[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 g5 2. f4 gxf4 3. e3 fxe3 4. dxe3 h6 5. Qxd7+ Kxd7 6. Ba6 bxa6 7. Kf2 Kc6 8. Bd2 Qxd2+ 9. Nxd2 Bd7 10. Nh3 Bxh3 11. gxh3 Rh7 12. Kg1 Rg7+ 13. Kf1 a5 14. Rg1 Rxg1+ 15. Kxg1 f6 16. b4 axb4 17. cxb4 Kd6 18. Ne4+ Kd5 19. Nxf6+ exf6 20. Kf1 Bxb4 21. Re1 Bxe1 22. Kxe1 h5 23. e4+ Kxe4 24. a3 Kf4 25. h4 a5 26. a4 Ne7 27. Kd1 Ke5 28. Ke2 Kd6 29. Kf2 Nc8 30. Kf3 Na6 31. Kg2 Ke5 32. Kh3 Nb6 33. Kg2 Nxa4 34. Kg1 Nb6 35. Kf1 Rh8 36. Kg2 Ke6 37. h3 Re8 38. Kg1 Rf8 39. Kg2 Nc4 40. Kf2 c5 41. Kf3 f5 42. Kf2 Rf7 43. Kg1 Kd5 44. Kh1 Ke4 45. Kg2 Nb2 46. Kg3 Nb8 47. Kh2 Nc6 48. Kg2 Rd7 49. Kf2 Rd4 50. Ke1 Ra4 51. Kf2 Ne5 52. Ke2 Nec4 53. Ke1 Ra1+ 54. Ke2 Na4 55. Kf2 f4 56. Kg2 Na3 57. Kf2 Kf5 58. Kf3 Ke5 59. Kf2 Nc2 60. Ke2 Ke6 61. Kf3 Ne1+ 62. Kxf4 Kd6 63. Ke3 Kd5 64. Ke2 Rd1 65. Kxd1 Nc3+ 66. Kxe1 a4 67. Kf2 Na2 68. Kg1 Nb4 69. Kh2 Nd3 70. Kg2 Kc6 71. Kf1 Nb4 72. Ke1 Kb7 73. Kd2 Ka7 74. Kd1 Kb6 75. Kc1 Kc7 76. Kd1 Kb8 77. Ke2 Ka7 78. Kd1 c4 79. Kd2 a3 80. Kc1 Nc6 81. Kb1 Nb8 82. Ka1 Na6 83. Ka2 Ka8 84. Kxa3 Nb4 85. Kxb4 Ka7 86. Kxc4 Kb8 87. Kd5 Kc8 88. Ke6 Kb7 89. Kd7 Kb8 90. Ke8 Kc7 91. Kf8 Kd8 92. Kg7 Ke7 93. Kg6 Kf8 94. Kxh5 Kg8 95. Kg4 Kh7 96. h5 Kh6 97. Kf3 Kxh5 98. h4 Kxh4 1/2-1/2