[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "unicorn (by: kai)"]
[Black "JazzBot (by: SpoXe)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Nc3 g5 3. Nf3 Bh6 4. Bc4 Rh7 5. Ne5 h4 6. Bxf7+ Kf8 7. Bg6 Rg7 8. Qh5 c5 9. Nd5 a5 10. Nf7 Rxf7 11. Bxf7 Ra6 12. g3 hxg3 13. hxg3 e5 14. Bxg8 Kxg8 15. Ne3 b5 16. Nf5 d5 17. Nxh6+ Rxh6 18. Qxh6 Kf7 19. Qh7+ Kf8 20. Qh8+ Ke7 21. Rh7+ Ke6 22. Qxd8 dxe4 23. Qxc8+ Kd5 24. Qxb8 b4 25. Qb7+ Ke6 26. Qd7+ Kf6 27. Qf7# 1-0