[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Zui Bot (by: Zui)"]
[Black "Guppy (by: Steven He)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. a4 d5 3. d4 c5 4. dxc5 Na6 5. Nbd2 Nxc5 6. c4 dxc4 7. Qc2 Qd5 8. Qxc4 Qxc4 9. Nxc4 Nb3 10. Rb1 Bf5 11. Nfd2 Bxb1 12. Nxb3 Bc2 13. Ncd2 O-O-O 14. f3 e6 15. e4 Bb4 16. Kf2 Nd7 17. Bb5 Nc5 18. Nxc5 Bxc5+ 19. Ke2 a6 20. Bc4 Bxa4 21. h4 b5 22. b3 bxc4 23. bxa4 c3 24. Nb3 Bd6 25. Be3 Be5 26. g4 h5 27. g5 Rhe8 28. Rc1 Kb8 29. Na5 Rc8 30. Rb1+ Ka8 31. Rb6 f6 32. gxf6 Bxf6 33. e5 Bd8 34. Rxa6+ Kb8 35. Ba7+ Kc7 36. Rc6+ Kd7 37. Rd6+ Ke7 38. Nc6+ Kf7 39. Nxd8+ Rexd8 40. Rxd8 Rxd8 41. Be3 c2 42. Bd2 Rd5 43. f4 Kg6 44. a5 Rxa5 45. Bc1 Rd5 46. Bd2 Kf7 47. Ke3 g6 48. Ke2 Ke7 49. Bb4+ Ke8 50. Bd2 Rd7 51. Ke3 Ke7 52. Bb4+ Kf7 53. Bd2 Rd8 54. Ke2 Kg8 55. Ke3 Rd5 56. Ke2 Kf7 57. Ke1 Rd7 58. Ke2 Rc7 59. Bc1 Kg7 60. Kd3 Kf8 61. Kd2 Ke7 62. Kd3 Kd8 63. Kd2 Rc5 64. Ke1 Rd5 65. Bd2 Ke7 66. Ke2 Rd4 67. Ke3 Rd8 68. Ke2 Rc8 69. Bc1 Rc4 70. Kd3 Rc5 71. Kd4 Rc6 72. Kd3 Ke8 73. Kd2 Kd8 74. Kd3 Kc8 75. Kd2 Kc7 76. Ke1 Rc4 77. Ke2 Rd4 78. Bd2 Kb6 79. Ke3 Rd8 80. Ke2 Kb5 81. Ke3 Kc4 82. Ke2 Kb3 83. Bc1 Rd1 84. Be3 Kc3 85. f5 gxf5 86. Bg5 Kd4 87. Bf4 Ke4 88. Bd2 f4 89. Bc1 f3+ 90. Kf2 Rxc1 91. Kg3 Rf1 92. Kh3 Kf4 93. Kh2 c1=N 94. Kh3 Rh1# 0-1