[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "DoTungDuong (by: new9xboy)"]
[Black "Chip (by: Evan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Nf3 e5 3. d4 exd4 4. Nxd4 Qh4 5. Qd3 Nf6 6. Nb5 Bd6 7. Nxd6+ cxd6 8. Nc3 Nb4 9. Qe2 Qh5 10. Qxh5 Nxh5 11. Kd1 Nf6 12. f3 Ke7 13. Bc4 Re8 14. Bg5 h6 15. Bxf6+ Kxf6 16. Nb5 Re5 17. Nxd6 Ke7 18. f4 Rc5 19. e5 Rb8 20. Re1 b5 21. Bd3 Bb7 22. Nxb7 Rxb7 23. Be4 Rbc7 24. Re2 d5 25. exd6+ Kxd6 26. Ke1 Re7 27. Rd1+ Kc7 28. c3 Rc4 29. Bf3 Nc6 30. Rxe7+ Nxe7 31. Rd4 Rxd4 32. cxd4 Nf5 33. d5 Kd6 34. Kd2 Nh4 35. Ke2 Nxf3 36. Kxf3 Kxd5 37. Ke3 h5 38. Kd3 h4 39. Kc3 a5 40. Kd3 f6 41. Ke3 a4 42. Kd3 g5 43. fxg5 fxg5 44. Kc3 g4 45. Kb4 Kc6 46. Ka5 Kc5 47. Ka6 Kb4 48. Kb6 Kc4 49. h3 g3 50. Ka5 Kc5 51. Ka6 b4 52. Ka5 b3 53. a3 Kd4 54. Kxa4 Kc4 55. Ka5 Kd3 56. Kb4 Kc2 57. Kc4 Kxb2 58. a4 Ka2 59. Kd4 b2 60. Ke5 b1=Q 61. Kf6 Qb2+ 62. Kg5 Qxg2 63. Kxh4 Qf3 64. Kg5 g2 65. Kh6 g1=Q 66. h4 Qf4+ 67. Kh5 Qc5+ 68. Kg6 Qff5+ 69. Kh6 Qc6+ 70. Kg7 Qc7+ 71. Kh6 Qf8+ 72. Kg5 Qg3+ 73. Kh5 Qgf3+ 74. Kg5 Qg8+ 75. Kh6 Qf4+ 76. Kh5 Qe3 77. a5 Qf7+ 78. Kg4 Qff4+ 79. Kh5 Qee5+ 80. Kg6 Qff6+ 81. Kh7 Qh8+ 82. Kg6 Qg8+ 83. Kh6 Qxa5 84. h5 Qg7+ 85. Kxg7 Qxh5 86. Kf6 Qd5 87. Kg6 Kb2 88. Kf6 Kb3 89. Kg6 Kc3 90. Kf6 Kc4 91. Kg6 Kb4 92. Kf6 Kb5 93. Kg6 Qe5 94. Kh6 Qf5 95. Kg7 Kb4 96. Kh6 Kc3 97. Kg7 Qe6 98. Kh7 Kc2 99. Kg7 Kb2 100. Kh7 Qd5 101. Kg6 Qe5 102. Kh6 Qg3 103. Kh5 Kc2 104. Kh6 Qg4 105. Kh7 Qg5 106. Kh8 Qf6+ 107. Kh7 Kc3 108. Kg8 Kd3 109. Kh7 Kc2 110. Kg8 Kb2 111. Kh7 Kc1 112. Kg8 Qf2 113. Kg7 Qf4 114. Kg6 Kd2 115. Kh5 Qg3 116. Kh6 Qg4 117. Kh7 Qg5 118. Kh8 Kc1 119. Kh7 Kb2 120. Kh8 Kb1 121. Kh7 Kc1 122. Kh8 Kb2 123. Kh7 Ka1 124. Kh8 Qe7 125. Kg8 Ka2 126. Kh8 Kb1 127. Kg8 Kc1 128. Kh8 Kd1 129. Kg8 Kc2 130. Kh8 Qf8+ 131. Kh7 Qa3 132. Kg6 Qh3 133. Kg5 Qf3 134. Kh4 Kc3 135. Kg5 Kd2 1/2-1/2