[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Max-Max-Bot (by: Tejas)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 e6 2. Bc4 Qf6 3. Qg4 Qd4 4. Bb5 h5 5. Qf4 Bd6 6. Bxd7+ Bxd7 7. Qf3 Qc4 8. g4 Qxc2 9. Ne2 h4 10. g5 Bb5 11. e5 Bxe2 12. Kxe2 Bxe5 13. Na3 Qc6 14. g6 fxg6 15. b4 Qxf3+ 16. Kxf3 Bxa1 17. Nb5 Na6 18. Ba3 Be5 19. d4 c6 20. Nxa7 Bxd4 21. b5 Rxa7 22. bxa6 Rxa6 23. Ke4 Bxf2 24. Bb2 Rxa2 25. Bxg7 Rh5 26. Rc1 c5 27. Kf3 e5 28. Rf1 Rf5+ 29. Kg4 Ra3 30. Rb1 Ra4+ 31. Kh3 Ra3+ 32. Kg2 h3+ 33. Kh1 Rh5 34. Rf1 Rf3 35. Ra1 Kf7 36. Bxe5 Rxe5 37. Rb1 Re1+ 38. Rxe1 Bxe1 39. Kg1 Rf6 40. Kh1 Bf2 1/2-1/2