[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Error 404 (by: Minionana)"]
[Black "Mischievous bot (by: Guigui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 f6 2. g4 c6 3. f4 h6 4. e4 d6 5. d4 Qa5+ 6. b4 Qxb4+ 7. c3 Qb6 8. a4 a6 9. Bxa6 bxa6 10. h5 g5 11. hxg6 e6 12. Rxh6 Nxh6 13. g7 Bxg7 14. g5 Ng8 15. gxf6 Bh6 16. f7+ Kxf7 17. f5 e5 18. dxe5 dxe5 19. Bxh6 Qxg1+ 20. Ke2 Qg4+ 21. Ke3 Qg3+ 22. Qf3 Qe1+ 23. Qe2 Qc1+ 24. Nd2 Qxc3+ 25. Qd3 Qxa1 26. Bf8 Qxa4 27. Bg7 Kxg7 28. Nc4 Nd7 29. Nxe5 Nxe5 30. f6+ Kf8 31. f7 Nh6 32. Qe2 Nhg4+ 33. Kf4 Ng6+ 34. Kg5 N6e5 35. Qxa6 Bxa6 36. Kf5 Rh5+ 37. Ke6 Qxe4 38. Kd6 Qd3+ 39. Kc7 Qd8# 0-1