[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Grenouille (by: mcngnt)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. g3 Be7 5. Bg2 c5 6. Bf4 cxd4 7. Nxd4 Nbd7 8. Nf3 Qb6 9. Rb1 d4 10. Qxd4 Bc5 11. Qd3 Bxf2+ 12. Kf1 O-O 13. e3 e5 14. Nxe5 Nxe5 15. Bxe5 Bxe3 16. Re1 Ng4 17. Nd5 Nxe5 18. Qxe3 Qxe3 19. Rxe3 Nc4 20. Re7 Nxb2 21. Rc7 Rd8 22. Ke2 Bg4+ 23. Kf2 Nd1+ 24. Kg1 Rab8 25. h3 Be6 26. Kh2 Bxd5 27. Rxd1 Bxa2 28. Rxd8+ Rxd8 29. Rxb7 a6 30. Rb6 Bc4 31. Rc6 Bb5 32. Rc7 Be8 33. c4 a5 34. c5 a4 35. c6 Kf8 36. Ra7 Rc8 37. Rxa4 Bxc6 38. Ra7 g6 39. Bxc6 Rxc6 40. Kg2 Kg7 41. Kf3 g5 42. h4 gxh4 43. gxh4 Rc3+ 44. Kf4 Rc4+ 45. Kg3 h5 46. Ra5 Kg6 47. Rg5+ Kh6 48. Ra5 f6 49. Ra8 Kg7 50. Rd8 Kg6 51. Rd5 Rg4+ 52. Kh3 Re4 53. Kg3 Re3+ 54. Kg2 Ra3 55. Rd4 Rb3 56. Rd5 Rc3 57. Rd8 Rc5 58. Rh8 Rc4 59. Kg3 Rg4+ 60. Kh3 Ra4 61. Kg3 f5 62. Rg8+ Kh7 63. Rd8 Rg4+ 64. Kh3 f4 65. Rf8 Kg7 66. Rf5 Kg6 67. Rf8 Kh7 68. Rf7+ Kg8 69. Rf6 Rg3+ 70. Kh2 Kg7 71. Rxf4 Ra3 72. Rf5 Kg6 73. Rg5+ Kh6 74. Rg8 Kh7 75. Rg5 Kh6 76. Rg8 Kh7 77. Rg5 Kh6 1/2-1/2