[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Memelord (by: Alex Kubanek)"]
[Black "The Martyr (by: Latobius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. Ke2 Bh3 3. a4 b5 4. exd5 e6 5. g3 Ba3 6. Kd3 Qh4 7. Ke2 Qxg3 8. Bxh3 Qc3 9. bxa3 Nc6 10. Nxc3 Nf6 11. Ne4 g5 12. Nc5 Ne4 13. Nxe4 f6 14. c3 Nb4 15. d3 c5 16. dxc6 Ke7 17. c4 Nxd3 18. Bf4 Rab8 19. Kxd3 h5 20. Ke2 Rhd8 21. Qxd8+ Kf7 22. Nd6+ Kg6 23. Ne4 a5 24. Qxb8 e5 25. c5 Kg7 26. Rc1 Kg6 27. Qxb5 Kg7 28. Nc3 f5 29. Ne4 Kf7 30. Qb1 Kg7 31. Qb7+ Kf8 32. Bf1 Ke8 33. Rc4 Kf8 34. Rc3 Ke8 35. Qb2 Kf7 36. Rb3 h4 37. Qd2 h3 38. Rxh3 Kf8 39. Qc2 Kf7 40. Qc1 Ke7 41. Qd1 Kf7 42. Re3 fxe4 43. Rxe4 Kg7 44. Qc2 Kf7 45. Qd2 Kg7 46. Qc2 Kf7 47. Qc3 Kg6 48. Kf3 Kf7 49. Ke2 Kg6 50. Kd1 Kf7 51. Ke2 1/2-1/2