[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Blitztron (by: Cameron Dugan)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. c3 d6 3. Na3 Nh6 4. d5 e5 5. Nc4 Bg4 6. Bd2 Be7 7. Qb1 Nf5 8. h3 O-O 9. hxg4 Nh4 10. Nf3 Nxf3+ 11. gxf3 h6 12. a3 Nc5 13. b4 Na4 14. f4 exf4 15. Nb2 Nxb2 16. Qxb2 Bg5 17. Rh2 c6 18. dxc6 bxc6 19. Qa2 Qe8 20. Qc2 Qd7 21. Qf5 Qxf5 22. gxf5 d5 23. c4 dxc4 24. Bg2 f6 25. Bxc6 Rad8 26. Bc1 Rc8 27. Bd5+ Kh8 28. Be6 Rc7 29. Kf1 c3 30. Ba2 Rb7 31. e3 fxe3 32. fxe3 Ra8 33. Bd5 Rf8 34. Bxb7 Kg8 35. e4 Bxc1 36. Bd5+ Kh8 37. Rxc1 Rc8 38. Bb3 Rc6 39. Rf2 Kh7 40. Kg2 a6 41. Rf4 g5 42. fxg6+ Kxg6 43. Ra1 Rb6 44. Rf3 Rc6 45. Kh2 Kg5 46. Rg1+ Kh5 47. Rf4 Rd6 48. Bf7# 1-0