[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "SatanBot (by: odin7053@discord)"]
[Black "Thrower (by: EZDragon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e6 2. g4 Qh4 3. c3 Qxg4 4. e3 Bd6 5. Qxg4 Bf4 6. Qxf4 Ne7 7. Qxc7 Nec6 8. Qxc8+ Nd8 9. h3 h5 10. e4 Na6 11. Qxa8 Nb4 12. cxb4 h4 13. Qxa7 Rh5 14. Qb6 Ra5 15. bxa5 Ke7 16. Qd4 d6 17. Qxg7 Kd7 18. Qg8 b5 19. axb6 Nc6 20. Qxf7+ Kd8 21. Qxe6 Ne7 22. Qxd6+ Ke8 23. e5 Ng8 24. b7 Nh6 25. Qxh6 Kd8 26. Qxh4+ Kc7 27. Qf4 Kb8 28. Qh2 Ka7 29. e6 Kxb7 30. h4 Kb6 31. h5 Ka7 32. e7 Kb6 33. h6 Ka5 34. Qh3 Kb6 35. Qc8 Ka5 36. h7 Kb4 37. d3 Ka5 38. e8=Q Kb6 39. d4 Ka5 40. Qc5# 1-0