[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "The Grandma (by: TimFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e3 g5 2. Nf3 g4 3. Nd4 d5 4. Bb5+ c6 5. Be2 e5 6. Nb3 h5 7. Nc3 b5 8. d4 b4 9. Na4 e4 10. Qd2 Nd7 11. c3 Rb8 12. O-O f5 13. Qc2 Rh6 14. Kh1 Rd6 15. Bd2 a5 16. Nbc5 Ngf6 17. Nxd7 Nxd7 18. f3 Be7 19. fxg4 fxg4 20. Be1 Re6 21. Rc1 Rb7 22. Rf5 Bg5 23. Bd2 Rg6 24. h3 Nb6 25. Re5+ Re7 26. Nxb6 Qxb6 27. Rxe7+ Kxe7 28. c4 gxh3 29. gxh3 Bxh3 30. cxd5 cxd5 31. Qc7+ Qxc7 32. Rxc7+ Kf6 33. Ra7 Bh6 34. Ra6+ Be6 35. Bb5 Kf5 36. Bf1 Bg8 37. Rxa5 Rg3 38. Kh2 Rxe3 39. Bxe3 Bxe3 40. Ra4 Bxd4 41. Rxb4 Be5+ 42. Kh3 Bf6 43. Rb6 Ke5 44. Be2 Be6+ 45. Kg3 h4+ 46. Kg2 Be7 47. Ba6 Bc5 48. Rc6 Bd4 49. Bc8 Bxc8 50. Rxc8 Bxb2 51. Kh3 Kf5 52. Rc5 Kf4 53. Rxd5 Bf6 54. Rd1 Be7 55. Rf1+ Kg5 56. Rf2 e3 57. Rf1 Bd6 58. Re1 Bc5 59. a4 Bd4 60. a5 Kh5 61. Rb1 Kg5 62. a6 Kf4 63. Rb4 e2 64. Rb1 Ba7 65. Re1 Ke3 66. Ra1 Kf2 67. Kxh4 Bd4 68. Rc1 Be3 69. Rb1 e1=Q 70. Rxe1 Kxe1 71. a7 Bf2+ 72. Kh5 Bxa7 1/2-1/2