[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "OneHundredAndEighty (by: Tom R.)"]
[Black "Single Player (by: Loeka)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Bc5 3. Ne4 a6 4. Nxc5 b6 5. Nd4 bxc5 6. a4 Qf6 7. Ra3 Qxd4 8. Rf3 h6 9. Rg1 Qe4 10. b3 c6 11. c3 Qd5 12. g4 Ne7 13. Rgg3 Rg8 14. h4 Kd8 15. Rxf7 Ng6 16. Re3 d6 17. Bb2 Nxh4 18. f4 g6 19. Rf6 Ng2+ 20. Kf2 Nxe3 21. dxe3 Qxd1 22. c4 Ke7 23. Bc3 Qxf1+ 24. Kxf1 e5 25. e4 Kxf6 26. e3 Bxg4 27. Bd2 exf4 28. exf4 Bh3+ 29. Ke2 Rf8 30. Be3 Bg4+ 31. Kd3 a5 32. Bd2 Bd1 33. Bc3+ Ke7 34. Be1 Bxb3 35. Bd2 Rf7 36. Be1 Bxa4 37. Bc3 Rxf4 38. Bg7 h5 39. Bc3 Rf3+ 40. Kd2 Nd7 41. Bb2 Rf2+ 42. Kd3 Bc2+ 43. Ke3 Rh2 44. Bg7 Nb8 45. Bh6 Rh3+ 46. Kf4 Ke8 47. Bg5 Bb1 48. Bf6 Rb3 49. Bg5 Kd7 50. Bh4 Ra3 51. Bf6 Ra7 52. Bh4 Rc3 53. Bg5 Ra8 54. Bh6 Ba2 55. Bg7 Rb3 56. Bf6 Ke6 57. Bd8 a4 58. Bg5 Ra5 59. Bd8 g5+ 60. Bxg5 Bb1 61. Bd8 Ra6 62. Bc7 Nd7 63. Bd8 Rh3 64. Kg5 Ra7 65. Kf4 Ne5 66. Bb6 Rh4+ 67. Ke3 Nxc4+ 68. Ke2 Rxe4+ 69. Kf3 Rf7+ 70. Kg3 Nxb6 71. Kg2 Rg4+ 72. Kh3 Rf3+ 73. Kh2 Rh4+ 74. Kg2 Rf6 75. Kg3 Rg4+ 76. Kh3 a3 77. Kh2 Rh4+ 78. Kg3 Rff4 79. Kg2 Be4+ 80. Kg3 Rhg4+ 81. Kh2 Rf2+ 82. Kh3 Bg2+ 83. Kh2 Rh4+ 84. Kg1 Rf1+ 85. Kxg2 Rhh1 86. Kg3 h4+ 87. Kg4 Rfg1+ 88. Kf4 Nd5+ 89. Ke4 Rg4+ 90. Kd3 Nb4+ 91. Ke2 Rh2+ 92. Ke3 Nc2+ 93. Kd3 c4+ 94. Kc3 Na1 95. Kb4 c5+ 96. Kxa3 Rg3+ 97. Ka4 Ra2+ 98. Kb5 Kd5 99. Kb6 Rb2+ 100. Kc7 Rg7+ 101. Kc8 Rf2 102. Kd8 Rf8# 0-1