[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "NotHuman (by: Sixteen)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Nc6 2. Nc3 e5 3. Nd5 g6 4. Nf3 Bc5 5. Bc4 Na5 6. Bf1 c6 7. b4 cxd5 8. bxc5 dxe4 9. Ng1 f5 10. d4 Qc7 11. Ne2 Nc6 12. c3 exd4 13. Nxd4 Na5 14. Nb3 Nxb3 15. Qxb3 Qxc5 16. Bc4 Qf8 17. f3 exf3 18. gxf3 Ne7 19. Bg5 h6 20. Bxe7 Qxe7+ 21. Kf1 Qf6 22. Bd3 Qh4 23. Ke2 Qe7+ 24. Kd2 Qg5+ 25. Kd1 Qf4 26. Re1+ Kd8 27. Qd5 Qxh2 28. Qd4 Rg8 29. Bc4 Qb2 30. Rc1 Re8 31. Qf6+ Kc7 32. Rxe8 Rb8 33. Qxg6 Qf2 34. Qxf5 Qg1+ 35. Re1 Qg3 36. Qa5+ Kc6 37. Qb5+ Kd6 38. Qd5+ Kc7 39. Qc5+ Kd8 40. Rf1 b6 41. Qf8+ Kc7 42. Qxh6 Bb7 43. Qf6 Re8 44. a4 Qg2 45. a5 bxa5 46. Ra1 Re6 47. Qf4+ Rd6+ 48. Kc1 Qg7 49. Qe3 Rc6 50. Rxa5 Rxc4 51. Rc5+ Rxc5 52. Qxc5+ Kb8 53. Qe3 d6 54. Rd1 Qf8 55. Kd2 Qg7 56. Kd3 Qh8 57. Qf4 Qd8 58. c4 Ka8 59. Re1 Ba6 60. Kd4 Qb8 61. Qe4+ Bb7 62. Qf5 Qd8 63. f4 a6 64. Rb1 Qc7 65. Rb3 Qg7+ 66. Kd3 Qg8 67. Rb6 Qd8 68. Rb1 Qe8 69. Rxb7 Kxb7 70. Kd4 Qe7 71. Qd5+ Ka7 72. Kd3 Qh7+ 73. Ke3 Qe7+ 74. Qe4 Qg7 75. Qd4+ Qxd4+ 76. Kxd4 Kb6 77. Kd5 Kc7 78. f5 a5 79. c5 dxc5 80. Kxc5 a4 81. f6 Kd7 82. Kb4 Kd6 83. Kxa4 Ke6 84. Ka3 Kxf6 1/2-1/2