[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "MapBot (by: Map)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Nc3 a6 3. e4 dxe4 4. Nxe4 Nf6 5. Bd3 Nxe4 6. Bxe4 Nd7 7. Nf3 Ra7 8. Bg5 Ra8 9. O-O Ra7 10. Qe2 Ra8 11. Rae1 Ra7 12. Qc4 b5 13. Qd3 c5 14. Bxh7 cxd4 15. Qxd4 Rb7 16. Bd3 Qc7 17. Bf4 Qd8 18. a4 Rb6 19. a5 Rc6 20. Ne5 Rf6 21. Bg5 Nxe5 22. Qxd8+ Kxd8 23. Rxe5 Rd6 24. Rc5 f6 25. Be3 Bd7 26. h3 Rg8 27. Rc1 g6 28. Be4 f5 29. Bd5 e6 30. Bf3 Bg7 31. c3 Bf8 32. Re5 Bg7 33. Rc5 Bf8 34. Re5 Bg7 35. Rc5 1/2-1/2