[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "SepukuBot (by: Madhu)"]
[Black "Gen-Eric (by: Pressgoal)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Na6 2. c3 Nf6 3. Qa4 Nc5 4. Qd4 Ne6 5. Qc4 d5 6. Qb5+ c6 7. Qb4 c5 8. Qb5+ Nd7 9. Bg2 Nc7 10. Qa5 b6 11. Qa4 b5 12. Qa5 a6 13. Kf1 Ne5 14. g5 Nc4 15. Qxc7 Qxc7 16. Bxd5 Ra7 17. h4 Nb6 18. Be4 Qf4 19. Bd3 Rd7 20. e3 Qg4 21. Bc2 Qc4+ 22. Kg2 Bb7+ 23. f3 Qg4+ 24. Kf2 Qc4 25. Na3 Qd5 26. Ke2 f5 27. d4 Qe6 28. dxc5 Nd5 29. Bd3 Nf4+ 30. Kd2 Rxd3+ 31. Ke1 Ng2+ 32. Ke2 Nf4+ 33. Kf2 Rd1 34. exf4 Qe1+ 35. Kg2 Qf1+ 36. Kg3 Qe1+ 37. Kh3 Qf1+ 38. Kg3 Qe1+ 39. Kh3 Qf1+ 40. Kg3 1/2-1/2