[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "OrionChessEngine (by: Maarten Peels)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 Ne4 3. Ra1 Nd6 4. Nf3 b5 5. Rg1 b4 6. Nb1 f6 7. Rh1 Bb7 8. Ng1 Nc6 9. Nh3 Nd4 10. Rg1 Be4 11. d3 Bf5 12. Kd2 Bxh3 13. gxh3 Nf3+ 14. exf3 Rg8 15. Rg4 Nc4+ 16. Rxc4 Qc8 17. Rxb4 Qa6 18. Rh4 Qa5+ 19. Ke2 g5 20. Re4 f5 21. Re3 Qc5 22. Qd2 h6 23. d4 Kf7 24. dxc5 Kg7 25. Qd4+ Kg6 26. Qd5 g4 27. Qxg8+ Kf6 28. Qh8+ Kg5 29. Rxe7+ Kh4 30. Rxd7 Bxc5 31. Qxh6# 1-0