[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Marreco (by: Tutz)"]
[Black "SSComp1 (by: ShadowStar019)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. d4 Qh4 3. Nf3 Qh5 4. e4 Bb4 5. Qd3 Nf6 6. e5 Nd5 7. Ke2 Nxc3+ 8. bxc3 Be7 9. c4 Nc6 10. Rb1 Qg4 11. Bd2 Nxd4+ 12. Qxd4 Qg6 13. Qd3 Qh5 14. Bb4 c5 15. Bc3 Qg6 16. Ke3 Qh6+ 17. Ke4 b6 18. Qd2 Bb7+ 19. Kd3 Qg6+ 20. Ke2 Qe4+ 21. Kd1 Qxf3+ 22. gxf3 Bxf3+ 23. Be2 Bxh1 24. f3 Bg2 25. Qf4 Bh1 26. Kd2 Bxf3 27. Bxf3 Rb8 28. Qe3 h6 29. a4 Rc8 30. Qf4 Bg5 31. Qe3 Be7 32. Qd3 Bg5+ 33. Ke2 Bf4 34. h4 Ke7 35. a5 Ke8 36. axb6 axb6 37. Rxb6 h5 38. Rb7 d5 39. cxd5 c4 40. Qd4 g5 41. dxe6 Kf8 42. Qd7 Rc7 43. Rxc7 Rh7 44. Rc8+ Kg7 45. Qxf7+ Kh6 46. Qf6# 1-0