[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "ABot (by: August)"]
[Black "PracticeBot (by: liamkc)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 b5 2. c3 f6 3. a3 e6 4. b3 Bxa3 5. Bxa3 Nc6 6. Ra2 Nb4 7. Ra1 Bb7 8. Bxb4 Bxh1 9. Nh3 Be4 10. Na3 Bb1 11. Nxb1 c6 12. Ra2 Qb8 13. Qc1 Qxg3 14. hxg3 c5 15. Ba3 g5 16. f3 Rc8 17. d3 h6 18. Nf2 a6 19. Rc2 Rd8 20. Bb2 g4 21. fxg4 Kf7 22. Qd2 Kg7 23. Qe3 f5 24. Qe5+ Kf7 25. gxf5 exf5 26. Qd5+ Ke7 27. Qxc5+ Kf7 28. Qd5+ Kf8 29. Qc5+ Kf7 30. Kd1 Rc8 31. Qd5+ Kf8 32. Qxf5+ Ke8 33. Qe5+ Kf8 34. Qf5+ Kg7 35. Qe5+ Kg6 36. Qe4+ Kf6 37. Qd4+ Kf7 38. Qf4+ Ke6 39. Qe4+ Kf6 40. Kc1 Rxc3 41. Rxc3 b4 42. Rc2+ Kg5 43. Rc5+ d5 44. Qe3+ Kf5 45. Qf3+ Kg6 46. Rc6+ Nf6 47. Bxf6 h5 48. Ba1+ Kh7 49. Qf5+ Kg8 50. Qxd5+ Kh7 51. Qf5+ Kg8 52. Qd5+ Kh7 53. Kd1 Rf8 54. Nh1 Rxf1+ 55. Kc2 Rxb1 56. Bd4 Rxh1 57. Qf5+ Kg8 58. Qd5+ Kh7 59. Kb2 Rh4 60. Bg1 Re4 61. Qf5+ Kg7 62. Qg5+ Kf7 63. Qd5+ Kf8 64. Qc5+ Ke8 65. Qxh5+ Kf8 66. Qc5+ Kf7 67. Qd5+ Ke7 68. Qc5+ Kf7 69. Ka1 Rxe2 70. Qc4+ Kf8 71. Qxb4+ Kf7 72. Qc4+ Kf8 73. Qb4+ Re7 74. Qf4+ Ke8 75. Rc8+ Kd7 76. Rc1 Rf7 77. Qf1 Rxf1 78. Rb1 Rxb1+ 79. Kxb1 Ke6 80. Bb6 Kf6 81. Bd4+ Kg6 82. Be5 Kf5 83. Ba1 Ke6 84. Kc2 Kf7 85. Bd4 Kg6 86. Bb2 Kf5 87. Kb1 Kg4 88. Ba3 Kxg3 89. Bd6+ Kh4 90. Be7+ Kh5 91. Bd8 Kg6 92. Kc1 Kh7 93. Bc7 Kg8 94. Ba5 Kf7 95. Kb1 Kf8 96. Bb4+ Kg8 97. Be7 Kf7 98. Ba3 Kg6 99. Bc5 Kf5 100. d4 Kg5 101. Be7+ Kh6 102. Bf8+ Kh7 103. Bb4 Kg7 104. Kc1 a5 105. Be1 Kf6 106. Bh4+ Kf7 107. Kc2 Kg7 108. Be1 Kg8 109. Kb1 Kh8 110. Bg3 Kg7 111. Be5+ Kh7 112. Ka1 Kg6 113. Bc7 Kh6 114. Bf4+ Kh7 115. Bb8 Kg8 116. Bc7 Kg7 117. Be5+ Kf7 118. Bc7 a4 119. bxa4 Kg6 120. Ba5 Kf5 121. Ka2 Kf6 122. Bd8+ Kf5 123. Ka1 Kg4 124. Bf6 Kf5 125. Bh4 Ke6 126. Bg5 Kd7 127. Bf4 Ke6 128. Bg5 Kf5 129. Bc1 Ke4 130. Kb1 Kxd4 131. Bb2+ Kc5 132. Ba3+ Kc4 133. Bc1 Kb3 134. a5 Kc4 135. Ba3 Kd5 136. Bb2 Kc6 137. Kc1 Kd6 138. Ba3+ Kc6 139. Kc2 Kc7 140. Kb2 Kd8 141. Kb1 Ke8 142. Ka2 Kd7 143. Ka1 Kc7 144. Kb1 Kd7 145. Kc1 Kc7 146. Kc2 Kc8 147. Kd1 Kd7 148. a6 Kd8 149. Bb4 Kc8 150. Bc3 Kd8 151. Ba5+ Ke8 152. Kc1 Kf8 153. Bb4+ Kf7 154. Bd2 Ke8 155. Bb4 Kf7 156. Kb1 Ke6 157. Be1 Ke5 158. Bc3+ Kf5 159. Bh8 Ke4 160. Ba1 Kf4 161. Kc1 Ke3 162. Kd1 Ke4 163. Bg7 Kf3 164. Bh6 Kg2 165. Bf8 Kg1 166. Bc5+ Kh1 167. Kc1 Kh2 168. Bd6+ Kg2 169. Kb2 Kf1 170. Be7 Kg2 171. a7 Kh2 172. Bd6+ Kh1 173. a8=Q+ Kg1 174. Qa1+ Kf2 175. Qa7+ Ke2 176. Qa6+ Kd2 177. Qa5+ Ke2 178. Qb5+ Kd1 179. Qb3+ Ke1 180. Qc3+ Kf1 181. Qc1+ Kg2 182. Qc2+ Kg1 183. Qc1+ Kg2 184. Ka1 Kf3 185. Qd1+ Kf2 186. Qd2+ Kf1 187. Qd1+ Kf2 188. Kb1 Kg2 189. Qd2+ Kf3 190. Qd1+ Ke3 191. Qc1+ Kd3 192. Qd1+ Ke3 193. Ka1 Kf2 1/2-1/2