[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Traderino (by: BenLS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Rg1 f5 3. Ne5 d5 4. Nc3 d4 5. Nb5 c6 6. Na3 c5 7. Nd3 Kf7 8. Nxc5 b6 9. Na4 Ke6 10. Nb5 Kf7 11. Rb1 Bd7 12. Nxb6 axb6 13. Nxd4 Rxa2 14. b3 f4 15. Nf3 Nf6 16. Ne5+ Ke6 17. Nxd7 Qxd7 18. Bb2 Qa4 19. bxa4 Nbd7 20. Bxf6 Kxf6 21. Rb5 Rxa4 22. h4 e6 23. h5 Ba3 24. Qa1+ e5 25. Kd1 Re4 26. Qxa3 Kf7 27. Qb3+ Kf8 28. Qd5 g6 29. Qxe4 gxh5 30. Qc6 Nb8 31. Qxb6 Nd7 32. Qd6+ Kg8 33. Qxd7 Kf8 34. Ke1 Rg8 35. Rh1 Rxg2 36. Kd1 Rxf2 37. Rb8# 1-0