[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "offtensive Crane (by: Joao Santos)"]
[Black "Concrete (by: Jewel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 g5 2. g4 Bg7 3. b3 Bxa1 4. f3 Nh6 5. e3 d5 6. d3 e5 7. b4 e4 8. fxe4 Nxg4 9. exd5 Qxd5 10. a3 Qxh1 11. Ne2 Qxh2 12. e4 f5 13. exf5 Qg1 14. Nxg1 Bxf5 15. Bxg5 c6 16. c4 a5 17. bxa5 b5 18. axb6 Na6 19. b7 Rb8 20. Qe2+ Be5 21. d4 Rd8 22. b8=Q Rxb8 23. dxe5 Rxb1+ 24. Kd2 Rb2+ 25. Kc1 Rxe2 26. Bxe2 Nxe5 27. c5 Nxc5 28. Bh5+ Kd7 29. Kd1 Rg8 30. Bc1 Rxg1+ 31. Kd2 Rg5 32. Bd1 Rg1 33. Be2 Ne6 34. Bb2 Nf7 35. Kc3 Rg2 36. Bc4 h5 37. Ba1 Rc2+ 38. Kb3 Neg5 39. Bf1 Rc1 40. Bb2 Rxf1 41. Kc3 Rb1 42. Kd2 Rxb2+ 43. Kc1 Rb3 44. a4 Ra3 45. a5 Rxa5 46. Kd1 Rb5 47. Ke1 Nd6 48. Kf1 Rb2 49. Kg1 Nf3+ 50. Kf1 Bd3# 0-1