[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Nf6 2. f3 Nc6 3. c3 a5 4. b3 h5 5. g3 h4 6. gxh4 Rxh4 7. e3 b6 8. a4 Bb7 9. f4 Nd4 10. exd4 Bxh1 11. d3 Nd5 12. f5 Rxh2 13. b4 axb4 14. c4 Nc3 15. Nxc3 bxc3 16. Be3 c2 17. Qc1 Bc6 18. d5 Bxa4 19. c5 bxc5 20. Bxc5 Rh1 21. Bg2 Rh2 22. Bf1 Ra6 23. d4 Ra5 24. Bd3 Rh1 25. Kf1 Bb5 26. Rxa5 Bxd3+ 27. Kf2 Be4 28. f6 exf6 29. Bxf8 Kxf8 30. Ra1 Ke7 31. Qa3+ Ke8 32. Rc1 f5 33. Qg3 g6 34. Qe5+ Kf8 35. Qg3 d6 36. Qa3 f4 37. Qa1 Ke7 38. Qa2 Bd3 39. Kg2 Be4+ 40. Kf2 Bd3 41. Kg2 Be4+ 42. Kf2 1/2-1/2