[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Dream (by: Saharsh)"]
[Black "fuxy (by: nadavfux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 Bb4 5. Bg2 d6 6. a3 Ba5 7. O-O Bf5 8. b4 Bb6 9. b5 Na5 10. d3 a6 11. bxa6 Rxa6 12. e4 Bg4 13. Qc2 Qd7 14. Bg5 Nc6 15. Bxf6 gxf6 16. Nd5 Qe6 17. Qd1 Ba5 18. Rb1 Ra7 19. h3 Bxh3 20. Bxh3 Qxh3 21. Nxf6+ Kf8 22. d4 Qe6 23. Nd5 exd4 24. Nxd4 Qxe4 25. Nb5 Ra8 26. Ndxc7 Bxc7 27. Nxc7 Rd8 28. Qc1 Ne5 29. Qh6+ Kg8 30. Qg5+ Kf8 31. Qxd8+ Kg7 32. Qg5+ Qg6 33. Qf4 Qf6 34. Rxb7 Qxf4 35. gxf4 Nxc4 36. Rc1 Nd2 37. Rd1 Nc4 38. a4 Rc8 39. Rc1 d5 40. Nxd5 Rc6 41. f5 Na5 42. Rxc6 Nxc6 43. f6+ Kh6 44. Rxf7 Nd4 45. Kg2 Ne6 46. a5 Nd4 47. a6 Nf5 48. a7 Kg6 49. Rc7 Nh4+ 50. Kh1 Kf5 51. a8=Q Ng6 52. Qe8 h5 53. f7 Kg5 54. Rc6 Nf8 55. Qe3+ Kg4 56. Qg3+ Kf5 57. Qf4# 1-0