[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "FomBot (by: fominvic81)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. Nf3 Nxe4 5. Be2 d5 6. d3 Nf6 7. Nc3 Nc6 8. O-O Bf5 9. Bf4 O-O-O 10. d4 Ne4 11. Ne5 Nxe5 12. Bxe5 Nxc3 13. bxc3 Be6 14. Bg4 a5 15. h3 a4 16. Re1 Bxg4 17. hxg4 Qd7 18. Qf3 h6 19. Rab1 Re8 20. Rf1 b5 21. Qf5 f6 22. Bf4 Qxf5 23. gxf5 c6 24. Rfc1 Kd7 25. Kf1 a3 26. Rb3 h5 27. Rd1 Ra8 28. Rd3 Ra4 29. Rh3 Bd6 30. Bxd6 Kxd6 31. f3 Rh6 32. Rh4 Kd7 33. g3 Kd6 34. Kg2 Ra8 35. Rb1 Ra5 36. Kf2 Ra4 37. Rb3 Kc7 38. Kg2 Ra5 39. Rb1 Kb6 40. Rhh1 Ra4 41. Rb3 Rh8 42. Kf2 Rh7 43. Kg2 Kc7 44. Re1 Kd7 45. Rh1 Rh6 46. Kf2 Ra7 47. Ke3 Ra8 48. Rbb1 Re8+ 49. Kf4 Kd6 50. Rb3 Ra8 51. Rbb1 Ra4 52. Rhe1 Kd7 53. Re3 Rh8 54. Rbe1 Kc8 55. Re7 c5 56. Ke3 cxd4+ 57. cxd4 h4 58. gxh4 Kd8 59. Rxg7 Re8+ 60. Kf2 Rxd4 61. Rb1 b4 62. c3 Rd2+ 63. Kg3 Ree2 64. Ra7 Rh2 65. Rxb4 Rdg2+ 66. Kf4 Rxh4+ 67. Ke3 Rxb4 68. cxb4 Rxa2 69. b5 Ra1 70. b6 Kc8 71. Kd2 a2 72. Kc2 d4 73. Kb3 Rb1+ 74. Kxa2 Rxb6 75. Ra8+ Kc7 76. Ra7+ Kd6 77. Ra5 Kc6 78. f4 d3 79. Ra3 Kd5 80. Rxd3+ Ke4 81. Rd7 Kxf5 82. Rd4 Re6 83. Kb3 Re4 84. Rd7 Kxf4 85. Rf7 Re3+ 86. Kc4 f5 87. Kd4 Re1 88. Kd3 Kg4 89. Rg7+ Kf3 90. Rf7 f4 91. Rf8 Kg3 92. Kd2 Re6 93. Kd3 f3 94. Rg8+ Kf2 95. Rf8 Kg2 96. Rg8+ Kf1 97. Rg7 f2 98. Kd2 Rd6+ 99. Kc3 Rd5 100. Rg8 Ke2 101. Re8+ Kf3 102. Rf8+ Kg3 103. Rf7 Rd1 104. Rg7+ Kh4 105. Rh7+ Kg5 106. Rf7 f1=Q 107. Rxf1 Rxf1 108. Kc4 Rd1 109. Kc5 Rd2 110. Kc6 Kf4 111. Kc5 Rd1 112. Kc4 Ke5 113. Kb5 Rc1 114. Kb4 Kd4 115. Kb5 Rc4 116. Kb6 Kd5 117. Kb5 Rc5+ 118. Kb6 Rc2 119. Kb7 Kd6 120. Kb8 Kd7 121. Kb7 Rb2+ 122. Ka6 Kc6 123. Ka5 Rb1 124. Ka4 Kc5 125. Ka3 Rb4 126. Ka2 Kd4 127. Ka3 Kc4 128. Ka2 Kc3 129. Ka3 Rd4 130. Ka2 Rc4 131. Ka3 Kc2 132. Ka2 Ra4# 0-1