[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "SummerBoty (by: Thomas)"]
[Black "TheGriefer (by: evgiz0r)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Qh5 Qb6 3. Nc3 h6 4. Nf3 Qd6 5. Na4 Qe6 6. Nxc5 Qb6 7. Be2 d6 8. Na4 Qb4 9. Nc3 Nd7 10. Nd5 Qc5 11. Bb5 e6 12. Nf6+ Nxf6 13. Qxc5 dxc5 14. e5 a6 15. Ba4 Nd5 16. O-O Nf4 17. Re1 c4 18. d3 cxd3 19. Bxf4 dxc2 20. Bxc2 h5 21. Ba4 b5 22. Bb3 Nc5 23. Be3 Na4 24. Bxa4 bxa4 25. Rec1 Be7 26. Rc7 Bd7 27. Rd1 Bb5 28. Nd4 Bb4 29. Rb7 Rf8 30. h3 O-O-O 31. Rb6 Be2 32. Rc1+ Kd7 33. Nxe2 Rb8 34. Rd1+ Kc7 35. Rc1+ Kd8 36. Rxb8+ Ke7 37. Rc7# 1-0