[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Octobot (by: Andrea Colognese)"]
[Black "Poisoned_Offerings (by: N8)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Qh5 g5 3. Bb5 c6 4. Bd3 a5 5. h4 e4 6. Bxe4 d5 7. Bxh7 Nf6 8. Qxg5 Rxh7 9. Ne2 Qd6 10. Nbc3 Rh5 11. Ne4 dxe4 12. Qg3 Rc5 13. Qxd6 Bxd6 14. Nc3 Bg4 15. b3 Rh5 16. Bb2 Bb4 17. a3 Be7 18. a4 Nbd7 19. Kf1 Nd5 20. Nxe4 Nc5 21. Ng3 Rxh4 22. Rxh4 Bxh4 23. Kg1 Nb4 24. Ba3 Nxc2 25. Rc1 Nxa3 26. Rxc5 Bd7 27. Rh5 Bf6 28. Ne4 Bg7 29. Nd6+ Kd8 30. Rg5 Kc7 31. Rxg7 Kxd6 32. Rxf7 Rc8 33. Rf6+ Ke7 34. Rh6 Bf5 35. Rh5 Bc2 36. Rxa5 Bxb3 37. Ra7 Kd6 38. Rxb7 Bd1 39. Rb4 Kc5 40. Rh4 Nc4 41. d3 Nd2 42. a5 Rd8 43. Rh6 Rxd3 44. a6 Ra3 45. Rh4 Bc2 46. Rd4 Nb3 47. Rh4 Ra1+ 48. Kh2 Rxa6 49. Rh5+ Kb4 50. Rh6 Kc3 51. Kg3 Nd2 52. Kg4 Ra4+ 53. Kh5 Rc4 54. Re6 Nb3 55. Kg5 Bd3 56. Kf6 Bc2 57. g3 Nd2 58. Kg7 Nb3 59. Kf8 Nc1 60. Rh6 Nd3 61. Rf6 Bb3 62. f3 Nb4 63. Rf4 Rxf4+ 64. exf4 Nd3 65. f5 c5 66. f4 Kd4 67. Ke8 Bd5 68. f6 Bc6+ 69. Ke7 Nb4 70. Kd6 Bd5 71. Kc7 Nd3 72. Kd6 c4 73. f5 c3 74. f7 Bxf7 75. Ke7 Bd5 76. f6 c2 77. f7 c1=Q 78. f8=Q Qc5+ 79. Ke8 Qb5+ 80. Ke7 Qc5+ 81. Ke8 Qb5+ 82. Ke7 Qc5+ 1/2-1/2