[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "GulcarBot (by: Gulcar)"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qf3 dxe4 3. Qxe4 Nf6 4. Qd3 Nbd7 5. Qb3 e6 6. d4 c5 7. Bd2 cxd4 8. Bb5 a6 9. Ba4 Bc5 10. Ne2 Qc7 11. Qg3 Qxg3 12. hxg3 b5 13. Bb3 Bb7 14. Kf1 Bc6 15. Ba5 Rc8 16. Nd2 g5 17. Kg1 Ne5 18. c3 d3 19. Nd4 O-O 20. Bxe6 fxe6 21. Nxe6 Bd6 22. Nxf8 Rxf8 23. Re1 Re8 24. Kf1 Kg7 25. f4 Nc4 26. Nxc4 bxc4 27. Rxe8 Bxe8 28. fxg5 Ne4 29. Rh4 d2 30. Ke2 Ba4 31. b3 d1=B+ 32. Kxd1 cxb3 33. axb3 Bxb3+ 34. Ke2 Nxg3+ 35. Kd3 Nf5 36. Rh3 Bd5 37. g4 Bg2 38. Rxh7+ Kxh7 39. gxf5 Bf3 40. c4 Be5 41. Ke3 Bc6 42. Bb6 Kg7 43. Bd4 Bxd4+ 44. Kxd4 a5 45. Ke5 a4 46. Kd4 a3 47. Kc3 Kf8 48. Kb3 a2 49. Kxa2 Ke7 50. Kb2 Be4 51. f6+ Kf7 52. Kc3 Kg6 53. Kd4 Bf5 54. Ke5 Bg4 55. c5 Bd7 56. Kd6 Ba4 57. Ke7 Kxg5 58. f7 Kg4 59. f8=Q Bb5 60. Qb8 Bd3 61. c6 Bf5 62. c7 Kf3 63. Kd6 Ke3 64. Kd5 Bd7 65. Qb3+ Kd2 66. Ke4 Bc8 67. Qb2+ Ke1 68. Ke3 Bg4 69. Qd2+ Kf1 70. Qf2# 1-0