[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 b5 2. cxb5 c6 3. Qc2 Qb6 4. bxc6 dxc6 5. Nf3 Be6 6. Ne5 Bxa2 7. Rxa2 Qd4 8. Nf3 Qg4 9. d3 g6 10. Qd2 Qxf3 11. gxf3 Bg7 12. f4 g5 13. fxg5 Bxb2 14. Qxb2 f6 15. Na3 fxg5 16. Qxh8 Kf8 17. Qxh7 Nd7 18. Bxg5 Ndf6 19. Qf5 a5 20. Nc2 c5 21. Qxc5 Ng4 22. Qf5+ N8f6 23. h4 Nxf2 24. Rg1 Nxd3+ 25. Kd2 Nc5 26. Qxc5 Ne4+ 27. Ke3 Nxc5 28. Bh6+ Ke8 29. Rg8+ Kf7 30. Rxa8 Kg6 31. Bf4 e6 32. R2xa5 Nd7 33. Rg8+ Kf7 34. Rgg5 e5 35. Rf5+ Ke8 36. Ra8+ Ke7 37. Bg5+ Ke6 38. Rf3 Kd6 39. Ra6+ Kc7 40. Ra7+ Kc6 41. Ra6+ Kc7 42. Ra1 Kc8 43. Ra8+ Kb7 44. Re8 Kc6 45. Re6+ Kb7 46. Rg3 Kb8 47. Re8+ Ka7 48. Bg2 Kb6 49. Bd8+ Kb5 50. Na3+ Kb4 51. Nc2+ Kb3 52. Ne1 Ka3 53. Kd2+ Kb4 54. Rg4+ Kb5 55. Be4 Nc5 56. Rxe5 Ka4 57. Rxc5 Ka3 58. Rc3+ Kb2 59. Nd3+ Ka1 60. Ra3+ Kb1 61. Rg1# 1-0