[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Algernon (by: White Mouse)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Nxc3 10. bxc3 Ba3 11. Rb1 O-O 12. Bf4 Re8 13. Bg3 Qc5 14. Qd3 d6 15. f4 Be6 16. c4 dxe5 17. fxe5 Rad8 18. Qc3 Rb8 19. Rb3 Bb4 20. Rxb4 Rxb4 21. Kd2 Rb1 22. Bh4 Bg4 23. Be2 Rxh1 24. Bxg4 Rxe5 25. Qd3 Qb4+ 26. c3 Qb2+ 27. Qc2 Qxc2+ 28. Kxc2 Rxh2 29. Bh3 Rh5 30. Bf2 R5xh3 31. gxh3 Rxf2+ 32. Kb3 Rh2 33. Ka3 Rxh3 34. Kb3 Rh5 35. Kc2 Kf8 36. a4 Ke7 37. Kb3 Kd6 38. a5 Kc5 39. Kc2 Kxc4 40. Kd2 Rxa5 41. Ke3 Ra3 42. Kf3 a5 43. Ke4 a4 44. Kf5 Rxc3 45. Kg5 a3 46. Kh4 Kb3 47. Kg4 a2 48. Kf4 a1=R 49. Ke4 Ra4+ 50. Kf5 Rc5# 0-1