[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "BoyaChess v5 (by: ArxelBlw)"]
[Black "KurentPosition (by: JaPa)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 g6 5. O-O Bg7 6. c4 O-O 7. Nc3 dxc4 8. Bxc4 Bf5 9. Re1 b5 10. Bb3 b4 11. Ne2 Nbd7 12. Ng3 Ne4 13. Nxf5 gxf5 14. a3 a5 15. Nd2 Ndf6 16. Qc2 Rc8 17. Nxe4 fxe4 18. Bd2 Qd6 19. Rac1 Ng4 20. g3 Qh6 21. h4 Nxf2 22. Kxf2 Qf6+ 23. Kg2 Qf3+ 24. Kh3 Qf5+ 25. Kg2 Qf3+ 26. Kh3 Qf5+ 27. Kg2 Qf3+ 1/2-1/2