[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "LynchBot (by: Gary Lynch)"]
[Black "John (by: Marcin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. c3 f5 9. Bxc6+ bxc6 10. d4 exd4 11. Nxd4 Qe7+ 12. Qe2 Qxe2+ 13. Nxe2 O-O 14. g3 Re8 15. Be3 c5 16. O-O Bb7 17. Rae1 Bf3 18. Nf4 c4 19. b3 Bxf4 20. gxf4 Re6 21. h4 Bd5 22. Rd1 c6 23. h5 Rh6 24. f3 Rxh5 25. bxc4 Bxc4 26. Rf2 Bd5 27. Rb1 a5 28. Rb7 g6 29. Bd4 a4 30. a3 Re8 31. Be5 g5 32. Kf1 Re6 33. Ra7 gxf4 34. Bxf4 Bc4+ 35. Kg1 Re1+ 36. Kg2 Rhh1 37. Bh2 Bb5 38. Rd2 Rd1 39. Rb2 Rb1 40. Rxb1 Rxb1 41. Be5 Re1 42. Bd4 Ra1 43. c4 Ra2+ 44. Kg3 Bxc4 45. Rxa4 Bb3 46. Ra7 Rd2 47. Be5 Be6 48. Rg7+ Kf8 49. Rxh7 Rd3 50. Rh5 Kf7 51. Rh7+ Kg6 52. Rg7+ Kh6 53. Re7 Bd5 54. Bf4+ Kg6 55. Re3 Rd4 56. Be5 Rc4 57. Re1 Kg5 58. f4+ Kh5 59. Rb1 Ra4 60. Bd6 Rd4 61. Rb7 Rd3+ 62. Kf2 Be6 63. Bb4 Kg4 64. Rc7 Rf3+ 65. Kg1 Rxf4 66. Rxc6 Bc4 67. Bd2 Rf1+ 68. Kg2 Bd5+ 69. Kxf1 Bxc6 70. Ke2 f4 71. Be1 Bb5+ 72. Kd2 Kh3 73. Kc2 Kg2 74. Kd2 Kf3 75. Bh4 Be8 76. Bf6 Ke4 77. Bg5 Bc6 78. Bh6 Kf3 79. Ke1 Bb5 80. Bg5 Kg3 81. Bh6 f3 82. Be3 Kg2 83. Bd4 Bc4 84. a4 Be2 85. a5 Bd3 86. Bf2 Bf1 87. Bc5 Bb5 88. Ba7 Ba6 89. Bd4 Be2 90. Bb6 Bc4 91. Be3 Kh3 92. Ba7 Kg4 93. Bf2 Kf4 94. Kd2 Ba6 95. Kc3 Kg4 96. Kd2 Kh3 97. Bd4 Kg3 98. Ke1 Kg2 99. Bc5 Bf1 100. Bd4 Ba6 101. Bc5 Bf1 102. Bd4 Ba6 1/2-1/2