[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "BoringBot (by: Carson Bates)"]
[Black "vinctus (by: vinctus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 e5 2. g3 Bc5 3. e3 Nf6 4. d4 exd4 5. exd4 Qe7+ 6. Ne2 Bxd4 7. Qxd4 O-O 8. Qe3 Qb4+ 9. c3 Qa4 10. b3 Qc6 11. Nd4 Qd5 12. Bc4 Qa5 13. b4 Qh5 14. O-O d5 15. g4 Nxg4 16. fxg4 Qxg4+ 17. Kh1 dxc4 18. Nb5 Bd7 19. Nxa7 Rxa7 20. b5 Bxb5 21. Rf3 Bc6 22. Nd2 Ra4 23. Bb2 Re8 24. Qf2 f6 25. Rg1 Qd7 26. Rg2 Bxf3 27. Qxf3 Re1+ 28. Nf1 Qc6 29. Qf2 Re7 30. a3 Ra5 31. Qc2 Rg5 32. a4 Re8 33. Qf2 Re1 34. Kg1 Qd5 35. Rxg5 Qxg5+ 36. Qg3 Qc5+ 37. Qf2 Qg5+ 38. Qg3 Qc5+ 39. Qf2 Qg5+ 1/2-1/2