[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "gml16 (by: gml16)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Bf5 5. g3 e6 6. Bg2 Bd6 7. Bxd6 cxd6 8. O-O O-O 9. Re1 Qb6 10. Na4 Qa5 11. Nc3 Rad8 12. a4 e5 13. Rc1 Ne4 14. Nh4 Nxc3 15. bxc3 Be6 16. Rb1 b6 17. c4 Nxd4 18. cxd5 Bxd5 19. Bxd5 Qxd5 20. c3 Nxe2+ 21. Qxe2 Qe6 22. Qa6 Qd7 23. Rbd1 Rfe8 24. Rd5 Qc7 25. Qd3 g6 26. Nf3 e4 27. Rxe4 Rxe4 28. Qxe4 Qxc3 29. Qe7 Rc8 30. Kg2 Qc7 31. Qxd6 Qxd6 32. Rxd6 Rc5 33. Nd2 Kg7 34. Rd7 Ra5 35. Ne4 Rxa4 36. Ng5 h6 37. Nxf7 Ra1 38. Rb7 h5 39. Ng5+ Kh8 40. Ne6 Kg8 41. Rg7+ Kh8 42. Rxg6 Kh7 43. Nf4 Ra2 44. Rg5 Ra5 45. Rxh5+ Rxh5 46. Nxh5 a5 47. Nf6+ Kg6 48. Ng4 a4 49. Ne5+ Kf6 50. Nd3 a3 51. Nb4 Ke5 52. h4 Ke6 53. g4 Kf6 54. Kf3 Kg6 55. Kf4 b5 56. h5+ Kh7 57. Kg5 Kg7 58. h6+ Kf7 59. Kf5 Kg8 60. Kg6 Kh8 61. g5 a2 62. Nxa2 Kg8 63. h7+ Kf8 64. h8=Q+ Ke7 65. Kf5 Kd6 66. g6 b4 67. Qe5+ Kd7 68. Nxb4 Kc8 69. Nd5 Kd7 70. Qc7+ Ke8 71. Qe7# 1-0