[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "SYSMER (by: YannM)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a6 2. Nf3 e6 3. Nc4 Ra7 4. Nd4 Ke7 5. Nxe6 Kxe6 6. Na5 c5 7. Nxb7 Rxb7 8. a3 Qh4 9. Rb1 Kd6 10. b3 Qg4 11. Rb2 Ke7 12. c3 Ke6 13. e3 Qxd1+ 14. Kxd1 a5 15. Kc2 Kd6 16. g3 Kc7 17. Be2 Kd8 18. Kd3 Rb5 19. a4 Rb6 20. c4 Kc7 21. e4 Kc6 22. g4 Kd6 23. f3 Ke5 24. h3 Kd6 25. g5 Kc6 26. f4 Kd6 27. h4 Kc6 28. e5 Kc7 29. Ke3 Rb4 30. Bd3 Kb6 31. Bxh7 Rxh7 32. Ke4 Bb7+ 33. Kf5 Bxh1 34. d3 Na6 35. e6 dxe6+ 36. Kg4 Kc6 37. Kg3 Kc7 38. Kg4 Kd7 39. Kg3 Kd6 40. Kg4 Kc7 41. Kg3 Kd8 42. Kg4 Kc8 43. Kg3 Kb7 44. Kg4 Ka7 45. Kg3 Kb8 46. Kg4 Kb7 47. Kg3 Ka8 48. Kg4 Rb6 49. Kg3 Kb8 50. Kg4 Kc7 51. Kg3 Kc6 52. Kg4 Be4 53. dxe4 Kb7 54. e5 Rb4 55. Kg3 Kb6 56. Kg4 Kc6 57. Kg3 Kb7 58. Kg4 Rxa4 59. bxa4+ Kc6 60. Rd2 Nc7 61. Rh2 Rh8 62. Rh3 Be7 63. Bb2 Rh7 64. Ba3 Bd8 65. Bxc5 Kxc5 66. Kg3 Kc6 67. Kg4 Rh8 68. Kg3 Kb6 69. Kg4 Ka6 70. c5 Ka7 71. c6 Rh7 72. Kg3 Ka8 73. Kg4 Rh8 74. Kg3 Rxh4 75. Kxh4 Ka7 76. Kg3 Ka6 77. Kg4 Be7 78. Rh4 Ka7 79. Kh5 Ka8 80. g6 Bxh4 81. Kxh4 fxg6 82. Kg3 Ka7 83. Kg4 Ka6 84. Kg5 Ne7 85. Kg4 Kb6 86. Kg5 Kc5 87. Kg4 Kxc6 88. Kg5 Kc5 89. Kg4 Kb4 90. Kg5 Ka3 91. Kg4 Kxa4 92. Kg5 Ka3 93. Kg4 Ka2 94. Kg5 Kb1 95. Kg4 Ka1 96. Kg5 Ka2 97. Kg4 Kb1 98. Kg5 Ka1 99. Kg4 Kb2 100. Kg5 Kc1 101. Kg4 Kd1 102. Kg5 Ke1 103. Kg4 Kf1 104. Kg5 a4 105. Kg4 Ke1 106. Kg5 Kd1 107. Kg4 a3 108. Kg5 Nc8 109. Kxg6 Kc1 110. Kxg7 Kb1 111. Kf8 Nb5 112. Kf7 Nc3 113. Kxe6 Ka1 114. Kd7 Nb6+ 115. Kd8 Kb1 116. e6 a2 117. f5 Nd7 118. exd7 a1=Q 119. f6 Nd5 120. f7 Qa8# 0-1