[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Cheatos (by: Jeroen)"]
[Black "Greedy-Dumb-Bot (by: TrangML)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g3 Nf6 2. Bg2 c5 3. Bf3 Qb6 4. e3 Ne4 5. Bxe4 Qb4 6. Bf5 Qa3 7. bxa3 g5 8. Bh3 Bh6 9. c4 e5 10. Qg4 a5 11. Qxd7+ Nxd7 12. Nc3 Nb6 13. Bxc8 Rxc8 14. f4 Ra8 15. fxg5 f5 16. gxh6 e4 17. d4 cxd4 18. exd4 f4 19. Bxf4 Rc8 20. Nxe4 Na8 21. Nf6+ Ke7 22. Ne4 Rc6 23. Kd1 Rf8 24. Be5 Rf1+ 25. Kd2 Rf3 26. Nxf3 Ke8 27. Kc3 Rb6 28. g4 Rb5 29. cxb5 Nb6 30. Rad1 a4 31. Nf2 Nc8 32. Kb4 Nb6 33. Rdg1 Nd5+ 34. Kxa4 Kf8 35. Bd6+ Ne7 36. b6 Kg8 37. Bxe7 Kf7 38. Bh4 Kg8 39. Ne5 Kf8 40. Nd7+ Kg8 41. Rd1 Kf7 42. h3 Ke8 43. Nf6+ Kf8 44. Nxh7+ Ke8 45. Rhe1+ Kf7 46. Re2 Kg8 47. Nf6+ Kf8 48. Nd7+ Kg8 49. Re8+ Kh7 50. Re2 Kh8 51. Re8+ Kh7 52. Re7+ Kh8 53. d5 Kg8 54. Re8+ Kh7 55. Bd8 Kxh6 56. Rh8+ Kg7 57. Rh5 Kf7 58. Rh7+ Ke8 59. Nc5 Kf8 60. Rxb7 Kg8 61. Rd7 Kf8 62. Nb7 Ke8 63. Bf6 Kf8 64. Be7+ Ke8 65. Rc7 Kf7 66. Bh4+ Ke8 67. Re1+ Kf8 68. Rc8+ Kg7 69. Ra8 Kh6 70. Rh8+ Kg7 71. Rh5 Kg8 72. Re8+ Kg7 73. Rc8 Kf7 74. Nd6+ Kg7 75. Nh1 Kg6 76. Rhh8 Kg7 77. Rhe8 Kh6 78. Nf7+ Kg7 79. Ng5 Kh6 80. Ne4 Kg7 81. b7 Kh6 82. b8=Q Kg7 83. Qa7+ Kh6 84. Qe3+ Kg7 85. Rc7+ Kg6 86. Qc5 Kh6 87. Rh8+ Kg6 88. Rg8+ Kh6 89. Rb8 Kg6 90. Kb3 Kh6 91. Rh8+ Kg6 92. Rg8+ Kh6 93. Be7 Kh7 94. Rb8 Kg7 95. Qd4+ Kh6 96. Qe3+ Kg7 97. Bh4+ Kg6 98. Rc1 Kg7 99. Rb7+ Kf8 100. Rb8+ Kf7 101. Nd6+ Kg7 102. Qd4+ Kh7 103. Qa7+ Kh6 104. Rh8+ Kg6 105. Rg8+ Kh6 106. Qe3+ Kh7 107. Re8 Kg7 108. Qd4+ Kh7 109. Rc7+ Kh6 110. Qd2+ Kg6 111. Qd3+ Kh6 112. Qc4 Kg6 113. Rg8+ Kh6 114. Rh8+ Kg6 115. Rc5 Kg7 116. Rhc8 Kh7 117. Qd3+ Kg7 118. Qd4+ Kh7 119. Ne8 Kg8 120. Nd6+ Kh7 121. Ka4 Kh6 122. Qd2+ Kg7 123. Qb2+ Kh7 124. Qb1+ Kg7 125. Qa1+ Kh7 126. R8c6 Kg8 127. Bd8 Kf8 128. Qf1+ Kg8 129. Nc4 Kh8 130. Rh6+ Kg8 131. Rg6+ Kh8 132. Qa1+ 1/2-1/2