[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "DumBot (by: Viruj)"]
[Black "CCCP (by: not mario)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d6 2. g3 h6 3. Bg2 a5 4. c3 Bh3 5. Bxh3 h5 6. Kf1 Nh6 7. Qb3 Nc6 8. Qxb7 Nd4 9. cxd4 Ra6 10. Qb5+ Rc6 11. Qxc6+ Qd7 12. Bxd7+ Kd8 13. Bh3 Rg8 14. Ke1 Nf5 15. Bxf5 f6 16. Qd5 c5 17. Qxg8 cxd4 18. Qxf8+ Kc7 19. Qxe7+ Kc6 20. Qxg7 h4 21. gxh4 Kb6 22. Kd1 d5 23. Ke1 d3 24. Bxd3 d4 25. Kd1 Kc6 26. Ke1 f5 27. Qxd4 f4 28. Kd1 Kc7 29. Ke1 Kc8 30. Kd1 Kc7 31. Kc2 Kb8 32. Kd1 Kb7 33. Ke1 Ka8 34. Kd1 Kb7 35. Kc2 Kc6 36. Kb3 Kc7 37. Ka2 Kc8 38. Ka3 Kb8 39. Ka2 Kb7 40. Ka3 Kb8 41. Kb3 Kb7 42. Ka2 Ka8 43. Ka3 f3 44. Qe4+ Kb8 45. Qf4+ Ka8 46. Qxf3+ Ka7 47. Ka2 Kb8 48. Qf5 Kc7 49. Qxa5+ Kd7 50. Ka3 Ke7 51. Ka2 Kf8 52. Ka3 Ke7 53. Kb3 Kd7 54. Ka2 Kd6 55. Ka3 Ke6 56. Ka2 Ke7 57. Ka3 Kd7 58. Kb3 Kc6 59. Ka2 Kd7 60. Qb5+ Ke7 61. Ka3 Kf6 62. Ka2 Kf7 63. Ka3 Kg7 64. Ka2 Kg8 65. Ka3 Kf8 66. Ka2 Kf7 67. Kb3 Kg7 68. Kc2 Kg8 69. Kd1 Kf8 70. Ke1 Kg8 71. Kf1 Kf8 72. Kg2 Ke7 73. Kf1 Kf7 74. Ke1 Ke7 75. Kd1 Kf8 76. Kc2 Kg7 77. Kd1 Kf7 78. Kc2 Kf6 79. Kd1 Ke6 80. Ke1 Ke7 81. Ra2 Ke6 82. Kd1 Kd6 83. Ke1 Ke7 84. Kd1 Kf6 85. Ke1 Ke7 86. Kf1 Kd6 87. Kg2 Kc7 88. Kf1 Kc8 89. Ke1 Kd8 90. Kd1 Ke7 91. Kc2 Kd8 92. Kb3 Kc7 93. Kc2 Kd8 94. Kc3 Kc8 95. Kc2 Kc7 96. Kd1 Kc8 97. Ra1 Kd8 98. Ke1 Kc7 99. b3 Kd6 100. Kd1 Ke7 101. Ke1 Kd6 102. Kf1 Ke7 103. Kg2 Kd6 104. Kf3 Ke6 105. Kg2 Kd6 106. Kg3 Kc7 107. Kg2 Kd8 108. Kf1 Kc7 109. Ra2 Kd8 110. Ke1 Ke7 111. Kd1 Kd6 112. Ke1 Ke6 113. Kd1 Kd6 114. Kc2 Kc7 115. Kd1 Kc8 116. Ke1 Kc7 117. Rb2 Kd6 118. Kd1 Ke6 119. Ke1 Kd6 120. Kf1 Ke7 121. Ke1 Kd8 122. Kd1 Kc7 123. Kc2 Kd6 124. Kc3 Ke6 125. Kc2 Kd6 126. Qb4+ Ke6 127. Kd1 Kd7 128. Ke1 Ke6 129. Kf1 Kd5 130. Ke1 Ke5 131. Kd1 Kd5 132. Kc2 Kc6 133. Kd1 Kd5 134. Ra2 Ke5 135. Ke1 Ke6 136. Kd1 Kd7 137. Ke1 Kc8 138. Kd1 Kc7 139. Ke1 Kd7 140. Kd1 Kc7 141. Kc2 Kd7 142. Kb2 Ke8 143. Ka1 Kd8 144. Kb2 Kc8 145. Ka1 Kc7 146. Kb2 Kd8 147. Ka1 Ke8 148. Kb2 Kd8 149. e3 Ke8 150. Ka1 Kf7 151. Kb2 Kf6 152. Ka1 Kf7 153. Rb2 Kg7 154. Ka2 Kf6 155. Ka1 Kg7 156. Ra2 Kf7 1/2-1/2