[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "drip leab (by: JeffLegendPower)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Bb5 c6 6. Bd3 Bb4+ 7. Nbd2 d5 8. O-O Bxd2 9. Nxd2 Nxd2 10. Bxd2 Na6 11. Qh5 Nc5 12. Bb4 Nxd3 13. cxd3 Qb6 14. Bd6 h6 15. Qh4 g5 16. Qh5 Be6 17. f4 Qxb2 18. f5 Bxf5 19. Qf3 O-O-O 20. Rab1 Qd2 21. Qxf5+ Rd7 22. Rxb7 Qe3+ 23. Kh1 Qg1+ 24. Kxg1 Kxb7 25. Qxd7+ Kb6 26. Rb1+ Ka6 27. Qxc6+ Ka5 28. Qb5# 1-0