[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Trogdor (by: Zaph)"]
[Black "CopyCat (by: ADI)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e6 2. e3 d6 3. Nd2 Ne7 4. f3 c6 5. f4 c5 6. h4 a5 7. Ne4 Nd5 8. g4 b5 9. h5 a4 10. f5 c4 11. dxc4 exf5 12. cxd5 fxe4 13. Bxb5+ Qd7 14. Bxd7+ Nxd7 15. Qd4 Kd8 16. Kd1 Ke8 17. Qxe4+ Kd8 18. b4 g5 19. c4 f5 20. Qxf5 Nc5 21. Qxf8+ Rxf8 22. bxc5 dxc5 23. h6 a3 24. Nh3 Bxg4+ 25. Kc2 Bxh3 26. Rxh3 Ra6 27. Bd2 Rxh6 28. Rxh6 Rf1 29. Rxf1 Kd7 30. Re1 g4 31. Rg1 Ke8 32. Kd1 Kd8 33. Kc1 Ke7 34. Rxh7+ Kd8 35. Rxg4 Kc8 36. Rg8# 1-0