[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Scouty (by: Fioume)"]
[Black "Wyrm (by: Finian P.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Bd7 3. e3 e6 4. Bd3 c5 5. O-O c4 6. Be2 b5 7. b3 Bd6 8. a4 Nf6 9. axb5 Bxb5 10. Nc3 Ba6 11. bxc4 Bxc4 12. Bxc4 dxc4 13. Qe2 Qc8 14. Ra4 Nbd7 15. Nb5 Ne4 16. Rxc4 Qa6 17. d5 Nec5 18. Nxd6+ Qxd6 19. dxe6 fxe6 20. Rd1 Qb6 21. e4 g6 22. Be3 Qa6 23. Rd2 Rc8 24. e5 Rf8 25. Qf1 Rf5 26. Rd6 Qb7 27. Qa1 Qb8 28. Bd4 Ke7 29. Nd2 Rg5 30. Qc3 Qb7 31. f3 Qb5 32. Rxd7+ Kxd7 33. Bxc5 Rf5 34. Ne4 Rc6 35. Qd2+ Kc7 36. Rb4 Qa6 37. Qd7+ Kxd7 38. Rb1 Rxe5 39. Rd1+ Ke8 40. Bd4 Qe2 41. Rb1 Rxc2 42. Rb8+ Kd7 43. Nf6+ Kc7 44. Bxe5+ Qxe5 45. Ne8+ Kxb8 46. h3 Qe2 47. Nf6 Qxg2# 0-1