[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "AUR Chessbot (by: Soul Senshi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Nf6 2. Nh3 Rg8 3. Ng1 Rh8 4. Qb3 Ne4 5. Qd1 Nc5 6. Nc3 Nc6 7. Nb1 Nd4 8. e3 Nf5 9. Nh3 e5 10. Ng1 Ke7 11. Qe2 Ke8 12. Qd1 Ke7 13. g4 Nh4 14. Ke2 d6 15. g5 Bg4+ 16. f3 Bf5 17. Na3 Bd3+ 18. Kf2 Bxf1 19. Qxf1 Ke8 20. Nc2 Qxg5 21. Nh3 Qf5 22. Ne1 Kd7 23. Ng1 Kc6 24. a3 Kb6 25. Qe2 Ne4+ 26. Kf1 Nc5 27. Qf2 Nxf3 28. Nexf3 Qd3+ 29. Kg2 Qg6+ 30. Kh3 Qe6+ 31. Kg3 Ne4+ 32. Kg2 Qg6+ 33. Kf1 Nxf2 34. c5+ Kxc5 35. b4+ Kc4 36. Kxf2 e4 37. d3+ Kxd3 38. Ne1+ Kc3 39. Ne2+ Kb3 40. Nd4+ Ka4 41. Ne2 Qf6+ 42. Nf3 Qxf3+ 43. Kg1 Qxe2 44. Rb1 Qa2 45. Rb3 Kxb3 46. h4 Qc2 47. Bd2 Qxd2 48. Kf1 Kxa3 49. h5 Kxb4 50. Rh3 Qd1+ 51. Kg2 Qd2+ 52. Kh1 Qd1+ 53. Kh2 Qd2+ 54. Kh1 Qd1+ 55. Kg2 Qd2+ 56. Kh1 1/2-1/2