[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Corrosiver (by: )"]
[Black "BarschBot (by: Bobitsmagic)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nc6 3. Nf3 g6 4. e4 dxe4 5. Nxe4 Qd5 6. Nc3 Qa5 7. Bc4 Bg7 8. O-O Bg4 9. h3 Bd7 10. Nd5 b5 11. Bxb5 a6 12. Bd2 axb5 13. Bxa5 Rxa5 14. Nxc7+ Kd8 15. Nd5 Be6 16. Nc3 Bc4 17. Re1 Nb4 18. b3 Be6 19. Ng5 Nd5 20. Qf3 Nc7 21. d5 Nxd5 22. Nxd5 Bxa1 23. Rxa1 Ra6 24. Nxf7+ Bxf7 25. Qxf7 Rd6 26. Qg7 Rxd5 27. Qxh8 Kd7 28. Qxg8 Rd2 29. Qxh7 Rxc2 30. Qxg6 Rc6 31. Qf5+ Kc7 32. Re1 Kb6 33. Rxe7 Rc1+ 34. Kh2 Rc5 35. Qf4 Rc6 36. Qd4+ Rc5 37. Re5 Kb7 38. Qxc5 b4 39. Re7+ Kb8 40. f3 Ka8 41. Qc8# 1-0