[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Andiefietebel (by: Xenymor)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. Nf3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. g3 Ne4 8. Bd2 Nd7 9. Bg2 Nb6 10. Ne5 f6 11. Ng4 Na4 12. Bxe4 dxe4 13. h3 Qe8 14. O-O Qc6 15. Qe1 e5 16. f4 Bxg4 17. hxg4 exd4 18. cxd4 Qd7 19. Rb1 Qxd4+ 20. e3 Qd5 21. c4 Qc6 22. Qe2 Rfd8 23. g5 fxg5 24. fxg5 Nb6 25. Rfc1 Rd3 26. c5 Na4 27. Rc4 Rf8 28. Rbc1 Rf3 29. Qg2 a6 30. Kh1 h6 31. gxh6 Qxh6+ 32. Kg1 Rxd2 33. Qxd2 Rxg3+ 34. Qg2 Qxe3+ 35. Kh2 Rxg2+ 36. Kxg2 Nb2 37. R4c3 Qg5+ 38. Kh3 Nd3 39. R1c2 e3 40. Rxd3 Qf5+ 41. Kg3 Qxd3 42. Ra2 e2+ 43. Kf2 e1=Q+ 44. Kxe1 Qb1+ 45. Kd2 Qxa2+ 46. Kc3 Qxa3+ 47. Kc4 Qa4+ 48. Kd5 Kf7 49. Ke5 Qh4 50. Kf5 g5 51. Ke5 Qf4+ 52. Kd5 c6# 0-1