[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Basil (by: torbenikum)"]
[Black "One-Line Chess (by: Kaydon Sloan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 e6 3. Bf4 c5 4. a3 cxd4 5. c3 dxc3 6. Nxc3 f5 7. Qa4+ Bd7 8. Qc2 Nc6 9. Be3 Nf6 10. b4 b5 11. Rb1 a5 12. bxa5 Nxa5 13. Rg1 Qb8 14. g3 Bxa3 15. Bf4 Qc8 16. Rh1 b4 17. Be5 bxc3 18. Nh4 Bb2 19. Bh3 O-O 20. Rd1 Nc4 21. Bd4 Ba4 22. Qd3 c2 23. Rc1 Bxc1 24. Bxf6 Bd2+ 25. Qxd2 Nxd2 26. Kxd2 gxf6 27. f3 d4 28. g4 Qc3+ 29. Kc1 Qa3+ 30. Kd2 Qc3+ 31. Kc1 Qa3+ 32. Kd2 Qe3+ 33. Ke1 f4 34. Kf1 c1=Q+ 35. Kg2 Qxe2# 0-1