[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "Malina (by: Tadeam)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nf3 c5 2. Ne5 h5 3. Nxd7 g6 4. Nxb8 f5 5. Na6 bxa6 6. f3 e6 7. g3 g5 8. e4 fxe4 9. Bxa6 exf3 10. Bxc8 a6 11. Qxf3 Qxc8 12. Qxa8 Ne7 13. Qxc8+ Nxc8 14. b3 a5 15. Rg1 h4 16. gxh4 gxh4 17. Bb2 Rh7 18. Rg5 h3 19. Rxc5 Ne7 20. Rxa5 Ng8 21. a3 Ne7 22. Ra2 Ng8 23. Ba1 Ne7 24. Ra4 Ng8 25. Rd4 Ne7 26. Rg4 Nc8 27. Rg8 Ne7 28. Rxf8+ Kxf8 29. Bb2 Ng8 30. d4 Ne7 31. Ba1 Ng8 32. Bc3 Ne7 33. b4 Ng8 34. Bd2 Ne7 35. Bf4 Ng8 36. Nc3 Ne7 37. a4 Ng8 38. Ke2 Ne7 39. Kf3 Ng8 40. Bc7 Ne7 41. Ke2 Ng8 42. Ra1 Ne7 43. Nd1 Ng8 44. Kf1 Ne7 45. Be5 Ng8 46. Ra2 Ne7 47. Bd6 Rh8 48. Bxe7+ Kg8 49. Bg5 Rh7 50. Bf4 Rh8 51. Bh6 Rh7 52. Bg7 Rxg7 53. c3 Rh7 54. d5 exd5 55. Kg1 Rh8 56. Ra3 Rh7 57. Nb2 Rh8 58. b5 Rh7 59. c4 dxc4 60. Rxh3 Rg7+ 61. Kf2 Rh7 62. Rxh7 Kxh7 63. Nxc4 Kh8 64. b6 Kg8 65. Ke2 Kh8 66. Na3 Kg8 67. Nb1 Kh8 68. Kf1 Kg8 69. Kf2 Kh8 70. Ke1 Kg8 71. h3 Kh8 72. Nc3 Kg8 73. Ne2 Kh8 74. Nd4 Kg8 75. h4 Kh8 76. Ke2 Kg8 77. Nf5 Kh8 78. Ne7 Kh7 79. b7 Kh8 80. Kd2 Kh7 81. b8=R Kg7 82. Nc6 Kh7 83. Kd3 Kg7 84. Rh8 Kxh8 85. Kc3 Kg8 86. Kb2 Kh8 87. Nd8 Kg8 88. Kb3 Kh8 89. Kb2 Kh7 90. Nc6 Kg8 91. Kc1 Kh8 92. Kb1 Kg8 93. Ne7+ Kh8 94. h5 Kh7 95. h6 Kh8 96. Kc2 Kh7 97. Kb3 Kh8 98. Nf5 Kg8 99. Kc3 Kh8 100. Ne3 Kg8 101. Nd5 Kh8 102. Nf6 1/2-1/2