[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. c4 Be7 4. Nc3 d5 5. cxd5 exd5 6. g3 c5 7. Be3 cxd4 8. Nxd4 Bc5 9. Qb3 O-O 10. Bg2 Nbd7 11. O-O Nb6 12. Rac1 Bg4 13. h3 Bd7 14. Rcd1 Qe7 15. g4 Rad8 16. Bf4 Bxd4 17. Rxd4 Bc6 18. Rfd1 h5 19. Qb4 Qxb4 20. Rxb4 Nc4 21. g5 a5 22. Rxc4 dxc4 23. Bxc6 bxc6 24. gxf6 Rxd1+ 25. Nxd1 Rd8 26. Ne3 gxf6 27. Bc7 Rd2 28. Nxc4 Rc2 29. Nxa5 Rxb2 30. Nxc6 Rc2 31. Ne7+ Kg7 32. Bd6 Rxa2 33. e3 Rd2 34. Kg2 Kh6 35. h4 Kh7 36. Bb4 Rd7 37. Kf3 Kg7 38. Kf4 Rc7 39. Nd5 Rc4+ 40. e4 Rc2 41. Ke3 Rc6 42. Bc3 Rd6 43. Nf4 Kh6 44. Bb4 Rc6 45. Bf8+ Kh7 46. Nxh5 Re6 47. Ng3 Kg6 48. Kf4 Kh7 49. h5 Rc6 50. Kf5 Kg8 51. Bh6 Rc5+ 52. Kxf6 Rc6+ 53. Kg5 Kh7 54. Nf5 Re6 55. f3 f6+ 56. Kg4 Kg8 57. Bg7 Kf7 58. h6 Kg6 59. Ne3 Ra6 60. Nd5 Kf7 61. Kf5 Ra3 62. f4 Rd3 63. Nxf6 Rd2 64. e5 Re2 65. Ne4 Rh2 66. e6+ Ke8 67. Bf6 Kf8 68. e7+ Ke8 69. Nd6+ Kd7 70. e8=Q+ Kxd6 71. Kg6 Kd5 72. h7 Kc4 73. h8=Q Rxh8 74. Bxh8 Kd3 75. f5 Kc2 76. Qd7 Kb3 77. f6 Kb4 78. f7 Kc4 79. f8=Q Kb3 80. Qb8+ Ka3 81. Qb2# 1-0