[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Hello there (by: Crazyfly072)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Na6 2. Nf3 Nh6 3. Bf4 b5 4. Bxh6 c5 5. Bc1 Qa5+ 6. Bd2 Qxa2 7. Rxa2 d5 8. e4 Bh3 9. Rxa6 e5 10. gxh3 f5 11. Bxb5+ Kf7 12. Bc6 exd4 13. Bxa8 d3 14. Rxa7+ Ke6 15. exd5+ Kd6 16. cxd3 c4 17. dxc4 f4 18. Bxf4+ Kc5 19. Qd4+ Kb4 20. Ke2 Kb3 21. Kd3 Kb4 22. Ke4 Kb3 23. Kf5 Kc2 24. Nbd2 Rg8 25. Ke6 Rh8 26. Kd7 Rg8 27. h4 Rh8 28. Rf1 Rg8 29. Rg1 Rh8 30. Rf1 Rg8 31. Rg1 Rh8 32. Rf1 1/2-1/2