[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "NostradamusChessNN (by: _Mus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 Nc6 4. Bf4 Be6 5. Rg1 Rc8 6. e3 h6 7. Bb5 g5 8. Bg3 Bg7 9. Ne5 Bd7 10. Bxc6 Bxc6 11. Qd3 O-O 12. Ke2 h5 13. h4 g4 14. Nxc6 bxc6 15. Rad1 Qd7 16. Be5 Rfe8 17. Rge1 e6 18. b3 Kh8 19. e4 Qe7 20. Qe3 Nh7 21. Kd3 Red8 22. exd5 cxd5 23. Qg3 c5 24. Nb5 Nf6 25. Qf4 c4+ 26. bxc4 dxc4+ 27. Ke2 a6 28. Nd6 Rc6 29. Ne4 Nh7 30. Qh6 f6 31. Qxh5 Kg8 32. Bf4 f5 33. Ng5 Nf6 34. Qg6 Nd5 35. Be5 Nc3+ 36. Ke3 Nxd1+ 37. Rxd1 Qa3+ 38. Kf4 Qe7 39. h5 Kf8 40. Nh7+ Kg8 41. h6 Rf8 42. Nxf8 Qxf8 43. hxg7 Qd8 44. Rh1 Qxd4+ 45. Bxd4 e5+ 46. Kxf5 Rxg6 47. Kxg6 exd4 48. Rh8# 1-0