[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Grogros (by: Grobert)"]
[Black "Cosmos (by: Gonumen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. Bg2 e5 4. c4 Bc5 5. Nc3 d6 6. O-O O-O 7. Nd5 Bg4 8. d3 Nxd5 9. cxd5 Nd4 10. Nxd4 Bxd4 11. Qc2 Bb6 12. a4 a5 13. h3 Bh5 14. e3 Qe7 15. e4 Rfc8 16. Re1 c6 17. Qb3 Bc5 18. dxc6 Rxc6 19. Bd2 Rac8 20. g4 Rb6 21. Qa2 Bg6 22. Bxa5 Rbc6 23. Bc3 h5 24. gxh5 Bxh5 25. Qb3 Qf6 26. Qc2 Bd4 27. Ra3 Bf3 28. Kf1 Bxg2+ 29. Kxg2 Qg5+ 30. Kh1 Qh4 31. Kg2 d5 32. Rd1 Rg6+ 33. Kf1 Qxh3+ 34. Ke2 Bxf2 35. Rf1 Bc5 36. Ke1 Rg2 37. Qxg2 Qxg2 38. Ra1 dxe4 39. Rf5 Qg3+ 40. Kd2 Qxd3+ 41. Ke1 Qe3+ 42. Kd1 Qg1+ 43. Kd2 Qxa1 44. Ke2 Qxa4 45. Ke1 Rd8 46. Bd2 Qc2 47. Rf2 Qb1+ 48. Ke2 Rxd2+ 49. Kxd2 Bb4+ 50. Ke3 Qd3# 0-1