[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "PacifistBot (by: Noano01)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 f5 2. Nc3 b6 3. Ne4 d5 4. d4 fxe4 5. Bg5 Qd7 6. g4 Qd6 7. Qd3 Bf5 8. O-O-O c5 9. Kb1 Nd7 10. Ka1 Rd8 11. c4 e5 12. h4 Ne7 13. b4 Kf7 14. Rh3 dxc4 15. a4 cxd4 16. h5 Nd5 17. Rh4 Ne3 18. b5 Nxf1 19. Qe3 Kg8 20. Qf4 Nd2 21. Rg1 c3 22. Rg3 Nb3+ 23. Ka2 Ndc5 24. e3 exf3 25. e4 Nxe4 26. a5 Nxg3 27. a6 Be4 28. Qf5 Be7 29. Qf7+ Kxf7 30. Bh6 Qb4 31. Bf4 Bd3 32. Bh6 Rd5 33. g5 Rhd8 34. Rg4 Bxg5 35. Rf4+ Bf5 36. Rg4 R5d7 37. Rf4 Bxf4 38. Bg5 Rb7 39. h6 Rbd7 40. Bf6 Be6 41. Bg5 Rd6 42. Bf6 Bg4 43. Bg5 Rf8 44. Be7 Rf6 45. Bd8 Qd6 46. Bc7 g5 47. Bd8 Kg6 48. Bc7 Qd8 49. Bd6 Nf5 50. Be7 Bh3 51. Bd6 R6f7 52. Be7 Nd2 53. Ka1 Nd6 54. Bf6 Qc7 55. Be7 Qxe7 56. Ka2 Qf6 57. Ka1 Rd7 58. Ka2 g4 59. Ka1 Bxh6 60. Ka2 N2e4 61. Ka1 Bg2 62. Ka2 Bf4 63. Ka1 g3 64. Ka2 Rdd8 65. Ka1 Kg7 66. Ka2 Qf5 67. Ka1 Kg8 68. Ka2 h5 69. Ka1 Rfe8 70. Ka2 Nc4 71. Ka1 h4 72. Ka2 c2 73. Ka1 c1=Q+ 74. Ka2 Ned2 75. fxg3 f2 76. g4 Qcc2+ 77. Ka1 d3 78. g5 Qc1+ 79. Ka2 Ne4 80. g6 Ra8 81. g7 Bd2 82. Kb3 Bh1 83. Ka4 Nb2+ 84. Ka3 Nc3 85. Kb4 Qe1 86. Ka3 Qd7 87. Kb4 Qe6 88. Ka3 Qc4 89. Kxb2 Qc8 90. Ka3 Re6 91. Kb2 Qb8 92. Ka3 f1=Q 93. Kb2 Nd5 94. Ka3 Rh6 95. Ka2 Qf3 96. Ka3 Rh7 97. Ka2 Qb1+ 98. Ka3 Qh3 99. Ka4 Ne7 100. Ka3 Qg1 101. Ka2 Qe6+ 102. Ka3 Qd1 103. Kb2 Qed6 104. Ka2 Qe1 105. Kb2 Rh6 106. Ka2 Qdc7 107. Ka3 e4 108. Ka4 Qe5 109. Ka3 Qf1 110. Ka2 Qd8 111. Ka3 e3 112. Ka2 Rd6 113. Ka3 Nd5 114. Ka2 Qc1 115. Kb3 Rf6 116. Ka4 Ba5 117. Kb3 Bb4 118. Ka4 h3 119. Kb3 Rf4 120. Ka2 Rf3 121. Kb3 Bd6 122. Ka4 Bc5 123. Kb3 Qd7 124. Ka4 Rc8 125. Kb3 Rf1 126. Ka2 Bg2 127. Kb3 Bf3 128. Ka4 Rd1 129. Kb3 Re8 130. Ka2 Qdd6 131. Kb3 Qd8 132. Ka2 Qe6 133. Kb3 Qed7 134. Ka4 Q8e7 135. Kb3 Rd8 136. Ka2 Qe4 137. Kb3 Re8 138. Ka2 Qde7 139. Kb3 Qd8 140. Ka2 Qf6 141. Kb3 Qfe7 142. Ka2 Qg6 143. Kb3 Qef7 144. Ka4 Qc7 145. Kb3 Rd2 146. Ka4 Nc3+ 147. Kb3 Bd4 148. Kb4 Bb7 149. Kb3 Bxg7 150. Kb4 e2 151. Kb3 e1=R 152. Kb4 Na4 153. Kb3 Rh2 154. Kb4 Qcg3 155. Kb3 Bc8 156. Kb4 Qc4+ 157. Ka3 Qcf4 158. Kb3 Qgh6 159. Ka3 Qg2 160. Kb3 Rc1 161. Ka3 Rf8 162. Kb3 Rc5 163. Ka3 Nb2 164. Ka2 Rf7 165. Ka1 Qfh4 166. Ka2 Qhg5 167. Ka1 Rxb5 168. Ka2 Rf2 169. Ka1 Qf3 170. Ka2 Rb3 171. Ka1 Bd4 172. Ka2 Bh8 173. Ka1 d2 174. Ka2 Qfg2 175. Ka1 d1=R+ 176. Ka2 Rd6 177. Ka1 Rf1+ 178. Ka2 Kf8 179. Kxb3 Qgh4 180. Ka2 Rf3 181. Ka1 Qe4 182. Ka2 Qhh7 183. Ka1 Rff6 184. Ka2 Rf7 185. Ka1 Rc7 186. Ka2 Qee7 187. Ka1 Qe5 188. Ka2 Qee2 189. Ka1 Qh1+ 190. Ka2 b5 191. Ka3 Rdc6 192. Ka2 Rh6 193. Ka3 Qe6 194. Kb4 Qec6 195. Ka5 Qhc1 196. Kb4 Qf4+ 197. Ka3 Rg7 198. Ka2 Qce4 199. Ka1 Qg2 200. Ka2 Rxa6+ 201. Kb3 Qe2 202. Kc3 Rg1+ 203. Kb3 Re6 204. Ka2 Rb1 205. Ka3 Qb4+ 206. Ka2 Qb3+ 207. Kxb3 Re4 208. Ka3 Bg4 209. Ka2 Qg7 210. Ka3 a5 211. Ka2 Rhh1 212. Ka3 Qe1 213. Ka2 Rg1 214. Ka3 Qd1 215. Ka2 Qh6 216. Ka3 a4 217. Ka2 Qf1 218. Ka3 Re3+ 219. Ka2 Bc3 220. Ka3 Bf5 221. Ka2 Qc6 222. Ka3 Rd1 223. Ka2 Nd3 224. Ka3 Qe4 225. Ka2 Bg4 226. Ka3 Qg6 227. Ka2 Kg7 228. Ka3 Rh1 229. Ka2 Qe8 230. Ka3 Qd8 231. Ka2 Rg1 232. Ka3 Qdf6 233. Ka2 Kf7 234. Ka3 Rde1 235. Ka2 Rh1 236. Ka3 Qb6 237. Ka2 Rd1 238. Ka3 Qc7 239. Ka2 Kg7 240. Ka3 Rde1 241. Ka2 Kh7 242. Ka3 Rf3 243. Ka2 Be5 244. Ka3 Qa5 245. Ka2 Kh8 246. Ka3 Rf6 247. Ka2 Rd1 248. Ka3 Rc6 249. Ka2 Rd6 250. Ka3 Qa8 251. Ka2 Qe4 252. Ka3 Bf5 253. Ka2 Bg3 254. Ka3 Qd4 255. Ka2 Rf6 256. Ka3 Be5 257. Ka2 Qd8 258. Ka3 Rf7 259. Ka2 Bc3 260. Ka3 Re1 261. Ka2 Bd4 262. Ka3 Rfe7 263. Ka2 R7e5 264. Ka3 Bg6 265. Ka2 Rg1 266. Ka3 Qc7 1/2-1/2