[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Jbot (by: KaraokeCzar)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 c5 3. Ra1 d5 4. Nf3 e4 5. Ng1 d4 6. Rb1 f5 7. Ra1 g5 8. Rb1 h5 9. Ra1 a5 10. d3 a4 11. Qd2 g4 12. dxe4 fxe4 13. e3 h4 14. Rb1 Bh6 15. Kd1 Qf6 16. Ke1 Ke7 17. Be2 b6 18. Ra1 Bd7 19. Rb1 Ke8 20. Ra1 Nc6 21. Rb1 Nb4 22. Ra1 Nd5 23. Bc4 dxe3 24. fxe3 Nxe3 25. Qe2 Nxc4 26. Qxc4 Qe5 27. Bxh6 Nxh6 28. Qc3 Qxc3+ 29. bxc3 Ke7 30. Rb1 Ra6 31. g3 h3 32. Kd1 Nf5 33. Kc1 e3 34. Ne2 Bc6 35. Re1 Kf6 36. Kb2 b5 37. Ka1 Rb6 38. Kb2 Ke5 39. Ka1 Rhb8 40. Kb2 Bd5 41. Ka1 b4 42. Rb2 bxa3 43. Rxb6 Rxb6 44. Rb1 Rxb1+ 45. Kxb1 Bc4 46. Nf4 Nxg3 47. hxg3 h2 48. Nd3+ Bxd3 49. cxd3 h1=Q+ 50. Kc2 Qh2+ 51. Kb1 Qb2# 0-1