[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Nc3 Bh6 3. Nh3 e5 4. d4 Bxc1 5. Qxc1 exd4 6. Qf4 f6 7. Nd5 d6 8. Kd2 Bxh3 9. gxh3 c6 10. Bd3 cxd5 11. a3 Qa5+ 12. b4 Qc7 13. exd5 Qc3+ 14. Ke2 Kd7 15. f3 f5 16. Bxf5+ gxf5 17. Qxf5+ Ke8 18. Qh5+ Kd8 19. Qg5+ Ne7 20. Rac1 Rf8 21. Rhg1 Qxf3+ 22. Ke1 Qxd5 23. Qxd5 Nxd5 24. Kd2 Kd7 25. Rg7+ Kc6 26. b5+ Kc5 27. Rxb7 Rf3 28. h4 Kc4 29. Rg1 Nf4 30. Rc7+ Kxb5 31. Rgg7 Rf2+ 32. Kc1 Na6 33. Rb7+ Kc4 34. Rgc7+ Nxc7 35. Rxc7+ Kd5 36. c4+ dxc3 37. Kd1 Rxh2 38. Rxc3 Rxh4 39. Kd2 Kd4 40. Rb3 Rh2+ 41. Kc1 Rc8+ 42. Kb1 Nd3 43. Ka1 d5 44. Rb1 Rc3 45. Rd1 Rxa3+ 46. Kb1 Rb2# 0-1