[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "RayBot (by: Shahriar Rayed)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Nc3 e6 3. h4 Nc6 4. d4 Nf6 5. Qf3 Bb4 6. Bd2 e5 7. dxe5 Nxe5 8. Qg3 Neg4 9. a3 Bxc3 10. Bxc3 Ne4 11. Qf4 Nexf2 12. Bxg7 Rg8 13. Bf6 Qd7 14. Rh3 Nxh3 15. Nxh3 a6 16. Nf2 Nxf6 17. Qxf6 b5 18. Rd1 Bb7 19. Rd4 Qe6 20. Ng4 c5 21. Qxe6+ fxe6 22. Nf6+ Kf7 23. Rf4 e5 24. Rf3 Rgc8 25. Nd7+ Ke6 26. Nb6 e4 27. Rf4 h5 28. g4 hxg4 29. Be2 Ke5 30. Rf7 Rcb8 31. Rxb7 Rxb7 32. Nxa8 Kd6 33. Bxg4 Rb8 34. Nb6 Rxb6 35. b3 a5 36. Be2 b4 37. axb4 cxb4 38. h5 Rc6 39. Bd1 Rc3 40. Kd2 Rc5 41. Be2 Rc7 42. Bd1 Rc3 43. Be2 Rc5 44. Bd1 Rc7 45. Be2 Ke5 46. Bd1 Kf6 47. Be2 Rc5 48. Bd1 Kf5 49. Be2 Kg5 50. Bd1 Rc3 51. Be2 Kf5 52. Bd1 Rc6 53. Be2 Rc5 54. Bd1 Rc3 55. Be2 Ke5 56. Bd1 Rc7 57. Be2 Kf6 58. Bd1 Rc6 59. Be2 Kf5 60. Bd1 Ke6 61. Be2 Ke5 62. Bd1 Rc3 63. Be2 Rc8 64. Bd1 Kf5 65. Be2 Kg5 66. Bd1 Rc5 67. Be2 Rc3 68. Bd1 Rc6 69. Be2 Rc7 70. Bd1 Rc8 71. Be2 Rc6 72. Bd1 Kh4 73. Be2 Rc3 74. Bd1 Rc5 75. Be2 Rc6 76. Bd1 Rc8 77. Be2 Rc5 78. Bd1 Rc3 79. Be2 Rc7 80. Bd1 Kh3 81. Be2 Kg3 82. Bd1 Rc3 83. Ke2 Kg2 84. h6 Rc6 85. h7 Rh6 86. h8=Q Rxh8 87. Kd2 Rc8 88. Be2 Kg3 89. Ba6 Rc3 90. Bb7 Rc7 91. Ba8 Rc5 92. Bb7 Kf3 93. Ba8 Kg4 94. Bb7 Rc7 95. Ba8 Kf5 96. Kc1 Ke5 97. c4 bxc3 98. Kb1 c2+ 99. Kc1 Kd6 100. Bb7 Rxb7 101. Kxc2 Rf7 102. Kc3 Rf3 103. Kd2 Kc5 104. Ke2 Kb4 105. Kd1 Kc3 106. Ke2 Kc2 107. b4 axb4 108. Ke1 Kd3 109. Kd1 Rf1# 0-1