[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "38"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "TimsBot (by: Thomas Dvorak)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h5 2. Nb5 Rh6 3. Nxc7+ Qxc7 4. c4 d5 5. Qa4+ b5 6. Qxb5+ Nc6 7. Qxc6+ Bd7 8. Qxd7+ Kxd7 9. c5 Qxh2 10. c6+ Kxc6 11. Rxh2 g5 12. d4 a5 13. a4 f5 14. Bf4 gxf4 15. Rc1+ Kd7 16. Rc7+ Kxc7 17. Rh4 e5 18. dxe5 f3 19. Rc4+ Kb6 20. Rc6+ Rxc6 21. e6 Bc5 22. e3 fxg2 23. Be2 Bxe3 24. fxe3 h4 25. Bc4 dxc4 26. Kd1 Rxe6 27. Kc1 Rxe3 28. Kb1 Kc5 29. b4+ axb4 30. a5 Kd6 31. a6 Rxa6 32. Kc1 f4 33. Kb1 h3 34. Kc1 f3 35. Kb1 h2 36. Nxf3 h1=Q+ 37. Ng1 Qh8 38. Kc1 Ne7 39. Kb1 Ng8 40. Kc2 Ne7 41. Kc1 Ng8 42. Kb1 Ne7 43. Kc2 Ng8 44. Kd1 Ne7 45. Kd2 Ng8 46. Kxe3 c3 47. Ke4 b3 48. Kf5 Kd5 49. Kf4 c2 50. Kf5 c1=Q 51. Kg4 Ne7 52. Kf3 Ng8 53. Ke2 Qxg1 54. Kd3 b2 55. Kc2 b1=Q+ 56. Kd2 Ne7 57. Ke2 Ng8 58. Kf3 Ne7 59. Kf4 Ng8 60. Kg3 Ne7 61. Kf3 Ng8 62. Kf4 Ne7 63. Kg3 Ng8 64. Kg4 Ne7 65. Kf3 Ng8 66. Ke2 Ne7 67. Kd2 Ng8 68. Ke2 Ne7 69. Kd2 Ng8 70. Ke2 1/2-1/2