[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "WhiteTide (by: b.maroti)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 b5 2. e3 d5 3. Bxb5+ c6 4. Bd3 Qd6 5. h4 Qf6 6. Qf3 Qe5 7. Ne2 e6 8. O-O Bd6 9. g3 h5 10. c3 g6 11. Qf4 f5 12. b3 Nf6 13. f3 Ke7 14. a4 Kf7 15. b4 Ke7 16. a5 Qxf4 17. Nxf4 Ke8 18. Ne2 Rh7 19. b5 c5 20. Ba3 Rb7 21. a6 Rh7 22. f4 Ng4 23. Bc2 Kf8 24. Bd1 Kg8 25. Bc2 Rf7 26. Bd1 Re7 27. Bc2 Rf7 28. Bd1 Re7 29. Bc2 Rf7 1/2-1/2