[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "ConniBot (by: connorf25)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nc3 Nc6 2. Nf3 Nf6 3. h4 d6 4. a4 Bg4 5. d4 Qd7 6. e4 Bxf3 7. gxf3 d5 8. e5 Nh5 9. a5 Nb4 10. Bd2 Kd8 11. b3 Qc6 12. Ra4 Nxc2+ 13. Qxc2 a6 14. Qf5 Nf6 15. exf6 b5 16. axb6 exf6 17. bxc7+ Kxc7 18. h5 Re8+ 19. Kd1 g6 20. Nxd5+ Kb8 21. Qxf6 Qxd5 22. Bf4+ Bd6 23. Qxd6+ Qxd6 24. Bxd6+ Ka7 25. d5 Rd8 26. Rxa6+ Kb7 27. Rc6 gxh5 28. Rxh5 Rd7 29. Bh3 Rdd8 30. Re5 Rhe8 31. Rf5 Rd7 32. Rh5 f5 33. Bxf5 Re5 34. Bxd7 Rxd5+ 35. Rxd5 h6 36. Rc4 1-0