[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "TunaTactician (by: Ben)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. d4 c5 4. c3 e6 5. Bg2 Bd6 6. Be3 Nbd7 7. O-O Ng4 8. Bg5 Qb6 9. Qc2 h6 10. Bd2 O-O 11. h3 Ngf6 12. Be3 Re8 13. Nbd2 e5 14. dxc5 Bxc5 15. Bxc5 Nxc5 16. c4 e4 17. Nd4 Ne6 18. Nxe6 Bxe6 19. e3 Qc7 20. Rad1 Rac8 21. a4 b6 22. Rfe1 Qe5 23. b3 Qh5 24. h4 Nd7 25. a5 Ne5 26. Qb1 Nd3 27. Rf1 Bg4 28. axb6 axb6 29. cxd5 Bxd1 30. Rxd1 f5 31. f3 Ne5 32. Kf2 b5 33. b4 Qg6 34. Bf1 exf3 35. Bh3 Rc3 36. Bxf5 Qb6 37. Re1 g6 38. Be6+ Rxe6 39. dxe6 Qxe6 40. Nxf3 Nd3+ 41. Kg2 Nxe1+ 42. Nxe1 Rxe3 43. Qa1 Re2+ 44. Kf1 Ra2 45. Qxa2 Qxa2 46. Ng2 Qd2 47. Nf4 Qxb4 48. Nd3 Qd2 49. Ne1 b4 50. Nf3 Qe3 51. Ng5 hxg5 52. hxg5 Qxg3 53. Ke2 b3 54. Kd2 Qg2+ 55. Kd3 b2 56. Kd4 b1=Q 57. Kc5 Qbb7 58. Kc4 Qgd5+ 59. Kc3 Qbb3# 0-1