[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Paroch (by: Bronson)"]
[Black "simpleval (portmonteau of simple eval) (by: hokurou)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 h5 2. f3 g5 3. d4 f5 4. Bxg5 e6 5. Bxd8 Kxd8 6. a4 Bb4+ 7. c3 Ba5 8. h3 d5 9. g3 c6 10. e3 b6 11. b3 Ne7 12. h4 Nd7 13. b4 Ng8 14. bxa5 bxa5 15. f4 Ne7 16. Qf3 Ng8 17. Nd2 Ne7 18. Ne2 a6 19. Rb1 Ng8 20. c4 Ne7 21. cxd5 Ng8 22. dxe6 Ndf6 23. e7+ Kxe7 24. Qxc6 Ra7 25. Qxc8 Nh6 26. Qxh8 Nfg4 27. Qh7+ Kd6 28. Qxa7 Nxe3 29. Qxa6+ Kd5 30. Rb5# 1-0