[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Pawnish Punisher (by: Leon)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Rb1 c6 3. Ra1 Bc5 4. Rb1 d5 5. Ra1 e5 6. Nb1 Bg4 7. Na3 Qb6 8. Nh3 Bxh3 9. e3 Bxa3 10. bxa3 Bf5 11. Ke2 Qc5 12. c3 Qc4+ 13. Ke1 Qg4 14. Qxg4 Bxg4 15. Rb1 Be6 16. Rxb7 Ne7 17. Bd3 Nd7 18. Rb1 Bf5 19. Ke2 Bxd3+ 20. Kxd3 O-O-O 21. g4 Kc7 22. Kc2 Rb8 23. Ra1 Nf6 24. Rb1 Rxb1 25. Kxb1 Nxg4 26. Ka1 Rb8 27. f3 Nf2 28. Rg1 Nd3 29. a4 Nxc1 30. Rxc1 e4 31. Rf1 exf3 32. Rxf3 Rf8 33. Kb1 f5 34. Ka1 Ng6 35. Kb1 Ne5 36. Rh3 h6 37. Ka1 Nd3 38. Rf3 Ne1 39. Rf1 Ng2 40. Rg1 Nh4 41. Rxg7+ Kc8 42. Rxa7 Rf6 43. Kb1 Rg6 44. Ka1 Kb8 45. Ra6 Kb7 46. Ra5 Rg2 47. a3 Rxd2 48. Kb1 Rxh2 49. Ka1 Re2 50. Kb1 Rxe3 51. Kb2 Nf3 52. Kc2 Re4 53. Kb1 Re2 54. Ka1 Kb6 55. Ra8 Re1+ 56. Ka2 Kb7 57. Rd8 Kc7 58. Ra8 Re2+ 59. Ka1 Kd7 60. Kb1 Re1+ 61. Ka2 Ke7 62. Kb2 Re2+ 63. Ka1 Kf7 64. Kb1 Re1+ 65. Ka2 Re7 66. Ka1 c5 67. Kb1 c4 68. Ka1 Re1+ 69. Ka2 Re2+ 70. Ka1 Ke7 71. Kb1 Re1+ 72. Ka2 Kd7 73. Kb2 Re2+ 74. Ka1 Kc7 75. Kb1 Kb7 76. Ra5 Re1+ 77. Ka2 Rd1 78. Kb2 Rd2+ 79. Ka1 Kc8 80. Kb1 Rd1+ 81. Ka2 Kd8 82. Kb2 Rd2+ 83. Ka1 Ke8 84. Kb1 Rd1+ 85. Ka2 Kf8 86. Kb2 Rd2+ 87. Ka1 Kg8 88. Kb1 Rd1+ 89. Ka2 h5 90. Kb2 Rd2+ 91. Ka1 Kf8 92. Kb1 Rd1+ 93. Ka2 Ke8 94. Kb2 Rd2+ 95. Ka1 Kd8 96. Kb1 Rd1+ 97. Ka2 Kc8 98. Kb2 Rd2+ 99. Ka1 Ne5 100. Kb1 Kb7 101. Ka1 Rd1+ 102. Ka2 Kc6 103. Kb2 Nd3+ 104. Ka2 Rd2+ 105. Ka1 Nc5 106. Kb1 Re2 107. Ra7 Kb6 108. Rf7 Nxa4 109. Rxf5 Nxc3+ 110. Kc1 h4 111. Rf1 Na2+ 112. Kb1 Ka5 113. Ka1 Nc3 114. Rf2 Rxf2 115. a4 Kb4 116. a5 Ka3 117. a6 Kb3 118. a7 Kc2 119. a8=Q Rf1# 0-1