[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Goldfinch (by: ATG)"]
[Black "Lamorran (by: Morra)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 Nc6 3. e4 e6 4. Bd3 Bb4 5. O-O Bxc3 6. dxc3 O-O 7. e5 Nd5 8. Be4 Re8 9. Bxd5 exd5 10. Qxd5 Ne7 11. Qd1 d6 12. Re1 Bg4 13. h3 Bh5 14. Bg5 h6 15. Bxe7 Rxe7 16. Qd5 dxe5 17. Rxe5 Qxd5 18. Rxd5 Bg6 19. Nd4 c6 20. Ra5 Ree8 21. Rd1 Rad8 22. Rc1 a6 23. Rc5 Be4 24. f3 Bg6 25. a4 Rd7 26. a5 Rdd8 27. Kf2 Kh7 28. Re1 Rxe1 29. Kxe1 Kg8 30. Ke2 Rd7 31. Re5 f6 32. Rc5 Bf7 33. Kd3 Be6 34. c4 Rd8 35. Ke4 Bf7 36. f4 Bg6+ 37. f5 Bf7 38. Ke3 g6 39. fxg6 Bxg6 40. Nf5 Kh8 41. Nxh6 Rd1 42. Nf5 Rf1 43. g4 b6 44. axb6 Rd1 45. b7 Rd8 46. Rxc6 a5 47. Rxf6 Bh7 48. Ra6 Bxf5 49. Ra8 Bc8 50. Rxc8 Rg8 51. b8=Q Rxc8 52. Qxc8+ Kg7 53. Qa6 Kf7 54. Qxa5 Ke7 55. Qe5+ Kf7 56. c5 Kf8 57. c6 Kf7 58. c7 Kg6 59. c8=Q Kh6 60. Kd2 Kg6 61. Kc1 Kh6 62. Kb1 Kg6 63. Ka1 Kh6 64. Kb1 Kg6 65. Ka1 Kh6 66. Kb1 1/2-1/2