[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Andiefietebel (by: Xenymor)"]
[Black "Rigel (by: Antares (Github: Alex2262))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 d5 3. d4 e6 4. g3 c5 5. e3 Nc6 6. Bg2 Bd6 7. O-O O-O 8. Nb5 Be7 9. Re1 Bd7 10. h3 Ne4 11. Nc3 f5 12. Ne5 Nxe5 13. dxe5 Qc7 14. Nxd5 exd5 15. Qxd5+ Kh8 16. e6 Bc6 17. Qb3 Rad8 18. c3 Bd5 19. Qc2 Bxe6 20. a4 Qc6 21. a5 Bc4 22. Rd1 Qe6 23. Re1 h6 24. Bf1 Bb3 25. Qe2 c4 26. Bg2 Rd3 27. Qf3 Rfd8 28. g4 Rd1 29. Rf1 Rxf1+ 30. Bxf1 fxg4 31. Qxg4 Qxg4+ 32. hxg4 Rd1 33. Kg2 Re1 34. Be2 Bh4 35. Bf3 Nxf2 36. Bxb7 Nd3 37. Rb1 Nxc1 38. a6 Bg5 39. Bd5 Bxe3 40. Ra1 Nd3 41. Rxe1 Nxe1+ 42. Kf1 Nd3 43. Ke2 Bc1 44. Bb7 Nxb2 45. Kf3 Nd1 46. Ke4 Nxc3+ 47. Ke5 Ne2 48. Bd5 Bf4+ 49. Ke4 Nc3+ 50. Kxf4 Nxd5+ 51. Ke4 c3 52. Kd3 c2 53. Kd2 Nb4 54. Kc1 Nd3+ 55. Kd2 c1=Q+ 56. Kxd3 Qc4+ 57. Kd2 Qd4+ 58. Ke2 Bd1+ 59. Ke1 Bxg4 60. Kf1 Qf4+ 61. Ke1 Qe3+ 62. Kf1 Bh3# 0-1