[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Folke (by: Folke)"]
[Black "farindk (by: Dirk Farin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Nc6 3. Nf3 Qf6 4. Nc3 Bb4 5. Be3 d5 6. Bd3 dxe4 7. Bxe4 Qd8 8. Ne5 Nxe5 9. dxe5 f6 10. Qh5+ Kf8 11. Rd1 Qe8 12. Qf3 Ne7 13. exf6 Ng6 14. Bg5 Ne5 15. fxg7+ Kxg7 16. Bf6+ Kg8 17. Bxe5 Qf8 18. Qg4+ Kf7 19. Qh5+ Ke7 20. Qg5+ Kf7 21. Bg6+ hxg6 22. Qf6+ Kg8 23. Qxg6+ Qg7 24. Qxg7# 1-0