[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Nc6 2. Bg2 Nf6 3. d4 d5 4. b3 Be6 5. Bg5 h6 6. Bf4 g5 7. Bc1 Qd6 8. Ba3 Qd7 9. Bf3 g4 10. Bg2 O-O-O 11. Bc5 b6 12. Ba3 Rh7 13. Bb2 Qd6 14. Ba3 Nb4 15. c3 c5 16. dxc5 bxc5 17. cxb4 cxb4 18. Bb2 Kb8 19. e3 Bf5 20. Nd2 Be6 21. Rc1 Rd7 22. Qc2 Rd8 23. Bxf6 Rc8 24. Nc4 exf6 25. Qxh7 dxc4 26. Qh8 Rd8 27. Rd1 Qxd1# 0-1