[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "KurentPosition (by: JaPa)"]
[Black "Toribot (by: Yujan Subedi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Nf3 Rb8 3. Nc3 g6 4. Bc4 Bg7 5. d4 b6 6. O-O Bb7 7. Be3 Nb4 8. a3 Ba6 9. Bxa6 Nxa6 10. Qe2 Qc8 11. Bf4 Ra8 12. Rae1 h6 13. e5 h5 14. Ne4 e6 15. c3 Nb8 16. Bg5 Bh6 17. Bxh6 Nxh6 18. Nfg5 Qd8 19. b4 Nf5 20. Nf6+ Ke7 21. d5 Rh6 22. Qe4 c6 23. c4 Ng7 24. d6+ Kf8 25. Qh4 Nf5 26. Ngh7+ Kg7 27. Nxh5+ gxh5 28. Qxd8 Rxh7 29. Qc8 Nh4 30. Qb7 f6 31. Qxa8 Na6 32. Qxa7 Kg8 33. Qxa6 c5 34. Qc8+ Kg7 35. Qxd7+ Kh8 36. Qe8+ Kg7 37. d7 Kh6 38. d8=Q Nf3+ 39. gxf3 Rg7+ 40. Kh1 fxe5 41. Qf6+ Rg6 42. Qfxg6# 1-0