[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "(confus) (by: Leg3nd)"]
[Black "Mischievous bot (by: Guigui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 f6 2. e4 c6 3. Bd3 h6 4. Bc4 e6 5. Bxe6 dxe6 6. Kf1 g5 7. Qg4 a6 8. Qxg5 fxg5 9. Ke1 b5 10. f4 Qe7 11. fxg5 h5 12. e5 Qxg5 13. Kd1 Qxe5 14. Bb2 Qxb2 15. Ke1 Qxc2 16. Kf1 Qf5+ 17. Ke2 Qg4+ 18. Kd3 Qxg2 19. Kc2 Qxh1 20. Kc1 Qxh2 21. Kd1 Qxg1+ 22. Kc2 Qc5+ 23. Kb2 Qd4+ 24. Kc2 Qxa1 25. Kc1 Qxa2 26. Kd1 Qxb3+ 27. Kc1 Qc4+ 28. Kd1 Qg4+ 29. Ke1 Qe4+ 30. Kd1 Qxb1+ 31. Ke2 Qe4+ 32. Kf1 Qc4+ 33. Kg2 Qd5+ 34. Kf1 Qxd2 35. Kg1 Qe3+ 36. Kh2 Qd2+ 37. Kh3 Qe3+ 38. Kg2 Qd2+ 39. Kf3 Qd5+ 40. Kf4 Qc4+ 41. Ke5 Nd7# 0-1