[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "Nautilus (by: Sherlock)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Bf5 3. Bg2 Nc6 4. O-O d4 5. c3 e5 6. Qb3 Be6 7. Qxb7 Na5 8. Qa6 e4 9. Nxd4 Qd5 10. Nb5 Qc4 11. d3 exd3 12. exd3 Bc8 13. Qxa5 Qxd3 14. Nxc7+ Ke7 15. Nxa8 Be6 16. Qxa7+ Qd7 17. Nc7 f6 18. Re1 Kf7 19. Bc6 Qxc6 20. Nxe6+ Kg6 21. Nxf8+ Kh5 22. Qf7+ g6 23. Ne6 f5 24. Nf4+ Kg4 25. h3+ Kg5 26. Ne6+ Kh5 27. Ng7# 1-0