[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "ABadBot (by: Lucas)"]
[Black "Scared (by: Guillem)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d6 2. c3 Nf6 3. Qa4+ Nbd7 4. Qc4 Ne5 5. Qa4+ Qd7 6. Qxd7+ Kxd7 7. g3 a5 8. Rb1 Ng8 9. Ra1 Ke8 10. Nb5 c6 11. Nc7+ Kd8 12. Nxa8 Be6 13. Bg2 c5 14. Bxb7 Ng6 15. a3 Bd7 16. Bf3 Bc8 17. Be4 Ne5 18. Bd5 f5 19. Nb6 Ba6 20. Bxg8 h5 21. Ba2 Ng6 22. Bd5 Kc7 23. Na8+ Kd8 24. Nb6 Kc7 25. Na8+ Kd7 26. Bf7 Ne5 27. Ba2 Kc8 28. Bd5 g6 29. Rb1 Ng4 30. Bf3 Nf6 31. Ra1 Ng8 32. Bd5 Nh6 33. Rb1 Kd8 34. d4 Ng4 35. Bf3 Nf6 36. dxc5 dxc5 37. Bf4 Nd7 38. Rd1 Rh7 39. Nb6 Rh8 40. Nxd7 Bg7 41. Nxc5+ Kc8 42. Nxa6 Rh7 43. Bc7 a4 44. Rd8# 1-0