[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nc6 4. d4 Bf5 5. O-O Rg8 6. Nh4 Bg6 7. Nc3 e6 8. Re1 Kd7 9. Bg5 Be7 10. Bf4 Nh5 11. Nxg6 hxg6 12. Bd2 Nxd4 13. e4 e5 14. exd5 f5 15. Rxe5 Bd6 16. Re1 c5 17. dxc6+ bxc6 18. Be3 Ne6 19. Qd3 Qc7 20. Red1 Rgb8 21. Bf3 Nf6 22. Rab1 Ke7 23. Re1 Kd7 24. Rbd1 Rxb2 25. Na4 Rb5 26. c4 Re5 27. c5 Nd5 28. cxd6 Qa5 29. Qc2 Kxd6 30. Qb2 Re4 31. Bxe4 fxe4 32. Nc3 Kd7 33. Qb7+ Nc7 34. Nxd5 cxd5 35. Rc1 Ke6 36. Red1 Rd8 37. Rxc7 Qxa2 38. Rxg7 d4 39. Qe7+ Kf5 40. g4+ Kxg4 41. Qxe4+ Kh3 42. Rh7# 1-0