[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Sky-Bot (by: Sky64Redstone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 e6 4. Bg2 d5 5. O-O g6 6. Nc3 Bg7 7. Re1 O-O 8. Bf4 Bd7 9. e4 dxe4 10. Nxe4 Nxe4 11. Rxe4 Rc8 12. c3 h6 13. Qc2 e5 14. Nxe5 Bf5 15. Nxc6 bxc6 16. Qa4 Bxe4 17. Bxe4 Rb8 18. Rb1 Rb6 19. Bxc6 Qf6 20. Be4 Qe7 21. Bc2 Re6 22. Qxa7 Re1+ 23. Kg2 Rxb1 24. Bxb1 Qe1 25. Bd3 c6 26. Qd7 g5 27. Bd6 Qe6 28. Qxe6 fxe6 29. Bxf8 Bxf8 30. a4 c5 31. dxc5 Bxc5 32. a5 Kf7 33. b4 Bd6 34. b5 Ke7 35. b6 h5 36. a6 Bc5 37. a7 Bxb6 38. a8=Q Bd8 39. Bc4 Kd7 40. Bb5+ Ke7 41. Qc8 h4 42. Qd7+ Kf6 43. Qxd8+ Kf7 44. Be8+ Kg8 45. Bh5+ Kh7 46. Qe7+ Kh8 47. Qf6+ Kh7 48. Bg6+ Kh6 49. Bf5+ Kh5 50. Qg6# 1-0