[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "PracticeBot (by: liamkc)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nh6 2. Rb1 e5 3. b4 Bxb4 4. Nb5 Bxd2+ 5. Kxd2 d5 6. Nd6+ cxd6 7. Ke3 b6 8. Kf3 Qf6+ 9. Ke3 Qxf2+ 10. Kxf2 Bh3 11. Ke1 Bxg2 12. Rb3 Bxh1 13. Kd2 a6 14. Ke1 Nd7 15. Kf2 Nc5 16. Ke1 Nxb3 17. Kf2 Nxc1 18. Qxc1 Bf3 19. Ke1 Bxe2 20. Kd2 Bxf1 21. Ke1 Rc8 22. Kxf1 Rxc2 23. Ke1 Rxc1+ 24. Kf2 Rxg1 25. Ke3 Rf8 26. Kf2 Rh1 27. Kg2 Rxh2+ 28. Kf1 Rxa2 29. Ke1 Rb2 30. Kd1 Rb3 31. Ke1 Nf5 32. Kd1 Nd4 33. Ke1 Ra3 34. Kd1 Ne2 35. Kc2 Nf4 36. Kc1 d4 37. Kd1 Nd5 38. Kc1 f6 39. Kb1 Nb4 40. Kc1 Na2+ 41. Kb1 b5 42. Kb2 d3 43. Kb1 h5 44. Kb2 f5 45. Kb1 h4 46. Kb2 Rf7 47. Kb1 e4 48. Kb2 e3 49. Kb1 Kf8 50. Kb2 Rc3 51. Kxa2 a5 52. Ka1 Ke7 53. Kb1 Ke6 54. Ka1 Rc8 55. Kb1 a4 56. Ka1 Rc4 57. Kb1 Rf8 58. Ka2 Rg8 59. Kb1 g5 60. Ka2 Rc2+ 61. Ka3 Rf2 62. Kb4 Re2 63. Kc3 Ra2 64. Kb4 Rh8 65. Kc3 a3 66. Kb4 Rd2 67. Kxa3 Rg2 68. Kb4 Kf6 69. Kxb5 Rf2 70. Kc4 h3 71. Kxd3 Ra8 72. Kc3 Raa2 73. Kb3 Rf4 74. Kxa2 Rg4 75. Kb1 Rg1+ 76. Ka2 Rd1 77. Kb2 Rb1+ 78. Kc3 Kg6 79. Kc4 f4 80. Kc3 Rb4 81. Kxb4 Kg7 82. Ka3 Kh7 83. Kb3 Kg7 84. Ka3 g4 85. Kb3 g3 86. Ka3 Kg8 87. Kb3 g2 88. Ka2 Kf7 89. Ka1 Kg7 90. Kb1 h2 91. Ka1 Kh6 92. Kb1 h1=B 93. Kc1 f3 94. Kb1 g1=B 95. Kc1 Bf2 96. Kb1 e2 97. Ka1 Be1 98. Kb1 Bg3 99. Ka1 Bg2 100. Kb2 e1=B 101. Kb1 Bgf2 102. Ka2 Bh3 103. Ka1 Bf1 104. Kb2 Bh3 105. Ka1 Bb6 106. Kb2 Bc3+ 107. Kc1 Bcd4 108. Kb1 Bf5+ 109. Ka2 Bc3 110. Ka3 Bc8 111. Ka2 Bd8 112. Ka3 Bda5 113. Ka2 Bab4 114. Kb3 Bg4 115. Ka4 Bg7 116. Kb5 f2 117. Ka4 Bd2 118. Ka3 Bf5 119. Kb3 Be1 120. Ka4 Bb2 121. Kb5 Bc2 122. Kc4 Ba3 123. Kd4 f1=Q 124. Ke3 Qf2# 0-1