[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "BC the simpel (by: Beamcrafter)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 b5 2. e4 h6 3. Bxb5 Nc6 4. O-O e6 5. c3 Bb7 6. d4 Rb8 7. Be3 a6 8. Ba4 Qg5 9. Nxg5 Ba8 10. Nf3 Rxb2 11. Qc1 Rb6 12. d5 Nf6 13. Bxb6 cxb6 14. dxc6 Bxc6 15. Bxc6 dxc6 16. Qf4 Bd6 17. Qxd6 Nxe4 18. Qxc6+ Kf8 19. Qc8+ Ke7 20. Qxh8 f6 21. Re1 Kf7 22. Rxe4 b5 23. Qc8 a5 24. Qxe6+ Kg6 25. Qe8+ Kh7 26. Qxb5 Kg8 27. Qxa5 Kh8 28. Nd4 g6 29. Re7 Kg8 30. Kf1 Kf8 31. Rb7 Ke8 32. Ke1 Kf8 33. Kd1 Kg8 34. Kc1 Kh8 35. Kd1 Kg8 36. Kc1 Kf8 37. Kd1 Ke8 38. Kc1 Kf8 39. Kd1 1/2-1/2