[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "More Recursion! (by: Bden)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nh6 3. d4 Be6 4. Nc3 Nc6 5. Bd3 g6 6. Qh4 Nf5 7. Qf4 Qd6 8. Nb5 Qxf4 9. exf4 Kd7 10. c3 a6 11. Na3 a5 12. Nf3 Bh6 13. Bb5 Kd6 14. g4 Na7 15. gxf5 Nxb5 16. Nxb5+ Kc6 17. fxe6 fxe6 18. a4 Rhf8 19. Ne5+ Kb6 20. Nd7+ Kc6 21. Nxf8 Rc8 22. Na7+ Kd6 23. Nxc8+ Kc6 24. Nxe7+ Kd6 25. Nc8+ Kc6 26. Nxh7 Kd7 27. Na7 Kd8 28. Rg1 Bxf4 29. Bxf4 c6 30. Rxg6 Kd7 31. Be5 b6 32. Rg7+ Kd8 33. Nxc6+ Kc8 34. Rc7# 1-0