[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Chessinator 3000 (by: )"]
[Black "DarnBot (by: Darn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nf6 3. Nc3 e5 4. Nd5 Nxd5 5. exd5 Nd4 6. Qc3 Bb4 7. Qc4 b5 8. Qd3 d6 9. a4 Bf5 10. Qxf5 Nxf5 11. c3 Bc5 12. b4 Bxf2+ 13. Kxf2 Qh4+ 14. g3 Nxg3 15. hxg3 Qxh1 16. Bg2 Qh5 17. Bb2 Qf5+ 18. Ke3 Qg5+ 19. Ke4 Qxd2 20. Bf1 f5+ 21. Kxf5 O-O 22. Ke6 Rf7 23. Bxb5 Qh6# 0-1