[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Poisoned_Offerings (by: N8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 e4 3. g4 exf3 4. Nd5 Ne7 5. Ne3 Nec6 6. Nf5 g6 7. exf3 gxf5 8. Qe2+ Qe7 9. Qxe7+ Nxe7 10. c3 h5 11. d4 Bh6 12. gxf5 Bxc1 13. Rxc1 Nxf5 14. Bd3 Ne7 15. Kd2 Nd5 16. Bc4 Nb6 17. Bd3 Nd5 18. Rce1+ Kd8 19. Re5 Nf4 20. Bb5 Ng6 21. Rg1 Nxe5 22. dxe5 a6 23. Bc4 Re8 24. Rg5 d5 25. exd6 c6 26. Bxf7 Rf8 27. Bxh5 Kd7 28. Bg4+ Kd8 29. Bxc8 b6 30. Be6 Nd7 31. Rg8 Rxg8 32. Bxg8 Rb8 33. Ke2 Nf8 34. Kd3 Kd7 35. Bf7 Kxd6 36. h4 Nd7 37. Kc2 Rf8 38. Bh5 Rd8 39. Bf7 Ne5 40. Bh5 Rh8 41. Bg4 Nxg4 42. fxg4 Rxh4 43. Kb3 Rxg4 44. a3 Rf4 45. f3 Rxf3 46. a4 Rf4 47. Ka3 a5 48. Ka2 Rxa4+ 49. Kb1 Kc5 50. Kc2 b5 51. Kd3 Ra1 52. Ke4 Rc1 53. Ke5 Re1+ 54. Kf6 Rf1+ 55. Ke6 Rf4 56. Ke5 Rf3 57. Ke4 Rf2 58. Ke5 Rxb2 59. Ke6 Rf2 60. Ke7 Rf3 61. Kd7 Re3 62. Kc7 Rd3 63. Kb7 Rxc3 64. Ka7 Rd3 65. Kb7 Rd7+ 66. Kc8 Re7 67. Kd8 Re6 68. Kd7 Re4 69. Kc8 Re7 70. Kb8 Rd7 71. Ka8 Rc7 72. Kb8 Kb6 73. Ka8 Rc8# 0-1