[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Buildabot (by: Buildasaurus)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. c4 Be7 5. Bd3 O-O 6. Nc3 c5 7. O-O Nc6 8. a3 a6 9. Re1 Re8 10. b3 cxd4 11. exd4 Bd7 12. Bf4 Rc8 13. c5 b5 14. Qd2 h6 15. b4 Nh7 16. Bxh7+ Kxh7 17. Rad1 Kg8 18. Bd6 Rf8 19. Bg3 Re8 20. h3 Bf6 21. Qe2 Ne7 22. a4 bxa4 23. Qxa6 Nf5 24. Be5 Ra8 25. Qe2 a3 26. Bxf6 Qxf6 27. b5 Qd8 28. c6 Bc8 29. Qc2 Rf8 30. Ne5 Qb6 31. Qd2 Ra5 32. Re2 a2 33. Nxa2 Rxb5 34. g4 Nh4 35. Nc3 Rb4 36. Re3 Rd8 37. c7 Qxc7 38. Nxd5 Rxd4 39. Qxd4 Rxd5 40. Qa1 Rxe5 41. Rxe5 Nf3+ 42. Kg2 Nxe5 43. Qa8 Kh7 44. Qe4+ f5 45. Qf4 Bb7+ 46. Kf1 Qc2 47. Qc1 Qe4 48. Qa1 Nf3 49. Qxg7+ Kxg7 50. Rd7+ Kg6 51. gxf5+ exf5 52. Rxb7 Qxb7 53. Ke2 Qe4+ 54. Kf1 Qd3+ 55. Kg2 Nh4+ 56. Kh2 Qf3 57. Kg1 Qg2# 0-1