[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nc6 3. Qf3 Nf6 4. Bb5 Bg4 5. Qf4 e6 6. Bxc6+ bxc6 7. Qa4 Qd7 8. h3 Bh5 9. Qd4 Bd6 10. h4 c5 11. Qd3 c4 12. Qf1 O-O 13. a3 Rae8 14. d3 cxd3 15. Qxd3 e5 16. Qa6 Qf5 17. Qa4 d4 18. Nb1 Qg4 19. Nf3 Qxg2 20. Rh2 Qxf3 21. Nc3 Ng4 22. Rg2 dxc3 23. Bd2 Nxe3 24. Qb5 Nxg2+ 25. Kf1 Ne3+ 26. Bxe3 Qh1# 0-1