[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "Concrete (by: Jewel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Qf6 3. Bb5 c6 4. d4 cxb5 5. Nc3 b4 6. Nd5 Ne7 7. Nxf6+ gxf6 8. Bh6 Bxh6 9. Qxh6 Ng8 10. Qh5 exd4 11. Qb5 Nh6 12. Nf3 a5 13. Kd2 Ng4 14. Nxd4 Nxf2 15. Ne6 h6 16. Nc7+ Kd8 17. Ne6+ fxe6 18. Qb6+ Ke8 19. Qxf2 Rg8 20. g4 Rxg4 21. Qxf6 d5 22. Qh8+ Kd7 23. Qh7+ Rg7 24. Qxg7+ Kc6 25. exd5+ exd5 26. Qf6+ Kd7 27. Rhe1 Nc6 28. Re3 d4 29. Re5 Nxe5 30. Qxe5 Ra6 31. Qf5+ Kd8 32. Qd5+ Kc7 33. Qf7+ Bd7 34. Qf4+ Rd6 35. Rg1 h5 36. Rg7 Kc6 37. Qf3+ Rd5 38. Rxd7 Kxd7 39. Qxd5+ Kc7 40. Qe6 b5 41. Qe7+ Kb6 42. Kd3 b3 43. cxb3 a4 44. b4 a3 45. bxa3 h4 46. h3 Kc6 47. Kxd4 Kb6 48. Kd5 Ka6 49. Qg7 Kb6 50. Kd6 Ka6 51. Ke6 Kb6 52. Kd5 Ka6 53. Ke4 Kb6 54. Qd7 Ka6 55. Qf7 Kb6 56. Kd5 Ka6 57. Ke5 Kb6 58. Qd7 Ka6 59. Qc6+ Ka7 60. Kf5 Kb8 61. Ke5 Ka7 62. Kd4 Kb8 63. Ke3 Ka7 64. Kd2 Kb8 65. Ke2 Ka7 66. Ke3 Kb8 67. Kd2 Ka7 68. Ke2 Kb8 69. Kf2 Ka7 70. Ke1 Kb8 71. Kd1 Ka7 72. Kc2 Kb8 73. Kd3 Ka7 74. Ke4 Kb8 75. Kf5 Ka7 76. Ke5 Kb8 77. Kd4 Ka7 78. Kd3 Kb8 79. Kc2 Ka7 80. Kb2 Kb8 81. Kb1 Ka7 82. Kc1 Kb8 83. Kb2 Ka7 84. Kb1 Kb8 85. Kc1 Ka7 86. Kd1 Kb8 87. Ke1 Ka7 88. Kf2 Kb8 89. Kf1 Ka7 90. Kg1 Kb8 91. Kg2 Ka7 92. Kf1 Kb8 93. Kg1 Ka7 94. Kg2 Kb8 95. Kf3 Ka7 96. Kf4 Kb8 97. a4 bxa4 98. a3 Ka7 99. Ke3 Kb8 100. Kd2 Ka7 101. Ke2 Kb8 102. Ke3 Ka7 103. Kd2 Kb8 104. Ke2 Ka7 105. Kd3 Kb8 106. Kd4 Ka7 107. Ke5 Kb8 108. Kf5 Ka7 109. Kg5 Kb8 110. b5 Ka7 111. Kf5 Kb8 112. Ke5 Ka7 113. Kd4 Kb8 114. Kd3 Ka7 115. Kd2 Kb8 116. Ke2 Ka7 117. Kd3 Kb8 118. Kd2 Ka7 119. Ke2 Kb8 120. Ke3 Ka7 121. Qc7+ Ka8 122. Qg7 Kb8 123. Qd7 Ka8 124. Qf7 Kb8 125. Kd2 Kc8 126. Qe7 Kb8 127. Qd7 Ka8 128. Qg7 Kb8 129. b6 Kc8 130. Qc7# 1-0