[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Sambot (by: Sam)"]
[Black "Average Joe (by: Visiorex)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. e3 e5 3. Nf3 Be7 4. Nxe5 Bh4 5. Qh5 g6 6. Qf3 Qf6 7. d4 Bg5 8. Ne2 Na6 9. Bd2 Ne7 10. Qg3 Bh4 11. Qf4 Ng8 12. Rd1 Nc7 13. Qf3 h6 14. Rg1 Nb5 15. Qf4 a5 16. g3 Bg5 17. Qe4 d5 18. Qg2 Bf5 19. f4 Bxc2 20. fxg5 hxg5 21. Rc1 Be4 22. Qf2 Qxf2+ 23. Kxf2 Rxh2+ 24. Ke1 Nf6 25. Kd1 Rf2 26. Be1 Rf5 27. g4 Nxg4 28. Nxg4 Bf3 29. Nh6 Rf6 30. Rxg5 Bh5 31. Bg2 Nc7 32. Re5+ Re6 33. Bf1 a4 34. Rc2 Bf3 35. Rxe6+ Nxe6 36. Ng8 Kd7 37. Nh6 f5 38. Nf7 Ke8 39. Nd6+ Kd8 40. Nxb7+ Kc7 41. Na5 Nd8 42. Nxc6 Nxc6 43. Kc1 Kb7 44. Nc3 Kb6 45. Rf2 Bh1 46. Kd1 Ra5 47. Be2 a3 48. Rf1 Bg2 49. Rg1 Bh3 50. bxa3 Ne7 51. Rh1 Bg4 52. Bxg4 fxg4 53. a4 Nf5 54. Ke2 Kb7 55. Rg1 Nh6 56. Kd1 Kb6 57. Kd2 Kb7 58. Rh1 Ng8 59. Ke2 Kc6 60. Rg1 Nh6 61. Rf1 Nf5 62. Rf4 Ra6 63. Rxg4 Ne7 64. Rf4 Nf5 65. Rf3 Ra5 66. Rf1 Kb6 67. Rf2 Kb7 68. Rg2 Ne7 69. Rg5 Ka6 70. Kd1 Kb6 71. Re5 Ra7 72. Rxe7 Ra5 73. Rg7 Ra8 74. Rxg6+ Ka5 75. Nxd5+ Kxa4 76. Nb6+ Ka3 77. Nxa8 Kxa2 78. Kc2 Ka3 79. Rg8 Ka4 80. Rb8 Ka3 81. Rh8 Ka4 82. Rh5 Ka3 83. Rh7 Ka2 84. Rh8 Ka3 85. Rf8 Ka2 86. Rg8 Ka3 87. Re8 Ka4 88. Re6 Kb5 89. Kc3 Ka5 90. Kb3+ Kb5 91. Rb6# 1-0