[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "LiL Scoot (by: Scoutamass)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 c6 3. exf6 exf6 4. Qe2+ Be7 5. Qe3 a6 6. Bc4 d5 7. Be2 Bf5 8. Na3 c5 9. c3 Nc6 10. h4 g6 11. b3 h5 12. Bb2 Qd6 13. Rc1 b6 14. Ra1 Bc8 15. Bd3 Rg8 16. Ne2 Qc7 17. Rb1 Qd6 18. Nc2 Qc7 19. Rd1 Qd6 20. Ba3 Kd7 21. Qh3+ f5 22. Bxf5+ gxf5 23. Qxf5+ Kc7 24. Qxf7 Rxg2 25. Qxh5 Bg4 26. Qf7 Be6 27. Qh7 Re8 28. Rf1 Rg4 29. h5 Kb7 30. Ne3 Rg5 31. h6 a5 32. Rb1 Bf5 33. Nxf5 Qd8 34. Nxe7 Nxe7 35. f4 Rgg8 36. Qf7 Rgf8 37. Qg7 Rf5 38. c4 dxc4 39. Qg2+ Qd5 40. Qxd5+ Rxd5 41. bxc4 Rd3 42. Bxc5 Rh3 43. Rxb6+ Kc8 44. Bxe7 Rxe7 45. Rc6+ Kd7 46. Rg6 Rh7 47. f5 Rh4 48. d4 Rh3 49. c5 a4 50. Rd6+ Kc8 51. Rc6+ Kd7 52. Rb6 a3 53. Rb7+ Kc6 54. Rxh7 Kb5 55. Rb7+ Ka5 56. Ra7+ Kb4 57. h7 Kb5 58. Rb7+ Kc6 59. Rb6+ Kd7 60. Rd6+ Ke8 61. Re6+ Kd8 62. h8=Q+ Rxh8 63. Rd6+ Ke8 64. Nf4 Rh2 65. Re6+ Kf8 66. Ng6+ Kg8 67. Re8+ Kf7 68. Re7+ Kg8 69. d5 Rxa2 70. Re8+ Kf7 71. Rf8+ Kg7 72. Rf4 Kh6 73. Rh8+ Kg7 74. f6+ Kxg6 75. Rg8+ Kf7 76. Rg7+ Ke8 77. Re4+ Kf8 78. Re6 Rc2 79. Kd1 Rxc5 80. Re5 Rc4 81. Re2 Rd4+ 82. Ke1 Rxd5 83. Re3 a2 84. Ke2 a1=Q 85. Re8+ Kxe8 86. Re7+ Kd8 87. Rd7+ Rxd7 88. f7 Rxf7 89. Kd2 Qd4+ 90. Ke2 Qc4+ 91. Ke1 Qc3+ 92. Ke2 Qe5+ 93. Kd1 Rf1+ 94. Kc2 Qe4+ 95. Kd2 Rf2+ 96. Kc3 Rf3+ 97. Kd2 Qd5+ 98. Ke1 Qe5+ 99. Kd1 Rd3+ 100. Kc2 Rg3 101. Kd1 Qd5+ 102. Kc2 Rg2+ 103. Kc1 Qc4+ 104. Kb1 Qf1# 0-1