[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "DumBot (by: Viruj)"]
[Black "Paradox Bot (by: Kekz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. c3 e5 3. d4 exd4 4. Nf3 Bxa3 5. bxa3 dxc3 6. Qd3 Kf8 7. Qxc3 Nge7 8. Kd1 Ng6 9. Qe3 Qf6 10. Rb1 Nh4 11. Nxh4 Qxh4 12. Qf4 Qxf4 13. Bxf4 d6 14. Kc1 Rb8 15. a4 Ke7 16. Kd1 Kf6 17. Rb5 Ke6 18. Rb1 Ke7 19. Kc1 Kf6 20. Rb5 Ke6 21. Rb1 Nd8 22. Kd1 Kf6 23. Rc1 Nc6 24. Bd2 Bg4 25. Ke1 Ra8 26. Ra1 Kg6 27. Rb1 Rab8 28. Rb5 Bf5 29. Rb3 Kh5 30. Rg3 Bg4 31. Bc3 Rhg8 32. f3 Be6 33. Rxg7 Rxg7 34. Bxg7 Bxa2 35. Kd2 Kg5 36. Kc1 Kf4 37. Kb2 Be6 38. Ka1 Ke3 39. Kb1 Bc4 40. Ka1 Bxe2 41. Kb1 Bxf1 42. Rxf1 Rg8 43. Ba1 Rxg2 44. Kc1 Rxh2 45. Kb1 Rh4 46. Kc1 Ke2 47. Rg1 Rxa4 48. Bb2 Rc4+ 49. Kb1 Kf2 50. Rg4 Rxg4 51. fxg4 Ke1 52. Ka1 Kd1 53. Kb1 Kd2 54. Ka1 Ke1 55. Kb1 Kd1 56. Ka1 Kc2 57. Ka2 Kd3 58. Ka1 Kd2 59. Kb1 Ke2 60. Ka1 Kf1 61. Kb1 Kg1 62. Ka1 Kh1 63. Kb1 Kg2 64. Ka1 Kg1 65. Kb1 Kf1 66. Ka1 Ke2 67. Kb1 Kf2 68. Ka1 Kg2 69. Kb1 Kh1 70. Ka1 Kh2 71. Kb1 Kg3 72. g5 Kf2 73. Ka1 Ke1 74. Kb1 Kd1 75. Ka1 Kc2 76. Ka2 Kd2 77. Ka1 Kd1 78. Kb1 Ke1 79. Ka1 Kf1 80. Kb1 Kg1 81. Ka1 Kh1 82. Kb1 Kg2 83. Ka1 Kg1 84. Kb1 Kf1 85. Ka1 Ke2 86. Kb1 Kd3 87. Ka1 Kd2 88. Kb1 Ke2 89. Ka1 Kf2 90. Kb1 Ke3 91. Ka1 Kd3 92. Kb1 Kc4 93. Ka1 Kb3 94. Kb1 Ka4 95. Ka1 Kb4 96. Kb1 Kb3 97. Ka1 Ka4 98. Kb1 Kb4 99. Ka1 Kc4 100. Kb1 Kb5 101. Ka1 Ka5 102. Kb1 Ka6 103. Ka1 Kb5 104. Kb1 Ka5 105. Ka1 Ka6 106. Kb1 Kb6 107. Ka1 Kc5 108. Kb1 Kd5 109. Ka1 Ke4 110. Kb1 Kf3 111. Ka1 Kg2 112. Kb1 Kh1 113. Ka1 Kh2 114. Kb1 Kg3 115. Ka1 Kf3 116. Kb1 Ke4 117. Ka1 Ke3 118. Kb1 Kf4 119. Bc1+ Kg4 120. Ka1 Kh3 121. Kb1 Kh4 122. g6 fxg6 123. Ka1 Kg3 124. Kb1 Kf2 125. Ka1 Ke1 126. Kb1 Kd1 127. Kb2 Ke2 128. Ka1 Kf1 129. Kb1 Ke1 130. Ka1 Ke2 131. Kb1 Kf1 132. Ka1 Kg1 133. Kb1 Kh1 134. Ka1 Kg2 135. Kb1 Kg1 136. Ka1 Kh1 137. Kb1 Kg2 138. Ka1 Kf2 139. Kb1 Kf3 140. Ka1 Ke4 141. Kb1 Kd3 142. Ka1 Kc2 143. Bb2 Kd1 144. Kb1 Kd2 145. Ka1 Kc2 146. Ka2 Kd3 147. Ka1 Kd2 148. Kb1 Kd1 149. Ka1 d5 150. Kb1 Ke2 151. Ka1 Kd2 152. Kb1 Kd3 153. Ka1 Kc2 154. Ka2 d4 155. Ka1 d3 156. Bc1 Kxc1 157. Ka2 d2 158. Ka1 d1=Q 159. Ka2 Qa4# 0-1