[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "WhyAmIABot (by: Levi)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 c6 2. a4 Qa5 3. Ne2 Kd8 4. Na3 Ke8 5. f4 Qxa4 6. Nc3 Qa5 7. Bd3 e6 8. Bxh7 Rxh7 9. Qf3 Ke7 10. O-O Kd8 11. Qg3 Ke8 12. Rb1 Kd8 13. e4 Ke8 14. Ra1 Qc5+ 15. Kh1 Qa5 16. d3 Kd8 17. Rg1 Ke8 18. Qg4 Bxa3 19. bxa3 Qc5 20. Rd1 Qxc3 21. Ra2 Ke7 22. Qg5+ Kd6 23. e5+ Kc7 24. g4 Qc5 25. Re1 Qf2 26. h4 Rxh4+ 27. Qxh4 Qxh4+ 28. Kg1 Qxe1+ 29. Kh2 Kd8 30. Bb2 Qb1 31. c4 Qxa2 32. a4 Qxb2+ 33. Kg3 Kc7 34. c5 Kd8 35. g5 Kc7 36. a5 Kd8 37. g6 fxg6 38. a6 Nxa6 39. f5 Qxe5+ 40. Kg4 Qe3 41. fxg6 Nf6+ 42. Kh4 Kc7 43. d4 Kb8 44. d5 Qa3 45. dxe6 Qb3 46. exd7 Qf3 47. dxc8=Q+ Kxc8 48. Kg5 Kc7 49. Kh4 Kd7 50. Kg5 Ke6 51. Kh4 Kd5 52. Kg5 Kc4 53. Kh4 Kb3 54. Kg5 Ka2 55. Kh4 Ka1 56. Kg5 Kb1 57. Kh4 Kc1 58. Kg5 Kd1 59. Kh4 Ke1 60. Kg5 Kf1 61. Kh4 Kg1 62. Kg5 Kh1 63. Kh4 Kg2 64. Kg5 Kg1 65. Kh4 Kf1 66. Kg5 Ke1 67. Kh4 Kd1 68. Kg5 Kc1 69. Kh4 Kb1 70. Kg5 Ka1 71. Kh4 Ka2 72. Kg5 Kb2 73. Kh4 Kc2 74. Kg5 Kd2 75. Kh4 Ke2 76. Kg5 Kf2 77. Kh4 Ke3 78. Kg5 Ke2 79. Kh4 Kd2 80. Kg5 Kc2 81. Kh4 Kb2 82. Kg5 Ka3 83. Kh4 Ka4 84. Kg5 Kb3 85. Kh4 Ka3 86. Kg5 Ka4 87. Kh4 Kb4 88. Kg5 Kc3 89. Kh4 Kd3 90. Kg5 Ke3 91. Kh4 Kf2 92. Kg5 Kg2 93. Kh4 Kh1 94. Kg5 Kh2 95. Kh4 Qf1 96. Kg5 Kg2 97. Kh4 Nxc5 98. Kg5 Kg1 99. Kh4 Kh1 100. Kg5 Kg2 101. Kh4 Kg1 102. Kg5 Kh1 103. Kh4 Kh2 104. Kg5 Qb1 105. Kf4 Qc1+ 106. Ke5 Kg1 107. Kf5 Kf1 108. Ke5 Ke1 109. Kf5 Kd1 110. Ke5 Kc2 111. Kd6 Kb1 112. Ke7 Qd1 113. Kf7 Qh1 114. Kxg7 Qh4 115. Kf7 Re8 116. g7 Qg4 117. Kxf6 Ka1 118. g8=N Qxg8 119. Kf5 Re2 120. Kf6 Kb1 121. Kf5 Kc1 122. Kf6 Kd1 123. Kf5 Ke1 124. Kf6 Kf1 125. Kf5 Kg1 126. Kf6 Kh1 127. Kf5 Kg2 128. Kf6 Kg1 129. Kf5 Kf1 130. Kf6 Ke1 131. Kf5 Kd1 132. Kf6 Kc1 133. Kf5 Kb1 134. Kf6 Ka1 135. Kf5 Ka2 136. Kf6 Kb2 137. Kf5 Kc2 138. Kf6 Kd2 139. Kf5 Kc3 140. Kf6 Kc2 141. Kf5 Kb2 142. Kf6 Ka2 143. Kf5 Ka3 144. Kf6 Kb3 145. Kf5 Ka4 146. Kf6 Ka3 147. Kf5 Kb3 148. Kf6 Kc3 149. Kf5 Kd2 150. Kf6 Kd3 151. Kf5 Ke3 152. Kf6 Kf3 153. Kf5 Kg3 154. Kf6 Kg2 155. Kf5 Kh1 156. Kf6 Kh2 157. Kf5 Kh3 158. Kf6 Kg3 159. Kf5 Kh2 160. Kf6 Kh3 161. Kf5 Kh4 162. Kf6 Kh5 163. Kf5 Kh6 164. Kf4 Rg2 165. Ke5 Rd2 166. Kf4 Rd3 167. Ke5 Kg6 168. Kf4 a6 169. Kg4 Kf6+ 170. Kh5 Ke5 171. Kh4 Kd4 172. Kh5 Kc3 173. Kh4 Kb2 174. Kh5 Ka1 175. Kh4 Kb1 176. Kh5 Kc1 177. Kh4 Kd1 178. Kh5 Ke1 179. Kh4 Kf1 180. Kh5 Kg1 181. Kh4 Kh1 182. Kh5 Kg2 183. Kh4 Kg1 184. Kh5 Kf1 185. Kh4 Ke1 186. Kh5 Kd1 187. Kh4 Kc1 188. Kh5 Kb1 189. Kh4 Ka1 190. Kh5 Ka2 191. Kh4 Ka3 192. Kh5 Kb2 193. Kh4 Ka2 194. Kh5 Ka3 195. Kh4 Kb3 196. Kh5 Kc2 197. Kh4 Kd2 198. Kh5 Ke2 199. Kh4 Kf2 200. Kh5 Ke3 201. Kh6 Ke2 202. Kh5 Kd2 203. Kh4 Kc2 204. Kh5 Kb3 205. Kh4 Kc3 206. Kh5 Kb4 207. Kh4 Ka4 208. Kh5 Ka5 209. Kh4 Kb4 210. Kh5 Ka4 211. Kh4 Ka5 212. Kh5 Kb5 213. Kh4 Kc4 214. Kh5 Kd4 215. Kh4 Ke3 216. Kh5 Kf2 217. Kh4 Kg2 218. Kh5 a5 219. Kh4 Kf1 220. Kh5 Ke1 221. Kh4 Kd1 222. Kh5 Kc1 223. Kh4 Kb1 224. Kh5 Ka1 225. Kh4 Ka2 226. Kh5 Kb1 227. Kh4 Ka1 228. Kh5 Ka2 229. Kh4 Kb2 230. Kh5 Kc2 231. Kh4 Kc1 232. Kh5 Kd1 233. Kh4 Ke1 234. Kh5 Kf1 235. Kh4 Kg1 236. Kh5 Kh1 237. Kh4 Kg2 238. Kh5 Kg1 239. Kh4 Kh1 240. Kh5 Kh2 241. Kh6 Kg3 242. Kh5 Kf2 243. Kh4 Ke2 244. Kh5 Kd2 245. Kh4 Kc2 246. Kh5 Kb2 247. Kh4 Ka3 248. Kh5 Kb3 249. Kh4 Kc3 250. Kh5 Kb4 251. Kh4 Kb3 252. Kh5 Ka3 253. Kh4 Ka4 254. Kh5 Kb5 255. Kh4 Kb4 256. Kh5 Kc3 257. Kh4 Kd2 258. Kh5 Ke2 259. Kh4 Kf2 260. Kh5 Ke3 261. Kh6 Kf3 262. Kh5 Kg3 263. Kh6 Kh2 264. Kh5 Kh3 265. Kh6 Rd1 266. Kh5 Kg2 267. Kh4 Kf2 268. Kh5 a4 269. Kh4 Ke1 270. Kh5 Kf1 271. Kh6 Kg1 272. Kh5 Kh1 273. Kh6 Kg2 274. Kh5 Kg1 275. Kh6 Kf1 276. Kh5 Ke1 277. Kh6 Kd2 278. Kh5 Kc1 279. Kh6 Kb1 280. Kh5 Ka1 281. Kh6 Ka2 282. Kh5 Kb1 283. Kh6 Ka1 284. Kh5 Ka2 285. Kh6 Kb2 286. Kh5 Kc2 287. Kh4 Kc1 288. Kh5 Kb2 289. Kh6 Kc2 290. Kh5 Kd2 291. Kh6 Ke2 292. Kh5 Kd3 293. Kh6 Kc3 294. Kh5 Kb3 295. Kh6 Ka3 296. Kh5 Kb4 297. Kh6 Kb3 298. Kh5 Ka3 299. Kh4 Kb4 300. Kh5 Kc3 301. Kh6 Kd3 302. Kh5 Ke2 303. Kh4 Kf2 304. Kh5 Kg2 305. Kh4 Kh1 306. Kh5 Kh2 307. Kh6 Kg3 308. Kh5 Kf3 309. Kh6 Ke3 310. Kh5 Kd4 311. Kh6 Kc4 312. Kh5 Kb5 313. Kh6 Ka5 314. Kh5 Ka6 315. Kh6 Kb5 316. Kh5 Kc4 317. Kh4 Kd4 318. Kh5 a3 319. Kh6 Kc3 320. Kh5 Kb2 321. Kh6 Ka1 322. Kh5 Kb1 323. Kh4 Kc1 324. Kh5 Kc2 325. Kh6 Kb1 326. Kh5 Ka1 327. Kh6 Ka2 328. Kh5 Kb3 329. Kh4 Kb2 330. Kh3 Ka1 331. Kh2 Kb1 332. Kh3 Kc1 333. Kh2 Kc2 334. Kh3 Kb2 335. Kh2 Ka1 336. Kh3 Ka2 337. Kh2 Kb3 338. Kh3 Kc2 339. Kh2 Kc1 340. Kh3 Kd2 341. Kh2 Ke1 342. Kh3 Kf1 343. Kh4 Kg1 344. Kh5 Kh1 345. Kh6 Kg2 346. Kh5 Kg1 347. Kh6 Kf1 348. Kh5 Ke1 349. Kh6 Kd2 350. Kh5 Kc1 351. Kh6 Kb2 352. Kh5 Ka2 353. Kh4 Ra1 354. Kh3 Kb1 355. Kh4 Kc1 356. Kh5 Kd1 357. Kh6 Ke1 358. Kh5 Kf1 359. Kh6 Kg1 360. Kh5 Kh1 361. Kh6 Kg2 362. Kh5 Kg1 363. Kh6 Kf1 364. Kh5 Ke1 365. Kh6 Kd1 366. Kh5 Kc1 367. Kh6 Kb2 368. Kh5 a2 369. Kh4 Kc2 370. Kh3 Kb1 371. Kh4 Kb2 372. Kh3 Kc1 373. Kh4 Kd2 374. Kh5 Kd1 375. Kh6 Kc1 376. Kh5 Kc2 377. Kh6 Kd1 378. Kh5 Ke1 379. Kh6 Kf1 380. Kh5 Kg1 381. Kh6 Kh1 382. Kh5 Kg2 383. Kh4 Kg1 384. Kh5 Kf1 385. Kh6 Ke1 386. Kh5 Kd2 387. Kh4 Ke2 388. Kh3 Kd1 389. Kh4 Rb1 390. Kh5 Kc1 391. Kh6 Kb2 392. Kh5 Ka1 393. Kh6 Rc1 394. Kh5 Kb1 395. Kh6 Kb2 396. Kh5 Ka1 397. Kh6 Kb1 398. Kh5 Kb2 399. Kh6 Kc2 400. Kh5 Kd1 401. Kh6 Ke1 402. Kh5 Kf1 403. Kh6 Kg1 404. Kh5 Kh1 405. Kh6 Kg2 406. Kh5 Kg1 407. Kh6 Kf1 408. Kh5 Ke1 409. Kh6 Kd1 410. Kh5 Kc2 411. Kh6 Kd2 412. Kh5 Ke2 413. Kh6 Kf2 414. Kh5 Kg2 415. Kh4 Kh1 416. Kh5 Kh2 417. Kh6 Kg3 418. Kh5 b6 419. Kh6 Kf2 420. Kh5 Ke1 421. Kh6 Kd1 422. Kh5 Kc2 423. Kh4 Kb1 424. Kh3 Ka1 425. Kh2 Kb2 426. Kh3 Kb1 427. Kh2 Ka1 428. Kh3 Kb2 429. Kh2 Kc2 430. Kh3 Kd1 431. Kh4 Ke1 432. Kh5 Kf1 433. Kh6 Kg1 434. Kh5 Kh1 435. Kh6 Kg2 436. Kh5 Kg1 437. Kh6 Kf1 438. Kh5 Ke2 439. Kh4 Kd2 440. Kh3 Ke1 441. Kh4 Ke2 442. Kh3 Kf1 443. Kh4 Ra1 444. Kh5 Ke1 445. Kh6 Kd1 446. Kh5 Kc1 447. Kh6 Kb1 448. Kh5 Kb2 449. Kh6 Kc1 450. Kh5 Kb1 451. Kh6 Kb2 452. Kh5 Kc2 453. Kh6 Kd2 454. Kh5 Kd1 455. Kh6 Ke1 456. Kh5 Kf1 457. Kh6 Kg1 458. Kh5 Kh1 459. Kh6 Kg2 460. Kh5 Kg1 461. Kh6 Kh1 462. Kh5 Kg2 463. Kh4 Kf2 464. Kh3 Ke1 465. Kh4 Ke2 466. Kh5 Kd2 467. Kh4 Kc2 468. Kh3 b5 469. Kh2 Kb2 470. Kh3 Kb1 471. Kh4 Kc2 472. Kh5 Kc1 473. Kh6 Kb1 474. Kh5 Kb2 475. Kh4 Ka3 476. Kh5 Kb3 477. Kh4 Kc3 478. Kh5 Kc2 479. Kh6 Kc1 480. Kh5 Kd1 481. Kh6 Ke1 482. Kh5 Kf1 483. Kh6 Kg1 484. Kh5 Kh1 485. Kh6 Kg2 486. Kh5 Kg1 487. Kh6 Kf1 488. Kh5 Ke1 489. Kh6 Kd1 490. Kh5 Kd2 491. Kh4 Ke2 492. Kh3 Kd1 493. Kh4 Kd2 494. Kh3 Kc1 495. Kh4 Rb1 496. Kh5 Kd1 497. Kh6 Ke1 498. Kh5 Kf1 499. Kh6 Kg1 500. Kh5 Kh1 501. Kh6 Kg2 502. Kh5 Kg1 503. Kh6 Kf1 504. Kh5 Ke1 505. Kh6 Kd1 506. Kh5 Kc1 507. Kh6 Kb2 508. Kh5 Ka1 509. Kh6 Rc1 510. Kh5 Kb1 511. Kh4 Kb2 512. Kh5 Ka1 513. Kh4 Kb1 514. Kh5 Kb2 515. Kh4 Kc2 516. Kh5 Kd1 517. Kh6 Ke1 518. Kh5 b4 519. Kh6 Kd1 520. Kh5 Kc2 521. Kh6 Kb1 522. Kh5 Ka1 523. Kh6 Kb2 524. Kh5 Kb1 525. Kh6 Ka1 526. Kh5 Kb2 527. Kh4 Kc2 528. Kh3 Kb1 529. Kh2 Ka1 530. Kh3 Rb1 531. Kh2 Kb2 532. Kh3 Kc1 533. Kh4 Kd1 534. Kh5 Ke1 535. Kh6 Kf1 536. Kh5 Kg1 537. Kh6 Kh1 538. Kh5 Kg2 539. Kh6 Kg1 540. Kh5 Kf1 541. Kh6 Ke1 542. Kh5 Kd1 543. Kh6 Kc1 544. Kh5 Kb2 545. Kh6 Ka1 546. Kh5 Rd1 547. Kh4 Kb1 548. Kh5 Kc1 549. Kh6 Kb2 550. Kh5 Kb1 551. Kh4 Ka1 552. Kh5 Kb2 553. Kh4 Kc1 554. Kh5 Kc2 555. Kh6 Kd2 556. Kh5 Ke1 557. Kh6 Kf1 558. Kh5 Kg1 559. Kh6 Kh1 560. Kh5 Kg2 561. Kh6 Kg1 562. Kh5 Kf1 563. Kh6 Ke1 564. Kh5 Kd2 565. Kh4 Kc2 566. Kh5 Kb3 567. Kh4 Ka3 568. Kh3 b3 569. Kh2 Kb2 570. Kh3 Ka1 571. Kh2 Kb1 572. Kh3 Kc1 573. Kh2 Kc2 574. Kh3 Kb1 575. Kh2 Ka1 576. Kh3 Kb2 577. Kh2 Kc1 578. Kh3 Kc2 579. Kh2 Kd2 580. Kh3 Ke1 581. Kh4 Kf1 582. Kh5 Kg1 583. Kh6 Kh1 584. Kh5 Kg2 585. Kh6 Kg1 586. Kh5 Kf1 587. Kh6 Ke1 588. Kh5 Kd2 589. Kh4 Ke2 590. Kh3 Kf1 591. Kh4 Kf2 592. Kh5 Ke2 593. Kh6 Kd2 594. Kh5 Kc1 595. Kh6 Kb1 596. Kh5 Ka1 597. Kh4 Rb1 598. Kh3 Kb2 599. Kh2 Kc1 600. Kh3 Kd1 601. Kh4 Ke1 602. Kh5 Kf1 603. Kh6 Kg1 604. Kh5 Kh1 605. Kh6 Kg2 606. Kh5 Kg1 607. Kh6 Kf1 608. Kh5 Ke1 609. Kh6 Kd1 610. Kh5 Kc1 611. Kh6 Kb2 612. Kh5 Ka1 613. Kh4 Rc1 614. Kh5 Kb1 615. Kh6 Kb2 616. Kh5 Ka1 617. Kh4 Kb1 618. Kh3 b2 619. Kh2 Ka1 620. Kh3 Rb1 621. Kh2 Rd1 622. Kh3 Kb1 623. Kh2 Kc1 624. Kh3 Kc2 625. Kh2 Kb1 626. Kh3 Ka1 627. Kh2 Rb1 628. Kh3 Rc1 629. Kh2 Kb1 630. Kh3 Kc2 631. Kh2 Kd1 632. Kh3 Ke1 633. Kh4 Kf1 634. Kh5 Kg1 635. Kh6 Kh1 636. Kh5 Kg2 637. Kh4 Kg1 638. Kh5 Kf1 639. Kh6 Ke1 640. Kh5 Kd1 641. Kh6 Kc2 642. Kh5 Kb1 643. Kh4 Re1 644. Kh5 Ka1 645. Kh6 Rb1 646. Kh5 Rc1 647. Kh6 Kb1 648. Kh5 Kc2 649. Kh4 Kd2 650. Kh3 Kd1 651. Kh4 Ke2 652. Kh3 Kf1 653. Kh4 Kf2 654. Kh5 Ke2 655. Kh4 Kd3 656. Kh3 Kd2 657. Kh2 Ke1 658. Kh3 Kf2 659. Kh2 Kf1 660. Kh3 Kg1 661. Kh4 Kg2 662. Kh5 Kh1 663. Kh6 Kh2 664. Kh5 Kg3 665. Kh6 Kf3 666. Kh5 Kf2 667. Kh6 Ke2 668. Kh5 a1=Q 669. Kh4 Kd1 670. Kh5 Ke1 671. Kh6 Kf1 672. Kh5 Kg1 673. Kh6 Kh1 674. Kh5 Kg2 675. Kh4 Kg1 676. Kh5 Kf1 677. Kh6 Ke1 678. Kh5 Kd1 679. Kh6 Kc2 680. Kh5 Kb1 681. Kh4 Ka2 682. Kh5 Ka3 683. Kh4 Kb3 684. Kh3 Ka2 685. Kh4 Kb1 686. Kh5 Kc2 687. Kh6 Kd2 688. Kh5 Kc3 689. Kh6 Kb3 690. Kh5 Ka4 691. Kh4 Ka3 692. Kh3 Kb3 693. Kh2 Ka2 694. Kh3 Qb1 695. Kh2 Ka1 696. Kh3 Rd1 697. Kh4 Ka2 698. Kh5 Ka3 699. Kh4 Kb3 700. Kh5 Ka2 701. Kh4 Ka1 702. Kh3 Qc1 703. Kh2 Kb1 704. Kh3 Ka2 705. Kh4 Ka1 706. Kh3 Kb1 707. Kh2 Ka2 708. Kh3 Ka3 709. Kh2 Kb3 710. Kh3 Kc2 711. Kh2 Kd2 712. Kh3 Ke1 713. Kh4 Kf1 714. Kh3 Kg1 715. Kh4 Kh1 716. Kh5 Kg2 717. Kh4 Kg1 718. Kh3 b1=Q 719. Kh4 Kf1 720. Kh5 Ke1 721. Kh4 Kd2 722. Kh5 Kc2 723. Kh4 Kb2 724. Kh5 Ka1 725. Kh4 Ka2 726. Kh5 Kb2 727. Kh4 Ka1 728. Kh3 Ka2 729. Kh4 Ka3 730. Kh5 Kb3 731. Kh4 Kc2 732. Kh5 Kd2 733. Kh4 Ke1 734. Kh5 Kf1 735. Kh4 Kg1 736. Kh3 Kh1 737. Kh4 Kg2 738. Kh5 Kf2 739. Kh4 Ke2 740. Kh3 Kd3 741. Kh2 Kc2 742. Kh3 Kc3 743. Kh4 Kb3 744. Kh3 Ka3 745. Kh4 Ka4 746. Kh3 Kb4 747. Kh4 Kc3 748. Kh5 Kd3 749. Kh4 Ke3 750. Kh3 Ke2 751. Kh2 Ke1 752. Kh3 Qa1 753. Kh2 Kf1 754. Kh3 Kg1 755. Kh4 Kh1 756. Kh3 Qaa2 757. Kh4 Kg1 758. Kh3 Kf1 759. Kh4 Ke1 760. Kh5 Kd2 761. Kh4 Kc2 762. Kh3 Kb1 763. Kh4 Ka1 764. Kh5 Kb2 765. Kh4 Kb1 766. Kh5 Ka1 767. Kh4 Kb2 768. Kh3 Ka1 1/2-1/2