[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Respect (by: Noah)"]
[Black "C++IsBetterThanC# (by: Samo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 a5 2. c3 b5 3. d3 a4 4. bxa4 bxa4 5. e3 c5 6. a3 d5 7. f3 d4 8. exd4 cxd4 9. g3 dxc3 10. Nxc3 Qd4 11. Bb2 Qe3+ 12. Nce2 e5 13. h3 f5 14. d4 e4 15. fxe4 fxe4 16. g4 g5 17. Rc1 Be6 18. Rc3 Bb4 19. axb4 Bb3 20. Rxe3 Bxd1 21. Kxd1 Nf6 22. Ng3 Rf8 23. Nxe4 Nxg4 24. Bb5+ Nd7 25. hxg4 a3 26. Nxg5+ Kd8 27. Ne6+ Ke7 28. Nxf8+ Kxf8 29. Bxa3 Nf6 30. Ne2 Nxg4 31. Rf3+ Kg7 32. Nf4 Nf2+ 33. Rxf2 Rxa3 34. Ne6+ Kg6 35. Be8# 1-0