[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "DareWitch (by: mdrwsh)"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 f5 2. Nf3 g5 3. Nxg5 d6 4. Nxh7 e6 5. f4 Ne7 6. Nxf8 Rh5 7. Nxe6 d5 8. Nxd8 Rh8 9. Nxb7 Ng6 10. Nxd5 Rh6 11. Nxc7+ Kf8 12. Nxa8 Be6 13. c3 Bg8 14. Nd6 Nh8 15. Nxf5 Bb3 16. Nxh6 Bc2 17. Qxc2 a6 18. Nf5 Nf7 19. Nb6 Nc6 20. Ne3 Kg8 21. d3 Kf8 22. Bd2 Nfd8 23. b3 Ne6 24. Nbc4 Nb8 25. Rd1 Kf7 26. Qb2 Kg6 27. Ne5+ Kg7 28. Nf3 Nd7 29. Qc2 Kh7 30. Nd4 Kg7 31. Nxe6+ Kh7 32. Nd4 Nb8 33. Qb2 Kh8 34. Qc2 Kh7 35. Qb2 Kh6 36. a3 Kg7 37. Qc2 Kh6 38. Qb2 Nc6 39. Nxc6 a5 40. Nxa5 Kg6 41. Nac4 Kg7 42. Qc2 Kf8 43. Qb2 Kg7 44. Qc2 Kh8 45. Qb2 Kg8 46. a4 Kh8 47. Qc2 Kg7 48. Nb6 Kh6 49. Ra1 Kg6 50. Rb1 Kg7 51. Ra1 Kg8 52. Rb1 Kh8 53. g4 Kg8 54. Bg2 Kf7 55. Ra1 Kf6 56. Rb1 Kg7 57. Ra1 Kg6 58. Rb1 Kh7 59. Ra1 Kg7 60. Rb1 Kg8 61. Ra1 Kh7 62. Rb1 Kg7 63. Ra1 Kh7 64. Rb1 Kg7 1/2-1/2