[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Lundqvision (by: paper98)"]
[Black "ItBeatMyFriend (by: Sanfordpox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qh5 Nf6 3. Qg5 g6 4. Nc3 Bg7 5. Nf3 O-O 6. Bd3 Ne8 7. Ke2 d5 8. Qf4 Qa5 9. b4 Qc7 10. Ne5 Bxe5 11. Qh4 Nd6 12. Bb2 Qd7 13. Nxd5 Bxb2 14. Nxe7+ Kg7 15. c3 Qg4+ 16. Qxg4 Bxg4+ 17. f3 Bxa1 18. Rxa1 Be6 19. Rb1 Re8 20. b5 Rxe7 21. Rb4 c5 22. Rf4 Kg8 23. Ra4 Nd7 24. Rh4 Ree8 25. Kf2 Bxa2 26. Ra4 Bb3 27. Ra1 c4 28. Be4 Nf6 29. Ke2 Ndxe4 30. fxe4 Nxe4 31. Rf1 Red8 32. Kf3 Nxd2+ 33. Ke2 Nxf1 34. Kxf1 Ba4 35. Ke2 Bxb5 36. g4 a5 37. Kf2 a4 38. Ke2 a3 39. e4 a2 40. Kf1 Rd2 41. Ke1 Rxh2 42. Kd1 a1=Q# 0-1