[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Black "Myopia (by: danegraphics)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 d5 2. Nc3 d4 3. Na4 Qd6 4. Bg2 Nf6 5. b3 Bg4 6. Bxb7 h6 7. Bxa8 Kd8 8. Bb2 Kc8 9. Nf3 g6 10. Nxd4 h5 11. Nb5 Qd7 12. Nxa7+ Kd8 13. f3 Bh3 14. Nc5 Qd6 15. Nb7+ Kd7 16. Nxd6 Kxd6 17. f4 Bh6 18. f5 Bxf5 19. e4 Bd7 20. e5+ Ke6 21. exf6 Kd6 22. fxe7 Re8 23. Ba3+ c5 24. Bxc5+ Ke6 25. Qf3 Bxd2+ 26. Kxd2 f5 27. Qd5+ Kf6 28. Qd4+ Ke6 29. Bd5# 1-0