[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "NotVeryGood (by: Jesse)"]
[Black "DrawMachine (by: Rune)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 b6 2. Rb1 h5 3. Ra1 Rh7 4. Rb1 Bb7 5. Ra1 Rh8 6. Rb1 g5 7. Ra1 e6 8. Rb1 Bxa3 9. bxa3 Nf6 10. e3 Nd5 11. c3 Nf6 12. g3 Bxh1 13. Qb3 c5 14. Qc4 Nh7 15. Bh3 a5 16. d3 Nc6 17. Bg2 Bxg2 18. Qb4 Nxb4 19. e4 Nxd3+ 20. Kd1 Nxf2+ 21. Ke1 Nxe4 22. Bxg5 Nexg5 23. Rd1 f6 24. h4 Qc8 25. hxg5 Nxg5 26. Rd5 Bxd5 27. Kd1 Bxa2 28. Kc1 b5 29. Kd1 Qc7 30. Kc1 Qxg3 31. Kd1 Qxc3 32. Ke2 Qxa3 33. Kd1 Ne4 34. Ke1 Rh7 35. Kd1 f5 36. Ke1 Qb4+ 37. Kd1 Ng5 38. Kc1 Ne4 39. Kc2 c4 40. Kc1 Bb3 41. Kb1 Nf2 42. Ka1 Nd1 43. Kb1 Qe7 44. Ka1 Ne3 45. Kb1 Rf7 46. Ka1 d5 47. Kb1 c3 48. Ka1 Nf1 49. Kb1 f4 50. Ka1 Qc5 51. Kb1 Qxg1 52. Ka1 c2 53. Kb2 f3 54. Kxb3 f2 55. Kxc2 Rc7+ 56. Kb1 Nd2+ 57. Ka2 Rc2+ 58. Ka3 Nb1+ 59. Kb3 Qg3+ 60. Kxc2 Na3+ 61. Kc1 f1=R+ 62. Kb2 Qe5+ 63. Kxa3 Qd6+ 64. Ka2 Qh2+ 65. Ka3 Qd6+ 66. Kb2 Qb4+ 67. Ka2 Qd2+ 68. Ka3 a4 1/2-1/2