[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Thrower (by: EZDragon)"]
[Black "Better than my maker :p (by: Bobinou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Qg4 Nc5 3. Bb5 Na6 4. a4 Nc5 5. Kf1 Na6 6. f3 Nc5 7. Nc3 Na6 8. a5 Nc5 9. b3 Na6 10. Ba3 Nb8 11. Qd4 c6 12. Bd3 Qxa5 13. Bb5 cxb5 14. Bc5 Qxa1+ 15. Ke2 Qa6 16. Bb4 Qa1 17. Nxb5 Qxd4 18. exd4 Kd8 19. g3 Na6 20. d5 Nxb4 21. Kd1 Na2 22. Ke2 Nc1+ 23. Kf2 a6 24. Na7 Rxa7 25. Nh3 Na2 26. Ng5 Kc7 27. Nxf7 Nc3 28. dxc3 Nf6 29. Nxh8 Nxd5 30. c4 Nb4 31. Rc1 Kb6 32. h4 Kc5 33. Rh1 Nxc2 34. h5 Kb4 35. Rf1 Kxb3 36. Nf7 Kxc4 37. Rc1 Kb3 38. f4 Kb2 39. Rd1 Ka2 40. Ng5 Kb2 41. Nxh7 g6 42. Nxf8 gxh5 43. Ng6 h4 44. Nxe7 hxg3+ 45. Kxg3 Ra8 46. Nf5 Ka2 47. Nd6 Kb2 48. Nxc8 Rxc8 49. Rxd7 Rc3+ 50. Kf2 b6 51. Rd6 Ka1 52. Rxb6 a5 53. Ra6 Kb1 54. Rxa5 Kc1 55. Ra6 Kb1 56. Rd6 Ka1 57. Rd4 Nxd4 58. Ke1 Kb1 59. Kd2 Kb2 60. Ke1 Rf3 61. Kd2 Rxf4 62. Kd3 Ka1 63. Kc3 Kb1 64. Kd3 Ka1 65. Kc3 Kb1 66. Kd3 Ka1 1/2-1/2