[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 Nc6 4. Bf4 e6 5. e3 Bd6 6. Bd3 Bxf4 7. exf4 O-O 8. O-O a5 9. a3 Re8 10. h3 Ne7 11. Qd2 Bd7 12. Rae1 Rc8 13. g4 c6 14. Ne5 Ng6 15. Na4 b5 16. Nc5 Rc7 17. g5 Nxe5 18. dxe5 Nh5 19. Be2 g6 20. Bxh5 gxh5 21. Qxa5 h4 22. Kh2 Kg7 23. Rg1 h6 24. gxh6+ Kh8 25. Rg7 Bc8 26. Reg1 Qe7 27. Qc3 Qf8 28. Qd3 Qg8 29. Rxg8+ Rxg8 30. Rxg8+ Kxg8 31. Qf3 Kh8 32. Qg4 f6 33. exf6 Kh7 34. Qh5 e5 35. f7 Rxf7 36. Qxf7+ Kxh6 37. f5 Bxf5 38. Qxf5 d4 39. Ne6 d3 40. Qf6+ Kh7 41. Qg7# 1-0