[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "2"]
[White "Indian_Liver (by: MDM)"]
[Black "CopyBot (by: bull313)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. e5 d4 3. Nf3 Nc6 4. Bb5 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bxc6+ bxc6 8. Qxc6+ Ke7 9. b3 g6 10. Ba3+ Qd6 11. exd6+ cxd6 12. Bxd6+ Kf6 13. Be5+ Kxe5 14. Qxa8 d3 15. Qxf8 dxc2 16. Nc3 Nf6 17. Qxh8 Kf5 18. g4+ Nxg4 19. hxg4+ Kxg4 20. Qf6 h5 21. Kf1 e5 22. Ke1 e4 23. Nxe4 c1=B 24. Rxc1 a5 25. Qxf7 a4 26. bxa4 g5 27. Kd1 h4 28. Ke1 h3 29. Nc3 Kh4 30. Kd1 h2 31. Rxh2+ Kg4 32. Qh7 Kf4 33. Qd3 Kg4 34. Ke1 Kf4 35. Kd1 Ke5 36. Rh6 Kf4 37. Ne2+ Kg4 38. Nc3 Kf4 39. Ne2+ Kg4 40. Nc3 Kf4 1/2-1/2