[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White ":3 (by: Lauri Räsänen)"]
[Black "Respect (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 b6 2. Bc4 c6 3. c3 c5 4. Nf3 a6 5. d3 b5 6. Bd5 Ra7 7. Bf4 d6 8. a4 bxa4 9. Qxa4+ Nd7 10. Qb3 e6 11. Bc6 e5 12. Be3 f6 13. Bd5 Nh6 14. Bxh6 c4 15. Qxc4 Nb6 16. Qb4 gxh6 17. Nbd2 Nxd5 18. exd5 a5 19. Qe4 f5 20. Qe2 f4 21. d4 Bg7 22. g3 fxg3 23. hxg3 Bg4 24. Rh4 Bxf3 25. Nxf3 Rd7 26. dxe5 Bxe5 27. Nxe5 dxe5 28. Qb5 a4 29. Raxa4 Ke7 30. Ra5 Qf8 31. Rh5 Qf6 32. Qe2 Rd6 33. f4 e4 34. Qxe4+ Kd8 35. Rf5 Re8 36. Ra8+ Kc7 37. Qxe8 Qd8 38. Rf7+ Kb6 39. Rxd8 Rg6 40. Rb8+ Kc5 41. Kd1 Ra6 42. Kc2 Rb6 43. Rxb6 Kxb6 44. Rxh7 Ka5 45. Rxh6 1/2-1/2