[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Black "Scarlet (by: ZTS439)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 Nc6 3. Ra1 Nf6 4. Nc4 d5 5. Na3 Be7 6. Nf3 e4 7. Ng1 Be6 8. Nh3 Bf5 9. Nb5 a6 10. Na3 b5 11. Nb1 d4 12. Rg1 Bd6 13. Rh1 O-O 14. Na3 Be5 15. Ng1 Qe7 16. h3 Rad8 17. g3 e3 18. Bg2 exf2+ 19. Kxf2 Bxg3+ 20. Kf1 Ne4 21. Bxe4 Qxe4 22. Nf3 Qe6 23. Ng5 Qg6 24. d3 h6 25. Nf3 Rfe8 26. Qd2 Ne5 27. Nxe5 Bxe5 28. Qe1 Bg3 29. Qd1 Be4 30. Bf4 Bxh1 31. Bxg3 Qxg3 32. Rb1 Bg2+ 33. Kg1 Bxh3+ 34. Kh1 Qg2# 0-1