[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. d4 Nf6 3. d5 Ne5 4. Qd4 d6 5. e4 c5 6. dxc6 bxc6 7. Be3 Bg4 8. f3 Be6 9. O-O-O Qc7 10. Nh3 Bxh3 11. gxh3 Nxf3 12. Qa4 Qd7 13. Be2 Ne5 14. h4 Qh3 15. Bf4 Qxh4 16. Bxe5 Qg5+ 17. Kb1 Kd7 18. Bxf6 gxf6 19. e5 fxe5 20. Qa6 Kc7 21. Qa5+ Kd7 22. Rhg1 Qf4 23. Qa6 Kc7 24. Rg4 Qxh2 25. Rb4 Kd8 26. Bg4 e6 27. Qxc6 Rc8 28. Qa6 h5 29. Qa5+ Ke8 30. Bf3 d5 31. Rb3 Qf2 32. Bxd5 exd5 33. Qb5+ Ke7 34. Qxd5 Qf5 35. Rb7+ Kf6 36. Rxf7+ Kg5 37. Rg1+ Kh6 38. Rxf5 Be7 39. Qxe5 Bg5 40. Rfxg5 h4 41. Rh5# 1-0