[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Little Brother (by: J-Square)"]
[Black "Trogdor (by: Zaph)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 f6 2. f3 Kf7 3. Kf2 a6 4. a3 Ke8 5. Ke1 Nh6 6. Nh3 Ng8 7. Ng1 h6 8. h3 d5 9. d4 Bd7 10. Bd2 Kf7 11. Kf2 Bc8 12. Bc1 b5 13. b4 e6 14. e3 Qe7 15. Qe2 Bd7 16. Bd2 g5 17. g4 Ke8 18. Ke1 Bc6 19. Kf2 Bg7 20. Bg2 Bf8 21. Bf1 Qg7 22. Kg2 Ne7 23. Kf2 Nd7 24. Bc1 Rg8 25. Qc4 bxc4 26. Bd3 cxd3 27. Kg2 Qh8 28. a4 Qg7 29. Bb2 Kd8 30. f4 Kc8 31. Nd2 Rh8 32. Ba3 Bxa4 33. Rc1 c6 34. e4 gxf4 35. Kf1 Qh7 36. b5 axb5 37. Bb4 Rb8 38. Ba5 Qg8 39. c4 Rb7 40. Rc3 Bg7 41. Kg2 Qf8 42. Rh2 Qg8 43. exd5 exd5 44. Bd8 Qxd8 45. Rb3 Bxb3 46. Kf2 Qb6 47. Ne4 dxe4 48. Ne2 Kb8 49. Nxf4 Bxc4 50. Ke1 Qxd4 51. Ng2 Kc8 52. Ne3 Qxe3+ 53. Kd1 Kb8 54. Rb2 Kc7 55. h4 Kd6 56. Ra2 Kc5 57. Rh2 Kd4 58. h5 Kc3 59. g5 Qg1# 0-1