[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Plumbo (by: Luca Voros)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Nc6 3. Bb5 Nf6 4. O-O a6 5. Bxc6+ bxc6 6. Ne5 Bb7 7. d4 e6 8. Bd2 Bd6 9. Nc3 O-O 10. f4 c5 11. Rc1 Rc8 12. Qe1 c6 13. Qf2 Re8 14. Rfe1 Qc7 15. Rcd1 Rcd8 16. h3 h6 17. g3 Be7 18. a3 c4 19. g4 Bd6 20. g5 hxg5 21. fxg5 Nh7 22. Qf4 Nxg5 23. Qxg5 f6 24. Qg4 fxe5 25. Na4 Bc8 26. Nc5 Rf8 27. Bb4 exd4 28. exd4 e5 29. Qg6 Rf6 30. Qh5 Rh6 31. Qg5 exd4 32. Qd2 Rxh3 33. Re2 Rg3+ 34. Rg2 Bf4 35. Ba5 Qd6 36. Ne4 dxe4 37. Qe2 Be3+ 38. Kh1 Bg4 39. Qxg4 Rxg4 40. Rxg4 Qh6+ 41. Kg2 Rf8 42. Rf1 Rxf1 43. Kxf1 Qh3+ 44. Ke1 Qxg4 45. Bb6 Qg1+ 46. Ke2 d3+ 47. cxd3 cxd3# 0-1