[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Na6 2. Qb3 Rb8 3. h3 Ra8 4. Qc3 Nb8 5. h4 Nf6 6. a4 Na6 7. e3 Nc5 8. Ra2 Nfe4 9. Ne2 Nxc3 10. Nbxc3 Nd3+ 11. Kd1 Nxf2+ 12. Ke1 Nxh1 13. d4 e6 14. h5 Qh4+ 15. Kd2 Qf2 16. e4 Ng3 17. Ra1 Nxf1+ 18. Kd3 Qxg2 19. a5 Bb4 20. Bf4 Qf3+ 21. Kc2 Qxf4 22. Nxf4 Ne3+ 23. Kd3 Ng4 24. Ra4 Nf2+ 25. Ke3 Bxc3 26. bxc3 Rg8 27. Kxf2 Kd8 28. Ng2 f6 29. Nf4 e5 30. Nd5 c6 31. Nb4 exd4 32. cxd4 Re8 33. e5 fxe5 34. d5 Rf8+ 35. Ke3 Rf3+ 36. Kxf3 h6 37. d6 b6 38. Ra2 c5 39. Nd5 Bb7 40. Re2 bxa5 41. Rxe5 Bc8 42. Re4 Rb8 43. Rg4 Rb3+ 44. Ke4 Rb1 45. Rxg7 Rb6 46. Rg8# 1-0