[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. e5 e6 4. Bb5 Bd7 5. Bxc6 Bxc6 6. b3 f6 7. Ba3 Bxa3 8. Nxa3 Qe7 9. Nb1 O-O-O 10. exf6 Nxf6 11. Qe2 Rhf8 12. Kd1 Bd7 13. c4 dxc4 14. Kc1 Bc6 15. f3 cxb3 16. axb3 Rxd4 17. Qc2 Kb8 18. Ne2 Rdd8 19. Ra5 Rd5 20. Qa2 Rxa5 21. Qxa5 Rd8 22. Qe5 Rd5 23. Qe3 Qc5+ 24. Qxc5 Rxc5+ 25. Kb2 Rd5 26. Nf4 Rd6 27. Re1 Bd7 28. Re5 h6 29. Re1 g5 30. Ng6 g4 31. Ne5 gxf3 32. Nxd7+ Nxd7 33. gxf3 c5 34. Rg1 Kc7 35. f4 Rd4 36. Rg7 Rxf4 37. Nc3 Rf2+ 38. Ka3 Rxh2 39. Nb5+ Kb6 40. Rxd7 Kc6 41. Rd6+ Kxb5 42. Rxe6 b6 43. Re1 Rh3 44. Rc1 a5 45. Rc4 Rd3 46. Rf4 Rd4 47. Rf6 a4 48. bxa4+ Rxa4+ 49. Kb3 Rb4+ 50. Kc2 h5 51. Kd2 Rd4+ 52. Ke3 Ra4 53. Rh6 h4 54. Kf3 Ka5 55. Kg2 Rc4 56. Kh3 Kb5 57. Rxh4 Rxh4+ 58. Kxh4 c4 59. Kg4 c3 60. Kf4 c2 61. Kf3 c1=Q 62. Kf2 Ka5 63. Kg2 Qa1 64. Kf2 Qd4+ 65. Ke1 Ka6 66. Kf1 Kb7 67. Kg2 Qe3 68. Kf1 Qb3 69. Ke2 Qb5+ 70. Ke3 Qc5+ 71. Kf3 Qc4 72. Ke3 b5 73. Kf2 Kb6 74. Ke3 Ka6 75. Kf2 Ka7 76. Kg1 Kb6 77. Kf2 Qe4 78. Kg3 Ka6 79. Kh3 Ka7 80. Kg3 Kb6 81. Kh2 Qg6 82. Kh3 Kb7 83. Kh2 b4 84. Kh1 Qc2 85. Kg1 Ka6 86. Kf1 Ka5 87. Ke1 Ka4 88. Kf1 Ka3 89. Ke1 Ka2 90. Kf1 Ka1 91. Ke1 Qg2 92. Kd1 Kb1 93. Ke1 Ka2 94. Kd1 Ka1 95. Kc1 Qf2 96. Kd1 Ka2 97. Kc1 Ka3 98. Kd1 Kb3 99. Kc1 Ka2 100. Kd1 Ka1 101. Kc1 Qh2 102. Kd1 Kb1 103. Ke1 Kc1 104. Kf1 Kb2 105. Ke1 Kb1 106. Kd1 Ka1 107. Kc1 Ka2 108. Kd1 Ka3 109. Ke1 Kb2 110. Kd1 Ka2 111. Kc1 Ka3 112. Kd1 Kb3 113. Ke1 Kc2 114. Kf1 Kc1 115. Ke1 Qf4 116. Ke2 Kc2 117. Ke1 Kc3 118. Ke2 Kc4 119. Kd1 Kd3 120. Ke1 Kc2 121. Ke2 Kc3 122. Ke1 Kd3 123. Kd1 Kc4 124. Kc2 Qf1 125. Kd2 Kd4 126. Kc2 Qa1 127. Kd2 Ke4 128. Kc2 Qa2+ 129. Kc1 Kd3 130. Kd1 Kc3 131. Ke1 Kc4 132. Kf1 Kd3 133. Kg1 b3 134. Kh1 Kc3 135. Kg1 Kb4 136. Kf1 Ka3 137. Ke1 Ka4 138. Kf1 Kb4 139. Ke1 Ka3 140. Kf1 Ka4 141. Ke1 Ka5 142. Kf1 Kb5 143. Ke1 Kc4 144. Kf1 Kd3 145. Kg1 Kc3 146. Kf1 Kc4 147. Ke1 Kd3 148. Kf1 Ke3 149. Kg1 Kf3 150. Kf1 Kg3 151. Ke1 Kg2 152. Kd1 Kf1 153. Kc1 Kg1 154. Kd1 Kh1 155. Ke1 Kh2 156. Kf1 Kh3 157. Ke1 Kg3 158. Kd1 Kf2 159. Kc1 Kf1 160. Kd1 Kg1 161. Ke1 Kh1 162. Kf1 Kh2 163. Ke1 Kh3 164. Kd1 Kg2 165. Ke1 Qb2 166. Kd1 Kg1 167. Ke1 Kh1 168. Kf1 Kh2 169. Ke1 Kg1 170. Kd1 Kh1 171. Ke1 Kh2 172. Kf1 Kg3 173. Ke1 Kf3 174. Kd1 Kg2 175. Ke1 Kg3 176. Kd1 Kf3 177. Ke1 Ke3 178. Kd1 Kd3 179. Ke1 Kc3 180. Kf1 Kb4 181. Ke1 Ka3 182. Kf1 Qc2 183. Ke1 b2 184. Kf1 Ka2 185. Ke1 Ka1 186. Kf1 Kb1 187. Ke1 Kc1 188. Kf1 Kd1 189. Kg1 Ke1 190. Kh1 Ke2 191. Kg2 Ke3+ 192. Kg3 Qg6+ 193. Kh2 Kd2 194. Kh1 Kc1 195. Kh2 Kb1 196. Kh1 Ka1 197. Kh2 Ka2 198. Kh3 Ka3 199. Kh2 Kb3 200. Kh3 Ka2 201. Kh2 Ka1 202. Kh3 Qg1 203. Kh4 Kb1 204. Kh3 Kc1 205. Kh4 Kd1 206. Kh3 Ke1 207. Kh4 Kf1 208. Kh3 Ke2 209. Kh4 Ke1 210. Kh3 Kd1 211. Kh4 Kc1 212. Kh3 Kb1 213. Kh4 Ka1 214. Kh3 Ka2 215. Kh4 Ka3 216. Kh3 Kb3 217. Kh4 Ka2 218. Kh3 Ka3 219. Kh4 Kb3 220. Kh3 Kc2 221. Kh4 Kd2 222. Kh3 Kc3 223. Kh4 Kc2 224. Kh3 Kd2 225. Kh4 Ke2 226. Kh3 Kf1 227. Kh4 Kf2 228. Kh5 Ke3 229. Kh4 Kd3 230. Kh5 Kc4 231. Kh4 Kc3 232. Kh3 Kd3 233. Kh4 b1=Q 234. Kh3 Kc2 235. Kh4 Kc1 236. Kh3 Kd1 237. Kh4 Ke1 238. Kh3 Kf1 239. Kh4 Ke2 240. Kh3 Ke1 241. Kh4 Kd1 242. Kh3 Kc1 243. Kh4 Kb2 244. Kh3 Ka1 245. Kh4 Ka2 246. Kh3 Kb2 247. Kh4 Ka1 248. Kh3 Ka2 249. Kh4 Ka3 250. Kh3 Kb3 251. Kh4 Kc2 252. Kh3 Kd2 253. Kh4 Kc3 254. Kh3 Kd3 255. Kh4 Kd2 256. Kh3 Ke2 257. Kh4 Kf1 258. Kh3 Kf2 259. Kh4 Kg2 260. Kg5 Qbf1 261. Kg4 Kh1+ 262. Kh4 Kh2 263. Kh5 Kg3 264. Kg6 Kf2+ 265. Kf7 Ke1+ 266. Ke7 Kd1 267. Kd6 Qf5 268. Kc6 Kc1 269. Kb7 Kb1 270. Ka6 Ka1 271. Kb7 Ka2 272. Ka6 Kb1 273. Kb7 Ka1 274. Ka6 Ka2 275. Kb7 Kb2 276. Ka6 Kc2 277. Kb7 Kc1 278. Ka6 Kd1 279. Kb7 Ke1 280. Ka6 Kf1 281. Kb7 Qgc5 282. Ka6 Qfc8# 0-1