[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "CEO grindset board meeting (by: Burnzy <3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 Nh6 2. Bxh6 gxh6 3. Nh3 Rg8 4. Kd2 Rxg2 5. Bxg2 Bg7 6. Bxb7 Bxb7 7. Kc1 Bxh1 8. Qxh1 Bxd4 9. Qxa8 Bxb2+ 10. Kxb2 c5 11. Qxb8 Qxb8+ 12. Kc1 Qxb1+ 13. Kxb1 Kd8 14. Ng5 hxg5 15. f4 gxf4 16. e3 fxe3 17. Kb2 c4 18. h3 f5 19. a4 e5 20. c3 h6 21. Rc1 d5 22. Kb1 d4 23. cxd4 exd4 24. Rxc4 f4 25. Rxd4+ Ke8 26. Rxf4 Ke7 27. Rf2 exf2 28. Kc2 a5 29. Kc3 Kd7 30. Kd4 f1=Q 31. Kc3 Qxh3+ 32. Kc4 Qh5 33. Kd3 Ke6 34. Kc3 Qe8 35. Kb2 Qxa4 36. Kc1 Qc2+ 37. Kxc2 Ke5 38. Kc3 Kd6 39. Kd3 Kd7 40. Kd2 Ke8 41. Kd3 Kf7 42. Kd2 Kg8 43. Ke1 a4 44. Kf2 h5 45. Kf1 Kf7 46. Kg2 Kg8 47. Kg1 Kf7 48. Kf1 Kg8 49. Kg2 Kh7 50. Kh3 Kh6 51. Kh4 Kg6 52. Kh3 Kf7 53. Kh2 Kf6 54. Kh1 Ke6 55. Kh2 Kd7 56. Kg3 Kc8 57. Kg2 Kc7 58. Kh2 Kd6 59. Kh1 Kc6 60. Kh2 a3 61. Kg1 a2 62. Kh1 Kc5 63. Kh2 Kb4 64. Kg2 h4 65. Kf2 Kc5 66. Ke3 Kc6 67. Kd3 Kb5 68. Ke4 Kc6 69. Kd3 Kc7 70. Ke4 Kc6 71. Kd4 a1=N 72. Kc3 Kd5 73. Kb4 Ke4 74. Ka3 Kd5 75. Ka4 h3 76. Kb5 Nb3 77. Kb6 Nc5 78. Ka5 Nb3+ 79. Ka6 h2 80. Ka7 h1=N 81. Ka6 Na1 82. Kb7 Kc5 83. Ka7 Ng3 84. Kb8 Kc4 85. Ka7 Nf1 86. Kb6 Nh2 87. Ka7 Kb3 88. Kb6 Ka2 89. Ka6 Ng4 90. Ka7 Nc2 91. Kb6 Nh6 92. Ka7 Nf7 93. Ka8 Nb4 94. Kb7 Nd8+ 95. Kc8 Kb1 96. Kxd8 1/2-1/2