[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "CopyCat (by: ADI)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 Nc6 3. e3 d6 4. Bd3 Be6 5. a3 h6 6. O-O Nb4 7. axb4 Ng8 8. Ne4 Rb8 9. Nd4 g6 10. Rxa7 Bd5 11. Nc3 Bxg2 12. Kxg2 Rh7 13. Bc4 f6 14. Bxg8 Kd7 15. Bxh7 f5 16. Bxg6 Bg7 17. Nxf5 Bxc3 18. dxc3 b6 19. Nd4 Qg8 20. Nf3 Qxg6+ 21. Kh1 Qxc2 22. Qxc2 h5 23. Nd4 Rh8 24. Nf3 e6 25. Nd4 Ke8 26. Nxe6 Kd7 27. Nd4 d5 28. Nf3 Ke8 29. Rxc7 Rg8 30. Rc8+ Kd7 31. Rxg8 b5 32. Ne5+ Ke6 33. Nd3 Ke7 34. Nf4 Kd7 35. Nxd5 Kd6 36. Nf4 h4 37. Rd8+ Kc6 38. Re8 Kb7 39. Rd8 h3 40. Re8 Ka6 41. Rd8 Ka7 42. Re8 Ka6 43. Ra8+ Kb7 44. Rd8 Kb6 45. Re8 Ka7 46. Rd8 Kb6 47. Nd5+ Kc6 48. Nf4 Kb7 49. Rd7+ Ka6 50. Qg6# 1-0