[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "James (by: Aedan Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 Nc6 4. Be2 Bg4 5. O-O Bxf3 6. Bxf3 e5 7. h3 e4 8. Bg4 Bd6 9. Nc3 Bb4 10. a3 Bxc3 11. bxc3 Qd6 12. Rb1 Nxg4 13. Qxg4 O-O 14. Rxb7 Rfc8 15. Bb2 Kf8 16. f4 Re8 17. Qe2 Na5 18. Rb5 Qa6 19. Re1 Rad8 20. Rc5 Qxe2 21. Rxe2 Nc4 22. Bc1 Rd7 23. g4 Ke7 24. Rc6 Rb8 25. Re1 Kf8 26. Ra6 Rb7 27. h4 Rd8 28. Rc6 Ke8 29. Rc5 Ke7 30. Kf2 Kd6 31. Kg2 Rb6 32. Rf1 Ra6 33. Rb5 Nxa3 34. Bxa3+ Rxa3 35. Rb3 Ra2 36. Rf2 a5 37. Rb5 Ra3 38. Rc5 Rb8 39. Re2 Ra4 40. Kg1 Rb1+ 41. Kh2 Rb2 42. Rf2 Raa2 43. c4 Rxc2 44. Rxd5+ Kc6 45. Rc5+ Kb6 46. Rxc2 Rxc2+ 47. Kg1 Rc3 48. Rf5 f6 49. c5+ Kb5 50. Kf2 a4 51. g5 a3 52. gxf6 gxf6 53. c6+ Kb6 54. Rc5 Rxc5 55. dxc5+ Kxc5 56. Kg3 h5 57. f5 a2 58. Kf4 a1=Q 59. Kg3 Qh1 60. Kf2 Qh2+ 61. Ke1 Kc4 62. Kf1 Kd3 63. Ke1 Qe2# 0-1