[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "charge forward v1 (by: steel chair)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 h5 2. Nb5 g5 3. Rb1 f5 4. Ra1 e5 5. Rb1 d5 6. Ra1 c5 7. Nf3 a5 8. Rb1 b6 9. Ra1 h4 10. Rb1 g4 11. Nxe5 f4 12. Ng6 d4 13. Nxh8 c4 14. Ra1 a4 15. Rb1 h3 16. Ng6 hxg2 17. Bxg2 g3 18. Bxa8 gxf2+ 19. Kxf2 f3 20. Na7 fxe2 21. Qxe2+ Ne7 22. Nxf8 b5 23. Nxc8 b4 24. Qxe7+ Qxe7 25. Nxe7 Kxe7 26. Ng6+ Kf6 27. Rg1 d3 28. Rg4 dxc2 29. Ra1 c3 30. Rxb4 cxb2 31. Rb6+ Nc6 32. Rxc6+ Kg5 33. Bxb2 c1=B 34. Raxc1 a3 35. Rg1+ Kh6 36. Bc1 Kh5 37. Rg3 Kh6 38. Rc7 Kh5 39. Rh7# 1-0