[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "TrainedLikeTeamy (by: TeamDman)"]
[Black "The Fisher (by: Unodus)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. c4 e5 3. f4 Bc5 4. Qa4 b5 5. Kd1 Bd4 6. d3 Nb4 7. g4 bxa4 8. g5 Bxb2 9. Bxb2 Bb7 10. Bc3 Nc2 11. Be1 Bxh1 12. Nc3 Qxg5 13. Rb1 Qd8 14. Nxa4 Rb8 15. Bc3 Bg2 16. Kxc2 Rb4 17. Kd1 Rxb1+ 18. Kc2 Rxf1 19. Nc5 Rxg1 20. a4 Qe7 21. Na6 Kf8 22. Nc5 Ke8 23. Na6 Kd8 24. Nc5 exf4 25. Bxg7 Qxe2+ 26. Kc3 Ke8 27. h5 Bc6 28. h6 Rg5 29. Na6 Qxd3+ 30. Kxd3 Nxh6 31. Bxh6 Rg3+ 32. Kd4 Rc3 33. Kxc3 Bh1 34. Bg7 Rg8 35. Nc5 Rxg7 36. Na6 Rg3+ 37. Kd4 c5+ 38. Kxc5 Rg5+ 39. Kd4 Rd5+ 40. Kc3 Ra5 41. Kd3 Be4+ 42. Kc3 Rxa6 43. Kd4 Bh1 44. Kc5 Rxa4 45. Kd4 h6 46. Kc5 Kf8 47. Kd4 Bc6 48. Kc5 h5 49. Kd4 d6 50. Kc3 Bg2 51. c5 a6 52. Kd3 Bf1+ 53. Kc3 dxc5 54. Kc2 c4 55. Kb1 Ke7 56. Kc2 Kd7 57. Kb1 Kd6 58. Kc2 f5 59. Kb1 h4 60. Kc2 Kc7 61. Kb1 f3 62. Kc2 Ra5 63. Kb1 f4 64. Kc2 Kc8 65. Kb1 Rg5 66. Kc2 Rg3 67. Kb1 Rg7 68. Ka2 Bh3 69. Kb1 Rc7 70. Kc2 Ra7 71. Kb1 Re7 72. Kc2 Re3 73. Kb1 Kd7 74. Kc2 Be6 75. Kb1 h3 76. Kc2 Ra3 77. Kb1 Kd8 78. Kc2 Bf7 79. Kb1 Ke7 80. Kc2 Kd7 81. Kb1 Kc7 82. Kc2 Bg8 83. Kb1 Kc8 84. Kc2 Bd5 85. Kb1 a5 86. Kc2 Kb7 87. Kb1 Bg8 88. Kc2 f2 89. Kb1 f1=Q+ 90. Kc2 Qf3 91. Kb1 Ra1+ 92. Kc2 Qe4+ 93. Kc3 Qf3+ 94. Kd4 Qe3# 0-1