[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Optimus (by: Adt)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. d4 e5 3. dxe5 dxe5 4. Bb5+ c6 5. Qxd8+ Kxd8 6. Bc4 h5 7. Bxf7 b6 8. Nc3 Ba3 9. bxa3 Nh6 10. Bg5+ Kd7 11. Rd1+ Kc7 12. Bxh5 Rg8 13. Be7 Bb7 14. Bd6+ Kc8 15. Bxe5 Ba6 16. Rd4 Bc4 17. Rxc4 Kd7 18. Nf3 g6 19. Bxb8 gxh5 20. Bf4 Rxg2 21. Bxh6 Rxh2 22. Rxh2 c5 23. Rxh5 a5 24. Na4 Ke6 25. Nxb6 Rc8 26. Nxc8 Kf6 27. a4 Ke6 28. Rhxc5 Kf7 29. Rxa5 Kf6 30. Ne5 Ke6 31. Kd1 Kf6 32. Kc1 Ke6 33. Kb1 Kf6 34. Ka1 Ke6 35. Kb2 Kf6 36. Kb1 Ke6 37. Ka1 Kf6 38. Kb2 Ke6 39. Kc1 Kf6 40. Kd1 Ke6 41. Ke1 Kf6 42. Kf1 Ke6 43. Kg1 Kf6 44. Kh1 Ke6 45. Kg2 Kf6 46. Kg1 Ke6 47. Kf1 Kf6 48. Ke2 Ke6 49. Kd2 Kf6 50. Kc3 Ke6 51. Kb3 Kf6 52. Ka3 Ke6 53. Kb4 Kf6 54. Kb3 Ke6 55. Ka3 Kf6 56. Kb4 Ke6 57. Kc3 Kf6 58. Kd2 Ke6 59. Ke2 Kf6 60. Kd3 Ke6 61. Ke3 Kf6 62. Kf3 Ke6 63. Kg3 Kf6 64. Kg2 Ke6 65. Kh1 Kf6 66. Kh2 Ke6 67. Kh3 Kf6 68. Kg3 Ke6 69. Kh2 Kf6 70. Kh3 Ke6 71. Kg4 Kf6 72. Kf4 Ke6 73. Kf3 Kf6 74. Ke3 Ke6 75. Kd3 Kf6 76. Kd4 Ke6 77. Rc3 Kf6 78. Kd3 Ke6 79. Rc6# 1-0