[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Celluar Automaton Iterated (by: Pix)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Na6 2. h4 b5 3. Bxb5 c6 4. Be2 d5 5. Nc3 Bh3 6. gxh3 f5 7. Bxa6 Qc8 8. Bd3 Qa6 9. Bxa6 Rc8 10. Qf3 g5 11. Bxc8 a6 12. e5 Nf6 13. hxg5 Bh6 14. gxh6 e6 15. exf6 e5 16. Qd1 e4 17. Bb7 f4 18. Bc8 f3 19. Bf5 a5 20. Be6 Rg8 21. a3 a4 22. Bc8 Rg3 23. Bb7 Rg4 24. hxg4 Kd8 25. Ba8 Kd7 26. Kf1 Kc7 27. d4 Kb8 28. Bxc6 e3 29. Ke1 e2 30. Qd2 Kc7 31. Ba8 Kb8 32. Bc6 Kc7 33. Bxa4 Kb8 34. Nb1 Ka8 35. Nc3 Kb7 36. Bd7 Kb8 37. Nh3 Kb7 38. Qe3 Ka8 39. Nf4 Kb8 40. Rh2 Kc7 41. Be6 Kd8 42. Nh5 Kc7 43. Bxd5 Kc8 44. Bxf3 Kd7 45. Bxe2 Kc6 46. Rg2 Kb7 47. f3 Ka7 48. Kf1 Kb6 49. f7 Kc6 50. b4 Kd6 51. a4 Kc7 52. Qg5 Kd7 53. Qa5 Kc6 54. Qf5 Kc7 55. f8=Q Kb6 56. Q5f6+ Ka7 57. Q8d8 Kb7 58. Kg1 Ka7 59. g5 Kb7 60. f4 Ka7 61. Bb2 Kb7 62. Qfe7+ Kc6 63. Qxh7 1/2-1/2