[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "Hershel (by: Nolan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 Nc6 3. Nb5 d6 4. Ng5 Bf5 5. Rg1 Bg6 6. Nh3 Kd7 7. Nf4 Qe8 8. Na3 Kc8 9. Nc4 d5 10. Ne3 Be4 11. Rb1 e6 12. Nh3 Bg6 13. Nf4 Be4 14. Ra1 Bd6 15. Nh3 Bxh2 16. Rh1 Bd6 17. Ng1 Ne5 18. Rh3 Ng6 19. Rb1 Rb8 20. Rh1 d4 21. Nc4 Be7 22. Na5 Bd5 23. Rh2 Bd6 24. Rh3 Bxa2 25. Ra1 Qa4 26. Rf3 Be5 27. Rd3 Re8 28. Nf3 Rd8 29. Ng5 Rd7 30. Nh3 Qxa5 31. Ng1 Re7 32. Nf3 Rd7 33. Ng5 Qa4 34. Nh3 Qa5 35. Rf3 Qa4 36. Ng1 Re7 37. Rd3 Qa5 38. Rh3 Qa4 39. Rf3 Bd6 40. Rd3 Bc5 41. Nf3 Rd7 42. Ng5 h6 43. Nh3 Re7 44. Rg3 Ne8 45. Rf3 Nf6 46. Ng1 Bd6 47. Rd3 Be5 48. Nf3 Rd7 49. Ng1 Re7 50. Rh3 Qc4 51. Rf3 Bd6 52. Rh3 Be5 53. Ra3 Bb1 54. Rxa7 Bxc2 55. R7a5 Bf5 56. R5a3 Qc6 57. Rb3 Qe8 58. Rf3 h5 59. Qb3 Be4 60. Rh3 Bd5 61. Qd3 c6 62. Qc2 Bd6 63. Qa4 Bc5 64. Rg3 h4 65. Rg5 Bb6 66. Qb4 Kc7 67. Ra3 Be4 68. Qc4 Kc8 69. Qb3 Qd8 70. Qb4 Bf5 71. Qc4 Qe8 72. Rf3 Be4 73. Rb3 Qd8 74. Rb4 Bf5 75. Qb3 Bc5 76. Rc4 Nd7 77. Rh5 Qe8 78. Qa2 Bb6 79. Kd1 Nf6 80. Rg5 Be4 81. Qa4 Rd7 82. Qb3 Bd5 83. Qxb6 Bxc4 84. Rc5 Bd5 85. Kc2 Be4+ 86. Kd1 Bd5 87. Rc2 e5 88. Qb4 Re7 89. Qd6 e4 90. Qa3 Rd7 91. Qc5 Bb3 92. Qf5 Bxc2+ 93. Kxc2 Qe5 94. Qh3 Ra8 95. Qb3 Qe8 96. Qb4 Rb8 97. Qc4 Qh8 98. Qc5 Rd5 99. Qb4 Rd8 100. Qc4 Rd7 101. Qb3 Re7 102. Qb4 Qd8 103. Qc4 Qd7 104. Qc5 Re5 105. Qb4 c5 106. Qc4 Qd5 107. Qb5 Re7 108. Qb6 Qh5 109. Qd6 Rd7 110. Qb6 Re7 111. Qa5 Kd7 112. Qb5+ Kd6 113. Qb6+ Kd5 114. Qb3+ Kc6 115. Qa2 Kb6 116. Qc4 Qh7 117. Qb3+ Ka7 118. Qa2+ Kb6 119. Qc4 Rbe8 120. Qb3+ Ka7 121. Qa2+ Kb8 122. Qc4 Ne5 123. Qxc5 Rc7 124. Kb3 Rxc5 125. Kb4 Rxc1 126. Kb5 Qf5 127. Kb6 Nc6 128. b3 Qa5# 0-1