[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Memelord (by: Alex Kubanek)"]
[Black "(confus) (by: Leg3nd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b6 2. Ke2 g6 3. Kf3 h5 4. Ke2 b5 5. a4 bxa4 6. h4 Rh7 7. Nc3 Rg7 8. Nf3 Bb7 9. Ke3 Bxe4 10. Ke2 Bxf3+ 11. Ke3 Bxd1 12. Ke4 Bxc2+ 13. d3 Bxd3+ 14. Kd4 Bxf1 15. Ke4 Bxg2+ 16. Ke3 Bxh1 17. Ke2 Be4 18. Nxe4 Rh7 19. Bd2 a5 20. Nd6+ cxd6 21. Bxa5 Rxa5 22. Kd2 Nh6 23. Ke2 Rc5 24. b4 axb3 25. Re1 Rg7 26. Rc1 Rxc1 27. Ke3 b2 28. Ke2 b1=Q 29. f4 Qb3 30. Kf2 Qb1 31. Ke2 f5 32. Kd2 Qc8 33. Ke2 Qc4+ 34. Kd2 Qbd3# 0-1