[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "OneHundredAndEighty (by: Tom R.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Nb5 Nf6 3. Nxc7+ Qxc7 4. f4 Qxf4 5. e4 Qxe4+ 6. Qe2 Rb8 7. Qxe4 Nxe4 8. Bb5 Rg8 9. Bxc6 bxc6 10. b4 Rxb4 11. Bb2 Rxb2 12. Kd1 Rb4 13. c4 Rxc4 14. Ke1 Rd4 15. d3 Rxd3 16. Nf3 Rd5 17. Ne5 Rxe5 18. Kd1 a6 19. Kc1 d6 20. g4 Bxg4 21. Kb1 Be6 22. Kc1 f6 23. Kb1 g6 24. Kc1 Rg7 25. Kb1 Rf7 26. Kc1 h6 27. Kb1 Rd5 28. Kc1 Rd4 29. Kb1 Rd5 30. Kb2 Re5 31. Kc1 Bd5 32. Kb1 e6 33. Kc1 Be7 34. Kb1 a5 35. a4 c5 36. Kc1 c4 37. Kb1 f5 38. Kc1 Rf6 39. Kb1 f4 40. Kc1 Rff5 41. Kb1 Rf6 42. Ka2 g5 43. Kb1 g4 44. Kc1 h5 45. Kb1 h4 46. Kc1 Ref5 47. Kb1 Re5 48. Ka2 Rg6 49. Kb1 Rf6 1/2-1/2