[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Goldibot (by: Ben)"]
[Black "Compact Scholar's mate (by: Chris)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f4 e6 2. e4 Bc5 3. d4 Qf6 4. dxc5 h5 5. e5 Qe7 6. c4 Qxc5 7. Nf3 b5 8. g4 hxg4 9. b4 Qxb4+ 10. Nfd2 bxc4 11. Bxc4 Bb7 12. Rf1 Bg2 13. Rf2 Rxh2 14. a4 Rh1+ 15. Rf1 Bxf1 16. Bxf1 Qxf4 17. Ra3 Qxe5+ 18. Kf2 Qc5+ 19. Ke1 g5 20. Ra1 Qe3+ 21. Qe2 Rxf1+ 22. Nxf1 Qxc1+ 23. Kf2 f5 24. Qe5 c5 25. Ke2 a5 26. Kd3 Qxf1+ 27. Kd2 c4 28. Kc3 Nc6 29. Qe3 f4 30. Qe4 Qc1+ 31. Qc2 Qe1+ 32. Kxc4 d5+ 33. Kb3 Nd4+ 34. Ka2 Nxc2 35. Kb2 Nxa1 36. Kxa1 e5 37. Ka2 Qb4 38. Nc3 Qxc3 39. Kb1 Qd4 40. Kc1 e4 41. Kb1 g3 42. Kc1 g2 43. Kc2 g1=Q 44. Kb3 g4 45. Kc2 Rb8 1/2-1/2