[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. Bg2 e5 4. O-O e4 5. Ne1 d5 6. d3 Bf5 7. Nc3 Qe7 8. Bg5 O-O-O 9. h3 Kb8 10. Rc1 Qe6 11. g4 Bg6 12. Bh4 h6 13. Bg3 Bd6 14. Bh4 Bc5 15. Na4 Be7 16. d4 Rhe8 17. Nc5 Bxc5 18. dxc5 d4 19. f3 e3 20. f4 Qxa2 21. Ra1 Qc4 22. f5 Bh7 23. Nd3 Ne5 24. c6 Nxc6 25. Rc1 Qb5 26. c4 dxc3 27. bxc3 Qc4 28. Rf4 Qa6 29. Ra1 Na5 30. Qc2 Rd6 31. Bxf6 Rxf6 32. Rb4 Bxf5 33. gxf5 Rxf5 34. Rxb7+ Qxb7 35. Bxb7 Kxb7 36. Rb1+ Kc8 37. Qa4 Rg5+ 38. Kh2 Re7 39. Rg1 Rxg1 40. Kxg1 Nb7 41. Qxa7 f6 42. Qa8+ Kd7 43. Kg2 Nd8 44. Qd5+ Kc8 45. Nc5 c6 46. Qd6 Ra7 47. Kf3 Rf7 48. Kxe3 Rc7 49. Qf8 Rf7 50. Qe8 Kc7 51. Kf2 Kc8 52. Ne6 Rd7 53. Qf8 g5 54. e4 Rd1 55. Ke2 Rd7 56. Qe8 c5 57. Nxc5 Ra7 58. Ne6 Rd7 59. Nxd8 Rxd8 60. Qc6+ Kb8 61. Qb6+ Kc8 62. Qxf6 Re8 63. e5 Rd8 64. e6 Kc7 65. Qf7+ Kd6 66. e7 Rb8 67. Qf8 Ke6 68. Qxb8 Kxe7 69. Qh8 h5 70. Qxh5 Kf6 71. Kd2 Kf5 72. h4 Ke5 73. Kd3 Kd6 74. hxg5 Ke5 75. g6+ Kd6 76. g7 Kc6 77. g8=Q Kb7 78. Qa5 Kc6 79. Qgd5# 1-0