[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Nc6 3. Nf3 Qf6 4. Nc3 Bb4 5. e5 Qf5 6. Bd3 Qg4 7. h3 Qxg2 8. Rh2 Qxh2 9. Nxh2 Nxd4 10. Qg4 Nc6 11. Qxg7 Bxc3+ 12. bxc3 Nxe5 13. Qxh8 Nxd3+ 14. cxd3 Kf8 15. Bh6+ Ke7 16. Qxg8 e5 17. Qg5+ Ke6 18. Ng4 d6 19. Qf6+ Kd5 20. Qxf7+ Kc6 21. Qc4+ Kd7 22. Nf6+ Kd8 23. Qg8+ Ke7 24. Nd5+ Kd7 25. Qxh7+ Kc6 26. Qxc7+ Kb5 27. a4+ Ka6 28. Nb4# 1-0