[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "Chessinator 3000 (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. h4 Qf6 3. Ng1 Nc6 4. Rh2 Qf4 5. Rh1 Nf6 6. Rh3 Ne4 7. f3 Nf6 8. Kf2 Ng4+ 9. Ke1 Nge5 10. g3 Qb4 11. f4 Qc5 12. e3 Be7 13. h5 f5 14. c3 Qd5 15. a4 Nd3+ 16. Ke2 O-O 17. b3 Nxc1+ 18. Qxc1 Qxb3 19. c4 Bf6 20. Ra3 Qb2 21. Qd1 Na5 22. c5 b6 23. Bg2 Rb8 24. Ra2 Qxa2 25. Nc3 Bxc3 26. Qc1 Bb2 27. Qxb2 Qxb2 28. Ke1 bxc5 29. Kd1 Qa1+ 30. Ke2 Qxg1 31. Bf3 Ba6+ 32. d3 Rb2# 0-1