[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 d6 3. Bc4 Ne5 4. Bxf7+ Nxf7 5. Nc3 Ne5 6. Qf4 Nc4 7. d3 e5 8. Qf3 Nb6 9. Be3 a5 10. h4 a4 11. O-O-O h5 12. Bxb6 Bg4 13. Qg3 Bxd1 14. Qg6+ Kd7 15. Qf7+ Ne7 16. Bxc7 Qxc7 17. Nxd1 b6 18. Ne2 b5 19. Ne3 b4 20. Rg1 Rb8 21. Nd5 Qc5 22. Nxe7 Bxe7 23. b3 Rbf8 24. Qxg7 Qxf2 25. Kd2 Rfg8 26. Qxh8 Rxh8 27. bxa4 Bxh4 28. a5 Bd8 29. a6 h4 30. Rh1 Qxg2 31. Rg1 Qf2 32. Rg7+ Be7 33. a7 Qxa7 34. Ke1 Qxa2 35. Nc1 Qxc2 36. Ne2 b3 37. Kf2 b2 38. Rg1 Qxd3 39. Re1 h3 40. Ng3 Bh4 41. Rf1 b1=Q 42. Rxb1 Bxg3+ 43. Kg1 Qxb1# 0-1