[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Algernon (by: White Mouse)"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. Nc3 Nf6 7. d4 Bf5 8. Be3 c5 9. dxc5 dxc5 10. O-O-O Bg6 11. Re1 Kd8 12. Qc4 Qc7 13. Bf4 Qc8 14. Ne5 Qe6 15. Qa4 Qf5 16. Bd3 Qh5 17. Bxg6 Qxg6 18. Nxg6 fxg6 19. Qb3 Nc6 20. Qxb7 Rc8 21. Nb5 Ne8 22. Nxa7 Nxa7 23. Rxe8+ Kxe8 24. Re1+ Kd8 25. Bg5+ Be7 26. Bxe7+ Ke8 27. Bd6+ Kd8 28. Qe7# 1-0