[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Rubber Ducky (by: Joël)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d6 2. e4 Nc6 3. Bb5 Bd7 4. h4 Nf6 5. Kf1 Nxe4 6. Nxe4 a5 7. Ne2 e6 8. g4 a4 9. f4 f6 10. N4g3 a3 11. bxa3 h6 12. Bxc6 Bxc6 13. d4 Bxh1 14. Nxh1 Ra5 15. Nhg3 b6 16. Qe1 Ra4 17. Kg1 d5 18. Kf1 Rh7 19. Qd2 Qd7 20. Qd3 Rh8 21. Qb3 Ra5 22. Qxb6 cxb6 23. Rb1 g6 24. Rxb6 Be7 25. Rb8+ Bd8 26. Kg1 Ke7 27. Kh1 Ra4 28. c3 h5 29. g5 fxg5 30. fxg5 e5 31. dxe5 Rxh4+ 32. Kg2 Qh3+ 33. Kf2 Qh2+ 34. Ke1 Rh7 35. Rb7+ Bc7 36. Rxc7+ Ke8 37. Rxh7 Rh3 38. Ra7 h4 39. Nf1 Qxe5 40. Kd2 Qxg5+ 41. Ke1 Qg2 42. Ra8+ Kf7 43. a4 Rh1 44. Ra7+ Kg8 45. Ra8+ Kg7 46. Ra7+ Kf8 47. Ba3+ Ke8 48. Ra8+ Kf7 49. Ra7+ Kg8 50. Ra8+ Kh7 51. Ra7+ Kg8 52. Ra8+ Kf7 53. Ra7+ Ke8 54. Ra8+ Kf7 1/2-1/2