[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "HubertusChess (by: Oristur)"]
[Black "Foresight (by: Saihaj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nf6 3. Qe5 Ng4 4. Qg5 Nxf2 5. Kxf2 h6 6. Qg3 Bf5 7. Bd3 Bxd3 8. cxd3 d4 9. Na3 dxe3+ 10. Kxe3 Qd5 11. Qxc7 Qg5+ 12. Qf4 Qc5+ 13. d4 Qb4 14. Ne2 e5 15. Qxe5+ Kd7 16. Qd5+ Kc7 17. Kf3 Be7 18. Nc3 Bf6 19. Qxf7+ Nd7 20. Nd5+ Kc6 21. Nxb4+ Kc7 22. Nb5+ Kb6 23. Qxd7 a5 24. Qd6+ Kxb5 25. Qc5+ Ka4 26. b3# 1-0