[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "TacTxs (by: Mitch)"]
[Black "MilkMindV1 (by: Josiah Jordan )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Nge2 Nf6 5. d4 Qb6 6. Bd2 Qxb2 7. Rb1 Qb6 8. Rxb6 axb6 9. Bf4 Kd7 10. d5 Na6 11. Nd4 Nb4 12. Bc4 Ra5 13. Ndb5 Na6 14. Ne2 Rg8 15. O-O g5 16. Be5 Bg7 17. d6 c6 18. dxe7+ Kxe7 19. Qd6+ Ke8 20. Bxf6 Bxf6 21. Qxf6 Rg7 22. Rd1 Bd7 23. Nd6+ Kf8 24. Qd8+ Be8 25. Qxe8# 1-0