[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "StockShrimp (by: Diplomancer)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nf6 2. Nc3 Ng8 3. Qg4 g5 4. Qxg5 e5 5. Qxe5+ Qe7 6. Qxh8 c6 7. Qxg8 Qe4 8. Nxe4 f6 9. Nd6+ Ke7 10. Nxc8+ Kd8 11. Qxf8+ Kc7 12. Ne7 h5 13. Qxf6 a5 14. Be2 Na6 15. Bxh5 a4 16. Qf4+ d6 17. Qxa4 Kd7 18. Nd5 Kd8 19. Nc3 Nc5 20. Qxa8+ Kc7 21. Qa5+ Kb8 22. Qd8+ Ka7 23. Qxd6 Ne4 24. Nxe4 Ka8 25. Nc3 b6 26. Qxc6+ Kb8 27. Nb5 1/2-1/2