[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "mini_yoda (by: Dane Smith)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Ne5 3. Nf3 f6 4. Nxe5 fxe5 5. Qd3 Nf6 6. Qf3 e4 7. Qf4 Rg8 8. Nc3 g5 9. Qe3 c6 10. Nxe4 Nxe4 11. Qxe4 Rg7 12. Be3 Qa5+ 13. Kd1 cxd5 14. Qd4 b6 15. b4 Qb5 16. Kd2 e5 17. Qxe5+ Re7 18. Qc3 d4 19. Bxd4 Re4 20. Rb1 Qd5 21. e3 Qxa2 22. Bc4 Qa4 23. Bd5 Bxb4 24. Rxb4 Qxb4 25. Qxb4 a5 26. Qc3 Rg4 27. Bxa8 Ba6 28. Bxb6 Bc4 29. Qf6 Rxg2 30. Bxg2 d5 31. Qe6+ Kf8 32. Qf6+ Ke8 33. Qe6+ Kf8 34. Qf6+ Ke8 35. Qe6+ 1/2-1/2