[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Matey (by: Conor)"]
[Black "HopeBot (by: Chinmay Krishna)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Ne4 Qh4 3. Nf3 Qxe4 4. Ng5 Qc4 5. Nf3 Bd6 6. Ng5 c5 7. Nf3 b5 8. Ng5 a5 9. Nf3 Nc6 10. Ng5 Ra6 11. Nf3 g6 12. Ng5 Be5 13. Nf3 Bb8 14. Ng5 Bc7 15. Nf3 Qg4 16. Ng1 a4 17. c3 Qe4 18. Nh3 Nh6 19. Ng5 Qh4 20. Qc2 Qxg5 21. Qe4 Kf8 22. Qd3 c4 23. Qf3 Qh4 24. Qe3 Bxh2 25. Qc5+ Kg7 26. Qxb5 Nf5 27. Qc5 d5 28. Qb5 Rd8 29. Qc5 Qf4 30. Qb5 a3 31. Qc5 h5 32. Qb5 axb2 33. Qxb2 Rh8 34. Qb5 f6 35. Qc5 Qc7 36. Qb5 h4 37. Qc5 g5 38. Qb5 Bb7 39. Qc5 Kg6 40. Qb5 Nh6 41. Qb1+ f5 42. Qb5 Ng4 43. Qc5 Qb8 44. Qb5 Kf7 45. Qc5 Ba8 46. f3 Nf6 47. Qe3 g4 48. Qc5 Qf4 49. Qb5 Ra7 50. Qc5 Kg6 51. Qb6 g3 52. Qc5 Qb8 53. Qe3 Ne5 54. Qc5 h3 55. Qd4 hxg2 56. Bxg2 Bc6 57. Qc5 Ra4 58. Qe7 Kg5 59. Qxe6 Qc7 60. d4+ Kh4 61. Qxf6+ Kh5 62. Qxf5+ Kh4 63. Qf4+ Kh5 64. Qf5+ Kh4 65. Qf4+ Kh5 66. Qf5+ 1/2-1/2