[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Malina (by: Tadeam)"]
[Black "Terrible Bot (by: readerbij)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. g4 Nh6 3. e4 Be7 4. f4 exf4 5. d4 Bd6 6. c4 Rg8 7. b4 Bxb4+ 8. Nd2 c6 9. a4 Bc3 10. Ra3 Bxd4 11. h5 Bc5 12. Ndf3 Bxa3 13. g5 Bb4+ 14. Nd2 Qxg5 15. e5 Qxe5+ 16. Ne2 f3 17. Qb3 fxe2 18. c5 exf1=N+ 19. Kf2 Bxd2 20. a5 Qe1+ 21. Kg2 Qxc1 22. Qa4 Ne3+ 23. Kh2 Qxc5 24. Qb3 Bxa5 25. Qa4 Qe5+ 26. Kh3 Qxh5+ 27. Qh4 Qf3+ 28. Kh2 Qg2# 0-1