[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Valibot (by: Valentin)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. d4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c6 6. Qd3 f5 7. Bf4 d6 8. e3 Qe7 9. Be2 e5 10. dxe5 d5 11. O-O Be6 12. Nd4 Qf7 13. Nxe6 Qxe6 14. c4 dxc4 15. Qxc4 Qxc4 16. Bxc4 b5 17. Bd3 Ne7 18. a4 Ng6 19. Bg3 O-O 20. axb5 cxb5 21. Bxb5 Rc8 22. Bd3 Ne7 23. e4 g6 24. f4 Rc5 25. exf5 gxf5 26. Bh4 Ng6 27. Bf2 Rc3 28. Bd4 Rc6 29. Bxf5 Nh4 30. Be4 Nf5 31. Bxf5 Rc7 32. Bb6 Rc6 33. Be4 Rxb6 34. Bxa8 Nc6 35. c4 Nd4 36. Bd5+ Kf8 37. Rxa7 Ne2+ 38. Kf2 Nc3 39. Rxh7 Nxd5 40. cxd5 Kg8 41. Rc7 Rb2+ 42. Kg3 Rb6 43. Rfc1 Rg6+ 44. Kf3 Rb6 45. Rc8+ Kg7 46. R1c7+ Kg6 47. Kg4 Rb4 48. Rf8 Re4 49. Rf6# 1-0