[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "1"]
[White "Monster Queen (by: Andro 65)"]
[Black "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 Nf6 2. e3 a5 3. h4 h5 4. a4 b6 5. Qxh5 Rxh5 6. Nf3 Rxh4 7. Rxh4 Bb7 8. Rh7 Nxh7 9. c4 Bxf3 10. gxf3 Qc8 11. Ke2 Kd8 12. b4 axb4 13. a5 bxa5 14. Rxa5 Rxa5 15. Bg2 Ra2+ 16. Nd2 Rxd2+ 17. Kxd2 c5 18. dxc5 Qxc5 19. Bf1 Qxe3+ 20. Kxe3 b3 21. Bd2 Ng5 22. Ba5+ Ke8 23. c5 Nxf3 24. Kxf3 f5 25. Be1 g5 26. Bc4 g4+ 27. Ke2 Na6 28. Bf7+ Kxf7 29. Kd3 Nxc5+ 30. Kc3 Bg7+ 31. Kc4 d5+ 32. Kxc5 Bd4+ 33. Kxd4 e5+ 34. Kxd5 Kg8 35. Kxe5 Kg7 36. Kxf5 Kg8 37. Kxg4 Kf8 38. Bb4+ Kg8 39. Bd6 b2 40. Kh4 Kh8 41. Be5+ Kg8 42. Bxb2 Kf8 43. Ba3+ Kg7 44. Bf8+ Kxf8 45. f3 Kf7 46. f4 Ke6 47. f5+ Kxf5 1/2-1/2