[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "BOTvinnik (by: Paul Smooth)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 d5 2. c3 Bd7 3. Qb3 d4 4. cxd4 Bc6 5. e3 Qd6 6. Bb5 Bxb5 7. Qxb5+ Nd7 8. Qxb7 Rb8 9. Qf3 e6 10. Nh3 Be7 11. O-O Rb3 12. Qa8+ Bd8 13. f3 Ngf6 14. g3 Nd5 15. e4 N5b6 16. Qxa7 Qxd4+ 17. Kh1 Qd3 18. Re1 Qxf3+ 19. Kg1 Nc4 20. Qd4 Nxa3 21. bxa3 Bf6 22. e5 Bxe5 23. Rxe5 Qd1+ 24. Kg2 Rxg3+ 25. hxg3 Nxe5 26. Qxe5 Qxc1 27. Qb5+ Ke7 28. Qb4+ Ke8 29. Qb8+ Kd7 30. Qxh8 Qb2 31. Qf8 Qxa1 32. Qxf7+ Kd6 33. Qf8+ Kc6 34. Qf3+ Kc5 35. Qf2+ Qd4 36. Qf8+ Kb6 37. Qb8+ Ka5 38. Qxc7+ Qb6 39. Qc3+ Ka6 40. Qc4+ Kb7 41. Qe4+ Qc6 42. Qxc6+ Kxc6 43. Ng5 h6 44. Nxe6 g5 45. Nd4+ Kd5 46. Nf5 h5 47. Ne3+ Kd4 48. Nc2+ Kc4 49. Ne3+ Kd4 50. Nc2+ Kc4 51. Ne3+ Kd4 1/2-1/2