[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Hot Garbage (by: CT424)"]
[Black "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nf3 Nf6 3. e4 Ra7 4. h4 Nc6 5. g4 a5 6. d4 Nb8 7. b4 Ng8 8. bxa5 Na6 9. a4 Nh6 10. h5 b6 11. axb6 f5 12. bxc7 Kf7 13. cxd8=B Nb8 14. exf5 d6 15. f6 Rc7 16. fxg7 Bf5 17. Bxc7 Bd3 18. Bxb8 Bc4 19. Bxd6 Ke6 20. Bxe7 Bd3 21. Bxf8 Kf7 22. Bxd3 Ng8 23. gxh8=Q Nh6 24. Bcxh6 Ke6 25. Qxh7 Kf6 26. Qe7# 1-0