[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Terminus (by: Slayer8274)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. d3 Bb4+ 3. Nd2 c5 4. d4 exd4 5. f4 Bxd2+ 6. Kxd2 Qb6 7. Qe1 Qh6 8. h4 Qxf4+ 9. Kd1 Qxf1 10. Qxf1 Ke7 11. Ke1 Ke6 12. Kd1 d6 13. Ke1 Bd7 14. Kd1 Bxa4 15. Rxa4 b5 16. Ra1 a6 17. Ke1 Ra7 18. Kd1 d5 19. Ke1 Re7 20. Kd1 c4 21. Ke1 c3 22. Qf4 cxb2 23. Bxb2 g5 24. Qxb8 gxh4 25. Rxa6+ Kf5 26. Rxh4 Re4 27. Qc8+ Re6 28. Rxd4 Nh6 29. Rxd5+ Ke4 30. Qc3 Kf4 31. Qf3# 1-0