[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "SybBot (by: Sybsuper)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 c5 2. e4 e5 3. Qh5 Qf6 4. Bb2 Nc6 5. Bc4 Na5 6. Qxe5+ Qxe5 7. Bxe5 Nxc4 8. bxc4 d6 9. Bc3 Be6 10. Na3 h5 11. Nb5 Kd7 12. d3 f6 13. O-O-O a6 14. Na3 g5 15. Rf1 g4 16. f4 Bh6 17. Kb2 h4 18. h3 g3 19. f5 Bf7 20. Nf3 Be3 21. Re1 Bf2 22. Ra1 Be3 23. Rhf1 a5 24. Rab1 a4 25. Ka1 Kc6 26. Rb5 b6 27. Rfb1 Rb8 28. Ra5 bxa5 29. Rxb8 Bc1 30. Nb5 Rh5 31. Bxa5 Bf4 32. Na7+ Kd7 33. Rd8+ Ke7 34. Nc8# 1-0