[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. Rh2 h5 3. b3 c6 4. Na3 Bg4 5. e3 Bxd1 6. Kxd1 f5 7. f3 c5 8. Bb5+ Nc6 9. Bc4 dxc4 10. Nxc4 Qxd2+ 11. Kxd2 O-O-O 12. Kc3 Rd3+ 13. Kxd3 Nb4+ 14. Kc3 Nxa2+ 15. Rxa2 g5 16. hxg5 Bg7+ 17. Kd2 Bc3+ 18. Kxc3 f4 19. exf4 e5 20. Nxe5 Kc7 21. Rxa7 Rh7 22. g6 Kb6 23. gxh7 Kxa7 24. hxg8=Q c4 25. Kxc4 b5+ 26. Kxb5 Kb7 27. Rxh5 Ka7 28. Rh7# 1-0