[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Guppy (by: Simply In Dev)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. e4 Nf6 4. Nc3 a6 5. f4 Ng6 6. e5 e6 7. exf6 Qxf6 8. Nge2 Qh4+ 9. g3 Qf6 10. Bg2 e5 11. Ne4 Qf5 12. O-O Bb4 13. fxe5 Qxe5 14. Qd4 Be7 15. Bf4 Qxd4+ 16. Nxd4 d6 17. Bf3 f5 18. Nc3 Bf6 19. Rfe1+ Kf7 20. Rad1 Ne5 21. Bg2 Nc4 22. b3 Ne5 23. Bh3 Nf3+ 24. Nxf3 Bxc3 25. Ng5+ Kf6 26. Re2 h6 27. Nf3 Rh7 28. Re8 g6 29. Rd3 Bb2 30. Bg2 Kf7 31. Rde3 Bf6 32. h4 Kg7 33. Re1 Kf7 34. a4 Rb8 35. c4 Ra8 36. R1e6 Kg7 37. Re2 Kf7 38. R8e3 Ra7 39. a5 Bd7 40. Re1 Kg7 41. b4 Kf7 42. c5 dxc5 43. bxc5 c6 44. d6 Kf8 45. Be5 Bd8 46. Bc3 Kg8 47. Re8+ Bxe8 48. Rxe8+ Kf7 49. Rxd8 g5 50. hxg5 Kg6 51. Nh4+ Kh5 52. Bf3+ Kxg5 53. Rg8+ Rg7 54. Rxg7# 1-0