[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "NotSure (by: Dave)"]
[Black "Monte Carlos Little Brother (by: Giorgio)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. Nc3 d5 3. e3 Kf7 4. d3 Ke6 5. Nd4+ Ke5 6. Qf3 f5 7. Qf4+ Kf6 8. Qxc7 Qxc7 9. Nxd5+ Kg6 10. Nxc7 a6 11. Nxa8 e6 12. Nb6 Bd7 13. Nxd7 Nxd7 14. Nxe6 Be7 15. d4 a5 16. Nf4+ Kf7 17. Bc4+ Kf6 18. Bd2 Bd8 19. Bb5 Nb8 20. Nh5+ Kf7 21. O-O g5 22. Bc3 Ke6 23. d5+ Kxd5 24. Rad1+ Kc5 25. Rxd8 Kxb5 26. Bxh8 f4 27. Rxb8 Kb6 28. Rxg8 h6 29. exf4 Kb5 30. fxg5 Ka4 31. gxh6 Kb5 32. Bc3 Ka4 33. Rg5 b6 34. Bxa5 bxa5 35. Kh1 Kb4 36. Kg1 Ka4 37. Kh1 Kb4 38. Kg1 Ka4 1/2-1/2