[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "tybot (by: Tylyr1)"]
[Black "devi1.02 (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Qf6 3. f4 g6 4. Qg5 Qxg5 5. fxg5 h6 6. gxh6 Rxh6 7. Bb5 Bd6 8. Nf3 Bg3+ 9. Ke2 Ne7 10. Rf1 Bxh2 11. Nc3 Kf8 12. Ne4 Rh5 13. Nf6 Rxb5 14. Nxh2 Rb4 15. Rf4 Rxf4 16. exf4 Nd5 17. Nxd5 exd5 18. Kf2 Ke7 19. b3 Kd6 20. Ba3+ Kc6 21. Rh1 Kb5 22. Nf3 Ka5 23. Ne5 d6 24. Nxf7 Bf5 25. Nd8 Bxc2 26. Rc1 Na6 27. Nxb7+ Kb6 28. Nxd6 cxd6 29. Rxc2 Rf8 30. Bxd6 Rf5 31. Ke2 Ka5 32. Be5 Kb4 33. d3 Ka3 34. Bd6+ Nb4 35. Rc7 a5 36. g4 Rf6 37. Bxb4+ axb4 38. Ra7+ Kb2 39. Ke3 Re6+ 40. Kd4 Ka1 41. Kxd5 Re1 42. a3 bxa3 43. Rxa3+ Kb2 44. Ra6 Kxb3 45. Rxg6 Ka2 46. Ra6+ Kb1 47. Rc6 Ka1 48. Ra6+ Kb2 49. Rc6 Kb1 50. Re6 Rg1 51. Kc5 Rxg4 52. f5 Ka1 53. Re1+ Kb2 54. Re4 Rg1 55. Rc4 Rf1 56. Rb4+ Kc3 57. Rc4+ Kxd3 58. Rd4+ Ke2 59. Re4+ Kf3 60. Rc4 Ke2 61. Re4+ Kf3 62. Rc4 Kg2 63. Rc2+ Kg1 64. Kb4 Rf4+ 65. Kb3 Rf3+ 66. Rc3 Rxf5 67. Rc1+ Kf2 68. Rc2+ Ke1 69. Rc1+ Kd2 70. Rc2+ Kd1 71. Kb2 Rb5+ 72. Kc3 Rc5+ 73. Kd3 Rxc2 74. Ke3 Re2+ 75. Kd3 Rd2+ 76. Kc3 Rc2+ 77. Kd3 Kc1 78. Ke3 Rc3+ 79. Kd4 Kb2 80. Ke4 Rc4+ 81. Kd3 Rc3+ 82. Kd4 Kc2 83. Kd5 Rd3+ 84. Kc4 Rc3+ 85. Kd4 Rd3+ 86. Kc4 Kd2 87. Kc5 Rc3+ 88. Kd4 Rd3+ 89. Kc4 Rc3+ 90. Kd4 Rc1 91. Kd5 Kd1 92. Kd4 Ke1 93. Kd3 Rd1+ 94. Ke3 Kf1 95. Kf3 Rd3+ 96. Ke4 Ke2 97. Ke5 Re3+ 98. Kd4 Rd3+ 99. Kc4 Ke3 100. Kb4 Rd4+ 101. Kb3 Kd2 102. Ka3 Kc2 103. Ka2 Ra4# 0-1