[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Mr. Racism (by: 89o)"]
[Black "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 d5 2. e4 Kd7 3. exd5 Nc6 4. dxc6+ Ke6 5. cxb7 Kd5 6. bxc8=Q Kd6 7. Qxa8 Ke5 8. Qxa7 Qd7 9. Qxc7+ Qxc7 10. Bc4 h6 11. Bxf7 Qa5 12. Bxg8 Qb5 13. c4 Kd4 14. cxb5 Rh7 15. Bxh7 h5 16. Qxh5 e6 17. Qg6 Bd6 18. Qxe6 Bxh2 19. Rxh2 g5 20. Nxg5 Kc5 21. Nf7 Kd4 22. d3 Kc5 23. f3 Kb4 24. Ke2 Kc5 25. Rh5+ Kd4 26. b3 1/2-1/2