[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "'Knight'mare (by: AGentW29)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 b6 2. Nf3 c6 3. Nd4 g6 4. Nb3 c5 5. f4 f6 6. f5 gxf5 7. Rg1 e6 8. a4 f4 9. Ra2 d5 10. h4 a6 11. c3 Bd7 12. Na5 d4 13. Nb7 d3 14. Nxd8 e5 15. Qc2 Kxd8 16. Qxd3 h6 17. Qb5 axb5 18. b3 bxa4 19. bxa4 h5 20. d4 Bxa4 21. dxc5 Bxc5 22. Rxa4 Rxa4 23. g4 Bxg1 24. gxh5 Rxh5 25. Kd2 Rd4+ 26. cxd4 Be3+ 27. Kd1 exd4 28. Bxe3 fxe3 29. Nd2 exd2 30. Kxd2 Rh8 31. Ke1 Rxh4 32. e4 Rxe4+ 33. Kf2 Rf4+ 34. Ke1 Re4+ 35. Kd2 Re2+ 36. Kxe2 d3+ 37. Kxd3 b5 38. Bh3 Na6 39. Kd4 Nh6 40. Kc3 Ng8 41. Bf1 b4+ 42. Kc4 Nb8 43. Kxb4 Na6+ 44. Bxa6 Ke8 45. Ka4 Ne7 46. Be2 Ng6 47. Bc4 f5 48. Bb5+ Ke7 49. Kb3 Kf7 50. Ba4 Kf8 51. Bd7 Kf7 52. Bxf5 Nf4 53. Kc4 Ne2 54. Kb4 Kg8 55. Bg4 Kf7 56. Bxe2 1/2-1/2