[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "unicorn (by: kai)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f6 2. Bb5 Kf7 3. Nc3 Ke6 4. Bc4+ Kd6 5. Qh5 e6 6. Qf7 Kc5 7. b3 Kb4 8. Nf3 Ka5 9. Ba3 Bxa3 10. Qxg7 Ne7 11. Qxf6 d5 12. Bd3 Rg8 13. Nb1 Bd6 14. Rg1 h5 15. Bh7 Rh8 16. Bd3 c6 17. a3 Bd7 18. Qc3+ Kb6 19. Qd4+ Kc7 20. Nc3 Bc8 21. Qa4 Nd7 22. Nd4 Nc5 23. Nxd5+ Nxd5 24. Nxc6 bxc6 25. Qa5+ Kd7 26. Qxd8+ Rxd8 27. Bc4 Bxh2 28. Rh1 Bb8 29. Rxh5 Nb7 30. Bxd5 exd5 31. Rh7+ Kd6 32. Rh6+ Kc5 33. d4+ Kb5 34. a4+ Kb6 35. a5+ Nxa5 36. Ra4 Kb5 37. c3 Bd6 38. Ra2 Nxb3 39. Rb2 Kc4 40. Rc2 Bf5 41. Ra2 Be4 42. f3 Bd3 43. Rb2 Kxc3 44. Ra2 Kb4 45. Kf2 Rd7 46. f4 Kc3 47. Rh1 Bf8 48. Rh8 Kb4 49. Ke1 Bg6 50. g4 Bd3 51. Rah2 Na5 52. Rb2+ Kc4 53. Kf2 Bg6 54. Ra2 Nb7 55. Rh1 Nd8 56. Ra4+ Kd3 57. f5 Be8 58. Rd1+ Ke4 59. Rh1 Nf7 60. Ra6 Rd6 61. Rh4 Rh6 62. Rh5 Rxh5 63. gxh5 Nh6 64. f6 Ng4+ 65. Ke2 Nxf6 66. Ra1 Bxh5+ 67. Kd2 Bb4+ 68. Kc2 Kxe3 69. Kb3 Rb8 70. Kc2 Bg6+ 71. Kb3 Bd6+ 72. Ka4 Nh5 73. Rg1 Be4 74. Rc1 Rc8 75. Kb3 Kxd4 76. Rd1+ Ke5 77. Ka2 c5 78. Rg1 Kd4 79. Rd1+ Bd3 80. Ka1 c4 81. Rh1 Bg6 82. Rg1 Nf4 83. Rd1+ Kc3 84. Rg1 Rc5 85. Rg3+ Bd3 86. Rg5 Kc2 87. Rh5 Nxh5 88. Ka2 Kc1 89. Ka3 Bc2 90. Kb4 d4 91. Ka3 Kb1 92. Kb4 Ka1 93. Ka3 Be7 94. Kb4 Kb1 95. Ka3 d3 96. Kb4 c3 97. Ka3 Ka1 98. Kb4 d2 99. Ka3 d1=Q 100. Kb4 Kb1 101. Ka3 Qe2 102. Kb4 Ka1 103. Ka3 Bf5 104. Kb3 Kb1 105. Ka4 Qc4+ 106. Ka3 Qg8 107. Ka4 Ka1 108. Ka3 Bg4 109. Ka4 Kb1 110. Kb4 Bf3 111. Ka3 Ka1 112. Kb4 Be2 113. Ka4 Kb1 114. Ka3 Bf1 115. Kb4 Ka1 116. Ka3 Bd3 117. Ka4 Kb1 118. Ka3 Be2 119. Kb4 a6 120. Ka4 Ka1 121. Ka3 Bf1 122. Kb4 Kb1 123. Ka4 Qh8 124. Kb3 Ka1 125. Kb4 Bd3 126. Ka4 Kb1 127. Ka3 Bc4 128. Kb4 Ka1 129. Ka4 Bd3 130. Kb4 Be2 131. Kb3 Kb1 132. Ka4 Bf3 133. Kb3 Bg4 134. Ka4 Ka1 135. Kb4 Bf5 136. Ka3 Kb1 137. Kb4 Be6 138. Ka3 Ka1 139. Ka4 Bd5 140. Ka3 Kb1 141. Ka4 Be4 142. Kb3 Ka1 143. Kb4 Bf3 144. Kb3 Kb1 145. Ka4 Bg2 146. Kb3 Be4 147. Ka4 Bd5 148. Ka3 Ka1 149. Ka4 Bc6+ 150. Ka3 Kb1 151. Kb3 Bb7 152. Ka3 Ba8 153. Kb3 Bf8 154. Kb4 Be4 155. Ka4 Ka1 156. Kb3 Bg6 157. Kb4 Kb1 158. Ka3 Bf7 159. Kb4 Ka1 160. Ka4 Be8+ 161. Ka3 Kb1 162. Kb3 Ng7 163. Kb4 Ka1 164. Kb3 Ne6 165. Kb4 Kb1 166. Ka3 Bh5 167. Ka4 Ka1 168. Kb3 Qd4 169. Ka3 c2 170. Kb3 c1=R 171. Ka3 Kb1 172. Kb3 Qa1 173. Kb4 Ka2 174. Ka4 Qd4# 0-1