[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Grogros (by: Grobert)"]
[Black "TacTxs (by: Mitch)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 Bf5 5. O-O Nb4 6. Na3 Ne4 7. c3 Nc6 8. Bf4 e6 9. Qb3 Bxa3 10. Qxa3 Rg8 11. Rad1 Rf8 12. Qb3 Rb8 13. Rfe1 g5 14. Be3 g4 15. Ne5 Qd6 16. f3 gxf3 17. exf3 Nf6 18. Bf4 Qd8 19. Qb5 a6 20. Qa4 h5 21. Bg5 Rg8 22. Nxc6 bxc6 23. Bxf6 Qxf6 24. Qxc6+ Kd8 25. b3 h4 26. Re5 Qg6 27. Qxa6 hxg3 28. hxg3 Qxg3 29. Qe2 Bh3 30. Rd2 Rb6 31. Qf2 Bxg2 32. Qxg2 Rc6 33. Qxg3 Rxg3+ 34. Kf2 Rh3 35. Kg2 Rh8 36. Rd3 Rg8+ 37. Kf2 Kc8 38. Rh5 Ra6 39. Rd2 Rc6 40. Rh7 f5 41. Rc2 Kb7 42. a4 f4 43. b4 Ka8 44. b5 Rc4 45. Re7 Rxa4 46. Rxc7 Ra1 47. Rd2 Rag1 48. Ke2 R8g2+ 49. Kd3 Rg3 50. Rf2 Rg7 51. Rxg7 Rxg7 52. Re2 Rg6 53. c4 dxc4+ 54. Kxc4 Rg3 55. Rxe6 Rxf3 56. d5 Rf2 57. d6 Rd2 58. Kc5 Kb8 59. Re8+ Kb7 60. Re7+ Kc8 61. b6 f3 62. Kc6 Rc2+ 63. Kd5 Rd2+ 64. Ke6 Re2+ 65. Kf7 f2 66. Ke8 Rd2 67. b7+ Kb8 68. Rf7 Rxd6 69. Rxf2 Kxb7 70. Kf7 Ka7 71. Rb2 Ka8 72. Ke7 Rc6 73. Rb3 Ra6 74. Kf7 Ka7 75. Rb1 Rc6 76. Rb3 Rh6 77. Rb4 Ka8 78. Kg7 Rh5 79. Kg6 Ra5 80. Re4 Rc5 81. Re7 Rb5 82. Kf6 Kb8 83. Rh7 Rc5 84. Rd7 Rh5 85. Ke6 Kc8 86. Re7 Ra5 87. Kf6 Rb5 88. Rg7 Rd5 89. Rh7 Kb8 90. Kg6 Rd1 91. Kf5 Rd4 92. Re7 Ka8 93. Kf6 Rd5 94. Rc7 Kb8 95. Rf7 Ra5 96. Rf8+ Ka7 97. Rc8 Ra4 98. Rc1 Kb8 99. Kg6 Rg4+ 100. Kf5 Rb4 101. Rc3 Ka7 102. Kg6 Rb5 103. Rc8 Kb7 104. Rc2 Kb8 105. Rc1 Rb3 106. Rc5 Rg3+ 107. Kf6 Rg2 108. Rc6 Kb7 109. Rc3 Kb6 110. Rc8 Ka7 111. Rc7+ Ka6 112. Rc5 Rf2+ 113. Kg6 Ka7 114. Rb5 Ra2 115. Rb3 Rg2+ 116. Kf6 Ka8 117. Rb4 Rf2+ 118. Kg6 Ra2 119. Rc4 Rg2+ 1/2-1/2