[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "Shenanigator (by: Gary Wawn)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nd5 Bb4+ 6. c3 Bxc3+ 7. bxc3 Qe5 8. Nxc6 bxc6 9. Nf4 Qxc3+ 10. Bd2 Qf6 11. e3 g5 12. Nd3 a5 13. Rc1 Qh6 14. Qa4 Qg7 15. Bc3 f6 16. Bxa5 Ne7 17. Be2 h5 18. O-O Rh6 19. Rc5 d6 20. Bf3 Bd7 21. Rc4 g4 22. Bxc6 Nxc6 23. Rxc6 Kf8 24. Nb4 Qg5 25. Qc2 Qxa5 26. Rxc7 Be6 27. Qc3 h4 28. Rc6 Qd8 29. Rd1 Rc8 30. Rcxd6 Rxc3 31. Rxd8+ Kg7 32. R8d6 f5 33. Nd5 Ra3 34. Rd2 Bf7 35. Rd7 Ra5 36. Kh1 Rc5 37. h3 Kf8 38. hxg4 fxg4 39. Kh2 h3 40. e4 Rc8 41. gxh3 Rxh3+ 42. Kg2 Bxd5 43. exd5 Ra8 44. Rd4 Rxa2 45. Rxg4 Rh6 46. Rgg7 Rf6 47. Kg1 Raxf2 48. Rg3 Rf1+ 49. Kh2 R1f2+ 50. Rg2 Rxg2+ 51. Kxg2 Kg8 52. Rc7 Rf5 53. d6 Rd5 54. Rd7 Rd2+ 55. Kf3 Kf8 56. Rd8+ Kf7 57. Ke3 Rd5 58. Kf2 Ke6 59. Rf8 Kxd6 60. Rh8 Kc5 61. Kf1 Rf5+ 62. Kg2 Kb4 63. Rh1 Rg5+ 64. Kh3 Rh5+ 65. Kg2 Rxh1 66. Kxh1 1/2-1/2