[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Indian_Liver (by: MDM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. e4 d5 3. e5 Bg4 4. exf6 gxf6 5. h3 Bh5 6. g4 Bf7 7. Bb5+ c6 8. Bd3 d4 9. O-O Qd5 10. Nh4 Kd7 11. f3 Qa5 12. b4 Qg5 13. Ng2 Qh6 14. b5 Qxh3 15. Bxh7 Qxg2+ 16. Kxg2 Rxh7 17. c3 d3 18. g5 Be6 19. bxc6+ bxc6 20. Re1 fxg5 21. Re3 Bd5 22. Rxd3 Rf7 23. Qa4 Kc7 24. Kf1 Rxf3+ 25. Rxf3 Bxf3 26. d3 Bh6 27. Nd2 Be2+ 28. Kxe2 a5 29. Ne4 g4 30. Bxh6 Nxh6 31. Rf1 e6 32. Rf6 Ng8 33. Rg6 Ne7 34. Rxe6 Nc8 35. Ng3 Kb6 36. Qxg4 Ra7 37. Re8 Re7+ 38. Rxe7 Nxe7 39. Qd4+ Kb7 40. Qg7 Kb6 41. Qxe7 a4 42. Qb4+ Kc7 43. Qxa4 c5 44. Qa7+ Kd6 45. Qxb8+ Kd7 46. Qb6 Ke7 47. Qxc5+ Ke6 48. d4 Kf6 49. a4 Ke6 50. a5 Kf6 51. a6 Ke6 52. a7 Kf6 53. a8=Q Ke6 54. Qe5+ Kd7 55. Qe3 Kd6 56. Qe5+ Kd7 57. Qe3 Kd6 58. Qe5+ Kd7 1/2-1/2