[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "Whatevs (by: KingPRS)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e6 2. a5 Ke7 3. b4 d5 4. b5 c5 5. bxc6 bxc6 6. d4 Qd6 7. Bg5+ f6 8. Be3 h5 9. f4 f5 10. h4 a6 11. Nc3 Qb4 12. Qd3 Qc4 13. Nf3 Qxd3 14. exd3 c5 15. dxc5 d4 16. Nxd4 Kf7 17. c6 Bb4 18. Bd2 g6 19. c7 Nd7 20. Nf3 Be7 21. Ne5+ Nxe5 22. fxe5 Bb4 23. d4 g5 24. hxg5 Ne7 25. Bd3 Ng6 26. Bc4 Bxc3 27. Bxc3 Ra7 28. Rf1 Ne7 29. g6+ Kxg6 30. d5 Nxd5 31. Bxd5 exd5 32. e6 Rh7 33. e7 Rxe7+ 34. Kd2 f4 35. Kd3 Re3+ 36. Kd4 Rxc3 37. Kxc3 Rxc7+ 38. Kd4 Kh6 39. Kxd5 Rf7 40. Ke5 Rf5+ 41. Kd4 f3 42. Rxf3 Rxf3 43. gxf3 Kg5 44. Kd5 Kg6 45. Ke5 h4 46. Kd5 Kh5 47. Ke5 Bb7 48. Kf4 Bxf3 49. Kxf3 Kg5 50. Ke4 Kg6 51. Kd5 Kg5 52. Ke5 Kg4 53. Kd5 Kh5 54. Ke5 Kg5 55. Kd5 Kg4 56. Ke5 Kh5 57. Kd5 Kg6 58. Ke5 h3 59. Kd5 h2 60. Ke5 Kg5 61. Kd5 Kh4 62. Ke5 Kg4 63. Kd5 Kh5 64. Ke5 Kg6 65. Kd5 Kh6 66. Ke5 Kh5 67. Kd5 Kg4 68. Ke5 Kh4 69. Kd5 Kh3 70. Ke5 Kg3 71. Kd5 Kf3 72. Ke5 Ke3 73. Kd5 Kf2 74. Ke5 Kf3 75. Kd5 Kg2 76. Ke5 h1=Q 77. Rxh1 Kxh1 78. Kd5 Kg1 79. Ke5 Kg2 80. Kd5 Kh2 81. Ke5 Kg1 82. Kd5 Kg2 83. Ke5 Kh2 84. Kd5 Kg3 85. Ke5 Kh3 86. Kd5 Kg4 87. Ke5 Kg3 88. Kd5 Kf2 89. Ke5 Ke1 90. Kd5 Kd1 91. c4 Kc1 92. Ke5 Kb1 93. Kd5 Ka2 94. Ke5 Kb2 95. Kd5 Kb1 96. Ke5 Ka2 97. Kd5 Kb2 98. Ke5 Kc1 99. Kd5 Kc2 100. Ke5 Kb3 101. Kd5 Ka3 102. Ke5 Ka4 103. Kd5 Kb3 104. Kd4 Ka2 105. Kd5 Ka1 106. Ke5 Kb1 107. Kd5 Ka1 108. Ke5 Kb1 1/2-1/2