[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qf3 c6 3. Nc3 d4 4. Nb5 cxb5 5. Bxb5+ Nc6 6. Ne2 a6 7. Bxc6+ bxc6 8. e5 d3 9. e6 Bxe6 10. b4 dxe2 11. Qxc6+ Bd7 12. Qc3 Qc8 13. Kxe2 Bb5+ 14. Ke3 Qg4 15. f3 Qxg2 16. Bb2 Qe2+ 17. Kf4 f6 18. Kg3 Qe6 19. a4 Qd6+ 20. Kf2 Bd7 21. Qd3 Qxb4 22. Qd5 Rc8 23. Bc3 Qh4+ 24. Ke2 Bxa4 25. Rxa4 Qxa4 26. Ra1 Qh4 27. Ra4 Qxa4 28. Kd1 Qb5 29. Qxb5+ axb5 30. h4 Rc4 31. Ke2 Rxh4 32. f4 Rxf4 33. d4 Rh4 34. Be1 Rxd4 35. c3 Ra4 36. c4 Rxc4 37. Bd2 Ra4 38. Bc1 e6 39. Bd2 Ra2 40. Ke1 e5 41. Kd1 h5 42. Kc1 h4 43. Kd1 h3 44. Kc1 h2 45. Kb1 Rxd2 46. Kc1 Rf2 47. Kb1 h1=R# 0-1