[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "The Visionary (by: Hulululu)"]
[Black "Aron's engine (by: Aron Martens)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nc6 2. Qf3 Rb8 3. Bc4 Ne5 4. Qg3 Nxc4 5. Qf3 b6 6. Nh3 Ba6 7. Ng5 Nf6 8. a3 Qc8 9. b3 Bb7 10. e4 Ne5 11. Qc3 Neg4 12. d3 Ra8 13. f3 Nh6 14. g3 Kd8 15. h3 Rb8 16. a4 Ra8 17. b4 Rb8 18. d4 Ra8 19. f4 Nxe4 20. Nxe4 Bxe4 21. O-O Bd5 22. h4 Rb8 23. b5 c6 24. bxc6 Qxc6 25. Qxc6 Bxc6 26. c3 Rb7 27. c4 Nf5 28. g4 Nxd4 29. a5 bxa5 30. Nd2 Rb3 31. Nxb3 Nxb3 32. Rb1 Nxc1 33. Rbxc1 Kc7 34. c5 Bb5 35. Rfd1 Be2 36. Re1 Bxg4 37. Kf1 Kc6 38. Kg1 e6 39. f5 Bxc5+ 40. Kf1 exf5 41. Kg2 Kd5 42. Kf1 Bh3+ 43. Ke2 Re8+ 44. Kd1 Bg4+ 45. Kc2 Rxe1 46. Rxe1 Bf2 47. Ra1 Bb6 48. Kb1 Bd8 49. h5 Bxh5 50. Kc1 Kc4 51. Kb1 Kd3 52. Kc1 Be2 53. Kb1 Kd2 54. Ka2 Kc2 55. Ka3 Kc3 56. Ka2 Bd3 57. Ka3 Bc2 58. Ka2 Bf6 59. Ka3 Kd3 60. Rc1 Bc3 61. Ka2 f4 62. Ka3 Kd2 63. Rf1 Ke3 64. Ka2 Bd3 65. Rc1 Kd4 66. Ka3 Be2 67. Ka2 Bc4+ 68. Kb1 Bd3+ 69. Ka2 a4 70. Ka3 Bb5 71. Ka2 Bc4+ 72. Kb1 Bd3+ 73. Ka2 Bf5 74. Ka3 Kd3 75. Kxa4 Kd2 76. Rf1 Ke3 77. Ka3 Be6 78. Ka4 Ke4 79. Ka3 Ke5 80. Ka4 Bd2 81. Ka3 Kd4 82. Kb2 Bf5 83. Ka1 Bc3+ 84. Ka2 g5 85. Ka3 Ke3 86. Ka2 Bc2 87. Ka3 f3 88. Ka2 f2 89. Ka3 Ke2 90. Rxf2+ Kxf2 91. Ka2 Ke2 92. Ka3 Kd2 93. Ka2 Kd3 94. Ka3 Ke2 95. Ka2 Kd2 96. Ka3 Kd3 97. Ka2 Kc4 98. Ka3 Kd4 99. Ka2 Bd3 100. Ka3 Bb1 101. Kb3 Be4 102. Ka2 Kc4 103. Ka3 Bb1 104. Ka4 Ba1 105. Ka3 Kd4 106. Kb3 Kd5 107. Ka3 Kc4 108. Ka4 Kc3 109. Ka3 Bb2+ 110. Ka4 Kc4 111. Ka5 Be4 112. Ka4 Bc1 113. Ka5 Ba3 114. Ka4 Bb2 115. Ka5 Bc1 116. Ka4 Kd4 117. Kb3 Bb1 118. Ka4 Kc4 119. Ka5 Be3 120. Ka4 Kc3 121. Ka3 Bc5+ 122. Ka4 Bd3 123. Ka5 Kd4 124. Ka4 Kc4 125. Ka5 Kd5 126. Ka4 Bc4 127. Ka5 Kd4 128. Ka4 Kc3 129. Ka5 Kd3 130. Ka4 Kd2 131. Ka5 Kc3 132. Ka4 Kd3 133. Ka5 Ke3 134. Ka4 Ke2 135. Ka5 Kf3 136. Ka4 Ke3 137. Ka5 Ke4 138. Ka4 Kf3 139. Ka5 Kf4 140. Ka4 g4 141. Ka5 g3 142. Ka4 Ke4 143. Ka5 Ke5 144. Ka4 Kd4 145. Ka5 Ke4 146. Ka4 Bd6 147. Ka5 Ke5 148. Ka4 Kd4 149. Ka5 Ke4 150. Ka4 Be7 151. Ka5 Ke5 152. Ka4 Kd4 153. Ka5 Ke4 154. Ka4 Bf8 155. Ka5 Ke5 156. Ka4 Kd4 157. Ka5 Ke4 158. Ka4 Kf4 159. Ka5 Kf5 160. Ka4 Ke5 161. Ka5 Kd5 162. Ka4 Ba2 163. Ka5 g2 164. Ka4 Kc4 165. Ka5 Kd3 166. Ka4 Kc2 167. Ka5 Kc3 168. Ka4 Kb2 169. Ka5 Kc2 170. Ka4 Kd3 171. Ka5 Ke4 172. Ka4 Kd4 173. Ka5 Ke5 174. Ka4 Ke4 175. Ka5 Kf4 176. Ka4 Ke5 177. Ka5 Kf5 178. Ka4 Kf4 179. Ka5 Bb1 180. Ka4 g1=Q 181. Kb3 Ke3 182. Kb2 Kd2 183. Kb3 Kc1 184. Kc3 Kd1 185. Kb2 Ke2 186. Kb3 Ke1 187. Kb2 Kf2 188. Kb3 Kf1 189. Kb2 Kg2 190. Kb3 Kf1 191. Kc3 Qh1 192. Kb2 Ke2 193. Kb3 Kd1 194. Kb2 Ke1 195. Kxb1 Kd2+ 196. Ka2 Kc1 197. Ka1 Kd1 198. Kb1 Ke2+ 199. Ka2 Kd2 200. Kb2 Kd1 201. Ka1 Kc1 202. Ka2 Kd1 203. Kb2 Qe1 204. Ka1 Kc1 205. Ka2 Kd2 206. Kb2 Ke2 207. Ka2 Kd3 208. Kb2 Kd2 209. Ka2 Kc1 210. Kb3 Kd1 211. Ka2 Ke2 212. Kb2 Kf2 213. Ka2 Ke3 214. Kb2 Kd2 215. Kb3 Qa1 216. Kc4 Ke3 217. Kb3 Kf3 218. Kc2 Bb4 219. Kb3 Qb1+ 220. Ka4 Ke3 221. Kb5 Kd4 222. Ka4 Kc3 223. Kb5 Kd3 224. Ka4 Kd2 225. Kb5 Ke3 226. Ka4 Kd3 227. Kb5 Ke4 228. Ka4 Kf3 229. Kb5 Kf4 230. Ka4 Kg3 231. Kb5 Kg4 232. Ka4 Kf4 233. Kb5 Ke5 234. Ka4 Kd4 235. Kb5 Kd5 236. Ka4 Kc4 1/2-1/2