[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 g6 2. b4 Nh6 3. g5 Ng4 4. b5 Ne5 5. Na3 e6 6. Rb1 Qxg5 7. Rb4 Bxb4 8. Nb1 f6 9. Nh3 Qg4 10. Ng5 h6 11. Nh7 f5 12. Bg2 b6 13. Bxa8 Rxh7 14. Kf1 Qh3+ 15. Kg1 Qg4+ 16. Bg2 Qf4 17. Qe1 a5 18. bxa6 Bxa6 19. Bd5 exd5 20. Nc3 d4 21. e4 Qg4# 0-1