[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bd3 Nf6 4. O-O Bc5 5. Nc3 O-O 6. Nd5 Nxd5 7. exd5 Nb4 8. Nxe5 d6 9. Nc4 Nxd3 10. cxd3 Bf5 11. Qf3 Qf6 12. Na5 Qg6 13. h4 Bxd3 14. h5 Qe4 15. Qxe4 Bxe4 16. d4 Bxd4 17. Rd1 Bf6 18. f3 Bc2 19. Rd2 Ba4 20. Nxb7 Rfe8 21. Na5 Re1+ 22. Kf2 Rae8 23. Rb1 Bg5 24. Rd4 Bc2 25. Bxg5 R8e2+ 26. Kg3 Bxb1 27. Bd8 Rg1 28. Kf4 Rexg2 29. Nc6 g5+ 30. hxg6 fxg6 31. Ra4 g5+ 32. Bxg5 Rxg5 33. Rxa7 Kf8 34. Rxc7 Rf5+ 35. Ke3 Bxa2 36. Nb4 Bxd5 37. Nxd5 Rxd5 38. Rxh7 Re1+ 39. Kf4 Rb5 40. Rd7 Rd1 41. b4 Rd4+ 42. Ke3 Rbxb4 43. Rh7 Rh4 44. Rxh4 Rxh4 45. Kd3 Ke7 46. Ke2 Ke6 47. Kf2 Kf5 48. Ke2 Ra4 49. Kd3 Ke5 50. f4+ Rxf4 51. Ke3 d5 52. Ke2 Ke4 53. Kd2 Rf2+ 54. Kc3 d4+ 55. Kb4 d3 56. Kc5 d2 57. Kb4 d1=Q 58. Kc5 Rc2+ 59. Kb4 Qb1+ 60. Ka5 Ra2# 0-1