[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Igris (by: Deathfile78)"]
[Black "Lamorran (by: Morra)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 Nf6 2. e4 Nc6 3. Bb5 Nd4 4. Ba4 e6 5. d3 Bb4 6. Bxd7+ Bxd7 7. Ne2 Nxe2 8. Kxe2 O-O 9. Nb1 Rc8 10. Bg5 e5 11. Bxf6 Qxf6 12. Kf1 Qg6 13. Qf3 Rcd8 14. a3 Bg4 15. Qg3 Bc3 16. Nxc3 Rfe8 17. h3 Bh5 18. Qxg6 Bxg6 19. a4 Bh5 20. g4 Bg6 21. a5 Kf8 22. g5 Bh5 23. h4 Kg8 24. b4 Bg4 25. b5 Bh5 26. b6 axb6 27. axb6 cxb6 28. Rb1 Re6 29. Rb2 Bg4 30. Rb5 Rd7 31. h5 Rd8 32. Kg2 Rc8 33. Rb3 Rc5 34. g6 fxg6 35. hxg6 Rxg6 36. Kf1 Bf3 37. Rh2 Rd6 38. Rh3 Bg4 39. Rh2 Ra5 40. Kg2 Be6 41. Rb4 Rc5 42. Nb5 Rd7 43. Na3 Rd6 44. Kf3 Bd7 45. Ke3 Rc3 46. Nc4 Rd4 47. Kd2 b5 48. Kxc3 bxc4 49. dxc4 Bc6 50. f3 b5 51. f4 Rxe4 52. fxe5 Rxe5 53. cxb5 Bxb5 54. Kd4 Rg5 55. Rh4 Rf5 56. c4 g5 57. Rxb5 Rxb5 58. cxb5 gxh4 59. b6 Kf7 60. b7 h3 61. b8=Q Kg7 62. Qa7+ Kg8 63. Qa2+ Kg7 64. Qh2 Kf7 65. Qxh3 Kg7 66. Qxh7+ Kxh7 1/2-1/2