[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 c5 2. e4 h5 3. Bc4 Nh6 4. O-O f6 5. d3 Ng4 6. h3 Ne5 7. Nxe5 fxe5 8. Qf3 Qa5 9. Bd2 Qb6 10. b3 d6 11. Nc3 Kd7 12. Be6+ Kd8 13. Bxc8 Kxc8 14. Be3 Kd8 15. a3 Qa6 16. Qf7 Kd7 17. a4 Kd8 18. Rad1 h4 19. Bg5 Qa5 20. Ne2 Nd7 21. Qe6 Qb4 22. Qxe7+ Bxe7 23. Bd2 Qb6 24. Nc3 Nf6 25. Bg5 Rh7 26. g3 hxg3 27. fxg3 a6 28. Bxf6 c4+ 29. Rf2 Bxf6 30. Nd5 Qd4 31. c3 Qa7 32. Nxf6 Rxh3 33. Nd5 Qc5 34. Kg2 Rh2+ 35. Kxh2 Qxf2+ 36. Kh3 Qe2 37. Nb6 Qh5+ 38. Kg2 Qe2+ 39. Kh3 Qh5+ 40. Kg2 Qe2+ 41. Kh3 1/2-1/2