[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "vinctus (by: vinctus)"]
[Black "Der wilde Kaiser (by: Headyyy1337)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Nc6 3. Nf3 Bb4 4. Bb5 a6 5. Bxc6 dxc6 6. O-O Nf6 7. e5 Nd7 8. Ne4 O-O 9. d4 f5 10. Ng3 f4 11. Ne4 h6 12. c3 Ba5 13. Qa4 Nb6 14. Qxa5 Nc4 15. Qc5 Qd5 16. Qb4 Qxe4 17. Qxc4 b5 18. Qb4 a5 19. Qb3 a4 20. Qa3 g5 21. Re1 Qd5 22. Rb1 g4 23. Nd2 Bb7 24. Ra1 Rad8 25. Re2 Rf7 26. Ne4 Qc4 27. Re1 Kg7 28. b3 Qd5 29. bxa4 Ra8 30. Nf6 Qd8 31. Qb3 Qd5 32. Nxd5 exd5 33. e6 Rf5 34. e7 Re8 35. axb5 Rf7 36. bxc6 Bxc6 37. Ba3 Rf5 38. Qb1 Rg5 39. Bc1 Bd7 40. Bxf4 Rh5 41. Be5+ Kg8 42. Qg6# 1-0