[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Cosmos (by: Gonumen)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Bd2 Be6 9. Be2 Kc8 10. Rf1 Kb8 11. f4 Bg4 12. Bd3 Re8 13. e5 h6 14. h3 Bh5 15. g4 Bg6 16. Bxg6 fxg6 17. O-O-O Bxc3 18. Bxc3 Nd5 19. Bd4 b6 20. c4 Nb4 21. Kb1 c5 22. Bc3 Re7 23. f5 gxf5 24. gxf5 Kb7 25. e6 Nc6 26. Rg1 Rf8 27. Rxg7 Rxg7 28. Bxg7 Rxf5 29. Re1 Ne7 30. Bxh6 Kc8 31. h4 Kd8 32. a3 Ke8 33. Bg5 Nc6 34. Re4 Nd4 35. Ka2 c6 36. Bf4 Rh5 37. Bb8 Rh7 38. e7 a6 39. Ba7 Rxe7 40. Rxe7+ Kxe7 41. Bxb6 Kf6 42. Bxc5 Nf3 43. Bb6 Kg6 44. Bd8 Nd2 45. b3 Ne4 46. a4 Nc5 47. Ka3 Nd3 48. b4 Ne5 49. Kb3 Nf7 50. Bc7 Nh6 51. b5 axb5 52. cxb5 cxb5 53. axb5 Ng4 54. b6 Nf6 55. Kc4 Nd7 56. b7 Kh5 57. Kd5 Kg6 58. Kd6 Nb8 59. Bxb8 Kh5 60. Bc7 Kg4 61. b8=Q Kf3 62. Qb2 Ke3 63. Qc2 Kf3 64. Ke6 Ke3 65. Be5 Kf3 66. Qc3+ Ke2 67. Qh3 Kf2 68. Qd3 Kg2 69. Qf5 Kg1 70. Qg4+ Kf2 71. Qf4+ Ke2 72. Qh2+ Kf3 73. Qd2 Kg4 74. Qf4+ Kh3 75. Qg3# 1-0