[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Astolfo (by: Illuminate)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Nd5 8. Qd4 Bb7 9. a3 c5 10. Qg4 Bxc3+ 11. bxc3 Qe7 12. Qxg7 O-O-O 13. Bg5 Qf8 14. Qxf8 Rdxf8 15. c4 Rfg8 16. h4 h6 17. Bxh6 Rxh6 18. cxd5 Bxd5 19. Rh2 Rhg6 20. O-O-O Bxg2 21. h5 Rg5 22. Ba6+ Bb7 23. Bxb7+ Kxb7 24. h6 c4 25. Rxd7 c3 26. h7 Rh8 27. Rd3 Rg7 28. Rxc3 Rgxh7 29. Rxh7 Rxh7 30. Kb1 Rh5 31. Re3 Rf5 32. f3 Kc6 33. e6 fxe6 34. Rxe6+ Kb5 35. Re3 a5 36. Rc3 c5 37. Ka1 c4 38. Kb2 Kc5 39. Re3 Kd4 40. Re4+ Kd5 41. Rg4 Rxf3 42. Rg5+ Kd4 43. Rxa5 Rf1 44. Ra7 c3+ 45. Ka2 Rf5 46. Ra4+ Ke3 47. Kb3 Rc5 48. Rb4 Kd2 49. Rh4 Rb5+ 50. Kc4 Ra5 51. Rh2+ Kc1 52. Kb3 Ra7 53. Kxc3 Rxa3+ 54. Kd4 Ra2 55. Kd3 Ra7 56. c4 Ra3+ 57. Kd4 Ra4 58. Kd5 Ra8 59. c5 Rd8+ 60. Kc4 Rc8 61. Rg2 Rc7 62. Kd4 Kd1 63. Kd5 Rd7+ 64. Ke4 Rc7 65. Kd3 Ke1 66. Re2+ Kd1 67. Rd2+ Ke1 68. Rc2 Rc6 69. Ke3 Re6+ 70. Kd4 Kd1 71. Rc4 Rc6 72. Ke3 Re6+ 73. Kd3 Rc6 74. Rc3 Ke1 75. Rc2 Rc8 76. c6 Rc7 77. Ke3 Kf1 78. Ke4 Ke1 79. Kd3 Kd1 80. Rc4 Ke1 81. Ke3 Re7+ 82. Re4 Rh7 83. Re5 Kf1 84. Rc5 Re7+ 85. Kf3 Rf7+ 86. Kg3 Rg7+ 87. Kf4 Rc7 88. Ke5 Kg2 89. Kd6 Rh7 90. c7 Rh6+ 91. Kd5 Rh5+ 92. Kd4 Rh4+ 93. Ke3 Rh8 94. c8=Q Rxc8 95. Rxc8 Kg3 96. Rc4 Kg2 97. Rg4+ Kh3 98. Kf3 Kh2 99. Rh4+ Kg1 100. Rh7 Kf1 101. Rh1# 1-0