[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Achilles Random (by: Achilles)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 e5 3. Nb1 d4 4. g3 Ba3 5. Nxa3 Qg5 6. Nxg5 Bg4 7. Rg1 Ke7 8. f3 Bxf3 9. exf3 Nf6 10. Nb1 h6 11. Nh3 Ne4 12. fxe4 b6 13. Qf3 Kd7 14. Kd1 Kc6 15. Bg2 f5 16. exf5+ Kd6 17. g4 Rg8 18. Qe2 a6 19. Qe1 h5 20. gxh5 c5 21. Bf3 b5 22. Rh1 Rd8 23. Ng1 g6 24. fxg6 d3 25. cxd3 c4 26. Qe4 cxd3 27. Bg2 Ke6 28. h3 Re8 29. Qe3 Re7 30. Qf3 Rea7 31. Rh2 b4 32. Qg4+ Ke7 33. g7 Kd8 34. g8=R+ Kc7 35. Qe6 a5 36. Rc8# 1-0