[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Single Player (by: Salty Scientist)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 e5 2. Qg4 h6 3. Nc3 Qe7 4. Bb5 Qc5 5. Bd3 Qb6 6. Nd5 Qc5 7. Nxc7+ Qxc7 8. Bb5 Qb6 9. Bd3 Qc6 10. c3 Qc5 11. b3 Qb6 12. Bb2 Qd8 13. Nf3 f5 14. Qg6+ Ke7 15. Nxe5 Qe8 16. Qxf5 d6 17. Qf4 Be6 18. Ke2 dxe5 19. Qxe5 Nc6 20. Qf4 a5 21. Ba3+ Kd8 22. Bc5 Bc8 23. Be7+ Bxe7 24. Bc2 Bf8 25. h4 Nf6 26. Bf5 Qh5+ 27. f3 Nd5 28. Qc4 Bd6 29. Qxd5 Bxf5 30. Qxd6+ Kc8 31. g4 Bg6 32. Kf2 Nd8 33. e4 Qc5+ 34. Qxc5+ Kb8 35. Qd6+ Ka7 36. a4 Bf7 37. c4 Ne6 38. g5 Rhd8 39. Qe5 Kb6 40. gxh6 Nc5 41. hxg7 Ka7 42. g8=Q Nd3+ 43. Ke2 Nxe5 44. Qg5 Bg6 45. Qxe5 Kb6 46. Rhg1 Bf7 47. Kf2 Rd7 48. Rg7 Rc7 49. Rag1 Rc5 50. Qd6+ Rc6 51. Qe5 Rc5 52. Qd6+ Ka7 53. Rxf7 Rxc4 54. bxc4 Rd8 55. Qxd8 Ka6 56. Qd6+ b6 57. Rg8 1/2-1/2