[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "GPTGenerated (by: athibaul)"]
[Black "Hershel (by: Nolan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d3 Nc6 3. Bg5 e6 4. Nc3 Bb4 5. e3 O-O 6. g3 Bxc3+ 7. bxc3 h6 8. Bxf6 Qxf6 9. Nd4 Nxd4 10. cxd4 Re8 11. f4 Re7 12. c4 Rb8 13. h3 Ra8 14. Qc1 Qg6 15. Rg1 Kh8 16. Qb2 Rb8 17. Qa3 a6 18. Qxe7 Qf6 19. Qxf6 gxf6 20. Be2 Kh7 21. Bf3 Kg6 22. Kd2 d6 23. Kc3 b6 24. Rae1 Bb7 25. Ref1 Bxf3 26. Rxf3 Re8 27. a4 Rd8 28. d5 e5 29. f5+ Kg5 30. Re1 Re8 31. e4 a5 32. Ree3 Rc8 33. d4 Rf8 34. h4+ Kg4 35. Kd3 Re8 36. dxe5 Rxe5 37. Rf4+ Kh5 38. Ref3 Re7 39. Kd4 Re8 40. Rd3 Rd8 41. g4+ Kxh4 42. Rd2 Kg5 43. Ke3 h5 44. gxh5 Re8 45. Rd1 Kxh5 46. Rh1+ Kg5 47. Kf3 Rd8 48. Kg3 Re8 49. Rg4# 1-0