[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "TunaTactician (by: Ben)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 g6 5. Nc3 Ne4 6. Bf4 Nxc3 7. bxc3 Bg7 8. O-O O-O 9. Qd2 Na5 10. Rad1 Bf5 11. Qc1 Re8 12. Rfe1 Rc8 13. Ne5 f6 14. Nd3 g5 15. Bd2 Nc4 16. Nc5 b6 17. e4 dxe4 18. Nxe4 Qd7 19. Qb1 Be6 20. Bc1 Bd5 21. Nd2 Bxg2 22. Kxg2 Nxd2 23. Bxd2 c5 24. Qb3+ c4 25. Qa3 h5 26. Be3 Qd5+ 27. Kg1 Rc7 28. h3 Qf5 29. Qa4 Rd8 30. Kg2 h4 31. g4 Qd5+ 32. f3 f5 33. gxf5 Qxf5 34. Rf1 Rb8 35. Rf2 Qd5 36. Qb4 Be5 37. a4 Bg3 38. Rff1 a6 39. Qb2 e6 40. Qc1 Rg7 41. Qd2 g4 42. hxg4 Rxg4 43. Qe2 Rg6 44. Bd2 Rf8 45. Kh1 Qf5 46. Kg2 Be1+ 47. Kh2 Rg3 48. Qg2 Rxg2+ 49. Kxg2 Bxd2 50. d5 exd5 51. Rf2 Be3 52. Rff1 Kh7 53. Rd4 Rg8+ 54. Rg4 Rxg4+ 55. fxg4 Qxg4+ 56. Kh2 Qg3+ 57. Kh1 Qh3# 0-1