[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "GM Manneken pis (by: Broguld)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. Bf4 Nc6 3. d5 Nb4 4. a3 Na6 5. Qd3 h5 6. Qf5 c5 7. dxc6 dxc6 8. Qe4 Qd7 9. h4 Nf6 10. Qe5 Ng4 11. Qg5 Qb7 12. f3 b5 13. fxg4 e6 14. gxh5 Bd7 15. g4 Rc8 16. e4 Rh7 17. b4 Rh8 18. e5 Rb8 19. c3 Qc8 20. a4 Qb7 21. axb5 Nc7 22. bxc6 Bxc6 23. Rh3 Nd5 24. Ba6 Ne7 25. Bxb7 Rxb7 26. Ra6 Rg8 27. Rd3 Bb5 28. Rxe6 fxe6 29. Rd6 Bc4 30. Nd2 Rc7 31. Nxc4 Rxc4 32. Kf1 Rxc3 33. Rxe6 Rh8 34. b5 Rd3 35. Qg6+ Kd7 36. Rxe7+ Bxe7 37. Qxd3+ Kc8 38. e6 Bb4 39. Qd7# 1-0