[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Plumbo (by: Luca Voros)"]
[Black "Chip (by: Evan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 Nc6 2. Nc3 d5 3. d4 Bf5 4. e3 Nf6 5. Bd3 Bxd3 6. Qxd3 g6 7. Qb5 Rb8 8. Ne5 Qd6 9. Nxc6 Qxc6 10. O-O Qxb5 11. Nxb5 c6 12. Nc3 Bg7 13. Bd2 O-O 14. Rae1 b5 15. a3 a5 16. Na2 a4 17. f3 Rbc8 18. Nb4 Rfe8 19. Bc3 Nd7 20. g4 Nb6 21. Nd3 Nc4 22. Nc5 e5 23. g5 h6 24. h4 hxg5 25. hxg5 Rcd8 26. Kf2 Bf8 27. f4 Be7 28. Nb7 exf4 29. exf4 Rc8 30. Rg1 Rb8 31. Nc5 Kg7 32. Kf3 Rbc8 33. Nd3 Nd6 34. Nc5 Nf5 35. Nd3 Rh8 36. Kg2 Rh4 37. Kf3 Rh2 38. Re2 Nh4+ 39. Ke3 Rh3+ 40. Kf2 Rf3+ 41. Ke1 Nf5 42. Rf2 Rh3 43. Kd2 Ng3 44. Nc5 Bxc5 45. dxc5+ Kf8 46. Rf3 Ne4+ 47. Ke3 Re8 48. Rxh3 Nxg5+ 49. Kd3 Nxh3 50. Rf1 g5 51. f5 Nf4+ 52. Kd2 Re2+ 53. Kd1 Re4 54. f6 Ke8 55. Rh1 g4 56. Rh8+ Kd7 57. b3 g3 58. Rf8 g2 59. Rxf7+ Ke6 60. Rg7 Ne2 61. f7 Nxc3+ 62. Kd2 Nb1+ 63. Kc1 Re1+ 64. Kb2 Ke7 65. Rxg2 Kxf7 66. bxa4 bxa4 67. Rg4 Nd2 68. Rxa4 Rb1+ 69. Kc3 Ne4+ 70. Kd4 Rb5 71. c4 Rxc5 72. cxd5 cxd5 73. Ra6 Ke7 74. a4 Kd7 75. Ra8 Kc7 76. Ra7+ Kb6 77. Ra8 Kb7 78. Rd8 Ra5 79. Rxd5 Rxd5+ 80. Kxd5 Nc3+ 81. Kd4 Nxa4 1/2-1/2