[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "Asymptotically optimal (by: Graham Gayler)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 Nc6 2. Nh3 f5 3. b4 Nxb4 4. c4 Kf7 5. Qa4 Ke6 6. Qxa7 Nxa2 7. Qxa8 Nxc1 8. d4 Nxe2 9. f4 Nxd4 10. g4 fxg4 11. Ng5+ Kf5 12. Nxh7 b6 13. Bh3 Rxh7 14. c5 gxh3 15. cxb6 Kxf4 16. b7 Nf3+ 17. Kf2 Bxb7 18. Rhb1 Nxh2 19. Rxb7 Rh8 20. Rb8 Kg4 21. Ke1 Kf4 22. Nb5 Ke3 23. Ra7 Qxb8 24. Nxc7 Kd3 25. Ne8 Qxa8 26. Rxa8 Kd4 27. Kd2 Kc4 28. Kc1 Nf3 29. Kb2 Rh5 30. Nxg7 Bxg7+ 31. Kc1 Bb2+ 32. Kxb2 Ng1 33. Rxg8 Ra5 34. Rh8 h2 35. Kc1 Kd3 36. Kb2 Rh5 37. Ka1 Rh4 38. Kb2 Kd2 39. Ka1 Rxh8 40. Kb2 Rb8+ 41. Ka1 Rb7 42. Ka2 Rb4 43. Ka1 Ke3 44. Ka2 Kd2 45. Ka1 Rb8 46. Ka2 Kc2 47. Ka1 Rg8 48. Ka2 Rg7 49. Ka1 Rg6 50. Ka2 Kc1 51. Kb3 Rf6 52. Ka2 Kd1 53. Kb1 d5 54. Ka2 Kc1 55. Kb3 Nh3 56. Ka2 Kd1 57. Kb1 Ng5 58. Ka2 Rf5 59. Kb1 Ke1 60. Ka2 d4 61. Kb1 Kd1 62. Ka2 Rf3 63. Kb1 Nh3 64. Ka2 Rf2+ 65. Kb1 Ng1 66. Ka1 Kc1 1/2-1/2