[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "josh-chess (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. e5 Bf5 4. g4 Be4 5. f3 Bg6 6. Bb5 h5 7. Bg5 hxg4 8. fxg4 a6 9. Bxc6+ bxc6 10. Nc3 Qc8 11. Kd2 Rb8 12. Rb1 f6 13. Bf4 Rb4 14. Ke3 fxe5 15. Bxe5 Nh6 16. g5 Nf7 17. Nf3 Nxe5 18. Nxe5 Qh3+ 19. Kf2 Qh4+ 20. Ke3 Bxc2 21. Qxc2 Qxd4+ 22. Kf3 Qxe5 23. Ne2 Kd7 24. g6 Rh6 25. Ng3 Rb8 26. Rhe1 Qg5 27. Re6 Rb6 28. Rbe1 Rh4 29. Qf5 Qxf5+ 30. Nxf5 Rxh2 31. Rxe7+ Bxe7 32. Rxe7+ Kd8 33. Rxg7 Rhxb2 34. Rg8+ Kd7 35. g7 Rxa2 36. Rd8+ Kxd8 37. g8=Q+ Kd7 38. Qf7+ Kc8 39. Ne7+ Kb8 40. Qg8+ Kb7 41. Qc8+ Ka7 42. Qxc7+ Ka8 43. Qxb6 Ra3+ 44. Kf4 Ra4+ 45. Kg5 Rc4 46. Nc8 Rg4+ 47. Kxg4 c5 48. Qa7# 1-0