[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 a6 2. g4 g5 3. Ra2 Ra7 4. Nc3 Nc6 5. e4 e5 6. d3 d6 7. f3 f6 8. Qd2 Bxg4 9. fxg4 Qc8 10. h3 h6 11. Be2 Be7 12. Nd5 Nd4 13. Kd1 Nxe2 14. Qxe2 Qxg4 15. Nxc7+ Kd8 16. Qxg4 Kxc7 17. Qxg5 hxg5 18. Ra1 Bd8 19. a4 a5 20. Kd2 Rxh3 21. Nxh3 Nh6 22. c4 Ra8 23. Re1 Kc8 24. Rb1 Rb8 25. Kd1 d5 26. Bxg5 dxc4 27. Bxh6 cxd3 28. Rc1+ Kd7 29. Bf4 exf4 30. Nxf4 f5 31. exf5 Rc8 32. Re7+ Bxe7 33. Rc7+ Rxc7 34. Nxd3 Bd8 35. Ne5+ Kd6 36. Nf7+ Rxf7 37. b3 b6 38. b4 axb4 39. f6 Bxf6 40. a5 bxa5 41. Kc1 Kd7 42. Kd1 Bd8 43. Ke1 Ke8 44. Kd1 Rc7 45. Kd2 Rd7+ 46. Ke2 Be7 47. Ke1 Rd5 48. Kf1 Bf8 49. Kg1 Ke7 50. Kh2 Rd8 51. Kg3 Rd1 52. Kf4 Rd3 53. Kf5 Kd8 54. Kf4 a4 55. Kf5 Rd2 56. Kf6 Ra2 57. Ke5 Rg2 58. Kf4 Rg6 59. Kf5 Ra6 60. Kg5 Kd7 61. Kf4 Kc7 62. Ke3 Re6+ 63. Kd3 Bd6 64. Kd4 Bh2 65. Kd5 Rd6+ 66. Ke4 Be5 67. Kxe5 Rd4 68. Kxd4 b3 69. Kc4 a3 70. Kxb3 Kb6 71. Kxa3 1/2-1/2