[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "Turtle (by: Geezmo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 f5 2. h3 h5 3. h4 b5 4. c4 d5 5. cxb5 e5 6. Qa4 g5 7. f3 a5 8. Qb3 c5 9. a4 Rh7 10. Kd1 Rb7 11. Nh3 Kd7 12. e3 Be7 13. Bc4 Bf8 14. Qc2 Be7 15. d4 Bf8 16. Bxd5 Be7 17. Qc3 Bf8 18. Ke2 Be7 19. Bb3 Bf8 20. Bf7 Be7 21. Na3 Bf8 22. d5 Be7 23. f4 Bf8 24. g4 Be7 25. Qb4 Bf8 26. Be6+ Kc7 27. Bxg8 Qd7 28. fxe5 Qf7 29. Bxf7 Nd7 30. hxg5 Rbb8 31. gxf5 Rb7 32. Be6 Rbb8 33. Nc4 Rb7 34. Kf2 Rbb8 35. Nf4 Rb7 36. Bg8 Rbb8 37. Bh7 Rb7 38. Na3 Rbb8 39. Bg6 Rb7 40. Nxh5 Rbb8 41. Qxa5+ Kb7 42. Nc4 Be7 43. Rh3 Bd8 44. Bh7 Nf8 45. Qa7+ Kxa7 46. f6 Nd7 47. b4 Rb7 48. a5 Rbb8 49. Kg1 Rb7 50. Nb6 Rbb8 51. Na4 Rb7 52. Ng3 Rbb8 53. Bb1 Rb7 54. Nc3 Rbb8 55. Bd3 Rb7 56. b6+ Kb8 57. Rh6 Nf8 58. e6 Nd7 59. a6 Nf8 60. axb7 Nd7 61. bxa8=R+ Kb7 62. R8a5 Kb8 63. Kh1 Kb7 64. bxc5 Kb8 65. Ra8+ Kb7 66. R8a3 Kb8 67. e7 Kb7 68. exd8=Q Kb8 69. Nb1 Kb7 70. Ra7+ Kb8 71. R7a4 Kb7 72. R1a2 Kb8 73. Bg6 Kb7 74. Bf5 Kb8 75. Be6 Kb7 76. Rb4 Kb8 77. Na3 Kb7 78. Rb1 Kb8 79. Bg8 Kb7 80. f7 Kb8 81. Rbb2 Kb7 82. Qf6 Kb8 83. Qf1 Kb7 84. Qe2 Kb8 85. Qd3 Kb7 86. Rd2 Kb8 87. Qd4 Kb7 88. Rg6 Kb8 89. Nh5 Kb7 90. Qd3 Kb8 91. Rg2 Kb7 92. Rf6 Kb8 93. Rgb2 Kb7 94. Qg6 Kb8 95. Rf3 Kb7 96. Rg2 Kb8 97. Qc6 Nf8 98. Rgb2 Nd7 99. Qxd7 Bb7 100. f8=R+ Bc8 101. Rb3 Ka8 102. Rb1 Kb8 103. Qd8 Kb7 104. Qc7+ Ka8 105. R8f7 Bb7 106. Kg1 Bc8 107. Qe5 Bb7 108. Qe7 Kb8 109. Rb5 Ka8 110. R3f4 Kb8 111. Qe8+ Bc8 112. Rd7 Ka8 113. Rc4 Kb8 114. Rcc2 Ka8 115. Bh7 Kb8 116. Rb3 Ka8 117. Rcc3 Kb8 118. Rd3 Ka8 119. Qe6 Kb8 120. Rh2 Bb7 121. Bg8 Ka8 122. e4 Kb8 123. Rhb2 Ka8 124. Rb1 Kb8 125. Ng3 Ka8 126. Rb4 Kb8 127. e5 Ka8 128. Rdd4 Kb8 129. Qd6+ Ka8 130. Rf7 Bc8 131. R4b3 Bb7 132. Re3 Bc8 133. Re2 Bb7 134. Rd1 Bc8 135. Qf8 Kb8 136. Red2 Ka8 137. Rdf2 Kb8 138. R2f4 Ka8 139. Rc4 Kb8 140. Rc7 Ka8 141. Nc2 Kb8 142. Bb2 Ka8 143. Nb4 Kb8 144. Re4 Ka8 145. Rde1 Kb8 146. Rd4 Ka8 147. Nd3 Kb8 148. Ne2 Ka8 149. Rf7 Kb8 150. Qe8 Ka8 151. Rec1 Kb8 152. Nb4 Ka8 153. Ng3 Kb8 154. Rd7 Ka8 155. Qe7 Kb8 156. Rc7 Bb7 157. Rf1 Ka8 158. g6 Kb8 159. Rf6 Ka8 160. Rc1 Kb8 161. Rcd1 Ka8 162. Rd6 Kb8 163. Ne2 Ka8 164. Re4 Kb8 165. Bc3 Ka8 166. Qd8+ Bc8 167. Qe8 Kb8 168. Rcd7 Ka8 169. Rf4 Kb8 170. Rc7 Ka8 171. Rff1 Kb8 172. Nd3 Ka8 173. Bd4 Kb8 174. Rf5 Ka8 175. Nc3 Kb8 176. Nf4 Ka8 177. Re6 Kb8 178. Rf1 Ka8 179. Rec6 Kb8 180. Qd8 Ka8 181. Rd7 Kb8 182. Rdf7 Ka8 183. Qe7 Kb8 184. Nce2 Bb7 185. Bc3 Ka8 186. Bb2 Kb8 187. Qf6 Ka8 188. Ba3 Kb8 189. Bc1 Ka8 190. Qh4 Kb8 191. Re1 Ka8 192. Rd1 Kb8 193. Qf2 Ka8 194. Qe3 Kb8 195. Rcf6 Ka8 196. Re7 Kb8 197. Rf8+ Bc8 198. Nc3 Ka8 199. Ba3 Kb8 200. R5f6 Ka8 201. Bb4 Kb8 202. Ne4 Ka8 203. Rff7 Kb8 204. Qd3 Ka8 205. Rc7 Kb8 206. Bc3 Ka8 207. Re1 Kb8 208. Qd4 1/2-1/2