[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "lowEloBrain (by: bbb908)"]
[Black "Terrible Bot (by: readerbij)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. f4 Nc6 4. Qe2 Nc5 5. f5 Na4 6. Qe3 Rb8 7. b3 Nb6 8. Qe2 a5 9. Nf3 Nb4 10. Nd4 c5 11. Nc6 Nxc6 12. Rg1 h6 13. Qe4 d6 14. Rh1 dxe5 15. Qg4 f6 16. Rg1 h5 17. Qe4 Rg8 18. Rh1 Rh8 19. Qh4 Bxf5 20. Rg1 Bxc2 21. Na3 Bg6 22. Nc2 Bxc2 23. Rh1 e6 24. Bb2 g5 25. Qf2 Qe7 26. Bb5 g4 27. Qh4 e4 28. Rg1 e5 29. Ba3 Qg7 30. Rh1 Rc8 31. Bb2 f5 32. Rg1 Na8 33. Ba3 f4 34. Rh1 Be7 35. Qf2 Qf6 36. Bb2 b6 37. Rc1 Nc7 38. Be2 g3 39. Qf1 Bd3 40. Bd1 Bxf1 41. Kxf1 Qh4 42. Rb1 gxh2 43. Bc2 f3 44. gxf3 Qh3+ 45. Ke1 Bh4+ 46. Kd1 Qxf3+ 47. Kc1 Qxh1+ 48. Bd1 Qg1 49. d3 h1=Q 50. Ba3 Qxd1+ 51. Kb2 Qxb1+ 52. Kc3 Qxd3+ 53. Kb2 Qhb1# 0-1