[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Elf-1200 (by: Elliot Throop)"]
[Black "Stockbrot (by: Steaky)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 e6 2. Nc3 a6 3. d4 Bb4 4. Qd3 b5 5. Bf4 h6 6. a3 c5 7. axb4 c4 8. Qe4 d5 9. Qe5 Nc6 10. Qxg7 Nxb4 11. Kd2 Qf6 12. Be5 Qxg7 13. Bxg7 Rh7 14. Be5 f6 15. Bd6 Nc6 16. e3 b4 17. Nb5 Kd7 18. Bf4 Bb7 19. Nd6 Kd8 20. c3 e5 21. Bg3 Kc7 22. Nf5 Nge7 23. N5h4 Rf8 24. cxb4 h5 25. Be2 Ng8 26. Ng6 Rd8 27. b5 axb5 28. dxe5 Kb6 29. e6 Rh6 30. e7 Rxg6 31. exd8=B+ Nxd8 32. h4 Nh6 33. Nd4 Nc6 34. Bxh5 Nxd4 35. exd4 Rg8 36. Rhe1 Bc8 37. Bd6 Rxg2 38. Bc5+ Kc7 39. Ra7+ Kb8 40. Re8 Rxf2+ 41. Be2 b4 42. Ke1 Rg2 43. Kf1 Rg8 44. Re3 Nf5 45. Rf3 Nxh4 46. Re3 Nf5 47. Rf3 Re8 48. Ke1 Nxd4 49. Bxd4 Rxe2+ 50. Kxe2 Bg4 51. Ra1 f5 0-1