[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Quinn (by: Pierre Girardeau)"]
[Black "Boht (by: Tex)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. e3 Qb6 3. Qf3 Qc5 4. d4 Qa5 5. Bd2 e5 6. Qe4 d5 7. Qxe5+ Be6 8. Nb5 Bb4 9. Nc7+ Kf8 10. c3 Ba3 11. bxa3 Qxa3 12. Nxa8 Nf6 13. Qxb8+ Ke7 14. Qxh8 Qb2 15. Rd1 Qc2 16. Qb8 Ne4 17. Qxb7+ Bd7 18. Qxa7 Nxd2 19. Qa3+ Ke6 20. Rxd2 Qb1+ 21. Rd1 Qe4 22. Nc7+ Kf6 23. Qd6+ Kg5 24. Nf3+ Kh5 25. Qxd7 Kg6 26. Bd3 f5 27. Bxe4 Kh6 28. Qe7 dxe4 29. Qg5# 1-0