[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "The Grandiloquent Intelligentsia of Magnanimous Strategem: A Prodigiously Resplendent Embodiment of Erudite Chess Esotericism, Exuding Enigmatic Brilliance and Sublime Eloquence Whilst Enchantingly Tempering the Hallowed Battlefield of Intellectual Duels, Endeavoring to Transcend Acumen and Ascend to the Pantheon of Learned Peregrinations with an Efficacious Arsenal of Foresight and Sagacity, Humbling Opponents with Refined Gallantry, and Beckoning Discerning Disciples to Witness the Manifest Veracity of its Ascent to a Formidable Elo Quintessence (by: Giles Corey)"]
[Black "Cheriny (by: bombard1004)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. Bg2 Nf6 5. Bf4 e6 6. O-O Bd6 7. Bxd6 Qxd6 8. Nc3 Qb4 9. Rb1 Rd8 10. a3 Qc4 11. Rc1 O-O 12. Re1 Rfe8 13. e3 Ne4 14. Nxe4 dxe4 15. Nd2 Qb5 16. b4 Qa4 17. Nxe4 Qxa3 18. c3 Bxe4 19. Bxe4 f5 20. Bg2 g6 21. Qe2 Rd6 22. e4 fxe4 23. Bxe4 Qb3 24. Qb5 Rb8 25. Qg5 Rbd8 26. h4 a5 27. bxa5 Ra8 28. Bxc6 Rxc6 29. h5 Rxc3 30. hxg6 Rxc1 31. Rxc1 c6 32. Re1 Qb2 33. gxh7+ Kh8 34. Qf6+ Kxh7 35. Kg2 Qxf2+ 36. Kxf2 Rxa5 37. Rh1+ Rh5 38. Qf7+ Kh8 39. Rxh5# 1-0