[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Butter robot (by: DODIK)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d4 Nb4 4. Be3 Nbd5 5. Qd3 Nxe3 6. fxe3 Ng4 7. h3 Nf6 8. Kd2 d5 9. b3 Qd7 10. Ne5 Qf5 11. h4 a5 12. a4 Ra7 13. Rc1 h5 14. g3 c6 15. Qxf5 Bxf5 16. Rh2 Ng4 17. Rg2 Nxe5 18. Rf2 Bxc2 19. Rxc2 Ng4 20. Rf4 e5 21. dxe5 Nxe5 22. Rf5 Nd7 23. Kd3 Nc5+ 24. Kd4 Nxb3+ 25. Ke5 Be7 26. Bg2 f6+ 27. Kf4 g6 28. Rxd5 cxd5 29. Bxd5 Nc5 30. Nb5 g5+ 31. Kf5 gxh4 32. Nxa7 hxg3 33. Nc8 Bf8 34. Rc4 Kd8 35. Nb6 h4 36. Bf3 Bd6 37. Rd4 Ke7 38. e4 h3 39. e3 g2 40. Be2 g1=Q 41. Nd5+ Kf7 42. Bg4 h2 43. Nxf6 Qf2+ 44. Kg5 Qxf6# 0-1