[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "MattWBot (by: Matt W)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nf6 2. d3 d5 3. Bg5 Nc6 4. Qa4 Nh5 5. e4 Be6 6. Be2 Nf6 7. Bf3 Nxe4 8. dxe4 h6 9. exd5 Bxd5 10. Bh4 Qd7 11. Bg4 e6 12. Bh3 Qc8 13. Ne2 Bd6 14. Bg3 O-O 15. Bxd6 cxd6 16. Nf4 Qd8 17. c4 Kh8 18. cxd5 exd5 19. Nd3 Kh7 20. O-O Kg8 21. Nc3 d4 22. Nd5 Qg5 23. N3b4 Nxb4 24. Nc7 Nc6 25. Nxa8 Rxa8 26. Qb3 Rb8 27. f4 Qc5 28. Rfc1 Qb6 29. Qxb6 axb6 30. Bd7 Ne7 31. Rc4 d3 32. Rd4 Rd8 33. Bg4 g5 34. Rxd3 gxf4 35. Rb3 h5 36. Bxh5 Nc8 37. Rf1 Kg7 38. Rxf4 Rd7 39. Rbf3 Kh6 40. Bxf7 Na7 41. Rg3 b5 42. Rh4# 1-0