[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "Shakki botti (by: bobq)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Na6 2. d3 Nb4 3. Qd2 a6 4. Qxb4 Nf6 5. Qd2 Ng4 6. f3 Rg8 7. fxg4 d6 8. g5 Qd7 9. Nc3 Qf5 10. e4 Be6 11. exf5 Bxf5 12. Ke2 Bg4+ 13. Ke3 e5 14. Kf2 Be7 15. Nd5 Be2 16. Qxe2 h5 17. Nxc7+ Kd8 18. Nxa8 Rh8 19. Nb6 Rh6 20. Qf3 Rf6 21. Qf5 Rxf5+ 22. Ke2 Bxg5 23. Bxg5+ Ke8 24. Nc4 Rf2+ 25. Kxf2 Kf8 26. Nxd6 e4 27. Nxe4 b5 28. d4 b4 29. Re1 Kg8 30. Ng3 a5 31. Nxh5 Kh8 32. g4 Kh7 33. c4 Kh8 34. a4 bxa3 35. bxa3 f6 36. Bd2 g6 37. Nxf6 g5 38. hxg5+ Kg7 39. Bxa5 Kg6 40. Ng8 Kxg5 41. d5 Kxg4 42. d6 Kf5 43. d7 Kf4 44. d8=Q Kg4 45. c5 Kf4 46. c6 Kg4 47. c7 Kf5 48. c8=Q+ Kg6 49. a4 Kg7 50. Ne7 Kf6 51. Ng8+ Kg7 52. Ne7 Kf6 53. Ng8+ Kf7 54. Nh6+ Kg6 55. Ng8 Kg7 1/2-1/2