[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Nf6 2. Nf3 Nc6 3. Nc3 e5 4. a4 e4 5. Nh2 Bb4 6. g4 d5 7. g5 Ng4 8. Nxg4 Bxg4 9. f3 Qd6 10. Bg2 Qg3+ 11. Kf1 exf3 12. exf3 Be6 13. Ne2 Qd6 14. c3 Ba5 15. b4 Nxb4 16. cxb4 Bxb4 17. Nd4 Qa6+ 18. d3 O-O 19. Bf4 Bd7 20. Nb5 Bxb5 21. axb5 Qxb5 22. Bxc7 Rae8 23. Qb3 Qc5 24. Bg3 d4 25. f4 Bc3 26. Rd1 b5 27. Rb1 Qf5 28. Be4 Qg4 29. Kg2 Qe2+ 30. Kh3 b4 31. Rh2 Qh5 32. Ra2 Re7 33. Qd5 Rfe8 34. f5 Rxe4 35. dxe4 a5 36. Rxa5 Rf8 37. Be5 Qf3+ 38. Kh2 Qf2+ 39. Kh1 Qxh4+ 40. Kg1 Qxg5+ 41. Kh1 Qh6+ 42. Bh2 Qh3 43. Kg1 Qe3+ 44. Kg2 Qe2+ 45. Kg1 Qe3+ 46. Kg2 Qe2+ 47. Kh1 Qf3+ 48. Kg1 Qe3+ 1/2-1/2