[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "ItBeatMyFriend (by: Sanfordpox)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e5 2. Bb2 Nc6 3. g4 d5 4. Bh3 Qh4 5. Bg2 Qxg4 6. Bxd5 Nce7 7. Bf3 Qg6 8. Bxe5 Kd8 9. Nc3 Nf6 10. h4 Nd7 11. Bf4 Qf5 12. Nh3 Nc5 13. b4 Ne6 14. Be3 a5 15. Be4 Qg4 16. bxa5 Rxa5 17. Ng5 Nxg5 18. hxg5 Ke8 19. Qb1 Qe6 20. Bxh7 Nd5 21. Bd4 Nxc3 22. Bxc3 Qc6 23. f3 Rxg5 24. Bd4 Bf5 25. Be3 Rxh7 26. Rxh7 Bxc2 27. Bxg5 Bxb1 28. Rxb1 Qc5 29. Rh1 Qxg5 30. Kd1 Qg2 31. Re1 b6 32. Rb5 Qf2 33. Re5+ Kd7 34. Rd5+ Ke6 35. Rd8 Ke7 36. Rc8 Qh4 37. Rxc7+ Ke6 38. e4 b5 39. Rc6+ Bd6 40. Rc3 b4 41. Rd3 Qh7 42. Rd4 Qh5 43. Rd3 Qe5 44. Ke2 Qb5 45. Rg1 g5 46. Rb1 Qc4 47. Rb3 Kf6 48. Kd1 Bf4 49. a3 Ke6 50. axb4 Be5 51. b5 Bb2 52. Ke2 Bd4 53. b6 g4 54. b7 Ba7 55. b8=Q Bxb8 56. Rxb8 Ke5 57. Re8+ Kf4 58. fxg4 Qb5 59. Re7 f6 60. Re6 Kxg4 61. Rxf6 Qc4 62. e5 Kg5 63. Rf3 Qe4+ 64. Rde3 Qc4+ 65. Kd1 Qa4+ 66. Ke1 Qh4+ 67. Rf2 Kg6 68. Kf1 Qh1+ 69. Ke2 Qh5+ 70. Kd3 Qg5 71. Rf1 Kg7 72. Kc3 Kg6 73. Rff3 Kh7 74. Rh3+ Kg8 75. Reg3 Qxg3+ 76. Rxg3+ Kf7 77. d4 Ke6 78. Kc4 Kf5 79. Kb3 Ke6 80. Rg6+ Kf7 81. Ra6 Kg8 82. d5 Kf7 83. e6+ Ke7 84. Ra7+ Kf8 85. d6 Kg8 86. Rf7 Kh8 87. e7 Kg8 88. e8=Q# 1-0