[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "notBlue (by: RedRRVJ)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. Rb1 e5 3. Nb5 c6 4. Nc3 d4 5. Ne4 Qd5 6. Ng5 Qxa2 7. N1f3 Qxb1 8. Nxe5 Ke7 9. b3 Kd6 10. Ba3+ Kd5 11. Qxb1 Kxe5 12. Bxf8 Kf4 13. Nxf7 Ke4 14. Nxh8 Kf4 15. Bxg7 Ke4 16. Qc1 Kf4 17. Bxd4 Ke4 18. Bc5 Kf4 19. Qd1 Ke4 20. Rg1 Kf4 21. Bd4 Ke4 22. Bc3 Kf4 23. Nf7 Ke4 24. Ng5+ Kf4 25. Nxh7 Ke4 26. Ng5+ Kf4 27. Nf7 Ke4 28. Nd6+ Kf4 29. Nxc8 Ke4 30. Nd6+ Kf4 31. Nxb7 Ke4 32. Na5 Kf4 33. Bd4 Ke4 34. Bc5 Kf4 35. Bd6+ Ke4 36. Nc4 Kd4 37. Na5 Ke4 38. c3 Kd5 39. Bc7 Ke4 40. Qc2+ Kd5 41. Qf5# 1-0