[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 Nh6 2. f5 c6 3. Kf2 e6 4. fxe6 g6 5. exd7+ Qxd7 6. Ke1 f6 7. Kf2 Rg8 8. Ke1 Kd8 9. Kf2 b6 10. Ke1 a6 11. Kf2 Qh3 12. Nxh3 Kd7 13. Na3 Ke7 14. Ke1 Kd8 15. Kf2 Bxa3 16. bxa3 Re8 17. Ke1 Nd7 18. Kf2 f5 19. Ke1 Rxe2+ 20. Kxe2 Nf7 21. Ng5 Nf6 22. Nxf7+ Kd7 23. Nd6 a5 24. Nxc8 Kxc8 25. g4 f4 26. Ke1 Rb8 27. Ke2 Kd7 28. Ke1 Rf8 29. Ke2 Rc8 30. Ke1 Kd6 31. Ke2 c5 32. Ke1 Nh5 33. gxh5 Re8+ 34. Kf2 Re2+ 35. Kxe2 Kd5 36. hxg6 b5 37. gxh7 c4 38. h8=Q a4 39. Qd4+ Ke6 40. Qxc4+ Kd6 41. Qxa4 b4 42. Qxb4+ Ke6 43. Qxf4 Kd5 44. Qc4+ Kxc4 45. Bb2 Kd5 46. Bd4 Kc4 47. Ke1+ Kxd4 48. Bc4 Kc5 49. Kf1 Kb6 50. Bb5 Ka7 51. Ba6 Kxa6 52. Qe2+ Kb7 53. Qa6+ Kc7 54. Qb6+ Kxb6 55. d4 Ka5 56. a4 Kxa4 57. Rd1 Kb4 58. a3+ Kc4 59. Ra1 Kxd4 60. c3+ Kc5 61. c4 Kd4 62. Ke1 Ke4 63. c5 Kd3 64. h3 Kc2 65. Rb1 Kxb1 66. Ke2+ Ka2 67. Kd1 Kb1 68. a4 Kb2 69. h4 Kb1 70. Ke1 Ka1 71. Rf1 Kb1 72. Rf2 Kc1 73. Rb2 Kxb2 74. Kd2 Kb1 75. h5 Kb2 76. a5 Kb3 77. c6 Ka3 78. Ke1 Kb3 79. Ke2 Kc3 80. h6 Kb3 81. Kf1 Kb2 82. Kf2 Ka1 83. h7 Ka2 84. h8=Q Kb3 85. Qb2+ Kxb2 86. a6 Ka3 87. Ke2 Kb3 88. a7 Kb2 89. a8=Q Kb1 90. Qa1+ Kxa1 91. Kd1 Kb2 92. Ke1 Kc2 93. Kf1 Kc1 94. c7 Kb1 95. c8=Q Ka2 96. Qc5 Ka1 97. Kg1 Kb1 98. Qc1+ Kxc1 1/2-1/2