[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. g3 Nc6 4. Bg2 Bb4+ 5. Bd2 O-O 6. Bxb4 Nxb4 7. O-O d6 8. Nbd2 Rb8 9. e4 Bd7 10. e5 dxe5 11. dxe5 Nh5 12. a3 Nd5 13. Ne4 Bb5 14. Re1 Ba6 15. Nd4 g6 16. Qd2 Qe7 17. Qh6 f6 18. Bh3 Ng7 19. Rad1 fxe5 20. Ng5 Nf6 21. Ndxe6 Nxe6 22. Nxe6 Rfe8 23. Rxe5 b5 24. Rc5 Rbc8 25. Rd4 c6 26. Rg5 Qf7 27. Nf4 Ne4 28. Rxe4 Rxe4 29. Nxg6 Re1+ 30. Kg2 hxg6 31. Rxg6+ Qxg6 32. Qxg6+ Kf8 33. Qf6+ Ke8 34. Qh8+ Ke7 35. Bxc8 Bxc8 36. Qxc8 Re6 37. Qc7+ Kf6 38. Qxa7 Re4 39. Qd7 Rc4 40. b3 Re4 41. Qxc6+ Re6 42. Qxb5 Re5 43. Qc6+ Re6 44. Qc7 Kg6 45. a4 Rf6 46. a5 Ra6 47. Qb7 Rf6 48. a6 Rf8 49. a7 Kh6 50. a8=Q Rxa8 51. Qxa8 Kg6 52. Qf8 Kh7 53. f4 Kg6 54. f5+ Kh7 55. Qe7+ Kh6 56. Qf7 Kg5 57. Qg6# 1-0