[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "nimbot (by: )"]
[Black "Timepinch (by: Artour)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 d6 2. Ng1 Qd7 3. a3 g6 4. b3 Bg7 5. Ra2 Qc6 6. Bb2 Bxb2 7. Rxb2 h6 8. c3 Bf5 9. Qc1 d5 10. d3 Bd7 11. Kd1 Kd8 12. e3 Bg4+ 13. f3 Bf5 14. Qc2 Qf6 15. Kc1 Nc6 16. Ra2 Ne5 17. e4 dxe4 18. dxe4 Be6 19. Qf2 Bxb3 20. Rd2+ Kc8 21. Qd4 Qd6 22. Qxd6 cxd6 23. Rb2 Be6 24. c4 h5 25. f4 Ng4 26. Bd3 Bd7 27. Kd1 e5 28. Ke2 exf4 29. Nf3 Ne3 30. g3 Bh3 31. Rg1 Nf6 32. c5 dxc5 33. Rc1 Bf1+ 34. Rxf1 Nxf1 35. Kxf1 fxg3 36. hxg3 Rd8 37. Ke2 Re8 38. Ng5 Re7 39. Rb5 Rc7 40. Bc4 a6 41. Ra5 Kb8 42. Ra4 b5 43. Bxb5 axb5 44. Rxa8+ Kxa8 45. Nc3 b4 46. axb4 cxb4 47. Na4 Nd7 48. Kd3 b3 49. Ke3 Rc4 50. Nb2 Rc2 51. Nd1 b2 52. Nxb2 f6 53. Nh7 Rxb2 54. e5 fxe5 55. Ng5 Nf6 56. Nf3 Ng4+ 57. Ke4 Rb3 58. Nh4 Re3+ 59. Kd5 Rxg3 60. Ke6 Ra3 61. Kd5 g5 62. Ng6 h4 63. Nf8 h3 64. Ke4 h2 65. Kf5 h1=Q 66. Kxg4 Qf3+ 67. Kxg5 Qxf8 68. Kg4 Ra7 69. Kg3 Rg7+ 70. Kh2 Qh8# 0-1