[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Comet (by: Flynow10)"]
[Black "Grenouille (by: mcngnt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 O-O 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. Qxd5 Qb4+ 13. Kd1 Qxb2 14. Rc1 Bb7 15. Qc5 Rae8 16. f4 Qxa2 17. Qxc7 Qd5+ 18. Bd3 Rc8 19. Qd6 Qxg2 20. Rf1 Qxh2 21. Qxd7 Bg2 22. Qf5 g6 23. Qg4 Bxf1 24. Bxf1 Rfd8+ 25. Bd3 Rc3 26. Qf3 Rdxd3+ 27. cxd3 Qg1+ 28. Ke2 Qxc1 29. Qe4 Rc2+ 30. Kf3 Qd1+ 31. Kg3 Qg1+ 32. Qg2 Qxg2+ 33. Kh4 Rc1 34. d4 Rh1# 0-1