[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "DeepDumb (by: OutdoorsyEngineer)"]
[Black "DrawMachine (by: Rune)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 h6 2. Bf4 g6 3. Bxc7 Qxc7 4. h4 Qd6 5. d5 Qc5 6. e3 Qa5+ 7. c3 b6 8. Qb3 f5 9. f3 e5 10. Rh2 Qb4 11. Be2 Qxb3 12. a3 Qxd5 13. b4 Nc6 14. Kf1 Nf6 15. Ba6 Bxa6+ 16. Ne2 Bxe2+ 17. Kf2 Rg8 18. Kg3 Ba6 19. b5 Bxb5 20. Rh1 g5 21. Kf2 gxh4 22. Rg1 Nh5 23. e4 fxe4 24. fxe4 Qxe4 25. c4 Bxc4 26. Rc1 b5 27. Rxc4 Qxc4 28. Kf3 Qf7+ 29. Ke3 Rxg2 30. Nd2 Qf5 31. Nf3 Rg4 32. Ke2 Nf4+ 33. Ke1 Ng6 34. Ke2 Qc2+ 35. Nd2 Rg2+ 36. Ke3 Qf5 37. Nf3 Qe6 38. Ng1 Bg7 39. Nh3 Qxh3+ 40. Ke4 Rg1 41. Rd1 Qxa3 42. Rd3 Qa1 43. Kf5 Nf8 44. Rd4 Qxd4 1/2-1/2