[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "John (by: Marcin)"]
[Black "LoevBot (by: Loev06)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Nxd5 cxd5 10. Bf4 O-O 11. O-O-O Bb7 12. Kb1 Rae8 13. Qd2 f6 14. exf6 Qxf6 15. g3 d4 16. Bc4+ d5 17. Bb3 Qf5 18. Bxc7 Qxf2 19. Qa5 d3 20. Rxd3 Re2 21. Rhd1 Rf7 22. Bf4 g6 23. Rxd5 Bxd5 24. Bxd5 Kg7 25. Bxf7 Kxf7 26. Bh6 Qf5 27. Qc7+ Be7 28. Qc4+ Qe6 29. Qc3 Qf5 30. h4 Qf6 31. Qb3+ Re6 32. Re1 Bd6 33. Bg5 Qf5 34. g4 Qxg4 35. Qb7+ Be7 36. Rf1+ Qf5 37. Rxf5+ gxf5 38. Qd5 Bxg5 39. hxg5 Ke7 40. Kc1 Re1+ 41. Kd2 Ra1 42. Qxf5 Kd6 43. Qxh7 Rxa2 44. Qg6+ Ke5 45. Qf6+ Kd5 46. g6 Rxb2 47. Qxb2 Ke6 48. Qb7 Ke5 49. g7 Kf6 50. g8=Q a6 51. Qbd5 a5 52. Qgf7# 1-0