[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Robérto (by: Nia)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Qf3 Bg7 3. h4 Nc6 4. h5 Bd4 5. Qb3 Nf6 6. hxg6 fxg6 7. Rh4 Rb8 8. c3 g5 9. Rh6 d5 10. cxd4 Kd7 11. Rxf6 exf6 12. Bb5 Qe8 13. Qxd5+ Ke7 14. b3 Kf8 15. Ba3+ Kg7 16. Nc3 Be6 17. Qc5 b6 18. Qxc6 Qxc6 19. Bxc6 Bg4 20. Nd5 Rhd8 21. Be7 Rxd5 22. exd5 Kf7 23. d6 cxd6 24. Bxd6 Rd8 25. Bd5+ Kg6 26. f3 Rxd6 27. fxg4 Rxd5 28. Nf3 Rd7 29. Rc1 h5 30. Rc6 Re7+ 31. Kf2 hxg4 32. Ne5+ Kf5 33. Nc4 g3+ 34. Kxg3 Kg6 35. Rd6 Kf5 36. Ne3+ Kg6 37. Ng4 Rc7 38. Nxf6 Kf5 39. Nd5 Rh7 40. d3 g4 41. Ne3+ Kg5 42. Rd5+ Kf6 43. Nxg4+ Ke6 44. Rg5 Rd7 45. Re5+ Kd6 46. Nf6 Rg7+ 47. Kh3 Re7 48. Ne4+ Kd7 49. Rxe7+ Kxe7 50. d5 Kd7 51. Kg4 Kc8 52. Kf5 Kc7 53. Ke6 Kd8 54. d6 b5 55. a4 a6 56. a5 Ke8 57. Nc5 Kd8 58. Nb7+ Kc8 59. d7+ Kxb7 60. d8=Q Ka7 61. Qb6+ Ka8 62. Qxa6+ Kb8 63. Qc6 Ka7 64. a6 Kb8 65. Qb7# 1-0