[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Black "charge forward v1 (by: steel chair)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 h5 2. Nd2 g5 3. h4 gxh4 4. Rxh4 f5 5. Rxh5 Rxh5 6. Nh3 Rxh3 7. gxh3 e5 8. h4 Qxh4 9. e3 Qxf2+ 10. Kxf2 d5 11. Qh5+ Ke7 12. Qh4+ Nf6 13. Qxf6+ Kxf6 14. Ne4+ fxe4 15. dxe4 dxe4 16. Kg2 c5 17. Bc4 b5 18. Bxb5 a5 19. b4 cxb4 20. a4 bxa3 21. Bxa3 Bxa3 22. Rf1+ Bf5 23. Rxf5+ Kxf5 24. Bd7+ Nxd7 25. Kh2 a4 26. Kh3 Nf6 27. Kh2 Nh5 28. c4 Nf4 29. exf4 exf4 30. c5 f3 31. Kg1 e3 32. Kh1 f2 33. c6 f1=B 34. Kg1 e2 35. Kh2 e1=B 36. c7 Bb2 37. c8=Q+ Kf4 38. Qc1+ Bxc1 39. Kh1 a3 40. Kg1 a2 41. Kxf1 a1=B 42. Kxe1 Ra7 43. Kf1 Ra6 44. Kg2 Ra5 45. Kg1 Ra4 46. Kh1 Ra3 47. Kh2 Ra2+ 48. Kg1 Kg3 49. Kh1 Kf2 50. Kh2 Kf1+ 51. Kh3 Bg7 52. Kg4 Bgh6 53. Kh5 Bhg5 54. Kg6 Bh4 55. Kg7 Bg3 56. Kg6 Bh2 57. Kf6 Bg1 58. Ke6 Ra1 59. Kd7 Kg2 60. Kc8 Kh1 61. Kb8 Ra4 62. Kc7 Ra3 63. Kd8 Ra2 64. Kc7 Ra1 65. Kb7 Ra3 66. Kc7 Ra2 67. Kd8 Ra1 68. Kd7 Bh6 69. Ke8 Bg5 70. Kf7 Bh4 71. Ke8 Bg3 72. Kd8 B3h2 73. Kc8 Bg3 74. Kd8 B3h2 75. Kc8 Bb6 76. Kb7 Bc5 77. Kc8 Bd4 78. Kd8 Be3 79. Ke8 Bf2 80. Kd7 Bhg1 81. Ke7 Be1 82. Ke8 Bg3 83. Kf7 B3h2 84. Kg8 Rb1 85. Kh8 Be3 86. Kg8 Bf2 87. Kg7 Bhg1 88. Kg8 Be1 89. Kg7 Bh2 90. Kh7 Bg1 91. Kg7 Bc3+ 92. Kg8 1/2-1/2