[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Magnuth Carlthen (by: wolfuhfuh)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. c3 O-O 9. O-O Re8 10. Re1 Bg4 11. h3 Bh5 12. d3 Rc8 13. Qb3 Na5 14. Qc2 c5 15. Bg5 Qc7 16. Nh4 Bg6 17. Nf5 h6 18. Bh4 Nc6 19. Qe2 Bxf5 20. Bxf5 Rb8 21. Rad1 Ne7 22. Be4 Ng6 23. Bg3 Nf4 24. Qf3 a5 25. d4 exd4 26. cxd4 c4 27. a4 Rbd8 28. Bxf4 Bxf4 29. Bxb7 Rxe1+ 30. Rxe1 Bh2+ 31. Kh1 Bf4 32. Bd5 Qd6 33. Bxf7+ Kxf7 34. Re4 g5 35. g3 Kg7 36. gxf4 Rf8 37. Kg2 Rxf4 38. Rxf4 gxf4 39. Qb7+ Kf6 40. Qe4 Kg5 41. Kf3 Qc7 42. h4+ Kxh4 43. Qxf4+ Qxf4+ 44. Kxf4 c3 45. bxc3 Kh3 46. d5 Kh2 47. d6 Kg2 48. d7 Kxf2 49. d8=Q Ke2 50. Qd5 h5 51. Qxh5+ Kd3 52. Qxa5 Ke2 53. Qe5+ Kf2 54. Qe6 Kg2 55. Qe7 Kf2 56. Qe8 Kg1 57. Qh5 Kf2 58. Qg4 Kf1 59. Qf3+ Ke1 60. Qe3+ Kd1 61. a5 Kc2 62. Qe5 Kb3 63. a6 Kc2 64. a7 Kb2 65. a8=Q Kc1 66. Qa3+ Kd2 67. Qb2+ Kd3 68. Qeb5# 1-0