[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "Zui Bot (by: Zui)"]
[Black "YAMMB  (by: Dovakin7)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. d4 c5 3. e4 cxd4 4. Qxd4 Qb6 5. Qxb6 axb6 6. Nbd2 g6 7. h4 f5 8. Nc4 fxe4 9. Nxb6 Bb4+ 10. Nd2 Ra5 11. Nxc8 Kd8 12. c3 Bxc3 13. bxc3 Kxc8 14. Nc4 Ra6 15. Ne5 e3 16. Nf7 Rxa2 17. Rxa2 exf2+ 18. Rxf2 Nc6 19. Nxh8 Kc7 20. Rf7 h5 21. Nxg6 b5 22. Bg5 b4 23. Rg7 bxc3 24. Rxg8 Nb4 25. Kf2 c2 26. Be2 Kb7 27. Rg7 Kc6 28. Bxh5 Nd3+ 29. Ke2 Nb4 30. Nf8 Na2 31. Rxd7 e5 32. Ra1 c1=Q 33. Bxc1 Nxc1+ 34. Rxc1+ Kb6 35. Rd2 Ka7 36. Rb1 e4 37. Ra2# 1-0