[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Ng5 h6 3. Ne4 e5 4. e3 d5 5. Nec3 d4 6. Ne4 Nge7 7. Bb5 dxe3 8. fxe3 a6 9. Ba4 b5 10. Bb3 Bf5 11. Nc5 Qd6 12. Nb7 Qg6 13. Qf3 Bxc2 14. Bxf7+ Qxf7 15. Nd6+ cxd6 16. Qg4 Qf5 17. Qh4 Qg5 18. Qf2 Nb4 19. O-O Bxb1 20. Rxb1 Qg6 21. Ra1 Nd3 22. Qf3 Rc8 23. Qb7 d5 24. Rxf8+ Rxf8 25. a4 Rf2 26. g3 Qe4 27. Qxc8+ Nxc8 28. Rb1 bxa4 29. Ra1 Kd7 30. Rb1 Qf3 31. Ra1 Nxc1 32. Rb1 Rxd2 33. Ra1 Rxb2 34. Rb1 Rxb1 35. h3 Qxg3+ 36. Kf1 Qxh3+ 37. Ke1 Qxe3+ 38. Kf1 Kc6 39. Kg2 Kb5 40. Kf1 Kb4 41. Kg2 Ka3 42. Kf1 Ka2 43. Kg2 Ka1 44. Kf1 Qf4+ 45. Ke1 Ka2 46. Kd1 Qf8 47. Ke1 Qb4+ 48. Kd1 Ka1 49. Kc2 Qf8 50. Kd1 Qc5 51. Ke1 Ka2 52. Kd1 Qd4+ 53. Ke1 Ka1 54. Kf1 Qe3 55. Kg2 Ka2 56. Kf1 Qf4+ 57. Ke1 Ka1 58. Kd1 Qh2 59. Ke1 Ka2 60. Kd1 Qh5+ 61. Kc2 Qg6+ 62. Kd1 Ka1 63. Ke1 Qf5 64. Kd1 Ka2 65. Ke1 Qe4+ 66. Kd2 Ka1 67. Kd1 Qf3+ 68. Kd2 Ka2 69. Ke1 Qh1+ 70. Kf2 Nb3 71. Ke2 Na1 72. Kf2 Qh4+ 73. Ke2 Qg3 74. Kd2 Kb2 75. Ke2 Kc1 76. Kf1 Qg6 77. Ke1 Qf5 78. Ke2 Kb2 79. Ke3 Qh3+ 80. Kd2 Ka2 81. Ke2 Qh4 82. Kd2 Qh5 83. Kc3 Ka3 84. Kd2 Qg5+ 85. Ke2 Qf4 86. Kd3 Qh2 87. Kc3 d4+ 88. Kc4 Qg2 89. Kd3 Ka2 90. Kc4 Kb2 91. Kb4 Kc1+ 92. Ka3 Kd1 93. Kxa4 Kc1 94. Ka3 Qh1 95. Ka2 Qe4 96. Ka3 Kd1 97. Ka2 Qf5 98. Ka3 Kc1 99. Ka2 Qg4 100. Ka3 Qh3+ 101. Ka4 Kd1 102. Ka5 Qh4 103. Ka4 Kc1 104. Ka3 Qg5 105. Ka2 Qf4 106. Ka3 Qd2 107. Ka4 Kd1 108. Ka3 Qc3+ 109. Ka2 Qb2# 0-1