[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "42"]
[White "letmeout (by: randomtestfive)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 f5 2. Bb5 e6 3. Qf3 a5 4. Qf4 b6 5. Nc3 Ke7 6. Nf3 Ra7 7. Ng5 Nf6 8. h4 d6 9. h5 Ra8 10. b3 Ra7 11. Ba3 Ra8 12. Ke2 Ra7 13. h6 g6 14. Qd4 Ng8 15. Na4 Ra8 16. Rab1 Ra7 17. Qe5 Ra8 18. Rh4 Ra7 19. Rbh1 Ra8 20. Rb1 Ra6 21. Rbh1 Ra7 22. Rc4 Ra8 23. Rch4 Ra6 24. Rc4 Ra7 25. Rch4 Rb7 26. Rb1 Ra7 27. Rbh1 1/2-1/2