[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h6 2. Nb5 Na6 3. d4 f6 4. Bf4 e6 5. a3 h5 6. a4 Bb4+ 7. c3 Ba5 8. e4 c6 9. Nd6+ Ke7 10. Qb3 h4 11. Nf3 Nc7 12. Nc4 Na6 13. Bd6+ Kf7 14. g4 g6 15. h3 Rh6 16. Bf4 Rh7 17. Nd6+ Ke7 18. Rb1 Nc7 19. Nc4 Na6 20. Bd6+ Kf7 21. Ra1 Rh8 22. Rb1 Rh7 23. Ra1 Rh6 24. Bf4 Rh8 25. Nd6+ Kf8 26. g5 Qc7 27. Nc4 Qxf4 28. Qa3+ Qd6 29. Qxd6+ Kf7 30. Nxa5 b6 31. Nb3 Ke8 32. Bc4 Bb7 33. Rb1 Rc8 34. Ra1 Rd8 35. Rb1 Rh5 36. Ra1 Rh8 37. Rb1 Rh7 38. Ra1 Rh5 39. Rb1 Rh8 40. Ra1 Rh5 41. Rb1 Bc8 42. Ra1 Bb7 1/2-1/2