[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Myopia (by: danegraphics)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 b6 2. Nf3 a5 3. e4 c6 4. h4 d6 5. a4 c5 6. b3 g6 7. g3 Bd7 8. d3 Be6 9. Bd2 Bd7 10. Nd5 Be6 11. Nc3 Bg4 12. Rg1 Bc8 13. Rg2 Ra6 14. Rg1 Ra8 15. Rg2 e6 16. g4 f6 17. Rg3 Ra7 18. Ne2 Rc7 19. c4 Ra7 20. Rh3 Rd7 21. Rg3 Re7 22. Rh3 Ra7 23. Rg3 Rc7 24. Rh3 Ra7 25. Rg3 Rd7 26. Rh3 Rf7 27. Rg3 Re7 28. Rh3 Rd7 29. Rg3 Re7 1/2-1/2