[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Lundqvision (by: paper98)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 b6 2. Qf3 c5 3. Nc3 d6 4. Bb5+ Bd7 5. Qe4 Bxb5 6. Nxb5 a6 7. Nc3 Ra7 8. Ke2 h6 9. Nf3 f6 10. b3 e6 11. Qxe6+ Be7 12. Bb2 d5 13. Nxd5 b5 14. a4 a5 15. axb5 g6 16. Ra4 f5 17. Rha1 Rh7 18. b6 Ra6 19. Qxg6+ Kd7 20. Qxf5+ Kc6 21. Rg4 Bd6 22. Qxh7 h5 23. Rxg8 Qc8 24. Rxc8+ Kxd5 25. Qf5+ Be5 26. Qxe5# 1-0