[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d3 a5 2. b4 axb4 3. Be3 d6 4. Bc5 dxc5 5. c4 h6 6. Nd2 Ra7 7. Ngf3 c6 8. e3 Ra5 9. Nb3 Qb6 10. Nxa5 Qxa5 11. Be2 Qd8 12. Qc1 Rh7 13. Nd4 cxd4 14. e4 b6 15. Qc2 f6 16. Bh5+ Kd7 17. Bg4+ Kc7 18. Bh5 Na6 19. Bg6 Rh8 20. c5 bxc5 21. Kd1 Qd7 22. Qd2 Qg4+ 23. Qe2 Qxg6 24. Qe1 Qxg2 25. Qc3 bxc3 26. Re1 Qxf2 27. Kc1 Kd6 28. Rd1 Kd7 29. Rb1 Qxa2 30. Rb6 Qxh2 31. Rd2 Qh1+ 32. Kc2 cxd2 33. Kxd2 h5 34. Rb4 Nxb4 35. e5 Ke8 36. exf6 Qb1 37. fxe7 Qf1 38. exf8=Q+ Kxf8 1/2-1/2