[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Comet (by: Flynow10)"]
[Black "LazyBot (by: Tim de Jong)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Nc6 5. Nb5 Nd4 6. Nxd4 Qxd4 7. Nf3 Qd5 8. d4 Bg4 9. h3 Bf5 10. c4 Qc6 11. Ne5 Qa6 12. c5 b5 13. Qb3 Qe6 14. Bxb5+ Kd8 15. Bc4 Qc8 16. Nxf7+ Kd7 17. g4 Ke8 18. Nxh8 Nf6 19. gxf5 Qb8 20. Qa4+ Nd7 21. Be6 c6 22. Qxc6 Qb4+ 23. Bd2 Qxd4 24. Qxa8+ Nb8 25. Qxb8+ Qd8 26. Qb5+ Qd7 27. Qxd7# 1-0