[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Magnuth Carlthen (by: wolfuhfuh)"]
[Black "NightBot (by: Matthias Kruis)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nf3 d5 3. Nc3 Bb4 4. a3 Be7 5. e5 Nh6 6. d4 c5 7. dxc5 O-O 8. Bxh6 gxh6 9. Qd2 Kg7 10. Qd4 Nc6 11. Qg4+ Kh8 12. Qh5 Kg7 13. b4 f6 14. Na4 fxe5 15. Nxe5 Nxe5 16. Qxe5+ Kg8 17. Be2 Bd7 18. Nc3 Bf6 19. Qg3+ Bg7 20. Rd1 a5 21. O-O axb4 22. axb4 Ra3 23. Rd3 Qg5 24. Qd6 Rxc3 25. Qxd7 Qf5 26. Qxb7 Rxc2 27. Rf3 Qe5 28. Rxf8+ Kxf8 29. Bd3 Rd2 30. Bxh7 Qf4 31. c6 Be5 32. Qc8+ Ke7 33. Qd7+ Kf6 34. Qd8+ Kf7 35. g3 Qxb4 36. c7 Bxc7 37. Qxc7+ Kf6 38. Bg8 Qe4 39. Qf7+ Ke5 40. Qxe6+ Kd4 41. Qb6+ Kd3 42. Bh7 Qxh7 43. Qb3+ Kd4 44. Qe3+ Kc4 45. Qxd2 Qg7 46. Rc1+ Kb3 47. Qc2+ Kb4 48. Rb1+ Ka5 49. Qa2# 1-0