[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Big Carl (by: Nathaniel D)"]
[Black "devi1.02 (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 e6 2. d4 Qh4 3. g3 Qe4 4. f3 Qd5 5. a3 Qa5 6. b4 Qb5 7. e4 Qb6 8. Ne2 f5 9. exf5 exf5 10. Qd3 Qe6 11. h4 Bd6 12. Rh3 b6 13. f4 Bb7 14. g4 Be4 15. Qg3 fxg4 16. Rh2 Bxb1 17. Rxb1 Qa2 18. Rb2 Qxa3 19. Rb1 Qa2 20. Rb2 Qe6 21. Bg2 c6 22. Bf1 Kf7 23. Kf2 Kf6 24. Rh1 Bxb4 25. cxb4 Qe4 26. Bg2 Qe6 27. Bf1 Kf5 28. h5 Kf6 29. Rh4 Kf5 30. Rxg4 Qd6 31. Rh4 Kf6 32. Qe3 Kf7 33. Bd2 Kf8 34. Kg3 Kf7 35. Rh3 Kf8 36. Qf2 Nh6 37. Rh4 Nf5+ 38. Kg4 Nxh4 39. Qxh4 Qe6+ 40. Kf3 Qd5+ 41. Kg4 Kf7 42. Bc3 Qe6+ 43. Kf3 Re8 44. Kf2 Qe3+ 45. Kg2 Qd3 46. Qg3 Qxg3+ 47. Kxg3 g6 48. hxg6+ hxg6 49. Kf3 Ke6 50. Ng3 Kd5 51. Be2 Kd6 52. Ra2 Kd5 53. Rc2 Kd6 54. Ra2 Kc7 55. f5 Rf8 56. Kf2 gxf5 57. Bd3 Rh8 58. Nxf5 Rh2+ 59. Ke3 Rxa2 60. Be1 Kb7 61. Nd6+ Kc7 62. Nf5 Kc8 63. Nd6+ Kc7 64. Ne8+ Kb7 65. Nd6+ Kc7 1/2-1/2