[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "SybBot (by: Sybsuper)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 d6 3. a4 g6 4. Qf3 h5 5. Bc4 Nf6 6. g4 hxg4 7. Qd3 a5 8. f3 g3 9. h4 c5 10. Qb3 Qe7 11. d3 Bh6 12. Bxh6 Rxh6 13. c3 Nc6 14. Qb5 g5 15. b4 gxh4 16. bxa5 Rxa5 17. Qb6 Nd7 18. Qc7 Ra8 19. Bb3 Nf6 20. Qb6 Ra6 21. Qb5 Ra5 22. Qb6 h3 23. Ne2 Ra6 24. Qb5 Nh5 25. Rg1 Ra5 26. Qb6 Rg6 27. Kd1 f5 28. exf5 Bxf5 29. Bd5 Ra7 30. Bxc6+ bxc6 31. Nxg3 Nxg3 32. Qxc6+ Bd7 33. Qb6 Bxa4+ 34. Rxa4 Rxa4 35. Rxg3 Rxg3 36. Qb8+ Qd8 37. Qb5+ Qd7 38. Qb8+ Ke7 39. Qh8 Rg1+ 40. Ke2 Ra2+ 41. Nd2 Rg2+ 42. Ke3 Qf5 43. Qh4+ Kd7 44. Qc4 Rgxd2 45. Qb5+ Ke7 46. Qb7+ Kf6 47. Qb1 Qf4# 0-1