[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nf3 Nb4 3. Nc3 Nf6 4. Be2 Nbd5 5. O-O Nxc3 6. bxc3 Rg8 7. Ne5 Rb8 8. Bh5 g6 9. Be2 Bh6 10. Bb5 Rg7 11. Qf3 Kf8 12. Qh3 Bg5 13. Qg3 Ne4 14. Qf3 Nd6 15. Be2 Kg8 16. Ba3 Nf5 17. Rab1 f6 18. Bc4+ Kf8 19. Nd3 Nd6 20. Bb3 Ra8 21. Bc5 Qe8 22. Rbe1 Nb5 23. c4 Nd6 24. Kh1 Qf7 25. Bxd6 exd6 26. Qg3 Ke8 27. f4 Bh6 28. Qh4 Bxf4 29. Qxf4 Qe7 30. Qxf6 Qxf6 31. Rxf6 Rb8 32. Ref1 h5 33. Nf4 c5 34. Nxg6 Kd8 35. Nh4 Ke7 36. Rh6 Kd8 37. Rf8+ Kc7 38. Rxh5 Re7 39. Rhh8 Ra8 40. Ng6 Rg7 41. Nf4 b6 42. Nd5+ Kb7 43. Rh6 Rb8 44. Rxd6 Rh7 45. Re8 Rg7 46. Rf6 Ra8 47. c3 Rg4 48. Bd1 Rg7 49. Bf3 Rb8 50. Rff8 Rg5 51. Ne7+ Kc7 52. Nxc8 b5 53. h4 Rg6 54. cxb5 Rxb5 55. Nxa7 Rb1+ 56. Kh2 Rg7 57. Rc8+ Kd6 58. c4 Rh7 59. h5 Rg7 60. Nb5+ Rxb5 61. cxb5 Rg5 62. b6 Rxg2+ 63. Bxg2 c4 64. Rfe8 c3 65. e4 cxd2 66. e5# 1-0