[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "CopyBot (by: bull313)"]
[Black "broken bot (by: Raj Gaurav)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 h5 2. a4 g5 3. Bxg5 f5 4. Bxe7 d5 5. Bxd8 c5 6. f4 b5 7. axb5 a5 8. Rxa5 h4 9. Rxa8 d4 10. Rxb8 c4 11. Rxc8 cxd3 12. Qxd3 h3 13. Qxh3 d3 14. Qxh8 dxc2 15. Qxg8 cxb1=B 16. Qxf8+ Kxf8 17. Rc7 Be4 18. Rc6 Bxc6 19. bxc6 Kg8 20. b4 Kh8 21. Kd2 Kg8 22. Nh3 Kh8 23. Ng5 Kg8 24. Bf6 Kf8 25. Bd4 Kg8 26. b5 Kf8 27. Bf2 Kg8 28. Kd1 Kh8 29. h3 Kg8 30. Bd4 Kf8 31. e4 fxe4 32. Nxe4 Kg8 33. Ng5 Kf8 34. Bb2 Kg8 35. Ne6 Kh7 36. Nc7 Kg8 37. Bg7 Kh7 38. Bc3 Kg8 39. Kc1 Kf8 40. Be1 Kg8 41. Kb1 Kh8 42. Ka1 Kg8 43. Kb1 Kh8 44. Ka1 Kg8 45. Kb1 1/2-1/2