[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "NotHuman (by: Sixteen)"]
[Black "QuaviverBot (by: CantWontDo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. a3 b6 6. Bg5 f6 7. exf6 Bb4+ 8. axb4 gxf6 9. Bd2 Rg8 10. b5 Rg4 11. bxc6 dxc6 12. Nc3 Nxc3 13. Bxc3 Rf4 14. Nd2 Qd5 15. Bc4 Qg5 16. Nb3 b5 17. Bd3 Rh4 18. O-O Qd5 19. g3 Qg5 20. Ra5 Qg7 21. Qf3 Bd7 22. Re1 a6 23. Raa1 h5 24. Nc5 Qg8 25. Qxf6 Rg4 26. Nxa6 Ra7 27. Kf1 b4 28. Bxb4 Qf7 29. Qe5 Kd8 30. Bc5 Rb7 31. Nb4 Be8 32. h3 Rg8 33. Ke2 Kd7 34. Qe4 Rxb4 35. Bxb4 Kc8 36. Qf4 Qxf4 37. gxf4 Kd7 38. f5 Bf7 39. Ke3 Rb8 40. Bc3 Ke7 41. Ke4 h4 42. Ra7 exf5+ 43. Ke5 Kf8 44. Kxf5 Rd8 45. Rxc7 Be8 46. Bb4+ Kg8 47. Kf6 Kh8 48. Rh7+ Kg8 49. Rxh4 Bh5 50. Rg1+ Bg6 51. Rxg6# 1-0