[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Black "Thrower (by: EZDragon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d6 2. Bf4 Nf6 3. Nc3 g5 4. Bxg5 Bg4 5. f3 Qc8 6. fxg4 Qxg4 7. Nf3 Qe4 8. Bxf6 Qxd4 9. Bxd4 Nc6 10. Bxh8 Nd4 11. Qxd4 Bg7 12. Bxg7 c5 13. Qa4+ Kd8 14. O-O-O f5 15. Qa5+ Kc8 16. e3 b5 17. Qxb5 Kd8 18. Qb7 Ke8 19. Qxa8+ Kf7 20. Qf8+ Kg6 21. Qxe7 h6 22. Rxd6+ Kh7 23. Rxh6+ Kg8 24. Ra6 f4 25. exf4 c4 26. Rxa7 Kh7 27. Bxc4 Kg6 28. Rd1 Kh5 29. Kb1 Kg6 30. Qe4+ Kh5 31. Ka1 Kg4 32. Kb1 Kh5 33. Ka1 Kg4 34. Kb1 Kh5 1/2-1/2