[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "BuiltCleverBot (by: Scott Ward)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Nc3 Bh6 3. Nf3 Nf6 4. e5 Nh5 5. d4 Bf4 6. g4 Bxc1 7. Qxc1 Ng7 8. Bb5 h5 9. gxh5 Rxh5 10. O-O f6 11. Bd3 f5 12. Qf4 Ne6 13. Qg3 Rh6 14. d5 Ng7 15. Qg5 Rh3 16. Qxg6+ Kf8 17. Ng5 Qe8 18. Qxe8+ Kxe8 19. Nxh3 c6 20. Nf4 d6 21. exd6 exd6 22. Rae1+ Kd8 23. Ne6+ Bxe6 24. dxe6 Ke8 25. Kh1 d5 26. Rg1 d4 27. Rxg7 Kf8 28. Reg1 Ke8 29. Rf7 Nd7 30. Rg8+ Nf8 31. Rgxf8# 1-0