[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Bad Player (by: Geopardgame)"]
[Black "Turtle (by: Geezmo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 f5 2. c4 h5 3. e4 b5 4. Ke2 d5 5. Qc2 e5 6. f4 g5 7. b4 a5 8. h4 c5 9. Na3 Rh7 10. bxc5 Rb7 11. exd5 Kd7 12. hxg5 Be7 13. Qc3 Bf8 14. g4 Be7 15. Qb4 Bf8 16. Nh3 Be7 17. Ke1 Bf8 18. Ng1 Be7 19. fxe5 Bf8 20. Qb3 Be7 21. Nxb5 Bf8 22. Qc2 Be7 23. Nf3 Bf8 24. Rh2 Be7 25. Rxh5 Bf8 26. Ng1 Be7 27. Qe4 Bf8 28. Qg2 Be7 29. Qh3 Bf8 30. Qa3 Be7 31. Qa4 Bf8 32. Rh8 Be7 33. Ke2 Bf8 34. Ke3 Be7 35. Nc3+ Kc7 36. Qe8 Bf8 37. Qd7+ Qxd7 38. e6 Qf7 39. Kf3 Qd7 40. Kg3 Qf7 41. Rh6 Qd7 42. Nb5+ Kd8 43. Bb2 Qf7 44. d3 Qd7 45. d4 Qf7 46. Rc1 Qd7 47. Rc3 Qf7 48. Nf3 Qd7 49. Be2 Qf7 50. Re3 Qd7 51. e7+ Bxe7 52. Kh4 Bf8 53. a4 Qf7 54. d6 Qd7 55. Re4 Qf7 56. Nh2 Qd7 57. Re5 Qf7 58. Ree6 Qd7 59. Re8+ Kxe8 60. Bc3 Kf7 61. c6 Qd8 62. Ba1 Rd7 63. gxf5 Rb7 64. Kg4 Rd7 65. Bd3 Rb7 66. Rh4 Rd7 67. Nf3 Rb7 68. Na3 Rd7 69. Bb2 Rb7 70. Rh1 Rd7 71. Ra1 Rb7 72. Rf1 Rd7 73. Ne1 Rb7 74. Be4 Rd7 75. Bh1 Rb7 76. Nd3 Rd7 77. g6+ Kg7 78. Re1 Kh8 79. g7+ Kh7 80. Bc1 Rb7 81. Nb4 Rd7 82. f6 Rb7+ 83. Kf4 Rd7 84. Bb2 Rb7 85. Bc3 Rd7 86. Ke3 Rb7 87. Kf2 Rd7 88. Re8 Rb7 89. Be1 Rd7 90. Ke3 Rb7 91. gxf8=N+ Kh8 92. Bd5 Rd7 93. Bg2 Rb7 94. Bh4 Rd7 95. Rxd8 Rb7 96. cxb7 Nd7 97. Nb1 Nb8 98. Kd2 Nd7 99. Bh1 Nb8 100. Ne6 Kh7 101. Bd5 Kh8 102. Nc5 Kh7 103. Nba6 Kh8 104. Bg5 Kh7 105. Bc6 Kh8 106. Bd5 Kh7 107. Rxg8 Nd7 108. Nxd7 Rb8 109. Ndc5 Rxb7 110. Nb3 Rd7 111. Kd1 Rb7 112. d7 Rxd7 113. Rg7+ Kh8 114. Nc7 Rf7 115. Bh4 Rd7 116. Bg2 Rf7 117. Bf3 Rd7 118. Kd2 Rf7 119. Rg4 Kh7 120. Ke1 Kh8 121. Kd2 Kh7 122. Na6 Kh8 123. Rg7 Rb7 124. Bc6 Rd7 125. Be1 Rb7 126. Nc7 Rb8 127. Na3 Rb7 128. Na8 Rd7 129. d5 Rb7 130. Rg2 Kh7 131. Rf2 Kh8 132. Kc3 Kh7 133. Nb5 Kh8 134. Rc2 Kh7 135. N5d4 Kh8 136. Bd2 Kh7 137. Ne6 Kh8 138. Nf8 Rd7 139. Ng6+ Kh7 140. Nf4 Kh8 141. Bb7 Kh7 142. Ng2 Kh8 143. Be1 Kh7 144. f7 Kh8 145. f8=R+ Kh7 146. Rff2 Kh8 147. Rf1 Kh7 148. Rf6 Kh8 149. Nd2 Kh7 150. Rg6 Kh8 151. Kd3 Kh7 152. Ba6 Kh8 153. Bf2 Kh7 154. Bg3 Kh8 155. Nf1 Kh7 156. Kc3 Kh8 157. d6 Kh7 158. Rb2 Kh8 159. Rf6 Kh7 160. Rf7+ Kh8 161. Rxd7 Bb7 162. Kd3 Kg8 163. Rf7 Kxf7 164. c5 Kf8 165. Rf2+ Kg7 166. Kc3 Kh7 167. Rd2 Kh8 168. c6 Kh7 169. Rc2 Kh8 170. Rc1 Kh7 171. Kb3 Kh8 172. Bf2 Kh7 173. Be2 Kh8 174. Nc7 Kh7 175. Nh2 Kh8 176. Bf3 Kh7 177. Ng4 Kh8 178. Rd1 Kh7 179. Bh4 Kh8 180. Rd4 Kh7 181. Kc4 Kh8 182. Rd1 Kh7 183. N4e3 Kh8 184. Ra1 Kh7 185. Bd5 Kh8 186. Rg1 Kh7 187. Nf1 Kh8 188. Bf7 Kh7 189. Bg6+ Kh8 190. Kb5 Kg7 191. Bg3 Kf8 192. Kc4 Kg7 193. Kc5 Kf8 194. Bh4 Kg7 195. Bf7 Kxf7 196. Ng3 Kf8 197. Ne2 Kf7 198. Ra1 Kf8 199. Ne8 Kf7 200. Rc1 Kf8 201. Kb6 Kf7 202. Bf6 Kf8 203. Nd4 Kf7 204. Be5 Kf8 205. Bf6 Kf7 206. Rh1 Kf8 207. Nc2 Kf7 208. Kc5 Kf8 209. Nge3 Kf7 210. Kb5 Kf8 211. Bd8 Kf7 212. Ng4 Kf8 213. Bxa5 Kf7 214. Ne1 Kf8 215. Bb4 Kf7 216. Kc4 Kf8 217. Ngf6 Kf7 218. Nf3 Kf8 219. Nh4 Kf7 220. Rf1 Kf8 221. Kb3 Kf7 222. Ra1 Kf8 223. d7+ Kf7 224. Ng2 Ba8 225. Ba3 Bb7 226. d8=N+ Kg6 227. Nh4+ Kh6 228. Nxb7 Kg5 229. Nf3+ Kf5 230. Nd8 Kg6 231. Bb2 Kf5 232. Nf7 Ke6 233. Ra3 Kxf7 234. Kc3 Kf8 235. Nh7+ Kf7 236. Ne1 Ke7 237. Kd3 Kf7 238. Ke2 Ke7 239. Kf1 Kf7 240. Nc2 Ke7 241. Ne3 Kf7 242. Ng2 Ke7 243. Ba1 Kf7 244. Rh3 Ke7 245. Ne1 Kf7 246. Rh4 Ke7 247. Nd3 Kf7 248. Rf4+ Ke7 249. Rc4 Kf7 250. Bg7 Ke7 251. Nhf6 Kf7 252. Nh5 Ke7 253. Rf4 Kd8 254. Nc5 Ke7 255. c7 Kxe8 256. Ng3 Ke7 257. Ke1 Ke8 258. c8=B Kd8 259. Bf8 Kc7 260. Nh1 Kb8 261. Bh3 Ka7 262. Nf2 Kb8 263. Bd6+ Ka7 264. Bc8 Ka8 265. Bb7+ Ka7 266. Nh1 Kb6 267. Bf3 Ka7 268. Rf8 Kb6 269. Rf4 Ka7 270. Kd2 Kb6 271. Nf2 Ka7 272. Bb7 Kb6 273. Bc7+ Ka7 274. Nfe4 1/2-1/2