[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Spaghetto (by: Skae (Francesco))"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Nh5 5. Bg3 g6 6. e4 dxe4 7. Nxe4 Bg7 8. c3 O-O 9. d5 Bf5 10. dxc6 Bxe4 11. cxb7 Qxd1+ 12. Rxd1 Rab8 13. Ng5 Bc6 14. Be2 Nxg3 15. hxg3 Rxb7 16. Rd2 Rxb2 17. Rxb2 Bxc3+ 18. Kf1 Bxb2 19. Nxh7 Rb8 20. Bf3 Bd4 21. Ke2 Bb5+ 22. Ke1 Bc3+ 23. Kd1 Bd3 24. Bb7 Rxb7 25. Nf6+ exf6 26. Rh6 Rb1# 0-1