[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Sven (by: Theodor)"]
[Black "EpsilonCheck (by: aymco)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Qf6 3. Nd5 Qd6 4. Nf3 c6 5. Nc3 c5 6. Bc4 h5 7. Ng5 Nh6 8. Qxh5 g6 9. Qh3 a5 10. Nxf7 Nxf7 11. Bxf7+ Kxf7 12. Qxh8 Nc6 13. Nb5 Qe7 14. Qh7+ Kf6 15. Qxe7+ Bxe7 16. Nc7 Ra7 17. Nd5+ Ke6 18. Nb6 Bd8 19. Nxc8 Ra8 20. Nd6 Nd4 21. Kd1 Kxd6 22. d3 b5 23. Be3 b4 24. Kd2 Bf6 25. Rhe1 Rh8 26. h3 a4 27. f4 Ne6 28. fxe5+ Bxe5 29. c3 a3 30. cxb4 cxb4 31. d4 Nxd4 32. bxa3 bxa3 33. Rab1 Ne6 34. Rb6+ Ke7 35. Rb7 Rc8 36. Rc1 Rxc1 37. Kxc1 Nf4 38. Bxf4 Bxf4+ 39. Kc2 Be3 40. Kd3 Bc5 41. Kc4 Be3 42. Kd5 Bc1 43. e5 Ke8 44. Kd6 Bb2 45. Rb8+ Kf7 46. Rd8 g5 47. Rxd7+ Kg6 48. e6 Bc1 49. e7 Kf7 50. Rd8 Bf4+ 51. Kd7 Bc1 52. e8=Q+ Kf6 53. Qe6+ Kg7 54. Rg8+ Kh7 55. Qg6# 1-0