[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "PracticeBot (by: liamkc)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 f6 2. a3 c5 3. f4 h6 4. Nd5 b5 5. Nxe7 Kxe7 6. f5 g5 7. d4 cxd4 8. Qxd4 d6 9. Qxf6+ Kxf6 10. Bxg5+ Kxg5 11. Kd1 Kxf5 12. e3 b4 13. axb4 Na6 14. Bxa6 Bxa6 15. Rxa6 Qh4 16. Rxd6 Bxd6 17. g4+ Kxg4 18. e4 Bxb4 19. Ne2 Rf8 20. c4 Rc8 21. Nc1 Rxc4 22. Rf1 Rxe4 23. Nb3 Qxh2 24. Re1 Rxe1# 0-1