[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "The Martyr (by: Latobius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 e6 2. f4 Ba3 3. f5 g6 4. f6 Qe7 5. fxe7 Nc6 6. Nf3 Nd8 7. Ng1 Rb8 8. Nf3 e5 9. Nxe5 c6 10. Nxg6 d5 11. Nh4 Bh3 12. Nf3 d4 13. Ne5 d3 14. Nd7 dxe2 15. Nb6 Ra8 16. Na4 c5 17. Nxc5 a6 18. Nd7 Rb8 19. Ne5 Ra8 20. Nf3 Kd7 21. Nh4 Bxg2 22. Nf3 Rc8 23. Nh4 Rc3 24. Nf5 Nh6 25. Nxh6 Rf8 26. Ng4 f6 27. Ne5+ fxe5 28. e8=Q+ Kd6 29. Qc6+ Ke7 30. Qc5+ Ke6 31. Qd6+ Kf5 32. Qb6 Rf6 33. Qc6 Kg5 34. Qe6 Nf7 35. Qc8 Re6 36. Qxc3 Rc6 37. Qa5 Rc3 38. Qb6 Nd6 39. Qb4 e4 40. Qc5+ Kf4 41. Qxc3 e3 42. Qc8 Nc4 43. Qb8+ Ne5 44. Qd6 h6 45. Qb4+ Nc4 46. Qxc4+ Ke5 47. Qd4+ Kf5 48. Qg7 Kf4 49. Qd4+ Kf5 50. Qd5+ Kf6 51. Qg5+ Ke6 52. Qg6+ Kd5 53. Qd6+ Kc4 54. Qd7 Bh3 55. Qd8 b6 56. Qxb6 Kd5 57. Qb4 a5 58. Qe7 Bd7 59. Qxe3 Bh3 60. Qe7 Kd4 61. Qd7+ Ke4 62. Qe6+ Kd4 63. Qf5 h5 64. Qg4+ Kd5 65. Qg3 h4 66. Qg2+ Kd4 67. Qa8 Bg2 68. Qh8+ Kc5 69. Qe5+ Kb6 70. Qd4+ Kb7 71. Qxh4 Bh3 72. Qe4+ Kc7 73. Qf3 Kb6 74. Qg2 Ka7 75. Qg1+ Kb7 76. Qg6 Bg2 77. Qd6 Ka7 78. Qb4 Be4 79. Qc3 Bxc2 80. Qg7+ Kb6 81. Qg3 Bb3 82. Qg7 Kc6 83. Qg8 Kb6 84. Qb8+ Kc5 85. Qe8 a4 86. Qexe2 Kc6 87. Qe4+ Kc7 88. Qe8 Kb6 89. Qeh5 Bd5 90. Qe8 Be4 91. Qb8+ Bb7 92. Qd8+ Ka7 93. Qa8+ Kb6 94. Qaxa4 Ba6 95. Qb4+ Bb5 96. Qba4 Be2 97. Qb5+ Kc7 98. Qc6+ Kxc6 99. Bh3 Bf1 100. Bg2+ Kd7 101. Bb7 Be2 102. Be4 Ke6 103. Bf5+ Kxf5 104. Qxe2 Kg6 105. Qe7 Kf5 106. Qf8+ Ke4 107. Qxa3 Kf5 108. Qc3 Kg5 109. Qd4 Kg6 110. Qe4+ Kg7 111. Qd3 Kf7 112. Qf5+ Ke7 113. Qh7+ Kd6 114. Qg8 Kc6 115. Qg2+ Kb5 116. Qd5+ Kb6 117. Qe6+ Kb5 118. Qe2+ Kc6 119. Qe8+ Kc5 120. Qa8 Kd6 121. Qa6+ Ke5 122. Qa7 Kf5 123. Qf7+ Ke4 124. Qe6+ Kd3 125. Qe4+ Kxe4 126. h4 Kd5 127. h5 Kc5 128. h6 Kb5 129. h7 Kc5 130. h8=B Kb5 131. Bd4 Kc6 132. Bc3 Kb7 133. Bb4 Kc7 134. Ba5+ Kd6 135. Bd8 Kd5 136. Be7 Ke4 137. Bf6 Kd5 138. Bh4 Kc5 139. Bd8 Kd5 140. Be7 Ke4 141. Bf6 Kd5 142. Bh8 Kc6 143. Bg7 Kb5 144. Bc3 Kc6 145. Bg7 Kb5 146. Bf8 Kb6 147. Bg7 Kb5 1/2-1/2