[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Single Player (by: Salty Scientist)"]
[Black "Single Player (by: Loeka)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 g6 3. Nc3 Ne5 4. Qb4 f5 5. Nd5 c5 6. Qxc5 Nf3+ 7. Nxf3 h6 8. Ne5 g5 9. Be2 Bg7 10. a4 Bxe5 11. h4 gxh4 12. Rxh4 Rh7 13. Ra3 e6 14. Nf6+ Bxf6 15. Rb4 a5 16. Rf4 Rf7 17. e4 fxe4 18. Rxe4 Rb8 19. Rh3 Bh8 20. d4 Qf6 21. Bd2 Qxf2+ 22. Kd1 Qg1+ 23. Bf1 Qxf1+ 24. Be1 Rg7 25. Qxa5 Qxg2 26. Rf4 Qxh3 27. Qe5 Ra8 28. Bb4 Rg1+ 29. Rf1 Qg4+ 30. Qe2 Qxd4+ 31. Qd3 Qxd3+ 32. Ke1 Rxf1# 0-1