[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e6 2. b3 Be7 3. c3 Kf8 4. d3 Bh4 5. e3 Ke8 6. g3 Bg5 7. f3 Kf8 8. h3 Be7 9. a4 Bd6 10. f4 h6 11. b4 Be7 12. d4 Ke8 13. e4 Nf6 14. d5 exd5 15. exd5 g5 16. h4 gxf4 17. gxf4 d6 18. c4 Bg4 19. Kd2 Bxd1 20. Kxd1 Bf8 21. a5 Nh5 22. b5 Qf6 23. Ke1 Qxa1 24. Kd1 Qxb1 25. Ke1 Ng3 26. Kd1 Nxh1 27. h5 Qa1 28. Ke1 Qxc1+ 29. Ke2 Qxf4 30. Kd1 Qxf1+ 31. Kc2 Qxc4+ 32. Kb1 Rg8 33. Ka1 Bg7+ 34. Kb1 Qc3 35. Ka2 Qb2# 0-1