[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Celluar Automaton Iterated (by: Pix)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g4 f5 2. c3 Nc6 3. e3 fxg4 4. Qxg4 Rb8 5. f4 a6 6. h4 Nf6 7. Qf3 a5 8. Be2 d5 9. Qg2 Nh5 10. Bf1 Ne5 11. fxe5 Kd7 12. Be2 e6 13. Qf2 d4 14. Bxh5 d3 15. Qf7+ Kc6 16. Kd1 Qxh4 17. Rxh4 Bd7 18. Qf3+ Kc5 19. Qf2 Kb5 20. Ke1 Bb4 21. e4 g6 22. Bd1 b6 23. Kf1 h6 24. Nh3 Be8 25. b3 Bc6 26. Qf3 h5 27. Kg2 g5 28. Ng1 Rb7 29. Rh1 Rbb8 30. Qf7 Rhc8 31. Rxh5 Ra8 32. Rxg5 Bf8 33. Qxe6 Rd8 34. Qf5 Ba3 35. Bxa3 Rd4 36. Kh1 Rc4 37. Nh3 Rh8 38. Bf3 Bxe4 39. Bg2 Rc8 40. Qd7+ Ka6 41. Nf4 Rc5 42. Bxe4 Rg8 43. Rg4 Rc4 44. Bxd3 Rxg4 45. Nh3 a4 46. Qc8+ Kb5 47. Bb2 c5 48. Bf5 axb3 49. Qd7+ Ka5 50. Qe8 bxa2 51. Na3 Rg7 52. Bc2 Rg3 53. Rc1 Rg5 54. Nxg5 Rb4 55. Ba1 c4 56. Qf8 Rb5 57. Qf6 Rb1 58. Rg1 Rxa1 59. Rxa1 b5 60. Bh7 Ka4 61. Nc2 b4 62. Qf3 Ka5 63. Rd1 bxc3 64. Qxc3+ Ka6 65. Rc1 a1=B 66. Qd4 Bxd4 67. Bf5 Ka5 68. Nf3 Ba1 69. Kg1 Ka6 70. Bg4 Kb7 71. Kh2 Bc3 72. Kh1 Ka8 73. Bf5 Kb7 74. Kg2 Ba1 75. Bh3 Kc6 76. Rf1 Bc3 77. Rb1 Kd5 78. dxc3 Kc6 79. Nh4 Kd5 80. Rc1 Kxe5 81. Kg1 Kf6 82. Bg4 Kg7 83. Kh1 Kf6 84. Kg2 Ke5 85. Bh5 Kf4 86. Nd4 Kg5 87. Be2 Kh6 88. Rg1 Kh7 89. Kf1 Kh8 90. Rg4 Kh7 91. Bd1 Kh8 92. Rf4 Kg7 93. Nb5 Kg8 94. Rf3 Kh7 95. Na3 Kh8 96. Nb5 Kg7 97. Ba4 Kg8 98. Ng6 Kg7 99. Nh4 Kh6 100. Nd6 Kh5 101. Nhf5 Kg6 102. Ne7+ Kh5 103. Rh3+ Kg4 104. Rh6 Kf3 105. Nb5 Kg3 106. Ke2 Kf4 107. Kd1 Ke4 108. Ng8 Ke5 109. Nc7 Kf5 110. Bc6 Kg5 111. Re6 Kf5 112. Re1 Kg6 113. Ke2 Kg5 114. Na8 Kg4 115. Bd5 Kf5 116. Kf1 Kg5 117. Bxc4 Kf4 118. Kf2 Kg5 119. Ne7 Kf4 120. Bd3 Kg4 121. Kg2 Kh5 122. Nf5 Kg5 123. Ng7 Kf4 124. Rf1+ Ke5 125. Kf2 Kd5 126. Ne8 Ke6 127. Nb6 Ke7 128. Nc7 Kf8 129. Be2 Kg7 130. Nd7 Kh6 131. Nb8 Kg7 132. Re1 Kg6 133. Nc6 Kg7 134. Bg4 Kg8 135. Ne7+ Kh7 136. Re3 Kh8 137. Ne6 Kh7 138. Kf1 Kh6 139. Nc6 Kg6 140. Re1 Kf7 141. Ned8+ Kg7 142. Bc8 Kh6 143. Bb7 Kh5 144. Kf2 Kg5 145. Rg1+ Kf5 146. Ba6 Ke4 147. Bb5 Kf5 148. Rc1 Kf4 149. Ke1 Kg3 150. Ke2 Kg2 151. Ne7 Kh3 152. Rh1+ Kg3 153. Rh5 Kg4 154. Rh1 Kf4 155. Bd7 Ke5 156. Ng6+ Ke4 157. Ba4 Kf5 158. Nh4+ Kg5 159. Nf3+ Kf4 160. Nh4 Ke5 161. Be8 Kf6 162. Rc1 Kg7 163. Nf5+ Kg8 164. Rh1 Kf8 165. Bb5 Kg8 166. Ne6 Kf7 167. Nd8+ 1/2-1/2