[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Oh stupid one (by: Io)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Nc3 d4 3. exd4 Qxd4 4. Qe2 Bd7 5. Qe3 Qxe3+ 6. dxe3 a6 7. Nd5 Kd8 8. e4 Nf6 9. Bf4 Nxd5 10. exd5 f5 11. Nf3 h6 12. Ne5 Be8 13. Bd3 g6 14. Nc4 Bg7 15. Be5 Bxe5 16. Nxe5 c6 17. O-O-O cxd5 18. Bc4 e6 19. Bd3 h5 20. Rhe1 h4 21. h3 g5 22. c4 b6 23. cxd5 exd5 24. Bxf5 Bh5 25. Rxd5+ Kc7 26. Bg4 Be8 27. Nf3 Bf7 28. Re7+ Kc6 29. Rxg5 Bxa2 30. Nd4+ Kd6 31. Nf5+ Kc5 32. Nxh4+ Bd5 33. Ng6 Rd8 34. Nf4 Nc6 35. Rc7 Kd4 36. Rxd5+ Rxd5 37. Nxd5 Kxd5 38. Bf3+ Kd4 39. Rxc6 Rb8 40. Kc2 a5 41. h4 a4 42. h5 Rb7 43. b3 axb3+ 44. Kxb3 Rb8 45. h6 b5 46. Rc7 Rh8 47. h7 Re8 48. Kb4 Rh8 49. Re7 Rb8 50. Rg7 Rc8 51. Rg5 Rc4+ 52. Ka5 Rc8 53. Rg8 Rc2 54. h8=Q+ Kd3 55. Rd8+ Kc4 56. Rc8+ Kb3 57. Bd1 b4 58. Rxc2 Ka3 59. Qb2# 1-0