[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e6 2. d4 Ne7 3. e4 f5 4. exf5 exf5 5. Bb5 c6 6. Qh5+ g6 7. Qe2 cxb5 8. Bg5 Qb6 9. Na3 b4 10. Nc4 Qc6 11. cxb4 Na6 12. Qe5 Qxc4 13. Bxe7 Qe6 14. Qxe6 dxe6 15. Bxf8 Kxf8 16. a3 Bd7 17. f3 Bc6 18. Ne2 Kg8 19. Nf4 Rd8 20. O-O-O Rd6 21. Rhe1 Ba4 22. Rd2 Bb3 23. b5 Nb8 24. Re3 Ba4 25. Rc3 Nd7 26. Rc7 Bxb5 27. Rxb7 g5 28. Nh3 a6 29. Ra7 h6 30. a4 Bxa4 31. b3 Bxb3 32. Rb2 Bd5 33. Rc2 Kh7 34. Rcc7 Rd8 35. Ng1 Kh8 36. Ne2 g4 37. Nf4 Kg8 38. fxg4 Ba2 39. gxf5 exf5 40. Rc2 Bb3 41. Rc3 Bf7 42. Rcc7 Rxd4 43. g3 Ra4 44. Kb1 Rb8+ 45. Kc2 Ne5 46. Kc1 Rb3 47. Ra8+ Kg7 48. Nh5+ Kh7 49. Rf8 Ra1+ 50. Kc2 Ra2+ 51. Kc1 Nd3+ 52. Kd1 Rb1+ 53. Rc1 Rxc1# 0-1