[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Marreco (by: Tutz)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. d4 d5 3. e4 dxe4 4. d5 Ne5 5. Qd4 Ng6 6. Be3 Nf6 7. Kd2 e6 8. Nxe4 Nxe4+ 9. Qxe4 Qxd5+ 10. Qd3 Bd7 11. Nf3 Bb4+ 12. c3 Bc5 13. b4 Bxe3+ 14. fxe3 Ke7 15. a4 a5 16. b5 Qc5 17. Rb1 Rhd8 18. Qd4 Be8 19. Bd3 Rxd4 20. cxd4 Qd6 21. Rhc1 f5 22. Rc4 Kf6 23. h3 Qg3 24. Bf1 Ne7 25. b6 cxb6 26. Rxb6 Nc8 27. Rb1 Nd6 28. Rc2 Bxa4 29. Rc7 Ne4+ 30. Ke2 Qxc7 31. Ne5 Qc2+ 32. Kf3 Qf2# 0-1