[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "LetMeAlive (by: MrQui)"]
[Black "pnathan (by: pnathan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Na6 2. g4 Rb8 3. f4 Ra8 4. e4 Rb8 5. Bxa6 bxa6 6. d4 Rb4 7. Ke2 d5 8. Kf1 dxe4 9. c3 Rb5 10. b4 Rb6 11. Qa4+ Qd7 12. Qxd7+ Kxd7 13. a4 Kc6 14. Be3 Kb7 15. Nd2 Bxg4 16. Nxe4 Ka8 17. Kf2 Rg6 18. h5 Bxh5 19. Rxh5 c6 20. f5 Rg4 21. Ng5 Nf6 22. Nxf7 Nxh5 23. Nxh8 a5 24. bxa5 c5 25. dxc5 Ng3 26. Kf3 h5 27. Ng6 Nxf5 28. Nxf8 Nxe3 29. Kxe3 Rg5 30. Kd4 e5+ 31. Kd5 e4+ 32. Kxe4 Rxc5 33. Ne6 Rxc3 34. Nxg7 Rg3 35. Nxh5 Rg5 36. Nf4 Rc5 37. a6 Rc2 38. Kd5 Rb2 39. Rc1 Kb8 40. a5 Rb4 41. Ng6 Rb3 42. Nh8 Rb2 43. Nf7 Ra2 44. Nd6 Rd2+ 45. Ke6 Rxd6+ 46. Kxd6 Ka8 47. Rc8# 1-0