[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Cosmos (by: Gonumen)"]
[Black "ErwanF (by: ErwanF)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 c5 11. Bf4 c4 12. Be2 Bxc3 13. bxc3 Re8 14. Bf3 Bf5 15. Bg5 Be4 16. Bxe4 dxe4 17. Qe2 Rc8 18. Rad1 Qa5 19. Bxf6 gxf6 20. Rd7 Rc7 21. Rxc7 Qxc7 22. Rd1 Qc5 23. Rd4 Qa3 24. Rxc4 Qxa2 25. Rc7 a5 26. Qg4+ Kf8 27. Qh5 Kg7 28. Kh2 Qe6 29. g3 Rb8 30. Qxa5 Rb2 31. Qa7 Rxc2 32. Qe3 Qd6 33. Rc4 Qd3 34. Rxe4 Qxe3 35. Rxe3 Rxf2+ 36. Kg1 Rc2 37. h4 h5 38. Rf3 Kg6 39. Kf1 f5 40. Ke1 Kf6 41. Kd1 Rb2 42. c4 Ke5 43. Re3+ Kd4 44. Rf3 Ke4 45. Rf4+ Ke5 46. Rf3 f6 47. Ra3 Rf2 48. Ra5+ Kd4 49. c5 Kd5 50. c6+ Kxc6 51. Ke1 Rf3 52. Ke2 Rxg3 53. Rxf5 Rh3 54. Rxh5 Kd6 55. Kf2 Ke6 56. Kg2 Rb3 57. Ra5 Rb2+ 58. Kf3 f5 59. Ra6+ Ke5 60. h5 Rb3+ 61. Kf2 Kf4 62. Rg6 Rb2+ 63. Kg1 Ke4 64. h6 Rb8 65. h7 Rh8 66. Rg7 Kf3 67. Kh2 Kf4 68. Kg2 Ke5 69. Rd7 Ke6 70. Rc7 Rf8 71. Kg3 Ke5 72. Kh4 Rh8 73. Kg5 f4 74. Re7+ Kd6 75. Rf7 Ke5 76. Kg6 Ke4 77. Kg7 Rxh7+ 78. Kxh7 f3 79. Kh6 Ke3 80. Rf5 f2 81. Rxf2 Kxf2 1/2-1/2