[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "Dream (by: Saharsh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Nbd7 10. Rd1 Rf8 11. O-O h6 12. Be3 c6 13. h3 a5 14. c5 a4 15. Nd2 a3 16. b4 Nh5 17. Bxh5 gxh5 18. Nc4 Nf6 19. Nb6 Ra6 20. Nxc8 Rxc8 21. Rd6 Kh7 22. f3 Raa8 23. Rfd1 Re8 24. b5 cxb5 25. Nxb5 Ra5 26. Rb6 Re7 27. Nd6 Ra4 28. Rdb1 Ne8 29. Rxb7 Rxb7 30. Rxb7 Nxd6 31. cxd6 Ra6 32. Bb6 Bf8 33. Rxf7+ Kg8 34. Rxf8+ Kxf8 35. d7 Ra8 36. d8=R+ Rxd8 37. Bxd8 Kf7 38. Ba5 h4 39. Bb4 Ke6 40. Bxa3 Kd7 41. Bc1 h5 42. Bg5 Kd6 43. Bxh4 Kd7 44. Kf2 Kd6 45. Kg3 Kc5 46. Bf6 Kd4 47. Kh4 Kd3 48. Kxh5 Kc4 49. Bxe5 Kd3 50. Kg4 Ke3 51. h4 Kf2 52. h5 Kxg2 53. h6 Kf2 54. h7 Ke2 55. Bf4 Kd3 56. h8=Q Kc4 57. Qg8+ Kd4 58. Qd8+ Kc5 59. Qd6+ Kc4 60. Bd2 Kb5 61. a4+ Kxa4 62. Qb4# 1-0