[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Paroch (by: Bronson)"]
[Black "Trixie (by: ts-manuel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 e6 2. a4 Qg5 3. c3 Qf5 4. d3 Qe5 5. h4 Ke7 6. c4 Qa5+ 7. b4 Qxb4+ 8. Nd2 Qc3 9. Ba3+ Kf6 10. Bxf8 g6 11. Bg7+ Kxg7 12. Ra2 Kf6 13. d4 Qxd4 14. Ne4+ Qxe4 15. Qa1+ e5 16. h5 Qxc4 17. Rb2 Qc3+ 18. Kd1 Qd4+ 19. Kc1 Qc3+ 20. Kb1 Qe1+ 21. Kc2 Qxa1 22. Rb6+ axb6 23. f3 Qxf1 24. e3 Qxg2+ 25. Kb1 Qxh1 26. hxg6 Qxg1+ 27. Kb2 Kxg6 28. e4 Rxa4 29. f4 exf4 30. e5 Kf5 31. e6 Kxe6 32. Kc3 Kd5 33. Kd2 Kc4 34. Ke2 Kb3 35. Kf3 Ka2 36. Ke2 Ka1 37. Kd3 Kb1 38. Ke2 Ka1 39. Kf3 Ra8 40. Kxf4 Kb1 41. Ke5 Ka1 42. Ke4 Ka2 43. Ke5 Ka1 44. Kf5 Kb1 45. Kf4 Ka1 46. Ke5 Qh2+ 47. Kd4 Kb1 48. Kd5 Ra4 1/2-1/2