[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nd4 Nf6 3. Nc3 Kd7 4. Nf5 Kc6 5. Nd4+ Kc5 6. Nb3+ Kb4 7. Nd4 Kc4 8. Na4 Kxd4 9. Rg1 Kc4 10. Rb1 Kb4 11. Ra1 Kxa4 12. Rb1 Kb4 13. Ra1 Ka4 14. Rh1 Kb4 15. Rb1 Ka4 16. c3+ Ka5 17. Qc2 Kb5 18. Qd3+ Ka4 19. Qd4+ Ka5 20. Qc5+ Ka4 21. Qb4# 1-0