[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Bob (by: Victor)"]
[Black "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 Qb6 3. Na4 Qb4 4. b3 Qe4 5. Nxc5 Qd5 6. d4 Nc6 7. c4 Qf5 8. e4 Qh5 9. d5 Ne5 10. Ng1 Qxd1+ 11. Kxd1 d6 12. Na4 Nf6 13. c5 Bg4+ 14. Ke1 Bd7 15. f3 Bxa4 16. bxa4 Nh5 17. g4 O-O-O 18. cxd6 Nf6 19. g5 Nfd7 20. f4 Ng6 21. f5 Nh4 22. dxe7 Bxe7 23. Kd1 Nb6 24. a5 Na4 25. Kc2 Rd7 26. Kb3 Nc5+ 27. Kb2 Nxe4 28. a6 Rxd5 29. axb7+ Kxb7 30. f6 gxf6 31. Bc4 Ra5 32. Rb1 fxg5 33. Kc2+ Ka8 34. Rb5 Rxb5 35. Bxb5 Rc8+ 36. Kb2 Nf2 37. Bxg5 Bxg5 38. Nf3 Rb8 39. Ka3 Be7+ 40. Ka4 Rxb5 41. Kxb5 Nxh1 42. Nxh4 Bxh4 43. Kc4 Be7 44. Kd3 Bd6 45. h4 Ng3 46. Ke3 Nf5+ 47. Kf2 Nxh4 48. Kg1 Be5 49. Kh1 Nf5 50. a3 Bd6 51. a4 Be5 52. Kg1 Kb7 53. Kh1 Ka6 54. Kg1 Ka5 55. Kf1 Kxa4 56. Kg1 Ne3 57. Kf2 Nd5 58. Kf3 h5 59. Ke4 Bf4 60. Kxd5 Kb5 61. Ke4 Bg5 62. Kf3 h4 63. Kg4 Bf6 64. Kf3 Be5 65. Kf2 h3 66. Kf1 h2 67. Kg2 Ka6 68. Kh1 Ka5 69. Kg2 Kb6 70. Kh1 Kb5 71. Kg2 Kc6 72. Kh1 Kc5 73. Kg2 a6 74. Kh1 Kb4 75. Kg2 Ka5 76. Kh1 Ka4 77. Kg2 Kb5 78. Kh1 Kc4 79. Kg2 Kd5 80. Kh1 Kd4 81. Kg2 Kc4 82. Kh1 Kb3 83. Kg2 Kb4 84. Kh1 Ka3 85. Kg2 Ka4 86. Kh1 Ka5 87. Kg2 Kb6 88. Kh1 Kb5 89. Kg2 Kc6 90. Kh1 Kc5 91. Kg2 a5 92. Kh1 Kb4 93. Kg2 Kb5 94. Kh1 Ka4 95. Kg2 Kb4 96. Kh1 Ka3 97. Kg2 Ka4 98. Kh1 Kb3 99. Kg2 Kc4 100. Kh1 Kc3 101. Kg2 Kd4 102. Kh1 Kd3 103. Kg2 a4 104. Kh1 Kc2 105. Kg2 a3 106. Kh1 Kb1 107. Kg2 a2 108. Kh1 Ka1 109. Kg2 Kb2 110. Kf3 h1=Q+ 111. Ke2 Kc2 112. Kf2 a1=Q 113. Ke2 Qae1# 0-1