[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "fun  (by: nathan09)"]
[Black "Version 8 (by: Whoever)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nxa8 Qg4 5. e3 d5 6. a4 Bb4 7. Ra3 Bxa3 8. bxa3 Qxa4 9. c3 Nf6 10. Qxa4 Bf5 11. Qxa7 Nc6 12. Qxb7 Bc2 13. Qxc6 h6 14. Qc8+ Kxc8 15. Ne2 Kb7 16. f3 Rxa8 17. d3 Bxd3 18. Ng3 Kc6 19. Bxd3 g5 20. Bf1 Rb8 21. Ne4 dxe4 22. f4 Kd6 23. f5 Nh5 24. c4 g4 25. Kd2 Kc6 26. c5 Kxc5 27. g3 Rd8+ 28. Kc3 Kb6 29. Bh3 gxh3 30. g4 Rc8+ 31. Kb4 Rd8 32. gxh5 Rg8 33. Ka4 Ra8+ 34. Kb4 Rd8 35. Ka4 Ra8+ 36. Kb4 Rd8 37. a4 Rg8 38. Rf1 Rd8 39. Rf4 exf4 40. exf4 Rd4+ 41. Kc3 Rxa4 42. Be3+ Kc6 43. Bc5 Kxc5 44. Kb3 Ra1 45. Kc3 Ra3+ 46. Kd2 Ra2+ 47. Ke3 Ra3+ 48. Kxe4 Ra4+ 49. Ke5 Ra1 50. Ke4 Re1+ 51. Kf3 Rf1+ 52. Kg4 Rg1+ 53. Kxh3 Ra1 54. Kg2 Ra2+ 55. Kh3 Ra3+ 56. Kh4 Kc6 57. h3 Ra1 58. Kg4 Rg1+ 59. Kh4 Ra1 60. Kg4 Rg1+ 61. Kh4 Ra1 1/2-1/2