[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "KnightMare (by: Dom)"]
[Black "Boht (by: Tex)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Qa4 Nc6 3. b3 e5 4. f3 d5 5. b4 Be6 6. b5 Ne7 7. f4 exf4 8. Qxf4 Nf5 9. Qa4 Ne4 10. d3 Qh4+ 11. g3 Nfxg3 12. Nf3 Nxh1+ 13. Nxh4 Nd6 14. Bg2 b6 15. Nf3 Bd7 16. Qd1 Bxb5 17. Kf1 c6 18. Ke1 a5 19. Kf1 O-O-O 20. Ke1 Rd7 21. Kf1 Rd8 22. Ke1 f5 23. Kf1 c5 24. Ke1 Ne4 25. Bxh1 g6 26. Kf1 Bg7 27. d4 Bc6 28. Ke1 Rdf8 29. Ba3 Rf7 30. Kf1 Re8 31. Ke1 Rh8 32. Kf1 Re8 33. Ke1 cxd4 34. Nfd2 Nxc3 35. Nxc3 dxc3 36. Nc4 dxc4 37. Bxc6 Rd8 38. Qb1 Bd4 39. Kf1 Rf6 40. Bb5 c2 41. Qxc2 Bxa1 42. Be7 Rd5 43. Qxc4+ Rc5 44. Bxc5 bxc5 45. Qg8+ Kc7 46. Ke1 Bc3+ 47. Kd1 h5 48. Kc1 Bd4 49. Kb1 Kb7 50. Kc1 Bc3 51. Kb1 Bd4 52. Kc1 f4 53. Kb1 h4 54. Kc1 Be3+ 55. Kb1 Bd4 56. Kc1 Be3+ 57. Kb1 Bd4 1/2-1/2