[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "The Copycat (by: castur_)"]
[Black "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. f3 d5 3. d4 c5 4. c4 Qb6 5. Qb3 Bd7 6. Bd2 dxe4 7. d5 exd5 8. fxe4 dxc4 9. Qxb6 g5 10. g4 Bxg4 11. Bxg5 axb6 12. b3 Rxa2 13. Na3 Rxa1+ 14. Kd2 cxb3 15. Ba6 Rd1+ 16. Kc3 Bg7+ 17. Kc4 Rxg1 18. h4 Rxh1 19. Bc1 Rxh4 20. Bxb7 h5 21. Be3 Be6+ 22. Kd3 Rxe4 23. Bd5 Rxe3+ 24. Kc4 Bxd5+ 25. Kxd5 Nf6+ 26. Kc4 Ne4 27. Kd5 f5 28. Ke6 Ng3+ 29. Kd6 Be5+ 30. Kd5 Rd3+ 31. Ke6 Nd7 32. Nc2 Rd6# 0-1