[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "BetterThanRandom (by: Frederik)"]
[Black "abariba (by: abariba)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 d5 2. c3 b5 3. e4 dxe4 4. Bxb5+ Bd7 5. Qe2 Nf6 6. Bxd7+ Nbxd7 7. Qa6 e3 8. fxe3 Rb8 9. Nf3 Ne4 10. Qxa7 f5 11. a4 f4 12. gxf4 e5 13. b4 exf4 14. h3 Nd6 15. Qd4 Qf6 16. Qd5 Qf5 17. Qc6 h6 18. Na3 Kd8 19. d3 Qh5 20. exf4 g5 21. fxg5 Qe8+ 22. Kd2 Nf6 23. Qa6 Nfe4+ 24. dxe4 Nxe4+ 25. Kc2 Nd6 26. gxh6 Qe4+ 27. Qd3 Qxd3+ 28. Kxd3 Bxh6 29. Ne5 Kc8 30. Nc6 Bxc1 31. Raxc1 Rb6 32. Ne7+ Kd7 33. Rce1 Rf8 34. Nd5 Rc6 35. Re5 Rf3+ 36. Kd4 Nf5+ 37. Ke4 Ng3+ 38. Kxf3 Nxh1 39. Re1 Rd6 40. c4 Re6 41. Rxh1 c6 42. Nf4 Rd6 43. Ke2 Kc8 44. b5 c5 45. Nd3 Re6+ 46. Kd1 Kc7 47. Nxc5 Rd6+ 48. Ke1 Kc8 49. a5 Kb8 50. h4 Ka8 51. h5 Kb8 52. h6 Rd8 53. b6 Re8+ 54. Kd2 Ka8 55. b7+ Kb8 56. a6 Rd8+ 57. Kc2 Rd4 58. h7 Rxc4+ 59. Nxc4 Kc7 60. h8=Q Kc6 61. b8=Q Kxc5 62. Qhe5+ Kxc4 63. Qc3+ Kd5 64. Qbe5# 1-0