[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Simpleton.01 (by: Bee)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c6 2. Qf3 Qa5 3. Qxf7+ Kxf7 4. c3 Kf6 5. h4 Qd5 6. Nh3 e5 7. Kd1 d6 8. Ng5 h6 9. Nf3 Bf5 10. Na3 Bg4 11. Rh3 Bxh3 12. Nh2 Be6 13. f3 e4 14. f4 Qh5+ 15. Be2 Qxh4 16. Nf1 Qf2 17. b3 Bxb3+ 18. axb3 d5 19. g4 Bc5 20. b4 Ke7 21. bxc5 Nd7 22. Nc2 Rf8 23. Rb1 b6 24. Nb4 a5 25. Nxc6+ Ke8 26. Kc2 Qxe2 27. Rxb6 Qd3+ 28. Kb2 Nxb6 29. Nh2 Nc4+ 30. Ka1 Rf6 31. Ba3 Rxc6 32. Bc1 Rc7 33. Nf3 Qf1 34. Ka2 Qd3 35. Ba3 Qc2+ 36. Ka1 Qd1+ 37. Bc1 Qxc1+ 38. Ka2 Qc2+ 39. Ka1 Ke7 40. Ne1 Qc1+ 41. Ka2 Nf6 42. Nd3 Qa3+ 43. Kb1 Rb8+ 44. Kc2 Qb3+ 45. Kc1 Qa3+ 46. Kd1 Rb1+ 47. Ke2 Rg1 48. Ne5 Re1+ 49. Kf2 Rf1+ 50. Kxf1 Qc1+ 51. Kf2 Qxd2+ 52. Kg3 Qe1+ 53. Kh2 Qe2+ 54. Kh1 Qe1+ 55. Kh2 Qd2+ 56. Kg3 Qxe3+ 57. Kg2 Ke6 58. Nf3 Qe2+ 59. Kh3 Qe3 60. Kg2 Qxf3+ 61. Kh2 Qf2+ 62. Kh3 Qf1+ 63. Kh4 Qf2+ 64. Kh3 Qf3+ 65. Kh2 Qxf4+ 66. Kh1 Qf1+ 67. Kh2 Ke5 68. Kg3 Qe1+ 69. Kh3 Kf4 70. Kg2 Kxg4 71. Kh2 Kf3 72. Kh3 Ke2 73. Kg2 Kd1 74. Kh2 Kc1 75. Kg2 Kb1 76. Kh2 Ka1 77. Kg2 Kb2 78. Kh2 Kb1 79. c6 Kc1 80. Kg2 Kb2 81. Kh2 Ka2 82. Kg2 Ka3 83. Kh2 Kb2 84. Kg2 Kc1 85. Kh3 Kc2 86. Kg2 Kb1 87. Kh3 Ka2 88. Kg2 Kb3 89. Kh2 Kc2 90. Kg2 Kd1 91. Kh2 Kd2 92. Kg2 Kc2 93. Kh2 Kb3 94. Kg2 Ka2 95. Kh2 Qa1 96. Kg2 Nh5 97. Kf2 Kb2 98. Kg2 Kc2 99. Kh3 Qd1 100. Kg2 Kd2 101. Kh3 Kc1 102. Kh2 Kd2 103. Kg2 Ke2 104. Kh2 Kf1 105. Kh1 Ke2+ 106. Kg2 Ke1 107. Kg1 Kd2+ 108. Kg2 Kxc3 109. Kh3 Kb2 110. Kg2 Ka3 111. Kf2 Ka2 112. Kg2 Qa1 113. Kh3 Qg1 114. Kh4 Qd1 115. Kh3 Rxc6 116. Kg2 Qb1 117. Kh3 Qg1 118. Kh4 Qg5+ 119. Kh3 Qe5 120. Kg2 Qf5 121. Kg1 Qf3 122. Kh2 Qc3 123. Kg1 Qc1+ 124. Kh2 Qa1 125. Kh3 Qc1 126. Kh2 Qb1 127. Kh3 Rg6 128. Kh2 Qa1 129. Kh3 Qe1 130. Kh2 Qb1 131. Kh3 Qc1 132. Kh2 Qd1 133. Kh3 Qf1+ 134. Kh2 Qc1 135. Kh3 Qg1 136. Kh4 Rg5 137. Kh3 Qa1 138. Kh2 Qb1 139. Kh3 Qd1 140. Kh2 Qc1 141. Kh3 Qe1 142. Kh2 Qd1 143. Kh3 Qg1 144. Kh4 Qb1 145. Kh3 Qf1+ 146. Kh2 Qa1 147. Kh3 Rg1 148. Kh2 Rb1 149. Kg2 Rc1 150. Kh3 Ne3 151. Kh2 Rb1 152. Kh3 Rd1 153. Kh2 Rc1 154. Kh3 Re1 155. Kh2 Rd1 156. Kh3 Rb1 157. Kh2 Re1 158. Kh3 Rg1 159. Kh2 Rf1 160. Kh3 Rf2 161. Kh4 Rf5 162. Kh3 Qf1+ 163. Kh2 Qb1 164. Kh3 Qe1 165. Kh2 a4 166. Kh3 Qc1 167. Kh2 Qh1+ 168. Kxh1 Rf1+ 169. Kh2 Ra1 170. Kh3 Rc1 171. Kh2 Rd1 172. Kh3 Ra1 173. Kh2 Re1 174. Kh3 Rb1 175. Kh2 Rf1 176. Kh3 Rd1 177. Kh4 g6 178. Kh3 Re1 179. Kh2 Ra1 180. Kh3 Rd1 181. Kh2 Rf1 182. Kh3 Rb1 183. Kh2 Rb2+ 184. Kg1 Rc2 185. Kh1 Rc1+ 186. Kh2 Rc2+ 187. Kg1 Rb2 188. Kh1 Rb1+ 189. Kh2 Rb3 190. Kg1 Nc2 191. Kf1 Rb1+ 192. Ke2 d4 193. Kd2 Ra1 194. Ke2 Rg1 195. Kf2 Ra1 196. Ke2 Rh1 197. Kf2 Rb1 198. Kg2 Rb4 199. Kg1 Rb1+ 200. Kg2 Rb5 201. Kg1 Rf5 202. Kg2 Rf3 203. Kg1 Ra3 204. Kg2 Rb3 205. Kg1 Rc3 206. Kg2 Ra3 207. Kg1 Rd3 208. Kg2 Rd1 209. Kh3 Rg1 210. Kh2 Rc1 211. Kg2 Ra1 212. Kh3 Ne3 213. Kh2 Rf1 214. Kh3 Rc1 215. Kh2 Rg1 216. Kxg1 Nd1 217. Kh1 Nb2 218. Kg2 Nc4 219. Kg1 e3 220. Kf1 Nf4 221. Ke1 Nd2 222. Kd1 Nf1 223. Ke1 Ng3 224. Kd1 Nh1 225. Kc1 Nf2 226. Kc2 Nd1 227. Kxd1 Ng2 228. Kc1 Ne1 229. Kd1 Nf3 230. Kc1 Ng1 231. Kd1 e2+ 232. Ke1 Nf3+ 233. Kxe2 Ne5 234. Kd2 a3 235. Ke1 Nc4 236. Kf2 Ne5 237. Kf1 Ng4 238. Ke2 Ne5 239. Kf1 Nc6 240. Kg2 Ne5 241. Kf1 1/2-1/2