[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Black "AugsBot (by: Augs)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. Rb1 e5 3. Ra1 Nf6 4. Rb1 Nc6 5. Nf3 e4 6. Ng1 Be6 7. Ra1 Bc5 8. c3 Ng4 9. e3 O-O 10. Qc2 Nce5 11. Nh3 Bf5 12. Qb3 Nd3+ 13. Bxd3 exd3 14. Qxb7 Be4 15. Kf1 Ne5 16. b3 a6 17. Nc4 Ra7 18. Qxa7 Bxa7 19. Nxe5 Qd6 20. Nf3 h6 21. Rb1 c5 22. Kg1 g5 23. Ne1 c4 24. bxc4 dxc4 25. f3 Bd5 26. Kf1 Bc5 27. Bb2 Rd8 28. Ra1 Qb6 29. Bc1 a5 30. a4 Qg6 31. Ra2 Bf8 32. Ra1 Bg7 33. Ba3 Qc6 34. Bc1 Qd7 35. f4 Qg4 36. Kf2 Qh4+ 37. Kf1 Qh5 38. Kf2 Bf6 39. fxg5 Qe2+ 40. Kg3 Be5+ 41. Nf4 hxg5 42. Nf3 gxf4+ 43. exf4 Rd6 44. Rg1 Kg7 45. Nxe5 Rf6 46. h3 Qe4 47. Nf3 Qxf4+ 48. Kf2 Qh4+ 49. Kf1 Qg3 50. Ba3 Kg6 51. Bd6 Rxd6 52. Re1 Rf6 53. Re3 Bc6 54. h4 Qxh4 55. Re7 Qh2 56. Re3 Rf5 57. Kf2 Bxf3 58. Rxf3 Rxf3+ 59. Kxf3 Qxg1 60. g3 Kf5 61. g4+ Ke5 62. g5 Qxg5 63. Kf2 Ke4 64. Kf1 Kf3 65. Ke1 Qg1# 0-1