[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "CompressTable (by: JacobAndSam)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. e3 d6 3. Bb5+ c6 4. Bc4 d5 5. Be2 e5 6. Kf1 Bb4 7. a3 Bxc3 8. dxc3 O-O 9. c4 dxc4 10. Qxd8 Rxd8 11. Ra2 Bf5 12. c3 Bd3 13. Nf3 Bb1 14. Ra1 Bg6 15. Nxe5 Nbd7 16. Nxd7 Rxd7 17. Rg1 Rf8 18. Ra2 Bb1 19. Ra1 Bd3 20. Ra2 Bxe2+ 21. Kxe2 Rd6 22. Rd1 Rxd1 23. Kxd1 Re8 24. Ke2 Rd8 25. Ra1 Rf8 26. Kf3 Re8 27. Bd2 Rd8 28. Be1 Rc8 29. e4 Re8 30. e5 Rxe5 31. Rd1 Rd5 32. Rd2 Rf5+ 33. Ke2 Re5+ 34. Kf1 Nd5 35. Re2 Rxe2 36. Kxe2 Nf6 37. Ke3 g6 38. Kd4 Nd5 39. Kxc4 Nf6 40. Bd2 Ng4 41. Bf4 Nxf2 42. Be3 Ne4 43. Bxa7 b5+ 44. Kd3 Nf6 45. c4 g5 46. cxb5 cxb5 47. Bc5 Ng4 48. h3 Ne5+ 49. Ke2 h6 50. b3 Ng6 51. g3 f6 52. Ke1 Kg7 53. Kf1 Nh8 54. Ke2 Kf7 55. Kf2 h5 56. Kf3 Ke6 57. Kf2 h4 58. gxh4 Kf5 59. hxg5 Kxg5 60. Kg2 Kf5 61. Kf2 Kg5 62. Kg2 Kf5 63. Kf2 Kg5 1/2-1/2