[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Qf3 Ng8 3. Bc4 e6 4. Nc3 Qf6 5. Nb5 Qe5 6. d4 Bb4+ 7. c3 Qxb5 8. Bxb5 c6 9. cxb4 cxb5 10. Qg3 g6 11. Qe5 f6 12. Qxb5 b6 13. Bf4 e5 14. dxe5 g5 15. Bg3 Nc6 16. e6 Nxb4 17. exd7+ Bxd7 18. Qxb4 g4 19. Qc4 b5 20. Qc7 b4 21. Qb7 Rc8 22. Rd1 Be6 23. Qg7 Rc4 24. Qxh8 Rxe4+ 25. Ne2 Bc4 26. Rd2 Rxe2+ 27. Rxe2+ Bxe2 28. Qxg8+ Kd7 29. Kxe2 Kc6 30. Rc1+ Kb5 31. Qb8+ Ka6 32. Qxb4 f5 33. Rc6# 1-0