[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Lamorran (by: Morra)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. Ne4 Qf4 4. d3 Qxe4 5. dxe4 Nf6 6. Qd3 Bb4+ 7. Bd2 Bc5 8. e5 Ng4 9. e3 Be7 10. Be2 Na6 11. O-O Nb4 12. Qe4 Nh6 13. Bxb4 f5 14. exf6 Bxf6 15. Nd4 e5 16. Rad1 Nf7 17. Rfe1 a5 18. Bc5 Ng5 19. Qd5 exd4 20. exd4 Ne6 21. Bb5 c6 22. Bxc6 dxc6 23. Rxe6+ Kf7 24. Re7+ Kg6 25. Qd6 Bg4 26. Ree1 b6 27. f3 Bxf3 28. gxf3 bxc5 29. dxc5 Kh5 30. Qd7 Bxb2 31. Rd6 g6 32. Re4 Kg5 33. Rg4+ Kh5 34. Rh4+ Kxh4 35. Qg4# 1-0