[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Anty (by: Emanuele Sorce)"]
[Black "The Visionary (by: Hulululu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. a3 Qf6 3. c4 Bc5 4. d4 Qh4 5. Nh3 Qxe4+ 6. Kd2 Qxd4+ 7. Ke2 Qxc4+ 8. Qd3 Qxc1 9. Qxd7+ Bxd7 10. Kd3 Ba4 11. b3 Bxb3 12. Ke4 Qd1 13. Bc4 Qh5 14. g4 Qxh3 15. Bxe6 Bxe6 16. Rd1 Bxf2 17. Rd3 Qh4 18. Nc3 Nc6 19. Rf3 O-O-O 20. Rf4 Qh3 21. Nd5 Qb3 22. Rxf2 Rxd5 23. Kf4 Qd3 24. h4 Re5 25. Re2 Qh3 26. Rxe5 Bxg4 27. Rc1 f6 28. Rf1 Qc3 29. Kxg4 Kd7 30. Ref5 Qe3 31. a4 g6 32. h5 Nd4 33. Re5 Qxe5 34. Kh3 Ne2 35. Rf4 Qg5 36. h6 Qg3# 0-1