[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Elf-1200 (by: Elliot Throop)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 e5 3. Nc3 exd4 4. Qd3 dxc3 5. Qe4+ Qe7 6. Qd5 Nf6 7. Qf5 d5 8. Qf4 Nh5 9. Qa4 cxb2 10. Bxb2 Qb4+ 11. Qxb4 Bxb4+ 12. Kd1 Bg4 13. a3 Bc5 14. e3 O-O-O 15. Bd3 d4 16. Kd2 dxe3+ 17. fxe3 Rhe8 18. Bd4 Bxd4 19. exd4 Nxd4 20. Rab1 Bxf3 21. gxf3 Nxf3+ 22. Kc3 Re3 23. Rhf1 Nf4 24. Rb5 Nxd3 25. cxd3 Rdxd3+ 26. Kb2 Rxa3 27. Rd1 Nxh2 28. Rb4 Nf3 29. Rd5 Rac3 30. Rd1 Ne5 31. Ka1 Ra3+ 32. Kb2 Rad3 33. Kc1 Re2 34. Rxd3 Nxd3+ 35. Kd1 Re1+ 36. Kd2 a5 37. Rd4 Ne5 38. Kxe1 Nf3+ 39. Kf2 Nxd4 40. Ke3 Nc2+ 41. Ke4 a4 42. Kf5 a3 43. Ke5 a2 44. Ke4 a1=Q 45. Kf4 Qg1 46. Ke4 Qf1 47. Kd5 Qf4 48. Kc5 Kd7 49. Kb5 Qb4# 0-1