[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Pawntress (by: N1kkj)"]
[Black "Whatevs (by: KingPRS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Bb5+ c6 3. Bd3 Kd7 4. Qg4+ Kc7 5. Qf4+ Qd6 6. Qxd6+ exd6 7. exd5 cxd5 8. Nf3 b5 9. Bxb5 a6 10. Be8 Bd7 11. Bxf7 Nf6 12. Nc3 Nc6 13. d3 Bg4 14. a4 Rd8 15. Ra3 Rb8 16. Rg1 d4 17. Nd1 g5 18. Bxg5 Nb4 19. Bxf6 Nxc2+ 20. Ke2 Bxf3+ 21. gxf3 Nxa3 22. Bxh8 Bh6 23. Bxd4 Nc2 24. Ba7 Rb7 25. Be6 a5 26. Rg4 Rxa7 27. b3 Kb8 28. Rg8+ Kb7 29. Bd5+ Kb6 30. Rb8+ Ka6 31. Bc4# 1-0