[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "WhiteTide (by: b.maroti)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Qh5+ g6 3. Qh4 Bg7 4. Bb5 c5 5. Qc4 Qb6 6. Ba4 Qa5 7. Nc3 b6 8. b4 Qxb4 9. Qxb4 cxb4 10. Ba3 bxa3 11. d4 Bb7 12. Bb5 Bxg2 13. Nd5 Kd8 14. Rb1 Bxh1 15. Nf4 Kc8 16. Kd2 Nh6 17. c3 g5 18. Nd3 Bd5 19. f4 gxf4 20. Nxf4 Bxa2 21. Ra1 Bf7 22. Rxa3 Kc7 23. Ra1 a5 24. Bf1 a4 25. Bg2 Nc6 26. Bxc6 dxc6 27. Nge2 a3 28. Rb1 Bc4 29. Ng3 Ra4 30. Rg1 Kb7 31. Ngh5 Bf8 32. Rb1 Ng4 33. Ng3 Nxh2 34. Kc2 Kc7 35. Nxf5 e6 36. Ng3 Rg8 37. Ne4 Rg4 38. Nf6 Rg3 39. Nxh7 Bg7 40. Rh1 Nf3 41. Kd1 Ra5 42. Kc2 Rb5 43. d5 Bxd5 44. Kc1 Bb3 45. e4 Bxc3 46. Rd1 a2 47. Nxe6+ Bxe6 48. Kc2 Be5 49. Rd5 Bxd5 50. Nf6 Rg2+ 51. Kd3 Ne1+ 52. Ke3 Rb3# 0-1