[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Bobobot (by: Lino)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g3 a6 2. f3 Nc6 3. h4 Nf6 4. a4 Ra7 5. c3 Nh5 6. b3 Nd4 7. Nh3 Nf6 8. Qc2 b6 9. Nf2 Nxf3+ 10. Kd1 c6 11. Ne4 Nh5 12. Nd6+ exd6 13. Na3 Ne5 14. Qg6 Bb7 15. Qxf7+ Kxf7 16. Bh3 Qe7 17. Be6+ Ke8 18. Nb5 a5 19. Nc7+ Kd8 20. Bf7 Rg8 21. Ne6+ Kc8 22. Nc7 b5 23. Na8 Kd8 24. Nc7 Nf4 25. Ne6+ Kc8 26. Nc7 bxa4 27. Na8 Neg6 28. Nb6+ Kc7 29. Na8+ Kd8 30. Nc7 Bc8 31. Ne6+ dxe6 32. Be8 Nd5 33. Bf7 Ra6 34. Be8 e5 35. Bf7 Bf5 36. Be8 Nxc3+ 37. Ke1 Qb7 38. d3 Qa7 39. Bg5+ Kc7 40. Bd8+ Kb7 41. Bxc6+ Rxc6 42. Bb6 Rc4 43. Bc5 Rxh4 44. Bb6 Qb8 45. Bd8 Rh6 46. Rh4 Rxh4 47. Be7 Nxe7 48. Ra3 Rh1+ 49. Kf2 Bh3 50. Ra1 g5 51. Rg1 Qc8 52. g4 Qd7 53. Rf1 Kc8 54. Rg1 h6 55. Rf1 Bg2 56. Ke3 Bc6 57. Rf7 Rd1 58. Rf5 Kd8 59. Rf3 Qc8 60. Rf5 Rb1 61. Rf7 Rd1 62. Rf5 Kc7 63. Rf3 axb3 64. Rf5 e4 65. Rd5 Qd7 66. Rf5 b2 67. Rd5 Rg7 68. Rf5 Qe6 69. Rf3 Rd2 70. Kf2 Nb5 71. Rf7 Bd5 72. Rf6 Kc8 73. Rf7 Rh7 74. Rg7 Qd7 75. Rg8 Bc6 76. Kg3 Nd4 77. Kg2 Qa7 78. Rh8 b1=Q 79. Rxf8+ Be8 80. Rf1 Qc5 81. Re1 Nb3 82. Rc1 exd3 83. Kg3 Rxe2 84. Rxc5+ dxc5 85. Kh3 Rh8 86. Kg3 Re5 87. Kh3 Qh1+ 88. Kg3 Kd7 89. Kf2 Qg1+ 90. Kxg1 Nd5 91. Kh2 h5 92. Kg2 Re3 93. Kf2 Nf6 94. Kg2 Kd8 95. Kf2 Nd7 96. Kg2 Re1 97. Kf2 Re3 98. Kg2 Re7 99. Kh2 Nc1 100. Kg2 d2 101. Kh3 h4 102. Kh2 Ne5 103. Kh3 Nc4 104. Kh2 Re5 105. Kh3 Re7 106. Kh2 Bc6 107. Kh3 Ba8 108. Kh2 Nd6 109. Kh3 Rb7 110. Kh2 c4 111. Kg1 Rb4 112. Kh2 Kd7 113. Kh3 Rh7 114. Kh2 Rg7 115. Kh3 Bg2+ 116. Kxg2 Rg6 117. Kf3 Rb8 118. Ke3 a4 119. Kf3 Rf8+ 120. Ke3 Na2 121. Kxd2 Rgg8 122. Ke3 Ne4 123. Kd4 a3 124. Ke5 c3 125. Kd5 Rh8 126. Ke5 Nc5 127. Kd5 Ne4 128. Ke5 Nd6 129. Kd5 Rfg8 130. Ke5 Ke8 131. Kf6 h3 132. Ke6 Rg6+ 133. Ke5 Ne4 134. Kd5 Kf8 135. Kd4 Kg8 136. Kd5 Kh7 137. Kd4 Rh6 138. Kc4 Nd6+ 139. Kd5 Re8 140. Kd4 Re5 141. Kxe5 Kh8 142. Kd5 c2 143. Kc6 Rg6 144. Kd5 c1=B 145. Kc6 Rh6 146. Kd5 Rh4 147. Ke6 Ne8 148. Ke5 Ng7 149. Kd6 Bf4+ 150. Kc6 Rh5 151. Kb6 Bg3 152. Kc6 Bf2 153. Kd6 Be1 154. Kc6 Bd2 155. Kd6 Nc3 156. Kc6 Ne2 157. Kd6 a2 158. Kc6 Bc1 159. Kd6 Nf4 160. Kc6 Kh7 161. Kd6 a1=N 162. Kc6 Ng2 163. Kd6 Kh8 164. Kc6 Rh7 165. Kd6 h2 166. Kc6 Rh4 167. Kd6 h1=N 168. Kc6 Ng3 169. Kd6 N7f5+ 170. Ke6 Rh3 171. Ke5 Ne7 172. Kd6 Nh5 173. Ke5 Nhf4 174. Kd6 Kg7 175. Kc5 Re3 176. Kd6 Ba3+ 177. Kc7 Nd3 178. Kb6 Kh7 179. Kb5 Ngf4 180. Kb6 Nc6 181. Ka6 Ng6 182. Kb5 Bf8 183. Kc4 Re8 184. Kb5 Ne1 185. Kc4 Re7 186. Kc5 Nh8 187. Kc4 Ne5+ 188. Kd5 Ng2 189. Kc5 Re8+ 190. Kb6 Rb8+ 191. Kc7 Nh4 192. Kxb8 Nxg4 193. Kc7 N4g6 194. Kc6 Bh6 195. Kd6 N6e5 196. Ke6 Nf6 197. Kd6 Bg7 198. Kc5 Nh5 199. Kd6 Ng4 200. Ke6 Kh6 201. Kd6 Kg6 202. Kd5 Ne5 203. Ke6 Ng4 204. Kd5 Nf7 205. Kc6 Ng3 206. Kd5 Nb3 207. Kc6 Kh5 208. Kd5 Bf6 209. Ke6 Nfh6 210. Kd5 Be7 211. Kc6 Nc1 212. Kd5 Kh4 213. Ke6 Na2 214. Kd5 Nc3+ 215. Kd4 Bf8 216. Kc4 Nh1 217. Kd4 Kh5 218. Kc4 Ne3+ 219. Kd4 Kh4 220. Ke5 Nf1 221. Kf6 Bc5 222. Ke5 Nb1 223. Kf6 Nc3 224. Ke5 Nd5 225. Ke6 Nf4+ 226. Kd7 Nf5 227. Kc7 Bb4 228. Kd7 Ng7 229. Kc6 Nh3 230. Kd5 Nf4+ 231. Kc6 Nd3 232. Kd5 Kh3 233. Kc6 Ndf2 234. Kd5 Nd2 235. Kc6 Nb1 236. Kd5 Bc5 237. Kc6 Kh2 238. Kd5 Ne6 239. Ke5 Kg1 240. Kf6 Nc7 241. Kg6 Nb5 242. Kf6 Nd2 1/2-1/2