[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e3 Rb8 3. Qg4 Ra8 4. Bxa6 bxa6 5. Ke2 a5 6. Qe4 Ba6+ 7. Ke1 Nf6 8. Qe5 d5 9. Nf3 c5 10. Rg1 Bc8 11. Rb1 Bb7 12. d4 cxd4 13. Qxd4 a6 14. Qa4+ Qd7 15. Qxd7+ Kxd7 16. b4 axb4 17. Rxb4 Kc7 18. Rb1 Ne4 19. Bd2 Nxd2 20. Kxd2 d4 21. exd4 g6 22. Rxb7+ Kxb7 23. Kd3 Bh6 24. Ne5 Rhf8 25. Nd5 e6 26. Rb1+ Kc8 27. Nb6+ Kb7 28. Nxa8+ Kxa8 29. Rb6 Ka7 30. Rb1 Bf4 31. Nc6+ Ka8 32. g3 Bc7 33. f4 Rg8 34. d5 exd5 35. Re1 Kb7 36. Ne7 Rd8 37. Rb1+ Bb6 38. f5 g5 39. h4 g4 40. a3 Kc7 41. f6 Bc5 42. a4 Rd6 43. a5 Bf2 44. Ra1 Bxg3 45. Rb1 Bf2 46. Rf1 g3 47. Ra1 g2 48. Rb1 g1=Q 49. Rxg1 Bxg1 50. h5 Bc5 51. h6 Kd7 52. Ng6 fxg6 53. f7 Re6 54. Kd2 Bb4+ 55. Kd3 Re4 56. c4 Rxc4 57. Ke3 Re4+ 58. Kf2 Rf4+ 59. Ke3 Rxf7 60. Kd3 Rf3+ 61. Kd4 Kc6 62. Ke5 Bc5 63. Ke6 Bd4 64. Ke7 Bc5+ 65. Ke6 Bf2 66. Ke5 Bh4 67. Kd4 Bf6# 0-1