[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Monster Queen (by: Andro 65)"]
[Black "Cheatos (by: Jeroen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 a5 2. b3 c5 3. f3 Nh6 4. b4 cxb4 5. Nh3 bxa3 6. Bxa3 e5 7. Be7 Kxe7 8. c3 f6 9. c4 Ra6 10. a3 d5 11. cxd5 Qxd5 12. e3 Ra7 13. Be2 b6 14. g4 Bxg4 15. fxg4 Qxh1+ 16. Kf2 Qxd1 17. Rxd1 a4 18. d4 exd4 19. Rxd4 Ke6 20. Re4+ Kd7 21. Rxa4 Rxa4 22. Bb5+ Kc7 23. Bxa4 Bxa3 24. Bc6 Kxc6 25. Ke1 Nxg4 26. Nf2 Nxf2 27. Kxf2 Be7 28. Ke2 Bd6 29. h3 Na6 30. Kd1 Be5 31. e4 Rd8+ 32. Ke2 Re8 33. Ke1 Bc3+ 34. Kf1 Rxe4 35. Kf2 Rf4+ 36. Ke2 Re4+ 37. Kd1 Re8 38. Kc1 b5 39. Kd1 Rd8+ 40. Kc2 Be5 41. h4 Nb4+ 42. Kb1 Kd7 43. Kc1 Na2+ 44. Kb1 Nc3+ 45. Kc2 Nd5 46. Kd2 Ne7 47. Kc1 Bf4+ 48. Kc2 Bh2 49. Kb2 Nc6 50. Kc3 Bb8 51. Kb3 Nd4+ 52. Ka2 Ne6 53. Kb2 g5 54. hxg5 Nxg5 55. Kc2 Ba7 56. Kd3 Ke7+ 57. Ke2 Ne4 58. Kf3 Nd2+ 59. Kg2 Rg8+ 60. Kh2 Nf1+ 61. Kh1 Rh8 62. Kg2 Nd2 63. Kh2 Nf3+ 64. Kg2 Nd4 65. Kg1 Nb3+ 66. Kh2 Nc1 67. Kh3 Rg8 68. Kh4 Bf2+ 69. Kh3 Kf8 70. Kh2 Rh8 71. Kh1 Rg8 72. Kh2 Be3 73. Kh3 Nb3 74. Kh4 Bf2+ 75. Kh5 Nd4 76. Kh6 Nf5+ 77. Kxh7 Rg1 78. Kh8 Bh4 79. Kh7 Bg5 80. Kg6 Bh4+ 81. Kxf5 Rf1+ 82. Ke6 Re1+ 83. Kf5 Kf7 84. Kf4 Rf1+ 85. Kg4 Bf2 86. Kh5 Rh1+ 87. Kg4 Rh6 88. Kf3 Bb6 89. Kg3 Bc7+ 90. Kf3 Rh3+ 91. Kg4 Rh8 92. Kf5 Rh5+ 93. Ke4 Rh4+ 94. Kd5 Rh5+ 95. Kd4 Rh4+ 96. Kd3 Rh3+ 97. Kc2 b4 98. Kb2 Rh4 99. Kb1 b3 100. Kc1 Rc4+ 101. Kb2 Kg8 102. Kxb3 Re4 103. Ka2 Ra4+ 104. Kb3 Rh4 105. Kc2 Rc4+ 106. Kb2 Rb4+ 107. Kc3 Rb8 108. Kc2 Ra8 109. Kc3 Ra3+ 110. Kb2 Rf3 111. Kc2 Rf2+ 112. Kb3 Rf3+ 113. Kc4 Rf2 114. Kb4 Bd6+ 115. Kc4 Rc2+ 116. Kb5 Rb2+ 117. Ka5 Ra2+ 118. Kb5 Be7 119. Kc4 Rc2+ 120. Kd5 Rd2+ 121. Ke4 Re2+ 122. Kf4 Bd6+ 123. Kf5 Rf2+ 124. Ke6 Bg3 125. Kd7 Rd2+ 126. Ke8 Re2+ 127. Kd8 Rd2+ 128. Kc8 Rc2+ 129. Kd8 Bf2 130. Ke8 Re2+ 131. Kd7 Rd2+ 132. Kc8 Rc2+ 133. Kd7 Kh8 134. Kd8 Bb6+ 135. Ke7 f5 136. Ke6 f4 137. Ke7 f3 138. Kf6 Bd4+ 139. Kg6 Rc6+ 140. Kf7 Rc7+ 141. Kf8 Rc8+ 142. Ke7 Rc7+ 143. Kd8 Rg7 144. Ke8 Bg1 145. Kd8 Bb6+ 146. Kc8 Kg8 147. Kb8 Rg1 148. Ka8 Ra1+ 149. Kb7 Bg1 150. Kb8 Bh2+ 151. Kb7 f2 152. Kc6 Rc1+ 153. Kd5 Rd1+ 154. Kc5 Rc1+ 155. Kb6 Rb1+ 156. Ka6 Ra1+ 157. Kb7 Rb1+ 158. Ka8 Ra1+ 159. Kb7 f1=Q 160. Kc8 Qh3+ 161. Kb7 Rb1+ 162. Ka6 Qd3+ 163. Ka5 Qc3+ 164. Ka4 Qd4+ 165. Ka5 Qd8+ 166. Ka4 Ra1+ 167. Kb4 Qd4+ 168. Kb5 Qd3+ 169. Kb4 Qd2+ 170. Kc5 Qe3+ 171. Kd5 Qg5+ 172. Kc6 Ra6+ 173. Kd7 Ra7+ 174. Kc6 Qg2+ 175. Kb5 Qe2+ 176. Kb4 Qb2+ 177. Kc5 Qf2+ 178. Kc6 Ra6+ 179. Kd5 Qg2+ 180. Kd4 Qg4+ 181. Ke3 Qg5+ 182. Kd3 Ra3+ 183. Kc2 Ra2+ 184. Kd1 Qd5+ 185. Ke1 Qe6+ 186. Kf1 Qh3+ 187. Ke1 Qe3+ 188. Kd1 Qd4+ 189. Ke1 Qc3+ 190. Kd1 Qf3+ 191. Kc1 Qc3+ 192. Kb1 Qd3+ 193. Kxa2 Qd2+ 194. Kb3 Qe3+ 195. Kc2 Qf2+ 196. Kc3 Qe3+ 197. Kb2 Qe2+ 198. Ka1 Qf1+ 199. Kb2 Qb5+ 200. Ka3 Qc5+ 201. Ka2 Qd5+ 202. Kb2 Qg2+ 203. Kc3 Qf3+ 204. Kc4 Qe2+ 205. Kb3 Qd1+ 206. Ka3 Qf3+ 207. Kb4 Qb7+ 208. Ka3 Qe7+ 209. Kb2 Qb7+ 210. Kc2 Qc6+ 211. Kb1 Qb6+ 212. Ka2 Qa7+ 213. Kb3 Qb6+ 214. Kc2 Qg6+ 215. Kd2 Qg5+ 216. Ke1 Qh4+ 217. Kf1 Qh3+ 218. Kf2 Qh4+ 219. Kf3 Qf6+ 220. Ke4 Qh4+ 221. Ke3 Qh6+ 222. Kf2 Qf6+ 223. Ke1 Qe6+ 224. Kf1 Qa6+ 225. Kg2 Bb8 226. Kh1 Qb7+ 227. Kg1 Qb6+ 228. Kg2 Qb2+ 229. Kf1 Qc1+ 230. Kf2 Qd2+ 231. Kf3 Qd5+ 232. Kg4 Qd7+ 233. Kg5 Qd8+ 234. Kg6 Qe8+ 235. Kf6 Qd8+ 236. Kf5 Qd3+ 237. Kf6 Qf3+ 238. Kg5 Qd5+ 239. Kf6 Qc6+ 240. Kg5 Qc1+ 241. Kf6 Qb2+ 242. Kf5 Qf2+ 243. Kg5 1/2-1/2