[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Black "YAMMB  (by: Dovakin7)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nc3 Bb4 3. Nf3 Qf6 4. Bg5 Qf5 5. Rc1 f6 6. Bd2 Bxc3 7. Bxc3 Qd5 8. e3 h5 9. Bd3 Qxa2 10. b3 Qa3 11. Bg6+ Ke7 12. Rf1 d5 13. e4 dxe4 14. Bxe4 Qd6 15. Qe2 Qf4 16. Rd1 Kf7 17. g3 Qd6 18. Bd2 Nh6 19. Ba5 Nc6 20. Bc3 Ne7 21. h3 g5 22. Bb2 g4 23. Nd2 f5 24. Bg2 a5 25. hxg4 fxg4 26. Bc3 Kg6 27. Nc4 Qd8 28. d5 Rf8 29. dxe6 Qe8 30. Bxa5 Kg7 31. Bxc7 Qb5 32. Be5+ Kh7 33. Be4+ Nef5 34. Rd6 Qb4+ 35. c3 Qxb3 36. e7 Ra1+ 37. Kd2 Ra2+ 38. Kd3 Rxe2 39. Rxh6+ Kg8 40. Rh8+ Kf7 41. exf8=Q+ Kg6 42. Qf6# 1-0