[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "49"]
[White "fuxy (by: nadavfux)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 e6 2. Qd3 Bb4+ 3. Nc3 Nc6 4. a3 Bxc3+ 5. bxc3 b6 6. Qg3 g6 7. Bg5 Nge7 8. e4 Bb7 9. Bf6 Rg8 10. Nf3 d5 11. exd5 exd5 12. Bd3 Bc8 13. Bb5 Bd7 14. Qh4 h5 15. Qf4 Qc8 16. Ng5 Nf5 17. Bxc6 Bxc6 18. Kd2 Rf8 19. Rhe1+ Kd7 20. Nf3 Qb7 21. Ne5+ Kc8 22. Nxc6 Qxc6 23. Qg5 Kd7 24. f3 Rae8 25. g4 Nd6 26. Re7+ Rxe7 27. Bxe7 Nc4+ 28. Kd1 f6 29. Qxg6 Kxe7 30. Qxh5 Qa4 31. Qh7+ Kd6 32. Qh6 Rf7 33. Qf4+ Kc6 34. g5 Qa5 35. g6 Re7 36. Qxf6+ Kb7 37. Qxe7 Qxc3 38. Qg5 Qxa1+ 39. Ke2 Qc3 40. Qxd5+ Ka6 41. f4 Qe3+ 42. Kf1 Qxf4+ 43. Ke2 Qe3+ 44. Kf1 Qc1+ 45. Kf2 Qxc2+ 46. Kf3 Qd3+ 47. Kf2 c5 48. g7 Qd2+ 49. Kf3 Qe3+ 50. Kg2 Qe2+ 51. Kg3 Qe1+ 52. Kf4 Qh4+ 53. Kf3 Qh3+ 54. Ke2 Qxh2+ 55. Kd3 Qd2+ 56. Ke4 Qg2+ 57. Kf4 Qxd5 58. dxc5 bxc5 59. Kg4 Nxa3 60. Kf4 Qd4+ 61. Kg3 Qxg7+ 62. Kf3 Qd4 63. Kg3 Nc2 64. Kf3 Qh4 65. Ke2 1/2-1/2