[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "Marreco (by: Tutz)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 d5 2. Bf4 Nc6 3. Qd3 e6 4. Nd2 Nf6 5. Be5 Kd7 6. Ngf3 a5 7. c3 b6 8. Qc2 Ba6 9. h4 Ng4 10. h5 Ngxe5 11. Nxe5+ Nxe5 12. dxe5 Qg5 13. Nf3 Qg4 14. Rh4 Qf5 15. Qd2 Be7 16. e4 Qxf3 17. gxf3 Bxh4 18. Bxa6 Rxa6 19. Ke2 c6 20. Qf4 Be7 21. Qxf7 g5 22. Rd1 a4 23. Qg7 Raa8 24. exd5 cxd5 25. h6 a3 26. bxa3 Rhc8 27. Qxh7 Rxc3 28. Qb1 Kc7 29. Qb2 Rcxa3 30. h7 Rxa2 31. Rc1+ Bc5 32. Qxa2 Rxa2+ 33. Kd1 Ra8 34. Ke2 Kb7 35. Rc3 Kc6 36. f4 gxf4 37. Rc1 b5 38. Kd2 Kb6 39. Ke2 Bd4 40. Rh1 Bxe5 41. Re1 Bc3 42. Rd1 Ra2+ 43. Kf3 Bf6 44. Kxf4 Rxf2+ 45. Kg3 Re2 46. Kf3 Ra2 47. Rd3 Kc5 48. Re3 Ra6 49. Rd3 Bd4 50. Rxd4 Ra8 51. Rd3 d4 52. Kg2 Kd5 53. Rb3 Kc6 54. Ra3 Rh8 55. Rh3 Kc7 56. Kg3 Kd6 57. Rh6 d3 58. Rh2 Kd7 59. Kf4 b4 60. Ke3 Ke7 61. Kxd3 b3 62. Kd4 Kf6 63. Kc3 b2 64. Rf2+ Ke5 65. Re2+ Kf5 66. Rf2+ Ke4 67. Rxb2 Rxh7 68. Re2+ Kf5 69. Rf2+ Ke5 70. Re2+ Kd5 71. Rd2+ Kc6 72. Re2 Rc7 73. Kd2 Kd5 74. Ke3 Rc3+ 75. Kf4 Rc4+ 76. Kf3 Rb4 77. Re1 e5 78. Re3 Rc4 79. Kf2 Kd4 80. Re2 Rc3 81. Rd2+ Kc4 82. Kg2 Rb3 83. Re2 Kd5 84. Rd2+ Ke4 85. Rc2 Kd3 86. Rf2 Kd4 87. Rd2+ Rd3 88. Rf2 e4 89. Re2 Ra3 90. Rd2+ Kc5 91. Rc2+ Kb5 92. Re2 Ra4 93. Re3 Rd4 94. Kf2 Kc4 95. Kg2 Rd2+ 96. Kg3 Rd3 97. Rxd3 exd3 98. Kf2 d2 99. Ke2 d1=Q+ 100. Kxd1 1/2-1/2