[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "EpsilonCheck (by: aymco)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 c6 2. d4 Qc7 3. Nc3 Qa5 4. a4 Qb4 5. h4 Nf6 6. e5 Nd5 7. Qd3 Nb6 8. a5 c5 9. axb6 Qxb6 10. Na4 Qe6 11. Nxc5 Qb6 12. g4 a6 13. Qb3 Qc6 14. Rh2 d6 15. Bg2 Qc7 16. Bxb7 Ra7 17. Bxc8 dxc5 18. Qa4+ Kd8 19. Bf5 g6 20. Be4 Nd7 21. Be3 Nb6 22. Qa5 cxd4 23. Bxd4 Nc4 24. Qd5+ Nd6 25. exd6 Qb8 26. Bxh8 exd6 27. Bd4 Rc7 28. Rxa6 Qb4+ 29. Ke2 Kd7 30. Qxf7+ Be7 31. Ke3 Qe1+ 32. Ne2 Qb4 33. Ra8 Rc8 34. Ra7+ Rc7 35. Rxc7+ Kxc7 36. Qxe7+ Kc8 37. Bc6 Qxd4+ 38. Nxd4 1-0