[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "shitbot1 (by: Dan)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 Qh4 3. Ra1 Bc5 4. Nh3 Bxa3 5. bxa3 d5 6. Bb2 Nc6 7. Rb1 Nf6 8. Qc1 O-O 9. Qd1 Ne4 10. Bxe5 Bxh3 11. Bg3 Nxf2 12. Bxf2 Qf4 13. Rxb7 Bc8 14. Qb1 Bxb7 15. Qxb7 Rab8 16. Qb3 Rxb3 17. cxb3 a6 18. Bg3 Qf5 19. Rg1 Qb1+ 20. Kf2 f6 21. Bxc7 Qf5+ 22. Ke1 Kf7 23. Bd6 Qb1+ 24. Kf2 Rc8 25. Kf3 Qf5+ 26. Bf4 g5 27. e3 gxf4 28. exf4 Qb1 29. Kg4 Qd1+ 30. Kh3 f5 31. g3 Ke7 32. Bxa6 Qg4+ 33. Kg2 Rc7 34. Rc1 Kd7 35. Rc5 Qg8 36. Rxc6 Rxc6 37. Bd3 Qg4 38. h3 Qg6 39. Kf1 Rc1+ 40. Ke2 Kc7 41. Kf2 Kb7 42. Kg2 Ka7 43. Kh2 Ka8 44. Be2 Re1 45. Bf3 Qd6 46. Kg2 Qc5 47. h4 Qg1+ 48. Kh3 Qf1+ 49. Bg2 Qd3 50. Bxd5+ Qxd5 51. a4 Qxd2 52. a3 Rh1# 0-1