[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 c5 4. Nc3 d5 5. Ne5 d4 6. Nb5 a6 7. Na3 Qc7 8. Nac4 b5 9. Nd6+ Qxd6 10. Nf3 e5 11. d3 Be7 12. Bg5 O-O 13. Qd2 h6 14. Bh4 Nc6 15. O-O-O Be6 16. a3 Rad8 17. Kb1 Rfe8 18. Ka1 Qd5 19. b3 e4 20. dxe4 Nxe4 21. Qf4 g5 22. Qc7 gxh4 23. c4 bxc4 24. bxc4 Qxc4 25. Kb1 Rb8+ 26. Qxb8 Rxb8+ 27. Ka1 Qc3# 0-1