[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "Smiley (by: Orniflyer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f3 Na6 2. g3 Nf6 3. b3 c6 4. Bb2 h6 5. Bxf6 Rb8 6. Bxe7 f6 7. Bxd8 Ra8 8. Bxf6 Rb8 9. Bxg7 Kd8 10. Bxf8 Ke8 11. Bxh6 Rf8 12. Bxf8 Kd8 13. g4 Ke8 14. h3 Kd8 15. f4 Ke8 16. g5 Kd8 17. g6 Ke8 18. g7 Kd8 19. e3 Ke8 20. Bxa6 Kd8 21. Bxb7 a6 22. Bxc8 Rb7 23. Bxb7 Ke8 24. Bxa6 Kd8 25. b4 Ke8 26. Kf2 Kd8 27. d3 Ke8 28. f5 Kd8 29. c3 Ke8 30. Ne2 Kd8 31. Qc2 Ke8 32. Kg3 Kd8 33. g8=B Ke8 34. Qb3 Kd8 35. e4 Ke8 36. Kf4 Kd8 37. c4 Ke8 38. Qa4 Kd8 39. Qxc6 Ke8 40. Qxd7+ Kxd7 41. Kg5 Kc6 42. Nec3 Kb6 43. d4 Kc6 44. c5 Kc7 45. Na4 Kc6 46. Kf6 Kc7 47. e5 Kc6 48. Nd2 Kc7 49. c6 Kd8 50. Nf3 Ke8 51. Kg7 Kd8 52. Bb7 Ke8 53. Kh8 Kd8 54. Nc5 Ke8 55. f6 Kd8 56. b5 Ke8 57. d5 Kd8 58. d6 Ke8 59. e6 Kd8 60. Ba8 Kc8 61. h4 Kd8 62. a3 Kc8 63. f7 Kd8 64. h5 Kc8 65. b6 Kd8 66. Nd4 Kc8 67. Nb5 Kd8 68. b7 1/2-1/2