[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. d4 e4 3. Qc2 Nf6 4. Bg5 d5 5. Nd2 h6 6. Bh4 Be7 7. Nh3 O-O 8. Qb3 Nbd7 9. e3 c5 10. Bxf6 Nxf6 11. Ng1 a5 12. Be2 a4 13. Qc2 cxd4 14. exd4 a3 15. bxa3 Rxa3 16. Nb1 Ra8 17. Qb3 Bd6 18. g3 Qe7 19. Qb6 Bf5 20. Nd2 Rac8 21. Rc1 Ba3 22. Rd1 e3 23. fxe3 Qxe3 24. Qa5 Ne4 25. Nxe4 Bxe4 26. Rd3 Bxd3 27. Qxa3 Be4 28. Qe7 Rxc3 29. Qxf8+ Kxf8 30. Kf1 Rc1+ 31. Bd1 Rxd1# 0-1