[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Astolfo (by: Illuminate)"]
[Black "Sky-Bot (by: Sky64Redstone)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3 Bb4 6. Qd3 Nf6 7. Nb5 Ba5 8. Be3 Ne5 9. Qd4 Nfg4 10. O-O-O O-O 11. Nd5 c6 12. Nbc7 Nxe3 13. fxe3 cxd5 14. Nxa8 Qxe4 15. Qxa7 Nc6 16. Qc5 d6 17. Qb5 Qxe3+ 18. Kb1 Bg4 19. Rc1 Bd2 20. Qxb7 Bxc1 21. Qxc6 Qd4 22. Qb7 Qd1 23. a3 Bf5 24. Bd3 Qxh1 25. Bxf5 Bf4+ 26. Ka2 g6 27. Bd3 Qxg2 28. Nc7 Qxh2 29. Nxd5 Be5 30. Ne7+ Kg7 31. Qb3 Re8 32. Nd5 Qf2 33. Kb1 Qg1+ 34. Ka2 Qd4 35. Kb1 h6 36. Bc4 Qd1+ 37. Ka2 Qg1 38. Nb4 Rf8 39. Nd5 Qf2 40. Bd3 Rd8 41. Ka1 h5 42. Kb1 h4 43. Bc4 Rc8 44. Ba6 Rc5 45. Nb4 Bd4 46. Nd3 Qg1+ 47. Ka2 Rf5 48. Nb4 Rf2 49. Bd3 h3 50. Be4 Qe1 51. Qd5 Rd2 52. Qb7 Rd1 53. Nd3 Qe2 54. Qd5 Qe3 55. Bf3 Rd2 56. Qc6 Bc5 57. Kb3 Rh2 58. Bd1 Rf2 59. Qh1 Rg2 60. Ka2 Rg1 61. Qf3 Qd2 62. Nxc5 Qxd1 63. Qc3+ Kf8 64. Nd3 Rg2 65. Qc8+ Kg7 66. Qc3+ f6 67. Qc7+ Kh6 68. Qxd6 Rxc2 69. Qf4+ Kg7 70. Qd4 Rh2 71. Qa7+ Kh6 72. Qb8 Qc2 73. Qf4+ Kg7 74. Qd4 Rd2 75. Qd7+ Kh6 76. Qxh3+ Kg5 77. Qe3+ Kf5 78. Qf3+ Ke6 79. Qe4+ Kf7 80. Qb7+ Kf8 81. Qb4+ Kg8 82. Nf4 g5 83. Ne6 Kf7 84. Nd4 Qd3 85. Qb7+ Kg6 86. Nb3 Rf2 87. Qb6 Qe2 88. Qd4 g4 89. Nc1 Qe6+ 90. Nb3 Rf3 91. Qa4 g3 92. Kb1 g2 93. Qd4 Qe1+ 94. Nc1 g1=Q 95. Qc4 Rf1 96. Ka2 Qxc1 97. Qg8+ Kf5 98. Qd5+ Kf4 99. Qd6+ Kg5 100. Qd5+ Kh6 101. Qf7 Qb1+ 102. Kb3 Qb6+ 103. Ka4 Rf4+ 104. Qc4 Qd1+ 105. b3 Rxc4# 0-1