[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. h3 Bxc3 11. bxc3 Ne4 12. Qf3 Re8 13. Re1 Bb7 14. Rb1 Bc6 15. c4 h6 16. Be3 Nc3 17. Ra1 Qd6 18. c5 Qe5 19. Bxh6 Ne4 20. Bf4 Qf6 21. Bxc7 Qxf3 22. gxf3 Nxc5 23. Kg2 Rac8 24. Bf4 a5 25. Bf5 Ne6 26. Be5 a4 27. a3 g6 28. Bd3 Bd7 29. Rad1 Nc5 30. Bf1 Bc6 31. Re3 Ne6 32. Rc3 Ba8 33. Rxc8 Rxc8 34. Rb1 f6 35. Bxf6 Kf7 36. Be5 Rxc2 37. h4 Bc6 38. Bd3 Ra2 39. Bb5 Bxb5 40. Rxb5 d4 41. Rb7+ Ke8 42. Rb6 Kf7 43. f4 d3 44. Kf3 Rxa3 45. Ke3 Ra2 46. Kxd3 Rxf2 47. Rb7+ Kg8 48. Ra7 Nxf4+ 49. Ke3 Nh3 50. Rg7+ Kf8 51. Rxg6 Rf5 52. Bd4 Rh5 53. Rg4 Kf7 54. Kf3 Rb5 55. Kg2 Rb3 56. h5 Rd3 57. h6 Ng5 58. Kf2 Kg6 59. h7 Kxh7 60. Ke2 Rxd4 61. Rxd4 a3 62. Ra4 Kg6 63. Rxa3 Kf5 64. Ke3 Ne6 65. Ra5+ Kg4 66. Ke4 Ng5+ 67. Ke5 Nf3+ 68. Kf6 Kf4 69. Ra6 Nd4 70. Ra7 Ke4 71. Ra8 Nf3 72. Re8+ Kf4 73. Ke6 Ke4 74. Kd6+ Kf4 75. Rf8+ Ke4 76. Ra8 Nd4 77. Ra4 Ke3 78. Kd5 Nf3 79. Re4+ Kd3 80. Re8 Nd4 81. Ra8 Nf3 82. Ra3+ Ke2 83. Ke4 Nd2+ 84. Kf4 Nb1 85. Ra8 Nd2 86. Re8+ Kd3 87. Re7 Nc4 88. Rd7+ Ke2 89. Rg7 Nd2 90. Re7+ Kd3 91. Rd7+ Ke2 92. Rd6 Nf3 93. Rd8 Nd2 94. Rd4 Nb3 95. Rc4 Kd3 96. Rc7 Nd2 97. Rc8 Nc4 98. Rd8+ Ke2 99. Ke4 Nd2+ 100. Kf4 Nc4 101. Rd5 Nd2 102. Re5+ Kd3 103. Re3+ Kd4 104. Re1 Kd3 105. Rd1 Ke2 106. Rc1 Kd3 107. Ra1 Nc4 108. Rd1+ Ke2 109. Rb1 Kd2 110. Ke4 Ke2 111. Kd4 Nd6 112. Rb3 Nf5+ 113. Ke5 1/2-1/2