[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Oh stupid one (by: Io)"]
[Black "LazyBot (by: Tim de Jong)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Nc3 d4 3. exd4 Qxd4 4. Qe2 Nc6 5. Nb5 Qd7 6. Qd3 a6 7. Qxd7+ Kxd7 8. Na3 e6 9. Ne2 Nf6 10. Nc4 b5 11. Ne3 Bd6 12. g3 Bb7 13. Bg2 Na5 14. Bxb7 Nxb7 15. O-O Nc5 16. b4 Nce4 17. f3 Ng5 18. f4 Nge4 19. d3 Bxb4 20. dxe4 Bc5 21. a4 b4 22. c3 Nxe4 23. cxb4 Ba7 24. a5 Rab8 25. Rb1 Rb5 26. Kg2 Kc8 27. Kf3 Nf6 28. Nc4 h5 29. Ne5 Ng4 30. Nc6 Kb7 31. Nxa7 Kxa7 32. Kg2 Rd8 33. h3 Nf6 34. Be3+ Kb7 35. Nd4 Rbd5 36. Nb3 Ne4 37. Nc5+ Nxc5 38. Bxc5 Rd2+ 39. Rf2 Ka8 40. Rb2 Rxb2 41. Rxb2 Rd5 42. Rc2 Kb7 43. Re2 Rd1 44. Bf8 g6 45. Rc2 Rd4 46. Bc5 Rd7 47. h4 Rd3 48. Be7 Rd4 49. Kf2 Rd3 50. Bf6 Rb3 51. Rc4 Rd3 52. Bd4 Rd2+ 53. Ke3 Ra2 54. Rc5 Ra4 55. Be5 c6 56. Bc3 Ra2 57. Kd3 Rg2 58. Rg5 Rf2 59. Bd4 Rg2 60. Be3 Kc7 61. Kc3 Ra2 62. Bd2 Kb7 63. Kd3 Ra1 64. Bc3 Rc1 65. Kd2 Rg1 66. Bd4 Rb1 67. Bc5 Ra1 68. Ke3 Rb1 69. Kf3 Rb2 70. Ke4 Re2+ 71. Kd3 Rh2 72. Kc3 Re2 73. g4 Rg2 74. gxh5 Rxg5 75. fxg5 gxh5 76. Kd4 Kc7 77. Ke5 Kb8 78. Kf6 Kb7 79. Kxf7 e5 80. g6 e4 81. g7 Kc7 82. Ke7 Kb8 83. g8=Q+ Kb7 84. Kd7 e3 85. Qc8# 1-0