[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Simpleton.01 (by: Bee)"]
[Black "MinimalBot (by: GreenSalad_)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 b5 2. Qh5 g5 3. Qg4 b4 4. Qxb4 g4 5. Qe4 d5 6. Qb4 d4 7. e4 d3 8. c4 c5 9. Qa4+ Nc6 10. Nc3 Qa5 11. Qxc6+ Bd7 12. Qxa8+ Bc8 13. Qxc8+ Qd8 14. Qxg4 e6 15. Qd1 Qh4 16. Qa4+ Ke7 17. Qd7+ Kxd7 18. g3 Qxe4+ 19. Nxe4 Kc6 20. Bg2 Kb6 21. Ng5 Ka5 22. Nxf7 Ka4 23. Nxh8 Kb4 24. b3 Bd6 25. a3+ Kxb3 26. Nf7 Kc2 27. Nxd6 Nf6 28. Bf3 Kb3 29. Bd1# 1-0