[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "YAMMB  (by: Dovakin7)"]
[Black "DLComp2 (by: DawnLamp8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 c6 5. Qd4 Qa5 6. b4 Qa4 7. Bd3 Na6 8. h4 Nc7 9. h5 Nb5 10. Qc4 Rb8 11. Qb3 Qxb3 12. axb3 Nxc3 13. Bd2 Nb5 14. c4 Nd4 15. Be3 Nxb3 16. Rb1 d6 17. Rxb3 dxe5 18. Bxa7 Ra8 19. Bc5 Be6 20. Rb1 Ra3 21. Bf1 Ra2 22. Rd1 Rb2 23. Ra1 Rb3 24. Rh4 Bc8 25. Re4 f6 26. Re3 Rxe3+ 27. Bxe3 Kf7 28. f4 exf4 29. Bxf4 Ke8 30. Ra8 Kd7 31. Ra3 Kd8 32. Rd3+ Ke8 33. Bc7 Kf7 34. Rd8 Bg4 35. Be2 Bxe2 36. Kxe2 g6 37. g4 gxh5 38. gxh5 Rg8 39. Nf3 Rg2+ 40. Kd3 Rb2 41. Kc3 Rb1 42. Bg3 Rc1+ 43. Kb2 Rxc4 44. Rd4 Rxd4 45. Nxd4 e6 46. b5 cxb5 47. Nxb5 e5 48. Bf2 Ke6 49. Kc2 Kf5 50. Nc3 Kg4 51. Ne4 Kf3 52. Bc5 Bxc5 53. Nxc5 Kf4 54. Nxb7 Kg5 55. h6 Kxh6 56. Kb2 Kg5 57. Nc5 Kf5 58. Kb3 h6 59. Kb2 h5 60. Kb3 h4 61. Nb7 h3 62. Nd6+ Kf4 63. Ne8 h2 64. Nxf6 h1=Q 65. Ka3 Qc6 66. Nh5+ Ke3 67. Kb3 Qg6 68. Ka2 Qxh5 69. Ka3 Kd3 70. Kb2 Qd1 71. Ka3 Kc3 72. Ka2 Qc2+ 73. Ka3 Qb3# 0-1