[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "MrMeow (by: Loca1Gh0st)"]
[Black "HopeBot (by: Chinmay Krishna)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Qf6 3. Bb5 Nc6 4. Nc3 a6 5. Nd5 Qf3 6. Nxf3 axb5 7. Nxc7+ Kd8 8. Nxa8 Nf6 9. Qh4 d5 10. Nb6 d4 11. Nxe5 Nxe5 12. Qxd4+ Kc7 13. Na8+ Kc6 14. Qxe5 Bc5 15. Qc7+ Kd5 16. Qxf7+ Kc6 17. Qc7+ Kd5 18. Qxg7 Kc4 19. Qxf6 Bxe3 20. fxe3 Rd8 21. Qxd8 b4 22. Qxc8+ Kd5 23. Qxb7+ Kc5 24. Qxh7 Kb5 25. Qc7 Ka4 26. Rf1 Kb5 27. Rf6 Ka4 28. Qc4 Ka5 29. Ra6# 1-0