[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Optimus (by: Adt)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Nc6 3. d3 Bb4+ 4. Kd1 Nf6 5. Qb5 O-O 6. Bg5 a6 7. Qa4 b5 8. Qb3 Bc5 9. Nh3 h6 10. Bf4 e5 11. Bd2 d6 12. Na3 Be6 13. c4 Nd4 14. Qc3 b4 15. Qc1 bxa3 16. Ng1 Nc6 17. Be1 axb2 18. Qxb2 Bd4 19. Bc3 Bg4+ 20. Kc2 Rb8 21. Qa3 Bxf2 22. Qxa6 Qc8 23. Qa4 Ra8 24. Qxc6 Bd7 25. Qxa8 Qxa8 26. Nf3 Ng4 27. Bd2 Be6 28. a3 Rb8 29. Kd1 Qb7 30. Bc1 Qb3+ 31. Kd2 Be3+ 32. Ke2 Qc3 33. Bxe3 Qxa1 34. Bd2 Nf6 35. h3 Qxa3 36. Be3 Nxe4 37. dxe4 Bxc4+ 38. Kf2 Bxf1 39. Rxf1 Qd3 40. Re1 Qxe4 41. Bd2 Qd5 42. Kg1 e4 43. Bxh6 exf3 44. Bxg7 Qd2 45. Re8+ Rxe8 46. Kf1 Qxg2# 0-1