[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 c6 2. a4 b6 3. d4 d5 4. h4 a5 5. e3 f5 6. h5 e6 7. g4 fxg4 8. Qxg4 Nh6 9. Qg5 Qxg5 10. fxg5 Nf7 11. Nf3 h6 12. g6 Nd6 13. Ne5 Bd7 14. c4 dxc4 15. Bxc4 Ra7 16. Nc3 Nxc4 17. Nxc4 Ra6 18. e4 b5 19. axb5 cxb5 20. Nxa5 Rb6 21. Bf4 Bd6 22. e5 Be7 23. d5 O-O 24. Be3 Ra6 25. Nb3 Rxa1+ 26. Nxa1 exd5 27. Nxd5 Bd8 28. Nc3 Bc6 29. Rh3 Bd7 30. Rh1 Bc6 31. Rf1 Rxf1+ 32. Kxf1 Nd7 33. e6 Nf6 34. Ke2 Nxh5 35. b4 Bf6 36. Kd2 Bxc3+ 37. Kxc3 Be4 38. Bc5 Bxg6 39. Kd4 Ng3 40. Ke5 Kh7 41. Nb3 Ne2 42. Nd4 Nxd4 43. Bxd4 h5 44. Be3 h4 45. Kd5 h3 46. Bf4 Bd3 47. Kd4 Bc4 48. Ke5 Be2 49. Kf5 Bd3+ 50. Kg5 Bf1 51. e7 g6 52. e8=Q Bc4 53. Qxg6+ Kh8 54. Be5# 1-0