[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. f3 e6 4. d4 Rb8 5. c3 Qh4+ 6. g3 Qh5 7. Qc2 Qg5 8. e4 Qa5 9. b4 Qb5 10. Qe2 Qxe2+ 11. Nxe2 Nf6 12. Bg5 h6 13. Be3 h5 14. O-O Ng8 15. d5 e5 16. Bxa7 Rb5 17. Na3 Rb7 18. Be3 Rh7 19. f4 exf4 20. gxf4 Nf6 21. Ng3 h4 22. Nf5 g6 23. Nd4 Nxe4 24. Nb1 Nd6 25. Rf3 Nc4 26. Nd2 h3 27. Nxc4 f6 28. Rd1 f5 29. Na5 Rh4 30. Nxb7 Rg4+ 31. Rg3 Bxb7 32. Rxg4 fxg4 33. Nc2 Kf7 34. Rd3 Ke8 35. a4 Kf7 36. b5 Kf6 37. bxa6 Bxa6 38. Rd1 Ke7 39. Rd4 Bg7 40. Re4+ Kd6 41. Nb4 Be2 42. c4 c6 43. Bb6 c5 44. Rxe2 cxb4 45. Rd2 Ke7 46. Rd3 Kf7 47. Bc5 Bh6 48. Bd6 Bf8 49. Bxf8 Kxf8 50. Rg3 Ke7 51. Rxg4 g5 52. Rxg5 b3 53. c5 b2 54. d6+ Kf6 55. Rg6+ Kxg6 56. Kf2 b1=Q 57. a5 Kf5 58. Kg3 Qg1+ 59. Kf3 Qxc5 60. Kg3 Qe3+ 61. Kh4 Qe2 62. Kg3 Qg2+ 63. Kh4 Qg4# 0-1