[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Qf6 3. c4 Bb4 4. Bd3 Nc6 5. f4 Nce7 6. Nf3 c6 7. Qg5 h6 8. Qe5 Qxe5 9. fxe5 Nf5 10. O-O Nfe7 11. a3 Ba5 12. c5 Bd8 13. Bc4 Ba5 14. Bd3 Bd8 15. h4 Nf5 16. Bxf5 exf5 17. b4 Bc7 18. Ra2 Ne7 19. d4 g6 20. Ne1 a5 21. bxa5 Bxa5 22. Nd3 b6 23. Rb2 Ba6 24. Rd1 bxc5 25. Nxc5 Bc8 26. Rf1 Bc7 27. e4 d6 28. exd6 Bxd6 29. e5 Bc7 30. a4 Bb8 31. a5 Ba7 32. Na3 Ba6 33. Rd1 Bxc5 34. dxc5 Nc8 35. Rf2 Na7 36. g3 Nc8 37. Be3 Ne7 38. Bc1 Nc8 39. Bd2 Ne7 40. Be3 Nd5 41. Nc2 Bc4 42. Rd4 Nxe3 43. Nxe3 Be6 44. Rfd2 g5 45. hxg5 hxg5 46. Rd6 f4 47. gxf4 gxf4 48. Ng2 f3 49. Nf4 Bd5 50. Nxd5 Rg8+ 51. Kf2 cxd5 52. R2xd5 Rg5 53. c6 Rg2+ 54. Kxf3 Ra2 55. c7 Ra3+ 56. Kf4 Ra4+ 57. Kf5 Kf8 58. Rd8+ Rxd8 59. cxd8=Q+ Kg7 60. Qf6+ Kg8 61. Rd8+ Kh7 62. Rh8# 1-0