[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 e6 4. g3 c5 5. Bg2 cxd4 6. Nxd4 Bc5 7. O-O O-O 8. Rb1 Nbd7 9. b4 Bb6 10. f4 a5 11. b5 Nc5 12. Qd2 Re8 13. Ba3 Qc7 14. Bxc5 Bxc5 15. Na4 Bxd4+ 16. Qxd4 Qxc2 17. Nb6 Rb8 18. Rb2 Qc7 19. Rd1 Kh8 20. a3 Kg8 21. Rb3 Nd7 22. Na4 Qc2 23. Rb2 Qf5 24. Qe3 Rd8 25. b6 Nf6 26. Nc5 Bd7 27. Nxd7 Nxd7 28. Rc1 Nf6 29. Rb5 a4 30. Rb4 Ng4 31. Qd2 e5 32. h3 Nf6 33. g4 Qe6 34. fxe5 Qxe5 35. Rxa4 Rd6 36. Rd4 h6 37. Rb4 Qe6 38. Qd4 Qxe2 39. Rb2 Qe6 40. Rb3 Nd7 41. Rb5 Rxb6 42. Bxd5 Qd6 43. Rxb6 Qxb6 44. Qxb6 Nxb6 45. Be4 Ra8 46. Rc3 Ra7 47. Rc7 Ra4 48. Bh1 Rxa3 49. Rxb7 Ra6 50. Bg2 Nc4 51. Bd5 Nd6 52. Rb8+ Kh7 53. Rd8 Kg6 54. Rd7 f5 55. Bg2 fxg4 56. Bf1 Rc6 57. hxg4 Nc4 58. Bd3+ Kf6 59. Rd4 Rd6 60. Rxd6+ Nxd6 61. Kf2 Kg5 62. Kg3 Nf7 63. Ba6 Ne5 64. Bc8 g6 65. Be6 Kf6 66. Bd5 g5 67. Be4 Ke6 68. Bf5+ Kd5 69. Kf2 Kd4 70. Ke2 Nc6 71. Kf3 Nb4 72. Be4 Nd5 73. Bf5 Ne3 74. Bg6 Nc4 75. Ke2 Nd6 76. Kf3 Nb7 77. Bf5 Nc5 78. Bh7 Nb3 79. Bc2 Nd2+ 80. Ke2 Ne4 81. Kf3 Nc3 82. Bg6 Ke5 83. Bh7 Nd5 84. Bb1 Nf4 85. Be4 h5 86. gxh5 Nxh5 87. Bc2 Nf6 88. Bd3 Kd6 89. Bg6 Kd5 90. Bf5 Kd4 91. Bg6 Kc4 92. Bf5 Kd5 93. Bg6 Ke6 94. Bc2 Ne8 95. Ke4 Nd6+ 96. Kf3 Kf6 97. Kg4 Nb5 98. Bd3 Nd4 99. Be4 Ne6 100. Bc2 Nc5 101. Kf3 Nb7 102. Ke4 Kg6 103. Bd1 Nd6+ 104. Ke5 Nf7+ 105. Ke6 Nh6 106. Ke5 g4 107. Kf4 Kh5 108. Bb3 Kh4 109. Be6 Kh5 110. Bb3 Kg6 111. Bd1 g3 112. Kxg3 Kf5 113. Bb3 Ke5 114. Kh4 Nf5+ 115. Kg5 Nd6 116. Kg6 Ne4 117. Bc4 Nc5 118. Kf7 Ne4 119. Kg7 Nd6 120. Bd3 Nb7 121. Kf7 Nd8+ 122. Kg6 Nb7 123. Bc2 Nc5 124. Bd1 Ne4 125. Be2 Nc5 126. Kf7 Ne4 127. Bd3 Nd6+ 128. Ke7 Nb7 129. Bg6 Nc5 130. Bf7 Ne4 131. Kd7 Nc3 132. Kc6 Ne4 133. Bb3 Nf6 134. Kb6 Ng4 135. Bc2 Ne3 136. Bg6 Kd5 137. Ka6 Kc5 138. Bd3 Nd5 139. Bf5 Ne7 140. Be6 Nc6 141. Bg4 Ne5 142. Bf5 Nc4 143. Ka7 Kc6 144. Be6 Nd6 145. Ka6 Ne8 146. Bg4 Nc7+ 147. Ka5 Kc5 148. Bd7 Nd5 149. Ka6 Kd4 150. Kb5 Ke5 151. Kc5 Nf4 152. Bc6 Ne6+ 153. Kb6 Nd4 154. Bg2 Ne6 155. Bh3 Nd4 156. Bd7 Kd5 157. Ka6 Kd6 158. Be8 Ke7 159. Bg6 Kf6 160. Bd3 Ke5 161. Bc4 Kd6 162. Kb6 1/2-1/2