[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e5 2. b4 Qf6 3. b5 e4 4. b6 Qd8 5. bxa7 Nh6 6. axb8=Q g6 7. Qxa8 b6 8. Qxc8 d6 9. Qxd8+ Kxd8 10. Nc3 g5 11. Nxe4 Ng4 12. Nxg5 Ke7 13. Nxf7 Kf6 14. Nxh8 Bh6 15. Nf7 Nxh2 16. Nxh6 Ng4 17. Nxg4+ Ke6 18. Ne5 d5 19. Ng6 hxg6 20. f4 Kd6 21. f5 c5 22. fxg6 Kd7 23. g7 Ke6 24. g8=B+ Kf5 25. Bxd5 b5 26. Bf7 Ke4 27. Bd5+ Kf5 28. Bb3 Ke5 29. Bf7 Kf4 30. Bb3 Ke4 31. Be6 b4 32. Bf7 b3 33. Bxb3 Ke5 34. Bf7 Kf4 35. Bc4 Kf5 36. Be6+ Ke5 37. Bh3 Kd4 38. Bc8 Ke4 39. Bf5+ Kf4 40. Bh3 Ke5 41. Bd7 Kf6 42. Bh3 Kg7 43. Bf5 Kf6 44. Be4 Kf7 45. Bb7 Kg6 46. Bd5 Kg7 47. Bc6 c4 48. Be4 Kf7 49. Bb7 Ke7 50. Be4 Kf6 51. Bd3 Kg7 52. Bxc4 Kf6 53. Be6 Ke5 54. Bd7 Kd4 55. Bc8 Kc5 56. Bg4 Kb6 57. Bh5 Kc7 58. Be8 Kd6 59. Ba4 Ke7 60. Bc6 Kd6 61. Bb5 Kd5 62. Bc6+ Kd6 63. Ba4 Kc5 64. Bb3 Kb5 65. Ba4+ Ka5 66. Be8 Ka6 67. Bh5 Kb5 68. Bg4 Ka6 69. Bh3 Kb6 70. Bd7 Ka5 71. Bf5 Kb6 72. Be6 Ka7 73. Bh3 Kb7 74. Bc8+ Kb6 75. Bh3 Ka6 76. Be6 Kb6 77. Bh3 Ka6 78. Be6 Ka7 79. Bg8 Ka6 80. Bh7 Ka7 81. Bd3 Ka8 82. Bh7 Kb8 83. Bg6 Kb7 84. Bf7 Ka7 85. Bd5 Kb8 86. Bb3 Kc8 87. Bg8 Kb7 88. Bh7 Ka8 89. Bf5 Ka7 90. Bh3 Ka6 1/2-1/2