[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "Stale (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 b6 2. Rb1 c6 3. e3 c5 4. Ke2 d6 5. Ke1 a6 6. Ke2 a5 7. Ke1 a4 8. Ke2 d5 9. Ke1 c4 10. Ke2 e6 11. Ke1 e5 12. Qh5 e4 13. Qe5+ Ne7 14. Kd1 f6 15. Qh5+ g6 16. Qe2 f5 17. Ke1 g5 18. Kd1 f4 19. Nb5 fxe3 20. Qxe3 h6 21. Qe2 g4 22. Ra1 h5 23. Ke1 h4 24. Kd1 h3 25. g3 Nf5 26. Qxg4 Ne3+ 27. fxe3 Bxg4+ 28. Be2 Bf5 29. Nd4 Bg6 30. Ne6 Qd6 31. Nxf8 Qxf8 32. Ke1 b5 33. Kd1 Qf2 34. Rb1 Qg2 35. Bxc4 bxc4 36. Ke1 Qxh1 37. Kf1 Qg2+ 38. Ke1 Rf8 39. Nf3 Rxf3 40. Kd1 Qg1+ 41. Ke2 Rxg3 42. hxg3 h2 43. d3 Qg2+ 44. Kd1 Qxg3 45. Kd2 cxd3 46. c4 dxc4 47. b3 h1=Q 48. Kc3 Qe5+ 49. Kxc4 a3 50. Kb4 Nd7 51. Kc4 Nf6 52. Ra1 d2 53. Bxd2 Ng4 54. Rxh1 Nxe3+ 55. Bxe3 Bf7+ 56. Kb4 Bd5 57. Rb1 Qc7 58. Bb6 Qxb6+ 59. Kc3 Rd8 60. Kc2 Qd4 61. Re1 Bc6 62. Rxe4+ Bxe4+ 63. Kc1 Bf5 64. b4 Bc2 65. Kxc2 Qxb4 66. Kc1 Rd2 1/2-1/2