[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "NotSure (by: Dave)"]
[Black "Max-Max-Bot (by: Tejas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 e6 3. Bb5+ c6 4. Bd3 Qf6 5. Nd4 g6 6. Kf1 a5 7. Qf3 Qh4 8. g3 Qh3+ 9. Kg1 e5 10. Bf1 Qh6 11. Ne2 e4 12. Qf4 Qh5 13. Nec3 Bh6 14. Qc7 Qf5 15. Bh3 Qxh3 16. Qe5+ Be6 17. Qxh8 f6 18. Qxh7 Bf7 19. d3 exd3 20. cxd3 b5 21. Ne2 Qg4 22. Kg2 Qxe2 23. Nc3 Qxd3 24. Rd1 Qc2 25. Rd2 Qf5 26. h3 b4 27. g4 Qc8 28. Ne2 a4 29. Kh1 g5 30. Kg2 c5 31. Kh1 c4 32. Rd1 Nc6 33. Kg2 Bf8 34. Kh2 Ne5 35. Kg2 Nd3 36. Rxd3 cxd3 37. Qxd3 Rb8 38. Bd2 Ne7 39. Rc1 Qd7 40. Kg1 Bg6 41. Qd4 Bg7 42. Be1 Nc6 43. Rxc6 Qxc6 44. Qa7 Rb7 45. Qa8+ Kf7 46. Ng3 Bb1 47. a3 Qc7 48. Nf5 bxa3 49. Qxb7 Qxb7 50. Nd6+ Ke7 51. Nxb7 axb2 52. Bc3 a3 53. Bb4+ Ke6 54. Nd8+ Kd7 55. Bxa3 Kxd8 56. Bxb2 Bc2 57. Bc3 Bg6 58. Ba5+ Ke8 59. Bb4 f5 60. gxf5 Bxf5 61. Kg2 Bb2 62. Kh1 Bxh3 63. Kh2 g4 64. Kg1 Bf6 65. Kh2 Bd8 66. Bd2 Be7 67. Bc3 Bd8 68. Kg1 Kf7 69. Kh2 Be7 70. Be5 Bb4 71. Bb2 Be7 72. Be5 Bb4 73. Kg1 Be1 74. Bc7 Kf8 75. Bd6+ Kf7 76. Bh2 Kf6 77. Bf4 Kg6 78. Kh2 Bxf2 79. Bg3 Bxe3 80. Be1 d4 81. Bg3 d3 82. Be1 d2 83. Bxd2 Bxd2 84. Kg3 Kf5 85. Kf2 Bf4 86. Ke1 g3 87. Kd1 g2 88. Kc2 Kg6 89. Kb2 Bh2 90. Kb3 Bc8 91. Kc2 Bc7 92. Kb2 Kh6 93. Kc1 Bd6 94. Kb2 Kh7 95. Ka2 Bg3 96. Kb2 Kg7 97. Kc2 Bc7 98. Kb2 Kh6 99. Ka1 Kg5 100. Kb1 Kg6 101. Kb2 Kh5 102. Kb1 Kh6 103. Kc1 Bg3 104. Kb2 Bh3 105. Kb3 Be6+ 106. Kc3 Bf2 107. Kd2 Kh5 108. Kc2 Kg4 109. Kd1 Kh4 110. Kc1 Bd7 111. Kb2 Bc6 112. Ka2 Bd7 113. Kb2 g1=Q 114. Kc2 Qg3 115. Kb1 Bd4 116. Kc1 Qg2 117. Kb1 Qb2# 0-1