[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Little Brother (by: J-Square)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e6 2. e3 d5 3. d4 Bb4+ 4. Bd2 e5 5. e4 a5 6. a4 Bxg4 7. Nf3 Bxf3 8. h3 Nc6 9. Nc3 exd4 10. exd5 Qe7+ 11. Qe2 Qxe2+ 12. Bxe2 d3 13. d6 h5 14. Kf1 dxe2+ 15. Kg1 e1=Q+ 16. Rxe1+ Kd7 17. Kh2 Bxd6+ 18. Re5 Bxe5+ 19. Bf4 Bxf4+ 20. Kg1 h4 21. Nd1 g5 22. b4 g4 23. b5 g3 24. c3 gxf2+ 25. Nxf2 Nge7 26. Ne4 Rhg8+ 27. Ng3 Rxg3+ 28. Kf2 Be3+ 29. Kf1 Bg2+ 30. Ke2 Nd4+ 31. Kd3 c6 32. bxc6+ Bxc6 33. Rg1 Be4+ 34. Kc4 Rc8# 0-1