[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Hydra (by: ReiedLaw)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qd8 5. Bc4 e6 6. O-O Bd6 7. d4 O-O 8. Bg5 Nc6 9. Ne4 Be7 10. Bxf6 Bxf6 11. c3 Bd7 12. Qc2 Qe7 13. Rae1 Rad8 14. d5 Na5 15. dxe6 Nxc4 16. exd7 Qxd7 17. Qe2 Qd3 18. Nxf6+ gxf6 19. Qe7 Qd6 20. Qxd6 Rxd6 21. Re7 Rc8 22. b3 Nd2 23. Rfe1 Nxf3+ 24. gxf3 Rd2 25. a4 Kf8 26. b4 Rd3 27. R7e3 Rxe3 28. Rxe3 c5 29. b5 c4 30. Re4 Rc5 31. Kf1 h6 32. Rd4 Ke7 33. Re4+ Kf8 34. Rh4 h5 35. Rd4 Ke7 36. Re4+ Kd7 37. h3 a6 38. Rd4+ Ke6 39. b6 a5 40. Re4+ Kd7 41. Rf4 Rc6 42. Rd4+ Ke6 43. Re4+ Kd6 44. Rf4 Ke7 45. Kg2 Ke6 46. Rh4 f5 47. Rxh5 Rxb6 48. Rh6+ f6 49. Rh4 Rc6 50. Kh2 b6 51. Rd4 Ke5 52. h4 f4 53. Kh3 Rc8 54. h5 f5 55. Rd2 Rh8 56. Kh4 Rb8 57. Kg5 Rg8+ 58. Kh4 Rb8 59. h6 Rh8 60. Kh5 Rg8 61. h7 Rh8 62. Kg6 Rc8 63. Rd7 b5 64. Rg7 bxa4 65. Rg8 Rc6+ 66. Kg5 Kd6 67. h8=Q a3 68. Qd4+ Kc7 69. Qa7+ Kd6 70. Rg6+ Kd5 71. Qd4# 1-0