[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "MilkMindV1 (by: Josiah Jordan )"]
[Black "Love (by: Avila)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 c6 3. Nc3 Nf6 4. h3 e6 5. a3 Nbd7 6. Bd3 Bd6 7. Ke2 e5 8. Bf5 e4 9. Nd4 g6 10. Bg4 Nxg4 11. hxg4 Ne5 12. f3 Bd7 13. d3 exf3+ 14. gxf3 O-O 15. e4 Re8 16. Bf4 Kh8 17. Qd2 Qe7 18. b4 a5 19. bxa5 Rxa5 20. Rab1 Bc8 21. Bg5 f6 22. Nxd5 Rxd5 23. Bxf6+ Qxf6 24. g5 Qf7 25. Qc3 Rxd4 26. Qxd4 Qxf3+ 27. Kd2 Bxa3 28. Kc3 b5 29. Qg1 Qf4 30. Rf1 b4+ 31. Kb3 Be6+ 32. c4 Qd2 33. Qa7 Qxd3+ 34. Ka4 Qc2+ 35. Ka5 Nxc4+ 36. Ka6 Bc8+ 37. Qb7 Qa4# 0-1