[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "RedVallium (by: Piotr Bożek)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. h4 Bc5 3. e3 Qxh4 4. Rxh4 Bxa3 5. bxa3 a6 6. Qf3 c6 7. Qf5 g6 8. Qxe5+ Kd8 9. Qa5+ b6 10. Re4 bxa5 11. Bb2 f6 12. Bc3 d6 13. Bxa5+ Kd7 14. Rb1 d5 15. Rd4 h6 16. Rb6 h5 17. e4 h4 18. Nf3 f5 19. Ne5+ Kd6 20. Nf7+ Kc5 21. Bb4+ Kxd4 22. c3+ Kxe4 23. Nd6+ Kf4 24. Nxc8 a5 25. Bd6+ Ke4 26. d3# 1-0