[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Pawntress (by: N1kkj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e3 c6 3. Qg4 d6 4. Qf3 Be6 5. Bxa6 bxa6 6. Qxc6+ Qd7 7. Qxa8+ Qd8 8. Qc6+ Qd7 9. Qxa6 Bg4 10. f3 Be6 11. Nge2 g5 12. Nd4 f6 13. Nxe6 Qxe6 14. Kd1 Qd7 15. Qb5 Qxb5 16. Nxb5 a5 17. h4 gxh4 18. Ke2 h6 19. Rxh4 Kf7 20. Nc7 e5 21. Kf2 Rh7 22. g3 Bg7 23. b4 axb4 24. a3 bxa3 25. Rxa3 Ne7 26. Ra8 Ng6 27. Rg4 f5 28. Rc4 Bf6 29. d3 h5 30. Bb2 Rh6 31. Nd5 Bg5 32. f4 exf4 33. exf4 Rh7 34. Rc7+ Ke6 35. Rxh7 Kxd5 36. fxg5 Kc6 37. Rha7 Kd5 38. Rc7 Ke6 39. Re8+ Kd5 40. c4# 1-0