[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "BigBrainBot (by: Leo)"]
[Black "PAN (by: PAN)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 b6 2. Bf4 Nf6 3. Qd3 Nc6 4. Bd2 Nb8 5. Qf3 Nc6 6. e3 e6 7. Bb5 Nd5 8. c4 Nde7 9. Nc3 Bb7 10. b4 Nf5 11. Kd1 Bxb4 12. Rc1 a6 13. Ba4 Na5 14. Ne4 Bxd2 15. Kxd2 Ne7 16. Qg4 Nf5 17. c5 b5 18. Bc2 Nc6 19. Nc3 Nce7 20. Bxf5 Nxf5 21. e4 Qh4 22. Qxh4 Nxh4 23. g3 Ng6 24. f3 e5 25. dxe5 Nxe5 26. f4 Ng4 27. Nd5 Rc8 28. Nf3 Nh6 29. Rcd1 Ng8 30. Kc1 Nh6 31. Rhe1 Ng8 32. Kb1 h6 33. g4 h5 34. g5 h4 35. Nd4 Rh5 36. Nf5 Kf8 37. Nb4 g6 38. Nd4 Ne7 39. Nb3 Nc6 40. Nd5 Ne7 41. Nf6 Ng8 42. Nxh5 gxh5 43. Rxd7 Bc6 44. Rdd1 Re8 45. e5 Bg2 46. Rd7 c6 47. Ra7 Ne7 48. Nd4 Nd5 49. Nxc6 Nxf4 50. Nb4 Nh3 51. Nxa6 Nxg5 52. Nc7 Nf3 53. Nxe8 Nxe1 54. Nd6 Nf3 55. Rxf7+ Kg8 56. Rf5 Nd2+ 57. Ka1 Ne4 58. Nxe4 Bxe4 59. Rg5+ Kf7 60. Rxh5 Ke6 61. Kb2 Bc6 62. Rh6+ Kd5 63. Kb1 Kxc5 64. Rxh4 Bd5 65. Rg4 Bc6 66. Rh4 Bd7 67. Rf4 Kd5 68. Rf7 Bc8 69. Rf8 Be6 70. Rb8 Bd7 71. Rd8 Ke6 72. Kb2 b4 73. Ka1 Bb5 74. Rb8 Bf1 75. Re8+ Kd5 76. Kb2 Bh3 77. a3 bxa3+ 78. Kxa3 Bg4 79. Rg8 Bf5 80. Re8 Be6 81. Ka2 Kxe5+ 82. Ka1 Kd5 83. Re7 Bg4 84. Rf7 Bh3 85. Kb1 Be6 86. Rf1 Bg4 87. Rf4 Bh3 88. Rf3 Bg4 89. Rf4 Bc8 90. Rf8 Ba6 91. Rf7 Be2 92. Rb7 Bf3 93. Rb6 Bh1 94. Rb4 Be4+ 95. Ka2 Bg6 96. Rb6 Bd3 97. Rf6 Bb5 98. Kb1 Bd7 99. Rf7 Bc8 100. Ka1 Ba6 101. Ra7 Bb5 102. Rb7 Bd3 103. Rd7+ Ke4 104. Ka2 Bc2 105. Kb2 Ba4 106. Rc7 Bd1 107. Kb1 Bg4 108. Ka1 Be6 109. Kb1 Bf5 110. Ka1 Bg4 111. Kb1 Bh3 112. Kb2 Bf5 113. Ra7 Bh3 114. Kb1 Bc8 115. Re7+ Kd5 116. Rf7 Bh3 117. Ka2 Bg2 118. Rg7 Bh3 119. Rg3 Bf5 120. Rg7 Be6 121. Ka1 Bh3 122. Re7 Bf1 123. Re1 Bh3 124. Rd1+ Ke6 125. Rd3 Bg2 126. Rg3 Bh1 127. Rg7 Bc6 128. Kb1 Bh1 129. Rc7 Bg2 130. Ka2 Bd5+ 131. Ka1 Bg2 1/2-1/2