[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nh3 d6 3. d4 Qa5 4. a3 c5 5. e4 Bd7 6. Bd2 cxd4 7. Nd5 Qd8 8. Qf3 e6 9. O-O-O exd5 10. exd5 Be7 11. Kb1 Qb6 12. Re1 Kf8 13. Bd3 h5 14. Ng5 Bxg5 15. Bxg5 f6 16. Bf4 Ne7 17. h4 a5 18. Qg3 Nc8 19. Qf3 Kf7 20. Bd2 g6 21. Bg5 f5 22. Qf4 Rh7 23. Re2 Qc5 24. Rhe1 Rh8 25. g4 hxg4 26. b4 axb4 27. h5 Rxh5 28. f3 bxa3 29. Kc1 gxf3 30. Re4 Rxg5 31. Qxg5 fxe4 32. Rxe4 Bf5 33. Rf4 a2 34. Rxf5+ gxf5 35. Qxf5+ Ke8 36. Qg6+ Kd8 37. Qg8+ Kc7 38. Qf7+ Kb6 39. Qxf3 a1=Q+ 40. Kd2 Qcc3+ 41. Ke2 Qae1# 0-1