[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "SepukuBot (by: Madhu)"]
[Black "Igris (by: Deathfile78)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 Nf6 2. h3 d5 3. g5 Ne4 4. h4 e5 5. Nf3 Nc6 6. Rg1 Bb4 7. Nc3 Nxc3 8. dxc3 Ba5 9. h5 e4 10. Nd2 Be6 11. Nb3 Bb6 12. Bf4 O-O 13. Rg3 Kh8 14. Qd2 Rb8 15. f3 exf3 16. Rxf3 Bg4 17. Rg3 Bxh5 18. Rh3 Bg4 19. Rh4 Be6 20. Bg2 Qe7 21. Rd1 h6 22. Rh5 Bg4 23. Rh4 Bxe2 24. Qxe2 Qxe2+ 25. Kxe2 Rfe8+ 26. Kf1 a6 27. Bxd5 Red8 28. a3 a5 29. c4 a4 30. Na1 f5 31. Bf3 Rxd1+ 32. Bxd1 Rd8 33. Bf3 Nd4 34. Bxb7 Rb8 35. Be5 Rxb7 36. gxh6 f4 37. Rxf4 c5 38. hxg7+ Kg8 39. Rf8+ Kh7 40. g8=Q+ Kh6 41. Bf4+ Kh5 42. Qg5# 1-0