[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Cheriny (by: bombard1004)"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 Qh4 3. Nc3 Bb4 4. Bd3 Nc6 5. Nf3 Bxc3+ 6. bxc3 Qg4 7. O-O Nge7 8. h3 Qh5 9. Ne5 Qxd1 10. Rxd1 Nxe5 11. dxe5 O-O 12. Ba3 Re8 13. Rab1 Ng6 14. f4 Nxf4 15. Bc4 Ng6 16. Rb5 b6 17. g3 Ba6 18. Rb4 c5 19. Bxa6 cxb4 20. Bxb4 Nxe5 21. Bd6 Nf3+ 22. Kg2 Ng5 23. Bb7 Rac8 24. h4 Rxc3 25. hxg5 Rxc2+ 26. Kg1 Rxa2 27. Bc7 Ra5 28. e5 Ra3 29. Kf2 Ra2+ 30. Kg1 Ra4 31. Rxd7 Rg4 32. Kg2 Rxg5 33. Bf3 Rc8 34. Bb7 Rf8 35. Bd6 Re8 36. Bc6 a5 37. Bf3 f6 38. Bc7 fxe5 39. Bd8 Rf5 40. Bxb6 a4 41. Be4 Rg5 42. Bc5 Rc8 43. Bd6 Rg4 44. Bd3 e4 45. Kh3 h5 46. Be2 Rg5 47. Kh4 Rd5 48. Bxh5 Kh7 49. Rc7 Rxc7 50. Bxc7 a3 51. Bf7 g5+ 52. Kh3 a2 53. Bxe6 a1=Q 54. Bxd5 g4+ 55. Kh4 Qh1+ 56. Kg5 Qc1+ 57. Kh4 Qh6+ 58. Kxg4 Qg7+ 59. Kh5 Qxc7 60. Bxe4+ Kh8 61. Kg4 Qd7+ 62. Kf3 Qe8 63. Kf4 Qf8+ 64. Kg5 Qc5+ 65. Kf4 Qc1+ 66. Kf3 Qf1+ 67. Kg4 Qe2+ 68. Kf4 Qa6 69. Kf3 Qe6 70. g4 Qf6+ 71. Kg2 Qd8 72. Bf3 Qd2+ 73. Kg1 Qe1+ 74. Kh2 Qa5 75. Kg2 Qd8 76. Kh1 Qf8 77. Bg2 Qf2 78. Kh2 Qf4+ 79. Kh3 Qe3+ 80. Kh2 Qe5+ 81. Kh3 Qf6 82. Kh2 Qh6+ 83. Kg3 Qf8 84. Bf3 Qb8+ 85. Kf2 Qc7 86. Kg2 Kh7 87. Be4+ Kg8 88. Bd5+ Kf8 89. Bf3 Qe5 90. Kf2 Qc5+ 91. Kg2 Qe7 92. Kf2 Qd8 93. Kg2 Qd2+ 94. Kf1 Qc1+ 95. Kf2 Qb2+ 96. Kg1 Qd4+ 97. Kg2 Qe3 98. Bb7 Qe2+ 99. Kh3 Qd3+ 100. Kg2 Qg6 101. Bf3 Qe8 102. Kf2 Qf7 103. Kg3 Qg8 104. Kg2 Qh7 105. Kf2 Kf7 106. Bd5+ Kg7 107. Be6 Qh4+ 108. Kg2 Qd8 109. Bf5 Qa8+ 110. Kf2 Qb7 111. Kf1 Qc8 112. Bxc8 Kh7 113. Bb7 Kh6 114. Kg2 Kg7 115. Kh1 Kf8 116. Bd5 Kg7 117. Bc4 Kf8 118. Kg1 Ke7 119. g5 Ke8 120. g6 Kf8 121. Bf7 Kg7 122. Kf2 Kh8 123. Ke3 Kg7 124. Ke4 Kh8 125. Kd4 Kg7 126. Ke5 Kh6 127. Kf6 Kh5 128. Be6 Kh4 129. g7 Kg3 130. g8=Q+ Kf3 131. Kg7 Kg3 132. Qf7 Kg2 133. Qf4 Kh1 134. Qf3+ Kh2 135. Qf2+ Kh1 136. Bd5# 1-0