[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. Nb5 Bb4+ 5. c3 Ba5 6. Qd3 O-O 7. Nf3 c6 8. Na3 Bc7 9. Bg5 Nbd7 10. O-O-O h6 11. Be3 Ng4 12. c4 Ndf6 13. h3 Nxe3 14. Qxe3 Ne4 15. Nd2 Nd6 16. g4 dxc4 17. Bg2 f5 18. Rhf1 fxg4 19. hxg4 Qf6 20. Bf3 Bd7 21. b3 cxb3 22. axb3 Rad8 23. Qd3 Be8 24. Nc2 Bg6 25. Qe3 Nb5 26. g5 hxg5 27. Bg4 Rfe8 28. Qh3 Nxd4 29. e4 Bf4 30. Nb4 Bxe4 31. Kb2 Nb5+ 32. Ka2 Bxd2 33. Nxc6 Rd3 34. Qh5 Nc3+ 35. Ka3 Qf8+ 36. Nb4 Nxd1 37. Ka2 Bxb4 38. Rxd1 Qxf2+ 39. Be2 Rc8 40. Rxd3 Bxd3 41. Qg4 Rc2+ 42. Ka1 Bc3+ 43. Kb1 Rxe2+ 44. Kc1 Qe1# 0-1