[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. Nh4 g5 3. Nf3 Bb4 4. Na3 a6 5. Nb1 Nf6 6. Nxg5 Ke7 7. f4 c5 8. h4 b6 9. Rg1 Ng4 10. h5 Nf2 11. Kxf2 Ba3 12. bxa3 f5 13. Bb2 Rf8 14. Nxh7 d5 15. Nxf8 Kxf8 16. Qc1 Ra7 17. e4 Rf7 18. e5 Kg7 19. g3 Qh4 20. gxh4+ Kh6 21. Qd1 Nd7 22. Rg6+ Kh7 23. Rxe6 Rf8 24. Re7+ Kg8 25. e6 Nb8 26. Rg7+ Kh8 27. Rg1+ Kh7 28. Rg7+ Kh6 29. Rg6+ Kh7 30. Rg7+ Kh6 31. Rg6+ Kh7 32. Rg7+ 1/2-1/2