[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 e5 2. dxe5 d6 3. Qxd6 Bxd6 4. exd6 Qh4 5. dxc7 Nc6 6. Nd2 Nd4 7. c3 Rb8 8. cxb8=Q Nc2+ 9. Kd1 Ne3+ 10. fxe3 Qa4+ 11. b3 Qg4 12. Qxc8+ Ke7 13. Qxg4 Kd6 14. Qxg7 f5 15. Qxh8 f4 16. Qxg8 Kc5 17. Qxh7 a5 18. Qxb7 fxe3 19. a3 Kd6 20. h3 a4 21. bxa4 Ke5 22. Qd7 Kf4 23. Qc6 exd2 24. Kxd2 Ke5 25. Kd3 Kf5 26. Ke3 Kg5 27. Kf3+ Kh4 28. Ra2 Kh5 29. Kg3 1/2-1/2