[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "the mater (by: )"]
[Black "Guppy (by: Simply In Dev)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. a4 Nc6 3. c4 Bc5 4. g3 Nf6 5. Bg2 d6 6. f4 O-O 7. h4 exf4 8. gxf4 Ng4 9. d4 Bxd4 10. Nf3 Nf2 11. Qc2 Nxh1 12. Bxh1 Bg4 13. Qh2 Bxf3 14. Bxf3 Bf6 15. h5 Nd4 16. Bd1 Qe7 17. Qg2 Ne6 18. a5 Nc5 19. Bc2 Bd4 20. Qg5 Qe6 21. Qd5 Qf6 22. Ra3 Bxb2 23. Bxb2 Qxb2 24. Kd1 Qf6 25. Rf3 Qa1 26. Ra3 Qb2 27. f5 Qf6 28. Qd2 Qh4 29. Qe2 Qh1+ 30. Kd2 g6 31. Rg3 Qh4 32. Rg2 Qf4+ 33. Kd1 Rae8 34. Rg4 Qh6 35. hxg6 fxg6 36. Nc3 Rxf5 37. exf5 Rxe2 38. Nxe2 Qh5 39. Rg3 g5 40. Rg1 h6 41. Kd2 Qh4 42. Kc3 Nd7 43. Bd3 Ne5 44. Rd1 Qg4 45. Rg1 Qf3 46. Rg3 Qc6 47. Nd4 Qh1 48. Nc2 Nc6 49. a6 bxa6 50. Re3 Ne5 51. Be4 Qh4 52. Bd5+ Kg7 53. c5 Qf4 54. cxd6 cxd6 55. Be6 d5 56. Bxd5 Qxf5 57. Nd4 Qf6 58. Re1 Ng6 59. Rb1 Qe5 60. Rb7+ Kh8 61. Kc4 Qd6 62. Nb3 Nf4 63. Be4 Qe6+ 64. Kd4 Kg8 65. Bh7+ Kf8 66. Rb8+ Ke7 67. Rb7+ Kd8 68. Rb8+ Kc7 69. Rb7+ Kc8 70. Be4 Qg4 71. Rh7 Qg1+ 72. Ke5 Qb6 73. Rh8+ Kc7 74. Rh7+ Kd8 75. Rh8+ Ke7 76. Rh7+ Kf8 77. Rh8+ Kg7 78. Rh7+ Kg8 79. Rb7 Qe3 80. Nd4 Nd3+ 81. Kd5 Nf2 82. Rg7+ Kxg7 83. Nf5+ Kf6 84. Nxe3 Nxe4 85. Kxe4 Kf7 86. Nf5 h5 87. Nd4 g4 88. Nc6 Ke6 89. Nxa7 g3 90. Nc6 g2 91. Nd4+ Kd6 92. Ne2 h4 93. Kf4 Kd5 94. Kf3 Ke5 95. Kxg2 Ke4 96. Kh3 Ke3 97. Nc3 Kd4 98. Na4 Kc4 99. Kxh4 Kb4 100. Nb2 Kc3 101. Nd1+ Kd3 102. Nf2+ Ke3 103. Kg3 a5 104. Ng4+ Ke4 105. Nf6+ Ke5 106. Nd7+ Kd6 107. Nb6 Kc5 108. Na4+ Kb4 109. Nb2 Kc3 110. Nd1+ Kd2 111. Nb2 Kc3 112. Na4+ Kb4 113. Nb6 Kc5 114. Na4+ Kb4 1/2-1/2