[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "quick and dirty (by: Rafael)"]
[Black "Tim (by: Bob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. e3 f6 4. Ng1 Qf5 5. d4 Qg6 6. Qe2 e6 7. a3 Ke7 8. Rb1 Qf5 9. Ra1 Kd8 10. e4 Qa5 11. Qd2 Bb4 12. Bc4 Bxc3 13. bxc3 b5 14. Bf1 g5 15. Rb1 Qa4 16. Ra1 e5 17. c4 exd4 18. cxb5 cxb5 19. Rb1 Ba6 20. Be2 Kc7 21. Rb3 Kc6 22. Rb4 Qa5 23. Qxd4 Kc7 24. Qd5 Nc6 25. Qc5 Kb7 26. Qd5 Kc7 27. Qc5 Kb7 28. Qd5 Kc7 1/2-1/2