[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "DrunkBot (by: rootNico)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 d5 3. Kd1 Qd7 4. Na3 g6 5. Ke1 b5 6. Bxb5 Qc6 7. Bxc6+ Nxc6 8. Nb5 Bh6 9. Nxc7+ Kd7 10. Nxa8 Nb4 11. Kd1 Re8 12. a3 Ke6 13. axb4 Bb7 14. Nc7+ Ke5 15. d4+ Kd6 16. Nxe8+ Kd7 17. Nxf6+ Kc7 18. Ng4 Kc6 19. Nxh6 a6 20. Qxf7 e6 21. Qxe6+ Kb5 22. Qd7+ Kb6 23. Qxh7 g5 24. Qd7 Bc8 25. Qd8+ Kc6 26. Qxc8+ Kb6 27. Rxa6+ Kb5 28. Qb7+ Kc4 29. Rc6# 1-0