[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Paroch (by: Bronson)"]
[Black "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 c5 2. e3 Qb6 3. g4 Qd6 4. h4 Qd5 5. f3 e5 6. a3 Bd6 7. a4 g6 8. d3 a5 9. g5 h5 10. e4 Qe6 11. Na3 Ra6 12. Rb1 Rh7 13. Qd2 Ra8 14. Qh2 Rh8 15. Bd2 Ne7 16. Kd1 Qb3+ 17. Kc1 Qxa4 18. c4 Rf8 19. f4 Bc7 20. fxe5 Ra6 21. d4 cxd4 22. b4 Qxa3+ 23. Kd1 Qa4+ 24. Kc1 Re6 25. bxa5 Qa3+ 26. Kd1 Qa4+ 27. Ke1 Qa2 28. Rxb7 Bd8 29. Rxb8 Qa1+ 30. Bc1 Qxc1+ 31. Ke2 Qxc4+ 32. Kd2 Qxf1 33. Rxc8 Nxc8 34. a6 Qxa6 35. Qf4 Qa2+ 36. Ke1 Qa5+ 37. Kd1 Qa1+ 38. Kc2 Qa2+ 39. Kc1 Qa1+ 40. Kd2 Qb2+ 41. Ke1 Qc3+ 42. Kf1 Qd3+ 43. Ke1 Ba5+ 44. Kf2 Qc2+ 45. Kf1 Qc4+ 46. Kf2 Qa2+ 47. Kf1 Qb1+ 48. Kf2 Qb2+ 49. Kf1 Qb5+ 50. Kg2 Qb2+ 51. Kg3 Qc3+ 52. Kh2 Qb2+ 53. Kh3 Qa3+ 54. Kg2 Qa2+ 55. Kf3 Qa3+ 56. Ke2 Qb2+ 57. Kd1 Qb3+ 58. Kc1 Rc6# 0-1