[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "The Visionary (by: Hulululu)"]
[Black "Der wilde Kaiser (by: Headyyy1337)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Qf3 Nc6 3. Qxf5 g6 4. Qf4 Bh6 5. Qf3 Ne5 6. Qg3 d6 7. Bb5+ c6 8. Bf1 Bf5 9. a3 Bxc2 10. Nc3 Bg7 11. h3 Qc8 12. h4 Qf5 13. b3 Ng4 14. d4 e5 15. dxe5 Bxe5 16. f4 Bxc3+ 17. Ke2 Bxa1 18. a4 Bxb3 19. e4 Qxe4+ 20. Kd2 Bc4 21. Qxg4 Nf6 22. Qg3 Bxf1 23. a5 Bxg2 24. Rh2 Qd4+ 25. Ke1 Qxg1+ 26. Kd2 Ne4+ 27. Kc2 Nxg3 28. Rxg2 Qxg2+ 29. Kb1 Bc3 30. f5 Nxf5 31. h5 gxh5 32. a6 bxa6 33. Ba3 Be5 34. Kc1 Qh3 35. Bb4 Qb3 36. Be1 Bd4 37. Kd2 Qe6 38. Kc1 Qxe1+ 39. Kc2 O-O 40. Kb3 Qe2 41. Ka3 h4 42. Kb3 Kg7 43. Ka3 Kg6 44. Kb3 h3 45. Ka3 h2 46. Kb3 h1=Q 47. Ka3 Rab8 48. Ka4 Qa1# 0-1