[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "ColégramBot (by: Colégram)"]
[Black "mini_yoda (by: Dane Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 c5 2. d4 Qb6 3. Qa4 g5 4. dxc5 Qxc5 5. e4 Nf6 6. Nd2 Nc6 7. Nb3 Qe5 8. f3 e6 9. Bd2 a6 10. Be2 b5 11. Qb4 Nxb4 12. cxb4 Qxb2 13. Rc1 e5 14. Bxg5 Bxb4+ 15. Kf2 Be7 16. Kf1 Nxe4 17. Be3 Nc3 18. Bd3 Nd5 19. Bh6 Bb7 20. Ra1 e4 21. Bxe4 f5 22. Bxf5 Qf6 23. g4 Qxh6 24. a4 Ne3+ 25. Kf2 Bd5 26. Na5 Bf6 27. Rb1 bxa4 28. h3 Bd8 29. g5 Qxg5 30. Bg4 Bxa5 31. Bh5+ Qxh5 32. Kxe3 Rg8 33. Ra1 Qe5+ 34. Kf2 Qxa1 35. Ne2 Qxh1 36. Ke3 Qxf3+ 37. Kd4 Ke7 38. h4 Qxe2 39. Kxd5 Rg4 40. Kc5 Qe5# 0-1