[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Botje9000 (by: StarJay)"]
[Black "Anty (by: Emanuele Sorce)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Qf3 Nd5 3. Qxd5 c5 4. Qxc5 a6 5. Nf3 g5 6. Nxg5 b5 7. Qd5 Qc7 8. Qxa8 f6 9. Nh3 Qc3 10. Nxc3 Bh6 11. Qxb8 O-O 12. Qc7 a5 13. Bxb5 Ba6 14. Bxa6 f5 15. Qxd7 Rb8 16. Qxe7 Rf8 17. Bc4+ Rf7 18. Qxf7+ Kh8 19. Kd1 Bg7 20. Ke1 f4 21. Kd1 fxe3 22. Ke1 a4 23. Kd1 exf2 24. Nxa4 f1=R+ 25. Ke2 Rxf7 26. Bxf7 Bf8 27. Bd5 Bd6 28. d4 Bf4 29. Bxf4 h5 30. Be5+ Kh7 31. Kd1 h4 32. Kc1 Kh6 33. Kb1 Kh5 34. Be4 Kh6 35. Kc1 Kh5 36. Kb1 Kh6 37. Kc1 Kh5 38. Kb1 1/2-1/2