[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "BotTheBuilder (by: Stelio Dalakas)"]
[Black "Lila (by: Outer Cloud)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 d6 2. Bg2 g5 3. d3 e5 4. Bxb7 Bxb7 5. Bxg5 Qxg5 6. e4 Qg6 7. Nf3 Nc6 8. Nc3 Be7 9. Qe2 Qg4 10. Rd1 Kf8 11. a3 Na5 12. Rb1 f6 13. b4 Nc6 14. h4 Nd8 15. Rh2 c6 16. Rh1 Ba6 17. Kd1 Bb7 18. Nxe5 Qxe2+ 19. Kxe2 dxe5 20. Kd1 Ne6 21. a4 Bc8 22. Re1 Ng7 23. Ke2 Ke8 24. Kd1 h6 25. Ke2 a6 26. Kd1 Ra7 27. Kc1 Be6 28. Rd1 Ra8 29. Rf1 h5 30. a5 Bd7 31. Re1 Rc8 32. Rg1 Bg4 33. Re1 Rh6 34. Na4 Kf8 35. Rb2 Bf3 36. Nb6 Rb8 37. b5 Ne6 38. Nd7+ Kg7 39. bxc6 Re8 40. Rb7 Rd8 41. Rb5 axb5 42. Kb2 Rg6 43. Nxe5 fxe5 44. a6 Rf6 45. Rg1 Nc5 46. c7 Rc8 47. Ra1 Rxc7 48. Kb1 Rfc6 49. d4 exd4 50. Ra5 Nxe4 51. Kc1 Nef6 52. Kb1 Rxc2 53. Rxb5 Rd2 54. Rb7 Rd1+ 55. Kb2 Rxb7+ 56. axb7 Bxb7 57. Kc2 Rg1 58. f4 Rxg3 59. Kd2 Ne8 60. Ke2 Bxh4 61. f5 Ne7 62. f6+ Bxf6 63. Ke1 Kh7 64. Ke2 Kg6 65. Kf2 Rb3 66. Ke2 Bh1 67. Kf2 Rd3 68. Kf1 Kh7 69. Kf2 h4 70. Ke2 Rh3 71. Kd1 Bg7 72. Ke2 Nc8 73. Kd1 Rf3 74. Kc2 Nc7 75. Kb1 Na7 76. Kc2 Kg8 77. Kb1 Na8 78. Ka1 Rf8 79. Kb2 Nc8 80. Ka2 Bh6 81. Kb3 Bg7 82. Ka2 Be5 83. Ka1 Be4 84. Ka2 Bg3 85. Ka1 Bh7 86. Ka2 Bd3 87. Ka1 Nc7 88. Ka2 Bh7 89. Ka1 Ne8 90. Kb2 Nf6 91. Kc1 Ne4 92. Kb2 Nb6 93. Ka3 Kh8 94. Kb2 Kg8 95. Ka3 Nd2 96. Ka2 Bc7 97. Ka1 Rb8 98. Ka2 Nbc4 99. Ka1 Ra8# 0-1