[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "penny trader (by: ranger6777)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. Nf3 d6 4. d4 Bg4 5. Be3 d5 6. Bd3 dxe4 7. Nxe4 Nd5 8. O-O Nxe3 9. fxe3 Nb4 10. Be2 Nc6 11. Nfg5 Bxe2 12. Qxe2 Nxd4 13. Qc4 Ne2+ 14. Qxe2 f6 15. Rad1 Qc8 16. Qc4 e6 17. Nxe6 Kf7 18. Rxf6+ gxf6 19. N6g5+ Kg6 20. Qf7+ Kh6 21. Qxf6+ Kh5 22. Ng3+ Kh4 23. Nxh7+ Kg4 24. Rd4# 1-0