[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "CombEaredSkink (by: Deepfriedice)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Bc4 Qh4 3. Qf3 d5 4. exd5 Qxc4 5. Qg3 Qe4+ 6. Ne2 Bb4 7. Qxg7 Bg4 8. O-O Qxe2 9. Qxh8 Nc6 10. Qxg8+ Ke7 11. Qxa8 Nd4 12. Qxb7 Qc4 13. Qxa7 Ne2+ 14. Kh1 Ng3+ 15. hxg3 Qxf1+ 16. Kh2 Qc4 17. a4 Qxc2 18. Qa8 Qd3 19. Qg8 Qg6 20. Qa8 Qh6+ 21. Kg1 Be2 22. b3 Qa6 23. Qg8 Bd3 24. Ra2 Bc5 25. Qg5+ Qf6 26. Qg4 Qxf2+ 27. Kh2 Qg1+ 28. Kh3 Qh1# 0-1