[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Single Player (by: Loeka)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 g6 2. Qa4 Bh6 3. g4 f6 4. Qb5 Bxd2+ 5. Bxd2 e6 6. h4 Qe7 7. Qa4 b6 8. e4 Qf7 9. b4 e5 10. Bg2 Qxc4 11. a3 Bb7 12. Be3 Qd3 13. Nc3 Qxc3+ 14. Ke2 Qc4+ 15. Ke1 Qc3+ 16. Bd2 Qxa1+ 17. Ke2 Ba6+ 18. Qxa6 Nxa6 19. Bh3 d6 20. b5 Qxa3 21. f3 c5 22. bxc6 b5 23. Be1 Qa2+ 24. Kf1 Qc4+ 25. Kf2 Qc2+ 26. Ke3 Qc1+ 27. Bd2 Qc5+ 28. Kd3 Qa3+ 29. Bc3 Nc5+ 30. Ke3 Qxc3+ 31. Kf2 Nd3+ 32. Ke2 Qc2+ 33. Ke3 Qc1+ 34. Kxd3 Qb1+ 35. Ke2 Qb2+ 36. Kf1 Qb1+ 37. Kf2 Qa2+ 38. Ne2 a6 39. c7 Qb2 40. Bg2 h6 41. Kg3 Qxe2 42. c8=R+ Rxc8 43. Bh3 b4 44. Ra1 Qb2 45. Rxa6 b3 46. Bf1 Qb1 47. Bb5+ Kf8 48. Rxd6 Qe1+ 49. Kg2 Rc2+ 50. Kh3 Qh1+ 51. Kg3 Qh2# 0-1