[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Qh5+ g6 3. Qh4 Kf7 4. Be2 e5 5. Qxd8 Bh6 6. Qxc8 d5 7. Qxc7+ Ke6 8. Qxb7 a5 9. Qxa8 Nd7 10. Qc6+ Kf7 11. Qxd7+ Kf6 12. Qd6+ Kf7 13. Qxd5+ Kf6 14. Qd6+ Kg7 15. Qxe5+ Kf7 16. Qxh8 Ne7 17. Bc4+ Nd5 18. Bxd5+ Ke7 19. Qxh7+ Kf6 20. Qxh6 a4 21. Qf8+ Kg5 22. Qe7+ Kh5 23. Ne2 Kh6 24. Nf4 g5 25. Qf6+ Kh7 26. Qxg5 a3 27. Nxa3 Kh8 28. Qg8# 1-0