[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Ccookie (by: Ccookie)"]
[Black "SimpleMCTS (by: GinoPerrotta)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Nc6 3. Qc4 Qh4 4. Nf3 Qf6 5. Bg5 Bb4+ 6. Qxb4 Nxb4 7. Bxf6 Nxf6 8. Na3 c5 9. dxc5 d6 10. cxd6 e5 11. Nxe5 Be6 12. d7+ Nxd7 13. Nec4 Bxc4 14. Nxc4 Nxc2+ 15. Kd2 Nxa1 16. e3 Nc5 17. Bd3 Rd8 18. Ne5 Rd5 19. Rxa1 Rxe5 20. f4 Rd5 21. Ke2 Nxd3 22. Rd1 Nb4 23. Rd4 Rxd4 24. exd4 Nxa2 25. g3 Nb4 26. f5 O-O 27. Kd2 Re8 28. h3 Re4 29. Kc3 Nd5+ 30. Kc4 Nf6 31. Kc5 Re3 32. g4 Rxh3 33. g5 Ng4 34. Kb5 Rd3 35. g6 hxg6 36. Kc4 Rg3 37. fxg6 Ne3+ 38. Kd3 fxg6 39. Ke4 a5 40. b3 Nf5 41. Kf4 Rxb3 42. Ke5 Kf8 43. Kd5 Rb4 44. Ke6 Nxd4+ 45. Kd6 b6 46. Ke5 a4 47. Ke4 Ke7 48. Ke5 a3 49. Kf4 a2 50. Kg5 a1=Q 51. Kxg6 Kf8 52. Kg5 Ne6+ 53. Kg6 Qf6+ 54. Kh5 Qe5+ 55. Kg6 Qe4+ 56. Kh5 Rb5# 0-1