[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Velocity++ (by: Tisajokt)"]
[Black "Capybara (by: Matěj Fencl)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 e6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 Ne4 7. Qd3 Nd7 8. Nd2 Ndf6 9. g3 c5 10. Nxe4 Nxe4 11. dxc5 Qa5 12. Bg2 Qxc5 13. Be3 Qc6 14. c4 b6 15. cxd5 exd5 16. c4 Bb7 17. cxd5 Qxd5 18. Qxd5 Bxd5 19. Rd1 Bb7 20. O-O f5 21. Rd4 O-O 22. Rfd1 Rf7 23. Rd8+ Rxd8 24. Rxd8+ Rf8 25. Rd4 Bc6 26. Bf3 Re8 27. Rc4 Rc8 28. g4 g6 29. gxf5 gxf5 30. h4 Kg7 31. h5 h6 32. Bxe4 fxe4 33. Rd4 Kf6 34. Bxh6 Be8 35. Rxe4 Bxh5 36. Be3 Rc2 37. Ra4 Bxe2 38. Rxa7 b5 39. a4 bxa4 40. Rxa4 Ke5 41. Ra8 Bf3 42. Re8+ Kd6 43. Kh2 Kd7 44. Rf8 Bd5 45. Kg3 Rc4 46. Rf6 Ke7 47. Rf4 Rc8 48. Rf5 Kd6 49. Kf4 Rg8 50. Rf6+ Be6 51. Ke4 Rc8 52. f4 Ke7 53. Ke5 Bd7 54. Rh6 Re8 55. Bd4 Kd8+ 56. Kd6 Bf5 57. Rf6 Bd7 58. f5 Kc8 59. Rf7 Rd8 60. Bf6 Be8+ 61. Bxd8 Bxf7 62. Ke7 Bh5 63. f6 Bg6 64. Ba5 Kb7 65. f7 Bxf7 66. Kxf7 1/2-1/2