[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "WhyAmIABot (by: Levi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 a6 2. Nf3 f6 3. Ne4 f5 4. Nc3 Nc6 5. Nd5 Nh6 6. Nc3 Rg8 7. Nd5 Rb8 8. Nc3 Nf7 9. Nd5 Nh8 10. Nc3 Ng6 11. Nd5 Nh8 12. Ne3 f4 13. Nc4 Ra8 14. e4 fxe3 15. fxe3 Nb8 16. Nd4 c5 17. Nf3 h5 18. Nfe5 h4 19. Nd3 Ra7 20. Nxc5 Ra8 21. Ne5 Qa5 22. Ncd3 d5 23. Nf4 Qd8 24. Nfd3 Be6 25. Nf4 Bc8 26. Ned3 b5 27. Nc5 e5 28. Nfd3 Bxc5 29. Nxc5 Rf8 30. Bd3 Rg8 31. O-O Qc7 32. Nb3 Qd8 33. Re1 Rf8 34. Nc5 Rg8 35. Re2 Rf8 36. Rb1 Rg8 37. Re1 Rf8 38. Be2 Rg8 39. Bf3 Rf8 40. Bh5+ g6 41. Be2 Rg8 42. Bd3 Rf8 43. Re2 Rg8 44. Ra1 Rf8 45. Re1 Rg8 46. Qf3 Ra7 47. Rd1 Re7 48. Re1 Rc7 49. Nb3 Rb7 50. Nc5 Rbg7 51. Rd1 Rh7 52. Re1 Re7 53. Rd1 Rh7 54. Rb1 Ra7 55. Re1 Re7 56. Rd1 Rh7 57. Re1 Rhg7 58. Rd1 Re7 59. Re1 Rh7 60. Re2 Ra7 61. Ra1 Rh7 62. Rf2 Ra7 63. Rb1 Rc7 64. Nb3 Rd7 65. Nc5 Ra7 66. Re2 Ra8 67. Re1 Qd6 68. Nb3 Qb6 69. Qxd5 Qf6 70. Qxg8+ Ke7 71. Qxc8 Qd6 72. Qxh8 Qb6 73. Qxe5+ Kf7 74. Be4 Ra7 75. Bd5+ Kf8 76. Bf3 Nd7 77. Qf4+ Ke8 78. Qxh4 Nb8 79. Be4 Qd6 80. h3 Rg7 81. Bf3 Qd7 82. Be4 Qf7 83. Nd4 Qxa2 84. b4 Qxb1 85. Ba3 Qa2 86. Bc1 Qg8 87. Bd3 Rd7 88. Nf3 Qf8 89. Bxg6+ Rf7 90. Bxf7+ Qxf7 91. Nd4 a5 92. bxa5 b4 93. Qe4+ Kd8 94. Rd1 Qf8 95. Ne6+ Ke8 96. Nxf8+ Kxf8 97. Qxb4+ Ke8 98. Qxb8+ Kf7 99. Qf4+ Kg8 100. Qc4+ Kh8 101. Qc3+ Kg8 102. Qd3 Kh8 103. Qd4+ Kg8 104. Qd5+ Kf8 105. Qc5+ Kg8 106. Qc3 Kf8 107. Qf6+ Ke8 108. Qc6+ Kf8 109. Qd6+ Kg8 110. Qe6+ Kh8 111. Qe5+ Kg8 112. Qe4 Kh8 113. Qc4 Kh7 114. Qe4+ Kg8 115. Qd4 Kf8 116. Qf4+ Kg8 117. Qf3 Kh8 118. Qf6+ Kg8 119. Qf4 Kh8 120. Qf3 Kg8 121. Qf5 Kh8 122. Qf4 Kg8 1/2-1/2