[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Mulch Winnums (by: Feeding Plants)"]
[Black "Dream (by: Saharsh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. Bf4 Bg7 4. e3 O-O 5. Nc3 d5 6. Nb5 Na6 7. Be2 c6 8. Nc3 Qb6 9. O-O Qxb2 10. Na4 Qa3 11. Bxa6 bxa6 12. Nc5 Bf5 13. Ne5 Rac8 14. g4 Be6 15. Nxe6 fxe6 16. g5 Nh5 17. Qg4 Rf5 18. Rfc1 Nxf4 19. exf4 c5 20. dxc5 Qxc5 21. Nd3 Qc4 22. Rab1 Qxa2 23. Qe2 e5 24. Nxe5 Bxe5 25. fxe5 Rxg5+ 26. Kf1 Qa3 27. c3 Rxc3 28. Rb8+ Kg7 29. Rd1 Rc1 30. Rb3 Qxb3 31. Rxc1 Qh3+ 32. Ke1 Qh6 33. Kf1 Qxh2 34. Qe3 Rg4 35. Qc5 Rg1+ 36. Ke2 Qxe5+ 37. Kd2 Qf4+ 38. Qe3 Qxe3+ 39. fxe3 Rxc1 40. Kxc1 h5 41. Kd2 a5 42. e4 dxe4 43. Ke3 a4 44. Kxe4 a3 45. Kd5 a2 46. Kd4 a1=Q+ 47. Ke3 h4 48. Kd3 h3 49. Ke2 h2 50. Kd3 h1=Q 51. Kc4 Qa4+ 52. Kc5 Qh5# 0-1