[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Francis 2.0 (by: cyprus327)"]
[Black "GOYO Bot v1.1.2 (by: Goyo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Nc6 3. Bc4 Qf6 4. Qf5 Nd4 5. Qxf6 Nxf6 6. Bd3 Ne6 7. Nf3 Nf4 8. O-O Ng4 9. Bc4 Ng6 10. Ng5 Nf4 11. Bxf7+ Ke7 12. Bc4 h5 13. d4 exd4 14. Bxf4 h4 15. Nf3 Nf6 16. e5 Rh5 17. exf6+ gxf6 18. Re1+ Kd8 19. Bf7 d5 20. Re8+ Kd7 21. Bxh5 c5 22. Rxf8 c4 23. Nxd4 a5 24. Nc3 Ra6 25. Nxd5 a4 26. Bf7 a3 27. bxa3 h3 28. gxh3 c3 29. Kf1 f5 30. Ke1 b5 31. Kd1 Bb7 32. Be8+ Kc8 33. Nxb5 Re6 34. Na7+ Kd8 35. Bc6+ Re8 36. Rxe8# 1-0