[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "MiniMagnus (by: Erik Fast)"]
[Black "Comet (by: Flynow10)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qe6+ 6. Be3 Bxf3 7. Qxf3 Nxd4 8. Qxb7 Rc8 9. O-O-O c5 10. Bxd4 c4 11. Qb5+ Qc6 12. Bxc4 a6 13. Qxc6+ Rxc6 14. Bb3 Rd6 15. Ba4+ Kd8 16. Ne4 f5 17. Nxd6 exd6 18. Bb3 Kd7 19. Bc4 a5 20. Bc3 Nf6 21. Bb5+ Ke7 22. Bxa5 d5 23. c4 dxc4 24. Bxc4 Ne4 25. f3 Nd6 26. Rhe1+ Kd7 27. Re6 Be7 28. Bb4 Rc8 29. Rdxd6+ Bxd6 30. Rxd6+ Ke8 31. b3 Rb8 32. a3 Rb7 33. h4 Rb8 34. h5 Rb7 35. Ra6 Rc7 36. Bd6 Rc8 37. Be5 g6 38. hxg6 hxg6 39. Rxg6 Kd7 40. Rf6 Rc6 41. Rxf5 Rg6 42. g4 Kc6 43. g5 Kd7 44. Bf6 Kc6 45. Bf7 Rxg5 46. Bd5+ Kd6 47. Rxg5 Kc5 48. b4+ Kd6 49. f4 Kc7 50. Be5+ Kd7 51. Rg7+ Kd8 52. Bc6 Kc8 53. Rg8# 1-0