[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "simple chess bot (by: 4a0I)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 Qf6 3. Bg2 Nc6 4. d4 Bb4+ 5. c3 Bd6 6. e4 Qg6 7. Nh4 Qf6 8. e5 Nxe5 9. dxe5 Qxe5+ 10. Be3 g5 11. Nf3 Qb5 12. b3 g4 13. Nd4 Qh5 14. Nd2 Be7 15. h3 Nf6 16. Ne4 Nxe4 17. Bxe4 Rg8 18. Bf4 c6 19. hxg4 Qxg4 20. f3 Qg7 21. Rxh7 Qf6 22. Rh5 Ba3 23. Bh7 Rf8 24. Rb1 d6 25. Qd3 e5 26. Bg5 Qg7 27. Nc2 Bc5 28. b4 Bb6 29. g4 e4 30. Bxe4 d5 31. Bh6 Qf6 32. Bh7 Rh8 33. Nd4 Qe7+ 34. Kf1 Kd8 35. Re1 Qd6 36. Nb5 cxb5 37. Rxd5 Kc7 38. Rxd6 Be6 39. Bf4 Be3 40. Rc6+ Kxc6 41. Qd6# 1-0