[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Qf3 Ng8 3. Bc4 Nh6 4. Nc3 Nc6 5. Qh5 g6 6. Qg5 f6 7. Qh4 Nf7 8. Bxf7+ Kxf7 9. Nf3 Nb4 10. Kd1 Nc6 11. Ke1 Nb4 12. Rb1 Nxc2+ 13. Kd1 c5 14. Kxc2 Kg8 15. Nd5 Kf7 16. a3 Rb8 17. Rd1 c4 18. Qf4 d6 19. d3 cxd3+ 20. Kxd3 Bd7 21. Be3 Bb5+ 22. Kd2 Ke8 23. b4 b6 24. Nd4 Kf7 25. Nxb5 e5 26. Qg3 Kg7 27. Nbc7 Qd7 28. Ke1 Qxc7 29. Nxc7 Kg8 30. b5 Rb7 31. Rbc1 Rb8 32. Nd5 Kg7 33. Rc7+ Be7 34. Rxe7+ Kf8 35. Bh6+ Kg8 36. Nxf6# 1-0