[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Sentinel (by: Arandomnoob)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 d5 3. e5 d4 4. exf6 dxc3 5. fxg7 cxd2+ 6. Bxd2 Bxg7 7. c3 Nc6 8. Qb3 O-O 9. O-O-O e5 10. Nf3 Qd6 11. h4 Bg4 12. Be3 Qf6 13. Re1 Bxf3 14. gxf3 Rab8 15. h5 Bh6 16. Bb5 a6 17. Bxc6 Qxc6 18. Qc2 Kh8 19. Qf5 Rbe8 20. Rhg1 Bxe3+ 21. Rxe3 Qe6 22. Rg5 f6 23. Qxe6 Rxe6 24. Rg1 h6 25. Rd3 Re7 26. Rd5 Rg8 27. Rxg8+ Kxg8 28. Rd8+ Kf7 29. Rh8 Kg7 30. Rb8 b6 31. Ra8 f5 32. Rxa6 Kf6 33. Kd2 Kg5 34. c4 Kxh5 35. Ke3 Kg5 36. Ra8 Rd7 37. Rg8+ Kf6 38. Rf8+ Kg5 39. Re8 Kf6 40. Rh8 Kg5 41. Rc8 f4+ 42. Ke2 h5 43. Rh8 h4 44. b3 Rd6 45. Re8 Rh6 46. c5 h3 47. cxb6 cxb6 48. Rg8+ Kf5 49. Rg1 Ke6 50. Rh1 Kd5 51. Rh2 b5 52. a3 Kd4 53. Kd2 Rh5 54. Kc2 Rg5 55. Rxh3 Rg2 56. b4 Kc4 57. Rh6 Rxf2+ 58. Kc1 Rxf3 59. Rc6+ Kd4 60. Rd6+ Ke4 61. Kb2 Rf2+ 62. Kb3 f3 63. Rh6 Rf1 64. Rf6 f2 65. a4 bxa4+ 66. Kxa4 Ra1+ 67. Kb5 f1=Q+ 68. Rxf1 Rxf1 69. Kc6 Rc1+ 70. Kd6 Rb1 71. b5 Rxb5 72. Kc6 Rb2 73. Kd6 Kf4 74. Kc5 e4 75. Kc4 e3 76. Kd4 Rb8 77. Kc3 Kf3 78. Kd4 e2 79. Kc5 e1=Q 80. Kc6 Qe6+ 81. Kc7 Rc8+ 82. Kb7 Qc6+ 83. Ka7 Ra8# 0-1