[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "ScaredyBot (by: Jacob Sweeten)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. b3 d6 4. g3 Bg4 5. Rb1 Bxf3 6. exf3 Qb4 7. Ke2 Qd4 8. Ke1 d5 9. Na4 Qe5+ 10. Be2 d4 11. Kf1 Qf5 12. Ke1 Qd5 13. Kf1 d3 14. cxd3 e5 15. Ke1 Bb4 16. Kf1 b5 17. Ke1 Qd4 18. Kf1 Qd5 19. Ke1 Kd7 20. Kf1 Kd8 21. Ke1 Ke8 22. Kf1 Nd7 23. Ke1 bxa4 24. Kf1 Nc5 25. Ke1 Qxf3 26. Bxf3 Nxd3+ 27. Kf1 Rb8 28. Bg4 Nf6 29. Kg1 Bc5 30. Kf1 h6 31. Kg1 Ne4 32. Kf1 Rb4 33. Kg1 Nxc1 34. Rxc1 Bxf2+ 35. Kf1 Rd4 36. Ra1 Ke7 37. bxa4 Kd6 38. Ke2 Rb8 39. Kf1 Rb2 40. Ke2 Nc3+ 41. Kxf2 Ne4+ 42. Ke1 h5 43. Kf1 Ke7 44. Ke1 Kd8 45. Kf1 Nxd2+ 46. Ke1 e4 47. Ke2 Nc4+ 48. Ke1 Rxd1+ 49. Kxd1 Ne3+ 50. Ke1 Nc2+ 51. Kf1 Ne3+ 52. Ke1 hxg4 53. Rg1 Ke7 54. Rd1 Nxd1 55. Kxd1 Rb1+ 56. Kc2 Rxg1 57. Kb2 Rg2+ 58. Ka1 Rg1+ 59. Kb2 Ke6 60. Kc2 Kd5 61. Kb2 Kd4 62. Kc2 Kc4 63. Kb2 Kd5 64. Kc2 Kc5 65. Kb2 Rh1 66. Kc2 Kb4 67. Kb2 Rxh2+ 68. Ka1 Rh1+ 69. Kb2 Rh3 70. Ka1 Rxg3 71. Kb1 Ra3 72. Ka1 Kc3 73. Kb1 a6 74. Ka1 Kc2 75. a5 Kd1 76. Kb1 Rd3 77. Ka1 Kd2 78. Kb1 Ke1 79. Ka1 Kd1 80. Kb1 Ke2 81. Ka1 Kf2 82. Kb1 Kf1 83. Ka1 Kg2 84. Kb1 Kg1 85. Ka1 Kh1 86. Kb1 Kg2 87. Ka1 Kf1 88. Kb1 Kf2 89. Ka1 Kg1 90. Kb1 Kh2 91. Ka1 Kg3 92. Kb1 Kf3 93. Ka1 Ke2 94. Kb1 Kd2 95. Ka1 Ke3 96. Kb1 Rd5 97. Ka1 Rd1+ 98. Kb2 Ke2 99. Ka3 Ke3 100. Kb2 Kf2 101. Ka3 Ke2 102. Kb2 Kf3 103. Ka3 Kf2 104. Kb2 Kg2 105. Ka3 Kh1 106. Kb2 Kg1 107. Ka3 Kg2 108. Kb2 Kh2 109. Ka3 Kg1 110. Kb2 Rd2+ 111. Ka1 Rd1+ 112. Kb2 Rd4 113. Ka1 Ra4 114. Kb1 c5 115. Ka1 Kf2 116. Kb1 Ke3 117. Ka1 Kd2 118. Kb1 Rb4+ 119. Ka1 Kd1 120. a4 Rxa4+ 121. Kb1 g3 122. Kb2 g2 123. Kb1 Ra3 124. Kb2 Rxa5 125. Kb1 Ra3 126. Kb2 Re3 127. Ka1 Re2 128. Kb1 Rc2 129. Ka1 Rd2 130. Kb1 Re2 131. Ka1 Rf2 132. Kb1 Rd2 133. Ka1 Rc2 134. Kb1 Rf2 135. Ka1 e3 136. Kb1 Rc2 137. Ka1 Re2 138. Kb1 Rd2 139. Ka1 e2 140. Kb1 c4 141. Ka1 c3 142. Kb1 Rb2+ 143. Ka1 Rc2 144. Kb1 a5 145. Ka1 a4 146. Kb1 Rb2+ 147. Ka1 Rd2 148. Kb1 a3 149. Ka1 f6 150. Kb1 a2+ 151. Ka1 Rd4 152. Kxa2 e1=Q 153. Ka1 Qe2 154. Kb1 Qc2+ 155. Ka1 Qd2 156. Kb1 Qe2 157. Ka1 Qf2 158. Kb1 Qd2 159. Ka1 Rd3 160. Kb1 Qc2+ 161. Ka1 Qe2 162. Kb1 Qd2 163. Ka1 Qf2 164. Kb1 Qe2 165. Ka1 Qe4 166. Kb1 Rd2+ 167. Ka1 Ra2+ 168. Kxa2 Qa4+ 169. Kb1 Qb4+ 170. Ka1 Kc1 171. Ka2 Kd1 172. Ka1 Qa4+ 173. Kb1 Qa1+ 174. Kxa1 c2 175. Ka2 c1=Q 176. Kb3 g1=Q 177. Ka2 Qa1+ 178. Kxa1 Qe1 179. Kb1 Qe3 180. Ka1 Qe2 181. Kb1 Qe1 182. Ka1 Qf1 183. Kb1 Qf2 184. Ka1 Qg2 185. Kb1 Qc2+ 186. Ka1 Qc1+ 187. Ka2 Qc2+ 188. Ka1 Qf2 189. Kb1 Qh2 190. Ka1 Qh1 191. Kb1 Qh3 192. Ka1 Qh2 193. Kb1 Qd2 194. Ka1 Qd3 195. Ka2 Qc3 196. Kb1 Qc1+ 197. Ka2 Qc4+ 198. Ka1 Qc3+ 199. Kb1 Qb3+ 200. Ka1 Qb1+ 201. Kxb1 f5 202. Ka1 f4 203. Kb1 f3 204. Ka1 f2 205. Kb1 g6 206. Ka1 g5 207. Kb1 g4 208. Ka1 f1=Q 209. Kb1 Qe1 210. Ka1 Qg1 211. Kb1 Qf1 212. Ka1 Qh1 213. Kb1 Qg1 214. Ka1 Qg2 215. Kb1 Qd2 216. Ka1 Qh2 217. Kb1 Qc2+ 218. Ka1 Qc3+ 219. Kb1 Qd3+ 220. Ka1 Qd2 221. Kb1 Qg2 222. Ka1 Qe2 223. Kb1 Qh2 224. Ka1 Qf2 225. Kb1 Qf3 226. Ka1 Qa3+ 227. Kb1 Qa1+ 228. Kxa1 Kc1 229. Ka2 Kc2 230. Ka1 Kd2 231. Kb1 Kc3 232. Ka1 Kb3 233. Kb1 Kc4 234. Ka1 Kc3 235. Kb1 Kd2 236. Ka1 Kc2 237. Ka2 Kc3 238. Ka1 Kd3 239. Kb1 Ke3 240. Ka1 Kf3 241. Kb1 Ke4 242. Ka1 Ke3 243. Kb1 Kd3 244. Ka1 Ke2 245. Kb1 Kd1 246. Ka1 Kc1 247. Ka2 Kd2 248. Ka1 Kc1 1/2-1/2