[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "DrawMachine (by: Rune)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 a6 2. Na3 a5 3. Nb1 a4 4. e4 b6 5. Nc3 c6 6. d3 c5 7. Nxa4 Rxa4 8. e5 Rd4 9. g4 Rd5 10. a3 Rxe5+ 11. Kd2 Rd5 12. b3 Rd4 13. Nf3 Rf4 14. c3 b5 15. b4 Rf6 16. bxc5 Rh6 17. Ne5 Rf6 18. Nc6 Rxc6 19. f4 Rxc5 20. Qc2 Rc7 21. Qb2 Rc5 22. Qb4 Rc6 23. Qxb5 Rc7 24. Qxb8 h6 25. a4 Rc5 26. Rb1 Ra5 27. Ra1 Ra6 28. Ba3 Rxa4 29. Bg2 Ra6 30. d4 Re6 31. Rh2 Rg6 32. Re1 Ra6 33. Rg1 Rxa3 34. Ba8 Ra5 35. Qb1 Rxa8 36. Qc2 d5 37. Rgg2 e6 38. Qb3 Ra7 39. Qc4 dxc4 40. Rg3 Ra6 41. d5 exd5 42. Rd3 Ra2+ 43. Kc1 cxd3 44. Rxa2 Qf6 45. Ra7 Qxf4+ 46. Kb1 Qc4 47. g5 Qxc3 48. gxh6 Rxh6 49. Rb7 Bxb7 50. h4 Rxh4 51. Ka2 Rh6 52. Kb1 d4 53. Ka2 d2 54. Kb1 Qa3 55. Kc2 Rh5 56. Kxd2 Rc5 57. Kd1 Re5 58. Kc2 Re6 59. Kb1 Be4# 0-1