[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Buildabot (by: Buildasaurus)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 Rb8 4. d5 Nxd5 5. Qxd5 e6 6. Qd1 Bc5 7. Bg2 Qf6 8. O-O a5 9. Nc3 Qf5 10. e4 Qg4 11. Bf4 Kd8 12. Nb5 d6 13. e5 d5 14. h3 Qh5 15. g4 Qg6 16. c4 Qe4 17. Bg5+ Ne7 18. Rc1 Bb6 19. c5 Bxc5 20. Rxc5 c6 21. Nd6 Qb4 22. Qc2 h6 23. Bd2 Qxc5 24. Qxc5 b6 25. Nxf7+ Ke8 26. Qd6 Kxf7 27. Qxb8 Bb7 28. Qxh8 Ng6 29. Qb8 Nf8 30. Qxb7+ Kg6 31. Qe7 Kh7 32. Qxf8 Kg6 33. Qg8 h5 34. Nh4# 1-0