[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Stickleback (by: Brent Mardell)"]
[Black "Traderino (by: BenLS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. e4 Nb4 3. Nf3 f6 4. Nc3 Nc6 5. d5 Nb8 6. Be3 a5 7. Bb5 Kf7 8. O-O g6 9. Re1 Kg7 10. Qd2 b6 11. Bxb6 cxb6 12. Qd1 d6 13. Qd2 Qc7 14. Red1 e6 15. dxe6 Bxe6 16. e5 dxe5 17. Qe2 Bc8 18. Nd5 Qc3 19. Nxc3 Kh6 20. Nd5 a4 21. Bxa4 Rxa4 22. Nxf6 Nxf6 23. Qxe5 Bg7 24. Qg5# 1-0