[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "KurentPosition (by: JaPa)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. Nf3 Nxe4 5. Be2 d5 6. d3 Nf6 7. c4 dxc4 8. dxc4 g6 9. Nc3 Bg7 10. O-O O-O 11. Bf4 Rd8 12. Qb3 Na6 13. Rae1 c6 14. Ng5 Nc5 15. Qa3 h6 16. Nf3 Bf5 17. Be3 Bf8 18. Nd4 Qe5 19. Nxf5 Qxf5 20. Rd1 Rxd1 21. Rxd1 Nce4 22. Qb3 Nc5 23. Qb4 b6 24. Qa3 a5 25. Na4 Qc2 26. Nc3 Rb8 27. Bf3 Rc8 28. h3 Nfd7 29. Bg4 Ne5 30. Rc1 Qd3 31. Rd1 Qc2 32. Rd2 Qc1+ 33. Rd1 Qc2 1/2-1/2