[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Myopia (by: danegraphics)"]
[Black "Shadow (by: Zaid Alas4)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 f6 3. a4 h6 4. h4 h5 5. g3 Ke7 6. b3 Nh6 7. e4 Na6 8. a5 Rg8 9. Ra4 d5 10. Ba3+ Ke8 11. Bb5+ Bd7 12. Bc1 Bxb5 13. Nxb5 dxe4 14. Nh2 Qxd2+ 15. Qxd2 c5 16. Ke2 Kf7 17. Qc3 Nc7 18. Nxc7 b6 19. Nxa8 bxa5 20. Rd1 g5 21. Qxa5 gxh4 22. gxh4 Rg7 23. Qa6 c4 24. Rxc4 Ba3 25. Bxa3 f5 26. Rc8 Ng8 27. Rf8# 1-0