[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "7"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black "Stockbrot (by: Steaky)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b6 2. Nc3 e6 3. Qh5 Bb4 4. Nf3 Bb7 5. Bd3 Nf6 6. Qh4 h5 7. a3 Bxc3 8. dxc3 Qc8 9. Bg5 Ng4 10. h3 f5 11. exf5 Bxf3 12. fxe6 Ne5 13. Qd4 Bxg2 14. Qxe5 O-O 15. e7 Bxh1 16. Bh6 gxh6 17. Qxh5 Qe8 18. Qg4+ Kf7 19. Bg6+ Kxe7 20. Bxe8 Rxf2 21. Kxf2 Kxe8 22. Rxh1 c6 23. Qg6+ Kd8 24. Qxh6 Kc7 25. Rd1 a5 26. c4 a4 27. b4 Kd8 28. Qe6 Ra7 29. c5 b5 30. h4 Kc7 31. Qe5+ Kb7 32. h5 Ka8 33. h6 d5 34. Qf5 Rd7 35. h7 Rd8 36. Qf6 Re8 37. Rg1 Rc8 38. Rg8 Rc7 39. h8=Q Rb7 40. Qxc6 Ka7 41. Kg1 Rb6 42. Qxb6+ Ka8 43. Rxb8# 1-0