[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "MrTimmy (by: Youknowwho8782)"]
[Black "ItPlaysBetterThanMe (by: RB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e5 2. h3 a6 3. Nf3 a5 4. Bg2 c6 5. Nxe5 h6 6. Kf1 d5 7. Nf3 f5 8. gxf5 d4 9. Kg1 b6 10. Kf1 a4 11. Kg1 b5 12. Na3 b4 13. Nb1 a3 14. Kf1 Bxf5 15. d3 axb2 16. Bxb2 c5 17. Qd2 g6 18. e4 g5 19. exf5 h5 20. Nh4 gxh4 21. Qf4 Qb6 22. Qe5+ Kd7 23. Qxh8 b3 24. Qh7+ Ke8 25. Bb7 bxa2 26. c3 axb1=Q+ 27. Ke2 Q1xb2+ 28. Kf1 Rxa1+ 29. Kg2 Qxb7+ 30. Kh2 Rxh1# 0-1