[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Buildabot (by: Buildasaurus)"]
[Black "Rigel (by: Antares (Github: Alex2262))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. e3 d5 4. Bd3 c5 5. c4 Bd6 6. O-O dxc4 7. Bxc4 O-O 8. Nc3 a6 9. a4 Nc6 10. Bd2 h6 11. Rc1 Qe7 12. h3 Rd8 13. Re1 Bd7 14. d5 Ne5 15. Nxe5 Bxe5 16. e4 exd5 17. Nxd5 Nxd5 18. Bxd5 Bxb2 19. Rb1 Bd4 20. Rxb7 Rab8 21. Ba5 Rf8 22. Ra7 Qe8 23. Qf3 Bxa4 24. Bc3 Rb6 25. Bxd4 cxd4 26. Qa3 Bc6 27. Qd6 Qb8 28. Qxb8 Rfxb8 29. Bxf7+ Kh7 30. e5 d3 31. Bc4 Rd8 32. e6 d2 33. Rd1 Ba4 34. e7 Rd4 35. Rxa6 Rxa6 36. Bxa6 Kg6 37. Be2 Kf7 38. Rb1 d1=Q+ 39. Bxd1 Rxd1+ 40. Rxd1 Bxd1 41. h4 Kxe7 42. f3 Kf6 43. Kf2 g5 44. hxg5+ hxg5 45. Ke3 Ke5 46. g3 Kd5 47. f4 g4 48. Kd2 Bf3 49. Kc1 Be4 50. Kd2 Kd4 51. Ke2 Bf5 52. Kf2 Bb1 53. Ke2 Bd3+ 54. Kf2 Bg6 55. Ke2 Ke4 56. Kf2 Kd3 57. Ke1 Ke3 58. Kd1 Kf3 59. Kd2 Bf5 60. Ke1 Kxg3 61. Kd2 Kh2 62. Ke2 g3 63. Ke3 g2 64. Kd4 g1=Q+ 65. Ke5 Qg4 66. Kf6 Qg6+ 67. Ke5 Qe6+ 68. Kd4 Qd6+ 69. Kc4 Kg3 70. Kc3 Qc5+ 71. Kb3 Kg2 72. Kb2 Qb4+ 73. Ka2 Be6+ 74. Ka1 Qa3+ 75. Kb1 Bf5# 0-1