[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Black "gml16 (by: gml16)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qe6+ 6. Be3 Bxf3 7. gxf3 O-O-O 8. d5 Qg6 9. Bd3 Qg2 10. Rf1 Ne5 11. Be4 Nf6 12. Qd4 Nxf3+ 13. Bxf3 Qxf3 14. Qxa7 Nxd5 15. Qa8+ Kd7 16. Qxb7 e6 17. Nxd5 exd5 18. c4 Bd6 19. cxd5 Bxh2 20. Qc6+ Kc8 21. Qa6+ Kd7 22. Qa4+ Kc8 23. Qa8+ Kd7 24. Qb7 Bd6 25. Qc6+ Ke7 26. a3 Rhe8 27. Rg1 Kf8 28. Qc3 f6 29. Rd1 Bf4 30. Qc5+ Kg8 31. Rd3 g6 32. Rf1 Re5 33. Qc4 Rdxd5 34. Rxd5 Rxd5 35. Qa4 Re5 36. Qc4+ Kh8 37. Qe2 Qe4 38. b4 Bxe3 39. fxe3 Qxe3 40. Qxe3 Rxe3+ 41. Kd2 Rxa3 42. Rxf6 Kg7 43. Re6 Kf7 44. Rc6 Ra7 45. b5 h5 46. Ke3 Rb7 47. Rc5 Ke7 48. Kf4 Kd6 49. Rc6+ Kd7 50. Rxg6 Rxb5 51. Kg3 Rb1 52. Rh6 c5 53. Rxh5 c4 54. Kf4 Kd6 55. Ke4 Rd1 56. Rh8 Kc7 57. Rh5 Kb6 58. Rh3 Kc5 59. Rh5+ Kb4 60. Rh7 c3 61. Rc7 Kb3 62. Rb7+ Ka3 63. Rc7 Kb2 64. Rb7+ Kc1 65. Rc7 c2 66. Ke3 Rd5 67. Rg7 Rb5 68. Rg1+ Kb2 69. Kd4 c1=Q 70. Rxc1 Kxc1 71. Kc4 Rb2 72. Kd3 Rb4 73. Kc3 Ra4 74. Kd3 Kb2 75. Kd2 Ra3 76. Ke2 Kc2 77. Kf2 Kd1 78. Kf1 Ra2 79. Kg1 Ke1 80. Kh1 Kf2 81. Kh2 Ra3 82. Kh1 Re3 83. Kh2 Kf1 84. Kh1 Rf3 85. Kh2 Kf2 86. Kh1 Rh3# 0-1