[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "fun  (by: nathan09)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f3 Nh6 2. h4 g6 3. e3 g5 4. hxg5 Ng8 5. Rh4 b5 6. Bxb5 Bg7 7. Be2 Na6 8. a3 Nb8 9. e4 a5 10. Bc4 Ba6 11. Ne2 Bxc4 12. Rf4 c5 13. a4 Ba6 14. Nd4 Bxd4 15. Nc3 f5 16. Rxf5 c4 17. Ke2 Ba7 18. Rb5 Nc6 19. Kf1 Qb8 20. Re5 Qxe5 21. Qe1 Qxg5 22. g3 Nb4 23. Qd1 Qxg3 24. d4 Bb7 25. Nb5 Bb8 26. Nd6+ Qxd6 27. Qe2 Qxd4 28. Bf4 Bxf4 29. Rd1 Qxb2 30. Qxc4 Nh6 31. Qe2 Kf8 32. Qb5 Qxc2 33. Qf5+ Kg8 34. Qxh7+ Kxh7 35. Rxd7 Qxa4 36. Rxe7+ Kg8 37. Re8+ Rxe8 38. Ke2 Nd3 39. Kxd3 Qb3+ 40. Ke2 Qd5 41. Ke1 Qf7 42. Ke2 Be5 43. Kf2 Qh7 44. Ke2 Bb8 45. Kf1 Qf5 46. Kg2 Qc8 47. Kg1 Nf5 48. Kf2 Ng7 49. Kg2 Qc4 50. Kf2 Qb4 51. Ke2 Qe1+ 52. Kxe1 Rf8 53. Kf2 Rh1 54. Kg2 Rh8 55. Kg1 Rxf3 56. Kg2 Bxe4 57. Kg1 Rf7 1/2-1/2