[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "WhyAmIABot (by: Levi)"]
[Black "Paroch (by: Bronson)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 d6 2. h4 e6 3. h5 a6 4. Nf3 f6 5. Nc3 b6 6. Nh4 c6 7. f4 c5 8. Na4 b5 9. Nc3 b4 10. Ne4 d5 11. Nf2 a5 12. Rg1 h6 13. d3 d4 14. Bd2 e5 15. fxe5 fxe5 16. Ng6 Rh7 17. Nxe5 g5 18. hxg6 Rb7 19. Bf4 h5 20. Qc1 h4 21. Rb1 a4 22. Ra1 a3 23. bxa3 bxa3 24. Rh1 Qa5+ 25. Kd1 c4 26. Nxc4 Qa7 27. Rxh4 Na6 28. Be5 Be7 29. Rh8 Rb4 30. Rxg8+ Bf8 31. Nxa3 Qe7 32. e4 Qxe5 33. Qd2 Qh5+ 34. g4 Bxg4+ 35. Nxg4 Qxg4+ 36. Ke1 Qh4+ 37. Kd1 Qh5+ 38. Ke1 Rb1+ 39. Rxb1 Qh4+ 40. Kd1 Qg4+ 41. Kc1 Qh4 42. e5 Rc8 43. Rb6 Rxc2+ 44. Qxc2 Qf4+ 45. Kb1 Qxf1+ 46. Kb2 Qf5 47. Rxa6 Qxe5 48. Qa4+ Kd8 49. Rxf8+ Ke7 50. Re8# 1-0