[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "PacifistBot (by: Noano01)"]
[Black "TimsBot (by: Thomas Dvorak)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 h5 2. Nc3 g5 3. Ne4 Rh6 4. d4 Re6 5. Be3 c5 6. c4 Rxe4 7. Kd2 Rxd4+ 8. Kc1 e5 9. Kb1 b5 10. g4 hxg4 11. Qd3 gxf3 12. Qf5 fxe2 13. f4 exf1=B 14. h4 gxf4 15. b4 cxb4 16. a4 bxa3 17. Qe6+ Ne7 18. Ka2 fxe3 19. Re1 bxc4 20. Ka1 Bg7 21. Rh3 d5 22. Qd7+ Kf8 23. Rf3 a5 24. Rf4 exf4 25. Qe8+ Kxe8 26. Re2 Bxe2 27. h5 Bxh5 28. Ka2 f5 29. Ka1 a4 30. Ka2 f3 31. Ka1 f4 32. Ka2 c3 33. Ka1 f2 34. Ka2 f1=Q 35. Kxa3 f3 36. Ka2 a3 37. Kb3 f2 38. Ka2 e2 39. Kb3 e1=Q 40. Ka2 c2 41. Kb3 c1=Q 42. Ka2 Nd7 43. Kb3 Ng8 44. Ka2 Ne7 45. Kb3 Ng8 46. Ka2 Ne7 1/2-1/2