[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "Dream (by: Saharsh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. Bb5 dxe4 4. d5 a6 5. Bxc6+ bxc6 6. dxc6 Qxd1+ 7. Kxd1 e5 8. f3 exf3 9. Nxf3 f6 10. Re1 Ne7 11. Nxe5 fxe5 12. Rxe5 Bg4+ 13. Ke1 O-O-O 14. Nc3 Nxc6 15. Rd5 Re8+ 16. Kf1 Nb4 17. Rg5 Nxc2 18. Rb1 Bd6 19. Bd2 Bxh2 20. g3 Bh3+ 21. Kf2 Nb4 22. Be3 Rhf8+ 23. Ke2 Rf7 24. Rh1 h6 25. Rg6 Bf5 26. Rxh2 Bxg6 27. g4 Nc2 28. Rh3 Rd7 29. Rg3 Bd3+ 30. Kf2 Rf7+ 31. Rf3 Rxf3+ 32. Kxf3 Rxe3+ 33. Kf2 Bc4 34. Nd1 Re2+ 35. Kf3 Nd4+ 36. Kg3 Bxa2 37. Kh3 Bb3 38. Nc3 Rxb2 39. Ne4 Bd5 40. Nc5 Rc2 41. Nxa6 Bc4 42. Nc5 Bf1+ 43. Kh4 Rxc5 44. Kg3 Rg5 45. Kf2 Be2 46. Ke1 Rxg4 47. Kd2 h5 48. Kc1 h4 49. Kb2 h3 50. Ka1 h2 51. Kb1 Rg3 52. Ka1 h1=Q+ 53. Ka2 Qb7 54. Ka1 Ra3# 0-1