[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 b6 2. Qf3 c6 3. Qf4 d6 4. Bc4 d5 5. Be2 Qd6 6. Qg5 h6 7. Qh5 g6 8. Qh4 g5 9. Qh5 Qg6 10. Qf3 Qxc2 11. Na3 Qe4 12. Qg3 e5 13. Bf3 Qf5 14. Nh3 Nf6 15. Kd1 Bc5 16. b4 Bxb4 17. Nc2 Bc5 18. Bb2 Bd6 19. Rb1 O-O 20. Ba3 c5 21. Bxc5 Bxc5 22. Rb2 Ne4 23. Bxe4 dxe4 24. f3 exf3 25. Nf2 fxg2 26. Qxg2 e4 27. Ke1 Qf3 28. Qg1 Ba6 29. d3 Bxe3 30. Nb4 Bxf2+ 31. Rxf2 Qe3+ 32. Kd1 Rc8 33. Rd2 Qf3+ 34. Re2 exd3 35. Qe3 dxe2+ 36. Kd2 Qxh1 37. Nc6 Nxc6 38. Qg3 e1=B+ 39. Qxe1 Rd8+ 40. Kc1 Qxe1+ 41. Kb2 Rd2+ 0-1