[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Valibot (by: Valentin)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 Nc6 3. d4 d5 4. Bf4 Bf5 5. e3 Nh5 6. Nh4 Nxf4 7. Nxf5 e6 8. exf4 exf5 9. Qd3 Bb4 10. Qxf5 Nxd4 11. Qe5+ Qe7 12. Qxe7+ Kxe7 13. O-O-O Bxc3 14. bxc3 Ne6 15. f5 Nf4 16. g3 Nh5 17. Rxd5 Nf6 18. Re5+ Kd6 19. f4 Rhe8 20. Rxe8 Rxe8 21. Bc4 Re7 22. Kb2 c5 23. Kb3 Kc6 24. a4 Ng4 25. h4 Re3 26. Rg1 Nf2 27. Bxf7 Ne4 28. Kb2 Nxc3 29. Bb3 Rf3 30. Re1 Rxg3 31. Re6+ Kd7 32. Re5 c4 33. Bxc4 Nxa4+ 34. Kc1 Rg1+ 35. Kd2 Rg2+ 36. Ke3 Kd8 37. Be2 Nc3 38. Bf3 Rxc2 39. Bxb7 Nd1+ 40. Kd4 Rf2 41. Re4 Rh2 42. Re1 Rd2+ 43. Kc4 Nf2 44. Bd5 Nh3 45. Rf1 Ke8 46. Rf3 Rh2 47. Bg8 h6 48. Bh7 Kf7 49. Bg6+ Kf6 50. h5 Ke7 51. Kb5 Kd6 52. Rd3+ Kc7 53. Rc3+ Kb7 54. Rf3 Ng1 55. Rb3 Ka8 56. f6 gxf6 57. Be4+ Kb8 58. Kc6+ Kc8 59. Rg3 Kd8 60. Rxg1 Ke7 61. Bg6 Rf2 62. Re1+ Kf8 63. Re8+ Kg7 64. Re7+ Kg8 65. f5 Ra2 66. Rh7 Kf8 67. Rxh6 Kg8 68. Kd6 Rb2 69. Ke7 Rb7+ 70. Kxf6 Rb6+ 71. Kg5 Rb7 72. f6 Rb5+ 73. Bf5 a6 74. Kg6 Rxf5 75. Kxf5 Kf7 76. Rh7+ Ke8 77. h6 Kd8 78. Re7 Kc8 79. f7 Kb8 80. f8=Q# 1-0