[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "Just Alright... Kinda... (JAK) (by: Joshnaks)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 a5 2. h4 a4 3. h5 Ra5 4. h6 g5 5. e4 f5 6. exf5 Rb5 7. f6 Rxb2 8. fxe7 Qxe7+ 9. Ne2 Rb4 10. g3 Rc4 11. g4 Rxg4 12. Rh2 Rg1 13. Rh1 Rxh1 14. d4 Qb4+ 15. Bd2 Qb2 16. Bxg5 Qxa1 17. Bc1 Qxb1 18. Be3 Qxa2 19. Bd2 Rh2 20. Bc1 Rh1 21. Be3 Rh2 22. Bg5 Qb2 23. Bh4 Rxh4 24. Ng3 Rxh6 25. Nh5 Qc3+ 26. Ke2 Re6# 0-1