[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "LoevBot (by: Loev06)"]
[Black "timecat-mini (by: Gourab Ghosh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. Bd3 c5 8. c4 Nbd7 9. O-O Qc7 10. cxd5 exd5 11. c3 c4 12. Bc2 Ne4 13. Bb2 Ndf6 14. Qe2 Bg4 15. Rfe1 Ng5 16. h4 Nge4 17. Rab1 Rad8 18. Rbc1 a6 19. a4 Rfe8 20. Rcd1 Qb6 21. Rb1 Nd7 22. Rec1 Qh6 23. Re1 Bxf3 24. gxf3 Nef6 25. Ba3 b6 26. Bd6 Qxh4 27. Bc7 Rc8 28. Bxb6 Re6 29. a5 Rcc6 30. Bd8 Re8 31. Bxf6 Rxf6 32. Qf1 Ree6 33. Qg2 Rg6 34. Bxg6 Rxg6 35. Qxg6 fxg6 36. Rb7 Qh3 37. f4 Nf6 38. Rb8+ Kf7 39. Reb1 Nd7 40. R1b7 Qg4+ 41. Kf1 Qd1+ 42. Kg2 Ke7 43. Rg8 Qg4+ 44. Kf1 Qh3+ 45. Kg1 Qh6 46. Ra8 Qh4 47. Rxa6 Qg4+ 48. Kh2 Qf3 49. Kg1 Qd1+ 50. Kg2 g5 51. Raa7 Qg4+ 52. Kf1 Qd1+ 53. Kg2 Qg4+ 54. Kf1 Qd1+ 55. Kg2 1/2-1/2