[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Cheriny (by: bombard1004)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 Nf6 4. Nc3 Nd4 5. Bc4 Bd6 6. d3 Nxf3+ 7. Qxf3 c6 8. O-O b5 9. Bb3 O-O 10. a3 a5 11. Be3 Re8 12. Rad1 a4 13. Ba2 Bb7 14. h3 Bc7 15. d4 Qe7 16. g4 h6 17. Qf5 Rad8 18. Rfe1 exd4 19. Bxd4 d5 20. e5 Nd7 21. f4 Nc5 22. Be3 g6 23. Qf6 Qxf6 24. exf6 d4 25. Bf2 Rxe1+ 26. Rxe1 dxc3 27. Bxc5 cxb2 28. f5 gxf5 29. gxf5 Ba6 30. Re7 Bd6 31. Bxd6 Rxd6 32. Ra7 c5 33. Bxf7+ Kf8 34. Ba2 Rxf6 35. Ra8+ Ke7 36. c3 Rd6 37. Ra7+ Kf6 38. Rf7+ Ke5 39. Ra7 Rd1+ 40. Kg2 Ra1 41. Re7+ Kf4 42. Bb1 Rxb1 43. f6 Rd1 44. Re4+ Kxe4 45. Kh2 Rd2+ 46. Kg3 b1=Q 47. Kh4 Qg1 48. c4 Qg5# 0-1