[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Qh5 Nb4 3. Qc5 e6 4. Qc3 Qh4 5. Kd1 Qxe4 6. f3 Qf4 7. d3 Qh4 8. g3 Qd8 9. d4 Rb8 10. Bd2 Ra8 11. Qb3 Nc6 12. d5 Nd4 13. Qd3 e5 14. c3 Rb8 15. cxd4 Qf6 16. Qe4 Qd6 17. Nc3 Nf6 18. Qxe5+ Qxe5 19. dxe5 Bb4 20. exf6 gxf6 21. Ne4 Bxd2 22. Kxd2 Ke7 23. Rc1 Rg8 24. Rxc7 Kd8 25. d6 Rg6 26. Bh3 Rh6 27. a4 Rh5 28. Nxf6 Rh6 29. Ne4 Rh5 30. Bf1 Rd5+ 31. Bd3 Rd4 32. Ne2 Rd5 33. Rhc1 Re5 34. Nf4 Ra5 35. Nf6 Rxa4 36. Re1 Re4 37. Rxe4 Ra8 38. Re8# 1-0