[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "YAMMB  (by: Dovakin7)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 Bf5 3. g4 Be4 4. f3 Bg6 5. h4 h6 6. h5 Bh7 7. a4 c6 8. d4 Nd7 9. g5 hxg5 10. Bxg5 Qa5+ 11. Qd2 Qxd2+ 12. Kxd2 e6 13. a5 Rc8 14. Kd1 Be7 15. Bxe7 Nxe7 16. Rh2 Nf5 17. Ra3 Rf8 18. Ne2 Ke7 19. Rb3 a6 20. Bh3 Rfd8 21. Bxf5 Bxf5 22. Rg2 Rb8 23. Rxg7 Kf8 24. h6 Ke7 25. Ng3 Bh3 26. f4 Rh8 27. h7 Kf8 28. Nh5 Bf5 29. Rg8+ Rxg8 30. hxg8=Q+ Kxg8 31. Nf6+ Nxf6 32. exf6 Rd8 33. Rxb7 Kf8 34. Rb6 Bg4+ 35. Ke1 Rb8 36. Rxb8# 1-0