[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "BlindfoldBot (by: Mk-0)"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Nc6 2. b3 e6 3. c3 h5 4. d3 Ke7 5. Bg5+ f6 6. Bc1 Ke8 7. e3 Nce7 8. f3 g5 9. g3 Nh6 10. f4 d5 11. Qxh5+ Nf7 12. Qd1 d4 13. exd4 gxf4 14. gxf4 Kd7 15. h3 e5 16. Qg4+ Ke8 17. Qg2 exf4 18. Bxf4 Rg8 19. Qa2 Qd5 20. Qh2 Qxh1 21. Qxh1 Rh8 22. Bxc7 Bxh3 23. Bxh3 Rh5 24. Qxb7 Rd8 25. Bxd8 Rxh3 26. Nxh3 Nxd8 27. Qb5+ Ndc6 28. Qh5+ Kd8 29. Qh8 Ke8 30. Qh5+ Kd8 31. Qh8 Ke8 32. Qh5+ 1/2-1/2