[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "SemiroseBot (by: Semirose)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Nc6 6. Bc4 a6 7. O-O Bg4 8. Ne2 Bxf3 9. gxf3 O-O-O 10. Bf4 e5 11. Bg3 Nxd4 12. Nxd4 Qxd4 13. Bxf7 Bd6 14. Qxd4 exd4 15. Rad1 c5 16. Rfe1 h5 17. Bxd6 Rxd6 18. Re5 Nd7 19. Rg5 h4 20. Re1 Rb6 21. b3 Rd6 22. Rxg7 b5 23. h3 b4 24. Kg2 Kc7 25. Bc4 a5 26. Ree7 Kc6 27. f4 Rf8 28. f5 Rxf5 29. Be6 Rxe6 30. Rxe6+ Kd5 31. Ra6 Ne5 32. Rxa5 Rf6 33. Ra8 Rf5 34. Rc8 Rf6 35. Rgc7 Rg6+ 36. Kf1 Rc6 37. Rxc6 Nxc6 38. Rh8 Na7 39. Rh5+ Kd6 40. Rxh4 Nb5 41. Ke2 Kc6 42. Kd3 Kd5 43. Rh5+ Kc6 44. f4 Nc3 45. f5 Nd5 46. f6 Nxf6 47. Rh6 Kd5 48. Rxf6 Ke5 49. Rf1 Kd5 50. h4 1-0