[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Blindo (by: MS)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Bb5 Nd4 3. Qg4 Nxc2+ 4. Kd1 Nf6 5. Qf5 Nxa1 6. Qe5 Rb8 7. Qf5 Ra8 8. Qe5 Rg8 9. Qf5 Rb8 10. Qe5 Rh8 11. Qf5 Ra8 12. Qe5 Ng4 13. Qf5 Nh6 14. Qh3 Rb8 15. Qh5 Ra8 16. Qh3 Rg8 17. Qh5 Rb8 18. Qh3 a6 19. Bc4 d5 20. Qh5 dxc4 21. Qg5 Qd3 22. Ke1 Qxe4+ 23. Kf1 Qxb1 24. Qf4 Qxc1+ 25. Ke2 Qxb2 26. Qxc7 Bg4+ 27. Ke3 Nf5+ 28. Kf4 Qd4+ 29. Kg5 f6# 0-1