[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "RandomUnoptimisedBot (by: Zhanybek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 b6 2. f5 b5 3. f6 Bb7 4. fxg7 f5 5. gxf8=R+ Kxf8 6. h4 Bd5 7. h5 Bc4 8. h6 Bd5 9. a3 Kf7 10. a4 Ke6 11. axb5 Bf3 12. b6 Qc8 13. b7 Kd5 14. bxa8=R a5 15. Rxb8 Qe8 16. Rd8 Kc4 17. Rc8 Kb4 18. Ra8 Kc5 19. Rc8 Kd6 20. Rb8 Kc5 21. Ra8 Kd5 22. Rd8 Qf7 23. Rc8 Kc5 24. Rf8 Kc6 25. Rc8 Kb5 26. Ra8 Qb3 27. Ra7 Kb4 28. Rb7+ Kc4 29. Rb5 Kd4 30. Re5 a4 31. Re4+ Kc5 32. Re3 Qd5 33. Rea3 Kb6 34. Rxa4 Kc6 35. Ra6+ Kc5 36. R6a2 Qc6 37. Ra6 Qg6 38. Rxg6 Kb4 39. Rc6 Kb5 40. Rd6 Kc5 41. Rd3 Kb4 42. Rd6 Be4 43. Rxd7 Bd3 44. Rd8 Kc4 45. Rb8 Kd4 46. Rb7 Kc4 47. Rb6 c6 48. Rb5 Kd4 49. Rb7 Nf6 50. Rc7 Bb5 51. Rxc6 Bc4 52. Rca6 Bb3 53. Rd6+ Bd5 54. Re6 Ng8 55. Rea6 Kc4 56. Rc6+ Kb5 57. Rc8 Kb4 58. Rca8 Bb3 59. Rd8 Kc4 60. Rd4+ Kc5 61. Rd5+ Kb4 62. Rc5 Ba4 63. Re5 Bc6 64. Re6 Bd7 65. Re3 Kc4 66. Rf3 Kb4 67. Rf2 Kc4 68. Rf3 Kb4 69. Rfa3 Kc4 70. R3a2 Bb5 71. Ra7 Kb4 72. R7a2 Bd7 73. Ra6 Kc4 74. Rg6 Kb4 75. Re6 Bc6 76. Rf6 Kc4 77. Rd6 Bf3 78. Rda6 Bc6 79. R6a3 Kd5 80. Ra5+ Bb5 81. R5a4 Nf6 82. Ra7 Rd8 83. Rc7 Bd7 84. Rca7 Bc6 85. R7a3 Be8 86. R3a2 Kd4 87. Ra4+ Kd5 88. R4a3 Bd7 89. Rd3+ Ke5 90. Rxd7 Ke4 91. Rd6 Rg8 92. Rd4+ Ke5 93. Rf4 Rc8 94. Rf2 Ne8 95. Rf3 Ra8 96. Rf4 Kd5 97. Rb4 Kd6 98. Rb7 Kc6 99. Rb5 Ra2 100. Rb6+ Kc5 101. Rb8 Ra3 102. Rb7 Nc7 103. Rb5+ Kd6 104. Ra5 Kc6 105. Rd5 Rg3 106. Rb5 Rg6 107. Rb6+ Kc5 108. Rb8 Ne6 109. Rb3 Nd4 110. Rg3 Kb4 111. Rxg6 Ne6 112. Rf6 Nc5 113. Rg6 Na6 114. Rg3 Kc4 115. Rg6 Nb4 116. Rg4+ Kd5 117. Rg5 Kc4 118. Rg8 Nc6 119. Rd8 Nd4 120. Rd6 Kb4 121. Rxd4+ Kb5 122. Rg4 Kc5 123. Rg7 Kc6 124. Rxe7 Kb5 125. Rxh7 Kc6 126. Rh8 Kb5 127. Rf8 Kb4 128. Rf7 Kc4 129. Rh7 Kd5 130. Rha7 Ke4 131. Ra8 Kd4 132. Rf8 Ke4 133. Rg8 Kd4 134. Re8 Kc4 135. Rh8 Kd5 136. Rc8 Kd6 137. Re8 Kc6 138. Re6+ Kc5 139. Rd6 Kb4 140. Rd4+ Kc5 141. Re4 Kb6 142. Re5 Kc6 143. Rc5+ Kd6 144. Rb5 Ke6 145. Rb6+ Ke5 146. Rb4 Kd6 147. Re4 Kc6 148. Rea4 Kd6 149. Ra8 Kc6 150. Rc8+ Kb5 151. Rg8 Kc6 152. Rg6+ Kb5 153. Rga6 Kb4 154. Rf6 Kc4 155. Rxf5 Kd4 156. Rg5 Kc4 157. Rg7 Kb5 158. Rg5+ Kb4 159. Rgh5 Kc4 160. Re5 Kb4 161. Rd5 Kc4 162. Re5 Kb4 163. Rd5 Kc4 164. Rc5+ Kd4 165. Re5 Kc4 166. Re3 Kd5 167. Rf3 Ke6 168. Rf4 Ke5 169. Rfh4 Kd6 170. Rb4 Kc5 171. Rf4 Kb6 172. Rc4 Kb5 173. Rf4 Kc5 174. Rf8 Kd5 175. Rb8 Kc5 176. Rd8 Kb5 177. Rh8 Kc5 178. Rc8+ Kd6 179. Re8 Kc5 180. Re3 Kb5 181. Rea3 Kc5 182. Rc3+ Kb5 183. Rc8 Kb6 184. Rc5 Kb7 185. Rc7+ Kb6 186. Rf7 Kb5 187. Rf6 Kc4 188. Rf3 Kd4 189. Rf7 Kc5 190. Rf6 Kb4 191. Rf2 Kb5 192. Rf3 Kb6 193. Rf2 Kc6 194. Rf7 Kc5 195. Rf5+ Kc4 196. Rf7 Kc5 1/2-1/2