[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Chessy (by: SebastianB)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Nc3 Nxe4 3. Nxe4 e6 4. h4 Bb4 5. Qg4 Qxh4 6. Rxh4 Bxd2+ 7. Nxd2 f5 8. Qxg7 Rg8 9. Qc3 f4 10. Qxc7 Rxg2 11. Ngf3 Rxf2 12. Rxh7 Rxf1+ 13. Nxf1 Nc6 14. Qxf4 e5 15. Rh8+ Ke7 16. Qf8+ Ke6 17. Ng5+ Kd5 18. Qg8+ Kc5 19. Be3+ Nd4 20. Ne4+ Kc6 21. Rc1 Nxc2+ 22. Rxc2+ Kb5 23. Qd5+ Ka6 24. Qxe5 d6 25. Qxd6+ b6 26. Qa3+ Kb7 27. Qe7+ Ka6 28. Rf8 Bf5 29. Rxa8 Bxe4 30. Rxa7+ Kb5 31. a4# 1-0