[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f6 2. Qh5+ g6 3. Qd5 Nh6 4. Qe4 e6 5. Bb5 Kf7 6. Qh4 Ng8 7. Qd4 a6 8. Bf1 Ne7 9. Qb4 Ke8 10. Bd3 Nec6 11. Qa4 Na7 12. Qh4 Kf7 13. Qc4 Nbc6 14. Qe4 Kg7 15. Qh4 e5 16. Bf1 Nb4 17. Kd1 Nac6 18. c3 g5 19. Qh5 Nd5 20. Bc4 Nce7 21. e4 Nf4 22. Qf7+ Kh6 23. Qxf6+ Nfg6 24. d3 d5 25. Qxg5+ Kg7 26. exd5 Nxd5 27. Qh6+ Kg8 28. Qh5 Kg7 29. Bxd5 Qxd5 30. Kc2 Qxg2 31. Bh6+ Kg8 32. Bxf8 Qxh1 33. Qg5 e4 34. Qd5+ Kxf8 35. Qd8+ Kf7 36. Qxc7+ Ke8 37. Qg3 exd3+ 38. Kd1 Ne7 39. Kd2 Rg8 40. Qe5 Rxg1 41. Qh5+ Kd7 42. a3 Rxb1 43. Qg4+ Kd6 44. Qf4+ Kc5 45. Qb4+ Kd5 46. Qd4+ Ke6 47. Qc4+ Nd5 48. Qg4+ Kd6 49. Qg3+ Kc6 50. Ra2 Qd1# 0-1