[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "SimpleBot (by: :LMProgramming)"]
[Black "Swag Messiah (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qh5 Nf6 3. Bc4 Nxh5 4. Nc3 Rb8 5. Nf3 Ra8 6. Ng5 Ne5 7. a3 Rb8 8. d4 Ra8 9. dxe5 e6 10. Bd2 Ke7 11. Ke2 Ke8 12. Bb5 Ke7 13. Nce4 Ke8 14. Ba5 Ke7 15. Bb4+ Ke8 16. Rad1 Rb8 17. Rd4 Ra8 18. Bxf8 Kxf8 19. Nc5 Ke7 20. Ra1 Ke8 21. Kd2 Ke7 22. Ke2 Ke8 23. Kd2 Ke7 24. Ke2 1/2-1/2