[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "SlowMo (by: Bit!)"]
[Black "Sambot (by: Sam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qa5 3. e4 Nf6 4. e5 Ng4 5. d4 c5 6. h3 cxd4 7. Qxd4 Nh6 8. Bd3 Nc6 9. Qf4 Qd8 10. Be3 Rb8 11. Ng5 g6 12. Be4 Bg7 13. Nf3 Nf5 14. Bxf5 gxf5 15. O-O-O e6 16. Qg3 Rg8 17. Kb1 a6 18. Qf4 Bh8 19. Rdg1 Qe7 20. Ka1 Bg7 21. g4 fxg4 22. Qxg4 Qd8 23. Bh6 Ne7 24. Bxg7 Qc7 25. Qh4 Nf5 26. Qxh7 Ne7 27. Ne4 Kd8 28. Nf6 Rxg7 29. Qxg7 Qc5 30. Qf8+ Kc7 31. Ng5 b6 32. Nfe4 Bb7 33. Qxb8+ Kxb8 34. Nxc5 Bxh1 35. Nxd7+ Kc7 36. Nxb6 Bc6 37. Nc4 Ba4 38. Kb1 Be8 39. Nd6 Bd7 40. Ndxf7 a5 41. Rd1 Ng6 42. Rd4 Kc8 43. Nd6+ Kc7 44. Nc4 Bc8 45. Rd3 Bd7 46. Ra3 a4 47. Rf3 Kb8 48. Rf6 Bb5 49. Nd6 Nxe5 50. Nxb5 Kc8 51. Rxe6 Nd7 52. Nc3 Kc7 53. Nxa4 Kc8 54. Nc3 Kc7 55. Nd5+ Kc8 56. Kc1 Kd8 57. Nf7+ Kc8 58. Nd6+ Kb8 59. Re8+ Ka7 60. Re7 Kb8 61. Rxd7 Ka8 62. Nb6+ Kb8 63. Rb7# 1-0