[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Be6 5. Nc3 Nxe4 6. Nxe4 d5 7. d3 dxc4 8. dxc4 Qxd1+ 9. Kxd1 Nc6 10. Be3 Be7 11. Kc1 Rd8 12. Bf4 Rd4 13. f3 f5 14. c3 Rd7 15. Ng5 Bxg5 16. Bxg5 Ne5 17. Kc2 h6 18. Bf4 Ng6 19. Be3 a5 20. Be2 f4 21. Bd4 Nh4 22. Bf1 O-O 23. Re1 Re7 24. Kb3 Ree8 25. a4 b6 26. Rg1 Bf5 27. Rxe8 Rxe8 28. Bf2 g5 29. c5 bxc5 30. Bxc5 Be6+ 31. c4 Rd8 32. Kc2 Bf5+ 33. Kc1 Bd7 34. b3 Be6 35. Be2 Nf5 36. Kc2 h5 37. Kc3 Kf7 38. Re1 h4 39. Bd3 Re8 40. b4 axb4+ 41. Kxb4 Kf6 42. a5 Rd8 43. Kc3 Ra8 44. Ra1 Ne3 45. a6 Bf5 46. a7 Bxd3 47. Bxe3 Bf5 48. Bd4+ Kf7 49. Ra5 Kg6 50. Rc5 h3 51. gxh3 Bxh3 52. Rxc7 Kh6 53. Kd3 Bf1+ 54. Kd2 Rd8 55. Rd7 Re8 56. Rb7 Bxc4 57. Rb6+ Kh5 58. Rb8 Re2+ 59. Kd1 Ra2 60. Rh8+ Kg6 61. a8=Q Be2+ 62. Ke1 Rxa8 63. Rxa8 Bxf3 64. Rf8 Bd5 65. Rf6+ Kh5 66. Kf2 Kg4 67. Ra6 Kf5 68. h3 g4 69. hxg4+ Kxg4 70. Ra5 Bh1 71. Ra7 Kf5 72. Rh7 Bd5 73. Re7 Kg4 74. Rd7 Be4 75. Rg7+ Kf5 76. Re7 Ba8 77. Rf7+ Kg4 78. Rf8 Bd5 79. Rd8 Bb7 80. Rg8+ Kf5 81. Rf8+ Kg4 82. Be5 f3 83. Rf4+ Kg5 84. Ke3 Bd5 85. Kd4 Bb7 86. Rf7 Ba8 87. Rf8 Bc6 88. Kc5 Be4 89. Rf4 Bb7 90. Rf7 Be4 91. Rf8 Bf5 92. Rg8+ Bg6 93. Bd4 Kf5 94. Rg7 Be8 95. Be3 Bh5 96. Kd4 Be8 97. Rg5+ Kf6 98. Rc5 Ba4 99. Ke4 Bd1 100. Rc6+ Ke7 101. Ke5 Kf7 102. Kf5 Ke8 103. Rc7 Kd8 104. Bb6 Ke8 105. Kf6 Be2 106. Re7+ Kf8 107. Re3 Kg8 108. Kg6 Bb5 109. Rxf3 Be8+ 110. Kf6 Bc6 111. Rg3+ Kf8 112. Ke6 Bd5+ 113. Kxd5 Ke7 114. Bd8+ Kxd8 115. Kd6 Kc8 116. Rb3 Kd8 117. Rb8# 1-0