[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Pawntress (by: N1kkj)"]
[Black "BettyBot (by: Thomas / TGhost)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. f3 Rg8 3. d4 c6 4. Bf4 Nh5 5. Be5 d6 6. Nc3 dxe5 7. Qd2 Qxd4 8. Qxd4 exd4 9. Nd1 Kd7 10. Bd3 Rh8 11. a4 Kd6 12. Ne2 Kc5 13. e5 Kd5 14. Nf2 Kxe5 15. b3 Kd5 16. Rf1 Kc5 17. Ne4+ Kb4 18. Nxd4 Nf4 19. Kd2 Ka5 20. Bc4 Nxg2 21. Bxf7 e5 22. Ne2 Ka6 23. Bc4+ Kb6 24. N2c3 Kc7 25. Kc1 Kd7 26. Rd1+ Ke7 27. Rd2 Ne1 28. Rf2 Bf5 29. Nc5 Nxc2 30. Ra2 Nb4 31. Rae2 Kd6 32. Nxb7+ Kc7 33. Na5 Kd8 34. Rxe5 Nd3+ 35. Kd2 Nxe5 36. Nb7+ Kc7 37. Kc1 Kxb7 38. Be2 Kb6 39. Kd2 Kc7 40. Rg2 Nf7 41. Bc4 Nd6 42. Be2 Nf7 43. Rg3 Kb7 44. Bc4 Ne5 45. Be2 Nf7 46. a5 Kc7 47. Bc4 Ne5 48. Be2 Nf7 49. Rg2 Kd7 50. Rg3 Kc7 1/2-1/2