[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "KnightToE4 (by: Tree)"]
[Black "NotThatBad (by: GMPrakhar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 h5 2. Nf3 hxg4 3. Nd4 c5 4. Nf5 e6 5. Ne3 f5 6. Bg2 Qa5 7. Nc3 Nf6 8. Rb1 f4 9. Nc4 Qb4 10. Ne5 Rh5 11. a3 Qd4 12. Nd3 c4 13. e3 fxe3 14. fxe3 Qd6 15. Nf4 Rg5 16. O-O Rf5 17. Ne4 Qb6 18. Nxf6+ Rxf6 19. Qxg4 a5 20. Qg3 a4 21. Re1 Bd6 22. Qxg7 Rxf4 23. Qg6+ Ke7 24. Qh7+ Rf7 25. Qg8 Bxh2+ 26. Kxh2 Qd6+ 27. Kg1 Qc7 28. b4 axb3 29. cxb3 cxb3 30. Rxb3 Ra4 31. Rxb7 Bxb7 32. Bxb7 Qxb7 33. e4 Na6 34. Qg6 Kf8 35. d3 Rf3 36. Rd1 Qb6+ 37. d4 Ra5 38. e5 Nc7 39. Qh6+ Kg8 40. Qg6+ Kf8 41. Qh6+ Kg8 42. Qg6+ Kf8 1/2-1/2