[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Comet (by: Flynow10)"]
[Black "Electric Shockwave Gambit (by: Valentin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. Nc3 Nf6 3. d4 b6 4. Nf3 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 h5 8. O-O e5 9. dxe6 fxe6 10. Re1 e5 11. Bg3 Ng4 12. Bb5 a6 13. Be2 g5 14. h3 Nh6 15. h4 g4 16. Ng5 Be7 17. Ne6 Qc8 18. Nd5 Bxd5 19. Qxd5 Ra7 20. Ng7+ Kf8 21. Ne6+ Ke8 22. Qb3 Bf6 23. Ng5 Qc6 24. Rad1 Kd8 25. Qe6 Kc7 26. Rd2 Bg7 27. Qg6 Bf6 28. Qxh5 Be7 29. Qg6 Nf6 30. Qg7 Qe8 31. Ne6+ Kc6 32. Bc4 Rh7 33. Qg5 Nxe4 34. Qe3 Nxd2 35. Qxd2 b5 36. Bd5+ Kb6 37. Be4 Rh8 38. Qd5 Ng8 39. Qd1 Nf6 40. Bf5 Qc8 41. a3 Rh5 42. Bxg4 Nxg4 43. Qxg4 Rh6 44. f4 Qxe6 45. Qxe6 Rxe6 46. fxe5 dxe5 47. Bxe5 Bf6 48. Bc7+ Kxc7 49. Rxe6 Bxb2 50. Re7+ Kb6 51. Re6+ Ka5 52. Kf2 c4 53. h5 Bxa3 54. Ke3 Kb4 55. Kd4 Rh7 56. Rxa6 Bb2+ 57. Ke4 Rxh5 58. Re6 Kc3 59. Rf6 Kxc2 60. Rf2+ Kb3 61. Rf3+ Bc3 62. Rg3 Re5+ 63. Kf4 Re2 64. Kf3 Rd2 65. Rg5 b4 66. Ke4 Kc2 67. g4 b3 68. Rf5 b2 69. Rb5 Rd3 70. g5 Bh8 71. Rb4 Rb3 72. Rxc4+ Kd2 73. Kf4 b1=Q 74. Ra4 Qf1+ 75. Kg4 Qh3+ 76. Kf4 Qf3# 0-1