[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "DeltaWeakness (by: Johan Zetterlund)"]
[Black "the mater (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qe6+ 5. Be2 Qg4 6. O-O h5 7. d4 f6 8. Ne5 fxe5 9. Bxg4 Bxg4 10. f3 Be6 11. Nb5 Na6 12. Re1 c6 13. Rxe5 cxb5 14. Rxe6 Nc7 15. Rg6 b4 16. Bf4 Nd5 17. Be5 h4 18. Bxg7 Nf4 19. Rg5 Bxg7 20. Rxg7 a4 21. Qe1 Nd5 22. Qe6 Ndf6 23. Re1 Kd8 24. Qf7 Ne8 25. Rxe7 Nxe7 26. Qxe7+ Kc8 27. Qd7+ Kb8 28. Qxb7# 1-0