[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Spaghetto (by: Skae (Francesco))"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. g3 d4 4. Nb1 g6 5. Bg2 Bg7 6. c3 Nc6 7. cxd4 Nxd4 8. Qa4+ Nc6 9. Ne5 Bd7 10. Nxc6 bxc6 11. Bxc6 O-O 12. Nc3 e5 13. O-O Bxc6 14. Qxc6 Re8 15. Ne4 Nxe4 16. Qxe4 Qd7 17. d3 Qh3 18. Qh4 Qxh4 19. gxh4 e4 20. Rb1 exd3 21. exd3 Rad8 22. Rd1 Re2 23. Kf1 Rc2 24. Bf4 Bxb2 25. Bxc7 Re8 26. a4 Ree2 27. Bg3 Bd4 28. Re1 Red2 29. Rbd1 a6 30. Rxd2 Rxd2 31. Re8+ Kg7 32. Rd8 Bf6 33. Rd5 Ra2 34. a5 Bc3 35. Be5+ Bxe5 36. Rxe5 Ra4 37. h5 Rd4 38. hxg6 hxg6 39. Ke2 Rd8 40. h4 Rh8 41. Rd5 Rxh4 42. Rd6 Rh5 43. Rxa6 Re5+ 44. Kf3 Rf5+ 45. Ke3 Re5+ 46. Kd4 Re2 47. Ra8 Rxf2 48. a6 Ra2 49. Ke5 Ra5+ 50. Ke4 Ra4+ 51. Ke3 Ra3 52. a7 Kh7 53. Ke4 Kg7 54. Ke5 Ra1 55. d4 Ra6 56. d5 Ra5 57. Kd4 Kf6 58. d6 Ra1 59. Kc3 Ke6 60. Re8+ Kxd6 61. a8=R Rxa8 62. Rxa8 Ke6 63. Kd4 Kf6 64. Ke4 Kg5 65. Ke5 f6+ 66. Ke6 f5 67. Ra4 f4 68. Ke5 f3 69. Rb4 Kh5 70. Rf4 g5 71. Rxf3 g4 72. Rg3 Kg5 73. Rg1 Kh4 74. Kf4 Kh5 75. Rxg4 Kh6 76. Ke4 Kh7 77. Rg1 Kh6 78. Kf5 Kh5 79. Kf4 Kh6 80. Ke5 Kh5 81. Rg3 Kh4 82. Kf4 Kh5 83. Kf5 Kh4 84. Rc3 Kh5 85. Rh3# 1-0