[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Black "Smiley (by: Orniflyer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 Na6 2. Na3 Nf6 3. Nf4 c6 4. b4 h6 5. Nb1 Rb8 6. Nh5 Ra8 7. Na3 Rb8 8. f3 Ra8 9. Rb1 Rb8 10. g4 Ra8 11. Ng3 Rb8 12. Nc4 Ra8 13. Kf2 Rb8 14. Rb2 Ra8 15. Rb3 Rb8 16. Ba3 Ra8 17. Rd3 Rb8 18. Kg2 Ra8 19. e3 Rb8 20. Ne5 Ra8 21. Bc1 Rb8 22. f4 Ra8 23. c4 Rb8 24. e4 Ra8 25. Ng6 Rb8 26. Rd5 Ra8 27. Bb2 Rb8 28. a3 Ra8 29. Bd4 Rb8 30. Rb5 Ra8 31. Bb6 Rb8 32. h4 Ra8 33. c5 Rb8 34. Bxd8 Ra8 35. Nh5 Rb8 36. Bxe7 Ra8 37. Bd3 Rb8 38. Kg3 Ra8 39. g5 Rb8 40. Bb1 Ra8 41. f5 Rb8 42. Rg1 Ra8 43. Bd6 Kd8 44. Kf3 Ke8 45. Qf1 Kd8 46. Rg4 Ke8 47. Ke3 Kd8 48. Qd1 Ke8 49. Rb6 Kd8 50. Bb8 Ke8 51. e5 Kd8 52. exf6 Ke8 53. Qa4 Kd8 54. Qa5 Ke8 55. Bf4 Kd8 56. Bh2 Ke8 57. Bg1 Kd8 58. Qa4 Ke8 59. Ba2 Kd8 60. Ne7 Ke8 61. Rf4 Kd8 62. Ng3 Ke8 63. h5 Kd8 64. Rg4 Ke8 65. Nf1 Kd8 66. Qc2 Ke8 67. Bf2 Kd8 68. Ng3 Ke8 69. Qc1 Kd8 70. Nxc8 Ke8 71. g6 Kd8 72. Bxf7 Rb8 73. Qb1 Ra8 74. Kd3 Rb8 75. Qd1 Ra8 76. Be8 Rb8 77. Qc2 Ra8 78. Ne7 Rc8 79. Nxc6+ dxc6 80. Ke3 Rh7 81. Qd3+ Kc7 82. Qd6+ Bxd6 83. a4 Kd8 84. Rxa6 Bf8 85. b5 Rh8 86. Kf4 Rh7 87. Be3 Rh8 88. Ne4 Rh7 89. Rxa7 Rh8 90. Ng3 Rh7 91. Ra5 Rh8 92. Ra8 Rh7 93. Bd7 Rh8 94. Bg1 Rh7 95. Be3 Kc7 96. Ne4 Kd8 97. a5 Rh8 98. Rg1 Rh7 99. d4 Rh8 100. Nd2 Rh7 101. Rc1 Rh8 102. Nb1 Rh7 103. Bd2 Rh8 104. Bc3 Rh7 105. Be6 Ke8 106. gxh7 Kd8 107. Bd2 Ke8 108. Kg4 Kd8 109. Bb3 Ke8 110. Bf7+ Kd8 111. Bg5 Kc7 112. Kf3 Kd8 113. Bd2 Kc7 114. Ke2 Kd8 115. Bc4 Ke8 116. b6 Kd8 117. fxg7 Ke8 118. gxf8=Q+ Kd7 119. Bf4 Rd8 120. Bxh6 Rc8 121. Kd2 Rd8 122. Bb3 Rc8 123. Qe7+ Kxe7 124. Ke2 Kf6 125. Rc3 Rd8 126. Kd3 Rc8 127. Bd1 Rd8 128. Ke4 Rc8 129. Rxc8 Ke7 130. f6+ Ke6 131. h8=R Kxf6 132. d5 Ke7 133. Rb8 Kf6 134. Rh3 Ke7 135. Kf4 Kf6 136. Rbg8 Ke7 137. dxc6 Kf6 138. Bf8 Ke6 139. Bg4+ Kf6 140. Rf3 Kf7 141. Rc3 Kf6 142. Rf3 bxc6 143. Be7+ Kxe7 144. Kg5 1/2-1/2