[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "DrunkBot (by: rootNico)"]
[Black "Better than my maker :p (by: Bobinou)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Na6 2. e4 Nb4 3. a3 Na6 4. a4 Nb4 5. h4 Nf6 6. Ra3 Nxe4 7. Ba6 bxa6 8. Rc3 Nxc3 9. Qg4 Nxc2+ 10. Kf1 Nxb1 11. Qe4 c6 12. d4 Rb8 13. Qd3 Nxd4 14. Qxb1 h5 15. Ne2 Rb4 16. Qa1 Qa5 17. Bf4 Nxe2 18. Bd2 Nc3 19. Qd1 Nxd1 20. Ke2 Rxb2 21. g3 Rxd2+ 22. Kf1 Rxf2+ 23. Kg1 Qe1# 0-1