[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Stale (by: Noah)"]
[Black "Traderino (by: BenLS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nf6 2. c3 e6 3. d3 Be7 4. a3 Na6 5. e3 b5 6. f3 d6 7. g3 Bf8 8. h3 Qd7 9. a4 bxa4 10. b4 c6 11. e4 Nh5 12. Kf2 Kd8 13. f4 f6 14. Qxh5 Qc7 15. Rxa4 Qb6+ 16. d4 Nc7 17. g4 Qb7 18. e5 fxe5 19. fxe5 dxe5 20. dxe5 Be7 21. h4 Kd7 22. g5 Qb8 23. g6 Bb7 24. gxh7 Bf8 25. b5 Bc5+ 26. Be3 Qf8+ 27. Nf3 Bxe3+ 28. Kxe3 c5 29. c4 Rb8 30. b6 axb6 31. Be2 g6 32. Qg5 Rxh7 33. Qxg6 Qf5 34. Qxf5 exf5 35. Nbd2 Rh6 36. h5 Rbh8 37. Bd3 Bxf3 38. Nxf3 Ne6 39. Rb1 Rxh5 40. Rxb6 f4+ 41. Ke2 Nf8 42. Bb1 Rh3 43. Ra7+ Kc8 44. Bf5+ Kd8 45. Bxh3 Rxh3 46. Rb8# 1-0