[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Black "Why Use Full Brain (by: JustAdy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 d5 2. Nc3 e6 3. Qd2 Ne7 4. Nf3 Nd7 5. e3 Ng8 6. Kd1 Ne7 7. Ke1 Ng8 8. Ke2 Ne7 9. Kd1 Ng8 10. Ke1 Ne7 11. Ke2 h5 12. Kd1 f5 13. Bb5 a5 14. Ne5 g5 15. Re1 b6 16. Bxd7+ Qxd7 17. Nxd7 Bxd7 18. f3 c6 19. Ke2 h4 20. Kd1 Ng8 21. Ke2 Ne7 22. Kf1 Ng8 23. Kg1 Ne7 24. Kh1 Ng8 25. Rb1 Ne7 26. Kg1 Ng8 27. Kf1 Ne7 28. Ke2 Ng8 29. Kd1 Ne7 30. Rf1 Ng8 31. Ke1 Ne7 32. Ke2 Ng8 33. Kd1 Ne7 34. Ke1 Ng8 35. Ke2 Ne7 36. Kf2 Ng8 37. Kg1 Ne7 38. Kh1 Ng8 39. Ra1 Ne7 40. Kg1 Ng8 41. Kf2 Ne7 42. Ke1 Ng8 43. Kd1 Ne7 44. Ke2 Ng8 45. Ke1 Ne7 46. Kd1 Ng8 47. Ke2 Ne7 48. Kf2 Ng8 49. Kg1 Ne7 50. Kh1 Ng8 51. Rb1 Ne7 52. Kg1 Ng8 53. Kf2 Ne7 54. Rd1 Ng8 55. Ke1 Ne7 56. Kf1 Ng8 57. Kg1 Ne7 58. Kh1 Ng8 59. Ra1 Ne7 60. Kg1 Ng8 61. Kf1 Ne7 62. Ke1 Ng8 63. Ke2 Ne7 64. Kf1 Ng8 65. Ke1 Ne7 66. Ke2 Ng8 67. Kf2 Ne7 68. Re1 Ng8 69. Kf1 Ne7 1/2-1/2