[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "tybot (by: Tylyr1)"]
[Black "Saint Charles Bot (by: DATA USP)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e3 Nf6 2. Qf3 e6 3. Kd1 Nd5 4. Nc3 Qf6 5. Nxd5 exd5 6. Qxd5 Qe6 7. Qxe6+ dxe6 8. Nf3 Bd7 9. Ne5 Ba4 10. b3 Bd6 11. bxa4 Bxe5 12. Rb1 b6 13. d4 Bd6 14. h4 Nc6 15. Bb5 Kd7 16. e4 a6 17. Bxc6+ Kxc6 18. Rb3 Bc5 19. dxc5 Rad8+ 20. Ke2 bxc5 21. Rd3 c4 22. Rdd1 c3 23. Be3 a5 24. h5 e5 25. Rd3 Rxd3 26. Kxd3 Rd8+ 27. Kxc3 Rb8 28. h6 g6 29. a3 Rd8 30. Ra1 f6 31. Rb1 g5 32. Rb5 Rd1 33. Rxa5 Kd7 34. Rd5+ Rxd5 35. exd5 Kd6 36. Kc4 e4 37. Bc5+ Ke5 38. a5 g4 39. Bd4+ Kf5 40. Kb3 Kg6 41. Be3 Kf5 42. Kb2 Ke5 43. c4 Kf5 44. a6 Ke5 45. a7 g3 46. fxg3 c6 47. dxc6 Kf5 48. a8=Q Kg4 49. c7 Kxg3 50. c8=Q f5 51. Qxf5 Kxg2 52. Qxh7 Kf1 53. Qd7 Ke1 54. h7 Ke2 55. Qxe4 1-0