[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "The Martyr (by: Latobius)"]
[Black "ChessGPT (by: DeepGoldenCrown)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nh6 2. Ba6 Nxa6 3. Qg4 Nxg4 4. b4 Nxf2 5. Nh3 Nxh1 6. Nf2 Nxf2 7. d3 Rb8 8. e4 Ra8 9. Bh6 gxh6 10. h3 Rb8 11. g4 Ra8 12. Nd2 Rb8 13. Rd1 Nxd1 14. g5 Nxb4 15. g6 Nxa2 16. c3 Ndxc3 17. Nb1 Nxb1 18. Kf2 fxg6 19. e5 Kf7 20. e6+ Kxe6 21. Kf3 Ra8 22. Kf2 c5 23. d4 cxd4 24. Kg2 d5 25. h4 Kf6 26. h5 gxh5 27. Kf2 b5 28. Kg2 Qe8 29. Kf2 Qc6 30. Kg2 Bg7 31. Kf2 d3 32. Kg2 Nbc3 33. Kf2 Qb7 34. Kg2 Kg5 35. Kf2 Kf4 36. Kg1 d4 37. Kf1 h4 38. Ke1 h3 39. Kf1 Bd7 40. Ke1 Ne4 41. Kf1 Kg3 42. Ke1 b4 43. Kf1 Kh2 44. Ke1 Rae8 45. Kd1 Nc1 46. Kxc1 e5 47. Kb2 a5 48. Kb1 Ref8 49. Kb2 Qb8 50. Kb1 Re8 51. Kb2 Kg1 52. Kb1 h2 53. Kb2 h5 54. Kb1 Ba4 55. Kb2 Re6 56. Kb1 Rhe8 57. Kb2 Nc3 58. Kc1 Qa7 59. Kd2 Kf1 60. Kc1 Ra6 61. Kb2 Bc2 62. Kc1 Qc7 63. Kb2 h1=R 64. Kc1 Rb8 65. Kb2 h4 66. Kc1 Qc4 67. Kb2 Rh2 68. Ka1 Qa2# 0-1