[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. c4 e6 3. e3 Be7 4. d4 d5 5. a3 c5 6. Bd3 O-O 7. O-O Nc6 8. Nc3 a6 9. Re1 Qc7 10. b3 Bd7 11. Qc2 cxd4 12. exd4 Rad8 13. Bg5 Bc8 14. Ne2 h6 15. Bh4 dxc4 16. bxc4 Qa5 17. c5 Bd7 18. Bg3 Na7 19. Ne5 Bb5 20. Bxb5 axb5 21. a4 b4 22. Nc4 Qa6 23. Bc7 Rc8 24. Bb6 Nc6 25. a5 Nd5 26. Qb3 Ra8 27. Rad1 Bd8 28. Rd2 h5 29. Ng3 g6 30. Ne4 Kg7 31. Ra1 h4 32. Kh1 Rb8 33. Ned6 Nxb6 34. Nxb6 Bf6 35. Qe3 Rbd8 36. Nbc4 Ne7 37. Re1 Nf5 38. Nxf5+ exf5 39. Nd6 Rd7 40. Qb3 Qxa5 41. Ra2 Qc7 42. Qxb4 Be7 43. Nb5 Qf4 44. Rae2 Bf6 45. Nd6 Kg8 46. Qb5 Rdd8 47. Qxb7 Bxd4 48. Qc6 Bc3 49. Rd1 Be5 50. g3 hxg3 51. fxg3 Qg4 52. Red2 Qh5 53. Qg2 Bc3 54. Rd5 Rb8 55. c6 Rb2 56. g4 Qh6 57. Qg1 Bb4 58. gxf5 Qf4 59. Qg3 Bxd6 60. Rxd6 Qe4+ 61. Kg1 Qxf5 62. Rc1 Qe4 63. Rdd1 Qb4 64. Qg5 Qb6+ 65. Kh1 Qb3 66. Qg3 Qa4 67. Re1 Rc8 68. Qe3 Qa2 69. Qh3 Qd5+ 70. Kg1 Qd4+ 71. Kh1 Qd5+ 72. Kg1 Qd4+ 73. Kh1 Qd5+ 1/2-1/2