[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "StackFish (by: battlecoder)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 e6 2. Nb5 c6 3. Nd4 d5 4. e3 e5 5. Nb3 e4 6. Qh5 g5 7. c3 b5 8. g3 a5 9. Bg2 a4 10. Nd4 Ra7 11. Kf1 h6 12. Nc2 Rh7 13. h3 c5 14. Ne2 Nf6 15. Bxe4 Nxh5 16. Bxh7 Nf6 17. Bd3 c4 18. Bxc4 dxc4 19. Ned4 Qd5 20. Kg1 h5 21. Na3 b4 22. Nab5 Ra6 23. Nc7+ Kd8 24. Nxd5 Nxd5 25. e4 Nc7 26. cxb4 Bxb4 27. a3 Bc5 28. Nf3 f6 29. Kg2 h4 30. gxh4 g4 31. hxg4 Bxg4 32. e5 Bxf3+ 33. Kxf3 fxe5 34. Re1 Rf6+ 35. Kg4 Rf4+ 36. Kh5 Bxf2 37. Rxe5 Bxh4 38. d3 Rd4 39. Be3 Nc6 40. Bxd4 Nxe5 41. Bxe5 Bf2 42. Rf1 Bb6 43. Rf8+ Ke7 44. Rb8 Nd5 45. Rb7+ Ke6 46. dxc4 Kxe5 47. cxd5 Bd4 48. Rb4 Kxd5 49. b3 axb3 50. Rxb3 Be5 51. Rb5+ Ke4 52. Rb4+ Bd4 53. a4 Kd3 54. Rb3+ Bc3 55. Ra3 Kc2 56. Kg4 Kb2 57. Rxc3 Kxc3 58. a5 Kc2 59. a6 Kb2 60. a7 Kb3 61. a8=Q Kc2 62. Qe4+ Kb2 63. Qd3 Ka1 64. Qd2 Kb1 65. Qc3 Ka2 66. Qb4 Ka1 67. Qb7 Ka2 68. Qb8 Ka3 69. Qb1 Ka4 70. Qe4+ Kb3 71. Qe5 Kc2 72. Qf4 Kb2 73. Qc4 Ka1 74. Qb5 Ka2 75. Qe5 Ka3 76. Qf6 Kb4 77. Qf5 Kb3 78. Qf8 Kc2 79. Qf1 Kc3 80. Qf2 Kb4 81. Qd4+ Kb3 82. Qd3+ Ka2 83. Qc3 Kb1 84. Qd2 Ka1 85. Qf2 Kb1 86. Qf6 Kc2 87. Qe5 Kc1 88. Qh2 Kb1 89. Qf2 Kc1 90. Qe2 Kb1 91. Qg2 Ka1 92. Qh3 Kb2 93. Qe3 Kb1 94. Qb3+ Kc1 95. Qd3 Kb2 96. Qg3 Kb1 97. Qa3 Kc2 98. Qf3 Kb2 99. Qf4 Ka2 100. Qc1 Kb3 101. Qe3+ Kb4 102. Qf4+ Kb5 103. Qe5+ Kb6 104. Qe4 Kc7 105. Qd5 Kb8 106. Qd7 Ka8 107. Qc6+ Ka7 108. Qb5 Ka8 109. Qb3 Ka7 110. Qe6 Kb7 111. Qa6+ 1/2-1/2