[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "Hershel (by: Nolan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Nb5 Nf6 3. Nf3 d6 4. h3 Bf5 5. Nh4 Be6 6. b3 Kd7 7. c4 Qe8 8. Bb2 Kc8 9. Qb1 Ne5 10. Nd4 Qd7 11. Nhf5 Bxf5 12. Nxf5 Qe6 13. Nd4 Qd7 14. a4 Qe8 15. Qf5+ e6 16. Qg5 c5 17. Nb5 Ned7 18. a5 Rg8 19. h4 Be7 20. f4 Kb8 21. d3 Kc8 22. e3 Qf8 23. g3 Rh8 24. Bg2 Kb8 25. Rb1 Qg8 26. Ra1 h6 27. Rb1 hxg5 28. fxg5 Ne8 29. h5 Bxg5 30. Rf1 Bxe3 31. Rf3 Bg5 32. Rf1 Be3 33. Rf3 Bg5 34. Rf1 Be3 1/2-1/2