[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Butter robot (by: DODIK)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c5 2. Nf3 Qa5 3. e4 d5 4. Nxd5 Bg4 5. Bd3 c4 6. Bxc4 Qc5 7. Qe2 e6 8. O-O exd5 9. Bxd5 Qb4 10. h3 Bc8 11. Ne5 Nh6 12. d3 g5 13. Bxg5 Qxb2 14. Nc4 Qg7 15. Bxh6 Qxh6 16. f4 Qa6 17. Rf2 Qb5 18. a4 Qc5 19. Qe3 Qxe3 20. Nxe3 Bc5 21. Re1 Nd7 22. Nf5 Nb6 23. d4 Bf8 24. a5 Nxd5 25. exd5+ Kd8 26. Ne3 Bb4 27. Rc1 Bxa5 28. c4 Bb6 29. c5 Bc7 30. Rc3 Ba5 31. Rb3 Be1 32. Re2 Bg3 33. Nc4 Bxf4 34. Kf2 Rg8 35. Re4 Bb8 36. Nd6 Bxd6 37. cxd6 Rg5 38. Re5 Rxe5 39. dxe5 Ke8 40. h4 b6 41. Rg3 Kf8 42. Rd3 Bb7 43. g4 Bc8 44. h5 Bxg4 45. Rd4 Bxh5 46. Rh4 Bg6 47. e6 f5 48. e7+ Kf7 49. Rh6 Ke8 50. Ke3 Kd7 51. Kd4 Kxd6 52. Rh2 Kxe7 53. Re2+ Kf7 54. d6 Re8 55. Rc2 Ke6 56. Rc7 a6 57. Rc6 Rb8 58. Kd3 Kd5 59. Rc4 Kxd6 60. Ke3 Re8+ 61. Kf3 Re5 62. Rc3 Re4 63. Rd3+ Kc6 64. Rc3+ Kb7 65. Rd3 Re7 66. Kf4 Re1 67. Rd7+ Ka8 68. Rd8+ Kb7 69. Rd7+ Ka8 70. Rd8+ Kb7 71. Rd7+ 1/2-1/2