[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Nc6 3. Bb5 Nf6 4. Qf5 g6 5. Qg5 h6 6. Qh4 Bc5 7. Nc3 g5 8. Qc4 d6 9. Bxc6+ bxc6 10. Na4 Be6 11. Qa6 Bd5 12. Nxc5 dxc5 13. Nf3 Bxf3 14. gxf3 Qd5 15. e4 Qd6 16. d3 Rg8 17. Be3 h5 18. Rg1 g4 19. Qa5 gxf3 20. Rxg8+ Nxg8 21. Bxc5 Qg6 22. Qxc7 Qg1+ 23. Kd2 Qg5+ 24. Kc3 Ne7 25. Bxe7 Qg6 26. Bd6 Qg5 27. Rg1 Rb8 28. Rxg5 Rb3+ 29. Kxb3 h4 30. Rxe5# 1-0