[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Concrete (by: Jewel)"]
[Black "KnightMare (by: Dom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. e4 Nd4 3. Bc4 Nf6 4. f4 Nxe4 5. b4 d5 6. h5 Ng3 7. Bb2 Nxh1 8. Ba6 Nxc2+ 9. Qxc2 Kd7 10. Na3 Kd6 11. Nb5+ Kd7 12. Nxc7 Rb8 13. Bxb7 Rxb7 14. Nxd5 Kd6 15. Qc5+ Kd7 16. Rc1 Ke8 17. Qc6+ Rd7 18. Nc7+ Qxc7 19. Qxc7 Rxc7 20. Rxc7 Kd8 21. Rxa7 e5 22. Ra8 exf4 23. b5 Bc5 24. Bxg7 Re8+ 25. Kf1 Ng3# 0-1