[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 e5 2. Nb5 Ke7 3. Nxc7 Qxc7 4. c4 Qxc4 5. d4 Qxc1 6. Rxc1 exd4 7. Qxd4 f6 8. Qe4+ Kd8 9. Rxc8+ Kxc8 10. Qe8+ Kc7 11. Qc8+ Kxc8 12. b4 Bxb4+ 13. Kd1 h6 14. Kc1 Kc7 15. Kb1 Kc8 16. Ka1 Bf8 17. Kb1 h5 18. h4 a5 19. a4 g6 20. Ka1 Kd8 21. Kb1 Na6 22. Ka1 Rh7 23. Kb1 Nb4 24. Ka1 Ke7 25. Kb1 Ke6 26. e4 b5 27. Bc4+ bxc4 28. Nf3 Bc5 29. Ng5+ fxg5 30. hxg5 Bxf2 31. Rd1 Bb6 32. Rd6+ Kxd6 33. e5+ Kxe5 34. g3 h4 35. g4 Rf7 36. Ka1 Rf2 37. Kb1 Rh2 38. Ka1 h3 39. Kb1 Nh6 40. gxh6 Bd4 41. Kc1 Nd3+ 42. Kd1 Rc8 43. g5 Re2 44. Kxe2 Rb8 45. Kf3 Re8 46. Kg4 Bb2 47. Kf3 c3 48. Ke3 Re7 49. Kxd3 Kf4 50. Kd4 Kxg5 51. Kd5 Kxh6 52. Kd6 h2 53. Kxe7 h1=Q 54. Kd6 g5 55. Kxd7 Ba1 56. Kd6 Qe4 57. Kc5 Qxa4 58. Kd5 Kh7 59. Kc5 Qd1 60. Kc4 Qg4+ 61. Kb3 Qf3 62. Kc2 Qf6 63. Kb1 Qf7 64. Kxa1 Qe6 65. Kb1 Qd5 66. Kc2 Kg8 67. Kxc3 a4 68. Kb2 Qa5 69. Ka3 Kf7 70. Ka2 Qa7 71. Ka3 Qb7 72. Kxa4 Qf3 73. Kb4 Qh3 74. Ka4 Qd7+ 75. Ka3 Qd3+ 76. Ka2 Qe3 77. Ka1 Kg7 78. Kb1 Qe5 79. Kc1 Qf4+ 80. Kb1 Kh8 81. Ka1 Qc7 82. Kb1 Qd6 83. Ka1 Qc6 84. Kb1 Qe8 85. Ka1 Qf7 86. Kb1 Qf5+ 87. Ka1 Kg7 88. Ka2 Qf8 89. Ka1 Qf5 90. Kb2 Kg6 91. Ka1 Qd7 92. Kb1 Qe6 93. Ka1 Qd7 94. Ka2 Qa7+ 95. Kb1 g4 96. Kc1 Kf7 97. Kb1 Qa3 98. Kc2 Qb4 99. Kc1 Qb2+ 100. Kxb2 Kg7 101. Ka1 Kg8 102. Kb1 Kh8 103. Ka1 Kg7 104. Kb1 Kf8 105. Ka1 Kg7 106. Ka2 Kg6 107. Ka1 Kh6 108. Kb1 g3 109. Ka1 Kg6 110. Kb1 Kh7 111. Ka1 Kh8 112. Kb1 Kg8 113. Ka1 Kf7 114. Kb1 Kg8 115. Kc1 Kh8 116. Kd1 Kg8 117. Ke1 Kf8 118. Kd1 Ke8 119. Kc1 g2 120. Kb1 g1=Q+ 121. Ka2 Qe1 122. Kb2 Qa1+ 123. Kc2 Qh1 124. Kb2 Qa1+ 125. Kb3 Qg1 126. Kb2 Qa7 127. Kb1 Qg1+ 128. Kc2 Qg2+ 129. Kb1 Qg4 130. Ka1 Qb4 131. Ka2 Qd2+ 132. Ka1 Qd4+ 133. Kb1 Qf6 134. Kc1 Qf7 135. Kb1 Qh5 136. Ka1 Ke7 137. Kb1 Qh4 138. Ka1 Kf7 139. Kb1 Qh3 140. Ka1 Qg4 141. Kb1 Qd4 142. Kc1 Qf4+ 143. Kb1 Qg3 144. Ka1 Qc7 145. Kb1 Qc2+ 146. Ka1 Qg2 147. Kb1 Qd5 148. Ka1 Kg7 149. Kb1 Kg8 150. Ka1 Qb5 151. Ka2 Qc6 152. Ka1 Qf3 153. Kb1 Qa3 154. Kc2 Kf8 155. Kb1 Qb2+ 156. Kxb2 1/2-1/2