[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "InsufficientBot (by: Sep)"]
[Black "broken bot (by: Raj Gaurav)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 h5 2. Nc3 g5 3. Nxg5 f5 4. e4 fxe4 5. Qxh5+ Rxh5 6. Ncxe4 e5 7. Ba6 bxa6 8. Rg1 d5 9. h4 dxe4 10. Nxe4 c5 11. Nxc5 a5 12. f4 exf4 13. Ne4 a6 14. Nf2 a4 15. Ne4 a5 16. Nf2 f3 17. gxf3 a3 18. Rxg8 axb2 19. Rxf8+ Kxf8 20. Bxb2 a4 21. Nh1 a3 22. Bxa3+ Qe7+ 23. Bxe7+ Kg8 24. Bf8 Nd7 25. Bh6 Nf8 26. Bxf8 Bd7 27. Rd1 Be8 28. c3 Bf7 29. Nf2 Be8 30. Ne4 Bf7 31. Bd6 Be8 32. c4 Bf7 33. Rc1 Be8 34. Bc5 Bf7 35. Bd6 Be8 36. Rd1 Bf7 37. Rc1 1/2-1/2