[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. c4 Nc6 5. Nc3 Be7 6. Be2 O-O 7. O-O a6 8. b3 b6 9. Bb2 Bb7 10. a3 Bd6 11. Re1 Qe7 12. b4 dxc4 13. Bxc4 Rad8 14. Bd3 e5 15. Ne4 Nxe4 16. Bxe4 Na5 17. Bxb7 Nxb7 18. Qc2 exd4 19. Nxd4 Qf6 20. f4 Qg6 21. Nf5 f6 22. Bc3 Rfe8 23. Rad1 Bf8 24. Rxd8 Nxd8 25. Qb3+ Kh8 26. Qd5 Ne6 27. h3 Qf7 28. Qd3 b5 29. Rc1 g6 30. Nd4 Kg8 31. Nxe6 Qxe6 32. Bd4 Bd6 33. Rc6 Bxb4 34. Rxe6 Rxe6 35. axb4 Rd6 36. Qe4 Kf7 37. Qb7 Ke6 38. Qc8+ Kd5 39. Bc5 Ke4 40. Bxd6 cxd6 41. Qxa6 Kxe3 42. Qxd6 Ke4 43. Qxf6 Kd3 44. Qc6 Ke3 45. Qd6 Ke2 46. Qe5+ Kd2 47. Qxb5 Kc3 48. Qc5+ Kb2 49. b5 h5 50. b6 Kb3 51. b7 Ka2 52. b8=Q h4 53. Qca7# 1-0