[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "John (by: Marcin)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. h3 h6 12. Bf4 Re8 13. Qf3 Be6 14. Ne2 Bc5 15. c3 Qb6 16. b4 Be7 17. Nd4 Bd7 18. Bf5 Bxb4 19. Bxd7 Nxd7 20. Nf5 Ba5 21. Qg4 Bxc3 22. Rac1 Qb4 23. a3 h5 24. axb4 hxg4 25. Rxc3 gxh3 26. Bd6 Re6 27. Rxc6 hxg2 28. Kxg2 Rg6+ 29. Kh3 Rf6 30. Ne7+ Kh7 31. Kg2 Rh6 32. Rc7 Nf6 33. Nf5 Ne8 34. Nxh6 Nxc7 35. Nxf7 Nb5 36. Rd1 a5 37. bxa5 Nxd6 38. Nxd6 Rxa5 39. Nf5 Kg6 40. Ne7+ Kf6 41. Nxd5+ Ke5 42. Ne3 Ke4 43. Kg3 Rg5+ 44. Ng4 Kf5 45. Rd5+ Kg6 46. Rxg5+ Kxg5 47. Ne3 Kh5 48. Kf4 Kg6 49. Nd5 Kh5 50. Kf5 g5 51. Nf6+ Kh4 52. Ng4 Kh5 53. Ne5 Kh4 54. Nf3+ Kh3 55. Nxg5+ Kg2 56. f4 Kg3 57. Ke5 Kh4 58. Ne4 Kh5 59. f5 Kh6 60. Ke6 Kh7 61. f6 Kg8 62. Nc5 Kh7 63. f7 Kg7 64. Nd7 Kg6 65. f8=Q Kh7 66. Qf5+ Kg7 67. Qg5+ Kh8 68. Qh6+ Kg8 69. Nf6# 1-0