[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "The Chotic bot (by: EV3L1N)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 Na6 2. g3 Nxb4 3. f3 Nf6 4. Na3 a6 5. Bg2 b6 6. d3 Nxa2 7. Rxa2 c6 8. Bg5 a5 9. Rb2 Ba6 10. Bf1 c5 11. Qa1 a4 12. c4 e6 13. Bh4 Ke7 14. Kd1 g6 15. Nh3 e5 16. Bxf6+ Kxf6 17. Qa2 b5 18. cxb5 h6 19. Nf2 Be7 20. Rb1 h5 21. h4 g5 22. Rb4 cxb4 23. Nh3 bxa3 24. g4 gxh4 25. Kd2 hxg4 26. Rh2 gxh3 27. Rf2 Bxb5 28. Ke3 Bxd3 29. Qxf7+ Kxf7 30. Kxd3 Kf6 31. Kc4 Ra5 32. Kd3 Bc5 33. e3 Be7 34. f4 Bc5 35. Rd2 exf4 36. exf4 d6 37. Ra2 d5 38. Kc3 Ra8 39. Kc2 Ra5 40. f5 Kxf5 41. Kc3 d4+ 42. Kd2 Be7 43. Bxh3+ Ke5 44. Ke1 Bc5 45. Kf1 Bd6 46. Ke2 Be7 47. Kd3 Bc5 48. Rc2 Bd6 49. Rc4 Be7 50. Bc8 Qxc8 51. Rc3 dxc3 52. Kc2 a2 53. Kc1 Qd8 54. Kc2 Rc5 55. Kc1 Ke4 56. Kc2 Ke3 57. Kc1 Ke2 58. Kc2 Ke1 59. Kc1 Kf1 60. Kc2 Ke1 61. Kc1 Kf1 62. Kc2 Ke1 1/2-1/2