[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 d6 3. Nc3 Kd7 4. Qf5+ e6 5. Qa5 Ke7 6. Qb5 Qd7 7. Qg5 Kd8 8. Bc4 Ke7 9. Nf3 Qc6 10. Bd3 e5 11. Nxe5 dxe5 12. Qxe5+ Kd8 13. Ne2 Qxg2 14. Qd4+ Qd5 15. Qxd5+ Nxd5 16. c3 c5 17. Rg1 Kc7 18. Be4 Kd6 19. Bxd5 Kxd5 20. Rg5+ Kc4 21. Nf4 Kb5 22. a4+ Kc4 23. a5 Kb3 24. f3 Kc2 25. d3 Kb3 26. Kd1 c4 27. Rb5+ Bb4 28. Rxb4# 1-0