[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. c3 a6 3. Qa4 Bc5 4. Rb1 c6 5. Qf4 Qb6 6. Nc4 Bxf2+ 7. Qxf2 Qxf2+ 8. Kxf2 Nf6 9. Nb6 Ra7 10. Nxc8 Ra8 11. Nd6+ Ke7 12. Nxb7 Ra7 13. Na5 Re8 14. Ke1 Nd5 15. Ra1 Kd6 16. Nf3 f6 17. b3 Nc7 18. Nc4+ Ke7 19. Ba3+ Kd8 20. Bc5 Nb5 21. Nd6 Ra8 22. Bb6+ Ke7 23. Nxe8 Kxe8 24. a4 Na7 25. e3 Nc8 26. Bc7 d6 27. Bd3 Kd7 28. Ba5 h6 29. Bb4 a5 30. Ba3 g5 31. h4 g4 32. Nh2 h5 33. Bg6 g3 34. Nf1 Na6 35. Nxg3 Ne7 36. Bc2 Rh8 37. Ne4 Nd5 38. Bxd6 f5 39. Be5 Rg8 40. Ng5 Rg6 41. Rf1 Rg8 42. Kf2 Nc5 43. Kg1 Ke7 44. Bd1 Nd3 45. Bh2 Nf6 46. Bc7 Nb2 47. Bf3 c5 48. Bxa5 Nd3 49. Bd1 Rg6 50. Nxe6 Kxe6 51. Bc2 Rg4 52. Bxd3 f4 53. Rxf4 Rxf4 54. exf4 Kd5 55. c4+ Ke6 56. Re1+ Kf7 57. Re5 Kf8 58. Rxc5 Kf7 59. Kf1 Ke7 60. Ke1 Kd6 61. Re5 Ng4 62. Rxh5 Ke7 63. Rb5 Nh6 64. Rb7+ Kf8 65. Bg6 Ng4 66. Bb4+ Kg8 67. Bh7+ Kh8 68. Bc3+ Nf6 69. Bxf6# 1-0