[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. d4 Qf6 3. Ng1 Nc6 4. Be3 Qf5 5. Nc3 Nb4 6. Rc1 Ke7 7. Nf3 Kd8 8. Bg5+ Ke8 9. Nb5 Qxb5 10. e4 Qc6 11. Qe2 Nxa2 12. Rd1 Qa4 13. Qd3 b6 14. Bf4 Ba6 15. Qa3 Bb4+ 16. Nd2 Bxa3 17. bxa3 Bb7 18. Nf3 Qxc2 19. Ng5 Qc3+ 20. Bd2 Qxd4 21. Bf4 Qc3+ 22. Bd2 Qxa3 23. Bc4 Nc3 24. Rc1 Bxe4 25. Rxc3 Qa1+ 26. Rc1 Qe5 27. Nxe4 Qxe4+ 28. Kf1 Qd4 29. Be1 Qf4 30. Bd5 exd5 31. Rd1 Qc4+ 32. Kg1 Nf6 33. Rd2 Kd8 34. g3 Qe4 35. Rd1 Qf3 36. Rd2 Re8 37. Rd1 Ng4 38. Ra1 Kc8 39. Rb1 Kb7 40. Rxb6+ Kxb6 41. Ba5+ Kxa5 42. Kf1 Ka4 43. Kg1 Ka3 44. Kf1 Ka2 45. Kg1 Ka1 46. Kf1 Kb1 47. Kg1 Ka1 48. Kf1 Kb1 49. Kg1 Ka1 1/2-1/2