[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Trixie (by: ts-manuel)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 b6 2. Qb3 f6 3. Qd5 Nh6 4. Qxa8 Na6 5. Na3 c5 6. Qxa7 d6 7. Qa8 Bf5 8. Qxa6 b5 9. Qxb5+ Kf7 10. Kd1 c4 11. Qd5+ Kg6 12. d4 Bg4 13. Qe4+ Kh5 14. Bxh6 gxh6 15. Nxc4 Bd7 16. Kc1 d5 17. Qxd5+ Kg4 18. Kb1 Bc8 19. Qxd8 Bf5+ 20. Kc1 Bg7 21. Ne3+ Kf4 22. Nd5+ Kg4 23. Ne3+ Kf4 24. h4 Rxd8 25. g3+ Ke4 26. Bg2# 1-0