[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Nf3 Rb8 3. Na3 Ra8 4. Qe2 Rb8 5. Kd1 Ra8 6. Ne5 Rb8 7. Nd3 Ra8 8. b3 Rb8 9. Nb1 Ra8 10. h3 Rb8 11. Ba3 Ra8 12. c4 Rb8 13. Nc1 Ra8 14. f4 Rb8 15. Bc5 Nxc5 16. b4 Na4 17. e5 Ra8 18. Qf2 Rb8 19. Qxa7 Ra8 20. Qd4 Ra5 21. bxa5 Nb2+ 22. Qxb2 Nf6 23. exf6 exf6 24. c5 Bxc5 25. Nb3 Ke7 26. Nxc5 Kd6 27. Qc2 Kd5 28. Qc4+ Kc6 29. Qxf7 Kxc5 30. Qxg7 Kb4 31. a3+ Kxa5 32. Rh2 Ka4 33. Nc3+ Kb3 34. Rb1+ Kxa3 35. Ra1+ Kb2 36. Rb1+ Ka3 37. Ra1+ Kb3 38. Rb1+ Ka3 1/2-1/2