[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "32"]
[White "epik chess mastah (by: sten)"]
[Black "Toribot (by: Yujan Subedi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Nc3 c6 3. Ne4 b6 4. e3 b5 5. Nd4 g6 6. Bd3 Na6 7. c3 Nh6 8. O-O f5 9. Ng3 Nc5 10. Be2 Kf7 11. Nf3 Na6 12. Ne5+ Ke8 13. Nd3 Nb8 14. e4 fxe4 15. Nxe4 Bb7 16. Nec5 Ba6 17. Nxa6 Nxa6 18. Nb4 Qc8 19. Qb3 Kd8 20. Qa3 Nxb4 21. cxb4 Bg7 22. d3 Ke8 23. Bxh6 Bxh6 24. Qc3 Kf7 25. Bg4 Bg7 26. d4 g5 27. Qb3+ Kf6 28. Qf3+ Kg6 29. Bf5+ Kf6 30. Bxd7+ Kg6 31. Qf5+ Kh6 32. Qe6+ Kh5 33. Qf7+ Kh6 34. Bxc8 Bxd4 35. Qe6+ Kg7 36. Qxe7+ Kg6 37. Qe4+ Kf7 38. Be6+ Ke7 39. Bb3+ Kd8 40. Qxd4+ Kc7 41. Qg7+ Kb6 42. Qxg5 a5 43. bxa5+ Kxa5 44. Qc5 Rhc8 45. a4 Ka6 46. axb5+ Kb7 47. Qe7+ Kb6 48. Rxa8 Rxa8 49. bxc6 Rh8 50. Qb7+ Kc5 51. Rd1 Rf8 52. Rd5# 1-0