[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Zui Bot (by: Zui)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Bf5 3. Nbd2 Qd6 4. c4 Nc6 5. cxd5 Qxd5 6. Qb3 Qxb3 7. axb3 Nf6 8. e3 e6 9. Ke2 Bb4 10. h4 Ke7 11. g3 a5 12. Ra2 b5 13. Bh3 Bxh3 14. Rxh3 Rad8 15. Ne1 Nxd4+ 16. exd4 Rxd4 17. Nc2 Rd5 18. Nxb4 axb4 19. Nf3 Rhd8 20. Bf4 Rc5 21. Bd2 Rc2 22. Ke1 Nd5 23. Nd4 Rc5 24. g4 h6 25. Ke2 Rd6 26. Rd3 Rd7 27. Ra6 g6 28. Nc6+ Rxc6 29. Rxc6 h5 30. gxh5 gxh5 31. Rc5 Rd8 32. Rxb5 Rd7 33. Bxb4+ Kf6 34. Rd2 c5 35. Rxc5 Kg6 36. Rb5 Rd8 37. Kf3 Kg7 38. Bc3+ f6 39. Rb7+ Kg6 40. Rd1 Kf5 41. Rf7 e5 42. Rg7 e4+ 43. Kg3 Ke6 44. Rd4 f5 45. Rg6+ Kf7 46. Rg5 f4+ 47. Kh3 Ke6 48. Rxe4+ Kd6 49. Rxd5+ Kxd5 50. Rd4+ Ke6 51. Rxd8 Ke7 52. Rd5 Ke6 53. Rxh5 f3 54. Kg3 Kd6 55. b4 Ke6 56. Kxf3 Kd6 57. Bd2 Kd7 58. Rc5 Ke6 59. Bf4 Kf6 60. Ke4 Ke7 61. Ke5 Kf7 62. h5 Kg7 63. h6+ Kf7 64. Rc7+ Kg8 65. Kf5 Kf8 66. h7 Ke8 67. h8=Q# 1-0