[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Annihilator (by: Wiechciu)"]
[Black "Timepinch (by: Artour)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. f3 Qe7 3. Qd2 Nc6 4. Nh3 Qh4+ 5. Kd1 Qxd4 6. Qd3 Qc5 7. Qe3 Qd6+ 8. Bd2 Ne5 9. Na3 a6 10. Qf4 g6 11. Ng5 f5 12. Nc4 Nxc4 13. Qxc4 Bg7 14. Rb1 h6 15. Nh3 Be5 16. Qb3 Rh7 17. f4 Bg7 18. Ng1 Qd4 19. Qa3 Qd5 20. e3 g5 21. b4 Nf6 22. fxg5 Ne4 23. Nf3 Nf2+ 24. Ke2 Nxh1 25. gxh6 Rxh6 26. Rc1 Rg6 27. Ke1 Rg4 28. c3 Bf6 29. h3 Re4 30. b5 a5 31. c4 Bh4+ 32. Nxh4 Qe5 33. Nf3 Qg3+ 34. Kd1 a4 35. Kc2 d5 36. Be1 Qg6 37. Qc3 f4 38. Qh8+ Kf7 39. Ng5+ Qxg5 40. Be2 Qxg2 41. Qh7+ Ke8 42. Qh8+ Kd7 43. Qh7+ Kd6 44. c5+ Ke5 45. Qh8+ Kf5 46. Qh7+ Ke5 47. Bc3+ d4 48. exf4+ Kd5 49. Qh5+ e5 50. Qf7+ Be6 51. Qxc7 Rxe2+ 52. Bd2 Rxd2+ 53. Kb1 Rb2+ 54. Ka1 Rxa2+ 55. Kb1 Qb2# 0-1