[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "quick and dirty (by: Rafael)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. e3 Kd8 4. Bd3 Qb4 5. Ne5 Ke8 6. Nxf7 Kxf7 7. Qh5+ g6 8. Bxg6+ hxg6 9. Qxh8 Bg7 10. Qh3 Ke8 11. Qg3 Kd8 12. Qxg6 Nf6 13. Qxg7 Ne8 14. Qg3 d6 15. a3 Qc4 16. b3 Qc5 17. b4 Qf5 18. Qg8 Qxc2 19. Qf8 Kd7 20. Rb1 Nf6 21. Ra1 Qb3 22. Nb1 Qd3 23. Bb2 Ne8 24. Qf7 Kd8 25. Qf8 Nd7 26. Qf7 e5 27. Bc1 c5 28. bxc5 dxc5 29. Bb2 Rb8 30. Bc1 Ndf6 31. Bb2 Qc2 32. Qf8 b6 33. Qf7 Qxb2 34. O-O Qxa1 35. Kh1 Bd7 36. Kg1 a6 37. Kh1 e4 38. Kg1 Qb2 39. Kh1 Qc2 40. Kg1 Qb2 41. Kh1 Qc2 42. Kg1 Qb2 1/2-1/2