[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Hello there (by: Crazyfly072)"]
[Black "InsufficientBot (by: Sep)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. Nf3 Nxd4 3. Bf4 Nxf3+ 4. gxf3 Nf6 5. Kd2 Nh5 6. Be3 Nf6 7. Kc3 Rg8 8. Kb4 Ne4 9. fxe4 a6 10. a4 f5 11. exf5 Ra7 12. Bxa7 Rh8 13. c4 Kf7 14. Bc5 Rg8 15. Qd5+ e6 16. fxe6+ dxe6 17. Qh5+ g6 18. Qf3+ Qf6 19. Qxf6+ Kxf6 20. Bxf8 Rxf8 21. Ka5 Kf5 22. Ra3 b5 23. Rf3+ Kg4 24. Rxf8 bxa4 25. Rxc8 e5 26. Kxa6 c6 27. Ka7 Kg5 28. Ka8 e4 29. Rxc6 Kh6 30. Rc7 e3 31. f4 a3 32. Ra7 axb2 33. Kb8 g5 34. f5 g4 35. Ka8 g3 36. h4 g2 37. Bxg2 Kh5 38. Rxh7+ Kg4 39. Rf1 Kg3 40. Bh1 Kh3 41. Rg1 Kh2 42. Rhg7 Kh3 43. R1g4 Kh2 44. Rg1 Kh3 45. R1g4 Kh2 46. Rg1 1/2-1/2