[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "James (by: Aedan Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 Bf5 5. c3 h6 6. O-O e6 7. b4 Ne4 8. b5 Ne7 9. Bb2 Qd7 10. a4 a6 11. bxa6 Rxa6 12. Ne5 Qd6 13. f3 Qb6 14. fxe4 Qxb2 15. Ra3 Bg6 16. Rb3 Qa2 17. Rxb7 Rb6 18. Rxc7 Bxe4 19. Bxe4 dxe4 20. Ra7 Rb8 21. Nxf7 Rxb1 22. Nd6+ Kd8 23. Qxb1 Qxb1 24. Rxb1 Nc6 25. Ra8+ Ke7 26. Nxe4 Kf7 27. Rb7+ Kg6 28. Rc8 Kf5 29. Nf2 Ne7 30. e4+ Kf6 31. Rcc7 g5 32. a5 g4 33. a6 Nc6 34. Nxg4+ Kg6 35. Rxc6 Kh5 36. Rb5+ Kxg4 37. Kg2 Bc5 38. Rbxc5 e5 39. h3+ Kg5 40. Rxe5# 1-0