[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "DumBot (by: Viruj)"]
[Black "Depth2 (by: David Montealegre)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 Ne4 4. Qa4 Nd6 5. d5 Nb8 6. c5 Nf5 7. Qe4 e6 8. Qc2 Ne7 9. d6 Nf5 10. e4 cxd6 11. exf5 dxc5 12. fxe6 Nc6 13. exd7+ Kxd7 14. Kd1 Qa5 15. Rg1 Ne7 16. Qd2+ Kc7 17. Qxa5+ Kd6 18. Ke1 Nd5 19. Kd2 Ne7 20. Kd1 Bg4 21. Ke1 Nc6 22. Bf4+ Kd5 23. Qd2+ Ke4 24. Bd3+ Kd5 25. Bf5+ Nd4 26. Bxg4 Kc6 27. Nxd4+ Kd5 28. Ne6+ Kc6 29. Nd8+ Kb6 30. Qd5 Rxd8 31. Qxd8+ Kb5 32. Qd5 f6 33. Qxb7+ Ka5 34. Qxa7+ Kb4 35. Kd1 g6 36. Qb6+ Kc4 37. Qa6+ Kd4 38. Qxf6+ Ke4 39. Re1+ Kd5 40. Re5+ Kd4 41. Re1+ Kc4 42. Be2+ Kb4 43. Qxh8 Be7 44. Qxh7 Bf6 45. Kc1 g5 46. Qb7+ Ka5 47. Qa7+ Kb4 48. Qb6+ Ka4 49. Qa7+ Kb4 50. Bd2+ Bc3 51. Qb7+ Ka5 52. Qa7+ Kb4 53. Qb6+ Ka4 54. Bxc3 c4 55. Kd1 g4 56. Qd6 g3 57. Qa3+ Kb5 58. hxg3 Kb6 59. Qa4 Kc5 60. Kc1 Kd5 61. Kd1 Ke6 62. Kc1 Kd6 63. Kd1 Kc7 64. Kc1 Kb8 65. Kd1 Kc7 66. Kc2 Kd6 67. Kc1 Kd5 68. Kc2 Ke6 69. Kd1 Kd6 70. Kc2 Ke6 71. Kd2 Kf5 72. Kc1 Ke4 73. Kd1 Kd5 74. Kc1 Ke6 75. Kc2 Kd5 76. Kd2 Ke6 77. Ke3 Kf7 78. Kd2 Ke6 79. Rc1 Kd5 80. Kd1 Ke6 81. Ke1 Kf7 82. Kd1 Ke6 83. Kc2 Kd5 84. Kd2 Ke6 85. Kd1 Kf5 86. Ke1 Ke6 87. Kf1 Kf7 88. Ke1 Ke7 89. Kd1 Kf7 90. Kc2 Ke6 91. Rd1 Kf7 92. Kc1 Kg8 93. Kc2 Kf7 94. Kd2 Ke6 95. Kc1 Kf7 96. Kc2 Kg8 97. Kc1 Kf8 98. Kc2 Ke7 99. Kc1 Kf8 100. Kd2 Kf7 101. Ke1 Kg8 102. Kf1 Kf7 103. Kg1 Kg8 104. Kh1 Kf7 105. Kh2 Kg8 106. Kg1 Kf8 107. Kf1 Ke7 108. Qxc4 Ke8 109. Ke1 Ke7 110. Kd2 Kd6 111. Ke1+ Ke7 112. Rc1 Kd8 113. Kd1 Kd7 114. Ke1 Ke7 115. Kd1 Kd6 116. Ke1 Kd7 117. Kd1 Ke8 118. Ke1 Ke7 119. Kf1 Kd8 120. Ke1 Ke7 1/2-1/2