[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "DoTungDuong (by: new9xboy)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d5 5. Nxc6 bxc6 6. Bd3 dxe4 7. Bxe4 Qxd1+ 8. Kxd1 Bd7 9. Re1 O-O-O 10. Bg5 f6 11. Bd2 f5 12. Bd3 Kb8 13. c4 Nf6 14. h3 Bc5 15. f4 Bc8 16. Kc2 Rd6 17. Nc3 Rhd8 18. Be3 Bd4 19. Rad1 c5 20. Nb5 Re6 21. Nxd4 cxd4 22. Bg1 c5 23. Re5 Rc6 24. Bxf5 Bxf5+ 25. Rxf5 g6 26. Re5 Nh5 27. Bh2 Kb7 28. Kd3 Rf8 29. Re4 Nf6 30. Re7+ Rc7 31. Rxc7+ Kxc7 32. f5+ Kc6 33. fxg6 hxg6 34. Rf1 g5 35. Re1 Re8 36. Rxe8 Nxe8 37. b4 cxb4 38. Bg1 a5 39. Bxd4 Nc7 40. Be3 Ne6 41. Ke2 Kd6 42. Kf2 Ke5 43. Kf3 a4 44. Kg4 b3 45. axb3 axb3 46. Bc1 Kd4 47. c5 Kxc5 48. g3 Kc6 49. Bb2 Nc5 50. Kxg5 Nd3 51. Ba1 b2 52. Bxb2 Nxb2 53. Kf4 Nd3+ 54. Ke3 Ne5 55. Ke4 Kd6 56. g4 Ng6 57. Kf5 Nh4+ 58. Kf6 Nf3 59. g5 Nd2 60. g6 Ne4+ 61. Kf5 Nc3 62. g7 Nd5 63. Kg5 Ne7 64. Kf6 Kd7 65. Kf7 Nf5 66. Kg6 Nxg7 67. Kxg7 Ke6 68. h4 Kd7 69. h5 Ke6 70. Kg6 Kd7 71. Kf6 Kc6 72. Ke5 Kc5 73. Ke4 Kb5 74. Kd3 Kc6 75. Kc2 Kb5 76. Kb1 Kc4 77. Ka1 Kd3 78. Ka2 Kd4 79. h6 Kc4 80. Ka1 Kb5 81. Kb1 Kb6 82. Kc1 Kc5 83. Kd1 Kc6 84. Ke1 Kb6 85. Kf1 Kb5 86. Kg1 Kb6 87. Kh1 Kc5 88. Kg2 Kd6 89. Kf1 Ke5 90. h7 Kd4 91. Ke1 Kc5 92. Kd1 Kc6 93. Kc1 Kd6 94. Kb1 Kc6 95. Ka1 Kc5 96. Ka2 Kd4 97. Kb1 Kc5 98. Ka1 Kc4 99. Kb2 Kd4 100. Kc1 Kd3 101. Kb1 Ke3 102. Ka1 Kd3 103. h8=Q Ke4 104. Kb1 Kd5 105. Kc1 Ke4 106. Kd1 Kd5 107. Ke1 Ke4 108. Kf1 Kd5 109. Kg1 Kc5 110. Kh1 Kd5 111. Kg2 Kd6 112. Kf2 Kd5 113. Kf1 Kd6 114. Ke1 Ke6 115. Qh7 Kd5 116. Kd1 Kd6 117. Kc1 Kd5 118. Kb1 Ke5 119. Ka1 Kd5 120. Ka2 Kd4 121. Kb2 Kd5 122. Ka1 Kd4 123. Ka2 Ke5 124. Kb1 Kd5 125. Kc1 Kd4 126. Kd1 Kd5 127. Ke1 Kd4 128. Kf1 Kc5 129. Kg1 Kd4 130. Kh1 Ke5 131. Kg2 Kd5 132. Kf2 Kd4 133. Kg1 Kc4 134. Kh1 Kd4 135. Kh2 Ke5 136. Kg3 Kd4 137. Kf2 Kd5 138. Ke2 Ke6 139. Kf1 Kd5 140. Kg2 Kd4 141. Kf3 Kc5 142. Ke2 Kd5 143. Kd2 Ke6 144. Kc2 Kd5 145. Kb2 Ke6 146. Ka3 Ke5 147. Kb3 Kf4 148. Kb2 Ke3 149. Kb1 Kd4 150. Ka1 Kd5 151. Kb1 Kd4 152. Ka1 Kd5 1/2-1/2