[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Ben's Bot (by: Ben Clingenpeel)"]
[Black "AugsBot (by: Augs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Qd3 Nf6 3. Nc3 Nc6 4. Bf4 Nb4 5. Qb5+ c6 6. Qxb4 e5 7. Qb3 exf4 8. O-O-O Bd6 9. g3 b5 10. gxf4 a5 11. a4 b4 12. Nb1 Bxf4+ 13. e3 Bc7 14. Be2 Ne4 15. Rf1 O-O 16. Nd2 h6 17. f4 Nxd2 18. Kxd2 Qe7 19. Nf3 Bh3 20. Ra1 Rad8 21. Rhg1 c5 22. dxc5 Qxc5 23. c3 Rfe8 24. cxb4 axb4 25. Rac1 Qb6 26. Bb5 Re4 27. Rc6 Qb7 28. Rxh6 Bc8 29. Ba6 Qb8 30. Rc6 Bxa6 31. Rxa6 Bb6 32. Re1 d4 33. exd4 Qxf4+ 34. Kc2 Rxe1 35. Nxe1 Qf2+ 36. Kb1 Qxe1+ 37. Ka2 Bxd4 38. Qf3 Rb8 39. Kb3 Qe5 40. h3 Bxb2 41. Ra8 Rxa8 42. Qxa8+ Kh7 43. Kxb4 Qc3+ 44. Kb5 Qd3+ 45. Kc5 Bd4+ 46. Kd6 Qg6+ 47. Kd7 Qe6+ 48. Kc7 Qe7+ 49. Kc8 Qe8+ 50. Kb7 Qd7+ 51. Ka6 Qxa4+ 52. Kb7 Qb3+ 53. Kc7 Be5+ 54. Kd8 Qb6+ 55. Ke8 Qe6+ 56. Kd8 Kg6 57. Qe4+ f5 58. Qg2+ Kf7 59. Qb7+ Kf8 60. Qb4+ Bd6 61. Qxd6+ Qxd6+ 62. Kc8 Ke7 63. Kb7 Ke6 64. h4 Kd7 65. h5 Ke6 66. Ka7 Kd5 67. Kb7 Kc4 68. h6 Qd7+ 69. Kb6 Kb3 70. hxg7 Qxg7 71. Kb5 Qe7 72. Kb6 Ka2 73. Kb5 Qc7 74. Kb4 Qc6 75. Ka5 Ka1 76. Kb4 Kb2 77. Ka5 Ka1 78. Kb4 Kb1 79. Kb3 Qb5+ 80. Kc3 Ka1 81. Kd4 Qb4+ 82. Ke3 Qe4+ 83. Kf2 f4 84. Kf1 Kb1 85. Kf2 Qe3+ 86. Kg2 Qg3+ 87. Kf1 Qh2 88. Ke1 Ka1 89. Kd1 Kb1 90. Ke1 Ka1 91. Kd1 Kb1 92. Ke1 1/2-1/2