[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. Nf3 Nf6 3. d4 g6 4. Bf4 Bg7 5. Rc1 c6 6. h3 O-O 7. a4 Nbd7 8. Qd3 Nb6 9. b3 Bf5 10. Qe3 Ne4 11. g4 Nxc3 12. Qxc3 Be4 13. Bg2 Rc8 14. Qe3 Nd7 15. c4 Qa5+ 16. Kf1 Rcd8 17. Ng5 Bxg2+ 18. Kxg2 c5 19. Qxe7 h6 20. Nf3 cxd4 21. Rhd1 Rfe8 22. Bd2 Qb6 23. Qa3 dxc4 24. Rxc4 Rxe2 25. a5 Qe6 26. Bf4 Qd5 27. Rcxd4 Bxd4 28. Rxd4 Qc6 29. Bxh6 Kh7 30. Rc4 Qd5 31. Rd4 Qb5 32. Bf4 Rc8 33. Qd6 Nc5 34. Qd5 Qxb3 35. Ng5+ Kg8 36. Rc4 Rxf2+ 37. Kxf2 Nd3+ 38. Qxd3 Qxc4 39. Qe4 Qa2+ 40. Kf3 Qxa5 41. Qxb7 Rc3+ 42. Ke2 Qa2+ 43. Bd2 Qc4+ 44. Kf2 Qd4+ 45. Kf1 Qc4+ 46. Kf2 Qd4+ 47. Kf1 Qc4+ 48. Kf2 1/2-1/2