[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "jebChess (by: jibux)"]
[Black "maff-chess (by: Filip)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 e6 2. Qh5 Nf6 3. Qg5 h6 4. Qg3 Bd6 5. f4 g5 6. Bb5 gxf4 7. exf4 Nh5 8. Qc3 Qf6 9. Qxf6 Nxf6 10. Nh3 c6 11. Be2 Na6 12. a3 O-O 13. Nc3 c5 14. Bc4 Nc7 15. Be2 Ncd5 16. Nxd5 exd5 17. Bd1 b6 18. g3 Bb7 19. Bf3 Rae8+ 20. Kf1 Ba6+ 21. d3 Bb8 22. Kf2 d6 23. f5 Re5 24. Bxh6 Rfe8 25. g4 R5e7 26. Bd2 Bb7 27. Nf4 d4 28. g5 Nh7 29. f6 Rd7 30. Bxb7 Rxb7 31. Ng2 d5 32. h4 Re5 33. Nf4 Rf5 34. Rae1 Bxf4 35. Re8+ Nf8 36. Ke1 Bb8 37. g6 fxg6 38. Re7 Rxe7+ 39. fxe7 Re5+ 40. Kd1 Rxe7 41. Rg1 Rf7 42. h5 Rf2 43. Be1 Rf3 44. hxg6 Nd7 45. g7 a6 46. b4 b5 47. bxc5 Nxc5 48. Ke2 Rf7 49. Bb4 Bh2 50. Bxc5 Bxg1 51. Bf8 Rf2+ 52. Ke1 Rxc2 53. Kd1 Ra2 54. a4 bxa4 55. Ke1 Bf2+ 56. Kf1 Be3 57. Ke1 Bh6 58. Kf1 Rd2 59. Bb4 a3 60. Bxd2 Bxd2 61. Ke2 Bh6 62. Kd1 a2 63. Ke1 Kxg7 64. Ke2 a1=Q 65. Kf2 Qd1 66. Kg2 Kf6 67. Kg3 Qxd3+ 68. Kf2 Ke5 69. Ke1 Ke4 70. Kf2 Kf4 71. Ke1 Bg7 72. Kf2 Ke4 73. Kg2 Ke3 74. Kg1 Kd2 75. Kf2 Kc1 76. Kg2 Kb1 77. Kf2 Ka1 78. Kg2 Bf8 79. Kf2 Kb1 80. Kg2 Be7 81. Kf2 Ka1 82. Kg2 Bd8 83. Kf2 Kb1 84. Kg2 Bc7 85. Kf2 Ka1 86. Kg2 Bb8 87. Kf2 Kb1 88. Kg2 Ba7 89. Kf2 Ka1 90. Kg2 Bb6 91. Kf2 Kb1 92. Kg2 Bc5 93. Kf2 Ka1 94. Kg2 Be7 95. Kf2 Kb1 96. Kg2 Bd8 97. Kf2 Ka1 98. Kg2 Bc7 99. Kf2 Kb1 100. Kg2 Bb8 101. Kf2 Ka1 102. Kg2 Ba7 103. Kf2 Kb1 104. Kg2 Bb6 105. Kf2 Ka1 106. Kg2 Bc5 107. Kf2 Kb1 108. Kg2 Bd6 109. Kf2 Ka1 110. Kg2 Be5 111. Kf2 Kb1 112. Kg2 Bf6 113. Kf2 Ka1 114. Kg2 Bg7 115. Kf2 Qh3 116. Ke2 Kb1 117. Kd1 d3 118. Ke1 Ka1 119. Kd1 d2 120. Kxd2 Kb1 121. Ke2 Qg2+ 122. Ke3 Bf8 123. Kf4 Be7 124. Ke3 Ka1 125. Kf4 Qe4+ 126. Kg3 Kb1 127. Kf2 Qd3 128. Kg2 Qg6+ 129. Kf1 Qf5+ 130. Kg1 Ka1 131. Kg2 Ba3 132. Kg1 Kb1 133. Kg2 Qg4+ 134. Kf1 Ka1 135. Kf2 Bb4 136. Kf1 Kb1 137. Kf2 Bc3 138. Kf1 Ka1 139. Kf2 Bd4+ 140. Ke1 Kb1 141. Kf1 Bc5 142. Ke1 Ka1 143. Kd2 Qf5 144. Kc1 Ka2 145. Kd1 Bb6 146. Kc1 Ka1 147. Kd1 Kb1 148. Ke1 Qe6+ 149. Kd1 Ka1 150. Kc1 Ka2 151. Kd1 Be3 152. Ke1 Ka1 153. Ke2 Kb1 154. Kf3 Bd4 155. Kg2 Ka1 156. Kf1 Bc5 157. Kg2 Kb1 158. Kf1 Be3 159. Ke2 Ka1 160. Ke1 Qg8 161. Ke2 Bh6 162. Kf1 Kb1 163. Kf2 Qf7+ 164. Kg1 Ka1 165. Kg2 Qg6+ 166. Kf1 Kb1 167. Kf2 Bf8 168. Ke1 Qf5 169. Kd1 d4 170. Ke1 Ka1 171. Kd1 Qe4 172. Kc1 Ka2 173. Kd2 Qf3 174. Kc1 Ka1 175. Kc2 Bg7 176. Kc1 Ka2 177. Kc2 Bh8 178. Kc1 Ka1 179. Kc2 Bf6 180. Kc1 Ka2 181. Kc2 Bd8 182. Kc1 Ka1 183. Kc2 Qe4+ 184. Kc1 Ka2 185. Kd2 Qf5 186. Kc1 Ka1 187. Kd2 Kb1 188. Kd1 Qe4 189. Kd2 Be7 190. Kd1 Ka1 191. Kc1 Ka2 192. Kd2 Qf5 193. Kc1 Ka1 194. Kd2 Kb1 195. Kd1 Qg4+ 196. Ke1 Ka1 197. Kd2 Bf8 198. Kc1 Ka2 199. Kd2 Bg7 200. Kd3 Bh6 201. Kc4 Qd7 202. Kd3 Qe6 203. Kxd4 Ka1 204. Kc3 Kb1 205. Kd3 Qg4 206. Kc3 Ka1 207. Kc2 Ka2 208. Kc3 Bg7+ 209. Kd2 Qh3 210. Ke2 Ka1 211. Kd2 Kb1 212. Ke2 Qg4+ 213. Kd3 Qf5+ 214. Ke2 Ka1 215. Kd2 Qh3 216. Kc2 Ka2 217. Kc1 Bf8 218. Kd2 Ka1 219. Ke2 Kb1 220. Kf2 Be7 221. Ke2 Ka1 222. Kd2 Bd8 223. Ke2 Kb1 224. Kf2 Bc7 225. Ke2 Ka1 226. Kd2 Bb8 227. Ke1 Kb1 228. Ke2 Ba7 229. Kd1 Ka1 230. Kc1 Ka2 231. Kc2 Bb6 232. Kc1 Ka1 233. Kd2 Kb1 234. Ke2 Qg2+ 235. Kd1 Ka1 236. Kc1 Ka2 237. Kd1 Qf3+ 238. Kc1 Ka1 239. Kc2 Qg4 240. Kc1 Ka2 241. Kc2 Qf5+ 242. Kc1 Ka1 243. Kd1 Kb1 244. Ke1 Qe4+ 245. Kd1 Ka1 246. Kc1 Ka2 247. Kd2 Qd5+ 248. Ke1 Ka1 249. Ke2 Kb1 250. Ke1 Qf3 251. Kd2 Bg1 252. Ke1 a5 253. Kd2 Ka1 254. Kc2 Ka2 255. Kc1 Bd4 256. Kc2 Ka1 257. Kc1 Qd5 258. Kd2 Kb1 259. Ke2 Bb6 260. Ke1 Ka1 261. Ke2 Qe4+ 262. Kd1 Kb1 263. Kd2 Qf3 264. Ke1 Ka1 265. Kd2 Qg2+ 266. Kc3 Kb1 267. Kc4 Qh1 268. Kb5 Ba7 269. Kxa5 Bc5 270. Kb5 Qd5 271. Ka4 Ka1 272. Kb5 Bd6+ 273. Kb6 Kb1 274. Ka6 Qc6+ 275. Ka5 Qb7 276. Ka4 Ka1 277. Ka5 Bb4+ 278. Ka4 Kb1 279. Kb3 Qc6 280. Kxb4 Qd5 281. Ka3 Ka1 282. Ka4 Qb7 283. Ka3 Kb1 284. Ka4 Qa6+ 285. Kb3 Qa5 286. Kc4 Qe5 287. Kd3 Qf4 288. Kc3 Qe4 289. Kd2 Ka1 290. Kc1 Ka2 291. Kd1 Qf3+ 292. Ke1 Ka1 293. Kd2 Kb1 294. Ke1 Qg2 295. Kd1 Ka1 296. Kc1 Ka2 297. Kd1 Qe4 298. Kc1 Ka1 299. Kd1 Qe5 300. Kc1 Ka2 301. Kd1 Qc7 302. Kd2 Qf4+ 303. Kd1 Qe5 304. Kc1 Ka1 305. Kc2 Qd6 306. Kc1 Ka2 307. Kc2 Qb4 308. Kd3 Qf4 309. Ke2 Ka1 310. Kd1 Kb1 311. Ke1 Qe3+ 312. Kd1 Ka1 313. Kc2 Ka2 314. Kd1 Qf2 315. Kc1 Ka1 316. Kd1 Qg3 317. Kc2 Ka2 318. Kd2 Qh3 319. Kd1 Qe6 320. Kc1 Qf7 321. Kd1 Qc4 322. Kd2 Ka1 323. Kd1 Kb1 324. Ke1 Qa2 325. Kd1 Ka1 326. Kc1 Qb2+ 327. Kd1 Kb1 328. Ke1 Qf6 329. Kd1 Ka1 330. Kc1 1/2-1/2