[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "EpsilonCheck (by: aymco)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. d4 Nh6 3. h4 Rb8 4. Nc3 Ra8 5. a4 Rb8 6. Bc4 Rg8 7. Nf3 Ra8 8. Ke2 Nb4 9. Bg5 Rh8 10. Qd2 Nc6 11. d5 Nb8 12. b4 Rg8 13. h5 Rh8 14. e5 Ng8 15. g4 a6 16. a5 f6 17. exf6 exf6 18. Qe3+ Qe7 19. Bf4 Qxe3+ 20. Bxe3 Bxb4 21. Ne4 Bf8 22. Nh4 d6 23. f3 Nd7 24. Nf5 h6 25. Nh4 Ne7 26. Ng6 Nxg6 27. hxg6 Ne5 28. Bd3 Nxd3 29. cxd3 Be7 30. Rac1 Bd8 31. Rb1 Kd7 32. Bf4 Rf8 33. d4 f5 34. gxf5 Rxf5 35. Be3 c6 36. dxc6+ Kxc6 37. Rbc1+ Kd5 38. Ng3 Rf8 39. Nh5 Ke6 40. Nxg7+ Kf6 41. Bxh6 Kxg6 42. Rcg1+ Kf7 43. Bf4 Bxa5 44. Bxd6 Rd8 45. Rh7 Kg8 46. Rh4 b5 47. Ne6+ Kf7 48. Nxd8+ Bxd8 49. Rh7+ Ke6 50. Rg6+ Kf5 51. Rg8 Bg5 52. Be7 Bxe7 53. Rxe7 Bb7 54. Rf7+ Ke6 55. Rfg7 Ra7 56. Ke3 Kd6 57. Rh7 Kd5 58. Rgg7 Ra8 59. Rxb7 Rc8 60. Rbd7+ Kc6 61. f4 b4 62. Rde7 Kb5 63. Rh5+ Ka4 64. Re6 Ra8 65. Rc6 a5 66. Rcc5 Ra6 67. Kd3 Ra7 68. Kc2 Ra6 69. Kb2 Ra8 70. Rhg5 Ra6 71. Rgd5 Ra7 72. f5 Ra8 73. f6 Ra7 74. Rc1 Ra8 75. f7 b3 76. f8=Q Rd8 77. Rxd8 Kb5 78. Kxb3 a4+ 79. Ka2 a3 80. Qxa3 Kb6 81. d5 Kb7 82. d6 Kb6 83. d7 Kb7 84. Rc2 Kb6 85. Rc3 Kb7 86. Rc4 Kb6 87. Rd4 Kb7 88. Rb4+ Kc7 89. Rf8 Kxd7 90. Re4 Kc6 91. Rg4 Kb5 92. Rgf4 Kc6 93. Rd4 Kb7 94. Rg4 Kb6 95. Rg7 Kb5 96. Rc7 Kb6 97. Rh7 Kc6 98. Rh5 Kb6 99. Re5 Kc6 100. Ref5 Kc7 101. Rb5 Kc6 102. Rbb8 Kc7 103. Rb1 Kc6 104. Rf4 Kd5 105. Rb6 Ke5 106. Rh4 Kd5 107. Rg4 Ke5 108. Rc4 Kd5 109. Rh4 Ke5 110. Rg4 Kf5 111. Rd4 Ke5 112. Rdb4 Kf5 113. Ra4 Ke5 114. Ra8 Kf4 115. Rb7 Ke4 116. Ra5 Kd4 117. Rb1 Ke4 118. Rb8 Kd4 119. Rb4# 1-0