[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Smiley (by: Orniflyer)"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 f6 2. Nh3 f5 3. d3 f4 4. e3 fxe3 5. c4 exf2+ 6. Kd2 Nc6 7. Ke3 Nd4 8. Kf4 Ne2+ 9. Ke3 Nxc1 10. Kf4 Nxa2 11. Rc1 Nxc1 12. Ke3 Nxd3 13. Qc1 Nxc1 14. Kf4 Na2 15. Ke3 Nb4 16. Kf4 Nc2 17. Rg1 Nxa3 18. Ke3 Nxc4+ 19. Kd3 Nxb2+ 20. Ke3 Nd1+ 21. Kd3 Nc3 22. Ke3 Nb5 23. Kd3 Na3 24. Ke3 Nc2+ 25. Kd3 Nd4 26. Ke3 Nb3 27. Kd3 Nc5+ 28. Ke3 Ne6 29. Kd3 Nc5+ 30. Kc4 Na6 31. Kd3 Nb8 32. Ke3 Nc6 33. Kd3 Nb4+ 34. Ke3 Nc6 35. Kf4 Nd4 36. Rh1 Nb5 37. Ke3 Na3 38. Kd3 Nc4 39. Rg1 Nb6 40. Ke3 Nc4+ 41. Kf4 Nb6 42. Rh1 Nc4 43. Bd3 Nb6 44. Rc1 Na4 45. Ke3 Nb2 46. Kf4 Nxd3+ 47. Ke3 Nxc1 48. Kf4 Ne2+ 49. Ke3 Nf4 50. Kd2 Nxh3 51. Kc1 Ng5 52. h3 Nxh3 53. Kd1 Nf4 54. Kc1 Nxg2 55. Kd1 Nf4 56. Kc1 Nd5 57. Kd1 Ndf6 58. Kc1 Nh5 59. Kd1 Nhf6 60. Kc2 Nd5 61. Kc1 Ndf6 62. Kd1 Nd5 63. Kc2 Nf4 64. Kd1 Nd3 65. Kc2 Ne5 66. Kc1 Ng4 67. Kd1 N4h6 68. Kc1 Ng4 69. Kb2 Ne5 70. Ka3 Nd3 71. Ka4 Nc5+ 72. Ka3 Ne6 73. Kb2 Nc5 74. Kc1 Ne4 75. Kd1 Nc5 76. Kc2 Na4 77. Kc1 Nb6 78. Kd1 Na4 79. Kc2 Nc5 80. Kd1 Na6 81. Kc1 Nb8 82. Kd1 Nc6 83. Kc1 Nb8 84. Kb2 Nc6 85. Ka3 Ne5 86. Kb2 Nf7 87. Kc1 Nd6 88. Kd1 Nb5 89. Kc1 Nd4 90. Kd1 Nc2 91. Kc1 Nb4 92. Kd1 Nd3 93. Kd2 Ne1 94. Kc1 Ng2 95. Kb2 Ne1 96. Ka3 Nf3 97. Kb2 Nh4 98. Kc1 Ng6 99. Kd1 Nf4 100. Kc2 Nd5 101. Kb2 Ndf6 102. Ka3 Ng4 103. Ka4 N4f6 104. Ka5 Ne4 1/2-1/2