[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Poisoned_Offerings (by: N8)"]
[Black "unicorn (by: kai)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Bb5 Nf6 3. Nc3 a6 4. Ba4 b5 5. e5 Nxe5 6. d4 Nc6 7. d5 Ne5 8. f4 Nc4 9. Qe2 Na5 10. b4 bxa4 11. bxa5 Bb7 12. Rb1 Bxd5 13. Nxd5 Nxd5 14. Qc4 e6 15. Qd4 c5 16. Qe5 d6 17. Qe4 c4 18. Qxc4 Qxa5+ 19. Bd2 Qc5 20. Qxc5 dxc5 21. Rb7 Bd6 22. Ba5 Ne3 23. Ne2 Nxg2+ 24. Kf1 Ne3+ 25. Kg1 Rc8 26. Bc3 Nxc2 27. Be5 Bxe5 28. fxe5 Ne1 29. h4 Rd8 30. Rc7 Nd3 31. Ra7 Nxe5 32. Nc3 g5 33. h5 g4 34. Rc7 c4 35. Ra7 Rg8 36. Kf1 g3 37. Rh4 g2+ 38. Kg1 Nf3+ 39. Kf2 g1=Q+ 40. Ke2 Qe1+ 41. Kxf3 Rd3+ 42. Kf4 Qe3# 0-1