[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "ColégramBot (by: Colégram)"]
[Black "Lundqvision (by: paper98)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 e5 2. e4 Nc6 3. Nf3 Qf6 4. Bb5 Bc5 5. O-O Nh6 6. d4 d5 7. dxc5 Bd7 8. exd5 Ke7 9. dxc6 Be6 10. Qe1 Qf5 11. cxb7 Rad8 12. Nxe5 Kf6 13. Nc6 Rd3 14. b3 g5 15. Bxg5+ Kxg5 16. Ne7 Qf4 17. Nc8 Rhd8 18. g3 Qf5 19. h4+ Kf6 20. Bxd3 Qxd3 21. b8=Q Bxc8 22. Qxc7 Kg6 23. Qc1 f6 24. Rd1 Qxd1+ 25. Qxd1 Rxd1+ 26. Kg2 Be6 27. Qxa7 Bd5+ 28. f3 Re1 29. Qa6 Nf7 30. Kf2 Re8 31. Qd3+ Kg7 32. Qf5 Re5 33. Qd7 Be6 34. Qd3 Bf5 35. Qc4 Be6 36. Qb4 h6 37. c6 Bf5 38. Qc4 Nd6 39. Qa6 Nb5 40. f4 Nc7 41. Qb7 Re7 42. Qb4 Nd5 43. Qc4 Ne3 44. Qb5 Nd1+ 45. Kf1 Ne3+ 46. Kf2 Nd1+ 47. Kf1 Ne3+ 48. Kf2 1/2-1/2