[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "SummerBoty (by: Thomas)"]
[Black "bLouBot (by: cmdrsigsegv)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nd4 3. Nf3 c5 4. Bc4 e6 5. Nxd4 cxd4 6. Nb5 Bc5 7. O-O a6 8. Qh5 axb5 9. Qxc5 bxc4 10. Qxd4 Nf6 11. e5 Ra5 12. exf6 Qxf6 13. Qxc4 Kd8 14. d4 b5 15. Qc5 e5 16. dxe5 Qe6 17. Bg5+ f6 18. Bd2 Rxa2 19. Rxa2 Qxa2 20. Qxb5 Qa7 21. Be3 Qa8 22. Qb6+ Ke8 23. Qc7 fxe5 24. Qxe5+ Kf7 25. Qf4+ Ke8 26. Qd4 Rf8 27. Qe5+ Kf7 28. Qf5+ Kg8 29. Qb5 Qc6 30. Qb8 Ba6 31. Qb3+ Qe6 32. Rd1 Rf5 33. Qb8+ Rf8 34. Qb4 Qc4 35. Qa3 Rf5 36. b3 Qxc2 37. Rxd7 Qc8 38. Qd6 Bc4 39. Qd4 Bf7 40. Rd8+ Qxd8 41. Qxd8+ Be8 42. Qxe8+ Rf8 43. Qe6+ Kh8 44. Bd4 h5 45. Qh6+ Kg8 46. Qxg7# 1-0