[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Sardine (by: Broxholme)"]
[Black "LoevBot (by: Loev06)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. e3 Bb4 5. Qf3 O-O 6. Ne2 Nc6 7. a3 Bd6 8. O-O-O Bd7 9. Bxd6 cxd6 10. Ng3 Ne7 11. Kb1 Rc8 12. Nh5 Nxh5 13. Qxh5 Qb6 14. Kc1 Rfe8 15. Bd3 Ng6 16. Rhg1 Bc6 17. h3 e5 18. Bf5 Rcd8 19. Rd3 Nf8 20. Kb1 g6 21. Qg5 h6 22. Qg3 Kh7 23. Bg4 f5 24. Bd1 f4 25. exf4 exd4 26. Ne2 Ne6 27. Qh4 Bb5 28. Rg3 Ng7 29. Qg4 Re6 30. Rb3 Ree8 31. a4 Bd7 32. Qf3 Qa6 33. Rb4 Nf5 34. Ng3 Nxg3 35. Qxg3 Bxa4 36. Rxd4 Bc6 37. c3 Re6 38. Bc2 Rf8 39. Qg4 Ref6 40. h4 h5 41. Qxh5+ Kg7 42. Qf3 Qb6 43. Qg3 Kf7 44. Qg5 Rh8 45. f5 gxf5 46. Bxf5 Rf8 47. Rf4 d4 48. Bg6+ Ke7 49. Re1+ Kd7 50. Rxf6 Rxf6 51. Qxf6 Kc7 52. Re7+ Bd7 53. Bf5 Qb5 54. Rxd7+ Qxd7 55. Bxd7 Kxd7 56. cxd4 Kc7 57. h5 Kc6 58. h6 a6 59. h7 Kd5 60. h8=Q Kc4 61. Qc8+ Kb4 62. Qxd6+ Ka4 63. Qa3+ Kb5 64. Qcc5# 1-0