[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "RandomUnoptimisedBot (by: Zhanybek)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d5 2. Na3 Bf5 3. c3 Be6 4. Nh3 d4 5. Nc4 Bd5 6. g3 Be4 7. Ra2 Qd6 8. Ng1 Qd5 9. b4 Qxc4 10. Bg2 Qxe2+ 11. Qxe2 Bf5 12. Kd1 Bc2+ 13. Ke1 Be4 14. Kd1 Bc2+ 15. Ke1 Bf5 16. Ba3 Be6 17. Rc2 Bc4 18. Bf1 Bxe2 19. Rc1 Bc4 20. Bb2 Be6 21. c4 Bf5 22. f4 Be4 23. Rc2 Bd3 24. Nh3 Bf5 25. Ng5 Bd3 26. Kd1 Be2+ 27. Kc1 Bd3 28. Ba3 Bf5 29. c5 Bd3 30. Ne6 Bc4 31. Rg1 Bxe6 32. Kd1 Bg4+ 33. Be2 Bxe2+ 34. Kc1 Bd3 35. Re1 Bf5 36. h4 Be4 37. Ra2 Bf5 38. Ra1 Be4 39. Bb2 Bd3 40. Ra2 Bc4 41. Re5 Bd5 42. g4 Be4 43. Kd1 Bc2+ 44. Kc1 Be4 45. Kd1 Bc2+ 46. Kc1 Bf5 47. Re6 fxe6 48. g5 Be4 49. Kd1 Bf3+ 50. Ke1 Be4 51. Kd1 Bc2+ 52. Kc1 Bd3 53. Kd1 Be2+ 54. Ke1 e5 55. a5 Bd3 56. Ra3 Bc4 57. Ba1 Bd5 58. Kd1 Bf3+ 59. Ke1 Be4 60. Kd1 Bf3+ 61. Kc1 Bd5 62. Kd1 Bb3+ 63. Ke1 Bd5 64. Kd1 1/2-1/2