[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Phoenix Chess (by: Mat(t)hias)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 d5 3. d4 Bd6 4. Be3 c6 5. Bg5 f6 6. Bh4 e5 7. dxe5 Bxe5 8. Nxe5 d4 9. Qd2 dxc3 10. Qxc3 Qd5 11. Qg3 Qxe5 12. Qxg7 Qa5+ 13. c3 c5 14. Qxh8 Be6 15. Qxh7 b6 16. Qb7 Bd5 17. Qxd5 Qa4 18. Qxa8 Qxh4 19. a4 Qf4 20. e3 Qc7 21. e4 c4 22. h4 Ne7 23. h5 f5 24. exf5 Nxf5 25. h6 a6 26. h7 b5 27. h8=Q+ Kf7 28. Rh7+ Ng7 29. axb5 Qe7+ 30. Be2 axb5 31. Qaxb8 Qg5 32. Kd1 Qd5+ 33. Ke1 Qg5 34. Rxg7+ Qxg7 35. Qxg7+ Kxg7 36. f3 Kg6 37. g3 Kf6 38. Kd1 Ke6 39. Kc1 Kf7 40. Qb6 Kg7 41. Qc7+ Kg6 42. b3 cxb3 43. Kb1 b4 44. Kc1 bxc3 45. Qxc3 b2+ 46. Kxb2 Kf7 47. Kb1 Ke7 48. Ra2 Ke6 49. Qa5 Kf7 50. Qa4 Kf6 51. Qe8 Kg5 52. Qe6 Kh5 53. Ra5# 1-0