[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Blundering Baggins (by: kooleerv)"]
[Black "SimpleBot (by: :LMProgramming)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 g5 2. b4 c5 3. b5 Qa5 4. Qh5 Qc7 5. Qxf7+ Kxf7 6. Bc4+ Kg7 7. Bb2+ Kh6 8. Bxh8 Kg6 9. Bxg8 e5 10. Nf3 Qc6 11. Nxe5+ Kh6 12. bxc6 d6 13. Nf7+ Kh5 14. cxb7 Bxb7 15. g3 Bxh1 16. Nxg5 Kxg5 17. d4 Bf3 18. Bg7 Bxg7 19. Nd2 Nc6 20. Nxf3+ Kg4 21. Bd5 Rb8 22. Bxc6 Bf6 23. Ng1 Bg7 24. h3+ Kg5 25. h4+ Kh5 26. Bf3+ Kg6 27. Be4+ Kf7 28. Rb1 Rxb1+ 29. Ke2 Rxg1 30. Bd5+ Ke7 31. c3 Rb1 32. f4 Rb2+ 33. Kd3 Kd7 34. f5 Bf6 35. Be6+ Kc7 36. h5 h6 37. g4 Kc6 38. e4 Kc7 39. a4 Bg5 40. dxc5 dxc5 41. e5 Kb7 42. Bd5+ Kc7 43. a5 Kd7 44. Bc6+ Kxc6 45. c4 Rb3+ 46. Ke4 Re3# 0-1