[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Black "CapivaraBot (by: Danilo Luiz Rheinheimer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 h5 2. d4 f5 3. Nf3 d5 4. Bd2 a5 5. e3 g6 6. Be2 e6 7. Ne5 Ne7 8. e4 fxe4 9. Bg5 Rg8 10. O-O c6 11. g3 b5 12. a4 bxa4 13. g4 hxg4 14. Rxa4 c5 15. dxc5 d4 16. Nxe4 Bg7 17. Rxd4 Qc7 18. Nd6+ Kf8 19. Rf4+ Bf6 20. Rxf6+ Kg7 21. Rf7+ Kh8 22. Bf6+ Rg7 23. Rxg7 g5 24. Rxe7+ Kg8 25. Nxc8 Qxc8 26. Rg7+ Kf8 27. Ng6+ Ke8 28. Ne5 Kf8 29. Ng6+ Ke8 30. Ne5 Kf8 1/2-1/2