[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Grenouille (by: mcngnt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bd6 6. Bxf5 exf5 7. Be5 O-O 8. O-O Nc6 9. Nc3 Be7 10. Qd3 Ne4 11. Qb5 Nxe5 12. Nxe5 Nxc3 13. bxc3 Rb8 14. Rab1 Bf6 15. c4 c6 16. Qc5 a6 17. Nd3 dxc4 18. Qxc4 Qc7 19. Qc5 Qc8 20. a4 h6 21. a5 Re8 22. Rb3 g6 23. Rfb1 Qc7 24. Qb6 Qd6 25. Qa7 Bd8 26. Rxb7 Bc7 0-1