[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Na6 2. e4 Nf6 3. Bg5 d6 4. Bxf6 Rg8 5. Bxg7 e6 6. Bxf8 Rg3 7. Bh6 c5 8. Bf4 Qc7 9. Bxd6 cxd4 10. Bxc7 Rg5 11. Bf4 Rf5 12. Bh6 e5 13. Bg7 Kd7 14. Bf8 f6 15. Bh6 d3 16. Bg7 b5 17. Bxf6 Ke6 18. Bh4 Rxf2 19. Bg5 Rf6 20. Bxf6 Nc5 21. Bg7 Nb7 22. Bh6 Nc5 23. Bg5 b4 24. Bh4 Bb7 25. Bg5 Na6 26. Bh6 Ke7 27. Bg7 Ke8 28. Bh8 Rb8 29. Bf6 Kf7 30. Bg5 Bd5 31. Bh6 Rg8 32. Be3 Rg7 33. Bh6 d2+ 34. Bxd2 Rg6 35. Be3 h5 36. Bf2 Bxe4 37. Bh4 Bf5 38. Bd8 Bd7 39. Bh4 Kf8 40. Bd8 Bh3 41. Bh4 Kg7 42. Be7 Nc7 43. Bh4 Bxg2 44. Be7 Be4 45. Bh4 Rg3 46. Bxg3 Bd5 47. Bh4 Bxh1 48. Bg5 Ba8 49. Bh4 Nd5 50. Bg5 Nb6 51. Bh4 Bg2 52. Bg5 a6 53. Bh4 Kh6 54. Bf6 a5 55. Bh8 Bxf1 56. Bf6 Bc4 57. Bh4 b3 58. Bg3 e4 59. Bh4 Nc8 60. Bf6 h4 61. Bh8 Ba6 62. Bf6 h3 63. Bh4 Nb6 64. Bg3 Bc8 65. Bh4 Kh7 66. Bg5 Kh8 67. Bh6 Be6 68. Bf8 Na4 69. Bh6 Nb6 70. Bg5 Bd5 71. Bh6 Nc8 72. Bf8 a4 73. Bh6 Kh7 74. Bg5 e3 75. Bh4 a3 76. Bg5 Na7 77. Bh4 Bb7 78. Bg5 Bd5 79. Bh4 Bg8 80. Bg5 Be6 81. Bh4 Nc6 82. Bg5 Nd8 83. Bh4 e2 84. Bg5 exd1=R+ 85. Ke2 Nc6 86. Bh4 Kg7 87. Bg5 Rd3 88. Bh4 Kh7 89. Bg5 Nb4 90. Bh4 Kg7 91. Bg5 Kh8 92. Bh6 Nc6 93. Bf8 Nd8 94. Bh6 Rd5 95. Bf8 Bg4+ 96. Ke3 Rf5 97. Bh6 Bf3 98. Nxh3 Bh5 99. Kd4 Rd5+ 100. Ke4 Rd2 101. Bf8 Rd5 102. Bh6 Re5+ 103. Kd4 Bg6 104. Bf8 Rf5 105. Bh6 Rd5+ 106. Kxd5 Ne6 107. Be3 Nf4+ 108. Bxf4 Bd3 109. Bh6 Kh7 110. Bg5 Kh8 111. Bh6 Bg6 112. Bf8 Bf5 113. Bh6 bxc2 114. Bg5 Bg6 115. Bh6 Bd3 116. Bf8 Be4+ 117. Kd4 c1=B 118. Be7 Bc2 119. Bh4 Kg7 120. Bg3 Be4 121. Bh4 Bxb1 122. Be7 Be4 123. Bh4 Bf4 124. Be7 Bc1 125. Bh4 Be3+ 126. Kxe4 Bb6 127. Bg5 Bc5 128. Bh4 Kf7 129. Bg5 Bf8 130. Bh4 Ke6 131. Bg5 axb2 132. Bh4 b1=R 133. Bg5 Kd6 134. Bf6 Rb5 135. Bh4 Kc5 136. Bg5 Kb6 137. Bf6 Rg5 138. Bxg5 Bb4 139. Bh6 Bf8 140. Bg5 Be7 141. Bxe7 Kb5 142. Bh4 Ka4 143. Bg3 Kb5 144. Be5 Kc6 145. Bf6 Kb7 146. Be7 Kb8 147. Bd8 Ka7 148. Bc7 Ka8 149. Bd8 Kb7 150. Be7 Kb6 151. Bd6 Kb5 152. Be5 Kb4 153. Bd4 Ka4 154. Be3 Kb5 155. Bg5 Kb4 156. Bf4 Kc3 157. Be3 Kb2 158. Bd2 Ka3 159. Bc3 Ka4 160. Bd4 Ka5 161. Be5 Ka4 162. Bf4 Kb4 163. Bg3 Ka5 164. Be5 Kb6 165. Bd6 Kb7 166. Be7 1/2-1/2