[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Marreco (by: Tutz)"]
[Black "Mazin (by: saraqael)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. d4 Qa5 3. Nf3 f6 4. e4 Kf7 5. a4 Ke6 6. Bc4+ d5 7. exd5+ Kd6 8. Bf4+ Kd7 9. Qd2 Kd8 10. h3 Qb4 11. b3 c5 12. Ne4 Qxd2+ 13. Kxd2 Nd7 14. Nxc5 Nxc5 15. dxc5 e5 16. dxe6 Bxc5 17. Be3 Bxe3+ 18. Kxe3 Rb8 19. Rhd1+ Kc7 20. c3 Nh6 21. g4 Rd8 22. Rd2 Rxd2 23. Nxd2 Kd6 24. Ne4+ Ke7 25. Nc5 Kd8 26. Rd1+ Ke8 27. b4 Ke7 28. Nd7 Ra8 29. a5 f5 30. Rd4 Ke8 31. g5 Ng8 32. Nc5 a6 33. Bb3 Ra7 34. Bc2 Ne7 35. Rd1 Ra8 36. Ba4+ Nc6 37. Rd5 g6 38. Bxc6+ bxc6 39. Rd6 f4+ 40. Kxf4 h6 41. gxh6 g5+ 42. Kxg5 Ke7 43. h7 Kxd6 44. h8=Q Bxe6 45. Qxa8 Bxh3 46. Qd8+ Ke5 47. Qd4# 1-0