[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "K53YK53Y (by: KszyKszy)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Bf4 Qe7 4. Bxc7 d6 5. d5 exd5 6. Nc3 Qxc7 7. Bb5 dxe4 8. Nxe4 Qb6 9. Bxc6+ Qxc6 10. Qe2 Ke7 11. O-O-O Kd8 12. Nf3 h5 13. Ne5 Qc7 14. Ng5 Nh6 15. Rhe1 Qe7 16. Nexf7+ Nxf7 17. Qxe7+ Bxe7 18. Nxf7+ Ke8 19. Nxh8 Kd7 20. Re5 h4 21. Ng6 Bd8 22. Red5 Ke8 23. Rxd6 Bb6 24. Re1+ Be6 25. Rexe6+ Kf7 26. Re7+ Kg8 27. Rdd7 Kh7 28. Rxg7+ Kh6 29. Nf4 Be3+ 30. fxe3 Rg8 31. Rxg8 a5 32. Rg6# 1-0