[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "BlindfoldBot (by: Mk-0)"]
[Black "tybot (by: Tylyr1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e6 2. b3 Qf6 3. c3 Qf5 4. f3 Be7 5. e4 Qf4 6. g3 Qe5 7. d4 Qa5 8. b4 Qh5 9. f4 Qxd1+ 10. Kxd1 Nf6 11. e5 Ne4 12. Ke1 Nc6 13. Bg2 Nxc3 14. Nxc3 Nxd4 15. Kd1 Nb3 16. Rb1 Nxc1 17. Kxc1 g5 18. h4 gxh4 19. gxh4 a5 20. Nb5 Kd8 21. h5 Rg8 22. Rb2 axb4 23. axb4 Bxb4 24. Rc2 c6 25. Nc3 Bxc3 26. Kd1 Bd4 27. Rd2 Ra1+ 28. Kc2 Rxg1 29. Rh2 Be3 30. Re2 Bxf4 31. Bh1 Bxh2 32. Rxh2 R8g4 33. Bf3 Rf4 34. Rf2 Re1 35. h6 Rxe5 36. Kb1 Rg5 37. Ka2 Rd4 38. Rg2 Ra4+ 39. Kb1 Rb4+ 40. Rb2 Rg1+ 41. Ka2 Rf4 42. Rf2 Ke7 43. Kb2 Rh1 44. Bxh1 Rxf2+ 45. Ka1 Rf1+ 46. Ka2 Rxh1 47. Kb2 Rxh6 48. Ka1 Rh2 49. Kb1 e5 50. Ka1 d5 51. Kb1 Rf2 52. Ka1 Rg2 53. Kb1 Bf5+ 54. Ka1 Rc2 55. Kb1 Rg2+ 56. Ka1 Rc2 57. Kb1 Rg2+ 1/2-1/2