[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "EvilerBot (by: Noah)"]
[Black "Sleepy panda bot (by: Quinten F)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 d5 2. b3 e5 3. g3 Bf5 4. a3 Bc5 5. a4 Qd7 6. Ra2 Be4 7. Rb2 Bxh1 8. e3 g6 9. Bd3 Bxe3 10. dxe3 Qc6 11. Ke2 Bg2 12. Bb5 Qd7 13. Bxd7+ Nxd7 14. f4 Be4 15. fxe5 Nxe5 16. Nd2 Bf5 17. Nb1 O-O-O 18. h4 Bg4+ 19. Kd2 Bd7 20. Qe1 Ng4 21. Ra2 a5 22. Nc3 Bxa4 23. bxa4 N8f6 24. Nb1 Ne4+ 25. Kd1 b6 26. Nc3 Ngf2+ 27. Qxf2 f5 28. Nge2 Rhe8 29. Qe1 g5 30. Nxe4 dxe4+ 31. Bd2 gxh4 32. Rb2 Rd6 33. Ng1 Rg8 34. gxh4 Rg4 35. Rb1 Kd8 36. Nh3 h5 37. Rc1 Kd7 38. Qe2 Rxh4 39. Nf4 Rh1+ 40. Qe1 Rxe1+ 41. Kxe1 h4 42. Bb4 axb4 43. a5 bxa5 44. Ng2 h3 45. Nf4 h2 46. c3 h1=Q+ 47. Kf2 Qf3+ 48. Kg1 Qxe3+ 49. Kh2 Qxf4+ 50. Kh1 Qh6+ 51. Kg2 Qd2+ 52. Kg1 Qe3+ 53. Kh1 Rh6+ 54. Kg2 Qd2+ 55. Kg1 Rg6+ 56. Kf1 Qd3+ 57. Ke1 Qe3+ 58. Kf1 Rg1# 0-1