[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "SimpleGuy (by: Kurt St)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. Rb1 Bb4 3. Ra1 d6 4. c3 h5 5. Qa4+ b5 6. Qxb5+ Nc6 7. Nb1 Rb8 8. Qa4 Qf6 9. Qxc6+ Kf8 10. Qxc7 Qf3 11. Nxf3 Rb5 12. Qxc8+ Ke7 13. Qc7+ Kf8 14. cxb4 Rxb4 15. Qxd6+ Ke8 16. Qxb4 g6 17. Qa4+ Kf8 18. Kd1 f5 19. Qa3+ Kf7 20. Ke1 g5 21. Kd1 g4 22. Qxa7+ Ne7 23. Qd4 Rc8 24. Nh4 Ng8 25. Qd7+ Ne7 26. Qd4 Ng8 27. Qd7+ Ne7 28. Qd4 1/2-1/2