[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Guppy (by: Simply In Dev)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 Be6 3. Nc3 Nc6 4. e3 g6 5. Bb5 Bg7 6. Bxc6+ bxc6 7. Nf3 Bd7 8. e4 dxe4 9. Nxe4 Rb8 10. Rb1 Nf6 11. Nxf6+ exf6 12. Qe2+ Be6 13. Qa6 O-O 14. Qxa7 Rc8 15. O-O g5 16. Bg3 g4 17. Nd2 f5 18. c3 Bh6 19. f4 Ra8 20. Qc5 Bxa2 21. Rbd1 Qf6 22. Qe5 Qxe5 23. fxe5 Be6 24. Bf4 Bxf4 25. Rxf4 Ra2 26. b3 Rfa8 27. h3 gxh3 28. gxh3 Rc2 29. c4 Ra3 30. Rf2 Raa2 31. Rg2+ Kf8 32. Kh2 h5 33. Kg1 f4 34. Kh2 Rc3 35. Kg1 Rxh3 36. Nf3 Rxg2+ 37. Kxg2 Rxf3 38. Kxf3 Bg4+ 39. Kxf4 Bxd1 40. b4 h4 41. d5 cxd5 42. cxd5 Ke7 43. b5 Kd7 44. Ke4 h3 45. e6+ fxe6 46. dxe6+ Kxe6 47. Kd4 h2 48. Kc4 h1=Q 49. Kd4 Qh8+ 50. Ke3 Qb2 51. Ke4 Qd2 52. b6 c5 53. b7 Qd4# 0-1