[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Love (by: Avila)"]
[Black "CalcCheck (by: CowSoCool37)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 Nc6 3. cxd5 Qxd5 4. Nf3 e5 5. Nc3 Bb4 6. dxe5 Qxd1+ 7. Kxd1 Bg4 8. Ke1 f6 9. a3 Bxc3+ 10. bxc3 fxe5 11. h3 Be6 12. e4 Nf6 13. Ng5 Bb3 14. Rb1 Na5 15. Be2 O-O-O 16. Be3 h6 17. Rxb3 Nxb3 18. Nf7 Nxe4 19. Nxh8 Rxh8 20. Bxa7 Nxc3 21. Bg4+ Kd8 22. h4 Nb5 23. Rh3 N3d4 24. Bxd4 Nxd4 25. Rg3 Rf8 26. Bh5 Rf4 27. Rxg7 Rxh4 28. Bg6 Ne6 29. Rh7 Nf8 30. Rh8 Ke7 31. Bc2 b5 32. g3 Rh1+ 33. Kd2 c6 34. Be4 Ra1 35. Bxc6 Rxa3 36. Bxb5 Ra2+ 37. Ke3 Rb2 38. Bd3 Rb6 39. Be4 Rb3+ 40. Kd2 Rb4 41. Bd3 Rb2+ 42. Ke1 Rb6 43. Kf1 Kf7 44. Bc4+ Ke7 45. Kg1 Rc6 46. Bg8 Rd6 47. Bb3 Rb6 48. Bd5 Rd6 49. Bg8 e4 50. Bb3 Rc6 51. Kg2 Rb6 52. Bd5 Rd6 53. Bc4 Rc6 54. Bg8 Rb6 55. Kf1 Rd6 56. Bb3 Rc6 57. Ke2 Ra6 58. Bd5 Ne6 59. Bxe4 Ng7 60. Kf3 Ne6 61. Kg2 Nc5 62. Rh7+ Kd8 63. Bf5 Rf6 64. Bg4 Ne4 65. Rd7+ Ke8 66. Rd4 Nd6 67. Bh5+ Kf8 68. Bf3 Kg7 69. Bd5 h5 70. Kg1 Nf7 71. Rd3 Rd6 72. Rd2 Ng5 73. Kg2 Ne6 74. Re2 Rxd5 75. Rxe6 Ra5 76. Re7+ Kh6 77. Rd7 Ra2 78. Rd6+ Kh7 79. Rd5 Kg6 80. Rd3 Rb2 81. Rd7 Kf6 82. Rd6+ Kg5 83. Rd8 Kf6 84. Rf8+ Kg5 85. Rc8 Kf6 86. Rh8 Rb5 87. Rg8 Rd5 88. Rf8+ Ke6 89. Rc8 Rd2 90. Rc5 Rd5 91. Rc7 Rd2 92. Rh7 Rd5 93. Rh6+ Kf7 94. Rh8 Kf6 95. Rb8 Ke7 96. Rc8 Rb5 97. Ra8 Rb2 98. Ra5 Kf6 99. Rxh5 Rb4 100. Rh8 Rd4 101. Rg8 Rd1 102. Rf8+ Kg6 103. Rc8 Kf6 104. Rg8 Rd3 105. Rf8+ Ke7 106. Rh8 Kf6 107. Re8 Ra3 108. Rd8 Ra1 109. Rd7 Ke6 110. Rc7 Ra6 111. Rb7 Kf5 112. Rb8 Kg6 113. Rg8+ Kf6 114. Rh8 Ra7 115. Rh6+ Ke5 116. Rc6 Ra1 117. Rc8 Ke6 118. Rh8 Kd6 119. Re8 Ra5 120. Rc8 Ra7 121. g4 Ra4 122. Kg3 Ra1 123. Rh8 Ke5 124. Rf8 Rg1+ 125. Kh4 Rc1 126. g5 Rh1+ 127. Kg4 Rg1+ 128. Kh5 Rc1 129. g6 Rh1+ 130. Kg5 Rg1+ 131. Kh6 Rb1 132. g7 Rh1+ 133. Kg6 Rg1+ 134. Kf7 Ke4 135. g8=Q Rxg8 136. Kxg8 Ke5 137. f4+ Kd4 138. Re8 Kc3 139. f5 Kd3 140. f6 Kd4 141. f7 Kc3 142. f8=Q Kc4 143. Qf7+ Kd4 144. Qf5 Kc3 145. Qb1 Kc4 146. Qc1+ Kd5 147. Qg5+ Kd6 148. Qe5+ Kc6 149. Qe6+ Kc5 150. Qf5+ Kc4 151. Rc8+ Kd4 152. Rd8+ Kc3 153. Qc5+ Kb2 154. Rb8+ Ka1 155. Qa3# 1-0