[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Bob (by: Victor)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nf3 Rb8 3. Nb5 Ra8 4. e4 Nc5 5. e5 c6 6. b4 Ne6 7. Nbd4 Nxd4 8. Nxd4 e6 9. b5 c5 10. Nb3 Qh4 11. g4 Nh6 12. d4 Nxg4 13. Qd2 Nxf2 14. Qxf2 Qe4+ 15. Be3 Qxh1 16. Nxc5 Ke7 17. Qg2 Qxg2 18. Bxg2 f6 19. exf6+ gxf6 20. Bxb7 Bxb7 21. Nxb7 Rb8 22. Na5 Rxb5 23. Bd2 Rg8 24. Kf2 Rf5+ 25. Ke3 Bh6+ 26. Kd3 Bxd2 27. Nb3 Bg5 28. Nd2 a6 29. Ne4 Rf3+ 30. Kc4 d5+ 31. Kc5 Rc8+ 32. Kb6 dxe4 33. Re1 Rb8+ 34. Ka7 Rb4 35. Rxe4 f5 36. Re2 Rxd4 37. Kxa6 Ra4+ 38. Kb5 Rxa2 39. Kb6 Be3+ 40. Kb5 Rh3 41. Kb4 Bc1 42. Kc5 Ba3+ 43. Kb6 Bd6 44. Kc6 Rc3+ 45. Kb5 Rb2+ 46. Ka4 Ra3# 0-1