[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Hungry For Mates (by: Bisque)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g5 2. Rb1 e6 3. Nc4 b5 4. Na5 g4 5. e3 Qg5 6. Ke2 Bh6 7. Ke1 Nf6 8. Ke2 O-O 9. Ke1 Na6 10. Ke2 Qc5 11. a3 Qh5 12. Ke1 d6 13. Ke2 Bg7 14. Ke1 Nd7 15. Ke2 Bf6 16. Ke1 Rb8 17. Ke2 Ne5 18. Ke1 h6 19. Ke2 Qg5 20. g3 Be7 21. d4 Qf5 22. dxe5 Qxe5 23. Nc6 Qf5 24. Nxe7+ Kh7 25. Nxf5 exf5 26. Qd5 f6 27. Kd1 Re8 28. Qf7+ Kh8 29. Qxe8+ Kg7 30. Bxb5 c5 31. Bxa6 Ra8 32. Bxc8 Kh7 33. Bxf5+ Kg7 34. Qxa8 c4 35. Qxa7+ Kg8 36. Qa4 Kf7 37. Qxc4+ Kf8 38. Qc3 Kg7 39. Qd3 Kg8 40. Qxd6 Kf7 41. Qd5+ Ke8 42. Qd4 Kf7 43. Qc4+ Kf8 44. Qc3 h5 45. Qxf6+ Kg8 46. Ke1 h4 47. Qxh4 Kg7 48. Kd1 Kf8 49. Kd2 Kf7 50. Ke2 Kf8 51. Kd1 Kg7 52. Ke1 Kf7 53. Kf1 Kg7 54. Kg2 Kf7 55. Ra1 Kf8 56. Kf1 Kg7 57. Ke1 Kf8 58. Kd1 Kg7 59. Kd2 Kf7 60. Ke2 Kf8 61. Ke1 Kf7 62. Kd2 Kf8 63. Ke2 Kg7 64. Kd1 Kf7 65. Ra2 Kg7 66. Ke1 Kf8 67. Kf1 Kf7 68. Ke2 Kg7 69. Kd1 Kf7 70. Kd2 Kg7 71. Ke2 Kf7 72. Kf1 Kg7 73. Kg2 Kf7 74. Qxg4 Kf8 75. Kf1 Kf7 76. Ke1 Kf8 77. Kd1 Kf7 78. Ke1 Kf6 79. Kd1 Ke7 80. Ke1 Kd6 81. Kd1 Ke5 82. Ke1 Kf6 83. Kd1 Ke7 84. Ke1 Kf6 1/2-1/2