[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Black "Chessinator 3000 (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e6 2. Bg2 Qg5 3. Nc3 Nf6 4. d4 Qf5 5. Bh3 Qa5 6. a3 Bd6 7. Be3 O-O 8. b4 Qh5 9. b5 a6 10. Qd3 axb5 11. Nxb5 Bb4+ 12. c3 Be7 13. Nxc7 Rxa3 14. Rxa3 Bxa3 15. d5 Qe5 16. Nb5 Qxd5 17. Qxd5 Nxd5 18. Nxa3 Nxc3 19. Nf3 Nc6 20. Nc4 Nb4 21. Bc5 Nc6 22. Bxf8 Kxf8 23. Nb6 Nb4 24. Nxc8 f5 25. Nb6 Ke7 26. Nd4 Nbd5 27. Nxd5+ Nxd5 28. Bg2 b5 29. Nxb5 Nf6 30. Nd4 f4 31. gxf4 Nh5 32. e3 g5 33. Bf3 g4 34. Bxg4 Nf6 35. Bf3 h5 36. h4 Nd5 37. Bxh5 Nf6 38. Bf3 Nd5 39. h5 Kf6 40. h6 Nb4 41. h7 Nd3+ 42. Kf1 Kg7 43. h8=Q+ Kf7 44. Rh7+ Kg6 45. Be4# 1-0