[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Culke (by: Colin Schepers)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. d5 c6 3. dxc6 Nxc6 4. c3 e5 5. Nf3 d5 6. a4 Bd6 7. b3 e4 8. Nh4 Be5 9. g3 O-O 10. f4 Bc7 11. Ba3 Re8 12. Bc5 b6 13. Bg1 Rb8 14. Ra2 h6 15. Qc1 a6 16. Bg2 Nh7 17. c4 Nb4 18. Rb2 d4 19. Qd2 Nc6 20. f5 e3 21. Qc1 Ne7 22. Qc2 Nf6 23. Qd3 Qd7 24. Bf3 Kh7 25. c5 bxc5 26. Na3 Ba5+ 27. Kd1 Bb7 28. Nc4 Bc3 29. Ne5 Qc7 30. Rc2 Qxe5 31. Bxe3 Be4 32. Bxe4 Nxe4 33. f6 Nd5 34. Bf4 Nxf4 35. gxf4 Qxf4 36. Nf3 c4 37. Qxe4+ Qxe4 38. fxg7 cxb3 39. g8=Q+ Rxg8 40. Rxc3 dxc3 41. Ng5+ Rxg5 42. Ke1 Rg2 43. Kd1 Qb1# 0-1