[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "DrunkBot (by: rootNico)"]
[Black "DrawMachine (by: Rune)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 a6 2. h4 f6 3. d3 c5 4. a4 d5 5. Rh3 Bxh3 6. Na3 Qc8 7. c3 Bxg2 8. Bxg2 Qh3 9. Be3 Qxg2 10. c4 Qxg1+ 11. Kd2 Qxd1+ 12. Rxd1 dxc4 13. Ra1 cxd3 14. exd3 Nc6 15. Kc2 Rd8 16. b3 a5 17. Nb5 g6 18. Nc3 g5 19. Ra2 gxh4 20. Nd1 Ne5 21. Ra1 Nd7 22. Bc1 Nb8 23. Rb1 Rd7 24. f4 Rd6 25. Rb2 Bg7 26. Ra2 Rd8 27. Nc3 Rd4 28. b4 Rxb4 29. Kd1 h6 30. Ne4 Nc6 31. Kc2 e6 32. Nxc5 Nge7 33. Ra1 Na7 34. Kc3 b6 35. Nb7 Rxa4 36. Rxa4 Nd5+ 37. Kc4 Nc8 38. Kb3 Nce7 39. Ra1 Rf8 40. Nxa5 bxa5 41. Ka2 a4 42. Kb2 Nc7 43. Ka2 Nc8 44. Bb2 f5 45. Rd1 Bxb2 46. Kxb2 Rg8 47. d4 Rg6 48. Rb1 h3 49. Rd1 h2 50. Rf1 Nb6 51. Rf2 Rg7 52. Kc2 a3 53. Kd3 Nba8 54. Rf3 Nb5 55. Re3 Nac7 56. Rf3 Na8 57. Rf1 Nbc7 58. Ra1 Rd7 59. Kc4 Rh7 60. Kb4 Na6+ 61. Kb5 Rf7 62. Kc4 Re7 63. Ra2 Nb6+ 64. Kd3 Nc8 65. Rc2 h1=R 66. Rd2 Rh4 67. Kc3 Rxf4 68. Kd3 Ra7 69. Kc3 Re4 70. Rd1 Ra8 71. Ra1 e5 72. Kd2 Rxd4+ 73. Kc1 Rh4 74. Kb1 e4 75. Ka2 Rb8 76. Rf1 Ra8 77. Kb3 Nc5+ 78. Ka2 Ra6 79. Rh1 Rxh1 1/2-1/2