[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Natrix (by: Pouek_)"]
[Black "BigBrainBot (by: Leo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 Nc6 3. d3 d5 4. Bd2 Bg4 5. h3 Bh5 6. g4 Bg6 7. Bg2 d4 8. Ne4 Nxe4 9. dxe4 Bxe4 10. Nh4 Bxg2 11. Nxg2 Qd5 12. f3 O-O-O 13. g5 e5 14. a4 Bc5 15. b4 Nxb4 16. Bxb4 Bxb4+ 17. Kf1 Qc5 18. f4 exf4 19. Rb1 Bc3 20. h4 Qf5 21. Rb3 Rde8 22. Qd3 Qxd3 23. exd3 f3 24. h5 fxg2+ 25. Kxg2 Re2+ 26. Kh3 Rxc2 27. Rf1 Rf8 28. Rh1 Rd2 29. Kh4 Rxd3 30. Rb5 Re8 31. Kg4 Kb8 32. Kf4 Rd2 33. Rd5 Bb4 34. Rd7 Kc8 35. Rd5 c5 36. Kf5 d3 37. Ra1 Kb8 38. Rd7 Kc8 39. Rd5 Kb8 40. Rd7 Kc8 41. Rd5 1/2-1/2