[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. d4 Qd6 3. h4 Bd7 4. a4 h5 5. a5 Nc6 6. Nf3 O-O-O 7. e3 Bg4 8. Be2 Rh6 9. e4 dxe4 10. Bxh6 exf3 11. gxf3 Qxh6 12. fxg4 Nxd4 13. gxh5 Qe6 14. Kf1 Rd7 15. Ra4 Qc6 16. Rh3 Qc5 17. Ne4 Qe5 18. Ng5 Ne6 19. Qc1 Nxg5 20. hxg5 e6 21. Rb3 Qh2 22. Rg3 Bc5 23. Qe1 Qh1+ 24. Rg1 Qh3+ 25. Rg2 Qh1+ 26. Rg1 Qh3+ 27. Rg2 Kb8 28. Kg1 Ne7 29. Rf4 Nc6 30. Bg4 Qh4 31. Bxe6 Qxf4 32. Bxd7 Ne5 33. Qd1 Nf3+ 34. Kf1 Nh4 35. Bh3 a6 36. Qd8+ Ka7 37. b4 Qc1+ 38. Ke2 Qxc2+ 39. Qd2 Qe4+ 40. Kf1 Qb1+ 41. Qe1 Qd3+ 42. Qe2 Qxh3 43. Qg4 Qd3+ 44. Kg1 Nf3+ 45. Qxf3 Qxf3 46. bxc5 Qxh5 47. f4 Qf3 48. Rf2 Qa3 49. c6 bxc6 50. f5 Qc1+ 51. Rf1 Qxg5+ 52. Kh1 Qd2 53. Rb1 Qxa5 54. Rf1 Qa2 55. Rf3 Qe2 56. Rf4 Qc2 57. Rf1 Qa2 58. Rf3 Kb6 59. Rf1 Ka7 1/2-1/2