[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "charge forward v1 (by: steel chair)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 a5 2. g4 a4 3. f4 a3 4. bxa3 Rxa3 5. Nxa3 b5 6. Nxb5 c5 7. e4 c4 8. Bxc4 d5 9. exd5 Qxd5 10. Bxd5 Bxg4 11. Qxg4 e5 12. fxe5 f5 13. Bxg8 fxg4 14. d4 Rxg8 15. c4 g3 16. a4 g2 17. e6 gxh1=Q 18. e7 Qxg1+ 19. Ke2 Qxc1 20. exf8=B Qxa1 21. h5 Kxf8 22. h6 Qxa4 23. hxg7+ Kxg7 24. d5 Qxb5 25. cxb5 h5 26. d6 h4 27. d7 Nxd7 28. b6 Nxb6 29. Kf3 h3 30. Kg4 h2 31. Kh5 h1=Q+ 32. Kg5 Rb8 33. Kf4 Qh8 34. Kg5 Na4 35. Kg4 Rc8 36. Kg5 Rf8 37. Kg4 Ra8 38. Kg5 Ra7 39. Kg4 Qh1 40. Kg5 Qd5+ 41. Kh4 Nb6 42. Kg3 Qf3+ 43. Kh4 Qb7 44. Kh5 Qg2 45. Kh4 Rc7 46. Kh5 Qg5+ 47. Kxg5 Nc8 48. Kg4 Nd6 49. Kh5 Nf5 50. Kg5 Kf7 51. Kf4 Rc4+ 52. Kxf5 Rc3 53. Ke4 Kg6 54. Ke5 Rc4 55. Ke6 Kg7 56. Ke7 Rc7+ 57. Ke8 Rf7 58. Kd8 Re7 59. Kc8 Kf7 60. Kb8 Rd7 61. Ka8 Kf6 62. Kb8 Rd5 63. Kc7 Rd7+ 64. Kc8 Rd2 65. Kb8 Ra2 66. Kc7 Kg5 67. Kd8 Re2 68. Kc8 Re1 69. Kd7 Re6 70. Kd8 Rf6 71. Ke7 Rf8 72. Kxf8 1/2-1/2