[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nf6 2. Nh3 d5 3. d4 Bxh3 4. gxh3 Nc6 5. Bg2 e6 6. O-O Bb4 7. Qd3 h5 8. Bg5 g6 9. a3 Bxc3 10. bxc3 O-O 11. Qf3 Kg7 12. Rab1 Rb8 13. e4 dxe4 14. Qf4 Nd5 15. Qc1 Nxc3 16. Bxd8 Ne2+ 17. Kh1 Nxc1 18. Bxc7 Rbc8 19. Rxb7 Ne2 20. c3 Nd8 21. Rxa7 Nxc3 22. Bd6 Re8 23. Rc1 Kg8 24. Ra6 Nb7 25. Bb4 Nb5 26. Rg1 Nxd4 27. Bxe4 Nc5 28. Bxc5 Rxc5 29. Rb6 Rd8 30. Rb7 Nb5 31. Bxg6 fxg6 32. Rxg6+ Kf8 33. Rf6+ Ke8 34. Rxe6+ Kf8 35. Rf6+ Ke8 36. Rg6 Rd7 37. Rb8+ Kf7 38. Rbg8 Nxa3 39. Rg3 Nc4 40. R3g7+ Ke6 41. Rg6+ Kd5 42. Rg5+ Kd4 43. Kg2 Rxg5+ 44. Rxg5 Rd5 45. h4 Ke4 46. Rg3 Rf5 47. h3 Rf4 48. Rc3 Kd4 49. Rc1 Rxh4 50. Rd1+ Kc5 51. Rd3 Rf4 52. Rg3 Kd4 53. Rg5 h4 54. Rg4 Ke4 55. Rg8 Ne5 56. Ra8 Kd3 57. Ra5 Kd4 58. Ra6 Nd3 59. Kg1 Nxf2 60. Kf1 Nxh3+ 61. Kg2 Ng5 62. Ra4+ Ke5 63. Ra5+ Kf6 64. Ra6+ Kg7 65. Rb6 Rf6 66. Rxf6 Kxf6 67. Kf1 h3 68. Kg1 Ne6 69. Kf1 Nf4 70. Kg1 Kg5 71. Kh2 Kg4 72. Kh1 Kg3 73. Kg1 Kf3 74. Kh2 Ke4 75. Kg3 Ke5 76. Kh2 Kf5 77. Kg3 Ke4 78. Kh2 Kf3 79. Kh1 Ne2 80. Kh2 Kg4 81. Kh1 Nd4 82. Kh2 Nf3+ 83. Kh1 h2 84. Kg2 Kf5 85. Kh1 Kf4 86. Kg2 Ke4 87. Kh1 Kd3 88. Kg2 Kc3 89. Kh1 Kd2 90. Kg2 Kd3 91. Kh1 Kc3 92. Kg2 Kc4 93. Kh1 Kc5 94. Kg2 Kd4 95. Kh1 Ke3 96. Kg2 Kf4 97. Kh1 Ke4 98. Kg2 Kd5 99. Kh1 Kc4 100. Kg2 Kc5 101. Kh1 Kd4 102. Kg2 Ke5 103. Kh1 Kd5 104. Kg2 Kc6 105. Kh1 Kd6 106. Kg2 Ke6 107. Kh1 Ke5 108. Kg2 Kd6 109. Kh1 Kc6 110. Kg2 Kb7 111. Kh1 Kb6 112. Kg2 Ka6 113. Kh1 Kb5 114. Kg2 Kb4 115. Kh1 Kb3 116. Kg2 Ka3 117. Kh1 Kb4 118. Kg2 Kb3 119. Kh1 Kc2 120. Kg2 Kd2 121. Kh1 Ke2 122. Kg2 Kd1 123. Kh1 Kc1 124. Kg2 Kb1 125. Kh1 Kb2 126. Kg2 Kc1 127. Kh1 Kd1 128. Kg2 Kc2 129. Kh1 Kb1 130. Kg2 Ka1 131. Kh1 Ka2 132. Kg2 Ka1 133. Kh1 Kb1 1/2-1/2