[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "No Brain but Hungry (by: Pete)"]
[Black "NameGoesThere's bot (by: NameGoesThere)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Nf3 e4 3. Ne5 d5 4. Bb5+ Ke7 5. b3 f5 6. Ba3+ Ke6 7. Bb2 Ne7 8. h3 Qd6 9. Bd4 a5 10. h4 Qd8 11. Bf1 Qd6 12. Qc1 Qd8 13. g3 Qd6 14. Rh3 Qd8 15. Na3 Qd6 16. Nb5 Qd8 17. a4 Ng8 18. h5 Ne7 19. Qb2 g5 20. Nc3 Qd6 21. Rh1 Qd8 22. Qb1 Qd6 23. Bh3 Qd8 24. Nd1 Qd6 25. Qa2 Qd8 26. Ke2 Qd6 27. Qb2 Qd8 28. Ke1 Qd6 29. Rb1 Qd8 30. Kf1 Qd6 31. Ra1 Qd8 32. Rc1 Qd6 33. Bc3 Qd8 34. Ke2 Qd6 35. Ra1 Qd8 36. Re1 Qd6 37. Qb1 Qd8 38. Bg2 Qd6 39. Rf1 Qd8 40. Ke1 Qd6 41. d4 exd3 42. cxd3 Qd8 43. Qa2 Qd6 44. Nf3 g4 45. Bxh8 Qb4+ 46. Qd2 Qxb3 47. Ng5+ Kd7 48. Nxh7 Bh6 49. d4 Ke8 50. Nf6+ Kf7 51. Ke2 Qc4+ 52. Ke1 Be6 53. Rg1 c6 54. Qb2 Qd3 55. Qxb7 Bf8 56. Qxa8 Nc8 57. Qxb8 Ne7 58. Qe8# 1-0