[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Cheatos (by: Jeroen)"]
[Black "SFN v 2.0 (by: SFN)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h3 Na6 2. f3 d5 3. h4 Bf5 4. c3 b5 5. Na3 e6 6. Nxb5 Qxh4+ 7. Rxh4 c6 8. Nd4 e5 9. Nxf5 g5 10. Rg4 c5 11. Rxg5 Kd7 12. Qa4+ Kc8 13. Qxa6+ Kd7 14. Qa4+ Ke6 15. Ne3 c4 16. Qa6+ Bd6 17. Nxc4 Rd8 18. Nxd6 Rc8 19. Qxc8+ Ke7 20. Rxe5+ Kxd6 21. Re3 Nf6 22. Qxh8 Kc6 23. Qxf6+ Kc7 24. Qxf7+ Kd6 25. Qxa7 h6 26. Qb6+ Kd7 27. Qxh6 d4 28. cxd4 Kc8 29. Qa6+ Kd7 30. Qb7+ Kd6 31. Qb4+ Kd7 32. Qa4+ Kd6 33. Qa6+ Kd7 34. Qb5+ Kd6 35. Qb8+ Kc6 36. Qa8+ Kd6 37. Qd8+ Kc6 38. Qc8+ Kd6 39. Qf8+ Kc6 40. Re6+ Kd7 41. Rg6 Kc7 42. Qf7+ Kc8 43. Qf5+ Kc7 44. Rg7+ Kb6 45. Qf6+ Kb5 46. Qf5+ Kb6 47. Qe6+ Kb5 48. Qe8+ Kb6 49. Qd8+ Kb5 50. Rb7+ Kc6 51. Re7 Kb5 52. Qb8+ Kc6 53. Re6+ Kd7 54. Rg6 Ke7 55. Qa7+ Kf8 56. Qa8+ Ke7 57. Qb7+ Kf8 58. Qb8+ Ke7 59. Qb4+ Kd7 60. Qb5+ Ke7 61. Rg7+ Kf8 62. Ra7 Kg8 63. Qg5+ Kf8 64. Qh6+ Ke8 65. Qc6+ Kf8 66. Qd6+ Kg8 67. Ra8+ Kf7 68. Qf4+ Ke6 69. Ra6+ Kd7 70. Qf5+ Kd8 71. Qd5+ Ke8 72. Qb5+ Kd8 73. Qg5+ Ke8 74. Re6+ Kf7 75. Rd6 Kf8 76. Qf4+ Ke8 77. Re6+ Kd7 78. Rb6 1/2-1/2