[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Wyrm (by: Finian P.)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. e3 e6 3. Bd2 c5 4. Be2 Qb6 5. dxc5 Bxc5 6. Bc3 Nd5 7. Bxg7 Rg8 8. Bd4 Bxd4 9. Qxd4 Qxd4 10. exd4 Nc6 11. Nf3 Rxg2 12. Nc3 Nf4 13. Nb5 Nb4 14. Nc7+ Kd8 15. Nxa8 Nxc2+ 16. Kd2 Nxa1 17. Rxa1 Rxf2 18. Ng1 Nxe2 19. Nxe2 b6 20. Ke3 Rxh2 21. Rg1 Ba6 22. Rg8+ Ke7 23. Nc3 Kd6 24. Ne4+ Kc6 25. Nf2 Kd6 26. a3 f5 27. Rb8 Bb5 28. Rc8 f4+ 29. Kf3 Bc6+ 30. Ke2 Bb7 31. Re8 Rh4 32. Rb8 Bd5 33. Rc8 Bb7 34. Rg8 Rh2 35. b4 Rh4 36. Kd3 Ba6+ 37. Kc3 f3 38. Kd2 Rxd4+ 39. Ke3 Rc4 40. Kxf3 Rc3+ 41. Kf4 e5+ 42. Kg4 Be2+ 43. Kh4 Bf3 44. b5 Rxa3 45. Rc8 Ra2 46. Kg3 Ra3 47. Kh4 Ra2 48. Kg3 Ra3 49. Kh4 1/2-1/2