[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "notBlue (by: RedRRVJ)"]
[Black "Thrower (by: EZDragon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 Qg5 3. Nxc7+ Kd8 4. Nxa8 Bb4 5. Rb1 Ke8 6. Nf3 Qxg2 7. Bxg2 Nc6 8. Rf1 Nf6 9. Bh3 Ne4 10. Bg4 Nxd2 11. Rg1 Nxb1+ 12. Kf1 Be1 13. Qxe1 f5 14. Bxf5 e4 15. Ng5 Ke7 16. Nxe4 g6 17. Bg4 Rf8 18. Rg2 Nc3 19. Nxc3 Rf4 20. Bxf4 d5 21. Bxc8 d4 22. Nd5+ Ke8 23. Bxb7 Ne5 24. Bxe5 g5 25. Rxg5 h6 26. Rg6 h5 27. Bxd4 Kf7 28. Rh6 h4 29. Bxa7 Kg7 30. Rxh4 Kg8 31. Rg4+ Kh7 32. Rh4+ Kg6 33. Rg4+ Kf5 34. Rh4 Kg5 35. Rh3 Kg4 36. Rh6 Kf5 37. Rh5+ Ke6 38. Ndc7+ Kf6 39. Rh6+ Kg5 40. Rh7 Kg4 41. Rh6 Kf4 42. Rh3 Kg5 43. Rg3+ Kh4 44. Rf3 Kg4 45. Re3 Kf4 46. Rd3 Kg4 47. Rd4+ Kg5 48. Re4 Kh5 49. Rf4 Kg6 50. Rg4+ Kh5 51. Rg3 Kh6 52. Rh3+ Kg6 53. Rg3+ Kf7 54. Rf3+ Kg6 55. Rf4 Kh5 56. Rf5+ Kg4 57. Rf6 Kh4 58. Rf4+ Kg5 59. Rf3 Kg6 60. Rf8 Kh7 61. Rf7+ Kg6 62. Re7 Kh6 63. Re6+ Kh7 64. Rf6 Kh8 65. Rg6 Kh7 66. Rg5 Kh6 67. Rf5 Kg6 68. Re5 Kf7 69. Rf5+ Kg7 70. Rg5+ Kf6 71. Rh5 Kf7 72. Re5 Kg6 73. Re6+ Kg5 74. Re5+ Kf4 75. Re6 Kg4 76. Re4+ Kg5 77. Qd2+ Kf5 78. Rd4 Kg6 79. Qd3+ Kh5 80. a3 Kg5 81. Qe3+ Kg6 82. Qf3 Kh7 83. Qg3 Kh8 84. Rh4# 1-0