[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Capybara (by: Matěj Fencl)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 Nxd5 9. O-O Bxc3 10. bxc3 Qf6 11. Qe1+ Be6 12. c4 Nb6 13. Rb1 O-O-O 14. Qa5 c5 15. Qxc5 Rhe8 16. Qb5 Bd7 17. Qa6+ Kb8 18. c5 Bc8 19. Qa4 Bb7 20. cxb6 axb6 21. Qg4 g6 22. Bg5 Rd4 23. Qg3 Qe6 24. f3 Rd5 25. Bf4 Qc6 26. Be4 Rxe4 27. fxe4 Rc5 28. Rf2 Qxe4 29. Rxb6 g5 30. Be3 Rxc2 31. Rb4 Qxb4 32. Rxc2 Qd6 33. Qxd6 cxd6 34. Bxg5 Be4 35. Rc1 d5 36. Bf4+ Ka7 37. Rc7+ Kb6 38. Rxf7 d4 39. Rf6+ Ka5 40. Bd2+ Kb5 41. Rf4 Bd5 42. Rxd4 Bxa2 43. Rd7 h5 44. Rh7 Kc4 45. Bg5 Kd5 46. Rxh5 Ke4 47. Bf6 Bc4 48. Re5+ Kd3 49. h4 Bg8 50. h5 Kc2 51. Re7 Bc4 52. Rc7 Kb3 53. h6 Kb4 54. h7 Bb5 55. h8=Q Bc6 56. Rxc6 Kb5 57. Qe8 Kb4 58. Rb6+ Ka3 59. Qa8# 1-0