[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Flaeskesteg (by: Jechto)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f5 2. Nd4 e5 3. Nxf5 d5 4. Ne3 d4 5. Nc4 e4 6. c3 b5 7. Ne5 Qd5 8. cxd4 Qxd4 9. f4 Bc5 10. e3 Qa4 11. Qh5+ g6 12. Nxg6 hxg6 13. Qxh8 Kf7 14. Nc3 Qb4 15. Nd5 Qa5 16. Qh7+ Ke6 17. Nxc7+ Kd6 18. Nxb5+ Kc6 19. Qxg8 Bf5 20. Bc4 Be7 21. Qd5+ Kb6 22. O-O Nc6 23. b4 Bxb4 24. Qf7 Kc5 25. a3 Bxd2 26. Qd5+ Kb6 27. Bxd2 Qa4 28. Rab1 Be6 29. Ba5+ Qxa5 30. Nd4+ Kc7 31. Nxe6+ Kc8 32. Qxc6+ Qc7 33. Qxc7# 1-0