[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Lol! Wont Win (by: Sanjay)"]
[Black "RedVallium (by: Piotr Bożek)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 Bc5 3. Ra1 Qh4 4. Nh3 Qxf2+ 5. Nxf2 Bxf2+ 6. Kxf2 f6 7. Ke1 a6 8. Kf2 e4 9. Ke1 d6 10. Kf2 b6 11. Ke1 c6 12. Nc4 b5 13. Nxd6+ Kd7 14. Nf7 h6 15. Nxh8 e3 16. d3 h5 17. Bxe3 h4 18. Ng6 a5 19. Nxh4 c5 20. Bxc5 g6 21. Nxg6 b4 22. Kd2 a4 23. Bxb4 a3 24. Bxa3 Rxa3 25. bxa3 f5 26. Kc1 f4 27. Nxf4 Kc6 28. Kb1 Kb5 29. c3 Ka5 30. Qb3 Ka6 31. Qxb8 Ka5 32. Qxc8 Ka4 33. Qc5 Nf6 34. Qb4# 1-0