[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 Nc6 4. c3 e5 5. cxd4 e4 6. Ne5 Nxd4 7. Qa4 Nxb5 8. Qxb5+ c6 9. Nxc6 bxc6 10. Qxc6+ Bd7 11. Qxe4+ Be7 12. Qe3 Nf6 13. g3 Bc6 14. f3 Nd5 15. Qd3 Rc8 16. Bh3 Nb4 17. Qb3 Bd7 18. Bxd7+ Qxd7 19. Kf2 Nc2 20. Rb1 Nd4 21. Qd3 Qd5 22. b3 Rd8 23. Qc4 Qa5 24. Bb2 Bc5 25. Qa4+ Qxa4 26. bxa4 Ne6+ 27. Ke1 Rb8 28. Kd1 Ba3 29. Kc2 Rxb2+ 30. Rxb2 Nd4+ 31. Kd3 Bxb2 32. Rb1 Nxf3 33. Rxb2 Ne5+ 34. Ke4 Nd7 35. d4 O-O 36. Rb7 Nf6+ 37. Kf3 Nd5 38. Rxa7 Nb4 39. h4 Nxa2 40. Rc7 f5 41. Rc4 Re8 42. e3 g6 43. a5 Ra8 44. Rc5 Nb4 45. e4 Nd3 46. Rb5 fxe4+ 47. Kxe4 Nf2+ 48. Ke3 Ng4+ 49. Kf4 h5 50. Kg5 Ra6 51. Rb7 Ne3 52. Rb6 Rxa5+ 53. Kxg6 Kf8 54. Re6 Nc2 55. Re5 Ra6+ 56. Kxh5 Nxd4 57. Kg4 Kf7 58. h5 Ra4 59. Re4 Kf6 60. Rf4+ Kg7 61. Re4 Kh6 62. Rf4 Rc4 63. Rf6+ Kg7 64. Rf4 Rb4 65. Kh4 Nf3+ 66. Kg4 Ne5+ 67. Kg5 Rb6 68. Re4 Nd3 69. Re7+ Kf8 70. Rd7 Nc5 71. Ra7 Ne6+ 72. Kh4 Rb1 73. g4 Kg8 74. Ra5 Rh1+ 75. Kg3 Rg1+ 76. Kh4 Kg7 77. Rf5 Nd4 78. Rd5 Nf3+ 79. Kh3 Kh6 80. Ra5 Ng5+ 81. Kh4 Ne4 82. Ra6+ Kg7 83. Ra7+ Kf6 84. Ra6+ Ke7 85. Ra7+ Kd6 86. Ra6+ Ke5 87. Ra5+ Kd4 88. Ra3 Rh1+ 89. Rh3 Rxh3+ 90. Kxh3 Ke5 91. Kh4 Kf6 92. h6 Ng5 93. Kh5 Nh7 94. g5+ Kf5 95. g6 Nf6+ 96. Kh4 Kxg6 97. h7 Nxh7 1/2-1/2