[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "BasicBot (by: Phnx)"]
[Black "Foresight (by: Saihaj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 d6 3. d4 Bf5 4. Qf3 Bxc2 5. Bd2 Ng8 6. Qxb7 Be4 7. Qxe4 d5 8. Qe5 Nc6 9. Bb5 Qd7 10. Qxd5 Qxd5 11. Nxd5 O-O-O 12. Bxc6 e6 13. Nf3 exd5 14. Bc3 Ne7 15. Bb5 Nf5 16. Bd3 Nd6 17. Ba6+ Kb8 18. Ne5 f6 19. Nc6+ Ka8 20. Nxd8 Be7 21. Ne6 Ne4 22. f3 Nxc3 23. bxc3 Bd6 24. Bb5 c6 25. Bxc6+ Kb8 26. Bxd5 g6 27. e4 Re8 28. Ng7 Re7 29. Kd2 Rxg7 30. Kd3 Rc7 31. Rab1+ Kc8 32. Be6+ Kd8 33. Rb8+ Ke7 34. Bd5 Rd7 35. Rh8 Bf4 36. Rxh7+ Kd8 37. Rxd7+ Kxd7 38. g4 Kd6 39. c4 Kc7 40. Re1 Bxh2 41. Rb1 g5 42. Rb7+ Kc8 43. Rxa7 Kb8 44. Ra3 Bd6 45. Rb3+ Ka7 46. Kc3 Be7 47. Rb7+ Ka6 48. Rxe7 Kb6 49. Re6+ Ka7 50. Kd3 f5 51. gxf5 Kb8 52. Re5 Ka7 53. Kc3 Kb6 54. Kd3 Kc7 55. Kc3 Kd7 56. Kd3 Kd8 57. Kc3 Kc7 58. Kd3 Kd7 59. Kc3 Kd8 60. Kd3 Kc8 61. Kc3 Kb8 62. a3 Kc7 63. Kd3 Kd7 64. Kc3 Kd8 65. Kd3 Kc7 66. Kc3 Kd7 67. Kd3 Kd8 68. Kc3 Kc8 69. Kd3 Kb8 70. Ke3 Ka7 71. Kd3 Kb6 72. Kc3 Ka7 73. a4 Kb6 74. Kb4 Ka7 75. Kc5 Kb8 76. Kb6 Kc8 77. Bc6 g4 78. Re8# 1-0