[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "30"]
[White "Tarch (by: Taras Vuk)"]
[Black "Valibot (by: Valentin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 Nc6 4. a4 Bf5 5. e3 Nb4 6. Bd3 Nxd3+ 7. cxd3 b6 8. O-O h5 9. a5 e6 10. Ne5 Be7 11. Qa4+ Kf8 12. a6 g6 13. Re1 c5 14. e4 dxe4 15. dxe4 Bg4 16. h3 cxd4 17. Nb5 d3 18. hxg4 d2 19. Rd1 Qb8 20. Qd4 dxc1=N 21. Raxc1 Kg8 22. Nc6 Qf8 23. Nc7 Rb8 24. Nxb8 Qxb8 25. gxh5 Rxh5 26. e5 Nd5 27. Nxd5 exd5 28. Re1 Qd8 29. Rcd1 Bc5 30. Qg4 Kg7 31. Rd3 Rg5 32. Rxd5 Bxf2+ 33. Kxf2 Rf5+ 34. Qxf5 Qh4+ 35. Kf1 gxf5 36. Rd7 Qf4+ 37. Kg1 Qb4 38. Rb1 Qe4 39. Rf1 Qe3+ 40. Rf2 Qe1+ 41. Rf1 Qe3+ 42. Rf2 Qe1+ 43. Rf1 Qe3+ 1/2-1/2