[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "TalkChess (by: Thomas Jahn, Mike Sherwin, Dmitry Shechtman)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 d5 3. d4 Qa5 4. Be3 Qb4 5. Rb1 Bg4 6. Qd3 Bxf3 7. exf3 Nd7 8. Be2 Qd6 9. O-O g6 10. f4 Nh6 11. Bf3 Bg7 12. Rbd1 Qb4 13. Rb1 Nf5 14. Rfd1 Nf6 15. Re1 Nh4 16. Be2 Nf5 17. Red1 Kd7 18. Bf3 Nh4 19. Be2 Nf5 20. Re1 e6 21. Bf3 Nh4 22. Be2 Nf5 23. Red1 Rhg8 24. Bf3 Nh4 25. Be2 Nf5 26. Re1 Rh8 1/2-1/2