[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Maple (by: Austin)"]
[Black "Captain Botvious (by: Selim Sheta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 e5 3. dxe5 d4 4. e3 Ne7 5. exd4 Be6 6. Bg5 f6 7. exf6 gxf6 8. Bxf6 Rg8 9. a3 Nbc6 10. Qh5+ Rg6 11. Bb5 Bh6 12. Bxe7 Kxe7 13. Bd3 Rxg2 14. Qxh6 Nxd4 15. O-O-O Rxf2 16. Ne4 Nb3+ 17. cxb3 Bxb3 18. Qh4+ Kd7 19. Bb5+ Ke6 20. Nc5+ Kf5 21. Qxf2+ Ke5 22. Qe2+ Kf4 23. Qf2+ Ke5 24. Qe1+ Kf6 25. Qh4+ Ke5 26. Rxd8 Rxd8 27. Qxd8 c6 28. Nf3+ Kf4 29. Qg5+ Kxf3 30. Kd2 cxb5 31. Ke1 h5 32. Kd2 h4 33. Rg1 Ba4 34. Ke1 b4 35. Kd2 bxa3 36. Rg3+ hxg3 37. Qxg3# 1-0