[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 a5 2. e4 a4 3. Bg5 a3 4. Bxe7 Kxe7 5. Bd3 axb2 6. Be2 bxa1=Q 7. Bh5 Qxb1 8. Bxf7 Qxd1+ 9. Kxd1 Kxf7 10. g4 Rxa2 11. h3 Rxc2 12. Rh2 Rxf2 13. Rxf2+ Ke6 14. Rf4 Ba3 15. Rf3 Bc1 16. Rg3 Bb2 17. Rg2 Bxd4 18. Rh2 Bxg1 19. Rh1 Bf2 20. Rh2 Be1 21. Rg2 Bd2 22. Rg3 Bc1 23. Rf3 Bb2 24. Rf4 Ba1 25. Rf2 Bb2 26. Rf3 Ba1 27. Rf4 Bb2 28. Rf2 Ba1 29. Rf3 Bb2 30. Rf4 Ba1 31. Rf3 Bb2 1/2-1/2