[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Traderino (by: BenLS)"]
[Black "BC the simpel (by: Beamcrafter)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 c6 2. Rh2 g5 3. d3 Qa5+ 4. c3 Qc5 5. Bxg5 Qxg5 6. a4 Bg7 7. d4 e5 8. dxe5 Qd2+ 9. Kxd2 Bh6+ 10. Kd3 a5 11. Qb3 d5 12. Qa3 Bf5+ 13. e4 dxe4+ 14. Kc2 e3+ 15. Kc1 exf2+ 16. Kd1 Bg4+ 17. hxg4 fxg1=R 18. Rxh6 Rxf1+ 19. Kc2 Rf2+ 20. Kb3 Rxb2+ 21. Qxb2 Nxh6 22. Kc4 Nxg4 23. e6 Ne5+ 24. Kd4 fxe6 25. Kxe5 Nd7+ 26. Kxe6 Nf8+ 27. Kd6 Rd8+ 28. Ke5 Rd5+ 29. Ke4 Ne6 30. Qxb7 Nc5+ 31. Kf4 Nd3+ 32. Ke4 Nf2+ 33. Kf4 Nd3+ 34. Ke4 Re5+ 35. Kxd3 Rd5+ 36. Ke2 Re5+ 37. Kd3 Rd5+ 38. Ke3 Re5+ 39. Kf2 Rf5+ 40. Kg3 Rg5+ 41. Kh3 Rh5+ 42. Kg4 Rg8+ 43. Kxh5 Rg5+ 44. Kxg5 h6+ 45. Kxh6 c5 46. Qe4+ Kd7 47. Qf3 Kd6 48. Qf1 Kc7 49. Kg5 Kc6 50. Qb5+ Kd6 51. Qxa5 Ke6 52. Qxc5 Kf7 53. Qb4 Kg7 54. Kf4 Kf7 55. c4 Ke6 56. Qb6+ Kf7 57. Ra2 Kf8 58. Qd4 Ke8 59. Ra1 Ke7 60. Qb2 Kf7 61. g4 Kg8 62. Qh2 Kg7 63. Na3 Kf7 64. Qh1 Ke6 65. Rd1 Kf7 66. Rg1 Ke6 67. Rc1 Kf6 68. Kg3 Kf7 69. Ra1 Ke7 70. Rd1 Kf6 71. Rd7 Kg5 72. Rd2 Kg6 73. Kf4 Kf7 74. Qc1 Ke6 75. Qa1 Kf7 76. Rd3 Ke7 77. Re3+ Kf8 78. Ke5 Kg8 79. Qc1 Kg7 80. Nc2 Kg6 81. Qa1 Kg5 82. Qd1 Kg6 83. Qb1 Kg5 84. Qd1 Kh6 85. Re1 Kg6 86. Kd6 Kh7 87. Na3 Kg8 88. Qa1 Kf7 89. Re5 Kf8 90. Qc3 Kg8 91. Re2 Kh7 92. Kc5 Kg6 93. Qh3 Kf6 94. Nc2 Kf7 95. Qf3+ Kg6 96. Qc3 Kh6 97. Rd2 Kg6 98. Kc6 Kg5 99. Qg7+ Kh4 100. Kb6 Kh3 101. g5 Kg4 102. Rd1 Kh3 103. Qg6 Kh2 104. a5 Kh3 105. Rd2 Kg3 106. Qh7 Kg4 107. Rd5 Kf4 108. Qh6 Kf3 109. Ka6 Kf2 110. Nd4 Ke1 111. Re5+ Kd2 112. Qg6 Kc3 113. Kb6 Kxd4 114. Re4+ Kc3 115. Qg7+ Kd3 116. Rf4 Kd2 117. Qf7 Kc2 118. Qc7 Kd3 119. Qd6+ Kc3 120. Qd4+ Kc2 121. Kc5 Kb1 122. Rf6 Ka2 123. Rf1 Kb3 124. Kd6 Ka2 125. Rf5 Kb3 126. Rf7 Ka4 127. Qc5 Kb3 128. Ke6 Ka4 129. Kd5 Kb3 130. Qf8 Kc2 131. Qg8 Kb1 132. a6 Kc1 133. Rf4 Kd2 134. Rg4 Ke3 135. g6 Kf2 136. Rd4 Ke3 137. Qb8 Kf3 138. Qb5 Kg3 139. Kd6 Kg2 140. Rd5 Kg3 141. Ke5 Kf2 142. Kf4 Ke1 143. Rh5 Kd2 144. Qd5+ Kc1 145. Ke4 Kb1 146. Ke3 Kb2 147. Qg5 Kc1 148. Rh4 Kb2 149. Rh2+ Kb3 150. Qf4 Kc3 151. Rh8 Kc2 152. Rd8 Kb3 153. Kf2 Kc3 154. Rd2 Kb3 155. Qf7 Ka3 156. Qd7 Kb4 157. Qc7 Kc3 158. Ra2 Kb4 159. Qc8 Kc3 160. Kf3 Kb3 161. Rh2 Ka4 162. Rf2 Kb4 163. c5 Ka5 164. Kg3 Kb4 165. Kf3 Ka3 166. Rc2 Kb4 167. Kg4 Ka5 168. Rd2 Ka4 169. a7 Ka5 170. a8=Q+ Kb4 171. Qf5 Kc4 172. Kh4 Kb4 173. Qaf3 Kc4 174. Rd1 Kb4 175. Rd5 Kb5 176. Q3h3 Ka6 177. Qc2 Ka7 178. Qcb3 Ka8 179. Qb5 Ka7 180. Qa3# 1-0