[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Chark Bot (by: Team Chark V1)"]
[Black "unicorn (by: kai)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nf6 3. Ne2 d5 4. h3 Nxe4 5. d4 e6 6. c3 g5 7. Be3 Bd7 8. Ng3 Nxg3 9. fxg3 a6 10. Bd3 Bd6 11. Nd2 f5 12. Rd1 O-O 13. O-O Qf6 14. Kf2 Rae8 15. Rg1 Kg7 16. Rc1 f4 17. gxf4 gxf4 18. Qg4+ Kh6 19. Rcf1 e5 20. Qxd7 Re7 21. Qg4 fxe3+ 22. Ke2 exd2 23. Rxf6+ Rxf6 24. Qh4+ Kg7 25. Kxd2 e4 26. Bb1 Bh2 27. Re1 Rg6 28. Re3 Rxg2+ 29. Kc1 Re6 30. Bc2 Rh6 31. Qe1 Bf4 32. Kb1 Bxe3 33. Qxe3 Rf6 34. Qe1 Rfg6 35. Bd1 R6g3 36. Kc1 Rg1 37. Qf2 Rg6 38. Qh2 Kh8 39. Qxc7 Rg7 40. Qc8+ Rg8 41. Qxb7 R1g6 42. a4 a5 43. Qd7 Rf8 44. Qxd5 Re8 45. Qf7 Rd8 46. b3 e3 47. Kb2 Rg2+ 48. Ka3 Rf2 49. Bf3 h6 50. Qf4 Kg8 51. Qg3+ Kh8 52. Bxc6 Rf7 53. Qxe3 Kg7 54. Qe5+ Kh7 55. Be4+ Kg8 56. Bd5 Rc8 57. Bxf7+ Kxf7 58. Qf5+ Kg8 59. Qxc8+ Kf7 60. Qc5 Kf6 61. Qxa5 Kg7 62. Qe5+ Kf7 63. a5 Kg6 64. a6 h5 65. a7 h4 66. a8=Q Kf7 67. Qae8# 1-0