[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "lowEloBrain (by: bbb908)"]
[Black "UncatchableSpaghettiMonster (by: drlundberg)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 b6 2. Bc4 c6 3. e5 g6 4. Qg4 h6 5. b4 g5 6. Qe4 Bb7 7. Bb2 Qc8 8. Qf5 Bg7 9. Bd4 e6 10. Qe4 Kf8 11. Na3 Ne7 12. Rc1 Qc7 13. Qg4 Qxe5+ 14. Bxe5 Bxe5 15. h3 Nc8 16. Qe4 Kg7 17. Qxe5+ Kh7 18. Rh2 Re8 19. Qe2 Kg8 20. d4 Kf8 21. Ra1 Ne7 22. c3 Ng8 23. Rc1 Rd8 24. Qe3 Kg7 25. Ra1 f6 26. Nc2 Kh8 27. Na3 Kh7 28. Nc2 Ne7 29. Na3 Nf5 30. Qe2 Kg7 31. Rc1 e5 32. Qe4 Nd6 33. Qe2 e4 34. Bb3 Kf8 35. Ra1 Nf5 36. Qxe4 Ng7 37. Nb5 a6 38. Nd6 Nh5 39. Nxb7 Re8 40. Qe2 Ra7 41. Nd6 Re7 42. Nf5 Rxe2+ 43. Kxe2 Nf4+ 44. Kd1 h5 45. Nd6 Ng6 46. Ne4 f5 47. Nxg5 Kg7 48. Ne4 f4 49. Nd6 Rc7 50. Ne4 Ne7 51. Nd6 Kh8 52. Ne8 Ra7 53. Nd6 Kh7 54. Ne4 Kh8 55. Nf6 d6 56. Nxh5 Rb7 57. Nxf4 Kh7 58. Nd3 Nd7 59. Nf4 Nf5 60. Nh5 Ra7 61. Nf4 Ng7 62. Nd3 Ra8 63. Nf4 b5 64. Nd3 Rc8 65. Nf4 Rc7 66. Nd3 Nh5 67. Nb2 Nhf6 68. Nd3 Kg6 69. Nb2 Ne4 70. Nd3 Kh7 71. Nf4 Rb7 72. Nd3 Rb6 73. Nf4 Nf8 74. Nh5 Nd7 75. Nf4 Kh6 76. Nd3 Nxc3+ 77. Kc1 Kh5 78. Ne1 Rb7 79. Nd3 Kg5 80. Ne1 Rc7 81. Nd3 Kf6 82. Nf4 Kf5 83. Nd3 Kf6 84. Ne1 Kg5 85. Nd3 Ra7 86. Ne1 Kf5 87. Nd3 Nb6 88. Ne1 Kf4 89. Rh1 Ra8 90. a3 Nd7 91. Rh2 Ra7 92. Be6 Nb6 93. Rh1 Rc7 94. Nd3+ Kg5 95. Ne1 Kh5 96. Nd3 Kh4 97. Ne1 Nca4 98. Ne2 Rb7 99. Nd3 Rc7 100. Nc3 Nxc3 101. Nf4 Re7 102. Nd3 Rc7 103. Nf4 Rg7 104. Nd3 Kg5 105. Nf4 Ne4 106. Ne2 Na8 107. Nf4 Rb7 108. Nd3 Rb6 109. Nf4 Rb8 110. Ne2 Kf6 111. Nf4 Kg5 112. Nd3 Nf6 113. Nf4 Kh4 114. Ne2 Nb6 115. Nf4 Nh7 116. Nd3 Rh8 117. Nf4 Na8 118. Ne2 Rd8 119. Nf4 Rh8 120. Nd3 Nb6 121. Nf4 Na8 1/2-1/2