[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 e6 3. Ra1 Nc6 4. Nf3 Bxa3 5. bxa3 Ne7 6. Rb1 O-O 7. Ra1 h5 8. Rb1 d6 9. Ra1 Nd7 10. Rg1 b6 11. Rb1 Kh8 12. Rb2 c6 13. Rh1 f6 14. Rg1 a5 15. Rh1 g6 16. Rg1 a4 17. Rh1 Ra5 18. Rb1 Rf7 19. Nd4 e5 20. Ne6 Qe8 21. g3 Ra7 22. e3 d5 23. c4 dxc4 24. Bxc4 Rh7 25. Qf3 Nb8 26. Qxf6+ Kg8 27. Nc7+ Qf7 28. Bxf7+ Rxf7 29. Qxe5 Nd7 30. Qd6 Nc5 31. Qd8+ Rf8 32. Qxe7 Nd3+ 33. Kf1 Nxf2 34. Kg1 Nxh1 35. Kxh1 Rf1+ 36. Kg2 Rxc7 37. Qxc7 Ba6 38. Qxc6 Rxc1 39. Rxc1 Kh7 40. Kg1 g5 41. Kh1 g4 42. Kg1 Be2 43. Kf2 Bf3 44. Qc2+ Kh8 45. Rb1 Bd5 46. Rxb6 Bxa2 47. Qxa2 Kg7 48. Qc2 Kg8 49. Qc7 Kf8 50. Rb8# 1-0