[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "Guppy (by: Rowburt)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Bd3 e5 3. Nf3 Bg7 4. b4 f6 5. Nc3 Bh6 6. Ba3 Bf8 7. Bb2 Bxb4 8. a3 Ba5 9. Bc4 a6 10. O-O b5 11. Bd5 c6 12. Bb3 c5 13. Nd5 Nc6 14. Rc1 c4 15. Ba2 Nce7 16. d4 Nxd5 17. exd5 c3 18. Ba1 Qe7 19. dxe5 Qxa3 20. Bb3 Kf8 21. exf6 Qb4 22. f7 Nh6 23. d6 Rb8 24. Qe1 Qxd6 25. Bxc3 Nxf7 26. Bxa5 b4 27. c3 Qe7 28. Bxb4 d6 29. Qxe7+ Kxe7 30. Rce1+ Kf6 31. Bxf7 Kxf7 32. Bxd6 Rb5 33. c4 Rh5 34. Ne5+ Kg7 35. c5 Re8 36. c6 Re6 37. Bb4 a5 38. Bc3 a4 39. Ra1 Kg8 40. Rfe1 a3 41. Rxa3 Rf5 42. c7 Ra6 43. Rxa6 Bxa6 44. Rd1 Rxe5 45. Bxe5 Bb7 46. Rd8+ Kf7 47. Kf1 Ke6 48. Bd4 Kf5 49. Ke2 Ke6 50. Ke3 Kf7 51. Rd7+ Ke6 52. Rxh7 Bc8 53. Rg7 Kd6 54. Kf4 g5+ 55. Kxg5 Kd5 56. Rg8 Ba6 57. Rd8+ Kc4 58. Be5 Kc5 59. h4 Kc4 60. h5 Kb3 61. h6 Bb7 62. Rb8 Kc4 63. Rxb7 Kd3 64. h7 Ke2 65. Bd4 Kf1 66. c8=Q Kg1 67. Qg4 Kh1 68. h8=Q+ Kg1 69. Rb1# 1-0