[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "CopyCat (by: ADI)"]
[Black "The Martyr (by: Latobius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 e5 2. d4 Ba3 3. dxe5 Qg5 4. fxg5 Nf6 5. Nc3 d5 6. e4 Bh3 7. Ba6 h5 8. exf6 Rh6 9. fxg7 Bf8 10. gxf8=B f5 11. gxh6 b5 12. g4 c5 13. gxh5 Nc6 14. Nf3 Bf1 15. Bc8 Be2 16. Bd7+ Kf7 17. exf5 Rc8 18. Rf1 Ne5 19. Nd4 Ng6 20. Nb3 a5 21. h4 Kg8 22. fxg6 Kh8 23. Nxd5 Bf3 24. Bc6 Rc7 25. Rf2 Rg7 26. hxg7+ Kg8 27. Ne7# 1-0