[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "TinyLispChessBot (by: tr00)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Na6 2. Nh3 Nb4 3. a3 Nd5 4. c4 Nb6 5. d3 d6 6. Nf2 Kd7 7. b3 Kc6 8. Qd2 Kd7 9. Qc2 Kc6 10. Ra2 Kd7 11. Ng4 Kc6 12. Ra1 Kd7 13. Qc3 Kc6 14. d4 Kd7 15. Bb2 Kc6 16. d5+ Kd7 17. h3 Ke8 18. Qc2 Rb8 19. Qf5 Bxf5 20. f4 Kd7 21. Nd2 Kc8 22. Bc3 Kd7 23. Bxg7 Bxg7 24. b4 Bxa1 25. b5 Bc3 26. Nh6 Nxh6 27. h4 Nxc4 28. h5 Nxd2 29. g3 Qg8 30. Rh3 Nxf1+ 31. Kd1 Bxh3 32. a4 Qxg3 33. e4 Qxf4 34. b6 Qf3+ 35. Kc2 axb6 36. e5 Bxe5 37. a5 bxa5 38. Kb1 Kc8 39. Kc2 Kd7 40. Kc1 Kc8 41. Kb1 Kd7 42. Kc2 Kc8 43. Kc1 Kd7 44. Kc2 Kc8 45. Kb1 Kd7 46. Ka2 Kc8 47. Kb1 1/2-1/2