[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Robérto (by: Nia)"]
[Black "Bob (by: Victor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nc6 2. d4 Nf6 3. d5 Nb4 4. d6 cxd6 5. c3 Nbd5 6. e4 Nc7 7. Bc4 Nxe4 8. Ng5 Nxg5 9. Kd2 d5 10. Bd3 Ne4+ 11. Bxe4 dxe4 12. f3 f5 13. Ke3 e5 14. f4 Bc5+ 15. Kd2 exf4 16. Qh5+ g6 17. Qxf5 gxf5 18. b4 Be3+ 19. Kc2 Bxc1 20. g3 Be3 21. a3 Nb5 22. a4 Nd6 23. Nd2 Bxd2 24. Kxd2 f3 25. Kc2 a5 26. Rhd1 axb4 27. Kb3 Ke7 28. Rac1 bxc3 29. Rxd6 Kxd6 30. Rd1+ Ke7 31. Rd4 f2 32. Rd1 Qa5 33. Ra1 d5 34. Kc2 Kd6 35. Rd1 Qxa4+ 36. Kxc3 Qxd1 37. Kb2 f1=Q 38. h3 Qa1+ 39. Kc2 Kc5 40. Kd2 Kb4 41. Kc2 Ka3 42. Kd2 Ka2 43. Kc2 Ka3 44. Kd2 Ka2 45. Kc2 Ka3 1/2-1/2