[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Bad Player (by: Geopardgame)"]
[Black "Pancake (by: EaglePancake)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Nf6 2. b3 a5 3. Bb2 Na6 4. g4 Nxg4 5. Be5 Nxe5 6. d3 Nxd3+ 7. exd3 c6 8. Nf3 e6 9. Rg1 Bb4+ 10. Ke2 b5 11. Bg2 Qf6 12. c3 Qxf3+ 13. Kf1 Qxf2+ 14. Kxf2 Bc5+ 15. Kf1 Bxg1 16. Ke1 Bf2+ 17. Kd2 Be1+ 18. Qxe1 Nc7 19. Bh3 Kf8 20. a3 d5 21. Ke3 d4+ 22. Kd2 dxc3+ 23. Kc1 Bb7 24. Bg4 Re8 25. Qe4 f5 26. Nd2 cxd2+ 27. Kc2 d1=Q+ 28. Kc3 Qxa1+ 29. Kd2 Qc1+ 30. Ke2 Qd1+ 31. Kf2 Qe1+ 32. Kg2 Qf1+ 33. Kxf1 fxe4 34. h4 exd3 35. Bh3 Kf7 36. Bg2 Kg8 37. Kg1 Bc8 38. Be4 h5 39. b4 axb4 40. Bd5 Nxd5 41. Kg2 Ne3+ 42. Kh2 Nf1+ 43. Kh3 e5+ 44. Kg2 Bh3+ 45. Kf3 Rf8+ 46. Ke4 Rf4+ 47. Kxd3 Rf3+ 48. Ke4 Re3# 0-1