[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "InsufficientBot (by: Sep)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 a5 2. Rg1 a4 3. a3 Nc6 4. Ng5 Na5 5. Nxf7 Nc4 6. Nxd8 Nxb2 7. Nxb7 Nd3+ 8. exd3 h5 9. Qxh5+ Rxh5 10. Bb2 Rb5 11. Bxg7 Rb6 12. Bxf8 Rba6 13. Bxe7 Rc6 14. Rh1 Rc5 15. Bxc5 Ra5 16. Nxa5 d5 17. Rg1 d4 18. Bxd4 Kd7 19. Ra2 Kd8 20. Nc3 Ke8 21. Nxa4 Ke7 22. Kd1 Kf7 23. Nb6 Ke6 24. Nxc8 Kd7 25. Rh1 Ke6 26. Nb3 Kd5 27. Be3 Ke5 28. Bf4+ Kf5 29. Bxc7 Kg4 30. Bd6 Kf5 31. Ne7+ Kf6 32. Nxg8+ Kg5 33. Ra1 Kh4 34. Ke1 Kg5 35. Ke2 Kg6 36. Bb8 Kf7 37. Ra2 Kg7 38. f3 Kf8 39. Bf4 Kg7 40. h4 Kf7 41. Bg5 Ke8 42. Nc1 Kd7 43. f4 Ke6 44. Nf6 Kf5 45. Rh2 Kg6 46. Nh7 Kg7 47. Bf6+ Kg8 48. Ke1 Kxh7 49. Ne2 Kg8 50. Nc1 Kh7 51. c3 Kg8 52. Rb2 Kh7 53. Bh8 Kxh8 54. Rb7 Kg8 55. Rb6 Kg7 56. Be2 Kh8 57. Nb3 Kg7 58. Bh5 Kg8 59. Nc1 Kh7 60. g4 Kh8 61. Be8 Kg8 62. Ba4 Kh8 63. Bd1 Kh7 64. g5 Kh8 65. Ke2 Kg7 66. Kf3 Kh7 67. d4 Kg7 68. f5 Kh8 69. Be2 Kg7 70. Rg6+ Kh8 71. Nb3 Kh7 72. d3 Kh8 73. Kf4 Kh7 74. f6 Kxg6 75. Nc1 Kh7 76. Rh1 Kh8 77. Bf1 Kh7 78. Bh3 Kg8 79. Ne2 Kf7 80. Ke5 Kg6 81. Ng3 Kf7 82. Rb1 Kg6 83. Nf5 Kf7 84. Ne3 Kf8 85. Nc4 Ke8 86. Nb6 Kf7 87. Rd1 Ke8 88. Bc8 Kd8 89. Nc4 Ke8 90. Nd2 Kf7 91. Bg4 Kf8 92. f7 Ke7 93. Ra1 Kxf7 94. Nc4 Ke8 95. Nb2 Kd8 96. Nd1 Ke8 97. Bc8 Kf7 98. Kf4 Ke8 99. Nb2 Kf7 100. Nc4 Kg8 101. Ne3 Kf7 102. h5 Kf8 103. Bb7 Kf7 104. Ba6 Ke6 105. Ng4 Kd5 106. Nh6 Kc6 107. Rc1 Kc7 108. Bb5 Kc8 109. Rh1 Kc7 110. Bc6 Kd8 111. Bf3 Kc7 112. Bb7 Kxb7 113. Ng8 Kc7 114. Kf3 Kc8 115. Rf1 Kd7 116. Ke2 Ke8 117. Kd1 Kd7 118. Rf5 Ke8 119. Ne7 Kd8 120. g6 Kc7 121. Nc8 Kxc8 122. c4 Kb7 123. Rf4 Ka6 124. Rf3 Ka7 125. Rf2 Ka6 126. d5 Kb6 127. Kd2 Kc5 128. d6 Kb6 129. d4 Kc6 130. Kc1 Kxd6 131. Kc2 Ke7 132. c5 Ke8 133. Rf4 Kd7 134. Rf7+ Kc8 135. Rf4 Kb8 136. Re4 Kc8 137. a4 Kd8 138. h6 Kc8 139. Kb1 Kb8 140. Ka2 Kc8 141. c6 Kb8 142. Re1 Ka8 143. c7 Kb7 144. Re3 Ka6 145. c8=Q+ Kb6 146. Qc2 Ka7 147. h7 Kb8 148. Kb2 Kb7 149. Rc3 Kb6 150. Qf5 Kb7 151. Kb1 Ka8 152. Kb2 Kb8 153. a5 Ka8 154. g7 Ka7 155. Rc8 Kb7 156. Kc3 Ka7 157. Rc6 Kb7 158. Ra6 Kxa6 159. Qf1+ Ka7 160. Kb4 Ka8 161. h8=R+ Kb7 162. Qb1 Kc6 163. Rh1 Kd5 164. g8=B+ Kc6 165. Bf7 Kc7 166. Rg1 Kd6 167. a6 Kc7 168. Rh1 Kb8 169. Be8 Ka8 170. Ka4 Ka7 171. Ka3 Kxa6 172. Bg6 Ka5 173. Bh7 Ka6 174. Qe1 Kb7 175. Qe4+ Kb8 176. Qd5 Kc7 177. Bc2 Kb8 178. Bf5 Ka7 179. Ra1 Kb8 180. Bg6 Kc8 181. Qd6 Kb7 182. Qf8 Ka6 183. Ka2 Kb7 184. Kb1 Kb6 185. Bf7 Kc6 186. d5+ Kb5 187. d6 Kb4 188. Ka2 Ka5 189. Re1 Ka6 190. d7 Kb6 191. Re6+ Kc7 192. d8=Q+ Kb7 193. Bh5 Ka7 194. Re7+ Ka6 195. Bg6 Kb5 196. Qa8 Kc4 197. Rg7 Kd4 198. Kb3 Ke5 199. Qf5+ Kd6 200. Qaf8+ Kc6 201. Bf7 Kc7 202. Bg8+ Kc6 203. Rb7 Kxb7 204. Bh7 Kb6 205. Ka2 Kc6 206. Q5f7 Kb5 207. Bf5 Ka6 208. Be6 Ka5 209. Q7e8 Ka6 210. Bd7 Kb6 211. Bc8 Kc7 212. Ka1 Kb6 213. Qd7 Ka5 214. Ba6 Kxa6 215. Qf6+ Ka5 216. Qdd6 Ka4 217. Ka2 Ka5 218. Qc3+ Kb5 219. Qc4+ Ka5 220. Kb2 1/2-1/2