[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "GreGory (by: Kokken)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e6 2. Nc3 Qh4 3. e4 Nc6 4. g3 Qg5 5. g4 Bb4 6. h4 Qe5 7. g5 Bxc3 8. dxc3 Qxc3+ 9. Bd2 Qd4 10. c3 Qxe4+ 11. Be3 Qxh1 12. h5 Qxg1 13. h6 gxh6 14. gxh6 d5 15. b4 d4 16. cxd4 Nf6 17. Rc1 Rg8 18. Rc2 Nxb4 19. Rxc7 Bd7 20. a4 Rd8 21. Rxb7 Nfd5 22. f4 Qxe3+ 23. Qe2 Nc2+ 24. Kd1 Qxe2+ 25. Bxe2 Nde3+ 26. Kc1 Rg1+ 27. Kd2 Bxa4 28. Rxa7 Rxd4+ 29. Kc3 Nd5+ 30. Kb2 Rb4+ 31. Ka2 Ra1# 0-1