[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Goldibot (by: Ben)"]
[Black "AchillesAlpha (by: Achilles)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 e6 2. e4 Nf6 3. c4 Nxe4 4. d4 Qh4+ 5. g3 Nxg3 6. hxg3 Qxh1 7. Kf2 Qh2+ 8. Kf3 b6 9. Bd3 Bb7+ 10. d5 Qh1+ 11. Ke2 Qg2+ 12. Ke1 Qxg3+ 13. Kd2 Qxf4+ 14. Kc3 Qe5+ 15. Kb3 Qd6 16. Qe2 Qb4+ 17. Kc2 Qa4+ 18. Kc3 Qb4+ 19. Kd4 Qc5+ 20. Ke5 Bd6+ 21. Ke4 Bxd5+ 22. cxd5 Qxc1 23. Nh3 Qh1+ 24. Kd4 Qxd5+ 25. Ke3 Bc5+ 26. Kf4 Qd4+ 27. Kf3 Qd5+ 28. Be4 Qe5 29. Qc4 Qh5+ 30. Kf4 Qh4+ 31. Kf3 Qxh3+ 32. Ke2 Qh2+ 33. Kd3 Qxb2 34. Bxa8 Qxa1 35. Kc2 Bg1 36. Nd2 Nc6 37. Bxc6 dxc6 38. Qxc6+ Kf8 39. Qa8+ Ke7 40. Qxh8 Qxa2+ 41. Kd1 Qa1+ 42. Kc2 Qa2+ 43. Kc3 Qc2+ 44. Kxc2 Kf6 45. Ne4+ Kg6 46. Kd1 h5 47. Ng3 h4 48. Qxh4 b5 49. Qg4+ Kh7 50. Qh4+ Kg8 51. Qd8+ Kh7 52. Qxc7 Bb6 53. Qxf7 e5 54. Qh5+ Kg8 55. Qxe5 b4 56. Qd5+ Kf8 57. Qf3+ Ke7 58. Nf5+ Kd7 59. Nxg7 a5 60. Qd5+ Kc7 61. Ne8+ Kc8 62. Nd6+ Kd8 63. Nc4+ Ke7 64. Nxb6 a4 65. Nxa4 Kf6 66. Kc1 Ke7 67. Qe4+ Kd6 68. Qxb4+ Kc6 69. Qd6+ Kxd6 1/2-1/2