[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 O-O 8. Bc4 c6 9. Qe2 d5 10. Bd3 Nd7 11. O-O-O Nc5 12. Rhe1 Nxd3+ 13. Qxd3 Re8 14. Kb1 Bg4 15. Bd4 Qc8 16. a4 Bf5 17. Qd2 Be4 18. Qf4 Qf5 19. Qxf5 Bxf5 20. b4 Bd6 21. a5 Rxe1 22. Rxe1 f6 23. g3 Kf7 24. Kb2 Bg4 25. Nd2 h5 26. Nb3 h4 27. Nc5 b6 28. Nb3 Rb8 29. gxh4 Bxh2 30. Be3 Bd7 31. Rh1 Bd6 32. a6 c5 33. Rd1 Bc6 34. bxc5 bxc5 35. Ka2 Rb6 36. Nxc5 Bb5 37. Ka1 Bxc5 38. Bxc5 Rc6 39. Bd4 Rxa6+ 40. Kb1 Be2 41. Re1 Bg4 42. Bc5 Be6 43. Bd4 g6 44. Re3 Ra4 45. Rf3 f5 46. Rh3 a5 47. h5 gxh5 48. Rxh5 Kg6 49. Rh1 Rc4 50. Rg1+ Kh6 51. Re1 Rc6 52. Rh1+ Kg5 53. Rh8 Ra6 54. Kb2 Kg4 55. Ka3 f4 56. Rf8 f3 57. Rf6 Bc8 58. Rxa6 Bxa6 59. Bb6 Kh3 60. Bxa5 Kg2 61. Bb6 Kf1 62. Kb2 Ke2 63. Kc1 Bb5 64. Bd4 Bd7 65. Be3 Bf5 66. Ba7 Be6 67. Bc5 Bg4 68. Bb6 Be6 69. Kb2 Kd1 70. Bc5 Bf5 71. Bd4 Bxc2 72. Ka3 Ke2 73. Kb4 Kd3 74. Kc5 Ke4 75. Kd6 Bb3 76. Be3 Bd1 77. Bd4 Be2 78. Kc5 Bd3 79. Kd6 Bf1 80. Ke6 Bc4 81. Kf6 Bb3 82. Ke7 Kd3 83. Bf6 Ba4 84. Bg7 Ke4 85. Kf8 Bb5 86. Bd4 Kf4 87. Kf7 Kf5 88. Kg7 Bd7 89. Kf7 Ke4 90. Bc5 Kd3 91. Bd4 Bh3 92. Bg7 Bf5 93. Kf6 Bc8 94. Kf7 Ba6 95. Kg6 Ke4 96. Bd4 Bd3 97. Kf6 Bc4 98. Be5 Bb5 99. Bd4 Bd3 100. Be3 Be2 101. Bd4 Bb5 102. Kg6 Ba4 103. Kf6 Kf4 104. Be3+ Kg4 105. Ke5 Bc6 106. Bc5 Kg5 107. Be7+ Kg4 108. Bc5 Kh3 109. c4 dxc4 110. Kd4 Bb5 111. Bb6 Ba6 112. Ba7 Kg4 113. Bc5 Kf5 114. Bb4 Kf4 115. Be7 c3 116. Kxc3 Ke5 117. Kb4 Kd5 118. Ka5 Be2 119. Kb6 Bd3 120. Kc7 Bf1 121. Bb4 Bb5 122. Bd6 Bc4 123. Kd7 Kd4 124. Ke7 Bd5 125. Kf6 Ke4 126. Bb8 Bb7 127. Bg3 Ba6 128. Bb8 Bc8 129. Be5 Bd7 130. Bg3 Bb5 131. Be5 Bd3 132. Bb8 Bc2 133. Be5 Kd5 134. Bb2 Bb1 135. Ba1 Be4 136. Be5 Kc4 137. Bb2 Kd3 138. Ke5 Bc6 139. Bd4 Be8 140. Be3 Bd7 141. Kf4 Bc6 142. Ke5 Ke2 143. Kd4 Kf1 144. Ke5 Kg2 145. Ke6 Bb5 146. Bd4 Kf1 147. Kf5 Bd3+ 148. Kf4 Ke2 149. Ba7 Bc2 150. Be3 Bb3 151. Ke5 Kf1 152. Ke4 Kg2 153. Bd4 Be6 154. Be3 Bc4 155. Kf4 Bd3 156. Ke5 Bg6 157. Kf6 Bh7 158. Bc5 Bc2 159. Bd4 Be4 160. Ke5 Bc6 161. Bc5 Bd7 162. Bd4 Kf1 163. Kf4 Bc6 164. Ke5 Ke2 165. Bb6 Kd2 166. Bc5 1/2-1/2