[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "simple chess bot (by: 4a0I)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 d5 3. Qh5 Nf6 4. Qg5 Ne4 5. Qh5 e5 6. Bb5 Bd6 7. Nf3 g6 8. Qh6 Bf8 9. Qh4 Qxh4 10. Nxh4 Be6 11. Nf3 Bd6 12. d3 Nc5 13. d4 Nd7 14. dxe5 Ncxe5 15. Nxe5 Bxe5 16. f4 Bf6 17. h4 Bf5 18. c3 Be4 19. Kf2 c6 20. Be2 Nc5 21. Kg1 Rd8 22. Nd2 Bf5 23. g4 Bd3 24. Bd1 O-O 25. g5 Be7 26. Rh2 Rfe8 27. b4 Ne4 28. Nxe4 Bxe4 29. Bg4 Kh8 30. Bb2 f5 31. Be2 Kg8 32. Rd1 Bd6 33. Kf2 Kf8 34. h5 gxh5 35. Rxh5 Kg8 36. Rh6 Re7 37. g6 hxg6 38. Rxg6+ Kf7 39. Rdg1 Red7 40. Rg7+ Ke8 41. Bh5+ Kf8 42. Rg8+ Ke7 43. R1g7+ Ke6 44. Rg6+ Ke7 45. R8g7+ Kf8 46. c4 d4 47. Bxd4 Rxg7 48. Bxg7+ Kf7 49. Rxd6+ Ke7 50. Rxd8 Kxd8 51. Bf6+ Kc7 52. Be5+ Kd7 53. a4 Bc2 54. a5 Bd3 55. Bf7 Bb1 56. c5 Bd3 57. Bf6 Be4 58. Bc4 Kc8 59. Be6+ Kc7 60. Be5+ Kd8 61. Kg3 Bb1 62. Kh4 Bc2 63. Bf6+ Kc7 64. Kg5 Bb1 65. Be5+ Kd8 66. Bxf5 Bxf5 67. Kxf5 Kd7 68. Kf6 Kd8 69. f5 Kd7 70. Kg7 b6 71. f6 bxc5 72. f7 cxb4 73. f8=Q Ke6 74. Bb8 Kd5 75. Qxb4 c5 76. Qb7+ Kc4 77. Bxa7 Kc3 78. Bxc5 Kc2 79. Qe4+ Kc1 80. Qg2 Kd1 81. Bb4 Kc1 82. Kf6 Kb1 83. Bc5 Kc1 84. Ke5 Kd1 85. Kf6 Kc1 86. Qa2 Kd1 87. Qg8 Kc1 88. Qc4+ Kd1 89. Ke5 Ke1 90. Qc2 Kf1 91. Qg6 Ke1 92. Qd3 Kf2 93. e4+ Kg2 94. Kf4 Kh2 95. Ke3 Kg3 96. Kd2+ Kg4 97. Qe2+ Kg5 98. Bf8 Kf4 99. Bc5 Kg5 100. Qa6 Kf4 101. Qc4 Kf3 102. Kc1 Kg2 103. Qd3 Kh2 104. Kb1 Kg2 105. Ka1 Kh2 106. Kb2 Kg2 107. Qc2+ Kf3 108. Kc3 Kg3 109. Qf2+ Kg4 110. Qg1+ Kh3 111. Qg8 Kh4 112. Bf2+ Kh5 113. Be3 Kh4 114. Bf4 Kh3 115. Qg3# 1-0