[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "TuroChampEx (by: code<metas>)"]
[Black "Chess Bot (by: M)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e5 2. Nxe5 f6 3. Nd3 Be7 4. Nc3 d5 5. e4 dxe4 6. Nxe4 g5 7. b4 Bf5 8. Nec5 b6 9. Qf3 bxc5 10. Qxa8 c4 11. Nc5 Bxc5 12. bxc5 h5 13. Rb1 Nd7 14. Qxd8+ Kxd8 15. Bxc4 Bxc2 16. Rb7 Be4 17. Rxa7 Ne5 18. f3 Bc6 19. Bxg8 Rxg8 20. O-O Nd3 21. Ra3 Nxc1 22. Rxc1 Re8 23. Re3 Re5 24. Rxe5 fxe5 25. Re1 e4 26. Rxe4 Bxe4 27. fxe4 c6 28. d4 Ke8 29. d5 cxd5 30. exd5 Kd8 31. h3 h4 32. g3 hxg3 33. Kg2 Ke8 34. Kxg3 Ke7 35. Kg4 Ke8 36. Kxg5 Kd8 37. h4 Ke8 38. h5 Kf8 39. Kg6 Kg8 40. c6 Kf8 41. d6 Kg8 42. Kf6 Kh7 43. c7 Kh8 44. Ke5 Kh7 45. c8=Q Kg7 46. Kf4 Kh7 47. Kf5 Kg7 48. Ke4 Kf7 49. Qc3 Kg8 50. Kf4 Kf8 51. Kg4 Kg8 52. Kf5 Kf8 53. Ke5 Kg8 54. Ke6 Kf8 55. Kd5 Kf7 56. Qc2 Kg8 57. Kd4 Kh8 58. Ke5 Kg8 59. Kf4 Kh8 60. Kg4 Kg8 61. Kf5 Kh8 62. Kf4 Kg8 63. Kg4 Kh8 64. Kf5 Kg8 65. Ke5 Kh8 66. Kd4 Kg8 67. Kd5 Kh8 68. Ke6 Kg8 69. Kf6 Kh8 70. Kg5 Kg8 71. Kh4 Kg7 72. Qe4 Kh8 73. Kg3 Kg8 74. Kf2 Kh8 75. Ke1 Kg8 76. Kd1 Kh8 77. Kc1 Kg8 78. Kb1 Kh8 79. Ka1 Kg8 80. Kb2 Kh8 81. Kb1 Kg8 82. Ka1 Kh8 83. Kb2 Kg8 84. Kc1 Kh8 85. Kd1 Kg8 86. Ke1 Kh8 87. Kf1 Kg8 88. Kg1 Kh8 89. Kh1 Kg8 90. Kg2 Kh8 91. Kg1 Kg8 92. Kf1 Kh8 93. Ke2 Kg8 94. Kd2 Kh8 95. a3 Kg8 96. Kc1 Kh8 97. Kb1 Kg8 98. Ka1 Kh8 99. Ka2 Kg8 100. Kb1 Kh8 101. Ka1 Kg8 102. Ka2 Kh8 103. Kb2 Kg8 104. Kc2 Kh8 105. Kc1 Kg8 106. Kd1 Kh8 107. Ke1 Kg8 108. Kf1 Kh8 109. Kg1 Kg8 110. Kh1 Kh8 111. Kg2 Kg8 112. Qe7 Kh8 113. Kf1 Kg8 114. Ke1 Kh8 115. Kd1 Kg8 116. Kc1 Kh8 117. Kb1 Kg8 118. Ka1 Kh8 119. Ka2 Kg8 120. Kb1 Kh8 121. Ka1 Kg8 122. Ka2 Kh8 123. Kb2 Kg8 124. Kc2 Kh8 125. Kc1 Kg8 126. Kd1 Kh8 127. Ke1 Kg8 128. Kf1 Kh8 129. Kg1 Kg8 130. Kh1 Kh8 131. Kg2 Kg8 132. Kg1 Kh8 133. Kh1 Kg8 134. Kh2 Kh8 135. Kg3 Kg8 136. Kf2 Kh8 137. Ke2 Kg8 138. Kd2 Kh8 139. Kc2 Kg8 140. Kb2 Kh8 141. Kb3 Kg8 142. Kc3 Kh8 143. Kd2 Kg8 144. Ke2 Kh8 145. a4 Kg8 146. Kd1 Kh8 147. Kc1 Kg8 148. Kb1 Kh8 149. Ka1 Kg8 150. Ka2 Kh8 151. Kb1 Kg8 152. Ka1 Kh8 153. Ka2 Kg8 154. Kb2 Kh8 155. Kc2 Kg8 156. Kc1 Kh8 157. Kd1 Kg8 158. Ke1 Kh8 159. Kf1 Kg8 160. Kg1 Kh8 161. Kh1 Kg8 162. Kg2 Kh8 163. Kg1 Kg8 164. Kf1 Kh8 165. Ke1 Kg8 166. Kd2 Kh8 167. Kc3 Kg8 168. Kc2 Kh8 169. Kb2 Kg8 170. Ka3 Kh8 171. Kb3 Kg8 172. Kc3 Kh8 173. Kd2 Kg8 174. Ke2 Kh8 175. Kf2 Kg8 176. Ke3 Kh8 177. Kd3 Kg8 178. Kc4 Kh8 179. Kb4 Kg8 180. Kb3 Kh8 181. Ka3 Kg8 182. Kb4 Kh8 183. Kc4 Kg8 184. Kd3 Kh8 185. Ke3 Kg8 186. Kf2 Kh8 187. Kg2 Kg8 188. Kh1 Kh8 189. Kh2 Kg8 190. Kg3 Kh8 191. Kf3 Kg8 192. Ke4 Kh8 193. Kd4 Kg8 194. Kc5 Kh8 195. a5 Kg8 196. Kb4 Kh8 197. Ka3 Kg8 198. Ka2 Kh8 199. Ka1 Kg8 200. Kb1 Kh8 201. Kc1 Kg8 202. Kd1 Kh8 203. Ke1 Kg8 204. Kf1 Kh8 205. Kg1 Kg8 206. Kh1 Kh8 207. Kg2 Kg8 208. Kg1 Kh8 209. Kf1 Kg8 210. Ke1 Kh8 211. Kd1 Kg8 212. Kc1 Kh8 213. Kb1 Kg8 214. Ka1 Kh8 215. Ka2 Kg8 216. Kb2 Kh8 217. Kc2 Kg8 218. Kd2 Kh8 219. Ke2 Kg8 220. Kf2 Kh8 221. Ke3 Kg8 222. Ke2 Kh8 223. Kd2 Kg8 224. Kc2 Kh8 225. Kb2 Kg8 226. Ka3 Kh8 227. Kb3 Kg8 228. Kc3 Kh8 229. Kd3 Kg8 230. Ke3 Kh8 231. Kf2 Kg8 232. Kg2 Kh8 233. Kh1 Kg8 234. Kh2 Kh8 235. Kg3 Kg8 236. Kf3 Kh8 237. Ke4 Kg8 238. Kd3 Kh8 239. Kc3 Kg8 240. Kb3 Kh8 241. Ka4 Kg8 242. Kb5 Kh8 243. Kb4 Kg8 244. Ka4 Kh8 245. a6 Kg8 246. Ka3 Kh8 247. Ka2 Kg8 248. Ka1 Kh8 249. Kb1 Kg8 250. Kc1 Kh8 251. Kd1 Kg8 252. Ke1 Kh8 253. Kf1 Kg8 254. Kg1 Kh8 255. Kh1 Kg8 256. Kg2 Kh8 257. Kg1 Kg8 258. Kf1 Kh8 259. Ke1 Kg8 260. Kd1 Kh8 261. Kc1 Kg8 262. Kb1 Kh8 263. Ka1 Kg8 264. Ka2 Kh8 265. Kb2 Kg8 266. Kc2 Kh8 267. Kd2 Kg8 268. Ke2 Kh8 269. Kf2 Kg8 270. Ke3 Kh8 271. Ke2 Kg8 272. Kd2 Kh8 273. Kc2 Kg8 274. Kb2 Kh8 275. Ka3 Kg8 276. Kb3 Kh8 277. Kc3 Kg8 278. Kd3 Kh8 279. Ke3 Kg8 280. Kf2 Kh8 281. Kg2 Kg8 282. Kh1 Kh8 283. Kh2 Kg8 284. Kg3 Kh8 285. Kf3 Kg8 286. Ke4 Kh8 287. Kd3 Kg8 288. Kc3 Kh8 289. Kb3 Kg8 290. Ka4 Kh8 291. Kb4 Kg8 292. Kc4 Kh8 293. Kd4 Kg8 294. Kc5 Kh8 295. h6 Kg8 296. Kb4 Kh8 297. Ka3 Kg8 298. Ka2 Kh8 299. Ka1 Kg8 300. Kb1 Kh8 301. Kc1 Kg8 302. Kd1 Kh8 303. Ke1 Kg8 304. Kf1 Kh8 305. Kg1 Kg8 306. Kh1 Kh8 307. Kg2 Kg8 308. Kg1 Kh8 309. Kf1 Kg8 310. Ke1 Kh8 311. Kd1 Kg8 312. Kc1 Kh8 313. Kb1 Kg8 314. Ka1 Kh8 315. Ka2 Kg8 316. Kb2 Kh8 317. Kc2 Kg8 318. Kd2 Kh8 319. Ke2 Kg8 320. Kf2 Kh8 321. Ke3 Kg8 322. Ke2 Kh8 323. Kd2 Kg8 324. Kc2 Kh8 325. Kb2 Kg8 326. Ka3 Kh8 327. Kb3 Kg8 328. Kc3 Kh8 329. Kd3 Kg8 330. Ke3 Kh8 331. Kf2 Kg8 332. Kg2 Kh8 333. Kh1 Kg8 334. Kh2 Kh8 335. Kg3 Kg8 336. Kf3 Kh8 337. Ke4 Kg8 338. Kd3 Kh8 339. Kc3 Kg8 340. Kb3 Kh8 341. Ka4 Kg8 342. Ka5 Kh8 343. Kb4 Kg8 344. Ka4 Kh8 345. a7 Kg8 346. Ka3 Kh8 347. Ka2 Kg8 348. Ka1 Kh8 349. Kb1 Kg8 350. Kc1 Kh8 351. Kd1 Kg8 352. Ke1 Kh8 353. Kf1 Kg8 354. Kg1 Kh8 355. Kh1 Kg8 356. Kg2 Kh8 357. Kg1 Kg8 358. Kf1 Kh8 359. Ke1 Kg8 360. Kd1 Kh8 361. Kc1 Kg8 362. Kb1 Kh8 363. Ka1 Kg8 364. Ka2 Kh8 365. Kb2 Kg8 366. Kc2 Kh8 367. Kd2 Kg8 368. Ke2 Kh8 369. Kf2 Kg8 370. Ke3 Kh8 371. Ke2 Kg8 372. Kd2 Kh8 373. Kc2 Kg8 374. Kb2 Kh8 375. Ka3 Kg8 376. Kb3 Kh8 377. Kc3 Kg8 378. Kd3 Kh8 379. Ke3 Kg8 380. Kf2 Kh8 381. Kg2 Kg8 382. Kh1 Kh8 383. Kh2 Kg8 384. Kg3 Kh8 385. Kf3 Kg8 386. Ke4 Kh8 387. Kd3 Kg8 388. Kc3 Kh8 389. Kb3 Kg8 390. Ka4 Kh8 391. Kb4 Kg8 392. Kc4 Kh8 393. Kd4 Kg8 394. Kc5 Kh8 395. d7 Kg8 396. Kb4 Kh8 397. Ka3 Kg8 398. Ka2 Kh8 399. Ka1 Kg8 400. Kb1 Kh8 401. Kc1 Kg8 402. Kd1 Kh8 403. Ke1 Kg8 404. Kf1 Kh8 405. Kg1 Kg8 406. Kh1 Kh8 407. Kg2 Kg8 408. Kg1 Kh8 409. Kf1 Kg8 410. Ke1 Kh8 411. Kd1 Kg8 412. Kc1 Kh8 413. Kb1 Kg8 414. Ka1 Kh8 415. Ka2 Kg8 416. Kb2 Kh8 417. Kc2 Kg8 418. Kd2 Kh8 419. Ke2 Kg8 420. Kf2 Kh8 421. Ke3 Kg8 422. Ke2 Kh8 423. Kd2 Kg8 424. Kc2 Kh8 425. Kb2 Kg8 426. Ka3 Kh8 427. Kb3 Kg8 428. Kc3 Kh8 429. Kd3 Kg8 430. Ke3 Kh8 431. Kf2 Kg8 432. Kg2 Kh8 433. Kh1 Kg8 434. Kh2 Kh8 435. Kg3 Kg8 436. Kf3 Kh8 437. Ke4 Kg8 438. Kd3 Kh8 439. Kc3 Kg8 440. Kb3 Kh8 441. Ka4 Kg8 442. Ka5 Kh8 443. Kb4 Kg8 444. Ka4 Kh8 445. a8=Q# 1-0