[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Vito (by: Tjuli)"]
[Black "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 Nc6 3. a3 e6 4. Bb5 Ne5 5. Nf3 Bd6 6. h3 Nxf3+ 7. Qxf3 Be5 8. d4 Bd6 9. Bc4 Kf8 10. Bd2 c6 11. Ne4 Nxe4 12. Qxe4 f5 13. Qf3 c5 14. Be2 Qc7 15. d5 Be5 16. dxe6 dxe6 17. Bc3 Bxc3+ 18. bxc3 Qe5 19. Kd2 Bd7 20. Qxb7 Qd5+ 21. Qxd5 exd5 22. Bf3 Be6 23. Kd3 f4 24. exf4 d4 25. Bxa8 Bf5+ 26. Kc4 dxc3 27. Kxc3 h5 28. Rab1 Kg8 29. Rb8+ Kh7 30. Rxh8+ Kxh8 31. Kc4 Bxc2 32. Kxc5 Bd3 33. Bf3 Bf5 34. Rd1 Kh7 35. Bxh5 Be4 36. Bf3 Bf5 37. Rd6 Bc2 38. Ra6 Bd3 39. Rxa7 Bf5 40. Ra6 g5 41. fxg5 Bd3 42. Rf6 Kg7 43. Bd5 Be2 44. Kd4 Bb5 45. Rb6 Bd7 46. Rb7 Kh8 47. g6 Kg7 48. Be4 Kf6 49. Rxd7 Kg5 50. g7 Kf4 51. Rf7+ Kg5 52. g8=Q+ Kh4 53. Rh7# 1-0