[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "xXBotXx (by: Nova & Professor Sexy)"]
[Black "SimpleBot (by: :LMProgramming)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. e4 Qf4 4. d4 Bb4 5. Bxf4 a5 6. Bxc7 Na6 7. Bd3 Nxc7 8. Ne5 Ke7 9. O-O Bd6 10. Qf3 Nf6 11. Na4 g5 12. Nb6 Kd8 13. Qxf6+ Be7 14. Qxg5 Bxg5 15. Nxa8 Nxa8 16. Nxf7+ Kc7 17. Nxh8 Bh4 18. Bb5 h6 19. Nf7 Bd8 20. Nxh6 Be7 21. Nf7 Bg5 22. Nxg5 Kb8 23. e5 Nb6 24. Kh1 Na8 25. a4 b6 26. Kg1 Kc7 27. Nf7 d5 28. Kh1 Kb7 29. Nd6+ Kb8 30. Kg1 Kc7 31. Ne8+ Kb8 32. Kh1 Kb7 33. Kg1 Ka7 34. Nd6 Nc7 35. Nxc8+ Ka8 36. Nxb6+ Kb8 37. Nd7+ Kc8 38. Nb6+ Kd8 39. Kh1 Ne8 40. Kg1 Ng7 41. Kh1 Nh5 42. Kg1 Ke7 43. Nc8+ Kf8 44. Kh1 Kg8 45. Ne7+ Kh7 46. Bd3+ Kg7 47. Kg1 Kf8 48. Ng6+ Kg7 49. Kh1 Nf6 50. exf6+ Kxf6 51. f4 e5 52. Kg1 exd4 53. Rae1 Kf7 54. Kh1 Kg7 55. Re7+ Kf6 56. Ra7 Ke6 57. Rxa5 Kd7 58. Rxd5+ Kc6 59. Rxd4 Kb6 60. Rd7 Kc5 61. Ne5 Kb6 62. Kg1 Kc5 63. c3 Kb6 64. Kh1 Ka5 65. Ra1 Kb6 66. Kg1 Kc5 67. Kf1 Kb6 68. Ke1 Ka5 69. Kd1 Kb6 70. Kc1 Ka5 71. Kb1 Kb6 72. Ka2 Kc5 73. Kb1 Kb6 74. Kc2 Kc5 75. Kc1 Kb6 76. Kb1 Kc5 77. Ka2 Kb6 78. Ka3 Ka5 79. Kb3 Kb6 80. Kc4 Ka6 81. Kb4+ Kb6 82. Bb1 Ka6 83. Kc5 Ka5 84. Ra7# 1-0