[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 c5 2. e4 Qc7 3. Nc3 Qf4 4. Ng1 b6 5. d3 Qe5 6. Nb1 d5 7. f4 Qe6 8. Nc3 dxe4 9. dxe4 c4 10. Qh5 Nc6 11. Qb5 g5 12. Bxc4 Qd7 13. Qf5 Qxf5 14. exf5 Nb4 15. Bb5+ Bd7 16. Bxd7+ Kxd7 17. Kd1 gxf4 18. Nf3 Bh6 19. a3 Nc6 20. Ke2 Rd8 21. Rd1+ Kc8 22. Rf1 Rd6 23. Kf2 Rf6 24. Bd2 Rxf5 25. Kg1 Rc5 26. b4 Rc4 27. b5 Bg7 28. bxc6 Bxc3 29. Rad1 Bf6 30. a4 Rxa4 31. Rb1 Rc4 32. Rb5 Rxc2 33. Bxf4 Rc3 34. Rf5 e6 35. Rh5 Ra3 36. c7 a6 37. Rb1 Ra1 38. Rxa1 Bxa1 39. g3 f6 40. Rh4 e5 41. Be3 b5 42. Bb6 Ne7 43. Ba5 Ng6 44. Re4 f5 45. Re1 Bb2 46. Rd1 Bd4+ 47. Kf1 h6 48. Ke2 Rh7 49. Kd2 Rd7 50. Kc2 Rd6 51. Kb1 Bc5 52. Rxd6 Bxd6 53. Bd2 h5 54. Ba5 Bxc7 55. Bxc7 Kxc7 56. Ka1 f4 57. gxf4 exf4 58. Ng5 Kb6 59. Nh3 f3 60. Nf2 Nf4 61. Ka2 Nd5 62. Ka3 Ka5 63. Nh1 Ne3 64. Ka2 Nf1 65. h4 Ne3 66. Nf2 Ng2 67. Ka3 Nxh4 68. Kb3 Kb6 69. Ka3 Ng2 70. Nh1 Ne1 71. Kb3 Nd3 72. Kc3 f2 73. Ng3 h4 74. Nf1 Ne1 75. Kd2 Nf3+ 76. Ke3 Ng5 77. Kf4 Nh3+ 78. Kg4 Ng1 79. Kxh4 b4 80. Kg3 b3 81. Kxf2 Nh3+ 82. Kg3 Ng1 83. Kf2 Nh3+ 84. Kg3 Ng1 85. Kf2 1/2-1/2