[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "ABot (by: August)"]
[Black "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 c5 2. Nf4 f6 3. Nh5 Qa5 4. f4 Qxd2+ 5. Kxd2 Kd8 6. Na3 Kc7 7. Nb5+ Kb6 8. Na3 f5 9. Nc4+ Kc7 10. c3 b6 11. Ke1 a5 12. b3 Kd8 13. Nd2 g5 14. fxg5 c4 15. bxc4 e6 16. Kf2 Bc5+ 17. Ke1 Bf2+ 18. Kxf2 h6 19. gxh6 Rxh6 20. Ng3 Rxh2 21. Rg1 Rxg2+ 22. Ke1 Rxe2+ 23. Kxe2 a4 24. Bh3 e5 25. Nh5 b5 26. Rxg8+ Ke7 27. Rg7+ Kd8 28. Rg8+ Ke7 29. Ke1 bxc4 30. Rg7+ Ke6 31. Rg6+ Ke7 32. Rg7+ Ke6 33. Kf1 Na6 34. Rg6+ Ke7 35. Rg7+ Ke8 36. Rg8+ Ke7 37. Rg7+ Kd8 38. Rg8+ Kc7 39. Ke1 a3 40. Kf1 Nc5 41. Kf2 Nd3+ 42. Kf1 Nxc1 43. Nxc4 Nxa2 44. Rg1 Nxc3 45. Qc1 Ne2 46. Qb1 Ng3+ 47. Ke1 Nxh5 48. Kd1 Ng3 49. Kc1 Ne2+ 50. Kd1 Nc3+ 51. Kc1 Na2+ 52. Kd1 Nc3+ 53. Kc1 Na2+ 54. Kd1 Nc3+ 1/2-1/2