[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "PlinkBot (by: superplink)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. Qd2 Nc6 5. a3 e6 6. h3 Be7 7. g4 Be4 8. g5 Nd7 9. Bg2 f6 10. Nxe4 dxe4 11. Ng1 f5 12. f3 Bd6 13. fxe4 Bg3+ 14. Kf1 O-O 15. e5 a5 16. Qc3 f4 17. Bxc6 bxc6 18. Qxc6 Re8 19. e3 fxe3 20. Bxe3 Nb6 21. Qg2 Rf8+ 22. Nf3 Nc4 23. Bc1 Qd5 24. Bf4 Rxf4 25. Kg1 Rxf3 26. Qxf3 Qxf3 27. Rf1 Qe4 28. c3 Ne3 29. Rf8+ Rxf8 30. Rh2 Qb1# 0-1