[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Metis (by: krox)"]
[Black "Quantum (by: devLIPEr)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Nc3 Nf6 3. Qf3 Bd6 4. Bc4 Nc6 5. d3 O-O 6. Bd2 Na5 7. g4 Nxc4 8. dxc4 a6 9. g5 Ne8 10. Qg3 e4 11. Qg2 f5 12. gxf6 Kf7 13. fxg7 Nxg7 14. Qxe4 Kg8 15. f4 Qh4+ 16. Kd1 Nf5 17. Qd5+ Kh8 18. Ne4 h6 19. Nxd6 cxd6 20. e4 Ng3 21. Qxd6 Qh5+ 22. Ke1 Rf7 23. Qd4+ Kg8 24. Bc3 Rh7 25. hxg3 Qxh1 26. Qd5+ Rf7 27. Kf1 d6 28. Qd4 Bh3+ 29. Ke1 Kh7 30. Kd1 Re7 31. Kc1 Rg8 32. b3 Rxe4 33. Qd5 Be6 34. Qxb7+ Kg6 35. Kb2 Rd8 36. Qxa6 Qg2 37. Qb6 Rd7 38. Be5 Rxc4 39. bxc4 Rb7 40. Bd4 Rxb6+ 41. Bxb6 Bxc4 42. Rd1 d5 43. Bc5 Kf5 44. Rd4 Qxg3 45. a3 h5 46. a4 h4 47. Ne2 Bxe2 48. Rxd5+ Kf6 49. Bd4+ Ke6 50. Re5+ Kd7 51. Rxe2 Qxf4 52. c3 h3 53. Re5 h2 54. Rd5+ Ke6 55. Rh5 Qd2+ 56. Ka3 Qc1+ 57. Ka2 h1=Q 58. Rxh1 Qxh1 59. Kb3 Qb1+ 60. Kc4 Qd1 61. Kb5 Qb3+ 62. Kc5 Qxa4 63. Kb6 Kd5 64. Bf2 Qb3+ 65. Kc7 Qxc3+ 66. Kb7 Ke4 67. Bb6 Kf3 68. Bc7 Qc5 69. Kb8 Qe7 70. Kb7 Qd7 71. Kb6 Qd5 72. Ka6 Qc6+ 73. Bb6 Kf4 74. Ka5 Qc4 75. Ba7 Kf3 76. Kb6 Qa4 77. Kb7 Qe4+ 78. Kc7 Qh7+ 79. Kb6 Qd7 80. Ka6 Qc8+ 81. Kb5 Qe8+ 82. Kb4 Kg3 83. Bd4 Qh5 84. Kc4 Qf5 85. Bc3 Qf7+ 86. Kd3 Qd7+ 87. Ke3 Qe7+ 88. Kd3 Qd6+ 89. Kc2 Kf3 90. Kb2 Qd3 91. Kb3 Kg3 92. Kb2 Qb5+ 93. Kc1 Qe2 94. Kb1 Kf4 95. Bb2 Qd1+ 96. Ka2 Qd3 97. Bc1+ Kg3 98. Ba3 Qc2+ 99. Ka1 Kf2 100. Bb2 Qd3 101. Bf6 Qa6+ 102. Kb2 Qxf6+ 103. Kc2 Qe6 104. Kb1 Qe4+ 105. Kc1 Kf1 106. Kd1 Qc4 107. Kd2 Kf2 108. Kd1 Ke3 109. Ke1 Qc1# 0-1