[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "SimpleMinds (by: Karl Jungtow)"]
[Black "Hershel (by: Nolan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Bb5 Nf6 3. Qf3 Nd4 4. Qd3 Nxb5 5. Qxb5 Nxe4 6. Qe5 Nf6 7. d4 e6 8. Bg5 Bd6 9. Bxf6 Qxf6 10. Qe4 Qg6 11. Nd2 Qxe4+ 12. Nxe4 Ke7 13. Nxd6 Kxd6 14. Ne2 Re8 15. Nf4 Ke7 16. h4 Kf6 17. Rh3 Kf5 18. Rf3 Rf8 19. Nd5+ Kg6 20. Ne7+ Kh6 21. g4 Rb8 22. Re3 Re8 23. g5+ Kh5 24. Nxc8 Rexc8 25. Re4 Kg6 26. Kd2 Kf5 27. Re5+ Kg4 28. Re4+ Kf5 29. Re5+ Kg4 30. Re4+ Kf5 1/2-1/2