[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "myte (by: sparemind)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. e4 e5 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Bg5 Be6 11. Nb5 c5 12. Bxf6 Qxf6 13. Nc7 Rad8 14. Nxe6 fxe6 15. c3 Ba5 16. Qc2 Qh6 17. c4 Bc7 18. h3 d4 19. Rad1 Rf6 20. Rfe1 Rdf8 21. Re2 Qh4 22. Be4 a5 23. Rd3 Qf4 24. g3 Qg5 25. Rb3 Rh6 26. Bg2 Rf7 27. Rb5 Rhf6 28. Rb7 h5 29. h4 Qg4 30. Qe4 Qxe4 31. Bxe4 Bd6 32. Rb6 Rd7 33. Kg2 Kf7 34. Bc6 Re7 35. Bf3 Rd7 36. Bxh5+ Ke7 37. Bf3 Bc7 38. Rc6 Bd6 39. Be4 g6 40. Rd2 Rd8 41. Ra6 Bc7 42. Ra7 Kd6 43. Rd1 Rb8 44. b3 Rbf8 45. Rd2 Rb8 46. Re2 Kd7 47. Re1 Kd6 48. g4 Rbf8 49. f3 Kd7 50. Rh1 Kd6 51. h5 gxh5 52. g5 Rf4 53. Ra6+ Ke7 54. Rxh5 d3 55. Rh7+ R4f7 56. Rxf7+ Rxf7 57. Bxd3 Rg7 58. g6 Kf6 59. Kf2 Rd7 60. Be4 Rd2+ 61. Ke3 Rxa2 62. Ra7 Bh2 63. f4 Bxf4+ 64. Kxf4 e5+ 65. Kg3 Ra3 66. Rf7+ Kg5 67. g7 Rxb3+ 68. Bf3 Rb8 69. Rf8 Kh6 70. g8=Q Rxf8 71. Qxf8+ Kg5 72. Be4 a4 73. Qg7+ Kh5 74. Bf3# 1-0