[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Failbot (by: deltagiac)"]
[Black "Hello there (by: Crazyfly072)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 d5 2. g4 Nf6 3. a3 Bf5 4. b3 Bxg4 5. c3 Bf5 6. d3 Qd6 7. e3 Kd8 8. h3 Kc8 9. a4 Kd8 10. b4 Kc8 11. Kf2 Nh5 12. Ke1 Ng3 13. Kf2 Nxh1+ 14. Kg2 Ng3 15. Kh2 Nxf1+ 16. Kh1 Ng3+ 17. Kg2 Kd8 18. Kf2 Nh1+ 19. Ke2 Qh2+ 20. Ke1 Qxg1+ 21. Kd2 Qxd1+ 22. Kxd1 Bxd3 23. Ke1 Kc8 24. Kd2 Bxb1 25. Ke2 Ng3+ 26. Ke1 Bc2 27. Kf2 Nf5 28. Kg1 Kd8 29. Kf2 Kc8 30. Ke2 Ng3+ 31. Kf2 Nf5 1/2-1/2