[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "HekMate (by: Maddisch)"]
[Black "NameGoesThere's bot (by: NameGoesThere)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Bf4 c6 3. Nc3 Nd7 4. Qd3 h5 5. Qf5 Nb6 6. Qxf7+ Kxf7 7. Be5 g5 8. Bxh8 e6 9. Nf3 g4 10. Ne5+ Ke8 11. Nd3 Ne7 12. Be5 Nd7 13. Bd6 Nf5 14. Bxf8 Nxf8 15. Ne5 Nxd4 16. O-O-O Qg5+ 17. e3 Nf5 18. Rxd5 exd5 19. Nxc6 bxc6 20. Bd3 Ne7 21. Be2 Nd7 22. Bxg4 hxg4 23. Rd1 Ne5 24. Rxd5 cxd5 25. Nb5 Nd3+ 26. cxd3 a5 27. Nd6+ Kd7 28. Nf7 Qf6 29. e4 Qf4+ 30. Kd1 Qxf7 31. f3 d4 32. fxg4 Qf1+ 33. Kd2 Qxg2+ 34. Ke1 Qg1+ 35. Kd2 Qg2+ 36. Ke1 Qg1+ 37. Kd2 Qg2+ 1/2-1/2