[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Black "Chessy (by: SebastianB)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. Bb2 d5 3. Qc1 Qd7 4. Kd1 f5 5. Ke1 h5 6. Kd1 a5 7. Ke1 Nd8 8. Kd1 e6 9. Ke1 c6 10. Kd1 Rh7 11. Ke1 Rh8 12. Kd1 Bd6 13. Ke1 Bc7 14. Kd1 Qe7 15. Ke1 Bf4 16. Kd1 b6 17. Ke1 a4 18. Kd1 Bd7 19. Ke1 Nb7 20. Kd1 Qg5 21. Nh3 Bxd2 22. Nxd2 Qe7 23. Ke1 Kf8 24. Kd1 c5 25. Ke1 c4 26. Ba3 axb3 27. Bxe7+ Kf7 28. Ba3 Rc8 29. Nf3 Nh6 30. Ne5+ Ke8 31. Qg5 Nc5 32. Qxg7 Rf8 33. Bxc5 Rf7 34. Qh8+ Ng8 35. Qxg8+ Rf8 36. Qg7 Rf7 37. Qxf7+ Kd8 38. Qxd7# 1-0