[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "K53YK53Y (by: KszyKszy)"]
[Black "ColégramBot (by: Colégram)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne6 5. Be2 a6 6. d5 Nc6 7. dxc6 bxc6 8. Kf1 Rg8 9. h4 Rb8 10. Rh3 g5 11. hxg5 Nxg5 12. Rg3 Rh8 13. Rxg5 d5 14. exd6 Qxd6 15. a4 h6 16. Qxd6 cxd6 17. Rg3 Rb4 18. Raa3 e5 19. Rab3 Rxa4 20. Rb8 Kd8 21. Bg4 f5 22. Bxf5 e4 23. Rxc8+ Ke7 24. Rxc6 Kf6 25. b3 Ra2 26. Bxe4 Ke6 27. Na3 Ra1 28. Ne2 a5 29. Rg6+ Kd7 30. Rc3 Kd8 31. Nb5 Ke8 32. Nxd6+ Kd7 33. Bf5+ Ke7 34. Rc7+ Kd8 35. Rd7# 1-0