[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. d4 Qa5+ 3. b4 Qa4 4. Nc3 cxb4 5. e4 Qa5 6. d5 bxc3 7. d6 e5 8. g3 g6 9. h4 f6 10. h5 gxh5 11. Qxh5+ Kd8 12. g4 Bxd6 13. g5 fxg5 14. Bxg5+ Kc7 15. a4 b5 16. f4 exf4 17. e5 Bxe5 18. Bd8+ Kxd8 19. Rh3 Bd4 20. Ne2 Bf6 21. Bg2 b4 22. Qxa5+ Ke8 23. Qe5+ Bxe5 24. a5 d5 25. Bxd5 Bxh3 26. a6 Nf6 27. Bc6+ Ke7 28. O-O-O Nxc6 29. Rd3 Bf1 30. Nxf4 Bxf4+ 31. Kb1 Bxd3 32. cxd3 h5 33. d4 Nxd4 34. Ka1 Nc2+ 35. Kb1 Na3+ 36. Ka2 Nc2 37. Kb3 Nd4+ 38. Kc4 Rhc8+ 39. Kxd4 c2 40. Kd3 c1=N+ 41. Kd4 Nb3+ 42. Kd3 Nc5+ 43. Ke2 Nxa6 44. Kf3 Be5 45. Ke2 Rc2+ 46. Kd1 Rc3 47. Ke1 Re3+ 48. Kd2 Re4 49. Kc2 Re2+ 50. Kd3 Re1 51. Kd2 Rb1 52. Kc2 Ra1 53. Kd3 Rd1+ 54. Ke2 Rd4 55. Kf2 Ne4+ 56. Kg2 Rg8+ 57. Kf3 Nd2+ 58. Ke2 Rg2+ 59. Kd1 Nf3+ 60. Kc1 Rc4+ 61. Kb1 Nd2+ 62. Ka2 Rc2# 0-1