[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qb6 3. e4 Qa5 4. e5 f6 5. exf6 exf6 6. Bd3 Kf7 7. Kf1 Qc5 8. Ke1 Ne7 9. Kf1 Ke8 10. Ke1 Qd6 11. g3 Qe6+ 12. Qe2 Ng8 13. Nd4 Qxe2+ 14. Bxe2 Nh6 15. Bh5+ Kd8 16. d3 Bb4 17. a3 Bc5 18. Nb3 Bd6 19. Bf4 Be5 20. d4 g5 21. Bxe5 Ke7 22. Bxb8 Rxb8 23. Kd1 d5 24. Re1+ Kd6 25. h4 Be6 26. Nc5 Bg8 27. hxg5 fxg5 28. Re5 b6 29. Nd3 g4 30. Re8 Rxe8 31. Bxe8 Nf5 32. Bh5 Nxd4 33. Bxg4 c5 34. Ne2 Nxe2 35. Kxe2 d4 36. Nf4 Bc4+ 37. Kd1 Ke5 38. Kd2 Rf8 39. Rh1 b5 40. Rxh7 Rf6 41. Rxa7 Ba2 42. Nd3+ Ke4 43. Re7+ Kd5 44. Rd7+ Rd6 45. Bf3+ Ke6 46. Nxc5+ Ke5 47. Rxd6 Kxd6 48. Ne4+ Ke5 49. c3 dxc3+ 50. Nxc3 Be6 51. Nxb5 Bd7 52. Nc3 Kf6 53. Kc1 Kg5 54. Kd1 Be8 55. Ne4+ Kg6 56. Nc3 Kg5 57. Ne4+ Kg6 58. Nc3 Kg5 1/2-1/2