[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "abariba (by: abariba)"]
[Black "NotHuman (by: Sixteen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Nc6 2. c4 d5 3. d4 dxc4 4. a5 Qxd4 5. Qxd4 Nxd4 6. Ra4 Be6 7. Bf4 Nf6 8. Bxc7 Kd7 9. Be5 Nc6 10. Bxf6 exf6 11. Kd1 Bc5 12. e3 Nxa5 13. Rxa5 Bb6 14. Ra1 Rad8 15. e4 Bxf2 16. Ke2 Bd4 17. h3 Kd6 18. g4 Rhe8 19. e5+ fxe5 20. Na3 Bxb2 21. Rd1+ Kc5 22. Rxd8 Rxd8 23. Nc2 f5 24. Bg2 fxg4 25. h4 Bf5 26. Ne3 Bd3+ 27. Ke1 Bc3+ 28. Kf2 b5 29. Nf3 gxf3 30. Kxf3 Kd4 31. Nxc4 bxc4 32. Rd1 Rd6 33. Kf2 Kc5 34. Rc1 Rf6+ 35. Ke3 Bd4+ 36. Kd2 Rf2+ 37. Ke1 Rxg2 38. Rxc4+ Kxc4 39. h5 Kc3 40. Kd1 Rg1# 0-1