[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Sven (by: Theodor)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 e5 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 Ng4 7. Bf4 d6 8. Bd3 a5 9. Nd5 a4 10. O-O h5 11. Qc3 c6 12. Ne3 h4 13. Nf5 Rh7 14. Nxd6+ Bxd6 15. e5 Bxe5 16. Bxe5 g6 17. Bf4 Rh5 18. h3 Nf6 19. Rfe1+ Kd7 20. Qb4 Rd5 21. Bc4 Rd4 22. Qc5 Rxf4 23. Rad1+ Nd5 24. Rxd5+ Kc7 25. Rxd8 g5 26. Re7+ Kb8 27. Rxc8+ Kxc8 28. Qe5 Rxc4 29. Qh8# 1-0