[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "RichyRoo (by: devrichgg)"]
[Black "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. Rb1 Qf4 4. Rg1 Bb4 5. Ra1 Nc6 6. b3 Nf6 7. a4 Ng4 8. e4 Nxh2 9. Nxh2 Bc5 10. Nf3 Nb4 11. g4 h5 12. gxh5 Rxh5 13. Rxg7 Nxc2+ 14. Qxc2 Bxf2+ 15. Kxf2 Rh2+ 16. Bg2 Rxg2+ 17. Rxg2 b6 18. Rg8+ Ke7 19. Ba3+ d6 20. Re1 Kd7 21. d4 Ba6 22. Rxa8 Bc8 23. Rxa7 Kd8 24. Re3 e5 25. Nd5 exd4 26. Nxf4 dxe3+ 27. Kxe3 c5 28. Rxf7 Ke8 29. Qc4 b5 30. axb5 Bd7 31. b6 Bb5 32. Qe6+ Kd8 33. Qxd6+ Kc8 34. b7# 1-0