[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "The Grandma (by: TimFW)"]
[Black "BigBrainBot (by: Leo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Rb8 3. c4 e5 4. Nc3 Nf6 5. d4 Bb4 6. d5 Ne7 7. Qa4 a5 8. Bd3 c6 9. Nxe5 Qc7 10. f4 cxd5 11. Bd2 d4 12. Ne2 Bxd2+ 13. Kxd2 O-O 14. Nxd4 Qd6 15. Nb5 Qb6 16. Qa3 Qf2+ 17. Kc3 Re8 18. Qd6 Ra8 19. Nc7 Qe3 20. Qd4 Nxe4+ 21. Qxe4 Qxe4 22. Bxe4 f6 23. Nd3 d5 24. cxd5 Bf5 25. Bxf5 Nxf5 26. Nxa8 Rxa8 27. g4 Ne3 28. Rac1 Rd8 29. Kd4 Nxd5 30. Ke4 Nb4 31. Nxb4 axb4 32. Rc4 Re8+ 33. Kd4 Rd8+ 34. Ke3 g5 35. fxg5 Re8+ 36. Kf4 fxg5+ 37. Kxg5 Re5+ 38. Kf6 Re8 39. Rxb4 Rf8+ 40. Ke5 Rb8 41. Rb5 Kg7 42. Kf4 Kh8 43. Ke4 Ra8 44. Rxb7 Rxa2 45. Ke3 Ra4 46. Rd1 Rxg4 47. Re7 Rg2 48. Rd8+ Rg8 49. Rdd7 Rg2 50. b4 h5 51. b5 Rg1 52. Rd8+ Rg8 53. Rd5 Rg7 54. Rxh5+ Kg8 55. Rxg7+ Kxg7 56. b6 Kf6 57. b7 Kg6 58. Re5 Kf6 59. b8=Q Kf7 60. Qe8+ Kg7 61. Re6 Kh7 62. Qf7+ Kh8 63. Rh6# 1-0