[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Blizzard (by: Aurora)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Nf6 3. dxc6 Ng8 4. cxd7+ Bxd7 5. e4 Rc8 6. g4 Nf6 7. e5 Bc6 8. Qxd8+ Kxd8 9. f3 Ne8 10. Bd2 Nd6 11. exd6 cxd6 12. Be2 Ke8 13. Nc3 Rb8 14. a4 d5 15. O-O-O Ra8 16. a5 e5 17. f4 d4 18. fxe5 d3 19. Nf3 dxe2 20. Nd4 Bc5 21. Nxc6 exd1=Q+ 22. Kxd1 bxc6 23. Ne4 Bf8 24. b4 c5 25. bxc5 Rb8 26. c6 Rg8 27. e6 Rb6 28. axb6 Be7 29. g5 Bd8 30. bxa7 Rh8 31. a8=Q fxe6 32. Ba5 e5 33. c7 Kf7 34. cxd8=Q Rxd8+ 35. Kc1 Rd4 36. Nf2 Rf4 37. Nd3 Rd4 38. Nxe5+ Ke6 39. c4 Kf5 40. Nf7 Rd7 41. Bd8 Kg6 42. Ne5+ Kf5 43. Nxd7 h6 44. gxh6 gxh6 45. Nf6 Kg5 46. Nd7+ Kf5 47. Nf6 Kg5 48. Nd7+ Kf5 1/2-1/2