[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Thrower (by: EZDragon)"]
[Black "GOYO Bot v1.1.2 (by: Goyo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 e5 2. Qg4 Nc6 3. Nc3 Nf6 4. Qf5 Nb4 5. Qe6+ dxe6 6. Nd5 Nbxd5 7. Nf3 Ne4 8. Bb5+ c6 9. c4 cxb5 10. cxd5 exd5 11. Nxe5 b4 12. d4 f5 13. Ke2 h5 14. h3 h4 15. Re1 g5 16. Rd1 Nd6 17. f4 Ne4 18. Nd3 Ng3+ 19. Ke1 Ne4 20. b3 Nc3 21. Rd2 Ne4 22. Rc2 Ng3 23. fxg5 Ne4 24. g6 Ng3 25. Ne5 Ne4 26. Bd2 Ng3 27. a3 Ne4 28. Bxb4 Bxb4+ 29. axb4 Ng3 30. g7 Ne4 31. gxh8=R+ Ke7 32. Rxd8 Kxd8 33. Nf7+ Kd7 34. Ra5 Ng3 35. Ra6 bxa6 36. Ne5+ Ke6 37. Nd3 Ne4 38. Nf4+ Kd7 39. Nxd5 Ng3 40. Nf6+ Ke6 41. Rc6+ Ke7 42. Nd5+ Kd7 43. Rg6 Ne4 44. Rg7+ Kd6 45. Nc7 Nc3 46. Nxa8 Ne4 47. Rxa7 Ng3 48. Nb6 Ne4 49. Nxc8+ Kc6 50. g3 hxg3 51. h4 g2 52. Ne7+ Kd6 53. Nxf5+ Kc6 54. Rxa6+ Kb7 55. Rg6 g1=Q+ 56. Rxg1 Nc3 57. Rg8 Ne4 58. Re8 Nc3 59. Kf1 Nd1 60. b5 Nc3 61. Re7+ Ka8 62. Nd6 Nd1 63. b6 Nxe3+ 64. Rxe3 Kb8 65. Ke1 Ka8 66. Kd1 Kb8 67. Kc1 Ka8 68. Kb1 Kb8 69. Ka1 Ka8 70. Ka2 Kb8 71. Kb1 Ka8 72. Ka1 Kb8 73. Ka2 Ka8 74. Kb2 Kb8 75. Kc2 Ka8 76. Kc1 Kb8 77. Kd1 Ka8 78. Ke1 Kb8 79. Kf1 Ka8 80. Kg1 Kb8 81. Kh1 Ka8 82. Kg2 Kb8 83. Kg1 Ka8 84. Kh1 Kb8 85. Kg2 Ka8 86. Kf2 Kb8 87. Ke2 Ka8 88. Kd2 Kb8 89. Kc3 Ka8 90. Kc2 Kb8 91. Kb2 Ka8 92. Ka3 Kb8 93. Ka4 Ka8 94. b4 Kb8 95. Ka3 Ka8 96. Ka2 Kb8 97. Ka1 Ka8 98. Kb1 Kb8 99. Kc1 Ka8 100. Kd1 Kb8 101. Ke1 Ka8 102. Kf1 Kb8 103. Kg1 Ka8 104. Kh1 Kb8 105. Kg2 Ka8 106. Kg1 Kb8 107. Kf1 Ka8 108. Ke1 Kb8 109. Kd1 Ka8 110. Kc1 Kb8 111. Kb1 Ka8 112. Ka1 Kb8 113. Ka2 Ka8 114. Kb2 Kb8 115. Kc2 Ka8 116. Kd2 Kb8 117. Ke2 Ka8 118. Kf2 Kb8 119. Kf3 Ka8 120. Ke2 Kb8 121. Kd2 Ka8 122. Kc2 Kb8 123. Kb2 Ka8 124. Ka3 Kb8 125. Kb3 Ka8 126. Kc3 Kb8 127. Kd3 Ka8 128. Kc4 Kb8 129. Kc3 Ka8 130. Kb3 Kb8 131. Ka4 Ka8 132. Ka5 Kb8 133. Kb5 Ka8 134. Kc5 Kb8 135. Kc4 Ka8 136. Kd3 Kb8 137. Re1 Ka8 138. Kc2 Kb8 139. Kb1 Ka8 140. Ka1 Kb8 141. Ka2 Ka8 142. Kb1 Kb8 143. Ka1 Ka8 144. b5 Kb8 145. Kb1 Ka8 146. Kc1 Kb8 147. Kd1 Ka8 148. Kc2 Kb8 149. Kc1 Ka8 150. Kb1 Kb8 151. Ka1 Ka8 152. Ka2 Kb8 153. Kb2 Ka8 154. Ka3 Kb8 155. Ka2 Ka8 156. Kb2 Kb8 157. Kc2 Ka8 158. Kd1 Kb8 159. Kd2 Ka8 160. Ke2 Kb8 161. Kf1 Ka8 162. Kg1 Kb8 163. Kh1 Ka8 164. Kg2 Kb8 165. Kg1 Ka8 166. Kf1 Kb8 167. Kg2 Ka8 168. Kh1 Kb8 169. Kh2 Ka8 170. Kg3 Kb8 171. Kf2 Ka8 172. Ke3 Kb8 173. Kd3 Ka8 174. Kd2 Kb8 175. Kc3 Ka8 176. Kb3 Kb8 177. Ka3 Ka8 178. Ka4 Kb8 179. Kb3 Ka8 180. Kc3 Kb8 181. Kb4 Ka8 182. Kc4 Kb8 183. Kc5 Ka8 184. Kb4 Kb8 185. Ka4 Ka8 186. Ka5 Kb8 187. Ka6 Ka8 188. Rc1 Kb8 189. Ka5 Ka8 190. Ka4 Kb8 191. Ka3 Ka8 192. Ka2 Kb8 193. Ka1 Ka8 194. d5 Kb8 195. Kb1 Ka8 196. Ka2 Kb8 197. Ka1 Ka8 198. Kb1 Kb8 199. Ka2 Ka8 200. Kb2 Kb8 201. Kc2 Ka8 202. Kd1 Kb8 203. Ke1 Ka8 204. Kf1 Kb8 205. Kg1 Ka8 206. Kh1 Kb8 207. Kg2 Ka8 208. Kg1 Kb8 209. Kf1 Ka8 210. Ke1 Kb8 211. Kd1 Ka8 212. Kc2 Kb8 213. Kb2 Ka8 214. Ka3 Kb8 215. Kb3 Ka8 216. Kc3 Kb8 217. Kd2 Ka8 218. Ke2 Kb8 219. Kf2 Ka8 220. Kg2 Kb8 221. Kh1 Ka8 222. Kh2 Kb8 223. Kg3 Ka8 224. Kf2 Kb8 225. Ke2 Ka8 226. Kd2 Kb8 227. Kd3 Ka8 228. Ke3 Kb8 229. Kf3 Ka8 230. Kg3 Kb8 231. Kh2 Ka8 232. Kh3 Kb8 233. Kg4 Ka8 234. Kf3 Kb8 235. Ke3 Ka8 236. Kd3 Kb8 237. Kd4 Ka8 238. Kc4 Kb8 239. Kb4 Ka8 240. Kb3 Kb8 241. Ka3 Ka8 242. Ka4 Kb8 243. Ka5 Ka8 244. h5 Kb8 245. Ka4 Ka8 246. Ka3 Kb8 247. Ka2 Ka8 248. Ka1 Kb8 249. Kb1 Ka8 250. Ka2 Kb8 251. Ka1 Ka8 252. Kb2 Kb8 253. Ka3 Ka8 254. Kb3 Kb8 255. Kb2 Ka8 256. Kb1 Kb8 257. Re1 Ka8 258. Ka1 Kb8 259. Ka2 Ka8 260. Kb1 Kb8 261. Ka1 Ka8 262. Ka2 Kb8 263. Kb2 Ka8 264. Kc1 Kb8 265. Kd1 Ka8 266. Kc2 Kb8 267. Kc1 Ka8 268. Kd1 Kb8 269. Kc2 Ka8 270. Kb2 Kb8 271. Ka3 Ka8 272. Kb3 Kb8 273. Kc3 Ka8 274. Kd2 Kb8 275. Kd3 Ka8 276. Ke2 Kb8 277. Kf1 Ka8 278. Kg1 Kb8 279. Kh1 Ka8 280. Kg2 Kb8 281. Kg1 Ka8 282. Kf1 Kb8 283. Kf2 Ka8 284. Ke3 Kb8 285. Kd2 Ka8 286. Kc3 Kb8 287. Kb3 Ka8 288. Ka3 Kb8 289. Ka4 Ka8 290. Kb4 Kb8 291. Kc4 Ka8 292. Kd3 Kb8 293. Kd4 Ka8 294. h6 Kb8 295. Kc3 Ka8 296. Kb2 Kb8 297. Ka1 Ka8 298. Kb1 Kb8 299. Kc1 Ka8 300. Kd1 Kb8 301. Kc2 Ka8 302. Kc1 Kb8 303. Kb1 Ka8 304. Ka1 Kb8 305. Ka2 Ka8 306. Ka3 Kb8 307. Kb2 Ka8 308. Ka2 Kb8 309. Ka3 Ka8 310. Kb3 Kb8 311. Ka4 Ka8 312. Kb4 Kb8 313. Kb3 Ka8 314. Kc2 Kb8 315. Kd1 Ka8 316. Kd2 Kb8 317. Kd3 Ka8 318. Ke2 Kb8 319. Kf1 Ka8 320. Kg1 Kb8 321. Kh1 Ka8 322. Kg2 Kb8 323. Kg1 Ka8 324. Kf1 Kb8 325. Kf2 Ka8 326. Ke3 Kb8 327. Kd2 Ka8 328. Kc3 Kb8 329. Kb4 Ka8 330. Ka4 Kb8 331. Ka5 Ka8 332. Ka6 Kb8 333. Rc1 Ka8 334. Ka5 Kb8 335. Ne8 Ka8 336. Ka6 Kb8 337. Re1 Ka8 338. Ka5 Kb8 339. Nf6 Ka8 340. Ka6 Kb8 341. Rc1 Ka8 342. Ka5 Kb8 343. Rc7 Ka8 344. b7+ Kb8 345. d6 Ka7 346. Kb4 Kb8 347. Ka3 Ka7 348. Kb2 Kb8 349. Ka1 Ka7 350. Ka2 Kb8 351. Kb1 Ka7 352. Kc2 Kb8 353. Kc1 Ka7 354. Kd2 Kb8 355. Kd1 Ka7 356. Ke2 Kb8 357. Ke1 Ka7 358. Kf2 Kb8 359. Kf1 Ka7 360. Kg2 Kb8 361. Kg1 Ka7 362. h7 Kb8 363. h8=Q+ Ka7 364. Kf1 Kb6 365. Qh3 Kxb5 366. Qa3 Kb6 367. Ke1 Kb5 368. Kd1 Kb6 369. b8=N Kb5 370. Kc1 Kb6 371. Kb1 Kb5 372. Ka1 Kb6 373. Ka2 Kb5 374. Kb1 Kb6 375. Ka1 Kb5 376. Ka2 Kb6 377. Kb2 Kb5 378. Kc2 Kb6 379. Kc1 Kb5 380. Kd1 Kb6 381. Ke1 Kb5 382. Kf1 Kb6 383. Kg1 Kb5 384. Kh1 Kb6 385. Kg2 Kb5 386. Kg1 Kb6 387. Kf1 Kb5 388. Ke1 Kb6 389. Kd2 Kb5 390. Ke2 Kb6 391. Kf2 Kb5 392. Kg2 Kb6 393. Kh1 Kb5 394. Kh2 Kb6 395. Kg3 Kb5 396. Kf2 Kb6 397. Ke2 Kb5 398. Kd2 Kb6 399. Kc2 Kb5 400. Kb2 Kb6 401. Kb3 Kb5 402. Kc3 Kb6 403. Kd3 Kb5 404. Rc4 Kb6 405. Kc2 Kb7 406. Kb3 Kxb8 407. Ka2 Kb7 408. Qb3+ Ka8 409. Ka1 Ka7 410. Kb1 Ka8 411. Kc1 Ka7 412. Kd1 Ka8 413. Ke1 Ka7 414. Kf1 Ka8 415. Kg1 Ka7 416. Kh1 Ka8 417. Kg2 Ka7 418. Kg1 Ka8 419. Kf1 Ka7 420. Ke1 Ka8 421. Kd1 Ka7 422. Kc1 Ka8 423. Kb1 Ka7 424. Ka1 Ka8 425. Ka2 Ka7 426. Kb2 Ka8 427. Kc2 Ka7 428. Kd2 Ka8 429. Ke2 Ka7 430. Kf2 Ka8 431. Ke3 Ka7 432. Ke2 Ka8 433. Kd2 Ka7 434. Kc2 Ka8 435. Kb2 Ka7 436. Ka2 Ka8 437. Ka3 Ka7 438. Ka4 Ka8 439. Ka5 Ka7 440. Qb1 Ka8 441. Kb6 Kb8 442. Ka5+ Ka8 443. Qh1+ Kb8 444. Kb5 Ka7 445. Ka5 Kb8 446. Qh7 Ka8 447. Ka6 Kb8 448. Kb5 Ka8 449. Kb6 Kb8 450. Kc5 Ka8 451. Kc6 Kb8 452. Kd5 Ka8 453. Ra4+ Kb8 454. Kc4 Kc8 455. Kb3 Kb8 456. Ka2 Kc8 1/2-1/2