[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "Saubstauga (by: Dominik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 h5 2. Bb2 g5 3. Bxh8 f5 4. Bc3 d5 5. Bd4 a5 6. Bc5 e5 7. Be3 g4 8. c3 b5 9. d3 c6 10. Qd2 h4 11. Qd1 Ne7 12. a3 Nd7 13. Bd2 c5 14. Qc1 Ng8 15. Qb2 Ne7 16. Ra2 Ng8 17. Bc1 Ne7 18. Qd2 Ng8 19. Kd1 Ne7 20. e3 Ng8 21. Rb2 Ne7 22. Ne2 Ng8 23. Ra2 Ne7 24. Qc2 Ng8 25. Qb2 Ne7 26. Bd2 Ng8 27. Rg1 Ne7 28. Ra1 Ng8 29. Nc1 Ne7 30. Rh1 Ng8 31. Ne2 Ne7 32. Be1 Ng8 33. Qd2 Ne7 34. Qc1 Ng8 35. Qb2 Ne7 36. Kc2 Ng8 37. Bd2 Ne7 38. Bc1 Ng8 39. Qa2 Ne7 40. Ng1 Ng8 41. Bd2 Ne7 42. Be1 Ng8 43. Be2 Ne7 44. Bd2 Ng8 45. Bc1 Ne7 46. Kd2 Ng8 47. Bb2 Ne7 48. Ke1 Ng8 49. Bd1 Ne7 50. Kf1 Ng8 51. Ke2 Ne7 52. Ke1 Ng8 53. Kf1 Ne7 54. Nd2 Ng8 55. Bc1 Ne7 56. Be2 Ng8 57. Nb1 Ne7 58. Ke1 Ng8 59. Bb2 Ne7 60. Kf1 Ng8 61. Nd2 Ne7 62. Qb1 Ng8 63. Qc2 Ne7 64. Ke1 Ng8 65. Qd1 Ne7 66. Qc1 Ng8 67. Kd1 Ne7 68. Rb1 Ng8 69. Bf1 Ne7 70. f3 Ng8 71. fxg4 fxg4 72. Ra1 Ne7 73. Ke2 Ng8 74. Rb1 Ne7 75. Kd1 Ng8 76. Be2 Ne7 77. Bxg4 Nb8 78. Be2 Nd7 79. Bh5+ Ng6 80. Bxg6+ Ke7 81. Ne2 Nb8 82. Nf3 Nd7 83. Nxh4 Nb8 84. g3 Nd7 85. Nf5+ Kf6 86. Bh7 Nb8 87. Ra1 Nd7 88. Kc2 Nb8 89. Rd1 Nd7 90. Nh4 Nb8 91. Rf1+ Kg7 92. Rb1 Be7 93. Rh1 Bxh4 94. gxh4 Kxh7 95. h5 Nd7 96. Qd2 Nf8 97. Ng1 Nd7 98. h3 Nf8 99. Qc1 Nd7 100. Kd2 Nf8 101. Kd1 Nd7 102. Nf3 Nf8 103. Nxe5 Ne6 104. Ba1 Nf8 105. Rg1 Bxh3 106. Re1 Ne6 107. Nc6 Qc7 108. Qb2 Bg4+ 109. Kc1 Qxc6 110. Qd2 Bxh5 111. Qa2 Nf8 112. Kc2 Nd7 113. Rf1 Nb8 114. Rh1 Nd7 115. Rxh5+ Kg8 116. Rg1+ Kf8 117. Rf1+ Kg8 118. Rg5+ Kh8 119. Rh1+ Qh6 120. Rxh6# 1-0