[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Mirror Bot (by: JuNi)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Qg4 Qg5 3. Qf4 Qf5 4. Qh6 Qh3 5. d4 d5 6. Ba6 Ba3 7. Nc3 Nc6 8. Bf4 Bf5 9. Qg6 Qg3 10. Nh3 Nh6 11. Bc4 Bc5 12. Kd2 Kd7 13. a3 a6 14. Bxa6 Bxa3 15. Bc4 Bc5 16. b4 b5 17. Bxe5 Bxe4 18. Bxc7 Bxc2 19. Rhe1 Rhe8 20. Re3 Re6 21. Bd6 Bd3 22. Be7 Be2 23. Nf4 Nf5 24. Nh5 Nh4 25. Nf4 Nf5 26. Nh5 Nh4 27. Nf4 Nf5 1/2-1/2