[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "CosmoDMBot (by: CosmoDM)"]
[Black "DeadlineNightmare (by: Trololp)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. c4 d6 3. e5 Nc6 4. f4 g6 5. d3 Bg7 6. exd6 exd6 7. Qd2 Kd7 8. Na3 Rb8 9. h4 Ra8 10. g4 Rb8 11. Nc2 Kc7 12. Bg2 Kb6 13. Qe2 Ka6 14. Kf2 Kb6 15. Qf3 Nd4 16. Qg3 Nxc2 17. Rb1 Ka6 18. Ke2 Bd4 19. Nf3 Bf6 20. Kd2 Nb4 21. g5 Be7 22. Ra1 Bf5 23. Bf1 Qa5 24. a3 Kb6 25. Kd1 Nxd3 26. Bxd3 Bxd3 27. Nd2 Bf5 28. Ke1 Ka6 29. Kf2 Kb6 30. Qb3+ Ka6 31. Nf1 Ra8 32. Bd2 Bc2 33. Qxc2 Qc7 34. Qa4+ Kb6 35. Qb5# 1-0