[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "vinctus (by: vinctus)"]
[Black "Indian_Liver (by: MDM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Qf3 g5 3. Bc4 b5 4. Bxb5 g4 5. Qf4 Rg8 6. Nc3 Ba6 7. Bxa6 Nxa6 8. Nge2 Nb4 9. O-O Nxc2 10. Rb1 Nb4 11. Nb5 Rc8 12. Nxa7 Ra8 13. Nb5 Rc8 14. a3 Na2 15. Ned4 c6 16. Ra1 Nxc1 17. Raxc1 cxb5 18. Rxc8 Qxc8 19. Nxb5 Qb7 20. Nc7+ Kd8 21. Rc1 Qxb2 22. Rf1 Qb7 23. Nd5 Nxd5 24. exd5 f6 25. Qe4 Rg5 26. Qxh7 Qxd5 27. Qh4 Qxd2 28. Qh8 Qa2 29. Qxf8+ Kc7 30. Rc1+ Kd6 31. Rd1+ Ke6 32. Re1+ Kd5 33. Qxe7 Kc4 34. Qxf6 Rd5 35. Qa6+ Kc5 36. Rc1+ Kd4 37. Qf6+ Ke4 38. Qg6+ Ke5 39. Re1+ Kd4 40. Qxg4+ Kc5 41. Qb4+ Kc6 42. Rc1+ Rc5 43. Qxc5+ Kb7 44. Qb5+ Ka7 45. Qxd7+ Ka6 46. Rc6+ Ka5 47. Rc5+ Ka6 48. Rc6+ Ka5 49. Rc5+ Ka6 50. Rc6+ 1/2-1/2