[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Clyde (by: Evan)"]
[Black "Malina (by: Tadeam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. h5 g5 3. e3 c5 4. a4 a5 5. c4 h6 6. g4 f6 7. b3 d6 8. e4 b6 9. Nh3 Ne7 10. f3 f5 11. gxf5 d5 12. exd5 Nd7 13. d6 Ng8 14. d3 Ngf6 15. Nf2 Nb8 16. Nh3 Nc6 17. Nc3 Ng8 18. Nf2 Nge7 19. dxe7 Nxe7 20. f6 Ng8 21. Nb5 Ne7 22. fxe7 Bxe7 23. Ne4 Bd7 24. Nbc3 Qc7 25. Ng3 Bf8 26. Nd5 Qd8 27. Ne3 Bg7 28. Ne4 Qe7 29. Ng3 Bf8 30. Ne4 Qd8 31. Nc3 Bg7 32. Ned5 Bf8 33. Ne4 Bg7 34. Nd6+ Kf8 35. Bg2 Bf6 36. Nb7 Kf7 37. Nxd8+ Bxd8 38. Bf1 Be7 39. Nxb6 Rad8 40. Bg2 Bf8 41. Nd5 Bg7 42. Nb6 Bf6 43. Bf1 Be8 44. Bh3 Bc6 45. Bg2 Bg7 46. Be3 Bf8 47. Bf2 Bg7 48. Bxc5 Bf8 49. Bf2 Bg7 50. c5 Bf8 51. Bh3 Bg7 52. Bg4 Bf8 53. Bf5 Bg7 54. Nc4 Bf8 55. Nxe5+ Kf6 56. Nxc6 Re8+ 57. Kf1 Bg7 58. Bh3 Bf8 59. Nxa5 Bg7 60. Bd4+ Kf7 61. Bg1 Bf8 62. c6 Bg7 63. Ra3 Bf8 64. Ra2 Bg7 65. c7 Bf8 66. c8=Q Bg7 67. Qc4+ Kf8 68. Bc5+ Re7 69. Bxe7+ Ke8 70. Ba3 Bf8 71. Bb2 Rh7 72. Qe6+ Be7 73. Qc8+ Bd8 74. Nc6 Kf7 75. Nxd8+ Kg8 76. Be6+ Kf8 77. Nc6# 1-0