[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 a6 2. f4 a5 3. Kf2 Nf6 4. e4 Nxe4+ 5. Kf3 Nd6 6. Ke3 Nf5+ 7. Kf3 Nd4+ 8. Ke4 c5 9. c4 f5+ 10. Ke3 a4 11. g4 fxg4 12. h5 Nf5+ 13. Kd3 Ng3 14. Rh4 d6 15. a3 Bf5+ 16. Ke3 e5 17. Rh2 Nxf1+ 18. Qxf1 exf4+ 19. Kxf4 Be6 20. Qe2 Kd7 21. d4 cxd4 22. Rf2 Qh4 23. Rh2 Qd8 24. Rf2 Qh4 25. Rh2 Qd8 1/2-1/2