[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "simpleval (portmonteau of simple eval) (by: hokurou)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 f5 3. Nd5 c6 4. Nc3 a5 5. Nd4 f4 6. Ne4 e5 7. Nf3 d5 8. Nc3 g6 9. Nxe5 d4 10. Ne4 b5 11. Nd3 h4 12. Nxf4 b4 13. Nd3 a4 14. Nf4 Ne7 15. Nf6+ Kf7 16. Ne4 Nd7 17. Nd6+ Kf6 18. Ne4+ Ke5 19. Nd3+ Kxe4 20. Nxb4 c5 21. Rb1 cxb4 22. Ra1 g5 23. Rb1 g4 24. Ra1 Ng8 25. Rb1 Ne7 26. Rg1 Ng8 27. Ra1 Ne7 28. Rh1 Ng8 29. Rb1 Ne7 30. c4 Ng8 31. Ra1 Ne7 32. Rb1 Ng8 33. Rg1 Ne7 34. Ra1 Ng8 35. Qc2+ Kf4 36. Qd3 Ne7 37. Qxd4+ Kf5 38. Qxh8 Ng6 39. Qd4 Nb8 40. Qxd8 Ba6 41. Qd3+ Kf4 42. Qxg6 Bxc4 43. d4# 1-0