[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "WhiteTide (by: b.maroti)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 e6 2. b5 Qg5 3. Nc3 Qf6 4. d4 Bb4 5. Qd3 d5 6. Rb1 Ba5 7. g4 Bd7 8. Bg2 g6 9. e4 Bxc3+ 10. Qxc3 Qd8 11. exd5 exd5 12. Bxd5 Bxg4 13. Bxb7 c5 14. Qxc5 Nd7 15. Bc6 Ne7 16. Bg5 Nxc6 17. Qxc6 Bf3 18. Qxf3 Ne5 19. dxe5 Qc8 20. Rd1 O-O 21. Rd2 Qf5 22. Qd5 Qxg5 23. Nh3 Qh6 24. Qf3 Rae8 25. Qg3 f6 26. Rf1 Rxe5+ 27. Kd1 Rxb5 28. Rd7 Re8 29. c4 Rb1+ 30. Kc2 Rxf1 31. Rxa7 Qc1+ 32. Kb3 Rb8+ 33. Qxb8# 1-0