[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Why Use Full Brain (by: JustAdy)"]
[Black "EvilerBot (by: Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. d4 b6 3. e5 Rg8 4. exf6 c6 5. fxe7 Kxe7 6. Nf3 h5 7. Ng5 h4 8. Nh7 h3 9. gxh3 b5 10. Nxf8 Qxf8 11. f4 Rh8 12. b4 g5 13. fxg5 Ke6 14. d5+ Ke5 15. c3 Qxb4 16. cxb4 a6 17. a3 Rxh3 18. Bxh3 a5 19. Nc3 Kd6 20. dxc6+ Kc7 21. cxd7 Bxd7 22. Nd5+ Kc8 23. Bxd7+ Nxd7 24. h4 Nb6 25. Nxb6+ Kc7 26. Nxa8+ Kc6 27. bxa5 b4 28. axb4 Kb7 29. a6+ Kb8 30. a7+ Kc8 31. h5 f6 32. gxf6 Kb7 33. f7 Kc6 34. f8=B Kb5 35. Qd5# 1-0