[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Flaeskesteg (by: Jechto)"]
[Black "BlindfoldBot (by: Mk-0)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a6 2. Ne5 d6 3. Nf3 a5 4. d4 a4 5. Bf4 d5 6. Nc3 a3 7. b4 e6 8. Bg5 f6 9. Bh4 Bxb4 10. Qd2 g5 11. Bg3 g4 12. Nh4 f5 13. Be5 Nf6 14. Nxf5 exf5 15. O-O-O b6 16. Qe3 Kd7 17. Bxf6 Qxf6 18. Nxd5 Qd6 19. Qe5 Qxe5 20. dxe5 Bc5 21. Nxb6+ Kc6 22. Nxa8 Bxf2 23. Kb1 Kb7 24. h3 Kxa8 25. hxg4 fxg4 26. e4 Bg3 27. Rh5 Nc6 28. Rd3 Bxe5 29. Rxa3+ Kb8 30. Rb3+ Bb7 31. Ba6 Nb4 32. Rxb4 g3 33. Rxe5 Ka7 34. Bxb7 h6 35. Ra5+ Kb8 36. Ra8# 1-0