[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "SimpleMCTS (by: GinoPerrotta)"]
[Black "nimbot (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 g6 2. Nf3 h6 3. e3 Bg7 4. d4 f6 5. Bb5 Kf8 6. Nh4 g5 7. Ng6+ Kf7 8. Nxh8+ Bxh8 9. Qf3 Kg7 10. Bc4 Kh7 11. Bd3+ Kg7 12. Qe4 Kf8 13. f3 c5 14. dxc5 f5 15. Qxf5+ Nf6 16. b3 d6 17. Qg6 Ng8 18. Bb2 dxc5 19. g3 Qe8 20. Qe4 Qc6 21. Qxc6 Nxc6 22. Bb5 Nb4 23. O-O-O Bh3 24. Ne4 Bxb2+ 25. Kxb2 Bg2 26. c3 Bxh1 27. Rxh1 a6 28. Bc4 b5 29. Bxg8 Kxg8 30. cxb4 cxb4 31. Rf1 Rf8 32. g4 Kg7 33. a3 bxa3+ 34. Kxa3 a5 35. Ka2 Kg6 36. f4 e6 37. Rf3 b4 38. Kb1 Rf7 39. h3 Rf8 40. Ka1 Rf7 41. Ka2 Rf8 42. Kb1 Rf7 43. Nc5 h5 44. Nxe6 hxg4 45. hxg4 gxf4 46. exf4 Kf6 47. Re3 Rh7 48. Ng5 Rh4 49. Rg3 Rh2 50. Rd3 Rg2 51. Ne4+ Kg6 52. g5 Kf5 53. Nc5 Kxf4 54. Ne6+ Ke4 55. Rd1 Kf5 56. Re1 Rg3 57. Ka1 Rg2 58. Re3 Rd2 59. g6 Kxg6 60. Kb1 Kf5 61. Kc1 Rd6 62. Nf8 Rd8 63. Nh7 Rc8+ 64. Kd1 Kg6 65. Re7 Rd8+ 66. Kc2 Rh8 67. Kd1 Rxh7 68. Re3 Kf5 69. Kc2 Rd7 70. Rd3 Rc7+ 71. Kb1 Rc5 72. Rd6 Re5 73. Rb6 Rd5 74. Kc2 Ke4 75. Kb2 Kd4 76. Kc2 Rc5+ 77. Kb2 Ke3 78. Rd6 Ke4 79. Rg6 Rf5 80. Rb6 Rf2+ 81. Kc1 Kd4 82. Rb5 Ra2 83. Rg5 Kd3 84. Kb1 Ra3 85. Kb2 Kd4 86. Kc2 Ke4 87. Kb2 Kf3 88. Rg6 Kf4 89. Rb6 Ke5 90. Rg6 Kd4 91. Rd6+ Ke4 92. Kc2 Ra2+ 93. Kd1 Ke5 94. Rb6 Ra1+ 95. Kd2 Ra3 96. Kc2 Kd4 97. Rc6 Ra2+ 98. Kc1 Re2 99. Kb1 Re3 100. Kb2 Kd5 101. Rf6 Ke5 102. Rc6 Re2+ 103. Kc1 Kd5 104. Ra6 Ra2 105. Kb1 Ra3 106. Kb2 Ke4 107. Rc6 Kf5 108. Rd6 a4 109. bxa4 Ke5 110. Rg6 Rxa4 111. Kb3 Ra1 112. Kxb4 Kf4 113. Kb3 Rc1 114. Ka3 Rb1 115. Rd6 Ke4 116. Ka4 Ke5 117. Rc6 Rb2 118. Rc3 Kd4 119. Rc6 Kd5 120. Rg6 Ke5 121. Ka3 Rb7 122. Rh6 Kd4 123. Rg6 Ke4 124. Ka4 Kf4 125. Ra6 Ke5 126. Rg6 Kf5 127. Rd6 Rb1 128. Rc6 Ke5 129. Ka3 Kd4 130. Ka4 Rb2 131. Rg6 Ke4 132. Rg3 Kf5 133. Rc3 Ke5 134. Re3+ Kd4 135. Rf3 Rb1 136. Rf4+ Kd5 137. Rb4 Ra1+ 138. Kb3 Rc1 139. Rh4 Ke5 140. Rc4 Rb1+ 141. Ka4 Rb6 142. Rb4 Ra6+ 143. Kb3 Rc6 144. Rc4 Rb6+ 145. Rb4 Ra6 146. Rb5+ Kd4 147. Rg5 Rb6+ 148. Kc2 Ke4 149. Rg3 Ra6 150. Rb3 Rd6 151. Rb5 Rd3 152. Rb6 Rd5 153. Rg6 Kf5 154. Rg3 Rd6 155. Rd3 Re6 156. Rc3 Ke4 157. Rb3 Kd4 158. Kd2 Ra6 159. Rd3+ Kc4 160. Re3 Kb4 161. Kc1 Ka4 162. Kb1 1/2-1/2