[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Paroch (by: Bronson)"]
[Black "DARKCIDER-9000 (by: Alfie Elliott )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. c3 Ne5 3. e3 Nf6 4. a3 Ne4 5. f4 Nc6 6. c4 Nc5 7. h3 a6 8. h4 a5 9. g4 b6 10. f5 Ne5 11. g5 Ncd3+ 12. Bxd3 Nxd3+ 13. Kf1 c6 14. e4 c5 15. a4 d6 16. Ba3 Ne5 17. h5 Nd3 18. e5 dxe5 19. b4 axb4 20. Bxb4 Nxb4 21. d3 Bxf5 22. a5 Qxd3+ 23. Qxd3 Bxd3+ 24. Ke1 Nc2+ 25. Kd1 Ne3+ 26. Kc1 Nxc4 27. a6 Be4 28. Rh4 Bd3 29. Nc3 Ne3 30. a7 Nf5 31. Rha4 Ne3 32. h6 gxh6 33. gxh6 Bxh6 34. Nh3 Nc4+ 35. Kd1 Nb2+ 36. Ke1 Bf5 37. Rh4 Nd3+ 38. Kd1 Nb2+ 39. Ke2 Bd3+ 40. Kf2 Bd2 41. Nd5 Nd1+ 42. Rxd1 Rd8 43. Nxb6 Bc2 44. Rh1 Be3+ 45. Kxe3 Rd3+ 46. Ke2 Ra3 47. a8=R+ Rxa8 48. Nxa8 Kd8 49. Nf2 e6 50. Re1 f6 51. Rg4 f5 52. Rg5 h6 53. Rg3 f4 54. Rg4 f3+ 55. Kxf3 Rf8+ 56. Ke3 h5 57. Rd1+ Bxd1 58. Nxd1 hxg4 59. Kd3 Rf3+ 60. Kd2 c4 61. Kc2 c3 62. Nxc3 Rf2+ 63. Kd3 Rf3+ 64. Kc4 Rf4+ 65. Kb5 g3 66. Kb6 Rb4+ 67. Ka6 g2 68. Nd1 Ra4+ 69. Kb6 g1=B+ 70. Kb5 Rxa8 71. Kc6 Ra6+ 72. Kb7 Rb6+ 73. Ka8 Ra6+ 74. Kb8 Rb6+ 75. Ka7 Rb2+ 76. Ka8 Ra2+ 77. Kb8 Ba7+ 78. Ka8 Bc5+ 79. Kb8 Bd6+ 80. Kb7 Ra3 81. Kb6 Rb3+ 82. Ka7 Ra3+ 83. Kb7 Rb3+ 84. Ka8 Ra3+ 85. Kb7 e4 86. Kb6 Rb3+ 87. Ka7 Ra3+ 88. Kb7 Rb3+ 89. Ka8 Ra3+ 90. Kb7 e5 91. Kb6 Rb3+ 92. Ka7 Ra3+ 93. Kb7 Rb3+ 94. Ka8 Ra3+ 95. Kb7 e3 96. Nxe3 Rb3+ 97. Ka8 Ra3+ 98. Kb7 Rxe3 99. Ka8 Kc7 100. Ka7 Ra3# 0-1