[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Na4 Nb4 3. Nf3 Rb8 4. a3 Nd5 5. Nc5 Nf4 6. h4 Ra8 7. Ng1 Rb8 8. g3 Nd5 9. Ne4 e6 10. h5 f5 11. Nd6+ Bxd6 12. Nf3 Ke7 13. Ng1 Kf6 14. f4 Ke7 15. h6 Nxh6 16. Nh3 Kf6 17. Bg2 Nb6 18. O-O Kg6 19. a4 Kf6 20. b4 Kg6 21. c3 Kf6 22. e3 Kg6 23. Ba3 Ra8 24. Qb1 Nxa4 25. Kh2 Kf6 26. Kh1 Ke7 27. Kh2 Kf7 28. d4 Nxc3 29. Qb3 Ne2 30. Rfd1 Kf6 31. Qc2 Ng4+ 32. Kh1 Nxe3 33. Qxe2 Nxd1 34. Qxd1 Kg6 35. Bf3 Kh6 36. Kg1 Rb8 37. Ra2 Qe8 38. Kg2 Ra8 39. Rd2 Qe7 40. Re2 Kg6 41. Ra2 Kf6 42. Qc2 Qf7 43. Qc1 Kg6 44. Kh1 Kh6 45. Qb1 Qf6 46. g4 Qxd4 47. g5+ Kg6 48. Rh2 Qc3 49. Bxb7 Bxb7+ 50. Kg1 Qg3+ 51. Kf1 Qxh2 52. Qc1 Qxh3+ 53. Kf2 Qb3 54. Kf1 Be5 55. fxe5 Qd3+ 56. Kg1 Qe2 57. Qc6 Bxc6 58. b5 Qg2# 0-1