[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "Cirrus v0.1 (by: Bbrainstormer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 Na6 2. d4 Rb8 3. Qd3 Ra8 4. Qc4 Rb8 5. Qxf7+ Kxf7 6. d5 Kf6 7. Be3 Kf5 8. g4+ Kxg4 9. Bh3+ Kh4 10. Nf3+ Kxh3 11. Ng1+ Kg2 12. Bc5 Kxh1 13. Be3 Kxh2 14. Nf3+ Kh1 15. Bd4 Kg2 16. Nh4+ Kh1 17. Be5 Kg1 18. Nf3+ Kh1 19. Bd4 Kg2 20. Nh4+ Kh1 21. Be3 Kh2 22. Nf3+ Kh1 23. Nd4 Kg2 24. Nf5 Kh1 25. Ng3+ Kg2 26. Ne4 Kh1 27. Ng3+ Kg2 28. Bd4 Kxg3 29. Bf2+ Kxf4 30. Be3+ Kxe3 31. d6 cxd6 32. c4 Kd4 33. e3+ Kxe3 34. Nc3 Kd3 35. O-O-O Kxc4 36. Rd4+ Kxd4 37. Nb5+ Kd3 38. Nc3 Ke3 39. Nd1+ Ke2 40. Nc3+ Ke1 41. Nd5 Kf1 42. Ne3+ Ke1 43. Nc2+ Kf1 44. Ne3+ Ke1 45. Ng2+ Kf1 46. Ne3+ 1/2-1/2