[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "59"]
[White "Baloo-D (by: Dimitri)"]
[Black "Jbot (by: KaraokeCzar)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. d4 e6 3. Be2 g6 4. Bf4 f5 5. exf5 exf5 6. Nc3 Bb4 7. Bc4 Ne7 8. h4 a5 9. Rh3 b6 10. Qf3 Ra7 11. O-O-O d5 12. Nxd5 Nxd5 13. Qxd5 Qxd5 14. Bxd5 b5 15. Rg3 g5 16. hxg5 h4 17. Re3+ Kd8 18. g6 Bf8 19. Bg5+ Kd7 20. Be6+ Kd6 21. Bxc8 Rh5 22. Bf4+ Kc6 23. Nf3 b4 24. Re8 Bg7 25. Re7 h3 26. Rxg7 hxg2 27. Re7 Rh3 28. Ng5 g1=R 29. Rxg1 Rh8 30. Bxf5 a4 31. Ne6 a3 32. bxa3 bxa3 33. Nxc7 Rf8 34. Rg5 Rxf5 35. Rxf5 Rxc7 36. Rxc7+ Kb6 37. Rc3 Nc6 38. Rf6 Kb7 39. Rfxc6 Ka8 40. g7 Kb7 41. g8=Q Ka7 42. Kb1 Kb7 43. Ka1 Ka7 44. Rxa3+ Kb7 45. Rb3+ Ka7 46. Rbc3 Kb7 47. Kb1 Ka7 48. Kc1 Kb7 49. Kd1 Ka7 50. Ke1 Kb7 51. Kf1 Ka7 52. Kg1 Kb7 53. Kh1 Ka7 54. Kg2 Kb7 55. Kg1 Ka7 56. Kf1 Kb7 57. Ke1 Ka7 58. Kd1 Kb7 59. Kc1 Ka7 60. Kb1 Kb7 61. Ka1 Ka7 62. Kb2 Kb7 63. Ka3 Ka7 64. Kb3 Kb7 65. Kb2 Ka7 66. Ka3 Kb7 67. Kb3 Ka7 68. Ka4 Kb7 69. Kb4 Ka7 70. Ka5 Kb7 71. Ka4 Ka7 72. Kb4 Kb7 73. Ka5 Ka7 74. Kb5 Kb7 75. Kc5 Ka7 76. Kd5 Kb7 77. Ke4 Ka7 78. Kd3 Kb7 79. Kd2 Ka7 80. Ke2 Kb7 81. Kd3 Ka7 82. Kd2 Kb7 83. Ke2 Ka7 84. Ke3 Kb7 85. Kf3 Ka7 86. Kg3 Kb7 87. Kg2 Ka7 88. Kh1 Kb7 89. Kh2 Ka7 90. Kh3 Kb7 91. Kg3 Ka7 92. Kh2 Kb7 93. Kh3 Ka7 94. Qb8# 1-0