[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c5 2. Bc4 b5 3. Bxf7+ Kxf7 4. Qf3+ Ke8 5. Qxf8+ Kxf8 6. h4 Qa5 7. Rh3 Bb7 8. Rf3+ Nf6 9. Rxf6+ exf6 10. Nh3 g6 11. h5 Qc3 12. bxc3 Nc6 13. hxg6 d5 14. g7+ Ke8 15. gxh8=Q+ Ke7 16. Qxh7+ Kd8 17. Qc7+ Ke8 18. Qxc6+ Kf8 19. Qxc5+ Kg8 20. Qxd5+ Bxd5 21. exd5 Kf7 22. Ng5+ fxg5 23. f4 a5 24. fxg5 Rg8 25. g6+ Ke7 26. Ba3+ Kd8 27. Be7+ Ke8 28. Kd1 Rg7 29. a3 b4 30. cxb4 Rxe7 31. bxa5 Rc7 32. g3 Rd7 33. Nc3 Rh7 34. gxh7 Kf7 35. h8=N+ Ke7 36. Ng6+ Kf7 37. Ne5+ Kf6 38. Ne4+ Ke7 39. Nc6+ Kd7 40. Nc5+ Kd6 41. Ne4+ Kxd5 42. Nc3+ Ke6 43. Nd4+ Kd6 44. Ne4+ Ke5 45. Nf3+ Kf5 46. Nd4+ Kg4 47. Nf2+ Kxg3 48. Nh1+ Kg4 49. Nf2+ Kg5 50. Nh3+ Kh5 51. Nf4+ Kg4 52. Nf3 Kxf3 53. Ng6 Kg3 54. d4 Kf2 55. Rc1 Kg1 56. Kd2+ Kg2 57. Rg1+ Kxg1 58. Nh8 Kh1 59. c4 Kg1 60. c5 Kh1 61. Kd1 Kg2 62. c6 Kf3 63. c7 Kg2 64. Kc2 Kg3 65. c8=R Kf3 66. Rc3+ Ke2 67. Re3+ Kxe3 68. Kd1 Kd3 69. d5 Kd4 70. d6 Kd3 71. a6 Ke4 72. Ke2 Kf4 73. Ng6+ Ke4 74. Kf2 Kd3 75. Nf4+ Kd4 76. Ne2+ Ke5 77. Ke1 Ke4 78. Nc3+ Ke5 79. Ke2 Kf4 80. Nd5+ Kg5 81. Ne3 Kh6 82. Ng4+ Kg5 83. Kd2 Kxg4 84. Kc2 Kf3 85. Kb3 Ke4 86. Kc4 Kf4 87. Kb5 Kg4 88. d7 Kg3 89. d8=B Kf2 90. Bh4+ Kf1 91. a4 Kg1 92. Bf2+ Kh2 93. Bg1+ Kh1 94. Kc4 Kxg1 95. a7 Kh2 96. a8=N Kh1 97. Kb3 Kg1 98. Kb2 Kf1 99. Nb6 Kf2 100. Ka3 Kg2 101. Kb3 Kh3 102. Kc3 Kg2 103. Nc4 Kf2 104. a5 Kf1 105. Nd2+ Kf2 106. Ne4+ Kg1 107. Ng3 Kh2 108. Nf1+ Kh3 109. Kd4 Kh4 110. Kd3 Kh5 111. Ng3+ Kh6 112. Nf5+ Kh7 113. Kc4 Kg8 114. Nh6+ Kh8 115. Nf7+ Kg8 116. Nh6+ Kh8 117. Nf7+ Kh7 118. Ng5+ Kg7 119. Ne6+ Kh6 120. Nf4 Kh7 121. Kd5 Kg8 122. Kd6 Kg7 123. Nh5+ Kf7 124. Nf4 Ke8 125. Nh5 Kf7 126. Ke5 Ke8 127. Nf6+ Ke7 128. Nd5+ Ke8 129. Nf6+ Kf8 130. Nd7+ Ke7 131. Nf8 Kxf8 132. Ke4 Kg7 133. Kf4 Kf7 134. Kf3 Kg8 135. Ke2 Kf7 136. a6 Kg7 137. Kd3 Kh7 138. Kc3 Kh6 139. Kc2 Kg6 140. Kc1 Kh6 141. Kb1 Kg5 142. Kc2 Kf5 143. Kc3 Ke6 144. Kc4 Kf6 145. Kd4 Ke7 146. Ke3 Kd7 147. Kf3 Ke8 148. Kf4 Ke7 149. Kf3 Kd7 150. Kg3 Kc6 151. Kf3 Kb5 152. Kg3 Kc5 153. Kh2 Kd5 154. Kg1 Kc5 155. a7 Kc6 156. a8=Q+ Kb5 157. Qa4+ Kc5 158. Qa3+ Kd5 159. Qa2+ Kd6 160. Qd2+ Kc5 161. Qc2+ Kb5 162. Qb2+ Ka6 163. Qa2+ Kb5 164. Qb2+ Kc5 165. Qc2+ Kb4 166. Qb2+ Kc5 167. Qc2+ 1/2-1/2