[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "King Shuffler (by: Team Thursday)"]
[Black "UncatchableSpaghettiMonster (by: drlundberg)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 b5 2. a3 a6 3. Nd2 f5 4. c3 Kf7 5. Qb3+ e6 6. Ndf3 Bd6 7. Ng5+ Qxg5 8. Bxg5 c5 9. Nf3 h5 10. Nd2 Kf8 11. Nb1 g6 12. a4 Be5 13. axb5 a5 14. Bd2 Nf6 15. Be3 Bd6 16. Nd2 e5 17. Bg5 Nh7 18. Qd5 Ra7 19. Qxd6+ Kg8 20. Qd5+ Kf8 21. Qxc5+ Ke8 22. Qe7# 1-0