[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "No Brain but Hungry (by: Pete)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e5 2. a4 Qg5 3. d3 Bb4+ 4. c3 Bxc3+ 5. bxc3 Qg4 6. a5 c5 7. e3 Qg6 8. Qf3 c4 9. dxc4 Qc2 10. Na3 Qxc3+ 11. Bd2 Qxa1+ 12. Bc1 Qxc1+ 13. Qd1 Qxa3 14. e4 Qc3+ 15. Qd2 Qa1+ 16. Qd1 Qa2 17. c5 Qxa5+ 18. Qd2 Qa1+ 19. Ke2 Qa6+ 20. Qd3 Qa5 21. Kd1 Qa1+ 22. Kc2 a5 23. Be2 Qe1 24. Bf3 Qxf2+ 25. Qe2 Qxc5+ 26. Kb2 d6 27. g3 b5 28. h4 a4 29. h5 a3+ 30. Kb1 a2+ 31. Ka1 Qc1# 0-1