[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "EndgameEnigma (by: jostflo)"]
[Black "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Qf4 4. d3 Qg4 5. Ne5 Qf5 6. Nd2 Qxe5 7. a4 Nc6 8. Nc4 Qc5 9. e4 Nf6 10. Nd2 Qg5 11. b3 Bb4 12. c4 Qe5 13. Rb1 Qg5 14. Bb2 Ng4 15. Be2 Nh6 16. O-O Bxd2 17. Bf3 Bf4 18. Re1 Bxh2+ 19. Kxh2 b6 20. Rh1 Nf5 21. exf5 d5 22. Re1 Qf4+ 23. Kg1 Ne7 24. Bxg7 Rg8 25. f6 Qd4 26. Re2 Bb7 27. Rc1 Nf5 28. Rec2 Qe5 29. g4 Nd4 30. Rd2 Qf4 31. Ra1 Nxf3+ 32. Kf1 Nxd2+ 33. Ke1 Nf3+ 34. Ke2 dxc4 35. Rb1 Ne5 36. Qg1 cxd3+ 37. Kf1 d2 38. Rd1 Ba6+ 39. Kg2 Qxg4+ 40. Kh2 Nf3+ 41. Kh1 Qh3+ 42. Qh2 Qxh2# 0-1