[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "Sven (by: Theodor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Ne2 Qa5+ 5. Bd2 Qf5 6. Nbc3 Nf6 7. Be3 Ng4 8. Nf4 e5 9. Bd3 Nxe3 10. fxe3 Qg4 11. Qxg4 Bxg4 12. dxe5 Nxe5 13. Be4 Bc5 14. Ncd5 O-O-O 15. h3 f5 16. Bd3 Nxd3+ 17. cxd3 g5 18. hxg4 gxf4 19. Nxf4 Bxe3 20. Ne6 Rdg8 21. gxf5 Rxg2 22. Rb1 Kd7 23. a4 Kd6 24. b4 Ke5 25. Rf1 Rg1 26. Ke2 Rg3 27. a5 Bh6 28. d4+ Ke4 29. f6 Rg2+ 30. Rf2 Rxf2+ 31. Kxf2 Kf5 32. Nxc7 Kxf6 33. b5 Rd8 34. b6 a6 35. Rb4 Bd2 36. Ra4 Kf5 37. Ke2 Bg5 38. Rc4 Ke4 39. d5+ Ke5 40. Rg4 h6 41. Kd3 Rd7 42. Rd4 Be7 43. Re4+ Kf5 44. Re2 Bd6 45. Ne6 Bb4 46. Nd4+ Kg5 47. Re5+ Kf6 48. Re6+ Kg5 49. Kc4 Bf8 50. Re5+ Kg6 51. Ne6 Ba3 52. Nc5 Rf7 53. d6 Rf4+ 54. Re4 Rxe4+ 55. Nxe4 Kf7 56. Kb3 Bc1 57. Nc5 Be3 58. Nxb7 Ke6 59. d7 Kxd7 60. Kc4 Bd2 61. Nc5+ Kc6 62. Nb3 Be1 63. Kd3 h5 64. Ke2 Bb4 65. Kf3 Bd6 66. Nd4+ Kd5 67. Nf5 Bb8 68. Ng7 h4 69. Kg4 Be5 70. Nf5 Kc6 71. Ne3 Bd4 72. Nc4 Bf6 73. Kh3 Bg5 74. Ne5+ Kb7 75. Nf3 Be7 76. Nd4 Bc5 77. Ne6 Bf2 78. Kg4 Kc6 79. Nd8+ Kd7 80. Nf7 Bg3 81. Kf3 Kc6 82. Nd8+ Kd5 83. Kg4 Kd6 84. Kh3 Kc5 85. Ne6+ Kb5 86. b7 Kc6 87. Kg4 Kxb7 88. Nd4 Be1 89. Nf5 Kc6 90. Nxh4 Kd5 91. Ng2 Bxa5 92. Nf4+ Ke4 93. Ne6 Bb4 94. Ng5+ Ke5 95. Nf3+ Kd5 96. Ng1 a5 97. Kf5 a4 98. Ne2 Bd2 99. Ng3 a3 100. Nf1 Bc1 101. Ng3 a2 102. Ne2 Bd2 103. Ng1 a1=Q 104. Nf3 Qb1+ 105. Kf6 Qb6+ 106. Kf5 Qe6# 0-1