[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "OppToss (by: Jan Stachurski)"]
[Black "James (by: Aedan Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 Nc6 4. Bg5 Bf5 5. h3 Nb4 6. Rc1 Ne4 7. e3 Nxc3 8. bxc3 Nxa2 9. Ra1 Nxc3 10. Qd2 Ne4 11. Qb4 Nxg5 12. Nxg5 e5 13. Qxb7 Rb8 14. Bb5+ Ke7 15. Qa6 h6 16. Nf3 Rb6 17. Qa4 a6 18. Bxa6 Qb8 19. dxe5 Rb1+ 20. Kd2 Rb4 21. Qa5 Ke8 22. Qxd5 Rb2 23. Nd4 Bd7 24. Bc4 Qb4+ 25. Ke2 Qxc4+ 26. Qxc4 Rb8 27. Qxc7 Rc8 28. Qa5 Bc5 29. Nb5 Bxb5+ 30. Qxb5+ Kf8 31. Qc4 Ke7 32. Ra5 Bxe3 33. Qb4+ Bc5 34. Rxc5 Rxc5 35. Qxc5+ Ke6 36. Rd1 Kf5 37. e6+ Kf6 38. e7 Rc8 39. Qxc8 Kg6 40. Rd6+ Kh7 41. Re6 fxe6 42. e8=Q e5 43. Qg8+ Kg6 44. f4 exf4 45. Qc6+ Kh5 46. g4+ Kh4 47. Qc3 h5 48. gxh5 g6 49. Qa8 f3+ 50. Qaxf3 Kg5 51. Qg4+ Kh6 52. Qxg6# 1-0