[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Annihilator (by: Wiechciu)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 d5 2. a3 Nc6 3. b5 Nd4 4. h3 Nxb5 5. a4 Nd4 6. e3 Nc6 7. Bb5 e5 8. Ba3 Bxa3 9. Rxa3 Bf5 10. g4 Be4 11. f3 Qh4+ 12. Ke2 Bg6 13. f4 O-O-O 14. Bxc6 bxc6 15. f5 Qg3 16. Kf1 Ne7 17. Nc3 Nxf5 18. gxf5 Bxf5 19. Qe2 Bxc2 20. d3 Bxd3 21. Qxd3 e4 22. Qa6+ Kd7 23. Nb1 Ra8 24. Qe2 a5 25. Ra2 h5 26. Qd2 h4 27. Rh2 Kd6 28. Rc2 c5 29. Qc3 c4 30. Rhg2 Qe5 31. Rxg7 Qxc3 32. Rxc3 f6 33. Nd2 f5 34. Kg2 c5 35. Rg6+ Ke5 36. Ngf3+ exf3+ 37. Nxf3+ Ke4 38. Ng5+ Ke5 39. Nf7+ Ke4 40. Ng5+ Ke5 41. Nf3+ Ke4 42. Re6# 1-0