[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "Maple (by: Austin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne4 5. f3 d6 6. Bc4 d5 7. Bb5+ c6 8. Ba4 Qa5+ 9. b4 Qxb4+ 10. Nc3 Qxc3+ 11. Kf1 Qxa1 12. Qe1 Ng5 13. f4 Ne4 14. Nf3 Qxa2 15. h4 Qxa4 16. c4 Qxc4+ 17. Kg1 Bg4 18. Ba3 Qa4 19. Nh2 Qxd4+ 20. Kf1 Nd2+ 21. Qxd2 Qxd2 22. Kg1 Qd4+ 23. Kf1 Qxf4+ 24. Ke1 Qxe5+ 25. Kd2 Qf4+ 26. Kc2 Bf5+ 27. Kb3 Qg3+ 28. Nf3 Qxg2 29. Rc1 Qxf3+ 30. Ka4 b5+ 31. Kb4 Na6+ 32. Ka5 Qxa3# 0-1