[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "ColégramBot (by: Colégram)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. e4 Nf6 3. Qf3 Ne5 4. Qf4 Nc6 5. Nh3 Rb8 6. g4 Ra8 7. Bb5 Rb8 8. O-O Ra8 9. Ba4 Rb8 10. g5 Nh5 11. Qh4 g6 12. Bb5 Ne5 13. Kg2 Nc6 14. Kh1 Ne5 15. f4 Nc6 16. b4 Ra8 17. a4 Rb8 18. Rf3 Ra8 19. Ng1 Rb8 20. d4 Ra8 21. Be3 Rb8 22. Ne2 Ra8 23. Nd2 Rb8 24. a5 Ra8 25. Nc4 d5 26. exd5 Qxd5 27. Ne5 Qxb5 28. c4 Qxb4 29. Nc1 f6 30. gxf6 exf6 31. Ncd3 Qc3 32. Rc1 Qa3 33. Nxc6 Qxd3 34. Ne7 Kxe7 35. c5 Qa3 36. h3 Qxa5 37. Bf2 Qd2 38. Re1+ Be6 39. f5 Nf4 40. fxg6 Nd5 41. Qe4 Rd8 42. Qxe6# 1-0