[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "BalanceBot (by: vuT)"]
[Black "SmoothBrainBot (by: zeqzero)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 d6 2. h4 Be6 3. Nf3 d5 4. Rg1 c6 5. h5 f6 6. h6 Nxh6 7. Ng5 fxg5 8. Nc3 d4 9. g3 dxc3 10. g4 Bc4 11. Rh1 Nxg4 12. Bh3 e6 13. f3 e5 14. f4 exf4 15. e3 Ne5 16. Rb1 Bxa2 17. bxc3 Bxb1 18. Bf1 Bd6 19. Rg1 O-O 20. Be2 c5 21. Rf1 Nec6 22. Rg1 Ne5 23. Rf1 Nec6 24. Rg1 Be5 25. Bf1 Bd6 26. e4 Ne5 27. Be2 Nec6 28. Bf1 Ne5 29. Be2 b6 30. Rf1 Nec6 31. Rg1 Ne5 32. Rf1 Nec6 33. Rg1 Be5 34. Bf1 Bd6 35. e5 Nxe5 36. Be2 Nec6 37. Bf1 Qe7+ 38. Be2 Ne5 39. Rf1 Nec6 40. c4 Nd4 41. Bb2 Be5 42. Bd3 Bd6+ 43. Be2 Nf5 44. Qc1 Nc6 45. Ba3 Nfd4 46. Rg1 Be5 47. Rg2 Nf5 48. Rf2 Nfd4 49. Rg2 Nf5 50. Rf2 Bd4 51. d3 Bxf2+ 52. Kf1 Ng3+ 53. Kxf2 Nd4 54. Ke1 Ngf5 55. Bb2 a6 56. Ba1 Ne6 57. Bf1 Nc7+ 58. Be2 Nd6 59. Kf1 g6 60. Bd1 Nf5 61. d4 Ng3+ 62. Kf2 Ne4+ 63. Kf1 cxd4 64. c5 Nxc5 65. Kg1 Qe1+ 66. Kg2 Qe4+ 67. Kf2 Nd5 68. Qxb1 Ne6 69. c4 dxc3 70. Bc2 Qd4+ 71. Kg2 Ne3+ 72. Kf2 Nd5+ 73. Kg2 Ne3+ 74. Kf2 Qd2+ 75. Kf3 Nd4+ 76. Ke4 Qg2+ 77. Kxd4 Qd2+ 78. Ke5 Nc4+ 79. Ke4 Nd6+ 80. Kf3 Qd5+ 81. Kf2 Qd4+ 82. Kg2 Qd5+ 83. Kg1 Nc4 84. Be4 Qd4+ 85. Kg2 Ne3+ 86. Kf2 Nc4+ 87. Kg2 Ne3+ 88. Kf2 Qd2+ 89. Kf3 Nc4 90. Bxc3 Qxc3+ 91. Kg2 Ne3+ 92. Kf2 Qd2+ 93. Kf3 Nc4 94. Bd3 Ne5+ 95. Ke4 Qg2+ 96. Kd4 Nf3+ 97. Kc3 Rac8+ 98. Kb3 Nd4+ 99. Ka3 Rc3+ 100. Qb3+ Nxb3 101. Bb1 Nd4+ 102. Ka4 Qc6+ 103. Kb4 Qd6+ 104. Kxc3 Qc6+ 105. Kd2 Nf3+ 106. Kd1 Qd6+ 107. Kc1 Qc6+ 108. Bc2 Nd4 109. Kb1 Qb5+ 110. Kc1 Ne2+ 111. Kd1 Nc3+ 112. Ke1 Qe5+ 113. Kd2 Qd5+ 114. Kc1 Ne2+ 115. Kb1 Nc3+ 116. Kc1 Ne2+ 117. Kb1 Qb5+ 118. Bb3+ Qxb3+ 119. Ka1 Qc3+ 120. Kb1 Nd4 121. Ka2 Qc4+ 122. Kb1 Qd3+ 123. Ka1 Qc3+ 124. Kb1 Nf5 125. Ka2 Qc4+ 126. Kb1 Qe4+ 127. Ka1 Qd4+ 128. Kb1 Ne3 129. Kc1 Qc4+ 130. Kb1 Qe4+ 131. Ka1 Qd4+ 132. Kb1 Nd5 133. Kc1 Qc4+ 134. Kb1 Nc3+ 135. Kc1 Ne4+ 136. Kb1 Nc3+ 137. Kc1 Qf1+ 138. Kb2 Qf2+ 139. Ka1 Qe1+ 140. Kb2 Nd1+ 141. Ka3 Qe3+ 142. Ka2 Nc3+ 143. Ka1 Qe1+ 144. Kb2 Qf2+ 145. Ka1 Qe1+ 1/2-1/2