[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "StallerBot (by: Ean)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Bb5 Nc6 3. Qh5+ g6 4. Qh4 a6 5. Bxc6 bxc6 6. Qd4 Nf6 7. Nf3 c5 8. Qxc5 h5 9. Ne5 Bb7 10. Nxg6 Rh6 11. Nxf8 Bxg2 12. Rg1 Be4 13. Ng6 Rxg6 14. Rxg6 Kf7 15. Rg5 d5 16. d3 e6 17. dxe4 fxe4 18. b3 a5 19. Ba3 Ra6 20. Nc3 c6 21. Qd6 Qxd6 22. Bxd6 Ra7 23. Bc5 Ra6 24. Bd4 h4 25. Bxf6 Kxf6 26. Rh5 Kg6 27. Rxh4 Kf5 28. Rf4+ Kg6 29. Nxe4 dxe4 30. Rxe4 a4 31. Rxa4 Rxa4 32. bxa4 e5 33. Rb1 c5 34. Rb5 Kf5 35. Rxc5 Ke4 36. Ke2 Kf5 37. f4 Kg6 38. Rxe5 Kh7 39. Rg5 Kh8 40. a5 Kh7 41. a6 Kh8 42. a7 Kh7 43. a8=Q Kh6 44. Qh8# 1-0