[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 d5 2. a5 e5 3. d4 e4 4. f4 Qh4+ 5. g3 Qg4 6. Be3 Bb4+ 7. Nc3 Nc6 8. Kf2 Qh5 9. a6 bxa6 10. g4 Qh4+ 11. Kg2 Qxg4+ 12. Kf2 Qh4+ 13. Kg2 Nf6 14. f5 Qg4+ 15. Kf2 Qxf5+ 16. Kg2 Qg4+ 17. Kf2 Ke7 18. h4 Kd6 19. Bg2 Ke7 20. Bg5 Qf5+ 21. Ke3 Ke6 22. Bf4 Ng4+ 23. Kd2 Qxf4+ 24. Ke1 Qf2+ 25. Kd2 Qxg2 26. Rh3 Nxd4 27. h5 Ne5 28. h6 Qg5+ 29. e3 gxh6 30. Ne2 Ndf3+ 31. Kc1 Qxe3+ 32. Kb1 Nd2+ 33. Ka2 Qxh3 34. Qxd2 Nd3 35. cxd3 Kf5 36. Nd4+ Kg4 37. Rg1+ Kh5 38. Qe2+ Bg4 39. Qf2 Bxc3 40. bxc3 Raf8 41. dxe4 dxe4 42. Nc6 e3 43. Qc2 Kh4 44. Nxa7 Ra8 45. Nc6 Rac8 46. Nd4 Rb8 47. Nc6 Rb5 48. Nd4 Ra5+ 49. Kb3 Re5 50. Kc4 Re7 51. Kd5 Kh5 52. Kc5 Qh4 53. Kd5 Rd7+ 54. Ke5 Re8+ 55. Kf4 Bd1+ 56. Kf5 Qh3+ 57. Kf4 Bxc2 58. Nxc2 Qh2+ 59. Rg3 Kh4 60. Nxe3 Qxg3+ 61. Kf5 Qxe3 62. c4 Qc3 63. Kf4 Qc1+ 64. Kf5 Kh5 65. Kf6 Qc3+ 66. Kf5 Qc2+ 67. Kf6 Qxc4 68. Kf5 Qc1 69. Kf6 Kg4 70. Kg7 f5+ 71. Kf6 Rd1 72. Kf7 Qc6 73. Kg7 Re7+ 74. Kf8 Rde1 75. Kg8 Kg5 76. Kf8 Kf6 77. Kg8 Kg6 78. Kf8 R1e2 79. Kg8 Ra2 80. Kf8 Kf6 81. Kg8 Kg5 82. Kf8 Rae2 83. Kg8 Kg6 84. Kf8 Re1 85. Kg8 Ra1 86. Kf8 Qc5 87. Kg8 Rb1 88. Kf8 Rc1 89. Kg8 Ra1 90. Kf8 Kf6 91. Kg8 Kg5 92. Kf8 Kf4 93. Kg8 Kg4 94. Kf8 Kg5 95. Kg8 Kf6 96. Kf8 Rb1 97. Kg8 Rc1 98. Kf8 Rd1 99. Kg8 Kg6 100. Kf8 Rb1 101. Kg8 Rbe1 102. Kf8 Kf6 103. Kg8 Kg5 104. Kf8 Kg6 105. Kg8 Rc1 106. Kf8 Rf1 107. Kg8 Rg1 108. Kf8 Rd1 109. Kg8 Rf1 110. Kf8 Rh1 111. Kg8 Rh2 112. Kf8 Kf6 113. Kg8 Kg5 114. Kf8 Kg6 115. Kg8 Rh1 116. Kf8 Rg1 117. Kg8 Rg2 118. Kf8 Ra2 119. Kg8 Rb2 120. Kf8 f4 121. Kg8 Rb1 122. Kf8 Kf6 123. Kg8 Kg5 124. Kf8 Kf5 125. Kg8 Kf6 126. Kf8 Ra1 127. Kg8 Kg6 128. Kf8 Kf5 129. Kg8 Kg5 130. Kf8 Kg6 131. Kg8 Rc1 132. Kf8 Kf6 133. Kg8 Kg5 134. Kf8 Kf5 135. Kg8 Kf6 136. Kf8 Rd1 137. Kg8 Kg6 138. Kf8 Kf5 139. Kg8 Kg5 140. Kf8 Kg6 141. Kg8 Rde1 142. Kf8 Kf6 143. Kg8 Kg5 144. Kf8 Kf5 145. Kg8 Kf6 146. Kf8 Rf1 147. Kg8 Kg6 148. Kf8 Kf5 149. Kg8 Kg5 150. Kf8 Kg6 151. Kg8 Rg1 152. Kf8 Rb1 153. Kg8 Rh1 154. Kf8 Kf6 155. Kg8 Kg5 156. Kf8 Kf5 157. Kg8 Kf6 158. Kf8 Rh2 159. Kg8 Kg6 160. Kf8 Kf5 161. Kg8 Kg5 162. Kf8 Kg6 163. Kg8 Ra2 164. Kf8 Kf6 165. Kg8 Kg5 166. Kf8 Kf5 167. Kg8 Kf6 168. Kf8 Rb2 169. Kg8 Kg6 170. Kf8 f3 171. Kg8 f2 172. Kf8 f1=Q+ 173. Kg8 Qa1 174. Kf8 Kf6 175. Kg8 Kg5 176. Kf8 Kf5 177. Kg8 Kf6 178. Kf8 Qb1 179. Kg8 Kg6 180. Kf8 Kf5 181. Kg8 Kg5 182. Kf8 Kg6 183. Kg8 Qbc1 184. Kf8 Kf6 185. Kg8 Kg5 186. Kf8 Kf5 187. Kg8 Kf6 188. Kf8 Qd1 189. Kg8 Kg6 190. Kf8 Kf5 191. Kg8 Kg5 192. Kf8 Kg6 193. Kg8 Qe1 194. Kf8 Kf6 195. Kg8 Kg5 196. Kf8 Kf5 197. Kg8 Kf6 198. Kf8 Qf1 199. Kg8 Kg6 200. Kh8 Kh5 201. Kg8 Kg5 202. Kh8 Kh4 203. Kg8 Kg4 204. Kh8 Kg5 205. Kg8 Kf6 206. Kf8 Qh1 207. Kg8 Kg5 208. Kf8 Kf5 209. Kg8 Kg6 210. Kf8 Qa1 211. Kg8 Qag1 212. Kf8 Qgc1 213. Kg8 Q1c2 214. Kf8 Kf6 215. Kg8 Rb1 216. Kf8 Ra1 217. Kg8 Kg6 218. Kf8 Kf5 219. Kg8 Kg5 220. Kf8 Kg6 221. Kg8 Rb1 222. Kf8 a5 223. Kg8 Rc1 224. Kf8 Kf6 225. Kg8 Kg5 226. Kf8 Kf5 227. Kg8 Kf6 228. Kf8 Ra1 229. Kg8 Kg6 230. Kf8 Kf5 231. Kg8 Kg5 232. Kf8 Kg6 233. Kg8 Rb1 234. Kf8 Kf6 235. Kg8 Kg5 236. Kf8 Kf5 237. Kg8 Kf6 238. Kf8 Rd1 239. Kg8 Kg6 240. Kf8 Kf5 241. Kg8 Kg5 242. Kf8 Kg6 243. Kg8 Rde1 244. Kf8 Kf6 245. Kg8 Kg5 246. Kf8 Kf5 247. Kg8 Kf6 248. Kf8 Rf1 249. Kg8 Kg6 250. Kh8 Kh5 251. Kg8 Kg5 252. Kh8 Kg6 253. Kg8 Rg1 254. Kf8 Rc1 255. Kg8 Rh1 256. Kf8 Kf6 257. Kg8 Kg5 258. Kf8 Kf5 259. Kg8 Kf6 260. Kf8 Rh2 261. Kg8 Kg6 262. Kf8 Kf5 263. Kg8 Kg5 264. Kf8 Kg6 265. Kg8 Qc1 266. Kf8 Kf6 267. Kg8 Kg5 268. Kf8 Kf5 269. Kg8 Kf6 270. Kf8 Qa1 271. Kg8 Kg6 272. Kf8 a4 273. Kg8 Qb1 274. Kf8 Kf5 275. Kg8 Kg5 276. Kf8 Kf6 277. Kg8 Qa1 278. Kf8 Qac1 279. Kg8 Kg5 280. Kf8 Kf5 281. Kg8 Kg6 282. Kf8 Qb1 283. Kg8 Qd1 284. Kf8 Kf6 285. Kg8 Qb1 286. Kf8 Qa1 287. Kg8 Kg6 288. Kf8 Kf5 289. Kg8 Kg5 290. Kf8 Kf4 291. Kg8 Kg4 292. Kf8 Kg5 293. Kg8 Qd1 294. Kf8 Kf5 295. Kg8 Kf6 296. Kf8 Qe1 297. Kg8 Kg6 298. Kf8 Kf5 299. Kg8 Kg5 300. Kf8 Kg6 301. Kg8 Qf1 302. Kh8 Kh5 303. Kg8 Kg5 304. Kh8 Kh4 305. Kg8 Kg4 306. Kh8 Kg5 307. Kg8 Kf6 308. Kf8 Qh1 309. Kg8 Kg6 310. Kf8 Kf5 311. Kg8 Kg5 312. Kf8 Kg6 313. Kg8 Qhg1 314. Kf8 Qgc1 315. Kg8 Q1c2 316. Kf8 Kf6 317. Kg8 Kg5 318. Kf8 Kf5 319. Kg8 Kf6 320. Kf8 Qb2 321. Kg8 Kg6 322. Kf8 a3 323. Kg8 a2 324. Kf8 a1=Q 325. Kg8 Qab1 326. Kf8 Kf6 327. Kg8 Kg5 328. Kf8 Kf5 329. Kg8 Kf6 330. Kf8 Q1a1 331. Kg8 Kg6 332. Kf8 Kf5 333. Kg8 Kg5 334. Kf8 Kf4 335. Kg8 Kg4 336. Kf8 Kg5 337. Kg8 Kf6 338. Kf8 Qac1 339. Kg8 Kg5 340. Kf8 Kf5 341. Kg8 Kg6 342. Kf8 Qcb1 343. Kg8 Qd1 344. Kf8 Kf6 345. Kg8 Qdc1 346. Kf8 Qe1 347. Kg8 Kg6 348. Kf8 Kf5 349. Kg8 Kg5 350. Kf8 Kg6 351. Kg8 Qeg1 352. Kf8 Qgc1 353. Kg8 Qh1 354. Kf8 Kf6 355. Kg8 Kg5 356. Kf8 Kf5 357. Kg8 Kf6 358. Kf8 Qf1 359. Kg8 Qd1 360. Kf8 Qdd2 361. Kg8 Kg6 362. Kf8 Kf5 363. Kg8 Kg5 364. Kf8 Kg6 365. Kg8 Qb1 366. Kf8 Kf6 367. Kg8 Kg5 368. Kf8 Kf5 369. Kg8 Kf6 370. Kf8 Qa1 371. Kg8 Kg6 372. Kf8 Kf5 373. Kg8 Kg5 374. Kf8 h5 375. Kg8 Kg6 376. Kf8 Kf6 377. Kg8 Kg5 378. Kf8 Kf5 379. Kg8 Kf6 380. Kf8 Qb1 381. Kg8 Kg6 382. Kf8 Kf5 383. Kg8 Kg5 384. Kf8 Kg6 385. Kg8 Qbc1 386. Kf8 Kf6 387. Kg8 Kg5 388. Kf8 Kf5 389. Kg8 Kf6 390. Kf8 Qcd1 391. Kg8 Kg6 392. Kf8 Kf5 393. Kg8 Kg5 394. Kf8 Kg6 395. Kg8 Q1e1 396. Kf8 Kf6 397. Kg8 Kg5 398. Kf8 Kf5 399. Kg8 Kf6 400. Kf8 Qf1 401. Kg8 Kg6 402. Kh8 Kh6 403. Kg8 Kg5 404. Kh8 Kg6 405. Kg8 Qfg1 406. Kf8 Qa1 407. Kg8 Qh1 408. Kf8 Kf6 409. Kg8 Kg5 410. Kf8 Kf5 411. Kg8 Kf6 412. Kf8 Qdd1 413. Kg8 Kg6 414. Kf8 Kf5 415. Kg8 Kg5 416. Kf8 Kg6 417. Kg8 Qa1 418. Kf8 Kf6 419. Kg8 Kg5 420. Kf8 Kf5 421. Kg8 Kf6 422. Kf8 Qab1 423. Kg8 Kg6 424. Kf8 h4 425. Kg8 Qa1 426. Kf8 Kf5 427. Kg8 Kg5 428. Kf8 Kf6 429. Kg8 Qac1 430. Kf8 Qb1 431. Kg8 Kg5 432. Kf8 Kf5 433. Kg8 Kg6 434. Kf8 Qa1 435. Kg8 Qad1 436. Kf8 Kf6 437. Kg8 Qa1 438. Kf8 Qac1 439. Kg8 Kg6 440. Kf8 Kf5 441. Kg8 Kg5 442. Kf8 Kg6 443. Kg8 Qce1 444. Kf8 Qd1 445. Kg8 Qdf1 446. Kh8 Kh6 447. Kg8 Kg5 448. Kh8 Kh5 449. Kg8 Kh6 450. Kh8 Qa1+ 451. Kg8 Qab1 452. Kf8 Qbc1 453. Kg8 Qa1 454. Kf8 Qad1 455. Kg8 Qdc1 456. Kf8 Kg5 457. Kg8 Qcd1 458. Kf8 Kf5 459. Kg8 Kf6 460. Kf8 Qde1 461. Kg8 Kg5 462. Kf8 Kg6 463. Kg8 Qeg1 464. Kf8 Qf1+ 465. Kg8 Qff2 466. Kh8 Kh6 467. Kg8 Kg5 468. Kh8 Kh5 469. Kg8 Kh6 470. Kh8 Qa1+ 471. Kg8 Qb1 472. Kh8 Qbc1 473. Kg8 Kg6 474. Kh8 h3 475. Kg8 Qb1 476. Kh8 Kh6 477. Kg8 Kg5 478. Kh8 Kh5 479. Kg8 Kh6 480. Kh8 Qa1+ 481. Kg8 Qac1 482. Kh8 Qd1 483. Kg8 Kg6 484. Kh8 Kh5 485. Kg8 Kg5 486. Kh8 Kg6 487. Kg8 Qdc1 488. Kh8 Kh6 489. Kg8 Kg5 490. Kh8 Kh5 491. Kg8 Kg4 492. Kh8 Kh4 493. Kg8 Kh5 494. Kh8 Qa1+ 495. Kg8 Qb1 496. Kh8 Kg6 497. Kg8 Qbe1 498. Kh8 Kh6 499. Kg8 Kg5 500. Kh8 Kh5 501. Kg8 Kh6 502. Kh8 Qef1 503. Kg8 Kg6 504. Kh8 Kh5 505. Kg8 Kg5 506. Kh8 Kg6 507. Kg8 Q1g1 508. Kh8 Qa1+ 509. Kg8 Qh1 510. Kh8 Kh6 511. Kg8 Kg5 512. Kh8 Kh5 513. Kg8 Kh6 514. Kh8 Qff1 515. Kg8 Kg6 516. Kh8 Kh5 517. Kg8 Kg5 518. Kh8 Kg6 519. Kg8 Qa1 520. Kf8 Kf6 521. Kg8 Kg5 522. Kf8 Kf5 523. Kg8 Kf6 524. Kf8 c6 525. Kg8 Kg6 526. Kf8 Kf5 527. Kg8 Kg5 528. Kf8 Kg6 529. Kg8 Qab1 530. Kf8 Kf6 531. Kg8 Kg5 532. Kf8 Kf5 533. Kg8 Kf6 534. Kf8 Qbc1 535. Kg8 Kg6 536. Kf8 Kf5 537. Kg8 Kg5 538. Kf8 Kg6 539. Kg8 Qcd1 540. Kf8 Kf6 541. Kg8 Kg5 542. Kf8 Kf5 543. Kg8 Kf6 544. Kf8 Qde1 545. Kg8 Kg6 546. Kf8 Kf5 547. Kg8 Kg5 548. Kf8 Kg6 549. Kg8 Qef1 550. Kh8 Kh6 551. Kg8 Kg5 552. Kh8 Kh5 553. Kg8 Kh6 554. Kh8 Qa1+ 555. Kg8 Qab1 556. Kf8 Kg6 557. Kg8 Qbg1 558. Kf8 Qd1 559. Kg8 Qd2 560. Kf8 Kf6 561. Kg8 Kg5 562. Kf8 Kf5 563. Kg8 Kf6 564. Kf8 Qa1 565. Kg8 Kg6 566. Kf8 Kf5 567. Kg8 Kg5 568. Kf8 Kg6 569. Kg8 Qb1 570. Kf8 Kf6 571. Kg8 Kg5 572. Kf8 Kf5 573. Kg8 Kf6 574. Kf8 h6 575. Kg8 Kg6 576. Kf8 Kf5 577. Kg8 Kg5 578. Kf8 Kg6 579. Kg8 Qa1 580. Kf8 Kf6 581. Kg8 Kg5 582. Kf8 Kf5 583. Kg8 Kf6 584. Kf8 Qac1 585. Kg8 Kg6 586. Kf8 Kf5 587. Kg8 Kg5 588. Kf8 Kg6 589. Kg8 Qcd1 590. Kf8 Kf6 591. Kg8 Kg5 592. Kf8 Kf5 593. Kg8 Kf6 594. Kf8 Q1e1 595. Kg8 Kg6 596. Kf8 Kf5 597. Kg8 Kg5 598. Kf8 Kg6 599. Kg8 Qf1 600. Kh8 Kh5 601. Kg8 Kg5 602. Kh8 Kh4 603. Kg8 Kg4 604. Kh8 Kg5 605. Kg8 Kf6 606. Kf8 Qh1 607. Kg8 Kg6 608. Kf8 Kf5 609. Kg8 Kg5 610. Kf8 Kg6 611. Kg8 Qhg1 612. Kf8 Qa1 613. Kg8 Qaa2+ 614. Kf8 Qab2 615. Kg8 Qbc2 616. Kf8 Kf6 617. Kg8 Kg5 618. Kf8 Kf5 619. Kg8 Kf6 620. Kf8 Qb2 621. Kg8 Kg6 622. Kf8 Kf5 623. Kg8 Kg5 624. Kf8 h5 625. Kg8 Kg6 626. Kf8 Kf6 627. Kg8 Kg5 628. Kf8 Kf5 629. Kg8 Kf6 630. Kf8 Qb1 631. Kg8 Kg6 632. Kf8 Kf5 633. Kg8 Kg5 634. Kf8 Kg6 635. Kg8 Qa1 636. Kf8 Kf6 637. Kg8 Kg5 638. Kf8 Kf5 639. Kg8 Kf6 640. Kf8 Qac1 641. Kg8 Kg6 642. Kf8 Kf5 643. Kg8 Kg5 644. Kf8 Kg6 645. Kg8 Qcd1 646. Kf8 Kf6 647. Kg8 Kg5 648. Kf8 Kf5 649. Kg8 Kf6 650. Kf8 Q1e1 651. Kg8 Kg6 652. Kf8 Kf5 653. Kg8 Kg5 654. Kf8 Kg6 655. Kg8 Qf1 656. Kh8 Kh6 657. Kg8 Kg5 658. Kh8 Kh4 659. Kg8 Kg4 660. Kh8 Kg5 661. Kg8 Kf6 662. Kf8 Qh1 663. Kg8 Kg6 664. Kf8 Kf5 665. Kg8 Kg5 666. Kf8 Kg6 667. Kg8 Qhg1 668. Kf8 Qa1 669. Kg8 Qaa2+ 670. Kf8 Qab2 671. Kg8 Qbc2 672. Kf8 Kf6 673. Kg8 Kg5 674. Kf8 h4 675. Kg8 Kg6 676. Kf8 Kf5 677. Kg8 Kg5 678. Kf8 Kf6 679. Kg8 Qcc1 680. Kf8 Qa1 681. Kg8 Kg6 682. Kf8 Qb1 683. Kg8 Qbc1 684. Kf8 Kf6 685. Kg8 Kg5 686. Kf8 Kf5 687. Kg8 Kg4 688. Kf8 Kf4 689. Kg8 Kf5 690. Kf8 Ke6 691. Kg8 Kd7 692. Kf8 Kd8 693. Kg8 Ke8 694. Kh8 Kf7 695. Kh7 Qb1+ 696. Kh8 Ke8 697. Kg8 Qbd1 698. Kh8 Qa1+ 699. Kg8 Qb1 700. Kh8 Qbc1 701. Kg8 Qce1 702. Kh8 Qed1 703. Kg8 Qf1 704. Kh8 Kf7 705. Kh7 Qfc1 706. Kh8 Kg6 707. Kg8 Qb1 708. Kf8 Kf6 709. Kg8 Kg5 710. Kf8 Kf5 711. Kg8 Kf6 712. Kf8 Qbd1 713. Kg8 Kg6 714. Kf8 Kf5 715. Kg8 Kg5 716. Kf8 Kg6 717. Kg8 Q1e1 718. Kf8 Kf6 719. Kg8 Kg5 720. Kf8 Kf5 721. Kg8 Kf6 722. Kf8 Qf1 723. Kg8 Rh1 724. Kf8 h2 725. Kg8 Kg6 726. Kh8 Rg1 727. Kg8 h1=Q 728. Kh8 Kf7 729. Kh7 Qb1+ 730. Kh8 Kg6 731. Kg8 Qa1 732. Kf8 Qac1 733. Kg8 Qb1 734. Kf8 Qbd1 735. Kg8 Qdc1 736. Kf8 Qa1 737. Kg8 Qad1 738. Kf8 Q1e1 739. Kg8 Qee2 740. Kf8 Ra1 741. Kg8 Rb1 742. Kf8 Kf6 743. Kg8 Kg5 744. Kf8 Kf5 745. Kg8 Kf6 746. Kf8 Ra1 747. Kg8 Kg6 748. Kf8 Kf5 749. Kg8 Kg5 750. Kf8 Kf4 751. Kg8 Kg4 752. Kf8 Kg5 753. Kg8 Kf6 754. Kf8 Rc1 755. Kg8 Kg5 756. Kf8 Kf5 757. Kg8 Kg6 758. Kf8 Rb1 759. Kg8 Rd1 760. Kf8 Kf6 761. Kg8 Rc1 762. Kf8 Re1 763. Kg8 Kg6 764. Kf8 Kf5 765. Kg8 Kg5 766. Kf8 Kg6 767. Kg8 Rf1 768. Kh8 Kh6 769. Kg8 Kg5 770. Kh8 Kh5 771. Kg8 Kh6 772. Kh8 Ra1 773. Kg8 Rb1 774. Kf8 Rc1 775. Kg8 Ra1 776. Kf8 Rd1 777. Kg8 h3 778. Kf8 Kg6 779. Kg8 Ra1 780. Kf8 Kf6 781. Kg8 Kg5 782. Kf8 Kf5 783. Kg8 Kf6 784. Kf8 Rb1 785. Kg8 Kg6 786. Kf8 Kf5 787. Kg8 Kg5 788. Kf8 Kg6 789. Kg8 Rc1 790. Kf8 Kf6 791. Kg8 Kg5 792. Kf8 Kf5 793. Kg8 Kf6 794. Kf8 Rd1 795. Kg8 Kg6 796. Kf8 Kf5 797. Kg8 Kg5 798. Kf8 Kf4 799. Kg8 Kg4 800. Kf8 Kg5 801. Kg8 Kf6 802. Kf8 Re1 803. Kg8 Kg5 804. Kf8 Kf5 805. Kg8 Kg6 806. Kf8 Ra1 807. Kg8 Rf1 808. Kh8 Kh6 809. Kg8 Kg5 810. Kh8 Kh5 811. Kg8 Kh6 812. Kh8 Ra1 813. Kg8 Rb1 814. Kf8 Rc1 815. Kg8 Ra1 816. Kf8 Rd1 817. Kg8 Rc1 818. Kf8 Kg6 819. Kg8 Rg1 820. Kf8 Re1 821. Kg8 Qhf1 822. Kh8 h2 823. Kg8 Ra1 824. Kh8 h1=Q+ 825. Kg8 Qb1 826. Kf8 Kf6 827. Kg8 Kg5 828. Kf8 Kf5 829. Kg8 Kf6 830. Kf8 Ra2 831. Kg8 Kg6 832. Kf8 Kf5 833. Kg8 Kg5 834. Kf8 Kg6 835. Kg8 Qa1 836. Kf8 Kf6 837. Kg8 Kg5 838. Kf8 Kf5 839. Kg8 Kf6 840. Kf8 Qac1 841. Kg8 Kg6 842. Kf8 Kf5 843. Kg8 Kg5 844. Kf8 Kg6 845. Kg8 Qcd1 846. Kf8 Kf6 847. Kg8 Kg5 848. Kf8 Kf5 849. Kg8 Kf6 850. Kf8 Qde1 851. Kg8 Kg6 852. Kf8 Kf5 853. Kg8 Kg5 854. Kf8 Kg6 855. Kg8 Qeg1 856. Kf8 Qa1 857. Kg8 Qhb1 858. Kf8 Kf6 859. Kg8 Kg5 860. Kf8 Kf5 861. Kg8 Kf6 862. Kf8 Qbc1 863. Kg8 Kg6 864. Kf8 Kf5 865. Kg8 Kg5 866. Kf8 Kg6 867. Kg8 Qab1 868. Kf8 Kf6 869. Kg8 Kg5 870. Kf8 Kf5 871. Kg8 Kf6 872. Kf8 Qbb2 873. Kg8 Q5c2 874. Kf8 c5 875. Kg8 Kg6 876. Kf8 Kf5 877. Kg8 Kg5 878. Kf8 Kg6 879. Kg8 Qca1 880. Kf8 Kf6 881. Kg8 Kg5 882. Kf8 Kf5 883. Kg8 Kf6 884. Kf8 Qab1 885. Kg8 Kg6 886. Kf8 Kf5 887. Kg8 Kg5 888. Kf8 Kg6 889. Kg8 Qbd1 890. Kf8 Kf6 891. Kg8 Kg5 892. Kf8 Kf5 893. Kg8 Kf6 894. Kf8 Qde1 895. Kg8 Kg6 896. Kf8 Kf5 897. Kg8 Kg5 898. Kf8 Kg6 899. Kg8 Qg1 900. Kf8 Qga1 901. Kg8 Qh1 902. Kf8 Kf6 903. Kg8 Kg5 904. Kf8 Kf5 905. Kg8 Kf6 906. Kf8 Qhf1 907. Kg8 Qfb1 908. Kf8 Ra1 909. Kg8 Kg6 910. Kf8 Kf5 911. Kg8 Kg5 912. Kf8 Kg6 913. Kg8 Ra3 914. Kf8 Kf6 915. Kg8 Kg5 916. Kf8 Kf5 917. Kg8 Kf6 918. Kf8 Q1a1 919. Kg8 Kg6 920. Kf8 Kf5 921. Kg8 Kg5 922. Kf8 Kg6 923. Kg8 Qac1 924. Kf8 c4 925. Kg8 Qca1 926. Kf8 Kf6 927. Kg8 Kg5 928. Kf8 Kf5 929. Kg8 Kf6 930. Kf8 Qab1 931. Kg8 Kg6 932. Kf8 Kf5 933. Kg8 Kg5 934. Kf8 Kg6 935. Kg8 Qbc1 936. Kf8 Kf6 937. Kg8 Kg5 938. Kf8 Kf5 939. Kg8 Kf6 940. Kf8 Qcd1 941. Kg8 Kg6 942. Kf8 Kf5 943. Kg8 Kg5 944. Kf8 Kg6 945. Kg8 Qde1 946. Kf8 Kf6 947. Kg8 Kg5 948. Kf8 Kf5 949. Kg8 Kf6 950. Kf8 Q1f1 951. Kg8 Qfb1 952. Kf8 Qh1 953. Kg8 Kg6 954. Kf8 Kf5 955. Kg8 Kg5 956. Kf8 Kg6 957. Kg8 Qg1 958. Kf8 Qga1 959. Kg8 Qaa2 960. Kf8 Kf6 961. Kg8 Kg5 962. Kf8 Kf5 963. Kg8 Kf6 964. Kf8 Qbb1 965. Kg8 Kg6 966. Kf8 Kf5 967. Kg8 Kg5 968. Kf8 Kg6 969. Kg8 Qba1 970. Kf8 Kf6 971. Kg8 Kg5 972. Kf8 Kf5 973. Kg8 Ke6 974. Kf8 c3 975. Kg8 Kf6+ 976. Kf8 Qab2 977. Kg8 Kg6 978. Kf8 Kf5 979. Kg8 Kg5 980. Kf8 Kg6 981. Kg8 Qab1 982. Kf8 Kf6 983. Kg8 Kg5 984. Kf8 Kf5 985. Kg8 Kf6 986. Kf8 Qbc1 987. Kg8 Kg6 988. Kf8 Kf5 989. Kg8 Kg5 990. Kf8 Kg6 991. Kg8 Qcd1 992. Kf8 Kf6 993. Kg8 Kg5 994. Kf8 Kf5 995. Kg8 Kf6 996. Kf8 Qde1 997. Kg8 Kg6 998. Kf8 Kf5 999. Kg8 Kg5 1000. Kf8 Kg6 1001. Kg8 Q1f1 1002. Kh8 Kh6 1003. Kg8 Kg5 1004. Kh8 Kh5 1005. Kg8 Kh6 1006. Kh8 Qfa1 1007. Kg8 Qab1 1008. Kf8 Kg6 1009. Kg8 Qg1 1010. Kf8 Qgd1 1011. Kg8 Qh1 1012. Kf8 Kf6 1013. Kg8 Kg5 1014. Kf8 Kf5 1015. Kg8 Kf6 1016. Kf8 Qhf1 1017. Kg8 Qfa1 1018. Kf8 Qbb1 1019. Kg8 Kg6 1020. Kf8 Kf5 1021. Kg8 Kg5 1022. Kf8 Kg6 1023. Kg8 Qcc1 1024. Kf8 c2 1025. Kg8 Qcd1 1026. Kf8 c1=Q 1027. Kg8 Qaa2+ 1028. Kf8 Qab2 1029. Kg8 Q1a1 1030. Kf8 Kf6 1031. Kg8 Kg5 1032. Kf8 Kf5 1033. Kg8 Kf6 1034. Kf8 Qab1 1035. Kg8 Kg6 1036. Kf8 Kf5 1037. Kg8 Kg5 1038. Kf8 Kf4 1039. Kg8 Kg4 1040. Kf8 Kg5 1041. Kg8 Kf6 1042. Kf8 Qcc2 1043. Kg8 Kg5 1044. Kf8 Kf5 1045. Kg8 Kg6 1046. Kf8 Q1a1 1047. Kg8 Qac1 1048. Kf8 Kf6 1049. Kg8 Qca1 1050. Kf8 Qdb1 1051. Kg8 Kg6 1052. Kf8 Kf5 1053. Kg8 Kg5 1054. Kf8 Kg6 1055. Kg8 Qaa2+ 1056. Kf8 Rb3 1057. Kg8 Qba1 1058. Kf8 Kf6 1059. Kg8 Kg5 1060. Kf8 Kf5 1061. Kg8 Kf6 1062. Kf8 Qab1 1063. Kg8 Kg6 1064. Kf8 Kf5 1065. Kg8 Kg5 1066. Kf8 Kf4 1067. Kg8 Kg4 1068. Kf8 Kg5 1069. Kg8 Kf6 1070. Kf8 Qbc1 1071. Kg8 Kg5 1072. Kf8 Kf5 1073. Kg8 Kg6 1074. Kf8 Qca1 1075. Kg8 Qa8# 0-1