[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Scouty (by: Fioume)"]
[Black "Spaghetto (by: Skae (Francesco))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. Nc3 d5 4. e3 Bg7 5. Bb5+ c6 6. Bd3 O-O 7. O-O Nbd7 8. e4 dxe4 9. Bxe4 Nxe4 10. Nxe4 Nf6 11. Nxf6+ exf6 12. Be3 Be6 13. Qe2 Qa5 14. a3 Rfe8 15. Rad1 Qb6 16. c4 Qa6 17. Rc1 Rad8 18. Rfe1 h6 19. h3 Qa5 20. Rb1 Qf5 21. b4 a6 22. Rbc1 Qh5 23. a4 Bf8 24. Rb1 Bd6 25. c5 Bc7 26. a5 Bd5 27. Qd1 f5 28. Ne5 Qh4 29. f4 Qg3 30. Qe2 f6 31. Nf3 Be4 32. Rbc1 Kg7 33. Rcd1 Bxf4 34. Bxf4 Qxf4 35. Qf2 Bd5 36. Rxe8 Rxe8 37. Nd2 Qg5 38. Nf3 Qe3 39. Qxe3 Rxe3 40. Re1 Rxe1+ 41. Nxe1 g5 42. Kf2 f4 43. g3 fxg3+ 44. Kxg3 Kg6 45. h4 Kf5 46. hxg5 fxg5 47. Nc2 Ke4 48. Kf2 Kd3 49. Ne3 Be6 50. Ng2 Kxd4 51. Ne1 Kc3 52. Nf3 Bd5 53. b5 axb5 54. Ne5 b4 55. Ke3 b3 56. Nd3 b2 57. Nxb2 Kxb2 58. Ke2 Kc3 59. Kf2 Kb4 60. Kg3 h5 61. Kf2 h4 62. Kf1 g4 63. a6 bxa6 64. Ke1 g3 65. Ke2 h3 66. Ke3 g2 67. Kf4 g1=Q 68. Kf5 h2 69. Kf4 h1=Q 70. Kf5 Qg7 71. Kf4 Qe4# 0-1