[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Pacifist (by: JubilantJanitor)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Qh4 3. Ra1 Bxa3 4. Rb1 Bb4 5. Ra1 h5 6. Rb1 g5 7. Ra1 f5 8. Rb1 d5 9. Ra1 c5 10. Rb1 b5 11. Ra1 a5 12. Rb1 g4 13. Ra1 f4 14. Rb1 e4 15. Ra1 d4 16. Rb1 c4 17. Ra1 a4 18. Rb1 Ba5 19. Ra1 Rh7 20. Rb1 Raa7 21. Ra1 Rag7 22. Rb1 Rh8 23. Ra1 Rhh7 24. Rb1 Rh8 25. Ra1 Rhh7 1/2-1/2