[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "TuroChampEx (by: code<metas>)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. d4 Bb4 4. Bd2 a6 5. h4 Nc6 6. e3 Qf5 7. Bd3 Qg4 8. O-O Nf6 9. a3 Bxc3 10. Bxc3 Nd5 11. Bd2 Nxe3 12. Bxe3 O-O 13. Bxh7+ Kh8 14. Bd3 d5 15. c4 dxc4 16. Bxc4 Qe4 17. Qd3 f5 18. Qxe4 fxe4 19. Ng5 Bd7 20. Bxe6 Bxe6 21. Nxe6 Rf5 22. d5 Ne7 23. Nxc7 Rc8 24. Rac1 Kh7 25. f3 Nxd5 26. Nxd5 Rxc1 27. Rxc1 Rxd5 28. fxe4 Re5 29. Rc4 b5 30. Rd4 Kg6 31. a4 bxa4 32. Rxa4 Kh5 33. Rxa6 Rxe4 34. Bf2 Rb4 35. Rb6 Rxb6 36. Bxb6 Kg4 37. Bf2 Kf5 38. h5 Ke4 39. Be1 Kf5 40. Bc3 Ke6 41. Bxg7 Kf7 42. Be5 Kg8 43. Kh2 Kh7 44. Kh3 Kh6 45. g4 Kh7 46. b4 Kg8 47. b5 Kf7 48. b6 Ke6 49. Bg3 Kd5 50. b7 Kc4 51. b8=Q Kc3 52. h6 Kc2 53. h7 Kc1 54. Kg2 Kd1 55. Kf1 Kc2 56. h8=Q Kc1 57. Ke1 Kc2 58. Ke2 Kc1 59. Kf1 Kd1 60. Kg1 Ke2 61. Kh1 Kf3 62. Kh2 Kxg4 63. Kg1 Kf3 64. Kf1 Ke3 65. Ke1 Kd3 66. Kd1 Ke4 67. Kc1 Ke3 68. Kb1 Kf3 69. Ka1 Ke4 70. Ka2 Kd3 71. Kb1 Ke3 72. Kc1 Ke4 73. Kd1 Kd3 74. Ke1 Kc2 75. Kf1 Kc1 76. Kg1 Kd2 77. Kh1 Ke3 78. Kg2 Kd2 79. Kg1 Ke2 80. Kh2 Kd3 81. Kh3 Kc2 82. Kg4 Kd2 83. Kf3 Kd3 84. Kf2 Kc4 85. Kf1 Kd3 86. Qb1+ Kd2 87. Kg1 Ke2 88. Kh1 Kf3 89. Kh2 Kg4 90. Kg1 Kg5 91. Kf1 Kg4 92. Ke1 Kxg3 93. Kd1 Kf4 94. Kc1 Ke3 95. Kb2 Kf3 96. Qe1 Kg4 97. Ka1 Kf5 98. Kb1 Kg6 99. Kc1 Kf7 100. Kd1 Kg6 101. Kc2 Kf5 102. Kc1 Kf4 103. Kb1 Kf3 104. Ka1 Kg2 105. Ka2 Kf3 106. Kb1 Kg2 107. Ka1 Kf3 108. Ka2 Kg2 109. Kb2 Kf3 110. Kc2 Kg2 111. Kc1 Kf3 112. Kd1 Kf4 113. Kd2 Kg5 114. Ke2 Kg6 115. Kd1 Kf5 116. Kc2 Kf4 117. Kb3 Kf3 118. Ka3 Kg2 119. Ka4 Kf3 120. Kb3 Kg2 121. Kc2 Kf3 122. Kd2 Kg2 123. Kd1 Kf3 124. Qf1+ Ke4 125. Kc1 Kd5 126. Qf5+ Kd6 127. Kb1 Kc7 128. Ka1 Kb6 129. Ka2 Kb7 130. Kb2 Kc7 131. Kb1 Kb6 132. Ka1 Kc7 133. Kb2 Kb7 134. Kc1 Kb6 135. Kd1 Kc6 136. Ke1 Kd6 137. Kf1 Ke7 138. Kg1 Kd6 139. Kh1 Kc7 140. Kg2 Kb7 141. Qb5+ Ka7 142. Qhb8# 1-0