[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "Dream (by: Saharsh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 g6 3. d4 Bg7 4. Bg2 O-O 5. O-O d5 6. Nc3 Nc6 7. Bf4 Bf5 8. Ne5 Re8 9. a4 Rc8 10. Nb5 Be4 11. f3 a6 12. Nxc6 bxc6 13. Na7 Bf5 14. Nxc8 Qxc8 15. g4 Be6 16. a5 Nd7 17. c3 c5 18. e3 cxd4 19. cxd4 c5 20. g5 cxd4 21. exd4 Qc4 22. Ra4 Qb5 23. Rf2 Bf5 24. Rd2 Nf8 25. Be5 Ne6 26. f4 f6 27. gxf6 exf6 28. Bd6 Qd7 29. Bc5 Nxf4 30. Ra1 Bh6 31. Rf2 Nxg2 32. Kxg2 Be3 33. Rf3 Be4 34. h3 Qf5 35. Qf1 Qg5+ 36. Kh2 Rb8 37. b4 Bxf3 38. Qxf3 Bf4+ 39. Kh1 Re8 40. Rg1 Qf5 41. Bd6 Re4 42. Qg4 Qxg4 43. Rxg4 Bxd6 44. Rxe4 dxe4 45. b5 axb5 46. a6 Bb8 47. d5 b4 48. d6 Kf7 49. a7 Bxa7 50. d7 Ke7 51. Kg2 b3 52. h4 b2 53. h5 gxh5 54. Kg3 b1=Q 55. d8=Q+ Kxd8 56. Kg2 Qd1 57. Kg3 Qh1 58. Kf4 Qf3# 0-1