[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Smiley (by: Orniflyer)"]
[Black "DeepScaredyBot (by: Jacob Sweeten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 Nf6 2. Nh3 Nd5 3. d3 e5 4. e3 Qh4 5. c4 Ke7 6. Rb1 Kd6 7. Ra1 Kc5 8. Rb1 Kb4 9. Ra1 Ka5 10. Rb1 Kb4 11. Rg1 Ka5 12. Ra1 Kb4 13. Rh1 Ka5 14. Rb1 Kb4 15. Qh5 Qxc4 16. f4 Qxc1+ 17. Rxc1 Ka5 18. Kd1 Kb4 19. Rc6 Ka5 20. Kc1 Bxa3 21. Kd1 Bd6 22. a3 Kb5 23. Kc1 Re8 24. Kd1 Ka5 25. Kc1 Kb5 26. Rg1 Ka5 27. Kd1 Kb5 28. Ke1 Ka4 29. Kd1 Ka5 30. Kc1 Kb5 31. Kd1 Ka5 32. Ke1 Ka4 33. Rh1 Kb3 34. Kd1 Kxb2 35. Ke1 Ka1 36. Kd1 Kb1 37. Ke1 Ka1 38. Rg1 Kb1 39. Kd1 Kb2 40. Ke1 Ka1 41. Kd1 Kb1 42. Ke1 Ka1 43. Rh1 Kb1 44. Kd1 Kb2 45. Rg1 Kb1 46. Qh4 Kb2 47. Ke1 Ka1 48. Kd1 Kb1 49. Ke1 Ka1 50. Rh1 Kb1 51. Kd1 Kb2 52. Ke1 Ka1 53. Kd1 Kb1 54. Ke1 Ka1 55. Rg1 Kb1 56. Qh6 Ka1 57. Kd1 Kb2 58. Ke1 Ka1 59. Rh1 Kb1 60. Kd1 Kb2 61. Ke1 Ka1 62. Kd1 Kb2 63. Rg1 Re6 64. Ke1 Ka1 65. Kd1 Kb1 66. Ke1 Ka1 67. Rh1 Kb1 68. Kd1 Kb2 69. Ke1 Ka1 70. Kd1 Kb1 71. Ke1 Ka1 72. Rg1 Kb1 73. Kd1 Kb2 74. Rh1 Kb1 75. Rc4 Ka2 76. Kc1 Ka1 77. Kd1 Kb1 78. Ke1 Ka1 79. Rg1 Kb1 80. Kd1 Ka2 81. Kc1 Ka1 82. Kd1 Kb1 83. Ke1 Ka1 84. Rh1 Kb1 1/2-1/2