[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 b5 2. Bb2 b4 3. a3 bxa3 4. Rxa3 c5 5. Qc1 d5 6. Ra1 f5 7. Ra2 f4 8. Ba1 g5 9. Bxh8 g4 10. Be5 h5 11. Qa3 h4 12. Qxc5 e6 13. Qc3 Bb7 14. Bxb8 Qxb8 15. Qh8 Qd8 16. Qxg8 d4 17. Qxe6+ Qe7 18. Qxg4 Qd8 19. Qh5+ Kd7 20. Ra4 Kc6 21. Qe5 Kb6 22. Rxd4 Ka6 23. Rxd8 Kb6 24. Rxa8 Ka6 25. Rxf8 Kb6 26. Rf6+ Bc6 27. Qe6 Ka5 28. Qxc6 Kb4 29. Rxf4+ Ka5 30. Rxh4 a6 31. Rh3 Kb4 32. Qxa6 Kc5 33. Kd1 Kb4 34. Kc1 Kc5 35. Kb2 Kb4 36. Ka1 Kc5 37. Ka2 Kb4 38. Kb2 Kc5 39. Ka1 Kb4 40. Ka2 Kc5 41. Rc3+ Kb4 42. Rd3 Kc5 43. Ka1 Kb4 44. Kb2 Kc5 45. Kc1 Kb4 46. Kd1 Kc5 47. Ke1 Kb4 48. Re3 Kc5 49. Kd1 Kb4 50. Kc1 Kc5 51. Kb2 Kb4 52. Ka1 Kc5 53. Ka2 Kb4 54. Kb2 Kc5 55. Ka1 Kb4 56. Ka2 Kc5 57. Ka3 Kd4 58. Kb4 Kd5 59. Kc3 Kc5 60. Kd3 Kb4 61. Ke4 Kc5 62. Kf3 Kb4 63. Kg3 Kc5 64. Kh3 Kb4 65. Kg4 Kc5 66. Kg3 Kb4 67. Kf3 Kc5 68. Ke4 Kb4 69. Kd3 Kc5 70. Kc3 Kd5 71. Kb4 Kd4 72. Ka3 Kc5 73. Ka4 Kd4 74. Ka5 Kc5 75. Rc3+ Kd4 76. Ka4 Ke4 77. Ka3 Kd4 78. Ka2 Ke4 79. Ka1 Kd4 80. Kb2 Ke4 81. Kc1 Kd4 82. f3 Kd5 83. Kd1 Kd4 84. Ke1 Kd5 85. Kf2 Kd4 86. Kg3 Kd5 87. Kh3 Kd4 88. Kg4 Kd5 89. Kg3 Kd4 90. Kf2 Kd5 91. Ke1 Kd4 92. Kd1 Kd5 93. Kc1 Kd4 94. Kb2 Kd5 95. Ka1 Kd4 96. Ka2 Kd5 97. Kb2 Kd4 98. Ka1 Kd5 99. Ka2 Kd4 100. Ka3 Kd5 101. Ka4 Kd4 102. Kb4 Kd5 103. Ka3 Kd4 104. Ka4 Kd5 105. Kb4 Kd4 106. Ka5 Kd5 107. Kb5 Kd4 108. Kb6 Kd5 109. Ka5 Kd4 110. Kb5 Kd5 111. Kb6 Kd4 112. Kc6 Ke5 113. Kc5 Kf4 114. Kb4 Ke5 115. Kc4 Kf4 116. Kd3 Ke5 117. Ke3 Kd5 118. Kf4 Kd4 119. Kf5 Kd5 120. Kg4 Kd4 121. Kh3 Kd5 122. Kh4 Kd4 123. Kh5 Kd5 124. Kg5 Kd4 125. Kf4 Kd5 126. Ke3 Ke5 127. Kd3 Kf4 128. Kc4 Ke5 129. Rd3 Kf4 130. Kc3 Ke5 131. Kb2 Kf4 132. c3 Ke5 133. Ka1 Kf4 134. Ka2 Ke5 135. Kb2 Kf4 136. Ka1 Ke5 137. Ka2 Kf4 138. Ka3 Ke5 139. Ka4 Kf4 140. Kb4 Ke5 141. Ka3 Kf4 142. Ka4 Ke5 143. Kb4 Kf4 144. Kc4 Ke5 145. Kc5 Kf4 146. Kd4 Kf5 147. Ke3 Ke5 148. Kf2 Kf4 149. Ke1 Ke5 150. Kd1 Kf4 151. Kc1 Ke5 152. Kc2 Kf4 153. Kd1 Ke5 154. Kc1 Kf4 155. Kc2 Ke5 156. Re3+ Kf4 157. Kc1 Kf5 158. Kd1 Kf4 159. Ke1 Kf5 160. Kf2 Kf4 161. Rd3 Ke5 162. Ke1 Kf4 163. Rd4+ Ke5 164. Kd1 Kf5 165. Kc1 Ke5 166. Kb2 Kf5 167. Ka1 Ke5 168. Ka2 Kf5 169. Kb2 Ke5 170. Ka1 Kf5 171. Ka2 Ke5 172. Ka3 Kf5 173. Ka4 Ke5 174. Kb4 Kf5 175. Ka3 Ke5 176. Ka4 Kf5 177. Kb4 Ke5 178. Kc4 Kf5 179. Kd3 Ke5 180. Kc2 Kf5 181. Kd1 Ke5 182. d3 Kf5 183. Kc1 Ke5 184. Kb2 Kf5 185. Ka1 Ke5 186. Ka2 Kf5 187. Kb2 Ke5 188. Ka1 Kf5 189. Ka2 Ke5 190. Ka3 Kf5 191. Ka4 Ke5 192. Kb4 Kf5 193. Ka3 Ke5 194. Ka4 Kf5 195. Kb4 Ke5 196. Kc4 Kf5 197. Kb5 Ke5 198. Ka5 Kf5 199. Kb6 Ke5 200. Kb5 Kf5 201. Kc4 Ke5 202. Kc5 Kf5 203. Kd5 Kg5 204. Ke4 Kh4 205. Ke3+ Kg5 206. Kd2 Kf5 207. Kd1 Ke5 208. Kc1 Kf5 209. Kc2 Ke5 210. Ra4 Kd5 211. Kc1 Kc5 212. Kd1 Kd5 213. Ke1 Kc5 214. Kd2 Kd5 215. Kd1 Kc5 216. Kc1 Kd5 217. Kb2 Kc5 218. Ka1 Kd5 219. Ka2 Kc5 220. Kb2 Kd5 221. Ka1 Kc5 222. Ka2 Kd5 223. Ka3 Kc5 224. Re4 Kd5 225. Ka2 Kc5 226. Ka1 Kd5 227. Kb2 Kc5 228. Kc1 Kd5 229. Kd1 Kc5 230. Ke1 Kd5 231. Kd2 Kc5 232. e3 Kd5 233. Kc1 Kc5 234. Kd1 Kd5 235. Ke1 Kc5 236. Ke2 Kd5 237. Kd1 Kc5 238. Kc1 Kd5 239. Kb2 Kc5 240. Ka1 Kd5 241. Ka2 Kc5 242. Kb2 Kd5 243. Ka1 Kc5 244. Ka2 Kd5 245. Ka3 Kc5 246. Ka4 Kd5 247. Ka5 Kc5 248. Ra4 Kd5 249. Kb4 Ke5 250. Ka3 Kd5 251. Ka2 Kc5 252. Ka1 Kd5 253. Ra3 Kc5 254. Ka2 Kd5 255. Kb2 Kc5 256. Ka1 Kd5 257. Ka2 Kc5 258. Kb2 Kd5 259. Kc1 Kc5 260. Kd1 Kd5 261. Ke1 Kc5 262. Kd2 Kd5 263. Kd1 Kc5 264. Kc1 Kd5 265. Kc2 Kc5 266. Ra1 Kd5 267. Kc1 Kc5 268. Kd1 Kd5 269. Ke1 Kc5 270. Kd2 Kd5 271. Kd1 Kc5 272. Kc1 Kd5 273. Kb2 Kc5 274. Ka2 Kd5 275. Ka3 Kc5 276. Kb2 Kd5 277. Ka2 Kc5 278. Ka3 Kd5 279. Kb4 Ke5 280. Ka4 Kd5 281. Ka5 Kc5 282. g3 Kd5 283. Ka4 Kc5 284. Ka3 Kd5 285. Ka2 Kc5 286. Kb2 Kd5 287. Kc1 Kc5 288. Kd1 Kd5 289. Ke1 Kc5 290. Kd2 Kd5 291. Kd1 Kc5 292. Kc1 Kd5 293. Kb2 Kc5 294. Ka2 Kd5 295. Ka3 Kc5 296. Ka4 Kd5 297. Kb4 Ke5 298. Kc4 Kf5 299. Kd4 Kg5 300. Ke4 Kh5 301. Kd5 Kg5 302. Kd4 Kf5 303. Kc4 Ke5 304. Kb4 Kd5 305. Ka5 Kc5 306. Ra2 Kd5 307. Ka4 Kc5 308. Ka3 Kd5 309. Kb2 Kc5 310. Ka1 Kd5 311. Rb2 Kc5 312. Ka2 Kd5 313. Ka3 Kc5 314. Rc2 Kd5 315. Ka2 Kc5 316. Ka1 Kd5 317. Kb2 Kc5 318. Kc1 Kd5 319. Kd1 Kc5 320. Ke1 Kd5 321. Kd2 Kc5 322. Kd1 Kd5 323. Kc1 Kc5 324. Kb2 Kd5 325. Ka1 Kc5 326. Ka2 Kd5 327. Ka3 Kc5 328. Ka4 Kd5 329. Kb4 Ke5 330. Kc4 Kf5 331. Kd4 Kg5 332. h3 Kf5 333. Kc4 Ke5 334. Kb4 Kd5 335. Ka3 Kc5 336. Ka2 Kd5 337. Ka1 Kc5 338. Kb2 Kd5 339. Kc1 Kc5 340. Kd1 Kd5 341. Ke1 Kc5 342. Kd2 Kd5 343. Kd1 Kc5 344. Kc1 Kd5 345. Kb2 Kc5 346. Ka1 Kd5 347. Ka2 Kc5 348. Ka3 Kd5 349. Kb4 Ke5 350. Ka4 Kd5 351. Ka5 Kc5 352. Rhh2 Kd5 353. Ka4 Kc5 354. Ka3 Kd5 355. Ka2 Kc5 356. Ka1 Kd5 357. Kb2 Kc5 358. Kc1 Kd5 359. Kd1 Kc5 360. Ke1 Kd5 361. Ke2 Kc5 362. Kd1 Kd5 363. Kc1 Kc5 364. Kb2 Kd5 365. Ka1 Kc5 366. Ka2 Kd5 367. Ka3 Kc5 368. Ka4 Kd5 369. Kb4 Ke5 370. Kc4 Kf5 371. Kd4 Kg5 372. Ke4 Kh5 373. Kd5 Kg5 374. Kd4 Kf5 375. Kc4 Ke5 376. Kb4 Kd5 377. Ka5 Kc5 378. Rc1 Kd5 379. Ka4 Kc5 380. Ka3 Kd5 381. Ka2 Kc5 382. f4 Kd5 383. Ka1 Kc5 384. Kb2 Kd5 385. Ka2 Kc5 386. Ka1 Kd5 387. Kb2 Kc5 388. Kc2 Kd5 389. Kd1 Kc5 390. Ke1 Kd5 391. Kd2 Kc5 392. f5 Kd5 393. f6 Kc5 394. Kd1 Kd5 395. Ke1 Kc5 396. Kd2 Kd5 397. Kd1 Kc5 398. Ke1 Kd5 399. Ke2 Kc5 400. Kf2 Kd5 401. Kg2 Kc5 402. Kh1 Kd5 403. Rd1 Kc5 404. Kg2 Kd5 405. Kf2 Kc5 406. Ke1 Kd5 407. Kd2 Kc5 408. Kc1 Kd5 409. Kb2 Kc5 410. Ka1 Kd5 411. Ka2 Kc5 412. Kb2 Kd5 413. Ka1 Kc5 414. Ka2 Kd5 415. Ka3 Kc5 416. Ka4 Kd5 417. Kb4 Ke5 418. Ka3 Kd5 419. Ka4 Kc5 420. Ka5 Kd5 421. Kb5 Ke5 422. Kb4 Kd5 423. Ka5 Kc5 424. Rc1 Kd5 425. Ka4 Kc5 426. Ka3 Kd5 427. Ka2 Kc5 428. Ka1 Kd5 429. Kb2 Kc5 430. Ka2 Kd5 431. Ka1 Kc5 432. Kb2 Kd5 433. Kc2 Kc5 434. Rd1 Kd5 435. Kc1 Kc5 436. Kd2 Kd5 437. Ke1 Kc5 438. Ke2 Kd5 439. Kf3 Kc5 440. Kf2 Kd5 441. Ke2 Kc5 442. Kf3 Kd5 443. b4 Ke5 444. Ke2 Kd5 445. Ke1 Ke5 446. Kd2 Kd5 447. Kc1 Ke5 448. Kb2 Kd5 449. Ka1 Ke5 450. Ka2 Kd5 451. Kb2 Ke5 452. Ka1 Kd5 453. Ka2 Ke5 454. Ka3 Kd5 455. Kb3 Ke5 456. Kc2 Kd5 457. Kd2 Ke5 458. Kc1 Kd5 459. Kc2 Ke5 460. Kb3 Kd5 461. Ka3 Ke5 462. Ka4 Kd5 463. Ka5 Ke5 464. Kb5 Kd5 465. Ka4 Ke5 466. Ka5 Kd5 467. Kb5 Ke5 468. Rc1 Kd5 469. Ka4 Ke5 470. Ka3 Kd5 471. Ka2 Ke5 472. Ka1 Kd5 473. Kb2 Ke5 474. Ka2 Kd5 475. Ka1 Ke5 476. Kb2 Kd5 477. Kc2 Ke5 478. Kd1 Kd5 479. Ke1 Ke5 480. Kd2 Kd5 481. Kd1 Ke5 482. Ke1 Kd5 483. Kd2 Ke5 484. Kc2 Kd5 485. Kb3 Ke5 486. Ka4 Kd5 487. Ka3 Ke5 488. Kb3 Kd5 489. Re1 Ke5 490. Ka2 Kd5 491. Ka1 Ke5 492. Kb2 Kd5 493. g4 Ke5 494. Ka1 Kd5 495. Ka2 Ke5 496. Kb2 Kd5 497. Ka1 Ke5 498. Ka2 Kd5 499. Ka3 Ke5 500. Kb3 Kd5 501. Kc2 Ke5 502. Kc1 Kd5 503. Kd1 Ke5 504. Kc2 Kd5 505. Kc1 Ke5 506. Kd1 Kd5 507. Kd2 Ke5 508. Ke2 Kd5 509. Kf2 Ke5 510. Kg2 Kd5 511. Kh1 Ke5 512. Rc1 Kd5 513. Kg2 Ke5 514. Kf2 Kd5 515. Ke1 Ke5 516. Kd1 Kd5 517. Kc2 Ke5 518. Kb2 Kd5 519. Ka1 Ke5 520. Ka2 Kd5 521. Kb2 Ke5 522. Ka1 Kd5 523. Ka2 Ke5 524. Ka3 Kd5 525. Kb3 Ke5 526. Kc2 Kd5 527. Kd1 Ke5 528. Ke1 Kd5 529. Kd2 Ke5 530. Ke2 Kd5 531. Kf2 Ke5 532. Kg2 Kd5 533. Kh1 Ke5 534. Rd1 Kd5 535. Kg2 Ke5 536. Kf2 Kd5 537. Ke1 Ke5 538. Kd2 Kd5 539. Kc1 Ke5 540. f7 Kd5 541. f8=Q Ke5 542. Kb2 Kd5 543. Ka1 Ke5 544. Ka2 Kd5 545. Kb2 Ke5 546. Ka1 Kd5 547. Ka2 Ke5 548. Ka3 Kd5 549. Ka4 Ke5 550. Kb3 Kd5 551. Kc2 Ke5 552. Kc1 Kd5 553. Kd2 Ke5 554. Ke1 Kd5 555. Ke2 Ke5 556. Kd2 Kd5 557. Ke1 Ke5 558. Ke2 Kd5 559. Kf2 Ke5 560. Kg2 Kd5 561. Kh1 Ke5 562. Rc1 Kd5 563. Kg2 Ke5 564. Kf2 Kd5 565. Ke1 Ke5 566. Kd1 Kd5 567. Kc2 Ke5 568. Kd2 Kd5 569. Kd1 Ke5 570. Ke1 Kd5 571. Kd2 Ke5 572. Kc2 Kd5 573. Kb2 Ke5 574. Ka1 Kd5 575. Ka2 Ke5 576. Ka3 Kd5 577. Kb3 Ke5 578. Ka2 Kd5 579. Ka1 Ke5 580. Re1 Kd5 581. Ka2 Ke5 582. Kb2 Kd5 583. Ka1 Ke5 584. Ka2 Kd5 585. Kb2 Ke5 586. Kc1 Kd5 587. Kd1 Ke5 588. Kc2 Kd5 589. Kc1 Ke5 590. g5 Kd5 591. g6 Ke5 592. Qa5+ Ke6 593. Kd1 Kd7 594. Kc2 Kc6 595. Kc1 Kb7 596. Kd1 Kc6 597. Kc2 Kb7 598. Kc1 Kc6 599. Kb2 Kb7 600. Ka1 Kc6 601. Ka2 Kb7 602. Kb2 Kc6 603. Ka1 Kb7 604. Ka2 Kc6 605. Ka3 Kb7 606. Kb3 Kc6 607. Ka4 Kb7 608. Ka3 Kc6 609. Kb3 Kb7 610. Ka4 Kc6 611. Rc1 Kb7 612. Ka3 Kc6 613. Ka2 Kb7 614. Ka1 Kc6 615. Kb2 Kb7 616. Ka2 Kc6 617. Ka1 Kb7 618. Kb2 Kc6 619. Kc2 Kb7 620. Kd1 Kc6 621. Ke1 Kb7 622. Ke2 Kc6 623. Kd1 Kb7 624. Ke1 Kc6 625. Ke2 Kb7 626. Kd2 Kc6 627. Rd1 Kb7 628. Kc1 Kc6 629. Kb2 Kb7 630. Ka1 Kc6 631. Ka2 Kb7 632. Kb2 Kc6 633. Ka1 Kb7 634. Ka2 Kc6 635. Rdd2 Kb7 636. Ka1 Kc6 637. Kb2 Kb7 638. Kc1 Kc6 639. Kd1 Kb7 640. Ke1 Kc6 641. c4 Kb7 642. Kd1 Kc6 643. Kc1 Kb7 644. Kb2 Kc6 645. Ka1 Kb7 646. Ka2 Kc6 647. Kb2 Kb7 648. Ka1 Kc6 649. Ka2 Kb7 650. Ka3 Kc6 651. Kb3 Kb7 652. Kc2 Kc6 653. Kd1 Kb7 654. Kc1 Kc6 655. Rd1 Kb7 656. Kb2 Kc6 657. Ka1 Kb7 658. Ka2 Kc6 659. Kb2 Kb7 660. Ka1 Kc6 661. Ka2 Kb7 662. Kb3 Kc6 663. Ka3 Kb7 664. Ka4 Kc6 665. Rc1 Kb7 666. Ka3 Kc6 667. Ka2 Kb7 668. Ka1 Kc6 669. Rcc2 Kb7 670. Ka2 Kc6 671. Kb2 Kb7 672. Ka1 Kc6 673. Ka2 Kb7 674. Kb2 Kc6 675. Kc1 Kb7 676. Kd1 Kc6 677. Ke1 Kb7 678. Ke2 Kc6 679. Kd1 Kb7 680. Kc1 Kc6 681. Rb2 Kb7 682. Kd1 Kc6 683. Ke1 Kb7 684. Kd2 Kc6 685. Kd1 Kb7 686. Kc1 Kc6 687. Kd2 Kb7 688. Ke1 Kc6 689. Ke2 Kb7 690. Kf2 Kc6 691. d4 Kb7 692. Ke1 Kc6 693. Kd1 Kb7 694. Kc1 Kc6 695. Kc2 Kb7 696. Kd1 Kc6 697. Kc1 Kb7 698. Kc2 Kc6 699. Kb3 Kb7 700. Ka2 Kc6 701. Ka1 Kb7 702. Ra2 Kc6 703. Kb2 Kb7 704. Kc1 Kc6 705. Kd1 Kb7 706. Ke1 Kc6 707. Kd2 Kb7 708. Kd1 Kc6 709. Kc1 Kb7 710. Kb2 Kc6 711. Ka1 Kb7 712. Rab2 Kc6 713. Ka2 Kb7 714. Ka3 Kc6 715. Ka4 Kb7 716. Ra2 Kc6 717. Ka3 Kb7 718. Kb3 Kc6 719. Kc2 Kb7 720. Kd2 Kc6 721. Ke1 Kb7 722. Kf2 Kc6 723. Ke2 Kb7 724. Kd3 Kc6 725. Kc3 Kb7 726. Ra1 Kc6 727. Kb2 Kb7 728. g7 Kc6 729. g8=Q Kb7 730. Kc1 Kc6 731. Kd1 Kb7 732. Ke1 Kc6 733. Kd2 Kb7 734. Kd1 Kc6 735. Kc1 Kb7 736. Kb2 Kc6 737. Ka2 Kb7 738. Ka3 Kc6 739. Kb3 Kb7 740. Ka2 Kc6 741. Ka3 Kb7 742. Kb3 Kc6 743. Kc2 Kb7 744. Kd2 Kc6 745. Ke1 Kb7 746. Ke2 Kc6 747. Kf2 Kb7 748. Kg2 Kc6 749. Kh1 Kb7 750. Raa2 Kc6 751. Kg2 Kb7 752. Kf2 Kc6 753. Ke1 Kb7 754. Kd1 Kc6 755. Kc1 Kb7 756. Kb2 Kc6 757. Ka1 Kb7 758. Rab2 Kc6 759. Ka2 Kb7 760. Ka3 Kc6 761. Kb3 Kb7 762. Ka2 Kc6 763. Ka1 Kb7 764. Ra2 Kc6 765. Kb2 Kb7 766. Kc1 Kc6 767. Kd1 Kb7 768. Ke1 Kc6 769. Kd2 Kb7 770. Kc2 Kc6 771. Kb3 Kb7 772. Ka3 Kc6 773. Ka4 Kb7 774. Kb3 Kc6 775. Kc2 Kb7 776. Kd2 Kc6 777. Ke2 Kb7 778. Kd3 Kc6 779. e4 Kb7 780. Kc2 Kc6 781. Kc1 Kb7 782. Kd1 Kc6 783. Ke1 Kb7 784. Kd2 Kc6 785. Kd1 Kb7 786. Kc1 Kc6 787. Kb2 Kb7 788. Ka1 Kc6 789. Rac2 Kb7 790. Ka2 Kc6 791. Kb2 Kb7 792. Ka1 Kc6 793. Ka2 Kb7 794. Kb2 Kc6 795. Kc1 Kb7 796. Kd1 Kc6 797. Ke1 Kb7 798. Kd2 Kc6 799. Kd1 Kb7 800. Kc1 Kc6 801. Kd2 Kb7 802. Ke1 Kc6 803. Ke2 Kb7 804. Kf2 Kc6 805. Kg2 Kb7 806. Kh1 Kc6 807. Rc1 Kb7 808. Kg2 Kc6 809. Kf2 Kb7 810. Ke1 Kc6 811. Kd1 Kb7 812. Kc2 Kc6 813. Kb2 Kb7 814. Ka1 Kc6 815. Ka2 Kb7 816. Kb2 Kc6 817. Ka1 Kb7 818. Ka2 Kc6 819. Ka3 Kb7 820. Kb3 Kc6 821. Kc2 Kb7 822. Kd1 Kc6 823. Ke1 Kb7 824. Kd2 Kc6 825. Ke2 Kb7 826. Kf2 Kc6 827. Kg2 Kb7 828. Kh1 Kc6 829. e5 Kb7 830. e6 Kc6 831. Kg2 Kb7 832. Qa1 Kb6 833. Kh1 Kc6 834. Qa2 Kb6 835. Kg2 Kc6 836. Kf2 Kb6 837. Ke1 Kc6 838. Kd1 Kb6 839. Kc2 Kc6 840. Kb2 Kb6 841. Ka1 Kc6 842. Rd1 Kb6 843. Kb2 Kc6 844. Kc1 Kb6 845. Kc2 Kc6 846. Kb2 Kb6 847. Ka1 Kc6 848. Rc1 Kb6 849. Kb2 Kc6 850. Kc2 Kb6 851. Kd1 Kc6 852. Ke1 Kb6 853. Kd2 Kc6 854. Kc3 Kb6 855. Kb3 Kc6 856. Ka4 Kb6 857. Ka3 Ka6 858. Kb3+ Kb6 859. Kc3 Kc6 860. Rd1 Kb6 861. Kd2 Kc6 862. Ke1 Kb6 863. Ke2 Kc6 864. Kf2 Kb6 865. Ke1 Kc6 866. Kd2 Kb6 867. Kc1 Kc6 868. Re1 Kb6 869. Kd1 Kc6 870. Kc2 Kb6 871. Kc1 Kc6 872. Kd1 Kb6 873. Kc2 Kc6 874. Kb2 Kb6 875. Ka1 Kc6 876. Ree2 Kb6 877. Kb2 Kc6 878. Kc1 Kb6 879. Kd1 Kc6 880. h4 Kb6 881. Kc1 Kc6 882. Kb2 Kb6 883. Ka1 Kc6 884. Qb2 Kb6 885. Ka2 Ka6 886. Ka3 Kb6 887. Kb3 Ka6 888. Ka2 Kb6 889. Ka1 Ka6 890. Qa2+ Kb6 891. Kb2 Kc6 892. Kc1 Kb6 893. Kd1 Kc6 894. Ke1 Kb6 895. Kf2 Kc6 896. Kg2 Kb6 897. Kh1 Kc6 898. Qa1 Kb6 899. Kg2 Kc6 900. Kf2 Kb6 901. Ke1 Kc6 902. Kd1 Kb6 903. Kc1 Kc6 904. Kb2 Kb6 905. Ka2 Ka6 906. Ka3 Kb6 907. Kb2 Kc6 908. Kc1 Kb6 909. Kd1 Kc6 910. Ke1 Kb6 911. Kf2 Kc6 912. Kg2 Kb6 913. Kh1 Kc6 914. Qa2 Kb6 915. Kg2 Kc6 916. Kf2 Kb6 917. Ke1 Kc6 918. Qb2 Kb6 919. Kd1 Ka6 920. Kc1 Kb6 921. Kc2 Ka6 922. Kd1 Kb6 923. Kc1 Ka6 924. Kc2 Kb6 925. Kd2 Ka6 926. Kc3 Kb6 927. Qa2 Kc6 928. Kb3 Kb6 929. Kc2 Kc6 930. h5 Kb6 931. Kc1 Kc6 932. Kd1 Kb6 933. Ke1 Kc6 934. Kd2 Kb6 935. Kd1 Kc6 936. Kc1 Kb6 937. Kb2 Kc6 938. Ka1 Kb6 939. Qb2 Ka6 940. Ka2 Kb6 941. Ka3 Ka6 942. Kb3 Kb6 943. Ka2 Ka6 944. Ka1 Kb6 945. Qa2 Kc6 946. Kb2 Kb6 947. Ka3 Ka6 948. Kb3+ Kb6 949. Kc3 Kc6 950. Kd3 Kb6 951. Kc2 Kc6 952. Kc3 Kb6 953. Kd3 Kc6 954. Ke3 Kb6 955. Kd2 Kc6 956. Qa1 Kb6 957. Kc1 Kc6 958. Kd1 Kb6 959. Ke1 Kc6 960. Kf2 Kb6 961. Kg2 Kc6 962. Kh1 Kb6 963. Qa2 Kc6 964. Kg2 Kb6 965. Kf3 Kc6 966. Kf2 Kb6 967. Kg2 Kc6 968. Kh1 Kb6 969. Qa1 Kc6 970. Kg2 Kb6 971. Kf2 Kc6 972. Ke1 Kb6 973. Kd1 Kc6 974. Kc1 Kb6 975. Kb2 Kc6 976. Ka2 Kb6 977. Ka3 Ka6 978. Kb2+ Kb6 979. Ka2 Ka6 980. d5 Kb6 981. Kb2 Kb7 982. Kc1 Kb6 983. Kd1 Kb7 984. Ke1 Kb6 985. Kd2 Kb7 986. Kd1 Kb6 987. Kc1 Kb7 988. Kb2 Kb6 989. Ka2 Ka6 990. Ka3 Kb6 991. Kb3 Kb7 992. Kc3 Kb6 993. Kc2 Kb7 994. Kd2 Kb6 995. Ke1 Kb7 996. Kf2 Kb6 997. Kg2 Kb7 998. Kh1 Kb6 999. Qa2 Kb7 1000. Kg2 Kb6 1001. Kf2 Kb7 1002. Ke1 Kb6 1003. Kd1 Kb7 1004. Kc1 Kb6 1005. Kb2 Kb7 1006. Ka1 Kb6 1007. Qb2 Ka6 1008. Ka2 Kb6 1009. Ka3 Ka6 1010. Kb3 Kb6 1011. Ka2 Ka6 1012. Ka1 Kb6 1013. Qa2 Kb7 1014. Kb2 Kb6 1015. Kc1 Kb7 1016. Kd1 Kb6 1017. Ke1 Kb7 1018. Kf2 Kb6 1019. Kg2 Kb7 1020. Kh1 Kb6 1021. Qa1 Kb7 1022. Kg2 Kb6 1023. Kf2 Kb7 1024. Ke3 Kb6 1025. Kd3 Kb7 1026. Kc2 Kb6 1027. Kc3 Kb7 1028. Kb3 Kb6 1029. Ka3 Ka6 1030. c5 Kb5 1031. Qa2 Ka6 1032. Ka4 Ka7 1033. Kb3+ Kb7 1034. Kb2 Kc7 1035. Ka1 Kb7 1036. Qb2 Ka6 1037. Qd2 Kb5 1038. Ka2 Ka4 1039. c6 Kb5 1040. Qc2 Ka6 1041. Ka1 Kb5 1042. Kb2 Ka6 1043. c7 Kb5 1044. c8=Q Kb6 1045. e7 Kb5 1046. e8=Q+ Kb6 1047. d6 Ka7 1048. d7 Kb6 1049. d8=Q+ Ka7 1050. Q8c3 Ka6 1051. Ka1 Ka7 1052. Ka2 Ka6 1053. Kb2 Ka7 1054. Ka1 Ka6 1055. Ka2 Ka7 1056. Ka3 Ka6 1057. Kb3 Ka7 1058. Ka4 Ka6 1059. Ka3 Ka7 1060. Kb3 Ka6 1061. Ka4 Ka7 1062. Ka5 Kb7 1063. Kb5 Ka7 1064. h6 Kb7 1065. h7 Ka7 1066. h8=Q Kb7 1067. Ka4 Ka6 1068. Ka3 Ka7 1069. Ka2 Ka6 1070. Ka1 Ka7 1071. Kb2 Ka6 1072. Kc1 Ka7 1073. Kd1 Ka6 1074. Ke1 Ka7 1075. Kd2 Ka6 1076. Kd1 Ka7 1077. Kc1 Ka6 1078. Kb2 Ka7 1079. Ka1 Ka6 1080. Ka2 Ka7 1081. Ka3 Ka6 1082. Kb3 Ka7 1083. Kc4 Ka6 1084. Kd3 Ka7 1085. Ke3 Ka6 1086. Kd2 Ka7 1087. Ke1 Ka6 1088. Kf2 Ka7 1089. Kg2 Ka6 1090. Kh1 Ka7 1091. Qc1 Ka6 1092. Kg2 Ka7 1093. Kf2 Ka6 1094. Ke1 Ka7 1095. Kd1 Ka6 1096. Kc2 Ka7 1097. Kb2 Ka6 1098. Ka1 Ka7 1099. Ka2 Ka6 1100. Kb2 Ka7 1101. Ka1 Ka6 1102. Ka2 Ka7 1103. Ka3 Ka6 1104. Kb3 Ka7 1105. Kc2 Ka6 1106. Kd1 Ka7 1107. Ke1 Ka6 1108. Kd2 Ka7 1109. Kd3 Ka6 1110. Ke3 Ka7 1111. Kd2 Ka6 1112. Kd3 Ka7 1113. Ke3 Ka6 1114. Kf2 Ka7 1115. Kg2 Ka6 1116. b5+ Ka7 1117. Kh1 Kb7 1118. Qcd1 Ka7 1119. Kg2 Kb7 1120. Kf2 Ka7 1121. Ke1 Kb7 1122. Kd2 Ka7 1123. Kc1 Kb7 1124. Kb2 Ka7 1125. Ka1 Kb7 1126. Ka2 Ka7 1127. Kb2 Kb7 1128. Ka1 Ka7 1129. Ka2 Kb7 1130. Ka3 Ka7 1131. Kb3 Kb7 1132. Kc2 Ka7 1133. Kd2 Kb7 1134. Kc1 Ka7 1135. Kc2 Kb7 1136. Kb3 Ka7 1137. Ka3 Kb7 1138. Ka4 Ka7 1139. Kb4 Kb7 1140. Kc4 Ka7 1141. Kd3 Kb7 1142. Ke3 Ka7 1143. Kf2 Kb7 1144. Ke1 Ka7 1145. Qdc1 Kb7 1146. Kd1 Ka7 1147. Kc2 Kb7 1148. Kb2 Ka7 1149. Ka1 Kb7 1150. Ka2 Ka7 1151. Kb2 Kb7 1152. Ka1 Ka7 1153. Ka2 Kb7 1154. Ka3 Ka7 1155. Kb3 Kb7 1156. Kc2 Ka7 1157. Kd1 Kb7 1158. Ke1 Ka7 1159. Kd2 Kb7 1160. Kd3 Ka7 1161. Ke3 Kb7 1162. Kd2 Ka7 1163. Kd3 Kb7 1164. Ke3 Ka7 1165. Qcb3 Kb7 1166. b6 Ka6 1167. Qcc7 Ka5 1168. Kd2 Ka6 1169. b7 Ka7 1170. Kc1 Ka6 1171. Qcc2 Ka7 1172. b8=Q+ Ka6 1173. Q8b4 Ka7 1174. Kd1 Ka6 1175. Ke1 Ka7 1176. Kd2 Ka6 1177. Kd1 Ka7 1178. Kc1 Ka6 1179. Kb2 Ka7 1180. Ka1 Ka6 1181. Ka2 Ka7 1182. Kb2 Ka6 1183. Ka1 Ka7 1184. Ka2 Ka6 1185. Ka3 Ka7 1186. Ka4 Ka6 1187. Qc1 Ka7 1188. Ka3 Ka6 1189. Ka2 Ka7 1190. Ka1 Ka6 1191. Kb2 Ka7 1192. Ka2 Ka6 1193. Ka1 Ka7 1194. Kb2 Ka6 1195. Kc2 Ka7 1196. Kd1 Ka6 1197. Ke1 Ka7 1198. Kd2 Ka6 1199. Kd1 Ka7 1200. Ke1 Ka6 1201. Kd2 Ka7 1202. Kc2 Ka6 1203. Kc3 Ka7 1204. Kd3 Ka6 1205. Ke3 Ka7 1206. Kf2 Ka6 1207. Kg2 Ka7 1208. Kh1 Ka6 1209. Qcd1 Ka7 1210. Kg2 Ka6 1211. Kf2 Ka7 1212. Ke1 Ka6 1213. Kd2 Ka7 1214. Kc1 Ka6 1215. Kb2 Ka7 1216. Ka1 Ka6 1217. Ka2 Ka7 1218. Kb2 Ka6 1219. Ka1 Ka7 1220. Rh7+ Ka6 1221. Ra7+ Kxa7 1222. Ka2 Ka6 1223. Kb2 Ka7 1224. Ka1 Ka6 1225. Ka2 Ka7 1226. Kb2 Ka6 1227. Kc1 Ka7 1228. Kc2 Ka6 1229. Kd2 Ka7 1230. Kc1 Ka6 1231. Kc2 Ka7 1232. Kd2 Ka6 1233. Ke1 Ka7 1234. Kf2 Ka6 1235. Kg2 Ka7 1236. Kh1 Ka6 1237. Kh2 Ka7 1238. Kg2 Ka6 1239. Kh1 Ka7 1240. Kh2 Ka6 1241. Kg3 Ka7 1242. Kf3 Ka6 1243. Kf2 Ka7 1244. Ke1 Ka6 1245. Qc1 Ka7 1246. Kd1 Ka6 1247. Kc2 Ka7 1248. Kb2 Ka6 1249. Ka1 Ka7 1250. Ka2 Ka6 1251. Kb2 Ka7 1252. Ka1 Ka6 1253. Ka2 Ka7 1254. Ka3 Ka6 1255. Ka4 Ka7 1256. Kb5 Kb7 1257. Kc4+ Ka6 1258. Kc3 Ka7 1259. Kc2 Ka6 1260. Kd1 Ka7 1261. Ke1 Ka6 1262. Kd2 Ka7 1263. Kc3 Ka6 1264. Kd3 Ka7 1265. Kd2 Ka6 1266. Ke3 Ka7 1267. Kf2 Ka6 1268. Kg2 Ka7 1269. Kh1 Ka6 1270. Re1+ Ka7 1271. Ba6 Kxa6 1272. Kg2 Ka7 1273. Kf1 Ka6 1274. Ke2 Ka7 1275. Kd1 Ka6 1276. Kc2 Ka7 1277. Kb2 Ka6 1278. Ka1 Ka7 1279. Ka2 Ka6 1280. Kb2 Ka7 1281. Ka1 Ka6 1282. Ka2 Ka7 1283. Ka3 Ka6 1284. Ka4 Ka7 1285. Kb5 Kb7 1286. Kc4+ Ka6 1287. Kc3 Ka7 1288. Kc2 Ka6 1289. Kd1 Ka7 1290. Kd2 Ka6 1291. Kd3 Ka7 1292. Ke2 Ka6 1293. Kf1 Ka7 1294. Kf2 Ka6 1295. Ke3 Ka7 1296. Kd3 Ka6 1297. Kd2 Ka7 1298. Kc3 Ka6 1299. Kc4 Ka7 1300. Kd4 Ka6 1301. Ke4 Ka7 1302. Ke3 Ka6 1303. Kf2 Ka7 1304. Kg2 Ka6 1305. Kh1 Ka7 1306. Kh2 Ka6 1307. Kg3 Ka7 1308. Kf3 Ka6 1309. Kf4 Ka7 1310. Kg3 Ka6 1311. Kh2 Ka7 1312. Kh3 Ka6 1313. Kg4 Ka7 1314. Kf4 Ka6 1315. Kf3 Ka7 1316. Ke4 Ka6 1317. Kd4 Ka7 1318. Kc5 Ka6 1319. Kd5 Ka7 1320. Re7+ Ka6 1321. Kc4 1/2-1/2