[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "LoserNotDrawer (by: Piele)"]
[Black "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 e5 2. e4 Qh4 3. Qc2 Nc6 4. Qd3 Nd4 5. g3 Qg4 6. f4 Nf6 7. fxe5 Qxe4+ 8. Qxe4 Nxe4 9. Bd3 Nc5 10. Bf5 Nxf5 11. Ke2 Nd4+ 12. Kd1 Nd3 13. Ne2 Nf2+ 14. Ke1 Nc2+ 15. Kxf2 Bc5+ 16. d4 Bf8 17. Kg1 Nxa1 18. Nbc3 d6 19. Nb5 Kd7 20. exd6 Bxd6 21. Bf4 Bxf4 22. Nxf4 Nc2 23. d5 Ne3 24. Na3 h5 25. Ng2 Re8 26. b3 Nxg2 27. Kxg2 Re2+ 28. Kf1 Rxa2 29. Nb5 Ra1+ 30. Kg2 Ra5 31. Nc3 Kd8 32. Rf1 f6 33. Kg1 Ra3 34. Rb1 Bg4 35. Nb5 Ra2 36. b4 Bf3 37. Nd4 Be4 38. Re1 f5 39. Ne6+ Ke7 40. Nxc7 Rc8 41. d6+ Kd7 42. h3 a6 43. c5 Rc2 44. Ra1 Rd2 45. Re1 Rb2 46. Ra1 Rf8 47. Ra4 Bc6 48. b5 axb5 49. Ra3 Be4 50. Rc3 Rc8 51. Rc1 Bc6 52. Re1 Rg2+ 53. Kf1 Be4 54. Rxe4 Rxg3 55. Kf2 fxe4 56. Kxg3 Kc6 57. Kf4 Kxc5 58. d7 Rb8 59. Ne6+ Kc6 60. d8=Q Rxd8 61. Nxd8+ Kd5 62. Nf7 Kd4 63. Nd6 Kd5 64. Nxe4 b4 65. Kf5 g6+ 66. Kf4 h4 67. Nd2 Ke6 68. Ke4 Kf6 69. Kd4 Kg7 70. Kc4 g5 71. Kxb4 Kf7 72. Ne4 Kg6 73. Nc5 b6 74. Na4 b5 75. Nc3 Kf5 76. Kxb5 Kf4 77. Kc4 Kf3 78. Kd3 Kg2 79. Ke4 Kxh3 80. Kf3 g4+ 81. Kf4 g3 82. Ne2 Kh2 83. Ke3 g2 84. Kf3 g1=Q 85. Nxg1 Kxg1 86. Kg4 Kf1 87. Kf3 Ke1 88. Kg2 Kd1 89. Kf1 Kc1 90. Ke1 h3 91. Kf1 h2 92. Kg2 Kb1 93. Kh1 Ka1 94. Kg2 Kb1 95. Kh1 Ka1 96. Kg2 Kb1 1/2-1/2