[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Optimus (by: Adt)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 a6 3. c3 Nc6 4. d4 e6 5. Nf3 Bd7 6. Bd3 Na5 7. Bg5 Qb8 8. Nbd2 h6 9. Be3 Qd8 10. h3 Ra7 11. Rc1 b6 12. Ra1 Bc6 13. Bf4 h5 14. Ke2 g5 15. Bxg5 Qb8 16. Bf6 Nxf6 17. exf6 Bh6 18. Ne5 Rg8 19. g3 Qd8 20. a3 Qxf6 21. Ndf3 Bd7 22. Nxd7 Kxd7 23. Bh7 Nb3 24. Qxb3 Rb8 25. Nh2 Kc8 26. f4 Bxf4 27. Rhf1 Qg7 28. Rxf4 Qxh7 29. c4 c6 30. Qa4 Rc7 31. Qxa6+ Kd8 32. Qa4 f6 33. cxd5 exd5 34. Qb3 Qe7+ 35. Qe3 Qxe3+ 36. Kxe3 Re7+ 37. Kd2 Re6 38. Rh4 Re7 39. Rxh5 Kc7 40. Rf1 Rf8 41. Rc1 Kb7 42. Ng4 f5 43. Nf2 Rg8 44. Rc3 Rf8 45. Rh6 Rc8 46. Rf6 Rce8 47. Kc1 Re1+ 48. Nd1 Rh8 49. Kd2 Re4 50. Rf7+ Kb8 51. Rd3 Rxh3 52. Rxf5 Rh2+ 53. Kc1 Re8 54. Rb3 b5 55. Rf1 Kc7 56. Rf2 Rxf2 57. Nxf2 Kd7 58. Rf3 Kd8 59. Rf6 Kd7 60. Nd3 Re3 61. Ne5+ Kd8 62. Kd2 Rxg3 63. Nxc6+ Ke8 64. Rf2 Rb3 65. Re2+ Kd7 66. Kc2 Rh3 67. Ne7 Kd6 68. Nf5+ Kd7 69. Rg2 Rh1 70. Ne3 Ke6 71. Kd2 Rh6 72. Kc3 Rh3 73. Kd3 Kd6 74. Kd2 Ke6 75. Ke2 Rh1 76. Kd3 Re1 77. Kd2 Rh1 78. Kc2 Re1 79. Kd3 Rh1 80. Rg5 Rh3 81. Rg1 Kf7 82. Rc1 b4 83. axb4 Kg8 84. Rc7 Kf8 85. b5 Kg8 86. b6 Kf8 87. b7 Rxe3+ 88. Kxe3 Kg8 89. Kd2 Kh8 90. Kc1 Kg8 91. Kb1 Kh8 92. Ka1 Kg8 93. Ka2 Kh8 94. Kb1 Kg8 95. Ka1 Kh8 96. Ka2 Kg8 97. Ka3 Kh8 98. Kb3 Kg8 99. Kc2 Kh8 100. Kd1 Kg8 101. Kc1 Kh8 102. Kc2 Kg8 103. Kd1 Kh8 104. Ke1 Kg8 105. Kf1 Kh8 106. Kg1 Kg8 107. Kh1 Kh8 108. Kg2 Kg8 109. Kg1 Kh8 110. Kf1 Kg8 111. Ke1 Kh8 112. Kd2 Kg8 113. Ke2 Kh8 114. Kf2 Kg8 115. Kg2 Kh8 116. Kh1 Kg8 117. Kh2 Kh8 118. Kg3 Kg8 119. Kf2 Kh8 120. Ke2 Kg8 121. Kd3 Kh8 122. Kc3 Kg8 123. Kb3 Kh8 124. Ka3 Kg8 125. Ka4 Kh8 126. Kb4 Kg8 127. Kc3 Kh8 128. Kd3 Kg8 129. Ke3 Kh8 130. Kf3 Kg8 131. Kg3 Kh8 132. Kh2 Kg8 133. Kh3 Kh8 134. Kg4 Kg8 135. Kf3 Kh8 136. Kf4 Kg8 137. Kg4 Kh8 138. b3 Kg8 139. Kf3 Kh8 140. Ke2 Kg8 141. Kd1 Kh8 142. Kc1 Kg8 143. Kb1 Kh8 144. Ka1 Kg8 145. Ka2 Kh8 146. Kb1 Kg8 147. Ka1 Kh8 148. Ka2 Kg8 149. Kb2 Kh8 150. Kc2 Kg8 151. Kc1 Kh8 152. Kd1 Kg8 153. Ke1 Kh8 154. Kf1 Kg8 155. Kg1 Kh8 156. Kh1 Kg8 157. Kg2 Kh8 158. Kg1 Kg8 159. Kf1 Kh8 160. Ke1 Kg8 161. Kd2 Kh8 162. Kc3 Kg8 163. Kc2 Kh8 164. Kb2 Kg8 165. Ka3 Kh8 166. Ka4 Kg8 167. Kb4 Kh8 168. Ka3 Kg8 169. Ka4 Kh8 170. Kb4 Kg8 171. Kc3 Kh8 172. Kd2 Kg8 173. Ke2 Kh8 174. Kf2 Kg8 175. Ke3 Kh8 176. Kd3 Kg8 177. Rd7 Kh8 178. Kc2 Kg8 179. Kb1 Kh8 180. Ka1 Kg8 181. Ka2 Kh8 182. Kb1 Kg8 183. Ka1 Kh8 184. Ka2 Kg8 185. Kb2 Kh8 186. Kc1 Kg8 187. Kd1 Kh8 188. b4 Kg8 189. Kc1 Kh8 190. Kb1 Kg8 191. Ka1 Kh8 192. Ka2 Kg8 193. Kb1 Kh8 194. Ka1 Kg8 195. Ka2 Kh8 196. Kb2 Kg8 197. Kc2 Kh8 198. Kc1 Kg8 199. Kd1 Kh8 200. Ke1 Kg8 201. Kf1 Kh8 202. Kg1 Kg8 203. Kh1 Kh8 204. Kg2 Kg8 205. Kg1 Kh8 206. Kf1 Kg8 207. Ke1 Kh8 208. Kd2 Kg8 209. Ke2 Kh8 210. Kf2 Kg8 211. Kg2 Kh8 212. Kh1 Kg8 213. Kh2 Kh8 214. Kg3 Kg8 215. Kf2 Kh8 216. Ke2 Kg8 217. Kd2 Kh8 218. Kc2 Kg8 219. Kb2 Kh8 220. Ka3 Kg8 221. Kb3 Kh8 222. Kc3 Kg8 223. Kd3 Kh8 224. Ke3 Kg8 225. Kf3 Kh8 226. Kf4 Kg8 227. Ke3 Kh8 228. Kd3 Kg8 229. Kc3 Kh8 230. Kb3 Kg8 231. Ka3 Kh8 232. Ka4 Kg8 233. Ka5 Kh8 234. Kb5 Kg8 235. Ka4 Kh8 236. Ka5 Kg8 237. Kb5 Kh8 238. b8=Q# 1-0