[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Chessica (by: Nicky Kitchingman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 a6 2. c3 a5 3. Be3 a4 4. Bd2 a3 5. b3 b6 6. Bc1 b5 7. Bg5 c6 8. Bd2 d6 9. Bc1 d5 10. Nf3 e6 11. Ng1 b4 12. cxb4 Bxb4+ 13. Bd2 Kd7 14. Bxb4 f6 15. Bd2 e5 16. dxe5 fxe5 17. Nh3 d4 18. Ng1 e4 19. Nh3 d3 20. e3 c5 21. Qg4+ Kc6 22. Qxe4+ Kb5 23. Qxa8 Kb6 24. Qxb8+ Ka6 25. Qa8+ Kb5 26. Nxa3+ Kb6 27. Ba5# 1-0