[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c5 2. h3 g6 3. Rb1 a6 4. Ra1 h6 5. Rb1 e5 6. Ra1 d6 7. Rb1 Nf6 8. Ra1 b6 9. Rb1 Nfd7 10. Ra1 d5 11. c3 f6 12. e3 a5 13. Nb5 g5 14. Qh5+ Ke7 15. Qf7+ Kxf7 16. Nd6+ Bxd6 17. d4 h5 18. Kd1 a4 19. b4 Nf8 20. Ke1 e4 21. Kd1 h4 22. Ke1 Nc6 23. Kd1 f5 24. Ke1 Bd7 25. Kd1 Nb8 26. Be2 Be6 27. Bh5+ Rxh5 28. c4 cxb4 29. Ke1 dxc4 30. Kd1 Na6 31. Ke1 b5 32. a3 Rh6 33. Kd1 Ng6 34. Bd2 Ne7 35. Bxb4 Nb8 36. Bxd6 Qxd6 37. Kc1 Bd7 38. Kb1 Nd5 39. Kc1 Nc3 40. Kb2 Nd5 41. Kb1 Nc3+ 42. Kc1 Bc6 43. Kb2 Nd5 44. Kb1 Nc3+ 45. Kc1 Na6 46. Kb2 Nd5 47. Kb1 Nc3+ 48. Kc1 Be8 49. Kb2 Nd5 50. Kb1 Nc3+ 51. Kc1 Rc8 52. Kb2 Nd5 53. Kb1 c3 54. Kc1 Ne7 55. Kb1 Nc7 56. Kc1 Nc6 57. Kb1 Na6 58. Kc1 Rh7 59. Kb1 Ncb8 60. Kc1 Qd5 61. Kb1 Qb3+ 62. Kc1 Qc4 63. Kb1 Qd3+ 64. Kc1 Qf1+ 65. Kc2 Qxa1 66. Rh2 Qxg1 67. Rh1 Qxh1 68. f3 Qxg2+ 69. Kb1 Qb2# 0-1