[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "chaos bot (by: zer0)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Bb5 Na6 3. Bxa6 bxa6 4. c3 Ne4 5. d3 Nc5 6. b4 g5 7. bxc5 e6 8. d4 Bxc5 9. dxc5 Rb8 10. Qd4 Ra8 11. Qxh8+ Ke7 12. Qxh7 Rb8 13. e4 Rb7 14. Na3 Rb6 15. cxb6 axb6 16. Nf3 Bb7 17. Qh6 Bxe4 18. Qxg5+ Ke8 19. Qg8+ Ke7 20. Bg5+ Kd6 21. Qxd8 c6 22. Be7+ Kd5 23. Qxd7# 1-0