[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Epimetheus (by: George Bland)"]
[Black "Swag Messiah (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 Nc6 2. Qg4 Nf6 3. Qf4 Nd5 4. Qg4 Rb8 5. Nc3 Nxc3 6. dxc3 d6 7. Qe4 d5 8. Qf4 Qd6 9. Nh3 Qf6 10. Bd3 Bxh3 11. e4 Kd7 12. gxh3 d4 13. Bd2 Qxf4 14. Bxf4 e5 15. Bd2 dxc3 16. Bxc3 Ra8 17. Rg1 g6 18. Bc4 Bd6 19. Bxf7 Raf8 20. Bc4 Rf4 21. O-O-O Rxe4 22. Rxd6+ Kxd6 23. Rd1+ Kc5 24. Be6 Kb5 25. f3 Re2 26. Rd7 Kb6 27. Rd2 Re1+ 28. Rd1 Rxd1+ 29. Kxd1 Kb5 30. Bd2 Ka4 31. Bb3+ Kb5 32. a4+ Kc5 33. Be3+ Kb4 34. Kc1 Ka5 35. Bd2+ Ka6 36. Bc4+ Kb6 37. Be3+ Ka5 38. b3 Kb4 39. Bd2+ Ka3 40. Be3 Ka2 41. b4+ Ka3 42. a5 Ka4 43. c3 Ka3 44. Bd3 Ka2 45. Bc4+ Ka1 46. f4 Rd8 47. fxe5 Nxe5 48. Be6 Rd3 49. Bxa7 Rxc3+ 50. Kd1 Kb1 51. Bf2 Rc1+ 52. Kd2 Rf1 53. Bd4 Nf3+ 54. Kd3 Kc1 55. Be3+ Kb1 56. Bd5 Rd1+ 57. Ke2 Rxd5 58. Kxf3 Ka1 59. Ke2 Kb1 60. Ke1 Ka1 61. Kf1 Kb1 62. Kg1 Ka1 63. Kh1 Kb1 64. h4 Ka1 65. h3 Kb1 66. Bf4 Ka1 67. Bxc7 Kb1 68. Bf4 Ka1 69. Be3 Kb1 70. Kg1 Ka1 71. Kf1 Kb1 72. Ke1 Ka2 73. Bf4 Kb1 74. Kf1 Ka1 75. Kg1 Kb1 76. Kh2 Ka1 77. Kh1 Kb1 78. Be3 Ka1 79. Kg1 Kb1 80. Kf1 Ka2 81. Ke1 Kb2 82. Bf2 1-0