[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "WingBot (by: Benjamin Iserman)"]
[Black "EvilMirror (by: Hagan Gray)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Bb5+ Bd7 3. Nc3 Nf6 4. Nf3 Nc6 5. a3 h6 6. b3 g6 7. d3 e6 8. Be3 Bd6 9. h3 a6 10. O-O Qb8 11. Ba4 Bxa3 12. Rxa3 Nxe4 13. dxe4 dxe4 14. Nxe4 Kf8 15. Qxd7 b5 16. Qxc6 bxa4 17. Rxa4 h5 18. Qc5+ Kg7 19. Qc3+ Kg8 20. Nf6+ Kf8 21. Qc5+ Kg7 22. Rf4 Qxb3 23. cxb3 Rhe8 24. Nxe8+ Rxe8 25. Qxc7 a5 26. Qxa5 Ra8 27. Qxa8 Kh6 28. Qh8# 1-0