[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "FomBot (by: fominvic81)"]
[Black "ErwanF (by: ErwanF)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Bxd4 7. Bxd4 O-O 8. Be2 Re8 9. Bxf6 Qxf6 10. O-O Nd4 11. Bh5 c6 12. Qd3 Qe5 13. Rad1 c5 14. Bf3 b6 15. Rfe1 Bb7 16. h3 Rad8 17. a3 a5 18. Qd2 b5 19. Nd5 Bxd5 20. exd5 Nxf3+ 21. gxf3 Qxb2 22. Qxa5 Qxc2 23. Qxb5 Rxe1+ 24. Rxe1 Qg6+ 25. Kf1 Qf5 26. Qxc5 Qxh3+ 27. Ke2 d6 28. Qe3 h6 29. Rd1 Ra8 30. Qe7 Qc8 31. Rd3 Qc2+ 32. Rd2 Qc4+ 33. Ke1 Rxa3 34. Qe8+ Kh7 35. Qe4+ Qxe4+ 36. fxe4 Kg6 37. e5 Ra6 38. Ke2 Kf5 39. exd6 Rxd6 40. Ke3 Ke5 41. f4+ Kf5 42. Kd4 Rd8 43. Re2 h5 44. Re5+ Kxf4 45. Rxh5 g5 46. Rh1 f5 47. Rf1+ Kg4 48. Rg1+ Kh5 49. Ke5 f4 50. Rh1+ Kg4 51. Rg1+ Kh3 52. Rxg5 Rf8 53. Rh5+ Kg4 54. Rh7 f3 55. Rg7+ Kh3 56. Rh7+ Kg2 57. Rg7+ Kf1 58. d6 f2 59. Ke6 Ke1 60. Ra7 Re8+ 61. Re7 f1=Q 62. Rxe8 Qh3+ 63. Ke7 Qh7+ 64. Ke6 Qg6+ 65. Ke7 Qg7+ 66. Ke6 Qg4+ 67. Ke7 Kf2 68. d7 Qb4+ 69. Ke6 Qe4+ 70. Kd6 Qd4+ 71. Kc6 Qa4+ 72. Kd6 Qf4+ 73. Kc6 Qf6+ 74. Kb7 Qf7 75. Kc8 Qc4+ 76. Kb7 Qb5+ 77. Kc7 Qc5+ 78. Kb7 Qb4+ 79. Kc6 Qc3+ 80. Kb7 Qb2+ 81. Ka6 Qa2+ 82. Kb6 Qb3+ 83. Kc7 Qg3+ 84. Kc6 Qg2+ 85. Kc7 Qg7 86. Kc6 Qg6+ 87. Kc7 Qc2+ 88. Kb6 Qb1+ 89. Kc7 Qc1+ 90. Kb6 Qb2+ 91. Ka6 Qa3+ 92. Kb7 Qb3+ 93. Kc7 Qc3+ 94. Kb7 Qb3+ 95. Kc7 1/2-1/2