[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Plumbo (by: Luca Voros)"]
[Black "Zui Bot (by: Zui)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. e3 d5 3. Bb5+ Nbd7 4. O-O a5 5. d4 Ra7 6. Nc3 h5 7. Qe1 e6 8. Bd2 Ke7 9. Rd1 c5 10. dxc5 Nxc5 11. Ne5 Qd6 12. f4 Rh7 13. Qf2 Nce4 14. Nxe4 Nxe4 15. Qe1 Qc5 16. a4 Qxc2 17. Bxa5 Qxb2 18. Rb1 Qa2 19. Qb4+ Nd6 20. Ra1 Qxa1 21. Rxa1 Rxa5 22. Qxa5 f5 23. Ng6+ Kf7 24. Nxf8 Kxf8 25. Qc7 Kg8 26. Qxd6 Rh8 27. Qd8+ Kh7 28. Be8 Rf8 29. Qxc8 Rf6 30. Rb1 b5 31. axb5 h4 32. b6 e5 33. fxe5 Rxb6 34. Rxb6 h3 35. Bg6+ Kh6 36. Qh8+ Kg5 37. Qh5# 1-0