[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qh5 e6 3. Bb5 Nf6 4. Qh4 Bd6 5. Bxc6 dxc6 6. Qg5 h6 7. Qe3 Bxh2 8. Rxh2 Ng4 9. Qh3 Nxh2 10. Qxh2 O-O 11. Ne2 f5 12. exf5 Rxf5 13. Qg3 Rh5 14. Ng1 Rh1 15. Kf1 b6 16. Qg6 Kf8 17. b3 c5 18. Bb2 Qe7 19. c4 Qf7 20. Qh7 Bb7 21. Qh8+ Ke7 22. Qxg7 Qxg7 23. Bxg7 Rg8 24. Na3 Rxg7 25. Nb5 Rxg2 26. Ke2 a6 27. Nxc7 Kd7 28. Nxe6 Kxe6 29. d4 cxd4 30. Rd1 Rgxg1 31. Rxd4 Re1+ 32. Kd2 Rd1+ 33. Kc3 Rh3+ 34. Kb2 Rxd4 35. a3 Rd2+ 36. Ka1 Rh1# 0-1