[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "Respect (by: Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nf3 a5 3. d4 b6 4. d5 c6 5. Qd4 cxd5 6. Nxd5 a4 7. Bf4 e5 8. Qxe5+ Be7 9. Nc7+ Kf8 10. Nxa8 Nc6 11. Qb5 g5 12. Nxg5 h6 13. Ne4 Bb7 14. Nxb6 Nb8 15. Bxb8 Bc6 16. Nxd7+ Bxd7 17. Qd5 Qxb8 18. Qxd7 Qxb2 19. Qc8+ Kg7 20. Qg4+ Kf8 21. Rd1 Qxc2 22. Qf4 f6 23. Qb8+ Kf7 24. Qb7 h5 25. Qd5+ Kg6 26. f3 Bb4+ 27. Kf2 h4 28. Rd4 Qb1 29. Qc6 h3 30. gxh3 a3 31. Nc3 Bxc3 32. Rg1+ Kf7 33. Rd7+ Ne7 34. Qd5+ Kf8 35. Rd8# 1-0