[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "The Martyr (by: Latobius)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a6 2. Bxa6 c5 3. b4 d6 4. Qg4 f5 5. e4 Qc7 6. d4 b5 7. Bh6 g6 8. c4 Qa5 9. a4 Bxa6 10. Kd1 Kd8 11. Kc1 Nc6 12. e5 Nxe5 13. Nf3 Kd7 14. Kd1 d5 15. Kc1 Nf6 16. Bxf8 Re8 17. Kb2 Qb6 18. Kc2 Rd8 19. Kb2 h6 20. Kc2 Nh7 21. Ng5 hxg5 22. h4 Qa5 23. f3 fxg4 24. Rh3 Kc7 25. Nd2 Nxf3 26. Re1 gxh3 27. Kb1 Ne5 28. Nf3 Kc8 29. Re4 Nxc4 30. Ne5 gxh4 31. Nxc4 Qxa4 32. Kc1 Rg8 33. Kd2 cxb4 34. Ke2 b3 35. Kd2 dxe4 36. Ke2 b4 37. Ke3 e6 38. d5 Rg7 39. Na3 Nxf8 40. Nb5 Kb7 41. Kxe4 Qa1 42. Nc3 Nd7 43. Ke3 Nf6 44. g4 Kc8 45. Kf4 Nd7 46. Ke3 Ne5 47. Kf4 Nxg4 48. Kxg4 Qa5 49. Na2 Rh8 50. Kf4 e5+ 51. Kxe5 Bd3 52. Kf4 Qa3 53. Ke3 Qa5 54. Kxd3 Rd8 55. Ke2 Qc7 56. Nc3 Re8+ 57. Kd2 Qe7 58. d6 Qa7 59. d7+ Kb8 60. Na2 Rd8 61. Ke2 Ka8 62. Kd2 Rf8 63. Kd1 Qd4+ 64. Ke1 Re7# 0-1