[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 g5 2. Be3 b5 3. Qd3 g4 4. Qc4 b4 5. Qxf7+ Kxf7 6. Bf4 Nh6 7. Be3 Bg7 8. Bf4 Ba6 9. Be5 Bb5 10. e4 Bxf1 11. d5 c5 12. Bd4 e5 13. dxe6+ Kg8 14. Be3 Qg5 15. Bxg5 Bb5 16. Be3 Bf6 17. Bd4 Bg5 18. Bxc5 Bc1 19. Bd4 Bg5 20. Be3 Bxe3 21. fxe3 Ba6 22. e5 d5 23. c4 bxc3 24. bxc3 Be2 25. c4 Nc6 26. cxd5 Bd1 27. dxc6 Rf8 28. Nf3 Rxf3 29. Nc3 Rf8 30. Nd5 Ra8 31. Nf6+ Kf8 32. e7+ Kf7 33. e8=Q+ Raxe8 34. e6+ Kxf6 35. Rf1+ Kg5 36. h4+ gxh3 37. Rf5+ Kxf5 38. g4+ Kf6 39. g5+ Kg7 40. gxh6+ Kf6 41. e4 Ra8 42. e5+ Ke7 43. Kd2 Ke8 44. Kd3 Ba4 45. Kd4 Bd1 46. Kc5 Rb8 47. Kd5 Kd8 48. c7+ Ke8 49. c8=R+ Rxc8 50. Ke4 Rg8 51. Kd4 Ra8 52. Ke4 Rc8 53. Kd5 Ba4 54. Kd6 Rf8 55. Kd5 Rc7 56. Kd4 Rf3 57. Kd5 Rf6 58. Kd6 Rc5 59. Kxc5 Rf7 60. exf7+ Ke7 61. f8=Q+ Kxf8 62. Rf1+ Ke8 63. Rf8+ Kxf8 64. Kd5 Kg8 65. Ke6 Kh8 66. Kd5 Bc6+ 67. Kd4 Bb5 68. Ke4 Kg8 69. Kf5 Ba4 70. Ke4 Kf8 71. Kd5 Be8 72. Ke6 Kg8 73. Kf5 Bc6 74. Ke6 Bd5+ 75. Kf5 Kf7 76. Kf4 Ke6 77. Ke3 Bg2 78. Kd3 Bh1 79. Ke3 Ba8 80. Kf4 Bd5 81. Ke3 Be4 82. Kxe4 Kf7 83. e6+ Kg8 84. Kd5 Kf8 85. e7+ Kf7 86. e8=Q+ Kxe8 87. Ke4 Kf7 88. Kd4 Kg6 89. Ke5 Kf7 90. Ke4 Kg6 91. Ke5 Kg5 92. Ke4 Kh4 93. Kd4 Kg3 94. Ke4 Kg2 95. Kd4 Kh1 96. Kd5 Kg2 97. Ke5 Kh1 98. Kd4 Kg1 99. Kd5 Kg2 100. Ke4 Kf2 101. Kd4 Kg3 102. Ke4 Kf2 103. Kd4 Ke2 104. Ke4 Kd1 105. Kd4 Kc1 106. Kd5 Kb2 107. Ke5 Ka3 108. Kd4 Kb2 109. Ke4 Kc3 110. Kf5 Kd3 111. Kf4 Kc4 112. Ke5 Kc5 113. Ke6 Kb6 114. Ke5 Kb7 115. Ke4 Kb8 116. Ke5 Kb7 117. Kd5 Ka8 118. Ke5 Kb8 119. Kd5 Kb7 120. Kd4 Kc6 121. Kc4 Kd7 122. Kd5 Kc7 123. Ke4 Kb7 124. Kd5 Kb6 125. Ke5 Kc7 126. Kd5 Kb8 127. Kd4 Kb7 128. Ke5 Ka6 129. Kd4 Kb5 130. a4+ Kb6 131. a5+ Kc6 132. Ke5 Kb5 133. Ke4 Ka6 134. Ke5 Kb7 135. a6+ Ka8 136. Ke4 Kb8 137. Ke5 Ka8 138. Kd4 Kb8 139. Ke4 Kc8 140. Kd4 Kb8 141. Ke4 Kc8 142. Kd4 Kd7 143. Kd5 Ke8 144. Ke4 Kd7 145. Kd5 Ke8 146. Ke4 Ke7 147. Kd5 Kd7 148. Kd4 Ke7 149. Ke5 Kd8 150. Kd4 Ke8 151. Ke5 Kf8 152. Ke4 Kg8 153. Kd4 Kh8 154. Ke5 Kg8 155. Kd4 Kf7 156. Kd5 Kg6 157. Kd4 Kg5 158. Ke5 Kg6 159. Kd4 Kg5 160. Ke4 Kg6 161. Kd4 1/2-1/2