[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Trash LITE (by: kachim2)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. Qd3 Qa5+ 3. Nc3 Qb4 4. Qh3 Qxd4 5. b3 e6 6. Qh4 Qxh4 7. Nb5 cxb5 8. c3 Qf6 9. e3 Qxc3+ 10. Kd1 Qxa1 11. a3 Bxa3 12. Ne2 a6 13. f3 Nf6 14. g3 Nd5 15. Ke1 Bxc1 16. Nxc1 Qxc1+ 17. Kf2 Nxe3 18. Be2 Qxh1 19. Kxe3 Qe1 20. f4 e5 21. b4 Nc6 22. h3 Qxg3+ 23. Kd2 Nxb4 24. Bf1 exf4 25. Ke2 Qg1 26. Bg2 Qxg2+ 27. Ke1 f3 28. Kd1 Qe2+ 29. Kc1 Qc2# 0-1