[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Black "Headless Chicken (by: Nat)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. Nf3 e4 3. Ng1 Qg5 4. d3 Qd5 5. Nc3 Bb4 6. dxe4 Qxe4 7. Nf3 Nc6 8. Bd2 Qe6 9. Ng5 Qe5 10. e3 Qxg5 11. h4 Qe5 12. f4 Qe6 13. Ke2 Bc5 14. Nb5 Qg4+ 15. Ke1 Qg3+ 16. Ke2 Kd8 17. c3 d5 18. Kd3 Bf5+ 19. Ke2 Bg4+ 20. Kd3 Bxd1 21. Rxd1 a6 22. Nd4 Nxd4 23. cxd4 Qg6+ 24. Kc3 Be7 25. a5 Nf6 26. Bd3 Bb4+ 27. Kxb4 Qxd3 28. g3 Re8 29. h5 Ne4 30. Bc3 Qc4+ 31. Ka3 Nf2 32. b3 Qxc3 33. Rc1 Qxa5+ 34. Kb2 Nxh1 35. Rxh1 Rxe3 36. h6 Qd2+ 37. Ka3 Re2 38. Ka4 b5+ 39. Ka3 Qa5# 0-1