[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a6 2. Rb1 a5 3. Ra1 c6 4. Rb1 d5 5. Ra1 b6 6. Rb1 e6 7. Ra1 e5 8. Rb1 e4 9. Ra1 f6 10. Rb1 f5 11. Ra1 f4 12. Nh3 Bxh3 13. gxh3 g6 14. Rg1 a4 15. Nb1 f3 16. e3 Bd6 17. Rh1 Nf6 18. Nc3 Bb4 19. Rb1 O-O 20. Ra1 c5 21. Nb1 g5 22. Rg1 h6 23. Rh1 h5 24. Rg1 g4 25. Rg3 h4 26. Rg1 g3 27. Bb5 Ra5 28. Na3 Bxa3 29. Bf1 Bb4 30. a3 Ng4 31. hxg3 hxg3 32. Rxg3 Bxd2+ 33. Kxd2 Kh7 34. Rxg4 d4 35. Ke1 Re8 36. Rb1 b5 37. Ra1 b4 38. Qd2 d3 39. Rb1 Rb5 40. cxd3 bxa3 41. Rxe4 axb2 42. Rxb2 Rxb2 43. Qxb2 Rxe4 44. Qb7+ Re7 45. Qb5 Qe8 46. Qa5 Qh8 47. Kd1 a3 48. Qb5 a2 49. Qa5 a1=R 50. Qb5 Qc3 51. Qb1 Rxb1 52. Be2 Rxc1# 0-1