[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Reaper (by: thesharpestknife)"]
[Black "devi1.02 (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. d4 Bb4 4. e4 Kf8 5. e5 Qe7 6. a3 Bxc3+ 7. bxc3 f6 8. Bf4 g5 9. exf6 Nxf6 10. Bxg5 Kg7 11. Bxf6+ Qxf6 12. Ne5 Qf4 13. Qf3 Qxf3 14. gxf3 Rf8 15. Be2 Kf6 16. Rg1 Kf5 17. Bd3+ Kf6 18. Bxh7 Rd8 19. Rg8 Rxg8 20. Bxg8 Kg7 21. Bxe6 dxe6 22. Rb1 Kf6 23. c4 Kf5 24. h4 b6 25. Rb5 Ba6 26. Rb3 c5 27. c3 cxd4 28. cxd4 Kf4 29. a4 Kf5 30. a5 bxa5 31. Kd1 Kf4 32. Kc1 Kf5 33. Kc2 Kf4 34. Kb1 Kf5 35. Ka1 Kf4 36. Kb2 Kf5 37. Ka3 Kf4 38. Ka4 Bxc4 39. Nxc4 Nc6 40. Re3 Nxd4 41. Re4+ Kxf3 42. Rxd4 Rh8 43. Kxa5 Rh5+ 44. Ka6 Kxf2 45. Kxa7 Rh7+ 46. Ka6 Ke2 47. Re4+ Kd1 48. Rxe6 Rxh4 49. Ne5 Ra4+ 50. Kb7 Rb4+ 51. Ka8 Ra4+ 52. Kb8 Rb4+ 53. Ka7 Ra4+ 54. Kb6 Rb4+ 55. Kc7 Kc2 56. Kc8 Kb1 57. Nc6 Rb2 58. Nd4 Ka1 59. Re7 Kb1 60. Re1+ Ka2 61. Re5 Ka1 62. Re6 Kb1 63. Re7 Rd2 64. Re1+ Ka2 65. Ne2 Rc2+ 66. Kb8 Rb2+ 67. Ka7 Ka3 68. Nf4 Ka2 69. Nd5 Ka3 70. Ra1+ Kb3 71. Kb7 Kc2+ 72. Ka8 Kd2 73. Nf4 Kc2 74. Rh1 Ra2+ 75. Kb8 Rb2+ 76. Kc8 Kd2 77. Nd5 Rc2+ 78. Kb8 Rb2+ 79. Kc7 Rc2+ 80. Kb7 Rb2+ 81. Ka7 Ra2+ 82. Kb6 Rb2+ 83. Ka5 Ra2+ 84. Kb4 Rb2+ 85. Ka3 Rb5 86. Rh5 Ra5+ 87. Kb2 Rb5+ 88. Ka1 Ra5+ 89. Kb1 Rb5+ 90. Ka2 Ra5+ 91. Kb3 Rb5+ 92. Ka4 Rb1 93. Rh2+ Ke1 94. Rh1+ Kd2 95. Rxb1 Kc2 96. Rh1 Kb2 97. Rh2+ Kc1 98. Ne3 Kb1 99. Ka3 Kc1 100. Rg2 Kb1 101. Rg1# 1-0