[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "Grogros (by: Grobert)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e5 2. Nxe5 Ke7 3. e4 Nc6 4. Qh5 Qe8 5. Ng4 Nf6 6. Qh4 d6 7. Nxf6 gxf6 8. Nc3 Be6 9. Nd5+ Bxd5 10. exd5 Ne5 11. Qe4 Kd8 12. Be2 c6 13. d4 cxd5 14. Qxd5 Nc6 15. Be3 Qe6 16. Qh5 d5 17. Bg4 Qe4 18. Bf3 Qxc2 19. Qxf7 Bb4+ 20. Kf1 Qxb2 21. Rc1 Re8 22. Qxd5+ Ke7 23. Bg4 f5 24. Qxf5 Rg8 25. Qd7+ Kf6 26. Qe6+ Kg7 27. Bh6+ Kh8 28. Qf6+ Rg7 29. Bxg7+ Kg8 30. Qe6+ Kxg7 31. Qd7+ Kg8 32. Rd1 Rd8 33. Qxb7 Nxd4 34. Qc7 Rd6 35. Qb8+ Kf7 36. Qxa7+ Kg6 37. Qb8 Qc3 38. Qg8+ Kh6 39. Qf8+ Kg6 40. Qe8+ Kf6 41. Kg1 Qc4 42. a4 Bc5 43. Qh8+ Kg6 44. Qe5 Rd5 45. Bf5+ Kf7 46. Be6+ Nxe6 47. Qxd5 Qc2 48. Qh5+ Ke7 49. Qh4+ Kf7 50. Re1 h6 51. a5 Bd4 52. Qh5+ Ke7 53. Qe2 Qc6 54. a6 h5 55. Qa2 Be5 56. a7 Qc3 57. Qe2 Qc6 58. Qxe5 Kd7 59. a8=Q Qxa8 60. Qxe6+ Kc7 61. Rc1+ Kb8 62. Qe5+ Ka7 63. Qa5+ Kb7 64. Qb5+ Ka7 65. Ra1# 1-0