[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "4"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "Lila (by: Outer Cloud)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d6 2. d4 Bf5 3. Qb3 c6 4. Qxb7 Nd7 5. Qxc6 Rb8 6. e4 Be6 7. Qa4 Qb6 8. d5 Bg4 9. b3 Nf6 10. h3 Bh5 11. Be3 Qb7 12. Ba6 Qc7 13. Bb5 g5 14. Bxg5 Kd8 15. Bxd7 Nxd7 16. Qc6 Qxc6 17. dxc6 Ne5 18. c7+ Kxc7 19. Be3 a5 20. Ba7 Rc8 21. Bd4 Bg6 22. f4 Kc6 23. fxe5 Rg8 24. Nd2 d5 25. exd5+ Kxd5 26. Nc4 Ra8 27. Nb6+ Ke4 28. Nxa8 h5 29. Kf1 Bh6 30. Nb6 e6 31. Ne2 Bg7 32. Nc4 Ra8 33. Ng3+ Kf4 34. Ne2+ Ke4 35. Nd6+ Kd5 36. Nf4+ Kc6 37. b4 axb4 38. cxb4 Bh6 39. b5+ Kd7 40. Nxg6 fxg6 41. Nc4 Rh8 42. Rd1 Kc8 43. Nb6+ Kb8 44. Nd7+ Kc8 45. Bc5 Kc7 46. Nb6 Rh7 47. Rd6 Re7 48. Rc6+ Kd8 49. Rc8# 1-0