[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "RichyRoo (by: devrichgg)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Ne4 f5 4. Nc5 e5 5. Nd3 e4 6. Nxd4 Qxd4 7. c3 Qc4 8. Ne5 Qc5 9. Qa4+ c6 10. d4 exd3 11. Nxd3 Qe7 12. Be3 b5 13. Qd4 Nd7 14. O-O-O Ba6 15. b4 Bc8 16. f4 a5 17. bxa5 c5 18. Nxc5 Nxc5 19. a4 Nb3+ 20. Kc2 Nxd4+ 21. Bxd4 bxa4 22. g4 Qe4+ 23. Rd3 Qxh1 24. Re3+ Ne7 25. Bh3 fxg4 26. Bc5 gxh3 27. Bxe7 Bxe7 28. c4 Qxh2 29. c5 Rxa5 30. c6 Qg1 31. Re5 Rxe5 32. fxe5 O-O 33. e4 Bb4 34. c7 Qf1 35. e6 Rf2# 0-1