[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "ShallowBot (by: Vaggelis Softsis)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d6 2. Qa4+ Bd7 3. Qd4 Nf6 4. Qb4 e5 5. Nf3 Na6 6. Qc4 Be7 7. Na3 O-O 8. d4 exd4 9. Ng5 dxc3 10. Be3 cxb2 11. Rb1 Bg4 12. Nb5 h6 13. Ne4 Nxe4 14. Nc3 Nf6 15. Ne4 Nxe4 16. Qxe4 Bd7 17. Qxb7 Nc5 18. Bxc5 dxc5 19. Qd5 Bd6 20. h4 Bb5 21. e4 Bxf1 22. h5 Bxg2 23. Rg1 Bf3 24. Rg4 Bxg4 25. e5 Be7 26. Qc4 Bxh5 27. Kf1 Bf3 28. Ke1 Bh1 29. e6 fxe6 30. Qxe6+ Kh8 31. Qh3 Be4 32. Qe6 Bxb1 33. Qe3 Bxa2 34. Qe5 b1=Q+ 35. Ke2 Qdd3# 0-1