[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "K53YK53Y (by: KszyKszy)"]
[Black "Robérto (by: Nia)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 h6 2. Bc4 Nf6 3. Nc3 d5 4. exd5 Nc6 5. dxc6 Qd4 6. cxb7 Bxb7 7. Ba6 Bxa6 8. Nf3 Qb6 9. Nh4 Qe6+ 10. Ne2 Bxe2 11. Qxe2 Kd7 12. Qxe6+ Kxe6 13. Kd1 Rg8 14. Re1+ Kd7 15. Nf3 Rb8 16. Ne5+ Ke8 17. d4 e6 18. a3 Bd6 19. b4 g5 20. Re3 Nd5 21. Rh3 g4 22. Rxh6 Bxe5 23. dxe5 a5 24. bxa5 Ke7 25. Bd2 c5 26. c4 Nc7 27. Kc2 Kd7 28. Rh4 Kc6 29. Rh7 Rbf8 30. Rb1 Kd7 31. Be3 Rh8 32. Rg7 Rh5 33. Bxc5 Rc8 34. Rxf7+ Ke8 35. Rf8+ Kd7 36. Rd1+ Nd5 37. Rxc8 Kxc8 38. cxd5 Rxe5 39. Kc3 exd5 40. a6 Kc7 41. a7 Re8 42. Rb1 Kc6 43. Rb8 Rxb8 44. axb8=Q Kxc5 45. Qf4 Kc6 46. Qxg4 Kd6 47. Kd4 Ke7 48. Kc3 Kd6 49. Kb2 Ke5 50. Kc3 Kd6 1/2-1/2