[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "ABadBot (by: Lucas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Bc4 Nxe4 3. Qh5 Nd6 4. Qxf7+ Nxf7 5. Bxf7+ Kxf7 6. c3 Ke8 7. a3 Kf7 8. f3 Ke8 9. b3 Kf7 10. g3 Ke8 11. f4 Kf7 12. a4 e6 13. a5 Kg8 14. g4 Qh4+ 15. Kd1 Qxg4+ 16. Ke1 Qf3 17. Nxf3 Bd6 18. d3 Be7 19. h3 Bf8 20. c4 Bb4+ 21. Kd1 d5 22. cxd5 exd5 23. d4 Bf5 24. h4 Bxb1 25. Rxb1 Bc3 26. a6 Nxa6 27. f5 Rf8 28. f6 Be1 29. Kxe1 Rf7 30. fxg7 Rxf3 31. gxh8=Q+ Kxh8 32. b4 Rc3 33. h5 Rc2 34. h6 Rc3 35. b5 Kg8 36. bxa6 bxa6 37. Kd1 Rd3+ 38. Ke1 Rxd4 39. Kf1 Rd1+ 40. Ke2 Rxh1 41. Kd2 Rxh6 42. Kd1 Rh1+ 43. Kc2 Kf7 44. Kb2 Ke6 45. Ka1 Kf5 46. Ka2 Kg6 47. Ka1 Kf5 48. Ka2 Ke4 49. Ka1 Kd3 50. Ka2 Kc2 51. Ka1 Rxc1 52. Rxc1+ Kxc1 53. Ka2 Kd1 54. Ka1 Kc1 55. Ka2 Kd1 56. Ka1 Kc1 1/2-1/2