[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Jbot (by: KaraokeCzar)"]
[Black "BoringBot (by: Carson Bates)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 f6 2. Rb1 e6 3. e3 e5 4. Ra1 e4 5. Rb1 f5 6. Bc4 d5 7. Qh5+ g6 8. Qh3 dxc4 9. Nb5 f4 10. g4 Qd7 11. Nc3 fxe3 12. fxe3 Qxg4 13. Qxg4 Bxg4 14. Kf1 Nf6 15. h3 Bh5 16. Ke1 Ke7 17. b3 cxb3 18. Rxb3 b6 19. Kf1 c5 20. d3 exd3 21. Rh2 dxc2 22. Ke1 c4 23. Rb2 Ke6 24. Nge2 Nd5 25. Rxc2 Nxc3 26. Rxc3 Bb4 27. Nf4+ Kf5 28. Rc2 Bxc3+ 29. Rxc3 Rc8 30. Kf1 Bf3 31. Kf2 Ke4 32. Ke1 a6 33. Kf1 b5 34. Ke1 b4 35. Rc2 g5 36. Ne2 Bg2 37. Rb2 Bxh3 38. Rxb4 Kd3 39. Ra4 c3 40. Kd1 Nc6 41. Ke1 h6 42. Ng1 Bd7 43. Kd1 Be8 44. Ke1 Kc2 45. Ba3 Ne5 46. Rd4 Nc4 47. Bf8 Nxe3 48. Ke2 Nf5 49. Rd1 Bb5+ 50. Ke1 Rxf8 51. Ne2 Bxe2 52. Kxe2 Nd4+ 53. Ke3 Kxd1 54. Kd3 Ne2 55. Ke3 Rae8+ 56. Kd3 Rf4 57. a3 Rd4# 0-1