[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Achilles Random (by: Achilles)"]
[Black "Matey (by: Conor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 Nc6 2. g3 Nd4 3. Bg2 Nf5 4. e4 Nd4 5. g4 Nb5 6. g5 Nd4 7. e5 Nf5 8. Bh3 Nd4 9. g6 fxg6 10. b4 Nb5 11. a4 Nd4 12. Ra2 Nc6 13. Na3 Nxb4 14. Rb2 Nd5 15. Rxb7 Bxb7 16. Nb5 Nf4 17. d4 Bd5 18. Bxf4 Bc4 19. Nxa7 Rxa7 20. Qd3 Rxa4 21. Qxc4 Ra1+ 22. Bc1 Rxc1+ 23. Ke2 Ra1 24. Qxg8 Rxg8 25. Ke3 Re1+ 26. Kf4 Ra1 27. Ne2 Rxh1 28. Bg2 Rxh2 29. Ke4 Rxg2 30. Ke3 Qa8 31. c4 Qa3+ 32. Nc3 Qxc3+ 33. Ke4 Re2+ 34. Kd5 Qxf3+ 35. Kc5 Qa3+ 36. Kd5 Qf3+ 37. Kc5 Qa3+ 38. Kb5 Rb2# 0-1