[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "CompressTable (by: JacobAndSam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. Qg4 Nb6 4. Bd3 Nc6 5. Nc3 Nxe5 6. Be4 Nxg4 7. h3 Ne5 8. d4 Nec4 9. b3 Nd6 10. Bd3 Rb8 11. Bf4 f6 12. O-O-O e5 13. Be3 Na8 14. d5 Nf7 15. Nf3 Ba3+ 16. Kd2 Bb4 17. Ra1 b6 18. Bf5 Nd6 19. Bd3 Bb7 20. a4 Bxd5 21. Nh4 O-O 22. Ke2 Bxc3 23. Rab1 g5 24. Nf3 e4 25. Ba6 exf3+ 26. Kd3 fxg2 27. Rhg1 Be5 28. b4 Qe8 29. Kd2 Qe6 30. Bd3 Bh2 31. Bd4 Bxg1 32. Rxg1 Qxh3 33. Be2 Qh4 34. Be3 Qxb4+ 35. Kd1 Qxa4 36. Bd3 Rfc8 37. Kc1 Qa1+ 38. Kd2 Qxg1 39. Ba6 Qh2 40. Bxc8 Ne4+ 41. Kd3 g1=Q 42. Ba6 Qd1+ 43. Bd2 Qxd2# 0-1