[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 c5 2. b3 e6 3. c3 b6 4. d3 Qe7 5. e3 c4 6. dxc4 g6 7. Qf3 Qd8 8. Qxa8 Ba6 9. Qxa7 f6 10. f3 Qe7 11. Qxb6 Bg7 12. Qxb8+ Kf7 13. Qb6 Kf8 14. Qxa6 h5 15. Qb6 d5 16. a4 f5 17. g3 Rh7 18. h3 Rh6 19. e4 Rh8 20. b4 Qd7 21. exd5 Bxc3+ 22. Nxc3 Qxd5 23. cxd5 Ke7 24. dxe6 Nf6 25. Ba3 Rg8 26. b5+ Ke8 27. Qc6+ Nd7 28. Qxd7# 1-0