[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "SBFB (by: David)"]
[Black "jmcgbot (by: jmcg)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Na4 d6 3. c4 f5 4. Qc2 h5 5. Nxc5 dxc5 6. Qb1 g5 7. Qc2 h4 8. Qd1 e5 9. Qc2 a5 10. Qd1 b6 11. Qc2 g4 12. Qc3 Nc6 13. Qe3 a4 14. Qc3 f4 15. Qc2 Nce7 16. Qd1 e4 17. a3 g3 18. fxg3 hxg3 19. h3 Nf6 20. Qc2 Rg8 21. Qc3 Ng6 22. Qc2 Be7 23. Qc3 Nd7 24. Qc2 Bb7 25. h4 Bxh4 26. Qd1 Nf6 27. Qc2 Bg5 28. Qd1 Ne7 29. Qc2 Qc7 30. Qd1 O-O-O 31. Qxa4 Qb8 32. Qb3 Bc6 33. Nh3 Bh6 34. Nxf4 Bxf4 35. e3 Bc7 36. a4 Ng6 37. a5 bxa5 38. Qc2 Ne7 39. Qc3 Nd7 40. b3 Ng6 41. Qc2 Nf6 42. Qd1 Ne7 43. Qc2 Nd7 44. Qb2 Be5 45. Kd1 Bxb2 46. Rxa5 Qxb3+ 47. Ke1 Bxc1 48. Ke2 Qc2 49. Rxc5 Qxd2# 0-1