[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "John (by: Marcin)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 d6 7. Bf4 Bg4 8. h3 Bh5 9. g4 Bg6 10. O-O-O c6 11. Bg2 Be7 12. Bxd6 O-O 13. f4 Bxd6 14. Qxd6 Qxd6 15. Rxd6 h6 16. f5 Bh7 17. e5 Ne8 18. Rd7 Rb8 19. Rhd1 h5 20. Be4 g5 21. gxh5 Ng7 22. Rg1 f6 23. exf6 Rxf6 24. Rxg5 Rf7 25. Rxf7 Kxf7 26. h6 Ne8 27. f6 Kxf6 28. h4 Bxe4 29. Nxe4+ Kf7 30. h5 Nf6 31. Rg7+ Ke6 32. Rg6 Kf5 33. Nxf6 Rh8 34. h7 Ke6 35. Ne4+ Kf7 36. Ng5+ Kf8 37. h6 a5 38. Rg7 b5 39. Ne6+ Ke8 40. Rg8+ Kf7 41. Rxh8 Kxe6 42. Re8+ Kf5 43. h8=Q Kg4 44. h7 b4 45. Qf6 a4 46. Rg8+ Kh5 47. h8=Q# 1-0