[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Black "Thulium (by: Valentin POQUET)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 g5 2. Qb3 Na6 3. h3 Nc5 4. Qf3 b6 5. Qxa8 Ba6 6. Qxa7 Bxc4 7. b4 Ne4 8. Rh2 b5 9. Qe3 Nef6 10. Qxg5 Ne4 11. Qe5 c6 12. Qxe4 h6 13. g3 Bg7 14. Rh1 Bxa1 15. a3 Ba2 16. Nf3 Bxb1 17. Qxb1 Bg7 18. Qd3 e6 19. Qc2 Qf6 20. Qd3 Qa1 21. Nh4 Qxc1# 0-1