[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Nc3 Nc6 3. Bd3 d5 4. Nf3 e5 5. O-O Bd6 6. a3 Be6 7. b4 O-O 8. Bb2 Bg4 9. h3 Kh8 10. hxg4 Nxg4 11. Nxd5 Kg8 12. Bc3 Kh8 13. a4 Kg8 14. Bf5 Kh8 15. Bxg4 Kg8 16. d3 Kh8 17. e4 Kg8 18. Bf5 Kh8 19. g4 Kg8 20. g5 Kh8 21. b5 Nb8 22. Bxe5 Kg8 23. Bxd6 Qxd6 24. g6 h6 25. gxf7+ Kxf7 26. c3 Ke8 27. c4 Kf7 28. e5 Qd8 29. e6+ Ke8 30. Bg6+ Rf7 31. Bxf7+ Kf8 32. a5 Qd6 33. a6 Qc5 34. axb7 Qd6 35. bxa8=Q Qc5 36. Qxb8# 1-0