[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "CCCP (by: not mario)"]
[Black "SYSMER (by: YannM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 Na6 2. c3 Nf6 3. Bg2 b6 4. Bxa8 c6 5. Bxc6 dxc6 6. Na3 Qd7 7. Rb1 Bb7 8. d3 Qxg4 9. e3 Qxd1+ 10. Kxd1 e6 11. e4 Bxa3 12. bxa3 h6 13. Bxh6 Rxh6 14. Rxb6 axb6 15. c4 Rxh2 16. Rxh2 Ke7 17. a4 b5 18. axb5 cxb5 19. cxb5 Bxe4 20. bxa6 e5 21. dxe4 g6 22. Kc2 g5 23. Kc1 g4 24. Kc2 Nh7 25. Rxh7 Ke8 26. Rh8+ Ke7 27. Re8+ Kxe8 28. Kb3 Ke7 29. Kb4 f6 30. a3 Kd7 31. Kb3 Kd6 32. Kc3 Ke6 33. Kc2 f5 34. exf5+ Kd7 35. Kb3 Ke8 36. Kb2 Ke7 37. f6+ Ke6 38. Kc3 Kf5 39. Kd3 Kxf6 40. Kd2 Ke6 41. a4 Kd5 42. Nh3 gxh3 43. Ke2 h2 44. Ke3 h1=Q 45. a7 e4 46. a8=Q+ Ke6 47. Qe8+ Kf5 48. Qe5+ Kxe5 49. f4+ exf3 50. Kd3 f2 51. Kc2 f1=Q 52. a5 Qb1+ 53. Kc3 Ke4 54. Kd2 Kd4 55. Ke2 Ke4 56. a6 Kd4 57. a7 Qa1 58. a8=Q Qad1+ 59. Kf2 Qde1# 0-1