[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "ColégramBot (by: Colégram)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c6 2. g3 h6 3. Bg2 b5 4. O-O Qb6 5. a4 Qa5 6. d4 Qa6 7. Bd2 Nf6 8. Nc3 b4 9. Na2 h5 10. Nxb4 Qc4 11. c3 Ne4 12. Ne5 Nxc3 13. Bxc3 Qe6 14. d5 Qh6 15. dxc6 dxc6 16. Nbxc6 Qd6 17. Qb3 e6 18. Rad1 Na6 19. Rxd6 Bxd6 20. Rd1 Be7 21. Nxe7 f6 22. Bc6+ Kf8 23. N7g6+ Kg8 24. Rd8+ Kh7 25. Rxh8# 1-0