[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "BongCloudBot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c3 e5 2. c4 Ke7 3. a4 Ke8 4. Nc3 Ke7 5. Qc2 Ke8 6. Qb1 Ke7 7. Nf3 Ke8 8. g3 Ke7 9. Qc2 Ke8 10. Rg1 Ke7 11. Bg2 Ke8 12. Bf1 Ke7 13. Qb3 Ke8 14. Nxe5 Ke7 15. Nd3 Ke8 16. a5 Ke7 17. f3 Ke8 18. e4 Ke7 19. Ra4 Ke8 20. Qxb7 Ke7 21. Qxc7 Ke8 22. f4 Ke7 23. Qxb8 Ke8 24. Qb5 Ke7 25. h4 Ke8 26. Qe5+ Qe7 27. f5 Kd8 28. Be2 Ke8 29. Ra2 Kd8 30. Nb4 Ke8 31. Nd1 Kd8 32. Kf2 Ke8 33. Qb8 Kd8 34. Bf1 Ke8 35. Qb7 Kd8 36. Nc2 Ke8 37. d4 Kd8 38. Ne1 Ke8 39. Ke2 Kd8 40. Qxd7+ Kxd7 41. f6 Ke8 42. h5 Kd7 43. Ne3 Ke8 44. b3 Kd7 45. Rb2 Ke8 46. Ra2 Kd7 47. Bg2 Ke8 48. Nd1 Kd7 49. Bh6 Ke8 50. c5 Kd7 51. d5 Ke8 52. Rf1 Kd7 53. Ra3 Ke8 54. d6 Kd7 55. a6 Ke8 56. Nf2 Kd7 57. Bd2 Ke8 58. Bc1 Kd7 59. Bh3+ Ke8 60. Ra2 Kd8 61. fxe7+ Ke8 62. Rh1 Rb8 63. Bf4 Rxb3 64. Rf1 Rb1 65. Be6 Ra1 66. Be5 Rb1 67. Ra5 Ra1 68. g4 Rb1 69. Bh2 Ra1 70. Ba2 Kd7 71. exf8=R Kc6 72. e5 Kd7 73. Rb5 Kc6 74. Nfd3 Kxb5 75. Rxc8 Ka4 76. c6 Ka3 77. Rf3 Kxa2 78. Nc1+ Kb1 79. Rc7 Kxc1 80. Kd3 Kb1 81. Ng2 Kc1 82. Rxa7 Kb1 83. Bf4 Ka2 84. h6 Kb1 85. Ra8 Ka2 86. Ra7 Kb1 87. Ke3 Kc1 88. Re7 Kb1 89. Kd3 Ka2 90. d7 Kb1 91. g5 Ka2 92. Rh3 Kb1 93. Rxf7 Ka2 94. Bd2 Kb1 95. Rh1+ Ka2 96. Bc1 Kb1 97. Rf3 Ka2 98. Ba3 Kxa3 99. Rff1 Ka2 100. Rf2+ Ka3 101. Rf5 Ka2 102. e6 Kb2 103. a7 Ka2 104. Ke2 Kb2 105. d8=R Ka2 106. Rb1 Kxb1 107. Ne3 Kc1 108. e7 Kb1 109. Nf1 Kc1 110. Rd1+ Kb2 111. e8=R Ka2 112. Rd2+ Kb1 113. Rd7 Kc1 114. Rxg7 Kb1 115. Rg6 Kc1 116. Ree6 Kb1 117. Rc5 Ka2 118. Rc1 Kb2 119. Rc2+ Kb1 120. Rc4 Ka2 121. Kd3 Kb1 122. Rf4 Kc1 123. Rc4+ Kb1 124. Re1+ Ka2 125. Ra4+ Kb2 126. Ree6 Kb1 127. Rae4 Kc1 128. Re3 Kb1 129. Rgf6 Kc1 130. a8=Q Kb1 131. Qa5 Kc1 132. Qa7 Kb1 133. Ke2 Kc1 134. Qb7 Kc2 135. Rg6 Kc1 136. Rgf6 Kc2 137. Rff3 Kc1 138. Qb3 Rb1 139. c7 Ra1 140. Kf2 Rb1 141. Rg6 Ra1 142. Qa2 Kd1 143. Rf8 Kc1 144. Ke1 Rb1 145. Rh3 Ra1 146. Rh5 Rb1 147. Qb2+ Kxb2+ 148. Kd2 Ka1 149. Ra8+ Kb2 150. Ra3 Kxa3 151. Rh1 Ka2 152. Ng3 Ka1 153. Rh4 Ka2 154. Re4 Ka1 155. Rd6 Ka2 156. Ra6+ Kb2 157. Ra5 Kb3 158. Ra8 Kb2 159. Ra3 Kxa3 160. c8=B Ka2 161. Re1 Ka1 162. g6 Ka2 163. Rxb1 Kxb1 164. Ke2 Ka1 165. Bf5 Ka2 166. Bg4 Ka1 167. Nh5 Kb1 168. Nf4 Ka1 169. Ke1 Kb1 170. Be6 Ka1 171. Bc4 Kb1 172. Kf2 Ka1 173. Nh3 Kb1 174. Ke3 Ka1 175. Kf4 Kb1 176. Bxg8 Ka1 177. Ng5 Kb1 178. Ke3 Ka1 179. Be6 Kb1 180. Nh3 Ka1 181. Nf2 Kb1 182. Bg4 Ka1 183. Nh1 Kb1 184. Kf3 Ka1 185. Be6 Kb1 186. Ng3 Ka1 187. Nf1 Kb1 188. Bf7 Ka1 189. Be8 Kb1 190. Nh2 Ka1 191. Kg3 Kb1 192. Nf3 Ka1 193. Bd7 Kb1 194. Ne1 Ka1 195. gxh7 Kb1 196. Ba4 Ka1 197. Bb5 Kb1 198. Kh3 Ka1 199. Kg4 Kb1 200. Nf3 Ka1 201. Nd4 Kb1 202. Kh3 Ka1 203. Bc4 Kb1 204. Nb5 Ka1 205. Kg3 Kb1 206. Ba2+ Ka1 207. Bd5 Kb1 208. Bg2 Ka1 209. Kg4 Kb1 210. Kh3 Ka1 211. Bb7 Kb1 212. Be4+ Ka1 213. Bc6 Kb1 214. Kg4 Ka1 215. Kh4 Kb1 216. Kg5 Ka1 217. Kf6 Kb1 218. Bf3 Ka1 219. Nc3 Kb2 220. Bh1 Ka1 221. Bd5 Kb2 222. Kf5 Ka1 223. Bb3 Kb2 224. Kf6 Ka1 225. Kg6 Kb2 226. Be6 Ka1 227. Ba2 Kb2 228. Kf7 Ka1 229. Nb1 Kxa2 230. Na3 Ka1 231. Nc2+ Kb1 232. Ne1 Ka1 233. Nf3 Kb1 234. Ke6 Ka1 235. Nd2 Ka2 236. Nb3 Kb1 237. Na5 Ka1 238. Nc6 Kb1 239. Na5 Ka1 240. Kd5 Kb1 241. Kc4 Ka1 242. Nc6 Kb1 243. Kc3 Ka1 244. Nd4 Kb1 245. Nb3 Ka2 246. Kd2 Kb1 247. Kc3 Ka2 248. Nd2 Ka1 249. Nc4 Kb1 250. Nd2+ Ka1 251. Nf3 Kb1 252. Kb4 Ka1 253. Ne5 Kb1 254. Kc3 Ka1 255. Nc6 Kb1 256. Nd8 Ka1 257. Kb3 Kb1 258. Ne6 Ka1 259. Nf4 Kb1 260. Nh3 Ka1 261. Ka3 Kb1 262. Ka4 Ka1 263. Ng5 Kb1 264. Kb5 Ka1 265. Ka6 Kb1 266. Ne6 Ka1 267. Ka5 Kb1 268. Nc5 Ka1 269. Nd7 Kb1 270. Kb6 Ka1 271. Ka6 Kb1 272. Nb8 Ka1 273. Kb5 Kb1 274. Ka5 Ka1 275. Ka6 Kb1 276. Kb5 Ka1 277. Kc5 Kb1 278. Kd5 Ka1 279. Ke6 Kb1 1/2-1/2