[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Wee fella (by: Samm)"]
[Black "Little Brother (by: J-Square)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. e3 e6 3. Bb5+ c6 4. a4 a5 5. f4 f5 6. Qh5+ Kd7 7. Qf7+ Qe7 8. Qxe7+ Nxe7 9. h4 h5 10. b3 b6 11. c3 Ng6 12. g3 Bb4 13. cxb4 cxb5 14. axb5 axb4 15. Rxa8 Nc6 16. Ra5 Nb8 17. Ra7+ Kd6 18. Rxg7 Rh7 19. Rxh7 Nd7 20. Rxh5 Nf6 21. Nd2 Nxh5 22. Nf1 Bb7 23. Ke2 Ke7 24. Nh2 Bc6 25. bxc6 e5 26. c7 exf4 27. c8=Q Nxh4 28. gxh4 Ng3+ 29. Kd1 Nh5 30. Qxf5 Nf6 31. exf4 Nh7 32. Qxh7+ Kd8 33. Qh8+ Kd7 34. Qh7+ Kd8 35. f5 Kc8 36. h5 Kb8 37. f6 Kc8 38. h6 b5 39. f7 Kd8 40. f8=Q# 1-0