[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Bad Player (by: Geopardgame)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 a5 2. e3 a4 3. Nc3 a3 4. b4 Ra4 5. h3 Rxb4 6. Nf3 Rxg4 7. d4 Rxd4 8. Bd3 Rxd3 9. Kf1 Rxd1+ 10. Ne1 Rxc1 11. e4 Rxa1 12. Ke2 Rxe1+ 13. Kd3 Rxh1 14. e5 Rxh3+ 15. Kd4 Rxc3 16. f4 Rxc2 17. Kd3 Rxa2 18. Ke3 Ra1 19. Ke2 Rb1 20. Kd3 Ra1 21. Kd2 Rb1 22. Kc3 Ra1 23. Kb3 Rb1+ 24. Ka2 Ra1+ 25. Kb3 Rb1+ 26. Kc2 Ra1 27. Kd3 Rb1 28. Kd4 Ra1 29. Kc4 Rb1 30. Kd4 Ra1 31. Kd5 Rb1 32. Kc4 Ra1 33. Kb5 Rb1+ 34. Kc5 Ra1 35. e6 dxe6 36. Kc4 Rb1 37. Kc5 Ra1 38. Kc4 Rb1 39. Kc5 Ra1 1/2-1/2