[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "BOTvinnik (by: Paul Smooth)"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d4 exd4 3. Bg5 Qxg5 4. Qxd4 Qc1+ 5. Ke2 Nc6 6. Qd5 Qxb2 7. Nd2 Qxa1 8. Ngf3 Nf6 9. Qd3 Qxa2 10. e5 Qe6 11. Nc4 Nh5 12. Ng5 Qg4+ 13. f3 Nf4+ 14. Kf2 Nxd3+ 15. Bxd3 Bc5+ 16. Ne3 Qxg5 17. Re1 Qh4+ 18. Kf1 Qxh2 19. e6 fxe6 20. Nd5 Qh1+ 21. Ke2 Qxg2+ 22. Kd1 Qxf3+ 23. Kd2 Qxd5 24. Rf1 Qg5+ 25. Kd1 Bb4 26. c3 Bxc3 27. Rf2 Nd4 28. Be4 Qg1+ 29. Rf1 Qxf1# 0-1