[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 e6 3. Bg5 Qxg5 4. Nf3 Qd8 5. a3 Ne7 6. Qd3 f5 7. O-O-O a6 8. e3 h5 9. Be2 c6 10. Rhe1 g6 11. Qd2 b6 12. Rf1 Qd7 13. Ne5 Ng8 14. Nxd7 Kxd7 15. Na4 Bg7 16. Nxb6+ Kc7 17. Nxa8+ Kb7 18. Qa5 Kxa8 19. Qd8 Nh6 20. Qg5 Bf8 21. Qxg6 Rg8 22. Qxh5 Rh8 23. Rfe1 Ka7 24. Qe8 Bd7 25. e4 Bxe8 26. exd5 cxd5 27. Bf1 Bd6 28. g3 Nf7 29. Rxe6 Bd7 30. Rf6 Bxa3 31. bxa3 Ng5 32. Rd6 Bc8 33. Rxd5 Rxh2 34. Rd8 Bb7 35. Rf8 Ne6 36. Rxf5 Ng7 37. Rf7 Ne8 38. c3 Nd6 39. Rf8 Nd7 40. Rg8 Nb6 41. Rg6 Ndc8 42. Re1 a5 43. c4 Ba6 44. c5 Bb7 45. Rxb6 Nxb6 46. f4 Na8 47. Be2 Rh3 48. Rg1 Rh2 49. a4 Rxe2 50. Rd1 Re3 51. Rd2 Rxg3 52. Kb2 Bc6 53. d5 Bxa4 54. Rd4 Bb5 55. Rd2 Rg4 56. Rd4 Rg2+ 57. Kc1 Rg1+ 58. Kd2 Rg6 59. Ke1 Rg2 60. Rd2 Rxd2 61. Kxd2 Nc7 62. d6 Na6 63. c6 Bxc6 64. Ke3 a4 65. Kd2 a3 66. Kc2 Ba4+ 67. Kb1 Nb4 68. d7 Bxd7 69. f5 Bxf5+ 70. Ka1 Be6 71. Kb1 a2+ 72. Ka1 Kb6 73. Kb2 Kc5 74. Ka1 Kd4 75. Kb2 Nd3+ 76. Ka1 Nf4 77. Kb2 Ke3 78. Kc3 a1=Q+ 79. Kc2 Qa4+ 80. Kc1 Nd3+ 81. Kb1 Qd1# 0-1