[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "No Brain but Hungry (by: Pete)"]
[Black "Why Use Full Brain (by: JustAdy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. b3 e5 2. a4 d5 3. d3 d4 4. Ra2 Ne7 5. Nd2 Nd7 6. Ba3 Ng8 7. Bc1 Ne7 8. Rb2 Ng8 9. g3 Ne7 10. Ra2 Ng8 11. g4 g5 12. Bb2 c5 13. Qb1 a5 14. Qd1 h6 15. Qa1 f6 16. Ba3 b6 17. Bh3 Ne7 18. e4 Ng8 19. Kd1 Ne7 20. Bc1 Ng8 21. Ke1 Ne7 22. Qb1 Ng8 23. Qb2 Ne7 24. Ra1 Ng8 25. Ne2 Ne7 26. Qb1 Ng8 27. Kd1 Ne7 28. Qb2 Ng8 29. Ra2 Ne7 30. f3 Ng8 31. Rg1 Ne7 32. Nf1 Ng8 33. Qa1 Ne7 34. Nfg3 Ng8 35. Qb1 Ne7 36. c4 Ng8 37. Qc2 Ne7 38. Nh5 Ng8 39. Ba3 Ne7 40. Nc1 Ng8 41. Qb2 Ne7 42. Ke2 Ng8 43. Ke1 Ne7 44. Rg3 Ng8 45. Kd1 Ne7 46. Qb1 Ng8 47. Ra1 Ne7 48. Kc2 Ng8 49. Bb2 Ne7 50. Ne2 Ng8 51. Qe1 Ne7 52. Qf2 Ng8 53. Rd1 Ne7 54. Rf1 Ng8 55. Rg2 Ne7 56. Rc1 Ng8 57. Kd1 Ne7 58. Ra1 Ng8 59. Kd2 Ne7 60. Rb1 Ng8 61. Rd1 Ne7 62. Bc1 Ng8 63. Qg1 Ne7 64. Ke1 Ng8 65. Ba3 Ne7 66. Qf2 Ng8 67. Ra1 Ne7 68. Qg3 Ng8 69. Rg1 Ne7 70. Rb1 Ng8 71. Rg2 Ne7 72. Kf2 Ng8 73. Rh1 Ne7 74. Kg1 Ng8 75. Qf2 Ne7 76. Nhg3 Ng8 77. Nf5 Nb8 78. Nfg3 Ne7 79. Qf1 Nd7 80. Rf2 Ng8 81. Bg2 Ne7 82. Nc1 Ng8 83. Re2 Ne7 84. Rb2 Ng8 85. Ra2 Ne7 86. h3 Ng8 87. Rc2 Ne7 88. Nge2 Ng8 89. Na2 Ne7 90. Bb2 Ng8 91. Qa1 Ne7 92. Ng3 Ng8 93. Nc1 Ne7 94. Bf1 Ng8 95. Rf2 Ne7 96. Kh2 Ng8 97. Rg1 Ne7 98. Nce2 Ng8 99. Rh1 Ne7 100. Kg1 Ng8 101. Nf5 Nb8 102. Nfg3 Ne7 103. Kg2 Nd7 104. Qc1 Ng8 105. Nf5 Nb8 106. Nfg3 Ne7 107. Qd1 Nd7 108. Rg1 Ng8 109. Bc1 Ne7 110. Rh1 Ng8 111. Kg1 Ne7 112. Bd2 Ng8 113. Rhh2 Ne7 114. Bc1 Ng8 115. Rfg2 Ne7 116. Rh1 Ng8 117. Bb2 Ne7 118. Kf2 Ng8 119. Qc2 Ne7 120. Rhh2 Ng8 121. Ke1 Ne7 122. Rh1 Ng8 123. Nc1 Ne7 124. Rhg1 Ng8 125. Ba1 Ne7 126. Qb2 Ng8 127. Be2 Ne7 128. Rf2 Ng8 129. Qb1 Ne7 130. Rgf1 Ng8 131. Qb2 Ne7 132. Qd2 Ng8 133. Rh1 Ne7 134. Qb2 Ng8 135. Nf1 Ne7 136. Kd2 1/2-1/2