[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "Jormungandr (but scuffed) (by: CptShini)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nd5 Nf6 3. Ne3 e5 4. Nf5 d6 5. Ng3 Bg4 6. Rb1 g5 7. Ra1 b5 8. Rb1 Bg7 9. Ra1 d5 10. Rb1 Bf8 11. Ra1 a6 12. Rb1 Be7 13. Ra1 Bd6 14. Rb1 Ra7 15. Ra1 Be7 16. Rb1 Nh5 17. Ra1 Bf6 18. Rb1 c4 19. Ra1 Nf4 20. Rb1 Kd7 21. Ra1 Qc7 22. Rb1 Rf8 23. Ra1 Bd8 24. Rb1 Qb7 25. Ra1 d4 26. Rb1 Nxg2+ 27. Bxg2 Qxg2 28. Ra1 Be7 29. Rb1 Bd6 30. Ra1 a5 31. Rb1 Rg8 32. Ra1 Bf8 33. Rb1 Qc6 34. Kf1 Qb7 35. Qe1 Be7 36. Qd1 Kd6 37. Ke1 Na6 38. Nf1 Qxh1 39. Ng3 Qxg1+ 40. Nf1 Bh3 41. Ra1 d3 42. Rb1 Ke6 43. Ra1 h6 44. Rb1 Rh8 45. Ra1 Rb8 46. Rb1 Nc7 47. Ra1 Rf8 48. Rb1 Raa8 49. Ra1 f6 50. Rb1 Rad8 51. Ra1 Ne8 52. Rb1 Rg8 53. Ra1 Qxf1# 0-1