[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Na6 2. Be3 Nh6 3. Nc3 b5 4. Bb6 c5 5. Qc1 Qxb6 6. Qe3 Qa5 7. b4 Qxa2 8. Qe4 Qxa1+ 9. Nd1 cxb4 10. Kd2 b3 11. g4 b2 12. Qb4 b1=Q 13. Nb2 d5 14. Qxe7+ Kxe7 15. g5 Bh3 16. gxh6 Bxf1 17. Ke3 gxh6 18. Kf3 b4 19. Nh3 b3 20. Nf4 d4 21. Ng6+ fxg6 22. e3 dxe3 23. Kg3 exf2 24. Nc4 b2 25. Rg1 fxg1=Q+ 26. Kf3 Qh1+ 27. Kf4 g5+ 28. Ke3 g4 29. Na5 g3 30. Nb3 gxh2 31. d4 h5 32. Nc1 Bh6+ 33. Kf2 Bxc1 34. d5 h4 35. d6+ Kxd6 36. Ke1 h3 37. Kf2 Kc5 38. Ke1 Rag8 39. Kd1 Bh6# 0-1