[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Prince of Persia (by: flabbet)"]
[Black "HekMate (by: Maddisch)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 d5 2. g3 Bg4 3. Ng5 f5 4. f4 h5 5. Ne6 Qd6 6. h3 Qxe6 7. Rg1 Bxe2 8. Bxe2 Qe4 9. Nc3 d4 10. Nxe4 fxe4 11. Bb5+ Nc6 12. f5 Rd8 13. Bxc6+ bxc6 14. Rh1 Rd5 15. Qe2 Re5 16. Rf1 Nf6 17. Qc4 c5 18. Rf4 Nd7 19. Qa4 Rd5 20. Rxe4 Rxf5 21. Qxa7 Rf3 22. Qa8+ Kf7 23. Rf4+ Rxf4 24. Qd5+ e6 25. Qxd7+ Be7 26. gxf4 Rb8 27. Qxc7 Rxb2 28. Bxb2 h4 29. Qd7 g6 30. d3 g5 31. Qc7 gxf4 32. Qxf4+ Bf6 33. Ba3 e5 34. Qh6 Be7 35. Qh5+ Ke6 36. Qg4+ Kd6 37. Qg6+ Kc7 38. Rd1 Bf8 39. Qf7+ Kc6 40. Qxf8 c4 41. Qa8+ Kd7 42. dxc4 Kc7 43. Qe4 Kd7 44. Rd3 Ke6 45. Qg4+ Kf7 46. Bd6 e4 47. Qxe4 Kf6 48. Rxd4 Kf7 49. Qxh4 Ke6 50. Bh2 Kf5 51. Rd6 1/2-1/2