[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a5 2. Rb1 f6 3. f3 a4 4. Nxa4 Rxa4 5. Kf2 Rxa2 6. Ke1 Rxb2 7. Rxb2 e5 8. Rxb7 Bxb7 9. Kf2 Bc5+ 10. Ke1 Bf2+ 11. Kxf2 Bxf3 12. Kxf3 e4+ 13. Kxe4 Qe7+ 14. Kd3 Qxe2+ 15. Qxe2+ Kf8 16. Ba3+ c5 17. Bxc5+ Ne7 18. Qxe7+ Kg8 19. Qe8# 1-0