[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Spaghetto (by: Skae (Francesco))"]
[Black "myte (by: sparemind)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nf3 Nc6 2. c4 e5 3. Nc3 Nf6 4. g3 d5 5. cxd5 Nxd5 6. Nxd5 Qxd5 7. e3 e4 8. Nh4 Nb4 9. a3 Nd3+ 10. Bxd3 exd3 11. O-O Be6 12. Ng2 g5 13. h4 h6 14. Re1 Bc5 15. hxg5 hxg5 16. b4 Bh3 17. f3 Qe5 18. bxc5 Qxg3 19. Re2 dxe2 20. Qxe2 Bxg2 21. Qxg2 Qe1+ 22. Qf1 Rh1+ 23. Kxh1 Qxf1+ 24. Kh2 O-O-O 0-1