[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Swag Messiah (by: )"]
[Black "Cheatos (by: Jeroen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d6 2. Qd2 g6 3. Kd1 h5 4. Qd3 Bf5 5. e4 Bc8 6. Ke1 a6 7. Kd1 a5 8. Ke1 Nh6 9. Kd1 Ng4 10. Qf3 Rh6 11. Ke1 Rh8 12. Kd1 b6 13. Ke1 d5 14. Qc3 dxe4 15. Bb5+ Nd7 16. Bc6 Ra7 17. Bf4 e3 18. Bxe3 Nxe3 19. Qxe3 Bg7 20. Kd1 Rh6 21. Kc1 Rh7 22. Kd1 Ba6 23. Kc1 Rh6 24. Qc3 Qa8 25. Bxa8 Rxa8 26. Kd1 a4 27. Kc1 Bf8 28. Kd1 Rh8 29. Kc1 Nb8 30. Kd1 c5 31. Kc1 cxd4 32. Qa3 e5 33. Qf3 h4 34. Kd1 Ra7 35. Kc1 Kd8 36. Kd1 Rb7 37. Kc1 Rc7 38. Kd1 Ke8 39. Kc1 f5 40. Kd1 Rhh7 41. Kc1 Bc8 42. Kd1 Rhe7 43. Kc1 Bh6+ 44. Kd1 Rcd7 45. Ke1 Rh7 46. Kd1 Ra7 47. Ke1 Raf7 48. Kd1 Ba6 49. Ke1 e4 50. Qa3 Bf8 51. Qh3 f4 52. Kd1 Rb7 53. Kc1 Bf1 54. Kd1 Kf7 55. Kc1 e3 56. Kd1 exf2 57. Qf3 fxg1=Q 58. Rxg1 Rc7 59. Kc1 Bc4 60. Rd1 Ke6 61. Re1+ Kf5 62. Re4 d3 63. Qxf4# 1-0