[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "simpleval (portmonteau of simple eval) (by: hokurou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 g5 2. d4 a5 3. Ne2 g4 4. Ng3 f6 5. Qd3 e6 6. Bf4 c6 7. Qd1 Bb4+ 8. Ke2 Na6 9. c4 b6 10. b3 Ne7 11. Qc2 Ng8 12. Kd3 Ne7 13. Rg1 Ng8 14. Ke3 Ne7 15. Nh1 h5 16. Qe2 h4 17. Qxg4 Bb7 18. Be2 Nc8 19. Rd1 Ne7 20. Bf1 Nc8 21. Ke2 Ne7 22. a4 Nc8 23. Qg6+ Ke7 24. Be3 d6 25. Qg4 Na7 26. Kf3 Nc8 27. h3 Na7 28. Ke2 Nc8 29. f3 Na7 30. Qf4 Nc8 31. Kd3 Na7 32. Be2 Nc8 33. Bg1 Na7 34. Qc1 Nc8 35. f4 Na7 36. Qb2 Nc8 37. Qc1 Na7 38. Qe3 Nc8 39. Bf3 Na7 40. Be2 Nc8 41. Bh2 Na7 42. Rf1 Nc8 43. Qg1 Na7 44. Bf3 Nc8 45. Bg4 Na7 46. Kc2 Nc8 47. Kd1 Na7 48. Nf2 Nc8 49. Be2 Na7 50. Kc2 Nc8 51. Nd1 Na7 52. Rf3 Nc8 53. Rd3 Na7 54. Ne3 Nc8 55. Qd1 Na7 56. Bg1 Nc8 57. Bf2 Na7 58. Bf3 Nc8 59. Be2 Na7 60. Qh1 Nc8 61. Ra2 Na7 62. Nf1 Nc8 63. Bd1 Na7 64. Qg1 Nc8 65. Bf3 Na7 66. Bd1 Nc8 67. Kb2 Na7 68. Ra1 Nc8 69. Be2 Na7 70. Qh1 Nc8 71. Be3 Na7 72. Bg1 Nc8 73. Bf3 Na7 74. Be2 Nc8 75. Bh2 Na7 76. Rf3 Nc8 77. Rf2 Na7 78. Bd3 Nc8 79. Ka2 Na7 80. Be2 Nc8 81. Bd3 Na7 82. Be2 Nc8 83. Bd3 1/2-1/2