[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Trixie (by: ts-manuel)"]
[Black "Hershel (by: Nolan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Qb3 Nc6 3. Na3 e6 4. Nc2 Bd6 5. Qc4 Ne5 6. Qd4 Ke7 7. Kd1 Nc6 8. Qc4 Qf8 9. Ke1 Kd8 10. Kd1 Ke7 11. Na3 Ke8 12. Nb5 Kd8 13. Nxd6 Qxd6 14. Ke1 Ne5 15. Qf4 Nd3+ 16. exd3 Qxf4 17. Ke2 Qe5+ 18. Kd1 Qc5 19. Ke1 Re8 20. Ke2 Qe5+ 21. Kd1 Qf4 22. Ke1 Rh8 23. Ke2 Ke7 24. Ke1 Kd8 1/2-1/2