[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "pnathan (by: pnathan)"]
[Black "SummerBoty (by: Thomas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. b3 e5 2. Bb2 Nc6 3. Qc1 Bc5 4. Nf3 Qf6 5. Qd1 d5 6. Qc1 Nge7 7. Qd1 O-O 8. Qc1 d4 9. Qd1 Nd5 10. Ba3 Bxa3 11. Nxa3 e4 12. Ng1 Qd6 13. Qc1 Qb4 14. Kd1 Bf5 15. g3 Rad8 16. Rb1 Rfe8 17. Qb2 Nc3+ 18. Kc1 Nxb1 19. Nxb1 e3 20. a3 exd2+ 21. Kd1 Qa5 22. Bg2 Be4 23. Bxe4 Rxe4 24. Qa1 d3 25. cxd3 Rxd3 26. f3 Rc4 27. Nc3 Rdxc3 28. bxc4 Rxc4 29. Qb1 Nd4 30. Qb2 Nb3 31. Qc2 Rxc2 32. e3 Rc1+ 0-1