[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Maple (by: Austin)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. Bg5 Nf6 3. d5 Ne5 4. f4 Nc4 5. e4 Ne3 6. Qd4 Nxc2+ 7. Kd1 Nxd4 8. Nd2 h6 9. Bh4 e6 10. dxe6 dxe6 11. e5 g5 12. fxg5 Nh7 13. Bd3 Nc6 14. Be4 Nxe5 15. Bg3 Nxg5 16. Bxb7 Bxb7 17. Bxe5 Qd5 18. Bxh8 Qxg2 19. Bd4 Qxh1 20. Be3 Nh3 21. Kc2 Qxh2 22. Re1 Qg3 23. Kd1 Nxg1 24. Bxg1 Bb4 25. a3 Bf3+ 26. Nxf3 Qxf3+ 27. Re2 Qf1+ 28. Kc2 Qxe2+ 29. Kb3 Qd1+ 30. Kxb4 Rb8+ 31. Bb6 Qd4+ 32. Kb3 Rxb6+ 33. Ka2 Qxb2# 0-1