[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Corrosiver (by: )"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 e6 2. Nc3 Bb4 3. Nf3 Qf6 4. Bg5 Qf5 5. a3 Bxc3+ 6. bxc3 Nc6 7. e3 Qa5 8. Qd2 h6 9. Bh4 Qf5 10. Bd3 Qg4 11. O-O Na5 12. Bg3 c5 13. Ne5 Qh5 14. dxc5 Ne7 15. Be2 Qf5 16. Bf3 Qf6 17. Rad1 Nf5 18. Nxd7 Qd8 19. Ne5 Qxd2 20. Rxd2 Nxg3 21. hxg3 a6 22. Rd8+ Kxd8 23. Nxf7+ Kc7 24. Nxh8 Nc4 25. Ra1 Nd2 26. Ng6 Nxf3+ 27. gxf3 Kc6 28. Ne5+ Kd5 29. f4 Kxc5 30. Rd1 b5 31. Rd8 Bb7 32. Rd7 Be4 33. Rxg7 Bxc2 34. Rc7+ Kd5 35. Kg2 Rf8 36. f3 h5 37. Rc6 h4 38. e4+ Bxe4 39. fxe4+ Kxe4 40. Rxe6 Kf5 41. Re7 hxg3 42. Kxg3 Rg8+ 43. Kf3 Rc8 44. c4 bxc4 45. Rf7+ Ke6 46. Ra7 Kd5 47. Rxa6 Rf8 48. Rc6 Ra8 49. Rxc4 Rxa3+ 50. Kg4 Ra2 51. Kf5 Ra8 52. Rc7 Re8 53. Rd7+ Kc5 54. Kg6 Rf8 55. f5 Rb8 56. f6 Rg8+ 57. Kf5 Rh8 58. f7 Rh5+ 59. Kg6 Rh8 60. Kg7 Rb8 61. f8=Q+ Rxf8 62. Kxf8 Kb4 63. Kf7 Kc5 64. Rd8 Kb4 65. Rc8 Kb5 66. Rc4 Ka5 67. Kf6 Kb5 68. Kf5 Kb6 69. Kg5 Ka5 70. Kh5 Kb6 71. Kh6 Ka6 72. Kg7 Kb6 73. Kh7 Ka5 74. Kg6 Kb6 75. Rc8 Kb5 76. Nf3 Ka5 77. Nd4 Kb6 78. Kf6 Kb7 79. Rc6 Kb8 80. Kg6 Kb7 81. Rc1 Kb6 82. Rc8 Ka6 83. Rb8 Ka7 84. Nc6+ Ka6 85. Ne5 Ka5 86. Nf3 Ka4 87. Nd4 Ka5 88. Rb1 Ka6 89. Rb2 Ka7 90. Kf6 Ka6 91. Rb4 Ka5 92. Rb3 Ka4 93. Kg6 Ka5 94. Ne6 Ka4 95. Rb7 Ka5 96. Nd4 Ka6 97. Rb1 Ka5 98. Rb3 Ka4 99. Kf6 Ka5 100. Ne6 Ka4 101. Rb7 Ka5 102. Nd4 Ka4 103. Rb8 Ka5 104. Kf7 Ka6 105. Rb5 Ka7 106. Rb1 Ka8 107. Ne6 Ka7 108. Nc5 Ka8 109. Kg6 Ka7 110. Rb7+ Ka8 111. Nb3 Kxb7 1/2-1/2