[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "LetMeAlive (by: MrQui)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 c6 2. g4 Qa5 3. f4 Nf6 4. e3 d6 5. Be2 Qb4 6. c4 Bxg4 7. Bxg4 Qxc4 8. Be2 Qe4 9. Rh2 Qg6 10. Kf2 Ne4+ 11. Kf1 Ng3+ 12. Ke1 Ne4 13. Nf3 Qg3+ 14. Kf1 Qg4 15. d4 Kd8 16. b4 Kc7 17. a4 Qg3 18. h5 Kd8 19. Bd3 Nf6 20. Bf5 Ng4 21. Rg2 Qh3 22. Bxg4 Qxg2+ 23. Kxg2 Na6 24. Qc2 Ke8 25. Ba3 g6 26. hxg6 hxg6 27. f5 gxf5 28. Bxf5 Rg8+ 29. Kh3 Rh8+ 30. Nh4 Kd8 31. Qd1 e6 32. Bg4 Be7 33. Bh5 Bxh4 34. Kxh4 Kd7 35. Qd3 Ke7 36. Qc2 Kd7 37. Qc4 Nc7 38. Qf1 Rh7 39. Qf6 Rah8 40. Qf3 f5 41. Kg5 Ke7 42. Bg6 Rh1 43. Qf2 Nd5 44. Bxf5 R8h5+ 45. Kg6 Rxf5 46. Qg2 Rhh5 47. Qg4 Ke8 48. Qxh5 Rxh5 49. Kxh5 Nxe3 50. Ra2 Nf5 51. Rd2 Ng3+ 52. Kh6 Kd7 53. Kg6 Nf5 54. b5 Kc7 55. bxc6 bxc6 56. Kh5 Ng3+ 57. Kh6 Kd7 58. Kg6 Nf5 59. Kh5 Ng3+ 60. Kh6 Kc7 61. Kg7 Kd7 62. Kf7 Nf5 63. Kf8 Kc7 64. Rf2 Kd7 65. Rh2 Kc7 66. Rh7+ Kb6 67. a5+ Kxa5 68. Rxa7+ Kb5 69. Rb7+ Kc4 70. Rb4+ Kd3 71. Bb2 Kc2 72. Na3+ Kd2 73. Rc4 Kd3 74. Rxc6 Ke3 75. Nc4+ Ke4 76. Nd2+ Kf4 77. Ke8 Kg3 78. Ne4+ Kg2 79. Nxd6 Ne3 80. Ke7 Nd1 81. Rc2+ Kf3 82. Kxe6 Ke3 83. Nc4+ Ke4 84. Re2+ Kd3 85. Rd2+ Kxc4 86. Rxd1 Kb3 87. Rd2 Ka2 88. Bc1+ Kb3 89. Rb2+ Kc4 90. d5 Kc3 91. d6 Kd3 92. Rd2+ Ke3 93. Rd5+ Ke2 94. d7 Kf2 95. d8=Q Kg3 96. Qg5+ Kf2 97. Rf5+ Ke1 98. Qd2# 1-0