[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Lila (by: Outer Cloud)"]
[Black "StevenBot (by: Steven)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 a5 2. c4 c5 3. g3 h5 4. a3 f5 5. Qc2 e6 6. Kf2 b6 7. Qd1 g6 8. Ke3 d6 9. Nf3 Rh7 10. a4 Rha7 11. Na3 Rh7 12. b3 Rc7 13. Nb5 Rf7 14. Qc2 Rh7 15. Rb1 Rf7 16. Ra1 Rd7 17. Nc3 Rc7 18. Kd3 Rca7 19. h3 Rc7 20. Rb1 Rh7 21. Ra1 Raa7 22. Ke3 Raf7 23. Rh2 Rc7 24. Rh1 Rb7 25. Nb5 Rbf7 26. Bg2 Bg7 27. Ra3 Bf6 28. d3 Re7 29. Rd1 Ref7 30. Kd2 Rfg7 31. Ne1 Rf7 32. Ba8 Bg7 33. Qa2 Qf6 34. Nxd6+ Kd7 35. Nxf7 Qxf7 36. Ng2 Bd4 37. h4 Bf6 38. Kc2 Bd4 39. Qb1 Bg7 40. Be3 Bh8 41. Bg1 Bf6 42. Bh2 Bh8 43. Kd2 Bd4 44. Qc1 Bh8 45. Rh1 Bg7 46. e3 Qf6 47. Rd1 Ne7 48. Ke2 Rh8 49. Ra2 Rf8 50. Ra3 Rh8 51. Kf1 Rg8 52. Kg1 Rh8 53. Kh1 Re8 54. Kg1 Rh8 55. Qc2 Rd8 56. Rc1 Rh8 57. Qd1 Qb2 58. Raa1 Qf6 59. Rab1 Qf8 60. Qd2 Qf6 61. Qd1 Rh6 62. Rc2 Rh8 63. Kh1 Bh6 64. Rcc1 Qg7 65. Kg1 Qf6 66. Kf2 Qf7 67. Kg1 Bg7 68. Kh1 Qf8 69. Rc2 Ba6 70. Rcc1 Qc8 71. Qe1 Qc7 72. Qd1 Rc8 73. Qe1 Rh8 74. Qd1 Qc8 75. Qe1 Qd8 76. Qd1 Qc8 1/2-1/2