[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "vinctus (by: vinctus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e3 Ne7 3. Nc3 a6 4. Nf3 Nbc6 5. Bd3 d5 6. O-O f6 7. e4 h5 8. Be3 f5 9. e5 Rg8 10. a3 Qd7 11. Ng5 Rh8 12. h4 Ng6 13. Be2 f4 14. Bxh5 Rxh5 15. Qxh5 Ne7 16. Bxf4 c6 17. Na4 Qc7 18. Nc5 Ra7 19. Rab1 Ra8 20. Be3 Rb8 21. Qh7 Qa5 22. Nf3 b6 23. Nb3 Qb5 24. h5 Nxe5 25. Nxe5 c5 26. dxc5 Ra8 27. cxb6 d4 28. Bxd4 Bb7 29. Rbd1 Bd5 30. Nd2 Bxg2 31. Kxg2 Rd8 32. c4 Qa5 33. Nb3 Qa4 34. Nc5 Qxd1 35. Rxd1 a5 36. Nxe6 Rxd4 37. Rxd4 Nd5 38. Qg6+ Ke7 39. Qf7+ Kd6 40. Rxd5# 1-0