[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Sven (by: Theodor)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 dxc6 7. Qxd8+ Kxd8 8. Bd3 Re8 9. Bg5 h6 10. Bd2 Bxc3 11. Bxc3 Nxe4 12. Bxe4 Rxe4+ 13. Kf1 f6 14. Rd1+ Ke7 15. Ba5 b6 16. Bc3 Ba6+ 17. Kg1 Rd8 18. Rc1 Kf7 19. Rb1 Re2 20. f4 Bc4 21. h3 Rxc2 22. a3 Re8 23. Rh2 Ree2 24. Kh1 Rf2 25. Rd1 Bd5 26. Rg1 Rxf4 27. Rd1 Rff2 28. Rg1 c5 29. Be1 Rfe2 30. Bc3 b5 31. Ba5 Rxb2 32. Bxc7 c4 33. Bb8 a6 34. Ba7 c3 35. Bd4 Rb3 36. Bc5 c2 37. Bd6 Rb1 38. Bf4 Ree1 39. Be3 Rxe3 40. h4 c1=R 41. Rxc1 Rxc1# 0-1