[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "PAN (by: PAN)"]
[Black "Two Day Bot (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. Nh3 Nf6 3. Ng1 Nd5 4. Nf3 f5 5. Ng1 b5 6. Qb3 Ba6 7. Qxd5 Qb8 8. Qxf5 d5 9. Qxd5 Qc8 10. Qxc6+ Kf7 11. Qf3+ Ke8 12. Qc6+ Kf7 13. Qf3+ Kg6 14. Qc6+ Kf5 15. e4+ Kg4 16. Be2+ Kg5 17. Nf3+ Kg4 18. Ng5+ Kxg5 19. d3+ Kh4 20. Bg5+ Kxg5 21. h4+ Kf4 22. Na3 Bb7 23. Nc4 bxc4 24. g3+ Ke5 25. f4# 1-0