[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Shakki botti (by: bobq)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Na6 2. Nc4 Rb8 3. Nd6+ cxd6 4. Nf3 Ra8 5. g3 Rb8 6. Bh3 Ra8 7. Rf1 Rb8 8. Rh1 Ra8 9. Nd4 Rb8 10. Nb5 Ra8 11. Nc7+ Qxc7 12. b3 Kd8 13. Ba3 Ke8 14. Qb1 Kd8 15. Qb2 Ke8 16. Qd4 Kd8 17. Bxd6 Ke8 18. Qa4 Kd8 19. Qxd7+ Qxd7 20. Bc7+ Kxc7 21. Bxd7 Kb6 22. Bxc8 Ka5 23. Bxb7 Kb6 24. Bxa8 Ka5 25. b4+ Ka4 26. Bc6+ Ka3 27. Rb1 Kxa2 28. Bd5+ Kxb1 29. Ba2+ Ka1 30. Bxf7 Kb1 31. Ba2+ Ka1 32. Bc4 Kb1 33. Ba2+ Ka1 34. d3 Kxa2 35. c4 Ka1 36. Kd2+ Ka2 37. Ra1+ Kxa1 38. Kd1 Kb1 39. e4 Ka1 40. Kd2 Kb1 41. Kd1 Ka1 42. f4 Kb1 43. Ke1 Ka1 44. h4 Kb1 45. g4 Ka1 46. Kf2 Kb1 47. Kf3 Ka1 48. h5 Kb1 49. g5 Ka1 50. g6 Kb1 51. gxh7 Ka1 52. hxg8=B Kb1 53. Bd5 Ka1 54. f5 Kb1 55. Bc6 Ka1 56. Ba8 Kb1 57. Bc6 Ka1 58. Ke3 Kb1 59. Ba4 Ka1 60. Bb3 Kb1 61. Bc2+ Ka1 62. Kf2 Ka2 63. Bb3+ Ka1 64. d4 Kb1 65. Bc2+ Ka1 66. Ba4 Kb1 67. Bc2+ Ka1 68. Kf1 Ka2 69. Bb3+ Ka1 70. b5 Kb1 71. Bc2+ Ka1 72. bxa6 Ka2 73. Bb3+ Ka1 74. Kf2 Kb1 75. Bc2+ Ka1 76. Ke3 Ka2 77. Bb3+ Ka1 78. Kd2 Kb1 79. Bc2+ Ka1 80. Ba4 Kb1 81. Bc2+ Ka1 82. Bb1 Kxb1 83. e5 Ka1 84. Kc1 Ka2 85. e6 Ka1 86. d5 Ka2 87. c5 Ka1 88. Kd2 Kb1 89. f6 Ka1 90. fxg7 Rxh5 91. gxf8=B Kb1 92. Bxe7 Ka1 93. Bf6+ Kb1 94. Bd4 Ka2 95. Bf6 Kb1 96. Kd3 Kc1 97. Bg5+ Kb1 98. Bf6 Kc1 99. Bg5+ Kb1 100. Bf6 1/2-1/2