[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "AelChess (by: Aëldrexan)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. f4 Ng4 4. e4 h5 5. h3 N4h6 6. f5 e5 7. Nf3 g5 8. Bxg5 Be7 9. Bxh6 Nxh6 10. Nxe5 Bh4+ 11. Kd2 Qg5+ 12. Kd3 Nxf5 13. Qd2 Qg3+ 14. Nf3 Ne7 15. Nc3 Bf6 16. Ne2 Qd6 17. c4 b5 18. cxb5 Qb6 19. Nc3 Bb7 20. Kc2 Bxc3 21. Qxc3 Rh6 22. Nd2 Qf2 23. Kb1 Nxd5 24. exd5 Bxd5 25. Qe5+ Be6 26. Nf3 O-O-O 27. Qg5 Rhh8 28. Bd3 Rdg8 29. Qf6 Qxg2 30. Rh2 Qg3 31. Be4 Qd6 32. b3 Bd5 33. Qf5 Bxe4+ 34. Qxe4 c6 35. bxc6 dxc6 36. Rd2 Qf6 37. Rd1 Rg3 38. Ne5 Rxh3 39. Rc1 Kb7 40. Rxc6 Qh4 41. Rc7+ Ka6 42. Qb7+ Ka5 43. Rc5# 1-0