[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Traderino (by: BenLS)"]
[Black "BaddieBot (by: Domic)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c4 e5 2. Nc3 Qg5 3. f4 Qxf4 4. h4 Qxf1+ 5. Kxf1 Bc5 6. Nh3 Na6 7. Qb3 Nf6 8. Rb1 O-O 9. a4 Rb8 10. Ra1 Ng4 11. Ne4 Bd4 12. Qa3 d6 13. Ke1 Bf5 14. Neg5 f6 15. Nf3 Bc5 16. b4 Bxb4 17. Qa2 Rf7 18. Nxe5 dxe5 19. Kd1 Be4 20. Rg1 Bc5 21. Rf1 Bxg2 22. Nf2 Bxf1 23. Nxg4 Bd4 24. h5 Bxa1 25. Qxa1 Nb4 26. e3 Bd3 27. h6 Nc2 28. c5 Nxa1 29. hxg7 Kxg7 30. Ba3 Bc2+ 31. Kc1 Bxa4 32. Kb1 Nb3 33. Ka2 Nxd2 34. Kb2 Nc4+ 35. Ka1 Nxa3 36. Nf2 Nc4 37. e4 Bc2 38. Ka2 Rbf8 39. Nh3 Bxe4 40. Ng1 Rd7 41. Kb3 b5 42. Ne2 f5 43. Kb4 c6 44. Nc1 Rd1 45. Na2 Rh1 46. Kc3 Kf7 47. Nb4 a5 48. Nxc6 Bxc6 49. Kc2 Be4+ 50. Kc3 a4 51. c6 Bxc6 52. Kc2 Be4+ 53. Kc3 Ra8 54. Kb4 Bc6 55. Kc3 Kf6 56. Kc2 Be4+ 57. Kc3 Ke6 58. Kb4 Rb8 59. Kc3 Rg8 60. Kb4 Bc6 61. Kc3 Kf7 62. Kb4 Rf8 63. Kc3 Be4 64. Kb4 Rb8 65. Kc3 Rg8 66. Kb4 Bc6 67. Kc3 Ra8 68. Kb4 Kf6 69. Kc3 Be4 70. Kb4 Rb8 71. Kc5 Ke6 72. Kb4 Kd6 73. Kc3 Ra8 74. Kb4 Bc6 75. Kc3 Bd5 76. Kd3 Be4+ 77. Kc3 f4 78. Kb4 Bc6 79. Kc3 Bf3 80. Kd3 Ke6 81. Kc3 Be4 82. Kb4 Bc6 83. Kc5 Kd7 84. Kb4 Ke7 85. Kc3 Be4 86. Kb4 Rb1+ 87. Kc5 Ke6 1/2-1/2