[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "YAMMB  (by: Dovakin7)"]
[Black "Timepinch (by: Artour)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qf3 Nc6 3. a4 Bc5 4. Qh5 Bb6 5. d3 Qf6 6. Nh3 Nd4 7. Na3 Qg6 8. Qh4 e5 9. Be3 Bc5 10. Bxd4 exd4 11. Nb1 Be7 12. Qf4 Qc6 13. Kd1 d6 14. Ng5 Bxg5 15. Qxg5 g6 16. Be2 Bd7 17. Qb5 Qxb5 18. axb5 Bxb5 19. c3 c5 20. Ra5 a6 21. cxd4 cxd4 22. h4 b6 23. Ra2 Nf6 24. Nd2 a5 25. Nb3 Ba6 26. Nxd4 Bb7 27. b4 axb4 28. Rxa8+ Bxa8 29. Kc2 Bb7 30. Kb3 d5 31. Kxb4 dxe4 32. dxe4 Bxe4 33. Bb5+ Kf8 34. f3 Bb7 35. Bc6 Bxc6 36. Nxc6 Kg7 37. Rd1 Re8 38. Rd8 Re2 39. g3 Rg2 40. Kb5 Rxg3 41. Ne5 g5 42. Kxb6 gxh4 43. Rd2 Rg5 44. f4 Rf5 45. Rg2+ Kf8 46. Ra2 Nd5+ 47. Ka7 Rxf4 48. Nd7+ Kg7 49. Rg2+ Kh6 50. Nc5 Rc4 51. Nd3 f5 52. Kb8 Rd4 53. Ne5 Kh5 54. Rg7 Nf6 55. Rf7 Re4 56. Rxf6 Rxe5 57. Rb6 Re8+ 58. Ka7 Re4 59. Rb7 h6 60. Rb3 Kg4 61. Rb1 h3 62. Rg1+ Kh4 63. Rh1 Re2 64. Ka6 h2 65. Ka5 Kh3 66. Ka4 Kg2 67. Rxh2+ Kxh2 68. Kb3 f4 69. Kc3 f3 70. Kd3 h5 71. Kc3 f2 72. Kb3 f1=Q 73. Kc3 Qd1 74. Kb4 Qc1 75. Ka5 Rb2 76. Ka6 Qa1# 0-1