[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Blundering Baggins (by: kooleerv)"]
[Black "InsufficientBot (by: Sep)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nh6 2. Qh5 Ng4 3. Qxf7+ Kxf7 4. g3 Nxh2 5. Nf3 Nxf1 6. Rxh7 Nxe3 7. Ng5+ Kg6 8. Rxh8 Nxc2+ 9. Kf1 Nxa1 10. Nh7 Kf5 11. Nf6 gxf6 12. Rxf8 Qxf8 13. Nc3 e5 14. Ne4 Kxe4 15. b3 Nxb3 16. axb3 a6 17. Kg2 Qh8 18. Ba3 b6 19. Bb2 Bb7 20. Ba1 Ra7 21. Bb2 f5 22. f4 exf4 23. Bxh8 fxg3 24. Kxg3 Ra8 25. Kh3 Bc8 26. Be5 Kxe5 27. d4+ Kxd4 28. Kh4 Ra7 29. b4 Ke5 30. b5 axb5 31. Kh5 Ra6 32. Kg5 Bb7 33. Kh5 d6 34. Kg5 Nc6 35. Kh5 Ra1 36. Kh6 Nb8 37. Kh5 Ra6 38. Kg6 Nd7 39. Kf7 Ra1 40. Ke8 Ra7 41. Kf7 Nc5 42. Ke7 Bg2 43. Kd8 Ke4 44. Kc8 Nd7 45. Kd8 Ne5 46. Kc8 Ng6 47. Kd8 Bf1 48. Ke8 Nf4 49. Kf8 Bc4 50. Kg7 Ra5 51. Kf8 Bd5 52. Ke8 c5 53. Kf8 Kd4 54. Kg7 c4 55. Kh8 Kc3 56. Kh7 b4 57. Kh8 b3 58. Kh7 Bf3 59. Kg7 Ng2 60. Kh6 Nh4 61. Kh7 Rd5 62. Kh8 b2 63. Kh7 Ng6 64. Kg8 Bh5 65. Kh7 b1=Q 66. Kg8 Ne5 67. Kf8 Qb2 68. Kg8 Bg4 69. Kf8 Bf3 70. Ke8 Qg2 71. Kd8 Bh5 72. Ke7 Rd3 73. Kf6 Bg4 74. Kg7 Bh5+ 75. Kh7 Ng6 76. Kg8 d5 77. Kg7 d4 78. Kf7 Bf3 79. Kf6 Kb4 80. Kf7 Rb3 81. Kg8 Nh8+ 82. Kxh8 Qg7+ 83. Kxg7 Kb5 84. Kh8 Ra3 85. Kg8 Kb4 86. Kh8 Be2 87. Kg8 Bd3 88. Kh8 c3 89. Kh7 Ba6 90. Kh8 Bf1 91. Kg8 Ra6 92. Kh7 Bb5 93. Kh8 Kc4 94. Kg8 Bd7 95. Kh8 Be8 96. Kh7 Bd7 97. Kg8 Ba4 98. Kh7 Ra8 99. Kh6 c2 100. Kh7 Bc6 101. Kg7 Re8 102. Kf7 Kb5 103. Kg7 Bg2 104. Kf7 f4 105. Kxe8 Be4 106. Kd8 d3 107. Kd7 Bf3 108. Kc7 Bg4 109. Kb7 c1=R 110. Ka8 Be6 111. Kb7 Re1 112. Ka8 d2 113. Kb8 Bd5 114. Kc8 Bf3 115. Kb8 Be2 116. Kc8 Bd3 117. Kd7 Be4 118. Kc8 Bf5+ 119. Kc7 Bg6 120. Kb7 Kb4 121. Kc6 Bd3 122. Kd6 Re5 123. Kc6 Bf5 124. Kb7 Bd3 125. Ka7 d1=B 126. Ka8 B3c2 127. Kb8 Bh7 128. Kc7 Re2 129. Kd6 Rg2 130. Kc6 b5 131. Kb6 f3 132. Ka7 Bdc2 133. Ka8 Rg8+ 134. Kb7 Rg2 135. Ka7 Rf2 136. Ka8 Bd1 137. Kb8 Bhc2 138. Ka8 Rd2 139. Kb7 f2 140. Kc6 Rd3 141. Kb7 f1=R 142. Kb6 Ka4 143. Kc6 Bg4 144. Kb6 Bb3 145. Ka6 Bf3 146. Ka7 Rd2 147. Kb6 Bc6 148. Ka7 Ka5 149. Kb8 b4 150. Kc7 Rf5 151. Kb8 Rc5 152. Kc7 Kb5 153. Kc8 Be8+ 154. Kb8 Rd7 155. Ka8 Rh5 156. Kb8 Ba2 157. Kc8 Bd5 158. Kb8 b3 159. Kc8 Bef7 160. Kb8 b2 161. Kc8 Bg8 162. Kb8 b1=Q 163. Kc8 Bc6 164. Kb8 Rhh7 165. Kc8 Rh4 166. Kb8 Qd1 167. Kc8 Qe2 168. Kb8 Qe5+ 169. Kc8 Bb7+ 170. Kxd7 Rh2 171. Kd8 Kc5 172. Kd7 Be6+ 173. Kd8 Qg5+ 174. Ke8 Bbd5 175. Kf8 Bf5 176. Ke8 Re2+ 177. Kf8 Rd2 178. Ke8 Qg4 179. Kd8 Kb6 180. Ke8 Qh3 181. Kd8 Kc5 182. Ke7 Rd3 183. Kd8 Ra3 184. Ke7 Rb3 185. Kd8 Rb1 186. Ke7 Qh8 1/2-1/2