[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Ragdoll's Ragdoll (by: Ragdoll)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 c6 3. c3 Qa5 4. e6 dxe6 5. g4 Qe5+ 6. Ne2 Qe4 7. f3 Qxf3 8. Rg1 Ne4 9. Qc2 Qf2+ 10. Kd1 f5 11. Rh1 Na6 12. gxf5 Qxf5 13. b4 Nf2+ 14. Ke1 Qxc2 15. Kxf2 Qf5+ 16. Kg1 e5 17. Bg2 Kd8 18. Bb2 Qc2 19. Ba3 Be6 20. Nc1 Kc7 21. b5 cxb5 22. Ne2 b4 23. cxb4 Qd1+ 24. Bf1 Qc2 25. Bg2 Kb8 26. b5 Nc7 27. Nec3 Qd3 28. Bc1 Qd4+ 29. Kf1 a5 30. bxa6 Rxa6 31. h3 Bc4+ 32. Ke1 Qf4 33. Bb2 Qg3+ 34. Kd1 Qxg2 35. Re1 Qf3+ 36. Kc1 Qg3 37. Rh1 Qg2 38. Re1 Bd3 39. Na3 Qg3 40. Re3 Qg1+ 41. Nd1 Rc6+ 42. Nc2 Rxc2+ 43. Kb1 Qxd1+ 44. Bc1 Qxc1# 0-1