[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "CyberPawn (by: PotatosDispenser)"]
[Black "Stoccafisso (by: Riccardo D'Incau)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 Bd6 4. Nxe5 Kf8 5. Bf4 Qe8 6. Nb5 Bb4+ 7. c3 Nxe5 8. Nxc7 Bxc3+ 9. bxc3 Qe7 10. Bxe5 d6 11. Bxg7+ Kxg7 12. Nxa8 Kf6 13. Qa4 Qxe2+ 14. Bxe2 Ke7 15. Qxa7 Be6 16. Qxb7+ Kf6 17. d5 h6 18. c4 Kf5 19. Qb8 Ke4 20. Qb2 Kf4 21. Qxh8 Ke4 22. dxe6 Kf4 23. exf7 Ke4 24. fxg8=Q Kf4 25. Qg3+ Ke4 26. Kd1 Kf5 27. Qf3+ Kg5 28. Kc1 Kh4 29. Kb1 Kg5 30. Kc1 Kh4 31. Kb1 Kg5 32. Kc1 1/2-1/2