[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "DumBot (by: Viruj)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c6 2. Nf3 Qb6 3. Bb5 e6 4. Ba4 Qb5 5. Bxb5 Na6 6. Bxa6 f5 7. Bd3 Bb4 8. exf5 Ke7 9. Qe2 Ke8 10. Kd1 Nh6 11. Qe4 a6 12. Qxb4 d6 13. Re1 Ra7 14. Re2 e5 15. Qd4 Kf8 16. Qxa7 d5 17. Qa8 Kg8 18. Qxc8+ Kf7 19. Qxh8 g6 20. Qxh7+ Kf8 21. Qxh6+ Kf7 22. Qxg6+ Kf8 23. Rxe5 a5 24. Nc3 d4 25. Nxd4 b5 26. Qxc6 a4 27. Rxb5 a3 28. Rb8+ Kg7 29. Qc7+ Kf6 30. Rb6+ Kg5 31. Rg6+ Kh4 32. Qe7+ Kh5 33. Qxa3 Kh4 34. Ke1 Kh5 35. Kf1 Kh4 36. Kg1 Kh5 37. Kh1 Kh4 38. Rb1 Kh5 39. Kg1 Kh4 40. Kf1 Kh5 41. Ke1 Kh4 42. Kd1 Kh5 43. Ke2 Kh4 44. Ke1 Kh5 45. Kd1 Kh4 46. Ke2 Kh5 47. Kf1 Kh4 48. Kg1 Kh5 49. Kh1 Kh4 50. Ra1 Kh5 51. Kg1 Kh4 52. Kf1 Kh5 53. Ke1 Kh4 54. Kd1 Kh5 55. Ke2 Kh4 56. Ke3 Kh5 57. Kf3 Kh4 58. Ke2 Kh5 59. Ke3 Kh4 60. Rh6+ Kg5 61. Qa6 Kg4 62. Qa3 Kg5 63. Rg6+ Kh4 64. Kf3 Kh5 65. Ke4 Kh4 66. Kf4 Kh5 67. Ke5 Kh4 68. Ke4 Kh5 69. Kf4 Kh4 70. Ke5 Kh5 71. Kd5 Kh4 72. Kc4 Kh5 73. Kb3 Kh4 74. Ka4 Kh5 75. Kb4 Kh4 76. Kb3 Kh5 77. Ka4 Kh4 78. Kb4 Kh5 79. Kc4 Kh4 80. Kb5 Kh5 81. Ka5 Kh4 82. Ka6 Kh5 83. b3 Kh4 84. Ka5 Kh5 85. Ka4 Kh4 86. Kb4 Kh5 87. Kc4 Kh4 88. Kb5 Kh5 89. Kb4 Kh4 90. Ka4 Kh5 91. Ka5 Kh4 92. Ka6 Kh5 93. Kb5 Kh4 94. Kc4 Kh5 95. Kc5 Kh4 96. Kd5 Kh5 97. Ke4 Kh4 98. Ke3 Kh5 99. Ke2 Kh4 100. Kd1 Kh5 101. Ke1 Kh4 102. Kf1 Kh5 103. Kg1 Kh4 104. Kh1 Kh5 105. Rb1 Kh4 106. Kg1 Kh5 107. Kf1 Kh4 108. Ke1 Kh5 109. Kd1 Kh4 110. Ke2 Kh5 111. Ke1 Kh4 112. Kd1 Kh5 113. Ke2 Kh4 114. Kf1 Kh5 115. Kg1 Kh4 116. Kh1 Kh5 117. Ra1 Kh4 118. Kg1 Kh5 119. Kf1 Kh4 120. Ke1 Kh5 121. Kd1 Kh4 122. Ke2 Kh5 123. Ke3 Kh4 124. Rh6+ Kg4 125. Rg6+ Kh5 126. Kf3 Kh4 127. Ke4 Kh5 128. Kf4 Kh4 129. Kf3 Kh5 130. Rb1 Kh4 131. Ke3 Kh5 132. Ke4 Kh4 133. f3 Kh5 134. Ke3 Kh4 135. Ke2 Kh5 136. Kd1 Kh4 137. Ke1 Kh5 138. Kf1 Kh4 139. Kg1 Kh5 140. Kh1 Kh4 141. Ra1 Kh5 142. Kg1 Kh4 143. Kf1 Kh5 144. Ke1 Kh4 145. Kd1 Kh5 146. Ke2 Kh4 147. Ke1 Kh5 148. Kd1 Kh4 149. Ke2 Kh5 150. Kf1 Kh4 151. Kg1 Kh5 152. Kh1 Kh4 153. Rb1 Kh5 154. Kg1 Kh4 155. Kf1 Kh5 156. Ke1 Kh4 157. Kd1 Kh5 158. Ke2 Kh4 159. Kf2 Kh5 160. Ra1 Kh4 161. Ke3 Kh5 162. Ke4 Kh4 163. Kf4 Kh5 164. Ke3 Kh4 165. Rh6+ Kg5 166. Rg6+ Kh5 167. Kf4 Kh4 168. Ke4 Kh5 169. Kd5 Kh4 170. Kc4 Kh5 171. Kb4 Kh4 172. Ka4 Kh5 173. Ka5 Kh4 174. Kb4 Kh5 175. Ka4 Kh4 176. Ka5 Kh5 177. Kb5 Kh4 178. Kc5 Kh5 179. Kc4 Kh4 180. Kb5 Kh5 181. Kc5 Kh4 182. Kd5 Kh5 183. h3 Kh4 184. Kc4 Kh5 185. Kb4 Kh4 186. Ka4 Kh5 187. Ka5 Kh4 188. Kb4 Kh5 189. Ka4 Kh4 190. Ka5 Kh5 191. Kb5 Kh4 192. Kc5 Kh5 193. Kc4 Kh4 194. Kb5 Kh5 195. Kc5 Kh4 196. Kd5 Kh5 197. Ke4 Kh4 198. Ke3 Kh5 199. Ke2 Kh4 200. Kd1 Kh5 201. Ke1 Kh4 202. Kf1 Kh5 203. Kg1 Kh4 204. Kh1 Kh5 205. Kh2 Kh4 206. Kg1 Kh5 207. Kf1 Kh4 208. Ke1 Kh5 209. Kd1 Kh4 210. Ke2 Kh5 211. Kf2 Kh4 212. Rb1 Kh5 213. Ke1 Kh4 214. Kd1 Kh5 215. Ke2 Kh4 216. Ke1 Kh5 217. Kd1 Kh4 218. Ke2 Kh5 219. Kf1 Kh4 220. Kg1 Kh5 221. Kh1 Kh4 222. Kh2 Kh5 223. Kg1 Kh4 224. Kf1 Kh5 225. Kf2 Kh4 226. Ke3 Kh5 227. Ke4 Kh4 228. Kf4 Kh5 229. Ke3 Kh4 230. Ke4 Kh5 231. Kf4 Kh4 232. Ke5 Kh5 233. b4 Kh4 234. Ke4 Kh5 235. Ke3 Kh4 236. Ke2 Kh5 237. Kd1 Kh4 238. Ke1 Kh5 239. Kf1 Kh4 240. Kg1 Kh5 241. Kh1 Kh4 242. Kh2 Kh5 243. Kg1 Kh4 244. Kf1 Kh5 245. Ke1 Kh4 246. Kd1 Kh5 247. Ke2 Kh4 248. Kf2 Kh5 249. Ra1 Kh4 250. Ke1 Kh5 251. Kd1 Kh4 252. Ke2 Kh5 253. Ke1 Kh4 254. Kd1 Kh5 255. Ke2 Kh4 256. Kf1 Kh5 257. Kg1 Kh4 258. Kh1 Kh5 259. Kh2 Kh4 260. Kg1 Kh5 261. Kf1 Kh4 262. Kf2 Kh5 263. Ke3 Kh4 264. Ke4 Kh5 265. Kf4 Kh4 266. Ke3 Kh5 267. Ke4 Kh4 268. Kf4 Kh5 269. Ke5 Kh4 270. Kd5 Kh5 271. Kc4 Kh4 272. Kb3 Kh5 273. Kb2 Kh4 274. Kb1 Kh5 275. Qb3 Kh4 276. Kb2 Kh5 277. Ka3 Kh4 278. Ka4 Kh5 279. Ka5 Kh4 280. Kb5 Kh5 281. Ka4 Kh4 282. Ka3 Kh5 283. f4 Kh4 284. Kb2 Kh5 285. Kb1 Kh4 286. Qb2 Kh5 287. Rg3 Kh6 288. Qb3 Kh5 289. Kb2 Kh6 290. Ka3 Kh5 291. Ka4 Kh6 292. Ka5 Kh5 293. Kb5 Kh6 294. Ka4 Kh7 295. Kb5 Kh6 296. Kc4 Kh5 297. Kc5 Kh6 298. Kb5 Kh7 299. Ka4 Kh6 300. Rb1 Kh5 301. Ka3 Kh6 302. Kb2 Kh7 303. Ka3 Kh8 304. Kb2 Kh7 305. Ka1 Kh8 306. Rb2 Kh7 307. Kb1 Kh8 308. Qa3 Kh7 309. Ka1 Kh6 310. Kb1 Kh5 311. Ka1 Kh6 312. Rb1 Kh7 313. Qa6 Kh8 314. Qa3 Kh7 315. Kb2 Kh6 316. Kb3 Kh5 317. Kb2 Kh4 318. Re3 Kh5 319. Ka1 Kh4 320. Rb2 Kh5 321. Kb1 Kh6 322. Ka1 Kg7 323. Kb1 Kh7 324. Ka1 Kg8 325. Kb1 Kh7 326. Rb3 Kh8 327. Ka1 Kh7 328. Kb2 Kg7 329. Ka1 Kh6 330. Kb1 Kh5 331. Ka1 Kh4 332. Kb1 Kh5 333. g3 Kh6 334. Ka1 Kg7 335. Kb1 Kf8 336. Ka1 Kg8 337. Kb1 Kf8 338. Kb2 Kg7 339. Ka1 Kh7 340. Kb1 Kh8 341. Ka1 Kh7 342. Kb2 Kh8 343. Kb1 Kh7 344. Ka1 Kh8 345. Kb2 Kg8 346. Ka1 Kg7 347. Kb2 Kh6 348. Qa7 Kh5 349. Qa3 Kh6 350. Kb1 Kg7 351. Qa4 Kh7 352. Ka1 Kg8 353. Kb1 Kf8 354. Ka1 Kf7 355. Kb1 Kg8 356. Ka1 Kh8 357. Kb1 Kg8 358. Kb2 Kh8 359. Ka1 Kg7 360. Kb2 Kh7 361. Kb1 Kh6 362. Re7 Kh5 363. Re3 Kh6 364. Ka1 Kh5 365. Kb2 Kh6 366. Kb1 Kh7 367. Kb2 Kg8 368. Ka3 Kg7 369. Rb1 Kh8 370. Kb2 Kh7 371. Ka1 Kg7 372. Kb2 Kh8 373. Ka1 Kh7 374. Kb2 Kh8 375. Ka3 Kg7 376. Kb3 Kf7 377. Kb2 Kg7 378. Ka1 Kh6 379. Kb2 Kg7 380. Ra1 Kh8 381. Kb1 Kg7 382. Re1 Kf8 383. a3 Kg8 384. Ka2 Kh7 385. Kb1 Kg8 386. Kb2 Kf8 387. Ka2 Kg7 388. Kb1 Kh8 389. Ka2 Kg7 390. Kb2 Kf8 391. Kb3 Kg7 392. Ka2 Kh7 393. Kb2 Kg7 394. Kb3 Kf7 395. Ka2 Kg8 396. Kb1 Kh7 397. Ka2 Kg7 1/2-1/2