[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Phoenix Chess (by: Mat(t)hias)"]
[Black "SepukuBot (by: Madhu)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Nc3 c6 3. a4 Qa5 4. Rg1 Na6 5. h4 Qb4 6. b3 Nc5 7. Ba3 Qa5 8. b4 Qa6 9. bxc5 Qc4 10. e3 Qg4 11. Bd3 e6 12. Ne4 h6 13. c4 Kd8 14. Nd6 h5 15. Nf7+ Ke8 16. Nxh8 Kd8 17. Ng6 Be7 18. Qe2 Rb8 19. O-O-O Ra8 20. Rde1 Rb8 21. a5 Ra8 22. Kb1 Nh6 23. Nxe7 Kxe7 24. Kb2 Nf5 25. Kc1 a6 26. Bb4 Kd8 27. e4 Ne7 28. Rgf1 Qxg2 29. Rg1 Qh3 30. Rxg7 Ke8 31. Rh7 Qg4 32. Kb1 Ng6 33. Rg1 Qf4 34. Rxg6 Kf8 35. Ka1 Ra7 36. Kb1 Ra8 37. Kb2 Ra7 38. Ka1 Ra8 39. Kb1 Ra7 40. e5 fxe5 41. Nxe5 Qxh4 42. Rf7+ Ke8 43. Rg8# 1-0