[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "tom (by: Christopher Hosken & Thomas Lower)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 h5 2. Qf3 g5 3. Qf5 d5 4. Qe5 f6 5. Bb5+ c6 6. Qc3 cxb5 7. Qc5 e5 8. Qxb5+ Nd7 9. Nf3 a5 10. Rg1 b6 11. Qxd5 Bb7 12. Qxb7 f5 13. Qd5 b5 14. Nxe5 Nxe5 15. Qxe5+ Qe7 16. Qxh8 Nh6 17. Qc3 h4 18. Qc6+ Qd7 19. Qxa8+ Kf7 20. Qxa5 g4 21. Qc3 b4 22. Qh8 f4 23. Qh7+ Bg7 24. e4 h3 25. gxh3 g3 26. fxg3 fxg3 27. Rxg3 Nf5 28. exf5 Qd4 29. Kd1 b3 30. cxb3 Qf6 31. Rg6 Qxg6 32. Qxg6+ Kg8 33. f6 Kh8 34. Qxg7# 1-0