[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Planck Bot (by: LadyOfSpades)"]
[Black "(confus) (by: Leg3nd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c5 2. Rb1 h6 3. Ra1 Nc6 4. Rb1 e6 5. Ra1 Rb8 6. Rb1 Qh4 7. Ra1 Qxh2 8. Rb1 Qxh1 9. Ra1 Qxg1 10. Rb1 Qxf1+ 11. Kxf1 Ke7 12. Ke1 a6 13. Kf1 d6 14. Ke1 Na7 15. Kf1 Rh7 16. Ke1 a5 17. Kf1 f6 18. Ke1 Nc6 19. Kf1 b5 20. Ke1 Kd8 21. Kf1 h5 22. Ke1 b4 23. Kf1 bxa3 24. Ke1 Rxb2 25. Kf1 Rxb1 26. Ke1 Rxc1 27. Kf1 Rxd1# 0-1