[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "5"]
[White "Tim (by: Bob)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Qf3 Ng8 3. Bb5 a6 4. Ba4 Nh6 5. Qh5 g6 6. Qe5 f6 7. Qf4 g5 8. Qf3 g4 9. Qd5 c6 10. Qh5+ Nf7 11. Qxg4 Nh6 12. Qh5+ Nf7 13. Bb3 e6 14. Ba4 b5 15. Bb3 b4 16. c3 bxc3 17. Nxc3 Bb4 18. Ne4 O-O 19. a3 Bxa3 20. Rxa3 Qe7 21. Qg4+ Ng5 22. Nxg5 fxg5 23. f4 Qxa3 24. bxa3 Rxf4 25. exf4 h5 26. Qxg5+ Kh7 27. Qxh5+ Kg7 28. Bb2+ Kg8 29. Qh8+ Kf7 30. Qxc8 a5 31. Qb7 Ra7 32. Qxa7 a4 33. Bxa4 Kg8 34. Qxb8+ Kf7 35. Qd8 e5 36. Qxd7+ Kf6 37. Bc2 c5 38. Kd1 c4 39. Nf3 c3 40. Nxe5 cxd2 41. Qe8 Kg7 42. Kxd2 Kf6 43. Qf8+ Ke6 44. Kd3 Kd5 45. Kd2 Ke6 46. Kd3 Kd5 47. Kd2 Ke6 1/2-1/2