[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "penny trader (by: ranger6777)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. Nf3 d5 4. Bb5 dxe4 5. Ne5 Qd6 6. Nc4 Qe6 7. Na5 Rb8 8. O-O Qd6 9. d4 Be6 10. d5 Bxd5 11. g3 Be6 12. Nxb7 Rxb7 13. Qxd6 cxd6 14. Bxc6+ Rd7 15. Bg5 Kd8 16. Bxd7 Kxd7 17. Rfd1 Rg8 18. Bxf6 exf6 19. Nxe4 Kc6 20. Kg2 d5 21. Nd2 Kb5 22. a4+ Ka6 23. a5 Kb5 24. Nb3 Ka6 25. Rac1 Bd6 26. c4 Rc8 27. c5 Be5 28. c6 Bxb2 29. Rc2 Ba3 30. Nc5+ Kxa5 31. Ra1 Kb5 32. Rxa3 Bg4 33. Rxa7 Bf5 34. Rc1 Kb6 35. Nd7+ Kb5 36. Rb7+ Ka4 37. Ra1# 1-0