[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 g6 3. Nf3 Bg7 4. Rg1 O-O 5. Ng5 Nc6 6. Bb5 h6 7. Nge4 Nxe4 8. Nxe4 e5 9. Qf3 Nb4 10. Kd1 d5 11. Nc5 b6 12. Nb3 Bf5 13. d3 a6 14. a3 e4 15. Qe2 Nxc2 16. Kxc2 axb5 17. dxe4 Bxe4+ 18. Kd1 Qd6 19. g3 Qd7 20. g4 d4 21. exd4 Rae8 22. Be3 c5 23. Rc1 cxd4 24. Bf4 d3 25. Qf1 Bf3+ 26. Kd2 Re2+ 27. Qxe2 dxe2+ 28. Ke3 Qd5 29. Rc3 Re8+ 30. Be5 Rxe5+ 31. Kf4 Qe4+ 32. Kg3 Qxg4# 0-1