[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "dumbot (by: slothinahat)"]
[Black "InfuehrDaniel MCTS (by: Daniel Infuehr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nh3 e6 2. e3 Qh4 3. c3 Nc6 4. Qb3 Nf6 5. Qxb7 Bxb7 6. Nf4 Rb8 7. Nxe6 Qg4 8. Nxf8 Ne4 9. Nxd7 Qh3 10. gxh3 Ra8 11. Nc5 Nxc5 12. Rg1 Ne6 13. Rxg7 Ncd4 14. exd4 Ke7 15. Rxf7+ Kxf7 16. a3 Bd5 17. b4 Rhe8 18. f4 Kf6 19. Ba6 Rad8 20. c4 Bf3 21. Bc8 Bh5 22. Bxe6 Bf3 23. f5 Be4 24. d5 Rd6 25. Bc8 Bc2+ 26. Be6 Bxf5 27. d3 Rd7 28. Bb2+ Kg5 29. c5 Kh4 30. Nc3 h6 31. d6 Rxe6+ 32. Ne4 c6 33. a4 Rb7 34. Kf1 Rf7 35. Ba3 Rf8 36. a5 Bxe4+ 37. Kg1 1-0