[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Toribot (by: Yujan Subedi)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. Na3 d5 3. Nb5 Be7 4. b3 Kf8 5. Ba3 c5 6. Bb2 Nd7 7. Nc3 d4 8. Nb5 f6 9. g3 Ke8 10. e4 f5 11. exf5 Nb6 12. a5 Qd5 13. Nc7+ Kf8 14. Nxd5 Nxd5 15. Bc4 Ne3 16. dxe3 Nh6 17. Ra3 Ke8 18. exd4 cxd4 19. Qh5+ Kd8 20. Ra4 Nxf5 21. Bb5 Rb8 22. Qf7 Nxg3 23. Qd5+ Kc7 24. Rc4+ Bc5 25. Qxc5+ Kd8 26. Ba3 Nf1 27. Qe7# 1-0