[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "SYSMER (by: YannM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. Qd3 Nf6 3. Qe4 Nxe4 4. Bf4 b6 5. Be5 c6 6. Bd6 exd6 7. c4 Ke7 8. d5 Qc7 9. dxc6 Qxc6 10. e3 Bb7 11. Bd3 Ke6 12. f4 d5 13. cxd5+ Kf6 14. Bxe4 Bc5 15. Bf5 Kxf5 16. g4+ Kxg4 17. h3+ Kh5 18. d6 Qxh1 19. e4 Bxg1 20. Nc3 Bxe4 21. Nxe4 Qxe4+ 22. Kd2 f6 23. Kc3 f5 24. Kd2 h6 25. Kc3 Rh7 26. Kd2 Nb4 27. Kc3 a6 28. Kd2 Qd3+ 29. Ke1 Kh4 30. b3 Kg3 31. a4 Rc8 32. a5 Kf3 33. axb6 Ke3 34. b7 Kf3 35. bxc8=B Ke3 36. Bxd7 Qd2+ 37. Kf1 Qf2# 0-1