[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. d4 cxd4 3. e4 Nf6 4. e5 h6 5. c3 d5 6. Bb5+ Nfd7 7. e6 Rg8 8. exf7+ Kxf7 9. a4 Nc5 10. b4 Bh3 11. a5 g6 12. a6 Rh8 13. axb7 Nc6 14. Qf3+ Ke6 15. c4 Bg7 16. cxd5+ Ke5 17. Bf4+ Kf6 18. d6 g5 19. dxe7 Qxe7+ 20. Be3+ Ke5 21. Bxd4+ Kxd4+ 22. Ne2+ Qxe2+ 23. Bxe2 Rhd8 24. b5 h5 25. Nd2 Rd7 26. Nb3+ Nxb3 27. bxc6 Nxa1 28. c7 Rc8 29. Bb5 Re8+ 30. Kd2 Rde7 31. c8=Q Rxc8 32. g3 Rcc7 33. b8=Q Rc1 34. Qd6# 1-0