[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Maple (by: Austin)"]
[Black "MintMax (by: weasel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. Bg5 Rb8 3. e4 Nb4 4. c3 Nc6 5. Bd3 Na5 6. Qa4 b6 7. Qd1 Nb7 8. Ba6 Ra8 9. a3 Rb8 10. Bd2 Na5 11. Bb5 Bb7 12. b4 Bxe4 13. bxa5 Bxg2 14. Bxd7+ Qxd7 15. axb6 Rxb6 16. Qe2 Bxh1 17. Qh5 Be4 18. Qd1 Rb2 19. h3 Bc2 20. Qc1 Qe6+ 21. Be3 Qg6 22. Ne2 Rxb1 23. Rxb1 Bxb1 24. Bf4 Qc6 25. d5 Qxd5 26. Qb2 Qh1+ 27. Kd2 Kd7 28. Qb8 e5 29. Qxf8 Qd5+ 30. Kc1 Qa2 31. Kd1 exf4 32. Qxg7 Bc2+ 33. Kd2 Bf5+ 34. Kd1 Qb1+ 35. Kd2 Qb2+ 36. Kd1 Bc2+ 37. Kd2 Be4+ 38. Kd1 Qb1+ 39. Kd2 Qd3+ 40. Ke1 Bf3 41. Qxf7+ Ne7 42. Qe6+ Ke8 43. Qe5 Rg8 44. Qb5+ Qxb5 45. Kd1 Qxe2+ 46. Kc1 Rg1# 0-1