[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "Scouty (by: Fioume)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. Bb5 dxe4 4. d5 a6 5. Bxc6+ bxc6 6. dxc6 Qxd1+ 7. Kxd1 e5 8. f3 Bd6 9. fxe4 Ne7 10. Nd2 Be6 11. Ne2 O-O-O 12. Rf1 Nxc6 13. Rf2 Rhe8 14. Rf3 a5 15. Rg3 g6 16. Rc3 Nd4 17. Rd3 c5 18. Nxd4 exd4 19. Ra3 Bg4+ 20. Ke1 Bc7 21. Kf1 Be6 22. Kg1 c4 23. Ra4 c3 24. Nf3 Bb6 25. Kh1 d3 26. Ra3 Kb7 27. Rxc3 dxc2 28. Bd2 f5 29. e5 Bd5 30. Be1 Bxf3 31. Rxc2 Be4 32. Rc3 Rxe5 33. Rh3 h5 34. Bc3 Bxg2+ 35. Kxg2 Re2+ 36. Kh1 a4 37. Rg3 Re6 38. Bb4 h4 39. Ra3 Re2 40. Rb1 Rd4 41. Rxa4 h3 42. b3 Bc7 43. Bc5 Rxh2+ 44. Kg1 Rd1+ 45. Rxd1 Rg2+ 46. Kf1 f4 47. Rb4+ Kc8 48. Rc4 Kb8 49. Bf2 Rh2 50. Rd7 Rh1+ 51. Ke2 h2 52. Rcxc7 Re1+ 53. Bxe1 h1=Q 54. Kd1 f3 55. Rb7+ Kc8 56. Rdc7+ Kd8 57. Rh7 Qxh7 58. Rxh7 g5 59. Rg7 Ke8 60. a4 Kf8 61. Rxg5 Ke7 62. a5 Kf6 63. a6 Kxg5 64. a7 Kf4 65. a8=Q Ke3 66. Qd5 Kf4 67. Bd2+ Kg3 68. Qg5+ Kh2 69. Ke1 Kh3 70. Qg7 f2+ 71. Kf1 Kh4 72. Ke2 f1=N 73. Be1+ Kh5 74. Kf3 Ng3 75. Qf6 Ne2 76. Kxe2 Kg4 77. b4 Kh3 78. Qh6+ Kg2 79. Qg6+ Kh2 80. Kd1 Kh1 81. Kc1 Kh2 82. Kb1 Kh1 83. Ka1 Kh2 84. Qg7 Kh1 85. Kb1 Kh2 86. b5 Kh1 87. Ka1 Kh2 88. Qg8 Kh1 89. Kb1 Kh2 90. b6 Kh1 91. Ka1 Kh2 92. b7 Kh1 93. Kb1 Kh2 94. b8=B+ Kh1 95. Qh7+ Kg2 96. Ka1 Kf3 97. Qd3+ Kg4 98. Be5 Kg5 99. Kb1 Kg4 100. Bh4 Kh5 101. Ka1 Kg4 102. Bd8 Kh5 103. Kb1 Kg4 104. Be7 Kh5 105. Ka1 Kg4 106. Bf8 Kg5 107. Bfg7 Kg4 108. Kb1 Kg5 109. Bh8 Kg4 110. Bhf6 Kh5 111. Ka1 Kg4 112. Bh2 Kh5 113. Kb1 Kg4 114. Bd6 Kh5 115. Ka1 Kg4 116. Bf8 Kf4 117. Ka2 Kg4 118. B8g7 Kf4 119. Be5+ Kg5 120. Bh8 Kg4 121. Qe4+ Kg5 122. Ka1 Kh6 123. Kb1 Kg5 124. Bhg7 Kh5 125. Ka1 Kg5 126. Qf3 Kg6 127. Bh6 Kxh6 128. Qg4 Kh7 129. Qg7# 1-0