[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "dumber (by: daw._.dev)"]
[Black "Asymptotically optimal (by: Graham Gayler)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. Nf3 Rb8 3. a3 d6 4. b3 Ra8 5. Bb2 Kd7 6. d3 Nf6 7. Qd2 Qe8 8. Qh6 c6 9. Qe3 g6 10. Qe4 Nd5 11. Qxe7+ Kxe7 12. Ne4 Kd7 13. Bxh8 Ke6 14. O-O-O Rb8 15. g3 Bg7 16. Bxg7 Ndb4 17. axb4 Kd7 18. Nc3 Kd8 19. Bg2 Qxe2 20. Rhe1 Qxf3 21. Re8+ Kxe8 22. Bxf3 f6 23. Bxf6 Kd7 24. h3 Ra8 25. d4 b6 26. g4 Nxb4 27. Rd3 Ke6 28. Rd1 Kxf6 29. Rd3 Nxd3+ 30. cxd3 Bxg4 31. Bxg4 Kg5 32. Bf3 b5 33. Bxc6 Kh6 34. Bxa8 a6 35. f3 a5 36. f4 d5 37. Bxd5 Kh5 38. Nxb5 Kh4 39. Nc3 Kxh3 40. Kb1 Kg4 41. f5 Kxf5 42. Ka1 Kf6 43. Kb1 Kg7 44. Ka1 a4 45. bxa4 Kh8 46. a5 Kg7 47. a6 h5 48. a7 Kf6 49. a8=Q Ke7 50. Qf8+ Kxf8 51. Kb1 Kg7 52. Ka1 Kh8 53. Kb1 Kh7 54. Ka1 g5 55. Kb1 g4 56. Ka1 h4 57. Kb1 Kg6 58. Ka1 g3 59. Kb1 Kf5 60. Ka1 Kg4 61. Kb1 g2 62. Bxg2 Kg3 63. Bh1 h3 64. d5 h2 65. d4 Kf2 66. d6 Ke3 67. d5 Kd2 68. Ne4+ Kd1 69. d7 Ke1 70. d8=Q Kd1 71. Qd6 Ke2 72. Qe5 Kd1 73. d6 Ke1 74. d7 Ke2 75. d8=Q Ke1 76. Qd1+ Kxd1 77. Kb2 Ke1 78. Kc3 Kd1 79. Kd4 Kc2 80. Kd5 Kb1 81. Qb2+ Kxb2 82. Kd6 Kc1 83. Kd7 Kb1 84. Kd8 Ka2 85. Nc3+ Kb3 86. Kd7 Kxc3 87. Kd8 Kc2 88. Kd7 Kd3 89. Kd8 Kd4 90. Kd7 Kc4 91. Kd8 Kd4 92. Kd7 Ke5 93. Kd8 Kf4 94. Kd7 Ke5 95. Kd8 Kd4 1/2-1/2