[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "One-Line Chess (by: Kaydon Sloan)"]
[Black "Chess Bot (by: M)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 d6 2. d4 Bf5 3. Nd2 Nf6 4. f3 Nc6 5. d5 e6 6. dxc6 bxc6 7. Qa4 Be7 8. Qxc6+ Kf8 9. e4 Rb8 10. exf5 Rb6 11. Qa4 exf5 12. Qxa7 d5 13. cxd5 Nxd5 14. g4 Re6+ 15. Kd1 Ne3+ 16. Ke2 Nxg4+ 17. Ne4 fxe4 18. fxe4 Rxe4+ 19. Kf3 f5 20. Kg2 Nf6 21. Qf2 Qd5 22. Nf3 Bc5 23. Bc4 Qxc4 24. Nd2 Rg4+ 25. Qg3 Qe2+ 26. Kh3 Rxg3+ 27. hxg3 Qh5+ 28. Kg2 Qe2+ 29. Kh3 Qh5+ 30. Kg2 Qe2+ 31. Kh3 1/2-1/2