[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "OrneryFellow (by: David M. B.)"]
[Black "ConvolutedBot (by: pwahs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 d5 2. d4 Nf6 3. h4 Nc6 4. a4 e6 5. e3 Bd6 6. h5 g5 7. h6 gxf4 8. exf4 Ne4 9. Ne2 Rg8 10. Nbc3 Nxc3 11. bxc3 Qf6 12. g4 Rxg4 13. Rh3 Rh4 14. Qd3 Rxh6 15. a5 Bd7 16. Rxh6 Qxh6 17. Kf2 Qh2+ 18. Kf3 O-O-O 19. Be3 a6 20. Bg1 Qh4 21. Be3 Rg8 22. Bd2 Kb8 23. c4 dxc4 24. Qxc4 Qh1+ 25. Kf2 Rg4 26. Qa2 Nb4 27. Qb3 Qh4+ 28. Ke3 Nd5+ 29. Kf3 Nf6 30. c4 Qh1+ 31. Ke3 Bxf4+ 32. Kd3 Bxd2 33. Kxd2 Ne4+ 34. Kc2 Rh4 35. Rb1 Bc6 36. Qb4 Ka7 37. Qe7 f5 38. Qxc7 Rh2 39. Qb6+ Ka8 40. Qd8+ Ka7 41. Qb6+ Ka8 42. Qd8+ Ka7 43. Qb6+ 1/2-1/2