[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "Mirror Bot (by: JuNi)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 a6 2. g3 g6 3. d3 d6 4. d4 d5 5. e3 e6 6. Ra2 Ra7 7. e4 e5 8. Nh3 Nh6 9. Kd2 Kd7 10. Qg4+ Kc6 11. c3 Rg8 12. b4 b5 13. Qd7+ Kb6 14. Ng5 Ng4 15. Qxc8 h6 16. Rb2 Rb7 17. h3 Qxg5+ 18. Kd1 Kc6 19. f3 f6 20. Kc2 Qf4 21. Qd7+ Nxd7 22. Bd2 Bxb4 23. Be3 Rd8 24. Kd1 Qxe4 25. Bc4 Bc5 26. Bd2 Rbb8 27. Bg5 Nf8 28. Re2 dxc4 29. Rb2 Rb7 30. Bc1 Rd6 31. Bg5 Bb4 32. Rg1 hxg5 33. a4 a5 34. Rh2 Nf2+ 35. Kd2 Kd7 36. Rc1 Rxd4# 0-1