[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Hello there (by: Crazyfly072)"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. Nf3 Nxd4 3. Bf4 Nxf3+ 4. gxf3 f6 5. Kd2 f5 6. Kc3 h6 7. Kc4 h5 8. Kb5 h4 9. a4 h3 10. Bg3 d5 11. Kc5 d4 12. Ra2 d3 13. exd3 Be6 14. c4 Bxc4 15. Kxc4 g5 16. Qb3 g4 17. Qxb7 gxf3 18. Qxf3 e5 19. Qc6+ Ke7 20. Qc5+ Ke6 21. Qxe5+ Kf7 22. Qxh8 Ne7 23. Qh5+ Ng6 24. Qxf5+ Qf6 25. Qxf6+ Kxf6 26. Bxh3 Rd8 27. Bxc7 Rxd3 28. Kxd3 Nh8 29. Bb8 Nf7 30. Bxa7 Nd8 31. Ke4 Nf7 32. Bd4+ Ne5 33. Bxe5+ Ke7 34. Rc1 Bg7 35. Rc7+ Kd8 36. Rxg7 Ke8 37. Bd7+ Kd8 38. Bb5 Kc8 39. Bf6 Kb8 40. b4 Ka8 41. Rc2 Kb8 42. f4 Ka8 43. Kd3 Kb8 44. Kd2 Ka8 45. Kc1 Kb8 46. Kd1 Ka8 47. Kc1 Kb8 48. Kd1 Ka8 49. Kc1 1/2-1/2