[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. g3 Bf5 3. Bg2 Nc6 4. O-O Qd6 5. d4 O-O-O 6. Nc3 Kb8 7. Ng5 Qg6 8. Bxd5 Bxc2 9. Qd2 Nh6 10. Bxc6 bxc6 11. e4 Bxe4 12. Ngxe4 e5 13. d5 cxd5 14. Qg5 f6 15. Qxg6 hxg6 16. Bxh6 Rxh6 17. Rad1 d4 18. Na4 Rd5 19. Rd3 Ra5 20. b3 Rd5 21. Rc1 f5 22. Ng5 e4 23. Rdd1 Ba3 24. Rc4 d3 25. Nc3 Rd7 26. Nb5 Bd6 27. Ne6 Rh8 28. Ra4 c6 29. Nxd6 Rxd6 30. Rb4+ Kc8 31. Ng5 Rh5 32. Nf7 Rd5 33. Rd2 a5 34. Rc4 Kd7 35. h4 Ke7 36. Ng5 Kd7 37. Kg2 Rh8 38. Nh3 Kc7 39. Nf4 Rd6 40. Rc5 Kb6 41. Re5 Rh6 42. Re7 Kc5 43. Rxg7 Kb4 44. Kf1 a4 45. bxa4 c5 46. a5 Kxa5 47. Rb2 Ka6 48. Ke1 Rc6 49. Nd5 f4 50. Nxf4 c4 51. Rg8 Ka7 52. Rb4 c3 53. Rxe4 d2+ 54. Ke2 Rd6 55. Re7+ Kb6 56. Rb8+ Ka6 57. Ra8+ Kb6 58. Rb8+ Ka6 59. Ra8+ Kb6 60. Rb8+ 1/2-1/2