[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "wahtye (by: Nico)"]
[Black "myte (by: sparemind)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 e6 3. Nc3 Nf6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. e3 Ne4 8. c4 g5 9. Bg3 Nc6 10. Nd2 f5 11. cxd5 Nxg3 12. hxg3 exd5 13. Bd3 g4 14. c4 Be6 15. O-O dxc4 16. Nxc4 Bd5 17. Rb1 Rf7 18. Rb5 a6 19. Rxb7 Nxd4 20. Rb1 Nb5 21. Qc2 Qf6 22. Rbc1 Rd8 23. a4 Nd6 24. Nxd6 Rxd6 25. Rcd1 a5 26. Rb1 Rc6 27. Qd2 Qc3 28. Rb8+ Kg7 29. Qd1 Be6 30. Bb5 Rd6 31. Qc1 Qe5 32. Bc6 Qf6 33. Qc5 Bc4 34. Qxc4 Rxc6 35. Qd5 Ra6 36. Rc8 Qd6 37. Qb5 Qe6 38. Qb2+ Kh6 39. Qh8 Qd7 40. Rb1 Qxa4 41. Rc1 Qd7 42. Rd8 Qe6 43. Qg8 Qe7 44. Re8 Qf6 45. Rc8 Qg6 46. Qh8 Rc6 47. Re1 Rc4 48. Ra8 a4 49. Qe8 Re4 50. Qc8 Kg5 51. Rc1 Qd6 52. Qg8+ Kf6 53. Ra5 Qd7 54. Rcc5 Ree7 55. Rxf5+ Qxf5 56. Rxf5+ Kxf5 57. Qa8 Kg5 58. Qxa4 Rf6 59. Qa5+ Kh6 60. Qb4 Ref7 61. Qxg4 Rxf2 62. Qg8 R7f6 63. g4 Rf7 64. Kh2 Rg7 65. Qe6+ Rg6 66. Qc4 Rg7 67. Kg3 Rgf7 68. e4 Kg6 69. e5 Rd2 70. Kh4 Kg7 71. e6 Rff2 72. e7 Rde2 73. e8=R Rxe8 74. Qd4+ Rf6 75. g5 Rf8 76. Kh5 c6 77. g4 c5 78. Qe5 Kf7 79. gxf6 Re8 80. Qg5 Ke6 81. Qg7 c4 82. f7 Ra8 83. Qg8 Ke7 84. Qxa8 Kxf7 85. Qe4 c3 86. g5 Kf8 87. Qxh7 Ke8 88. Kh6 Kd8 89. Qd3+ Ke7 90. Qxc3 Kd6 91. Kh5 Kd5 92. g6 Ke4 93. g7 Kf4 94. g8=Q Ke4 95. Qe8+ Kf4 96. Qee5# 1-0