[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Sven (by: Erik & Pascal)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Nc3 Bh6 3. Nf3 Nf6 4. e5 Nh5 5. g4 Nf6 6. g5 Ng4 7. gxh6 Nxh6 8. d4 Ng8 9. Qd3 Na6 10. Ne4 Nb8 11. Qb5 a6 12. Qa4 f5 13. Nc3 Ra7 14. e6 c6 15. d5 Qb6 16. exd7+ Nxd7 17. Rb1 Ra8 18. Bf4 Qd8 19. dxc6 bxc6 20. Qxc6 Ra7 21. Rd1 Bb7 22. Qe6 Bxf3 23. Bc4 Nh6 24. Bxh6 Qa8 25. Bd5 Bxd5 26. Nxd5 Kd8 27. Be3 Rb7 28. Qc6 Qb8 29. Nb6 Ke8 30. Nxd7 Rxd7 31. Rxd7 Kf8 32. Qc5 Qe8 33. Bh6+ Kf7 34. Qd6 Qxd7 35. Qxd7 Rb8 36. Qd4 Rc8 37. Kd1 Rb8 38. Re1 e5 39. Qd5+ Ke7 40. Rxe5+ Kf6 41. Qe6# 1-0