[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Black "Fishstock (by: Jess Baut & Hans)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 d6 2. Bb2 Be6 3. Bxg7 Bxg7 4. Qc1 Bxa1 5. b5 Bxa2 6. b6 axb6 7. d4 Bxd4 8. Qf4 Bxf2+ 9. Kxf2 Nd7 10. Ke1 f6 11. Kd1 Bxb1 12. Ke1 Bxc2 13. Qb4 Ra1+ 14. Kf2 Rxf1+ 15. Kxf1 Bd1 16. Kf2 Nh6 17. Kf1 Nf5 18. Kf2 e5 19. Kf1 Ne3+ 20. Kf2 Nc2 21. Kf1 Nxb4 22. Ke1 Bc2 23. Kf1 Bd1 24. Ke1 Bc2 25. Kf1 Bd1 1/2-1/2