[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "DrawMachine (by: Rune)"]
[Black "Turtle (by: Geezmo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 f5 2. b4 h5 3. a4 b5 4. axb5 d5 5. g4 e5 6. gxf5 g5 7. Na3 a5 8. bxa5 c5 9. c4 Rh7 10. cxd5 Rb7 11. Qc2 Kd7 12. Bg2 Be7 13. Qe4 Bf8 14. Qxe5 Be7 15. Qh8 Bf8 16. Qxg8 Be7 17. Qxd8+ Bxd8 18. Nb1 Kc7 19. Ra4 Nd7 20. e3 Rbb8 21. d6+ Kxd6 22. Bxa8 Rb7 23. Bxb7 Nb8 24. Bxc8 Nd7 25. Bxd7 Kxd7 26. Nc3 Kc7 27. a6 Kd7 28. Nce2 Kc7 29. Ba3 Kd7 30. Bxc5 Kc7 31. Rh2 Kd7 32. d3 Kc7 33. Ra3 Kd7 34. Nc3 Kc7 35. Ra5 Kd7 36. a7 Kc7 37. a8=B Kd7 38. Ne4 Kc7 39. Nf6 Kb8 40. Nxh5 Kc7 41. Nf3 Kd7 42. Ra4 Kc7 43. Rc4 Kd7 44. Rg2 Kc7 45. Bd4+ Kd7 46. Ba7 Ke7 47. Nxg5 Kd7 48. Ra4 Kc7 49. Ra3 Kd7 50. Rb3 Kc7 51. d4 Kd7 52. Bd5 Kc7 53. Bc4 Kb7 54. Rb2 Kxa7 55. d5 Kb7 56. Rg4 Kb8 57. Rg1 Kb7 58. Ng7 Kb8 59. Nh5 Kb7 60. Ne6 Kb8 61. Nxd8 Ka7 62. f3 Kb8 63. Nc6+ Kb7 64. e4 Kc7 65. f4 Kb7 66. h4 Kc7 67. e5 Kb7 68. b6 Ka8 69. Rg8+ Kb7 70. Rg7+ Ka8 71. Rg8+ Kb7 72. Na5# 1-0