[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "EpsilonCheck (by: aymco)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. h4 Nf6 3. Nc3 h5 4. d4 d6 5. d5 Ne5 6. f4 Ned7 7. Nf3 e6 8. e5 Ng4 9. Qd4 exd5 10. Qxd5 Nb6 11. Qd4 d5 12. b4 c6 13. a4 Bf5 14. a5 Nc4 15. Bd3 g6 16. e6 f6 17. Ra4 b5 18. axb6 Nxb6 19. Ra5 Qc7 20. Ke2 Rc8 21. Bxf5 gxf5 22. Re1 Ra8 23. Kd3 Rb8 24. e7 Bxe7 25. g3 Kf7 26. Ra3 Ra8 27. Ra1 Rhb8 28. Be3 Nc4 29. Nxd5 cxd5 30. Qxd5+ Kg6 31. Qxc4 Qxc4+ 32. Kxc4 Rxb4+ 33. Kd5 Rd8+ 34. Kc6 Rc4+ 35. Kb5 Nxe3 36. Rxe3 Rc7 37. c4 Rb8+ 38. Ka5 Bb4+ 39. Ka4 Rxc4 40. Kb3 Rc6 41. Ne5+ fxe5 42. Rxe5 Bc3+ 43. Rb5 Rxb5+ 44. Kc2 Bxa1+ 45. Kd2 Rb3 46. Ke1 Bf6 47. g4 Rb2 48. gxf5+ Kxf5 49. Kd1 Ke4 50. Ke1 Kd3 51. f5 Kc2 52. Kf1 Kb1 53. Ke1 Ka1 54. Kd1 Ka2 55. Ke1 Kb1 56. Kd1 Ka1 57. Ke1 Ka2 58. Kd1 Ka3 59. Ke1 Kb3 60. Kd1 Kc3 61. Kc1 Kd3+ 62. Kd1 Ke3 63. Ke1 Kf3 64. Kd1 Kg2 65. Ke1 Kg1 66. Kd1 Kh1 67. Ke1 Kg2 68. Kd1 Kg1 69. Ke1 Kh1 70. Kd1 Kh2 71. Ke1 Kg3 72. Kd1 Kf3 73. Ke1 Ke3 74. Kd1 Kd4 75. Ke1 Kc3 76. Kd1 Kb3 77. Ke1 Ka3 78. Kd1 Ka4 79. Ke1 Kb4 80. Kd1 Kc4 81. Kc1 Kd4+ 82. Kxb2 Rb6+ 83. Ka1 Kc3 84. Ka2 Kd3 85. Ka3 Kc2 86. Ka2 Kc3 87. Ka1 Kd2+ 88. Ka2 Rb5 89. Ka3 Kc2 90. Ka2 Kc1 91. Ka3 Bc3 92. Ka2 Kd1 93. Ka3 Kc2 94. Ka2 Kc1 95. Ka3 Kb1 96. Ka4 Rxf5 97. Ka3 Kc1 98. Ka2 Kd1 99. Kb1 Kd2 100. Ka2 Kc1 101. Ka3 Kb1 102. Kb3 Rc5 103. Ka3 Kc1 104. Ka2 Kd1 105. Kb1 Kd2 106. Ka2 Kc1 107. Ka3 Kb1 108. Kb3 Be1 109. Ka3 Kc1 110. Ka2 Kd1 111. Ka1 Kc2 112. Ka2 Kc3 113. Ka1 Kd2 114. Kb1 Kd3 115. Ka1 Kc3 116. Kb1 Kd2 117. Ka1 Kd1 118. Kb1 Ra5 119. Kb2 Rb5+ 120. Ka1 Kc1 121. Ka2 Kc2 122. Ka1 Kd1 123. Ka2 Kc1 124. Ka1 Kc2 125. Ka2 Kd2 126. Ka1 Ke2 127. Ka2 Kd3 128. Ka1 Kd2 129. Ka2 Ke2 130. Ka1 Kd3 131. Ka2 Kc3 132. Ka1 Kb3 133. Kb1 Rb4 134. Ka1 Kc2 135. Ka2 Kc1 136. Ka1 Kd1 137. Ka2 Kc2 138. Ka1 Kc1 139. Ka2 Kd1 140. Ka1 Kd2 141. Ka2 Kc3 142. Ka1 Kb3 143. Kb1 Ra4 144. Kc1 Ra1# 0-1