[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "John (by: Marcin)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 d5 2. e5 d4 3. Nf3 g6 4. Bb5+ c6 5. Bc4 Bg7 6. O-O Nh6 7. d3 O-O 8. Bf4 Bg4 9. h3 Bxf3 10. Qxf3 e6 11. c3 Nd7 12. cxd4 Nf5 13. Qe4 b5 14. Bb3 Qb6 15. Be3 c5 16. dxc5 Nxc5 17. Bxc5 Qxc5 18. Re1 Rac8 19. Nd2 Nd4 20. Nf3 Nxf3+ 21. gxf3 Rfd8 22. Rac1 Qxc1 23. Rxc1 Rxc1+ 24. Kg2 a5 25. Qe3 Rdc8 26. f4 Bf8 27. h4 a4 28. Bc4 Rb1 29. Bxb5 Rxb2 30. Bxa4 Rxa2 31. Bb3 Rb2 32. Bd1 Rb4 33. h5 Bh6 34. Qa7 Bxf4 35. Qe7 Rb2 36. Qd7 Rcb8 37. Qd4 Bg5 38. hxg6 hxg6 39. Qc3 Ra2 40. Qd4 Rd2 41. Bg4 Rbb2 42. Bd1 Be7 43. Ba4 Kg7 44. Qf4 g5 45. Qf3 Rxf2+ 46. Qxf2 Rxf2+ 47. Kxf2 Kg6 48. Be8 Bc5+ 49. Kf3 Kf5 50. Bxf7 g4+ 51. Kg3 Bd4 52. Be8 Bxe5+ 53. Kg2 Bf4 54. Bd7 Ke5 55. Kf2 Kd5 56. Ke2 Be5 57. Be8 Bd4 58. Bh5 g3 59. Kf3 Bf2 60. Bg6 Kd4 61. Be4 Kc3 62. Bg6 Be1 63. Be4 Kd2 64. Kf4 Ke2 65. Ke5 Bc3+ 66. Kxe6 Kf2 67. Kf5 g2 68. Bxg2 Kxg2 69. Ke4 Kh3 70. d4 Kh4 71. Kd3 Bb2 72. Ke4 Kg4 73. d5 Kg5 74. d6 Kf6 75. Kd3 Ke6 76. d7 Ke7 77. d8=Q+ Kxd8 1/2-1/2