[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Two Day Bot (by: )"]
[Black "Mr. Racism (by: 89o)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d6 2. a4 Nf6 3. h4 g5 4. hxg5 h6 5. gxf6 exf6 6. g3 Ke7 7. c3 b6 8. Nh4 Bg7 9. b3 Kf8 10. d4 c5 11. dxc5 bxc5 12. Be3 Qe7 13. Ng6+ fxg6 14. Ra3 Qxe3 15. fxe3 g5 16. Rg1 Ke7 17. Rg2 Rf8 18. c4 Bh8 19. Rg1 Bg7 20. Rg2 Rh8 21. Qd2 a5 22. Qc1 Ra7 23. Nc3 Bf8 24. Ra2 Bg7 25. Rd2 Bf8 26. Rd5 Bg7 27. Qc2 Kf8 28. Rxd6 Re7 29. Rd8+ Re8 30. Rxe8+ Kxe8 31. Rh2 Kf8 32. Kd2 Ke7 33. e4 Rd8+ 34. Ke3 Rd2 35. Qxd2 Kf8 36. Qd6+ Ke8 37. Qxb8 Ke7 38. Qxc8 Kd6 39. Rg2 Ke5 40. Qc6 Bh8 41. Qd5# 1-0