[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "The Fisher (by: Unodus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c6 2. Rb1 Nh6 3. Ra1 Qa5 4. Rb1 Ng4 5. Ra1 Kd8 6. Rb1 Qxa3 7. bxa3 d6 8. Ra1 b5 9. Rb1 e6 10. Ra1 d5 11. Rb1 Kd7 12. Ra1 Kc7 13. Rb1 Kb6 14. Ra1 Bc5 15. Nh3 Ka6 16. Rb1 Nd7 17. Ra1 e5 18. Rb1 h5 19. Ra1 Nf8 20. Rb1 Nf6 21. Ra1 Bxh3 22. gxh3 Kb6 23. Rb1 Ne4 24. Rxb5+ Kxb5 25. Bg2 Bxf2+ 26. Kf1 Ng3+ 27. Kxf2 h4 28. hxg3 Kb6 29. Ke1 Ne6 30. g4 Nd4 31. Kf1 f6 32. Ke1 a6 33. Kf1 g5 34. Ke1 Kc7 35. Kf1 c5 36. Bxd5 Rhb8 37. Bxa8 Kd7 38. Bg2 Ke8 39. Ke1 c4 40. Kf1 Kd7 41. Ke1 Ke7 42. Kf1 Nxc2 43. Qxc2 Rb5 44. Qxc4 Kd8 45. Ke1 Ke7 46. Kd1 Rc5 47. Qxc5+ Kd8 48. Ke1 Ke8 49. Kd1 e4 50. Bxe4 a5 51. Qxa5 Kf7 52. Ke1 Kg8 53. Kd1 Kg7 54. Ke1 Kf8 55. Kd1 f5 56. Bxf5 Kg7 57. Ke1 Kf6 58. Kd1 Ke7 59. Ke1 Kf6 60. Kd1 Kf7 61. Ke1 Kf6 1/2-1/2