[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Reaper (by: thesharpestknife)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 e6 3. d4 h6 4. e4 dxe4 5. Nxe4 f6 6. Bb5+ Kf7 7. Bd2 a6 8. Be2 Nc6 9. c3 b6 10. Bd3 f5 11. Qa4 b5 12. Bxb5 Na7 13. Ne5+ Ke7 14. Ng6+ Kf7 15. Nxh8+ Ke7 16. Qa3+ Qd6 17. Nxd6 cxd6 18. Bxa6 Nb5 19. Bxb5 Rxa3 20. bxa3 d5 21. Ng6+ Kf7 22. Nxf8 Kxf8 23. c4 Kf7 24. cxd5 exd5 25. Rc1 Be6 26. Rc7+ Ne7 27. Bb4 Kf6 28. Bxe7+ Kf7 29. Bd7 Kxe7 30. Bxe6+ Kxe6 31. Rxg7 f4 32. Rg6+ Ke7 33. Rxh6 Kd7 34. Rf6 Kc7 35. Rxf4 Kd6 36. O-O Kc6 37. Re1 Kd7 38. Rf7+ Kd6 39. a4 Kc6 40. Re6# 1-0