[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Sardine (by: Broxholme)"]
[Black "Onion (by: Nathan Woloshyn)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. e3 Bb4 5. Ne2 O-O 6. a3 Bd6 7. Bxd6 cxd6 8. Nf4 Nc6 9. Bd3 Bd7 10. Qf3 Rc8 11. O-O-O Na5 12. a4 Nc4 13. b3 Na5 14. Kb2 Qb6 15. Rhg1 a6 16. Nfe2 Nc6 17. g4 Nb4 18. g5 Ne4 19. Bxe4 dxe4 20. Qxe4 Rfe8 21. Rg3 Bc6 22. Qg4 Qc7 23. Kb1 Nd5 24. e4 Nxc3+ 25. Rxc3 Qe7 26. Rg3 b5 27. axb5 axb5 28. Re3 Ra8 29. Qg3 d5 30. Kc1 dxe4 31. Rc3 Qb4 32. Kd2 Bd5 33. Ke1 Ra2 34. Kf1 Qa5 35. Qe5 Rd8 36. Rc7 Ra1 37. Rxa1 Qxa1+ 38. Kg2 Qd1 39. c4 bxc4 40. bxc4 Bxc4 41. Qd6 Rf8 42. Rxc4 Qxe2 43. Rc3 Qh5 44. Qe5 Rd8 45. h3 Qg6 46. Kf1 Qf5 47. Ke2 g6 48. Qf6 Qa5 49. Kf1 Qb5+ 50. Kg1 Qd7 51. Rc4 Rc8 52. Rxc8+ Qxc8 53. Kh2 Qd7 54. Kg3 Qd6+ 55. Qe5 Qa3+ 56. Kh4 Qb2 57. Qf6 Qb6 58. Qe5 Qb7 59. Qf6 Qd5 60. Qe5 Kf8 61. Kg3 Qb3+ 62. Kh4 Qb7 63. Kg4 Qb2 64. Kg3 Qc3+ 65. Kh4 Ke7 66. Qxe4 Qd2 67. Qb7+ Kf8 68. Qb8+ Ke7 69. Qb7+ Ke8 70. Qc6+ Kf8 71. Qc5+ Kg8 72. Kg3 Qd3+ 73. Kg2 Qe4+ 74. Kg3 Qd3+ 75. Kg2 Qe4+ 76. Kg3 Qd3+ 1/2-1/2