[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Botty_Bot (by: Roboticmadness)"]
[Black "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e6 2. d4 d5 3. Bf4 c5 4. Qd3 Qb6 5. Qb5+ Bd7 6. Qxd7+ Kxd7 7. g3 cxd4 8. c3 Qxb2 9. e4 Qxf2+ 10. Kxf2 dxe4 11. h5 dxc3 12. Na3 g5 13. Bb5+ Ke7 14. Bd6+ Kxd6 15. Rd1+ Kc5 16. Ke1 f5 17. Rd5+ exd5 18. Ne2 a5 19. Bd7 Nxd7 20. Nc1 b5 21. Nb3+ Kb4 22. Nc2+ Ka4 23. Kf1 Nc5 24. Kg1 Nxb3 25. axb3+ Kxb3 26. Nd4+ Kb2 27. Rh2+ c2 28. Rg2 Bc5 29. Rxc2+ Kb1 30. Rc4 dxc4 31. Kg2 Bxd4 32. g4 fxg4 33. Kh2 h6 34. Kg2 b4 35. Kh2 a4 36. Kg2 Ka1 37. Kh2 Kb1 38. Kg2 Ka1 39. Kh2 Kb1 1/2-1/2