[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "MirrorBot (by: Jackk)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f3 e6 2. e3 h6 3. h3 h5 4. h4 a5 5. a4 f5 6. f4 Na6 7. Na3 Nb8 8. Nb1 Nh6 9. Nh3 Nf7 10. Nf2 d6 11. d3 g6 12. g3 c5 13. c4 Na6 14. Na3 b5 15. axb5 Be7 16. bxa6 Bxa6 17. Be2 e5 18. fxe5 Rf8 19. exd6 Nxd6 20. Bxh5 Bg5 21. hxg5 f4 22. exf4 Bb5 23. cxb5 Nxb5 24. b4 Nd4 25. bxc5 Rb8 26. Nb1 Rxb1 27. Bxg6+ Kd7 28. Bd2 Kc6 29. Bxa5 Nc2+ 30. Kf1 Qd6 31. cxd6 Rb7 32. Bc7 Rb4 33. Qxc2+ Kb7 34. Qb2 Rf7 35. Bxf7 Rxb2 36. Rh2 Rd2 37. d7 Kc6 38. Ra5 Kxd7 39. g4 Rb2 40. g6 Rc2 41. Ke1 Rc1+ 42. Kd2 Rc2+ 43. Ke3 Rc1 44. Kd2 Re1 45. Be8+ Kc8 46. Kxe1 Kxc7 47. Bb5 Kb6 48. Ra4 Kc5 49. Bc4 Kb6 50. Bb3 Kc6 51. Rh1 Kc5 52. Bc4 Kc6 53. Rb4 Kc5 54. Rb8 Kc6 55. Rh5 Kd6 56. Rf8 Kd7 57. Kd2 Kd6 58. Rg8 Kc7 59. Kc2 Kb6 60. Bb3 Kc7 61. Rh2 Kc6 62. Kc3 Kb6 63. Kb4 Kb7 64. Bc2 Kc7 65. Bb1 Kb6 66. Kb3 Kc6 67. Kc3 Kd6 68. Rh1 Kc7 69. Bc2 Kb6 70. Bb3 Ka7 71. Ba2 Kb7 72. Kb2 Kc6 73. Kc3 Kc5 74. Bc4 Kb6 75. Bb3 Kc6 76. Kd4 Kc7 77. Bc2 Kb7 78. Rb1+ Kc6 79. Kc3 Kd7 80. Kd2 Kc6 81. Kc3 Kc5 82. Rb4 Kc6 83. Nh3 Kd6 84. Ng1 Kd7 85. Kd2 Ke7 86. Ne2 Kd7 87. Ng3 Kd6 88. Nh5 Kd5 89. d4 Ke6 90. Ke3 Kd7 91. Kd2 Kc6 92. Kc3 Kd6 93. Bd3 Kc7 94. Bc2 Kd7 95. Kd2 Kd6 96. Bd3 Kd5 97. Kc1 Kc6 98. Bc4 Kd7 99. Kd2 Kc6 100. Kc3 Kc7 101. Kc2 Kd6 102. Bd3 Kd7 103. Kd2 Kc6 104. Kc3 Kd6 105. Rb6+ Kc7 106. Bc2 Kd7 107. Kd2 Kc7 108. Be4 Kxb6 109. Rc8 Ka5 110. Bb1 Ka6 111. Ng3 Ka7 112. Ba2 Kb6 113. Bb3 Ka6 114. Bc2 Ka5 115. Ba4 Kb4 116. Bb5 Ka3 117. Ba6 Kb3 118. Be2 Kb4 119. Bb5 Kxb5 120. Rc2 Ka4 121. Rc7 Kb5 122. Rc8 Kb4 123. Rd8 Kb5 124. Rc8 Ka4 125. d5 Kb5 126. Rc1 Kb4 127. Ra1 Kc4 128. g7 Kc5 129. Ke2 Kd4 130. Rf1 Kc5 131. Rf2 Kb5 132. Nf1 Ka5 133. g5 Ka4 134. g8=B Kb3 135. Ke3 Ka4 136. Rc2 Kb5 137. Nh2 Kb6 138. Ke2 Kb7 139. Rb2+ Kc8 140. Ra2 Kc7 141. Rc2+ Kd7 142. Rd2 Kd6 143. Rd3 Kc5 144. Kf3 Kc4 145. Ng4 Kb5 146. Rd1 Ka6 147. Nh6 Kb5 148. Rc1 Kb4 149. Ra1 Kb5 150. Be6 Kc5 151. Bc8 Kxd5 152. g6 Kc4 153. Ba6+ Kc3 154. Kg4 Kb3 155. Bd3 Kb4 156. Bb5 Kb3 157. Bd3 Kc3 158. Kh5 Kb3 159. g7 Kc3 160. Rb1 Kxd3 161. Nf5 Ke4 162. Ne7 Kxf4 163. Nf5 Kxf5 164. g8=B Ke5 165. Rb7 Kd6 166. Bb3 Ke5 167. Re7+ Kf4 168. Kg6 Kg3 169. Re5 Kh2 170. Kh7 Kh1 171. Kh8 Kg1 172. Bg8 Kg2 173. Kg7 Kg1 174. Kh7 Kh2 175. Kg7 Kg3 176. Kg6 Kh2 177. Bh7 Kh1 178. Rg5 Kh2 179. Kg7 Kh3 180. Kh6 Kh4 181. Rh5+ Kg3 182. Bg6 Kf4 183. Bf5 Ke3 184. Be6 Ke4 185. Re5+ Kf4 186. Bf5 Kf3 187. Be4+ Kf2 188. Ba8 Kg3 189. Kg6 Kg4 190. Rg5+ Kf4 191. Rf5+ Ke3 192. Bb7 Kd3 193. Rd5+ Kc2 194. Kg5 Kc3 195. Bc6 Kb3 196. Rd2 Kb4 197. Bb5 Kxb5 198. Rg2 Kc6 199. Rh2 Kc5 200. Rf2 Kc4 201. Rf7 Kc3 202. Ra7 Kc4 203. Rd7 Kb4 204. Rg7 Kb3 205. Kf5 Kc3 206. Rg5 Kc4 207. Ke4 Kb4 208. Rb5+ Ka4 209. Ra5+ Kxa5 1/2-1/2