[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Myopia (by: danegraphics)"]
[Black "EndgameEnigma (by: jostflo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 Nf6 3. a3 d6 4. h4 Be6 5. d3 Nd7 6. Be3 Rc8 7. g3 Nf6 8. Rg1 g6 9. Rg2 Bf5 10. b3 Ng4 11. Bd2 Bd7 12. e4 Nf6 13. Ne2 Be6 14. c4 h5 15. a4 Bd7 16. Rh2 Ng4 17. Rh3 Be6 18. Rb1 Nf6 19. Rh2 Bd7 20. Ra1 Ng4 21. Rh3 Be6 22. Rb1 Nf6 23. Rh2 Bd7 24. Ra1 Ng4 25. Rh3 Be6 26. Rb1 1/2-1/2