[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "DareWitch (by: mdrwsh)"]
[Black "Malina (by: Tadeam)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 g5 2. Nf3 h6 3. Nxg5 hxg5 4. b3 f5 5. Bb2 d5 6. Nxd5 Nf6 7. Nxe7 c6 8. Bxf6 Rh7 9. Nxc8 Be7 10. Nxe7 b6 11. Bxg5 a6 12. Nxc6 Qc7 13. f3 b5 14. Nxb8 a5 15. Nc6 f4 16. Bxf4 Qb6 17. Nxa5 Qd8 18. e3 Qe7 19. Ke2 b4 20. Nc6 Qf8 21. Nxb4 Qg7 22. Kf2 Qh8 23. Kg3 Qg7+ 24. Kf2 Qh8 25. Kg3 Qg7+ 26. Kf2 1/2-1/2