[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Cosmos (by: Gonumen)"]
[Black "gml16 (by: gml16)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. Nc3 Qd8 6. Bb5 a6 7. Bxc6+ bxc6 8. O-O g6 9. Ne5 Bb7 10. Re1 Bg7 11. Na4 Qc8 12. Nc5 Nd5 13. c4 Nb6 14. Bf4 O-O 15. Rc1 Rd8 16. Qf3 Bxe5 17. dxe5 Rd4 18. e6 fxe6 19. Nxe6 Rd6 20. Bxd6 exd6 21. Qf6 Qd7 22. Nc5 Qf7 23. Qxf7+ Kxf7 24. Nxb7 c5 25. Na5 Re8 26. b3 Rxe1+ 27. Rxe1 Kf6 28. Nc6 d5 29. cxd5 Kf7 30. Re7+ Kg8 31. Rxc7 Nxd5 32. Ra7 Nf4 33. Ne5 Ne2+ 34. Kf1 Nc3 35. Rxa6 Ne4 36. Ke2 Kg7 37. Nd7 Kh6 38. h4 Kh5 39. g3 Kh6 40. Ke3 Nc3 41. Nxc5 Nd5+ 42. Ke4 Nc3+ 43. Kd4 Ne2+ 44. Kd3 Ng1 45. b4 Nf3 46. b5 Ne5+ 47. Ke4 Nc4 48. Kd4 Nb6 49. Rxb6 Kh5 50. Ra6 g5 51. b6 gxh4 52. b7 Kg4 53. b8=Q Kf3 54. Qb7+ Kxf2 55. Ne4+ Kg2 56. Rf6 hxg3 57. Nf2+ Kf1 58. Kd3 gxf2 59. Qh1# 1-0