[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 c6 2. Rb1 Qb6 3. d4 Qb4 4. Bd2 Qxd4 5. Ra1 a6 6. Rb1 Ra7 7. Ra1 Ra8 8. Rb1 Ra7 9. Rc1 Ra8 10. Bf4 Qxf4 11. g3 Qb4 12. a4 Kd8 13. Qd2 Qc5 14. Nb1 a5 15. Qd6 Qxd6 16. b3 Qb4+ 17. Kd1 Qe4 18. Bg2 Qxg2 19. Ke1 Qxh1 20. Kd2 Qxh2 21. g4 Qxf2 22. Kd3 Qf4 23. g5 Qxc1 24. Nd2 Qxg1 25. b4 Qxg5 26. c3 Qd5+ 27. Ke3 axb4 28. Nb3 Qxb3 29. Kf4 bxc3 30. Ke4 c2 31. e3 Qxa4+ 32. Kf3 c1=Q 33. Kf2 Qg4 34. e4 Kc7 35. e5 Kb6 36. e6 dxe6 1/2-1/2