[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "CosmoDMBot (by: CosmoDM)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Be2 Nf6 3. Bf3 Bd6 4. d3 c6 5. a4 Qb6 6. Ke2 Qa5 7. Be3 Qe5 8. d4 Qa5 9. Nd2 Qa6+ 10. Ke1 Bb4 11. e5 Ng8 12. h4 Ba5 13. h5 Ne7 14. g4 O-O 15. Qb1 Bxd2+ 16. Bxd2 f6 17. Bb4 c5 18. exf6 Rxf6 19. Bd2 cxd4 20. Bg2 Qc4 21. Ra3 e5 22. a5 d5 23. b3 Qb5 24. Rh4 Nbc6 25. Qa2 Rf8 26. Bf1 Qc5 27. Ra4 Be6 28. Bd3 e4 29. b4 Qd6 30. Be2 Kh8 31. Rh1 a6 32. g5 Qe5 33. Bc1 d3 34. Bd1 g6 35. cxd3 exd3+ 36. Be2 dxe2 37. hxg6 Kg8 38. Bb2 Nd4 39. gxh7+ Kh8 40. Bxd4 Qxd4 41. Qxe2 Qg7 42. Qxe6 b6 43. axb6 a5 44. bxa5 Rab8 45. f4 Rxb6 46. Qxb6 Rxf4 47. Rxf4 Nc6 48. Kf2 d4 49. Qxc6 Qxh7 50. Qf6+ Kg8 51. Qf8# 1-0