[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f5 2. Nh4 e6 3. Nf3 f4 4. e3 fxe3 5. dxe3 a5 6. Bd3 h5 7. Bf1 Bb4+ 8. c3 Bc5 9. Ng1 Qh4 10. Qf3 Qg4 11. Qg3 Bd6 12. Qxg4 hxg4 13. g3 e5 14. Kd2 Ra7 15. Be2 Nf6 16. Kd1 Ke7 17. Bd3 Ke6 18. e4 Bf8 19. Be3 Ra8 20. Bc4+ d5 21. exd5+ Nxd5 22. Bc1 Bd7 23. b3 Bc6 24. Ke1 Rh5 25. Bf1 Ne3 26. fxe3 Bxh1 27. Ba3 Bxa3 28. Nxa3 Rxh2 29. Nb5 Kd7 30. Kd1 c6 31. Na3 Rh6 32. Kc1 Rf6 33. Be2 e4 34. Bxg4+ Kd6 35. Bh3 c5 36. Kb1 Rf2 37. Nc4+ Kc6 38. Ne5+ Kb6 39. Ng4 Rd2 40. Kc1 Rd3 41. Bf1 c4 42. Bxd3 cxd3 43. Nf2 Bg2 44. Ng4 Kc5 45. Nh2 b5 46. Kd1 b4 47. Rc1 bxc3 48. Rxc3+ Kd5 49. Rc8 a4 50. bxa4 Rxa4 51. Rxb8 Rxa2 52. Rb5+ Kc4 53. Rb1 d2 54. Ng4 Kc5 55. Ne5 g5 56. Nd7+ Kc4 57. Nf6 Kc3 58. Nh7 g4 59. Nf6 Kd3 60. Nxg4 Kc3 61. Ne2+ Kc4 62. Nf2 Bf3 63. Rb8 Ra1+ 64. Kxd2 Ra2+ 65. Kc1 Rxe2 66. Rc8+ Kb3 67. Nd1 Re1 68. Rb8+ Ka2 69. Ra8+ Kb3 70. Kb1 Rxd1# 0-1