[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Robérto (by: Nia)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. d4 c6 3. Nc3 e6 4. Qd3 Bb4 5. Bf4 d6 6. a3 Qa5 7. axb4 Qxa1+ 8. Nd1 e5 9. dxe5 fxe5 10. Be3 Bg4 11. h3 Bxf3 12. gxf3 Ke7 13. Rg1 g6 14. Bg5+ Ke6 15. Qc4+ d5 16. Qg4+ Kd6 17. c4 Na6 18. cxd5 cxd5 19. f4 Qa4 20. fxe5+ Kxe5 21. Qg3+ Ke6 22. Qg4+ Ke5 23. Qg3+ Ke6 24. Qg4+ Ke5 1/2-1/2