[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Jbot (by: KaraokeCzar)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a6 2. Rb1 a5 3. Ra1 c6 4. Nc4 a4 5. Rb1 f6 6. Ra1 b5 7. Na3 b4 8. Nb1 c5 9. a3 bxa3 10. Ra2 axb2 11. Rxb2 Na6 12. Rb5 Rb8 13. Rxb8 Nxb8 14. e3 Bb7 15. Ba3 e6 16. Qg4 Bc6 17. Kd1 f5 18. Qg3 d6 19. Kc1 e5 20. Kd1 e4 21. Be2 h5 22. Qg6+ Ke7 23. Qg5+ Nf6 24. Kc1 g6 25. Qxg6 f4 26. Bb2 Nbd7 27. Bxf6+ Nxf6 28. exf4 Rg8 29. Qxg8 Nxg8 30. Kd1 h4 31. Bc4 d5 32. Bf1 Bd7 33. Nc3 Bg4+ 34. Kc1 a3 35. Bb5 Bg7 36. Kb1 Bxc3 37. f3 Qb8 38. dxc3 Qxb5+ 39. Kc1 a2 40. Kd2 c4 41. Ne2 a1=B 42. Rxa1 exf3 43. Ra7+ Kd6 44. gxf3 Bh5 45. Nd4 Qb1 46. Ke2 Ne7 47. Ra6+ Kc7 48. Rh6 Bxf3+ 49. Nxf3 Qxc2+ 50. Kf1 Qc1+ 51. Ke2 Qc2+ 52. Kf1 Qc1+ 53. Ke2 Qc2+ 1/2-1/2