[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "BadBot (by: Daniel)"]
[Black "PrayForMeBot (by: João)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e6 2. b4 Bxb4+ 3. Bd2 Bxd2+ 4. Qxd2 Nc6 5. Na3 Ne5 6. Qg5 Qxg5 7. Kd1 Nxd3 8. Nf3 Nxf2+ 9. Ke1 Nxh1 10. Ng1 Ke7 11. c3 Kd6 12. Kd1 Kc5 13. h3 Kd5 14. Nf3 Ke4 15. Nxg5+ Kf5 16. Kc1 Kxg5 17. Nb1 Rb8 18. g4 Ra8 19. Kb2 Rb8 20. a3 Ra8 21. Nd2 Rb8 22. e4 Ra8 23. Nf3+ Kf4 24. a4 Kxf3 25. Bg2+ Kxg2 26. c4 g5 27. Kc3 Kf3 28. Kb3 Kg2 29. Kc2 Kf3 30. c5 Kg2 31. Rxh1 Kxh1 32. a5 Kg2 33. a6 bxa6 34. Kb3 Kh1 35. Kc3 Kg2 36. Kb2 Kh1 37. h4 d6 38. e5 Kg2 39. Kc3 Kh1 40. Kd3 Kg2 41. Ke3 Kh1 42. Ke2 Kg2 43. h5 dxe5 44. h6 Nxh6 45. Ke3 Nxg4+ 46. Ke2 Kh1 47. c6 Kg2 48. Kd1 Kh1 49. Kc2 Kg2 50. Kb2 Kh1 51. Ka2 Kg2 52. Kb1 Kh1 53. Kb2 Kg2 54. Ka2 Kh1 55. Ka1 Kg2 56. Kb1 Kh1 57. Kc2 Kg2 58. Kb3 Kh1 59. Ka3 Kg2 60. Kb4 Kh1 61. Kb3 Kg2 62. Kb2 Kh1 63. Kc2 1/2-1/2