[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Culke (by: Colin Schepers)"]
[Black "Comet (by: Flynow10)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. d5 e6 3. dxe6 dxe6 4. Qxd8+ Kxd8 5. Nc3 Bb4 6. Bf4 Bxc3+ 7. bxc3 Nbd7 8. Rd1 Nd5 9. Bd2 Ke7 10. e4 N5f6 11. f3 e5 12. Bg5 Nf8 13. Rd5 Ng6 14. Ra5 Be6 15. g4 h5 16. Rb5 Rab8 17. Be3 a6 18. Rc5 hxg4 19. fxg4 Nxe4 20. Rxc7+ Kd6 21. Bb6 Ng3 22. hxg3 Rxh1 23. Ne2 Rc8 24. Rxc8 Bxc8 25. Bg1 Rh8 26. Bg2 b5 27. g5 Be6 28. Bb7 Kc7 29. Be4 Bxa2 30. Bc5 Bc4 31. Nc1 Rh2 32. g4 Be6 33. Bb4 Bxg4 34. Kf1 Rh5 35. Nd3 Rxg5 36. Nc5 Kb6 37. Nb7 f5 38. Ba5+ Ka7 39. Bh1 Rh5 40. Bg2 Nf4 41. Nd6 Rh2 42. Bc6 Rxc2 43. Nf7 e4 44. Ne5 e3 45. c4 Rc1+ 46. Be1 Be2+ 47. Kg1 Rxe1+ 48. Kh2 Bxc4 49. Nxc4 bxc4 50. Kg3 c3 51. Kxf4 c2 52. Bf3 Rf1 53. Kxe3 c1=Q+ 54. Kd4 Rxf3 55. Kd5 Qe1 56. Kc5 Rd3 57. Kc4 Qc3# 0-1