[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "CompressTable (by: JacobAndSam)"]
[Black "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c5 2. Nf3 Qb6 3. Ng1 e5 4. Ne4 d5 5. Nc3 Nf6 6. Nf3 Qb4 7. Nxe5 Bd6 8. Nd3 Qc4 9. b3 Qd4 10. e3 Qh4 11. g3 Qg5 12. Nb5 Be7 13. Nc7+ Kd8 14. Nxa8 Bg4 15. Be2 Be6 16. Bb2 Ne4 17. Bf3 Nc6 18. Qe2 Bd6 19. Rc1 Kd7 20. h4 Nxg3 21. hxg5 Nxe2 22. Kxe2 Rxa8 23. Bxg7 Bf5 24. Bxd5 Nd8 25. Bf6 Ke8 26. Rhe1 Bg4+ 27. Kf1 Bf5 28. Ke2 Bg4+ 29. Kf1 Bf5 30. Ke2 1/2-1/2