[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "NoTimeLeft (by: F&F)"]
[Black "tom (by: Christopher Hosken & Thomas Lower)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 h6 2. Bxh6 gxh6 3. e3 d5 4. Bb5+ c6 5. Be2 b5 6. Bxb5 cxb5 7. Nc3 a6 8. Nxb5 axb5 9. Qb1 f5 10. Qd1 e6 11. Qf3 h5 12. Qg3 e5 13. Qxg8 Rxg8 14. dxe5 Rxg2 15. Kf1 Rxg1+ 16. Rxg1 h4 17. Rh1 b4 18. e4 fxe4 19. Rd1 d4 20. Rxd4 Qxd4 21. c3 bxc3 22. bxc3 Qxe5 23. f4 Qxf4+ 24. Ke2 h3 25. Rf1 Ba6+ 26. c4 Bxc4+ 27. Kd1 Bxf1 28. Ke1 Rxa2 29. Kd1 Qd2# 0-1