[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Igris (by: Deathfile78)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Nf3 d5 3. Bb5 Bd7 4. O-O Nf6 5. d3 e5 6. Bxc6 Bxc6 7. Nxe5 Bb5 8. Nc3 Ba6 9. Ng4 Nxg4 10. Qxg4 h6 11. Qf4 h5 12. Qe5+ Be7 13. Qxd5 Qxd5 14. Nxd5 Bd6 15. f4 c6 16. Nc3 c5 17. Ne4 Be7 18. Rf3 f5 19. Ng3 g6 20. c4 h4 21. Nh1 b6 22. g3 hxg3 23. Rxg3 Rg8 24. e4 fxe4 25. Re3 exd3 26. b3 Kf8 27. Rxd3 Bf6 28. Rb1 Bd4+ 29. Be3 Bxe3+ 30. Rxe3 Rh8 31. b4 cxb4 32. Rxb4 Bb7 33. Nf2 Bc6 34. Re6 a5 35. Rxb6 Rc8 36. Rexc6 Rxc6 37. Rxc6 a4 38. c5 a3 39. Rxg6 Kf7 40. f5 Rc8 41. Ne4 Rb8 42. Ng5+ Ke8 43. Rg8+ Ke7 44. Rxb8 Kf6 45. Rg8 Kxf5 46. h3 Kf4 47. h4 Kg4 48. Rh8 Kf5 49. Ra8 Kg4 50. Rxa3 Kxh4 51. c6 Kxg5 52. c7 Kh6 53. Rg3 Kh5 54. c8=Q Kh4 55. Kf2 Kh5 56. Ke1 Kh4 57. Kf2 Kh5 58. Ke1 Kh4 59. Kf2 1/2-1/2