[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Bob (by: Victor)"]
[Black "Chessy (by: SebastianB)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 b5 2. Nxb5 g6 3. Nf3 h5 4. e4 Na6 5. e5 Nb4 6. a3 Na6 7. Nc3 Rh6 8. d4 Rh8 9. d5 Nh6 10. b3 Ng4 11. h3 Nh6 12. g3 c6 13. dxc6 Nc7 14. Bxh6 dxc6 15. Qxd8+ Kxd8 16. O-O-O Bd7 17. Bxf8 f5 18. Bg7 Rh7 19. Nd4 a6 20. Nxc6+ Ke8 21. Nxe7 Rxg7 22. Ned5 Bc6 23. Nxc7+ Rxc7 24. Nd5 Kd7 25. Nxc7+ Kxc7 26. Rg1 Bf3 27. Rd6 Bb7 28. Rxg6 Ra7 29. Rg5 Be4 30. Rxh5 a5 31. f3 Ra8 32. fxe4 fxe4 33. Bg2 Kb8 34. Bxe4 Ra6 35. Kb2 a4 36. Rh8+ Ka7 37. bxa4 Rxa4 38. Ra8+ Kb6 39. Rxa4 Kb5 40. Kb3 Kc5 41. Rb4 1/2-1/2