[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "WhateverBot (by: Alec Holden)"]
[Black "pnathan (by: pnathan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. d3 e6 3. Bf4 Qf6 4. Be3 Bb4 5. Nf3 Bxc3+ 6. bxc3 Qxc3+ 7. Bd2 Qb2 8. e4 Nc5 9. Be2 Nxd3+ 10. Kf1 Nxf2 11. Kxf2 Nf6 12. Nh4 Nxe4+ 13. Kg1 Nxd2 14. g4 O-O 15. Bd3 g5 16. Ng2 Qb6+ 17. Ne3 Qxe3+ 18. Kg2 b6 19. Bb5 Bb7+ 20. Bc6 dxc6 21. Rc1 Kg7 22. Rg1 Kg6 23. Ra1 Kh6 24. a3 Kg6 25. Ra2 Rab8 26. Rh1 Kh6 27. Re1 Qd4 28. Qe2 Qd5+ 29. Kg1 Nf3+ 30. Qxf3 Qxf3 31. c4 Qxg4+ 32. Kf1 Qf3+ 33. Kg1 Qg4+ 34. Kh1 Qxc4 35. Rb2 Qc3 36. Ra2 Qc4 37. Rd2 c5+ 38. Kg1 Qg4+ 39. Kf2 Qf4+ 40. Kg1 Qg4+ 41. Kf1 Qh3+ 42. Kg1 Qg4+ 1/2-1/2