[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "Sky-Bot (by: Sky64Redstone)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 Bc5 5. Bd3 d5 6. Nxd5 Nxd5 7. exd5 Qxd5 8. b4 Bb6 9. Bb2 O-O 10. b5 e4 11. bxc6 exd3 12. O-O dxc2 13. Qxc2 Qxc6 14. Qxc6 bxc6 15. Ne5 Ba6 16. Rfc1 Rad8 17. Bc3 c5 18. Rab1 Bb7 19. g4 Be4 20. Rb2 h6 21. Re1 Bd5 22. Nd3 c4 23. Nf4 Bf3 24. Rb5 Rfe8 25. Rxe8+ Rxe8 26. Kf1 Re4 27. Bxg7 Kxg7 28. Nh5+ Kg6 29. Ng3 Rxg4 30. h3 Rf4 31. h4 Rxh4 32. Rb2 Rh2 33. Rc2 Rxf2+ 34. Ke1 Rg2 35. Rxc4 Rxg3 36. d4 Rg2 37. Ra4 Bc6 38. Rc4 Bb5 39. Rc1 Ba5+ 40. Kd1 Ba4+ 41. Rc2 Rxc2 42. d5 Ra2+ 43. Kc1 Bc3 44. Kb1 Ra1# 0-1