[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nf6 3. Qd3 e6 4. a3 c5 5. Bg5 cxd4 6. Qxd4 Nc6 7. Qd2 d4 8. Nb5 a6 9. Bxf6 gxf6 10. e4 axb5 11. Nf3 Qb6 12. O-O-O e5 13. Be2 b4 14. Rhe1 bxa3 15. b3 Bb4 16. c3 a2 17. Qxa2 Rxa2 18. Kb1 Rxe2 19. Rxe2 Bxc3 20. Rb2 Bxb2 21. Kxb2 Rg8 22. Rc1 Rxg2 23. Rf1 Qb4 24. Ka2 Be6 25. Nxd4 Nxd4 26. Kb2 Qxb3+ 27. Ka1 Qa3+ 28. Kb1 Qa2+ 29. Kc1 Qc2# 0-1