[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Goldibot (by: Ben)"]
[Black "Saubstauga (by: Dominik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 h5 2. e4 h4 3. c4 c5 4. d3 a5 5. a4 g6 6. g4 f6 7. f5 e5 8. fxg6 d6 9. h3 b6 10. b3 Ne7 11. g5 fxg5 12. Bxg5 Ng8 13. Bxd8 Kxd8 14. Ke2 Ne7 15. Kf3 Nxg6 16. Qd2 Nd7 17. Qg5+ Ke8 18. Qxg6+ Kd8 19. Qf7 Nb8 20. Qf6+ Ke8 21. Qxh8 Nd7 22. Qxh4 Nb8 23. Qh5+ Kd8 24. Qf7 Bh6 25. Qg8+ Ke7 26. Qxc8 Bg7 27. Qc7+ Kf8 28. Qb7 Bh8 29. Qxa8 Bg7 30. Qxb8+ Kf7 31. Qxd6 Bh8 32. Qxb6 Bg7 33. Qxc5 Bh8 34. Qf2 Bg7 35. Qa7+ Kg8 36. Qf2 Bh8 37. Qc5 Bg7 38. Qxa5 Bh8 39. Qd8+ Kh7 40. Ke2 Bg7 41. Kf3 Bh6 42. Ke2 Bg7 43. Kf2 Bh6 44. Kg2 Bg7 45. Kg3 Bh6 46. Kf2 Bg7 47. Ke2 Bh6 48. Kf3 Bg7 49. Qc7 Kh8 50. Ke2 Bf8 51. Kf3 Bh6 52. Qxe5+ Kg8 53. Qh2 Bf8 54. Qc7 Bh6 55. Qd8+ Kh7 56. Qe7+ Kh8 57. Qe8+ Kh7 58. Qd7+ Kh8 59. Qd8+ Kh7 60. Qc7+ Kh8 61. Qc8+ Kh7 62. Qe8 Bg7 63. e5 Bh6 64. Qe7+ Kh8 65. Qe8+ Kh7 66. Qd7+ Kh8 67. Qd8+ Kh7 68. Qc7+ Kh8 69. Qc8+ Kh7 70. e6 Bg7 71. Qd7 Kh8 72. Qe8+ Kh7 73. Qe7 Kh8 74. Qd8+ Kh7 75. Qc7 Kh8 76. e7 Bxa1 77. e8=Q# 1-0