[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "10"]
[White "Michael's Bot (by: MichaelW)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. c3 Nh6 3. Qf3 e6 4. Be2 Qf6 5. Qxf6 gxf6 6. d4 Nf5 7. Nh3 Bh6 8. Bh5 Ng7 9. Bf3 Nf5 10. Nd2 Nh4 11. Rg1 Nxf3+ 12. gxf3 d5 13. c4 Nb4 14. Ke2 e5 15. Rg3 exd4 16. Ng1 dxe3 17. fxe3 Bxe3 18. Kxe3 Nc2+ 19. Kd3 Nxa1 20. cxd5 Bf5+ 21. Kc4 Nc2 22. Ne4 Bg6 23. Nxf6+ Ke7 24. Ng4 Kf8 25. Kc3 Na1 26. Ne5 Bb1 27. Bg5 Ke8 28. b3 Bxa2 29. Bf6 Rf8 30. Kb2 Bxb3 31. Kxa1 Rb8 32. Ne2 Bxd5 33. Nd4 Be6 34. f4 Ra8 35. Kb2 Rc8 36. h4 Rb8 37. h5 Ra8 38. h6 Rc8 39. Kc1 Rb8 40. Kb2 Rc8 41. Kc1 Ra8 42. Kb2 Rb8 43. Kc1 Rc8 44. Kd2 a6 45. Ke2 c5 46. Nc2 Rc7 47. Ne3 Rc8 48. Rg7 a5 49. Rxh7 Bd7 50. Kf2 Be6 51. f5 Ba2 52. Be7 Kxe7 53. Ng6+ Kf6 54. Nxf8 Rxf8 55. Kf3 Kg5 56. Ke2 Rd8 57. Ke1 Rd6 58. Rg7+ Kxh6 59. Rg2 Bb1 60. Rg4 Rd4 61. Rg1 Kh7 62. Kf2 Rd2+ 63. Kg3 Bd3 64. Rc1 Re2 65. Kf3 a4 66. Rxc5 Rh2 67. Ng4 Rb2 68. Nf6+ Kh8 69. Ra5 Rb5 70. Rxb5 Bxb5 71. Ng4 Bd7 72. Ne5 Bxf5 73. Nxf7+ Kh7 74. Kf4 Kg7 75. Nd6 Bg6 76. Nxb7 a3 77. Nc5 Bf7 78. Ne4 a2 79. Nd6 a1=Q 80. Nxf7 Kxf7 81. Ke3 Qa2 82. Kd3 Kg7 83. Kd4 Qb3 84. Ke4 Qg3 85. Kd4 Qb3 86. Ke4 Kf6 87. Kd4 Kf7 88. Ke4 Kf6 89. Kd4 Kf5 90. Kc5 Ke5 91. Kc6 Kf6 92. Kc5 Ke5 93. Kc6 Kd4 94. Kd6 Qf7 95. Kc6 Kc4 96. Kd6 Kb5 97. Ke5 Qf3 98. Kd4 Kb4 99. Ke5 Kb5 100. Kd4 Ka4 101. Kc4 Qe3 102. Kd5 Kb5 103. Kd6 Ka6 104. Kd5 Kb6 105. Kd6 Qe4 106. Kd7 Kc5 107. Kc7 Kb5 108. Kd6 Ka4 109. Kc5 Ka5 110. Kd6 Ka4 111. Kc5 Ka3 112. Kb5 Qg6 113. Kc4 Qg3 114. Kd4 Kb4 115. Ke4 Kb5 116. Kd4 Qh3 117. Ke4 Qg3 118. Kd4 Ka4 119. Ke4 Qh3 120. Kd4 Kb4 121. Ke4 Ka4 122. Kd4 Ka3 123. Ke4 Ka4 1/2-1/2