[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "The Grandiloquent Intelligentsia of Magnanimous Strategem: A Prodigiously Resplendent Embodiment of Erudite Chess Esotericism, Exuding Enigmatic Brilliance and Sublime Eloquence Whilst Enchantingly Tempering the Hallowed Battlefield of Intellectual Duels, Endeavoring to Transcend Acumen and Ascend to the Pantheon of Learned Peregrinations with an Efficacious Arsenal of Foresight and Sagacity, Humbling Opponents with Refined Gallantry, and Beckoning Discerning Disciples to Witness the Manifest Veracity of its Ascent to a Formidable Elo Quintessence (by: Giles Corey)"]
[Black "Average Chess bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. g3 d4 4. Nb1 Nc6 5. c3 e5 6. Bg2 d3 7. O-O e4 8. Ng5 Qd5 9. Nxe4 Nxe4 10. exd3 Nxf2 11. Bxd5 Nxd1 12. Bxf7+ Ke7 13. Bb3 Nxb2 14. Bxb2 Kd8 15. d4 Bh3 16. Rf7 a5 17. Ba3 Bxa3 18. Nxa3 a4 19. Bd5 g6 20. Rb1 Ra5 21. Bxc6 bxc6 22. Rb8+ Bc8 23. Rxc8+ Kxc8 24. Nc4 Rd5 25. Rf6 Kb7 26. Rf7 g5 27. Kg2 g4 28. h3 c5 29. Na5+ Ka6 30. Nc6 Rd6 31. Ne5 cxd4 32. hxg4 c5 33. Nc4 Rg6 34. cxd4 cxd4 35. Rf5 Rxg4 36. Ra5+ Kb7 37. Rxa4 Rhg8 38. Ra3 Kc7 39. Rf3 Kc8 40. Nb6+ Kb7 41. Nd7 R4g6 42. a4 Rg5 43. Rb3+ Kc6 44. Nf6 R8g7 45. Ne4 Ra5 46. Rb4 d3 47. Rb3 Rd7 48. Nf2 Rad5 49. Kf3 R5d6 50. Ke3 Ra7 51. Rc3+ Kb6 52. Rb3+ Ka5 53. Nxd3 Re7+ 54. Kf3 Rc7 55. Ra3 Rf7+ 56. Ke4 Re7+ 57. Kf3 Rd4 58. Nc1 Red7 59. Nb3+ Kb4 60. Nxd4 Kxa3 61. Ke4 Kxa4 62. g4 Kb4 63. g5 Re7+ 64. Kd5 Rf7 65. Ke4 Rf2 66. d3 Kc3 67. Ne6 Rf1 68. Nf4 Re1+ 69. Kd5 Ra1 70. Ke4 Ra4+ 71. Ke3 Ra5 72. g6 hxg6 73. Nxg6 Rd5 74. Nf4 Re5+ 75. Kf2 Kd4 76. Kf3 Rf5 77. Kg4 Ra5 78. Kf3 Re5 79. Ng6 Re3+ 80. Kf4 Re8 81. Kf5 Kxd3 82. Nf4+ Kc3 83. Ne6 Kb3 84. Ke5 Kc4 85. Kf6 Kd3 86. Ng7 Rf8+ 87. Ke5 Kc2 88. Ne6 Re8 89. Kf6 Ra8 90. Nf4 Kc3 91. Ke5 Ra5+ 92. Ke4 Ra4+ 93. Ke5 Ra1 94. Ke4 Re1+ 95. Kd5 Rd1+ 96. Ke5 Kc4 97. Ke4 Re1+ 98. Kf5 Kb3 99. Nd3 Re3 100. Ne5 Kc3 101. Nc6 Re8 102. Kf6 Kd3 103. Ne5+ Ke4 104. Nf7 Kd5 105. Ng5 Re1 106. Kf5 Rf1+ 107. Kg6 Kd4 108. Ne6+ Ke5 109. Nc5 Rf6+ 110. Kg7 Rd6 111. Kf7 Rd5 112. Nb3 Kd6 113. Kf6 Rd3 114. Nc1 Re3 115. Kf5 Kc5 116. Kf4 Kd4 117. Na2 Re1 118. Nb4 Rc1 119. Na6 Rc6 120. Nb8 Rd6 121. Kg3 Kc4 122. Kf4 Kb5 123. Kf5 Rd8 124. Na6 Kxa6 125. Kg6 Ka5 126. Kf6 Ka4 127. Ke7 Rd1 128. Kf6 Ka3 129. Kf5 Ka2 130. Kf4 Ka1 131. Ke3 Kb1 132. Kf4 Kc1 133. Kf5 Kb2 134. Ke5 Ka1 135. Kf6 Kb1 136. Ke6 Ka2 137. Kf6 Ka1 138. Ke6 Kb1 139. Ke7 Kc1 140. Ke6 Kc2 141. Kf6 Kd2 142. Kf5 Ke1 143. Ke6 Kf1 144. Kf6 Kg1 145. Kf5 Rd6 146. Ke5 Ra6 147. Kf5 Kf2 148. Ke5 Ke3 149. Kf5 Kd4 150. Kf4 Ra5 151. Kf3 Rf5+ 152. Kg4 Ke4 153. Kg3 Ke3 154. Kg4 Ra5 155. Kg3 Ra4 156. Kg2 Rg4+ 157. Kh2 Kf2 158. Kh3 Ra4 159. Kh2 Rh4# 0-1