[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "nadjBot (by: Arman N)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f6 2. Rb1 Nh6 3. Ra1 Ng8 4. Rb1 d5 5. Ra1 Nc6 6. Rb1 Ne5 7. Ra1 h6 8. Rb1 Nf3+ 9. Nxf3 Rb8 10. Ra1 h5 11. Rb1 a5 12. Ra1 Bd7 13. Rb1 e6 14. Ra1 Qe7 15. Rb1 Nh6 16. Ra1 Rg8 17. Rb1 Qc5 18. Ra1 h4 19. Nxh4 Qxa3 20. bxa3 f5 21. Nxf5 Bc6 22. Nxh6 Rh8 23. Rb1 Bc5 24. Rxb7 Ra8 25. Rxc7 Be7 26. Rxe7+ Kf8 27. Rxg7 Kxg7 28. Rg1 Raf8 29. Rh1 Rfg8 30. Nxg8 a4 31. Rg1 Kg6 32. Rh1 Rxh2 33. Rxh2 Be8 34. Rh1 d4 35. Rg1 e5 36. Rh1 Bc6 37. Rg1 Bb7 38. Rh1 Ba8 39. Rg1 d3 40. exd3 Kh7 41. Rh1+ Kg6 42. Rg1 Kf5 43. Rh1 Kg6 44. Rg1 1/2-1/2