[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "LazyBot (by: Tim de Jong)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 Nf6 3. Bg2 Nc6 4. c4 Qe7 5. O-O Qc5 6. d3 Ng4 7. Nc3 d5 8. cxd5 exd5 9. d4 Qc4 10. Nd2 Qxd4 11. Nxd5 Nxh2 12. Kxh2 Kd8 13. e3 Qg4 14. Bf3 Qh3+ 15. Kg1 Ne5 16. Bg2 Qg4 17. Nf3 Nxf3+ 18. Bxf3 Qd7 19. Qe1 Qd6 20. e4 h6 21. Bf4 Qc6 22. Rc1 Bc5 23. Bg2 Bg4 24. b4 b6 25. bxc5 bxc5 26. Qe3 Rc8 27. Rxc5 Qg6 28. Nxc7 a6 29. Rd5+ Bd7 30. Rxd7+ Kxd7 31. Qd4+ Ke7 32. Qc5+ Kd7 33. Rd1+ Qd6 34. Qxd6# 1-0