[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "LoevBot (by: Loev06)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 e6 3. Bg2 Bd6 4. O-O Nf6 5. Nc3 c5 6. d3 O-O 7. e4 Nc6 8. Re1 d4 9. Nb5 Be7 10. Bf4 a6 11. Na3 Nd7 12. Rc1 g5 13. Bd2 g4 14. Nh4 Nde5 15. f4 gxf3 16. Nxf3 Bf6 17. Nxe5 Nxe5 18. Nc4 Nxc4 19. Qg4+ Kh8 20. dxc4 e5 21. Qe2 Be6 22. Rcd1 b5 23. b3 b4 24. c3 bxc3 25. Bxc3 Qc7 26. Bd2 Rg8 27. Qf2 Rg6 28. Bf3 Qe7 29. Qe2 Bg5 30. Bxg5 Qxg5 31. a4 a5 32. Bg2 Bg4 33. Bf3 Bxf3 34. Qxf3 Rf6 35. Qe2 Kg8 36. Rf1 Rxf1+ 37. Rxf1 Rb8 38. Qf3 Qg7 39. Qf5 Rxb3 40. Qc8+ Qf8 41. Qg4+ Kh8 42. Qh5 f6 43. Qxe5 fxe5 44. Rxf8+ Kg7 45. Rc8 d3 46. Kf2 Rb2+ 47. Ke3 Rxh2 48. Kxd3 Ra2 49. Rxc5 Ra3+ 50. Kc2 Rxa4 51. Kb3 Ra1 52. Rxe5 Kf6 53. Rf5+ Kg6 54. c5 h5 55. Kb2 Ra4 56. Re5 Kf6 57. Rxh5 Rxe4 58. Kc3 Re3+ 59. Kc4 Rxg3 60. c6 a4 61. Rc5 Rg2 62. c7 Rg4+ 63. Kb5 Rg8 64. Kxa4 Rc8 65. Kb5 Ke6 66. Ka6 Kd6 67. Kb7 Re8 68. c8=Q Rxc8 69. Rxc8 Kd5 70. Re8 Kd6 71. Kc8 Kc6 72. Re5 Kd6 73. Rg5 Kc6 74. Kd8 Kd6 75. Rh5 Ke6 76. Ke8 Kf6 77. Kd7 Kg6 78. Ra5 Kf6 79. Kd6 Kf7 80. Rf5+ Kg7 81. Ke7 Kg6 82. Rc5 Kg7 83. Rg5+ Kh8 84. Kf7 Kh7 85. Rh5# 1-0