[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Sardine (by: Broxholme)"]
[Black "Nathe-Bot (by: NatheSpike)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bd6 6. Bxf5 exf5 7. Ne5 Nbd7 8. Nc3 Qe7 9. O-O Rd8 10. Nd3 Bxf4 11. Nxf4 c6 12. a4 O-O 13. a5 Rfe8 14. a6 b5 15. Re1 g6 16. Qf3 h5 17. Nd3 Nb8 18. Qf4 Nbd7 19. Rad1 b4 20. Ne2 Nb8 21. Ra1 Ne4 22. Qh6 Nd7 23. Nef4 h4 24. Nh3 c5 25. f3 c4 26. Ne5 Nxe5 27. dxe5 Nc5 28. Ng5 Qc7 29. Qh7+ Kf8 30. Ra5 Ne6 31. Qh8+ Ke7 32. Nxe6 Kxe6 33. Qf6+ Kd7 34. Qxf7+ Re7 35. Qxd5+ Kc8 36. Qa8+ Qb8 37. Qxb8+ Kxb8 38. Rb5+ Kc8 39. Rxb4 Rc7 40. Kf2 Rd2+ 41. Re2 Rd5 42. e4 Rxe5 43. exf5 Rxe2+ 44. Kxe2 gxf5 45. Kd2 Rc6 46. Kc3 h3 47. gxh3 Rxa6 48. Rxc4+ Kd7 49. h4 Rh6 50. Ra4 a5 51. Rxa5 Rxh4 52. Rxf5 Ke6 53. Rc5 Rh3 54. Kd2 Kd6 55. Rc3 Rxh2+ 56. Ke3 Rh4 57. b3 Ke6 58. Rc4 Rh1 59. b4 Re1+ 60. Kf4 Rb1 61. c3 Kd5 62. Rc5+ Kd6 63. Kf5 Re1 64. c4 Rd1 0-1