[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Ke7 3. Ra1 Na6 4. Rb1 f6 5. Ra1 b6 6. Rb1 c5 7. Ra1 Nh6 8. Rb1 Bb7 9. Ra1 Bxg2 10. Bxg2 Nc7 11. Bxa8 Qxa8 12. Kf1 Qxh1 13. h3 Qxg1+ 14. Kxg1 Kd6 15. Kf1 Nf7 16. Ke1 a5 17. Kf1 f5 18. Ke1 h5 19. Kf1 a4 20. Ke1 Rh7 21. Kf1 Ng5 22. h4 Nb5 23. Nxb5+ Kd5 24. hxg5 Kc6 25. Na3 Rh8 26. Ke1 Rh6 27. gxh6 gxh6 28. Kf1 d5 29. Ke1 f4 30. Kf1 h4 31. Ke1 Be7 32. Kf1 f3 33. exf3 Kd7 34. Ke1 Kc6 35. Kf1 Kd6 36. Ke1 Bf8 37. Kf1 Kd7 38. Ke1 Kc6 39. Kf1 Bg7 40. Ke1 h5 41. Kf1 h3 42. Ke1 Bh8 43. Kf1 d4 44. Ke1 Bf6 45. Kf1 b5 46. Ke1 Kd6 47. Nxb5+ Kd7 48. Kf1 Kd8 49. Ke1 Ke7 50. Kf1 Bg7 51. Ke1 Kf8 52. Kf1 Bf6 53. Ke1 Bh4 54. Kf1 Bxf2 55. Kxf2 d3 56. cxd3 h4 57. Qxa4 Kg8 58. Qxh4 Kf8 59. Qxh3 Ke7 60. Ke1 c4 61. dxc4 Ke8 62. Kd1 e4 63. fxe4 Kf7 64. Ke1 Kg6 65. Kd1 Kf7 66. Ke1 Kg7 67. Kd1 Kg6 68. Ke1 Kg7 69. Kd1 Kf6 70. Ke1 Ke5 71. Kd1 Kxe4 72. Ke1 Kf4 73. Kd1 Ke5 74. Ke1 Ke4 75. Kd1 Ke5 76. Ke1 Ke4 77. Kd1 Kf4 78. Ke1 Ke5 79. Kd1 Ke4 80. Ke1 Ke5 81. Kd1 Kf6 82. Ke1 Kf7 83. Kd1 Ke7 84. Ke1 Ke8 85. Kd1 Kf8 86. Ke1 Kg8 87. Kd1 Kf8 88. Ke1 Kf7 89. Kd1 Kf6 90. Ke1 Kg5 91. Kd1 Kf4 92. Ke1 Ke5 1/2-1/2