[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "OrionChessEngine (by: Maarten Peels)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Bd3 h6 3. c3 Nf6 4. Ne2 Ke7 5. f4 d6 6. Ng1 exf4 7. exf4 Bg4 8. Nf3 Qd7 9. Qb3 b6 10. O-O Nc6 11. Nd4 Na5 12. Qb5 Qc8 13. Re1+ Kd8 14. Nc6+ Nxc6 15. Qxc6 Bd7 16. Qf3 Ne8 17. Be4 c6 18. d4 Nf6 19. Bd3 d5 20. Re3 Be6 21. Qg3 Nh5 22. Qh4+ Kc7 23. Qxh5 Bd6 24. Rg3 f6 25. Rxg7+ Kb8 26. Be3 b5 27. Qd1 b4 28. cxb4 Bc7 29. Rg6 a6 30. Rxf6 Bxf4 31. Bxf4+ Kb7 32. Rg6 Ra7 33. Be5 a5 34. Bxh8 Qb8 35. Be5 Bf7 36. Bxb8 h5 37. Bxa7 axb4 38. Rg7 Kc7 39. Qxh5 Kd8 40. Qxf7 Kc8 41. Kf1 Kd8 42. Ke1 Kc8 43. Kd1 c5 44. Kc1 cxd4 45. Kd1 Kd8 46. Kc1 Kc8 47. Kd1 Kd8 48. Kc1 Kc8 1/2-1/2