[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Tim (by: Bob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e6 2. e3 Qh4 3. g3 Qe4 4. f3 Qa4 5. b3 Qa5 6. c3 Bd6 7. b4 Qd5 8. e4 Qg5 9. f4 Qg6 10. d3 Kd8 11. e5 Be7 12. a4 a5 13. bxa5 Rxa5 14. Bb2 Bc5 15. g4 Bxg1 16. Rxg1 Qh6 17. h3 Qxf4 18. Be2 Rxe5 19. c4 Re3 20. Bxg7 Rxe2+ 21. Kxe2 Qh2+ 22. Kf1 Qxh3+ 23. Rg2 Qh1+ 24. Rg1 Qh3+ 25. Rg2 Qh1+ 26. Rg1 Qh3+ 1/2-1/2