[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "NoNameBot (by: Gamerninja)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Nf6 2. b3 Ng4 3. c3 Nh6 4. d3 a6 5. Bf4 Ng4 6. f3 Nf6 7. Be5 Nc6 8. e3 Nxe5 9. g3 g5 10. h3 Nh5 11. a4 Nxg3 12. b4 Nxh1 13. d4 Ng6 14. Bc4 Rg8 15. Bd5 h6 16. Be4 Ng3 17. c4 Rg7 18. Bd5 Rb8 19. a5 Ra8 20. c5 Nh4 21. Bc4 Ng6 22. d5 Rb8 23. Qd4 Nh5 24. Qe4 Rg8 25. Qe6 dxe6 26. e4 exd5 27. exd5 Nh4 28. Ba2 Ng3 29. Ne2 Nxf3+ 30. Kd1 Nh5 31. Bc4 Bxh3 32. c6 f6 33. Nc1 f5 34. Na2 g4 35. Be2 Qxd5+ 36. Bd3 Qxd3+ 37. Kc1 bxc6 38. Na3 Qxa3+ 39. Kb1 Kf7 40. Nc1 Qc3 41. Ra2 Kg6 42. Ne2 Qb3+ 43. Ka1 Kf6 44. Rd2 Ke5 45. Rd7 Qa3+ 46. Kb1 Qb3+ 47. Kc1 Qc4+ 48. Nc3 Qxc3+ 49. Kb1 Qb3+ 50. Ka1 Ke4 51. Rxc7 Kd3 52. Rxc6 Kd2 53. Rxa6 Kc1 54. Ra7 Kd1 55. Rc7 Ke1 56. Rd7 Kf1 57. Ra7 Ke1 58. Rc7 Kd1 59. Rd7+ Kc1 60. Ra7 Kc2 61. Rc7+ Kd1 62. Rd7+ Kc1 63. Ra7 1/2-1/2