[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "josh-chess (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 b6 3. Bg2 Bb7 4. d4 Nf6 5. Nc3 c5 6. e3 Qc8 7. O-O h5 8. Bd2 Ng4 9. h3 Nf6 10. Rc1 Be7 11. dxc5 Bxc5 12. a3 Na6 13. b4 Bd6 14. Nb5 Be7 15. c4 Ne4 16. Be1 Nf6 17. Nd6+ Bxd6 18. Qxd6 Ne4 19. Qd1 Nf6 20. Bc3 Nb8 21. b5 a6 22. Bb4 axb5 23. cxb5 Qd8 24. Bd6 Ne4 25. Bc7 Qc8 26. Qd4 f6 27. Bxb6 Nc5 28. Rxc5 Nc6 29. Qd3 Qb8 30. bxc6 dxc6 31. Nd4 Kf7 32. Nxc6 Bxc6 33. Rxc6 Ra4 34. Rc7+ Kg8 35. Qd7 Rh7 36. Qxe6+ Kh8 37. Rc8+ Qxc8 38. Qxc8# 1-0