[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "One-Line Chess (by: Kaydon Sloan)"]
[Black "Running Bot (by: Chris Pontius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. d4 a6 5. e4 dxe4 6. Nxe4 b5 7. f4 Nf6 8. Qf3 Nxe4 9. Qxe4 Ra7 10. f5 Bb7 11. Qe3 Nc6 12. Nf3 Nb4 13. Qf2 Be4 14. Ng5 Nc2+ 15. Kd1 Nxa1 16. Nxe4 Rd7 17. Be3 e5 18. fxe6 fxe6 19. Kc1 Rc7+ 20. Kb1 Nc2 21. g4 Nxe3 22. Qxe3 Qc8 23. Ng5 Rc6 24. d5 Bc5 25. Qe4 Rd6 26. Nxe6 Rxe6 27. dxe6 O-O 28. Bd3 g6 29. Rc1 b4 30. e7 Re8 31. Qe5 h5 32. Bxg6 Rxe7 33. Qxe7 Bxe7 34. Rxc8+ Kg7 35. Bxh5 Kf6 36. Ra8 Kg5 37. Rxa6 Kh4 38. a3 Kh3 39. Re6 Bf8 40. Rf6 Bc5 41. Rf5 Bd6 42. Rd5 Bf8 43. Rf5 Bd6 44. Rd5 Bf8 45. Rf5 Bd6 1/2-1/2