[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "PAtATtO (by: Willem Paternotte)"]
[Black "notBlue (by: RedRRVJ)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 Na6 2. Na3 Rb8 3. e3 Nc5 4. Ke2 Nf6 5. c3 Rg8 6. Rb1 Nd5 7. c4 Nf6 8. Ra1 a6 9. g3 a5 10. Qe1 a4 11. f4 Nce4 12. Kd1 Ng4 13. Nh3 b6 14. b4 Rb7 15. Ke2 c6 16. d3 Nef6 17. Rb1 Rc7 18. f5 Ba6 19. Ra1 d6 20. Qd1 Rd7 21. Rg1 Nxh2 22. Qxa4 Bb7 23. d4 Nxf1 24. Rxf1 Qc7 25. Qa7 Bc8 26. Qa4 Ne4 27. Kf3 Nf6 28. Rb1 Bb7 29. Ke2 Ne4 30. Ke1 Nxg3 31. Rf2 f6 32. Qa7 Bc8 33. Qa4 h6 34. Ra1 Bb7 35. Bb2 h5 36. Rb1 h4 37. Ba1 Nh5 38. e4 Ng3 39. Rf4 Nh5 40. Rxh4 Ng3 41. Qa7 Bc8 42. Qa4 Nh1 43. Rc1 Bb7 44. Bb2 Ng3 45. Ra1 Nh1 46. Bc1 Ng3 47. Rb1 Nh1 48. Qa7 Bc8 49. Qa4 Ng3 50. Ra1 Nh1 51. Qa8 Ng3 52. Rf4 Nh5 53. Bb2 Nxf4 54. Nxf4 g5 55. Bc1 gxf4 56. Kf2 Rg4 57. Rb1 Bh6 58. Qa4 Bg5 59. Kf1 f3 60. Qa8 Bh6 61. Bxh6 Rxe4 62. Ra1 Rxd4 63. Be3 Re4 64. Re1 e5 65. fxe6 Rd8 66. Qa4 Bxe6 67. Kf2 Qd7 68. Ra1 Qe7 69. Qxc6+ Kf8 70. Bh6+ Kg8 71. Rg1+ Kh8 72. Qxe4 Bf7 73. Qxe7 Rc8 74. Qxf6+ Kh7 75. Qg7# 1-0