[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "NNBot (by: Jamie Whiting)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 e6 4. d4 Bd6 5. Be2 Nc6 6. O-O O-O 7. a3 Ne4 8. Qd3 f5 9. Rd1 a5 10. Nb5 b6 11. c4 Bb7 12. cxd5 exd5 13. Qb3 Ne7 14. Ne5 Bxe5 15. dxe5 c6 16. Nd4 Nc5 17. Qc2 Qc7 18. f4 a4 19. Bd2 g5 20. Bb4 gxf4 21. exf4 Qd7 22. Bxc5 bxc5 23. Qxc5 Ng6 24. g3 h6 25. Rac1 Rac8 26. Bd3 Ne7 27. Qd6 Qe8 28. Qxh6 Qf7 29. Ne6 Rfe8 30. Ng5 Qg7 31. Qe6+ Kf8 32. Qd7 Qh6 33. Qxb7 Rb8 34. Qd7 Rxb2 35. Rc2 Rxc2 36. Bxc2 d4 37. Rxd4 Qg6 38. Bxa4 Rc8 39. Ne6+ Kf7 40. Rd6 Qh5 41. Ng5+ Kf8 42. Rf6+ Kg8 43. Qe6+ Kh8 44. Rh6+ Qxh6 45. Qxh6+ Kg8 46. Qh7+ Kf8 47. Qf7# 1-0