[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Botje9000 (by: StarJay)"]
[Black "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 d5 3. Qa4 a6 4. h4 Nf6 5. c4 dxc4 6. Bxc4 e6 7. Nf3 Bd7 8. Qb3 Na5 9. Qc3 Nxc4 10. Qxc4 Bb5 11. Qf4 Bd3 12. Nc3 Nh5 13. Qe5 Bg6 14. g4 Bd6 15. Qa5 Ng3 16. fxg3 Bxg3+ 17. Kd1 Qd3 18. Nd4 e5 19. Qa4+ Ke7 20. Nde2 Bf2 21. h5 Bxh5 22. Rxh5 f5 23. Rxf5 Bh4 24. Rxe5+ Kf6 25. Qf4+ Kg6 26. Rd5 Qxd5 27. Nxd5 Raf8 28. Qxc7 Rf1+ 29. Kc2 Rf2 30. Qxb7 Bg5 31. Qc6+ Kf7 32. Qd7+ Kf8 33. Nc7 Kg8 34. Qe6+ Rf7 35. Nd5 h6 36. a4 Rh7 37. Ra3 Rh8 38. Rc3 Bf6 39. Rc7 Kh7 40. Qxf7 Ra8 41. Kb1 Be5 42. Qf5+ Kg8 43. Qxe5 Kh7 44. Ka1 Rg8 45. Kb1 Kh8 46. Ka1 a5 47. Kb1 Kh7 48. Ka1 Kh8 49. Kb1 Kh7 50. Ka1 Kh8 1/2-1/2