[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Knightmare v2 (by: Default/IHasBone)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. Nf3 d6 4. e5 dxe5 5. Bc4 e6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Nxe5 Bxg2 9. Rg1 Bd5 10. Qe2 Qd6 11. a4 Nd7 12. Nxd7 Kxd7 13. h4 e5 14. h5 Re8 15. a5 Re7 16. b4 h6 17. Ba3 Qe6 18. Qb5+ Bc6 19. Qc5 a6 20. Rg3 Re8 21. Rd3+ Kc8 22. Qa7 Bd6 23. b5 Bxb5 24. Nxb5 axb5 25. Bxd6 e4 26. Rb3 Qf6 27. Rc3 Qxd6 28. a6 bxa6 29. Rxa6 Qh2 30. Qa8+ Kd7 31. Qd5+ Ke7 32. Qc5+ Kd7 33. Qd5+ Ke7 34. Rxc7+ Qxc7 35. Rxh6 gxh6 36. Qxb5 Qxc2 37. Qe5+ Kd7 38. Qd5+ Kc7 39. Qxf7+ Kb6 40. Qf6+ Kb5 41. Qd4 Qc1+ 42. Ke2 Qc4+ 43. Qxc4+ Kxc4 44. f3 exf3+ 45. Kxf3 Re5 46. d3+ Kxd3 47. Kf2 Rg5 48. Ke1 Rf5 49. Kd1 Rf1# 0-1