[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "KunoVonHagenBot (by: Jakob)"]
[Black "Oh stupid one (by: Io)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Be6 5. d4 Qd5 6. c4 Qa5+ 7. Bd2 Qb6 8. d5 Bxd5 9. cxd5 Qxb2 10. Nf3 Nd7 11. Qc1 Qxc1+ 12. Rxc1 c6 13. dxc6 bxc6 14. Rxc6 Ngf6 15. Bd3 e6 16. Ne4 Nxe4 17. Bxe4 Nf6 18. Rxe6+ fxe6 19. Bxa8 Bd6 20. Bc6+ Ke7 21. Ke2 Rb8 22. Kd3 Ng4 23. Bg5+ Kf8 24. Bh4 Bc5 25. Be4 Bxf2 26. Kc3 Rc8+ 27. Kb3 Rb8+ 28. Kc4 Rc8+ 29. Kb4 h6 30. Kb3 a5 31. Ka3 Rc3+ 32. Kb2 Re3 33. Rf1 Rxe4 34. Bxf2 Re2+ 35. Kb3 Rxf2 36. Rxf2 Nxf2 37. Ka4 Ke7 38. Kxa5 Kd6 39. h4 Kd5 40. Kb5 Nd1 41. a4 e5 42. h5 e4 43. Ne1 e3 44. a5 Nc3+ 45. Kb4 Ne2 46. Nc2 Kc6 47. g4 Nc1 48. Nxe3 Nd3+ 49. Kc3 Nc5 50. Kc4 Ne4 51. Nf5 Nf2 52. Nxg7 Nxg4 53. Nf5 Ne5+ 54. Kc3 Ng4 55. Kb4 Nf6 56. Nxh6 Nxh5 57. Nf5 Nf4 58. Kc4 Ne6 59. Ne3 Nc5 60. Nc2 Ne6 61. Nb4+ Kb7 62. Kd5 Nd8 63. Kc5 Ne6+ 64. Kd6 Nc7 65. Nc6 Ne8+ 66. Kc5 Ka6 67. Kb4 Nc7 68. Ka4 Kb7 69. Nd4 Ka6 70. Nc2 Kb7 71. Nb4 Ka7 72. Kb3 Kb7 73. Kc3 Ne6 74. Kc4 Nc7 75. Kd4 Na6 76. Nd3 Kc6 77. Kc4 Nc7 78. Nc5 Ne8 79. Ne4 Nc7 80. Nd2 Na6 81. Nb3 Kd6 82. Nd4 Ke5 83. Ne2 Kd6 84. Ng1 Ke5 85. Nh3 Nc7 86. Nf2 Kd6 87. Nd1 Ke5 88. Nc3 Ke6 89. Kd4 Na6 90. Nb5 Kf5 91. Nd6+ Kf4 92. Kd3 Ke5 93. Nc4+ Kd5 94. Nd2 Nb4+ 95. Ke3 Kc5 96. Ke4 Kb5 97. Nb3 Nc6 98. Kd5 Nxa5 99. Nd4+ Kb4 100. Ne6 Nb3 101. Nd8 Na5 102. Ke4 Kc3 103. Ne6 Nc6 104. Kd5 Nb4+ 105. Ke5 Nd3+ 106. Kf5 Kd2 107. Nc7 Ke2 108. Ke4 Nf2+ 109. Kd4 Kf3 110. Ne6 Ng4 111. Ng5+ Kf4 112. Nf7 Kf3 113. Nd6 Kg3 114. Ke4 Nf6+ 115. Ke3 Ng4+ 116. Kd4 Kf3 117. Nb7 Kf4 118. Nc5 Ne3 119. Nd3+ Kf3 120. Ke5 Nc4+ 121. Kd5 Ne3+ 122. Kd4 Nc2+ 123. Ke5 Ne3 124. Nc5 Nc4+ 125. Kd4 Nd2 126. Kd5 Ke2 127. Ne6 Kf2 128. Kd4 Ke2 129. Nf4+ Kf2 130. Nd3+ Kf1 131. Ke3 Nc4+ 132. Ke4 Nd2+ 133. Kf5 Kg2 134. Kf4 Kf1 135. Kg4 Ke2 136. Nf4+ Ke3 137. Kf5 Kf2 138. Nd5 Kf3 139. Ke5 Nc4+ 140. Kd4 Nb2 141. Nc3 Kf2 142. Ne4+ Ke2 143. Ng3+ Ke1 144. Ke4 Kf2 145. Nf5 Nd1 146. Nd4 Nc3+ 147. Kf5 Ke3 148. Ke5 Kf2 1/2-1/2