[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Stockbrot (by: Steaky)"]
[Black "Average Joe (by: Visiorex)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 g6 2. Qf3 Nh6 3. h4 Nc6 4. Bb5 e6 5. a3 Nb8 6. Be2 Qe7 7. Nc3 c5 8. Nb1 Qd6 9. g3 a6 10. d4 Bg7 11. dxc5 Qxc5 12. Bd3 d6 13. Ra2 O-O 14. Kd1 Nd7 15. Be4 Qc4 16. b3 Qf1+ 17. Kd2 Nc5 18. Bd3 Nxd3 19. cxd3 Rb8 20. Ne2 Qxh1 21. Qxh1 Bd7 22. b4 Bc6 23. Qf1 Rbc8 24. Rc2 Ba4 25. Rxc8 Rxc8 26. Nec3 Bd7 27. h5 gxh5 28. Qe2 Ng4 29. e4 Be5 30. Na2 Ba4 31. Ke1 Rc2 32. Qd1 b5 33. f4 Rxa2 34. Qf3 Ra1 35. fxe5 Rxb1 36. Qf4 Kh8 37. exd6 e5 38. d7 exf4 39. d8=Q+ Kg7 40. Qd4+ Nf6 41. Qc5 fxg3 42. Qg5+ Kf8 43. Qc5+ Kg8 44. Qg5+ Kf8 45. Qxf6 Rxc1+ 46. Ke2 g2 47. Qh6+ Ke8 48. Qxc1 Bb3 49. Qc8+ Ke7 50. Kf2 Ba2 51. Qxa6 Bb1 52. Qxb5 Kd8 53. Qd5+ Ke8 54. Kxg2 h4 55. Qb3 Bxd3 56. Qxd3 f5 57. exf5 h6 58. Qe3+ Kd8 59. Kh3 Kc7 60. f6 Kd8 61. Qa7 Ke8 62. Qe7# 1-0