[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Nc3 Bb4 3. Rb1 d6 4. e3 h5 5. Bb5+ Nc6 6. Qd3 Rb8 7. g3 Qf6 8. Bxc6+ bxc6 9. Nf3 Qxf3 10. Rf1 Rb5 11. Rg1 g6 12. Qf1 g5 13. Qc4 Kf8 14. Ra1 g4 15. Qb3 f5 16. Rf1 Kf7 17. Qxe6+ Kxe6 18. d5+ cxd5 19. Rg1 Qe4 20. Kd1 d4 21. Nxe4 fxe4 22. exd4 Rf5 23. Bf4 Rf7 24. Ke2 Nf6 25. Kd1 Rg8 26. Rg2 h4 27. gxh4 g3 28. Bxg3 Nd5 29. Kc1 Nf6 30. h3 e3 31. f3 e2 32. Rxe2+ Ne4 33. Rxe4+ Kf6 34. Rf4+ Ke6 35. Re4+ Kf6 36. Rf4+ Ke6 37. Re4+ 1/2-1/2