[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Max-Max-Bot (by: Tejas)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Nc6 3. Bb5 Rb8 4. c4 Ra8 5. g4 Qe7 6. g5 Nd4 7. Ba4 Qb4 8. Nc3 Qxc4 9. Qh3 c5 10. Qe3 Qa6 11. h4 Ne6 12. Bb5 Qa5 13. Qh3 Nd4 14. Bxd7+ Bxd7 15. Qd3 Bg4 16. b4 cxb4 17. Nd5 Nc6 18. Qg3 Bh5 19. Ne3 Nd4 20. Rh2 Ne6 21. Nc4 Qb5 22. Nxe5 Nc5 23. d3 Ne6 24. f4 Nd4 25. Qe3 Rd8 26. Rb1 Ke7 27. Ba3 bxa3 28. Ng6+ Bxg6 29. Rxb5 Nxb5 30. Qc5+ Ke6 31. Qxb5 Bh5 32. Qxb7 g6 33. Qa6+ Kd7 34. Qxa7+ Kc6 35. Qa4+ Kb6 36. Qb3+ Ka6 37. Qc3 f6 38. gxf6 Kb6 39. f7 Kb7 40. Qxh8 Nh6 41. Rd2 Rc8 42. Qxh7 Rc1+ 43. Kf2 Bc5+ 44. d4 Bf8 45. Kg2 Re1 46. e5 Nf5 47. Kf2 Re4 48. Nh3 Bg4 49. Qxg6 Bxh3 50. Qg5 Rxd4 51. Re2 Rd1 52. Rc2 Ra1 53. e6 Rb1 54. e7 Rf1+ 55. Ke2 Nd4+ 56. Kd2 Nf3+ 57. Ke3 Re1+ 58. Kxf3 Rxe7 59. Qb5+ Ka8 60. Qe8+ Ka7 61. Qxf8 Rxf7 62. Qxf7+ Kb6 63. Qb3+ Ka5 64. h5 Ka6 65. h6 Bf5 66. Rc5 Bg6 67. Qb4 Bd3 68. Ra5# 1-0