[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "pnathan (by: pnathan)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 f5 2. Bb2 c5 3. e4 e6 4. exf5 Qg5 5. fxe6 d6 6. Qf3 Be7 7. Qf7+ Kd8 8. Qxg7 Qxg7 9. Bxg7 h5 10. Bxh8 Bxe6 11. Kd1 Bg4+ 12. Kc1 Bc8 13. Be2 Bf6 14. Bxf6+ Nxf6 15. Bf3 Kd7 16. Kd1 a6 17. Kc1 Ke8 18. Nc3 Ke7 19. Kb1 Ke6 20. Kb2 Kf5 21. Kc1 a5 22. Kb1 Nbd7 23. Nge2 Ke5 24. Kc1 Ra6 25. Kd1 h4 26. Kc1 Kf5 27. g3 hxg3 28. hxg3 Nb6 29. Rh8 a4 30. bxa4 Ke5 31. Rf8 Ra5 32. Kd1 Bd7 33. Nf4 Nxa4 34. Rf7 Kf5 35. Nxa4 Be8 36. g4+ Kxf4 37. Rxf6+ Kg5 38. Rf5+ Kh4 39. Nb2 Ra7 40. Kc1 b5 41. Rd5 Ra3 42. Be2 Ra6 43. Rd3 Kg5 44. Re3 Bf7 45. Bxb5 Ra5 46. Be2 Kg6 47. Rc3 Ra7 48. Kd1 Rb7 49. Nd3 Kf6 50. Kc1 Re7 51. Bd1 c4 52. Nb2 Kg6 53. Nxc4 Bxc4 54. Rxc4 Kf7 55. Rd4 Kg7 56. Rxd6 Rc7 57. Kb2 Rb7+ 58. Ka3 Ra7+ 59. Kb3 Kf7 60. Kb2 Rb7+ 61. Kc1 Ke7 62. Rd3 Rb5 63. Ra3 Rg5 64. Kb1 Rg8 65. Rb3 Rd8 66. Kc1 Kf7 67. Rab1 Ra8 68. Kb2 Kf6 69. Ka1 Rd8 70. Rf3+ Ke5 71. Rb5+ Kd6 72. Rfb3 Kc7 73. Rc3+ Kd7 74. Rd5+ Ke6 75. Rxd8 Ke7 76. Rcd3 Kf7 77. Kb1 Kf6 78. Kc1 Kg6 79. Kb2 Kg7 80. Ka3 Kh6 81. Kb3 Kg5 82. Kb2 Kf6 83. Kc1 Ke6 84. Re3+ Kf7 85. Kb1 Kg7 86. Ka1 Kh6 87. Kb2 Kg5 88. Red3 Kg6 89. Kc1 Kh6 90. Kb1 Kh7 91. Ka1 Kg6 92. Kb2 Kf6 93. Kc1 1/2-1/2