[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "whitecap 🌊 (by: Bryn and Josh)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. e3 e6 3. Bd3 d5 4. Nc3 Bd6 5. O-O O-O 6. Re1 Nc6 7. Nb5 e5 8. Nxd6 cxd6 9. e4 dxe4 10. Bxe4 d5 11. Bxh7+ Kxh7 12. Nxe5 Qb6 13. Nf3 Bf5 14. Re2 d4 15. d3 Nd5 16. Qe1 Rad8 17. h3 Kg8 18. Bg5 f6 19. Bc1 a5 20. Nh4 Bh7 21. Nf3 Bg6 22. Kh1 a4 23. Kg1 Bh5 24. g4 Bg6 25. Kh1 Bf7 26. h4 Ndb4 27. Bf4 Bd5 28. Kg2 Ne5 29. Bxe5 fxe5 30. Kh2 Bxf3 31. Rd2 Qh6 32. Kh3 Qf4 33. Qg1 Qxd2 34. Qe1 Qf4 35. Qg1 Nxc2 36. Rb1 Qd2 37. Kg3 Bd5 38. g5 Rf3+ 39. Kg4 Qf4+ 40. Kh5 Bf7+ 41. g6 Qf5+ 42. Qg5 Bxg6# 0-1