[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "John (by: Marcin)"]
[Black "FomBot (by: fominvic81)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Nxd5 cxd5 10. Bf4 O-O 11. O-O-O Bb7 12. Qd2 h6 13. Re1 Rad8 14. Kb1 Rfe8 15. Bb5 d4 16. Rhg1 Bb6 17. a4 a5 18. Qd1 Qh4 19. Bg3 Qg5 20. Bd3 Bd5 21. f4 Qe7 22. Qg4 Qb4 23. Bh4 Rc8 24. Bf6 Qf8 25. Qf5 g6 26. Qg4 h5 27. Qg5 Kh7 28. g4 Qh6 29. gxh5 Qxg5 30. Rxg5 Kg8 31. hxg6 Bf3 32. Rg3 Bd5 33. Rh3 fxg6 34. Bxg6 Kf8 35. e6 Bxe6 36. Rxe6 Red8 37. Rh8# 1-0