[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "Swag Messiah (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d3 Nc6 2. e3 Nf6 3. b3 Rb8 4. Bb2 Ra8 5. Bxf6 exf6 6. g3 Qe7 7. Bg2 Kd8 8. Bxc6 dxc6 9. Nd2 Kd7 10. Ne2 Kd8 11. Rb1 Ke8 12. f4 Qxe3 13. d4 Kd7 14. c4 Kd6 15. Nf3 Ke6 16. Kf1 Kf5 17. Qe1 Kg4 18. h4 Kxf3 19. g4 Ke4 20. Qf2 Kd3 21. Qxe3+ Kxe3 22. b4 Kd2 23. a4 Kc2 24. Nc1 Kxb1 25. Kg1 Ka1 26. Kf1 Kb1 27. Rh3 Ka1 28. Rb3 Rb8 29. Rf3 Kb1 30. f5 Ka1 31. Ke1 Kb1 32. Rf1 Ka1 33. Na2 Kb1 34. Nc3+ Kc1 35. Na2+ Kb1 36. Kd1 Ka1 37. d5 Kb1 38. dxc6 Ka1 39. cxb7 Kb1 40. bxc8=Q Rxc8 41. Rf2 Ka1 42. Re2 Ra8 43. g5 Rb8 44. gxf6 Rxb4 45. Nxb4 Bxb4 46. fxg7 Ra8 47. Ra2+ Kb1 48. h5 Kxa2 49. a5 Ka1 50. Kc2 Ka2 51. f6 Ka1 52. Kd3 Kb1 53. h6 Ka1 54. g8=B Kb1 55. Bxf7 Ka1 56. Be6 Kb1 57. f7 Ka1 58. f8=N Kb1 59. Nxh7 Ka1 60. Ke2 Kb1 61. Kd3 Ka1 62. Bg4 Kb1 63. Kd4 Ka1 64. Bf3 Rb8 65. Bg4 Kb1 66. Bh3 Ka1 67. Bg4 Kb1 68. Kd3 Ka1 69. Bc8 Kb1 70. c5 Ka1 71. Kc2 Ka2 72. Kd3 Ka1 73. Nf8 Kb2 74. Bh3 Ka1 75. Bd7 Kb1 76. Ke4 Ka1 77. Bh3 Kb1 78. Bg2 Ka1 79. Kf5 Kb1 80. Ke6 Ka1 81. c6 Kb1 82. Nd7 1-0