[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "MilkMindV1 (by: Josiah Jordan )"]
[Black "HikuBot (by: Hikushii)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 c6 4. Nc3 d5 5. Bxf6 exf6 6. Qd3 Be6 7. Kd2 Bg7 8. e3 O-O 9. h4 Na6 10. h5 Nb4 11. Qe2 gxh5 12. a3 Na6 13. Rxh5 Bg4 14. Rh4 f5 15. g3 Bf6 16. Rh1 c5 17. Kd3 c4+ 18. Kd2 Re8 19. Qd1 Nc7 20. Bh3 Ne6 21. Bxg4 fxg4 22. Ng1 Bg7 23. Qxg4 Nc7 24. Qf5 h6 25. Rh5 Rb8 26. Nf3 Re6 27. Nxd5 Nxd5 28. Qxd5 Rf6 29. Ke2 Qc8 30. b3 cxb3 31. Qxb3 Qg4 32. Qd5 Rc8 33. Rc1 Rc3 34. a4 Qc8 35. Kd2 Rfc6 36. Qf5 Qc7 37. a5 b6 38. axb6 axb6 39. Qe4 Re6 40. Qf4 Qxf4 41. gxf4 Ra3 42. Rb5 Rg6 43. Rcb1 Ra6 44. R5b3 Kh7 45. f5 Rg2 46. Ke2 Ra5 47. Rxb6 Rxf5 48. e4 Rf4 49. Ke3 Rgg4 50. e5 Re4+ 51. Kd3 Ref4 52. Ke2 Rf5 53. R6b3 h5 54. Ra1 Bh6 55. Ra6 Re4+ 56. Kf1 Ref4 57. Kg2 Bg7 58. Ra8 h4 59. Ra6 Rh5 60. Rb8 h3+ 61. Kg3 Rxd4 62. Nxd4 Bxe5+ 63. Kg4 h2 64. Rb1 h1=Q 65. Rxh1 Rxh1 66. Nf3 Bb2 67. Rb6 Bc3 68. Ng5+ Kg7 69. Rb7 Rg1+ 70. Kf5 Rg2 71. f3 Kg8 72. Ne4 Be1 73. c4 Rh2 74. Nf6+ Kg7 75. Ne8+ Kf8 76. Nd6 Rh7 77. Ke4 Kg8 78. Rb1 Bc3 79. Rb3 Rh4+ 80. f4 Bd2 81. Rf3 Rh1 82. Kf5 Bb4 83. Ne4 Rc1 84. Nf6+ Kf8 85. Nd7+ Ke7 86. Nb6 Kd6 87. Kf6 Kc5 88. Nd7+ Kxc4 89. Ne5+ Kd5 90. Kxf7 Ke4 91. Rf2 Bd6 92. Ke6 Bxe5 93. fxe5 Rh1 94. Re2+ Kf3 95. Ra2 Kf4 96. Ra4+ Kg5 97. Rb4 Re1 98. Rb2 Kg6 99. Rg2+ Kh5 100. Kd5 Rd1+ 101. Ke4 Re1+ 102. Kf4 Rf1+ 103. Ke3 Re1+ 104. Kd4 Kh4 105. Rg6 Re2 106. Kd5 Rd2+ 107. Ke4 Re2+ 108. Kf4 Kh5 109. Rg5+ Kh6 110. Rg1 Rf2+ 111. Ke4 Re2+ 112. Kd4 Kh5 113. Kd5 Rd2+ 114. Ke4 Kh6 115. Ke3 Rd7 116. Rg3 Kh7 117. Kf4 Rf7+ 118. Ke4 Re7 119. Kf5 Rf7+ 120. Ke6 Rf8 121. Ke7 Ra8 122. Kf7 Ra7+ 123. Kf6 Ra2 124. Kf5 Rf2+ 125. Ke4 Rf1 126. Rg2 Re1+ 127. Kd4 Kh6 128. Kd5 Kh5 129. Rg3 Rd1+ 130. Ke4 Kh4 131. Rg2 Re1+ 132. Kd4 Rd1+ 133. Kc5 Rc1+ 134. Kd6 Rd1+ 135. Ke6 Kh3 136. Rg5 Rd2 137. Rg6 Rb2 138. Kf6 Rf2+ 139. Ke7 Ra2 140. Rg7 Ra7+ 141. Kf6 Ra6+ 142. e6 Rb6 143. Ke5 Rb5+ 144. Ke4 Rb4+ 145. Kf3 Rb3+ 146. Kf2 Rb2+ 147. Ke1 Rb1+ 148. Ke2 Kh2 149. Kf3 Rf1+ 150. Ke4 Re1+ 151. Kf5 Rf1+ 152. Ke5 Re1+ 153. Kf6 Re4 154. Kf5 Re3 155. e7 Re1 156. Kf6 Rf1+ 157. Ke5 Re1+ 158. Kf4 Re6 159. Kf3 Rf6+ 160. Ke2 Re6+ 161. Kf2 Rf6+ 162. Ke3 Re6+ 163. Kf4 Re2 164. Kf3 Re5 165. Rg2+ Kh3 166. Re2 Rf5+ 167. Ke4 Kg4 168. Rg2+ Kh3 169. e8=Q Kxg2 170. Kxf5 Kf3 171. Qe1 Kg2 172. Kg4 Kh2 173. Kf3 Kh3 174. Qh1# 1-0