[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nc6 3. Nf3 Nf6 4. Bf4 e6 5. Nb5 Bb4+ 6. c3 Ba5 7. b4 Bb6 8. Ne5 a6 9. Qa4 Bd7 10. Nxd7 Qxd7 11. Na3 Ne4 12. Rc1 e5 13. Bg3 exd4 14. cxd4 Nxd4 15. Qxd7+ Kxd7 16. e3 Rhe8 17. Bd3 Nc6 18. Nc2 a5 19. b5 Nb4 20. Nxb4 axb4 21. Bb1 Ra5 22. Bf4 Rxb5 23. O-O Ra5 24. Rcd1 Kc8 25. Rfe1 g5 26. Bg3 h5 27. Bxe4 Rxe4 28. h3 f5 29. Rf1 d4 30. exd4 f4 31. f3 Rxd4 32. Bf2 Rxd1 33. Rxd1 Bxf2+ 34. Kxf2 Rxa2+ 35. Kf1 h4 36. Rb1 c5 37. Rd1 b3 38. Rb1 c4 39. Rc1 b2 40. Rxc4+ Kd7 41. Rd4+ Kc6 42. Rb4 Ra1+ 43. Ke2 b1=Q 44. Rxb1 Rxb1 45. Kd3 Kd5 46. Kc3 Rg1 47. Kc2 Kd4 48. Kb3 Rxg2 49. Kb4 Rb2+ 50. Ka3 Kc3 51. Ka4 Kc4 52. Ka5 Rb1 53. Ka4 Ra1# 0-1