[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. c4 Bb4+ 5. Nc3 O-O 6. Bd3 dxc4 7. Bxc4 Ne4 8. Qc2 Nxc3 9. bxc3 Bd6 10. e4 Bd7 11. Rb1 Bc6 12. O-O h6 13. Be3 a6 14. Be2 Nd7 15. c4 b6 16. Rfd1 Nf6 17. e5 Ng4 18. exd6 Nxe3 19. fxe3 cxd6 20. Rf1 Rc8 21. Qb3 Be4 22. Rb2 Rb8 23. Bd3 Bxd3 24. Qxd3 Qc7 25. d5 e5 26. Nd2 Rbd8 27. Rfb1 Rb8 28. Qa3 a5 29. Rb5 Rb7 30. Qb2 Rfb8 31. c5 dxc5 32. Nc4 a4 33. d6 Qc6 34. Qxe5 Kh8 35. Qf5 Kg8 36. Qc2 a3 37. Qd3 Kh8 38. Qxa3 Qd5 39. Qb3 Re8 40. Rd1 Qe6 41. Nxb6 Qxb3 42. axb3 Rd8 43. d7 g6 44. Rxc5 Rxb6 45. Rc8 Rb8 46. Rxb8 Rxb8 47. Rc1 Rd8 48. Rc8 Rg8 49. Rxg8+ Kxg8 50. d8=Q+ Kg7 51. b4 g5 52. Kf2 f5 53. b5 f4 54. Qe7+ Kg6 55. b6 fxe3+ 56. Kxe3 Kf5 57. b7 Kg6 58. b8=Q g4 59. Qg8+ Kf5 60. Qgf7# 1-0