[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "BigBrainBot (by: Leo)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Bf4 g5 3. Be5 f6 4. Bg3 Bd6 5. Qd3 Nc6 6. Bxd6 cxd6 7. Qc3 Qa5 8. Qxa5 Nxa5 9. e3 Kf7 10. Bb5 a6 11. Be2 Kg6 12. Nf3 Nc6 13. O-O f5 14. Nc3 Nf6 15. Rae1 d5 16. Ne5+ Nxe5 17. dxe5 Ne4 18. Nxe4 dxe4 19. f4 d6 20. exd6 h6 21. Rd1 Bd7 22. Rfe1 a5 23. Rc1 Bc6 24. Bc4 Rhd8 25. Rcd1 Re8 26. fxg5 hxg5 27. Be2 Ba4 28. Rd2 f4 29. exf4 gxf4 30. Bg4 Kg5 31. Bd1 Bc6 32. Be2 e3 33. Rdd1 Be4 34. c4 e5 35. d7 Red8 36. Bf3 Bxf3 37. gxf3 Kf5 38. Rd6 b5 39. cxb5 Rab8 40. b6 Rb7 41. Red1 e2 42. Re1 Rbxd7 43. Rxd7 Rxd7 44. Rxe2 Rb7 45. Kf1 Rxb6 46. Kg1 Rc6 47. Rf2 Rc1+ 48. Rf1 Rc6 49. Rd1 Rg6+ 50. Kh1 Rb6 51. Rd2 Rc6 52. Kg2 Rf6 53. Kg1 a4 54. Rd7 Rg6+ 55. Kh1 Ke6 56. Rc7 Rg8 57. Ra7 a3 58. Rxa3 Rc8 59. Ra7 Rc1+ 60. Kg2 Rc2+ 61. Kf1 Rxb2 62. Kg1 Rb1+ 63. Kf2 Rb2+ 64. Kg1 Rb1+ 65. Kf2 Rb2+ 66. Kg1 1/2-1/2