[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "King Shuffler (by: Team Thursday)"]
[Black "K53YK53Y (by: KszyKszy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Nf3 Nc6 3. Qd2 d5 4. Kd1 Bc5 5. Qe1 Nf6 6. b4 Bxb4 7. c3 Bc5 8. Ng5 h6 9. Nf3 Be6 10. a3 Kd7 11. h4 Qe7 12. g3 Rhg8 13. h5 e4 14. dxe4 dxe4 15. Qd2+ Bd6 16. Ng1 Nxh5 17. Rxh5 f5 18. c4 Bxc4 19. Rxf5 g6 20. Rb5 Bxb5 21. Bh3+ Kd8 22. Qxh6 Ke8 23. Nc3 Qf6 24. Qd2 Rd8 25. Bb2 Bxg3 26. fxg3 Rxd2+ 27. Kxd2 Bc4 28. e3 Qd6+ 29. Kc1 Qxg3 30. Kd2 Qh2+ 31. Nce2 Bxe2 32. Nxe2 Qxh3 33. a4 Ke7 34. Ba3+ Kf6 35. Bb2+ Ne5 36. Ra2 Rd8+ 37. Bd4 c5 38. Nf4 Qh4 39. Nd3 cxd4 40. Nxe5 Qf2+ 41. Kc1 Qxa2 42. Ng4+ Kg5 43. Ne5 Rf8 44. Nf3+ Rxf3 45. exd4 Rf1# 0-1