[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qh5 Qb6 3. d4 Qb4+ 4. c3 Qd6 5. Qe5 Qxe5 6. dxe5 e6 7. Bd3 a5 8. Ne2 a4 9. Nd2 Nh6 10. Nc4 Ra6 11. Nd6+ Bxd6 12. Bxa6 Bxe5 13. Bd3 Bc7 14. b3 axb3 15. axb3 d5 16. Ra8 f6 17. e4 Ng4 18. exd5 exd5 19. Bf4 Bxf4 20. Nxf4 Ne5 21. Rxb8 Kd7 22. Bf5+ Kc7 23. Rxc8+ Rxc8 24. Bxc8 Kxc8 25. Nh5 Nd7 26. Nxg7 Nc5 27. Ne8 Nxb3 28. Nxf6 Nc1 29. Nxh7 Na2 30. Kd2 c5 31. Ra1 Nxc3 32. Ra8+ Kc7 33. Kxc3 b6 34. Nf6 b5 35. Nxd5+ Kc6 36. Rb8 Kxd5 37. Rxb5 Ke4 38. Rxc5 Kf4 39. h4 Ke4 40. h5 Kf4 41. h6 Ke4 42. h7 Kf4 43. h8=Q Ke4 44. Qe5# 1-0