[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Whatevs (by: KingPRS)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e6 2. f4 Ba3 3. Nxa3 c6 4. e4 Qe7 5. c3 a5 6. Qc2 g6 7. b4 axb4 8. Kf2 bxa3 9. Nf3 Qc5+ 10. d4 Na6 11. dxc5 Nxc5 12. Be3 Ke7 13. Bxc5+ Kf6 14. Bd4+ Ke7 15. Bxh8 Nf6 16. Bxf6+ Kxf6 17. Nh4 c5 18. Nf5 exf5 19. c4 fxe4 20. Qxe4 d5 21. Qe8 Ra5 22. Qxc8 dxc4 23. Re1 Rb5 24. Re2 Rb1 25. Kg3 Kg7 26. Qxc5 Rb6 27. Qxb6 Kf8 28. Kf2 g5 29. Qd8+ Kg7 30. Qxg5+ Kh8 31. Qf6+ Kg8 32. Qd8+ Kg7 33. Re8 Kg6 34. Qh4 Kg7 35. Qg4+ Kf6 36. Rh8 b6 37. Qg5+ Ke6 38. Bxc4+ Kd6 39. Qd5+ Kc7 40. Qxf7+ Kc6 41. g4 h6 42. h4 h5 43. Rxh5 b5 44. Rxb5 Kd6 45. Rh5 Kc6 46. Qa7 Kd6 47. g5 Kc6 48. Ke1 Kd6 49. Kd1 Kc6 50. Kd2 Kd6 51. Ke1 Kc6 52. Kd1 Kd6 53. Kd2 Kc6 54. Ke2 Kd6 55. Kf1 Kc6 56. Kf2 Kd6 57. Ke2 Kc6 58. Kf1 Kd6 59. Rh2 Kc6 60. Ke1 Kd6 61. Kd1 Kc6 62. Kd2 Kd6 63. Ke1 Kc6 64. Kd1 Kd6 65. Kd2 Kc6 66. Ke2 Kd6 67. Kf2 Kc6 68. Kf1 Kd6 69. Ke2 Kc6 70. Kf2 Kd6 71. Ke3 Kc6 72. Rh7 Kd6 73. h5 Kc6 74. Kd2 Kd6 75. Kd1 Kc6 76. Ke1 Kd6 77. Kf1 Kc6 78. Ke2 Kd6 79. Ke1 Kc6 80. Kd1 Kd6 81. Kd2 Kc6 82. Rh1 Kd6 83. Kd1 Kc6 84. Ke1 Kd6 85. Kf1 Kc6 86. Ke2 Kd6 87. Ke1 Kc6 88. Kd1 Kd6 89. Kd2 Kc6 90. Rh3 Kd6 91. Kd1 Kc6 92. Ke1 Kd6 93. Kf1 Kc6 94. Ke2 Kd6 95. Ke1 Kc6 96. Kd1 Kd6 97. Kd2 Kc6 98. Rh4 Kd6 99. Kd1 Kc6 100. Ke1 Kd6 101. Kf1 Kc6 102. Ke2 Kd6 103. Ke1 Kc6 104. Kd1 Kd6 105. Kd2 Kc6 106. Qa4+ Kd6 107. Kd1 Kc5 108. Rh3 Kb6 109. Ke1 Kc5 110. Kf1 Kd4 111. Qc2 Kc5 112. Qc3 Kc6 113. Ke1 Kb6 114. Kd1 Kc6 115. Kd2 Kb6 116. Ke1 Kc5 117. Ke2 Kc6 118. Kd1 Kd6 119. Kd2 Kc6 120. Ke2 Kc5 121. Kf2 Kb6 122. Kf3 Kc5 123. f5 Kd6 124. Ke2 Kc6 125. Kd1 Kb6 126. Kc1 Kc6 127. Kc2 Kd6 128. Kd1 Kc6 129. Kc1 Kc5 130. Kd1 Kd6 131. Ke1 Kc5 132. Kf1 Kd6 133. Kg1 Kc5 134. Kf2 Kb6 135. Ke1 Kc5 136. Kd2 Kc6 137. Ke1 Kc5 1/2-1/2