[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "CopyBot (by: bull313)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 f6 2. c3 Nh6 3. Na3 Kf7 4. Qc2 Qe8 5. Qxh7 Nc6 6. Qxh8 d6 7. Qxh6 Kg8 8. Qxf6 d5 9. Qxc6 Bf5 10. Qxe8 c6 11. Qxa8 Bh7 12. Qxf8+ Kxf8 13. Nb1 Bf5 14. e4 c5 15. exf5 cxb4 16. cxb4 Kf7 17. h4 a5 18. bxa5 g5 19. hxg5 e5 20. d4 exd4 21. Bd2 Kf8 22. a6 b5 23. Bxb5 d3 24. Bxd3 Ke7 25. Rh4 Kd8 26. Be4 Kd7 27. Bxd5 Kc8 28. Kd1 Kb8 29. Be4 Kc8 30. Ke1 Kd7 31. Ke2 Kc7 32. Kd3 Kd6 33. g6 Ke7 34. Rg4 Ke8 35. Bg5 Kd7 36. Ne2 Kc8 37. Be7 Kd7 38. g7 Kc8 39. Bb7+ Kb8 40. Rh4 Kc7 41. Kc4 Kd7 42. Nbc3 Kc7 43. Rg4 Kd7 44. Bb4 Kd8 45. Re4 Kd7 46. a4 Kd8 47. Bf8 Kd7 48. Kb3 Kd8 49. Ng1 Kd7 50. Rd1+ Kc7 51. Na2 Kb8 52. g8=R Kc7 53. Kc4 Kb6 54. Nc3 Kc7 55. Ba8 Kb8 56. a7+ Kxa8 57. Na2 Kb7 58. Re6 Kxa7 59. Reg6 Ka8 60. Ne2 Ka7 61. Nec3 Ka8 62. Rc1 Kb8 63. R8g7 Ka8 64. Rg1 Kb8 65. Ra6 Kc8 66. Ra8# 1-0