[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Compact Scholar's mate (by: Chris)"]
[Black "Stale (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 b6 2. Bc4 e6 3. Qf3 c6 4. h4 a6 5. g4 a5 6. a4 d6 7. d4 d5 8. Bd3 c5 9. dxc5 Bxc5 10. c3 e5 11. h5 h6 12. b3 Na6 13. Bb5+ Kf8 14. b4 axb4 15. g5 e4 16. Qf4 Bd6 17. Qh4 hxg5 18. Bxa6 gxh4 19. Bxc8 Rxc8 20. f4 bxc3 21. h6 gxh6 22. Ne2 c2 23. Nbc3 h3 24. Rxh3 Qd7 25. Rh5 Nf6 26. Rh4 Bb4 27. f5 Rxc3 28. Nxc3 Bxc3+ 29. Bd2 Bxa1 30. Bb4+ Kg7 31. Ba3 Qxa4 32. Bc1 h5 33. Bd2 Bc3 34. Ke2 Qc4+ 35. Kf2 Bxd2 36. Rh1 c1=R 37. Rh4 Be1+ 38. Kg2 Rc2+ 39. Kg1 Bxh4 40. Kh1 b5 41. Kg1 Be1 42. Kh1 h4 43. Kg1 h3 44. Kh1 h2 1/2-1/2