[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a5 2. Ne5 d6 3. Nc4 Bg4 4. Nc3 d5 5. Ne5 Bf5 6. d4 f6 7. Nf3 Bg4 8. Nd2 Nc6 9. h3 Bf5 10. e3 h5 11. Bb5 e5 12. dxe5 fxe5 13. O-O g5 14. Nc4 dxc4 15. Bxc6+ bxc6 16. Qf3 Qd7 17. Rd1 Qe6 18. e4 Bb4 19. exf5 Qf6 20. Ne4 Qh6 21. Bxg5 Qh7 22. a3 Bf8 23. Bd8 Rxd8 24. Nf6+ Nxf6 25. Qxc6+ Nd7 26. Qe6+ Be7 27. Qxc4 c5 28. f6 Bxf6 29. Qe6+ Qe7 30. Qf5 c4 31. Rd5 a4 32. Ra5 e4 33. Rxa4 Bxb2 34. Qg6+ Qf7 35. Qxe4+ Qe7 36. Qg6+ Kf8 37. Rb1 c3 38. Rf4+ Qf6 39. Rxf6+ Nxf6 40. Qxf6+ Ke8 41. Re1+ Kd7 42. Re7+ Kc8 43. Qa6+ Kb8 44. Qb7# 1-0