[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e5 2. e4 Bc5 3. h4 Qf6 4. Qe2 d6 5. g4 Bxg4 6. f3 Be6 7. Kd1 Nh6 8. h5 Ke7 9. a4 Na6 10. Qg2 Nb4 11. a5 Nc6 12. Nc3 b6 13. a6 g6 14. Nd5+ Bxd5 15. exd5 Nd4 16. d3 Ndf5 17. Bg5 Ne3+ 18. Bxe3 Bxe3 19. hxg6 Qxg6 20. b4 Qf6 21. Ke2 Nf5 22. Ra4 Rag8 23. Qh2 Ng3+ 24. Qxg3 Rxg3 25. Kxe3 Qf4+ 26. Kf2 Rhg8 27. Ra3 Qd4+ 28. Ke1 Rxg1 29. Rxg1 Qe3+ 30. Kd1 Rxg1 31. Kc2 Rxf1 32. b5 Rc1+ 33. Kb2 Qd2+ 34. Kb3 Rb1+ 35. Ka4 Rb4# 0-1