[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "shitbot1 (by: Dan)"]
[Black "Concrete (by: Jewel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. Nf3 Bg4 3. Nb5 c6 4. Rb1 cxb5 5. h3 a6 6. hxg4 Qa5 7. Ra1 Nc6 8. Rxh7 Rxh7 9. Ng1 Rh1 10. Nf3 e6 11. Ng5 Nf6 12. Nxe6 fxe6 13. e3 Qd8 14. Rb1 Bd6 15. Ra1 Ne4 16. Ke2 Nb4 17. Ke1 Ng3 18. fxg3 Bxg3+ 19. Ke2 Qf6 20. Qe1 Bxe1 21. e4 Bh4 22. Rb1 dxe4 23. g5 g6 24. gxf6 Bxf6 25. Kd1 Rxf1+ 26. Ke2 Rh1 27. Kf2 Nxc2 28. Ke2 Bd4 29. d3 exd3+ 30. Kxd3 Rc8 31. Ke2 g5 32. Kd2 Nb4 33. Ke2 Nxa2 34. Kd2 Nxc1 35. Rxc1 Rhxc1 36. b3 R1c2+ 37. Kd3 e5 38. Ke4 Rxg2 39. Kd3 Rg3+ 40. Kd2 Rxb3 41. Ke1 e4 42. Ke2 Rg3 43. Ke1 a5 44. Ke2 b4 45. Ke1 a4 46. Ke2 Rd8 47. Kd1 b3 48. Ke1 b2 49. Kd2 b1=Q 50. Ke2 Rg2# 0-1