[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 f5 2. a5 c5 3. a6 d5 4. axb7 Qd6 5. bxa8=Q Qe5 6. Qxb8 Qxe2+ 7. Nxe2 e6 8. Nd4 cxd4 9. Bb5+ Ke7 10. Be8 e5 11. Bf7 Be6 12. Bxe6 Kxe6 13. Rxa7 Bd6 14. Rxg7 e4 15. Rxg8 Ke5 16. Rxh8 Kf6 17. Rxh7 Ke5 18. Ra7 Kf4 19. Rh7 Be5 20. Rh3 e3 21. Rxe3 dxe3 22. fxe3+ Ke4 23. h4 Bd4 24. h5 Bc5 25. h6 Bd4 26. h7 Bc5 27. h8=Q Bd6 28. Qg7 Bg3+ 29. Qgxg3 d4 30. Qh4+ Kd5 31. Qxd4+ Ke6 32. Qd5+ Kxd5 33. O-O Ke4 34. Na3 Kd5 35. Nc4 Ke4 36. Nb6 f4 37. Nd5 Kxd5 38. Rxf4 Ke6 39. Rf5 Kxf5 40. b3 Ke6 41. b4 Kd5 42. b5 Kc5 43. b6 Kd5 44. b7 Kc5 45. Qg3 Kd5 46. Qg5+ Ke6 47. Qg8+ Kd6 48. Qgg4 Kc5 49. Qc8+ Kd6 50. Qb8+ Ke6 51. Qd6+ Kf5 52. Qe5+ Kxe5 53. Ba3 Ke6 54. Be7 Ke5 55. Bd6+ Ke6 56. Be5 Kxe5 57. d3 Kd5 58. d4 Ke4 59. d5 Ke5 60. d6 Ke6 61. d7 Ke5 62. d8=N Ke4 63. Nf7 Kf5 64. Nd6+ Ke5 65. Ne4 Kf5 66. Ng3+ Ke6 67. Nf1 Ke5 68. Nd2 Kd5 69. Nb3+ Ke5 70. Nc1 Ke4 71. Nb3 Kf5 72. Na5 Ke6 73. Nc4 Kf5 74. Nd2 Ke5 75. Nf3+ Ke4 76. Nd2+ Kd5 77. Nc4+ Ke4 78. Nb2 Kf5 79. Nd3 Ke4 80. Ne1 Kf5 81. Nf3 Ke4 82. Ne5 Kf5 83. Nd7 Ke4 84. Nb8 Kf5 85. Nd7 Ke4 86. Nf6+ Kf5 87. Ng4 Ke4 88. Nf2+ Ke5 89. Ne4 Kf5 90. Nd2 Ke6 91. Nb1 Kf5 92. Nc3 Ke5 93. Nb5 Kf5 94. Nc3 Ke5 95. Ne4 1/2-1/2