[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "CheatingBot (by: wischi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 Na6 2. h3 Rb8 3. f4 Ra8 4. Nc3 Rb8 5. Kf2 Ra8 6. Rb1 Rb8 7. Ke3 Ra8 8. Kd3 Rb8 9. Kd4 Ra8 10. Kc4 Rb8 11. b3 Ra8 12. f5 Rb8 13. Kd3 Ra8 14. Na2 Rb8 15. g3 Ra8 16. Kd4 Rb8 17. Rb2 Ra8 18. g4 Rb8 19. Kc4 Ra8 20. Kd3 Rb8 21. a4 Ra8 22. Kd4 Rb8 23. Nb4 Ra8 24. Nc6 Rb8 25. Nxb8 Nb4 26. Kc3 Na2+ 27. Kd4 Nxc1 28. Kd5 Na2 29. Qb1 Nc1 30. Kc5 Na2 31. Qd1 Nc1 32. Ra2 Nxa2 33. Kb5 Nc1 34. Kc5 Na2 35. Nxd7 Kxd7 36. c3 Ke8 37. f6 Kd7 38. Kd5 Ke8+ 39. Ke4 Kd7 40. fxg7 Kc6 41. gxf8=B Kc5 42. Bxe7+ Kb6 43. Bh4 Ka5 44. Bf6 Ka6 45. c4 Ka5 46. c5 Kb4 47. Ke5 Ka3 48. d3 Kb2 49. Qd2+ Ka1 50. Ke4+ Kb1 51. Qxa2+ Kc1 52. Qd2+ Kb1 53. Qb4 Kc1 54. Bg5+ Kb1 55. Bh4 Ka1 56. Bxd8 Kb1 57. g5 Ka1 58. Qd4+ Kb1 59. Qc4 Ka1 60. Bf6+ Kb1 61. Qc2+ Kxc2 62. Kd5 Kb1 63. d4 Ka1 64. Bg7 Kb1 65. b4 Ka1 66. Bxh8 Kb1 67. b5 Ka1 68. Bg7 Kb1 69. Bf6 Ka1 70. Bh8 Kb1 71. c6 Ka1 72. cxb7 Kb1 73. b8=Q Ka1 74. Kc6 Kb1 75. Bf6 Ka1 76. Bg7 Kb1 77. Be5 Ka1 78. Bf4 Kb1 79. Bc1 Ka1 80. Qa8 Kb1 81. d5 Ka1 82. Bb2+ Kb1 83. Bf6 Kc1 84. Qb8 Kb1 85. Qxa7 Kc1 86. Qc5+ Kb1 87. Qb6 Kc1 88. Bd8 Kb1 89. Kxc7 Ka1 90. Kd6 Kb1 91. Bc7 Ka1 92. Qa5 Kb1 93. Qb4+ Ka1 94. Qb1+ Kxb1 95. a5 Ka1 96. Bd8 Kb1 97. Kc5 Ka1 98. Kc6 Kb1 99. Bb6 Ka1 100. Be3 Kb1 101. b6 Ka1 102. Bd4+ Kb1 103. Bg7 Kc1 104. Bh8 Kb1 105. a6 Kc1 106. Ba1 Kb1 107. Bg7 Kc1 108. Kc5 Kb1 109. Bf8 Ka1 110. Bg7+ Kb1 111. Kc4 Kc1 112. Bf8 Kb1 113. Be7 Ka1 114. Kd4 Kb1 115. Kc5 Ka1 116. Kb5 Kb1 117. Bd8 Ka1 118. Bf6+ Kb1 119. Bg7 Kc1 120. Bh6 Kb1 121. d6 Ka1 122. Kc4 Kb1 123. Bf8 Ka1 124. Kd3 Kb1 125. Ke4 Ka1 126. Bg7+ Kb1 127. Ba1 Kxa1 128. Kd5 Kb1 129. g6 Ka1 130. Ke4 Kb1 131. h4 Ka1 132. Ke3 Kb1 133. Kf2 Ka1 134. Kg3 Kb1 135. Kh2 Ka1 136. d7 Kb1 137. d8=B Ka1 138. g7 Kb1 139. Be7 Ka1 140. Ba3 Kb1 141. Bc1 Ka1 142. Bb2+ Kb1 143. Bf6 Kc1 144. Bh3 Kb1 145. Be7 Ka1 146. Bf6+ Kb1 147. Nf3+ Ka2 148. Be6+ Ka3 149. Be7+ Kb2 150. Kg1 Ka1 151. Ne1 Kb1 152. Bf5+ Ka1 153. Bd8 Ka2 154. Ng2 Ka1 155. Bd7 Kb1 156. Bf5+ Ka1 157. Kf2+ Ka2 158. Ke3 Kb2 159. Bf6+ Ka2 160. Bg5 Kb2 161. Rb1+ Ka2 162. Ne1 Ka3 163. Kd3 Ka2 164. Rb2+ Ka1 165. Rb1+ Kxb1 166. Kd4+ Ka1 167. Be7 Ka2 168. Kd3 Ka1 169. Bf8 Kb1 170. Kd4+ Ka1 171. Ke5 Ka2 172. Be6+ Ka1 173. Nc2+ Kb1 174. Na3+ Ka1 175. Kd5 Ka2 176. Kd4+ Ka1 177. Kc5 Kb2 178. Kc4 Ka1 179. Be7 Ka2 180. Bd8 Ka1 181. Kb5 Kb2 182. e3 Ka1 183. Ka4 Kb2 184. Bf6+ Kc1 185. Bg4 Kd2 186. Bc3+ Kc1 187. Bd2+ Kb2 188. Nb1 Ka1 189. Bc3+ Kxb1 190. Bb2 Ka2 191. Be6+ Kb1 192. Ba3 Ka1 193. Bb2+ Kb1 194. Kb3 Bxa6 195. Ka3 Kc2 196. h5 Kb1 197. Bf5+ Bd3 198. h6 Kc2 199. Bc1 Kb1 200. Bxd3+ Ka1 201. Bb5 Kb1 202. Bc6 Ka1 203. Bd7 Kb1 204. Bh3 Ka1 205. Bb2+ Kb1 206. Be6 Kc2 207. Bb3+ Kb1 208. Bc2+ Kxc2 209. Kb4 Kb1 210. e4 Ka2 211. Ka5 Kb1 212. Bf6 Kc1 213. Bg5+ Kb1 214. Be7 Ka1 215. Bf6+ Kb1 216. Ba1 Kxa1 217. Ka6 Kb1 218. Ka5 Ka1 219. Kb5 Kb1 220. Kc6 Ka1 221. e5 Kb1 222. Kd7 Ka1 223. Kd8 Kb1 224. Kc8 Ka1 225. Kb8 Kb1 226. Kb7 Ka1 227. Ka8 Kb1 228. Kb8 Ka1 229. e6 Kb1 230. Kc8 Ka1 231. Kc7 Kb1 232. Kd7 Ka1 233. Kd6 Kb1 234. Ke5 Ka1 235. Kd5 Kb1 236. Kd6 Ka1 237. Kc6 Kb1 238. Kb7 Ka1 239. Ka6 Kb1 240. Ka7 Ka1 241. e7 Kb1 242. e8=N Ka1 243. Nc7 Kb1 244. Kb8 Ka1 245. Na8 Kb1 246. Kb7 Ka1 247. Kc7 Kb1 248. Kc8 Ka1 249. Kb7 Kb1 250. Kc7 Ka1 251. Kd7 Kb1 252. Kd8 Ka1 253. Kc8 Kb1 254. Kd7 Ka1 255. Ke8 Kb1 256. Kf8 Ka1 257. Kxf7 Kb1 258. Kf8 Ka1 259. Nc7 Kb1 260. Ke8 Ka1 261. Na8 Kb1 262. Kf7 Ka1 263. Nc7 Kb1 264. Na6 Ka1 265. Nb8 Kb1 266. Ke8 Ka1 267. Kd8 Kb1 268. Na6 Ka1 269. Kd7 Kb1 270. Nc7 Ka1 271. Na8 Kb1 272. Kc7 Ka1 273. Kb7 Kb1 274. Ka7 Ka1 275. Ka6 Kb1 276. Ka5 Ka1 277. Kb5 Kb1 278. Kc6 Ka1 279. Kd5 Kb1 280. Kd6 Ka1 281. Kc7 Kb1 282. Kb7 Ka1 283. Kb8 Kb1 284. Nc7 Ka1 285. Ka7 Kb1 286. Ka8 Ka1 287. Nb5 Kb1 288. Na7 Ka1 289. Nc8 Kb1 290. Nd6 Ka1 291. Nf7 Kb1 292. Kb7 Ka1 293. Nh8 Kb1 294. Kb8 Ka1 295. Kc8 Kb1 296. Kc7 Ka1 297. Kd7 Kb1 298. Kc8 Ka1 299. Kb8 Kb1 300. Nf7 Ka1 301. Nd8 Kb1 302. Kb7 Ka1 303. Ka7 Kb1 304. Ka8 Ka1 305. Kb7 Kb1 306. Nc6 Ka1 307. Na7 1/2-1/2