[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 e5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Bg2 Bc5 6. O-O O-O 7. c3 Be6 8. d4 Be7 9. Re1 c5 10. Bxb7 Rb8 11. Bg2 cxd4 12. cxd4 Bb4 13. Nc3 Bg4 14. h3 Bh5 15. a3 Ba5 16. Qa4 Bb6 17. Be3 Bg6 18. Rad1 Nh5 19. g4 Nf6 20. g5 Ne8 21. Bf4 f6 22. gxf6 Nxf6 23. Be5 Nd7 24. Bg3 Nf6 25. Qc4+ Bf7 26. d5 Nh5 27. Qg4 Nxg3 28. Qxg3 Bc5 29. Ne4 Be7 30. b4 Rb6 31. Rd4 Rg6 32. Qd3 Qc8 33. Rc1 Qd7 34. Nc5 Qd6 35. b5 Qe5 36. f4 Qd6 37. e3 Bf6 38. Ne4 Qd8 39. Nxf6+ Rxf6 40. Rdc4 a6 41. bxa6 Rxa6 42. Rxc7 Rf6 43. f5 g6 44. e4 gxf5 45. exf5 Kg7 46. R1c5 Kh6 47. Qd2+ Kh5 48. Bf3+ Kh4 49. Qf4+ Kxh3 50. Qg4# 1-0