[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "LoserNotDrawer (by: Piele)"]
[Black "BlindfoldBot (by: Mk-0)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 a6 2. Nf3 b5 3. e4 Bb7 4. Nc3 b4 5. Qb3 a5 6. a3 e6 7. axb4 axb4 8. Rxa8 Bxa8 9. Qa2 Bc6 10. Nb5 Bxe4 11. Ng1 Ke7 12. d3 Bf5 13. d4 c6 14. Na7 Ke8 15. Bf4 g5 16. Be5 f6 17. Bg3 c5 18. Nb5 Nc6 19. d5 exd5 20. cxd5 Nd4 21. Nxd4 cxd4 22. Nf3 d3 23. Qa1 Qe7+ 24. Kd1 g4 25. Qa8+ Qd8 26. Qxd8+ Kxd8 27. Ne1 d6 28. Nxd3 b3 29. Nb4 h6 30. Bc4 Bc2+ 31. Nxc2 bxc2+ 32. Kxc2 h5 33. Kd3 h4 34. Bf4 h3 35. Kd4 hxg2 36. Rg1 g3 37. hxg3 Rh2 38. g4 Rh1 39. Rxg2 Rd1+ 40. Ke3 Re1+ 41. Kd3 Rd1+ 42. Ke4 Re1+ 43. Kf3 Rb1 44. Rh2 Rxb2 45. Rh8 Rb1 46. Rxg8 Ke7 47. Rxf8 Kxf8 48. Bxd6+ Kf7 49. Kf4 Rc1 50. Bb3 Rb1 51. Ba4 Ra1 52. Bd7 Ra6 53. Bb4 Rb6 54. Bc5 Rb7 55. Be6+ Kg7 56. Kf5 Rb5 57. Bd4 Kh7 58. Bxf6 Rb1 59. Kf4 Rb4+ 60. Kg5 Rb1 61. Bf5+ Kg8 62. Bxb1 Kf7 63. Bg6+ Kf8 64. d6 Kg8 65. Kf4 Kf8 66. Ke3 Kg8 67. Kd2 Kf8 68. Kc1 Kg8 69. Kb1 Kf8 70. Ka1 Kg8 71. Ka2 Kf8 72. Kb1 Kg8 73. Ka1 Kf8 74. Ka2 Kg8 75. Kb2 Kf8 76. Kc2 Kg8 77. Kc1 Kf8 78. Kd1 Kg8 79. Ke1 Kf8 80. Kf1 Kg8 81. Kg1 Kf8 82. Kh1 Kg8 83. Kg2 Kf8 84. Kg1 Kg8 85. Kf1 Kf8 86. Ke1 Kg8 87. Kd1 Kf8 88. Kd2 Kg8 89. Kc2 Kf8 90. Kb2 Kg8 91. Ka3 Kf8 92. Kb3 Kg8 93. Kc3 Kf8 94. Kd3 Kg8 95. Ke2 Kf8 96. Kf3 Kg8 97. Ke3 Kf8 98. Ke2 Kg8 99. Kd3 Kf8 100. Kc3 Kg8 101. Kb3 Kf8 102. Ka3 Kg8 103. Ka4 Kf8 104. Kb4 Kg8 105. Kc4 Kf8 106. Kd4 Kg8 107. Ke4 Kf8 108. Kf4 Kg8 109. Kf3 Kf8 110. Kg2 Kg8 111. Kh1 Kf8 112. Kh2 Kg8 113. Kg3 Kf8 114. f3 Kg8 115. Kf2 Kf8 116. Ke1 Kg8 117. Kd1 Kf8 118. Kc1 Kg8 119. Kb1 Kf8 120. Ka1 Kg8 121. Ka2 Kf8 122. Kb1 Kg8 123. Ka1 Kf8 124. Ka2 Kg8 125. Kb2 Kf8 126. Kc2 Kg8 127. Kc1 Kf8 128. Kd1 Kg8 129. Ke1 Kf8 130. Kf1 Kg8 131. Kg1 Kf8 132. Kh1 Kg8 133. Kg2 Kf8 134. Kg1 Kg8 135. Kf1 Kf8 136. Ke2 Kg8 137. Kd2 Kf8 138. Kc3 Kg8 139. Kc2 Kf8 140. Kb2 Kg8 141. Ka3 Kf8 142. Kb3 Kg8 143. Kc3 Kf8 144. Kd2 Kg8 145. Ke2 Kf8 146. Kf2 Kg8 147. Ke3 Kf8 148. Kd3 Kg8 149. Kc4 Kf8 150. Kb4 Kg8 151. Kb3 Kf8 152. Ka3 Kg8 153. Ka4 Kf8 154. Ka5 Kg8 155. Kb4 Kf8 156. Ka4 Kg8 157. Ka5 Kf8 158. Kb5 Kg8 159. Kc5 Kf8 160. Kc4 Kg8 161. Kd3 Kf8 162. Ke3 Kg8 163. Kd4 Kf8 164. f4 Kg8 165. Kc3 Kf8 166. Kb2 Kg8 167. Ka1 Kf8 168. Kb1 Kg8 169. Kc1 Kf8 170. Kd1 Kg8 171. Ke1 Kf8 172. Kf1 Kg8 173. Kg1 Kf8 174. Kh1 Kg8 175. Kg2 Kf8 176. Kg1 Kg8 177. Kf1 Kf8 178. Ke1 Kg8 179. Kd1 Kf8 180. Kc1 Kg8 181. Kb1 Kf8 182. Ka1 Kg8 183. Ka2 Kf8 184. Ka3 Kg8 185. Kb2 Kf8 186. Ka2 Kg8 187. Ka3 Kf8 188. Kb3 Kg8 189. Kc2 Kf8 190. Kd2 Kg8 191. Ke2 Kf8 192. Kf2 Kg8 193. Ke3 Kf8 194. Ke2 Kg8 195. Kd2 Kf8 196. Kc2 Kg8 197. Kb3 Kf8 198. Kc3 Kg8 199. Kd3 Kf8 200. Ke3 Kg8 201. Kf2 Kf8 202. Kg2 Kg8 203. Kh1 Kf8 204. Kh2 Kg8 205. Kg3 Kf8 206. Kf3 Kg8 207. Ke4 Kf8 208. Kd3 Kg8 209. Kc4 Kf8 210. Kb4 Kg8 211. Ka4 Kf8 212. Ka5 Kg8 213. Kb4 Kf8 214. f5 Kg8 215. Ka3 Kf8 216. Ka2 Kg8 217. Ka1 Kf8 218. Kb1 Kg8 219. Kc1 Kf8 220. Kd1 Kg8 221. Ke1 Kf8 222. Kf1 Kg8 223. Kg1 Kf8 224. Kh1 Kg8 225. Kg2 Kf8 226. Kg1 Kg8 227. Kf1 Kf8 228. Ke1 Kg8 229. Kd1 Kf8 230. Kc1 Kg8 231. Kb1 Kf8 232. Ka1 Kg8 233. Ka2 Kf8 234. Kb2 Kg8 235. Kc2 Kf8 236. Kd2 Kg8 237. Ke2 Kf8 238. Kf2 Kg8 239. Ke3 Kf8 240. Ke2 Kg8 241. Kd2 Kf8 242. Kc2 Kg8 243. Kb2 Kf8 244. Ka3 Kg8 245. Kb3 Kf8 246. Kc3 Kg8 247. Kd3 Kf8 248. Ke3 Kg8 249. Kf2 Kf8 250. Kg2 Kg8 251. Kh1 Kf8 252. Kh2 Kg8 253. Kg3 Kf8 254. Kf3 Kg8 255. Ke4 Kf8 256. Kd3 Kg8 257. Kc3 Kf8 258. Kb3 Kg8 259. Ka4 Kf8 260. Ka5 Kg8 261. Kb4 Kf8 262. Ka4 Kg8 263. Ka5 Kf8 264. g5 Kg8 265. Ka4 Kf8 266. Ka3 Kg8 267. Ka2 Kf8 268. Ka1 Kg8 269. Kb1 Kf8 270. Kc1 Kg8 271. Kd1 Kf8 272. Ke1 Kg8 273. Kf1 Kf8 274. Kg1 Kg8 275. Kh1 Kf8 276. Kg2 Kg8 277. Kg1 Kf8 278. Kf1 Kg8 279. Ke1 Kf8 280. Kd1 Kg8 281. Kc1 Kf8 282. Kb1 Kg8 283. Ka1 Kf8 284. Ka2 Kg8 285. Kb2 Kf8 286. Kc2 Kg8 287. Kd2 Kf8 288. Ke2 Kg8 289. Kf2 Kf8 290. Ke3 Kg8 291. Ke2 Kf8 292. Kd2 Kg8 293. Kc2 Kf8 294. Kb2 Kg8 295. Ka3 Kf8 296. Kb3 Kg8 297. Kc3 Kf8 298. Kd3 Kg8 299. Ke3 Kf8 300. Kf2 Kg8 301. Kg2 Kf8 302. Kh1 Kg8 303. Kh2 Kf8 304. Kg3 Kg8 305. Kf3 Kf8 306. Ke4 Kg8 307. Kd3 Kf8 308. Kc3 Kg8 309. Kb3 Kf8 310. Ka4 Kg8 311. Kb4 Kf8 312. Kc4 Kg8 313. Kd4 Kf8 314. d7 Kg8 315. Kc3 Kf8 316. Kb2 Kg8 317. Ka1 Kf8 318. Kb1 Kg8 319. Kc1 Kf8 320. Kd1 Kg8 321. Ke1 Kf8 322. Kf1 Kg8 323. Kg1 Kf8 324. Kh1 Kg8 325. Kg2 Kf8 326. Kg1 Kg8 327. Kf1 Kf8 328. Ke1 Kg8 329. Kd1 Kf8 330. Kc1 Kg8 331. Kb1 Kf8 332. Ka1 Kg8 333. Ka2 Kf8 334. Ka3 Kg8 335. Kb2 Kf8 336. Ka2 Kg8 337. Ka3 Kf8 338. Kb3 Kg8 339. Kc2 Kf8 340. Kd2 Kg8 341. Ke2 Kf8 342. Kf2 Kg8 343. Ke3 Kf8 344. Ke2 Kg8 345. Kd2 Kf8 346. Kc2 Kg8 347. Kb3 Kf8 348. Kc3 Kg8 349. Kd3 Kf8 350. Ke3 Kg8 351. Kf2 Kf8 352. Kg2 Kg8 353. Kh1 Kf8 354. Kh2 Kg8 355. Kg3 Kf8 356. Kf3 Kg8 357. Ke4 Kf8 358. Kd3 Kg8 359. Kc4 Kf8 360. Kb4 Kg8 361. Ka4 Kf8 362. Ka5 Kg8 363. Kb4 Kf8 364. d8=Q# 1-0