[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "Algernon (by: White Mouse)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 g6 5. e3 Bg7 6. Bd3 O-O 7. O-O Be6 8. b3 Nbd7 9. a4 h6 10. a5 a6 11. Bb2 Qc7 12. c5 Rad8 13. b4 Nh7 14. Na4 Ng5 15. Nd2 Nf6 16. f3 Bf5 17. Bxf5 gxf5 18. Nb3 Rfe8 19. Nb6 f4 20. exf4 Qxf4 21. Kh1 Nd7 22. Qc2 Qh4 23. Bc3 Ne6 24. f4 Nf6 25. Rf3 Ne4 26. f5 N6g5 27. Be1 Qh5 28. Rf4 Nh7 29. Qd3 e5 30. Rf1 Nhf6 31. h3 Qg5 32. Qf3 Nh5 33. g4 Nf4 34. h4 Qe7 35. Ra2 Bf6 36. Rh2 Qc7 37. Bg3 Nxg3+ 38. Qxg3 exd4 39. Qxf4 Qxf4 40. Rxf4 Re1+ 41. Kg2 Be5 42. Rf2 Bxh2 43. Kxh2 d3 44. Nd2 Rde8 45. Nf3 R8e2 46. Kg2 Rxf2+ 47. Kxf2 Re2+ 48. Kf1 Re4 49. Kf2 Rxg4 50. Nc8 Re4 51. Nd6 Re2+ 52. Kf1 Re3 53. Kf2 Re7 54. f6 Re2+ 55. Kf1 Re6 56. Kf2 Kh7 57. h5 Re2+ 58. Kf1 Kg8 59. Nxb7 Re4 60. Kf2 Rxb4 61. Nd8 Rf4 62. Ke3 Rxf6 63. Nd4 Rf1 64. N4xc6 Kg7 65. Nb4 Rh1 66. c6 Rh3+ 67. Kd2 Rh2+ 68. Kxd3 Rh3+ 69. Kd4 Rh4+ 70. Kxd5 Rh1 71. c7 Rd1+ 72. Kc5 Rc1+ 73. Kd6 Rxc7 74. Kxc7 Kh8 75. Nxa6 Kh7 76. Nc5 Kg8 77. a6 f5 78. a7 f4 79. a8=Q Kh8 80. Nde6+ Kh7 81. Qe4+ Kg8 82. Qg6+ Kh8 83. Qg7# 1-0