[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Shakki botti (by: bobq)"]
[Black "Traderino (by: BenLS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d6 2. Nc4 d5 3. Nd6+ exd6 4. Nf3 b5 5. Nd4 Ke7 6. Nxb5 Ke8 7. f4 Qh4+ 8. g3 Nd7 9. gxh4 Bb7 10. Nxc7+ Ke7 11. Rg1 f6 12. Rg5 fxg5 13. Bg2 Ne5 14. Nxd5+ Bxd5 15. fxg5 Bxg2 16. h3 Bxh3 17. Kf2 a5 18. Qh1 Ng4+ 19. Kg3 Ne3 20. Qe4+ Kd8 21. dxe3 Bg2 22. Bd2 Bxe4 23. Rf1 Ne7 24. Bc3 Rg8 25. Bxa5+ Rxa5 26. Ra1 Bxc2 27. Kf4 Nd5+ 28. Kf3 Rb5 29. Kg4 Nxe3+ 30. Kh3 Rxb2 31. Rc1 Bg6 32. Rc8+ Kxc8 33. a4 Rxe2 34. Kg3 Nc2 35. Kg4 Bf7 36. a5 Ne1 37. Kf4 Kc7 38. g6 Bxg6 39. h5 Bxh5 40. Kg3 h6 41. Kf4 Rc2 42. Ke3 Rh8 43. Ke4 Rg8 44. Kd5 Kb7 45. a6+ Kxa6 46. Ke6 Rc8 47. Kd5 Ka7 48. Ke6 Be2 49. Kd7 Bg4# 0-1