[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "Chessy (by: SebastianB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Nh6 2. e4 Ng8 3. f4 h5 4. b5 a5 5. Nc3 Rh7 6. Nh3 d6 7. Nd5 Be6 8. c3 a4 9. b6 Qc8 10. Nxc7+ Qxc7 11. Bb5+ Bd7 12. bxc7 e5 13. cxb8=R+ Rxb8 14. Qxa4 Bxb5 15. Qxb5+ Kd8 16. Qa5+ Ke8 17. Qxe5+ dxe5 18. fxe5 f6 19. d3 fxe5 20. Ng1 Rd8 21. Kf1 Rh8 22. h4 Rh7 23. Bg5 Rxd3 24. Rc1 Ba3 25. Rh3 Rd8 26. Re1 Nf6 27. Be3 Nxe4 28. g3 Bb2 29. Bc1 Rd5 30. Bxb2 Nd6 31. Ne2 Ra5 32. Nd4 Nc4 33. Kf2 Rxa2 34. Re2 Nxb2 35. Rxe5+ Kf7 36. Rf5+ Kg6 37. Rg5+ Kf7 38. Rf5+ Ke7 39. Re5+ Kf8 40. Rf5+ Ke8 41. Re5+ Kd7 42. Rd5+ Ke7 43. Nf5+ Ke6 44. Rd6+ Ke5 45. Kf3 b5 46. Rd7 Kf6 47. Rd6+ Ke5 48. Rg6 Ra7 49. Rc6 g6 50. Rc5+ Kf6 51. Rc6+ Kf7 52. Nd6+ Kg7 53. Ne8+ Kh6 54. Kg2 Rhe7 55. Rxg6+ Kh7 56. Nf6+ Kxg6 57. Ne4 Ra3 58. Rh1 Rxe4 59. Kf3 Rb4 60. Kg2 Rbb3 61. Kh3 Ra8 62. Rh2 Rc8 63. Rg2 Rc7 64. Re2 Rc8 65. Re6+ Kf7 66. Rh6 Rc5 67. Rh7+ Kg6 68. Kg2 Kxh7 69. Kh3 Rcxc3 70. Kh2 Rb4 71. Kg1 Rxg3+ 72. Kh2 Rg8 73. Kh3 Ra8 74. Kg3 Rg4+ 75. Kh3 Ra3+ 76. Kh2 Rxh4+ 77. Kg2 Rg4+ 78. Kf1 Ra1+ 79. Kf2 Rf4+ 80. Kg2 Rg4+ 81. Kf3 Ra3+ 82. Kf2 Nd3+ 83. Kf3 Nc5+ 84. Ke2 Ra2+ 85. Ke3 Re4+ 86. Kf3 Ra3+ 87. Kf2 Ra2+ 88. Kg3 h4+ 89. Kh3 Ra3+ 90. Kh2 Ra2+ 91. Kh3 Ra5 92. Kg2 Rg4+ 93. Kh2 Ra2+ 94. Kh1 Ra1+ 95. Kh2 Ra5 96. Kh3 Rf4 97. Kg2 Ra2+ 98. Kg1 Ra1+ 99. Kg2 Rg4+ 100. Kf3 Rg3+ 101. Kf4 Nd3+ 102. Ke4 Re1+ 103. Kf5 Rf1+ 104. Ke6 Nf4+ 105. Kf7 Nd3+ 106. Ke8 Rc1 107. Kd7 Rg7+ 108. Ke6 Nc5+ 109. Kf6 Nd7+ 110. Kf5 Rf1+ 111. Ke4 Rg4+ 112. Kd3 Rf3+ 113. Kd2 Rf2+ 114. Kd3 Rg3+ 115. Kd4 Rg4+ 116. Kc3 Rc4+ 117. Kb3 Rf3+ 118. Ka2 Ra4+ 119. Kb1 Rf1+ 120. Kc2 Rc4+ 121. Kd3 Rf3+ 122. Kd2 Rd4+ 123. Kc2 Rf2+ 124. Kb3 Rf3+ 125. Ka2 Rd2+ 126. Kb1 Rf1# 0-1