[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "CompressTable (by: JacobAndSam)"]
[Black "Butter robot (by: DODIK)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nd5 Nf6 3. Nxf6+ exf6 4. Nf3 Qe7 5. e3 Nb4 6. c3 Nd5 7. Bc4 Nb6 8. Qb3 Nxc4 9. Qxc4 Qc5 10. Qe4+ Qe7 11. Qxe7+ Kxe7 12. O-O a5 13. Rd1 c5 14. Nh4 d5 15. Kf1 c4 16. Kg1 a4 17. Kf1 g5 18. b3 gxh4 19. bxc4 Ke6 20. cxd5+ Kxd5 21. Re1 Bd6 22. e4+ Kc4 23. e5 fxe5 24. Re4+ Kd3 25. Re3+ Kc2 26. c4 h5 27. Rf3 e4 28. Rxf7 Be6 29. Rxb7 Bxc4+ 30. Kg1 Be5 31. Rb4 Bxa1 32. Rxc4+ Kd3 33. Rc5 Kd4 34. Rc7 Rae8 35. Ra7 Ra8 36. Rd7+ Kc4 37. Rc7+ Kd3 38. Kf1 Rac8 39. Rd7+ Kc2 40. Ba3 Rcd8 41. Rc7+ Kxd2 42. Bb4+ Kd3 43. Rc1 Rb8 44. Bd6 Rb6 45. Bc5 Rb5 46. Bd6 Bf6 47. Rb1 Rxb1# 0-1