[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "The Grandma (by: TimFW)"]
[Black "BuiltCleverBot (by: Scott Ward)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. c4 Nf6 3. Nc3 e5 4. Nge2 Bc5 5. h3 O-O 6. a4 d6 7. b3 Be6 8. f4 Nd4 9. fxe5 dxe5 10. a5 Bb4 11. a6 bxa6 12. Rxa6 Qc8 13. Ra4 Qb7 14. Nxd4 exd4 15. Nd5 Bxd5 16. exd5 Ne4 17. g4 Rae8 18. Be2 Ng3 19. Kf2 Nxe2 20. Ba3 Bxa3 21. Rxa3 d3 22. Re1 Nf4 23. Rxe8 Rxe8 24. h4 Qb6+ 25. Kf3 Re2 26. Qxe2 dxe2 27. Ra1 Qxb3+ 28. Kxf4 Qd1 29. Rxd1 exd1=Q 30. Ke3 Qe1+ 31. Kd3 Qxh4 32. Ke4 Qxg4+ 33. Kd3 Qd1 34. Ke3 Qe1+ 35. Kd3 Qc1 36. Kd4 Qxd2+ 37. Kc5 Qc3 38. Kb5 Qb3+ 39. Kc6 Qxc4+ 40. Kd7 a5 41. Kc8 a4 42. d6 cxd6+ 43. Kd8 Qc6 44. Ke7 Qc7+ 45. Ke8 Qc6+ 46. Ke7 a3 47. Kd8 Qa8+ 48. Kc7 a2 49. Kb6 Qa3 50. Kc6 Qc3+ 51. Kd7 d5 52. Kd6 d4 53. Kd5 Qc2 54. Kd6 Qe4 55. Kc5 Qf3 56. Kd6 d3 57. Kc5 d2 58. Kb6 Qc6+ 59. Kxc6 h6 60. Kc5 a1=Q 61. Kc6 Qf6+ 62. Kb5 Qc3 63. Kb6 Qe5 64. Ka7 Qd4+ 65. Kb7 Qc3 66. Kb6 Qf6+ 67. Kb5 Qf5+ 68. Kc4 Qe6+ 69. Kb5 Qd5+ 70. Kb6 Qc4 71. Ka5 Qd5+ 72. Kb6 Qe4 73. Kb5 Qf4 74. Kc6 Qd6+ 75. Kxd6 d1=Q+ 76. Ke5 Qf3 77. Kd4 Qc6 78. Ke5 Qb6 79. Ke4 Qf6 80. Kd5 Qe6+ 81. Kd4 Qf5 82. Kc4 Qe6+ 83. Kd4 Qf6+ 84. Kd5 Qb6 85. Ke4 Qe6+ 86. Kd4 1/2-1/2