[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Boht (by: Tex)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. d5 Qa5+ 3. c3 cxd5 4. b4 Qb5 5. e3 Qc6 6. Qd4 e5 7. Qxe5+ Ne7 8. Nf3 d6 9. Qg3 Nf5 10. Qf4 Nh6 11. Nd4 Qb6 12. e4 dxe4 13. Qxe4+ Kd8 14. f3 Ng8 15. Bg5+ f6 16. Bh4 d5 17. Qxd5+ Bd7 18. Bf2 Qd6 19. Qxb7 Bc6 20. Nxc6+ Qxc6 21. Ba6 Qe8+ 22. Kd1 Qa4+ 23. Kc1 Qxa6 24. Rd1+ Bd6 25. Qxg7 Kc8 26. Qxh8 Bf4+ 27. Nd2 Qc4 28. Kb2 Bxd2 29. Rxd2 a5 30. Qxh7 axb4 31. Rd4 bxc3+ 32. Kc1 Qf1+ 33. Rd1 Qxf2 34. Qxg8+ Kc7 35. Qd8+ Kc6 36. Qxf6+ Kb5 37. Rb1+ Qb2+ 38. Rxb2+ cxb2+ 39. Kxb2 Nc6 40. Rd5+ Kb6 41. Ka1 Re8 42. Rd4 Rg8 43. g4 Re8 44. Rb4+ Kc7 45. Re4 Rxe4 46. fxe4 Kb7 47. Qf7+ Kb6 48. Qb3+ Kc7 49. Qb5 Kd6 50. Qd5+ Kc7 51. Qc4 Kb6 52. a4 Kc7 53. e5 Kb6 54. Qe6 Kc5 55. Qd6+ Kb6 56. g5 Kb7 57. Qd5 Kc7 58. Qc5 Kb7 59. e6 Kc7 60. Kb1 Kb7 61. Qd5 Kb6 62. Qd6 Kb7 63. e7 Nxe7 64. Qd7+ Kb6 65. Qxe7 Kc6 66. Kc2 Kb6 67. Qe4 Kc7 68. Kc3 Kb6 69. Kd4 Kc7 70. Kd5 Kb7 71. Kc4+ Kb6 72. Qe3+ Kb7 73. Kd4 Kc7 74. Ke4 Kd6 75. Qa3+ Ke6 76. Kd4 Kf5 77. Qc5+ Kg6 78. Ke4 Kf7 79. Kd5 Kg6 80. Kd4 Kf7 81. Ke4 Ke6 82. Qc4+ Ke7 83. Kd4 Kd6 84. Qc5+ Ke6 85. Qd5+ Ke7 86. Ke4 Kf8 87. Ke5 Kg7 88. Kd4 Kg6 89. Ke4 Kh5 90. Kf4 Kh4 91. Qe5 Kh5 92. Qe4 Kh4 93. Qe1+ Kh5 94. Qd1+ Kg6 95. Qd7 Kh5 96. Qf7+ Kh4 97. Qh7# 1-0