[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Foresight (by: Saihaj)"]
[Black "TalkChess (by: Thomas Jahn, Mike Sherwin, Dmitry Shechtman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qh5 Nf6 3. Qf5 d5 4. Qg5 Nxe4 5. Qf4 e5 6. Qe3 Bf5 7. Bb5 Qd6 8. Bxc6+ Qxc6 9. g4 Bxg4 10. f3 Qxc2 11. fxg4 Qxc1+ 12. Ke2 Qxb2 13. Nc3 Qxa1 14. Nxe4 dxe4 15. Qxe4 Qb2 16. Qa4+ Kd8 17. Nf3 Bc5 18. Qa5 Bd4 19. Qd5+ Ke8 20. Nxd4 exd4 21. Qe4+ Kf8 22. Rf1 Qb6 23. Qe5 Rd8 24. Qg5 d3+ 25. Ke1 Qd6 26. h3 Kg8 27. Rf3 Qd4 28. Qe7 Rd7 29. Qe8# 1-0