[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "TunaTactician (by: Ben)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. d4 c5 4. c3 Nc6 5. dxc5 e5 6. b4 e4 7. Nd4 a5 8. Nxc6 bxc6 9. Be3 Ke7 10. Bg2 Bf5 11. O-O axb4 12. cxb4 Ke6 13. Bd4 Be7 14. Nc3 Ra3 15. Na4 Qa8 16. Nb6 Qa7 17. Qd2 h6 18. Bb2 Ra6 19. a3 Rd8 20. Qd4 Qc7 21. f3 Rg8 22. fxe4 Bxe4 23. Bh3+ Ng4 24. Bxg4+ f5 25. Bxf5+ Bxf5 26. Rxf5 Rxb6 27. cxb6 Qb8 28. Raf1 Kd7 29. Rf7 Re8 30. Rxg7 h5 31. Rff7 Qd8 32. b7 h4 33. Qa7 d4 34. b8=Q+ Ke6 35. Rf6+ Kxf6 36. Bxd4+ Qxd4+ 37. Qxd4+ Ke6 38. Qbe5# 1-0