[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Turtle (by: Geezmo)"]
[Black "DeepScaredyBot (by: Jacob Sweeten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 a6 2. h4 Ra7 3. b4 a5 4. d4 e6 5. e4 Ke7 6. g4 Ke8 7. a4 Ke7 8. c4 Kd6 9. f5 Ke7 10. f6+ Nxf6 11. h5 Nxg4 12. h6 Ra8 13. hxg7 Ne5 14. gxf8=R Kf6 15. Rxf7+ Kg6 16. Rxd7 Kf6 17. Rf7+ Kxf7 18. Rxh7+ Rxh7 19. Qh5+ Rxh5 20. b5 Kf6 21. b6 Ke7 22. bxc7 Kf6 23. cxb8=R Kg6 24. Rxb7 Rh4 25. Rd7 Kh5 26. Rb7 Kg6 27. Rd7 Kh5 28. Rb7 Kg6 1/2-1/2