[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f6 2. Qh5+ g6 3. Qh4 Kf7 4. Bc4+ Kg7 5. e4 Qe8 6. Ne2 Qd8 7. Ng3 Qe8 8. Qg4 d5 9. Nh5+ Kh6 10. Qh4 gxh5 11. Qf4+ Kg7 12. Qg3+ Qg6 13. Qxg6+ hxg6 14. Bxd5 f5 15. exf5 gxf5 16. b3 a5 17. Bb2+ Nf6 18. O-O Kg6 19. Re1 Rh7 20. Be6 Bxe6 21. Rxe6 a4 22. bxa4 Rxa4 23. Nc3 Rd4 24. d3 Kf7 25. Re5 e6 26. Nd1 Rd7 27. Ra5 Nc6 28. Rb5 Nd8 29. Bxf6 Kxf6 30. Rbb1 c6 31. h3 Bg7 32. Rb4 Ke5 33. f4+ Kd6 34. Rab1 b5 35. a4 bxa4 36. Rxa4 Rb7 37. Rxb7 Nxb7 38. d4 c5 39. dxc5+ Nxc5 40. Rb4 Ne4 41. Rb6+ Kd5 42. c4+ Kxc4 43. Ne3+ Kd3 44. Rb3+ Ke2 45. Nc2 e5 46. fxe5 Bxe5 47. Rb5 Re7 48. Rd5 Re6 49. h4 Nc3 50. Nd4+ Bxd4+ 51. Rxd4 Ke1 52. Kh2 Re4 53. Rxe4+ Nxe4 54. Kg1 Ke2 55. g3 Nxg3 56. Kg2 Ne4 57. Kh2 Kf3 58. Kg1 Nd2 59. Kh1 Kg3 60. Kg1 f4 61. Kh1 f3 62. Kg1 f2+ 63. Kh1 f1=Q# 0-1