[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Black "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 b5 2. h3 Bb7 3. d4 Bxg2 4. Bh6 Bxf1 5. Kxf1 Nxh6 6. d5 Qc8 7. b4 Qb7 8. Kg2 Kd8 9. c4 bxc4 10. a4 Qxb4 11. Ra3 Kc8 12. Rg3 Kd8 13. Rc3 Kc8 14. e4 Kd8 15. Rb3 cxb3 16. Na3 Qxa3 17. Qd3 Qxa4 18. Qc4 Qxc4 19. Ne2 Qxe2 20. h4 Kc8 21. Rh3 Kb7 22. Rh2 Kc8 23. h5 Kb7 24. Rh4 Kc8 25. Rf4 Qxh5 26. e5 Qxe5 27. Rc4 Kb7 28. Kh1 Kc8 29. f3 Qxd5 30. Rh4 Kd8 31. Rh3 Kc8 32. Kg1 Kd8 33. Kg2 Kc8 34. Rh5 Qxh5 35. Kg3 Kb7 36. Kg2 Kc8 37. Kf2 Kb7 38. Kg1 Qxf3 39. Kh2 Kc8 40. Kg1 Kd8 41. Kh2 Kc8 42. Kg1 Kd8 43. Kh2 Kc8 1/2-1/2