[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "35"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "jebChess (by: jibux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. e4 d6 3. Bb5+ Bd7 4. Nc3 Nh6 5. d4 Ng4 6. h3 Bxb5 7. Nxb5 c6 8. Nc3 Nh6 9. O-O g5 10. h4 gxh4 11. Nxh4 Rg8 12. Bxh6 Bxh6 13. Qh5+ Kd7 14. Qxh6 Rh8 15. Qg7 Qg8 16. Nf5 Qxg7 17. Nxg7 c5 18. dxc5 dxc5 19. Rad1+ Kc8 20. Ne6 h5 21. Nd5 Na6 22. Nxe7+ Kb8 23. Rd6 Nb4 24. Nxc5 b6 25. Nd3 Kc7 26. Rxf6 Nxc2 27. Rc1 h4 28. Rxc2+ Kb7 29. Nf5 Rad8 30. Nd6+ Ka8 31. Nf7 Rxd3 32. Nxh8 Kb7 33. Ng6 Rd4 34. Rf7+ Ka6 35. Re2 Ra4 36. a3 Rc4 37. Nxh4 Ra4 38. Re7 Ra5 39. Rc2 Rh5 40. Nf5 Rg5 41. Rcc7 Rxf5 42. Rxa7+ Kb5 43. exf5 Kc4 44. f6 b5 45. b4 Kc3 46. f7 Kb2 47. f8=Q Kc2 48. Qf3 Kb1 49. Qb3+ Kc1 50. Rac7+ Kd2 51. Qc2# 1-0