[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Robérto (by: Nia)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 Nf6 2. d4 Nc6 3. Qd2 e6 4. Kd1 Ng4 5. Qf4 Nxf2+ 6. Kd2 Nxh1 7. e4 Qf6 8. Qxf6 gxf6 9. Nc3 f5 10. d5 Nb4 11. dxe6 fxe6 12. a3 Bh6+ 13. Kd1 Nf2+ 14. Ke2 fxe4 15. Bxh6 Nxc2 16. Rc1 exf3+ 17. Kxf2 fxg2 18. Bxg2 Nd4 19. Bg7 Nb3 20. Rd1 Rg8 21. Be5 d6 22. Bg3 Kd7 23. Nb5 Rf8+ 24. Bf3 Nc5 25. Nxc7 Rxf3+ 26. Kxf3 Kxc7 27. Bxd6+ Kb6 28. Rc1 Na6 29. a4 Bd7 30. a5+ Kb5 31. Kf2 Rc8 32. Rxc8 Bxc8 33. Ke3 Bd7 34. Kd3 Kxa5 35. Kc4 Bc6 36. Kd4 Nb4 37. Kc5 Nd3+ 38. Kc4 Nxb2+ 39. Kb3 Nd3 40. Kc3 Nf2 41. Kc4 Bd5+ 42. Kd4 Ka4 43. Bf4 Kb5 44. Be3 Ng4 45. Bf4 Nf6 46. Ke5 Nd7+ 47. Kd6 Nb6 48. Ke5 Ka5 49. Kd6 Ka6 50. Kc5 Nc4 51. h4 Na5 52. Kd6 Kb5 53. Ke5 Ka4 54. Kd4 Kb4 55. Bd2+ Kb5 56. Bxa5 Kxa5 57. Kc5 Ka4 58. h5 1-0