[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "EldenBot (by: Ghost_Dev_84)"]
[Black "EvilMirror (by: Hagan Gray)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 h6 2. b3 g6 3. c3 f6 4. d3 e6 5. e3 d6 6. f3 c6 7. g3 b6 8. h3 a6 9. a4 h5 10. b4 g5 11. c4 f5 12. d4 e5 13. dxe5 dxe5 14. Qxd8+ Kxd8 15. e4 Bxb4+ 16. Bd2 Bxd2+ 17. Nxd2 Ne7 18. exf5 Bxf5 19. f4 c5 20. fxe5 Bxh3 21. Bxh3 Nd5 22. cxd5 Nd7 23. Bxd7 Kxd7 24. e6+ Ke8 25. g4 b5 26. axb5 hxg4 27. Rxh8+ Ke7 28. Rxa8 axb5 29. d6+ Kxd6 30. e7 Kxe7 31. Ne2 Ke6 32. Nd4+ cxd4 33. Nb1 d3 34. Nd2 Kd5 35. Nb1 b4 36. Nc3+ bxc3 37. R1a5+ Ke4 38. Rxg5 Ke3 39. Rxg4 c2 40. Rg3+ Ke4 41. Rxd3 Kxd3 42. Ra3+ Ke4 43. Re3+ Kxe3 44. Kf1 Kd2 45. Kg1 Kc3 46. Kf1 Kb3 47. Ke1 Ka4 48. Kf1 Ka3 49. Ke1 c1=N 1/2-1/2