[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Bad Player (by: Geopardgame)"]
[Black "charge forward v1 (by: steel chair)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 h5 2. a4 g5 3. Nxg5 f5 4. h4 e5 5. Nc3 Qxg5 6. d3 Qxc1 7. Rxc1 d5 8. Na2 c5 9. Rh2 b5 10. c3 bxa4 11. Qxa4+ Nd7 12. Qd4 exd4 13. g3 dxc3 14. f3 cxb2 15. f4 bxc1=B 16. e3 a5 17. Bh3 d4 18. Nc3 dxc3 19. Rb2 cxb2 20. Kf2 b1=B 21. Kg1 c4 22. Kh2 cxd3 23. Bg4 hxg4 24. e4 fxe4 25. Kg1 Rxh4 26. gxh4 a4 27. Kh1 g3 28. Kg2 e3 29. Kf3 a3 30. Kg2 e2 31. Kg1 e1=B 32. Kg2 d2 33. Kh3 d1=B 34. h5 g2 35. h6 Nxh6 36. f5 Nxf5 37. Kh2 g1=B+ 38. Kh3 a2 39. Kg2 a1=B 40. Kh3 Nf6 41. Kg2 Nh5 42. Kh3 Ne3# 0-1