[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "Mr. Racism (by: 89o)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d6 2. Nf3 Nf6 3. Ng1 h6 4. e4 Nxe4 5. g3 Nxf2 6. Nf3 Nxh1 7. a5 Nxg3 8. Bd3 c5 9. Bh7 Qxa5 10. Ne5 Qxd2+ 11. Nxd2 dxe5 12. h4 Rxh7 13. Qg4 Bxg4 14. Nb1 g5 15. Na3 gxh4 16. Ra2 Kd8 17. Nb5 b6 18. Kd2 f6 19. Ke1 Rg7 20. Kf2 a5 21. Kg2 Ra7 22. Rxa5 bxa5 23. b3 Rc7 24. Bd2 Ra7 25. Nxa7 Kc7 26. c3 Kb6 27. Bg5 Rxg5 28. Nc6 Kxc6 29. Kf2 Kc7 30. Kg2 Kb6 31. c4 Bg7 32. b4 cxb4 33. c5+ Kxc5 34. Kh2 Kd4 35. Kg2 Bf8 36. Kg1 Bg7 37. Kg2 Kc5 38. Kf2 Kb6 39. Ke3 Kc5 40. Kd2 Kd4 41. Kc2 Kc5 42. Kb2 Kb6 43. Kb1 Bh8 44. Kc1 Rg7 45. Kb2 Kc5 46. Kc1 Kd6 47. Kc2 Kc7 48. Kb1 Kd6 49. Kb2 Kc7 50. Ka1 Rg5 51. Kb1 Kb6 52. Kc2 Ka7 53. Kd3 Bg7 54. Kc4 Kb6 55. Kd5 Ka7 56. Kc5 Bf8 57. Kb5 Rg7 58. Kc5 Rg5 59. Kd5 Bg7 60. Kc5 Bh8 61. Kc4 Rg7 62. Kc5 Rg5 63. Kb5 Rg7 64. Ka4 Kb6 65. Kb3 Kc5 66. Ka2 Kd4 67. Kb2 Kc5 68. Ka1 Kd4 69. Kb2 Rg5 70. Kc1 Ke3 71. Kb1 Kf4 72. Kc2 Ke3 73. Kb1 Kd4 74. Kb2 Ke3 75. Kc2 Bg7 76. Kc1 Kf4 77. Kc2 Bf8 78. Kd3 Rg7 79. Kc4 Kg5 80. Kb3 Kf4 81. Ka4 Kg5 82. Kxa5 Kf4 83. Kb6 Ke3 84. Kb5 Kd2 85. Ka5 Kc1 86. Kxb4 Rg5 87. Kb5 Kd2 88. Kb6 Rg7 89. Ka7 Rg5 90. Kb7 Ke1 91. Ka7 Kd2 92. Kxb8 Rg7 93. Ka7 Rg5 94. Ka8 Bg7 95. Kb8 Kc3 96. Kb7 Kb2 97. Kb6 Kc1 98. Ka5 Kd2 99. Kb5 Bf8 100. Ka5 Kc3 101. Kb6 Kb4 102. Kc6 Ka5 103. Kc7 Bg7 104. Kc6 Bf8 105. Kb7 Bg7 106. Ka7 Kb4 107. Ka8 Kc5 108. Kb8 Bf8 109. Kc7 Bg7 110. Kb8 Bh8 111. Ka8 Kb4 112. Kb8 Ka3 113. Ka8 Rg7 114. Kb8 Rg5 115. Kb7 Bg7 116. Ka8 Bf8 117. Kb8 Bg7 118. Kb7 Bf8 119. Kb6 Bg7 120. Ka6 Bf8 121. Kb5 Rg7 122. Kb6 Rg5 123. Kb7 Kb2 124. Ka7 Kc3 125. Kb8 Bg7 126. Kb7 Kd2 127. Ka6 Ke3 128. Kb5 Kd2 129. Ka6 Kc1 130. Kb5 Kb2 131. Kb6 Ka1 132. Kb7 Bf8 133. Ka6 Kb2 134. Ka7 Ka1 135. Ka8 Kb2 136. Ka7 1/2-1/2