[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "Monte Carlos Little Brother (by: Giorgio)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 h5 3. Qf3 c6 4. Nb1 Qd7 5. Bd3 Qd8 6. Be2 h4 7. Kd1 Qd7 8. Ke1 Qd8 9. Kf1 Qd7 10. Qg3 hxg3 11. Bd1 Qg4 12. Bxg4 Bxg4 13. fxg3 Bh5 14. Kf2 Na6 15. Nf3 f6 16. Ne1 g5 17. Rf1 g4 18. Kg1 Kd7 19. Rf2 Kd6 20. Rf1 Kc5 21. Kh1 Kb4 22. a4 Kc4 23. Rxf6 Bg7 24. Rf1 Bf6 25. Rf4+ Kc5 26. Rf2 Kb4 27. Ra2 Kc4 28. Rf1 Kb4 29. Ra1 Kc4 30. Ra3 Kb4 31. Rf2 Kc4 32. Rb3 Rb8 33. Rxb7 Rxb7 34. Rf4+ Kc5 35. Nf3 Rc7 36. Ne1 e5 37. Rf3 gxf3 38. Nd3+ Kd6 39. Kg1 fxg2 40. Kxg2 e4 41. g4 exd3 42. cxd3 Rg7 43. Kf2 Bh4+ 44. Kf1 Rf7+ 45. Kg1 Bxg4 46. Na3 Bh3 47. b3 Rf1# 0-1