[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Cirrus v0.1 (by: Bbrainstormer)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f5 2. Rb1 Kf7 3. Ra1 g6 4. Rb1 h5 5. Ra1 e6 6. Rb1 Ke8 7. Ra1 h4 8. Rb1 c5 9. Ra1 h3 10. Nxh3 Ne7 11. Rb1 Nec6 12. Ra1 Kf7 13. Rb1 Rh6 14. Ra1 Nd4 15. Rb1 Qc7 16. Ra1 Ndc6 17. Rb1 g5 18. Nxg5+ Ke8 19. Nxe6 Rh5 20. Nxc7+ Kf7 21. Nxa8 Bg7 22. Ra1 Ke8 23. Rb1 Bh6 24. Ra1 Na6 25. Rb1 Ke7 26. Ra1 Nc7 27. Nxc7 Bg5 28. Rb1 Nd4 29. Ra1 d6 30. Rb1 Nxc2+ 31. Qxc2 Be3 32. fxe3 Rh6 33. Qxc5 a5 34. Qxa5 Rh7 35. Qxf5 Rh3 36. Qxh3 Bg4 37. Qxg4 Kf8 38. Kd1 b5 39. Naxb5 d5 40. Nxd5 Kf7 41. Ke1 Ke8 42. Kd1 Kf8 43. Ke1 Ke8 44. Kd1 Kd8 45. Ke1 Ke8 1/2-1/2