[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Memelord (by: Alex Kubanek)"]
[Black "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Ke2 Rb8 3. b4 Ra8 4. e5 Rb8 5. h3 f6 6. e6 dxe6 7. a4 Qxd2+ 8. Bxd2 Nxb4 9. h4 Nxc2 10. Nf3 Nxa1 11. g4 Kd7 12. Qc1 Kd6 13. Ne5 Kd5 14. Qc4+ Kd6 15. Qe4 Kc5 16. Nf3 Nb3 17. Bh3 Nh6 18. h5 Nxg4 19. Qxh7 Ne3 20. Qe4 Rxh5 21. Qh4 Rf5 22. Qe4 Rd5 23. Bc3 Rd3 24. Qxd3 c6 25. Qe4 Kb6 26. Be1 Kc5 27. Qg4 Kd5 28. Qe4+ Kd6 29. Rg1 Kc5 30. Bd2 Na5 31. Qc4+ Kb6 32. Qe4 Ka6 33. Nh4 Ra8 34. Bxe3 Rb8 35. Qh7 Ra8 36. Qe4 Bd7 37. Bd2 Kb6 38. Bg2 Kc5 39. Rf1 Rb8 40. Qh7 Kc4 41. Be4 Kb3 42. Ng2 Ka2 43. f4 Kb3 44. Bxc6 Bxc6 45. Qe4 Rd8 46. Qf5 Rd3 47. Qe4 Rd4 48. Rf2 Rd5 49. Kf3 Ka2 50. Ke2 Ka1 51. Bxa5 Ka2 52. Kf3+ Kb3 53. Ke2 Rd3 54. Qf3 e5 55. Qe4 Ka2 56. f5 Kb3 57. Rf4 e6 58. Nd2+ Rxd2+ 59. Kf1 Rd3 60. Ke2 Rg3 61. Kf1 Rxg2 62. Qe2 Rg3 63. Qe4 Rh3 64. Ke2 Rc3 65. Qd4 Ka2 66. Qe4 Ka1 67. Kd2 Kb2 68. Ke2 Kc1 69. Qb1+ Kxb1 70. Re4 Ra3 71. Bd2 Ka1 72. Ke1 Kb1 73. Ke2 Ka2 74. Re3 Ka1 75. Re4 Rb3 76. Kf2 Rb4 77. Ke2 Kb1 78. Kf1 Ka1 79. Ke2 Bc5 80. Bc1 Ka2 81. a5 Kb3 82. Ke1 Ka2 83. Ke2 Ra4 84. Re3 Rc4 85. Re4 Ka1 86. Ba3 Kb1 87. Kd3 Rc1 88. Ke2 Ka1 89. Rxe5 Rc4 90. Re4 Ka2 91. Rg4 Kb3 92. Re4 Kxa3 93. Kf3 Kb3 94. Ke2 Kb2 95. a6 Kb3 96. Rg4 Ra4 97. Re4 Rb4 98. Rxe6 Ra4 99. Re4 Rxa6 100. Kf1 Kc3 101. Ke2 Kb2 102. Ke1 Ka1 103. Ke2 Kb1 104. Rb4+ Ka1 105. Re4 Ka2 106. Re6 Ka1 107. Re4 1/2-1/2