[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "The Fisher (by: Unodus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h4 Na6 2. d3 d5 3. Be3 Nb4 4. c3 Nc6 5. Qb3 Bf5 6. Qxb7 Nd4 7. Bxd4 Bd7 8. Bxg7 e5 9. Bxe5 Rb8 10. Qxa7 Ra8 11. Qe3 Qe7 12. Bxh8 Bb5 13. Be5 d4 14. Bxd4 Ra4 15. Nd2 Bh6 16. Qe4 Qxe4 17. Nxe4 Kf8 18. Nc5 Ra8 19. Nb7 Ne7 20. Rh2 Bc6 21. Be3 Bg5 22. hxg5 h5 23. Rxh5 Kg8 24. Rh8+ Kxh8 25. Nc5 f6 26. gxf6 Ra5 27. f7 Kg7 28. f8=Q+ Kxf8 29. Nd7+ Bxd7 30. Bh6+ Ke8 31. Kd2 Kf7 32. Bf4 Nd5 33. Bh2 Bg4 34. c4 Nf4 35. Bxf4 Ke6 36. Bg3 Kd7 37. Nf3 Kc8 38. b4 Kb7 39. Bxc7 Rxa2+ 40. Rxa2 Kxc7 41. Ra7+ Kb6 42. Re7 Bh5 43. Nh4 Ka6 44. e4 Bg4 45. Re8 Bh5 46. Rg8 Bf7 47. Rd8 Bh5 48. Rd5 Bf7 49. Rf5 Be8 50. Rf7 Bxf7 51. Nf3 Bg8 52. d4 Ka7 53. Kd1 Bf7 54. Nh4 Bg8 55. Nf3 Be6 56. c5 Bg4 57. b5 Ka8 58. d5 Kb7 59. Be2 Bh5 60. Ke1 Kb8 61. Bc4 Ka8 62. Ne5 Kb8 63. b6 Be8 64. c6 Bxc6 65. dxc6 Ka8 66. Nd7 1/2-1/2