[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Smiley (by: Orniflyer)"]
[Black "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Nh3 Bb7 3. d3 Bxg2 4. e3 Bxf1 5. c4 Bxh3 6. Rf1 Bxf1 7. h3 Bxd3 8. f4 Qc8 9. Rb1 Bxb1 10. Kf1 Bxa2 11. Ke1 Bb1 12. Kf1 bxc4 13. Ke1 Ba2 14. Kf1 Bb1 15. Kg2 Ba2 16. Qe1 Bb1 17. Kf1 Ba2 18. Qh4 Bb1 19. Ke1 Ba2 20. Kd1 Bb1 21. Qh5 Ba2 22. Ke1 Bb1 23. Kf1 Ba2 24. Kg2 Bb1 25. Qh4 Ba2 26. Qh6 Nxh6 27. Kf1 Bb1 28. Ke1 Ba2 29. Kd1 Bb1 30. h4 Ba2 31. Ke1 Bb1 32. Kf1 Ba2 33. Kg2 Bb1 34. Kh3 Ba2 35. h5 Bb1 36. Kg2 Ba2 37. Kf1 Bb1 38. Ke1 Ba2 39. Kd1 Bb1 40. Kd2 Ba2 41. Ke1 Bb1 42. Kd1 Ba2 43. Kc2 Qb7 44. Kd1 Kd8 45. Ke1 Ke8 46. Kd1 Kd8 47. Kc2 Ke8 48. Kd2 Kd8 49. Kd1 Ke8 50. Ke1 Kd8 51. Kf1 Ke8 52. Kg1 Kd8 53. Kf2 Ke8 54. Kf1 Kd8 55. Kg1 Ke8 56. Kf2 Kd8 57. Ke2 Ke8 58. Bd2 Qxb2 59. Kd1 Qxa3 60. Bc1 Kd8 61. Ke1 Qxc1+ 62. Ke2 Kc8 63. Kf2 Kb7 64. Kg2 Qxe3 65. Kf1 Kc8 66. Kg2 Qxf4 67. Kh3 Kb7 68. Kg2 Kc8 69. Kg1 Kb7 70. Kh1 Kc8 71. Kg2 Kb7 72. Kh3 Kc8 73. Kg2 Kb7 74. Kg1 Kc8 75. Kh1 Kb7 76. Kg1 Kc8 77. Kg2 1/2-1/2