[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "OppToss (by: Jan Stachurski)"]
[Black "Deerobot (by: Hugo Ingelsson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. e4 Nf6 3. e5 Ng4 4. d4 d6 5. h3 Nh6 6. Bb5 Bd7 7. Bxc6 bxc6 8. Nc3 Nf5 9. g4 Nh6 10. Rf1 d5 11. Bg5 Qb8 12. b3 f6 13. Bxh6 gxh6 14. Qd3 Bg7 15. Rd1 Qb4 16. a4 O-O 17. Qe3 f5 18. gxf5 Bxf5 19. Rd2 Bxh3 20. Rg1 Rf7 21. Na2 Qa3 22. Qxh6 Qxa2 23. Qxh3 Qa1+ 24. Ke2 Qc3 25. e6 Rf6 26. Qg4 Rg6 27. Ng5 Rf8 28. Rg2 h6 29. f4 hxg5 30. f5 Rh6 31. Qxg5 Rxe6+ 32. Kf1 Qa1+ 33. Kf2 Qe1+ 34. Kf3 Qe4+ 35. Kg3 Rxf5 36. Qxf5 Qxf5 37. Rdf2 Rg6+ 38. Kh2 Qh5+ 39. Kg1 Bxd4 40. Rxg6+ Qxg6+ 41. Kf1 Bxf2 42. Kxf2 Qxc2+ 43. Ke3 Qxb3+ 44. Ke2 Qxa4 45. Kd3 Kf7 46. Kd2 Ke6 47. Ke3 Qe4+ 48. Kd2 d4 49. Kc1 d3 50. Kb2 d2 51. Kb3 d1=Q+ 52. Ka3 Qda4+ 53. Kb2 Qec2# 0-1