[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "K53YK53Y (by: KszyKszy)"]
[Black "DARKCIDER-9000 (by: Alfie Elliott )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne4 5. f3 Nd6 6. exd6 cxd6 7. Bc4 Qa5+ 8. Bd2 Qf5 9. g4 Qf6 10. a4 Qh4+ 11. Kf1 e6 12. Be1 Qf6 13. Ra3 d5 14. g5 Qxg5 15. h4 Qf5 16. Bd3 Qf4 17. Rc3 Nc6 18. Bf2 a6 19. Nh3 Qf6 20. Be2 a5 21. f4 b6 22. Rb3 Nxd4 23. Bxd4 Qxh4 24. Bxb6 f6 25. Bxa5 Rxa5 26. Qd4 e5 27. Qc3 Rc5 28. Qd2 exf4 29. Qxf4 g5 30. Qxf6 Rxc2 31. Re3+ Qe4 32. Bh5# 1-0