[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 b6 2. e3 e6 3. Qf3 c6 4. Bb2 Ne7 5. a4 Ng6 6. Qg3 h5 7. Bd3 Rh6 8. Nf3 Bb7 9. O-O Qc8 10. a5 bxa5 11. Rxa5 Qd8 12. Ra4 Qc8 13. Ne1 d6 14. Be2 h4 15. Qg4 f5 16. Qh3 e5 17. Bd3 e4 18. Be2 Kd8 19. Bc3 d5 20. Ba5+ Ke7 21. Bb4+ Kf7 22. Bxf8 Kxf8 23. f3 Kg8 24. fxe4 fxe4 25. Qxc8+ Bxc8 26. Nc3 Bd7 27. Rb4 Ne7 28. Rb7 c5 29. Bb5 Rd6 30. Rf2 a5 31. Bxd7 Rxd7 32. Rb5 Rc7 33. Rf4 g5 34. Rg4 Kf7 35. Rxg5 Nd7 36. Rg4 Rca7 37. Rf4+ Kg8 38. Rxh4 Rd8 39. Rg4+ Kh7 40. h3 Rh8 41. d4 cxd4 42. exd4 Nf6 43. Rh4+ Kg7 44. Rxh8 Kxh8 45. g4 Nc6 46. g5 Nxd4 47. gxf6 Nxb5 48. Nxb5 Rh7 49. Nd6 Rxh3 50. f7 Kg7 51. Kg2 Rc3 52. f8=B+ Kxf8 53. Nb7 Ke7 54. Nxa5 Kf6 55. b4 Ra3 56. Nb3 Ra4 57. b5 Rb4 58. b6 Ke5 59. Nc5 Kd6 60. Nb7+ Kc6 61. Nd8+ Kd7 62. Nf7 Rxb6 63. c3 Rb3 64. c4 Rb1 65. cxd5 Rxe1 66. Ne5+ Kd6 67. Nc4+ Kxd5 68. Kf2 Ra1 69. Ne3+ Ke5 70. Ng4+ Kd4 71. Kg2 Rc1 72. Nh6 Rc6 73. Nf5+ Ke5 74. Ne3 Ra6 75. Ng4+ Kf4 76. Nf2 Ra3 77. Nh3+ Ke5 78. Ng5 Kd4 79. Ne6+ Kd5 80. Nf4+ Kc4 81. Kg1 Rg3+ 82. Kh2 Rf3 83. Ng6 Kd4 84. Ne7 Rf7 85. Nc6+ Kc5 86. Ne5 Rg7 87. Kh3 Kd4 88. Nc6+ Kd3 89. Nb4+ Kc3 90. Nd5+ Kc4 91. Ne3+ Kd3 92. Ng4 Kd4 93. Nh2 Rh7+ 94. Kg2 Rh8 95. Nf1 Rc8 96. Kg3 Rc1 97. Nd2 Ke3 98. Nb3 Rg1+ 99. Kh2 Rb1 100. Nc5 Kd4 101. Ne6+ Kd5 102. Nf4+ Ke5 103. Ng6+ Ke6 104. Nf8+ Kf7 105. Nd7 Rb5 106. Kg3 Ke7 107. Kf4 Kxd7 108. Kxe4 Kd6 109. Ke3 Kd5 110. Kf4 Ra5 111. Kg5 Ke4+ 112. Kf6 Re5 113. Kg7 Kf5 114. Kf7 Re6 115. Kg7 Rf6 116. Kh7 Rf7+ 117. Kh8 Kg5 118. Kg8 Kg6 119. Kh8 Rf5 120. Kg8 Rh5 121. Kf8 Kf6 122. Ke8 Rd5 123. Kf8 Rd3 124. Kg8 Rh3 125. Kf8 Rh1 126. Ke8 Rd1 127. Kf8 Rd2 128. Kg8 Rh2 129. Kf8 Rg2 130. Ke8 Rd2 131. Kf8 Rd8# 0-1