[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. Qh5 g5 3. Nf3 Nh6 4. Qxg5 Qa5 5. Qf4 Nc6 6. a4 Nb4 7. Na3 Ng8 8. c3 Qxa4 9. cxb4 cxb4 10. Bb5 Qb3 11. Bc4 Qa4 12. Qxf7+ Kd8 13. Qxf8+ Kc7 14. Nb5+ Qxb5 15. Bxb5 a6 16. Bxd7 h5 17. Ba4 b5 18. Bxb5 Bb7 19. Qf4+ Kb6 20. Bxa6 Rxa6 21. Qd4+ Kb5 22. Rxa6 Kxa6 23. Qxh8 Nf6 24. Qf8 Ng4 25. Qxe7 Bc6 26. Qxb4 Ka7 27. e4 Ka6 28. Qe7 Kb6 29. d4 Ka6 30. h3 Nxf2 31. Kxf2 Bb5 32. Qb4 h4 33. Bf4 Kb7 34. Qxb5+ Kc8 35. Qc6+ Kd8 36. Bg5# 1-0