[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "LazyBot (by: Tim de Jong)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 f5 3. e3 h5 4. Nc3 a5 5. Bb5+ c6 6. Be2 Nf6 7. Bd3 Be6 8. Nh3 b5 9. Ng5 Bd7 10. Be5 b4 11. Na4 h4 12. Nc5 Ne4 13. Nce6 Nxg5 14. Nxd8 Kxd8 15. Bf4 Ne4 16. O-O g5 17. Be5 Rg8 18. f3 g4 19. fxe4 fxe4 20. Be2 Ke8 21. Qe1 Bh6 22. Bf4 Bxf4 23. Rxf4 h3 24. Qh4 a4 25. Qh5+ Kd8 26. Qf7 Rg5 27. Rff1 a3 28. bxa3 bxa3 29. Qf8+ Be8 30. Qf4 Rg6 31. Qg3 c5 32. dxc5 Rc6 33. Rab1 Nd7 34. c4 dxc4 35. Rfd1 c3 36. Rb8+ Rxb8 37. Qxb8+ Rc8 38. Qb6+ Rc7 39. Ba6 e6 40. Qb8+ Ke7 41. Qxc7 Kf8 42. Rxd7 Bxd7 43. Qxd7 c2 44. Qd6+ Kf7 45. Qf4+ Ke7 46. Qc7+ Kf6 47. Qd8+ Kf7 48. Qd2 Kg6 49. Qxc2 Kf5 50. Bb7 Kg5 51. Qxe4 hxg2 52. Qxe6 g3 53. h4+ Kxh4 54. Qh6+ Kg4 55. Qf6 Kh3 56. Bc8# 1-0