[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "jmcgbot (by: jmcg)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. a4 Qg5 3. c4 Qf4 4. Nc3 Bb4 5. g4 Bxc3 6. Bd3 Be5 7. h4 c5 8. a5 Na6 9. h5 Nb4 10. Bb1 Bd4 11. Nh3 Qe5 12. O-O Qg3+ 13. Kh1 Qxh3+ 14. Kg1 Nd3 15. Bxd3 Qxd3 16. g5 Qg3+ 17. Kh1 Bxf2 18. Ra3 Qh4+ 19. Kg2 Bd4 20. d3 Be5 21. b3 Qg3+ 22. Kh1 Qh3+ 23. Kg1 Qg3+ 24. Kh1 Qh3+ 25. Kg1 Qg3+ 26. Kh1 1/2-1/2