[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 Nc6 2. c4 Nf6 3. Qb3 e5 4. Qf3 d6 5. h4 Bg4 6. Qg3 Nd4 7. Qd3 Bf5 8. e4 Bxe4 9. Qc3 Nc2+ 10. Qxc2 Bxc2 11. Nc3 Ne4 12. Nb5 a6 13. Nc3 Nc5 14. Nf3 Nb3 15. Ra2 Nxc1 16. Ra1 Nb3 17. Ra3 Nd4 18. Ng5 Bf5 19. b4 Nc2+ 20. Kd1 Nxa3 21. Kc1 Be7 22. Nf3 Be6 23. Kb2 Nxc4+ 24. Bxc4 Bxc4 25. Re1 Kf8 26. Re4 d5 27. Rxe5 Bxb4 28. Nxd5 Bxd5 29. d4 Bxf3 30. Kb3 Qxd4 31. gxf3 Qc3+ 32. Ka2 Qc2+ 33. Ka1 Qc1+ 34. Ka2 Qc2+ 35. Ka1 Kg8 36. Re3 Rd8 37. Rb3 Qxb3 38. a5 Qxf3 39. h5 Qxf2 40. h6 Bxa5 41. hxg7 Kxg7 42. Kb1 Kf6 43. Kc1 Ke5 44. Kb1 Kd4 45. Ka1 Kc3 46. Kb1 Kb3 47. Kc1 Ka2 1/2-1/2