[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "IDK What I Was Doing (by: Yajwin Grover)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 h6 2. d3 c6 3. Bf4 Nf6 4. Kd2 Nd5 5. Be5 d6 6. Bg3 Rh7 7. Nc4 b5 8. Na3 h5 9. Kc1 h4 10. Bxh4 Rxh4 11. Qe1 b4 12. Nf3 Rf4 13. Qd2 bxa3 14. bxa3 Ra4 15. Qg5 Rxa3 16. Kb2 Qa5 17. Kc1 Rxa2 18. Rxa2 Qxa2 19. Kd1 Nb4 20. Nd4 Qa1+ 21. Kd2 Qxd4 22. c3 Qd5 23. Qg3 Qa2+ 24. Ke1 Qa1+ 25. Kd2 Qb2+ 26. Ke3 Qxc3 27. f3 Nc2+ 28. Kf2 Qd4+ 29. e3 Nxe3 30. Ke1 Nxf1 31. Rxf1 Qe3+ 32. Kd1 Qxd3+ 33. Ke1 Ba6 34. Rf2 Qe3+ 35. Kd1 Bc4 36. Rb2 Bb3+ 37. Rc2 Qd3+ 38. Ke1 Bxc2 39. Kf2 Qd1 40. Qg5 Qa1 41. Qg4 Qc1 42. Qc8# 1-0