[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 b6 2. c4 c6 3. e3 c5 4. Ke2 d6 5. Qa4+ b5 6. Qxb5+ Bd7 7. f3 Bxb5 8. cxb5 c4 9. d4 cxd3+ 10. Kxd3 d5 11. b4 e6 12. h5 Bxb4 13. g4 f6 14. Ke2 e5 15. a4 g5 16. Kf2 Ke7 17. Rh2 Kd6 18. Kg3 Kd7 19. Rb2 Be7 20. Kh2 Kd6 21. Rc2 Kd7 22. Kg3 Kd6 23. Ba3+ Ke6 24. Bc1 Kd6 25. Ba3+ Ke6 26. Kh2 Bf8 27. Bb2 e4 28. Kg2 exf3+ 29. Kxf3 Ke7 30. Ba3+ Ke6 31. Bc1 Ke7 32. Ba3+ Ke6 33. Nd2 Bh6 34. Kf2 Kd7 35. Bh3 Ke8 36. Kf1 Kd7 37. Rc5 d4 38. exd4 Ke7 39. Rc2+ Ke6 40. Re1+ Kd5 41. Bg2+ Kxd4 42. Bxa8 Qd7 43. Ngf3+ Kd3 44. Be4# 1-0