[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Plumbo (by: Luca Voros)"]
[Black "Scouty (by: Fioume)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. e3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O e6 6. Nc3 Bb4 7. a3 Ba5 8. Ne5 O-O 9. d4 Bb6 10. Bd2 c5 11. Na4 Ne4 12. f3 Nxd2 13. Qxd2 f6 14. Nxb6 cxb6 15. Ng4 cxd4 16. exd4 e5 17. d5 Bxg4 18. fxg4 Qd6 19. Rad1 Rac8 20. Qd3 Qd7 21. d6 Rc6 22. Qd5+ Kh8 23. Qxe5 Rxc2 24. Qe7 Qxe7 25. dxe7 Re8 26. Rd8 Kg8 27. Rxe8+ Kf7 28. Rb8 Kxe7 29. Rxb7+ Kf8 30. Rxb6 a5 31. Rf5 a4 32. Ra5 Kf7 33. Ra7+ Kg6 34. Rbb7 Kh6 35. h4 Rc1+ 36. Kf2 Rb1 37. Rxg7 Rxb2+ 38. Kf3 Rb3+ 39. Kf4 Rb4+ 40. axb4 f5 41. Kxf5 a3 42. Rxh7# 1-0