[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Quantum (by: devLIPEr)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 g6 4. d4 Bg7 5. Bd3 O-O 6. O-O Nc6 7. Bd2 Nb4 8. Be2 Bf5 9. Rc1 Re8 10. Ne5 Nc6 11. Bd3 Nxe5 12. dxe5 Ne4 13. f4 Nxd2 14. Qxd2 Bxd3 15. cxd3 c6 16. d4 Qd7 17. Qf2 Qf5 18. Rcd1 Rad8 19. Qf3 a5 20. h3 b5 21. Rfe1 b4 22. e4 Qd7 23. Na4 dxe4 24. Qxe4 Qd5 25. Qxd5 Rxd5 26. Nb6 Rb5 27. Na4 b3 28. axb3 Rxb3 29. Rd2 Rb4 30. Nc5 Rd8 31. Red1 Bh6 32. g3 g5 33. Rd3 gxf4 34. b3 Kf8 35. g4 Bg7 36. g5 Rd5 37. Na6 Rb6 38. Nc5 Rb8 39. Na4 Kg8 40. Nc3 Rdd8 41. Ne2 h6 42. g6 fxg6 43. Nxf4 Kf7 44. e6+ Kf6 45. d5 Kf5 46. dxc6 Rxd3 47. Nxd3 Rc8 48. Nc5 Rxc6 49. Rd5+ Kf6 50. Kg2 Rd6 51. Rxd6 exd6 52. Nb7 Kxe6 53. Nxa5 Bc3 54. Nc4 d5 55. Na3 h5 56. Kf3 Ke5 57. Ke2 Ke4 58. Nb1 Be5 59. Nd2+ Kf4 60. b4 Kg3 61. Nf3 Bd6 62. b5 Bc7 63. h4 1-0