[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 c6 3. Ne4 d5 4. Nc3 d4 5. Ne4 d3 6. e3 dxc2 7. Qxc2 f5 8. Nc3 f4 9. exf4 h5 10. Ne4 h4 11. Ne5 h3 12. gxh3 c5 13. Bc4 b5 14. Bxb5+ Bd7 15. Bd3 c4 16. Bxc4 Ba4 17. Qxa4+ Nc6 18. Nxc6 a5 19. Nxd8+ Kxd8 20. Bxe6 Nf6 21. Nxf6 Ke7 22. Nd5+ Kxe6 23. Nc3 g5 24. fxg5 Bg7 25. Ne4 Bxb2 26. Bxb2 Rab8 27. Bxh8 Rb1+ 28. Rxb1 Kf7 29. Qxa5 Kg8 30. Bc3 Kf7 31. Qd5+ Ke7 32. Qc5+ Kf7 33. Qc4+ Ke8 34. Qc6+ Kf8 35. Qc5+ Kf7 36. Qf5+ Ke8 37. Qe5+ Kd7 38. Qd5+ Ke8 39. Qe6+ Kd8 40. Ba5# 1-0