[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Simpleton.01 (by: Bee)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 e5 2. Qg4 Ke7 3. Nh3 Nh6 4. Nc3 Nxg4 5. Nd5+ Ke6 6. Nc3 Nxf2 7. Nxf2 c5 8. g4 b6 9. a4 Ke7 10. Nd5+ Ke6 11. Bc4 g5 12. Nc7+ Ke7 13. Nxa8 d5 14. Bxd5 Qxd5 15. Nc7 Qxd2+ 16. Kxd2 Bxg4 17. Nxg4 h5 18. Nd5+ Kd7 19. Ndf6+ Kc8 20. Nxe5 h4 21. Nd3 Be7 22. Nd5 a5 23. Nxe7+ Kc7 24. c4 Kd6 25. Nf5+ Ke6 26. e4 b5 27. Ng7+ Kf6 28. axb5 Kxg7 29. Rg1 Rh5 30. Rxa5 Kg8 31. Ra7 Nd7 32. Rxd7 Kf8 33. Rxf7+ Kxf7 34. Rxg5 Rxg5 35. b3 Re5 36. Nxe5+ Kf6 37. Bb2 h3 38. b6 Kg5 39. Nf7+ Kf4 40. Nd6 Kg4 41. b7 Kg5 42. b8=N Kh6 43. Nd7 Kg5 44. Bf6+ Kf4 45. Ne5 1/2-1/2