[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "BalanceBot (by: vuT)"]
[Black "CEO grindset board meeting (by: Burnzy <3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 d5 2. h4 Bf5 3. Nf3 Bxc2 4. Rh3 Bxd1 5. Rh1 Bxe2 6. Ng1 Bxf1 7. Kd1 Bxg2 8. h5 Bxh1 9. Ke1 Na6 10. Kf1 Nc5 11. Ke1 a5 12. h6 gxh6 13. Kf1 Bg2+ 14. Ke1 Rc8 15. Kd1 Bf3+ 16. Ke1 b6 17. d3 Nxd3+ 18. Kf1 Nxc1 19. Ke1 Nxa2 20. b3 d4 21. b4 Nxb4 22. Ne2 Bxe2 23. f3 Bxf3 24. Kf1 Bg7 25. Ke1 Bh5 26. Kf1 Bf8 27. Ke1 Qd7 28. Kf1 Nf6 29. Ke1 e5 30. Kf1 e4 31. Ke1 Be7 32. Kf1 d3 33. Ke1 Nfd5 34. Kf1 Qe6 35. Ke1 Qf6 36. Ra2 Nxa2 37. Na3 Bxa3 38. Kd2 Qf5 39. Ke1 f6 40. Kd2 Rb8 41. Ke1 Rc8 42. Kd2 Nac3 43. Ke1 Ke7 44. Kd2 e3+ 45. Ke1 Qd7 46. Kf1 Nd1 47. Ke1 Qa4 48. Kf1 Rcg8 49. Ke1 Rb8 50. Kf1 Qc6 51. Ke1 N1c3 52. Kf1 Be8 53. Kg1 Bc5 54. Kf1 Bd6 55. Ke1 a4 56. Kf1 Be5 57. Ke1 Bf4 58. Kf1 Bg6 59. Ke1 Rhg8 60. Kf1 Rgc8 61. Kg1 Bh2+ 62. Kf1 Nb4 63. Ke1 Bg3+ 64. Kf1 f5 65. Kg1 Qd5 66. Kf1 Qd7 67. Kg1 Kd8 68. Kh1 Bf2 69. Kg2 Qf7 70. Kf1 Bg1 71. Ke1 d2+ 72. Kf1 Qg7 73. Kxg1 a3 74. Kf1 Ke8 75. Kg1 Qf8 76. Kf1 Kd7 77. Kg1 Nd1 78. Kf1 Bh5 79. Kg1 Na6 80. Kf1 Kd6 81. Kg1 Rd8 82. Kf1 Bg4 83. Kg1 Nf2 84. Kf1 Ra8 85. Kg1 e2 86. Kg2 Qe7 87. Kg1 Nd3 88. Kh1 Qe3 89. Kg2 Ne1+ 90. Kh1 Kc5 91. Kh2 Qe7 92. Kh1 Qe8 93. Kg1 Rd5 94. Kh1 Rad8 95. Kg1 Rb8 96. Kh1 Qa4 97. Kh2 Qc2 98. Kg3 Rb7 99. Kh4 Qa4 100. Kg3 d1=Q 101. Kh4 Rb8 102. Kg3 h5 103. Kh4 Nd3 104. Kg5 Qac2 105. Kh6 Qg1 106. Kg7 Rdd8 107. Kf6 Qa1+ 108. Kg5 Nf2 109. Kh6 Kc4 110. Kxh7 Qcc1 111. Kg6 Qg5+ 112. Kh7 Rd5 1/2-1/2