[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Chark Bot (by: Team Chark V1)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Qf6 3. Nc3 Bc5 4. Nd5 Qd6 5. Bc4 c6 6. Nc3 b5 7. Bb3 Qf6 8. O-O b4 9. Na4 Ba6 10. Nxc5 Bxf1 11. Qxf1 a5 12. d3 Qd6 13. Na4 c5 14. Qe1 Nc6 15. Be3 Nd8 16. Bd5 Ra6 17. Nxc5 Rb6 18. Nb3 Rb5 19. Bc4 Rb8 20. Nxa5 Ra8 21. Nb3 h6 22. Bc5 Qf6 23. Qxb4 Rc8 24. Bd5 Qa6 25. Nxe5 h5 26. Nxf7 Nxf7 27. Bb7 Qf6 28. Bxc8 Qe5 29. Qb7 d6 30. Bd4 Qg5 31. Bd7+ Ke7 32. Bf5+ Kf8 33. Qb8+ Ke7 34. h4 Qh6 35. Rc1 d5 36. exd5 Nd6 37. Bxg7 Qxg7 38. Qc7+ Kf8 39. Qd8+ Ne8 40. Re1 Nf6 41. Re6 Rh6 42. d6 Qh8 43. d7 Kf7 44. Re7+ Kf8 45. Qxe8+ Nxe8 46. dxe8=Q# 1-0