[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "nadjBot (by: Arman N)"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h5 2. Rb1 a6 3. Ra1 g6 4. Rb1 d6 5. Ra1 Rh7 6. Rb1 Ra7 7. Ra1 Ra8 8. Rb1 a5 9. Ra1 e6 10. Rb1 Nd7 11. Ra1 Nb8 12. Rb1 b6 13. Ra1 Bb7 14. Rb1 h4 15. Ra1 f5 16. Rb1 Bg7 17. Ra1 g5 18. Rb1 c6 19. Ra1 c5 20. Rb1 Bxb2 21. Rxb2 f4 22. Rxb6 Bf3 23. gxf3 Ke7 24. Rxb8 Rxb8 25. Nb1 Qb6 26. Bb2 Rh5 27. Ba1 Re8 28. Qc1 Qb2 29. Bxb2 Rf8 30. Ba1 h3 31. Nxh3 c4 32. Nxg5 Kd7 33. Nxe6 Kxe6 34. Kd1 Rf7 35. Ke1 Rfh7 36. Kd1 Rh3 37. Bxh3+ Kd5 38. Ke1 Rd7 39. Bxd7 c3 40. Nxc3+ Ke5 41. Qb1 a4 42. Nxa4+ Kd5 43. Qc1 Ne7 44. Qb1 Ng8 45. Qc1 Kc4 46. Qb1 Nf6 47. Bxf6 Kd5 48. Ba1 Kc4 49. Qc1 Kb4 50. Qb1+ Ka3 51. Qc1+ Kxa2 52. Qb1+ Ka3 53. Qc1+ Kb4 54. Qb1+ Ka5 55. Qc1 Kb4 56. Qb1+ Ka5 57. Qc1 Ka6 58. Qb1 d5 59. Qc1 Ka7 60. Qb1 Ka8 61. Qc1 d4 62. Bxd4 Kb7 63. Qa1 Kb8 64. Qb1+ Kc7 65. Ba1 Kxd7 66. Qc1 Ke6 67. Qb1 Kd5 68. Qc1 Kc6 69. Qb1 Kc7 70. Qc1 Kc8 71. Qb1 Kd7 72. Qc1 Kc8 73. Qb1 Kc7 74. Qc1 Kd7 75. Qb1 Kd8 76. Qc1 Ke8 77. Qb1 Kf8 78. Qc1 Ke7 79. Qb1 Ke8 80. Qc1 Kd8 81. Qb1 Kd7 1/2-1/2