[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "NotHuman (by: Sixteen)"]
[Black "Pharouk (by: Pydjama)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 c5 2. Nc3 h5 3. Nd5 e6 4. Ne3 Qc7 5. d4 Nf6 6. g3 cxd4 7. Ng2 Ne4 8. Qxd4 Qxc2 9. Ne3 Qc6 10. Ne5 Qc5 11. Qxe4 g5 12. Nxf7 Kxf7 13. Qc4 Qb6 14. Nc2 Bg7 15. Qe4 Qc5 16. Be3 Bc3+ 17. Kd1 Qd6+ 18. Kc1 Bxb2+ 19. Kxb2 h4 20. Qf3+ Kg7 21. Bxg5 Kg8 22. gxh4 Qe5+ 23. Qc3 d6 24. Bf4 Qxc3+ 25. Kxc3 e5 26. Rg1+ Kf7 27. Bg3 Bd7 28. Ne3 Rg8 29. Bg2 Bc6 30. Nc4 Bxg2 31. Rxg2 Ke7 32. Bxe5 Rxg2 33. Bxd6+ Ke6 34. Rb1 b6 35. Nxb6 axb6 36. Rxb6 Nd7 37. Rc6 Kd5 38. Rc4 Kxd6 39. Rd4+ Ke7 40. Re4+ Kd8 41. a4 Rxh2 42. Rf4 Rc8+ 43. Kd4 Rb8 44. e4 Rb4+ 45. Kd5 Rxa4 46. Ke6 Rd4 47. f3 Rb4 48. Rf7 Rd4 49. Rf4 Rb4 50. Rf7 Rd4 51. Rf4 1/2-1/2