[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "InsufficientBot (by: Sep)"]
[Black "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. Nc4 d5 3. Rb1 c5 4. Nh3 Qb6 5. Nxb6 Bd7 6. Nxa8 h5 7. a4 Bxa4 8. Nc7+ Kd7 9. Nxd5 Bxc2 10. Qxc2 exd5 11. Qxc5 Bxc5 12. Nf4 Bxf2+ 13. Kxf2 g5 14. Nxh5 Rxh5 15. g3 Rxh2+ 16. Rxh2 f5 17. Bh3 b5 18. Bxf5+ Kc6 19. Kf1 a5 20. Bg6 g4 21. b4 axb4 22. Rxb4 d4 23. Rxb5 Kxb5 24. Bd3+ Ka4 25. e4 dxe3 26. dxe3 Kb3 27. Bh7 Nf6 28. Rd2 Nxh7 29. Ba3 Kxa3 30. e4 Kb3 31. Ke2 Ka3 32. Rd3+ Ka2 33. Kd1 Ka1 34. e5 Na6 35. Re3 Kb1 36. Re2 Ka1 37. e6 Kb1 38. Rg2 Ka1 39. e7 Kb1 40. Rg1 Ka1 41. Rg2 Kb1 42. Re2 Ka1 43. Rb2 Kxb2 44. e8=B Ka1 45. Kc1 Nb8 46. Ba4 Na6 47. Kd2 Kb1 48. Bd1 Nf8 49. Bxg4 Ng6 50. Kd1 Ka1 51. Bc8 Kb1 52. Bxa6 Ka1 53. Kd2 Kb1 54. g4 Nh4 55. Bb5 Ka1 56. Ba4 Kb1 57. Bb3 Ka1 58. Kc1 Ng2 59. g5 Nf4 60. Ba4 Ne2+ 61. Kd2 Ng1 62. Bc6 Ne2 63. Kxe2 Kb1 64. Kf1 Ka1 65. Ke1 Kb1 66. g6 Ka1 67. Bf3 Kb1 68. Bg2 Ka1 69. Ba8 Kb1 70. Kd1 Ka1 71. Bh1 Kb1 72. g7 Ka1 73. Bd5 Kb1 74. g8=N Ka1 75. Bb3 Kb1 76. Ne7 Ka1 77. Bg8 Kb1 78. Be6 Ka1 79. Bd7 Kb1 80. Nc8 Ka1 81. Nd6 Kb1 82. Ba4 Ka1 83. Be8 Kb1 84. Ba4 Ka1 85. Bc2 Ka2 86. Nb5 Ka1 87. Na7 Ka2 88. Nb5 Ka1 89. Na3 Ka2 90. Bb3+ Ka1 91. Nc4 Kb1 92. Bc2+ Ka1 93. Be4 Ka2 94. Nb6 Ka1 95. Kd2 Ka2 96. Bf5 Ka1 97. Bg6 Ka2 98. Nc4 Ka1 99. Nd6 Ka2 100. Bf5 Ka3 101. Nb7 Kb3 102. Be6+ Kb2 103. Bg8 Ka1 104. Bd5 Kb1 105. Nd6 Ka1 106. Bh1 Kb1 107. Kd1 Ka1 108. Ke2 Kb1 109. Nf7 Ka1 110. Nh8 Kb1 111. Ba8 Ka1 112. Nf7 Kb1 113. Bh1 Ka1 114. Nh6 Kb1 115. Nf7 1/2-1/2