[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "NoTimeLeft (by: F&F)"]
[Black "Anty (by: Emanuele Sorce)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 a5 2. Bf4 e5 3. Bxe5 b6 4. Bxc7 Qg5 5. Bxb8 b5 6. f4 Qxg2 7. Bxg2 Rxb8 8. Be4 Bb7 9. Bxb7 Bb4+ 10. c3 Ra8 11. Bxa8 f6 12. cxb4 axb4 13. Bd5 g5 14. Bxg8 Rxg8 15. fxg5 Rxg5 16. Nh3 Rg3 17. hxg3 d5 18. Nf4 h6 19. Nxd5 b3 20. axb3 Kd8 21. Nxf6 b4 22. Rxh6 Ke7 23. Ne4 Kf8 24. Rb6 Ke8 25. Rxb4 Kd8 26. Nf2 Kc7 27. Nc3 Kc8 28. Ra7 Kd8 29. Rb8# 1-0