[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Wyrm (by: Finian P.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qh5 g6 3. Qd5 Nf6 4. Qb5 a6 5. Qc4 Bg7 6. Nf3 b5 7. Qc5 Bb7 8. Bd3 d6 9. Qg5 O-O 10. c3 e5 11. e4 Na5 12. b4 h6 13. Qh4 g5 14. Qg3 Nc4 15. Ng1 Bxe4 16. Bxe4 Nxe4 17. Qf3 Nf6 18. d3 Nb6 19. h4 g4 20. Qd1 h5 21. Qb3 Re8 22. Be3 Nbd5 23. Bg5 Nf4 24. Kd2 Nxg2 25. a4 Nf4 26. c4 bxc4 27. Qxc4 d5 28. Qc6 Re6 29. Qc3 d4 30. Qc4 Qd5 31. Qxd5 N4xd5 32. Ke2 Bf8 33. f3 Nf4+ 34. Bxf4 exf4+ 35. Kf1 Bxb4 36. Na3 Bxa3 37. Rxa3 Rb8 38. Ra1 Rb2 39. Nh3 gxh3 40. Rxh3 Re3 41. Kg1 Rxd3 42. a5 Ne4 43. Rh2 Nd2 44. Kh1 Rdb3 45. Re1 Nxf3 46. Rxb2 Rxb2 47. Re8+ Kg7 48. Rg8+ Kf6 49. Rg6+ Ke5 50. Re6+ Kd5 51. Rd6+ Kc5 52. Rc6+ Kb4 53. Rc4+ Kxa5 54. Ra4+ Kb5 55. Ra5+ Kc4 56. Rc5+ Kd3 57. Rc3+ Ke2 58. Rc1 d3 59. Rd1 Kf2 60. Rf1+ Ke3 61. Rf2 Rb1+ 62. Rf1 Rxf1+ 63. Kg2 Rg1+ 64. Kh3 Rg3# 0-1