[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Velocity++ (by: Tisajokt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bd6 6. Bxf5 exf5 7. Be5 Nc6 8. Nc3 Be7 9. Qd3 Qd7 10. O-O O-O 11. Bf4 Rad8 12. Ne5 Nxe5 13. dxe5 Ne4 14. Rad1 c6 15. a3 a5 16. Qd4 Bc5 17. Qd3 b5 18. f3 Nxc3 19. Qxc3 Bb6 20. b4 a4 21. Rd3 h6 22. Rfd1 Qe6 23. h4 Rfe8 24. h5 Rc8 25. Bg3 f6 26. exf6 Bxe3+ 27. Bf2 Bxf2+ 28. Kxf2 gxf6 29. Re3 Qxe3+ 30. Qxe3 Rxe3 31. Kxe3 Kf7 32. Rd3 c5 33. bxc5 Rxc5 34. Kf4 Ke6 35. Re3+ Kd6 36. c3 Kd7 37. Rd3 Ke6 38. Re3+ Kf7 39. Rd3 Ke7 40. Re3+ Kd6 41. Rd3 Kc7 42. Re3 Kb7 43. Rd3 Kb6 44. Re3 Ka5 45. Rd3 d4 46. cxd4 Rd5 47. Rd1 b4 48. axb4+ Kxb4 49. Ke3 a3 50. Kd3 Ka4 51. Ra1 Rb5 52. Ke3 Ra5 53. Kd3 f4 54. Kc3 Rb5 55. Kc4 Rb2 56. Kc3 Rxg2 57. d5 Rg8 58. d6 Rc8+ 59. Kd4 Kb3 60. Kd5 Kb2 61. Re1 a2 62. d7 Ra8 63. Kd6 a1=Q 64. Rxa1 Kxa1 65. Kc7 Ra7+ 66. Kd6 Ra8 67. Kc7 Kb1 68. d8=Q Rxd8 69. Kxd8 Kc2 70. Ke7 Kd2 71. Kxf6 Ke3 72. Kg6 Kxf3 73. Kxh6 Kg4 74. Kg6 f3 75. h6 f2 76. h7 Kf3 77. h8=Q f1=Q 78. Qf6+ Ke2 79. Qxf1+ Kxf1 1/2-1/2