[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Igris (by: Deathfile78)"]
[Black "Bob (by: Victor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. Bb5 Nf6 3. Bxc6 bxc6 4. Nc3 Nxe4 5. Nxe4 d5 6. Nc5 Qd6 7. d4 Qf6 8. Nf3 Qg6 9. Bg5 e6 10. Nd3 f6 11. Bh4 Qe4+ 12. Kf1 Ba6 13. c4 Bxc4 14. Bxf6 Bxd3+ 15. Kg1 gxf6 16. Rc1 Bc4 17. Qa4 Bb5 18. Qb3 Qd3 19. Qxd3 Bxd3 20. Rxc6 Kd7 21. Rc3 Bb1 22. a3 f5 23. Ne5+ Kc8 24. Nf7 Rg8 25. Ne5 Kd8 26. Nf7+ Kc8 27. Rc1 Be4 28. f3 Bxf3 29. Rc2 Bh5 30. Ne5 Bg7 31. Nc6 Kd7 32. Rc5 Ke8 33. Kf2 Bf8 34. Rb5 a6 35. Ra5 Kf7 36. Ne5+ Ke8 37. Kg1 Ke7 38. Nc6+ Kd7 39. Ne5+ Kc8 40. Kf2 Bd6 41. Nd3 Rg4 42. Ra4 Be8 43. Ra5 Rxd4 44. Rd1 Ra4 45. Rxa4 Bxa4 46. Rc1 Bb5 47. Ne1 Bxh2 48. Nf3 Bd6 49. Nd4 Kd7 50. Nxb5 axb5 51. Rc3 Be5 52. Rd3 Bxb2 53. Kf1 Rxa3 54. Rxa3 Bxa3 55. Ke2 e5 56. Kf1 Bc5 57. Ke2 Ke6 58. Kd1 d4 59. Ke2 Kd5 60. Kd1 Ba3 61. Ke2 Ke4 62. Kf1 Ke3 63. Kg1 f4 64. Kh1 Kf2 65. Kh2 Be7 66. Kh1 b4 67. Kh2 e4 68. Kh3 h5 69. Kh2 Bh4 70. Kh3 Bg3 1/2-1/2