[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Turtle (by: Geezmo)"]
[Black "RandomUnoptimisedBot (by: Zhanybek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 f5 2. h4 b5 3. b4 h6 4. d4 a5 5. e4 Kf7 6. g4 c5 7. a4 Ba6 8. c4 Ke6 9. h5 Kf7 10. gxf5 Kf6 11. d5 Rh7 12. d6 Kf7 13. dxe7 Qb6 14. exf8=R+ Ke7 15. Rf7+ Ke8 16. Rxd7 Qf6 17. Rb7 Qd4 18. Rd7 Qb2 19. Rb7 Kf8 20. Rd7 Qf6 21. Rb7 Nc6 22. Rd7 Ke8 23. Rb7 Qd8 24. Rd7 Nce7 25. Rb7 Qc7 26. Rb8+ Kf7 27. Rb7 Nf6 28. Rb8 Nfd5 29. Rb7 Qd7 30. Rxd7 g5 31. Rb7 Rah8 32. Rd7 Kf6 33. Rb7 Rc8 34. Rd7 Rg8 35. Rb7 Kf7 36. Rd7 Rhg7 37. Rb7 Rc8 38. Rd7 Rb8 39. Rb7 Kf8 40. Rd7 Kf7 41. Rb7 Ke8 42. Rd7 Ng6 43. Rb7 Rd7 44. Rxd7 Kf8 45. Rb7 Ra8 46. Rd7 Bb7 47. Rxb7 Ne3 48. Rd7 Ke8 49. Rb7 Kf8 50. Rd7 Rc8 51. Rb7 Ke8 52. Rd7 Ne5 53. Rb7 Nf7 54. Rd7 Kf8 55. Rb7 Ne5 56. Rd7 Ke8 57. Rb7 Kf8 58. Rd7 Ke8 1/2-1/2