[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Love (by: Avila)"]
[Black "josh-chess (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c5 2. dxc5 Qa5+ 3. Nc3 Qxc5 4. e4 Nf6 5. Bd3 Qd6 6. Nf3 h5 7. e5 Qe6 8. Nb5 Qb6 9. exf6 gxf6 10. O-O a6 11. Be3 Qa5 12. b4 Qd8 13. Na3 Bg7 14. Nc4 Nc6 15. Bb6 Nxb4 16. Bxd8 Kxd8 17. Nb6 Ra7 18. Be4 f5 19. Bxf5 Bxa1 20. Qxa1 f6 21. Qb2 a5 22. a3 Nc6 23. Nd5 Ra6 24. Bd3 b5 25. Bxb5 Ra8 26. Bxc6 dxc6 27. Qb6+ Kd7 28. Qc7+ Ke6 29. Re1+ Kxd5 30. Re5+ fxe5 31. Qxe5+ Kc4 32. Nd2# 1-0