[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Sven (by: Erik & Pascal)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Qg5 3. d4 Qf6 4. Nb5 Kd8 5. Nf3 c6 6. Bg5 Qxg5 7. Nxg5 Bb4+ 8. c3 cxb5 9. Nxf7+ Ke7 10. Nxh8 Ba5 11. Qh5 Kd8 12. Qc5 Nf6 13. Nf7+ Ke8 14. Nd6+ Ke7 15. Nxc8+ Kf7 16. Nd6+ Kg6 17. Qxb5 Bc7 18. Qxb7 Bxd6 19. Qxa8 Nc6 20. h4 Nxd4 21. cxd4 Kf7 22. e5 Bb4+ 23. Kd1 Nh5 24. Qf3+ Kg6 25. Qg4+ Kf7 26. Qxh5+ Ke7 27. Qxh7 Kf7 28. Qh5+ g6 29. Qh7+ Ke8 30. Rc1 Ba5 31. Rc8+ Bd8 32. Qxg6+ Ke7 33. h5 Bc7 34. Qg7# 1-0