[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "notBlue (by: RedRRVJ)"]
[Black "BadMeetsEvil (by: Nathan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 Nc6 3. Nf3 Nb8 4. Rg1 c5 5. Nc4 b5 6. Nce5 Ba6 7. Nh4 Bb7 8. g3 Na6 9. Bh3 g5 10. Nf5 Be4 11. Ne3 h5 12. c3 Bxb1 13. a3 Rc8 14. Rf1 Ng8 15. Qb3 Bg7 16. Nf3 Nb8 17. Qxb5 Nf6 18. Nxg5 Ng8 19. c4 Nh6 20. b3 Ng8 21. Qb7 Nf6 22. Qxa7 Ng8 23. Qb7 Nf6 24. Bb2 Ng8 25. Bxg7 Ba2 26. Bxh8 Nh6 27. Bg7 Ng8 28. Bf5 d6 29. Bxc8 Qxc8 30. Qxc8# 1-0