[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Game Tech Explained Bot (by: Game Tech Explained)"]
[Black "SSComp1 (by: ShadowStar019)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Qh4 3. Nc3 Bb4 4. e5 Qe4+ 5. Be3 g6 6. Ne2 Kd8 7. a3 Bxc3+ 8. Nxc3 Qh4 9. Qf3 Qe7 10. Ne4 Nc6 11. Bg5 f6 12. Be3 Nxd4 13. Bxd4 f5 14. Nd6 cxd6 15. exd6 Qf6 16. Bxf6+ Nxf6 17. Qc3 Rf8 18. Bd3 Ke8 19. Qe5 Ng4 20. Qg7 Rf7 21. Qg8+ Rf8 22. Qxh7 Rf7 23. Qg8+ Rf8 24. Qxg6+ Rf7 25. Qg8+ Rf8 26. Qg5 Rf7 27. O-O Nf6 28. Rfe1 b6 29. Bxf5 Kd8 30. Bg6 Rf8 31. Be4 Rf7 32. Bxa8 Ke8 33. Re3 Nh7 34. Qg6 Nf8 35. Qh5 Ng6 36. Qxg6 Kf8 37. Rh3 Rg7 38. Rh8+ Rg8 39. Qxg8# 1-0