[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Big Carl (by: Nathaniel D)"]
[Black "AlaskaBot (by: Arttu Halonen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d5 2. d4 Bf5 3. Na3 e6 4. Qb3 Be7 5. h3 Nc6 6. e3 Nf6 7. f4 g5 8. fxg5 Ne4 9. Nc4 dxc4 10. Bxc4 Bxg5 11. Ne2 f6 12. Bxe6 Bh4+ 13. g3 Nxg3 14. Nxg3 Bxg3+ 15. Kd2 Bg6 16. Rg1 Be5 17. Rxg6 hxg6 18. d5 f5 19. Qc4 a5 20. a4 Rxh3 21. Kd3 Bg7 22. Bg8 Ne5+ 23. Kd4 Nxc4+ 24. Kxc4 Rh4+ 25. Kb3 g5 26. Be6 f4 27. exf4 gxf4 28. Kc4 f3+ 29. Kb3 f2 30. Bd2 c5 31. Be3 c4+ 32. Kc2 Bxc3 33. bxc3 b5 34. axb5 a4 35. Rd1 a3 36. Kb1 a2+ 37. Ka1 f1=Q 38. Rxf1 Rh2 39. Bf4 Rc2 40. Rd1 Rxc3 41. Rd2 Rc1+ 42. Kb2 a1=Q# 0-1