[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "pawnHater300 (by: hakrackete)"]
[Black "Greedy-Dumb-Bot (by: TrangML)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 Nf6 2. a5 e5 3. a6 Ba3 4. Rxa3 c5 5. axb7 Bxb7 6. Rxa7 Qb6 7. Rxa8 Ne4 8. Rxb8+ Bc8 9. Rxb6 Ke7 10. b4 Ke8 11. bxc5 Ke7 12. c6 Ke8 13. cxd7+ Bxd7 14. c4 Ke7 15. c5 Ke8 16. c6 Nf6 17. cxd7+ Nxd7 18. d4 Ke7 19. dxe5 Rf8 20. Qxd7+ Kxd7 21. e6+ Ke7 22. exf7 Rd8 23. f8=Q+ Kxf8 24. e4 Rd1+ 25. Kxd1 Ke7 26. e5 h5 27. e6 g5 28. Bxg5+ Kf8 29. e7+ Kg7 30. e8=Q h4 31. f4 h3 32. f5 hxg2 33. f6+ Kh7 34. f7 gxf1=Q+ 35. Kd2 Qd3+ 36. Kxd3 Kg7 37. f8=Q+ Kh7 38. h4 1/2-1/2