[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "TacTxs (by: Mitch)"]
[Black "James (by: Aedan Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. Bd3 Nc6 4. Nf3 Nf4 5. Bf1 d6 6. d4 dxe5 7. dxe5 Ng6 8. Bb5 Qxd1+ 9. Kxd1 Bg4 10. Bxc6+ bxc6 11. Re1 O-O-O 12. Nd2 Nh4 13. Ke2 Nxg2 14. Rg1 Nf4+ 15. Ke1 h5 16. Ng5 Re8 17. Nxf7 Rh7 18. Ng5 Rh8 19. Nde4 Nd5 20. c4 Nb4 21. Kf1 e6 22. Rg3 Nc2 23. Rb1 Nd4 24. c5 Be7 25. Bd2 Bxg5 26. Nxg5 Be2+ 27. Kg1 Rd8 28. Bc3 Bc4 29. Bxd4 Rxd4 30. Nf3 Rg4 31. Rxg4 hxg4 32. Nd4 Kb7 33. Nc2 Bxa2 34. Ra1 Bb3 35. Ne3 Rh4 36. Ra3 Bd5 37. Ra4 Bf3 38. Rb4+ Ka8 39. Rf4 Rh5 40. Nxg4 Bxg4 41. Rxg4 Rxe5 42. Rxg7 Kb7 43. Re7 Re1+ 44. Kg2 e5 45. h4 Re2 46. h5 Rxb2 47. Rxe5 Rb4 48. Kg3 Rb3+ 49. Kh2 Rb2 50. Kg1 Rb1+ 51. Kg2 Rb4 52. Rg5 Rd4 53. Kg1 Rd1+ 54. Kh2 Rd2 55. Kg1 Rd4 56. Kg2 Ra4 57. Kf1 Rd4 58. Re5 Rd3 59. Kg1 Rb3 60. Re3 Rb1+ 61. Kg2 Rc1 62. h6 Rxc5 63. h7 Rh5 64. Rh3 Rxh7 65. Rxh7 c5 66. Rh6 a6 67. Kg1 c6 68. f4 Kc7 69. f5 a5 70. Re6 c4 71. Re3 c5 72. f6 Kb6 73. f7 c3 74. Rxc3 c4 75. f8=Q Kc6 76. Rxc4+ Kd5 77. Rc7 Kd4 78. Qd6+ Ke3 79. Re7+ Kf3 80. Qd4 Kg3 81. Re3# 1-0