[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Chip (by: Evan)"]
[Black "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Bc5 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5 Bxe5 7. Qh5 d6 8. Bc4 Bxc3+ 9. bxc3 Qe7 10. O-O Nf6 11. Qg5 O-O 12. Re1 Re8 13. Bd3 Bd7 14. Bf4 Be6 15. Rab1 Bxa2 16. Rxb7 Bd5 17. Rbb1 h6 18. Qg3 Bxe4 19. f3 d5 20. fxe4 dxe4 21. Rb5 c5 22. Bxh6 Nh5 23. Qh3 Qd6 24. Be2 Qxh6 25. Bxh5 Qd2 26. Qe3 Qxe3+ 27. Rxe3 Re5 28. Be2 f5 29. Rb7 Kh7 30. Rh3+ Kg6 31. Rg3+ Kf6 32. Rgxg7 Rf8 33. Rxa7 f4 34. Rh7 Kg6 35. h4 Rd5 36. Rac7 Rg8 37. Bc4 Rd1+ 38. Kh2 Rf8 39. h5+ Kf6 40. Rhg7 Ke5 41. Rge7+ Kf6 42. Rxe4 Kg5 43. Re5+ Kf6 44. Rcxc5 Rfd8 45. Rf5+ Ke7 46. Rxf4 R1d2 47. Rff5 Rh8 48. Bd3 Rg8 49. Rg5 Rxg5 50. Rxg5 Rf2 51. h6 Rf8 52. h7 Rh8 53. Rg8 Rxh7+ 54. Bxh7 Kd6 55. g4 Kd5 56. Re8 Kc4 57. g5 Kxc3 58. Bf5 Kd4 59. g6 Kd5 60. g7 Kc6 61. g8=Q Kc5 62. Qb3 Kd6 63. Qc3 Kd5 64. Rd8# 1-0