[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Natrix (by: Pouek_)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. e3 Qg5 3. Nge2 Nf6 4. b3 Bd6 5. h4 Qa5 6. f4 Nc6 7. Bb2 Bf8 8. a4 Nd5 9. Kf2 Kd8 10. f5 Nxc3 11. dxc3 Qd5 12. Qxd5 exd5 13. c4 dxc4 14. bxc4 Bc5 15. Bxg7 Re8 16. Bf6+ Be7 17. Bxe7+ Rxe7 18. f6 Re6 19. Kg1 Rxe3 20. Kf2 Re6 21. Kg1 Re3 22. Kf2 Re6 23. Kg1 Re3 1/2-1/2