[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 g5 2. hxg5 h5 3. gxh6 b5 4. e3 b4 5. Qg4 Bg7 6. Qxd7+ Kxd7 7. hxg7 Rxh1 8. f4 Rxg1 9. Kf2 Rxf1+ 10. Kxf1 Qf8 11. gxf8=Q Ba6+ 12. c4 bxc3+ 13. d3 Ke6 14. Qxf7+ Kxf7 15. Nxc3 Ke8 16. Rb1 Kd7 17. b3 Kc6 18. Kf2 Nf6 19. Ra1 Kb6 20. Kf1 Ka5 21. Na4 Ne8 22. b4+ Kxa4 23. b5 c5 24. bxc6 Kb4 25. Ke1 Ka5 26. Rb1 Ka4 27. Rxb8 Rxb8 28. g3 Rb4 29. g4 Bc8 30. f5 e5 31. fxe6 Nc7 32. d4 Rb2 33. Bxb2 Ne8 34. Bc1 Nc7 35. d5 Na8 36. c7 Ka5 37. Bb2 Ka4 38. Bd4 Ka3 39. Bxa7 Bd7 40. exd7 Kb4 41. Bb8 Kc5 42. a3 Kb5 43. d8=N Kc4 44. c8=R+ Kb5 45. Bg3 Kb6 46. Rxa8 Kc5 47. Be5 Kc4 48. Rb8 Kd3 49. Rb5 Kc4 50. Bb2 Kxb5 51. Bc1 Kb6 52. Bb2 Ka7 53. Bg7 Kb8 54. d6 Ka7 55. Bf6 Kb8 56. a4 Ka8 57. Nb7 Kxb7 58. Kd1 Kb6 59. Bg7 Ka7 60. Bf6 Ka8 61. Bc3 Ka7 62. Be5 Ka6 63. Bf6 Ka7 64. Bc3 Kb8 65. Bg7 Ka7 66. Bf6 Ka6 67. d7 Ka7 68. a5 Ka8 69. Ba1 Kb7 70. Ke2 Ka7 71. d8=Q Ka6 72. Qd3+ Ka7 73. Ke1 Kb7 74. Qb5+ Kc7 75. Kf1 Kc8 76. Qb2 Kd8 77. Qg2 Kd7 78. Bb2 Ke8 79. Ba1 Kd8 80. Qb7 Ke8 81. Qb6 Kd7 82. Qa6 Ke8 83. Qc4 Kd7 84. Qg8 Kd6 85. Qh7 Ke6 86. Qg7 Kd6 87. Qh7 Kd5 88. Bg7 Ke6 89. g5 Kd5 90. Qh3 Kd6 91. Bb2 Kc6 92. Qg4 Kc5 93. Kf2 Kc6 94. Qf4 Kb7 95. Qf3+ Kb8 96. Qa8+ Kxa8 97. Bg7 Ka7 98. g6 Kb7 99. Bb2 Ka8 100. Bc1 Ka7 101. a6 Kb6 102. Kf3 Ka5 103. e4 Kb5 104. Be3 Ka4 105. a7 Ka5 106. Bf4 Ka4 107. Kg3 Kb5 108. e5 Kb4 109. Bg5 Kb3 110. a8=N Kc4 111. Kh2 Kc5 112. Bd8 Kc4 113. Be7 Kd5 114. Nc7+ Ke4 115. Ne6 Kd3 116. Nd4 Kxd4 117. Bg5 Kd5 118. Bf6 Kd4 119. Bg7 Kc3 120. Kg2 Kc4 121. Kf2 Kd3 122. Bh8 Kc2 123. Ke1 Kc3 124. g7 Kc4 125. Kd1 Kb3 126. g8=R Ka2 127. Rg6 Kb2 128. Rg7 Ka3 129. Rc7 Ka2 130. Rb7 Ka1 131. Rc7 Ka2 132. Rf7 Kb3 133. e6 Kb4 134. Rc7 Kb3 135. Rc3+ Kb2 136. Rc1+ Ka2 137. Bg7 Kb3 138. Ra1 Kc4 139. e7 Kd3 140. Bh8 Kc4 141. Ra8 Kd3 142. Rf8 Ke4 143. e8=Q+ Kd5 144. Qa8+ Kc4 145. Rf5 Kb3 146. Qa5 Kc4 147. Bb2 Kd3 148. Qa6+ Ke3 149. Ra5 Kf2 150. Qb6+ Kf3 151. Bg7 Kg4 152. Ra6 Kh4 153. Qg1 Kh5 154. Be5 Kh4 155. Ba1 Kh5 156. Qd4 Kg5 157. Kc2 Kh5 158. Qh4+ Kxh4 159. Ra5 Kg3 160. Kc3 Kh4 161. Rf5 Kh3 162. Rg5 Kh2 163. Rg6 Kh1 164. Rg1+ Kxg1 1/2-1/2