[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White ":3 (by: Lauri Räsänen)"]
[Black "BoringBot (by: Carson Bates)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 f6 2. d4 e6 3. c3 d5 4. Nd2 dxe4 5. Nxe4 h5 6. Bb5+ c6 7. Bd3 e5 8. dxe5 fxe5 9. Ng3 h4 10. Bg6+ Ke7 11. Qxd8+ Kxd8 12. Ne4 Nf6 13. Bg5 Nd7 14. f4 exf4 15. Rd1 Ke7 16. Bxf4 Nxe4 17. Bxe4 a5 18. Nf3 h3 19. gxh3 Rxh3 20. a4 Nc5 21. Bd6+ Kf6 22. Bxc6 Bxd6 23. Rxd6+ Ke7 24. Rd5 bxc6 25. Rxc5 Rxf3 26. Rxc6 Rf4 27. Rg1 Re4+ 28. Kd2 Kd7 29. Rb6 Kc7 30. Rbg6 Rxa4 31. Rxg7+ Kc6 32. R1g6+ Kd5 33. Rg5+ Kd6 34. Rg8 Rb8 35. Ke3 Rh4 36. Rxa5 Rxh2 37. Rg6+ Kd7 38. Rd5+ Ke7 39. b4 Bh3 40. Re5+ Kd7 41. Rd5+ Kc7 42. Rc5+ Kd7 43. Rd5+ Kc7 44. Rc5+ Kd7 45. Rd5+ 1/2-1/2