[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "Cheriny (by: bombard1004)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qh5 Nf6 3. Qg5 e5 4. Bb5 h6 5. Qf5 d6 6. Qd3 a6 7. Qa3 Be7 8. Qa4 Bd7 9. Bd3 e4 10. Be2 d5 11. Nh3 b5 12. Qb3 d4 13. c3 d3 14. Bf1 Bg4 15. f3 exf3 16. c4 fxg2 17. Bxg2 Na5 18. Qc3 Bxh3 19. Bxh3 b4 20. Qd4 Qxd4 21. exd4 Rd8 22. b3 Rxd4 23. Bc8 O-O 24. Bf5 Re8 25. O-O Bc5 26. Kg2 Re2+ 27. Kf3 g5 28. Bxd3 Rxh2 29. Bf5 Rf4+ 30. Kg3 Rxf1 31. Kxh2 Rxc1 32. a3 Nxb3 33. Ra2 Rf1 34. Bc2 bxa3 35. Bxb3 Rxb1 36. Ba4 Ng4+ 37. Kh3 Ne5 38. Rc2 Rb4 39. Be8 Kf8 40. Bxf7 Kxf7 41. Rc1 a2 42. Ra1 Ra4 43. Rf1+ Kg8 44. Ra1 Bd4 45. Rf1 c5 46. Kg2 Rb4 47. Kh2 Rb1 48. Rxb1 axb1=Q 49. Kg3 g4 50. Kf4 Qf1+ 51. Kg3 Qf2# 0-1