[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "OrneryFellow (by: David M. B.)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nf6 2. d4 d5 3. a4 Nc6 4. a5 e6 5. c3 Bd6 6. b4 a6 7. Be3 O-O 8. Nf3 Ne4 9. Qc2 Bd7 10. Ne5 Nxe5 11. fxe5 Qh4+ 12. g3 Nxg3 13. Bf2 Qe4 14. Qxe4 Nxe4 15. exd6 Nxf2 16. Kxf2 cxd6 17. Kg3 Rac8 18. e3 f6 19. h4 f5 20. h5 Kf7 21. Be2 Kg8 22. Kh4 Kf7 23. Rc1 Ke7 24. Nd2 Rc7 25. Nf3 Rd8 26. c4 Rdc8 27. c5 Kf6 28. Rcb1 dxc5 29. bxc5 h6 30. Ne5 Be8 31. Rb6 Ra8 32. Rg1 Re7 33. Bf3 Rd8 34. Rd6 Ra8 35. Bxd5 Rc8 36. Ng6 Rcc7 37. Nxe7 Rxe7 38. Rb6 Kf7 39. Bxb7 Kf6 40. d5 Bf7 41. Bxa6 Ra7 42. dxe6 Be8 43. e7+ Kf7 44. Bc4+ Kxe7 45. Rxg7+ Kf8 46. Rxa7 Bd7 47. Rxd7 Ke8 48. Rf7 Kd8 49. Rb8# 1-0