[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "PrayForMeBot (by: João)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Na6 2. e3 Nh6 3. Bxa6 bxa6 4. c3 c5 5. bxc5 Qa5 6. c4 Qxa2 7. Rxa2 d5 8. cxd5 Bh3 9. Nxh3 e5 10. Kf1 Bxc5 11. Ke1 Ba3 12. Bxa3 f5 13. Kf1 g5 14. Nxg5 Ng4 15. Qxg4 fxg4 16. Nf3 g3 17. Nh4 gxh2 18. Ke1 h5 19. Kd1 e4 20. Kc1 a5 21. Kd1 a4 22. Kc1 a5 23. Kd1 O-O-O 24. Kc1 Rdg8 25. Kd1 Rxg2 26. Kc1 Rg1+ 27. Kb2 Rxh1 28. Ka1 Rh6 29. Kb2 Kb7 30. Ka1 Ka6 31. Kb2 Rh8 32. Ka1 Kb5 33. Kb2 Kc4 34. Ka1 Kb3 35. Ng2 Kc4 36. Kb2 Kd3 37. Ka1 Ke2 38. Kb2 Ra8 39. Ka1 Kd1 40. Nc3# 1-0