[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "ScholarsBot (by: magic216)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb5 Bc5 3. Nxc7+ Kf8 4. Ne6+ Ke7 5. Nxc5 Kf6 6. Ne4+ Ke7 7. Rb1 Nc6 8. Ra1 Qe8 9. Rb1 Qf8 10. Ra1 d6 11. Nf6 a6 12. Nd5+ Kd7 13. Nb6+ Kc7 14. Nd5+ Kd7 15. Nf6+ Ke6 16. e4 Rb8 17. Qg4+ Kxf6 18. Qg5+ Ke6 19. Qf5+ Ke7 20. Qxf7+ Qxf7 21. Bc4 Bg4 22. Bxf7 Nh6 23. Be8 g6 24. Nf3 Rd8 25. Bxc6 d5 26. Bd7 Bf5 27. exf5 Ng8 28. f6+ Kf8 29. Nxe5 Rxd7 30. Nxd7+ Ke8 31. f7+ Kxf7 32. Ne5+ Ke6 33. d4 b6 34. Bg5 Kf5 35. g4+ Kxg5 36. h4+ Kh6 37. Nf7+ Kg7 38. Nh6 Nxh6 39. g5 Rc8 40. gxh6+ Kf8 41. c3 Rb8 42. Kd1 g5 43. Re1 Kg8 44. Re8+ Rxe8 45. hxg5 Kf7 46. g6+ Ke6 47. Kc1 Rf8 48. f4 Rf6 49. f5+ Ke7 50. Kb1 Rxf5 51. g7 Rf8 52. gxf8=Q+ Ke6 53. Qf6+ Kd7 54. Qc6+ Kxc6 55. a4 b5 56. a5 Kb7 57. b4 Kc7 58. Kc1 Kd6 59. Kb1 Ke6 60. Kc1 Kd6 61. Kd1 Kc7 62. Ke1 Kb7 63. Kd1 Ka8 64. Kc1 Ka7 65. Kb1 Kb8 66. Kc1 Kc7 67. Kb1 Kc8 68. Kc1 Kc7 69. Kd1 Kc6 70. Kc1 Kd6 1/2-1/2