[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Michael's Bot (by: MichaelW)"]
[Black "Ccookie (by: Ccookie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d5 2. Nc3 Qd6 3. Qf3 Qc5 4. Qxd5 Qb4 5. Qe5 Nc6 6. Bb5 Nf6 7. Qxc7 Bf5 8. Qxb7 Rc8 9. Bxc6+ Rxc6 10. Qxb4 Bxc2 11. Qb8+ Kd7 12. Qb5 e5 13. Nd5 Bc5 14. Nxf6+ gxf6 15. f4 exf4 16. exf4 Re8+ 17. Kf1 Rg8 18. Qc4 Bxg1 19. Qxf7+ Kd6 20. Qxg8 Bd4 21. Qb8+ Rc7 22. Qd8+ Rd7 23. Qf8+ Re7 24. Qb8+ Kd5 25. Qd8+ Ke6 26. Qxd4 Rd7 27. Qc4+ Kf5 28. Qxc2+ Kg4 29. Qc8 f5 30. Qxd7 Kxf4 31. Qxh7 a5 32. Qc7+ Kg5 33. d3+ Kg6 34. Qxa5 Kf6 35. Bf4 Kg6 36. Bd6 Kf6 37. h4 Ke6 38. Qe5+ Kd7 39. Qd5 f4 40. Bxf4+ Ke8 41. Rc1 Kf8 42. Be5 Ke8 43. b3 Ke7 44. Ke2 Ke8 45. Rhf1 Ke7 46. Rf7+ Ke8 47. Ra7 Kf8 48. Qc6 Kg8 49. Qd5+ Kf8 50. Qc6 Kg8 51. Qd5+ Kf8 1/2-1/2