[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "Myopia (by: danegraphics)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. Bc4 e6 3. Qh5 Qf6 4. g3 g6 5. Qh3 h5 6. b3 a5 7. a4 b6 8. Ra2 g5 9. Qg2 g4 10. d3 Bc5 11. Nd2 Kd8 12. Bb5 Nce7 13. Ne2 d6 14. O-O Bb4 15. Nc4 d5 16. Be3 dxc4 17. bxc4 Ng6 18. Rc1 Qe5 19. Bc6 Ra6 20. Rd1 Nf6 21. Rf1 Ke7 22. Rb1 Bd6 23. Rd1 Bb4 24. Rc1 Rd8 25. Bh6 Qc5 26. Kh1 Qe5 27. Bg7 Qc5 28. Rca1 Ng8 29. Qg1 Kd6 30. Qb1 Kxc6 31. Qd1 Bb7 32. Kg1 Kd7 33. Bb2 Raa8 34. Kh1 Re8 35. f4 gxf3 36. Nc1 Rf8 37. Qxf3 h4 38. g4 N8e7 39. Kg2 Rg8 40. Qxf7 Rgd8 41. Kf3 Rf8 42. c3 Bxc3 43. Bxc3 Kd6 44. Qf4+ Nxf4 45. Nb3 Qc6 46. d4 Qe8 47. Kf2 Qg6 48. e5+ Kc6 49. Kf3 Ba6 50. Re1 Bxc4 51. Kf2 Rh8 52. Nc1 Kd5 53. Ra3 Ba6 54. Kf3 Nh3 55. Ke3 Nc6 56. Ba1 Nxe5 57. dxe5 Kc5 58. Nb3+ Kb4 59. Nd2 Ng5 60. Ra2 Qf7 61. Rb2+ Kc5 62. Rc1+ Kd5 63. Rg1 h3 64. Re1 c6 65. Rxb6 Qa7 66. Bb2 Rab8 67. Bc1 Rxb6 68. Kf2 c5 69. Ke3 Rbb8 70. Ba3 Qf7 71. Rd1 Qh7 72. Ra1 Rhf8 73. Nc4 Kxc4 74. Rc1+ Kb3 75. Rc3+ Kxc3 76. Bb2+ Kxb2 77. Kd2 Kb3 78. Kd1 Kb2 79. Ke1 Kb3 80. Kd2 Kb2 81. Kd1 Kb3 82. Ke1 Rbd8 1/2-1/2