[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "Timepinch (by: Artour)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. e4 e6 3. Nf3 Qf6 4. d4 Bb4 5. a3 Bxc3+ 6. bxc3 h6 7. Bd3 d6 8. g4 Qg6 9. h3 Qf6 10. e5 Qd8 11. exd6 Qxd6 12. c4 Qc7 13. Be3 Nf6 14. Ne5 c5 15. f4 Nfd7 16. c3 cxd4 17. cxd4 Qa5+ 18. Qd2 Qd8 19. h4 Nxe5 20. fxe5 Bd7 21. Qf2 Rf8 22. O-O Qc8 23. Rac1 Ke7 24. d5 Na6 25. Bxa7 Ke8 26. Be3 Ba4 27. g5 hxg5 28. hxg5 exd5 29. cxd5 Qg4+ 30. Qg2 Qxg2+ 31. Kxg2 Rh8 32. Rf2 Bd7 33. Rc3 b5 34. Rb2 Rb8 35. Rcb3 Nc7 36. Be4 Bh3+ 37. Kf3 Rh4 38. d6 Ne6 39. Bc6+ Kf8 40. Kg3 Rh5 41. Bf3 Rxg5+ 42. Bxg5 Nxg5 43. Rh2 Kg8 44. Rxh3 Nxh3 45. Kxh3 f5 46. Bc6 g5 47. e6 g4+ 48. Kg3 b4 49. Kf4 Kg7 50. Rxb4 Rh8 51. Rb7+ Kf6 52. e7 Ke6 53. e8=R+ Rxe8 54. Bxe8 Kxd6 55. Kxf5 g3 56. Rb6+ Ke7 57. Bh5 g2 58. Re6+ Kd8 59. Rg6 Kc8 60. Rxg2 Kc7 61. Ke6 Kb6 62. Rg4 Kb5 63. Kd6 Kb6 64. Rb4+ Ka6 65. Kc7 Ka5 66. Kc6 Ka6 67. Ra4# 1-0