[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "EvilerBot (by: Noah)"]
[Black "Blundering Baggins (by: kooleerv)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Na6 2. h4 Rb8 3. f3 Ra8 4. d3 Rb8 5. Na3 Ra8 6. Rh2 Rb8 7. Rh3 Ra8 8. e3 Rb8 9. b4 Ra8 10. f4 Rb8 11. Qf3 Ra8 12. e4 Rb8 13. b5 Ra8 14. bxa6 Rb8 15. Qd1 Ra8 16. axb7 Rb8 17. bxc8=Q Rb1 18. Rxb1 Qxc8 19. Be2 Kd8 20. Rb5 Ke8 21. c4 Kd8 22. Rb3 Ke8 23. Rc3 Kd8 24. e5 Ke8 25. c5 Kd8 26. Bh5 Ke8 27. Bf3 Kd8 28. Rb3 Ke8 29. Nc2 Kd8 30. Ba3 Ke8 31. Rb1 Kd8 32. Bd5 Ke8 33. Rh1 Kd8 34. Kf2 Ke8 35. Rb4 Kd8 36. Qb1 Ke8 37. Rb2 Kd8 38. Bxf7 Qa8 39. Bxg8 Kc8 40. Kf1 Kd8 41. Bf7 Kc8 42. Qd1 Kd8 43. Qg4 Kc8 44. Qd1 Kd8 45. e6 Kc8 46. Ne1 Kd8 47. Rhh2 Kc8 48. Rb5 Kd8 49. Bb2 Kc8 50. Rd2 Kd8 51. Bc1 Kc8 52. Be8 Kd8 53. Rb1 Kc8 54. Qb3 Kd8 55. Bxd7 Qb8 56. Qxb8# 1-0