[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Error 404 (by: Minionana)"]
[Black "tom (by: Christopher Hosken & Thomas Lower)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. g4 Bxg4 3. f4 h5 4. e4 Bxd1 5. Kxd1 dxe4 6. d4 exd3 7. cxd3 f5 8. b4 b5 9. a4 bxa4 10. Rxa4 g5 11. fxg5 e5 12. Rxa7 Rxa7 13. g6 c6 14. g7 c5 15. gxh8=Q Ne7 16. bxc5 f4 17. Qxe5 f3 18. Nxf3 Nd7 19. Qxh5+ Ng6 20. Qxg6+ Ke7 21. Bg5+ Nf6 22. Bxf6+ Ke6 23. Bh3+ Kd5 24. Nc3+ Kxc5 25. Bd4+ Qxd4 26. Ne4+ Kd5 27. Qe6# 1-0