[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nf6 2. Nb5 a6 3. Nxc7+ Qxc7 4. Rb1 Qc4 5. f4 Qxf4 6. Nh3 Qa4 7. a3 Qh4+ 8. Nf2 h5 9. g3 Qa4 10. Ra1 b6 11. Rb1 Rg8 12. Ra1 d5 13. Rb1 Rh8 14. Ra1 Nh7 15. d4 Qa5+ 16. Qd2 Qa4 17. b4 f5 18. Kd1 Kd8 19. Ke1 Qd7 20. a4 Qe8 21. Ra3 Bb7 22. Kd1 Nc6 23. c4 dxc4 24. Ke1 Rg8 25. Bg2 Na7 26. Bxb7 Rb8 27. Bxa6 c3 28. Qxc3 e6 29. Kf1 Qg6 30. Be3 Bd6 31. d5 exd5 32. Bd2 Rf8 33. Ke1 Qe8 34. Qxg7 Nc6 35. Re3 Qe4 36. Nxe4 Re8 37. Qxh7 Be5 38. Qxh5 Re6 39. Qxf5 Rh6 40. Qxe5 Ra8 41. Qxd5+ Kc7 42. Qxc6+ Kb8 43. Qxh6 b5 44. axb5 Ka7 45. Kf1 Rb8 46. Ke1 Rd8 47. Kf1 Rd5 48. Ke1 Ka8 49. Kf1 Rf5+ 50. Ke1 Rf7 51. Rf1 Ra7 52. Kd1 Rc7 53. Ke1 Ka7 54. Kd1 Rc4 55. Ke1 Kb8 56. Kd1 Rd4 57. Ke1 Kc7 58. Kd1 Kb8 59. Kc1 Rc4+ 60. Kb1 Ka7 61. Ka1 Ka8 62. Kb1 Rc7 63. Ka1 Rd7 64. Kb1 Rd5 65. Ka1 Re5 66. Kb1 Ka7 67. Ka1 Ka8 68. Qc6+ Ka7 69. Qc7+ Ka8 70. Bb7+ Ka7 71. Ba6+ Ka8 72. Bb7+ Ka7 73. Ba6+ 1/2-1/2