[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "33"]
[White "Botty_Bot (by: Roboticmadness)"]
[Black "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Na6 2. d3 Rb8 3. Be3 Ra8 4. Kd2 Rb8 5. Nh3 Ra8 6. Bc5 Nxc5 7. Kc3 Nxd3 8. Na3 Nxb2 9. Qd5 Nxc4 10. Nxc4 Rb8 11. Qxf7+ Kxf7 12. Ne5+ Ke6 13. Nf4+ Kxe5 14. Nd3+ Ke4 15. Nc5+ Kf4 16. g3+ Kg4 17. Bh3+ Kxh3 18. Kd2 Kg2 19. Rag1+ Kxf2 20. Rg2+ Kxg2 21. a3 Kxh1 22. Kc3 Kxh2 23. Kc2 Kxg3 24. Kd2 Kf2 25. Nd3+ Kf1 26. a4 Kg1 27. Nc5 Kf1 28. e3 Kg1 29. Nb3 Kf1 30. Kd3 Ke1 31. Nd2 Kd1 32. e4 Kc1 33. Nf3 Kb1 34. a5 Ka1 35. a6 bxa6 36. Nd2 Ka2 37. Nb1 Kxb1 38. e5 Ka1 39. Ke2 Kb1 40. e6 dxe6 41. Kf2 Ka1 42. Kg2 Kb1 43. Kf2 Ka1 44. Kg2 Kb1 45. Kf2 1/2-1/2