[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Running Bot (by: Chris Pontius)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. d4 d5 3. Nd2 Bf5 4. e4 dxe4 5. g4 Bg6 6. Bg2 Qd5 7. Ne2 e5 8. c4 Qd7 9. Nxe4 Qxg4 10. O-O Bxe4 11. f3 Bxf3 12. Rxf3 Nxd4 13. Nxd4 Bc5 14. Qa4+ c6 15. Be3 Bxd4 16. Qb3 Qd7 17. Bh3 Qc7 18. Bxd4 exd4 19. Rff1 Ne7 20. Qd3 Rd8 21. Qa3 b5 22. cxb5 cxb5 23. Rac1 Qb6 24. Rcd1 d3+ 25. Kh1 Qd4 26. Rfe1 b4 27. Qa4+ Kf8 28. Qa5 Re8 29. Qe5 Qxe5 30. Rxe5 Rd8 31. Rb5 Nc6 32. Rb7 a5 33. Kg2 Ne5 34. Kg3 Nc4 35. Kf4 Nxb2 36. Rd2 Nc4 37. Rxd3 Rxd3 38. Bf1 Rd4+ 39. Kg3 Nd6 40. Rb8+ Ne8 41. Bb5 Ke7 42. Rb7+ Kf6 43. Rb8 Re4 44. Rxe8 Rexe8 45. Bxe8 Rxe8 46. Kf4 Re2 47. h4 Rxa2 48. Ke4 b3 49. Kd5 b2 50. Kd6 b1=Q 51. Kc5 Ke5 52. Kc6 Ke6 53. Kc7 Rc2+ 54. Kd8 Qb8# 0-1