[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Magnuth Carlthen (by: wolfuhfuh)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 d5 4. Nc3 dxe4 5. Nxe4 Nf6 6. Bd3 h6 7. O-O Be7 8. c3 O-O 9. Re1 Re8 10. Bf4 a5 11. a4 Nd5 12. Bd2 Nf6 13. Qe2 Nxe4 14. Qxe4 f5 15. Qe2 Bd7 16. Rad1 Bf6 17. Bc4 Kh7 18. Ne5 Nxe5 19. dxe5 Bh4 20. Be3 g6 21. g3 Bg5 22. f4 Be7 23. Bxe6 Bxe6 24. Rxd8 Rexd8 25. Qb5 Rdb8 26. h4 Kg8 27. Bd4 Kg7 28. Qe2 Ra6 29. h5 c5 30. Be3 gxh5 31. Qxh5 Rb6 32. Qe2 Bb3 33. Qd3 Be6 34. Qc2 Re8 35. c4 Bd7 36. Qc3 Kh7 37. Qxa5 Rxb2 38. Bxc5 Bxc5+ 39. Qxc5 Rb3 40. Kh2 Rb2+ 41. Kh3 Be6 42. Qc7+ Kg6 43. a5 Rb3 44. c5 h5 45. Rd1 h4 46. Rd8 Rxd8 47. Qxd8 Rxg3+ 48. Kxh4 Rg4+ 49. Kh3 Bc4 50. Qf6+ Kh7 51. Qxf5+ Rg6 52. Kh2 Be6 53. Qe4 Bf7 54. f5 Rh6+ 55. Kg3 Kg8 56. e6 Be8 57. Qxb7 Rh7 58. c6 Bxc6 59. Qc8+ Kg7 60. Qxc6 Rh8 61. e7 Rb8 62. Qg6+ Kh8 63. e8=Q+ Rxe8 64. Qxe8+ Kg7 65. Qe7+ Kh8 66. f6 Kg8 67. Qg7# 1-0