[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "CyberPawn (by: PotatosDispenser)"]
[Black "Hammerhead (by: mhart)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 c6 2. Nf3 Qb6 3. d4 Qb4 4. a3 Qc4 5. Ng5 f6 6. e4 Qxc3+ 7. bxc3 fxg5 8. e5 d6 9. Qh5+ Kd7 10. Bd3 e6 11. Bxg5 g6 12. Bxg6 dxe5 13. dxe5 Kc7 14. Bxh7 Nd7 15. O-O Nxe5 16. Bf4 Kb6 17. Rab1+ Ka6 18. Bxe5 Nf6 19. Bd3+ b5 20. Qxh8 Nd7 21. a4 Nxe5 22. Qxe5 Kb6 23. Qe4 Bd6 24. axb5 Bb7 25. bxc6+ Bb4 26. Qxb4+ Kxc6 27. Qxb7+ Kd6 28. Qxa8 e5 29. Qxa7 Kd5 30. Rb6 e4 31. Rf6 e3 32. Kh1 e2 33. Ra1 e1=Q+ 34. Rxe1 1/2-1/2