[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Anarchy Bot (by: Malcolm)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. e3 Nc6 3. Qf3 g5 4. Qf5 Bh6 5. Bb5 O-O 6. Kd1 d5 7. Qd3 Ne4 8. Ke1 a6 9. Bxc6 bxc6 10. h4 Bf5 11. Qd4 Bg7 12. Qa4 Qd6 13. b4 Ra7 14. Qb3 Re8 15. d3 Nf6 16. hxg5 Nd7 17. Qd1 Qg6 18. e4 dxe4 19. Be3 Nb6 20. dxe4 Bxe4 21. Bxb6 cxb6 22. Qb3 Qxg5 23. Ne2 Qxg2 24. Rg1 Qh2 25. Qc4 Bf3 26. Qf4 Qh5 27. Qg3 Qg6 28. Qxf3 Qe6 29. Qe3 Rd7 30. Qxe6 fxe6 31. b5 axb5 32. a4 bxa4 33. Nd4 e5 34. Ne6 Kh8 35. Nxg7 Rg8 36. Rxa4 Rgd8 37. Ke2 b5 38. Ra6 Rg8 39. Rxc6 Rdd8 40. Rcg6 hxg6 41. Ne6 Rge8 42. Nc7 Rf8 43. Ne6 Rfe8 44. Nc7 Rf8 45. Ne6 Rfe8 1/2-1/2