[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Rodders (by: Chipperphilly)"]
[Black "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. Be2 e5 3. Nh3 d5 4. O-O Qh4 5. Bb5+ Nc6 6. Bxc6+ bxc6 7. Qf3 c4 8. c3 h5 9. Re1 f5 10. Kh1 a5 11. Qd1 g5 12. Qa4 Bb7 13. Rf1 g4 14. Ng1 Bd6 15. b3 e4 16. g3 Qg5 17. bxc4 dxc4 18. Qxc4 Qf6 19. Na3 Qe7 20. Rb1 O-O-O 21. Rb3 Qc7 22. Qe6+ Qd7 23. Qxd7+ Rxd7 24. Nc4 Ba6 25. Nb6+ Kd8 26. Rd1 Rg7 27. d4 h4 28. d5 cxd5 29. Rxd5 Kc7 30. Na8+ Kc6 31. Rxa5 Bc4 32. Rb6+ Kd7 33. Ra7+ Ke6 34. Rxg7 Ne7 35. Ba3 Nc8 36. Bxd6 Nxd6 37. Nc7+ Ke5 38. Re7+ Kf6 39. Rd7 Kg5 40. Rbxd6 Bxa2 41. Ne2 Rg8 42. Rb6 h3 43. Rc6 Bb3 44. Rdd6 Ba4 45. Rc5 Rb8 46. Ne6+ Kg6 47. Ng1 Be8 48. Nc7+ Kg5 49. Re6 Bd7 50. Rxe4 Rb1 51. Rd4 Bc8 52. Nd5 Bb7 53. e4 fxe4 54. Rxe4 Rf1 55. Rb4 Ba8 56. f3 Rxg1+ 57. Kxg1 Bxd5 58. Rxd5+ Kg6 59. fxg4 Kg7 60. Rf4 Kh7 61. Rh5+ Kg8 62. Kf2 Kg7 63. Ke3 Kg8 64. Rh6 Kg7 65. g5 Kg8 66. Rf1 Kg7 67. Kd3 Kg8 68. Rf5 Kg7 69. Kc4 Kg8 70. Kc5 Kg7 71. Rf1 Kg8 72. Rf3 Kg7 73. Rf4 Kg8 74. Kc4 Kg7 75. Rf3 Kg8 76. Kd4 Kg7 77. Ke3 Kg8 78. c4 Kg7 79. Ke4 Kg8 80. Rxh3 Kg7 81. Rh6 Kg8 82. h3 Kg7 83. Re6 Kh7 84. Rf7+ Kg8 85. Ree7 Kh8 86. Rf8# 1-0