[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Single Player (by: Loeka)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 a6 2. Bh3 d5 3. Bxc8 Qxc8 4. c3 c6 5. Qa4 Nf6 6. Kd1 Ra7 7. d3 Kd7 8. e3 Qd8 9. Bd2 Qe8 10. Qb4 e5 11. Qb3 Ng4 12. h4 Nxf2+ 13. Ke2 Nxh1 14. g4 Ng3+ 15. Kf2 Nh1+ 16. Kf3 Qe7 17. h5 Qf6+ 18. Ke2 Ng3+ 19. Kd1 Qf1+ 20. Be1 Qxd3+ 21. Kc1 Qxe3+ 22. Bd2 Qxg1+ 23. Kc2 Nf1 24. Qxb7+ Rxb7 25. c4 dxc4 26. Bc3 Qxg4 27. Bxe5 Qxh5 28. Bxb8 Rxb8 29. Nc3 Ne3+ 30. Kb1 Qf5+ 31. Kc1 Qc2# 0-1