[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Velocity++ (by: Tisajokt)"]
[Black "TunaTactician (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 d5 2. Nf3 e6 3. g3 Nf6 4. Bg2 Bd6 5. O-O c5 6. c4 Nc6 7. cxd5 exd5 8. Nc3 O-O 9. Bg5 Be6 10. e4 dxe4 11. Nxe4 cxd4 12. Nxd4 Nxd4 13. Qxd4 Be7 14. Nxf6+ gxf6 15. Be3 Qxd4 16. Bxd4 Rfd8 17. Rfd1 Bg4 18. Re1 Bb4 19. Bxb7 Bxe1 20. Rxe1 Re8 21. Rxe8+ Rxe8 22. Bxf6 Bh3 23. Bc3 a5 24. Bf3 Rc8 25. Bd1 Kf8 26. a4 Rc5 27. f3 Bd7 28. Kf2 Ke7 29. Ke3 h5 30. Kd3 Kd6 31. Ke2 Be6 32. Ke3 Kd5 33. f4 Kc4 34. Bd2 Bg4 35. b3+ Kd5 36. b4 Bxd1 37. bxc5 Kxc5 38. Bxa5 f5 39. Bc3 Kc4 40. Be5 Bxa4 41. h4 Bb5 42. Bg7 Bc6 43. Bd4 Bg2 44. Bf6 Bd5 45. Kd2 Bh1 46. Be5 Bf3 47. Bb2 Be4 48. Ke2 Bd5 49. Be5 Bc6 50. Bg7 Be4 51. Kd2 Bc6 52. Ke3 Bd5 53. Be5 Be4 54. Ba1 Bc2 55. Bd4 Be4 56. Be5 Bd5 57. Bf6 Kc5 58. Ba1 Be4 59. Bg7 Bd5 60. Bf8+ Kc4 61. Ba3 Kc3 62. Bd6 Kc4 63. Ke2 Kd4 64. Be5+ Ke4 65. Bg7 Bc4+ 66. Kf2 Bd5 67. Bf6 Kd3 68. Be5 Bc4 69. Bc7 Bd5 70. Bb8 Ke4 71. Ba7 Kd3 72. Bc5 Bc4 73. Ba3 Kd4 74. Bd6 Kd3 75. Be5 Bd5 76. Bh8 Ke4 77. Bc3 Kd3 78. Bb2 Be4 79. Ba3 Bd5 80. Bb4 Bc6 81. Be7 Bd5 82. Bd8 Bf7 83. Bb6 Be6 84. Ba5 Bd5 85. Be1 Ba8 86. Kg1 Ke3 87. Kh2 Bd5 88. Bc3 Kf2 89. Bd4+ Kf3 90. Kh3 Bc4 91. Ba1 1/2-1/2