[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Concrete (by: Jewel)"]
[Black "Foresight (by: Saihaj)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. e3 Qf6 3. Qg4 Nh6 4. Nf3 Nxg4 5. Bb5 e4 6. Ng5 Qxf2+ 7. Kd1 Qxg2 8. Bc6 Qxh1+ 9. Ke2 Qxc1 10. Bxe4 Qxb2 11. Nxh7 Qxa1 12. c3 Be7 13. Bf5 Nh6 14. Bd3 Qxa2 15. Ng5 f6 16. h5 fxg5 17. c4 Ng4 18. Nc3 Qb3 19. Nd5 Bc5 20. Nxc7+ Kd8 21. Nxa8 Rxh5 22. e4 Ne5 23. Nc7 Qxd3+ 24. Ke1 Rh1# 0-1