[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Black "PlinkBot (by: superplink)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 Nc6 2. Qf3 Nf6 3. Nc3 d5 4. Bb5 a6 5. Ba4 b5 6. Nxb5 axb5 7. Bxb5 Bd7 8. Bxc6 Bxc6 9. Qe2 e5 10. b3 Ba3 11. Bxa3 Rxa3 12. f4 e4 13. g4 O-O 14. g5 Nd7 15. Nh3 Qa8 16. d3 exd3 17. cxd3 Rxb3 18. O-O Rc3 19. Rac1 Rxc1 20. Rxc1 Re8 21. Rf1 Nc5 22. f5 Qd8 23. d4 Ne4 24. g6 hxg6 25. fxg6 fxg6 26. Qg2 Bd7 27. Nf2 Bf5 28. Nxe4 Bxe4 29. Qg3 Qd7 30. Qh4 Bd3 31. Re1 c6 32. Qg3 Qf7 33. Ra1 Qe7 34. Rc1 Qxe3+ 35. Qxe3 Rxe3 36. Rxc6 Re1+ 37. Kf2 Re2+ 38. Kg1 Rxa2 39. Rc8+ Kh7 40. Rc1 Ra4 41. Re1 Rxd4 42. Rd1 Rg4+ 43. Kf2 Be4 44. Rd4 Rg2+ 45. Ke3 Rxh2 46. Kf4 Rf2+ 47. Kg3 Rg2+ 48. Kh4 Kg8 49. Ra4 Rh2+ 50. Kg3 Re2 51. Rb4 Rg2+ 52. Kh3 Rf2 53. Kg3 Re2 54. Ra4 Kh7 55. Rd4 Kh8 56. Rb4 Bd3 57. Rb8+ Kh7 58. Rb3 Be4 59. Rb4 Kh8 60. Rb8+ Kh7 61. Rb4 Rg2+ 62. Kf4 Rf2+ 63. Ke3 Rf3+ 64. Kd4 Rg3 65. Kc5 Rc3+ 66. Kd4 Rc2 67. Ke3 Kh8 68. Rb8+ Rc8 69. Rxc8+ Kh7 70. Re8 Bc2 71. Re5 Bb3 72. Rg5 Bc4 73. Kd4 Ba2 74. Rg2 Bb3 75. Rg3 Ba4 76. Kxd5 Be8 77. Rg1 Bf7+ 78. Kd4 Kh8 79. Rc1 Be6 80. Rc6 Bf5 81. Rc3 Bg4 82. Ra3 Be2 83. Rg3 Bh5 84. Rg1 Kh7 85. Ke3 Kg8 86. Rg2 Kf8 87. Rg3 Kf7 88. Rg5 Bd1 89. Kf4 Be2 90. Rg2 Bc4 91. Rb2 Kg8 92. Ke5 Bf7 93. Rb8+ Kh7 94. Rf8 Bc4 95. Rc8 Be2 96. Kf4 Ba6 97. Rc6 Bb5 98. Rb6 Bc4 99. Rb8 Ba6 100. Ke5 Be2 101. Rb2 Bh5 102. Rb4 Bf3 103. Rb6 g5 104. Kf5 g4 105. Kg5 g3 106. Rb1 g2 107. Rg1 Kh8 108. Kf4 Bd5 109. Ra1 Kg8 110. Rb1 Kh7 111. Ke5 Bf3 112. Kf5 Be2 113. Rg1 Bd3+ 114. Kf4 Bf1 115. Kg5 Kh8 116. Kg6 Bd3+ 117. Kh5 Be4 118. Kg4 Kg8 119. Ra1 Kh7 120. Kf4 Bd5 121. Ke5 Bc6 122. Rc1 Kg8 123. Rg1 Bf3 124. Kf4 Ba8 125. Rb1 Bd5 126. Rc1 Bc6 127. Ke5 Bb7 128. Rb1 Bf3 129. Kf5 Kh7 130. Rg1 g6+ 131. Kf6 Be4 132. Ra1 Bb7 133. Rc1 Bc6 134. Re1 Kh6 135. Re3 g1=N 136. Rg3 Kh7 137. Rxg1 Be4 138. Rg4 Bc2 139. Rg2 Be4 140. Rg1 Kg8 141. Rg3 Kh7 142. Rh3+ Kg8 143. Rh2 Bf5 144. Rh1 Be4 145. Rh3 Bf5 146. Rh2 Be4 147. Rb2 Kh7 148. Rb4 Bf3 149. Ra4 Kh6 150. Rh4+ Bh5 151. Rh1 Kh7 152. Kf7 Kh8 153. Rh2 Kh7 154. Rh3 Kh8 155. Rh1 Kh7 156. Rh2 Kh8 157. Rh3 Kh7 158. Rh4 Kh8 159. Kf8 Kh7 160. Rh1 Kh8 161. Rh2 Kh7 162. Rh3 Kh8 163. Rh1 Kh7 164. Rh2 Kh8 165. Rh3 Kh7 166. Rg3 Kh8 167. Kf7 Kh7 168. Kf6 Kg8 169. Rg2 Kh7 170. Rh2 Kh8 171. Rh3 Kh7 172. Rh1 Kg8 173. Ra1 Kh7 174. Ra4 Bf3 175. Ra2 Be4 176. Ke5 Bf3 177. Kf4 Bd5 178. Rd2 Be6 179. Rd6 Bb3 180. Rb6 Bf7 181. Rb7 Kg8 182. Ke5 Bc4 183. Kf6 Bd3 184. Rb4 Kh7 185. Rb2 Bf5 186. Ra2 Bc8 187. Ra1 1/2-1/2