[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "Myopia (by: danegraphics)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Nf6 2. f4 Nc6 3. d4 d6 4. c4 Be6 5. d5 Bd7 6. dxc6 Bxc6 7. Kd2 Qc8 8. Ke1 Qg4 9. Kf2 Kd7 10. Ke3 Ke6 11. Kf2 Qf5 12. Ke1 h6 13. Kd2 a5 14. Ke1 b6 15. Kd2 Qg4 16. Kc2 Kf5 17. Kd2 Kxf4 18. Ke1+ Ke5 19. Nf3+ Kf5 20. Qd3+ Ke6 21. Kd1 h5 22. Ke1 a4 23. Kd1 Ra5 24. Ke1 Ra8 25. Kd1 Ra5 26. Ke1 Ra8 1/2-1/2