[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "Scouty (by: Fioume)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. Bd3 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 O-O 7. O-O Nc6 8. c3 Qd6 9. e4 e5 10. dxe5 Nxe5 11. Nxe5 Qxe5 12. Nf3 Qh5 13. e5 Ng4 14. Rc1 Nxe5 15. Nxe5 Qxd1 16. Rcxd1 Re8 17. f4 Rb8 18. h4 f6 19. Nf3 Bg4 20. c4 dxc4 21. Bxc4+ Be6 22. Bxe6+ Rxe6 23. b4 Re4 24. Rd4 Rbe8 25. g4 Rxd4 26. Nxd4 Re4 27. Nf5 g6 28. Ng3 Rxb4 29. Rf2 Rc4 30. Kg2 a5 31. Kh3 a4 32. a3 Kf7 33. Kg2 Rc3 34. Rf3 Rc2+ 35. Kg1 h6 36. Rf1 Rc3 37. Ne2 Rxa3 38. Rc1 c6 39. Rb1 Rb3 40. Rxb3 axb3 41. Kg2 b2 42. Nc3 b5 43. Kg3 b4 44. Nb1 c5 45. Nd2 c4 46. Kf3 c3 47. h5 cxd2 48. hxg6+ Kxg6 49. Ke2 b1=Q 50. Kxd2 Qe4 51. g5 b3 52. gxf6 b2 53. f7 b1=Q 54. f8=N+ Kf5 55. Kc3 Qec2+ 56. Kd4 Qb4+ 57. Kd5 Qd1+ 58. Kc6 Qdd6# 0-1