[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Pancake (by: EaglePancake)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 f6 2. g3 g6 3. d3 d6 4. Bf4 Bf5 5. Bxd6 Bxd3 6. Qxd3 Qxd6 7. Qb5+ Qc6 8. Qxc6+ Kd8 9. Qd6+ Ke8 10. Qc6+ Kf7 11. Qc4+ e6 12. Qxc7+ Nd7 13. Qxd7+ Ne7 14. Qxe7+ Kg8 15. Qxe6+ Kg7 16. Qxf6+ Kh6 17. Qf4+ Kh5 18. Qg4+ Kh6 19. Qf4+ g5 20. Qh4+ Kg6 21. Qe4+ Kf7 22. Qc4+ Kf6 23. Qc3+ Ke7 24. Qa3+ Kf7 25. Qb3+ Kg6 26. Qd3+ Kh6 27. Qd6+ Kg7 28. Qd4+ Kh6 29. Qh4+ Kg7 30. Qd4+ Kg6 31. Qd3+ Kf7 32. Qb3+ Kg6 33. Qd3+ 1/2-1/2