[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Generic Chess Bot #1000000 (by: Anthony)"]
[Black "Ccookie (by: Ccookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. a3 Qf6 3. d4 Nc6 4. Nc3 Bd6 5. d5 exd5 6. Bg5 Qf5 7. Qxd5 Qg4 8. Ne4 Bf8 9. c3 a5 10. Ne5 Qf5 11. Qxf7+ Qxf7 12. Nxf7 Kxf7 13. Bc1 d5 14. Ng5+ Kg6 15. Nf3 Bf5 16. Nh4+ Kf6 17. Nxf5 Kxf5 18. g3 Kg6 19. h4 Nf6 20. Bf4 Bc5 21. Bxc7 h5 22. e3 Ne4 23. Bd3 Rae8 24. f3 Re7 25. fxe4 dxe4 26. Bb1 Rf8 27. Bc2 a4 28. Bxa4 Rxc7 29. Bxc6 Rxc6 30. g4 Bxe3 31. Ke2 Bc5 32. gxh5+ Kxh5 33. Rad1 Rf2+ 34. Ke1 Rxb2 35. Rd5+ Kg4 36. Rg5+ Kf3 37. Rh3+ Kf4 38. Rxg7 Bf2+ 39. Kf1 Be3 40. Rf7+ Ke5 41. Rxe3 Ke6 42. Rf8 Ke7 43. Rf2 Rxf2+ 44. Kxf2 Rc4 45. h5 Kf7 46. Kg2 Ke7 47. Kh1 Kd6 48. Rg3 Rc6 49. Kg1 e3 50. Rxe3 Rc4 51. Rg3 Rf4 52. Rg7 b5 53. Kg2 Rf6 54. Rh7 Rf5 55. Kh2 Rf2+ 56. Kg3 Rf5 57. Kg4 Re5 58. Ra7 Re4+ 59. Kf3 Re6 60. Rb7 Rf6+ 61. Kg4 Kc5 62. Rh7 Kd6 63. Rb7 Kc6 64. Ra7 Kd6 65. Ra5 Kc5 66. Ra8 Rc6 67. Re8 Kc4 68. Re5 Rh6 69. Kh4 Ra6 70. a4 Rxa4 71. Rg5 Kd3+ 72. Kh3 Kc4 73. Rg4+ Kxc3 74. Rg1 Rf4 75. Rg4 Rf3+ 76. Rg3 Rd3 77. Kh2 Kc2 78. Rg2+ Kc3 79. Rg5 b4 80. Rc5+ Kd4 81. Rf5 Ke4 82. Rf2 Ke5 83. Re2+ Kd5 84. Re7 Kd6 85. Ra7 Ke6 86. Rh7 Rd2+ 87. Kh3 Rd3+ 88. Kg4 Rd4+ 89. Kf3 Rd3+ 90. Kf4 Rd4+ 91. Kg3 Rd3+ 92. Kh2 Rd5 93. Rh8 Rd2+ 94. Kh1 Rd1+ 95. Kg2 Rd2+ 96. Kg3 Rd3+ 97. Kh2 Kf7 98. Kg1 Rg3+ 99. Kf2 Rg5 100. h6 Rf5+ 101. Ke2 Re5+ 102. Kd1 Rd5+ 103. Kc1 Kg6 104. Kb2 Rd2+ 105. Kb3 Rd4 106. Kb2 Rd6 107. Kb3 Kf7 108. Rc8 Rxh6 109. Kxb4 Rb6+ 110. Kc3 Rb5 111. Kc4 Re5 112. Kb3 Re3+ 113. Ka4 Re7 114. Rc5 Rb7 115. Rc8 Ra7+ 116. Kb5 Rb7+ 117. Ka4 Rd7 118. Rc3 Rb7 119. Rc5 Ke6 120. Rc6+ Ke5 121. Rc2 Kf5 122. Rc3 Rb1 123. Rg3 Ke6 124. Rc3 Rb8 125. Ka3 Ke7 126. Rc2 Kf7 127. Rc1 Kg6 128. Rc5 Kf6 129. Rc6+ Kf5 130. Rc1 Kg5 131. Ka4 Kg4 132. Rc5 Kf4 133. Rc2 Kg5 134. Rf2 Kg6 135. Rf4 Rb2 136. Rg4+ Kf5 137. Rg1 Ra2+ 138. Kb4 Rb2+ 139. Kc5 Rc2+ 140. Kd4 Rd2+ 141. Kc3 Re2 142. Rc1 Re3+ 143. Kb4 Re4+ 144. Kb3 Re3+ 145. Ka4 Re4+ 146. Ka5 Kf6 147. Ka6 Ra4+ 148. Kb6 Rb4+ 149. Kc6 Kf7 150. Rd1 Rc4+ 151. Kd7 Rc3 152. Rd2 Ra3 153. Rc2 Rd3+ 154. Kc6 Re3 155. Rc5 Re6+ 156. Kb7 Re7+ 157. Ka8 Rd7 158. Rc7 Rxc7 159. Kb8 Re7 160. Kc8 Kf6 161. Kb8 Ke5 162. Kc8 Rg7 163. Kd8 Ke6 164. Kc8 Rd7 165. Kb8 Kf5 166. Ka8 Rh7 167. Kb8 Kg6 168. Kc8 Kf6 169. Kd8 Ke5 170. Ke8 Kd4 171. Kf8 Rd7 172. Ke8 Rg7 173. Kd8 Kc5 174. Ke8 Rh7 175. Kd8 Kd6 176. Ke8 Kc6 177. Kd8 Rb7 178. Kc8 Rg7 179. Kd8 Kb6 180. Kc8 Re7 181. Kd8 Rc7 182. Ke8 Ra7 183. Kf8 Kb5 184. Ke8 Rg7 185. Kf8 Rh7 186. Kg8 Rd7 187. Kh8 Ka5 188. Kg8 Kb4 189. Kf8 Rc7 190. Kg8 Kc4 191. Kf8 Kd3 192. Ke8 Rh7 193. Kf8 Ke4 194. Ke8 Rg7 195. Kf8 Rd7 196. Ke8 Ra7 197. Kf8 Rc7 198. Kg8 Kf5 199. Kh8 Kg6 200. Kg8 Rf7 201. Kh8 Rd7 202. Kg8 Rd8# 0-1