[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "Blitztron (by: Cameron Dugan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 g6 3. Nc3 Qd7 4. Qd3 a5 5. Be5 f6 6. Bf4 e6 7. Qb5 Qxb5 8. Nxb5 Kd7 9. Nxc7 Ra7 10. Nb5 Nc6 11. Nxa7 Nxa7 12. Nf3 a4 13. Kd2 g5 14. Be3 Kd8 15. g4 Nh6 16. Bh3 Kc7 17. Rhg1 Kb8 18. c3 Ka8 19. b3 a3 20. b4 Ng8 21. Rad1 Kb8 22. Rde1 Nb5 23. Ra1 Ka8 24. Rad1 Nh6 25. Ra1 b6 26. Rac1 Kb7 27. Ra1 Be7 28. Rad1 Rd8 29. Rb1 Nd6 30. Kc2 Nhf7 31. Bc1 Nb5 32. Bf1 Nh8 33. e3 Bd7 34. Bd3 Na7 35. Bxa3 Be8 36. Bxh7 Kc7 37. Bd3 e5 38. dxe5 fxe5 39. Nxe5 Rb8 40. Kd2 Nb5 41. Bb2 Rc8 42. Nf3 Nd6 43. c4 dxc4 44. Bxh8 Ra8 45. Be5 Rxa2+ 46. Bc2 Ba4 47. Ne1 Kb7 48. f3 Bxc2 49. Nxc2 Nf7 50. Bd4 b5 51. Rge1 Nh6 52. h3 Kc8 53. Re2 Kd7 54. f4 Ra6 55. Rf1 Rg6 56. Ra1 Bd8 57. Ra7+ Ke8 58. Ra8 Re6 59. fxg5 c3+ 60. Bxc3 Nxg4 61. hxg4 Rc6 62. Nd4 Rb6 63. Rh2 Rb7 64. Rh8+ Kd7 65. Raxd8+ Ke7 66. Nf5+ Kf7 67. Rh7+ Ke6 68. Nd4+ Ke5 69. Rxb7 Ke4 70. Re7# 1-0