[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "PracticeBot (by: liamkc)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Na6 2. Nf3 Nh6 3. g3 b5 4. c3 c5 5. e3 Qa5 6. Bxb5 Qxa2 7. Rxa2 e5 8. Rxa6 Bxa6 9. Bxa6 d5 10. Nxe5 f5 11. Kf1 g5 12. Nd3 Ng4 13. Qxg4 Bh6 14. Nxc5 fxg4 15. Bc4 dxc4 16. bxc4 a5 17. Ba3 a4 18. Nxa4 Rxa4 19. c5 Rxa3 20. Nxa3 O-O 21. d3 Rxf2+ 22. Kxf2 Kf7 23. Ke2 Ke6 24. d4 Kd5 25. Rb1 Ke4 26. Nc2 Bf8 27. Rc1 Kd5 28. Kf2 Bh6 29. Rg1 Kc4 30. Ke2 Kb3 31. c6 Ka2 32. Rg2 Kb1 33. Rg1+ Ka2 34. Re1 Kb3 35. c7 Ka2 36. Na3 Kb3 37. Nb1 Ka2 38. c8=B Kb3 39. Bxg4 Ka2 40. Kf2 Kb3 41. h4 gxh4 42. gxh4 Ka2 43. Bf5 Kb3 44. Bxh7 Ka2 45. Kg1 Kb3 46. Kf1 Ka2 47. Na3 Kb3 48. Kg2 Ka2 49. h5 Kb3 50. d5 Ka2 51. Kh1 Kb3 52. Ra1 Ka4 53. Bc2+ Ka5 54. Bb1 Kb6 55. Ba2 Ka5 56. Rc1 Kb6 57. Re1 Ka5 58. Kg1 Kb6 59. e4 Ka5 60. Nc4+ Ka4 61. e5 Kb5 62. Kh2 Ka4 63. Rc1 Kb5 64. Na3+ Ka4 65. Rc2 Kxa3 66. e6 Ka4 67. Rb2 Ka3 68. Kh3 Kxb2 69. Bb1 Ka1 70. Bc2 Kb2 71. d6 Ka1 72. Bd3 Kb2 73. Be4 Ka1 74. Kh2 Kb2 75. Bf3 Ka1 76. Be2 Kb2 77. Bd1 Ka1 78. Kg2 Kb2 79. Kf1 Ka1 80. Bb3 Kb2 81. Bd5 Ka1 82. Ke1 Kb2 83. d7 Ka1 84. Bh1 Kb2 85. d8=Q Ka1 86. Ba8 Kb2 87. Qg8 Ka1 88. Bd5 Kb2 89. Ba2 Ka1 90. Bb1 Kb2 91. Bf5 Ka1 92. Qd8 Kb2 93. Qd3 Ka1 94. Qb1# 1-0