[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Ace V1.0.0 (by: Atad)"]
[Black "FENcer (by: Shlynz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 e6 5. Nc3 Bb4 6. h3 Bxc3+ 7. bxc3 Nh6 8. Bxh6 gxh6 9. Qd2 Ke7 10. Qxh6 Qf8 11. Qf6+ Ke8 12. Ng5 Rg8 13. Nxh7 Qa3 14. Kd2 Rb8 15. Qh4 Qe7 16. Nf6+ Kd8 17. Qh6 Rf8 18. Rd1 d6 19. Kc1 Bd7 20. Bc4 dxe5 21. dxe5 Nxe5 22. Bb5 c6 23. Qf4 Qa3+ 24. Kb1 Qxc3 25. Nxd7 cxb5 26. Nxe5+ Ke8 27. Nxf7 Ke7 28. Rd7+ Kxd7 29. Qd6+ Kc8 30. Qxf8+ Kd7 31. Rd1+ Kc7 32. Qd6+ Kc8 33. Qd7# 1-0