[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "HekMate (by: Maddisch)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d6 2. Bg5 b5 3. d5 c5 4. dxc6 Nxc6 5. Qd2 Bd7 6. e4 Ne5 7. Be3 Bc6 8. Bxb5 Bxb5 9. Bf4 Nc6 10. Qxd6 exd6 11. Nd2 Nge7 12. Ngf3 a5 13. Rd1 Ra7 14. Bg5 Qb6 15. Be3 Qa6 16. Bf4 Nd8 17. Nd4 Rc7 18. Bxd6 Qxd6 19. Nxb5 Qb6 20. Nxc7+ Qxc7 21. Nf3 Qxc2 22. Rxd8+ Kxd8 23. Ng5 Qb1+ 24. Kd2 Qxh1 25. Nxf7+ Kc7 26. Nxh8 Qxh2 27. Nf7 Qxg2 28. Ke3 Kd7 29. Ne5+ Kd6 30. Nc4+ Kc6 31. Nxa5+ Kc7 32. e5 Qd5 33. f4 Qxa5 34. a3 g6 35. e6 h6 36. Ke2 h5 37. Kd3 h4 38. Ke2 h3 39. Kd3 h2 40. b3 h1=Q 41. a4 Kb6 42. Kd4 Ka6 43. Kd3 Kb7 44. Kd4 Ka6 45. Kd3 Qa1 46. Ke2 Ka7 47. Kd3 Ka6 48. Ke2 Kb7 49. Kd3 Ka6 1/2-1/2