[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 c6 2. Ra3 a6 3. c4 h6 4. c5 e5 5. b4 a5 6. Re3 Ne7 7. Qb3 axb4 8. Qxb4 Na6 9. Qc3 Nc7 10. Nf3 f6 11. a5 Rb8 12. d3 g5 13. h3 Rg8 14. h4 gxh4 15. Qb3 d5 16. Qa4 Rg4 17. Qc2 Nb5 18. Nh2 Nd4 19. Qc3 Rf4 20. Rxe5 fxe5 21. Bxf4 exf4 22. Qxd4 Qxa5+ 23. Nd2 Qc7 24. Nhf3 Be6 25. Nb1 Kd8 26. Qf6 b5 27. Qxf8+ Kd7 28. Qxh6 Nf5 29. Qh7+ Ne7 30. Rxh4 Re8 31. d4 Qd8 32. Ne5+ Kc7 33. Na3 b4 34. Nc2 Bd7 35. Nxb4 Bc8 36. Nbxc6 Bf5 37. Qf7 Qc8 38. Nxe7 Rf8 39. Nxd5+ Kb8 40. Nc6+ Qxc6 41. Qxf8+ Qc8 42. Qg7 Qe6 43. Rh8+ Qc8 44. Qc7+ Ka8 45. Nb6# 1-0