[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Reaper (by: thesharpestknife)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Nh5 5. e3 Nxf4 6. exf4 Bg4 7. a4 e6 8. h4 Qf6 9. Ne2 Qh6 10. c3 Bxf3 11. gxf3 Bd6 12. Qb3 O-O 13. Qxb7 Ne7 14. Qa6 Ng6 15. h5 Nxf4 16. Nxf4 Qxf4 17. Qd3 Qg5 18. a5 Rab8 19. b4 e5 20. Qe3 Qf6 21. b5 exd4 22. Qd3 dxc3 23. Qxd5 c2 24. Kd2 Qb2 25. Kd3 Rxb5 26. Qd4 Rb3+ 27. Ke4 Re8+ 28. Kd5 Re5+ 29. Kc6 Qxd4 30. Ba6 Qd5+ 31. Kd7 Qe6+ 32. Kd8 Qe8# 0-1