[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "AelChess (by: Aëldrexan)"]
[Black "Nautilus (by: Sherlock)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Bf5 3. e3 e6 4. Nc3 Be7 5. Bb5+ Nd7 6. O-O Nf6 7. Nh4 Bg4 8. f3 g5 9. fxg4 gxh4 10. g5 Ne4 11. Nxe4 dxe4 12. Qh5 O-O 13. Qxh4 c6 14. Bc4 Nb6 15. b3 Nxc4 16. bxc4 Bd6 17. c5 Bc7 18. Rb1 Qd5 19. c4 Qxc4 20. Rxb7 Bb8 21. Rd7 Qd3 22. Qh5 Be5 23. Rfxf7 Bxh2+ 24. Kxh2 Kh8 25. Qxh7# 1-0