[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Black Magic (by: Josh Odom)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 d6 3. e4 Bd7 4. Bc4 f5 5. exf5 Bxf5 6. O-O Nf6 7. d4 e4 8. Nh4 Bd7 9. Nxe4 Qc8 10. Nxf6+ gxf6 11. Qh5+ Kd8 12. Ng6 Bg4 13. Qh4 hxg6 14. Qxf6+ Kd7 15. Qxh8 Nc6 16. Qh7+ Ne7 17. Re1 Qd8 18. Bg5 Bf5 19. Bf7 Rb8 20. Bxe7 Bxe7 21. Bxg6 Bxg6 22. Qxg6 Qg8 23. Qf5+ Kd8 24. Re6 b6 25. Rae1 Bh4 26. Qe4 Kd7 27. Qxh4 Rf8 28. Qe4 Rb8 29. Re7+ Kc8 30. Qc6 Rb7 31. Re8+ Qxe8 32. Rxe8# 1-0