[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Flaeskesteg (by: Jechto)"]
[Black "ColégramBot (by: Colégram)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c6 2. Ne5 Qa5 3. f4 f5 4. Nc3 b5 5. d4 d6 6. b4 Qxb4 7. Qd2 Qa5 8. Nd3 g5 9. fxg5 h6 10. gxh6 Bxh6 11. e3 Nd7 12. Bb2 Kf8 13. O-O-O b4 14. Ne2 Bg7 15. Nxb4 Qa4 16. Ng3 a5 17. Nxf5 axb4 18. Bc4 Nh6 19. Bb3 Qa5 20. Nxg7 Kxg7 21. Be6 Nf6 22. Bxc8 Rhxc8 23. a3 b3 24. Qxa5 Rab8 25. Qg5+ Kf8 26. Qxh6+ Kf7 27. d5 bxc2 28. Rdf1 e5 29. Rxf6+ Ke8 30. Qf8+ Kd7 31. Rf7# 1-0