[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "lowEloBrain (by: bbb908)"]
[Black "Traderino (by: BenLS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Qg4 f5 3. Qf4 d6 4. Bc4 e6 5. Qe3 fxe4 6. Qxe4 Be7 7. Bb5+ Kf8 8. Qg4 g6 9. Qe4 e5 10. Be2 Qc7 11. Qd5 Nh6 12. Bb5 a6 13. Ba4 Ra7 14. Qe4 Ra8 15. Ne2 Ng8 16. Qd5 Nf6 17. Qc4 e4 18. Nf4 Kg7 19. Nxg6 hxg6 20. Rg1 Rxh2 21. f4 b5 22. Qe2 bxa4 23. g3 Rxe2+ 24. Kxe2 Ra7 25. Rh1 a5 26. c4 d5 27. Rg1 dxc4 28. f5 Bxf5 29. Rh1 Qxg3 30. d4 cxd4 31. Rd1 Bd8 32. Rxd4 Bc7 33. Rxc4 Bd6 34. Rxa4 Rd7 35. Rxa5 Qf3+ 36. Ke1 Bg3# 0-1