[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Basil (by: torbenikum)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. d4 c6 3. b3 d6 4. Qd3 Bg4 5. Ba3 e6 6. Kd2 Nh6 7. Rg1 Nf5 8. b4 g6 9. h3 Bh5 10. g4 Nxd4 11. Qxd4 c5 12. bxc5 Nc6 13. Qe3 Bxg4 14. Rxg4 Ne5 15. Rd4 Qa5+ 16. Kc1 dxc5 17. Rd1 Be7 18. Nxe5 fxe5 19. Qxe5 Kf7 20. Bb2 Rhg8 21. a4 g5 22. Qe4 Rgb8 23. Qxh7+ Ke8 24. Qg8+ Bf8 25. Qg6+ Ke7 26. Bf6# 1-0