[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "TheGriefer (by: evgiz0r)"]
[Black "Stockbrot (by: Steaky)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 c5 2. Bg5 Qb6 3. c4 Qxb2 4. Nd2 f6 5. Be3 b6 6. a4 Ba6 7. Rc1 d6 8. Rc3 Qxc3 9. h4 e6 10. Bf4 e5 11. Bh2 Ke7 12. f4 e4 13. dxe4 Nc6 14. Kf2 Nh6 15. e3 Ng4+ 16. Qxg4 Qxd2+ 17. Qe2 Qb4 18. Qc2 Kf7 19. f5 Bc8 20. Be2 Ne5 21. Qd1 Ke8 22. Bxe5 dxe5 23. Kg3 Qa3 24. Bd3 h5 25. Qc2 Kf7 26. Rh2 Bd7 27. Kh3 Bxa4 28. Qe2 Rd8 29. g4 Rxd3 30. Kg2 Bd1 31. Qf2 Bxg4 32. Nf3 Rxe3 33. Ng5+ Ke7 34. Qf1 Qa2+ 35. Qf2 Re2 36. Nh3 Qxc4 37. Qxe2 Qxe2+ 38. Nf2 Bf3+ 39. Kg3 Qe3 40. Rg2 Bxe4+ 41. Kh2 Bxg2 42. Kxg2 Rh7 43. Kf1 Qf3 44. Ke1 Qxf5 45. Kf1 Qg6 46. Nd1 Qd3+ 47. Kg2 Qd5+ 48. Kg1 Qxd1+ 49. Kf2 Qg4 50. Ke3 Qd4+ 51. Kf3 Qg1 52. Ke2 e4 53. Kd2 Qe3+ 54. Kxe3 f5 55. Kf4 Kf6 56. Ke3 Kf7 57. Kd2 Be7 58. Kc3 g6 59. Kb3 b5 60. Kc3 Bxh4 61. Kb3 e3 62. Kc2 e2 63. Kb3 a5 64. Ka3 e1=Q 65. Kb3 c4+ 66. Ka3 Qa1# 0-1