[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Corrosiver (by: )"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nc3 Qh4 3. Nf3 Qg4 4. Ne5 Qh4 5. g3 Qh5 6. Bg2 Bb4 7. O-O Bxc3 8. Bf3 Qf5 9. e4 Qf6 10. bxc3 Nc6 11. Bf4 d6 12. Nxc6 bxc6 13. e5 Qd8 14. Bxc6+ Bd7 15. Bxa8 Qxa8 16. Qg4 Qe4 17. Qxg7 h6 18. Qxh8 Qh7 19. Qxh7 Kf8 20. exd6 Bc6 21. dxc7 Bb7 22. Bd6+ Ke8 23. Qxg8+ Kd7 24. Be5 f6 25. Qf7+ Kc6 26. Qxe6+ Kb5 27. Bxf6 Ba6 28. Rae1 Ka5 29. Re5+ Bb5 30. c8=Q Ka4 31. Rxb5 Kxb5 32. Qea6# 1-0