[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "BongCloudBot (by: Ben)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 b5 2. Ke2 b4 3. Ke1 a5 4. Ke2 Ba6+ 5. Ke1 Bxf1 6. e5 Bxg2 7. Ke2 Bxh1 8. Ke1 a4 9. Ke2 Bf3+ 10. Ke1 Bxd1 11. Kxd1 c5 12. Ke1 c4 13. Ke2 d5 14. Ke1 d4 15. Ke2 d3+ 16. Ke1 dxc2 17. Ke2 cxb1=Q 18. Ke1 Qxa1 19. Ke2 Qxc1 20. Ke3 Qxg1 21. Ke2 Qg4+ 22. Ke1 Qe4+ 23. Kd1 Qg4+ 24. Ke1 f5 25. Kf1 Qd1+ 26. Kg2 Qg4+ 27. Kf1 Qh3+ 28. Ke1 Qxh2 29. Ke2 Qxe5+ 30. Kd1 Qxb2 31. Ke1 Qe5+ 32. Kd1 f4 33. Kc1 g5 34. Kb1 Qe4+ 35. Ka1 Qed4+ 36. Kb1 Qd3+ 37. Ka1 Qxd2 38. Kb1 Q2d3+ 39. Ka1 Q3d4+ 40. Kb1 Qe4+ 41. Ka1 g4 42. Kb2 Qed4+ 43. Kb1 Qd3+ 44. Ka1 e5 45. Kb2 Qd2+ 46. Ka1 Q2d4+ 47. Kb1 Qd3+ 48. Ka1 e4 49. Kb2 Qd2+ 50. Ka1 Q2d4+ 51. Kb1 Qd3+ 52. Ka1 h5 53. Kb2 Qd2+ 54. Ka1 Q2d4+ 55. Kb1 Qd3+ 56. Ka1 h4 57. Kb2 Qd2+ 58. Ka1 Q2d4+ 59. Kb1 Qd3+ 60. Ka1 Qd2 61. Kb1 Q2d4 62. Kc1 Q4d5 63. Kb1 Q5a5 64. Ka1 Qd4+ 65. Kb1 Qd3+ 66. Ka1 Qc3+ 67. Kb1 Qe1+ 68. Kb2 Qxf2+ 69. Ka1 Qf1+ 70. Kb2 Qe2+ 71. Ka1 Qe1+ 72. Kb2 Qd2+ 73. Ka1 Qd4+ 74. Kb1 Qd3+ 75. Ka1 Qd2 76. Kb1 Qe2 77. Ka1 Qf2 78. Kb1 Qf1+ 79. Kb2 Qg2+ 80. Ka1 Qg1+ 81. Kb2 Qh2+ 82. Ka1 Qh1+ 83. Kb2 Bg7+ 84. Kc2 Qh2+ 85. Kb1 Qg1+ 86. Kc2 Qg2+ 87. Kb1 Qf1+ 88. Kc2 Qf2+ 89. Kb1 Qe2 90. Kc1 Qe3+ 91. Kb1 Qa3 92. Kc2 Qxa2+ 93. Kc1 Qa1+ 94. Kc2 Qg1 95. Kd2 Qg2+ 96. Ke1 Qg3+ 97. Ke2 Qg2+ 98. Ke1 Qh1+ 99. Ke2 Qh2+ 100. Ke1 Qa2 101. Kd1 Qa1+ 102. Ke2 Qa2+ 103. Ke1 Qa1+ 104. Ke2 Qb2+ 105. Ke1 Qb1+ 106. Ke2 Qc2+ 107. Ke1 Qc3+ 108. Ke2 Qa3 109. Ke1 Bc3+ 110. Ke2 f3+ 111. Kd1 Ba1 112. Ke1 f2+ 113. Ke2 f1=Q+ 114. Kxf1 Qd3+ 115. Ke1 Qc3+ 116. Ke2 Qc2+ 117. Ke1 Qc1+ 118. Ke2 Qb2+ 119. Ke1 Qb1+ 120. Ke2 Qa2+ 121. Ke1 Qb2 122. Kd1 Qb1+ 123. Ke2 Qc1 124. Kf2 Qc2+ 125. Ke1 Qa2 126. Kd1 Qb3+ 127. Ke1 Qg3+ 128. Ke2 Qg2+ 129. Ke1 Qg1+ 130. Ke2 Qh2+ 131. Ke1 Qh1+ 132. Ke2 Qb1 133. Kd2 Qd8+ 134. Ke2 Qb2+ 135. Ke1 Qc3+ 136. Ke2 Qa3 137. Ke1 Bc3+ 138. Ke2 Qa2+ 139. Kf1 Qad2 140. Kg1 Q2d4+ 141. Kf1 Qd3+ 142. Kg1 Qe3+ 143. Kf1 Qdd3+ 144. Kg2 Qd5 145. Kf1 Qed3+ 146. Kg1 Qe3+ 147. Kf1 Qf5+ 148. Kg2 Qa5 149. Kf1 Qd3+ 150. Kg1 Qd1+ 151. Kf2 Qd2+ 152. Kf1 Qd1+ 153. Kf2 Qd4+ 154. Ke2 Qdd5 155. Kf1 Qf5+ 156. Ke2 Qab5 157. Kd1 Qfd5+ 158. Ke2 Qbb7 159. Kf1 Qd1+ 160. Kf2 Qd2+ 161. Kf1 Qd3+ 162. Kg1 Qd1+ 163. Kf2 Qd4+ 164. Ke2 1/2-1/2