[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "abariba (by: abariba)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 e6 2. h4 Qf6 3. a5 Bb4 4. h5 Nc6 5. e4 Qe5 6. f4 Qxe4+ 7. Ne2 Nf6 8. Nc3 Bxc3 9. dxc3 d6 10. Qd3 Qxd3 11. cxd3 Nd5 12. b4 Rb8 13. b5 Nce7 14. g4 Bd7 15. c4 Nb4 16. Nd4 e5 17. Ra4 exd4 18. Rxb4 Bxg4 19. Rg1 Bxh5 20. Rxg7 Bf3 21. Kf2 Bd1 22. Bb2 Nf5 23. Rg5 Ne3 24. Bxd4 Ng4+ 25. Rxg4 Bxg4 26. Bxh8 Rc8 27. Rb1 Kd7 28. Bd4 b6 29. Kg3 h5 30. Re1 bxa5 31. Bh3 Bxh3 32. Kxh3 Ra8 33. Bf6 Rc8 34. Re7+ Kd8 35. f5 a4 36. d4 a3 37. d5 a2 38. Rxf7+ Ke8 39. Rg7 Kf8 40. Rd7 Ke8 41. Rh7 a1=Q 42. Bxa1 Rd8 43. Bd4 Rc8 44. Rh8+ Kd7 45. Rxc8 Kxc8 46. Kh4 c5 47. bxc6 a5 48. Kxh5 a4 49. f6 a3 50. f7 Kc7 51. f8=Q a2 52. Kg4 a1=Q 53. Bxa1 Kb6 54. Qxd6 Ka6 55. Qc5 1/2-1/2