[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "TinyHugeBot (by: Popax21 & atpx8)"]
[Black "Folke (by: Folke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 dxc4 3. e3 Be6 4. Na3 c3 5. bxc3 c5 6. Nf3 cxd4 7. exd4 Nf6 8. Bc4 Bxc4 9. Nxc4 Qc7 10. Qb3 Nbd7 11. O-O Rc8 12. Nce5 e6 13. Nxf7 Nc5 14. dxc5 Qxf7 15. Ne5 Qe7 16. Qa4+ Rc6 17. Nxc6 Qd7 18. Rb1 bxc6 19. Rd1 Nd5 20. c4 Kf7 21. cxd5 exd5 22. Rb8 Qc7 23. Bf4 Qd7 24. Be5 Kg6 25. Rd3 d4 26. Rxd4 Qe6 27. Rg4+ Kh5 28. Rh4+ Kg6 29. Qe4+ Kf7 30. Rf4+ Qf6 31. Bxf6 gxf6 32. Rb7+ Be7 33. Rxe7+ Kf8 34. Rxf6+ Kg8 35. Qc4# 1-0