[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "Hungry For Mates (by: Bisque)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Na6 2. Ne5 Rb8 3. Nc4 d6 4. Ne3 Kd7 5. Nd5 Kc6 6. Nf4 Kb5 7. Nc3+ Kb4 8. Ncd5+ Ka4 9. Nd3 Ka5 10. N5f4 Ka4 11. Rb1 Ka5 12. Rg1 Ka4 13. Nh5 Ka5 14. Ng3 Ka4 15. Ne4 Ka5 16. Nc3 Kb6 17. Nd5+ Ka5 18. Ne3 Ka4 19. Nd5 Ka5 20. N3f4 Ka4 21. Nc3+ Kb4 22. Ncd5+ Ka4 23. Nh5 Ka5 24. Ndf4 Ka4 25. Ng3 Kb4 26. Nd5+ Ka4 27. Ne4 Ka5 28. Nec3 Nb4 29. Nf4 Nd3+ 30. cxd3 Kb4 31. Ncd5+ Kb5 32. Qb3+ Ka5 33. Qc3+ Kb5 34. Qd4 Kc6 35. Qxa7 Kb5 36. Qxb8 Ka4 37. Nc3+ Kb4 38. Ncd5+ Ka4 39. Nh5 Ka5 40. Ng3 Ka4 41. Ne4 Ka5 42. Nec3 Qd7 43. Qa8# 1-0