[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Ke2 Bf5 3. exd5 Qxd5 4. h4 Na6 5. g3 c6 6. f4 Rc8 7. Ke1 Rc7 8. Bxa6 e5 9. Bxb7 Rxb7 10. fxe5 Ke7 11. Qf3 Ke6 12. Qxf5+ Kxf5 13. d3 Rb4 14. Kd2 c5 15. Ke3 a6 16. g4+ Rxg4 17. e6 f6 18. b3 Be7 19. b4 Bd6 20. bxc5 Bf4+ 21. Ke2 Qe4+ 22. dxe4+ Kxe4 23. Bxf4 Nh6 24. Bxh6 f5 25. Bxg7 a5 26. Bxh8 a4 27. c4 a3 28. Nxa3 f4 29. Ke1 f3 30. Nxf3 Kxf3 31. Nc2 Kg3 32. Rf1 h5 33. Bc3 Rf4 34. Rxf4 Kg2 35. Re4 Kg1 36. e7 Kh1 37. e8=Q Kg1 38. Qxh5 Kh1 39. Ne3 Kg1 40. a4 Kh2 41. Be5+ Kh1 42. Kd2# 1-0