[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "ScaredyBot (by: Jacob Sweeten)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Ke7 3. b3 Nc6 4. g3 f5 5. Ng1 a5 6. Rb1 Qe8 7. Ra1 Kf7 8. Rb1 Ke7 9. Ra1 e4 10. Nb1 Ne5 11. Na3 Qd8 12. Rb1 d5 13. Ra1 Kd6 14. Rb1 Ke7 15. Ra1 Nh6 16. Rb1 c5 17. Ra1 e3 18. fxe3 Neg4 19. Rb1 Ne5 20. Kf2 Rb8 21. Ke1 Nd3+ 22. exd3 Kf6 23. Ke2 Ke5 24. Ke1 g6 25. Ke2 c4 26. Ke1 Qe7 27. Ke2 Ra8 28. Ke1 Qc5 29. Ke2 g5 30. Ke1 Qb5 31. Nxb5 d4 32. dxc4 dxe3 33. dxe3 Rg8 34. Kd2 Ng4 35. Ke2 Rh8 36. Ra1 Nxh2 37. Rxh2 Bh6 38. Rg2 Ke4 39. Ke1 Ke5 40. Kd2 Rd8+ 41. Bd3 Ra7 42. Na3 b5 43. cxb5 Ra6 44. bxa6 Ke6 45. Ke1 Ke5 46. Kf1 Rd6 47. Ke1 Bxa6 48. c4 Re6 49. Bf1 Rc6 50. Kd2 Rf6 51. Ke1 Re6 52. Kd2 Bxc4 53. bxc4 Rb6 54. Ke1 Ke6 55. Kd2 Ke5 56. Ke1 Rb4 57. Kd2 Rb1 58. Rxb1 Bg7 59. Ke1 Kf6 60. Kd2 Ke5 61. Ke1 h6 62. Kd2 h5 63. Ke2 Ke6 64. Kf3 Ke5 65. Ke2 Bh6 66. Kf3 h4 67. Ke2 hxg3 68. Ke1 Bf8 69. Rgb2 Bc5 70. Kd2 Be7 71. Ke1 Bb4+ 72. Rxb4 Ke6 73. Kd2 Ke5 74. Ke1 f4 75. Kd2 Kd6 76. e4 Ke5 77. Ra1 g2 78. Be2 a4 79. Rb3 Ke6 80. Rab1 Ke5 81. Ra1 f3 82. Ke3 fxe2 83. Nxe2 g1=R 84. Nxg1 axb3 85. Qxb3 g4 86. Kd2 Kxe4 87. Kd1 Ke5 88. Ke1 Ke6 89. Kd1 Ke5 90. Ke1 Ke4 91. Kd1 Ke5 1/2-1/2