[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Goldibot (by: Ben)"]
[Black "Robérto (by: Nia)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nf6 2. d4 c5 3. dxc5 Qa5+ 4. c3 Qxc5 5. b4 Ne4 6. bxc5 d6 7. Qa4+ Nc6 8. Qxe4 e6 9. cxd6 Kd7 10. e3 a5 11. h4 g6 12. g4 Rg8 13. a4 Rb8 14. c4 Ra8 15. Qc2 Bg7 16. Ra3 Rd8 17. Bg2 Ra6 18. Qd2 Rb6 19. Qc2 Ra6 20. Bxc6+ Rxc6 21. Qd1 Ke8 22. Kf1 Kf8 23. Qd2 Ke8 24. Qxa5 Rd7 25. Qb4 Kd8 26. Qa5+ Ke8 27. Qb5 Kf8 28. Ke1 Kg8 29. Kf1 Kf8 30. Nd2 Kg8 31. Ne4 f5 32. gxf5 exf5 33. Qd5+ Kf8 34. Nf2 Rdxd6 35. Qb5 Be6 36. c5 b6 37. Nd3 Bd5 38. cxd6 Bxh1 39. d7 Rxc1+ 40. Nxc1 Ke7 41. Rd3 Kd8 42. Qxb6+ Ke7 43. d8=Q+ Kf7 44. Rd7# 1-0