[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "BalanceBot (by: vuT)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Na6 2. Nc3 g6 3. h4 Bg7 4. Na4 Kf8 5. h5 Ke8 6. h6 Kf8 7. hxg7+ Kxg7 8. Rh4 Kf6 9. Rh6 Kg5 10. Nf3+ Kxh6 11. Nc5 Kg7 12. Nd3 Kf6 13. Nh4 Ke6 14. Nf4+ Ke5 15. Nh5 Ke6 16. Rb1 Kd5 17. g4 Ke6 18. Ng3 Kd6 19. Bh3 Ke5 20. Ngf5 Ke6 21. Ng3 Kf6 22. Bf1 Kg7 23. Nf3 Kh6 24. Ne4 Kg7 25. Nc3 Kf8 26. Ng1 Kg7 27. g5 Kf8 28. Ne4 Kg7 29. Nc3 Kf8 30. Ne4 Ke8 31. Ng3 Kf8 32. Nh1 Kg7 33. Ra1 Kf8 34. f3 Kg7 35. Nf2 Kf8 36. Nh1 Ke8 37. Rb1 Kf8 38. Ra1 1/2-1/2