[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Blizzard (by: Aurora)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Ng5 e6 3. h4 e5 4. Rh2 Bg4 5. f3 Bb4 6. fxg4 Nc6 7. b3 Nf6 8. c3 e4 9. cxb4 e3 10. dxe3 d4 11. exd4 Nxd4 12. Qd2 O-O 13. Rh3 h6 14. Nxf7 Qe7 15. Qxd4 Kxf7 16. Qc4+ Kg6 17. Qd3+ Kf7 18. b5 Ne4 19. Qd5+ Kg6 20. h5+ Kh7 21. Bxh6 c5 22. bxc6 Rf2 23. cxb7 Rb8 24. Bxg7 Rf4 25. Nc3 Rf2 26. Nxe4 Rf4 27. O-O-O Rxe4 28. Bb2 Rxg4 29. Qf5+ Kh6 30. Qxg4 Qc7+ 31. Kb1 Qf7 32. Rd6+ Kh7 33. Qe4+ Kg8 34. Rg3+ Kf8 35. Qe7+ Kxe7 36. Rg7 Kxd6 37. Rxf7 Kd5 38. Rd7+ Ke4 39. Rd4+ Ke3 40. Rd3+ Ke4 41. Rd7 a6 42. Re7+ Kf4 43. Be5+ Ke4 44. Bxb8+ Kd4 45. Kc1 a5 46. Bh2 Kc3 47. Re4 a4 48. Rc4# 1-0