[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "CCCP (by: not mario)"]
[Black "chaos bot (by: zer0)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 d6 2. Nh3 f6 3. Nc3 a6 4. g4 Bxg4 5. f4 Bxe2 6. Kxe2 g5 7. fxg5 b6 8. gxf6 Nxf6 9. d3 Ng4 10. a4 Bg7 11. Ra3 Bxc3 12. Rxc3 h6 13. Bxh6 Rxh6 14. Rxc7 Qxc7 15. c4 Rf6 16. Ng1 Nxh2 17. Rxh2 Rg6 18. Rh8+ Kd7 19. Bh3+ Kc6 20. Bd7+ Kxd7 21. Rd8+ Kxd8 22. Kf1 Qc8 23. Qe1 e5 24. Qh4+ Kd7 25. Qh7+ Kd8 26. Qg8+ Rxg8 27. Ke2 Rxg1 28. a5 d5 29. cxd5 Qh3 30. axb6 Qh4 31. Kd2 Qxb4+ 32. Ke2 Qxb6 33. Kd2 Qc7 34. d6 Qxd6 35. Kc2 Nd7 36. d4 Qxd4 37. Kb3 Ke7 38. Ka2 Rc8 39. Kb3 Qd3+ 40. Ka2 Rc2# 0-1