[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Aron's engine (by: Aron Martens)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f6 2. Rb1 d6 3. Ra1 Nc6 4. c3 h5 5. Rb1 e5 6. Ra1 g5 7. Rb1 Nge7 8. Ra1 e4 9. e3 Ne5 10. Qa4+ Qd7 11. Bb5 Bh6 12. Bxd7+ Kf7 13. Bxc8 Nxc8 14. Qxe4 Rb8 15. Ke2 a5 16. Rb1 c5 17. Qd5+ Ke7 18. Qe4 b6 19. h3 Na7 20. h4 Rhf8 21. hxg5 fxg5 22. Rxh5 Rh8 23. Nc4 a4 24. Nxe5 b5 25. Nc6+ Kf6 26. Nxb8 Nc8 27. Kd3 Nb6 28. Nc6 Na8 29. Ra1 Nb6 30. Rh1 Na8 31. Qe7+ Kg6 32. Qxd6+ Kg7 33. Qe7+ Kg8 34. Qe6+ Kh7 35. Kc2 Kg7 36. Qe5+ Kg8 37. Ne7+ Kh7 38. Qxh8+ Kxh8 39. Rxh6+ Kg7 40. Ra6 Nc7 41. Rc6 a3 42. Rxc7 g4 43. bxa3 c4 44. Rb1 Kh6 45. Rxb5 g3 46. Kb1 gxf2 47. Nh3 f1=Q 48. Rg5 Qd3+ 49. Kb2 Qxd2+ 50. Kb1 Qd3+ 51. Ka1 Qxc3+ 52. Kb1 Qd3+ 53. Kb2 Qe2+ 54. Kc3 Qb2+ 55. Kxc4 Qxc1+ 56. Kd4 Qxc7 57. Rg6+ Kh5 58. Re6 Qd7+ 59. Kc5 Qxe6 60. Nf4+ Kh6 61. Nxe6 Kh5 62. Kb4 Kh6 63. Kb3 Kh7 64. Kc3 Kh6 65. Kd3 Kh5 66. Kc4 Kh4 67. Nf5+ Kh5 68. Kd4 Kg6 69. Ke5 Kh7 70. Ne7 Kh6 71. Kf4 Kh5 72. Kf3 Kh6 73. Ke4 Kh7 74. Kd3 Kh6 75. Kc3 Kh7 76. Kb3 Kh8 77. Kb4 Kh7 78. Kc4 Kh8 79. Kd3 Kh7 80. Kd4 Kh6 81. Kc4 Kh5 82. Kc5 Kh4 83. Nf5+ Kg4 84. e4 Kh5 85. Nd6 Kg4 86. Nc4 Kg3 87. Ne3 Kh4 88. Nf1 Kg4 89. Kc4 Kh5 90. Kd4 Kh6 91. Kc3 Kg6 92. Nc7 Kg5 93. Ne8 Kf4 94. Kd4 Kg4 95. Kc4 Kf4 96. Kd5 Kg5 97. Ke5 Kh4 98. Kf4 Kh5 99. Kf5 Kh4 100. Ke5 Kh5 101. Nd2 Kg4 102. Nf3 Kh5 103. Kf5 Kh6 104. Ke6 Kh5 105. Kd5 Kg4 106. Kc4 Kf4 107. Kd3 Kg4 108. Ke3 Kh5 109. Kd4 Kg6 110. Ne5+ Kh5 111. Kc3 Kh4 112. Nd3 Kg3 113. Ne1 Kf4 114. Kd4 Kg3 115. Ke3 Kg4 116. Nd3 Kh5 117. Nf4+ Kg4 118. Ne2 Kh4 119. Kd3 Kh5 120. Nf4+ Kh6 121. Kc4 Kh7 122. Ne6 Kh6 123. Nf8 Kg5 124. Kc3 Kh6 125. Kd4 Kg5 126. Kd3 Kh4 127. Ke2 Kg3 128. Kf1 Kg4 129. Ne6 Kh5 130. Ke2 Kh4 131. Kf2 Kg4 132. Ke1 Kg3 133. Kd1 Kxg2 134. Ke2 Kg3 135. Nd4 Kh4 136. Ke3 Kh5 137. Nf3 Kh6 138. Kd4 Kh5 139. Kc4 Kg6 140. Ne5+ Kh7 141. Nd7 Kh6 142. Kd4 Kh7 143. Ke5 Kg6 144. Kd6 Kh7 145. Ke6 Kh6 146. Kf5 Kh7 147. Kf4 Kh6 148. Nf8 Kh5 149. Ke3 Kg4 150. Ne6 Kh4 151. Nf4 Kg5 152. a4 Kh4 153. Ng2+ Kh5 154. Kd4 Kg4 155. Ne1 Kh5 156. Kd5 Kh6 157. Kc4 Kh7 158. Nf6+ Kh6 159. Kd4 Kg6 160. Ke5 Kg7 161. Ke6 Kh6 162. Nc2 Kg7 163. Ne3 Kg6 164. Nf1 Kg5 165. Nd5 Kh4 166. Ke5 Kg4 167. Kd4 Kh5 168. Nf4+ Kh4 169. e5 Kg4 170. e6 Kxf4 171. e7 Kg4 172. Ke4 Kh3 173. e8=Q Kh4 174. Ke3 Kh3 175. Kd2 Kg4 176. Qf7 Kg5 177. Kc3 Kh4 178. Kd3 Kg5 179. Kc2 Kh4 180. Kc3 Kg5 181. Kc4 Kg4 182. Kd4 Kg5 183. Kd3 Kg4 184. Kc2 Kg5 185. Kb3 Kg4 186. Kc4 Kg5 187. Kd4 Kg4 188. Kc3 Kg5 189. Nd2 Kh4 190. Kd3 Kg5 191. Ke3 Kh4 192. Ke2 Kh3 193. Kd1 Kh4 194. Kc2 Kh3 195. Kd3 Kg3 196. Kc4 Kg2 197. Kc3 Kh3 198. Kd4 Kg4 199. Kc4 Kg5 200. Kd3 Kg4 201. Kd4 Kg5 202. Kc4 Kh6 203. Qf6+ Kh5 204. Kb3 Kg4 205. Kc3 Kh3 206. Kd3 Kg2 207. Kc2 Kh1 208. Kb1 Kh2 209. Kc1 Kh1 210. Kb1 Kg2 211. Kb2 Kg1 212. Ka1 Kh1 213. Kb1 1/2-1/2