[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Bob (by: Evan Leach)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. d3 Na6 5. Nc3 Nb4 6. Be3 d5 7. Ne5 d4 8. Bg5 dxc3 9. bxc3 Nxa2 10. Bxf6 exf6 11. Nxf7 Kxf7 12. Qd2 Rc8 13. c4 Bb4 14. c3 Bxc3 15. Rxa2 Bxd2+ 16. Kxd2 Qd4 17. e3 Qc5 18. Kc1 Rhd8 19. d4 Qb4 20. Be2 Bxc4 21. Bh5+ g6 22. Bxg6+ hxg6 23. Rxa7 Bd3 24. e4 Qc3+ 25. Kd1 Rxd4 26. Ra2 Bxe4+ 27. Ke2 Bxg2 28. f3 Qxf3+ 29. Ke1 Rd1# 0-1