[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "The Copycat (by: castur_)"]
[Black "Mr. Racism (by: 89o)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Nf6 2. Nf3 d6 3. d3 Bxh3 4. Bh6 gxh6 5. gxh3 b6 6. b3 e5 7. e4 Nxe4 8. Nxe5 dxe5 9. dxe4 Qxd1+ 10. Kxd1 Bc5 11. Bc4 Bxf2 12. Bxf7+ Kxf7 13. Ke2 Bd4 14. c4 Bxa1 15. Kd3 Kf6 16. Ke3 Bd4+ 17. Kd3 Rd8 18. Rd1 Bb2+ 19. Kc2 Rxd1 20. Nd2 Rxd2+ 21. Kb1 Rf2 22. h4 Rh2 23. b4 Rxh4 24. c5 bxc5 25. bxc5 Rxe4 26. c6 Nxc6 27. Kxb2 Rb8+ 28. Kc1 Re1+ 29. Kd2 Rb2+ 30. Kc3 Rxa2 31. Kb3 Ra5 32. Kc2 Nb4+ 33. Kb2 Ra3 34. Kxa3 Ra1+ 35. Kxb4 c5+ 36. Kc4 a5 37. Kb5 Re1 38. Kxa5 Ra1+ 39. Kb5 Re1 40. Ka4 Ra1+ 41. Kb5 Ra5+ 42. Kxa5 Ke7 43. Kb6 Kf8 44. Kb5 Kg7 45. Kxc5 Kh8 46. Kb6 Kg7 47. Ka6 Kf6 48. Kb7 Kg7 49. Kc8 Kf8 50. Kb7 Ke7 51. Kc6 Kf6 52. Kd5 Kg5 53. Kd6 Kh4 54. Ke7 Kg5 55. Kd7 Kh4 56. Ke8 Kg5 57. Ke7 Kh4 58. Kd7 Kg3 59. Ke6 Kf2 60. Kf7 Ke1 61. Ke8 Kd2 62. Kd7 Kc1 63. Kc8 Kd2 64. Kd7 Kc1 65. Kc8 Kb2 66. Kb7 Ka1 67. Ka8 Kb2 68. Kb7 Kc3 69. Kc6 Kb2 70. Kb7 1/2-1/2