[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "CheatingBot (by: wischi)"]
[Black "Asymptotically optimal (by: Graham Gayler)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a6 2. Rb1 d5 3. Ra1 Kd7 4. Rb1 Kc6 5. Ra1 f6 6. Rb1 Nd7 7. Ra1 Nc5 8. Rb1 Qd6 9. Ra1 Qxh2 10. Rb1 Qxg1 11. Ra1 Qxf1+ 12. Kxf1 h6 13. Ke1 Be6 14. Kf1 Kb6 15. Ke1 Ka5 16. Kf1 Ra7 17. Ke1 Na4 18. Kf1 Nxb2 19. Ke1 h5 20. Kf1 d4 21. Ke1 Nc4 22. Kf1 Nxd2+ 23. Ke1 Nb3 24. Kf1 Nxc1 25. Ke1 Nxe2 26. Kf1 Ka4 27. Ke1 Kxa3 28. Kf1 h4 29. Ke1 Bxa2 30. Kf1 g6 31. Ke1 Rh6 32. Kf1 Nf4 33. Ke1 Ne6 34. Kf1 g5 35. Ke1 Kb2 36. Kf1 Rh8 37. Ke1 c6 38. Kf1 f5 39. Ke1 Bb1 40. Kf1 Bh6 41. Ke1 Kxa1 42. Kf1 Ka2 43. Ke1 Bxc2 44. Kf1 d3 45. Ke1 Nd8 46. Kf1 g4 47. Ke1 Kb2 48. Kf1 Ka2 49. Ke1 Kb2 50. Kf1 Nf6 51. Ke1 Nd7 52. Kf1 Bg5 53. Ke1 Bxd1 54. Kxd1 Ka3 55. Ke1 Re8 56. Kd1 Rh8 57. Ke1 Kb4 58. Kd1 Bf4 59. Ke1 Ka3 60. Kd1 Ka2 61. Ke1 Rf8 62. Kd1 Rh8 63. Ke1 Ka1 64. Kd1 Ra8 65. Ke1 Ka2 66. Kd1 Ka1 67. Ke1 Bg5 68. Kd1 Bf6 69. Kc1 Ka2 70. Kd1 Ba1 71. Kc1 Ka3 72. Kb1 Kb3 73. Kxa1 Ka4 74. Kb1 Ne5 75. Ka1 Ka5 76. Kb1 Rh5 77. Ka1 Kb5 78. Kb1 Ra7 79. Ka1 Rh8 80. Kb1 Ka5 81. Ka1 Nc4 82. Kb1 Nf7 83. Ka1 Nfe5 84. Kb1 Nb2 85. Ka1 Ka4 86. Kb1 Rha8 87. Ka1 Rf8 88. Kb1 Nd7 89. Ka1 Rf7 90. Kb1 Kb3 91. Ka1 f4 92. Kb1 Kc3 93. Ka1 Kc2 94. Ka2 Rf6 95. Ka1 Kd2 96. Kb1 Ke2 97. Ka1 Kxf2 98. Kb1 Kxg2 99. Ka1 Kxh1 100. Kb1 Kg1 101. Ka1 g3 102. Kb1 Kf1 103. Ka1 Kf2 104. Kb1 Ke1 105. Ka1 Nb6 106. Kb1 Kd1 107. Ka1 Kc1 108. Ka2 Kd1 109. Ka1 Rf5 110. Kb1 Rf7 111. Ka1 h3 112. Kb1 Ke1 113. Ka1 Rg7 114. Kb1 Ra8 115. Ka1 N6c4 116. Kb1 Kf2 117. Ka1 Ke1 118. Kb1 Kd1 119. Ka1 Ke2 120. Kb1 Kd1 121. Ka1 Kc1 122. Ka2 Kd1 123. Ka1 1/2-1/2