[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "LPS (by: fhyyBy2)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Kd2 e6 3. c3 Nf6 4. e3 Ne4+ 5. Ke1 Bd6 6. Bd3 Qg5 7. Bd2 Nxd2 8. Kxd2 Qxg2 9. Kc1 Qxh1 10. Nd2 Kd7 11. Kc2 Kc6 12. Kb3 Kb6 13. Kc2 Ka5 14. Rb1 Ka4 15. Ra1 Ka5 16. Kb1 Kb6 17. Kc1 Ka5 18. Bb1 Qxh2 19. Nb3+ Ka4 20. Be4 dxe4 21. Nd2+ Ka5 22. Nc4+ Kb5 23. Qb3+ Ka6 24. Qa4# 1-0