[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. e5 Nd5 4. c4 Ndb4 5. a3 Nxd4 6. axb4 Nc6 7. b5 Nxe5 8. f4 Ng6 9. f5 Nh4 10. g4 b6 11. Qd5 c6 12. bxc6 dxc6 13. Qxc6+ Bd7 14. Qe4 h5 15. h3 Rc8 16. gxh5 Nxf5 17. Qg4 Ne3 18. Qe2 Nxf1 19. Kxf1 Bc6 20. Rh2 Qc7 21. Rf2 Rd8 22. Bf4 Qd7 23. Nc3 Rg8 24. Rd1 Qc8 25. Nd5 Rd7 26. b4 Qb7 27. Ne3 Rxd1+ 28. Nxd1 a5 29. b5 Bd7 30. h4 a4 31. Qc2 Rh8 32. Qxa4 Rxh5 33. Bg3 Qh1 34. Rf3 Rc5 35. Nf2 Bh3+ 36. Nxh3 f5 37. Qa8+ Kf7 38. Qb7 g6 39. Nf2 Qxf3 40. Nxf3 Rxc4 41. Ne5+ Kg8 42. Qd5+ Kh8 43. Qxc4 Bg7 44. Nxg6+ Kh7 45. Nxe7 f4 46. Bxf4 Bf8 47. Qg8# 1-0