[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 Qh4 3. Ra1 Nf6 4. Nf3 Qf4 5. Rb1 Bxa3 6. bxa3 Qf5 7. Ra1 Ne4 8. g4 Qf6 9. Rb1 d5 10. Rb2 O-O 11. Rg1 h5 12. gxh5 Kh8 13. Rh1 Nc6 14. d3 Nc3 15. Qd2 Na4 16. Rb1 Nc5 17. Rb5 b6 18. Qd1 a6 19. Rb1 Bg4 20. h6 gxh6 21. Qd2 Rad8 22. Qxh6+ Qxh6 23. Bxh6 Rfe8 24. Kd1 Re6 25. Bc1 Rg6 26. Nh4 Rg7 27. Bh6 Rh7 28. Bg5 Rd6 29. Rg1 Bd7 30. Nf3 d4 31. e3 Rg6 32. Rg2 Bh3 33. Rg1 dxe3 34. fxe3 Be6 35. d4 Bd5 36. Nxe5 Nxe5 37. dxe5 Bxa2 38. Ra1 Rxh2 39. Rxa2 Ne4 40. Bf6+ Rxf6 41. Kc1 Rf3 42. Kb2 Rxe3 43. Bxa6 Rc3 44. Kb1 Rc5 45. Ra1 Rcxc2 46. Be2 Rcxe2 47. Kc1 Nc3 48. Ra2 Rxa2 49. Rg2 Raxg2 50. a4 Rg1# 0-1