[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Pharouk (by: Pydjama)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Nf6 2. h4 Na6 3. d4 g6 4. Qa4 Ng8 5. g4 h5 6. Nf3 hxg4 7. Ne5 c5 8. f3 cxd4 9. Qb5 Rh5 10. fxg4 Nc7 11. Qc5 d6 12. Qxd4 Rxe5 13. b4 Nf6 14. g5 Ne4 15. Qd3 Na6 16. a3 Qb6 17. c5 Nexc5 18. bxc5 Nxc5 19. Qd4 Qc6 20. Rh2 Nb3 21. Qb2 Nxc1 22. e3 Rxe3+ 23. Kd2 Rg3 24. Qxc1 Qb6 25. Ke1 Re3+ 26. Be2 Qa5+ 27. Kf2 Rxe2+ 28. Kxe2 Qe5+ 29. Qe3 Qxh2+ 30. Kd3 Qb2 31. Qf4 Qxa1 32. Nc3 Qb2 33. Qa4+ Bd7 34. Qa5 b5 35. a4 bxa4 36. h5 Bf5+ 37. Kd4 Bg7+ 38. Ke3 Qc1+ 39. Kf2 Bd4+ 40. Ke2 Qc2+ 41. Kf3 Qf2# 0-1