[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Bob (by: Victor)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Nf3 Bb4 3. a3 Bf8 4. d4 Be7 5. d5 exd5 6. Nxd5 Bf8 7. Qd3 Ne7 8. Qe3 f6 9. g4 Kf7 10. Qb3 Nxd5 11. Qxd5+ Ke8 12. b3 Ke7 13. g5 Ke8 14. gxf6 Qxf6 15. Qe5+ Qxe5 16. Nxe5 Bd6 17. Nc4 Bf8 18. a4 Bb4+ 19. Bd2 Nc6 20. c3 Bc5 21. Be3 Bxe3 22. fxe3 d5 23. Nb2 Na5 24. b4 Nc6 25. b5 Na5 26. Rd1 Nc4 27. Nxc4 dxc4 28. Rd4 Be6 29. Bg2 Kf7 30. Bxb7 Rab8 31. Bg2 Rhg8 32. Rh4 Rh8 33. Kf2 Kf8 34. Kg3 Kg8 35. Kf4 Rf8+ 36. Kg3 Rf6 37. Be4 h6 38. Rd1 Kf7 39. Rf4 Rxf4 40. Kxf4 g5+ 41. Kg3 Rb8 42. h4 gxh4+ 43. Kxh4 Kf8 44. Kh5 Kg7 45. Rg1+ Kf7 46. Kxh6 Rh8+ 47. Bh7 Ke7 48. Kg7 Rf8 49. Kh6 Rd8 50. Rg7+ Bf7 51. Rg4 Rd6+ 52. Kg7 Be6 53. Rg1 Rd2 54. Re1 Ra2 55. Bg6 Rxa4 56. e4 Ra5 57. Rb1 Ra3 58. Rd1 Bg4 59. Bf5 Bxf5 60. exf5 Rxc3 61. f6+ Ke6 62. f7 Rg3+ 63. Kf8 Re3 64. Ra1 Kd5 65. Rxa7 Rxe2 66. Rxc7 Rb2 67. Ke7 Kd4 68. f8=Q Rxb5 69. Qf4+ Kc3 70. Qxc4+ Kb2 71. Qxb5+ Ka1 72. Kd6 Ka2 73. Kc5 Ka1 74. Kc4 Ka2 75. Kc3 Ka1 76. Kc2 Ka2 77. Kc1 Ka1 78. Kd1 Ka2 79. Kc1 Ka1 80. Kd1 Ka2 81. Kc1 1/2-1/2