[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 b5 2. c4 c6 3. cxb5 cxb5 4. Nc3 e6 5. Nxb5 Nh6 6. Nxa7 Ba6 7. h3 Ng8 8. b3 Nh6 9. Nh4 Qxh4 10. e3 Bb7 11. Ba3 Bxa3 12. Bb5 Bc5 13. Bxd7+ Kxd7 14. d3 Ba3 15. Qd2 Ba6 16. Rf1 Bd6 17. Nb5 Bf8 18. g3 Qd8 19. Nc7 Bc8 20. Nxa8 Qe7 21. Qe2 Ba6 22. Qf3 Qd8 23. Qxf7+ Kc8 24. Qxf8 Qxf8 25. Rc1+ Kb7 26. Rd1 Qe8 27. Rg1 Bb5 28. a4 Bd7 29. f3 g5 30. Nc7 Qd8 31. Nxe6 Qa5+ 32. Rd2 Bxe6 33. Rh1 Bxb3 34. e4 Bxa4 35. h4 Rd8 36. hxg5 Ng8 37. Rxh7+ Ka6 38. Rh1 Qxg5 39. Rh5 Qxg3+ 40. Ke2 Ne7 41. Re5 Nec6 42. Re7 Kb6 43. Re5 Qxe5 44. Ke1 Na5 45. Rg2 Na6 46. f4 Qxf4 47. Rg1 Rb8 48. Rg8 Rb7 49. Rg1 Nc6 50. e5 Qxe5+ 51. Kf2 Ne7 52. Kf3 Ka5 53. Rg8 Qf6+ 54. Ke4 Nb4 55. Re8 Ng6 56. Ke3 Bd7 57. Ra8+ Kb5 58. Rg8 Bh3 59. Rxg6 Qh8 60. Kf4 Bd7 61. Rg4 Be8 62. Kf3 Nxd3 63. Rc4 Bh5+ 64. Kg2 Be2 65. Kg1 Re7 66. Ra4 Bf3 67. Rg4 Re5 68. Re4 Rf5 69. Rf4 Bb7 70. Rxf5+ Ka6 71. Re5 Qh3 72. Rf5 Ba8 73. Rd5 Nb2 74. Rd3 Qh4 75. Rd7 Qb4 76. Rc7 Kb6 77. Rh7 Kb5 78. Re7 Qxe7 79. Kf2 Bc6 80. Kg1 Ba8 81. Kf1 Nd1 82. Kg1 Bf3 83. Kh2 Kc5 84. Kg3 Bh1 85. Kh2 Be4 86. Kh3 Kd4 87. Kh2 Qf8 88. Kg3 Ke5 89. Kg4 Ke6 90. Kh3 Bb7 91. Kh4 Ba8 92. Kg4 Ke5 93. Kg3 Bb7 94. Kg4 Qh8 95. Kg5 Ke6 96. Kg6 Ne3 97. Kg5 Ba6 98. Kf4 Ng2+ 99. Kg3 Ne3 100. Kf4 Nc4 101. Kf3 Na5 102. Kf2 Qc3 103. Kg1 Ke7 104. Kh1 Bf1 105. Kg1 Bb5 106. Kf2 Qc1 107. Kg3 Kf8 108. Kh4 Ba4 109. Kg4 Nb7 110. Kh4 Kf7 111. Kg4 Kg8 112. Kh5 Qa3 113. Kg4 Qc5 114. Kh4 Kh7 115. Kg3 Bd1 116. Kg2 Qe5 117. Kf2 Bg4 118. Kg1 Kh8 119. Kh1 Qd6 120. Kg1 Qb8 121. Kh1 Qa8 122. Kg2 Qa5 123. Kf1 Qg5 124. Kg2 Qb5 125. Kg1 Qc6 126. Kf1 Qc7 127. Kg1 Qc5+ 128. Kh2 Na5 1/2-1/2