[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "evilRatBot (by: Only_Mayonnaise)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d3 d6 2. Be3 e6 3. Nd2 b6 4. Ndf3 Bb7 5. g3 Bxf3 6. Nxf3 g6 7. Ng5 Qxg5 8. Bxg5 Bg7 9. Bd2 Nd7 10. h3 Ne7 11. a4 Bxb2 12. Ra2 Ba3 13. Rxa3 c6 14. d4 Nf8 15. Rf3 Rb8 16. Qb1 Rg8 17. h4 g5 18. Bxg5 Rxg5 19. hxg5 Ra8 20. Ra3 Nd5 21. Ra2 a5 22. Qa1 Rd8 23. e4 h5 24. gxh6 f6 25. Qc3 Nxc3 26. f4 Nxa2 27. g4 Ng6 28. Ba6 Nxf4 29. Kd2 Kf8 30. Rd1 Nb4 31. Re1 Nxa6 32. Ra1 e5 33. Rf1 exd4 34. Rxf4 Rd7 35. Rxf6+ Rf7 36. g5 Rxf6 37. gxf6 Nc7 38. Kc1 Ke8 39. h7 d3 40. h8=Q+ Kf7 41. Qh7+ Kxf6 42. Qf5+ Kg7 43. Qg4+ Kf8 44. Qf4+ Kg7 45. Qg5+ Kh7 46. Qh5+ Kg8 47. Qg6+ Kf8 48. Qxd6+ Kg8 49. Qg3+ Kf8 50. Qf3+ Kg7 51. Qg2+ Kh8 52. Qh1+ Kg8 53. Qg1+ Kf8 54. Qf2+ Ke7 55. Qh4+ Kf8 56. Qf6+ Kg8 57. Qg5+ Kh8 58. Qh4+ Kg7 59. Qg3+ Kh7 60. Qxc7+ Kg6 61. Qxc6+ Kh7 62. Qd7+ Kg6 63. Qe6+ Kh7 64. Qe7+ Kh8 65. Qe8+ Kh7 66. Qh5+ Kg8 67. Qe8+ Kh7 68. Qf7+ Kh6 69. Qf8+ Kh7 70. Qf5+ Kg7 71. Qg5+ Kf7 72. Qd5+ Kg7 73. Qe5+ Kh7 74. Qc7+ Kh6 75. Qxb6+ Kh5 76. Qxa5+ Kh6 77. Qd2+ Kh7 78. Qh2+ Kg7 79. Qc7+ Kg8 80. Qc4+ Kg7 81. Qd4+ Kh6 82. Qd6+ Kg5 83. Qc5+ Kh6 84. Qe3+ Kg7 85. Qa7+ Kh6 86. Qb6+ Kg5 87. Qa5+ Kf6 88. Qb6+ Kg5 89. Qd8+ Kf4 90. Qf6+ Kxe4 91. Qe6+ Kf3 92. Qh3+ Kf2 93. Qh4+ Ke3 94. Qh3+ Ke4 95. Qxd3+ Kf4 96. Qd4+ Kf5 97. Qf2+ Kg5 98. Qd2+ Kf6 99. Qh6+ Ke7 100. Qh4+ Kd7 101. Qg4+ Kc7 102. Qg3+ Kd8 103. Qh4+ Kc7 104. Qh2+ Kd7 105. Qh3+ Kc7 106. Qc3+ Kb8 107. Qb4+ Kc7 108. Qf4+ Kb6 109. Qb8+ Ka6 110. Qb5+ Ka7 111. Qa5+ Kb7 112. Qb4+ Ka6 113. Qa5+ Kxa5 114. Kb2 Kxa4 115. c3 Ka5 116. Kc1 Kb5 117. Kb1 Ka5 118. c4 Ka6 119. Ka2 Ka5 120. Kb2 Ka4 121. Kb1 Kb3 122. Ka1 Kxc4 1/2-1/2