[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "HikuBot (by: Hikushii)"]
[Black "Grenouille (by: mcngnt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. c3 Bg4 9. h3 Bh5 10. O-O O-O 11. d4 exd4 12. Bxc6 bxc6 13. cxd4 Rb8 14. Re1 Re8 15. Bg5 Rxe1+ 16. Qxe1 Qd7 17. Qe2 Bxf3 18. Qxf3 Rxb2 19. Qc3 Rb8 20. Be3 Qf5 21. Qxc6 Rb1+ 22. Rxb1 Qxb1+ 23. Bc1 Kf8 24. Qa8+ Ke7 25. Qc6 Bf4 26. Qc5+ Kd7 27. Qd5+ Ke8 28. Qc6+ Kf8 29. Qa8+ Ke7 30. g3 Bxc1 31. Qxa7 Ke6 32. Qa6+ Kd5 33. Qa8+ c6 34. Qa5+ Kxd4 35. Qa7+ c5 36. Qxf7 Bh6+ 37. Kg2 c4 38. Qa7+ Kd3 39. Qa5 Qb7+ 40. Kg1 c3 41. Qf5+ Qe4 42. Qb5+ Kc2 43. h4 Kc1 44. a4 c2 45. f4 Qe3+ 46. Kg2 Kd2 47. Qa5+ Kd3 48. Qd5+ Kc3 49. Qa5+ Kb3 50. Qd5+ Kb2 51. Qb5+ Ka3 52. Qb4+ Kxb4 53. f5 c1=Q 54. h5 Qe4+ 55. Kf2 Qce1# 0-1