[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "Paroch (by: Bronson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Bc4 f6 3. Qh5+ g6 4. Qxh7 Rxh7 5. Bxe6 dxe6 6. g3 g5 7. f3 c5 8. e5 fxe5 9. h3 a6 10. d3 Qa5+ 11. c3 b5 12. Bxg5 b4 13. cxb4 Qxb4+ 14. Kd1 Qxb2 15. g4 Qxa1 16. f4 Qxb1+ 17. Kd2 Qxa2+ 18. Kc1 exf4 19. Bxf4 Qa3+ 20. Kb1 Qxd3+ 21. Ka1 Qf1+ 22. Ka2 Qxf4 23. g5 Qxg5 24. h4 Qg2+ 25. Ka1 Qxh1 26. h5 Qxg1+ 27. Ka2 a5 28. h6 a4 29. Kb2 a3+ 30. Ka2 Nxh6 31. Kb3 c4+ 32. Kxc4 e5 33. Kb3 e4 34. Ka2 Be6# 0-1