[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "CompressionBot (by: Nathan George)"]
[Black "Grogros (by: Grobert)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. e3 g6 5. Bb5+ c6 6. Bd3 Bxd3 7. Qxd3 Bg7 8. e4 dxe4 9. Nxe4 Nbd7 10. O-O Nxe4 11. Qxe4 O-O 12. Bg5 Nf6 13. Qd3 Qb6 14. Be3 Rad8 15. Qb3 Nd5 16. Qxb6 axb6 17. Bg5 Rfe8 18. Rfe1 h6 19. Bd2 b5 20. Ne5 b4 21. a3 Nb6 22. Bxb4 Rxd4 23. Bc5 Rd5 24. Nd3 Nc8 25. Re3 b5 26. Rb1 Nd6 27. Bxd6 Rxd6 28. Rbe1 Bf6 29. Ne5 Rd2 30. R3e2 Red8 31. Nd3 Rxe2 32. Rxe2 c5 33. b3 c4 34. bxc4 bxc4 35. Ne1 c3 36. Re4 Rd2 37. Kf1 Kf8 38. Ra4 h5 39. Rc4 g5 40. g4 h4 41. Re4 h3 42. Re3 Bd4 43. Rf3 e5 44. Rf5 e4 45. a4 e3 46. fxe3 Bxe3 47. Rf3 Bd4 48. Rxh3 Rf2+ 49. Kg1 Rxc2+ 50. Kf1 Rf2+ 51. Kg1 c2 52. Nxc2 Rxc2+ 53. Kh1 Ra2 54. Rh5 Bf6 55. h4 Rxa4 56. hxg5 Be7 57. g6 fxg6 58. Rh8+ Kg7 59. Re8 Kf7 60. Rc8 Rxg4 61. Rc7 Ke6 62. Rc1 Bd6 63. Rd1 g5 64. Rd2 Re4 65. Kg1 g4 66. Rd1 g3 67. Kf1 Rf4+ 68. Kg1 Rf2 69. Rd3 Rc2 70. Re3+ Kf5 71. Rf3+ Kg4 72. Re3 Bc5 73. Kh1 g2+ 74. Kh2 Kf4 75. Re4+ Kxe4 76. Kg3 Be3 77. Kh2 Rf2 78. Kg1 Kf3 79. Kh2 Kg4 80. Kg1 Rc2+ 81. Kh2 Kf3 82. Kh3 Kf4 83. Kh2 g1=Q+ 84. Kh3 Rc1 85. Kh4 Qg5+ 86. Kh3 Qg4+ 87. Kh2 Rc2+ 88. Kh1 Rc3 89. Kh2 Rc6 90. Kh1 Kf3 91. Kh2 Kf2 92. Kh1 Ke1 93. Kh2 Qg1+ 94. Kh3 Kf2 95. Kh4 Rc5 96. Kh3 Ke1 97. Kh4 Kf1 98. Kh3 Ke2 99. Kh4 Kd1 100. Kh3 Kc1 101. Kh4 Kb1 102. Kh3 Ka1 103. Kh4 Ka2 104. Kh3 Kb1 105. Kh4 Ka1 106. Kh3 Rc3 107. Kh4 Qg5+ 108. Kh3 Kb1 109. Kh2 Qg1+ 110. Kh3 Ka2 111. Kh4 Ka1 112. Kh3 Kb2 113. Kh4 Ka2 114. Kh3 Ka3 115. Kh4 Kb2 116. Kh3 Kb3 117. Kh4 Ka3 118. Kh3 Bf2# 0-1