[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "Astolfo (by: Illuminate)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nc6 3. d4 Nf6 4. Bb5 Bd7 5. Nge2 e6 6. O-O Be7 7. Ng3 O-O 8. Bd2 a6 9. Bd3 e5 10. dxe5 Nxe5 11. f4 Nxd3 12. cxd3 Re8 13. Qb3 Bc6 14. Nce2 Bd6 15. Nd4 Qd7 16. Rac1 Ba4 17. Qc3 Rac8 18. b3 Bb5 19. a4 Bc6 20. Nxc6 bxc6 21. d4 Rb8 22. Qxc6 Rxb3 23. Qxd7 Nxd7 24. Nf5 Nf6 25. h4 Ne4 26. Ba5 Bf8 27. Rf3 c5 28. dxc5 Bxc5 29. Be1 g6 30. Nd4 Rxe3 31. Rxe3 Bxd4 32. Bf2 Bxe3 33. Bxe3 Ng3 34. Re1 d4 35. Bd2 Rxe1+ 36. Bxe1 Ne2+ 37. Kh2 Nxf4 38. Bd2 Ne2 39. Bh6 d3 40. Kh3 Nc3 41. Kg4 Nxa4 42. Kf3 Nb2 43. Ke3 a5 44. Kd4 a4 45. Kc3 a3 46. Bg5 Nd1+ 47. Kb3 Nf2 48. Bc1 a2 49. Kxa2 Ne4 50. h5 gxh5 51. Ka1 d2 52. Bxd2 Nxd2 53. Ka2 Nf1 54. Ka1 h4 55. Kb1 Ne3 56. Ka1 Nxg2 57. Kb1 h3 58. Ka1 h2 59. Kb1 h1=Q+ 60. Ka2 Ne3 61. Kb2 Qh2+ 62. Kc3 Nd5+ 63. Kd4 Qd2+ 64. Kc5 Ne3 65. Kb5 Qc3 66. Kb6 Nd5+ 67. Kb5 Qc2 68. Ka6 Qc4+ 69. Ka5 Qb4+ 70. Ka6 Qb6# 0-1