[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Na6 2. b5 b6 3. bxa6 Bxa6 4. c3 b5 5. g4 Bb7 6. f3 a5 7. Qc2 Ra6 8. Qd1 c5 9. c4 Rb6 10. cxb5 Qa8 11. a3 Rxb5 12. Nc3 Qa6 13. Nxb5 Qxb5 14. d3 d5 15. Bg2 Ba6 16. Bf1 d4 17. e4 dxe3 18. Bxe3 Bb7 19. Bf2 e5 20. Bg3 Bd6 21. Bf2 Qc6 22. Be3 Ba6 23. Bf2 Qb5 24. Bh3 Bb7 25. Bf1 Qc6 26. Qb3 a4 27. Qb2 Qa6 28. Qc1 Qa5+ 29. Ke2 Bc6 30. Ke3 Qa7 31. Be1 c4+ 32. d4 exd4+ 33. Kf2 d3+ 34. Kg2 Be5 35. Rb1 Qd4 36. Nh3 d2 37. Bxd2 Bd5 38. Be1 Qc5 39. Bh4 Bc6 40. Be1 f6 41. g5 Bd5 42. gxf6 gxf6 43. Be2 Bc6 44. Kf1 Ne7 45. Bd1 Bd7 46. Bxa4 Qd4 47. Bxd7+ Qxd7 48. Ng1 Qd3+ 49. Ne2 Qxf3+ 50. Bf2 Qxh1+ 51. Bg1 Bd6 52. Qxc4 Qf3+ 53. Bf2 Qh3+ 54. Ke1 Bxh2 55. Qb5+ Kf8 56. Qa4 Qf3 57. Bg1 Be5 58. Nd4 Qe4+ 59. Kf2 Bxd4+ 60. Kg3 Nf5+ 61. Kh3 Qd3+ 62. Kh2 Be5+ 63. Kg2 Rg8+ 64. Kf2 Bd4+ 65. Qxd4 Qxd4+ 66. Ke2 Ng3+ 67. Kf3 Qd3+ 68. Be3 Qd5+ 69. Kf2 Ne4+ 70. Ke1 Qa5+ 71. Kf1 Ng3+ 72. Kg2 Qa8+ 73. Kh3 Qc8+ 74. Kg2 Ne4+ 75. Kh2 Qc2+ 76. Bf2 Qxf2+ 77. Kh3 Qg3# 0-1