[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "vinctus (by: vinctus)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. b4 Nf6 3. b5 Na5 4. d4 d5 5. Qa4 c6 6. Ba3 Bf5 7. Bb4 Nc4 8. bxc6 b5 9. Qa6 Rb8 10. Na3 Bc8 11. Qxa7 Nxa3 12. Bxa3 Qb6 13. Qxb6 Rxb6 14. e3 Kd8 15. Bb4 Ra6 16. Bxb5 Ra8 17. Nf3 Bf5 18. c4 Kc7 19. Ne5 Be6 20. g4 h6 21. f4 g6 22. g5 Ne4 23. cxd5 Bxd5 24. gxh6 Nf6 25. O-O Rxh6 26. Rfc1 Nh7 27. Nd7 Bg7 28. Bc5 Rh4 29. Bb6+ Kc8 30. Be2 Nf8 31. Bc5 Nxd7 32. cxd7+ Kxd7 33. Bb5+ Ke6 34. Bc4 Bxc4 35. Rxc4 f5 36. Bb6 Kf7 37. Rc7 Bf6 38. Bc5 Rah8 39. h3 Rxh3 40. Bxe7 Rh1+ 41. Kf2 R1h2+ 42. Kg1 Bxe7 43. Rf1 Rxa2 44. Rd7 Rhh2 45. Rd1 Rag2+ 46. Kf1 Ra2 47. Rxe7+ Kxe7 48. Kg1 Rag2+ 49. Kf1 Rf2+ 50. Ke1 Rc2 51. Rd2 Rc1+ 52. Rd1 Rcc2 53. Kf1 Rh1# 0-1