[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Black "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 Nc6 2. Rb1 Rb8 3. Ra1 Ra8 4. Rb1 Nb4 5. Ra1 Rb8 6. Rb1 Nd5 7. Ra1 Nh6 8. Rb1 Ra8 9. Ra1 Nb4 10. Rb1 Rb8 11. Ra1 Na6 12. Rb1 Ra8 13. Ra1 Nc5 14. Rb1 Rb8 15. Ra1 Na4 16. Rb1 Ra8 17. Ra1 Nc3 18. dxc3 Nf5 19. Qxd7+ Kxd7 20. Kd1 f6 21. Ke1 c5 22. Kd1 Qa5 23. Ke1 Kc6 24. Kd1 Qxa3 25. bxa3 Be6 26. Ke1 Kd5 27. Kd1 Kc4 28. Ke1 Bc8 29. Kd1 Kd5 30. Ke1 Ne3 31. Bxe3 Kc6 32. Bxc5 Bf5 33. Bxa7 Rxa7 34. Kd1 Rxa3 35. Kc1 Kc5 36. Kb1 Kc4 37. Kc1 Kb5 38. Kb1 Kc5 39. Kc1 Kd5 40. Kb1 Kc6 41. Kc1 Kb6 42. Kb1 Ka5 43. Kc1 Ka4 44. Kb1 Rxa2 45. Kxa2 Rg8 46. Kb1+ Kb5 47. Kc1 Kc4 48. Kb1 Kc5 49. Kc1 Kb5 50. Kb1 Kc4 51. Kc1 Kc5 52. Kb1 Kd5 53. Kc1 Kd6 54. Kb1 Ke5 55. Kc1 Ke4 56. Kb1 Kf4 57. Kc1 Ke5 58. Kb1 Ke4 59. Kc1 Kd5 60. Kb1 Kc6 61. Kc1 Kb6 62. Kb1 Kc7 63. Kc1 Kc6 64. Kb1 Kb6 65. Kc1 Kc7 66. Kb1 Kd6 67. Kc1 Ke6 68. Kb1 Kd7 69. Kc1 Kc8 70. Kb1 Kb8 71. Kc1 Rh8 72. Kb1 Kc7 73. Kc1 Kb6 74. Kb1 Kb5 75. Kc1 Kc4 76. Kb1 Kc5 77. Kc1 Kd5 78. Kb1 Kc4 79. Kc1 Kb5 80. Kb1 Kb6 81. Kc1 Kc5 82. Kb1 Kd5 83. Kc1 Ke4 84. Kb1 Kf4 85. Kc1 Ke5 86. Kb1 Kd6 87. Kc1 Kc6 88. Kb1 Kd7 89. Kc1 Kd6 90. Kb1 Ke5 91. Kc1 Kf4 92. Kb1 Bh3 93. Nxh3+ Kf5 94. Kc1 Ke4 95. Kb1 Kd5 96. Kc1 Kc4 97. Kb1 Kb5 98. Kc1 Kc5 99. Kb1 Kc6 100. Kc1 Kb5 101. Kb1 Kc4 102. Kc1 Kd5 103. Kb1 Kc5 104. Kc1 Kb6 105. Kb1 Kc7 106. Kc1 Kc6 107. Kb1 Kd7 108. Kc1 Kd6 109. Kb1 Ke6 110. Kc1 Kf5 111. Kb1 Ke5 112. Kc1 Ke6 113. Kb1 Rg8 114. Kc1 Ke5 115. Kb1 Kd5 116. Kc1 Kc4 117. Kb1 Kc5 118. Kc1 Kd5 119. Kb1 Kc4 120. Kc1 Kc5 121. Kb1 Kd6 122. Kc1 Kc6 123. Kb1 Kb6 124. Kc1 Kb5 125. Kb1 Kc6 126. Kc1 Kc7 127. Kb1 Kd7 128. Kc1 Ke6 129. Kb1 Ke5 130. Kc1 Ke4 131. Kb1 Kf5 132. Kc1 Kg4 133. Kb1 Kh4 134. Kc1 Rh8 135. Kb1 Kh5 136. Kc1 Kh6 137. Kb1 Kg6 138. Kc1 Kh5 139. Kb1 Kh4 140. Kc1 Kg4 141. Kb1 Rg8 142. Kc1 Kh4 143. Kb1 1/2-1/2