[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "Chessy (by: SebastianB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Qf3 f6 3. Bc4 d5 4. Bb5+ c6 5. Ba4 Qa5 6. Bb3 Qd8 7. Ba4 b5 8. Bb3 Rh7 9. Nc3 b4 10. Na4 Rh6 11. d4 Rh7 12. Bf4 Bg4 13. Qd3 Be2 14. Qh3 Bg4 15. Qh4 e5 16. Bd2 Nh6 17. exd5 cxd5 18. dxe5 Rh8 19. exf6 gxf6 20. Bf4 Rg8 21. Bxh6 Bxh6 22. Nc5 Bf8 23. Nd3 a5 24. f4 a4 25. Nxb4 axb3 26. c3 Bh6 27. axb3 Rxa1+ 28. Kd2 Ra7 29. Ke3 Bd1 30. Nh3 Bg5 31. Qf2 Qb6+ 32. Kd2 Qxf2+ 33. Kxd1 Ra1# 0-1