[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "61"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nf3 Rb8 3. e4 Ra8 4. e5 Nb4 5. a3 Na6 6. h4 Rb8 7. h5 Ra8 8. g4 Rb8 9. g5 Ra8 10. d4 Rb8 11. d5 Ra8 12. a4 Nb4 13. a5 c6 14. Rh4 Nxd5 15. Nxd5 cxd5 16. Qxd5 e6 17. Qc4 Ne7 18. b4 Rb8 19. b5 Ra8 20. c3 Rb8 21. Bd3 Ng8 22. Be3 Ra8 23. Bc5 Bxc5 24. Qxc5 b6 25. Qd4 bxa5 26. Bxh7 Qc7 27. Be4 Rb8 28. Bd3 Ne7 29. Qc4 Qxc4 30. Bxc4 Bb7 31. Nd2 Ng6 32. Rh3 Nxe5 33. Rxa5 Nxc4 34. Nxc4 Bg2 35. Rg3 Bd5 36. Nd6+ Ke7 37. c4 Kxd6 38. cxd5 exd5 39. Ra6+ Rb6 40. Rxa7 Rxh5 41. Ra5 Rh1+ 42. Ke2 Rb1 43. f4 R6xb5 44. Ra6+ Rb6 45. Raa3 R6b2+ 46. Kd3 Rb3+ 47. Kc2 Rxa3 48. Rxa3 Rb4 49. Ra6+ Ke7 50. Ra5 Ke6 51. f5+ Ke5 52. Ra7 Rc4+ 53. Kb1 Kxf5 54. Rxd7 Ke6 55. Rd8 Rg4 56. Re8+ Kd7 57. Re3 Rxg5 58. Rf3 f5 59. Ra3 Rg1+ 60. Ka2 Rg2+ 61. Ka1 f4 62. Ra7+ Kc6 63. Ra6+ Kb5 64. Rd6 Rg5 65. Rd8 g6 66. Kb2 f3 67. Rf8 Rg3 68. Kc2 g5 69. Rb8+ Kc6 70. Rf8 Kb6 71. Kd3 Kc5 72. Rc8+ Kd6 73. Rd8+ Ke6 74. Re8+ Kd7 75. Ra8 Rg1 76. Ra7+ Ke8 77. Ra8+ Ke7 78. Ra7+ Kd6 79. Ra6+ Ke5 80. Ke3 Rf1 81. Ra4 d4+ 82. Rxd4 Re1+ 83. Kf2 Kxd4 84. Kxf3 Re7 85. Kg3 Rh7 86. Kg2 Rg7 87. Kf2 Rf7+ 88. Kg2 Rd7 89. Kf3 Rb7 90. Kg4 Rb5 91. Kf3 Re5 92. Kg3 Rf5 93. Kg2 Rd5 94. Kf2 g4 95. Kg2 Rg5 96. Kf2 g3+ 97. Ke1 g2 98. Kd2 g1=Q 99. Kc2 Rg2+ 100. Kb3 Qb1+ 101. Ka3 Ra2# 0-1