[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 d6 2. h3 Kd7 3. a3 Ke8 4. g3 Kd7 5. d3 Kc6 6. Nf3 Kb5 7. Qd2 Ka4 8. Nh4 Kb5 9. b3 Kb6 10. Qd1 Ka5 11. a4 Kb6 12. Ba3 Ka5 13. Bb4+ Kxb4 14. Kd2 Ka5 15. Rg1 Ka6 16. Na3 Kb6 17. Rc1 Kc6 18. Ke3 Kd7 19. g4 Kc6 20. c4 Kd7 21. Nc2 Ke8 22. Rg2 Kd7 23. Qe1 Ke8 24. a5 Kd7 25. Nb4 Ke8 26. a6 Kd7 27. Nf5 Ke8 28. d4 Kd7 29. Kf2 Ke8 30. e4 Kd7 31. Na2 Ke6 32. axb7 Kf6 33. Nh4 Ke6 34. bxa8=Q Kd7 35. Qc3 Ke6 36. Rg3 Kd7 37. Qd5 Ke8 38. Qe1 Kd7 39. Nf3 Ke8 40. Rg1 Kd7 41. c5 Ke8 42. cxd6 Kd7 43. dxe7+ Kxe7 44. Bc4 Ke8 45. Qd6 h5 46. Qxd8+ Kxd8 47. Qe3 Kd7 48. Rgf1 Ke8 49. Ng5 Ke7 50. e5 Kd8 51. f5 Ke7 52. Nxf7 Kd7 53. Bd5 Ke8 54. Nxh8 Ke7 55. Nc3 Ke8 56. gxh5 Kd8 57. Ng6 Kd7 58. Nxf8+ Kd8 59. Bxg8 Ke8 60. f6 Kxf8 61. Nd5 Kxg8 62. Rcd1 Kh8 63. Qd3 Kg8 64. h4 Kf8 65. Rfe1 Kg8 66. b4 Kf8 67. h6 Ke8 68. h7 Kf7 69. h8=Q Ke6 70. Qa3 Kxd5 71. Qd3 Kc6 72. Ke2 Kd7 73. Qe8+ Kxe8 74. Rc1 Kf8 75. h5 Kf7 76. Kf1 Kg8 77. d5 Kh8 78. b5 Kg8 79. Qd4 Kh7 80. h6 Kxh6 81. Kf2 Kh5 82. b6 Kg6 83. fxg7 Kxg7 84. b7 Kg6 85. bxc8=R Kf7 86. Rf8+ Kxf8 87. Re4 Kf7 88. Rce1 Kg8 89. Rb1 Kf7 90. Rb6 Kg8 91. Kg2 Kf7 92. Rf6+ Kg7 93. e6 Kg8 94. Rf7 Nc6 95. Re1 a6 96. e7 Kxf7 97. Kg1 Kg6 98. Qb4 Kg5 99. Rb1 Kf6 100. Qg4 Kxe7 101. Rd1 Kd8 102. Qb4 Ke8 103. Qb1 Kd7 104. Qa2 Kd6 105. Kh2 Kd7 106. Rc1 Kd8 107. Qf2 Ke7 108. Qf6+ Kxf6 109. Rh1 Ke5 110. Kg3 Kxd5 111. Ra1 Ke6 112. Kh2 Kf6 113. Rxa6 Kg5 114. Ra8 Kf5 115. Kg3 Kg6 116. Kh4 Kg7 117. Kg5 Kf7 118. Re8 Kxe8 119. Kf6 Kd7 120. Kf7 Kd6 121. Kg7 Ke6 122. Kg6 Ke5 123. Kg5 Kd6 124. Kh6 Ke5 125. Kh5 Kf6 126. Kh4 Ke7 127. Kg5 Ke8 128. Kf4 Kf8 129. Kg5 Ke8 1/2-1/2