[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Mazin (by: saraqael)"]
[Black "jebChess (by: jibux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c6 2. Nc4 Qc7 3. Rb1 d5 4. Ne3 Qa5 5. Ra1 d4 6. Nf3 dxe3 7. c3 exf2+ 8. Kxf2 Nh6 9. Qc2 Ng4+ 10. Ke1 Bf5 11. Qd1 Be4 12. d3 Bd5 13. a3 Qb6 14. Nd4 e5 15. e3 Nxh2 16. Rxh2 exd4 17. exd4 Bd6 18. Rh1 Bg3+ 19. Ke2 Kd7 20. Ke3 Re8+ 21. Kd2 Bf4+ 22. Kc2 Qb3+ 23. Kb1 Qxd1 24. Be2 Qxh1 25. Bg4+ Kc7 26. Kc2 Qxg2+ 27. Kb1 Re1 28. Bd1 Rxd1 29. Ra2 Rxc1# 0-1