[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "OrneryFellow (by: David M. B.)"]
[Black "wahtye (by: Nico)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nf6 2. d4 d5 3. h4 Ne4 4. Qd3 Bf5 5. a4 e6 6. c3 Be7 7. Qb5+ Nc6 8. Nf3 a6 9. Qb3 Ng3 10. Rh2 O-O 11. Nbd2 Qd6 12. e3 Na5 13. Qa3 Qxa3 14. bxa3 Bc2 15. Ne5 Nxf1 16. Kxf1 Bxa4 17. g4 c5 18. dxc5 Bxc5 19. Kf2 f6 20. Nd3 Bb6 21. f5 exf5 22. gxf5 Rfe8 23. Rh3 Bc2 24. Ke2 Nc4 25. e4 Rad8 26. Nf2 Nd6 27. Ra2 Ba4 28. Rb2 Bb5+ 29. Ke1 dxe4 30. Nf1 Ba5 31. a4 Bc6 32. Bd2 Nc4 33. Ra2 Nxd2 34. Nxd2 e3 35. Nc4 Bxc3+ 36. Kf1 Bd5 37. Nd6 Rxd6 38. Rc2 Bb3 39. Rxc3 e2+ 40. Kg2 Bd5+ 41. Rhf3 e1=Q 42. Kg3 Bxf3 43. Rxf3 Rd2 44. Kg2 Re3 45. h5 Rxf3 46. Kxf3 Qxf2+ 47. Kg4 Rd4+ 48. Kh3 Rh4# 0-1