[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. Nc3 Qd6 6. Bc4 Bg4 7. O-O Bxf3 8. Qxf3 Qxd4 9. Bb5 Qd7 10. Rd1 Qe6 11. Bf4 a6 12. Re1 Qd7 13. Rad1 axb5 14. Rxd7 Kxd7 15. Nxb5 e6 16. a3 Bd6 17. Rd1 e5 18. Bxe5 Nxe5 19. Qxb7 Ne4 20. f4 Rab8 21. Rxd6+ Ke7 22. Qxc7+ Nd7 23. Rxd7+ Kf6 24. Qe5+ Kg6 25. Qxe4+ Kh6 26. Nd6 Rhf8 27. Nxf7+ Rxf7 28. Rxf7 Rxb2 29. Qe6+ g6 30. Qh3# 1-0