[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "damlamen (by: Bora)"]
[Black "CombEaredSkink (by: Deepfriedice)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Bb4 3. Bc4 d5 4. Bxd5 Nf6 5. c3 Nxd5 6. exd5 Qxd5 7. cxb4 Qe4+ 8. Qe2 Qxe2+ 9. Kxe2 Nc6 10. a3 Bg4 11. Ke3 Rd8 12. Nc3 Rd6 13. Nb5 Ke7 14. Nxd6 Nd4 15. Nxf7 Bxf3 16. Nxh8 Bg4 17. Ra2 Nf5+ 18. Kd3 Nd6 19. b3 e4+ 20. Ke3 Nf5+ 21. Kf4 Bh3 22. gxh3 Ke6 23. Re1 e3 24. fxe3 g5+ 25. Kxg5 Nd6 26. Kh6 Nf5+ 27. Kxh7 Nd6 28. Rc2 c5 29. Ng6 c4 30. bxc4 Ne4 31. Kg7 Nd6 32. c5 Ne8+ 33. Kf8 Nf6 34. Rf1 Nh7+ 35. Kg7 Ng5 36. Nf8+ Ke5 37. Bb2+ Ke4 38. Rg1 Nf3 39. Rg4+ Kd3 40. c6 Kxc2 41. cxb7 Nxh2 42. Rg2 Kxb2 43. Rxh2 Kxa3 44. b8=Q Kb3 45. Qxa7 Kc4 46. Rh1 Kd3 47. Rh2 Kc4 48. Qa3 Kb5 49. Kh6 Kb6 50. Rh1 Kb7 51. Kh5 Kb6 52. Kh4 Kb7 53. Ra1 Kc6 54. Kg3 Kd6 55. Kf2 Kc6 56. Ke1 Kd6 57. Kf1 Kc6 58. Kg1 Kd6 59. Kh1 Kc6 60. Kg2 Kd6 61. Kg1 Kc6 62. Kf1 Kd6 63. Kg2 Kc6 64. Kh1 Kd6 65. Kh2 Kc6 66. Rb1 Kb7 67. Kg1 Kb6 68. Kf1 Kb7 69. Kf2 Kb6 70. Kg1 Kb7 71. Kf1 Kb6 72. Kf2 Kc6 73. Kf1 Kb7 74. Kg2 Kb6 75. Kh1 Kb7 76. Kh2 Kb6 77. Kg2 Kb7 78. Kh1 Kb6 79. Kh2 Kb7 80. Ra1 Kc6 81. Rc1+ Kb7 82. Rc8 Kb6 83. Qa8 Kb5 84. Qa5# 1-0