[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "StackFish (by: battlecoder)"]
[Black "Hammerhead (by: mhart)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a5 2. Nb5 a4 3. d4 c6 4. Nc3 Qa5 5. Bd2 Qb4 6. e3 Qxb2 7. Rb1 Qa3 8. Qf3 h5 9. Qf4 g5 10. Qc7 Na6 11. Bxa6 bxa6 12. g3 a5 13. Rb6 Ba6 14. Rxa6 Rd8 15. Rxa5 Qb4 16. Rxa4 Qb2 17. Ke2 Qxc2 18. Ra5 Bh6 19. h3 e6 20. Nf3 h4 21. Ne1 Qb2 22. Nd3 Qc2 23. gxh4 gxh4 24. Ne1 Qb2 25. Nd1 Qb1 26. Rf1 Ke7 27. Nc3 Qa1 28. Nf3 Qb2 29. Nd1 Qb1 30. Rh5 Qxa2 31. Rxh6 Nxh6 32. Ke1 Qb3 33. Nxh4 Rdf8 34. Qe5 Rh7 35. Qg5+ Ke8 36. Nc3 Qc4 37. Qh5 Rhh8 38. f4 d5 39. Qg5 Kd7 40. Qg7 Qd3 41. Rf3 Ra8 42. Nd1 Qb1 43. f5 exf5 44. Nxf5 Nxf5 45. Qxf7+ Ne7 46. Qg7 Rag8 47. Qe5 Qd3 48. Rf1 Rg2 49. Nf2 Qb1+ 50. Ke2 Qb5+ 51. Kf3 Qxf1 52. Be1 Rf8+ 53. Qf4 Rxf2+ 54. Bxf2 Qxh3+ 55. Bg3 Qh5+ 56. Kf2 Rxf4+ 57. Bxf4 Qf7 58. Ke1 Ke6 59. Be5 Qf3 60. Kd2 Qe4 61. Bh2 Qg2+ 62. Kd3 Qxh2 63. e4 Qh7 64. Kd2 Qxe4 65. Kc3 Kf5 66. Kd2 Qh4 67. Kd3 Qf2 68. Kc3 Ke4 69. Kb3 Qd2 70. Ka3 Qc3+ 71. Ka2 Qb4 72. Ka1 Kxd4 73. Ka2 Kc3 74. Ka1 Qb8 75. Ka2 Nc8 76. Ka1 Na7 77. Ka2 Qb5 78. Ka1 Qb6 79. Ka2 Qb2# 0-1