[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Blundering Baggins (by: kooleerv)"]
[Black "Anty (by: Emanuele Sorce)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 c5 2. d3 a6 3. c4 Nh6 4. Qh5 Rg8 5. e4 Nc6 6. Qxf7+ Nxf7 7. Bf4 g6 8. Nd2 Rg7 9. Nb3 Na5 10. h4 Nxb3 11. axb3 Ra7 12. Rh2 Qb6 13. Rxa6 Qxa6 14. Rh1 Qxc4 15. dxc4 Kd8 16. Be5 Nxe5 17. f4 Ra1+ 18. Kf2 Rxf1+ 19. Ke2 Rc1 20. fxe5 d5 21. g3 Rxg1 22. Rxg1 Rg8 23. exd5 Kc7 24. g4 Be6 25. dxe6 Bg7 26. h5 Bxe5 27. b4 cxb4 28. h6 g5 29. Rd1 Bxb2 30. Rd7+ Kc6 31. Rc7+ Kxc7 32. c5 Rd8 33. Ke3 Rd3+ 34. Kxd3 b6 35. cxb6+ Kxb6 36. Ke2 Kc5 37. Kd3 Bf6 38. Kd2 Kb6 39. Kc2 Kb5 40. Kd1 Bd4 41. Kc2 Kc4 42. Kc1 Ba7 43. Kb2 Bg1 44. Ka2 Ba7 45. Kb1 Kd3 46. Ka2 Be3 47. Kb3 Ke2 48. Kxb4 Kf3 49. Ka4 Kxg4 50. Ka5 Bd2+ 51. Ka6 Kf5 52. Kb7 Kxe6 53. Kb6 Ke5 54. Kc6 Ke6 55. Kc7 Bc3 56. Kd8 Bg7 57. hxg7 h6 58. g8=Q+ Kd6 59. Qe6+ Kxe6 60. Ke8 h5 61. Kf8 Kd5 62. Kg7 Kd6 63. Kh8 Kc6 64. Kg8 Kd5 65. Kf8 Ke6 66. Kg8 Kd5 67. Kh8 Kc6 68. Kh7 h4 69. Kg7 Kb5 70. Kh8 Kc5 71. Kh7 g4 72. Kg7 h3 73. Kg8 h2 74. Kg7 h1=Q 75. Kg8 1/2-1/2