[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Capybara (by: Matěj Fencl)"]
[Black "Folke (by: Folke)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. Qe4 Nxc3 11. bxc3 Bd6 12. f4 f6 13. Bd3 fxe5 14. O-O O-O-O 15. Rae1 Rde8 16. fxe5 Bxe5 17. Bf4 Bf6 18. Qxe7 Rxe7 19. Rxe7 Bxe7 20. Be5 Bc5+ 21. Bd4 Bxd4+ 22. cxd4 d6 23. a4 a5 24. Rf5 d5 25. Rf7 g6 26. h3 Kd8 27. g4 Bc8 28. Kg2 Bd7 29. Kg3 Be8 30. Rg7 c5 31. dxc5 Bxa4 32. h4 Be8 33. c4 d4 34. h5 gxh5 35. gxh5 Bxh5 36. Bxh7 Be8 37. Bd3 Rh1 38. Kf4 a4 39. Ke5 a3 40. Rg2 Ra1 41. Kxd4 a2 42. Rd2 Bc6 43. Rh2 Kd7 44. Rh7+ Kc8 45. Rh2 Kb8 46. Rf2 Ka8 47. Rh2 Ka7 48. Rd2 Ka6 49. Rf2 Ka5 50. Rb2 Ba4 51. c6 Bxc6 52. Kc5 Bf3 53. Bc2 Ka6 54. Bb3 Re1 55. Rxa2+ Kb7 56. Bc2 Re5+ 57. Kd4 Rg5 58. Rb2+ Kc6 59. Ke3 Bh1 60. Rb8 Rg3+ 61. Kf4 Rc3 62. Ba4+ Kc5 63. Bb3 Bf3 64. Ke5 c6 65. Ba2 Be2 66. Bb1 Bxc4 67. Be4 Re3 68. Kf4 Re1 69. Rc8 Bd5 70. Bxd5 Kxd5 71. Kf5 c5 72. Rd8+ Kc4 73. Kg4 Kc3 74. Kf3 c4 75. Kf2 Rc1 76. Ke3 Kc2 77. Rd2+ Kb3 78. Rd7 c3 79. Rb7+ Kc4 80. Rc7+ Kb4 81. Rb7+ Ka3 82. Kd3 c2 83. Kc3 Ka4 84. Rb4+ Ka3 85. Rb7 Ka4 86. Rb2 Rb1 87. Rxc2 Ka3 88. Kd3 Rd1+ 89. Ke4 Re1+ 90. Kf4 Rf1+ 91. Ke5 Re1+ 92. Kd4 Rd1+ 93. Ke3 Re1+ 94. Kd2 Kb3 95. Rc6 Rg1 96. Kd3 Kb4 97. Rc4+ Kb5 98. Rc7 Re1 99. Kd4 Kb6 100. Rc8 Kb7 101. Rc3 Kb6 102. Kd5 Ka5 103. Rb3 Ka4 104. Rb8 Ka3 105. Rb7 Ka4 106. Kd4 Ka3 107. Rb8 Ka2 108. Rb5 Ka3 109. Kc3 Rc1+ 110. Kd2 Rf1 111. Ke3 Re1+ 112. Kf3 Rf1+ 113. Kg3 Rg1+ 114. Kf4 Rf1+ 115. Ke4 Re1+ 116. Kf5 Rf1+ 117. Ke5 Re1+ 118. Kd4 Rd1+ 119. Kc5 Rg1 120. Rb7 Rc1+ 121. Kd5 Re1 122. Kd4 Re8 123. Kc5 Rd8 124. Rb5 Rc8+ 125. Kd4 Re8 126. Rb6 Re1 127. Kd3 Re8 128. Rb7 Re5 129. Rb1 Re8 130. Rb5 Ka2 131. Rb7 Ka3 132. Rb6 Ka2 133. Kd2 Ka3 134. Rb5 Ka2 135. Rb4 Ka3 136. Rb7 Re4 137. Rb8 1/2-1/2