[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Lila (by: Outer Cloud)"]
[Black "Der wilde Kaiser (by: Headyyy1337)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 e6 2. Nh3 Bd6 3. Kf2 Nc6 4. Kg1 h6 5. Qe1 Nd4 6. Qd1 Bc5 7. e3 Nf5 8. g4 Nh4 9. Nc3 Bb4 10. Na4 b6 11. d4 Bb7 12. Rb1 Bf3 13. Be2 Bxe2 14. Qxe2 Qc8 15. e4 Qb7 16. Qc4 b5 17. Qxb4 a5 18. Nc5 Qb6 19. Qc3 b4 20. Qd3 d6 21. Nb3 a4 22. Na1 a3 23. bxa3 Rxa3 24. Bxa3 bxa3 25. Rxb6 cxb6 26. Qxa3 Nf6 27. Qa8+ Kd7 28. Qxh8 Ng6 29. Qxg7 Ke7 30. f5 Nf8 31. fxe6 Nxe6 32. Qxh6 Nxg4 33. Qd2 Nf6 34. Qd3 Kf8 35. e5 dxe5 36. dxe5 Ng4 37. Qd6+ Kg7 38. Qxb6 Nxe5 39. Nb3 Nc4 40. Qb7 Nd6 41. Qd5 Ne8 42. Nc1 N8c7 43. Qb7 Kh6 44. Qb3 Kh5 45. Qe3 Nf8 46. Qg5# 1-0