[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Qd6 3. g3 Nc6 4. Bg2 Nf6 5. O-O Bf5 6. c3 b6 7. Bf4 Qe6 8. Bxc7 h5 9. Re1 Rc8 10. Bf4 Qd7 11. Ne5 Nxe5 12. dxe5 Ne4 13. a4 Bg6 14. Ra3 e6 15. b4 Be7 16. h4 d4 17. Bxe4 Bxe4 18. Bd2 Qd5 19. Rb3 Kd7 20. Na3 a6 21. f3 Bf5 22. e4 dxe3 23. Bxe3 Kc6 24. Qxd5+ exd5 25. b5+ Kb7 26. bxa6+ Kxa6 27. Rxb6+ Ka5 28. Rb7 Kxa4 29. Ra1 Rxc3 30. Nb1+ Ra3 31. Nxa3 Bb4 32. Nc2+ Kb3 33. Nxb4 Kb2 34. Rc1 Rc8 35. Nc2+ Kc3 36. Ne1+ Bc2 37. Rxc2# 1-0