[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "DareWitch (by: mdrwsh)"]
[Black "(confus) (by: Leg3nd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 f6 2. Nf3 b6 3. Nd5 e5 4. Nxb6 axb6 5. Nxe5 fxe5 6. f3 Rxa2 7. Rxa2 Ke7 8. Ra5 bxa5 9. c3 Nh6 10. Rg1 Ng8 11. Kf2 Kf7 12. Kg3 h6 13. Qe1 Ba6 14. Rh1 Bxe2 15. Qxe2 Ke6 16. Qb5 g5 17. Kh3 Ba3 18. bxa3 Kf5 19. f4 Kxf4 20. Be2 a4 21. Qxb8 Qxb8 22. Bb2 Qxb2 23. g4 Qxd2 24. Bc4 Qxh2+ 25. Kxh2 Kxg4 26. Bxg8 Rxg8 27. Rb1 h5 28. Kg1 Kh4 29. Rb5 Rf8 30. Rxe5 Kg3 31. Rc5 Rh8 32. Rxc7 Kf3 33. Rxd7 Ke2 34. Kg2 Ke1 35. Kf3 Rf8+ 36. Ke3 Rh8 37. Kd4 Rh6 38. Ke5 Ra6 39. Kf5 Rf6+ 40. Kxf6 Kf1 41. Kxg5 Ke1 42. Kxh5 Kf1 43. Ra7 Kg1 44. Rxa4 Kf1 45. Kg4 Ke1 46. Kf4 Kd2 47. Ke5 Kxc3 48. Ra5 Kc2 49. a4 Kd1 50. Kd5 Kc2 51. Ke5 Kb2 52. Kd5 Ka1 53. Ke5 Ka2 54. Kd5 Ka1 55. Ke5 Kb1 56. Kd5 Kc2 57. Ke5 1/2-1/2