[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "ABot (by: August)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 f5 2. Nh3 d5 3. a3 b5 4. b3 Ba6 5. Ra2 h5 6. d3 Rh7 7. Ra1 Kd7 8. f3 Ke8 9. b4 e5 10. Ng1 Nd7 11. Qd2 Ke7 12. Nc3 d4 13. Bb2 dxc3 14. Bxc3 c6 15. Qd1 Nb6 16. Bxe5 Kf7 17. Bb2 Be7 18. Be5 Bf8 19. Bb2 Ke6 20. Rb1 Kd5 21. Bc1 Qe8 22. Bb2 Kd6 23. f4 Qd8 24. c3 Bc8 25. d4 Ke6 26. Nf3 Kd5 27. Qd2 Rh6 28. Qd3 Qe7 29. Ra1 Rh8 30. Qd1 g6 31. Bc1 Qf6 32. Rg1 Kc4 33. Qd2 Bg7 34. Rh1 Kb3 35. Kf2 Rh6 36. Ke1 a6 37. Kf2 Kc4 38. Ra2 Ne7 39. Rb2 Kd5 40. Qc2 Kd6 41. Qb1 Kd5 42. Nd2 Bh8 43. Nb3 Ra7 44. Na1 Bd7 45. e3 Rc7 46. Be2 Bg7 47. Rb3 Qf8 48. Qd3 Nec8 49. Bf3+ Kd6 50. g3 Ke6 51. Nc2 Qd6 52. Rb2 Kf6 53. Qf1 Ke6 54. Rg1 Na8 55. Na1 Kf6 56. Nb3 Ne7 57. Bd2 Rh8 58. Qc1 Ng8 59. Qf1 Rh6 60. Qc1 Rc8 61. Bg2 Ke6 62. Bf3 Kf6 63. Rh1 Ke6 64. Rc2 Bh8 65. Na5 Nf6 66. Ra2 Ke7 67. Be2 Ne4+ 68. Kf3 Nf6 69. Qd1 Qd5+ 70. e4 Qd6 71. Be1 fxe4+ 72. Kg2 Rc7 73. Qc1 Ke6 74. Rb2 Ne8 75. Rh3 Qd5 76. Rh2 Rh7 77. Rh3 Qd6 78. Rd2 Kd5 79. Rd1 Bxh3+ 80. Kxh3 Qe6+ 81. Kg2 Kd6 82. Bf2 Rce7 83. Qa1 Ng7 84. Rb1 Re8 85. Re1 Kd5 86. Rb1 Qf6 87. Rd1 Rh6 88. Bf1 Kd6 89. Bg1 Ne6 90. Qb2 Qf5 91. Ra1 Kd5 92. Nb7 Qh3+ 93. Kxh3 Nxd4 94. Kh2 Nf3+ 95. Kh1 Nxg1 96. Qa2# 1-0