[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "DeepDumb (by: OutdoorsyEngineer)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 b6 2. Bb2 Ba6 3. Na3 Qc8 4. Bxg7 Qd8 5. f4 Bxe2 6. Bxe2 Bxg7 7. Ba6 Qc8 8. Bc4 Bxa1 9. Ba6 Qxa6 10. Qxa1 Qxa3 11. Qxh8 Kf8 12. g4 Qc1+ 13. Ke2 Qa1 14. c3 Qb1 15. g5 Qc1 16. b4 Qb1 17. Kf2 Qa1 18. h4 Qb1 19. Ke3 Qe1+ 20. Kf3 Qf1+ 21. Ke4 Qg2+ 22. Nf3 Qe2+ 23. Kd5 Qd3+ 24. Nd4 c6+ 25. Ke5 d6# 0-1