[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "KnightToE4 (by: Tree)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 d5 2. g5 e5 3. Bg2 f6 4. Nc3 fxg5 5. Nxd5 c6 6. Ne3 Qe7 7. Nf3 h6 8. O-O Nd7 9. Nf5 c5 10. Nxe7 Bxe7 11. Kh1 Bf6 12. Kg1 g6 13. Kh1 a5 14. Kg1 c4 15. Kh1 a4 16. Re1 Ra5 17. Ng1 b6 18. Be4 Ne7 19. Nf3 Kf7 20. Kg1 Nc5 21. Kg2 Nxe4 22. h3 Ke6 23. Rf1 Nd6 24. b4 Rb5 25. Bb2 Rxb4 26. Rb1 Nc6 27. Bxe5 Bxe5 28. Rxb4 Nxb4 29. Nxe5 Kxe5 30. f4+ gxf4 31. h4 g5 32. hxg5 hxg5 33. Qa1+ c3 34. Qxc3+ Ke4 35. Qxh8 Nxc2 36. Rd1 Ba6 37. Qf6 Bxe2 38. Qxd6 Bxd1 39. Kf2 b5 40. Qg6+ Kd4 41. Qd6+ Ke4 42. Kf1 f3 43. a3 g4 44. Kg1 Na1 45. Qg6+ Kf4 46. Kh2 Nb3 47. Kg1 Nxd2 48. Qf6+ Ke3 49. Qb6+ Ke2 50. Qd4 g3 51. Qg4 g2 52. Qxg2+ fxg2 53. Kh2 Nc4 54. Kxg2 Nxa3 55. Kg3 b4 56. Kf4 Bb3 57. Ke4 Bc2+ 58. Kd4 Bf5 59. Kc5 Nc2 60. Kd6 Bd3 61. Kc5 b3 62. Kb6 b2 63. Kc5 b1=Q 64. Kc6 Qh1+ 65. Kd7 Qd5+ 66. Kc7 Qe5+ 67. Kb6 Qd4+ 68. Ka5 Qa7# 0-1