[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Search 1.0 (by: Rayansh)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nc3 Nh6 2. Nb5 Rg8 3. Nf3 Na6 4. Nfd4 Rb8 5. Rb1 d6 6. Ra1 Qd7 7. Nxd6+ Kd8 8. Nxb7+ Ke8 9. Nd8 Qd6 10. Nxf7 Kd7 11. Ne5+ Kd8 12. Ndc6+ Ke8 13. Nxe7 Kd8 14. N7c6+ Ke8 15. Nxa7 Ke7 16. Nac6+ Ke6 17. Nd4+ Kf6 18. d3 Ke7 19. Bg5+ Qf6 20. Bxf6+ Ke8 21. Qd2 Rb4 22. Qc3 Rb6 23. Qxc7 Ng4 24. Qc6+ Bd7 25. Qc8+ Bxc8 26. Bxg7 Ke7 27. Bf6+ Kd6 28. Nb5+ Ke6 29. Nd4+ Kd5 30. e4+ Kd6 31. Be7+ Kc7 32. Bd6+ Kb7 33. Be2 Rb4 34. Bxg4 Rg6 35. Bd7 Rh6 36. Bc6+ Kb6 37. Kf1 Rh3 38. Bc7+ Kc5 39. Nb3+ Rxb3 40. Bb6+ Kd6 41. Nc4+ Ke6 42. Bd5+ Kd7 43. Ne5+ Kd6 44. Nc4+ Ke7 45. Bd8+ Kd7 46. Ne5+ Kd6 47. Nc4+ Kc5 48. Bb6+ Kb5 49. Bc6+ Kb4 50. Ba5+ Kc5 51. Bb6+ Rxb6 52. d4+ Kb4 53. Ne3 Rb7 54. Nd5+ Kc4 55. Ne3+ Kxd4 56. Rd1+ Ke5 57. Rd5+ Ke6 58. Re5+ Kd6 59. Rd5+ Ke7 60. Rd7+ Ke6 61. Rxh7 Rb4 62. Rh6+ Ke5 63. Rh5+ Bf5 64. Rxf5+ Kd4 65. Rd5+ Kxe4 66. Rd2+ Ke5 67. Rd5+ Kf4 68. Rd4+ Kg5 69. Rd5+ Kh4 70. Rd4+ Kh5 71. Rd5+ Kg6 72. Rd6+ Kf7 73. Rf6+ Ke7 74. Rf7+ Kd6 75. Rf6+ Kc5 76. Rf5+ Kd4 77. Rf4+ Ke5 78. Re4+ Kd6 79. Re6+ Kc5 80. Re5+ Kd4 81. Re4+ Kc5 82. Rc4+ Kd6 83. Rd4+ Ke6 84. Re4+ Kf6 85. Nd5+ Kf5 86. Rf4+ Ke5 87. Rf5+ Kd4 88. Rf4+ Kc5 89. Rc4+ Kd6 90. Re4 Rbb3 91. Re6+ Kc5 92. Re3 Rb8 93. Kg1 Rh6 94. Rc3+ Kd6 95. Re3 Rb4 96. Re6+ Kc5 97. Re3 Rc4 98. Rc3 Rh4 99. Rxc4+ Kd6 100. Rxh4 Be7 101. Rh6+ Kc5 102. Rh3 Bd6 103. Rc3+ Kd4 104. Rc4+ Ke5 105. Re4+ Kf5 106. Rf4+ Ke6 107. Re4+ Be5 108. Nf4+ Kd6 109. Rxe5 Kc7 110. Re7+ Kb6 111. Rb7+ Ka5 112. Kf1 Nb4 113. Rxb4 Ka6 114. Kg1 Ka7 0-1