[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "WitwerMacher (by: Yannik Bleilinger)"]
[Black "Natrix (by: Pouek_)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. e3 e6 3. Nb1 Nge7 4. c3 Rb8 5. Nf3 Nd5 6. Bb5 a6 7. Ba4 Nb6 8. Bc2 h6 9. O-O Ne7 10. Kh1 Ra8 11. b3 Ned5 12. e4 Nf6 13. e5 Nfd5 14. Be4 f5 15. exf6 Nxf6 16. Bg6+ Ke7 17. Ne5 Rg8 18. Kg1 d6 19. Nd3 Nbd5 20. g3 Rh8 21. Bb2 Nd7 22. Na3 Nc5 23. Qf3 Kd7 24. Nxc5+ dxc5 25. c4 Nb4 26. Be4 Be7 27. Bxg7 Rg8 28. Bxh6 Bf6 29. Rab1 Qe7 30. Bxb7 Bxb7 31. Qxb7 Rad8 32. Bf4 e5 33. Be3 Qd6 34. Qg2 Nxa2 35. Qe4 Ke6 36. Rb2 Nb4 37. f4 Qb6 38. Kg2 Qa5 39. fxe5 Qxa3 40. Rxf6+ Kd7 41. Qf5+ Ke8 42. Qe6# 1-0