[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White ":3 (by: Lauri Räsänen)"]
[Black "vinctus (by: vinctus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 f5 3. exf5 d5 4. g4 a6 5. c4 h5 6. cxd5 Qxd5 7. Nc3 Qa5 8. Nh4 Qe5+ 9. Be2 Rh6 10. g5 Rd6 11. d3 Kd7 12. f4 Qa5 13. Be3 Qb4 14. Qd2 g6 15. fxg6 e6 16. a3 Qa5 17. Bxh5 Bg7 18. O-O Nge7 19. b4 Nxb4 20. Ne4 Rxd3 21. axb4 Rxd2 22. Rxa5 b6 23. Nc5+ Kd8 24. Bf3 c6 25. Ra3 Bd4 26. Na4 Nf5 27. Bxd4 Nxd4 28. g7 Nxf3+ 29. Nxf3 Ke7 30. g8=Q Rd8 31. Qg7+ Kd6 32. Rd1# 1-0