[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Chark Bot (by: Team Chark V1)"]
[Black "Sambot (by: Sam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 Nc6 2. Qf3 Nd4 3. Qc3 Ne6 4. Qe5 Nf6 5. Be2 d6 6. Qc3 Nxe4 7. Qe3 Nf6 8. b4 Nd5 9. Qe4 Ndf4 10. Bf1 c6 11. c4 Qb6 12. Nf3 Qxb4 13. a3 Qb3 14. Nc3 d5 15. cxd5 cxd5 16. Qf5 g6 17. Qe5 Bg7 18. Qe3 d4 19. Nxd4 Bxd4 20. Rb1 Qxb1 21. Nxb1 Bxe3 22. fxe3 Nd5 23. Bb2 Rf8 24. Bb5+ Bd7 25. Be2 O-O-O 26. Bf3 Nb6 27. Kf2 Be8 28. Rc1+ Nc7 29. Be5 Na8 30. h4 Bd7 31. Be4 f6 32. Bf4 e5 33. Bh6 Rf7 34. Bd5 Re7 35. Bb3 Nb6 36. e4 Bc6 37. Ke3 Red7 38. Bd1 Rd3+ 39. Kf2 Bxe4 40. Bc2 R3d4 41. Bxe4 Rxe4 42. Nc3 Rxh4 43. Nb5 Rxh6 44. Rxc7+ Kb8 45. Rc2 Nc8 46. Rb2 Ne7 47. Nc3 Rh5 48. Ne4 Rf5+ 49. Ke2 Rf4 50. Nc5 b6 51. Ne6 Rfd4 52. a4 R8d6 53. Nxd4 Rxd4 54. a5 Kb7 55. Kf2 Rd5 56. axb6 axb6 57. g3 Rd6 58. Kf1 Kc7 59. Ke2 Kd7 60. g4 Kd8 61. Rb5 h6 62. Ke3 h5 63. gxh5 gxh5 64. Rb3 Kd7 65. Ke2 Ng6 66. Rb4 Nf4+ 67. Kf1 Ke8 68. Rb3 Ne6 69. Rb2 Nf8 70. Ke2 Ng6 71. Ke1 Ne7 72. Rb4 Kf7 73. Rh4 Kg6 74. Kd1 Nf5 75. Rb4 Kf7 76. Rb1 Ne7 77. Rb3 h4 78. Ke1 Ke8 79. Ke2 Ng6 80. Rf3 b5 81. Rb3 Rd5 82. Kd1 Ne7 83. Rh3 Rd4 84. Re3 b4 85. Rh3 Kd7 86. Kc2 Ke6 87. d3 Kd7 88. Kd1 b3 89. Kc1 Kd8 90. Kb2 Ke8 91. Kxb3 Kd7 92. Rf3 Rd6 93. Kc3 Kd8 94. Rh3 Rd4 95. Rh2 Kd7 96. Kc2 Ke8 97. Rh1 Kf7 98. Kc3 Ke6 99. Rh3 Kd6 100. Kc2 Kc7 101. Rh2 Kd7 102. Kc3 Kd8 103. Rh1 Kc7 104. Kc2 Kc8 105. Re1 Kd8 106. Re2 Rd7 107. Rh2 Nf5 108. Kc3 Ke7 109. Rh3 Kf7 110. Kc4 Ke8 111. Rf3 Nd6+ 112. Kc5 Ke7 113. Re3 Rd8 114. Rh3 Nf5 115. Kb6 Ke6 116. Rh2 Rxd3 117. Rc2 Rd8 118. Rc5 Rb8+ 119. Kc7 Rh8 120. Rc6+ Kf7 121. Rc1 Ke8 122. Rf1 Ne7 123. Kd6 h3 124. Rh1 Kf7 125. Rh2 Rd8+ 126. Kc5 Rc8+ 127. Kb5 Rh8 128. Ka6 Ke6 129. Ka5 Ra8+ 130. Kb5 Ra3 131. Kb4 Rg3 132. Kc5 Rc3+ 133. Kb5 Kd7 134. Rd2+ Ke8 135. Kb6 Rc8 136. Kb7 Rd8 137. Rh2 Rd7+ 138. Ka6 Rd6+ 139. Kb5 Rd5+ 140. Kb4 Rd4+ 141. Kb3 Rh4 142. Kb2 f5 143. Kb3 Rh6 144. Kb4 Rb6+ 145. Kc4 Rc6+ 146. Kd3 e4+ 147. Kd2 Rh6 148. Ke3 Rh8 149. Kd4 Rh7 150. Rh1 Rh6 151. Kc4 Rc6+ 152. Kd4 Rd6+ 153. Kc5 Rd5+ 154. Kc4 Rd3 155. Rh2 Nc6 156. Kb5 Rc3 157. Kb6 Ne7 158. Kb5 Kf7 159. Ka6 Rb3 160. Ka5 Ke8 161. Rh1 Kf8 162. Ka4 Rd3 163. Kb4 Kf7 164. Kb5 Rc3 165. Rh2 Ke8 166. Kb4 Nd5+ 167. Ka4 Rg3 168. Rf2 Ne7 169. Rf4 h2 170. Rh4 Rg2 171. Kb3 Re2 172. Rh5 Ng6 173. Ka3 Nf8 174. Rh4 Kd7 175. Kb3 Kd8 176. Rh8 Ke7 177. Rh5 Ke8 178. Rh6 Rg2 179. Rh8 Rf2 180. Ka3 Ke7 181. Rh5 Kd8 182. Rh6 Rd2 183. Kb3 Kd7 184. Rh4 Ke8 185. Kc3 Rg2 186. Kb3 Rf2 187. Rh8 f4 188. Ka3 Rd2 189. Rh5 Ke7 190. Kb3 Kd7 191. Kc3 e3 192. Rh3 Ke8 193. Rh4 Ke7 194. Rh6 f3 195. Rh3 Ke8 196. Rxf3 e2 197. Kxd2 e1=Q+ 198. Kxe1 h1=Q+ 199. Ke2 1-0