[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Na6 2. Nh3 Rb8 3. b4 Nxb4 4. c4 h6 5. Qa4 e6 6. Qxa7 Rh7 7. Qa8 Rxa8 8. d4 Nxa2 9. Bxh6 Rxh6 10. e4 Nb4 11. f4 Rh5 12. g4 Nd3+ 13. Bxd3 Rxh3 14. c5 Rxd3 15. c6 Rd2 16. cxb7 Rxa3 17. b8=Q Rxa1+ 18. Kxd2 Rxh1 19. Qa8 Rxh2+ 20. Kc1 Ke7 21. d5 exd5 22. e5 Ke6 23. f5+ Kxe5 24. f6 Kxf6 25. g5+ Kxg5 26. Kb1 Kf4 27. Ka1 Ke3 28. Qxc8 Qxc8 29. Kb1 Kd2 30. Ka2 Kc1+ 31. Kb3 Kb1 32. Ka4 Ka1 33. Kb3 Rh1 34. Kc2 Ka2 35. Kd3 Ka1 36. Kc2 Rb1 37. Kd3 Ka2 38. Kc2 Ka3 39. Kxb1 Kb3 40. Ka1 Kc2 41. Ka2 Kc1 42. Kb3 Kb1 43. Ka4 Ka1 44. Kb3 Qa8 45. Kc2 Ka2 46. Kd1 Ka1 47. Kc2 Qa2+ 48. Kd1 Kb1 49. Ke1 Ka1 50. Kd1 Kb2 51. Ke2 Ka1+ 52. Kd1 1/2-1/2