[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "BigBrainBot (by: Leo)"]
[Black "PlinkBot (by: superplink)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d3 d5 4. Bg5 d4 5. Nb5 h6 6. Bh4 e5 7. Qd2 Bb4 8. c3 Ba5 9. b4 dxc3 10. Qe3 Bxb4 11. a3 Ba5 12. O-O-O g5 13. Nxe5 Nxe5 14. Qxe5+ Be6 15. Bg3 Qe7 16. Kc2 Rf8 17. Nxc7+ Bxc7 18. Qxc7 Qxa3 19. Qxb7 Rc8 20. Qb5+ Nd7 21. d4 Qa2+ 22. Kc1 Bb3 23. Qxb3 Qxb3 24. Re1 Qb2+ 25. Kd1 Qd2# 0-1