[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "en passant bot (by: julie)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b4 Nf6 2. c4 Nc6 3. c5 Nd4 4. Na3 e5 5. d3 Nf3+ 6. Nxf3 d5 7. cxd6 Bf5 8. Qb3 c5 9. Nxe5 g5 10. Nc2 Qe7 11. Qe6 Rd8 12. b5 h5 13. Qxf6 a5 14. bxa6 b5 15. dxe7 Rd4 16. Nxd4 Rh6 17. Qe6 Rf6 18. exf8=Q+ Kxf8 19. Ba3 Kg7 20. Qd5 Re6 21. Bxc5 g4 22. Kd2 Rd6 23. f3 b4 24. f4 g3 25. Ne6+ Kh6 26. Qc4 f6 27. Bd4 h4 28. Bc3 h3 29. Ng6 Bg4 30. Nh8 f5 31. Ng6 Kh5 32. Qd4 Rd5 33. e3 Bf3 34. Qe4 Rd4 35. Ngf8 Kh4 36. Rc1 Rd5 37. a4 Bd1 38. Bd4 Bb3 39. Rb1 Bc4 40. Kd1 b3 41. Kc1 Rc5 42. Bf6+ Kh5 43. Bd4 b2+ 44. Kd2 Kh4 45. Be5 Bb3 46. Bd6 Rc2+ 47. Kd1 Rc3+ 48. Kd2 Rc2+ 49. Kd1 Rd2+ 50. Ke1 Re2+ 51. Bxe2 Bd5 52. Rf1 Bc4 53. Nd7 Bb3 54. Rxb2 Bd1 55. Rb8 Bc2 56. hxg3+ Kxg3 57. Qc6 Kh4 58. Bc5 h2 59. Rb2 Bd1 60. Ba7 h1=R 61. Rb6 Rg1 62. Qc1 Bc2 63. Bf3 Bd1 64. Bxd1 Rh1 65. Qa1 Rg1 66. Bb8 Rh1 67. a5 Rg1 68. Qb2 Rh1 69. Bf3 Rg1 70. Qd2 Rh1 71. Nef8 Rg1 72. Bc6 Rh1 73. Ba7 Rg1 74. Kd1 Rh1 75. e4 Rg1 76. Nh7 Kh5 77. Ne5 Kh4 78. Be8 Kg3 79. Qc3 Kh2 80. Qc7 Kg3 81. Bd7 Kh4 82. g4 Kh3 83. Rg6 Kh4 84. Kd2 Rg2+ 85. Rf2 Kg3 86. Qc6 Kh4 87. Rh6+ Kg3 88. Rf6 Kh3 89. Rf8 Kh4 90. Bc5 Kh3 91. Rg8 Kh2 92. Ke3 Kh3 93. Qc7 Kh2 94. Rf3 Re2+ 95. Kd4 Rd2 96. Bf8 Rc2 97. a7 Rc4+ 98. dxc4 Kg1 99. Qd6 Kh2 100. a8=B Kg2 101. Ng6 Kh2 102. Qb8 Kg2 103. Re3 Kf1 104. Nf6 Kf2 105. Bdc6 Kf1 106. Qc7 Kg1 107. Re2 Kf1 108. Rg2 Ke1 109. Re2+ Kd1 110. Qb7 Kc1 111. Qh7 Kb1 112. Ra2 Kc1 113. Rf2 Kb1 114. Nd7 Ka1 115. Qg7 Kb1 116. Kd3 Kc1 117. g5 Kb1 118. Nge5 Ka1 119. Bcb7 Kb1 120. exf5 Kc1 121. Kc3 Kb1 122. Kb3 Ka1 123. c5 Kb1 124. Qg6 Ka1 125. Ng4 Kb1 126. Nh6 Ka1 127. Be4 1/2-1/2