[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "broken bot (by: Raj Gaurav)"]
[Black "Scared (by: Guillem)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h4 b6 2. g4 c5 3. f4 c4 4. e4 Bb7 5. d4 cxd3 6. cxd3 Qc8 7. b4 Qc6 8. a4 Na6 9. h5 Nxb4 10. h6 g6 11. g5 Rc8 12. f5 gxf5 13. exf5 Qxh1 14. g6 hxg6 15. fxg6 f6 16. h7 Qxg1 17. hxg8=B Qxg6 18. a5 b5 19. a6 Bh1 20. d4 Qxg8 21. d5 d6 22. Nc3 Rxc3 23. Bxb5+ Kf7 24. Be8+ Kxe8 25. Qh5+ Kd8 26. Qe8+ Kxe8 27. Bh6 Bxh6 28. Ra5 Rc2 29. Rc5 Rh2 30. Rc8+ Kd7 31. Rxg8 Rh7 32. Rh8 Rg7 33. Rg8 Rg4 34. Rh8 Bf4 35. Rg8 Rgg2 36. Rh8 Rxh8 37. Kf1 Rg3 38. Kf2 Rgh3 39. Kg1 Be4 40. Kf2 Bxd5 41. Ke2 Nxa6 42. Kf2 Bg8 43. Kg2 R3h5 44. Kf3 Bh6 45. Kg4 Re5 46. Kh4 Re1 47. Kh5 Be3+ 48. Kg6 Bd2 49. Kg7 Rh3 50. Kxg8 Bc1 51. Kf8 e6 52. Kg8 Nc5 53. Kf8 Nb7 54. Kg8 Bh6 55. Kh8 e5 56. Kg8 Rhh1 57. Kh8 Ra1 58. Kg8 e4 59. Kh8 Na5 60. Kg8 Rhb1 61. Kh8 f5 62. Kg8 Ra3 63. Kh8 Ke7 64. Kg8 Nb7 65. Kh8 Rg3 66. Kh7 Be3 67. Kh8 Rg4 68. Kh7 Kd7 69. Kh8 Rb3 70. Kh7 Bg1 71. Kh8 e3 72. Kh7 Kd8 73. Kh8 Rd3 74. Kh7 Kc8 75. Kh8 Rb3 76. Kh7 Rbb4 77. Kh8 Rg6 78. Kh7 Rg3 79. Kh8 a6 80. Kh7 a5 81. Kh8 Rb3 82. Kh7 Rc3 83. Kh8 f4 84. Kh7 Rg2 85. Kh8 Bh2 86. Kh7 Rgc2 87. Kh8 Kd8 88. Kg8 Kc7 89. Kh8 Kb8 90. Kg8 Rc1 91. Kh8 d5 92. Kg8 Rh1 93. Kh8 Rd3 94. Kg8 Bg1 95. Kf8 a4 96. Kg8 Na5 97. Kf8 Rh4 98. Kg8 Ra3 99. Kf8 Ka8 100. Kg8 Nb7 101. Kf8 Ka7 102. Kg8 Kb8 103. Kf8 Ra2 104. Kg8 Rg2+ 105. Kf8 Rg5 106. Ke8 a3 107. Kf8 Rf5+ 108. Ke8 Rh6 109. Kd7 Rg5 110. Ke8 Rf5 111. Kd7 Rff6 112. Ke8 Re6+ 113. Kd7 Ra6 114. Ke8 Nd6+ 115. Kd8 Ka8 116. Ke7 Nb5 117. Kf8 Rh3 118. Kg8 Rf6 119. Kg7 Rf5 120. Kg8 Bh2 121. Kg7 Ka7 122. Kg8 d4 123. Kg7 e2 124. Kg8 Rhh5 125. Kg7 Kb7 126. Kg8 a2 127. Kg7 Kc7 128. Kg8 d3 129. Kg7 Kd8 130. Kg8 e1=B 131. Kg7 Beg3 132. Kg8 Kc8 133. Kg7 Be1 134. Kg8 Rh3 135. Kg7 Kd7 136. Kg8 Rg3+ 137. Kh8 Bf2 138. Kh7 Bb6 139. Kh8 Be3 140. Kh7 a1=B 141. Kh6 Nd6 142. Kh7 Bad4 143. Kh6 Nf7+ 144. Kh7 Be5 1/2-1/2