[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Scarlet (by: ZTS439)"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 Nc6 4. Bf4 e6 5. e3 Bd6 6. Bd3 Bxf4 7. exf4 a5 8. O-O a4 9. a3 O-O 10. Qe2 Ne7 11. Rad1 c6 12. Qd2 Qb6 13. Qc1 Rd8 14. Rfe1 h6 15. Ne2 Nf5 16. Ng3 Qc7 17. c3 Ng4 18. h3 Nf6 19. c4 Nxg3 20. fxg3 Nh5 21. Kh2 Nf6 22. Qc2 dxc4 23. Bxc4 Qd6 24. Ne5 b5 25. Ba2 Bb7 26. Nxf7 Kxf7 27. Rxe6 Qxe6 28. Bxe6+ Kxe6 29. Qg6 Rd7 30. g4 b4 31. g5 hxg5 32. fxg5 Rad8 33. axb4 Rf8 34. gxf6 gxf6 35. Re1+ Kd5 36. Qf5+ Kd6 37. Qc5+ Kc7 38. Qxf8 Rxd4 39. Qxf6 Rd7 40. Qe5+ Kc8 41. Qa5 Ba6 42. Qxa6+ Kc7 43. Qa7+ Kd6 44. Qb8+ Kd5 45. Qe5+ Kc4 46. Qc5+ Kb3 47. Qc3+ Ka2 48. Qa3# 1-0