[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "tybot (by: Tylyr1)"]
[Black "AUR Chessbot (by: Soul Senshi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. c3 Rb8 3. Bb5 a6 4. Ba4 b5 5. Bc2 d5 6. Qh5 g6 7. Qh4 e5 8. Qxd8+ Kxd8 9. f4 Nf6 10. h4 Kd7 11. Ne2 Kd6 12. O-O Ng4 13. b3 Ke6 14. f5+ Kd6 15. fxg6 f5 16. Bxf5 Bxf5 17. Rxf5 Ke6 18. Rg5 Nf6 19. g7 Bxg7 20. Rxg7 Kd6 21. Ba3+ b4 22. cxb4 Rb5 23. Nbc3 Ne4 24. Nxb5+ axb5 25. Nc3 Ke6 26. Nxb5 Nxd2 27. Rxc7 Nb8 28. Rd1 Ne4 29. Rc2 Rd8 30. Nc7+ Kf5 31. Bb2 d4 32. Rf1+ Kg4 33. Rf7 dxe3 34. Rxh7 e2 35. Rxe2 Nf6 36. Rh6 Rd1+ 37. Kh2 Nfd7 38. Bxe5 Kf5 39. Bc3 Rc1 40. Re3 Kf4 41. Nd5+ Kg4 42. Rg3+ Kf5 43. Rg5+ Ke4 44. Re6+ Kd3 45. Rg3+ Kc2 46. Re2+ Kb1 47. Rb2+ Ka1 48. Rc2+ Kb1 49. Rb2+ Ka1 50. Rc2+ Kb1 51. Rb2+ 1/2-1/2