[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Quinn (by: Pierre Girardeau)"]
[Black "Generic Chess Bot #1000000 (by: Anthony)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e3 Nf6 3. Qf3 Nb4 4. Bd3 e5 5. Qg3 e4 6. Nxe4 Nxe4 7. Bxe4 Qe7 8. Qf4 g5 9. Qf3 Kd8 10. c3 g4 11. Qxg4 h5 12. Qf4 Bh6 13. Qf3 Nxa2 14. Rxa2 c6 15. Bc2 Qe6 16. Ra5 Bg7 17. Rxh5 Rxh5 18. Qxh5 Qd5 19. Qg4 Bf8 20. c4 Qc5 21. Qf4 Qh5 22. g4 Qh8 23. Qxf7 Qg7 24. Qh5 Bb4 25. Ne2 Qg8 26. c5 Qf8 27. Qg5+ Kc7 28. Nc3 Bxc3 29. bxc3 d6 30. cxd6+ Kxd6 31. Ba3+ Kd7 32. Bxf8 Kc7 33. Qe5+ Kb6 34. Bd3 Bxg4 35. Bd6 Rb8 36. Qc5# 1-0