[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Boht (by: Tex)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. c3 e6 3. Nf3 Be7 4. e4 a5 5. Bf4 f6 6. g4 Qb6 7. Qe2 g5 8. Bxb8 Rxb8 9. e5 Qb5 10. Qxb5 cxb5 11. Bxb5 f5 12. gxf5 exf5 13. e6 Kd8 14. Ne5 Kc7 15. exd7 Nh6 16. dxc8=Q+ Rhxc8 17. Rg1 Rd8 18. Ke2 Rd5 19. Bc4 Rd6 20. Kd3 b5 21. Bb3 a4 22. Bd1 g4 23. Nd2 Bf6 24. f4 Rf8 25. Re1 Bh8 26. Nb1 Kb7 27. b3 Ra6 28. Nd7 Rc8 29. Nc5+ Rxc5 30. dxc5 Bf6 31. bxa4 b4 32. Bb3 bxc3 33. Bd5+ Kc7 34. Nxc3 Ra5 35. Nb5+ Kc8 36. Nd6+ Kd7 37. Be6+ Kc6 38. Rac1 Rxa4 39. Rf1 Rd4+ 40. Ke3 Bh8 41. Bxf5 Nxf5+ 42. Nxf5 Ra4 43. Ne7+ Kd7 44. Nd5 Ra3+ 45. Ke4 Kc6 46. Rc4 Ra5 47. Nb4+ Kc7 48. Rg1 Ra8 49. Rxg4 h5 50. Nd5+ Kc6 51. Rg5 h4 52. h3 Kb5 53. Ne3 Bf6 54. Rf5 Re8+ 55. Kd5 Bh8 56. a4+ Ka6 57. Nc2 Re2 58. Nb4+ Ka7 59. Rf7+ Ka8 60. Rf8+ Kb7 61. c6+ Ka7 62. c7 Bg7 63. c8=Q Rd2+ 64. Kc6 Rd6+ 65. Kxd6 Bxf8+ 66. Kd5 Be7 67. Rc7+ Kb6 68. Rb7+ Ka5 69. Ke4 Kxa4 70. Qc2+ Ka3 71. Kd4 Bxb4 72. Ke4 Be1 73. Ke5 Bc3+ 74. Kd5 Bb4 75. Kd4 Bc3+ 76. Qxc3+ Ka2 77. Qc2+ Ka1 78. Qc1+ Ka2 79. Qb1+ Ka3 80. Ke4 Ka4 81. Kd5 Ka3 82. Kd4 Ka4 83. Ke4 Ka3 84. Kd5 Ka4 85. Ke5 Ka3 86. Qa1# 1-0