[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "DumBot (by: Viruj)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 Na6 2. g3 Nf6 3. Bg2 b6 4. c3 c6 5. Kf1 Qc7 6. Ke1 Qxg3 7. hxg3 e6 8. a5 bxa5 9. Kf1 Ke7 10. Ke1 g6 11. Kf1 e5 12. Rxa5 h6 13. Rxe5+ Kd6 14. Re3 Rg8 15. Ke1 Kc5 16. Kf1 d6 17. Ke1 g5 18. Kf1 h5 19. Ke1 h4 20. Kf1 hxg3 21. Rxg3 Bg7 22. d4+ Kb5 23. Qd3+ Ka5 24. Bxc6 Bg4 25. Bxa8 Rxa8 26. Bxg5 Nb4 27. cxb4+ Kxb4 28. Bxf6 Bxf6 29. Rxg4 d5 30. Ke1 a6 31. Kd1 a5 32. Ke1 a4 33. Kd1 a3 34. Nxa3 Rxa3 35. Qxa3+ Kc4 36. Qc5+ Kb3 37. Qa3+ Kc4 38. Qa6+ Kb4 39. Qb6+ Ka4 40. Qxf6 Ka5 41. Qxf7 Kb5 42. Rh5 Ka4 43. Kc1 Kb3 44. Kb1 Kb4 45. Ka1 Kc4 46. Kb1 Kb3 47. Ka1 Kc2 48. Ka2 Kd2 49. Ka1 Ke1 50. Kb1 Kd2 51. Ka2 Kc2 52. Ka1 Kc1 53. Ka2 Kd2 54. Kb1 Kd1 55. Ka1 Ke1 56. Ka2 Kd1 57. Kb1 Ke1 58. Kc1 Kf1 59. Kb1 Ke1 60. Ka1 Kf1 61. Ka2 Ke1 62. Ka3 Kf1 63. Kb3 Ke1 64. Kc2 Kf1 65. Kc1 Ke1 66. Rg2 Kf1 67. Rg3 Ke1 68. Kb1 Kf1 69. Ka1 Ke1 70. Ka2 Kd1 71. Ka1 Ke1 72. Rg2 Kd2 73. Kb1 Ke1 74. Ka2 Kd2 75. Ka1 Kc1 76. Ka2 Kd1 77. Ka1 Kd2 78. Ka2 Kd1 79. Kb1 Ke1 80. Kc2 Kf1 81. Rg3 Ke1 82. Kc1 Kf1 83. Kb1 Ke1 84. Ka1 Kf1 85. Rg4 Ke1 1/2-1/2