[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h3 f6 2. g4 g5 3. Na3 e6 4. Nf3 Na6 5. b3 Rb8 6. c4 Bc5 7. Nb1 Bd6 8. Nc3 Bg3 9. Nb1 Nh6 10. a4 Nf7 11. Bb2 Bf4 12. Nd4 Ne5 13. e4 d5 14. Nf3 O-O 15. cxd5 c6 16. a5 Nc4 17. d4 Qxa5+ 18. Qd2 Bxd2+ 19. Kd1 h6 20. Ra4 Nb6 21. Rc4 c5 22. Ba3 Nxc4 23. Bg2 Bc3 24. Kc1 Kh7 25. Nh4 Nd2 26. f4 Qxa3+ 27. Kd1 gxf4 28. Rh2 b6 29. Nf5 Qb2 30. dxe6 cxd4 31. e5 Ra8 32. Nxd4 Bb4 33. Bc6 Qxd4 34. Na3 Nf3+ 35. Ke2 Rb8 36. Ba8 Nxe5 37. Nb1 Nc6 38. Rg2 Na5 39. e7 Qc3 40. Nd2 Qc6 41. exf8=N+ Kg8 42. Nd7 Be7 43. Nc5 Kh8 44. g5 Nc4 45. b4 Nc7 46. Ncb3 hxg5 47. h4 Bd6 48. Nb1 f5 49. N3d2 Qe4+ 50. Kf2 Qd3 51. Na3 Qg3+ 52. Kg1 Qd3 53. Bb7 Qb3 54. Nxb3 a6 55. Rxg5 Be5 56. Kh2 Nb5 57. Rg4 Bd7 58. Rg5 Ne3 59. Rg2 a5 60. Rg8+ Kh7 61. Rg3 Re8 62. Bc6 Ra8 63. Nd2 Ng4+ 64. Kh1 Rh8 65. Kg2 Nf6 66. Rd3 Nc7 67. Rf3 Bc8 68. Bb7 Bd4 69. Nac4 Ba1 70. Re3 Bd4 71. Nb3 axb4 72. Rh3 Be3 73. Kf3 Ne6 74. Nc5 Ng8 75. Rh1 Bf2 76. Rb1 Ng7 77. Kxf2 Be6 78. Be4 Bc8 79. Kg1 fxe4 80. Re1 Be6 81. Rxe4 Nh5 82. Nxe6 Ng3 83. Nc5 Ne7 84. Nd2 Nd5 85. Nd3 Rb8 86. h5 Rh8 87. Nxf4 Nxf4 88. Nf1 Re8 89. Rxb4 Nfxh5 90. Rc4 Re2 91. Rc1 Re8 92. Rb1 Nf6 93. Nxg3 Nd7 94. Rd1 Re1+ 95. Kg2 Re4 96. Rb1 Rg4 97. Rd1 Nc5 98. Ra1 Kg8 99. Ra3 Rc4 100. Kf3 Nd7 101. Rb3 Kf8 102. Ke2 Ke7 103. Kd2 Rc5 104. Nf1 Kf6 105. Re3 Nb8 106. Re6+ Kg5 107. Re8 b5 108. Re7 Rc4 109. Re2 Rc1 110. Rg2+ Kf5 111. Kd3 Rc5 112. Ng3+ Kg5 113. Nf5+ Kh5 114. Rg5+ Kxg5 115. Nd6 Na6 116. Nb7 Rc3+ 117. Ke4 Rc2 118. Nd6 Nc7 119. Ke3 Nd5+ 120. Kd3 Nb4+ 121. Ke4 Rc7 122. Ke5 Rc5+ 123. Ke6 Nc6 124. Nc8 Kg6 125. Ne7+ Kh5 126. Kf6 Nxe7 127. Kg7 Kg4 128. Kh8 Ng6+ 129. Kh7 Rg5 130. Kg8 Kh5 131. Kh7 Rd5 132. Kg7 Kh4 133. Kf7 Rh5 134. Kf6 Re5 135. Kf7 Re3 136. Kg7 b4 137. Kxg6 Re6+ 138. Kf7 Re7+ 139. Kxe7 Kg5 140. Kf8 Kf5 141. Kf7 Ke5 142. Ke8 Ke6 143. Kd8 b3 144. Kc7 Ke7 145. Kb7 Kd6 146. Kb8 Ke6 147. Kc8 Kf5 148. Kc7 Kf6 149. Kc6 Kf5 150. Kc7 Kf4 151. Kd6 Kg4 152. Ke6 Kg5 153. Kf7 Kg4 154. Ke8 Kh4 155. Kf7 Kg4 156. Ke7 Kf5 157. Kf7 Ke4 158. Kf6 Kd4 159. Ke6 Kc3 160. Kd7 Kb4 161. Ke8 Ka5 162. Kf8 Ka6 163. Kf7 Kb6 164. Kg8 Kc5 165. Kh7 Kb5 166. Kh8 Kb6 167. Kg8 b2 168. Kf8 b1=R 169. Kf7 Kc7 170. Kg6 Kd7 171. Kh5 Rb4 172. Kg6 Ke8 173. Kh5 Rb6 174. Kg4 Rb5 175. Kf4 Rf5+ 176. Kxf5 1/2-1/2