[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Hydra (by: ReiedLaw)"]
[Black "Average Chess bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 Nf6 4. e5 Ne4 5. a4 d5 6. Bd3 f6 7. O-O fxe5 8. Nxe5 Nxe5 9. dxe5 Qh4 10. Nd2 Nc5 11. Nf3 Qh5 12. Be2 Qf5 13. c4 d4 14. Re1 d3 15. Bf1 Qg4 16. Bxd3 Nxd3 17. Qxd3 Qf5 18. Qxf5 exf5 19. e6 Bb4 20. Re2 Rf8 21. Nd4 f4 22. Nb5 Kd8 23. a5 c6 24. Bd2 Be7 25. Nd4 c5 26. Nf3 Ke8 27. Bc3 Bf6 28. e7 Rf7 29. Bxf6 gxf6 30. Rae1 Bg4 31. b3 Bxf3 32. gxf3 f5 33. Re5 Rc8 34. Rd5 b6 35. a6 Rxe7 36. Red1 Rf7 37. Re1+ Re7 38. Ree5 Rc6 39. Kg2 Rg6+ 40. Kf1 Rxe5 41. Rxe5+ Kf7 42. Rxf5+ Rf6 43. Rd5 Kg6 44. Rd7 Rf7 45. Rb7 Kf6 46. h4 Re7 47. Rxe7 Kxe7 48. Ke2 Ke6 49. h5 h6 50. Kd3 Ke5 51. Kc3 Kf6 52. Kd3 Kf5 53. Kd2 Kg5 54. Ke2 Kxh5 55. Kf1 Kg5 56. Kg2 Kf5 57. Kh3 h5 58. Kh4 Kg6 59. Kh3 Kg5 60. Kh2 Kf6 61. Kg2 Ke5 62. Kh2 Kd4 63. Kh3 Kc3 64. Kh2 Kxb3 65. Kg2 Kxc4 66. Kh3 Kd3 67. Kh4 Ke2 68. Kxh5 Kxf3 69. Kg5 c4 70. Kg6 c3 71. Kf6 c2 72. Ke5 c1=Q 73. Kf6 Qa1+ 74. Kg6 Kxf2 75. Kh6 Ke1 76. Kg5 f3 77. Kf5 f2 78. Ke6 f1=Q 79. Kd7 Qf7+ 80. Kc6 Qc1+ 81. Kb5 Qcc4# 0-1