[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "HERO-bot (by: ELEMENTLHERO)"]
[Black "Hot Garbage (by: CT424)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 g6 2. Nf3 Bg7 3. Nd5 c5 4. Nc7+ Qxc7 5. g3 h5 6. c3 f5 7. Qa4 e5 8. b4 cxb4 9. c4 Qxc4 10. h4 Qxc1+ 11. Qd1 Qxd1+ 12. Rxd1 d5 13. e4 fxe4 14. Bb5+ Nd7 15. Ng5 a5 16. Bxd7+ Bxd7 17. a4 Bxa4 18. Rc1 b5 19. Rc8+ Rxc8 20. d4 exd3 21. Nh7 Rxh7 22. g4 hxg4 23. f4 gxf3 24. h5 gxh5 25. Rh2 h4 26. Re2 dxe2 27. Kd2 e1=B+ 28. Kd3 Rc3# 0-1