[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Marreco (by: Tutz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qe5 Qd7 5. Qc3 a6 6. Bxc6 Qxc6 7. Qxc6+ bxc6 8. Nf3 e6 9. O-O Bd6 10. d3 Kd7 11. e4 dxe4 12. dxe4 Nxe4 13. Re1 f5 14. b3 a5 15. Bb2 Ba6 16. Bxg7 Rhg8 17. Bd4 c5 18. Be3 h5 19. Nfd2 Be5 20. Nxe4 fxe4 21. c3 Kd6 22. Nd2 Bd3 23. Red1 Bxc3 24. Nxe4+ Kc6 25. Nxc3 Rad8 26. Rdc1 Rg4 27. h3 Rb4 28. Na4 Rd5 29. Nxc5 Kd6 30. Nxd3 Rxd3 31. Bc5+ Kd7 32. Bxb4 axb4 33. Rc4 Rd2 34. Rxb4 c5 35. Rc4 Rd5 36. Rac1 Kc6 37. b4 Kb5 38. bxc5 Kc6 39. Re4 e5 40. a4 Kb7 41. Rh4 Kc6 42. Rxh5 Kc7 43. a5 Kd7 44. a6 Ke6 45. a7 Rd8 46. Re1 Rg8 47. Rexe5+ Kf7 48. c6 Rc8 49. Ra5 Ra8 50. c7 Ke7 51. Rab5 Kd6 52. Rb8 Kxc7 53. Rh7+ Kc6 54. Rxa8 Kb5 55. Rc8 Kb4 56. a8=Q Kb3 57. Rb7# 1-0