[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bc5 4. Bc4 d5 5. exd5 Bg4 6. h3 Bh5 7. g4 Bg6 8. Nxe5 Qd6 9. d4 Bb4 10. Qf3 Be4 11. Bb5+ Ke7 12. Qf4 Bxh1 13. Bd2 Bxc3 14. Bxc3 Bxd5 15. O-O-O a6 16. Re1 Be6 17. Ba4 b5 18. Bb3 g5 19. Qf3 c6 20. Nxf7 Kxf7 21. Rxe6 Qxe6 22. Bxe6+ Ke7 23. d5 Nbd7 24. Bxd7 Nxd7 25. dxc6 Rhe8 26. cxd7 Kxd7 27. Qd5+ Kc7 28. Ba5+ Kb8 29. Qd6+ Kc8 30. Qc7# 1-0