[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "NoTimeLeft (by: F&F)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d6 2. Bg5 Kd7 3. Bxe7 Kxe7 4. d5 Bg4 5. f3 Bd7 6. b3 Nf6 7. Kf2 g5 8. Qd2 h6 9. h4 gxh4 10. Qe3+ Be6 11. dxe6 fxe6 12. Rxh4 b5 13. Rxh6 Bxh6 14. Qxh6 Rxh6 15. Kg3 Rg6+ 16. Kf2 Kf7 17. Na3 b4 18. Nb5 Nh7 19. Nxc7 Qxc7 20. Re1 Qxc2 21. Rc1 Qxc1 22. e3 Rh6 23. Bd3 Ng5 24. Ne2 Qh1 25. Ng3 Qh2 26. Nf1 Qe5 27. f4 Rf6 28. Kg3 Ne4+ 29. Kf3 Qa5 30. Bxe4 d5 31. Bxd5 exd5 32. a3 Qxa3 33. Nd2 Rb6 34. Nb1 Qxb3 35. Nd2 Qd1+ 36. Kf2 Qxd2+ 37. Kf3 b3 38. f5 b2 39. e4 d4 40. Kg4 b1=Q 41. Kf3 Rb2 42. e5 Qg5 43. e6+ Kg8 44. f6 Qxg2+ 45. Kf4 Nd7 46. f7+ Kg7 47. exd7 Qgg6 48. f8=B+ Kh7 49. Ke5 Qc6 50. Bd6 Qg6 51. d8=R Qg3+ 52. Kf5 Qd5+ 53. Kf6 Qf2+ 54. Ke7 Qff7# 0-1