[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "PAtATtO (by: Willem Paternotte)"]
[Black "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 f5 2. Qd2 h5 3. a3 d5 4. Ra2 h4 5. a4 Nc6 6. Ra1 b6 7. h3 Nf6 8. Ra3 Rh5 9. e3 Ne4 10. Qd1 Rh7 11. f3 Qd6 12. fxe4 dxe4 13. Kf2 a5 14. c3 Be6 15. Qe1 g5 16. Ra1 O-O-O 17. Ba6+ Kd7 18. Qd1 Rf7 19. Bc8+ Rxc8 20. Ne2 Qd5 21. Ra3 Rh7 22. Qe1 Rh5 23. Rf1 Bg7 24. Qd1 Rch8 25. Re1 R8h6 26. Qd2 Kd6 27. Rd1 Rg6 28. Qc2 Bc8 29. Re1 Re6 30. Qd2 Kd7 31. Rf1 Kd6 32. Qd1 Kd7 33. Re1 Rd6 34. Qd2 Rh7 35. Rd1 Ke8 36. Qc2 Rdh6 37. Re1 Kd7 38. Qd2 Re6 39. Rf1 Na7 40. Qd1 Kc6 41. Re1 Rh8 42. Qd2 Qd6 43. d5+ Kc5 44. b4+ axb4 45. cxb4+ Kc4 46. Qa2+ Kxb4 47. Bd2+ Bc3 48. Bxc3+ Kc5 49. dxe6 Rf8 50. Bb4+ Kc6 51. Rc1+ Qc5 52. Rxc5+ bxc5 53. Nd4+ cxd4 54. Qc2+ Kb7 55. exd4 Bxe6 56. Bxe7 Rf7 57. Qb2+ Bb3 58. Rxb3+ Nb5 59. Rxb5+ Kc6 60. Qc2+ Kd7 61. Rd5+ Ke8 62. Qc6+ Kxe7 63. Re5+ Kf8 64. Qc5+ Re7 65. Rxf5+ Kg7 66. Qxe7+ Kg6 67. Qe6+ Kh5 68. g4+ hxg3+ 69. Kxg3 c5 70. Qe8+ Kh6 71. Rf6+ Kg7 72. Qe7+ Kh8 73. Rf8# 1-0