[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Matey (by: Conor)"]
[Black "#enpassant4ever (by: trueberryless)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d6 2. Nd5 h6 3. Nf4 e5 4. Nd5 Na6 5. Nf3 Kd7 6. Nc3 g5 7. Nd5 Qe7 8. Nc3 Nb4 9. Ne4 Nxa2 10. Rxa2 Nf6 11. Ra3 Nxe4 12. Rb3 Nxd2 13. Kxd2 a6 14. Rb4 b6 15. Rc4 b5 16. Rc3 c5 17. Ra3 Rh7 18. Rd3 e4 19. Ra3 exf3 20. Rxf3 Qxe2+ 21. Kxe2 h5 22. Bxg5 Rb8 23. Qd5 Be7 24. Qf5+ Ke8 25. Qxh7 Bxg5 26. Qxh5 Bf6 27. Re3+ Be7 28. Qh8+ Kd7 29. Qh3+ Kc6 30. Rxe7 Bxh3 31. Rxf7 Bxg2 32. Bxg2+ Kb6 33. Rf3 Rh8 34. Re3 Rxh2 35. Rxh2 d5 36. Rh6+ Kc7 37. Re7+ Kc8 38. Rxa6 b4 39. Rc6+ Kb8 40. Rxc5 Ka8 41. Ra5+ Kb8 42. Rb5+ Kc8 43. Rxb4 d4 44. Rc4+ Kb8 45. Rb4+ Kc8 46. Rc4+ Kb8 47. Rb4+ Kc8 1/2-1/2