[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "notBlue (by: RedRRVJ)"]
[Black "GOYO Bot v1.1.2 (by: Goyo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 e4 3. Rb1 Nc6 4. Nh3 Ne5 5. Rg1 Nc4 6. b3 Ne5 7. Rb2 Ng4 8. f4 Qh4+ 9. g3 Nxh2 10. gxh4 c5 11. Bg2 h5 12. Bxe4 f6 13. Rg2 a5 14. Rxh2 Be7 15. Rf2 Rh6 16. Rf3 Ra6 17. Re3 Re6 18. Bf5 Rxe3 19. dxe3 Bd8 20. Qd2 b6 21. Qd3 Be7 22. Qd5 Bd8 23. Qxg8+ Ke7 24. Qxg7+ Ke8 25. Nd6# 1-0