[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "TeddyBearBot (by: mathabs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h4 Na6 2. b3 Rb8 3. c3 Ra8 4. f3 Rb8 5. Bb2 Ra8 6. d3 Rb8 7. Nh3 Ra8 8. Rg1 Rb8 9. e4 Ra8 10. Kd2 Rb8 11. Nf2 Ra8 12. Kc2 Rb8 13. Kc1 Ra8 14. Qe2 Rb8 15. Nh1 Ra8 16. Qc2 Rb8 17. a3 Ra8 18. Nd2 Rb8 19. Ra2 Ra8 20. Be2 Rb8 21. Qd1 Ra8 22. Ra1 Rb8 23. Qf1 Ra8 24. Bd1 Rb8 25. Rb1 Ra8 26. Nf2 Rb8 27. h5 Ra8 28. h6 Rb8 29. Qe1 Ra8 30. hxg7 Rb8 31. gxf8=R+ Kxf8 32. g4 Kg7 33. c4+ Kg6 34. Qf1 Kg5 35. Bf6+ Kf4 36. Bxh8 Ke3 37. Bg7 Kf4 38. Nh1 Ke3 39. Ba1 Kf4 40. Rg3 Kg5 41. Bf6+ Kf4 42. Bxe7 Ke3 43. Bc5+ Kf4 44. Bb4 Ke3 45. Qf2+ Kf4 46. Bd6+ Kg5 47. Qe3+ Kh4 48. Bf4 Ra8 49. Qxa7 Rxa7 50. a4 Ra8 51. Bg5+ Kxg5 52. f4+ Kxf4 53. Bf3 Ke3 54. Bd1+ Kd4 55. Nf3+ Kc3 56. Nh2 Kb4 57. Kd2 Ka3 58. Ra1+ Kb2 59. Ra2+ Kb1 60. Ra1+ Kxa1 61. Ke3 Kb1 62. Bf3 Ka1 63. Rh3 Kb1 64. Kf4 Ka1 65. Rg3 Kb1 66. Rg1+ Ka2 67. Rg2+ Ka1 68. Ra2+ Kb1 69. Rb2+ Ka1 70. Ke5 Kxb2 71. Kf4 Ka1 72. Ke5 Kb1 73. Kf4 Ka1 74. a5 Kb1 75. Kf5 Ka1 76. Nf1 Kb1 77. Bd1 Ka1 78. Nh2 Kb1 79. Bc2+ Ka1 80. Ng3 Ka2 81. Nf3 Ka1 82. Nf1 Ka2 83. Ng1 Ka1 84. Nh2 Ka2 85. Ngf3 Ka1 86. c5 Ka2 87. Bb1+ Ka1 88. c6 Kxb1 89. b4 Ka1 90. Ng5 Kb1 91. Nxf7 Ka1 92. Ng5 Kb1 93. Ngf3 Ka1 94. Nf1 Kb1 95. N3d2+ Ka1 96. Nb3+ Kb1 97. Na1 Kxa1 98. d4 Kb1 99. d5 Ka1 100. b5 Kb1 101. d6 Ka1 102. b6 Kb1 103. Nd2+ Ka1 104. Nb3+ Kb1 105. bxc7 Ka2 106. Ke5 Kb1 107. Nd2+ Ka1 108. Nb3+ Kb1 109. Na1 Kxa1 110. cxd7 Kb1 111. cxd8=N Ka1 112. Nxb7 Kb1 113. Kd4 Ka1 114. g5 Kb1 115. Ke3 Ka1 116. Kf4 Kb1 117. Ke5 Ka1 118. Nd8 Kb1 119. Nf7 Ka1 120. Nh6 Kb1 121. Kf5 Ka1 122. Nxg8 Kb1 123. Kf4 Ka1 124. Kg4 Kb1 125. g6 Ka1 126. Kf4 Kb1 127. Kf5 Ka1 128. Kf6 Kb1 129. Ke6 Ka1 130. Kf5 Kb1 131. e5 Ka1 132. Ke6 Kb1 133. Kf7 Ka1 134. Kf8 Kb1 135. Ke8 Ka1 136. d8=N Kb1 137. Nc6 Ka1 138. Nce7 Kb1 139. Nf5 Ka1 140. Nh4 Kb1 141. Nh6 Ka1 142. Kf8 Kb1 143. Kg8 Ka1 144. Kh8 Kb1 145. Ng4 Ka1 146. Kg8 Kb1 147. Nh2 Ka1 148. Kh8 Kb1 149. e6 Ka1 150. N4f3 Kb1 151. Nd2+ Ka1 152. Ndf1 Kb1 153. Ng4 Ka1 154. Kg8 Kb1 155. Ngh2 Ka1 156. Kxh7 Kb1 157. Nd2+ Ka1 158. Kg8 Ka2 159. Ndf1 Ka1 160. Ng3 Kb1 161. Nh5 Ka1 162. Ng7 Kb1 163. Kh8 Ka1 164. Nh5 Kb1 165. Nf1 Ka1 166. Kg8 Kb1 167. Nd2+ Ka1 168. Nb1 Kxb1 169. Ng7 Ka1 170. Nh5 Kb1 171. Kf8 Ka1 172. Nf6 Kb1 173. Ke8 Ka1 174. Nh7 Kb1 175. Kd8 Ka1 176. Nf8 Kb1 177. e7 Ka1 178. Ne6 Kb1 179. Ng7 Ka1 180. Ne8 Kb1 181. Nc7 Ka1 182. Nb5 Kb1 183. Na7 Ka1 184. Ke8 Kb1 185. Kf8 Ka1 186. e8=B Kb1 187. Bd7 Ka1 188. Ke8 Kb1 189. Be6 Ka1 190. Bh3 Kb1 191. Bf5+ Ka1 192. Be6 Kb1 193. Ba2+ Ka1 194. Bb1 Kxb1 195. Kf8 Ka1 196. Ke8 Kb1 197. Kd8 Ka1 198. Ke7 Kb1 199. Ke8 Ka1 200. Nc6 Kb1 201. Nb4 Ka1 202. Kf8 Kb1 203. Kg8 Ka1 204. Nc2+ Kb1 205. Ne1 Ka1 206. Kh8 Kb1 207. Nc2 Kc1 208. Na1 Kb1 209. d7 Kxa1 210. Kg8 Kb1 211. Kh8 Ka1 212. Kg7 Kb1 213. d8=N Ka1 214. Kh8 Kb1 215. Ne6 Ka1 216. Ng5 Kb1 217. Nh7 Ka1 218. Kg8 Kb1 219. Kf8 Ka1 220. Kg7 Kb1 221. Kg8 Ka1 222. Nf6 Kb1 223. Nd7 Ka1 224. Kh8 Kb1 225. Nb8 Ka1 226. Kg7 Kb1 227. Kg8 Ka1 228. Kh7 Kb1 229. Kg7 Ka1 230. Kg8 Kb1 231. Nxa6 Ka1 232. Kg7 Kb1 233. Kh6 Ka1 234. Kg5 Kb1 235. Kh5 Ka1 236. Kh6 Kb1 237. Kg7 Ka1 238. Kh8 Kb1 239. Nb4 Ka1 240. Na2 Kb1 241. a6 Ka1 242. Kh7 Kb1 243. Kg8 Ka1 244. Kg7 Kb1 245. Nc1 Ka1 246. Kg8 Kb1 247. a7 Ka1 248. Nd3 Kb1 249. Kf7 Ka1 250. Nb2 Kb1 251. Kg8 Ka1 252. Kh7 Kb1 253. Kh8 Ka1 254. Kg8 Kb1 255. Kf8 Ka1 256. Kg7 Kb1 257. Kh7 Ka1 258. Kh6 Kb1 259. Kg7 Ka1 260. Kh8 Kb1 261. Nd3 Ka1 262. Nf2 Kb1 263. Nh3 Ka1 264. Kg8 Kb1 265. Kf7 Ka1 266. Kg7 Kb1 267. Kh7 Ka1 268. Ng5 Kb1 269. Kg8 Ka1 270. Kf7 Kb1 271. Ne6 Ka1 272. Kg8 Kb1 273. Kh8 Ka1 274. Ng7 Kb1 275. Kg8 Ka1 276. Nf5 Kb1 277. Kh7 Ka1 278. Kh8 Kb1 279. Nh6 Ka1 280. Kg7 Kb1 281. Kf8 Ka1 282. Kg8 Kb1 283. Nf7 Ka1 284. Kh8 Kb1 285. Nd8 Ka1 286. Nb7 Kb1 287. Kg7 Ka1 288. Nd8 Kb1 289. Kf7 Ka1 290. Ke7 Kb1 291. Ke8 Ka1 292. Nb7 Kb1 293. Kf7 Ka1 294. Kg8 Kb1 295. Nc5 Ka1 296. Nb3+ Kb1 297. g7 Ka2 298. Nc1+ Ka1 299. Nb3+ Kb1 300. Nc1 Ka1 301. Nd3 Kb1 302. Nf4 Ka1 303. Ng6 Kb1 304. Nh8 Ka1 305. Kf7 Kb1 306. g8=N Ka1 307. Ke8 Kb1 308. Kf8 Ka1 309. Kf7 Kb1 310. Ke8 Ka1 311. Nh6 Kb1 312. Ng4 Ka1 313. Ke7 Kb1 314. Nh6 Ka1 315. Kf8 Kb1 316. Nf5 Ka1 317. Ke8 Kb1 318. Kd8 Ka1 319. Ng7 Kb1 320. Ke7 Ka1 321. Kf8 Kb1 322. Kg8 Ka1 323. Nf5 Kb1 324. Ng6 Ka1 325. Kh7 Kb1 326. Kg7 Ka1 327. Kh8 Kb1 328. Nge7 Ka1 329. Ng7 Kb1 330. Nef5 Ka1 331. Nh6 Kb1 332. Kh7 Ka1 333. Ng4 Kb1 334. Kh8 Ka1 335. Nf5 Kb1 336. Nf6 Ka1 337. Kh7 Kb1 338. Ng8 Ka1 339. Nh4 Kb1 340. Kh8 Ka1 341. Kg7 Kb1 342. Ng2 Ka1 343. Kh7 Kb1 344. Kh8 Ka1 345. Nh4 Kb1 346. Nf5 Ka1 347. Ngh6 Kb1 348. Nf7 Ka1 349. Ng7 Kb1 350. Nh5 Ka1 351. Kg8 Kb1 352. Kh7 Ka1 353. Kg6 Kb1 354. Kg5 Ka1 355. Nh8 Kb1 356. Kf4 1/2-1/2