[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 g6 2. Rh3 b5 3. Rb3 c6 4. Nc3 d6 5. e3 e6 6. Qf3 Qxh4 7. Nxb5 a6 8. Nc7+ Ke7 9. Nxa8 Qd4 10. exd4 f5 11. d3 Kd7 12. Qe4 fxe4 13. dxe4 Ke7 14. Bf4 Nd7 15. Bg5+ Kf7 16. Nf3 h5 17. Bxa6 Bxa6 18. Bd8 Nh6 19. Ng5+ Kg7 20. Nxe6+ Kf7 21. Rb6 Bc4 22. Ng5+ Kg7 23. Nc7 Nxb6 24. Ne8+ Kg8 25. Nf6+ Kg7 26. Ne8+ Kg8 27. Nf6+ Kg7 28. Ne8+ 1/2-1/2