[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "farindk (by: Dirk Farin)"]
[Black "Turochamp (Modern) (by: P Rivero)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 e6 3. Nf3 Nf6 4. Bb5 a6 5. Bxc6 dxc6 6. d4 Bb4 7. Qe2 O-O 8. a3 Bxc3+ 9. bxc3 Qe7 10. Kd1 Bd7 11. Bf4 c5 12. Bxc7 cxd4 13. Be5 dxc3 14. Bxc3 Bb5 15. Qe3 Ng4 16. Qb6 Rac8 17. Bb2 Rc6 18. Qa7 Rd8+ 19. Ke1 Rxc2 20. Nd4 Rxb2 21. Nxb5 Rxb5 22. a4 Rb4 23. f3 Qf6 24. Rd1 Qc3+ 25. Ke2 Qc2+ 26. Rd2 Rxd2+ 27. Ke1 Qc1# 0-1