[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "ItBeatMyFriend (by: Sanfordpox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. b4 Bb7 3. f4 Nf6 4. h4 e6 5. b5 Be7 6. h5 Ne4 7. Nf3 Ng3 8. Rh3 Bb4+ 9. c3 Nxf1 10. cxb4 O-O 11. Kxf1 Qe7 12. a3 a6 13. bxa6 Nxa6 14. b5 Nb8 15. g4 c6 16. bxc6 Bxc6 17. g5 Rc8 18. Nc3 Na6 19. e4 Bb7 20. Qb3 d6 21. Bb2 Qd8 22. Qb5 Bc6 23. Qd3 Bb7 24. d5 exd5 25. exd5 Qd7 26. Rg3 Nc5 27. Qb1 Ba6+ 28. Ne2 Nd3 29. Kg1 Qe8 30. Nfd4 Nxb2 31. Qxb2 Qe4 32. Qxb6 Bxe2 33. Nxe2 Qxe2 34. Rb1 Qxh5 35. Qxd6 Rd8 36. Qe5 Re8 37. Qf5 g6 38. Qf6 Rac8 39. d6 Qh4 40. Kg2 Rf8 41. Kf3 Rfd8 42. Rbg1 Rb8 43. Ke4 Re8+ 44. Kd5 Rb5+ 45. Kc6 Rf5 46. Qa1 Qxf4 47. Rg4 Qe3 48. Qd4 Qf3+ 49. Kd7 Qa8 50. Qc4 h5 51. gxh6 Kf8 52. Qc7 Rd5 53. Re1 Rxe1 54. Qc8+ Qxc8+ 55. Kxc8 Rxd6 56. Kc7 Ra6 57. Rg3 f5 58. Kb7 Rd6 59. Rb3 g5 60. Rb6 Re7+ 61. Ka6 Rxb6+ 62. Kxb6 Re6+ 63. Kb5 f4 64. a4 Rxh6 65. Kc4 f3 66. Kd3 Re6 67. Kd4 f2 68. Kd5 Ke7 69. Kd4 f1=Q 70. Kc5 g4 71. Kd5 g3 72. Kc5 Qf5+ 73. Kc4 Re4+ 74. Kb3 Qf3+ 75. Kc2 Re2+ 76. Kd1 Qf1# 0-1