[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Rules_Of_Thumb (by: Goose)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nd5 e6 3. Nf4 Qh4 4. g3 Qf6 5. Nf3 g5 6. Nh5 Qg6 7. g4 f5 8. Bh3 Qh6 9. Kf1 Kd8 10. e3 b6 11. c4 a6 12. a4 Bb7 13. b3 e5 14. d3 Bb4 15. e4 f4 16. Nd2 Bc3 17. Ra2 Nb4 18. Ra3 Nxd3 19. b4 Bxd2 20. Bxd2 Bxe4 21. f3 Bxf3 22. Qxf3 Kc8 23. Qxa8# 1-0