[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h4 e6 2. h5 d5 3. g3 e5 4. c3 d4 5. cxd4 e4 6. Qa4+ b5 7. Qa5 Nc6 8. Qxb5 a6 9. Qb3 e3 10. Qxe3+ Qe7 11. Qxe7+ Bxe7 12. d5 a5 13. dxc6 a4 14. f3 a3 15. bxa3 h6 16. f4 g5 17. fxg5 hxg5 18. Kf2 Bc5+ 19. d4 Bxd4+ 20. Be3 g4 21. Bxd4 Rxh5 22. Rxh5 f5 23. Bb2 f4 24. Re5+ Be6 25. Rxe6+ Kf7 26. Re4 fxg3+ 27. Kxg3 Nf6 28. Re3 Ne4+ 29. Rxe4 Rxa3+ 30. Bxa3 Kg6 31. Kxg4 Kg7 32. Re7+ Kg8 33. Rxc7 Kh8 34. Rc8+ Kg7 35. Rc7+ Kf6 36. Bb2+ Ke6 37. Na3 Kd6 38. Ra7 Kc5 39. Rc1+ Kd5 40. Rd1+ Kc5 41. Rc1+ Kd5 42. Ra5+ Ke6 43. Re5+ Kf7 44. Rf5+ Ke7 45. Re5+ Kf7 46. Kf3 Kg7 47. Re3+ Kg6 48. Re6+ Kf7 49. Re3 Kg6 50. Nh3 Kh5 51. Rc5+ Kg6 52. Re6+ Kf7 53. Rce5 Kg8 54. Rg5+ Kf7 55. Rge5 Kg8 56. Rg6+ Kh7 57. Reg5 1/2-1/2