[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Butter robot (by: DODIK)"]
[Black "NotHuman (by: Sixteen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 Nc6 3. d4 d6 4. Bf4 Nh5 5. Be3 e6 6. d5 Ne5 7. dxe6 Nxf3+ 8. gxf3 Bxe6 9. Qd3 f5 10. Kd2 Kf7 11. a4 f4 12. b4 fxe3+ 13. fxe3 Qh4 14. Qb5 Rb8 15. Ra3 Nf6 16. Rg1 Qxh2 17. Rg2 Qh4 18. e4 a6 19. Qd3 Qf4+ 20. e3 Qxf3 21. a5 Ke7 22. Rg5 Rd8 23. Be2 Qf2 24. Nd5+ Nxd5 25. exd5 Qh4 26. Rxg7+ Bxg7 27. Rb3 Bf7 28. c4 Bg6 29. e4 Qxe4 30. Qxe4+ Bxe4 31. Ke3 Bc2 32. Ra3 Rhe8 33. Kd2 Be4 34. Ke3 Kf6 35. Kd2 Bh6+ 36. Kc3 Kf5 37. Rb3 Bg7+ 38. Kd2 Be5 39. Ke3 Rg8 40. b5 Rg3+ 41. Kd2 Rxb3 42. c5 dxc5 43. Bc4 Rb2+ 44. Kc1 axb5 45. Bf1 Rb1+ 46. Kd2 Rxf1 47. Ke2 Rf3 48. Ke1 Bxd5 49. Kd1 Ra8 50. Ke1 Rxa5 51. Kd1 Ke4 52. Kd2 Rf2+ 53. Kc1 Ra1# 0-1