[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Black Magic (by: Josh Odom)"]
[Black "Tyrant's V9 (by: Tyrant)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nf6 3. Nf3 g6 4. d3 Bg7 5. Be2 c5 6. O-O O-O 7. Bd2 Nc6 8. Na4 b6 9. Rc1 e5 10. Nc3 h6 11. e4 d4 12. Na4 c4 13. dxc4 Nxe4 14. Be1 Re8 15. Nd2 Nf6 16. a3 e4 17. c5 Ne5 18. cxb6 axb6 19. Bb5 Bd7 20. Bxd7 Nexd7 21. Nb3 Rxa4 22. Nxd4 Ne5 23. Bb4 Ra7 24. Re1 Rd7 25. Bc3 Nc4 26. a4 Na5 27. Qe2 Rxd4 28. Bxd4 Qxd4 29. b3 Nc6 30. c3 Qd6 31. Rcd1 Qe6 32. c4 Nb4 33. Qf1 Nh5 34. Re3 Nc2 35. Re2 Nd4 36. Re3 f5 37. Rh3 Nf4 38. Re3 Nc2 39. Re2 Nxe2+ 40. Qxe2 Nd4 41. Qa2 e3 42. Kh1 e2 43. Re1 f4 44. b4 f3 45. Qb1 fxg2+ 46. Kxg2 Qc6+ 47. f3 Nxf3 48. Kg3 Be5+ 49. Kf2 Nxe1 50. Qxe1 Bd4+ 51. Kg3 Re3+ 52. Kf2 Rd3+ 53. Kxe2 Qf3# 0-1