[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "57"]
[White "Pancake (by: EaglePancake)"]
[Black "One step at a time except sometimes (by: Parborway)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nh3 e6 2. Na3 Bxa3 3. bxa3 d6 4. Ng1 e5 5. Nf3 Ne7 6. Nxe5 dxe5 7. Bb2 Qxd2+ 8. Kxd2 e4 9. Bxg7 b6 10. Bxh8 Bb7 11. c4 b5 12. cxb5 Ba6 13. bxa6 Nxa6 14. Qa4+ c6 15. Qxc6+ Nxc6 16. Bc3 Nc5 17. Kd1 Na4 18. Be5 Nxe5 19. Kc2 a6 20. Rd1 Nc4 21. Rd8+ Kxd8 22. e3 Nxa3+ 23. Kb3 Ke7 24. Kxa3 a5 25. Kxa4 Kd6 26. Be2 Ke5 27. f4+ exf3 28. Bxf3 Ra7 29. Rf1 f6 30. Be4 Kxe4 31. Rf4+ Kxe3 32. Rf3+ Kd2 33. Rf2+ Kc1 34. Rf1+ Kb2 35. Rb1+ Kxb1 36. a3 f5 37. Kb5 Ra6 38. Kxa6 f4 39. Kxa5 f3 40. gxf3 h6 41. a4 h5 42. Kb5 h4 43. h3 Ka1 44. Kc6 Kb1 45. Kd6 Ka1 46. Kc7 Kb1 47. Kc8 Ka1 48. f4 Kb1 49. Kc7 Ka1 50. Kd8 Kb1 51. Kd7 Ka1 52. Ke8 Kb1 53. a5 Ka1 54. Kf8 Kb1 55. Ke7 Ka1 56. Kf7 Kb1 57. Kg7 Ka1 58. f5 Kb1 59. Kh7 Ka1 60. Kh6 Kb1 61. Kh5 Ka1 62. Kxh4 Kb1 63. Kg3 Ka1 64. h4 Kb1 65. Kg4 Ka1 66. h5 Kb1 67. Kh4 Ka1 68. h6 Kb1 69. Kg4 Ka1 70. h7 Kb1 1/2-1/2