[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Nd7 7. Be3 Be7 8. g3 O-O 9. Bg2 Nf6 10. Qd3 c5 11. O-O-O Ng4 12. Rhe1 Be6 13. Kb1 Re8 14. Qd2 Nxe3 15. Qxe3 Rc8 16. Qd2 Qa5 17. a3 Qd8 18. Qf4 a5 19. h3 h6 20. Qe4 Qb6 21. Qf4 Rcd8 22. Nh2 d5 23. Qe3 Qb5 24. Qf3 c4 25. Ka2 Bc5 26. Ng4 h5 27. Ne5 d4 28. Qxh5 d3 29. Rd2 Bxa3 30. cxd3 Qb3+ 31. Kb1 cxd3 32. Qh8+ Kxh8 33. c4 Bxc4 34. Ree2 Qa2+ 35. Kc1 Qa1# 0-1