[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "fun  (by: nathan09)"]
[Black "UncatchableSpaghettiMonster (by: drlundberg)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 Nf6 2. d4 Nc6 3. c3 d5 4. Kd2 Nd7 5. e4 dxe4 6. d5 Na5 7. h4 f6 8. Qe2 Kf7 9. Qxe4 h6 10. Qa4 Nc5 11. Qxa5 Ne4+ 12. Ke3 Ng3 13. Bb5 Nf5+ 14. Ke4 Nd6+ 15. Kd4 Nf5+ 16. Kc5 e5+ 17. Kc4 Nd6+ 18. Kc5 Nf5+ 19. Kc4 Nd6+ 20. Kc5 Ne4+ 21. Kc4 Nd6+ 1/2-1/2