[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "GulcarBot (by: Gulcar)"]
[Black "TLMChessBot [v1-1250] (by: Möhrchen (Thilo))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qe2 Nc6 3. c3 a5 4. Qe3 g5 5. Bb5 g4 6. Qg3 Nf6 7. d3 a4 8. Kd1 Be7 9. Bg5 Nxe4 10. dxe4 Bxg5 11. Ke1 d6 12. Qd3 f5 13. exf5 Rf8 14. Qc4 Bxf5 15. Bxa4 Qd7 16. Ne2 d5 17. Qb5 Bxb1 18. h4 gxh3 19. Rxh3 Bg6 20. Rh2 Qd6 21. Qb4 Bd3 22. Qxd6 cxd6 23. Bb3 d4 24. Rd1 Ba6 25. Rxh7 d3 26. f4 dxe2 27. Rxd6 Rxf4 28. c4 Nd4 29. Ba4+ b5 30. Rxd4 exd4 31. cxb5 d3 32. bxa6+ Kf8 33. Rh1 Rh4 34. Rg1 Re4 35. Rf1+ exf1=B+ 36. Kxf1 Rxa4 37. g4 Rxa2 38. a7 Rxb2 39. Ke1 Rxa7 40. Kd1 Rb1# 0-1