[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "ChessGPT (by: DeepGoldenCrown)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g3 Nf6 2. b3 Nd5 3. a3 Na6 4. g4 Nb6 5. Nc3 h6 6. f4 e5 7. d3 Bxa3 8. Rxa3 exf4 9. Bxf4 c5 10. e4 Nb4 11. h3 Ke7 12. e5 Ke6 13. Ke2 Nxc2 14. Qxc2 Ke7 15. h4 Qf8 16. h5 Ke6 17. Rh3 Rg8 18. Ke3 g6 19. hxg6 Rxg6 20. Kf2 Rxg4 21. Nf3 Rxf4 22. Ke1 Kf5 23. Rh5+ Kg6 24. Qg2+ Kxh5 25. Qh2+ Kg6 26. Qxf4 Na4 27. Qxa4 f5 28. Nh4+ Kg5 29. Nf3+ Kg6 30. Nh4+ Kg5 31. Nf3+ Kg6 32. Ke2 a5 33. Nh4+ Kg5 34. Nf3+ Kh5 35. Ra1 b5 36. Qxb5 Qh8 37. Qxc5 Kg4 38. Nh2+ Kg5 39. Qe7+ Kf4 40. Qh4+ Kxe5 41. Nf3+ Ke6 42. Qc4+ Kd6 43. Nb5+ Ke7 44. Qh4+ Ke6 45. Qc4+ Kf6 46. d4 Ba6 47. Rxa5 Kg6 48. d5 Kh5 49. b4 Kg6 50. Nh4+ Kf7 51. Nxf5 Kf6 52. Qd4+ Kxf5 53. d6 Qxd4 54. Bh3+ Kg6 55. Bxd7 Kg5 56. Ke1 Qd3 57. Nc7+ Kf4 58. Ne6+ Kg4 59. Nc5+ Kf4 60. Nxd3+ Ke3 61. Re5+ Kxd3 62. Bf5+ Kd4 63. d7 Kxe5 64. Kf2 Kxf5 65. Kf3 Kg6 66. Kg4 Bf1 67. Kf3 Ra6 68. d8=Q Kf5 69. Qf8+ Ke5 70. Qe8+ Kd4 71. Qd7+ Kc3 72. Qc7+ Kxb4 73. Qb7+ Rb6 74. Qxb6+ Ka4 75. Qxh6 Ka3 76. Kf2 Bc4 77. Qf8+ Ka4 78. Qe8+ Kb3 79. Qb8+ Ka4 80. Kf3 Bb5 81. Qa7+ Ba6 82. Qxa6+ Kb3 83. Qd3+ Ka4 84. Qe4+ Ka5 85. Qd5+ Ka6 86. Ke3 Kb6 87. Qd4+ Kb5 88. Qb2+ Kc6 89. Qg2+ Kd7 90. Qd5+ Kc8 91. Qa8+ Kd7 92. Kf3 Kd6 93. Qf8+ Ke6 94. Qh6+ Kd7 95. Qg7+ Kd6 96. Kg3 Kc5 97. Qa7+ Kc4 98. Qf7+ Kc3 99. Qf6+ Kb3 100. Kh4 Ka2 101. Qa6+ Kb2 102. Qf6+ Kb1 103. Qf5+ Ka1 104. Kg4 Kb2 105. Qe5+ Ka2 106. Qd5+ Kb1 107. Qd1+ Kb2 108. Kh5 Ka3 109. Qd6+ Kb2 110. Qb4+ Ka1 111. Qa4+ Kb2 112. Kg5 Kb1 113. Qb5+ Kc1 114. Qf1+ Kc2 115. Qc4+ Kb1 116. Qf1+ Ka2 117. Qf7+ Ka3 118. Kh5 Kb4 119. Qe7+ Ka5 120. Qc5+ Ka4 121. Qc2+ Kb4 122. Kg6 Kb5 123. Qd3+ Ka4 124. Qd7+ Ka3 125. Qh3+ Ka2 126. Kf5 Ka1 127. Qc3+ Kb1 128. Qe1+ Kc2 129. Qe4+ Kd2 130. Kf4 Kd1 131. Qa4+ Ke2 132. Qb5+ 1/2-1/2