[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Stickleback (by: Brent Mardell)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 a5 2. e4 a4 3. Nf3 a3 4. Nxa3 Rxa3 5. bxa3 b5 6. Bxb5 c5 7. dxc5 e5 8. Nxe5 Bxc5 9. Nxf7 Kxf7 10. Qd5+ Ke8 11. Qxc5 g5 12. Bxg5 Qxg5 13. Qxg5 h5 14. Qxg8+ Rxg8 15. O-O-O Rxg2 16. Kb1 Rxf2 17. Rhe1 Rxc2 18. Kxc2 h4 19. Rd6 h3 20. Bxd7+ Bxd7 21. Rxd7 Kxd7 22. Kb3 Na6 23. e5 Nc7 24. e6+ Nxe6 25. Rxe6 Kxe6 26. Kc4 Kd7 27. Kd5 Ke7 28. Kc5 Kd8 29. Kb6 Kc8 30. Kc6 Kb8 31. Kd7 Ka7 32. a4 Kb7 33. a5 Ka7 34. a6 Kxa6 35. Kc7 Ka7 36. a3 Ka8 37. a4 Ka7 38. a5 Ka6 39. Kb8 Kxa5 40. Kc7 Kb4 41. Kb8 Ka4 42. Kc7 Ka3 43. Kb8 Kb4 44. Kb7 Ka3 45. Kc8 Kb3 46. Kb8 Kc4 47. Kc7 Kb4 48. Kd7 Ka4 49. Kd8 Kb3 50. Kc7 Kb4 1/2-1/2