[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "SBFB (by: David)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f5 2. Ng5 h5 3. e4 e5 4. exf5 Qxg5 5. g3 Qxf5 6. f4 exf4 7. gxf4 Qxf4 8. d4 Qe4+ 9. Kd2 Qxh1 10. Ke1 Bb4+ 11. Ke2 Qxh2+ 12. Kd3 Qg3+ 13. Be3 d5 14. Ke2 Bg4+ 15. Kd3 Bxd1 16. Nc3 Bg4 17. Kd2 Bxc3+ 18. bxc3 a5 19. Bg5 Qf2+ 20. Kc1 Qxf1+ 21. Kb2 Qb5+ 22. Ka3 b6 23. Bd8 Kxd8 24. Rh1 g5 25. Rh2 Ne7 26. Rh1 Nec6 27. Rh2 Bd1 28. Rg2 Re8 29. Rxg5 Bxc2 30. Rg7 Re3 31. Rxc7 Rxc3# 0-1