[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. Nc3 e6 4. Be3 Bb4 5. dxe6 dxe6 6. Qxd8+ Kxd8 7. Bd4 f6 8. O-O-O Bd7 9. Nf3 Nxf3 10. exf3 c5 11. Be3 f5 12. Bc4 e5 13. Na4 b5 14. Bxb5 Nf6 15. Rxd7+ Nxd7 16. Rd1 f4 17. Rxd7+ Kc8 18. Bxc5 Rb8 19. Bc6 Bxc5 20. Nxc5 Rb6 21. Bb7+ Kb8 22. Na6+ Rxa6 23. Bxa6 g6 24. Rb7+ Ka8 25. Rb5 h5 26. Rxe5 h4 27. Rg5 Kb8 28. Rxg6 h3 29. Bc4 hxg2 30. Rxg2 a5 31. Kd2 Rd8+ 32. Kc3 Rh8 33. Kd4 Rd8+ 34. Ke5 Rh8 35. Rg8+ Rxg8 36. Bxg8 a4 37. Bc4 Ka7 38. Bb5 Kb6 39. Bxa4 Ka5 40. Bd7 Ka6 41. Bc8+ Ka5 42. Bf5 Kb5 43. Bd3+ Ka5 44. Kxf4 Kb6 45. h4 Ka5 46. h5 Ka4 47. h6 Ka5 48. h7 Kb6 49. h8=Q Ka7 50. Qe5 Kb7 51. Be4+ Ka6 52. Bd5 Kb6 53. Qe4 Ka5 54. Qe6 Ka4 55. Qa6+ Kb4 56. Qb6+ Ka4 57. Bb3# 1-0