[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "MrMeow (by: Loca1Gh0st)"]
[Black "Igris (by: Deathfile78)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. Qf5 d5 4. Qf4 e5 5. Qa4 Bb4 6. Nc3 Bxc3 7. dxc3 a6 8. Bd3 e4 9. Be2 b5 10. Bxb5 axb5 11. Qxa8 Ne5 12. Ne2 h6 13. Nd4 c6 14. Nxc6 Nxc6 15. Qxc6+ Bd7 16. Qd6 h5 17. Qe5+ Be6 18. Bd2 Qb6 19. Ke2 h4 20. h3 O-O 21. a3 Nd7 22. Qg5 f5 23. Qxh4 g6 24. Qe7 Rb8 25. a4 bxa4 26. Rxa4 Qb5+ 27. c4 Qxa4 28. Qxe6+ Kg7 29. Qe7+ Kg8 30. b3 Qa7 31. Qe6+ Kh7 32. Qf7+ Kh8 33. Bc3+ d4 34. Bxd4+ Qxd4 35. exd4 Nb6 36. Qf6+ Kh7 37. Qf7+ Kh6 38. Ra1 g5 39. Qf6+ Kh5 40. Qf7+ Kh4 41. Qh7# 1-0