[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Minerva (by: Leo)"]
[Black "TinyNoTimeToCodeChessEngine (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. g3 Nf6 3. Bb2 Nc6 4. Bg2 e5 5. Nc3 Bc5 6. Kf1 Bg4 7. Na4 Bb4 8. c4 Ne4 9. Bxe4 dxe4 10. Qc2 Qxd2 11. Qxe4 f5 12. Qg2 g5 13. h3 Bh5 14. a3 O-O-O 15. f4 Bc5 16. Bc3 Qc2 17. Re1 Bxg1 18. Kxg1 Qxb3 19. fxe5 Qxa4 20. g4 Qxc4 21. Bb2 fxg4 22. e3 Qa2 23. hxg4 Bg6 24. e6 Rhe8 25. Rh6 Qxe6 26. Qe2 Qb3 27. Bf6 Rd5 28. Rxg6 hxg6 29. Rc1 Rxe3 30. Qf2 Rg3+ 31. Kh2 Rf3 32. Qe2 Rh3+ 33. Kg1 Qg3+ 34. Qg2 Qe3+ 35. Qf2 Qxc1+ 36. Qf1 Qe3+ 37. Qf2 Rg3+ 38. Kf1 Rd1+ 39. Qe1 Rxe1# 0-1