[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "MirrorBot (by: Jackk)"]
[Black "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 e6 2. e3 d5 3. d4 c5 4. dxc5 Qb6 5. cxb6 Bd7 6. bxa7 Rxa7 7. Bd2 Rxa2 8. Rxa2 h5 9. h4 g5 10. hxg5 f5 11. gxf6 Nxf6 12. f3 Bb5 13. Bb4 Bxb4+ 14. Nd2 Bxd2+ 15. Qxd2 Bxf1 16. Qxd5 exd5 17. Rxh5 Rxh5 18. Kxf1 b5 19. b4 d4 20. exd4 Re5 21. dxe5 Na6 22. exf6 Nxb4 23. Ke1 Nxc2+ 24. Rxc2 Kd7 25. Rd2+ Kc6 26. Rc2+ Kd5 27. Rc1 Kd4 28. f4 Kd3 29. Rc2 Kxc2 30. Nh3 Kb1 31. f5 Ka1 32. Kd1 Kb1 33. Ke2 Ka1 34. Kf3 Kb1 35. Kg4 Ka1 36. Nf4 Kb1 37. Ne6 Ka1 38. Nf8 Kb1 39. Ne6 Ka1 40. Ng7 Kb1 41. Ne8 Ka1 42. Kf3 Kb1 43. Nc7 b4 44. Nb5 Kc2 45. Na7 Kb3 46. Nb5 Kc2 47. Nc3 Kxc3 48. Ke2 b3 49. g4 Kc2 50. g5 Kb1 51. Kd3 Ka2 52. Kc3 Kb1 53. Kxb3 Ka1 54. Kc4 Kb1 55. g6 Ka1 56. Kb3 Kb1 57. f7 Ka1 58. Ka4 Kb1 59. Kb4 Ka1 60. f8=B Kb1 61. Kc5 Ka1 62. Kd6 Kb1 63. Ke6 Ka1 64. Ke7 Kb1 65. Kd6 Ka1 66. Ke6 Kb1 67. Bc5 Ka1 68. Bf8 Kb1 69. Kf7 Ka1 70. Ba3 Kb1 71. g7 Ka1 72. Bc1 Kb1 73. Kg8 Ka1 74. Bd2 Kb1 75. Be3 Ka1 76. Bc1 Ka2 77. Bh6 Ka1 78. Bg5 Kb1 79. Kh7 Ka1 80. Bd2 Ka2 81. g8=N Ka1 82. Bf4 Ka2 83. Bd6 Ka1 84. Bb8 Kb1 85. Bh2 Ka1 86. Kg7 Kb1 87. Bb8 Ka1 88. Kf8 Kb1 89. Nh6 Ka1 90. Ng8 Kb1 91. Nf6 Ka1 92. Bd6 Kb1 93. Bb8 Ka1 94. Be5+ Kb1 95. Bb8 1/2-1/2