[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "NotHuman (by: Sixteen)"]
[Black "Octobot (by: Andrea Colognese)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. e4 Qh4 3. Bd3 Nc6 4. Ne2 Bd6 5. h3 Nb4 6. Nec3 Nxd3+ 7. Qxd3 Bb4 8. a3 Be7 9. Nb5 Kd8 10. O-O a6 11. N5c3 Bf6 12. e5 Be7 13. Be3 g5 14. Nd2 Bf8 15. Nf3 Qh5 16. g4 Qxh3 17. Bxg5+ f6 18. exf6 Qxg4+ 19. Kh2 Bd6+ 20. Kh1 Qh3+ 21. Kg1 Qg4+ 22. Kh1 h6 23. Bd2 Qh3+ 24. Kg1 Qg4+ 25. Kh1 Qh5+ 26. Kg2 Qg4+ 27. Kh1 1/2-1/2