[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Average Joe (by: Visiorex)"]
[Black "KnightToE4 (by: Tree)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 g6 2. Qg4 Bh6 3. Nf3 Nf6 4. Qd4 O-O 5. Ke2 Nc6 6. Qd3 Bg7 7. c3 Re8 8. Qb5 Bh6 9. g3 Rf8 10. d4 Bg7 11. Qd3 Re8 12. Qc2 Rb8 13. d5 Nxd5 14. Qb3 Nf6 15. Nbd2 Ng4 16. Qb5 Nce5 17. Qa4 Nxf3 18. Nxf3 Ne5 19. Nxe5 Bxe5 20. Qxa7 d6 21. f4 Be6 22. Kf2 Bd5 23. e4 Bxe4 24. Rg1 Bg7 25. Bb5 Rf8 26. g4 Rc8 27. Rf1 b6 28. Qa4 Bd5 29. Qc2 h6 30. a4 Kh8 31. Be3 c6 32. Ba6 Ra8 33. Qe2 Be4 34. Rfd1 Re8 35. g5 hxg5 36. fxg5 c5 37. Rd2 Qc7 38. Rg1 Kg8 39. Bf4 Bc6 40. Rf1 Rad8 41. Qe1 Bxa4 42. Be2 Bb3 43. Kg3 c4 44. Rh1 b5 45. h3 Qd7 46. Bg4 Qc7 47. Rhh2 e5 48. Be3 d5 49. Bf2 e4+ 50. Kg2 f6 51. Be3 b4 52. cxb4 c3 53. bxc3 Qxc3 54. Bb6 Rb8 55. Bd4 Qxb4 56. Qe3 fxg5 57. Bxg7 Kxg7 58. Be2 Kh7 59. Rb2 Qa3 60. Rd2 Qc1 61. Qd4 Qc8 62. Qe3 Rb4 63. Bg4 Qc1 64. h4 Ba4 65. Rh1 Qc7 66. Qa3 Rc4 0-1