[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "farindk (by: Dirk Farin)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 g5 2. d4 e6 3. Nh3 Be7 4. a3 f6 5. e3 e5 6. dxe5 fxe5 7. Nd5 Kf8 8. Qg4 h6 9. e4 Kg7 10. Qf5 Bd6 11. Bc4 Rh7 12. Nxc7 Bxc7 13. Qf7+ Kh8 14. Qg6 Nf6 15. Ng1 Nc6 16. Bd3 Qf8 17. Bxg5 hxg5 18. Qxg5 Bd8 19. Qg3 Nh5 20. Qe3 Rf7 21. O-O-O Qg8 22. Qh6+ Rh7 23. Bc4 Qxc4 24. Qf8+ Qg8 25. Qxg8+ Kxg8 26. Ne2 Rg7 27. g3 Bb6 28. f4 exf4 29. Rd6 fxg3 30. hxg3 Nxg3 31. Nxg3 Rxg3 32. Rh4 Rg1+ 33. Kd2 Nd4 34. Rh5 Rg2+ 35. Kc3 Rxc2+ 36. Kd3 Rxb2 37. Rdh6 Ne2 38. Rh8+ Kf7 39. R5h7+ Ke6 40. Rh6+ Ke7 41. Rh1 Bc5 42. a4 Ba3 43. R1h7+ Kd6 44. Rh1 Kc7 45. Ra1 Bb4 46. Rh4 Kb8 47. Rf1 Ng3 48. Rc1 Ba5 49. Rxc8+ Kxc8 50. Rh8+ Bd8 51. Re8 Ra2 52. Rg8 Ra3+ 53. Kc4 Nxe4 54. Kb4 Re3 55. Kc4 Nd2+ 56. Kd5 Ra3 57. Rg4 Kb8 58. Rd4 Nf3 59. Rf4 Ng5 60. Rd4 Bb6 61. Rh4 Nf7 62. Re4 Rc3 63. Re8+ Bd8 64. Rf8 Rf3 65. Kd4 b6 66. Re8 Ra3 67. Rf8 Rxa4+ 68. Ke3 Kc7 69. Rxf7 Rb8 70. Kd3 b5 71. Kc2 Rg4 72. Kb1 Rg2 73. Rf8 Kd6 74. Rf3 Ke5 75. Re3+ Kd4 76. Ra3 Ra8 77. Rb3 Kc5 78. Rc3+ Kd5 79. Rd3+ Ke6 80. Re3+ Kd6 81. Rd3+ Ke7 82. Rb3 Rb8 83. Re3+ Kf6 84. Re1 Rc8 85. Rf1+ Ke5 86. Rd1 Rc7 87. Re1+ Kd4 88. Rd1+ Ke4 89. Re1+ Kf4 90. Rd1 Rf2 91. Rd5 Rb7 92. Rd4+ Ke5 93. Rd1 Ba5 94. Rg1 Bb4 95. Rd1 d6 96. Rc1 Rg7 97. Ka1 Rgg2 98. Rh1 Rf7 99. Rh5+ Ke4 100. Rh4+ Rf4 101. Rh1 Rfg4 102. Kb1 Ba3 103. Re1+ Kd5 104. Ka1 a5 105. Rb1 b4 106. Rf1 Rg5 107. Rb1 Rd2 108. Rh1 Rb2 109. Rd1+ Ke4 110. Rd4+ Ke5 111. Rd5+ Kf4 112. Rf5+ Ke4 113. Rxg5 Rd2 114. Rxa5 Rd1+ 115. Ka2 Rd3 116. Rh5 Rf3 117. Rh4+ Kd5 118. Rh8 Rc3 119. Ka1 Rg3 120. Rh1 Rf3 121. Rg1 Ke5 122. Rh1 Ke4 123. Rg1 Rb3 124. Rd1 Ke5 125. Re1+ Kd4 126. Ka2 Rb2+ 127. Ka1 b3 128. Rd1+ Ke4 129. Rd4+ Ke5 130. Rd3 Kf5 131. Rf3+ Ke4 132. Re3+ Kd4 133. Re4+ Kd5 134. Rd4+ Kc5 135. Rd5+ Kc4 136. Rd4+ Kb5 137. Rd5+ Kb4 138. Rxd6 Kb5 139. Rd5+ Kc4 140. Rd4+ Kc5 141. Rd3 Ra2+ 142. Kb1 Rc2 143. Rxb3 Rc1+ 144. Ka2 Bb4 145. Kb2 Rd1 146. Rh3 Kc4 147. Rh4+ Kb5 148. Kc2 Rd7 149. Rh5+ Kc4 150. Rh8 Rd2+ 151. Kc1 Bc3 152. Rc8+ Kb3 153. Rb8+ Ka3 154. Rc8 Kb4 155. Rb8+ Kc5 156. Rc8+ Kb5 157. Rxc3 Rd4 158. Kb1 Kb4 159. Kb2 Rd7 160. Kc2 Rf7 161. Kb2 Rf6 162. Rc8 Rf4 163. Ka1 Rf2 164. Kb1 Rd2 165. Ka1 Rd1+ 166. Ka2 Rg1 167. Kb2 Rg4 168. Ka1 Rg5 169. Kb1 Rd5 170. Ka1 Ra5+ 171. Kb1 Rb5 172. Ka1 Rd5 173. Kb1 Kb3 174. Kc1 Rd3 175. Kb1 Rd2 176. Kc1 Rd6 177. Kb1 Rd4 178. Kc1 Rd5 179. Kb1 Rd6 180. Kc1 Rd4 181. Kb1 Rh4 182. Kc1 Rh2 183. Kb1 Rh1+ 184. Rc1 Rh7 185. Ka1 Ra7+ 186. Kb1 Ra5 187. Rd1 Rf5 188. Kc1 Kc3 189. Rd8 Rf2 190. Kb1 Rf1+ 191. Ka2 Rg1 192. Rd5 Rg6 193. Ka1 Kc4 194. Rd1 Rg2 195. Kb1 Kc3 196. Ka1 Kb3 197. Rd3+ Kb4 198. Kb1 Rf2 199. Ka1 Rc2 200. Kb1 Re2 201. Ka1 Kc5 202. Kb1 Kb5 203. Ka1 Kc4 204. Rd1 Re7 205. Kb1 Rh7 206. Ka1 Kb5 207. Kb1 1/2-1/2