[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "BarschBot (by: Bobitsmagic)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Nf6 3. Qg5 Nc6 4. Bb5 h6 5. Qf5 g6 6. Qd3 e4 7. Qb3 a6 8. Be2 h5 9. Nc3 b5 10. Nd5 Nxd5 11. Qxd5 Qe7 12. a4 b4 13. Nh3 Qe5 14. Qxe5+ Nxe5 15. b3 Bg7 16. Bb2 Bb7 17. Rb1 a5 18. Bd4 Ba6 19. Ng5 Bxe2 20. Kxe2 f5 21. h4 Rc8 22. Ra1 Bf6 23. g3 Ng4 24. Bxf6 Nxf6 25. c3 bxc3 26. dxc3 Rb8 27. Rab1 c5 28. Kd2 Ng4 29. Ke2 Ne5 30. Rhd1 Rb6 31. Rd5 d6 32. Ne6 Ke7 33. Nf4 Rhb8 34. Rxe5+ dxe5 35. Nd5+ Kf7 36. Nxb6 Rxb6 37. Kf1 c4 38. b4 g5 39. hxg5 Kg6 40. b5 Kxg5 41. Rd1 h4 42. gxh4+ Kxh4 43. Rd7 f4 44. Re7 fxe3 45. Rxe5 exf2 46. Rxe4+ Kg3 47. Re3+ Kh2 48. Re7 Rf6 49. Rh7+ Kg3 50. Rc7 Rf3 51. Rg7+ Kf4 52. Rf7+ Ke4 53. Rxf3 Kxf3 54. b6 Ke3 55. b7 Kd2 56. b8=Q Kxc3 57. Kxf2 Kc2 58. Ke2 c3 59. Qb6 Kc1 60. Kd3 c2 61. Qb7 Kd1 62. Qh1# 1-0