[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "BlueBat (by: Peter)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 Nf6 2. b4 Nd5 3. c3 Nf4 4. d4 Nh5 5. Bg5 f6 6. Bh4 g5 7. e4 Ng7 8. Bg3 Kf7 9. Qg4 d5 10. Bxc7 Qxc7 11. Qg3 Qxg3 12. hxg3 dxe4 13. Nd2 Bf5 14. Bc4+ Kg6 15. a5 Nc6 16. b5 Nb8 17. d5 Nd7 18. Kf1 Ne5 19. Ba2 Bd7 20. c4 e6 21. Nxe4 exd5 22. Nd2 dxc4 23. Bxc4 Bb4 24. f4 gxf4 25. gxf4 Nxc4 26. Nxc4 Bxb5 27. Rc1 Bxa5 28. g4 Kf7 29. f5 Bd2 30. Rc2 Be3 31. Ke1 Bc5 32. Kd1 Ba4 33. g5 Rad8+ 34. Kc1 Bxc2 35. g6+ Kf8 36. Kxc2 h6 37. Na5 Nxf5 38. Nxb7 Ne3+ 39. Kb3 Rb8 40. g7+ Kxg7 41. Ka2 Rxb7 42. Rh3 Nc4 43. Rb3 Rxb3 44. Kxb3 Bxg1 45. Kxc4 Rb8 46. Kc3 Rb7 47. Kc2 Kh7 48. Kc1 Be3+ 49. Kd1 Bd4 50. Kc1 Kh8 51. Kd1 Re7 52. Kc1 Rb7 53. Kd1 Re7 54. Kc1 Rb7 1/2-1/2