[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "AlaskaBot (by: Arttu Halonen)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 Ne4 3. d3 Nc6 4. dxe4 Nxe5 5. f4 Ng6 6. Bd2 d5 7. exd5 c6 8. dxc6 bxc6 9. e3 Qc7 10. Bd3 Be6 11. e4 f5 12. e5 Nxe5 13. fxe5 h5 14. Kf1 g6 15. g4 hxg4 16. Nc3 g3 17. b4 gxh2 18. a4 a5 19. bxa5 Qxa5 20. Qf3 Qxc3 21. Bxc3 Rxa4 22. Rxa4 Bd5 23. Ra8+ Kf7 24. e6+ Bxe6 25. Bxh8 Bg7 26. Rxh2 Bxh8 27. Rhxh8 Kf6 28. Qxc6 Kg7 29. Qxe6 f4 30. Qxg6# 1-0