[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Terrible Bot (by: readerbij)"]
[Black "The Terminator (by: Ryan Murphy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Nc6 2. Bg5 d5 3. c3 Nf6 4. Bh4 g5 5. Bxg5 Rg8 6. Bf4 e5 7. Be3 Ng4 8. b3 Bf5 9. h3 Nxe3 10. fxe3 Qh4+ 11. Kd2 Qh6 12. g4 Bxg4 13. Bg2 Be6 14. Bf1 Bc5 15. Bg2 Bxe3+ 16. Kc2 Rxg2 17. Nf3 e4 18. Ne1 Rf2 19. Nf3 exf3 20. Qe1 Rxe2+ 21. Qxe2 fxe2 22. Re1 Qh5 23. Rh1 Qh4 24. Re1 Qxe1 25. d4 Qd1+ 26. Kb2 Qc1# 0-1