[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Chessi (by: Will D)"]
[Black "Chark Bot V2 (by: Team Chark)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qh5 Nf6 3. Qf3 Nd4 4. Qc3 e5 5. d3 Bb4 6. Kd1 Bxc3 7. bxc3 Ng4 8. Nh3 Ne6 9. Na3 Qh4 10. Ke1 O-O 11. Be2 Nf6 12. Nc4 d5 13. Nxe5 dxe4 14. Ba3 Re8 15. Bc1 Nd5 16. Bg4 e3 17. g3 Qf6 18. d4 h5 19. Bxh5 Ng5 20. Nf4 exf2+ 21. Kxf2 Nxc3 22. Kg1 g6 23. Bb2 Nxa2 24. Bxg6 fxg6 25. Rxa2 Nh3+ 26. Nxh3 Bxh3 27. Ra1 Rxe5 28. Rb1 Re1+ 29. Rxe1 Rf8 30. Ra1 Qf3 31. Rb1 Kg7 32. Ra1 Kh7 33. Rb1 Qf5 34. Ra1 Qxc2 35. Rb1 Qxb1+ 36. Bc1 Kg7 37. g4 Kh7 38. d5 Kg7 39. g5 Kh7 40. d6 Kg7 41. d7 Kh7 42. d8=Q Qxc1+ 43. Qd1 Qxg5+ 44. Qg4 Bxg4 45. Kg2 Qd5+ 46. Kg3 Rf3+ 47. Kg2 Ra3+ 48. Kf1 Qxh1+ 49. Kf2 Qxh2+ 50. Ke1 Kh6 51. Kf1 Kg5 52. Ke1 Kf4 53. Kf1 Ke3 54. Ke1 Kd3 55. Kf1 Kc2 56. Ke1 Kb1 57. Kf1 Ka1 58. Ke1 Ka2 59. Kf1 Kb1 60. Ke1 Ka1 61. Kf1 Qa2 62. Ke1 Rb3 63. Kf1 Kb2 64. Ke1 Kb1 65. Kf1 Ka1 66. Ke1 Qb2 67. Kf1 Ka2 68. Ke1 Kb1 69. Kf1 Kc1 70. Ke1 Qc2 71. Kf1 Kd1 72. Kg1 Ke1 73. Kh1 Kf2 74. Kh2 Kf1+ 75. Kh1 Qc1 76. Kh2 Ke2 77. Kg2 Qa1 78. Kh2 Qe1 79. Kg2 Kd1 80. Kh2 Kc1 81. Kg2 Kb1 82. Kh2 Ka1 83. Kg2 Ka2 84. Kh2 Kb1 85. Kg2 Ka1 86. Kh2 Qe4 87. Kg1 Ka2 88. Kf1 Ka3 89. Kg1 Ka4 90. Kf1 Ka5 91. Kg1 Kb5 92. Kf1 Kc4 93. Kg1 Kd4 94. Kf1 Ke3 95. Ke1 Kf3+ 96. Kd1 Kf2+ 97. Kc1 Kf1 98. Kd2 Qb4+ 99. Kc1 g5 100. Kc2 Ke1 101. Kc1 Ke2 102. Kc2 Kf1 103. Kc1 Ke1 104. Kc2 Rb1 105. Kd3 Kd1 106. Ke3 Kc2 107. Kf2 Kb2 108. Kg2 Ka1 109. Kf2 Rd1 110. Kg2 Kb1 111. Kf2 Kc1 112. Kg2 Kd2 113. Kf2 Kc3 114. Kg2 Kb3 115. Kf2 Ka3 116. Kg2 Ra1 117. Kf2 Ra2+ 118. Kf1 Kb3 119. Kg1 Kc2 120. Kf1 Kb1 121. Kg1 Ka1 122. Kf1 Rb2 123. Kg1 Ka2 124. Kf1 Kb1 125. Kg1 Kc1 126. Kf1 Kd1 127. Kg1 Ke1 128. Kh1 Ke2 129. Kg1 Kd1 130. Kf1 Rc2 131. Kg1 Kc1 132. Kf1 Kb1 133. Kg1 Ka2 134. Kf1 Kb3 135. Kg1 Ka3 136. Kf1 Ka4 137. Kg1 Ka5 138. Kf1 Kb5 139. Kg1 Kc5 140. Kf1 Kc4 141. Kg1 Kd3 142. Kf1 Kc3 143. Ke1 Rb2 144. Kf1 Kc4 145. Kg1 Kd4 146. Kf1 Ke3 147. Kg1 Ke4 148. Kf1 Kf3 149. Kg1 a6 150. Kf1 Ke3 151. Kg1 Kd3 152. Kf1 Kc4 153. Kg1 Kb3 154. Kf1 Ka3 155. Kg1 Ka2 156. Kf1 Ka1 157. Kg1 Ra2 158. Kf1 Kb1 159. Kg1 Kc1 160. Kf1 Kd1 161. Kg1 Ke1 162. Kh1 Kf2 163. Kh2 Kf1+ 164. Kh1 Ra1 165. Kh2 Ke2 166. Kg2 Kd2 167. Kf2 Kc2 168. Kg2 Kb2 169. Kf2 Rc1 170. Kg2 Ka1 171. Kf2 Re1 172. Kg2 Kb1 173. Kf2 Kc1 174. Kg2 Kd1 175. Kf2 Rh1 176. Kg2 Rh3 177. Kf1 Rh2 178. Kg1 Ra2 179. Kf1 Rc2 180. Kg1 Kc1 181. Kf1 Kb1 182. Kg1 Ka2 183. Kf1 Rc3 184. Ke1 Ka3 185. Kf1 Ka4 186. Ke1 Ka5 187. Kf1 Kb6 188. Ke1 Kc5 189. Kf1 Kc4 190. Ke1 Rc1+ 191. Kf2 Kd3 192. Kg2 Kd2 193. Kf2 Qb3 194. Kg2 Ke1 195. Kg1 Ra1 196. Kh1 Kf1 197. Kh2 Rb1 198. Kh1 Ke2+ 199. Kg2 a5 200. Kh2 Ke1 201. Kg1 Ra1 202. Kh1 Kf1 203. Kh2 Rc1 204. Kh1 Kf2+ 205. Kh2 Ke3 206. Kg2 Kd3 207. Kf2 Kc2 208. Kg2 Kb1 209. Kf2 Ka1 210. Kg2 Ka2 211. Kf2 Kb1 212. Kg2 Rd1 213. Kf2 Ka1 214. Kg2 Ka2 215. Kf2 Ka3 216. Kg2 Ka4 217. Kf2 Kb4 218. Kg2 Kc4 219. Kf2 Kd4 220. Kg2 Ke4 221. Kf2 Kf4 222. Kg2 Kf5 223. Kf2 Ke4 224. Kg2 Kf4 225. Kf2 Ra1 226. Kg2 Ke5 227. Kf2 Kd4 228. Kg2 Kc3 229. Kf2 Kb2 230. Kg2 Ka2 231. Kf2 Ka3 232. Kg2 Ka4 233. Kf2 Kb5 234. Kg2 Ka6 235. Kf2 Kb6 236. Kg2 Ka7 237. Kf2 Ka6 238. Kg2 Rb1 239. Kf2 Kb5 240. Kg2 Ka4 241. Kf2 Ka3 242. Kg2 Ka2 243. Kf2 Ka1 244. Kg2 Rb2+ 245. Kf1 Kb1 246. Ke1 Kc1 247. Kf1 Kd1 248. Kg1 Qc3 249. Kf1 a4 250. Kg1 Kc1 251. Kf1 Kb1 252. Kg1 Ka1 253. Kf1 Ka2 254. Kg1 Kb1 255. Kf1 Ka1 256. Kg1 Ra2 257. Kf1 Qc2 258. Ke1 Kb1 259. Kf1 Kc1 260. Ke1 Ra1 261. Kf1 Kd1 262. Kg1 Ke1 263. Kh1 Kf2+ 264. Kh2 Kf1+ 265. Kh1 Qc1 266. Kh2 Ke2 267. Kg2 Kd3 268. Kf2 Kc4 269. Kg2 Kb3 270. Kf2 Rb1 271. Kg2 Kb2 272. Kf2 Qd1 273. Kg2 Ka1 274. Kf2 Rc1 275. Kg2 Kb1 276. Kf2 Kb2 277. Kg2 Ka3 278. Kf2 Kb3 279. Kg2 Kc4 280. Kf2 Kc3 281. Kg2 Kd2 282. Kf2 Ra1 283. Kg2 Kc2 284. Kf2 Kb2 285. Kg2 Ka2 286. Kf2 Qe1+ 287. Kg2 Kb1 288. Kh2 Kc1 289. Kg2 Kd1 290. Kh2 Kd2 291. Kg2 Kc1 292. Kh2 Kb1 293. Kg2 Ka2 294. Kh2 Ka3 295. Kg2 Kb4 296. Kh2 Kc3 297. Kg2 Kd4 298. Kh2 Ke3 299. Kg2 a3 300. Kh2 Kd2 301. Kg2 Kd1 302. Kh2 Kc2 303. Kg2 Kb2 304. Kh2 Kb3 305. Kg2 Ka4 306. Kh2 Ka5 307. Kg2 Kb5 308. Kh2 Ka4 309. Kg2 Ka5 310. Kh2 Rb1 311. Kg2 Kb4 312. Kh2 Kb3 313. Kg2 Ka2 314. Kh2 Ka1 315. Kg2 Rc1 316. Kh2 Kb1 317. Kg2 Ka2 318. Kh2 Ka1 319. Kg2 Kb1 320. Kh2 Kc2 321. Kg2 Kd1 322. Kh2 Kd2 323. Kg2 Ke2 324. Kh2 Kf1 325. Kh1 Kf2+ 326. Kh2 Bd1 327. Kh3 Ke3 328. Kg2 Kd3 329. Kh2 Kc3 330. Kg2 Kb2 331. Kh2 Kb3 332. Kg2 Ka2 333. Kh2 Rc2+ 334. Kh3 Qf1+ 335. Kg3 Qg1+ 336. Kh3 Qd4 337. Kg3 Ka1 338. Kh3 Kb1 339. Kg3 Kc1 340. Kh3 Kd2 341. Kg2 Ke1+ 342. Kh1 Kf2 343. Kh2 Kf1+ 344. Kh1 Rc1 345. Kh2 Ra1 346. Kh1 Ke1 347. Kg2 Ra2+ 348. Kh1 Kf2 349. Kh2 g4 350. Kh1 Ke2 351. Kg2 Ke1+ 352. Kh1 Kd2 353. Kg2 Kc1+ 354. Kf1 Kb1 355. Ke1 Ka1 356. Kf1 Rb2 357. Ke1 Ka2 358. Kf1 Kb1 359. Ke1 Ka1 360. Kf1 Ka2 361. Ke1 Kb3 362. Kf1 Kc2 363. Ke1 Kc3 364. Kf1 Kd3 365. Ke1 Ke3 366. Kf1 Kf3 367. Ke1 Kg3 368. Kf1 Kh2 369. Ke1 Kh1 370. Kf1 Rb1 371. Ke1 Ra1 372. Kf1 Kh2 373. Ke1 Kg3 374. Kf1 Kf3 375. Ke1 Ke3 376. Kf1 Rc1 377. Ke1 Kd3 378. Kf1 Rc2 379. Ke1 Kc3 380. Kf1 Kb2 381. Ke1 Kc1 382. Kf1 Kb1 383. Ke1 Kb2 384. Kf1 Rd2 385. Ke1 Kc1 386. Kf1 Kb1 387. Ke1 Rd3 388. Kf1 Re3 389. Kg1 Ka1 390. Kf1 Re1+ 391. Kxe1 Bf3 392. Kf1 Kb1 393. Ke1 Kc1 394. Kf1 Kc2 395. Ke1 Kb1 396. Kf1 Ka1 397. Ke1 Qb2 398. Kf1 Ka2 399. Ke1 Kb3 400. Kf1 Kc3 401. Ke1 Kd3 402. Kf1 Ke3 403. Ke1 Ke4 404. Kf1 Kd3 405. Ke1 Kc3 406. Kf1 Kb3 407. Ke1 Ka2 408. Kf1 Qc2 409. Ke1 Ka1 410. Kf1 Kb1 411. Ke1 Kc1 412. Kf1 Kd1 413. Kg1 Ke2 414. Kh2 Ke3+ 415. Kg1 Kd4 416. Kf1 Kc4 417. Ke1 Kb4 418. Kf1 Ka4 419. Ke1 Ka5 420. Kf1 Kb4 421. Ke1 Ka4 422. Kf1 Qa2 423. Ke1 Ka5 424. Kf1 Kb5 425. Ke1 Kc5 426. Kf1 Kc4 427. Ke1 Kd4 428. Kf1 Ke3 429. Ke1 Ke4 430. Kf1 Kf4 431. Ke1 Kg3 432. Kf1 Kh2 433. Ke1 Kh1 434. Kf1 Qa1+ 435. Kf2 Qe5 436. Kf1 Kh2 437. Kf2 Kh3 438. Kf1 Kg3 439. Kg1 Kf4 440. Kf1 a2 441. Kg1 a1=Q+ 442. Kf2 Qf1+ 443. Kxf1 Ke3 444. Ke1 Qe4 445. Kf1 Qa4 446. Ke1 Kf4 447. Kf1 Kg3 448. Ke1 Qa2 449. Kf1 Kh2 450. Ke1 Kh1 451. Kf1 Qa1+ 452. Kf2 Qe5 453. Kf1 Kh2 454. Kf2 Kh3 455. Kf1 Kh4 456. Kg1 Kg3 457. Kf1 Qe4 458. Kg1 Kh3 459. Kf1 Kh2 460. Kf2 Qe5 461. Kf1 Kh1 462. Kf2 b6 463. Kf1 Qa5 464. Kf2 Qd2+ 465. Kf1 Qc2 466. Ke1 Kh2 467. Kf1 Kg3 468. Ke1 Kh3 469. Kf1 Kh2 470. Ke1 Kh1 471. Kf1 Bd1 472. Ke1 Qd3 473. Kf2 Kh2 474. Ke1 Kh3 475. Kf2 Qd2+ 476. Kf1 Kg3 477. Kg1 Kf3 478. Kf1 Ke3 479. Kg1 Kd3 480. Kf1 Kc2 481. Kg1 Kb1 482. Kf1 Ka1 483. Kg1 Ka2 484. Kf1 Kb1 485. Kg1 Qa2 486. Kf1 Kc1 487. Ke1 Qb2 488. Kf1 Qc2 489. Ke1 Kb2 490. Kf1 Ka1 491. Ke1 Ka2 492. Kf1 Kb2 493. Ke1 Ka3 494. Kf1 Ka4 495. Ke1 Kb4 496. Kf1 Kc4 497. Ke1 Kd3 498. Kf1 Ke3 499. Ke1 Kf3 500. Kf1 Kg3 501. Ke1 Kh3 502. Kf1 Kh4 503. Ke1 Kg5 504. Kf1 Kf5 505. Ke1 Ke5 506. Kf1 Kd5 507. Ke1 Kc4 508. Kf1 Qe2+ 509. Kg1 Qe1+ 510. Kg2 Kb3 511. Kh2 b5 512. Kg2 Ka2 513. Kh2 Ka1 514. Kg2 Kb1 515. Kh2 Kc1 516. Kg2 Kd2 517. Kh2 Kc3 518. Kg2 Kb3 519. Kh2 Ka4 520. Kg2 Ka5 521. Kh2 Ka6 522. Kg2 Kb6 523. Kh2 Kc5 524. Kg2 Kd5 525. Kh2 Kd4 526. Kg2 Ke3 527. Kh2 Kf4 528. Kg2 Kf5 529. Kh2 Kg5 530. Kg2 Kf4 531. Kh2 Qe4 532. Kg1 Kf3 533. Kf1 Ke3 534. Ke1 Qc4 535. Kxd1 Kd3 536. Ke1 Qc2 537. Kf1 Kc3 538. Ke1 Qg2 539. Kd1 Qa2 540. Kc1 Kb3 541. Kd1 Qc2+ 542. Ke1 Qg2 543. Kd1 Kc3 544. Kc1 Qf3 545. Kb1 Qf1+ 546. Ka2 Kc2 547. Ka3 Kb1 548. Kb3 Qe1 549. Ka3 Ka1 550. Kb3 Qc1 551. Kb4 Qc4+ 552. Ka3 b4+ 553. Ka4 Kb2 554. Ka5 Kb1 555. Ka4 Ka1 556. Ka5 Kb2 557. Ka4 Kc3 558. Ka5 Kd2 559. Ka4 Ke2 560. Ka5 Kd1 561. Ka4 Kd2 562. Ka5 Ke2 563. Ka4 g3 564. Ka5 Kd1 565. Ka4 g2 566. Ka5 g1=Q 567. Ka4 Kc1 568. Ka5 Kb1 569. Ka4 Ka1 570. Ka5 Ka2 571. Ka4 Kb1 572. Ka5 Ka1 573. Ka4 Qb1 574. Ka5 Ka2 575. Ka4 Kb2 576. Ka5 Kc1 577. Ka4 Kd1 578. Ka5 Ke1 579. Ka4 Kf1 580. Ka5 Kg1 581. Ka4 Kh1 582. Ka5 Kh2 583. Ka4 Kg3 584. Ka5 Kf3 585. Ka4 Ke3 586. Ka5 Kd3 587. Ka4 Kc3 588. Ka5 Qc1 589. Ka4 Kb2 590. Ka5 Ka2 591. Ka4 Q1c3 592. Ka5 Ka1 593. Ka4 Kb1 594. Ka5 Kc1 595. Ka4 Kd1 596. Ka5 Ke1 597. Ka4 Kf1 598. Ka5 Kg1 599. Ka4 Kh1 600. Ka5 Kh2 601. Ka4 Kg3 602. Ka5 Kf3 603. Ka4 Ke3 604. Ka5 Kd3 605. Ka4 Kd4 606. Ka5 Ke3 607. Ka4 Qc1 608. Ka5 Kd2 609. Ka4 Kd1 610. Ka5 Ke1 611. Ka4 Kf1 612. Ka5 Kg1 613. Ka4 Kh1 614. Ka5 Kh2 615. Ka4 Qc5 616. Kb3 c6 617. Ka2 Kg1 618. Kb3 Kf1 619. Ka2 Ke1 620. Kb3 Kd1 621. Ka2 Kd2 622. Kb3 Ke1 623. Ka2 Kd1 624. Kb3 Qb1+ 625. Ka4 Qa1+ 626. Kb3 Qa2+ 627. Kxa2 Kc1 628. Ka1 Kc2 629. Ka2 Kc3 630. Ka1 Kb3 631. Kb1 Ka3 632. Ka1 Qc3+ 633. Kb1 Qd3+ 634. Ka1 Qd2 635. Kb1 Kb3 636. Ka1 Kc2 637. Ka2 Kc1+ 638. Ka1 Kd1 639. Kb1 Qe2 640. Ka1 Ke1 641. Kb1 b3 642. Ka1 Kf1 643. Kb1 Qa2+ 644. Kc1 Kg1 645. Kd1 Kf2 646. Kc1 Kf1 647. Kd1 c5 648. Kc1 Kg1 649. Kd1 Kf2 650. Kc1 Ke3 651. Kd1 Kd3 652. Kc1 Kc3 653. Kd1 Qb2 654. Ke1 Kd3 655. Kd1 Qc2+ 656. Ke1 Ke3 657. Kf1 Kf3 658. Ke1 Kg3 659. Kf1 Kh2 660. Ke1 Kh1 661. Kf1 Qg2+ 662. Ke1 Kg1 663. Kd1 b2 664. Ke1 b1=N 665. Kd1 Kf1 666. Kc1 Qa2 667. Kd1 Kf2 668. Kc1 Kg1 669. Kd1 Kf1 670. Kc1 Kf2 671. Kd1 Ke3 672. Kc1 Kd3 673. Kd1 Kc3 674. Kc1 Kb3 675. Kd1 Ka3 676. Kc1 Qb2+ 677. Kd1 Ka4 678. Ke1 Nc3 679. Kf1 Qh2 680. Ke1 Ka3 681. Kf1 Ka2 682. Ke1 Ka1 683. Kf1 Kb1 684. Ke1 Kc1 685. Kf1 Kc2 686. Ke1 Kd3 687. Kf1 Ke3 688. Ke1 Kf3 689. Kf1 Kg3 690. Ke1 Kh3 691. Kf1 Kh4 692. Ke1 Kg3 693. Kf1 Kf3 694. Ke1 Ke3 695. Kf1 Kd3 696. Ke1 Nb1 697. Kd1 Qh6 698. Ke1 Qf6 699. Kd1 Qf5 700. Kc1 Kc3 701. Kd1 Qf2 702. Kc1 Kb3 703. Kxb1 Qa2+ 704. Kc1 Kc3 705. Kd1 Kd3 706. Kc1 Ke3 707. Kd1 Qb2 708. Ke1 Kf3 709. Kd1 Kg3 710. Ke1 Qc2 711. Kf1 Qd2 712. Kg1 Kf3 713. Kf1 Qb2 714. Ke1 Qc2 715. Kf1 Kg3 716. Ke1 c4 717. Kf1 Qa2 718. Ke1 c3 719. Kd1 Kf2 720. Kc1 Kg1 721. Kd1 Kf1 722. Kc1 Kf2 723. Kd1 Ke3 724. Kc1 Kd3 725. Kd1 Kc4 726. Kc1 Kb3 727. Kd1 Ka3 728. Kc1 Qd2+ 729. Kb1 Ka4 730. Ka1 Kb3 731. Kb1 Kc4 732. Ka1 Kd3 733. Kb1 Ke2 734. Ka1 Kd1 735. Kb1 Ke1 736. Ka1 Qd5 737. Kb1 Kd2 738. Ka1 Kd1 739. Kb1 Qb5+ 740. Ka1 Kc1 741. Ka2 Kd2 742. Ka1 Kd3 743. Ka2 Ke2 744. Ka1 Kf3 745. Ka2 Kf2 746. Ka1 Kg1 747. Ka2 Qb4 748. Ka1 Kf1 749. Ka2 Kg2 750. Ka1 Kg1 751. Ka2 c2 752. Ka1 c1=Q+ 753. Ka2 Qc2+ 754. Ka1 Qcc3+ 755. Ka2 Qd3 756. Ka1 Kf1 757. Ka2 Ke1 758. Ka1 Kd1 759. Ka2 Kc1 760. Ka1 Kc2 761. Ka2 Kc3 762. Ka1 Kc4 763. Ka2 Kd4 764. Ka1 Ke3 765. Ka2 Kf3 766. Ka1 Kg3 767. Ka2 Kh2 768. Ka1 Kh3 769. Ka2 Qdd2+ 770. Ka1 Qd1+ 771. Ka2 Qbb1+ 772. Ka3 Qa1+ 773. Kb4 Kg2 774. Kc4 Kf1 775. Kb4 Ke1 776. Kc4 Qa2+ 777. Kc3 Kf1 778. Kb4 Kg1 779. Kc3 Kh1 780. Kb4 Kh2 781. Kc3 Kg3 782. Kb4 Kf3 783. Kc3 Ke3 784. Kb4 Ke4 785. Kc3 Kd5 786. Kb4 Ke5 787. Kc3 Kd6 788. Kb4 Kc7 789. Kc3 Kb6 790. Kb4 Ka6 791. Kc3 Ka7 792. Kb4 Kb6 793. Kc3 Ka6 794. Kb4 Qda1 795. Kc5 Kb7 796. Kb4 Kc7 797. Kb5 Kd6 798. Kb4 Ke5 799. Kb5 Kd4 800. Kb4 Kd3 801. Kb5 Qa6+ 802. Kb4 Q1a3# 0-1