[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Ne4 f5 4. Ng3 f4 5. Nh5 e5 6. e3 g6 7. Nxe5 dxe3 8. dxe3 Qxd1+ 9. Kxd1 gxh5 10. exf4 a5 11. Be3 Nf6 12. Bc4 a4 13. Bd4 Be7 14. Kc1 c5 15. Nf7 Rf8 16. Bxf6 Bxf6 17. Re1+ Kd7 18. Ne5+ Kc7 19. Bd3 Nd7 20. Bxh7 Bxe5 21. fxe5 Rxf2 22. e6 Nf6 23. e7 Kd6 24. Be4 Rb8 25. Kb1 b5 26. Bg6 Be6 27. e8=Q Nxe8 28. Rd1+ Kc7 29. Rg1 Ng7 30. Be4 b4 31. a3 b3 32. Rc1 Re2 33. Bf3 Re3 34. Rf1 bxc2+ 35. Kxc2 Reb3 36. Kc1 Rxb2 37. Re1 c4 38. Re4 Rf2 39. Re1 h4 40. h3 Rb3 41. Be4 Bf5 42. Rb1 c3 43. Rxb3 axb3 44. Bxf5 Nxf5 45. a4 Rxg2 46. Rf1 Rc2+ 47. Kb1 Rb2+ 48. Kc1 Ra2 49. Kd1 Ne3+ 50. Ke1 Nxf1 51. Kxf1 Rd2 52. a5 b2 53. a6 b1=Q# 0-1