[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "Better than my maker :p (by: Bobinou)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. Qf3 Rb8 4. Qe4 Rb5 5. Kd1 Rb3 6. cxb3 c6 7. Qe5 Bb7 8. Qc5 Qa8 9. Qa5 Qb8 10. Qg5 Kd8 11. Qa5+ Kc8 12. Qc5 Kc7 13. Ke1 Kc8 14. Nc3 Kd8 15. Qa5+ Kc8 16. Qf5 Kd8 17. Qc5 Kc8 18. Kd1 Qg3 19. hxg3 Kb8 20. Qh5 Nh6 21. Qa5 Ng4 22. Qf5 Kc8 23. Qxg4 Kc7 24. Qf4+ Kb6 25. Qxf7 Ka5 26. Rh5+ Kb4 27. Qf4# 1-0