[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "MyFirstChessEngine (by: Jake Forsey)"]
[Black "Compact Scholar's mate (by: Chris)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 Bc5 3. Nf3 Qf6 4. Nxc7+ Kf8 5. Nxa8 h5 6. d4 Bb4+ 7. Bd2 Be7 8. Ne5 g5 9. Rb1 d5 10. Nc7 Bd6 11. Nb5 Be7 12. Nxa7 b5 13. Nxc8 h4 14. Bc3 g4 15. Nxg4 Qg7 16. Ne5 f5 17. Qd2 b4 18. Bxb4 h3 19. Bxe7+ Nxe7 20. Qa5 Nbc6 21. Nxc6 Nxc8 22. Qd8+ Kf7 23. Qc7+ Kg6 24. Qg3+ Kf7 25. Ne5+ Kg8 26. Qxg7+ Kxg7 27. gxh3 f4 28. Rg1+ Kf8 29. Ng6+ Kg8 30. Nxf4+ Kf7 31. Ng6 Rh5 32. Ne5+ Kf8 33. Nd7+ Kf7 34. c4 dxc4 35. Ne5+ Kf8 36. Ng6+ Ke8 37. Nf4 Rh8 38. Nxe6 Ke7 39. Nf4 Ke8 40. Nd5 Kf8 41. Rg6 c3 42. Rc6 Ne7 43. Rb6 Nxd5 44. Rd6 c2 45. Rc1 Ne7 46. Rd8+ Kg7 47. Rxh8 Kxh8 48. Rxc2 Ng8 49. Rc8 Kh7 50. Rc7+ Kh8 51. Rf7 Nh6 52. Rf8+ Ng8 53. Rb8 Kh7 54. Rb7+ Kh8 55. Bg2 Nh6 56. Be4 Kg8 57. Bd5+ Kh8 58. Be6 Ng8 59. Rb8 Kh7 60. Rxg8 Kh6 61. Kd1 Kh7 62. Kc1 Kh6 63. Kb1 Kh7 64. Ka1 Kh6 65. Rg1 Kh7 66. Kb1 Kh6 67. Kc1 Kh7 68. Kd1 Kh6 69. Ke1 Kh7 70. Kf1 Kh6 71. Rg2 Kh7 72. Ke1 Kh6 73. Kd1 Kh7 74. Kc1 Kh6 75. Kb1 Kh7 76. Ka1 Kh6 77. Bb3 Kh7 78. Kb1 Kh6 79. Kc1 Kh7 80. Kd1 Kh6 81. Ke1 Kh7 82. Kf1 Kh6 83. Kg1 Kh7 84. Kh1 Kh6 85. Bc2 Kh5 86. Kg1 Kh6 87. Kf1 Kh5 88. Ke1 Kh6 89. Kd1 Kh5 90. Kc1 Kh6 91. Kb1 Kh5 92. Ka1 Kh6 93. Rg1 Kh5 94. Bf5 Kh6 95. Kb1 Kh5 96. Kc1 Kh6 97. Kd1 Kh5 98. Ke1 Kh6 99. Kf1 Kh5 100. Rg2 Kh6 101. Ke1 Kh5 102. Kd1 Kh6 103. Kc1 Kh5 104. Kb1 Kh6 105. Ka1 Kh5 106. Rg4 Kh6 107. Kb1 Kh5 108. Kc2 Kh6 109. Rg2 Kh5 110. d5 Kh6 111. Kb1 Kh5 112. Ka1 Kh6 113. Rg1 Kh5 114. Rg3 Kh6 115. Kb1 Kh5 116. Kc1 Kh6 117. Kd1 Kh5 118. Ke1 Kh6 119. Kf1 Kh5 120. Kg1 Kh6 121. Kh1 Kh5 122. Rg1 Kh6 123. Rg2 Kh5 124. Kg1 Kh6 125. Kf1 Kh5 126. Ke1 Kh6 127. Kd1 Kh5 128. Kc1 Kh6 129. Kc2 Kh5 130. Kb1 Kh6 131. Ka1 Kh5 132. Bg4+ Kh6 133. Kb1 Kh7 134. Kc1 Kg8 135. Kd1 Kf8 136. Ke1 Kg8 137. Kf1 Kf8 138. Kg1 Kg8 139. Kh1 Kf8 140. Bf3 Ke8 141. Kg1 Kf8 142. Kf1 Ke8 143. Ke1 Kf8 144. Kd1 Ke8 145. Kc1 Kf8 146. Kb1 Ke8 147. Ka1 Kf8 148. Be4 Ke8 149. Kb1 Kf8 150. Kc1 Ke8 151. Kd1 Kf8 152. Ke1 Ke8 153. Kf1 Kf8 154. Kg1 Ke8 155. Kh1 Kf8 156. Bb1 Ke8 157. Kg1 Kf8 158. Kf1 Ke8 159. Bd3 Kf8 160. h4 Ke8 161. Bg6+ Kf8 162. Ke1 Kg8 163. Kd1 Kf8 164. Kc1 Kg8 165. Kb1 Kf8 166. Ka1 Kg8 167. Bc2+ Kf8 168. Kb1 Ke8 169. Kc1 Kf8 170. Kd1 Ke8 171. Ke1 Kf8 172. Kf1 Ke8 173. Kg1 Kf8 174. Kh1 Ke8 175. Bg6+ Kf8 176. Kg1 Kg8 177. Bd3+ Kf8 178. h5 Ke8 179. Bg6+ Kf8 180. h6 Kg8 181. Kf1 Kf8 182. h7 Kg7 183. Bd3+ Kf8 184. h8=Q+ Ke7 185. Rg6 Kd7 186. Qh7+ Ke8 187. Rg8# 1-0