[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Valkyrie (by: Skelecat)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 Nc6 3. d4 Bf5 4. g4 Be4 5. f3 Bg6 6. Bd3 e6 7. Bb5 h5 8. Bxc6+ bxc6 9. Qe2 Qh4+ 10. Kf1 hxg4 11. fxg4 Be4 12. Nf3 Qxg4 13. Nbd2 Bxc2 14. Qa6 Kd7 15. Qb7 Re8 16. Qxa7 Bd3+ 17. Kf2 Rh3 18. Qa4 Rb8 19. Qa7 Be4 20. Ke1 Rb5 21. Rg1 Qf4 22. Rg2 Bxf3 23. Rf2 Bb4 24. Qa8 Rxh2 25. Rxh2 Qxh2 26. Qxc6+ Kxc6 27. Kf1 Qg2+ 28. Ke1 Qg1# 0-1