[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "KBot (by: Kristian Mischke)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 d5 2. exd5 Qxd5 3. f4 Bd7 4. Na3 Be6 5. c3 Bd7 6. Qc2 Bg4 7. Bb5+ Bd7 8. Bf1 Be6 9. Qd1 Bc8 10. Ne2 Bh3 11. Qa4+ Bd7 12. Qb3 Qxb3 13. axb3 a6 14. Ng3 Nh6 15. Nh5 Nf5 16. Kd1 Nd6 17. Nb1 Be6 18. Kc2 c5 19. h4 Ne4 20. d4 cxd4 21. cxd4 h6 22. Rh2 Nf2 23. Kc3 g6 24. Bb5+ Kd8 25. Ng3 Ng4 26. Rh1 Bg7 27. Bd2 Nd7 28. Bxd7 Bxd7 29. Ne2 Bb5 30. Re1 Rc8+ 31. Kb4 Bf6 32. Nbc3 Bxe2 33. Nxe2 Bxh4 34. g3 Bf6 35. Bc3 g5 36. fxg5 Bxg5 37. Ka3 Be3 38. Ng1 Bf2 39. Rf1 Bxg3 40. Rxf7 Bh2 41. Nh3 b6 42. Raf1 Nf6 43. d5 Rxc3 44. bxc3 Be5 45. Rg1 Bxc3 46. d6 exd6 47. Ra7 Ne8 48. Rxa6 Bd4 49. Rg4 Nc7 50. Ra4 Be3 51. Rh4 b5 52. Rag4 h5 53. Rg6 d5 54. Nf4 Bxf4 55. Rxf4 Ke8 56. Rh4 Kd7 57. Rf6 Rg8 58. Rxh5 Ra8+ 59. Kb2 Rb8 60. Re5 Rh8 61. Kc1 Rg8 62. Rf7+ Kc8 63. Rf3 Re8 64. Rxe8+ Nxe8 65. Rf1 Kb7 66. Rg1 Nd6 67. Rg3 Kc6 68. Kb1 Ne4 69. Rh3 Nf2 70. Rh6+ Kc5 71. Rh2 Ne4 72. Rh1 Nf2 73. Re1 Nd3 74. Re3 Kd4 75. Rf3 b4 76. Rf1 Kc3 77. Rd1 Nb2 78. Rxd5 Kxb3 79. Rg5 Nd1 80. Ra5 Nb2 81. Kc1 Nc4 82. Ra7 Na3 83. Re7 Nc4 84. Rd7 Nb2 85. Rf7 Kc3 86. Ra7 Nd3+ 87. Kd1 Nb2+ 88. Ke2 Kc2 89. Rh7 Nd1 90. Rf7 Nb2 91. Rf4 b3 92. Ke3 Nd1+ 93. Kf3 b2 94. Rb4 Nf2 95. Kxf2 b1=Q 96. Rxb1 Kxb1 1/2-1/2