[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "jebChess (by: jibux)"]
[Black "Nautilus (by: Sherlock)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 d5 3. Qf4 e5 4. Qg3 Nf6 5. Bb5 e4 6. Qe5+ Be7 7. Bxc6+ bxc6 8. f3 O-O 9. Qc3 Bd7 10. b3 Bd6 11. h4 Bg3+ 12. Kf1 Bd6 13. Ke2 Nh5 14. Bb2 f6 15. Kd1 Be5 16. d4 exd3 17. cxd3 Bxc3 18. Nxc3 Ng3 19. Rh2 Nf1 20. Rh1 Nxe3+ 21. Kd2 Nxg2 22. Ba3 Rf7 23. Rh2 Nf4 24. Nge2 Nxe2 25. Rxe2 f5 26. Rh1 d4 27. Na4 g5 28. hxg5 Qxg5+ 29. Kc2 Re8 30. Rxe8+ Bxe8 31. Re1 Qg2+ 32. Kb1 Bd7 33. Nc5 Qxf3 34. Bb2 Qf2 35. Rh1 Be8 36. Bc1 Rg7 37. Rd1 f4 38. Ne6 Bh5 39. Rd2 Qf1 40. Nxg7 Kxg7 41. Kb2 Bg6 42. b4 Bxd3 43. a4 h5 44. Rh2 h4 45. b5 cxb5 46. axb5 Be4 47. Bxf4 Qxf4 48. Re2 d3 49. Rxe4 Qxe4 50. Kc3 h3 51. Kd2 h2 52. Kc3 h1=Q 53. Kb2 Qb4+ 54. Ka2 Qhb1# 0-1