[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "QuaviverBot (by: CantWontDo)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Nc6 2. Qc2 a5 3. Nf3 Nf6 4. Nc3 h5 5. Ne4 Nxe4 6. Qb1 d5 7. d3 Nc5 8. d4 Ne4 9. a3 Bg4 10. h3 Bf5 11. cxd5 Qxd5 12. Qa2 Qxa2 13. Rxa2 Be6 14. Ra1 Rd8 15. Bf4 Kd7 16. g3 Bc4 17. Rc1 Ba2 18. Rh2 Bd5 19. h4 a4 20. e3 Nxg3 21. Bh3+ e6 22. Ng5 f6 23. Nf7 Bxa3 24. fxg3 Bb4+ 25. Kf2 a3 26. bxa3 Bxa3 27. Rc3 Bb4 28. Rc5 Bxc5 29. dxc5 Rhe8 30. Nxd8 Nxd8 31. Bg2 Bxg2 32. Kxg2 e5 33. Kf3 Kc6 34. g4 hxg4+ 35. Kxg4 exf4 36. exf4 Kxc5 37. Rc2+ Kd6 38. Rd2+ Kc6 39. Rc2+ Kd6 40. Rd2+ Kc6 41. Rc2+ Kd6 1/2-1/2