[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Peeter 1 (by: Gouuu)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. Qf3 Rb8 4. d3 Rb4 5. b3 Rb5 6. a4 Rb4 7. h4 Rb6 8. d4 Rb4 9. g4 Rb6 10. Ra3 Rb4 11. h5 Rb6 12. Rh2 Rb4 13. c3 Rb6 14. b4 Rc6 15. b5 Rb6 16. c4 Rd6 17. c5 Rf6 18. Qa8 axb5 19. axb5 Re6 20. Rxa7 Rf6 21. g5 Rf5 22. Qg2 e6 23. f4 Rd5 24. Qa2 Rf5 25. e4 Bxc5 26. exf5 Bxd4 27. Nf3 Bxa7 28. Qxa7 exf5 29. Bb2 Qe7+ 30. Re2 Qxe2+ 31. Kxe2 Ne7 32. Qxc7 Rg8 33. g6 fxg6 34. hxg6 hxg6 35. Ng5 d5 36. b6 Ba6+ 37. Kf2 Bd3 38. Qb8+ Kd7 39. Qa7+ Ke8 40. Qa4+ Kd8 41. Ne6+ Kc8 42. Nd2 d4 43. Qxd4 Bc2 44. Nxg7 Nc6 45. Qc4 Rxg7 46. Bxg7 Be4 47. Nxe4 Kb7 48. Nf6 Kxb6 49. Qf7 Nb4 50. Qxg6 Nd3+ 51. Ke3 Nc1 52. Qxf5 Ka6 53. Qc8+ Ka5 54. Qxc1 Ka4 55. f5 Kb3 56. Qd1+ Kb2 57. Ne4+ Ka3 58. f6 Kb2 59. f7+ Ka2 60. Qc2+ Ka3 61. Bf8# 1-0