[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "DrunkBot (by: rootNico)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 d6 2. g3 b6 3. b4 f6 4. Nf3 Na6 5. Ra3 g5 6. e3 Bh6 7. b5 Bb7 8. Ke2 Bc8 9. Ne5 Nb4 10. a5 bxa5 11. f3 Bf8 12. c4 Bf5 13. e4 Bxe4 14. Bg2 Qb8 15. Bh3 h6 16. Nc6 f5 17. Re1 Bd5 18. Nxb8 Be4 19. d3 Kf7 20. Rxa5 Bg7 21. Rf1 f4 22. Qd2 Kf6 23. Bb2+ e5 24. Bxe5+ Kxe5 25. Qb2# 1-0