[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "StevenBot (by: Steven)"]
[Black "Blizzard (by: Aurora)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d5 2. a5 e5 3. c3 Bg4 4. Qa4+ Ke7 5. Qxg4 Nd7 6. Qb4+ Ke8 7. Qg4 Bc5 8. Qxg7 Ndf6 9. Qxh8 Ng4 10. Qxg8+ Kd7 11. Qxg4+ Kc6 12. Qa4+ Kd6 13. g4 d4 14. e4 d3 15. Bxd3 f6 16. h4 b6 17. a6 h6 18. h5 Ke6 19. Bc4+ Kd6 20. b3 Ke7 21. f3 Kd6 22. d3 Ke7 23. Bxh6 Kd6 24. Rh2 Bxg1 25. Rha2 c5 26. Re2 Kc7 27. Rea2 Kd6 28. Rg2 Bd4 29. cxd4 Kc7 30. Rh2 Qxd4 31. Rc2 Kd6 32. Rh2 Kc7 33. Raa2 Kd6 34. Rac2 Kc7 35. Rcg2 Kd6 36. Rc2 Kc7 37. Ra2 Kd6 38. Rhg2 Kc7 39. Rge2 Kd6 40. Rh2 Kc7 41. Rhe2 Kd6 42. Rec2 Kc7 43. Re2 1/2-1/2