[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "5KindsOfChessplayers (by: Hulululu)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 c6 2. Qd2 Qb6 3. Qf4 Kd8 4. Qxf7 Kc7 5. Qxf8 Kd6 6. Qxc8 Kd5 7. Kd1 Qxf2 8. Nd2 Qb6 9. Qe8 Kd4 10. Rb1 Kc5 11. Nc4 Qb4 12. Qh5+ d5 13. Qxd5+ Kxd5 14. e4+ Kc5 15. Ne3 Qa4 16. Kd2 Qxa2 17. b4+ Kb5 18. Rb2 Qa1 19. Rb3 Qf6 20. Ne2 Ka6 21. Nc4 Kb5 22. Ke3 Qh6+ 23. Kf2 Qh4+ 24. Kg1 Ka6 25. Ra3+ Kb5 26. Rb3 Ka6 27. Ra3+ Kb5 28. Rb3 1/2-1/2