[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Robérto (by: Nia)"]
[Black "Chessy (by: SebastianB)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 g5 2. Nc3 c6 3. d4 g4 4. Bf4 d6 5. Qd3 e5 6. dxe5 Na6 7. Nd4 c5 8. Kd1 cxd4 9. Qb5+ Bd7 10. Qxb7 Nb4 11. Ne4 a5 12. a3 Na6 13. Nxd6+ Ke7 14. b4 Bh6 15. Nf5+ Kf8 16. Nxh6 Kg7 17. Kc1 axb4 18. Nf5+ Bxf5 19. Qxa8 Qa5 20. e3 d3 21. Qa7 Nh6 22. Bxd3 Rb8 23. Rd1 bxa3 24. Bxh6+ Kg6 25. Bxf5+ Kxf5 26. Qxf7+ Kxe5 27. Bf4+ Ke4 28. Rd4# 1-0