[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "NotSoEvilBot (by: AntVil)"]
[Black "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Na6 2. b3 Nf6 3. c3 b5 4. d3 Bb7 5. e3 Qb8 6. f3 Qc8 7. g3 Qb8 8. h3 Qc8 9. a4 bxa4 10. bxa4 Qb8 11. c4 Qc8 12. d4 Qb8 13. e4 Qc8 14. f4 Bxe4 15. g4 Bxh1 16. h4 Qb8 17. a5 Qb7 18. c5 d5 19. cxd6 cxd6 20. Bxa6 Qxa6 21. d5 Kd7 22. f5 e5 23. dxe6+ Kc6 24. exf7 Be7 25. f8=Q Raxf8 26. g5 Kb5 27. gxf6 Bxf6 28. h5 Bxa1 29. f6 gxf6 30. h6 Kxa5 31. Nd2 Kb4 32. Ne2 Ka5 33. Nb1 Kb4 34. Nd2 Ka5 35. Nb1 Kb4 36. Nd2 1/2-1/2