[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 d6 3. Ne4 h5 4. Nc3 Be6 5. a3 Bc4 6. e3 Be6 7. Ne4 Qd7 8. Nc3 Qd8 9. e4 Ne5 10. Nxe5 Rc8 11. Nd3 Qd7 12. Nf4 Ra8 13. Nxe6 g5 14. Nd4 a5 15. Nd5 a4 16. Nf3 f5 17. exf5 Nf6 18. Nxf6+ exf6 19. Bd3 Qe7+ 20. Kf1 Qe1+ 21. Qxe1+ Be7 22. Bc4 Rb8 23. Bd3 Ra8 24. Be4 Bd8 25. Bxb7+ Kf8 26. Bxa8 Kg7 27. Be4 Re8 28. Bd3 Rxe1+ 29. Kxe1 g4 30. Nd4 g3 31. hxg3 Kh7 32. Rxh5+ Kg8 33. Bc4+ Kg7 34. Ne6+ Kg8 35. Nxd8+ Kg7 36. Ne6+ Kg8 37. Nxc7+ Kg7 38. Ne6+ Kf7 39. Nd4+ d5 40. Bxd5+ Ke8 41. Bc6+ Ke7 42. Bxa4 Kd6 43. Nf3 Ke7 44. Bc6 Kd6 45. Be4 Kc5 46. Bd3 Kd5 47. Rh8 Kc5 48. Rd8 Kc6 49. Re8 Kc7 50. Re7+ Kc8 51. Re8+ Kc7 52. Bc4 Kd6 53. Rd8+ Kc5 54. Be6 Kb6 55. Re8 Ka7 56. Rd8 Kb6 57. Rb8+ Ka5 58. Rd8 Ka6 59. Re8 Ka7 60. Re7+ Ka6 61. Bc4+ Kb6 62. Re8 Kc6 63. Rd8 Kc5 64. Bf1 Kb6 65. Re8 Kc5 66. Rc8+ Kd5 67. Rd8+ Kc6 68. Re8 Kc5 69. Bd3 Kd5 70. Rd8+ Kc6 71. Be4+ Kc5 72. Re8 Kc4 73. Rd8 Kc5 74. Rc8+ Kb5 75. Rd8 Kc5 1/2-1/2