[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Running Bot (by: Chris Pontius)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. d4 Qh4 3. dxe5 Bc5 4. e3 Qe4 5. Nf3 Nc6 6. Nbd2 Qg4 7. b4 Be7 8. b5 Nxe5 9. Nxe5 Qf5 10. f4 d5 11. Bd3 Qe6 12. O-O Bd7 13. Qa4 Nf6 14. h4 Bc5 15. Nb3 b6 16. Nxc5 bxc5 17. Qa3 c4 18. Bc2 Bxb5 19. Qb4 a6 20. a4 c5 21. Qxc5 Bd7 22. Rb1 Rc8 23. Qa3 Ne4 24. Nxd7 Kxd7 25. f5 Qc6 26. Bxe4 dxe4 27. a5 Qd5 28. Qa4+ Ke7 29. Ba3+ Kf6 30. Rb6+ Ke5 31. Rd1 Qa8 32. Qd7 Qc6 33. Rxc6 Rxc6 34. Rd5+ Kf6 35. Qe7# 1-0