[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e6 2. c3 Qg5 3. Bg2 Qg6 4. d3 Bc5 5. Qb3 Nc6 6. Qc4 Bb6 7. Qa4 d5 8. Be3 Bd7 9. Bxb6 cxb6 10. Qa3 h5 11. Qd6 f5 12. Na3 Nf6 13. Nb5 Kf7 14. Qc7 a6 15. Nd6+ Ke7 16. Nxb7 Rhb8 17. Qxb6 Kf8 18. Qc7 Ra7 19. Qd6+ Kf7 20. Na5 Ne8 21. Qxd7+ Rxd7 22. Nxc6 Qf6 23. Nxb8 Rb7 24. Nxa6 Rxb2 25. d4 Rc2 26. Nb4 Rxc3 27. Nf3 Nd6 28. Ne5+ Kg8 29. Bf3 Rc8 30. O-O h4 31. Rac1 hxg3 32. Rxc8+ Nxc8 33. hxg3 Qf8 34. Nc2 Qe7 35. a4 g5 36. g4 fxg4 37. Bxg4 Kg7 38. a5 Qc7 39. Ne3 Kf6 40. a6 Qa7 41. Nxd5+ exd5 42. Bxc8 Qxd4 43. Ng4+ Ke7 44. Ne3 Qc5 45. Bg4 Qa5 46. a7 Qxa7 47. Nxd5+ Kf7 48. Rc1 Qd4 49. Bh5+ Ke6 50. Nc7+ Ke7 51. e3 Qe5 52. Bd1 g4 53. Bxg4 Qe4 54. Bh3 Kf6 55. Bg2 Qf5 56. e4 Qe5 57. Nd5+ Kg7 58. f4 Qb8 59. f5 Qa7+ 60. Kh1 Kh6 61. Rc6+ Kg5 62. Rg6+ Kh4 63. Bf3 Qa1+ 64. Rg1 Qe5 65. Rg4+ Kh3 66. Nf4+ Qxf4 67. Rxf4 Kg3 68. Rg4+ Kf2 69. Bg2 Ke2 70. f6 Ke3 71. e5 Kd2 72. f7 Kc1 73. f8=Q Kb1 74. Qa3 Kc2 75. Rd4 Kb1 76. Be4# 1-0