[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "FunBot (by: Paul Spooner AKA Dudecon)"]
[Black "shitbot1 (by: Dan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Na6 2. h3 Rb8 3. g3 Nb4 4. a4 Ra8 5. h4 Rb8 6. Nc3 Ra8 7. f5 Rb8 8. e3 Ra8 9. Nge2 Rb8 10. b3 Ra8 11. h5 Rb8 12. e4 Ra8 13. d4 Rb8 14. Nb5 Nf6 15. Nxa7 Nxe4 16. g4 Ra8 17. Nb5 Ra5 18. Nf4 Rxb5 19. Bxb5 Nc3 20. Rh4 Rg8 21. Kf1 Nxd1 22. Rh2 Nc3 23. Rg2 Rh8 24. g5 Rg8 25. Nh3 Ne4 26. a5 Rh8 27. Re2 Nxc2 28. Rxc2 Ng3+ 29. Ke1 Rg8 30. Raa2 Nxf5 31. Ra4 Nxd4 32. Rxd4 c6 33. Rd5 Qxa5+ 34. b4 Qxb4+ 35. Rcd2 cxd5 36. Bf1 Qh4+ 37. Nf2 Qxg5 38. Be2 Kd8 39. Nh1 Qg1+ 40. Bf1 Qxh1 41. Kd1 Ke8 42. Rc2 Qxf1+ 43. Kd2 Kd8 44. Rb2 Kc7 45. Rc2+ Kb8 46. Ba3 Qg1 47. Bb2 Qg2+ 48. Kd3 Qg3+ 49. Kd4 e5+ 50. Kxd5 Qd3+ 51. Kxe5 Bd6# 0-1