[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Love (by: Avila)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Qa4+ Nc6 6. Ne5 Bd7 7. Nxd7 Qxd7 8. Bf4 dxc4 9. e3 O-O-O 10. Bxc4 e5 11. Bg3 exd4 12. exd4 Qxd4 13. O-O Ne4 14. Nb5 Qxb2 15. Bxf7 Nxg3 16. fxg3 Rd2 17. Kh1 Rxg2 18. Qg4+ Kb8 19. Qh3 Rd2 20. Rab1 Qc2 21. Rfe1 a6 22. Nxc7 Kxc7 23. Rbc1 Qd3 24. Qg4 Kb8 25. Rcd1 Rd8 26. Qf4+ Ka8 27. Qxd2 Qxd2 28. Rxd2 Rxd2 29. a4 Ka7 30. Bh5 Ra2 31. Bf3 Bb4 32. Rb1 Rxa4 33. Bxc6 bxc6 34. Rf1 Kb6 35. Rb1 a5 36. Rd1 Ra2 37. Rd8 a4 38. Rh8 a3 39. Rb8+ Kc5 40. Rf8 Rc2 41. Rf5+ Kd6 42. Rf1 a2 43. Rd1+ Rd2 44. Ra1 Bc3 45. Rxa2 Rxa2 46. h3 Bd4 47. g4 Ke5 48. h4 Kf4 49. g5 Kg3 50. h5 Rh2# 0-1