[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Plumbo (by: Luca Voros)"]
[Black "Algernon (by: White Mouse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 d5 2. e3 Nf6 3. Bb5+ c6 4. Be2 g6 5. O-O Bg7 6. Nc3 O-O 7. d4 Bf5 8. Bd2 Nbd7 9. Rc1 Ne4 10. Re1 Nxd2 11. Qxd2 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. f4 Bg7 15. Rcd1 Re8 16. Bd3 d4 17. exd4 Qxd4+ 18. Kh1 Rxe1+ 19. Rxe1 Rd8 20. Rd1 Qb4 21. Qf2 Be6 22. f5 gxf5 23. Ne2 Qxb2 24. Qxa7 Bf6 25. Re1 Bh4 26. g3 Bg5 27. Kg1 Qb4 28. Kf1 Qg4 29. Kf2 Bd5 30. Ng1 f4 31. Be2 Qf5 32. Nf3 fxg3+ 33. hxg3 Re8 34. Qa3 Be3+ 35. Qxe3 Rxe3 36. Kxe3 Qxc2 37. Rd1 Qxa2 38. Nd4 Qa3+ 39. Kf2 Qc5 40. Bg4 b5 41. Kf1 b4 42. Ne2 b3 43. Nf4 Qc2 44. Nxd5 cxd5 45. Re1 b2 46. Bf3 b1=Q 47. Rxb1 Qxb1+ 48. Kf2 Qc2+ 49. Ke3 Qc1+ 50. Kd3 Qa3+ 51. Ke2 d4 52. Kf2 Qb2+ 53. Kf1 d3 54. Kg1 d2 55. Kf1 Qc2 56. Be2 Kg7 57. Bf3 d1=Q+ 58. Bxd1 Qxd1+ 59. Kf2 Qd3 60. g4 Kf6 61. Ke1 Qc3+ 62. Kf2 Qc4 63. Kf3 Kg5 64. Ke3 Qxg4 65. Kd3 Qc8 66. Ke4 Qc4+ 67. Ke5 Qe6+ 68. Kd4 Qc6 69. Ke5 Qc5+ 70. Ke4 Qb4+ 71. Ke5 Qe7+ 72. Kd5 Qb7+ 73. Ke5 Qb5+ 74. Ke4 Qf5+ 75. Kd4 Qf4+ 76. Kc5 Qe3+ 77. Kb4 Qb6+ 78. Kc4 Qc7+ 79. Kd4 Qd6+ 80. Kc4 Qc6+ 81. Kd3 Qf3+ 82. Kc4 Kf4 83. Kc5 Qe2 84. Kd5 Qe4+ 85. Kd6 Qe6+ 86. Kc5 Qe5+ 87. Kc4 Qe8 88. Kc5 Qd7 89. Kc4 Qa4+ 90. Kd5 Qb3+ 91. Kd6 Qb4+ 92. Kd5 Qd2+ 93. Kc4 Qa2+ 94. Kd4 Qb3 95. Kc5 Qc3+ 96. Kd5 Qa5+ 97. Kd6 Qe5+ 98. Kc6 Qe3 99. Kd5 Qd3+ 100. Kc6 Qa6+ 101. Kd5 Qb5+ 102. Kd6 Qb7 103. Kc5 Qe7+ 104. Kc4 Qc7+ 105. Kd5 Qd8+ 106. Kc5 Qf8+ 107. Kd4 Qd6+ 108. Kc4 Qb8 109. Kd5 Qa8+ 110. Kc5 Qa3+ 111. Kd4 Kg5 112. Kc4 Qc1+ 113. Kd5 Qd2+ 114. Ke4 Qc3 1/2-1/2