[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "CalcCheck (by: CowSoCool37)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Qxd4 Nc6 5. Qe3 Bb4+ 6. Bd2 O-O 7. a4 d5 8. exd5 Re8 9. dxc6 Rxe3+ 10. fxe3 Qe7 11. c3 Bc5 12. cxb7 Bxb7 13. Nf3 Rd8 14. Nd4 Bxd4 15. cxd4 Bxg2 16. Rg1 Bc6 17. Bb5 Bb7 18. Be2 Ne4 19. Rg4 Nxd2 20. Nxd2 f5 21. Rg3 f4 22. Rg4 fxe3 23. Nf3 Qb4+ 24. Kf1 Bxf3 25. Bxf3 Qxb2 26. Ra2 Qxa2 27. Rg2 Qa1+ 28. Ke2 Qxd4 29. Kf1 Qa1+ 30. Ke2 Rd2+ 31. Kxe3 Qd4# 0-1