[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Max-Max-Bot (by: Tejas)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. Bg5 Rb8 3. e4 Ra8 4. Bb5 Rb8 5. c3 Ra8 6. e5 Rb8 7. f4 Ra8 8. d5 Rb8 9. Qd4 Ra8 10. c4 Nb4 11. Qd2 Na6 12. f5 Rb8 13. Be3 Ra8 14. g4 Nb8 15. Qb4 Na6 16. Qa5 Nh6 17. Bxh6 gxh6 18. a4 Nc5 19. Kf1 Rg8 20. b4 Ne4 21. c5 Rxg4 22. Ne2 Rg5 23. Nd4 Bg7 24. Bd3 Bxe5 25. Bxe4 Bxd4 26. Ra3 Bh8 27. h4 Rg4 28. Bf3 Rc4 29. d6 exd6 30. Re3+ Be5 31. Re1 Rf4 32. Re3 Rxf5 33. cxd6 Rxf3+ 34. Rxf3 cxd6 35. Qd5 Qb6 36. Qc4 Qa6 37. b5 Qa5 38. Rxf7 Qxa4 39. Qxa4 Kxf7 40. Qc2 Kg7 41. Qf5 Bf6 42. Rg1+ Kf7 43. Qxh7+ Ke6 44. Qxh6 Kf7 45. Qg6+ Ke7 46. Qh7+ Ke6 47. Qg8+ Ke7 48. Qh7+ Kf8 49. Rg8# 1-0