[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "WhyAmIABot (by: Levi)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 Qg5 3. Nc3 f5 4. Nh3 Qxh5 5. Nd5 Kd8 6. Nxc7 Kxc7 7. d3 Bb4+ 8. Bd2 Bxd2+ 9. Qxd2 Nc6 10. O-O-O g5 11. Kb1 f4 12. e4 fxe3 13. fxe3 d5 14. Rc1 b5 15. Rg1 Qh4 16. Nxg5 Qxg5 17. Be2 h5 18. Rh1 Qxg2 19. Rhd1 b4 20. a4 bxa3 21. bxa3 Rb8+ 22. Ka1 a5 23. a4 h4 24. Re1 Rb4 25. Qc3 Rxa4+ 26. Kb1 Rb4+ 27. Ka1 Ra4+ 28. Kb1 Rb4+ 29. Ka1 Ra4+ 1/2-1/2