[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Blindo (by: MS)"]
[Black "Aron's engine (by: Aron Martens)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Bb5 Nd4 3. Qg4 Nxc2+ 4. Kd1 Nxa1 5. Qf5 a6 6. Bc4 d5 7. Qe5 dxc4 8. Qc5 Qd3 9. Ke1 Qxe4+ 10. Kf1 Qc2 11. Qe5 Qxc1+ 12. Ke2 Qxb1 13. Qxc7 Qxa2 14. Qc5 Qb1 15. Qxc4 Bf5 16. Qa4+ b5 17. Qa5 Kd7 18. Qa3 Qe4+ 19. Kf1 Nc2 20. Qd6+ Kxd6 21. Nf3 Kd5 22. b3 Ra7 23. g3 Kc5 24. Kg2 Bg4 25. Rc1 Qxf3+ 26. Kg1 Kd4 27. Rxc2 Qd1+ 28. Kg2 Bf3+ 29. Kh3 Kd3 30. b4 Kxc2 31. Kh4 Qxd2 32. g4 Kb1 33. Kg3 Bd1 34. h4 Qxb4 35. h5 Ka1 36. Kg2 Qxg4+ 37. Kh2 Qxh5+ 38. Kg2 Kb2 39. f4 Kc3 40. Kf2 Kd4 41. Kg2 Qf3+ 42. Kg1 Kd3 43. Kh2 Kc3 44. Kg1 Kd4 45. Kh2 Kd3 46. Kg1 Kc3 47. Kh2 Qf1 48. Kg3 Kd3 49. Kh4 Qxf4+ 50. Kh3 Qg5 51. Kh2 Kc2 52. Kh3 Kc3 53. Kh2 Kb2 54. Kh3 Kc2 55. Kh2 Kb1 56. Kh3 Kb2 57. Kh2 Ka1 58. Kh3 Ka2 59. Kh2 Ka1 60. Kh3 Kb1 61. Kh2 Ka1 1/2-1/2