[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Nf3 e6 3. Be2 Bc5 4. c4 Nc6 5. Nc3 Rb8 6. O-O Rf8 7. Qa4 Bb4 8. Kh1 Bxc3 9. bxc3 e5 10. d4 e4 11. Ne5 a6 12. Ba3 Rh8 13. Bc5 b6 14. Ba3 h5 15. Qc2 Ne7 16. Qa4 Nf5 17. Qb3 Bb7 18. Rac1 d6 19. Qa4+ Kf8 20. g4 hxg4 21. Nxg4 Nxg4 22. Bxg4 Qf6 23. h3 Qg5 24. Rg1 Nh6 25. Qd7 Rd8 26. Qxc7 Nxg4 27. Rg3 Rxh3+ 28. Rxh3 Nxf2+ 29. Kh2 Nxh3 30. Bxd6+ Ke8 31. Qxb7 Rxd6 32. Qxe4+ Kd8 33. Qa8+ Kc7 34. Qa7+ Kc8 35. Qa8+ Kc7 36. Qa7+ Kc8 37. Qa8+ Kc7 1/2-1/2