[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Single Player (by: Salty Scientist)"]
[Black "Version 8 (by: Whoever)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 b5 3. Bxb5 Qh4 4. Qxh4 Bb4 5. Qxb4 f5 6. Nf3 h6 7. Nxe5 Rh7 8. Nc3 Rh8 9. Nd5 Rh7 10. Be2 h5 11. Nxc7+ Kd8 12. Nd5 Ke8 13. b3 a6 14. Bb2 Ra7 15. a4 g5 16. Qxb8 Ra8 17. Qb6 Ra7 18. Qxa7 a5 19. Qc5 Ba6 20. Bxa6 Ne7 21. Ke2 Nxd5 22. Qxd5 Kd8 23. Ng6 Rg7 24. Bxg7 d6 25. Qxd6+ Ke8 26. Qe7# 1-0