[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "British Sandstorm (by: britboy3456)"]
[Black "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 c6 2. Bf4 Qb6 3. b4 Qxb4+ 4. Qd2 Qb2 5. Qc3 Qxc3+ 6. Nxc3 Kd8 7. e4 b5 8. Bxb8 Rxb8 9. Nb1 Kc7 10. h4 Nf6 11. Kd2 Nxe4+ 12. Ke3 Nd6 13. h5 Kb6 14. a4 bxa4 15. Rxa4 Kb7 16. Ba6+ Kc7 17. Nd2 Bxa6 18. Rxa6 Kb7 19. Ra1 Kb6 20. c4 Kb7 21. Kf4 Ka8 22. c5 Rb2 23. cxd6 Rxd2 24. Ke3 Rb2 25. dxe7 Bxe7 26. g4 Kb7 27. Nf3 Kb6 28. Rab1 Rxb1 29. Rxb1+ Ka6 30. Ne5 Rf8 31. Nxd7 Bg5+ 32. f4 Re8+ 33. Kf3 Bf6 34. Nc5+ Ka5 35. g5 Be7 36. Ra1+ Kb6 37. Rb1+ Kc7 38. Na6+ Kd6 39. Kg3 Bd8 40. Rb7 Re3+ 41. Kh4 Bb6 42. Nc5 Re7 43. f5 Rxb7 44. Nxb7+ Kd5 45. g6 fxg6 46. hxg6 hxg6 47. fxg6 Kxd4 48. Nd6 Kd5 49. Nf5 Bd8+ 50. Kg3 Bf6 51. Kf2 Ke5 52. Ne3 Kd4 53. Ke2 Kc3 54. Ke1 Kd3 55. Nd1 Kd4 56. Nb2 Kc3 57. Nd1+ Kb3 58. Kf1 Ka2 59. Ke1 Ka1 60. Ne3 Kb1 61. Nf1 Kc1 62. Ng3 Kb2 63. Ne4 Bd4 64. Nf2 Kb1 65. Ne4 Ka1 66. Kd1 Ka2 67. Kc2 Ka3 68. Nd2 Ka4 69. Nb1 Kb4 70. Kd3 Ba1 71. Kc2 Kc4 72. Kc1 Kb3 73. Kd1 Ka2 74. Kc2 Bb2 75. Nc3+ Ka1 76. Nd1 Ba3 77. Kb3 Bc1 78. Kb4 Kb1 79. Nc3+ Kb2 80. Nd1+ Kc2 81. Nf2 Bd2+ 82. Ka3 Kb1 83. Ne4 Bc1+ 84. Ka4 Ka2 85. Kb4 Ba3+ 86. Ka4 Kb2 87. Nd2 Bc5 88. Nc4+ Ka1 89. Na5 Kb1 90. Nxc6 Ka1 91. Kb3 Bg1 92. Ka3 Kb1 93. Kb3 Kc1 94. Ka3 Kd1 95. Kb3 Ke1 96. Ka3 Kf1 97. Kb3 Ke2 98. Ka3 Ke1 99. Kb3 Kd1 100. Ka3 Kc1 101. Kb3 Kb1 102. Ka3 Ka1 103. Kb3 Bf2 104. Ka3 Kb1 105. Kb3 a6 106. Kc3 Ka1 107. Kb4 Be1+ 108. Ka3 Kb1 109. Kb3 Kc1 110. Nb4 Bxb4 111. Kxb4 Kb1 112. Ka5 Ka1 113. Kxa6 Kb1 114. Ka5 Ka1 115. Ka4 Kb1 116. Ka3 Ka1 117. Kb3 Kb1 118. Kc3 Ka1 119. Kc2 Ka2 120. Kc1 Ka1 121. Kd1 Kb1 122. Ke1 Ka1 123. Kf1 Kb1 124. Kg1 Ka1 125. Kh1 Kb1 126. Kg2 Ka1 127. Kg1 Kb1 128. Kf1 Ka1 129. Ke1 Kb1 130. Kd1 Ka1 131. Kc1 Ka2 132. Kc2 Ka1 133. Kd2 Kb1 134. Ke2 Ka1 135. Kf2 Kb1 136. Ke3 Ka1 137. Ke2 Kb1 138. Kd2 Ka1 139. Kc3 Kb1 140. Kb3 Ka1 141. Ka3 Kb1 142. Ka4 Ka1 143. Kb4 Kb1 144. Kc4 Ka1 145. Kd3 Kb1 146. Kd4 Ka1 147. Ke3 Kb1 148. Kf2 Ka1 149. Kg2 Kb1 150. Kh1 Ka1 151. Kh2 Kb1 152. Kg3 Ka1 153. Kf3 Kb1 154. Ke4 Ka1 155. Kd4 Kb1 156. Kc5 Ka1 157. Kc4 Kb1 158. Kb4 Ka1 159. Ka5 Kb1 160. Kb5 Ka1 161. Kc5 Kb1 162. Kb4 Ka1 163. Ka3 1/2-1/2