[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e5 2. Bf4 Ke7 3. d4 a6 4. e4 h6 5. dxe5 Ra7 6. Qd5 Qe8 7. Be3 h5 8. Bxa7 Nh6 9. e6 f5 10. Bc5+ d6 11. Be3 Kd8 12. g4 fxe4 13. Bg5+ Be7 14. Bf6 Bxf6 15. e7+ Bxe7 16. Nh3 Nd7 17. Nf4 c6 18. Qa5+ b6 19. Ng6 e3 20. Qa3 Nc5 21. Nxh8 Ne4 22. Nf7+ Kd7 23. Nxh6 e2 24. Bg2 Qg8 25. Rf1 Qh8 26. Qc3 Nd2 27. Qxc6+ Kd8 28. Qxb6+ Ke8 29. Qb5+ Kf8 30. Qf5+ Bxf5 31. f3 Bd7 32. g5 Ba4 33. Nc3 exf1=Q+ 34. Kxd2 Qb5 35. b4 Qf5 36. Nb5 Qf6 37. Kc1 h4 38. Bh3 axb5 39. Bg4 Bd8 40. Bh5 gxh6 41. Bg6 Be7 42. Rb1 Qc3 43. Kd1 Qcf6 44. Kc1 Bxc2 45. Kd2 Kg8 46. Bxc2 Qf5 47. Bb3+ Kf8 48. Rh1 Qc5 49. gxh6 Qhc3+ 50. Ke2 Qb2+ 51. Kf1 Qxb4 52. Bc2 Qc4+ 53. Kf2 Qe4 54. Kg2 Bd8 55. Kf1 Ba5 56. h3 Qe6 57. Bd1 Qxh6 58. Bc2 Qe3 59. Kg2 Qxa2 60. Rg1 Qd5 61. Ra1 Qa2 62. Rg1 Qg5+ 63. Kf2 Bc7 64. Kf1 Kg7 65. Rg3 Qc4+ 66. Kg2 Qf7 67. Rxg5+ Kh6 68. f4 Qd5+ 69. Kf1 Qe5 70. Rg6+ Kh5 71. Bd3 Ba5 72. Rg4 Qd4 73. Rg5+ Kh6 74. Rg6+ Kh5 75. Rh6+ Kxh6 76. Bxb5 Qd1+ 77. Kg2 Qb3 78. Ba6 Bc3 79. Kh2 Qb7 80. Bxb7 Be1 81. Kg1 Ba5 82. Kf1 Bb4 83. Be4 Bc5 84. Ke2 Bb4 85. Kd1 Ba3 86. Kc2 Bb2 87. Kb1 d5 88. Ka2 Kg7 89. f5 Ba1 90. Bh1 Kf6 91. Bxd5 Ke7 92. f6+ Bxf6 93. Bc6 Kf7 94. Be8+ Kxe8 95. Kb1 Bg5 96. Ka1 Be3 97. Kb1 Ba7 98. Kc1 Kd8 99. Kb1 Kc8 100. Ka1 Bb8 101. Ka2 Bf4 102. Kb1 Bb8 103. Ka2 Bf4 104. Kb1 Bb8 105. Ka2 1/2-1/2