[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "LetMeAlive (by: MrQui)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 c6 2. g4 h5 3. gxh5 Rxh5 4. f4 Qa5 5. e4 Rh6 6. c4 Rd6 7. b4 Qc7 8. Bg2 Rg6 9. Qf3 d5 10. cxd5 cxd5 11. Bb2 dxe4 12. Qxe4 Re6 13. Be5 Qc6 14. Qxc6+ Nxc6 15. Bxc6+ Rxc6 16. a4 Rb6 17. Bc3 Rg6 18. d4 Bf5 19. h5 Ra6 20. Nd2 Rc8 21. Ra3 Rac6 22. Bb2 Rc2 23. Ba1 e6 24. Kf1 Rxd2 25. Rc3 Ra8 26. Rc1 Ra2 27. h6 gxh6 28. b5 Be4 29. Rh4 Ba3 30. Rd1 Bg2+ 31. Ke1 Bb4+ 32. Bc3 Bxc3+ 33. Rd2 Bxd2+ 34. Kf2 Bc3+ 35. Ne2 Bxd4+ 36. Kxg2 Rxe2+ 37. Kh3 Ke7 38. f5 e5 39. a5 Bg1 40. a6 bxa6 41. f6+ Nxf6 42. Rc4 axb5 43. Rc7+ Ke8 44. Rb7 Rh2+ 45. Kg3 Rb2 46. Rc7 Nh7 47. Rb7 Bh2+ 48. Kh4 Rb3 49. Rc7 Kf8 50. Rd7 b4 51. Rc7 Rf3 52. Rd7 Rb3 53. Rc7 Rf3 54. Rd7 Rb3 1/2-1/2