[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "62"]
[White "Onion (by: Nathan Woloshyn)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Ne4 e5 4. e3 f5 5. Ng3 Nc6 6. Bb5 Qd5 7. Bxc6+ bxc6 8. O-O dxe3 9. fxe3 Bd6 10. d4 e4 11. Nd2 Bxg3 12. hxg3 Nf6 13. c4 Qd6 14. Rf4 c5 15. dxc5 Qxc5 16. Nb3 Qxc4 17. Nd4 Qd5 18. Bd2 O-O 19. b4 g5 20. Rf1 Bd7 21. Rc1 Qxa2 22. Nxf5 Nd5 23. Nh6+ Kg7 24. Qh5 Kh8 25. Qxg5 Bf5 26. Rxc7 Qb2 27. Bc3+ Qxc3 28. Rxc3 Nxc3 29. Rxf5 Rxf5 30. Nxf5 Ne2+ 31. Kf2 Rg8 32. Qf6+ Rg7 33. Qxg7# 1-0