[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "HopeBot (by: Chinmay Krishna)"]
[Black "vinctus (by: vinctus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Bc4 d5 3. Bb5 Bd7 4. d4 e5 5. dxe5 Bb4+ 6. c3 Bc5 7. e6 fxe6 8. Qh5+ g6 9. Qf3 Nf6 10. h4 O-O 11. Qg3 a6 12. Bd3 e5 13. Nf3 Nh5 14. Qh2 e4 15. Ke2 exd3+ 16. Kxd3 Bf5+ 17. Ke2 Bd6 18. Ne5 Nxe5 19. a4 c6 20. Rd1 Bg4+ 21. Kf1 Bxd1 22. Qxe5 Bxe5 23. e4 Qxh4 24. f3 Ng3+ 25. Kf2 Rxf3+ 26. gxf3 Nxe4+ 27. Kg2 Bxf3+ 28. Kxf3 Qh1+ 29. Ke2 Ng3+ 30. Kd3 Qd1+ 31. Bd2 Rf8 32. b4 Kg7 33. Ke3 Kf6 34. Kf2 Ke6+ 35. Bf4 Rxf4+ 36. Kxg3 Rxb4+ 37. Kf2 Rb2+ 38. Nd2 Qxd2+ 39. Kf3 Qxc3+ 40. Kg4 Kd6 41. Rg1 Kc5 42. Rg2 Rxg2+ 43. Kh4 Kb4 44. a5 Ra2 45. Kg5 Kxa5 46. Kh6 Rg2 47. Kxh7 Ka4 48. Kg8 Rf2 49. Kh7 Ka3 50. Kg8 Ka2 51. Kh7 Ka1 52. Kg8 Kb1 53. Kh7 Ka1 54. Kg8 Kb1 55. Kh7 Ka1 1/2-1/2