[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Andiefietebel (by: Xenymor)"]
[Black "SimpleBearSearch (by: PizzasBear)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Nc6 3. g3 Nf6 4. Bg2 d5 5. d4 Bb4 6. O-O Qd7 7. Bg5 Bxc3 8. Bxf6 Bxb2 9. Bxg7 Bxa1 10. Bxh8 Bb2 11. Qd3 a6 12. Rb1 Bxd4 13. Bxd4 h6 14. Bg7 Qd6 15. Qh7 Kd7 16. Rd1 Ke7 17. Qxh6 Kd7 18. Bf8 Nd4 19. Nxd4 Qe5 20. Qh4 Qxd4 21. Rxd4 Kc6 22. Rc4+ Kb5 23. a4+ Ka5 24. Qe7 Bd7 25. Qb4# 1-0