[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "EndgameEnigma (by: jostflo)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d3 e6 4. Be3 Bb4 5. Ng5 Bxc3+ 6. bxc3 Nd5 7. Ne4 Nxe3 8. Qd2 Nxf1 9. Qf4 d5 10. Rxf1 dxe4 11. dxe4 Kf8 12. Rc1 Qe7 13. f3 Qc5 14. Qxc7 Qxc3+ 15. Kf2 Qd4+ 16. Kg3 Kg8 17. Rb1 Qf6 18. Rfd1 e5 19. Rbc1 Rb8 20. Rf1 Qg5+ 21. Kf2 Be6 22. Ra1 Qh4+ 23. Kg1 Qd8 24. Rfc1 Qxc7 25. Rab1 Nd4 26. e3 Ne2+ 27. Kf2 Nxc1 28. Rxc1 Qc3 29. a4 Qd2+ 30. Kg3 Qxc1 31. h4 Qxc2 32. a5 Qd2 33. h5 Qxe3 34. Kh2 Qe1 35. a6 bxa6 36. g4 Bxg4 37. Kg2 Bxh5 38. Kh2 Bxf3 39. Kh3 Qxe4 40. Kg3 Kf8 41. Kf2 Ke7 42. Kg3 Kd6 43. Kh3 Kc5 44. Kh2 Kb4 45. Kg3 Ka3 46. Kf2 Ka2 47. Kg3 Ka1 48. Kh3 Kb1 49. Kh2 Ka1 50. Kg3 Kb1 51. Kf2 Ka1 52. Kg3 Kb1 53. Kf2 Ka1 54. Kg3 1/2-1/2