[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "The Visionary (by: Hulululu)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 c6 2. Qf3 h6 3. Bc4 d5 4. Qf4 dxc4 5. Nf3 Qa5 6. Qxc4 Nf6 7. a3 e6 8. b3 e5 9. c3 Be6 10. Qh4 Bxb3 11. d3 Kd7 12. Qh3+ Be6 13. g4 Bxg4 14. Nxe5+ Qxe5 15. Qh4 g5 16. Qxg4+ Nxg4 17. f3 Nxe3 18. Bxe3 Qxe3+ 19. Kd1 Qxf3+ 20. Kc1 Qxh1+ 21. Kb2 Qxh2+ 22. Kc1 Qf4+ 23. Kd1 b5 24. a4 Qe3 25. axb5 Qxd3+ 26. Kc1 cxb5 27. c4 bxc4 28. Kb2 Bg7+ 29. Nc3 Bxc3+ 30. Kc1 Qf1+ 31. Kc2 Qxa1 1/2-1/2