[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "EvilerBot (by: Noah)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 d5 2. f3 d4 3. Kf2 e5 4. g4 Qh4+ 5. Kg2 Nc6 6. b3 e4 7. fxe4 Qxg4+ 8. Kf2 Qxe4 9. Bh3 Qxh1 10. Bxc8 Qxh2+ 11. Kf3 Qh1+ 12. Kg4 Nf6+ 13. Kg3 Ne4+ 14. Kf4 Bd6+ 15. Kf5 Ng3+ 16. Kg4 Qe4+ 17. Kh3 Rxc8 18. Kh2 Nxe2+ 19. Kh3 Qe6+ 20. Kg2 Qg6+ 21. Kf2 Nxc1 22. a4 Qg3+ 23. Kf1 Qf4+ 24. Qf3 f6 25. Qxf4 Bxf4 26. Nh3 Bh2 27. Nc3 dxc3 28. Rxc1 cxd2 29. Kg2 dxc1=Q 30. Kxh2 Qxc2+ 31. Kh1 Qxb3 32. Kg1 Qg3+ 33. Kf1 Qxh3+ 34. Kf2 Qa3 35. Kg2 Kf7 36. Kh1 Kg6 37. a5 Kh5 38. Kg2 Kg4 39. a6 Qa2+ 40. Kg1 Qa1+ 41. Kh2 Qxa6 42. Kg1 Kg3 43. Kh1 Kh3 44. Kg1 Kg4 45. Kg2 Qa1 46. Kf2 Kf4 47. Kg2 Ke3 48. Kh2 Kf2 49. Kh3 Kf3 50. Kh2 Ke2 51. Kg3 Kf1 52. Kh2 Qb1 53. Kh1 Qc1 54. Kh2 Kf2 55. Kh3 Kg1 56. Kg4 Kg2 57. Kh5 Kh2 58. Kh4 Qa1 59. Kh5 Qd1+ 60. Kh4 Qb1 61. Kg4 Kg2 62. Kh5 Kh1 63. Kg4 Kg1 64. Kh3 Kf2 65. Kh2 Qd1 66. Kh3 Kf3 67. Kh2 Ke2 68. Kh3 Kf2 69. Kh4 Kg1 70. Kh3 Kh1 71. Kh4 Qa1 72. Kg3 Kg1 73. Kh3 Kf2 74. Kh2 Qb1 75. Kh3 Kf3 76. Kh4 Kf4 77. Kh5 Kf5 78. Kh4 Ke4 79. Kg4 Qa1 80. Kh4 Kf4 81. Kh5 Ke5 82. Kg4 Kd4 83. Kf4 Qb1 84. Kg4 Ke4 85. Kg3 Ke3 86. Kh4 Kf3 87. Kh5 Kf4 88. Kh4 Qc1 89. Kh5 Kf5 90. Kh4 Ke4 91. Kh5 f5 92. Kh4 Kf4 93. Kh3 Kf3 94. Kh2 Kf2 95. Kh3 Kg1 96. Kh4 Kh2 97. Kh5 Qa1 98. Kg5 Qb1 99. Kh5 Kh3 100. Kg5 Kg3 101. Kh5 Kh2 102. Kh4 Qd1 103. Kg5 Qf1 104. Kh4 Qe1+ 105. Kh5 Kg3 106. Kg5 Qf1 107. Kh5 Kh3 108. Kg5 Kg2 109. Kh4 Kh2 110. Kh5 Qc1 111. Kh4 Qg1 112. Kh5 Qe1 113. Kg5 Qe4 114. Kh5 Kh3 115. Kg5 Kg3 116. Kh5 Kh2 117. Kg5 Kg2 118. Kh5 Kg3 119. Kg5 Qe5 120. Kh5 Kh3 121. Kg5 Kg2 122. Kh5 Kh2 123. Kh4 Qe2 124. Kg5 Qc2 125. Kf4 Kh3 126. Kf3 Qc1 127. Ke2 Kh2 128. Kd3 Kg3 129. Ke2 Kg2 130. Kd3 Qa1 131. Kc4 Kf3 132. Kd3 Qb1+ 133. Kc4 Ke4 134. Kc5 Ke5 135. Kc4 Kf4 136. Kc3 Ke3 137. Kc4 Kd2 138. Kd5 Kd3 139. Ke6 Ke4 140. Kd7 Kd4 141. Ke6 f4 142. Kd7 Kc5 143. Ke6 Kb6 144. Kd7 Qa1 145. Ke6 Kc5 146. Kd7 Kd4 147. Ke6 Ke4 148. Kd7 Kd3 149. Ke6 Ke3 150. Kd7 Ke4 151. Ke6 Qb1 152. Kf7 Qg1 153. Ke6 Qc1 154. Kd7 Kd4 155. Ke6 Ke3 156. Kf7 Qa1 157. Ke6 Kd4 158. Kf7 Kc5 159. Ke6 Kb6 160. Kf7 Qg1 161. Ke6 Kc5 162. Kd7 Kd4 163. Ke6 Ke4 164. Kf7 Kf3 165. Ke6 Ke3 166. Kf5 Qb1+ 167. Ke6 Qd1 168. Kf5 Kf3 169. Ke6 Ke4 170. Kf7 Qd4 171. Ke6 Qd2 172. Kf7 Qb2 173. Ke6 Qa2+ 174. Kd7 Qc2 175. Ke6 Qb2 176. Kd7 Kd4 177. Ke6 Ke3 178. Kf7 Kf3 179. Ke6 Ke2 180. Kd5 Kd3 181. Ke6 Kd4 182. Kd7 Kc5 183. Ke6 Kb6 184. Kd7 Qb1 185. Ke6 Kc5 186. Kd7 Kd4 187. Ke6 Ke3 188. Kd7 Kd3 189. Ke6 Ke2 190. Kd7 Kd2 191. Ke6 f3 192. Kd7 f2 193. Ke6 f1=Q 194. Kd7 Kd3 195. Ke6 Ke4 196. Kd7 Kd4 197. Ke6 Ke3 198. Kd5 Kd2 199. Ke6 Ke2 200. Kd7 Ke3 201. Ke6 Kd4 202. Kd7 Kc5 203. Ke6 Kb6 204. Kd7 Qa1 205. Ke6 Kc5 206. Kd7 Kd4 207. Ke6 Ke4 208. Kd7 Kd3 209. Ke6 Ke3 210. Kd7 Ke4 211. Ke6 Qac1 212. Kd7 Kd4 213. Ke6 Ke3 214. Kd7 Kd3 215. Ke6 Kd4 216. Kd7 Kc5 217. Ke6 Kb6 218. Kd5 Kb5 219. Ke6 Kc5 220. Kd7 Qa1 221. Ke6 Kd4 222. Kd7 Qad1 223. Ke6 Qde1+ 224. Kd7 Qd2 225. Ke6 Qa1 226. Kd7 Kc5+ 227. Ke6 Kb6 228. Kf7 Qg1 229. Ke6 Kc5 230. Kf7 Kd4 231. Ke6 Ke4 232. Kf7 Kf4 233. Ke6 Ke3 234. Kf5 Kf3 235. Ke6 Kf4 236. Kf7 Qa1 237. Ke6 Ke4 238. Kf7 Kf3 239. Ke6 Ke3 240. Kf7 Ke4 241. Ke6 Qb1 242. Kf7 Qg1 243. Ke6 a6 244. Kf7 Kf4 245. Ke6 Ke3 246. Kf5 Kf3 247. Ke6 Kf4 248. Kf7 Qa1 249. Ke6 Ke4 250. Kf7 Kf3 251. Ke6 Ke3 252. Kf7 Ke4 253. Ke6 Qb1 254. Kf7 Qg1 255. Ke6 Qgc1 256. Kf7 Qcc3 257. Ke6 Qd1 258. Kf7 Kf4 259. Ke6 Ke3 260. Kf7 Kf3 261. Ke6 Kf4 262. Kf7 Kg5 263. Ke6 Kh6 264. Kf7 Qda1 265. Ke6 Kg6 266. Kd7 Qb1 267. Ke6 Qbc1 268. Kd7 Q1a1 269. Ke6 Qae1+ 270. Kd7 Qec1 271. Ke6 Qb1 272. Kd7 Qd1+ 273. Ke6 Qf1 274. Kd7 Qg1 275. Ke6 Qh1 276. Kd7 Qf1 277. Ke6 Qf2 278. Kd5 Kg5 279. Ke6 Kf4 280. Kd5 Ke3 281. Ke6 Ke4 282. Kd7 Kd4 283. Ke6 Ke3 284. Kd5 Kd3 285. Ke6 Kd4 286. Kd7 Kc5 287. Ke6 Kb6 288. Kd5 Kb5 289. Ke4 Kb4 290. Kd5 Ka5 291. Ke4 Ka4 292. Kd5 Kb4 293. Ke6 a5 294. Kd7 Kc5 295. Ke6 Kd4 296. Kd7 Qf1 297. Ke6 Ke4 298. Kd7 Kd3 299. Ke6 Ke3 300. Kd7 Ke4 301. Ke6 Qfa1 302. Kd7 Kd4 303. Ke6 Ke3 304. Kd7 Kd3 305. Ke6 Kd4 306. Kf7 Ke4 307. Ke6 Qb1 308. Kd7 Kd3 309. Ke6 Ke3 310. Kd7 Kd4 311. Ke6 Kc5 312. Kd7 Kb6 313. Ke6 Qba1 314. Kd7 Kc5 315. Ke6 Qac1 316. Kd7 Kd4 317. Ke6 Ke4 318. Kd7 Kd3 319. Ke6 Ke3 320. Kd7 Ke4 321. Ke6 Qd1 322. Kf7 Kf4 323. Ke6 Ke3 324. Kf7 Kf3 325. Ke6 Kf4 326. Kf7 Kg5 327. Ke6 Kh6 328. Kf7 Qda1 329. Ke6 Kg6 330. Kd7 Qb1 331. Ke6 Qbc1 332. Kd7 Q1a1 333. Ke6 Qae1+ 334. Kd5 Qec1 335. Ke6 Qb1 336. Kd5 Kg5 337. Ke6 Kf4 338. Kd7 Ke4 339. Ke6 Qbe1 340. Kd7 Qd1+ 341. Ke6 Qg1 342. Kd7 Kd4 343. Ke6 a4 344. Kf5 Kd5 345. Kf4 Kc4 346. Ke4 Qga1 347. Kf4 Kd4 348. Kg5 Ke5 349. Kh5 Kf5 350. Kh4 Kf4 351. Kh5 Kg3 352. Kg5 Qb1 353. Kh5 Kh3 354. Kg5 Kg2 355. Kh4 Kh2 356. Kh5 Kg3 357. Kg5 Qba1 358. Kf5 Kf3 359. Ke6 Ke4 360. Kd7 Kd4 361. Ke6 Ke3 362. Kd7 Kd3 363. Ke6 Kd4 364. Kd7 Kc5 365. Ke6 Kb6 366. Kd7 Ka7 367. Ke6 Ka6 368. Kd7 Kb6 369. Ke6 Kc5 370. Kd7 Qb1 371. Ke6 Kd4 372. Kd7 Qbc1 373. Ke6 Ke4 374. Kd7 Kd3 375. Ke6 Ke3 376. Kd5 Kd2 377. Ke6 Ke2 378. Kf5 Kf3 379. Ke6 Kf4 380. Kd5 Ke3 381. Ke6 Kd4 382. Kd7 Kc5 383. Ke6 Kb6 384. Kf7 Ka7 385. Ke6 Ka6 386. Kd5 Kb5 387. Ke6 Kc5 388. Kf5 Kd5 389. Kg4 Ke4 390. Kh5 Kf5 391. Kh4 Kf4 392. Kh5 Ke5 393. Kh4 a3 394. Kh5 a2 395. Kh4 a1=Q 396. Kh5 Kf5 397. Kh4 Ke4 398. Kh5 Kf4 399. Kh4 Qab1 400. Kh5 Kf5 401. Kh4 Kg6 402. Kg4 Qba1 403. Kh4 Kh6 404. Kg4 Qa2 405. Kh4 Qca1 406. Kg4 Kg6 407. Kf4 Kf6 408. Kg4 Ke5 409. Kh4 Kf4 410. Kh5 Kf5 411. Kh4 Ke4 412. Kh5 Kf4 413. Kh4 Q1b1 414. Kh5 Kg3 415. Kg5 Qba1 416. Kf5 Kf3 417. Kg5 Kg2 418. Kf5 Kf2 419. Kf4 Qac1+ 420. Kf5 Ke3 421. Kg4 Ke4 422. Kh4 Kf4 423. Kh5 Kf5 424. Kh4 Ke4 425. Kh5 Ke5 426. Kg4 Kd4 427. Kh5 Kd5 428. Kg4 Ke5 429. Kh4 Kf5 430. Kh5 Qcb1 431. Kh4 Kg6 432. Kg4 Qbc1 433. Kh4 Kh6 434. Kg4 Qca1 435. Kh4 Q1b1 436. Kg4 Kg6 437. Kh4 Kf5 438. Kh5 Qd1+ 439. Kh4 Ke4 440. Kg5 Ke5 441. Kh4 Kd4 442. Kg5 Ke4 443. Kh4 Kf3 444. Kh3 Qda1 445. Kh4 b6 446. Kg5 Kg3 447. Kh5 Kh3 448. Kg5 Kg2 449. Kf4 Kf2 450. Kg5 Kf3 451. Kh4 Kf4 452. Kh5 Kf5 453. Kh4 Ke4 454. Kg4 Q1b1 455. Kh5 Kf5 456. Kh4 Kf4 457. Kh5 Kg3 458. Kg5 Qbc1+ 459. Kh5 Kh2 460. Kg4 Kg2 461. Kh5 Kh1 462. Kh4 Qca1 463. Kg5 Kg1 464. Kh4 Kh2 465. Kg4 Q1b1 466. Kh4 Qd1 467. Kg5 Kg3 468. Kf5 Kf3 469. Kg5 Kg2 470. Kf4 Kf2 471. Kf5 Ke3 472. Kg5 Kf3 473. Kh5 Kg3+ 474. Kg5 Qdb1 475. Kh5 Kh3 476. Kg5 Kg2 477. Kf4 Kf1 478. Kg5 Kg1 479. Kg4 Kf2 480. Kf4 Qbc1+ 481. Ke4 Ke2 482. Kf5 Ke3 483. Kg5 Kf3+ 484. Kf5 Qcb1+ 485. Kg5 Qbe1 486. Kf5 Qf1 487. Kg5 Kg3 488. Kh5 Kh3 489. Kg5 Kg2 490. Kh5 Kh2 491. Kg5 Kh3 492. Kh5 Qd1+ 493. Kg5 Qda1 494. Kh5 Qae1 495. Kg5 b5 496. Kf4 Kh4 497. Kf5 Kh5 498. Kf4 Kg6 499. Kg4 Qea1 500. Kf4 Kf6 501. Ke4 Ke6 502. Kf4 Kd5 503. Kg4 Ke4 504. Kh5 Kf5 505. Kh4 Kf4 506. Kh5 Kg3 507. Kg5 Q1b1 508. Kh5 Kh3 509. Kg5 Kg2 510. Kf4 Kf2 511. Kg4 Kg1 512. Kh5 Kh2 513. Kh4 Qba1 514. Kh5 Kh3 515. Kg5 Kg3 516. Kh5 Kh2 517. Kh4 Q1b1 518. Kg4 Qbc1 519. Kf5 Kg3 520. Ke4 Kf2 521. Kf5 Ke3 522. Kg4 Ke4 523. Kh5 Kf5 524. Kh4 Kf4 525. Kh5 Ke5 526. Kg4 Kd4 527. Kh5 Ke4 528. Kh4 Kf3 529. Kh3 Qca1 530. Kh4 Kg2 531. Kg4 Qac1 532. Kf5 Kf2 533. Kg4 Kg1 534. Kh4 Kh2 535. Kh5 Qd1+ 536. Kg5 Kg3 537. Kf5 Kf3 538. Kg5 Ke4 539. Kh4 Qdb1 540. Kg5 Ke5 541. Kh4 Kf4 542. Kh5 Kf5 543. Kh4 Kg6 544. Kg4 Qbc1 545. Kh4 b4 546. Kg4 Qca1 547. Kf4 Kf6 548. Ke4 Ke6 549. Kf4 Kd5 550. Kg5 Ke5 551. Kh4 Kf4 552. Kh5 Kf5 553. Kh4 Ke4 554. Kg4 Q1b1 555. Kg5 Ke5 556. Kg4 Kd4 557. Kf4 Qba1 558. Kg4 Ke4 559. Kg5 Kf3 560. Kh4 Kg2 561. Kh5 Kh3 562. Kg5 Kg3 563. Kh5 Kh2 564. Kg4 Kg1 565. Kf4 Kf2 566. Kf5 Kf3 567. Kg5 Q1b1 568. Kh5 Kg3 569. Kg5 Qbc1+ 570. Kh5 Kf4 571. Kh4 Qcb1 572. Kh5 Kf5 573. Kh4 Kg6 574. Kg4 Qd1+ 575. Kf4 Kf6 576. Ke4 Ke6 577. Kf4 Kd5 578. Kf5 Qdb1+ 579. Kg5 Ke4 580. Kh5 Kf4 581. Kh4 Qbc1 582. Kh5 Kf5 583. Kh4 Ke4 584. Kg4 Qd1+ 585. Kh4 Kf3 586. Kh3 Qdc1 587. Kh4 Kg2 588. Kg4 Qcb1 589. Kg5 Kg3 590. Kh5 Kh3 591. Kg5 Kg2 592. Kg4 Qbc1 593. Kf5 Kf2 594. Ke4 Ke2 595. Kf5 b3 596. Ke6 Ke3 597. Kd5 Kd3 598. Ke6 Ke4 599. Kd7 Kd4 600. Ke6 Kc5 601. Kd7 Kb6 602. Ke6 Qca1 603. Kf7 Kb7 604. Ke6 Ka6 605. Kd7 Kb6 606. Ke6 Kc5 607. Kd7 Kd4 608. Ke6 Ke4 609. Kf7 Kf4 610. Ke6 Ke3 611. Kf7 Kf3 612. Ke6 Kf4 613. Kd7 Ke4 614. Ke6 Q1b1 615. Kf7 Kf3 616. Ke6 Ke3 617. Kf7 Kf4 618. Ke6 Kg5 619. Kd5 Qba1 620. Ke6 Kg6 621. Kd5 b2+ 622. Ke4 b1=Q+ 623. Kf4 Kf6 624. Kg4 Ke5 625. Kh5 Kf5 626. Kh4 Kf4 627. Kh5 Kg3 628. Kg5 Qbc1+ 629. Kh5 Kh2 630. Kg4 Kg2 631. Kh5 Kh1 632. Kg4 Kg1 633. Kh4 Kf2 634. Kh5 Kg2 635. Kh4 Kf3 636. Kh3 Qab1 637. Kh4 Kf4 638. Kh5 Kf5 639. Kh4 Ke4 640. Kh5 Kf4 641. Kh4 Qba1 642. Kh5 Ke5 643. Kh4 Ke4 644. Kh5 Kf5 645. Kh4 Kg6 646. Kg4 Qab1 647. Kh4 Kh6 648. Kg4 Qbb2 649. Kh4 Qca1 650. Kg4 Kg6 651. Kh4 Kf5 652. Kh5 Qac1 653. Kh4 Kf4 654. Kh5 Ke5 655. Kh4 Ke4 656. Kg4 Qcb1 657. Kh4 Kf4 658. Kh5 Kf5 659. Kh4 Ke4 660. Kg5 Ke5 661. Kg4 Kd4 662. Kf4 Qba1 663. Kf5 Kd5 664. Kg5 Ke5 665. Kh4 Kf4 666. Kh5 Kg3 667. Kg5 Qab1 668. Kh5 Kh3 669. Kg5 Kg2 670. Kh5 Kh2 671. Kh4 Qba1 672. Kg4 g6 673. Kg5 Kg3 674. Kh6 Qd1 675. Kg5 Qdb1 676. Kh6 Kh2 677. Kg5 Kg2 678. Kh4 Kh1 679. Kg5 Kg1 680. Kh4 Kg2 681. Kg5 Kf3 682. Kh6 Kg3 683. Kg5 Qd1 684. Kh6 Kh3 685. Kg5 Kg2 686. Kh4 Kh2 687. Kg5 Kh3 688. Kh6 Qda1 689. Kg5 Qab1 690. Kf4 Qbc1+ 691. Ke4 Qca1 692. Kf4 Kh4 693. Ke4 Qd1 694. Kf4 Qdc1+ 695. Ke4 Qcb1+ 696. Kf4 Qd1 697. Ke4 Qda1 698. Kf4 Qf1+ 699. Ke4 Qfe1+ 700. Kf4 Qg1 701. Ke4 Qh1+ 702. Kf4 Qhh2+ 703. Ke4 Qaa1 704. Kd5 Kg5 705. Ke4 Kg4 706. Kd5 Kf4 707. Ke6 Ke4 708. Kf7 Ke5 709. Kg7 Kf5+ 710. Kf7 Nb4 711. Ke7 Ke5 712. Kf7 Kf4 713. Ke7 Kf5 714. Kd7 Ke4 715. Ke7 Kd5 716. Kf7 Ke5 717. Ke7 Qab1 718. Kf7 Kf5 719. Ke7 Qbc1 720. Kf7 Qd1 721. Ke7 Ke5 722. Kf7 g5 723. Ke7 Qda1 724. Kd7 Kd5 725. Ke7 Ke4 726. Kd7 Kd4 727. Ke7 Kd5 728. Kd7 Qab1 729. Ke7 Ke5 730. Kf7 Kf5 731. Ke7 Ke4 732. Ke6 Qbc1 733. Kf7 Kf5 734. Ke7 Ke5 735. Kf7 Kf4 736. Ke6 Ke3 737. Ke7 Kd4 738. Ke6 Kc5 739. Kf7 Kd5 740. Ke7 Kc6 741. Kf7 Kb7 742. Ke7 Qca1 743. Ke6 Kc6 744. Kf7 Qab1 745. Ke6 Qd1 746. Kf5 Qdc1 747. Ke4 Kc5 748. Kf5 Kd5 749. Kg4 Kd4 750. Kf5 Kc5 751. Ke4 Kc4 752. Kf5 Kd3 753. Ke6 Ke2 754. Kd7 Kd2 755. Ke7 Ke3 756. Kf7 Kf3 757. Ke7 Kg4 758. Ke6 Kf4 759. Ke7 Kf5 760. Kf7 Qca1 761. Ke7 Kg6 762. Ke6 Qab1 763. Ke7 Kg7 764. Kd7 Q1a1 765. Ke7 Qac1 766. Ke6 Kg6 767. Kd7 Qd1+ 768. Ke6 Qda1 769. Ke7 Kf5 770. Kd7 Ke5 771. Ke7 Qd1 772. Kf7 g4 773. Kg7 Kf5+ 774. Kf7 Qdb1 775. Ke7 Ke4 776. Ke6 Q1a1 777. Kd7 Kd5 778. Ke7 Ke5 779. Kf7 Kf4 780. Ke6 Ke3 781. Kf7 Kf3 782. Ke6 Kf4 783. Kf7 Kf5 784. Ke7 Kg6 785. Kd7 Kg7 786. Ke7 Qab1 787. Ke6 Kg6 788. Ke7 Kf5 789. Kf7 Qbc1 790. Ke7 Ke5 791. Kf7 Kf4 792. Ke7 Ke4 793. Ke6 Qcb1 794. Kf7 Kf4 795. Ke7 Ke5 796. Kd7 Kd5 797. Ke7 Kc6 798. Ke6 Q1a1 799. Kf7 Kb7 800. Ke7 Qab1 801. Ke6 Kc6 802. Kf7 Qbc1 803. Ke7 Kd5 804. Kd7 Qd1 805. Ke7 Ke5 806. Kf7 Kf5 807. Ke7 Ke4 808. Kf7 Kf4 809. Ke6 Ke3 810. Kf7 Kf3 811. Ke6 Kf4 812. Kf7 Kg5 813. Ke6 Kg6 814. Ke7 Kg7 815. Ke6 Kh6 816. Kf7 Qda1 817. Ke6 Kg5 818. Kf7 Qab1 819. Ke6 Kh6 820. Kf7 Qbc1 821. Ke7 Kg7 822. Ke6 g3 823. Kd7 g2 824. Ke6 g1=Q 825. Kd7 Qca1 826. Ke6 Kg6 827. Ke7 Kf5 828. Kd7 Ke5 829. Ke7 Qab1 830. Kf7 Kf5 831. Ke7 Ke4 832. Ke6 Q1a1 833. Ke7 Ke5 834. Kd7 Kd5 835. Ke7 Ke4 836. Ke6 Qac1 837. Ke7 Kd5 838. Kf7 Ke5 839. Ke7 Qcd1 840. Kf7 Kf5 841. Ke7 Ke4 842. Kf7 Kf4 843. Ke6 Ke3 844. Kf7 Kf3 845. Ke7 Ke2 846. Ke6 Kd3 847. Ke7 Kd4 848. Kf7 Ke5 849. Ke7 Qdc1 850. Kf7 Kf5 851. Ke7 Ke4 852. Kf7 Kf4 853. Ke7 Kf5 854. Kd7 Kg6 855. Ke6 Qcb1 856. Kd7 Kg7 857. Ke6 Kh6 858. Kd7 Kg6 859. Ke7 Kf5 860. Kf7 Q1a1 861. Ke7 Qad1 862. Kf7 Qdf1 863. Ke7 Ke5 864. Kd7 Kd5 865. Ke7 Ke4 866. Kd7 Kd4 867. Ke6 Ke3 868. Ke7 Kf4 869. Kd7 Ke5 870. Ke7 Qfe1 871. Kd7 Qeb1 872. Ke7 Qgc1 873. Kd7 Kd5 874. Ke7 c6 875. Kd7 Q1a1 876. Ke7 Ke5 877. Kf7 Kf5 878. Ke7 Ke4 879. Kf7 Kf4 880. Ke6 Ke3 881. Kf7 Kf3 882. Ke7 Ke2 883. Kf7 Kf2 884. Ke7 Kf3 885. Kf7 Ke4 886. Ke7 Kd5 887. Kf7 Ke5 888. Kg7 Kf5+ 889. Kf7 Qab1 890. Ke7 Ke5 891. Kd7 Kd5 892. Ke7 Ke4 893. Kf7 Kf4 894. Ke7 Kf5 895. Kd7 Ke4 896. Ke6 Qd1 897. Kf7 Kf5 898. Ke7 Kg6 899. Ke6 Q1a1 900. Ke7 Kg7 901. Ke6 Kh6 902. Kf5 Kh5 903. Ke4 Kh4 904. Kf5 Kg3 905. Ke6 Kf4 906. Kf7 Kf5 907. Ke7 Ke5 908. Kf7 Kf4 909. Ke7 Ke4 910. Kf7 Ke5 911. Ke7 Qab1 912. Kf7 Qbc1 913. Kg7 Kf5+ 914. Kf7 Qcc2 915. Ke7 Ke4 916. Kf7 Kf4 917. Ke6 Ke3 918. Ke7 Kd4 919. Kd7 Kd5 920. Ke7 Ke5 921. Kf7 Qda1 922. Ke7 Qab1 923. Kd7 Kd5 924. Ke7 c5 925. Kf7 Ke4 926. Ke6 Q1a1 927. Ke7 Ke5 928. Kd7 Kd4 929. Ke7 Ke4 930. Kf7 Kf5 931. Ke7 Kg6 932. Ke6 Qab1 933. Ke7 Kg7 934. Kd7 Qbc1 935. Ke6 Kg6 936. Ke7 Kf5 937. Kf7 Qcb1 938. Ke7 Ke5 939. Kd7 Kd5 940. Ke7 Kc6 941. Kf7 Kc7 942. Ke7 Q1a1 943. Kf7 Kd8 944. Ke6 Qab1 945. Kf7 Qbc1 946. Ke6 Kc7 947. Ke7 Qcb1 948. Ke6 Kb6 949. Kd7 Kb7 950. Ke7 Qbd1 951. Ke6 Kc6 952. Kf7 Kc7 953. Ke6 Kd8 954. Kf7 Qdb1 955. Ke6 Q1a1 956. Kf7 Kc7 957. Ke7 Qac1 958. Kf7 Qf1+ 959. Ke7 Qfe1+ 960. Kf7 Qeg1 961. Ke7 Qf1 962. Ke6 Kc6 963. Ke7 Kd5 964. Kd7 Qfa1 965. Ke7 Kc6 966. Ke6 Qac1 967. Kf7 Kb7 968. Ke7 Qca1 969. Ke6 Kc6 970. Ke7 Qae1+ 971. Kf7 Qeb1 972. Ke7 Qf1 973. Ke6 Qfg1 974. Kf7 c4 975. Ke7 Kc7 976. Ke6 Kb6 977. Kd7 Kb7 978. Ke7 Kc6 979. Ke6 Qga1 980. Kf7 Kd5 981. Ke7 Ke5 982. Kd7 Kd4 983. Ke6 Ke4 984. Kf7 Kf5 985. Ke7 Kg6 986. Ke6 Qab1 987. Kd7 Kg7 988. Ke7 Q1a1 989. Ke6 Kg6 990. Kd7 Qac1 991. Ke6 Q1d1 992. Ke7 Kf5 993. Kf7 Qdb1 994. Ke7 Ke5 995. Kd7 Kd5 996. Ke7 Ke4 997. Kd7 Kd4 998. Ke6 Ke3 999. Kf7 Kf4 1000. Ke7 Kf5 1001. Kf7 Qbc1 1002. Ke7 Ke4 1003. Kf7 Kf4 1004. Ke6 Ke3 1005. Kd7 Kd4 1006. Ke6 Kc5 1007. Ke7 Kd5 1008. Kf7 Ke5 1009. Ke7 Q1d1 1010. Kf7 Kf5 1011. Ke7 Ke4 1012. Ke6 Qde1 1013. Ke7 Ke5 1014. Kf7 Qea1 1015. Kg7 Kf4+ 1016. Kf7 Kg5 1017. Ke6 Kh6 1018. Kf7 Qab1 1019. Ke7 Kg7 1020. Kd7 Qbc1 1021. Ke7 Q1d1 1022. Ke6 Kh6 1023. Kf7 Kg5 1024. Ke6 h6 1025. Ke7 Kf5 1026. Kf7 Qda1 1027. Ke7 Ke5 1028. Kf7 Kf4 1029. Ke7 Ke4 1030. Kf7 Ke5 1031. Ke7 Qab1 1032. Kd7 Kd5 1033. Ke7 Ke4 1034. Ke6 Qbc1 1035. Kd7 Kd5 1036. Ke7 Ke5 1037. Kf7 Kf5 1038. Ke7 Kg6 1039. Kd7 Kg7 1040. Ke6 Kf8 1041. Kd7 Qhh3+ 1042. Kd6 Kg7 1043. Ke7 Qca1 1044. Kd6 Kg6 1045. Ke7 Kf5 1046. Kd7 Ke5+ 1047. Ke7 Qab1 1048. Kf7 Kf5 1049. Ke7 Ke4 1050. Kf7 Kf4 1051. Ke7 Kf5 1052. Kd7 Kf6+ 1053. Kd6 Qhh1 1054. Kd7 Kf7 1055. Kd6 Kg6 1056. Ke7 Kg7 1057. Kd6 Kf7 1058. Kd7 Q1a1 1059. Kd6 Kf6 1060. Kd7 Ke5 1061. Ke7 Qab1 1062. Kf7 Kf5 1063. Ke7 Ke4 1064. Kd7 Kd5 1065. Ke7 Kc6 1066. Kf7 Kc7 1067. Ke6 Kb6 1068. Kd6 Q1a1 1069. Ke7 Kc7 1070. Kf7 Kd8 1071. Ke6 Ke8 1072. Kd6 Kf7 1073. Kd7 Qac1 1074. Kd6 h5 1075. Kd7 Qca1 1076. Kd6 Kf6 1077. Kd7 Ke5 1078. Ke7 Qab1 1079. Kd7 Kd5 1080. Ke7 Ke4 1081. Kf7 Kf5 1082. Ke7 Kg6 1083. Kd6 Kf6 1084. Kd7 Kf7 1085. Kd6 Kg6 1086. Ke7 Kg7 1087. Kd6 Kf7 1088. Kd7 Qbc1 1089. Kd6 Kf6 1090. Kd7 Ke5 1091. Ke7 Qca1 1092. Kd7 Kd5 1093. Ke7 Ke4 1094. Kf7 Kf5 1095. Ke7 Kg6 1096. Ke6 Qac1 1097. Ke7 Kg7 1098. Ke6 Kh6 1099. Kd6 Kg5 1100. Kd7 Kf6 1101. Kd6 Qce1 1102. Kd7 Kf7 1103. Kd6 Kg6 1104. Kd7 Kf6 1105. Kd6 Qef1 1106. Kd7 Ke5 1107. Ke7 Qfc1 1108. Kd7 Kd5 1109. Ke7 Ke4 1110. Kd7 Kd4 1111. Kd6 Qca1 1112. Kd7 Kc5 1113. Ke7 Kd5 1114. Kd7 Qad1 1115. Ke7 Ke5 1116. Kf7 Kf5 1117. Ke7 Ke4 1118. Ke6 Qde1 1119. Kf7 Ke5 1120. Ke7 Qef1 1121. Kd7 Kd5 1122. Ke7 Ke4 1123. Kd7 Kd4 1124. Ke7 h4 1125. Ke6 Ke4 1126. Kd6 Kd3 1127. Ke6 Ke3 1128. Kd7 Kd2 1129. Ke7 Ke2 1130. Kd7 Ke3 1131. Kd6 Ke4 1132. Ke7 Ke5 1133. Kd7 Kd5 1134. Ke7 Kc6 1135. Ke6 Qfa1 1136. Ke7 Kc7 1137. Kf7 Kd8 1138. Ke6 Ke8 1139. Kd6 Kf7 1140. Kd7 Qab1 1141. Kd6 Kf6 1142. Kd7 Ke5 1143. Ke7 Q1a1 1144. Kd7 Kd5 1145. Ke7 Ke4 1146. Ke6 Qac1 1147. Kf7 Kf5 1148. Ke7 Ke5 1149. Kd7 Kd4 1150. Kd6 Qca1 1151. Kd7 Kc5 1152. Ke6 Kb6 1153. Kd6 Qab1 1154. Ke7 Kc7 1155. Ke6 Kc6 1156. Ke7 Kd5 1157. Kf7 Ke4 1158. Kg6 Kf4+ 1159. Kf7 Kf5 1160. Ke7 Ke5 1161. Kd7 Kd5 1162. Ke7 Kc6 1163. Kf7 Kb7 1164. Ke6 Kc7 1165. Ke7 Qbc1 1166. Kf7 Kd8 1167. Ke6 Ke8 1168. Kd6 Kf7 1169. Kd7 Qca1 1170. Kd6 Kf6 1171. Kd7 Ke5 1172. Ke7 Qad1 1173. Kf7 Kf5 1174. Ke7 h3 1175. Kf7 Qda1 1176. Ke7 Ke5 1177. Kf7 Kf4 1178. Ke7 Ke4 1179. Kd6 Kd4 1180. Ke6 Ke3 1181. Kd7 Kd3 1182. Kd6 Ke4 1183. Kd7 Kd5 1184. Ke7 Kc6 1185. Kf7 Kc7 1186. Ke6 Kb6 1187. Kf7 Kc6 1188. Ke7 Kd5 1189. Kd7 Qab1 1190. Ke7 Ke5 1191. Kf7 Kf5 1192. Ke7 Ke4 1193. Kd7 Kd4 1194. Ke6 Ke3 1195. Kf7 Kf4 1196. Ke6 Kg5 1197. Kd6 Kf6 1198. Kd7 Kf7 1199. Kd6 Kg6 1200. Ke7 Kg7 1201. Kd6 Kf7 1202. Kd7 Q1a1 1203. Kd6 Kf6 1204. Kd7 Ke5 1205. Ke7 Qac1 1206. Kf7 Kf5 1207. Ke7 Ke4 1208. Ke6 Qcd1 1209. Ke7 Ke5 1210. Kf7 Kf4 1211. Ke7 Ke4 1212. Kf7 Kf5 1213. Ke7 Kg6 1214. Ke6 Qda1 1215. Kd7 Kf6 1216. Kd6 Qac1 1217. Kd7 Kf7 1218. Kd6 Kg6 1219. Ke6 Qcd1 1220. Ke7 Kg7 1221. Ke6 Kh6 1222. Kf7 Kh7 1223. Ke7 Kg8 1224. Ke6 h2 1225. Ke7 Qhf1 1226. Ke6 h1=Q 1227. Ke7 Kg7 1228. Ke6 Kg6 1229. Ke7 Kf5 1230. Kf7 Qda1 1231. Ke7 Ke5 1232. Kd7 Kd5 1233. Ke7 Ke4 1234. Kd7 Kd4 1235. Ke7 Kd5 1236. Kd7 Qab1 1237. Ke7 Ke5 1238. Kd7 Kd4 1239. Kd6 Qbc1 1240. Ke6 Ke4 1241. Kd6 Kd3 1242. Ke6 Ke3 1243. Kd7 Kd2 1244. Ke6 Ke2 1245. Kd6 Kd1 1246. Ke7 Ke1 1247. Kd7 Kf2 1248. Kd6 Ke2 1249. Ke6 Kd3 1250. Kd7 Qca1 1251. Ke6 Ke3 1252. Kd7 Ke4 1253. Ke6 Qab1 1254. Kd6 Kd4 1255. Ke7 Kd5 1256. Kd7 Qbc1 1257. Ke7 Ke5 1258. Kd7 Kf6 1259. Kd6 Qca1 1260. Kd7 Kf7 1261. Kd6 Kg6 1262. Ke7 Kg7 1263. Kd7 Kf6 1264. Kd6 Qab1 1265. Kd7 Ke5 1266. Ke7 Qbe1 1267. Kd7 Kd4 1268. Kd6 Qed1 1269. Ke6 Ke4 1270. Ke7 Kd5 1271. Kd7 Qdd2 1272. Ke7 Ke4 1273. Ke6 Qfa1 1274. Ke7 Ke5 1275. Kf7 Qca3 1276. Ke7 c3 1277. Kf7 Kf5 1278. Ke7 Ke4 1279. Ke6 Qab1 1280. Kf7 Kf5 1281. Kg7 Kg5 1282. Kf7 Kf4 1283. Kg7 Kg4 1284. Kf6 Kf3 1285. Kg7 Kg3 1286. Kf7 Kf2 1287. Ke7 Ke3 1288. Ke6 Kd4 1289. Ke7 Ke5 1290. Kf7 Kd6 1291. Kf6 Qba1 1292. Kf7 Kd7 1293. Kg7 Ke8 1294. Kf6 Kf8 1295. Ke6 Kg7 1296. Ke7 Qab1 1297. Ke6 Kg6 1298. Ke5 Kg5 1299. Ke6 Kf4 1300. Kf6 Qba1 1301. Ke7 Kf5 1302. Kf7 Qac1 1303. Kg7 Kg5 1304. Kf7 Kh6 1305. Ke7 Kg7 1306. Ke6 Kg6 1307. Ke5 Kg5 1308. Ke6 Kf4 1309. Kf7 Ke5 1310. Ke7 Qcd1 1311. Kf7 Kf5 1312. Ke7 Ke4 1313. Ke6 Qda1 1314. Ke7 Kd5 1315. Kf6 Kc6 1316. Kg7 Kd7 1317. Kf7 Qab1 1318. Kg7 Ke8 1319. Kf6 Kf8 1320. Ke5 Qbc1 1321. Kf6 Qcd1 1322. Ke5 Ke8 1323. Ke6 Qdc1 1324. Ke5 Kd7 1325. Kf6 Q2b1 1326. Kg7 c2+ 1327. Kg6 Kd6 1328. Kf5 Qcd1 1329. Kg6 c1=Q+ 1330. Kf7 Ke5 1331. Kg7 Kf5+ 1332. Kf7 Qba1 1333. Ke7 Ke5 1334. Kf7 Kf4 1335. Ke7 Ke4 1336. Kf7 Ke5 1337. Kg7 Ke6+ 1338. Kg6 Rc3 1339. Kg7 Ke7 1340. Kg6 Kd6 1341. Kg7 Ke6 1342. Kg6 Qab1+ 1343. Kg7 Kf5 1344. Kf7 Qba1 1345. Ke7 Ke5 1346. Kf7 Kf4 1347. Ke6 Ke4 1348. Ke7 Kd5 1349. Kf6 Kc6 1350. Kf5 Kc5 1351. Kf6 Kd5 1352. Kg6 Ke4 1353. Kf6 Kf3 1354. Kg7 Kg4 1355. Kg6 Qab1+ 1356. Kg7 Kg5 1357. Kf7 Kf5 1358. Ke7 Ke5 1359. Kf7 Kf4 1360. Kf6 Qcc2 1361. Ke6 Ke4 1362. Kf6 Kf3 1363. Ke7 Ke3 1364. Ke6 Kd4 1365. Kd7 Kd5 1366. Ke7 Ke5 1367. Kf7 Kf5 1368. Ke7 Kg6 1369. Ke6 Qba1 1370. Ke7 Kg7 1371. Ke6 Kh6 1372. Ke5 Kg5 1373. Ke6 Kf4 1374. Ke7 Ke5 1375. Kf7 Kd6 1376. Kg7 Kd7 1377. Kf6 Kc6 1378. Ke6 Qab1 1379. Ke7 Kc7 1/2-1/2