[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "ColégramBot (by: Colégram)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 e6 2. d3 Bb4 3. cxb4 d6 4. Nh3 b5 5. Na3 Nc6 6. Qd2 Nxb4 7. b3 Qf6 8. Rb1 Qf3 9. exf3 Rb8 10. Be2 h5 11. Qxb4 g6 12. Qc3 b4 13. Qxh8 Rb5 14. Qxg8+ Ke7 15. Qxf7+ Kxf7 16. Nxb5 Kg8 17. Nf4 Kf7 18. Nxc7 g5 19. Nxh5 g4 20. Bd2 gxf3 21. Bxf3 Kg8 22. Bg4 Kf7 23. Nb5 Kg8 24. Nxd6 a5 25. a4 e5 26. Nxc8 e4 27. Bf5 e3 28. Be6+ Kh8 29. fxe3 Kh7 30. Bg4 Kg8 31. Rd1 Kf7 32. e4 Kg8 33. Nf6+ Kf7 34. Rf1 Kf8 35. Bh5 Kg7 36. Rf2 Kh8 37. Ne7 Kg7 38. Bg5 Kh8 39. Ned5 Kg7 40. g3 Kh8 41. Nd7 Kg8 42. Re2 Kh8 43. Be3 Kg8 44. e5 Kh8 45. g4 Kg8 46. Kd2 Kh8 47. g5 Kg8 48. e6 Kh8 49. e7 Kg8 50. e8=Q+ Kh7 51. Bd4 1/2-1/2