[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Jormungandr (but scuffed) (by: CptShini)"]
[Black "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g5 2. d3 e5 3. Be3 Ke7 4. Bxg5+ Ke8 5. Bxd8 f6 6. Bxc7 Bb4+ 7. Nc3 Bd6 8. Bxd6 h5 9. Bxb8 Rxb8 10. b4 d5 11. Nxd5 Ra8 12. Nc7+ Kf7 13. Nxa8 a5 14. bxa5 Ke6 15. Qb1 Rh7 16. Qb3+ Ke7 17. Qxg8 b6 18. Qxh7+ Ke8 19. Qxh5+ Kd7 20. axb6 Ke7 21. Nf3 Bd7 22. Nd2 f5 23. b7 f4 24. Qxe5+ Kd8 25. Qf6+ Ke8 26. Nc7# 1-0