[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "James (by: Aedan Smith)"]
[Black "Basil (by: torbenikum)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ng8 3. Nf3 h5 4. d4 b6 5. Bc4 d5 6. Bb5+ c6 7. Bd3 h4 8. Ng5 e6 9. Qf3 Nh6 10. Qf4 Na6 11. Qxh4 Nb4 12. Kd1 Be7 13. Nc3 Bf6 14. exf6 b5 15. fxg7 Rg8 16. Qxh6 Na6 17. Nh7 Rb8 18. Nf6+ Ke7 19. Nxg8+ Qxg8 20. Bh7 Bb7 21. Bxg8 Rd8 22. Bg5+ Kd7 23. Bxd8 Bc8 24. Bxf7 Kxd8 25. g8=Q+ Kc7 26. Qhg7 Kb6 27. Qd8+ Nc7 28. Be8 Bd7 29. Qgxd7 b4 30. Qxc6+ Ka5 31. Qdxc7# 1-0