[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "TheGriefer (by: evgiz0r)"]
[Black "One step at a time except sometimes (by: Parborway)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Bd3 a6 3. Qf3 Qc7 4. h4 a5 5. Ne2 h6 6. Be4 Qb6 7. Qf4 Qxb2 8. Bxb2 a4 9. Rh2 Ra7 10. Qxb8 Ra6 11. Bg6 fxg6 12. Qxc8+ Kf7 13. Qxb7 g5 14. hxg5 hxg5 15. Rxh8 e6 16. Qxa6 c5 17. Qxa4 c4 18. Qxc4 d6 19. d3 d5 20. Rh3 dxc4 21. dxc4 Kg6 22. Be5 Kf5 23. Bc3 Be7 24. Nd4+ Kg4 25. Rh7 e5 26. f3+ Kg3 27. Ne2+ Kxg2 28. Rxg7 Kxf3 29. Rxg8 Kxe3 30. Bxe5 g4 31. Rxg4 Bf6 32. Bxf6 Kf3 33. Rg5 Ke3 34. a4 Kf3 35. Nd2+ Ke3 36. Nf1+ Kf3 37. Nc3 Kf4 38. a5 Kf3 39. c5 Kf4 40. a6 Kf3 41. Nh2+ Ke3 42. a7 Kf4 43. Rh5 Ke3 44. a8=Q Kf4 45. Ne2+ Ke3 46. c6 Ke4 47. c7+ Ke3 48. c4 Kd3 49. c5 Kc2 50. c8=Q Kb3 51. c6 Kc2 52. Qe6 Kd3 53. c7 Kc2 54. c8=Q+ Kd3 55. Qed7+ Ke3 56. Qf7 Kd3 57. Qh7+ Ke3 58. Qhg8 Kd3 59. Nf4+ Ke3 60. Ng6 Kd3 61. Ra7 Ke3 62. Ng4+ Kd3 63. Rd5+ Ke4 64. Rdd7+ Kf5 65. Nf8 Kf4 66. Nh6 Ke3 67. Bd8 Kf4 68. Kd2 Ke5 69. Re7+ Kf4 70. Rf7+ Ke5 71. Qc3+ Kd6 72. Qf6+ Kc5 73. Qe7+ Kd4 74. Qee4+ Kc5 75. Qec6+ Kd4 76. Ne6+ Ke5 77. Ng4# 1-0