[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "DareWitch (by: mdrwsh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Bf4 Nc6 3. Qd3 Ng4 4. Qe4 f6 5. Qg6+ hxg6 6. Bd6 cxd6 7. f4 Rxh2 8. e4 Rxh1 9. Bc4 Nf2 10. Bf7+ Kxf7 11. e5 Rxg1+ 12. Ke2 Rxb1 13. e6+ Kxe6 14. d5+ Kxd5 15. c4+ Kxc4 16. b3+ Rxb3 17. axb3+ Kxb3 18. Ra3+ Kxa3 19. Ke3 Kb2 20. Kf3 e6 21. f5 gxf5 22. Ke3 Qe7 23. Kf4 Kc2 24. Kf3 Nd3 25. Ke3 Kc3 26. Kf3 Kc2 27. Ke3 Kc3 28. g4 fxg4 29. Ke4 Nc5+ 30. Kf4 Kd3 31. Kxg4 Kc2 32. Kf3 Kd3 33. Kf4 Kc2 34. Ke3 Kb2 35. Kf4 Kc2 36. Ke3 Kb2 37. Kf4 Kc2 1/2-1/2