[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "SatanBot (by: odin7053@discord)"]
[Black "Planck Bot (by: LadyOfSpades)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Na6 2. h4 Rb8 3. h5 Ra8 4. f4 Rb8 5. f5 Ra8 6. g4 Rb8 7. g5 Ra8 8. b3 Rb8 9. e3 Ra8 10. e4 Rb8 11. e5 Ra8 12. d4 Rb8 13. d5 Ra8 14. a3 Rb8 15. a4 Ra8 16. a5 Rb8 17. c3 Ra8 18. c4 Rb8 19. Nh3 Ra8 20. Ng1 Rb8 21. Rh4 Ra8 22. Rf4 Rb8 23. Rd4 Ra8 24. Rg4 Rb8 25. Rd4 Ra8 26. Rg4 Rb8 27. Rg2 Ra8 28. Rga2 Rb8 29. Re2 Ra8 30. Rb2 Rb8 31. Re2 Ra8 32. Rc2 Rb8 33. Rf2 Ra8 34. Rd2 Rb8 35. Rf2 Ra8 36. Re2 Rb8 37. Rh2 Ra8 38. Rha2 Rb8 39. Ra4 Ra8 40. R4a3 Rb8 41. Ra4 Ra8 42. R4a3 Rb8 43. Ra4 1/2-1/2