[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "unicorn (by: kai)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e6 2. Nc3 Nc6 3. Nf3 Nf6 4. Qa4 Bb4 5. a3 Ba5 6. b4 Bb6 7. c5 Ng4 8. cxb6 Nge5 9. Nxe5 Nxe5 10. Nb5 cxb6 11. d4 Nc6 12. Nd6+ Ke7 13. Bg5+ f6 14. Bf4 g5 15. Bg3 Nxd4 16. b5 e5 17. e3 Kxd6 18. Qxd4+ Ke6 19. Qg4+ f5 20. Qd1 d5 21. Qh5 Qf6 22. O-O-O Bd7 23. Kb1 Be8 24. Qe2 e4 25. Rxd5 f4 26. exf4 Kxd5 27. Qc4+ Kd6 28. fxg5+ Kd7 29. gxf6 e3 30. Qd5+ Kc8 31. Qd6 a6 32. Qc7# 1-0