[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Minerva (by: Leo)"]
[Black "Maple (by: Austin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. g3 Bf5 3. Bb2 Be4 4. f3 Bf5 5. Bg2 c5 6. Kf1 e6 7. g4 Bg6 8. Nh3 Qh4 9. Nf4 Qe7 10. Be5 Nc6 11. Bc3 O-O-O 12. Kg1 d4 13. Bb2 d3 14. cxd3 c4 15. Nxg6 hxg6 16. dxc4 Qc5+ 17. d4 Nxd4 18. e3 Nf5 19. Bd4 Nxd4 20. exd4 Rxd4 21. Qe1 Rd1+ 22. Kf1 Rxe1+ 23. Kxe1 Qe5+ 24. Kd2 Qxa1 25. Kd3 Qxa2 26. Nd2 Bb4 27. Rd1 Rxh2 28. Rg1 Qxd2+ 29. Ke4 Bc3 30. Ra1 Kc7 31. Rb1 Kc6 32. Ra1 Kd7 33. Rb1 Kc7 34. Ra1 Kb8 35. Rb1 Ka8 36. Ra1 Qe2+ 37. Kf4 Bd2+ 38. Kg3 Qxg2# 0-1