[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Susolly (by: Rookie)"]
[Black "BOTvinnik (by: Paul Smooth)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 e5 3. Nxe5 Bf5 4. Bg2 Qf6 5. Bxd5 Qxe5 6. Bxb7 Be4 7. Bxa8 c6 8. O-O Bxc2 9. Qxc2 Qxe2 10. Bxc6+ Kd8 11. Bd5 Nf6 12. Bxf7 Ne4 13. Bc4 Qxc4 14. Qxc4 Bd6 15. Qxe4 Nd7 16. Nc3 Re8 17. Qxh7 g6 18. Qxg6 Bc5 19. d4 Re5 20. dxe5 Bxf2+ 21. Rxf2 Nxe5 22. Qd6+ Kc8 23. Rf8+ Kb7 24. Rb8# 1-0