[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "The Copycat (by: castur_)"]
[Black "Pawntress (by: N1kkj)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Na6 2. Na3 c6 3. c3 d5 4. d4 f6 5. f3 Be6 6. Be3 Qd6 7. Qd3 Qg3+ 8. Kd1 Rb8 9. Rb1 Ra8 10. Ra1 Rc8 11. Rc1 Rc7 12. Rc2 h5 13. h4 Kd8 14. Kd2 Ke8 15. Bf2 Qxf2 16. Qg6+ Kd8 17. Kd1 Qxf1+ 18. Kd2 Qf2 19. Qf7 Bxf7 20. g3 Qxg3 21. f4 Qxf4+ 22. Kd3 Be6 23. e3 Qf1+ 24. Ne2 Qxh1 25. Nc4 dxc4+ 26. Kd2 Qxh4 27. Ng1 Qe4 28. d5 Bxd5 29. Nf3 Qxf3 30. e4 Bxe4 31. b4 Bxc2 32. b5 Qf2+ 33. Kc1 cxb5 34. a4 bxa4 35. Kb2 Kd7 36. Kc1 b6 37. Kb2 Qd2 38. Ka2 Qd1 39. Ka3 Qa1# 0-1