[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 Nc6 2. Rb1 Nb4 3. Ra1 Nf6 4. c3 Nbd5 5. Qb3 Nf4 6. Rb1 Ne6 7. Qa4 Nd5 8. Kd1 Nf6 9. Ke1 Nc5 10. Qb4 e6 11. Qd4 Nce4 12. Qa4 Bxa3 13. bxa3 Kf8 14. Qb4+ Nd6 15. Qh4 Qe7 16. Rb2 Nde4 17. f3 Nc5 18. Kd1 e5 19. Ke1 Ne6 20. Rb5 Qd6 21. Qb4 Qxb4 22. Rxb4 Nd5 23. Rb1 Ndf4 24. a4 Nc5 25. Ba3 d6 26. g3 Nfe6 27. Rb4 Ke8 28. Rg4 Bd7 29. a5 Rg8 30. Kf2 Bc8 31. Rb4 Kd8 32. Ke1 Ke7 33. Kd1 Rd8 34. Kc1 Ke8 35. Kb1 d5 36. Rh4 h6 37. Ka1 d4 38. c4 Ke7 39. Rh5 Kf6 40. Bh3 Nd7 41. Rf5+ Kg6 42. f4 exf4 43. gxf4 Nf6 44. Rb5 Nxf4 45. Bxc8 Rdxc8 46. Bb2 Ne4 47. Bxd4 Nd6 48. Rb2 Kh7 49. Rc2 Re8 50. d3 Nf5 51. Bc3 Re7 52. Kb1 Nd6 53. Rb2 h5 54. c5 Ne8 55. Rxb7 Nf6 56. Ba1 Ng4 57. h4 Nf2 58. Rh2 N2xd3 59. c6 Nc5 60. Rb4 Nfd3 61. Rc4 Rb8+ 62. Kc2 Nb4+ 63. Kd1 Rb5 64. Rg2 f6 65. Bd4 Nba6 66. Bc3 Ne4 67. Be1 Rb2 68. Rc2 Rxc2 69. Kxc2 Nb8 70. Nh3 Nxc6 71. Nf4 Re5 72. Nd3 Rb5 73. Nf4 Rc5+ 74. Kd1 Nd4 75. Bb4 Rb5 76. Nd3 Nf5 77. Rh2 Ne3+ 78. Kc1 Rf5 79. Be1 Rf1 80. Kb2 Nc4+ 81. Kc2 Ne5 82. Bb4 Nxd3 83. Kxd3 Rb1 84. Ba3 f5 85. Rg2 Rd1+ 86. Kc2 Rd2+ 87. Kb3 Kg8 88. Bb2 Rd7 89. Kc2 Re7 90. Kc1 Kh8 91. Kd1 Nd6 92. Rg5 Rd7 93. Rxh5+ Kg8 94. Kc1 Re7 95. Rg5 Rf7 96. Ba1 Kh7 97. Rh5+ Kg6 98. Rh8 Re7 99. Kd1 Rd7 100. Ke1 Kf7 101. Rh5 Kg8 102. Rg5 Nc4 103. Kf2 Nxa5 104. Rxf5 Nc4 105. Rf4 Nb6 106. Ke1 Kh7 107. Re4 Nd5 108. Ra4 c5 109. Ra3 Nf4 110. Kf2 Re7 111. e3 Nd5 112. Ke2 Kh6 113. Kf3 Rf7+ 114. Kg2 Kh5 115. Kg3 Re7 116. Ra5 Kh6 117. e4 Ne3 118. Rxc5 Nf1+ 119. Kg2 Nd2 120. e5 Kh5 121. Rc2 Nb1 122. Rc1 Nd2 123. Rd1 Nc4 124. Kh3 Kh6 125. Rd5 Ne3 126. Rd2 Nc4 127. Re2 Rd7 128. Kg2 Rd3 129. Kf2 Rh3 130. e6 Rxh4 131. Kg1 Nd6 132. e7 Kh5 133. Re5+ g5 134. e8=R Nxe8 135. Rxe8 Rg4+ 136. Kf1 Rf4+ 137. Ke1 Rc4 138. Bb2 Ra4 139. a3 Kg4 140. Kd1 Kg3 141. Re3+ Kh2 142. Kc2 Ra6 143. Be5+ Kg2 144. Rg3+ Kh2 145. Rxg5+ Kh1 146. Rh5+ Kg2 147. Kb3 Rb6+ 148. Ka4 Ra6+ 149. Kb4 Re6 150. Bb8 Ra6 151. Rh2+ Kg1 152. Rh8 Rg6 153. Bxa7+ Kg2 154. Rh4 Rg8 155. Rc4 Rf8 156. Rc2+ Kh1 157. Rc1+ Kg2 158. Ka5 Rf3 159. Bc5 Rd3 160. Rg1+ Kh3 161. Kb5 Kh2 162. Rg5 Rd8 163. Rf5 Rh8 164. Rd5 Kh1 165. Ka6 Ra8+ 166. Kb6 Rh8 167. Ka7 Rh7+ 168. Ka6 Rf7 169. Ka5 Rc7 170. Rd1+ Kg2 171. Rd2+ Kh1 172. Rd5 Rh7 173. Rd1+ Kh2 174. Rd2+ Kh1 175. Ka4 Rh8 176. Rd1+ Kg2 177. Kb3 Rh5 178. Kc4 Rh7 179. Rg1+ Kh2 180. Re1 Rd7 181. Bg1+ Kh3 182. Bb6 Kh2 183. Re2+ Kh1 184. Re5 Rb7 185. Bd4 Rd7 186. Rh5+ Kg2 187. Rc5 Rh7 188. Kb3 Rd7 189. Bf6 Kg1 190. Kc2 Kh1 191. Kb1 Kg2 192. Kc1 Kg1 193. Kb2 Rb7+ 194. Ka2 Kh1 195. Rc1+ Kg2 196. Rc2+ Kg1 197. Bd4+ Kh1 198. Rf2 Rh7 199. Rf1+ Kh2 200. Rb1 Re7 201. a4 Re4 202. Rd1 Re2+ 203. Ka1 Re4 204. Kb1 Re8 205. Bg1+ Kh3 206. Bc5 Rb8+ 207. Ka1 Rb7 208. Rh1+ Kg3 209. Rg1+ Kh3 210. Ka2 Rb8 211. Rh1+ Kg4 212. Rh2 Ra8 213. Kb3 Kg3 214. Bd6+ Kg4 215. Rg2+ Kf3 216. Rg3+ Kf2 217. Ka3 Re8 218. Rb3 Kg1 219. Rb1+ Kg2 220. Bc5 Re2 221. Rg1+ Kh3 222. Rd1 Kh2 223. Bd6+ Kg2 224. Bf4 Re7 225. Rb1 Re4 226. Rb2+ Kh1 227. Bd6 Rd4 228. Rb1+ Kg2 229. Bb4 Rd3+ 230. Ka2 Rd7 231. Rb3 Rd4 232. Rb2+ Kh1 233. Rb1+ Kh2 234. Kb3 Rd7 235. Kc3 Rd5 236. Kb2 Rd7 237. Ka1 Rh7 238. Ka2 Kg2 239. Rb2+ Kh1 240. Ka1 Rg7 241. Be1 Rd7 242. Ka2 Rg7 243. Kb1 Re7 244. Bc3 Rh7 245. Rb4 Rf7 246. Ka1 Ra7 247. Ka2 Rc7 248. Kb2 Rf7 249. a5 Rf8 250. Rh4+ Kg2 251. Ka3 Rf3 252. Kb3 Rf8 253. Ka4 1-0