[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Stale (by: Noah)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. c3 Nf6 3. d3 Nc6 4. e3 Rg8 5. a3 Kd7 6. f3 e5 7. g3 Be7 8. h3 Ke6 9. b4 a5 10. bxa5 Rxa5 11. a4 Kf5 12. c4 dxc4 13. dxc4 Qxd1+ 14. Kxd1 Nb4 15. f4 Ne4 16. g4+ Kg6 17. f5+ Kf6 18. Rh2 Rd8+ 19. Ke1 Bd7 20. h4 Bxa4 21. Bb2 Rd1+ 22. Ke2 Ng3+ 23. Kf3 Rxf1+ 24. Kg2 Bc6+ 25. e4 Bxe4+ 26. Kxg3 Rxg1+ 27. Kh3 Rxa1 28. g5+ Kxf5 29. Nd2 Nd3 30. Bxa1 Nf4# 0-1