[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "King Shuffler (by: Team Thursday)"]
[Black "gml16 (by: gml16)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Nf6 2. c3 d5 3. Qb3 g6 4. Qa3 Bg7 5. Be3 Nc6 6. Qa4 O-O 7. Bf4 e5 8. Be3 Re8 9. Bc1 Bf5 10. Nd2 e4 11. Nb1 exd3 12. e3 Ne5 13. Qb5 Rb8 14. a4 c6 15. Qb4 Ne4 16. Na3 d4 17. Qxd4 Nf3+ 18. Nxf3 Bxd4 19. Nxd4 c5 20. Nxf5 d2+ 21. Kd1 Nxf2+ 22. Ke2 d1=Q+ 23. Kxf2 Qf6 24. e4 Rxe4 25. Bg5 Qxf5+ 26. Bf4 Qxf4+ 27. Kg1 Qfxf1# 0-1