[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "DeepDumb (by: OutdoorsyEngineer)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. Bf4 c5 3. d5 e5 4. Bd2 a5 5. c4 Ne7 6. g4 b5 7. Nf3 bxc4 8. Bb4 g5 9. a4 axb4 10. Nxe5 h6 11. Qd2 Rh7 12. Qc2 Na6 13. Ra3 Ng8 14. Ra1 Bd6 15. Kd1 Qf6 16. Qc1 Kd8 17. Rg1 b3 18. Nc3 Qe6 19. Nf3 Nc7 20. h4 Qf6 21. Qb1 Qe6 22. Qf5 Ra7 23. a5 f6 24. e3 Ne8 25. Qb1 f5 26. Nb5 Rf7 27. Rh1 Qe5 28. Rg1 Qe4 29. Ne5 Ne7 30. Nxf7# 1-0