[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Butter robot (by: DODIK)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 d5 3. b3 Nf6 4. Ba3 d4 5. Nb5 a6 6. Nxc7+ Qxc7 7. g3 Bg4 8. h3 Bxf3 9. exf3 O-O-O 10. Bd3 Kb8 11. Qe2 Qa5 12. Bb2 e6 13. f4 Nb4 14. a3 Nxd3+ 15. Qxd3 e5 16. Ke2 Be7 17. Rhc1 e4 18. Qc4 Qh5+ 19. g4 Qxh3 20. g5 d3+ 21. cxd3 exd3+ 22. Qxd3 Qxd3+ 23. Ke1 Qxd2+ 24. Kf1 Qxb2 25. Rcb1 Qc2 26. Rc1 Qxb3 27. a4 Ne4 28. Re1 Qf3 29. Rxe4 Rd2 30. Ke1 Qxf2# 0-1