[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Scared (by: Guillem)"]
[Black "Mazin (by: saraqael)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. Ra2 Rb8 3. Nf3 Nb4 4. Ne5 Nxa2 5. g3 Ra8 6. a5 Nf6 7. d3 d6 8. e3 dxe5 9. Be2 Qd5 10. Nd2 Qxh1+ 11. Nf1 Nxc1 12. Qxc1 Kd7 13. b4 b6 14. c4 Kd6 15. Qd1 Bh3 16. Qd2 Ke6 17. Qc2 Qg1 18. Qc1 Kd6 19. Bd1 Qxf1+ 20. Kd2 Qxf2+ 21. Kc3 Qf1 22. Kb3 Qxd3+ 23. Ka2 Rc8 24. Qb2 Qxd1 25. Qc3 Ra8 26. a6 Qe2+ 27. Kb3 Qxh2 28. Ka3 Qxg3 29. Qb2 Qxe3+ 30. Ka4 Qe1 31. Qa3 Qd1+ 32. Kb5 Bd7# 0-1