[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "WhiteTide (by: b.maroti)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Na6 2. b5 Nb4 3. Bb2 Rb8 4. Qc1 Ra8 5. Ba3 e6 6. Nh3 Nxa2 7. Rxa2 Rb8 8. Bxf8 Kxf8 9. Qa3+ Ke8 10. Qxa7 Qh4 11. Qxb8 Kd8 12. Nc3 Qc4 13. Ra8 Ne7 14. e3 Qb4 15. Bd3 Ke8 16. Qxc7 Qb2 17. Nd1 Qb1 18. Qxb7 Kf8 19. Qxd7 f6 20. Qd8+ Kf7 21. Qxh8 Qc1 22. Bxh7 Qb1 23. Ra7 Bb7 24. Rxb7 f5 25. Ng5+ Kf6 26. f4 Qxd1+ 27. Kxd1 Nd5 28. d4 Nxe3+ 29. Ke2 Nd1 30. Qxg7# 1-0