[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "Chip (by: Evan)"]
[Black "TalkChess (by: Thomas Jahn, Mike Sherwin, Dmitry Shechtman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ne4 4. d3 Nc5 5. d4 Ne4 6. d5 Nb4 7. c3 Na6 8. Qc2 Nac5 9. b4 e6 10. dxe6 dxe6 11. Bc4 f5 12. bxc5 Bxc5 13. O-O O-O 14. Nbd2 Bxf2+ 15. Rxf2 Nxf2 16. Kxf2 Bd7 17. Ba3 Rf7 18. Qb3 Qc8 19. Ng5 b5 20. Be2 b4 21. Qxb4 Rb8 22. Qa5 Qb7 23. Rb1 Qc8 24. Rxb8 Qxb8 25. Nxf7 Kxf7 26. Bc5 Qb2 27. Nc4 Qb7 28. Qxa7 Qxa7 29. Bxa7 Kg8 30. Bb8 Kf7 31. Bxc7 Kg8 32. Ke3 Kf7 33. h4 Bc6 34. Bf3 Bxf3 35. gxf3 Ke7 36. Bd6+ Kf7 37. a4 h6 38. a5 g6 39. a6 Kg8 40. a7 f4+ 41. Kxf4 g5+ 42. hxg5 hxg5+ 43. Kxg5 Kf7 44. a8=R Kg7 45. Rc8 Kf7 46. Bf8 Kg8 47. Rb8 Kf7 48. f4 Kg8 49. Kg6 Kh8 50. Rb6 Kg8 51. Be7 Kh8 52. Rb7 Kg8 53. Ba3 Kh8 54. Rb6 Kg8 55. Bc5 Kh8 56. Be7 Kg8 57. Ne3 Kh8 58. Bf8 Kg8 59. Rb8 Kh8 60. Kf7 Kh7 61. Rb7 Kh8 62. Ng2 Kh7 63. Rb1 Kh8 64. Ne3 Kh7 65. Ng4 Kh8 66. Rb2 Kh7 67. Rb3 Kh8 68. Ne3 Kh7 69. Rb6 Kh8 70. Ra6 Kh7 71. Ra5 Kh8 72. Kg6 Kg8 73. Bd6 Kh8 74. Nf1 Kg8 75. Ra6 Kh8 76. Rc6 Kg8 77. Ne3 Kh8 78. Be7 Kg8 79. Rc7 Kh8 80. Nf1 Kg8 81. Nd2 Kh8 82. Bc5 Kg8 83. Nf3 Kh8 84. Re7 Kg8 85. Kg5 Kf8 86. Nd4 Kg8 87. Kg4 Kf8 88. Nf3 Kg8 89. Rc7 Kh8 90. Nd4 Kg8 91. Kg5 Kh8 92. Bd6 Kg8 93. Nf3 Kh8 94. Kh4 Kg8 95. Ng1 Kh8 96. c4 Kg8 97. Kg3 Kh8 98. Kg4 Kg8 99. Ne2 Kh8 100. Rb7 Kg8 101. Nc3 Kh8 102. Bf8 Kg8 103. Bh6 Kh8 104. Re7 Kg8 105. Rc7 Kh8 106. c5 Kg8 107. c6 Kh8 108. Kh5 Kg8 109. Kg6 Kh8 110. Re7 Kg8 111. Rb7 Kh8 112. Rd7 Kg8 113. Kf6 Kh8 114. c7 Kg8 115. c8=Q# 1-0