[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "0"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "SemiroseBot (by: Semirose)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. d4 d5 3. Bf4 e6 4. Nc3 c5 5. e3 Be7 6. Bb5+ Nbd7 7. dxc5 Bxc5 8. O-O O-O 9. Re1 a6 10. Bd3 b5 11. a3 Bb7 12. b4 Be7 13. e4 Rc8 14. exd5 exd5 15. Qd2 Nh5 16. Be3 Bf6 17. Bd4 Bxd4 18. Nxd4 Qf6 19. Rad1 g6 20. Be2 Nf4 21. Bg4 Qg5 22. Nce2 h5 23. Bf3 Nh3+ 24. Kf1 Qxd2 25. Rxd2 Ng5 26. Nf4 Nxf3 27. Nxf3 Nf6 28. Re7 Ba8 29. Ra7 Ne4 30. Re2 Nc3 31. Re5 Rc4 32. g3 Ne4 33. Ne1 Nd2+ 34. Ke2 Nb1 35. Rxa6 Nc3+ 36. Kf1 h4 37. Ra7 hxg3 38. hxg3 d4 39. Ned3 Ne4 40. Rxa8 Nxg3+ 41. fxg3 Rxa8 42. Rxb5 Rxc2 43. Rd5 Rxa3 44. Rxd4 Rh2 45. Rd8+ Kh7 46. Nf2 Rxg3 47. Rb8 Rb3 48. N4d3 Kg7 49. Rc8 Rh8 50. Rc4 Re8 51. Nc5 Rb1+ 52. Kg2 Re2 53. Kf3 Ra2 54. Nfd3 Rd1 55. Ke4 Rad2 56. Rd4 Rf1 57. Rd5 Re2+ 58. Kd4 Rh2 59. b5 Rh4+ 60. Kc3 Rb1 61. Nd7 Rhh1 62. Kc2 f6 63. N7c5 Kh6 64. Ne4 f5 65. Ng3 Rhd1 66. Ne2 Rh1 67. Nd4 Kg5 68. Rd6 Ra1 69. Ne5 Rac1+ 70. Kb3 Ra1 71. Rxg6+ Kf4 72. Re6 Ke4 73. Ne2 Kd5 74. Nf4+ Kc5 75. Rf6 Rab1+ 76. Kc3 Rhc1+ 77. Kd2 Rd1+ 78. Ke3 Re1+ 79. Ne2 Rf1 80. Rc6+ Kd5 81. Nc3+ Kxe5 82. Nxb1 f4+ 83. Kd3 Rxb1 84. Rc5+ Kd6 85. Rf5 Ke6 86. Rxf4 Rxb5 87. Rc4 Ke5 88. Rc8 Kf4 89. Kd4 Rf5 90. Kc4 Kg3 91. Kd3 Rf6 92. Rg8+ Kf4 93. Rb8 Kf3 94. Rc8 Rd6+ 95. Kc4 Rd2 96. Rf8+ Kg4 97. Rg8+ Kf4 98. Kb5 Rc2 99. Rf8+ Kg3 100. Kb4 Kg4 101. Kb5 Rc1 102. Kb6 Rb1+ 103. Kc5 Rd1 104. Rg8+ Kf3 105. Ra8 Ke3 106. Kb5 Rc1 107. Kb6 Kf3 108. Kb5 Rc3 109. Rf8+ Kg2 110. Kb4 Rc7 111. Ra8 Kf3 112. Kb5 Rc1 113. Kb6 Kg3 114. Kb5 Kf4 115. Kb6 Rc3 116. Rf8+ Kg3 117. Kb5 Kg4 118. Ra8 Kf4 119. Kb6 Ke5 120. Kb7 Rc2 121. Ra5+ Kf4 122. Ra4+ Kf3 123. Ra8 Kf2 124. Rf8+ Ke3 125. Kb6 Rd2 126. Re8+ Kf4 127. Rc8 Kg3 128. Rc3+ Kg2 129. Rc4 Rb2+ 130. Kc5 Kg3 131. Kc6 Rd2 132. Rc3+ Kf2 133. Rc5 Rd1 134. Rf5+ Kg3 135. Rc5 Rd4 136. Kb5 Kf3 1/2-1/2