[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "SummerBoty (by: Thomas)"]
[Black "SimpleBearSearch (by: PizzasBear)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. Bb5+ c6 3. Bd3 dxe4 4. Bxe4 Nd7 5. Nc3 Ngf6 6. Qf3 Nxe4 7. Nxe4 Ne5 8. Qc3 Qd5 9. d3 Bf5 10. Ng3 Nxd3+ 11. cxd3 Qxd3 12. Nxf5 Qxc3+ 13. bxc3 e6 14. Ng3 Be7 15. Rb1 O-O-O 16. Nf3 c5 17. Bf4 Bf6 18. Ne4 Rhe8 19. O-O e5 20. Be3 c4 21. Nfd2 Re7 22. Nxc4 Rc7 23. Ncd6+ Kb8 24. Nb5 Rc4 25. Bxa7+ Ka8 26. Ned6 Rc6 27. Nxf7 Rd2 28. a3 Rc2 29. Rb4 h6 30. Re4 R6xc3 31. Nxc3 Rxc3 32. Ra4 Rc2 33. Bc5+ Kb8 34. Bd6+ Kc8 35. Re4 h5 36. h4 Kd7 37. Bxe5 Ke7 38. Rb4 Kxf7 39. Rxb7+ Ke8 40. Rb8+ Kf7 41. Bxf6 Kxf6 42. Rf8+ Kg6 43. Rf3 Rc4 44. Rg3+ Kf7 45. f4 Kg8 46. Rg5 Rc3 47. a4 Rc4 48. a5 Rc2 49. Rxh5 Ra2 50. Rg5 Rc2 51. f5 Kh7 52. a6 Ra2 53. Rg6 Rb2 54. a7 Ra2 55. Rxg7+ Kxg7 56. f6+ Kf7 57. h5 Rxa7 58. h6 Ra8 59. g4 Rf8 60. g5 Rg8 61. Rf5 Rd8 62. Kf2 Rb8 63. Ke3 Ra8 64. Rd5 Ke8 65. h7 Ra3+ 66. Rd3 Rxd3+ 67. Kxd3 Kf7 68. h8=Q Ke6 69. Ke4 Kd7 70. Kd5 Kc7 71. f7 Kb7 72. f8=Q Kb6 73. Qc5+ Kb7 74. Kd4 Ka6 75. Ke4 Kb7 76. Kd4 Ka6 77. Ke4 Kb7 78. Kd4 1/2-1/2