[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "HalfWit (by: Steven Christy)"]
[Black "Swag Messiah (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d3 Nc6 2. f3 Nf6 3. Kd2 Rb8 4. h4 Ra8 5. a4 Rb8 6. e3 Ra8 7. Na3 Rb8 8. Rb1 Ra8 9. Kc3 Rb8 10. Nb5 Ra8 11. Be2 Rg8 12. f4 d6 13. Qe1 Rb8 14. Qg3 Ra8 15. Nd4 Qd7 16. Nb3 Nd8 17. a5 Qb5 18. Rh2 Rb8 19. Ra1 Kd7 20. Qh3+ Ke8 21. Qf3 Bg4 22. Qg3 Bxe2 23. Nxe2 Qc6+ 24. Kd2 Kd7 25. Qh3+ Ne6 26. c4 Kd8 27. g4 Kd7 28. g5 Ke8 29. gxf6 gxf6 30. Qxe6 fxe6 31. Ke1 Kd7 32. Kf2 Kc8 33. Ng1 Kd7 34. Nh3 Kc8 35. Nd4 Qc5 36. Nxe6 Qf5 37. Nxf8 Rxf8 38. Ke2 Kd7 39. Nf2 Kc6 40. a6 Kc5 41. axb7 Kb6 42. e4 Qh5+ 43. Kd2 Kc6 44. Rxa7 Kb6 45. Ra4 Kc6 46. Ra7 Kb6 47. Ra4 Kxb7 48. Rb4+ Ka6 49. Rxb8 Rxb8 50. Kc3 Ka5 51. b3 Ka6 52. b4 Kb6 53. Be3+ Kb7 54. d4 Kc8 55. b5 Kb7 56. Bc1 Kb6 57. Kc2 Ka5 58. Bd2+ Kb6 59. Nd1 Ka7 60. Nb2 Kb7 61. d5 Qh6 62. f5 Qh5 63. Be1 Ka8 64. Na4 Rc8 65. b6 Kb7 66. bxc7 Rxc7 67. Kb3 Ka6 68. Rb2 Rb7+ 69. Ka3 1-0