[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "GPTGenerated (by: athibaul)"]
[Black "tybot (by: Tylyr1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 e6 2. c4 Qh4+ 3. g3 Qh5 4. d4 Bb4+ 5. Bd2 Qa5 6. Bc3 Bxc3+ 7. bxc3 g5 8. e4 gxf4 9. gxf4 Nf6 10. Bd3 Qh5 11. Qxh5 Nxh5 12. Ne2 Rg8 13. f5 exf5 14. Kf2 fxe4 15. Bxe4 Nf6 16. Bf3 Ng4+ 17. Ke1 Ne3 18. Na3 Rg6 19. Kd2 Ra6 20. Nf4 Rxa3 21. Rhe1 Kf8 22. Rxe3 d6 23. c5 dxc5 24. dxc5 Ra4 25. Nd5 Rh4 26. Nxc7 Rxh2+ 27. Ke1 b6 28. Re8+ Kg7 29. Rxc8 Nd7 30. Rxa8 Nxc5 31. Rxa7 Nd3+ 32. Kd1 Nb2+ 33. Kc1 Nd3+ 34. Kd1 Nb2+ 35. Kc1 Nd3+ 36. Kd1 1/2-1/2