[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Pharouk (by: Pydjama)"]
[Black "the mater (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 d5 2. Qb3 dxc4 3. Qxc4 f5 4. g4 fxg4 5. Nc3 c6 6. Bg2 e5 7. h4 c5 8. d4 Qxd4 9. Qb5+ Nd7 10. Nd5 a6 11. Nc7+ Ke7 12. Bg5+ Ngf6 13. Qb3 c4 14. Qa4 Rb8 15. e3 Qxb2 16. Rd1 b5 17. Qa5 Nc5 18. Nxa6 Nxa6 19. Bxf6+ gxf6 20. Qd8+ Kf7 21. Bd5+ Kg7 22. Kf1 g3 23. fxg3 Bh3+ 24. Rxh3 Rxd8 25. Nf3 Nc7 26. e4 Bc5 27. Rd2 Qb1+ 28. Kg2 c3 29. Rh1 c2 30. Re1 Nxd5 31. Rxd5 Rxd5 32. exd5 e4 33. a4 exf3+ 34. Kxf3 Qxe1 35. h5 Qd1+ 36. Ke4 Re8+ 37. Kf5 Qf3# 0-1