[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "en passant bot (by: julie)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 f5 2. a4 d5 3. e3 e5 4. Nd2 Qd6 5. Ra2 Qe6 6. Ke2 Bd6 7. h4 Qf6 8. g3 Qe6 9. h5 Qf6 10. Kf3 e4+ 11. Kg2 Qd4 12. Ndf3 Qe5 13. Nd2 Qxg3+ 14. fxg3 Bc5 15. Kf2 Bxe3+ 16. Kxe3 f4+ 17. Ke2 exd3+ 18. cxd3 f3+ 19. Ke3 d4+ 20. Kf2 Bf5 21. Nb3 Be4 22. Nh3 Bd5 23. Rg1 Be4 24. Qd2 Bd5 25. Bg2 Bc4 26. Qb4 Be6 27. g4 Bd5 28. Qa5 Be4 29. Ra1 Bxd3 30. Rf1 Bc4 31. Kg3 Bd5 32. Bf4 Bc4 33. Rfd1 Bd3 34. Re1+ Be4 35. Rec1 Bd5 36. Nf2 Bc4 37. Bh6 Be6 38. Nh3 Bd5 39. Qxd5 fxg2 40. Qe5+ Kd7 41. Be3 g1=R+ 42. Kh4 g5+ 43. hxg6 hxg6+ 44. Kg5 Rh5+ 45. Kxg6 Rg5+ 46. Kxg5 Rxg4+ 47. Kh5 Rg5+ 48. Qxg5 Nf6+ 49. Kh6 Ng8+ 50. Kg7 Ke6 51. Nd2 Kd6 52. Kg6 Ne7+ 53. Qxe7+ Kd5 54. Rc2 c5 55. Qxc5+ Ke6 56. Bf2 d3 57. Bd4 dxc2 58. Rb1 cxb1=Q+ 59. Kh6 Qh7+ 60. Kxh7 Kd7 61. Nb1 Ke6 62. Kg7 Nc6 63. Na3 Rg8+ 64. Kh6 Rh8+ 65. Bxh8 Ne5 66. Kh5 Kf5 67. Ng5 Kf4 68. Nf7 Ke4 69. Nc2 Kd3 70. Qb5+ Ke4 71. Kh6 Nxf7+ 72. Kg7 Kf4 73. Kg8 Nh6+ 74. Kh7 Ke4 75. Qa6 Kf5 76. Qc6 bxc6 77. Be5 Ke4 78. Bd6 Kd5 79. a5 Kxd6 80. Nb4 Ke6 81. Nc2 Kd5 82. Nb4+ Ke4 83. b3 Kd4 84. Kg6 Ke5 85. Na2 Kd5 86. Kh7 Ke4 87. Kh8 Nf7+ 88. Kg8 Nh6+ 89. Kh7 Ke5 90. Nc3 Kd4 91. Nd5 Kxd5 92. a6 Ke5 93. b4 Ke4 94. b5 Kd5 95. Kg7 Nf5+ 96. Kg6 Ne7+ 97. Kh5 Kd4 98. bxc6 Ke4 99. Kg5 Ke5 100. Kh6 Ng8+ 101. Kh7 Nf6+ 102. Kg7 Ne8+ 103. Kg8 Nf6+ 104. Kf8 Nh7+ 105. Kg7 Kd4 106. Kh6 Kd5 107. c7 Ke4 108. Kh5 Nf6+ 109. Kh6 Ng8+ 110. Kh7 Nf6+ 111. Kg6 Ke5 112. c8=Q Ke4 113. Qf8 Kd4 114. Qg7 Ke5 115. Qe7+ Kd5 116. Qxf6 Kc5 117. Qe5+ Kc4 118. Qg7 Kd3 119. Kh7 Kc4 120. Qf6 Kc5 121. Qa1 Kd5 122. Kg6 Ke4 123. Qd4+ Kxd4 124. Kf5 Kd5 125. Kg5 Ke5 126. Kh6 Ke4 127. Kg7 Kd4 128. Kh8 Kd5 129. Kh7 Ke5 130. Kh8 Ke4 131. Kg8 Kd4 132. Kh8 Kd5 133. Kh7 Ke5 134. Kg6 Ke4 135. Kg5 Ke5 136. Kh6 Kd5 137. Kh7 1/2-1/2