[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nc6 3. Bf4 e6 4. e3 Bd6 5. Bxd6 cxd6 6. Qg4 Kf8 7. Qg3 Nf6 8. Nf3 Ne4 9. Nxe4 dxe4 10. Nd2 d5 11. Be2 Ne7 12. Qh4 Bd7 13. O-O Qb6 14. Nb3 Nf5 15. Qf4 Qd6 16. Qxd6+ Nxd6 17. a4 a5 18. Rfc1 Ke7 19. c4 dxc4 20. Nd2 Rhc8 21. Nxc4 Nxc4 22. Rxc4 Rxc4 23. Bxc4 Kd6 24. b3 Rc8 25. g3 Bc6 26. Rb1 Rc7 27. g4 b6 28. g5 h6 29. h4 hxg5 30. hxg5 f6 31. gxf6 gxf6 32. Be2 Bd5 33. Kf1 Rc2 34. Bd1 Ra2 35. Ke1 Bc6 36. Rc1 Bb7 37. b4 axb4 38. Rb1 Kc7 39. Rxb4 Bc6 40. Kf1 f5 41. Ke1 Kb7 42. Rc4 Bd5 43. Rc1 Ra3 44. Rb1 Kc7 45. Rc1+ Bc6 46. Kd2 Kd6 47. Rb1 Bxa4 48. Bxa4 Rxa4 49. Rxb6+ Kd5 50. Rb5+ Kc6 51. Rc5+ Kd6 52. Ke1 Ke7 53. Kf1 Ra2 54. Rb5 Kd6 55. Rb6+ Kd7 56. Kg1 Rc2 57. Ra6 Ke7 58. Kf1 Rc4 59. Ra7+ Kd6 60. Ra5 Rc2 61. Re5 Rd2 62. Kg1 Ke7 63. Kg2 Kd7 64. Kg3 Kd6 65. Ra5 Rc2 66. Ra8 Ke7 67. Ra6 Re2 68. Ra5 Rb2 69. Ra7+ Kd6 70. Rf7 Ra2 71. Rf8 Rd2 72. Re8 Kd5 73. Rd8+ Kc6 74. Ra8 Rb2 75. Ra5 Re2 76. Re5 Kd6 77. Kg2 Ra2 78. Kg3 Ra1 79. Kg2 Rd1 80. Ra5 f4 81. Re5 Rd2 82. exf4 Rxd4 83. Kf1 Ke7 84. f5 Rd5 85. Rxe6+ Kf7 86. Kg2 Rxf5 87. Rxe4 Kf6 88. f3 Rg5+ 89. Kf2 Rc5 90. Kg3 Kf5 91. Rf4+ Kg5 92. Rg4+ Kf5 93. Ra4 Kg5 94. Ra8 Rc1 95. Ra5+ Kf6 96. Kg4 Ke6 97. Ra6+ Kd5 98. f4 Rg1+ 99. Kf5 Rf1 100. Kg5 Rg1+ 101. Kf6 Rh1 102. Ra5+ Ke4 103. f5 Kf4 104. Ra4+ Kf3 105. Kf7 Ke3 106. f6 Kf3 107. Kg6 Rg1+ 108. Kf5 Rb1 109. f7 Rb8 110. Kg6 Ke3 111. Kg7 Rb7 112. Kg8 Rb8+ 113. f8=Q Rxf8+ 114. Kxf8 Kf3 115. Kg7 Ke3 116. Kg6 Kf3 117. Kf5 Ke3 118. Ra8 Kf3 119. Re8 Kg2 120. Kg4 Kf2 121. Re7 Kg2 122. Re2+ Kf1 123. Kf3 Kg1 124. Kg3 Kf1 125. Re4 Kg1 126. Re1# 1-0