[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Mr. Racism (by: 89o)"]
[Black "Scared (by: Guillem)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 d6 2. d3 Bf5 3. g4 Bg6 4. Bg2 b6 5. Bxa8 Nf6 6. Bd5 Nxg4 7. Bxf7+ Kxf7 8. e4 Nf6 9. Qh5 Bxh5 10. b3 Na6 11. Kf1 b5 12. c4 b4 13. f3 Bxf3 14. a4 Bxh1 15. Ra2 Qc8 16. Ke2 Qxh3 17. Rc2 Qxh2+ 18. Kd1 Qh4 19. Re2 Nb8 20. Kc2 a5 21. Rg2 Bxg2 22. Kd1 Ke6 23. Kc2 Kd7 24. Kd1 Kc8 25. Kc2 Ng8 26. Kd1 Bh1 27. Kc2 Qf6 28. Kd1 Qf7 29. Ke2 Qh5+ 30. Kf1 Kb7 31. d4 Bxe4 32. d5 Bxb1 33. Kg2 Na6 34. Kf1 Nf6 35. Kg2 e5 36. dxe6 Kc8 37. Kf1 Kb7 38. Kg2 Ng4 39. Kf3 Nf6+ 40. Kg2 1/2-1/2