[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Stockbrot (by: Steaky)"]
[Black "Max-Max-Bot (by: Tejas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d6 2. b3 e5 3. d4 Qf6 4. a4 exd4 5. Qxd4 Qf5 6. Bd3 Qa5+ 7. Bd2 c5 8. Qe4+ Be7 9. Bxa5 f5 10. Qc4 Bd7 11. Bc3 Bf6 12. h4 b5 13. Qd5 Bxc3+ 14. Nxc3 Bc6 15. Qf7+ Kxf7 16. Nxb5 Ke7 17. Nc7 Bxg2 18. Rh2 c4 19. Rxg2 cxd3 20. cxd3 g5 21. Rxg5 h6 22. Rxf5 h5 23. Nxa8 a6 24. Ra5 Kf8 25. Nc7 Rh7 26. Nxa6 Nxa6 27. Rxa6 d5 28. Ra8+ Kf7 29. Rd8 Ne7 30. Nh3 Nf5 31. Rxd5 Kg6 32. Nf4+ Kf6 33. Kd1 Rh8 34. d4 Rh7 35. Re5 Rh6 36. Nd5+ Kg6 37. Ne7+ Nxe7 38. Rxe7 Rh7 39. Rxh7 Kxh7 40. a5 Kg8 41. a6 Kf8 42. e4 Kf7 43. a7 Kf6 44. a8=Q Kf7 45. Ra7+ Kg6 46. Qc6# 1-0