[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "penny trader (by: ranger6777)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 d5 2. Nf3 d4 3. Nb5 Nc6 4. c3 dxc3 5. dxc3 e5 6. Qxd8+ Kxd8 7. Be3 Be6 8. Ng5 Nf6 9. f4 Nd5 10. O-O-O Kc8 11. Bxa7 Nxa7 12. Nxa7+ Rxa7 13. f5 Ne3 14. fxe6 Nxd1 15. Kxd1 fxe6 16. a3 Ra5 17. g3 Kd7 18. Bh3 Be7 19. Nxe6 g6 20. Nc5+ Kc6 21. Bg2+ Kb6 22. Nd3 Ka7 23. Kc2 Kb8 24. Rf1 Bd6 25. Rf7 h6 26. Rf6 g5 27. Kb3 Rb5+ 28. Ka2 g4 29. c4 Ra5 30. Bd5 e4 31. Nf2 Be5 32. Re6 Bd4 33. Nxg4 h5 34. Nh6 Bg1 35. Nf5 Rf8 36. Ng7 Rf2 37. Rxe4 Rxh2 38. Re8+ Ka7 39. b4 Ra6 40. Bf3 h4 41. gxh4 Rxh4 42. Kb3 c5 43. Re7 Rb6 44. b5 Rd4 45. a4 Rd2 46. a5 Rbd6 47. Rxb7+ Ka8 48. Re7+ Kb8 49. Ne6 Kc8 50. Rc7+ Kb8 51. Rb7+ Kc8 52. Kc3 Rd1 53. Rb6 Rc1+ 54. Kb3 Rxb6 55. axb6 Rb1+ 56. Kc2 Rf1 57. b7+ Kb8 58. Bd5 Bd4 59. Nxd4 cxd4 60. Kd2 Kc7 61. Kd3 Rd1+ 62. Kc2 Re1 63. Bf3 Ra1 64. b6+ Kb8 65. c5 Ra3 66. c6 Rc3+ 67. Kb2 Rxf3 68. exf3 d3 69. Kc3 d2 70. c7+ Kxb7 71. Kxd2 Kc8 72. Kc1 Kd7 73. Kb1 Kc8 74. Kb2 Kd7 75. Kc2 Kc8 76. Kd1 Kd7 77. Ke2 Kc8 78. Ke1 Kd7 79. Kf1 Kc8 80. Kf2 Kd7 81. Ke3 Kc8 82. Kd2 Kd7 83. Kc3 Kc8 84. Kb3 Kd7 85. Kc4 Kc8 86. Kd3 Kd7 87. Kd4 Kc8 88. Ke4 Kd7 89. Kf5 Kc8 90. Kf4 Kd7 91. Kg3 Kc8 92. Kg4 Kd7 93. Kg5 Kc8 94. Kf6 Kd7 95. Ke5 Kc8 96. Kd4 Kd7 97. Kc5 Kc8 98. Kb4 Kd7 99. Ka3 Kc8 100. Ka4 Kd7 101. Ka5 Kc8 102. Kb5 Kd7 103. Ka4 Kc8 104. Ka3 Kd7 105. Ka2 Kc8 106. Ka1 Kd7 107. f4 Kc8 108. Kb1 Kd7 109. Kc1 Kc8 110. Kd1 Kd7 111. Ke1 Kc8 112. Kf1 Kd7 113. Kg1 Kc8 114. Kh1 Kd7 115. Kg2 Kc8 116. Kf2 Kd7 117. Ke2 Kc8 118. Kd2 Kd7 119. Kc2 Kc8 120. f5 Kd7 121. Kb1 Kc8 122. Ka1 Kd7 123. Ka2 Kc8 124. Kb2 Kd7 125. Kc3 Kc8 126. Kd2 Kd7 127. Kc1 Kc8 128. f6 Kd7 129. Kb1 Ke6 130. c8=Q+ Kxf6 131. Qc3+ Kf5 132. Qc7 Ke4 133. Qd7 Kf4 134. Qd6+ Ke4 135. Qe6+ Kd4 136. Qf6+ Ke4 137. Qg5 Kd4 138. Qg7+ Ke4 139. Qg6+ Kd4 140. Qc6 Ke3 141. Qc1+ Kd4 142. Qf1 Ke4 143. Qh1+ Kd4 144. Qh5 Kc3 145. Qa5+ Kd4 146. Qb5 Ke4 147. Qh5 Kd4 148. Ka1 Ke4 149. Qg5 Kd4 150. Kb1 Kc3 151. Kc1 Kd4 152. Qf6+ Ke4 153. Kb1 Kd5 154. Qb2 Ke4 155. Qg2+ Kd4 156. Qf3 Kc5 157. Qb3 Kd4 158. Qc2 Kd5 159. Qd2+ Kc6 160. Qb2 Kb7 161. Ka1 Kc6 162. Qf6+ Kb7 163. Kb1 Ka6 164. Kc1 Kb7 165. Kd1 Ka6 166. Ke1 Kb7 167. Kf1 Ka6 168. Ke2 Kb7 169. Kd2 Ka6 170. Kd3 Kb7 171. Kc2 Ka6 172. Kb1 Kb7 173. Ka1 Ka6 174. Ka2 Kb7 175. Kb2 Ka6 176. Ka3 Kb7 177. Ka2 Ka6 178. Kb3 Kb7 179. Qf2 Kc6 180. b7 Kxb7 181. Qf3+ Kc7 182. Qd3 Kc6 183. Qd4 Kc7 184. Qd2 Kc6 185. Qd1 Kc5 186. Qf1 Kd5 187. Qf4 Kc5 188. Qb4+ Kd5 189. Qb6 Ke4 190. Qb8 Kd5 191. Qg3 Kd4 192. Qe1 Kd5 193. Qe3 Kd6 194. Qg3+ Kd5 195. Qg2+ Kc5 196. Qg1+ Kd5 197. Qc1 Ke4 198. Qc2+ Kf4 199. Ka2 Ke5 200. Qb2+ Ke4 201. Qb1+ Kd4 202. Qe1 Kd5 203. Qe2 Kc5 204. Qe5+ Kc4 205. Qe4+ Kc5 206. Kb3 Kd6 207. Qa4 Kd5 208. Qa1 Ke4 209. Ka2 Kd5 210. Qc1 Kd4 211. Qf4+ Kd5 212. Qf1 Ke4 213. Qf2 Ke5 214. Ka1 Ke4 215. Qf1 Kd5 216. Qd1+ Ke4 217. Ka2 Ke5 218. Qd3 Kf4 219. Qd5 Ke3 220. Qe5+ Kf2 221. Ka1 Kf3 222. Kb1 Kf2 223. Kc1 Kg2 224. Kd1 Kf2 225. Qf4+ Kg1 226. Qf3 Kh2 227. Kc1 Kg1 228. Kb1 Kh2 229. Ka2 Kg1 230. Ka1 Kh2 1/2-1/2