[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "jebChess (by: jibux)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e3 e6 2. Qh5 c6 3. Bc4 d5 4. Bd3 h6 5. a3 Qg5 6. Qxg5 hxg5 7. Nf3 g4 8. Ne5 Nf6 9. Be2 Bd6 10. Nxg4 O-O 11. Nxf6+ gxf6 12. h4 c5 13. h5 e5 14. h6 Nc6 15. h7+ Kh8 16. Bd3 c4 17. a4 cxd3 18. cxd3 Bg4 19. e4 dxe4 20. dxe4 Rad8 21. f3 Be6 22. f4 exf4 23. d3 Bc5 24. Bxf4 Rxd3 25. g3 Bg4 26. Nd2 Bb4 27. Rc1 Bf3 28. Kf2 Bxh1 29. Rxh1 Bxd2 30. Ke2 Bxf4 31. Kxd3 Bxg3 32. Ke3 Be5 33. b3 Rd8 34. Rh5 b6 35. Ke2 a5 36. Kf3 Rd3+ 37. Ke2 Rxb3 38. Kf2 Ra3 39. Ke2 Rxa4 40. Kf3 Nd4+ 41. Kf2 Ne6 42. Kf3 Ng5+ 43. Kf2 Rxe4 44. Kf1 Bd4 45. Rh2 Nxh7 46. Ra2 Rf4+ 47. Kg2 Kg7 48. Ra3 Kg6 49. Rb3 Kf5 50. Ra3 Ke4 51. Ra2 Kd3 52. Ra3+ Kc4 53. Kg3 Rf5 54. Kg4 Kb4 55. Rd3 Rg5+ 56. Kf3 Bc3 57. Rd1 Kb3 58. Rb1+ Bb2 59. Rh1 Rg7 60. Ke2 Ka2 61. Kf1 Ba3 62. Rh2+ Ka1 63. Ke2 Kb1 64. Rh5 Rg5 65. Rxh7 Re5+ 66. Kd3 Rd5+ 67. Kc4 Rc5+ 68. Kd3 Ka1 69. Rxf7 Rd5+ 70. Ke4 Re5+ 71. Kd4 Re7 72. Rxe7 Bxe7 73. Kd5 Kb1 74. Ke6 Ka2 75. Kxe7 Ka3 76. Kxf6 Ka2 77. Ke5 Ka1 78. Kd5 b5 79. Kc5 Ka2 80. Kxb5 Ka1 81. Kxa5 1/2-1/2