[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Jbot (by: KaraokeCzar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 h5 2. Qf3 g5 3. Qf5 e6 4. Qe5 f6 5. Qe4 f5 6. Qe5 Rh7 7. Bb5 c6 8. Bd3 d6 9. Qd4 b5 10. e4 e5 11. Qe3 fxe4 12. Qxe4 Rg7 13. Bxb5 a5 14. Bxc6+ Nxc6 15. Qxc6+ Bd7 16. Qf3 Rc8 17. Qxh5+ Ke7 18. Na3 d5 19. Qe2 e4 20. Qh5 e3 21. fxe3 d4 22. exd4 Qb6 23. Qf3 Ke8 24. Qh5+ Qg6 25. Qf3 Bxa3 26. bxa3 Re7+ 27. Ne2 Bb5 28. O-O Bxe2 29. Qh3 g4 30. Qb3 Bxf1 31. Qg3 Qf5 32. Qb3 Qg6 33. Qg3 Qf5 34. Qb3 Qg6 1/2-1/2