[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "abariba (by: abariba)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. d4 c6 3. b4 Rb8 4. e4 Ra8 5. Bxa6 bxa6 6. d5 Qb6 7. c3 Qb7 8. h4 Qc7 9. a5 Qb7 10. f4 Qc7 11. g4 Qb7 12. d6 c5 13. Qd5 Qxd5 14. exd5 exd6 15. Nd2 Ke7 16. bxc5 Kd8 17. cxd6 Bb7 18. c4 Bxd6 19. Rb1 Bc8 20. Ngf3 Bxf4 21. Ne4 Bxc1 22. Rxc1 Kc7 23. d6+ Kc6 24. Ne5+ Kb7 25. Rb1# 1-0