[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "myte (by: sparemind)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. Nc3 Nf6 4. Bf4 Nh5 5. Be3 g6 6. Qd2 Bg7 7. Bh6 O-O 8. O-O-O Bf5 9. Nh4 Qd7 10. Bxg7 Nxg7 11. g3 e6 12. Kb1 Nb4 13. Nxf5 Nxf5 14. e4 dxe4 15. Nxe4 Qa4 16. Bc4 Qc6 17. Qe2 Nd6 18. Nxd6 cxd6 19. a3 Nd5 20. Bb5 Qb6 21. Qd3 Ne7 22. Rhe1 Nf5 23. g4 Nxd4 24. Qxd4 Qxb5 25. Qxd6 Qg5 26. Qg3 Rad8 27. h4 Qf6 28. h5 Rd4 29. Rxd4 Qxd4 30. h6 Qd2 31. Qe3 Rd8 32. b4 Kf8 33. Kb2 Ke7 34. b5 Rd5 35. Qxd2 Rxd2 36. Re4 Rxf2 37. Ra4 a6 38. b6 Kd6 39. Rc4 g5 40. Rc7 Rf6 41. a4 a5 42. Kc3 Kd5 43. Kd3 Rxh6 44. c4+ Kd6 45. c5+ Kd5 46. c6 e5 47. cxb7 Rxb6 48. Rxf7 h6 49. Rd7+ Kc6 50. Rh7 Rxb7 51. Rxb7 Kxb7 52. Ke4 Kc6 53. Kxe5 Kc5 54. Ke6 Kb4 55. Kd5 Kxa4 56. Ke5 Kb4 57. Kf6 a4 58. Kg6 a3 59. Kxh6 a2 60. Kxg5 a1=Q 61. Kg6 Qb1+ 62. Kf6 Qf1+ 63. Kg6 Qd3+ 64. Kh5 Kc3 65. Kg5 Kd4 66. Kf4 Qe4+ 67. Kg5 Ke5 68. Kh5 Qh7+ 69. Kg5 Qg7+ 70. Kh4 Kf4 71. Kh3 Qxg4+ 72. Kh2 Kf3 73. Kh1 Qg2# 0-1