[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Ace V1.0.0 (by: Atad)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bd6 4. Nxe5 Bxe5 5. d4 Bxd4 6. Qxd4 Nc6 7. Qa4 d6 8. Nd5 h6 9. Bb5 Bd7 10. Be3 O-O 11. O-O-O Re8 12. Bd3 Ne5 13. Qb4 Nxd3+ 14. cxd3 Bc6 15. Nf4 Ng4 16. Bd4 Bxe4 17. dxe4 c5 18. Bxc5 dxc5 19. Rxd8 cxb4 20. Rxa8 Rxa8 21. f3 Ne5 22. Kb1 a5 23. Rc1 Nc6 24. b3 Rd8 25. Nd5 f5 26. h4 fxe4 27. fxe4 Kf7 28. Rc5 Re8 29. Rc4 Rf8 30. g3 Ke6 31. Nf4+ Kd6 32. Rc1 Rd8 33. h5 Ke5 34. Re1 Nd4 35. Ng6+ Kf6 36. e5+ Kg5 37. Nf4 Re8 38. e6 Nc6 39. Nd5 Kxh5 40. Nc7 Re7 41. Nd5 Re8 42. Nc7 Re7 43. Nd5 Re8 1/2-1/2