[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "MrMeow (by: Loca1Gh0st)"]
[Black "Natrix (by: Pouek_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qh5 e5 3. Bc4 g6 4. Qg4 d5 5. Qe2 dxc4 6. Qxc4 Nb8 7. Qb5+ Nd7 8. Nf3 c6 9. Qc4 Qa5 10. Nc3 Qb4 11. b3 Qxc4 12. bxc4 Bb4 13. Ng5 Be7 14. h4 Kf8 15. Rb1 Bxg5 16. hxg5 Ne7 17. Ba3 c5 18. Ke2 f6 19. gxf6 Nxf6 20. Bxc5 Kf7 21. Bd6 Nc6 22. Nd5 Ne4 23. Ba3 Bg4+ 24. f3 Ng3+ 25. Kd3 Bf5+ 26. e4 Nxh1 27. Rxb7+ Bd7 28. Rxd7+ Ke6 29. Rd6+ Kf7 30. Rxc6 Ng3 31. Rf6+ Kg7 32. Bc5 a5 33. Kc3 Ne2+ 34. Kb2 g5 35. Re6 Rae8 36. Ra6 Ra8 37. Re6 Rae8 38. Ra6 Ra8 39. Re6 1/2-1/2