[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nh6 2. Nb5 Nc6 3. Rb1 f5 4. Ra1 a6 5. Na3 d6 6. Rb1 b5 7. c3 Na5 8. Ra1 f4 9. Rb1 Nc6 10. Qc2 Nb8 11. Kd1 Bd7 12. Ke1 Bg4 13. Ra1 Ng8 14. Kd1 Nd7 15. Rb1 e5 16. Ke1 Ne7 17. Kd1 Ng8 18. Ra1 c5 19. Ke1 d5 20. Kd1 Be7 21. Rb1 Bg5 22. Ke1 Qc8 23. Ra1 a5 24. Kd1 Ra6 25. Ke1 Rg6 26. h3 Kf7 27. Nxb5 Qb8 28. hxg4 Ne7 29. Rh5 Qa8 30. Nc7 Qa6 31. Nxa6 Rxa6 32. Rxg5 Ra7 33. Kd1 Rb8 34. Qxh7 Rc8 35. Rxg7+ Ke6 36. Rxe7+ Kf6 37. Qg7# 1-0