[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Shadow (by: Zaid Alas4)"]
[Black "(confus) (by: Leg3nd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Nc6 2. f3 Nb8 3. g4 b6 4. Be2 d5 5. exd5 Qxd5 6. Bc4 Qxc4 7. Nc3 Qxc3 8. dxc3 Bxg4 9. fxg4 Na6 10. Qd6 cxd6 11. Nh3 Kd8 12. O-O b5 13. Rxf7 Kc7 14. Rxe7+ Bxe7 15. Nf4 Rc8 16. Nd3 Bg5 17. Bxg5 Kb6 18. Kf2 Rxc3 19. bxc3 Ka5 20. Bf4 Nh6 21. Bxd6 Nxg4+ 22. Kg1 Nxh2 23. Kxh2 Ka4 24. Bc5 Nxc5 25. Nxc5+ Ka3 26. Rh1 Kxa2 27. Nd7 a6 28. Nb6 Kb2 29. Rf1 Kxc2 30. Rd1 Kxd1 31. Nd7 Kc2 32. c4 bxc4 33. Kg3 Rf8 34. Nxf8 Kb1 35. Nxh7 Ka1 36. Kh4 c3 37. Kh5 Kb1 38. Kg6 a5 39. Kxg7 Ka1 40. Kg8 c2 41. Nf8 c1=Q 42. Kf7 Qd1 43. Ng6 Qb1 44. Kf6 Qxg6+ 45. Kxg6 Kb1 46. Kf6 a4 47. Kg7 Ka1 48. Kg6 Ka2 49. Kf7 a3 50. Ke6 Kb1 51. Kf6 Ka2 52. Ke6 Kb1 53. Kf6 a2 54. Ke7 a1=Q 55. Kd7 Kc2 56. Kd8 Qe1 57. Kd7 Qe7+ 58. Kxe7 1/2-1/2