[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "unicorn (by: kai)"]
[Black "Respect (by: Noah)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nf3 b6 3. e4 b5 4. b4 c6 5. d4 a5 6. Ba3 e6 7. Ne5 axb4 8. Qh5 g6 9. Qf3 f6 10. Bd3 fxe5 11. d5 bxa3 12. dxc6 Bb4 13. cxd7+ Bxd7 14. Kd2 Qg5+ 15. Ke2 Bxc3 16. Rad1 h6 17. h4 Qf4 18. Qxf4 exf4 19. e5 Bxe5 20. Bxg6+ Kf8 21. Be4 Ra4 22. Bd3 b4 23. Bc4 h5 24. Rhe1 Nf6 25. Rd3 Bc7 26. Bb3 Ra5 27. Kd2 e5 28. c3 e4 29. cxb4 exd3 30. bxa5 Bxa5+ 31. Kd1 Bg4+ 32. f3 Bxe1 33. Kxe1 Bc8 34. Bc4 Ba6 35. Bxa6 Nxa6 36. Kd2 Nc5 37. g3 fxg3 38. Ke3 Nfd7 39. f4 g2 40. Kf2 Rg8 41. Kf3 g1=Q 42. f5 Qg3# 0-1