[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Qg4 h5 3. Qh3 Qf6 4. Nf3 Bc5 5. Bc4 b5 6. Bxb5 Ba6 7. Bxa6 Nxa6 8. a3 g5 9. d4 g4 10. Qg3 gxf3 11. dxc5 fxg2 12. Qxg2 Rb8 13. Rg1 Nxc5 14. Qxg8+ Ke7 15. Bg5 Rbxg8 16. Bxf6+ Kxf6 17. Rxg8 Rxg8 18. f3 Rg1+ 19. Kf2 Rc1 20. Ke3 Ke7 21. b4 Ne6 22. Kd2 Rh1 23. Kd3 Rd1+ 24. Ke2 Rh1 25. Kd3 Rd1+ 26. Ke2 Rg1 27. Kf2 Rc1 28. c3 Rc2+ 29. Kg3 Rc1 30. Kf2 Rc2+ 31. Kg3 Rc1 32. Kf2 1/2-1/2