[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "broken bot (by: Raj Gaurav)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 h5 2. d3 g5 3. Bxg5 f5 4. Bxe7 d5 5. Bxd8 c5 6. e4 fxe4 7. Qxh5+ Rxh5 8. dxe4 dxe4 9. c3 b5 10. Bxb5+ Nd7 11. Bxd7+ Bxd7 12. Bg5 a5 13. Na3 c4 14. Nxc4 a4 15. b3 axb3 16. axb3 e3 17. Rxa8+ Bc8 18. Rxc8+ Kf7 19. Rxf8+ Kxf8 20. Bxe3 Ne7 21. Nb2 Ng8 22. Bb6 Ne7 23. g4 Ng8 24. gxh5 Ne7 25. Kd2 Ng8 26. Bd8 Ne7 27. Bxe7+ Kg8 28. Bb4 Kh8 29. Kc1 Kg8 30. Nf3 Kh8 31. Ng5 Kg8 32. Be7 Kh8 33. Nd1 Kg8 34. Bb4 Kh8 35. Ne3 Kg8 36. Ba3 Kh8 37. c4 Kg8 38. f4 Kh8 39. Kd1 Kg8 40. Be7 Kh8 41. Rf1 Kg8 42. Nc2 Kh8 43. Kd2 Kg8 44. Na1 Kh8 45. Bf6+ Kg8 46. Kd3 Kf8 47. Nh3 Kg8 48. Bh8 Kxh8 49. Rf3 Kg8 50. Ke2 Kh8 51. b4 Kg8 52. Ng5 Kh8 53. Nh3 Kg8 54. Rc3 Kh8 55. Ng1 Kg8 56. Rc2 Kh8 57. Rc1 Kg8 58. Rd1 Kh8 59. Rf1 Kg8 60. Nb3 Kh8 61. Ra1 Kg8 62. Nd4 Kh8 63. Nc2 Kg8 64. Ra4 Kh8 65. Ne1 Kg8 66. Kf3 Kh8 67. h3 Kg8 68. b5 Kh8 69. Ra5 Kg8 70. c5 Kh8 71. Nd3 Kg8 72. Ne1 Kh8 73. Ra1 Kg8 74. Ra6 Kh8 75. Ra1 Kg8 76. Kf2 Kh8 77. Nc2 Kg8 78. Ra5 Kh8 79. Kf3 Kg8 80. Ra7 Kh8 81. Ra6 Kg8 82. Kg2 Kh8 83. Ne1 Kg8 84. f5 Kh8 85. Kh1 Kg8 86. Rc6 Kh8 87. Kg2 Kg8 88. Rc8+ Kh7 89. Rc7+ Kh8 90. Rb7 Kg8 91. Kf1 Kh8 92. Rf7 Kg8 93. Nd3 Kh8 94. Rb7 Kg8 95. Ne5 Kh8 96. Rh7+ Kg8 97. Nf7 Kf8 98. h4 Kg8 99. Ng5 Kf8 100. Rd7 Kg8 101. N1f3 Kh8 102. Ne5 Kg8 103. Nef3 Kh8 104. Rd1 Kg8 105. Kf2 Kh8 106. Ke1 Kg8 107. Nd4 Kh8 108. Ne4 Kg8 109. Nb3 Kh8 110. Ra1 Kg8 111. Ra3 Kh8 112. Ra2 Kg8 113. Ra8+ Kh7 114. Rf8 Kg7 115. h6+ Kxf8 116. f6 Kg8 117. Kd2 Kh8 118. Nc1 Kg8 119. h5 Kh8 120. Kd1 Kg8 121. Nd2 Kh8 122. Nc4 Kg8 123. Kd2 Kh8 124. Na5 Kg8 125. Kc3 Kh8 126. Kd4 Kg8 127. Na2 Kh8 128. Nc6 Kg8 129. Nb8 Kh8 130. h7 Kxh7 131. Kc3 Kh8 132. Kb4 Kg8 133. b6 Kh8 134. b7 Kg8 135. Kb5 Kh8 136. Kb4 Kg8 137. Kb3 Kh8 138. Kc4 Kg8 139. f7+ Kh7 140. Nb4 Kh8 141. h6 Kh7 142. Kd3 Kh8 143. N4c6 Kh7 144. Nd4 Kh8 145. f8=B Kg8 146. Ke3 Kh8 147. Bg7+ Kg8 148. Kf3 Kh7 149. Kg2 Kg8 150. Kf1 Kh7 151. Kf2 Kg8 152. Nf3 Kh7 153. Ng5+ Kg8 154. Nh3 Kh7 155. c6 Kg8 156. Nf4 Kh7 157. Bf6 Kg8 158. Bc3 Kf8 159. Be5 Kg8 160. Bf6 Kf8 161. Nh5 Kg8 162. Na6 Kf8 163. Be5 Kg8 164. b8=Q+ Kh7 165. Bg3 Kxh6 166. Kg2 Kh7 167. Qf8 Kg6 168. Qb8 Kh7 169. Qb2 Kg8 170. Qg7# 1-0