[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Cosmos (by: Gonumen)"]
[Black "Love (by: Avila)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e5 4. d3 Nf6 5. Bxc6 dxc6 6. Nxe5 Bd6 7. Nf3 Bg4 8. Nbd2 O-O 9. Nc4 b5 10. Nxd6 Qxd6 11. O-O Rae8 12. h3 Bh5 13. g4 Bg6 14. e5 Rxe5 15. Nxe5 Qxe5 16. Re1 Qd6 17. Qe2 h6 18. Qe5 Qxe5 19. Rxe5 c4 20. dxc4 bxc4 21. Rc5 Nd7 22. Rxc4 Ne5 23. Rc3 Be4 24. Be3 Nf3+ 25. Kf1 Rb8 26. b3 Rd8 27. Bxa7 Rd7 28. Be3 Rd8 29. Ke2 Nh4 30. a4 Re8 31. a5 Bg2 32. a6 Bxh3 33. a7 Bxg4+ 34. Kd2 Ra8 35. Rc4 Nf3+ 36. Kc3 f5 37. Rb4 Kh7 38. Rb8 Rxa7 39. Rxa7 h5 40. Rbb7 Kg6 41. Ra6 Kh7 42. Rxc6 Ne5 43. Rcc7 Nd7 44. Rxd7 f4 45. Rxg7+ Kh8 46. Bd4 Bd7 47. Rgxd7+ Kg8 48. Rd8# 1-0