[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "PAN (by: PAN)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 b6 2. e4 Bb7 3. e5 Nc6 4. d4 Nb4 5. a3 Nc6 6. d5 Nb8 7. b4 g6 8. h4 Nh6 9. c4 Na6 10. b5 Nc5 11. g4 Nxg4 12. Qxg4 Nb3 13. Bb2 h5 14. Qg2 Nxa1 15. Bxa1 e6 16. Qe4 exd5 17. cxd5 Bg7 18. Bd4 Qe7 19. Bd3 Qf8 20. a4 Qg8 21. Rh2 Qf8 22. Rc2 Rc8 23. Kd1 Ba8 24. Rc3 Bxd5 25. Qxd5 c5 26. bxc6 dxc6 27. Rxc6 Rd8 28. Qb5 Qe7 29. Rc7+ Qd7 30. e6 O-O 31. Rxd7 Rxd7 32. Qxd7 Bxd4 33. exf7+ Kg7 34. Qxd4+ Kxf7 35. Qd6 a6 36. Qc7+ Kg8 37. Bc4+ Kh8 38. Qe5+ Kh7 39. Qe7+ Rf7 40. Qxf7+ Kh6 41. Bxa6 g5 42. fxg5# 1-0