[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a6 2. e5 Nc6 3. e6 dxe6 4. Ke2 Nd4+ 5. Ke3 Nxc2+ 6. Kf4 Qd6+ 7. Ke4 Qe5+ 8. Kxe5 Nxa1 9. Kf4 e5+ 10. Ke3 Nc2+ 11. Kf3 Bg4+ 12. Kxg4 Ne3+ 13. Kf3 e4+ 14. Kg3 Nf5+ 15. Kg4 Ne3+ 16. Kf4 Nd5+ 17. Kg3 Nh6 18. Kh4 g5+ 19. Kh3 g4+ 20. Kg3 Nf5+ 21. Kxg4 Nde3+ 22. Kh3 Nxd1 23. Kg4 h5+ 24. Kxf5 e6+ 25. Kg5 Rg8+ 26. Kf4 Rg4+ 27. Ke5 Bg7# 0-1