[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "KnightMare (by: Dom)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 h5 2. b3 Na6 3. f4 Nf6 4. c4 Ng4 5. Ba3 d5 6. h3 Nh6 7. g4 hxg4 8. hxg4 dxc4 9. bxc4 Bxg4 10. Qb3 Bxe2 11. Kxe2 e6 12. Qa4+ c6 13. c5 Nxc5 14. Qc4 Rh7 15. Bxc5 Bxc5 16. Qxc5 b6 17. Rxh6 bxc5 18. Rxh7 Qb6 19. Rh8+ Ke7 20. Rxa8 Qb5+ 21. Ke3 Qxf1 22. Rxa7+ Ke8 23. Ra8+ Ke7 24. Nh3 Qxh3+ 25. Ke2 Qg2+ 26. Kd1 Qh1+ 27. Kc2 Qe4+ 28. d3 Qe2+ 29. Nd2 Kf6 30. Kc3 Kf5 31. Rb1 Kxf4 32. Ra5 Qe5+ 33. Kc2 f5 34. Rg1 Qe2 35. Rh1 g6 36. a3 g5 37. Kc3 Qe5+ 38. Kc2 Qe2 39. Kc3 Qe5+ 40. Kc2 g4 41. Kb1 Qb8+ 42. Kc1 Qc7 43. Rf1+ Ke3 44. Rxc5 Kxd3 45. Nb1 g3 46. Kd1 Qd6 47. Rc1 Ke3+ 48. Ke1 Qe5 49. Rc3+ Kd4+ 50. Kd1 c5 51. Kc1 Qe4 52. Rd1+ Ke5 53. Rf1 Kd6 54. Rd1+ Ke7 55. a4 Qf4+ 56. Nd2 Qxa4 57. Rxg3 Qa1+ 58. Nb1 c4 59. Ra3 Qe5 60. Ra7+ Ke8 61. Ra8+ Ke7 62. Rf1 Qe3+ 63. Nd2 Qc3+ 64. Kd1 e5 65. Rg1 f4 66. Rh1 f3 67. Rg1 f2 68. Ra7+ Kf6 69. Ne4+ Ke6 70. Rg6+ Kf5 71. Rf6+ Kxe4 72. Rxf2 Qd4+ 73. Kc1 Qxf2 74. Ra4 Qf1+ 75. Kb2 Qg2+ 76. Ka1 Qg1+ 77. Ka2 Qf2+ 78. Ka1 Qe1+ 79. Ka2 Qf2+ 80. Ka1 Qg1+ 81. Ka2 Qf2+ 1/2-1/2