[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "epik chess mastah (by: sten)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f5 2. Nd4 d6 3. Nc3 c5 4. Nf3 Bd7 5. Ng5 e6 6. Nf3 Qb6 7. e4 fxe4 8. Nxe4 Nh6 9. Nfg5 Qc6 10. Nc3 Be7 11. Bb5 Qxg2 12. Qh5+ Kd8 13. Qf3 Qxg5 14. Ne4 Qg6 15. Bxd7 Nxd7 16. Nxd6 Bxd6 17. Qxb7 Nb6 18. Qc6 Bxh2 19. c3 Be5 20. Kd1 Qg4+ 21. Kc2 Rc8 22. Qb7 Qf4 23. Rh5 g6 24. Rh1 Na8 25. Rf1 a5 26. Qb5 Qe4+ 27. Qd3+ Qxd3+ 28. Kxd3 Rc6 29. Rg1 Bd6 30. Rh1 Nf5 31. Re1 Bf8 32. Re2 Kc7 33. Kc4 Kb6 34. d3 a4 35. Bf4 Ka5 36. d4 cxd4+ 37. Kd3 dxc3 38. bxc3 Bg7 39. Rc1 Rd8+ 40. Ke4 Rc4+ 41. Kf3 Rd3+ 42. Kg4 e5 43. f3 Rxf4+ 44. Kh3 Rdxf3+ 45. Kh2 Rg3 46. Kh1 Bf6 47. Rh2 Nh4 48. c4 h5 49. Rd2 g5 50. Kh2 Rd3 51. Rxd3 g4 52. Rd5+ Kb4 53. Rb5+ Ka3 54. Rc3+ Kxa2 55. Rc2+ Ka3 56. Rc3+ Ka2 57. Rc2+ Ka3 58. Rc3+ Ka2 1/2-1/2