[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "Susolly (by: Rookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. Nc3 Bg7 4. e4 d5 5. e5 Ne4 6. Nxe4 dxe4 7. Ng5 f6 8. exf6 Bxf6 9. Nxe4 Bxd4 10. Bc4 Nc6 11. c3 Be5 12. Qe2 Na5 13. Ng5 Nxc4 14. Qxc4 Qd7 15. Bf4 Bxf4 16. Qf7+ Kd8 17. Qxf4 h6 18. Nf7+ Ke8 19. Nxh8 Qe6+ 20. Kf1 g5 21. Qxc7 Qd5 22. Re1 Be6 23. f3 Rc8 24. Qe5 Qxe5 25. Rxe5 Rc6 26. Kf2 Rb6 27. Rhe1 Rxb2+ 28. Kg3 Bxa2 29. Rxe7+ Kd8 30. Nf7+ Bxf7 31. Rxf7 a5 32. Ree7 h5 33. Rxb7 Rxb7 34. Rxb7 a4 35. Ra7 Ke8 36. Rxa4 Kf7 37. Ra6 Kg7 38. h4 gxh4+ 39. Kxh4 Kf7 40. Rb6 Ke7 41. Rg6 Kd7 42. Ra6 Ke8 43. Rh6 Ke7 44. c4 Kd7 45. Ra6 Kc7 46. Rf6 Kd7 47. Rg6 Ke7 48. Kh3 Kd7 49. Rb6 h4 50. c5 Kc7 51. Rd6 Kb7 52. Kg4 h3 53. Rb6+ Kc8 54. Kxh3 Kc7 55. Rd6 Kb7 56. Rh6 Kb8 57. Kg4 Kb7 58. Rb6+ Kc7 59. Rf6 Kd7 60. Rd6+ Ke7 61. Rd4 Kf6 62. Rd2 Ke6 63. c6 Kf7 64. Kf5 Kg7 65. Rd7+ Kf8 66. c7 Ke8 67. c8=Q# 1-0