[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Trash LITE (by: kachim2)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e3 Qg5 3. Na3 Nc6 4. Nc4 b5 5. c3 bxc4 6. g4 Rb8 7. Qe2 Bd6 8. e4 Qa5 9. Bg5 Qxg5 10. Bh3 Nf6 11. Bf1 O-O 12. Rc1 Qxc1+ 13. Qd1 Qg5 14. f3 Ba6 15. Bd3 cxd3 16. Kf1 Bc4 17. Qxd3 Bxd3+ 18. Ne2 Bc4 19. f4 Qa5 20. Kg2 Bxe2 21. b4 Qa3 22. Rd1 Bxd1 23. Kg1 Rb5 24. e5 Nd5 25. exd6 cxd6 26. h3 Nxf4 27. d5 e5 28. dxc6 dxc6 29. Kf1 Qxa2 30. g5 e4 31. Ke1 Qe2# 0-1