[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Epimetheus (by: George Bland)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Qe7 3. Nc3 h5 4. Qf4 Qc5 5. d4 Qa5 6. Bb5 f5 7. d5 Nf6 8. dxe6 g6 9. Qe5 Be7 10. exd7+ Nbxd7 11. Nf3 c6 12. Qd4 cxb5 13. a4 bxa4 14. Rxa4 Qc7 15. Nd5 Qxc2 16. Nxe7 Qxc1+ 17. Qd1 Qxd1+ 18. Kxd1 Kxe7 19. Rc4 Ne4 20. Rxe4+ fxe4 21. Nd4 Kf7 22. h4 Nb6 23. f3 exf3 24. gxf3 Bd7 25. Rg1 Ba4+ 26. b3 Bd7 27. Rg2 Rac8 28. Rg5 Rc3 29. Rb5 Bxb5 30. Nxb5 Rd3+ 31. Ke2 Rhd8 32. Nxa7 Rxb3 33. Kf2 Rd2+ 34. Kg3 Rxe3 35. Nb5 Kf6 36. Kf4 Nd5+ 37. Kg3 Ra2 38. Nd6 b6 39. Nc4 Rc3 40. Nd6 Ke6 41. Ne4 Rcc2 42. Kh3 Rh2+ 43. Kg3 Rag2# 0-1