[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "FENcer (by: Shlynz)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Na6 2. e3 Rb8 3. Bxa6 bxa6 4. Nc3 c5 5. Ne4 c4 6. Qe2 d5 7. Ng3 Bg4 8. O-O g6 9. Kh1 Bg7 10. Qd1 Bxb2 11. Bxb2 Rxb2 12. Qc1 Qb6 13. Re1 Bxf3 14. gxf3 Kd7 15. e4 dxe4 16. Nxe4 Kc7 17. Nc3 Qb7 18. Re3 f6 19. Ne4 Rb4 20. Qe1 h6 21. Qg1 g5 22. Re2 Rb2 23. c3 Kb6 24. Qf1 f5 25. Rb1 Rxb1 26. Qxb1+ Kc6 27. Qxb7+ Kxb7 28. Ng3 f4 29. Nh5 Kc6 30. Re6+ Kb5 31. Rg6 a5 32. Kg1 a4 33. h3 a3 34. Kg2 a5 35. Kh1 Kc5 36. Kg2 a4 37. Ra6 Nf6 38. Nxf6 Kb5 39. Re6 exf6 40. Rxf6 Rc8 41. Rxh6 Rd8 42. Rg6 Rxd2 43. Rxg5+ Kb6 44. Rg6+ Ka5 45. Rc6 Kb5 46. Rf6 Rxa2 47. Rf5+ Kb6 48. Rxf4 Kb5 49. Rg4 Rc2 50. Rg5+ Ka6 51. Rg6+ Ka5 52. Rg8 Rxc3 53. Ra8+ Kb4 54. Rb8+ Kc5 55. Rc8+ Kb6 56. Ra8 Kb5 57. Re8 a2 58. Re1 Rd3 59. Ra1 Rd2 60. Rc1 Kc5 61. Re1 Rc2 62. Rd1 Kc6 63. Ra1 Kd5 64. Kg3 Ke5 65. Re1+ Kf5 66. Kg2 Rb2 67. Ra1 Kf4 68. h4 Re2 69. Rc1 c3 70. Ra1 c2 71. h5 Re8 72. h6 Rh8 73. Re1 Rxh6 74. Re4+ Kf5 75. Re1 Rc6 76. Rc1 a1=Q 77. Rxa1 c1=Q 78. Rxa4 Rg6+ 79. Rg4 Rh6 80. Rf4+ Qxf4 81. Kf1 Qxf3 82. Ke1 Ke4 83. Kd2 Qxf2+ 84. Kc3 Rb6 85. Kc4 Ke3 86. Kc3 Qg1 87. Kc4 Kd2 88. Kd5 Qe3 89. Kc4 Qg5 90. Kd4 Rb3 91. Ke4 Kc1 92. Kd4 Kb1 93. Kc4 Kc2 94. Kd4 Qf5 95. Kc4 Qd7 96. Kc5 Kd2 97. Kc4 Rb8 98. Kc5 Rb7 99. Kc4 Qf5 100. Kd4 Rb5 101. Kc4 Qg5 102. Kd4 Qh6 103. Kc4 Qh5 104. Kd4 Qg6 105. Kc4 Qa6 106. Kd4 Qa1+ 107. Ke4 Qg7 108. Kf3 Qg5 109. Kf2 Qf6+ 110. Kg1 Kc1 111. Kg2 Kb1 112. Kg3 Ka1 113. Kg4 Qf7 114. Kg3 Rb4 115. Kh2 Qg7 116. Kh3 Kb1 117. Kh2 Qg5 118. Kh3 Ka1 119. Kh2 Qf5 120. Kg2 Kb1 121. Kg3 Qf6 122. Kg2 Qc3 123. Kf1 Ka1 124. Ke2 Rd4 125. Kf1 Kb1 126. Kg2 Rd3 127. Kf1 Ka1 128. Ke2 Qd4 129. Kf1 Qf6+ 130. Ke2 Qc3 131. Kf1 Kb1 132. Kf2 Rd2+ 133. Kf1 Qc1# 0-1