[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "FloppyChess 4.2 (by: Omsk)"]
[Black "Velocity++ (by: Tisajokt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 O-O 8. O-O d5 9. e5 Ng4 10. Bf4 Re8 11. Re1 d4 12. a3 Bf8 13. Ne2 Nxe5 14. Nxd4 Bg4 15. Be2 Qf6 16. Bxg4 Qxf4 17. Bf5 Bc5 18. Re4 Qg5 19. c3 Bxd4 20. cxd4 Qxf5 21. Qe2 Nf3+ 22. gxf3 Kf8 23. Qe3 a5 24. Re1 Qg6+ 25. Kf1 Rxe4 26. Qxe4 Qxe4 27. fxe4 Ke7 28. Rc1 Kd6 29. Rc4 Rb8 30. b4 axb4 31. axb4 Re8 32. f3 Ra8 33. Kf2 Ra2+ 34. Kg3 Ra1 35. Kf4 Rh1 36. Rc2 Rb1 37. Rc4 h6 38. Kf5 Rb3 39. f4 Rh3 40. Rc2 Rh4 41. Rf2 Rh5+ 42. Kg4 Rb5 43. Rb2 g6 44. h3 h5+ 45. Kh4 Ke6 46. Rb1 Kd7 47. Kg3 Kd6 48. Kh4 Ke6 49. Rb2 Ke7 50. Rb1 Kf6 51. Kg3 Rb8 52. Kf3 Ke6 53. Rb3 Kd6 54. Kg3 Re8 55. Kf3 Ra8 56. Kg3 Ra1 57. Kh4 Re1 58. e5+ Ke6 59. Rc3 Kd7 60. Kg5 Rf1 61. Rd3 Ke6 62. Rc3 Kd7 63. h4 Rh1 64. Rc4 Rf1 65. Rc2 Rh1 66. Rc5 Rd1 67. Rc4 Rf1 68. Rc5 Rd1 69. f5 gxf5 70. Rc4 Rh1 71. Kxh5 Rg1 72. Rc3 Rg4 73. Rc4 Rg3 74. Kh6 Rg6+ 75. Kh7 Rg4 76. h5 f4 77. Rc2 f3 78. h6 Rxd4 79. Kg7 Ke7 80. Rxc6 Rg4+ 81. Kh8 Kf8 82. Rc2 Rxb4 83. Rc6 f2 84. Rf6 Rb6 85. e6 Rxe6 86. h7 Re8 87. Rxf2 Re6 88. Rc2 f5 89. Rxc7 Re2 90. Rb7 Rf2 91. Rb6 Rg2 92. Rf6+ Ke7 93. Rxf5 Rg4 94. Rf3 Ke8 95. Rf1 Ke7 96. Rf5 Rg2 97. Rf4 Rg5 98. Rb4 Kf7 99. Ra4 Ke8 100. Ra3 Ke7 101. Ra1 Kf7 102. Rf1+ Ke7 103. Rf2 Rg3 104. Rd2 Kf7 105. Rf2+ Ke8 106. Rf1 Ke7 107. Rf2 Ke8 108. Rc2 Kd7 109. Re2 Rg1 110. Re3 Kd8 111. Re4 Kd7 112. Rf4 Ke8 113. Rf6 Rg4 114. Ra6 Kf7 115. Ra1 Ke6 116. Ra8 Kf7 117. Ra6 Rf4 118. Ra7+ Kf8 119. Rg7 Ke8 120. Rb7 Kf8 121. Rb1 Rf6 122. Rb8+ Kf7 123. Rb7+ Kf8 124. Rb4 Rg6 125. Rb8+ Kf7 126. Rb7+ Ke8 127. Rb2 Ke7 128. Re2+ Kf6 129. Re1 Rg4 130. Re8 Kf7 131. Rc8 Rh4 132. Rc7+ Kf8 133. Rc8+ Kf7 134. Rc1 Rg4 135. Rc7+ Ke8 136. Rc6 Kd7 137. Rb6 Ke8 138. Rb1 Ke7 139. Rb8 Kf7 140. Rg8 Rb4 141. Rg7+ Kf6 142. Rg1 Rb7 143. Rg8 1/2-1/2