[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Guppy (by: Rowburt)"]
[Black "Nautilus (by: Sherlock)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qf3 dxe4 3. Qxe4 Nf6 4. Qe3 Nd5 5. Qd4 Nc6 6. Qa4 e5 7. Qb3 Nd4 8. Qc4 b5 9. Qd3 Bf5 10. Qg3 Nxc2+ 11. Kd1 Nxa1 12. Qxe5+ Ne7 13. Bxb5+ Bd7 14. Bf1 f6 15. Qh5+ g6 16. Qf3 Nf5 17. Qe4+ Be7 18. Nc3 Nd6 19. Qb1 Bg4+ 20. Ke1 Nb3 21. axb3 Rb8 22. Qa1 Nc8 23. Bb5+ Bd7 24. Qa4 Bxb5 25. Nxb5 c6 26. Nxa7 Nxa7 27. Qxa7 Rxb3 28. Ne2 O-O 29. Nd4 Re8 30. Qa2 Bd6+ 31. Kf1 Bc5 32. Qxb3+ Qd5 33. Qxd5+ cxd5 34. Ne2 d4 35. h4 d3 36. Nf4 Rd8 37. Rh3 h5 38. b3 f5 39. Nxg6 Kh7 40. Ne5 Be7 41. Rf3 Bxh4 42. Rxf5 Kh6 43. Ba3 Rd4 44. Bf8+ Kh7 45. Rxh5+ Kg8 46. Bc5 Rd5 47. Rxh4 Rxe5 48. b4 Re6 49. Rh3 Kf7 50. Rxd3 Ke8 51. Ra3 Kf7 52. g3 Ke8 53. Kg2 Kf7 54. Ra1 Ke8 55. b5 Kf7 56. Be3 Re5 57. b6 Re6 58. Ra7+ Ke8 59. b7 Rb6 60. Bxb6 Kf7 61. b8=Q+ Kg6 62. Qd6+ Kg5 63. Ra5+ Kg4 64. Qd4# 1-0