[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "CombEaredSkink (by: Deepfriedice)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 d6 2. Bb5+ c6 3. Qh5 Qc7 4. Ne2 cxb5 5. Nd4 a6 6. Nc3 b6 7. Nd5 Qd7 8. h3 g6 9. b4 gxh5 10. Ke2 Bg7 11. Bb2 Kf8 12. e4 Qe8 13. f4 h4 14. f5 Nd7 15. Raf1 h5 16. Ne6+ fxe6 17. fxe6+ Bf6 18. Rf5 Qd8 19. Rhf1 Ra7 20. Bd4 Nc5 21. bxc5 Bxe6 22. c6 Bxf5 23. Rxf5 a5 24. c7 Qc8 25. Rf1 Ke8 26. Bxb6 Ra6 27. Be3 e6 28. e5 exd5 29. exf6 Ra8 30. f7+ Ke7 31. Bg5+ Nf6 32. Bxf6+ Ke6 33. Bd4 Qxc7 34. Kd1 Rhf8 35. Rf6+ Ke7 36. Rf3 Rad8 37. c4 Qxc4 38. Bf6+ Ke6 39. Bxd8 Qe4 40. Rf1 Qb1+ 41. Ke2 Qb4 42. Rf3 Qe4+ 43. Re3 Rxd8 44. Rxe4+ dxe4 45. Ke3 Ke5 46. a4 bxa4 47. d3 exd3 48. Kxd3 Rc8 49. f8=Q Rxf8 50. Kd2 Rh8 51. Kc3 Rg8 52. Kb2 Kd4 53. Kb1 Kd5 54. Ka1 Kc4 55. Kb1 d5 56. Kb2 Rf8 57. Ka2 Kd3 58. Ka3 Rf4 59. Kb2 Ke2 60. Ka2 Rb4 61. Ka1 Kf2 62. Ka2 Kxg2 63. Ka3 Rc4 64. Kb2 Re4 65. Ka2 Re1 66. Kb2 Rh1 67. Ka3 Ra1+ 68. Kb2 Rd1 69. Ka2 d4 70. Kb2 Rf1 71. Kc2 Kh2 72. Kb2 Re1 73. Kc2 Re5 74. Kd1 Rf5 75. Kc2 Rc5+ 76. Kd2 Kg2 77. Kd3 Rd5 78. Kc2 d3+ 79. Kd2 Rd7 80. Ke3 d2 81. Ke4 d1=Q 82. Ke5 Qd6+ 0-1