[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "BaddieBot (by: Domic)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb5 a6 3. Na3 Bxa3 4. bxa3 Qg5 5. d4 exd4 6. Bxg5 Nc6 7. Kd2 f6 8. Bf4 d6 9. Rb1 b5 10. Rb3 Be6 11. Rb1 Bxa2 12. Ra1 Bd5 13. Kc1 Rb8 14. e3 g5 15. Bg3 f5 16. Kb1 Kd7 17. Kc1 Nf6 18. Bd3 Ke6 19. Qe1 Bxg2 20. exd4+ Kd5 21. Ne2 Bxh1 22. Qxh1+ Ne4 23. c3 Ke6 24. Bxe4 fxe4 25. Qxe4+ Kd7 26. Kb1 Na5 27. Qg4+ Ke7 28. Qxg5+ Ke6 29. Kc1 Nc4 30. Kd1 Rbf8 31. Ke1 Rf7 32. Kf1 c6 33. Ke1 Rhf8 34. Ra2 a5 35. Kd1 a4 36. Kc1 Rf3 37. Qg4+ R3f5 38. Kc2 h5 39. Qe4+ Ne5 40. dxe5 d5 41. Qe3 R5f7 42. Kb1 Rg8 43. Ka1 Rgf8 44. Kb1 Ra8 45. Kc1 Raf8 46. Kb1 1/2-1/2