[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Toribot (by: Yujan Subedi)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nc6 2. c4 e6 3. b3 d5 4. Be2 dxc4 5. Bxc4 Ne5 6. Qh5 Nxc4 7. Qb5+ Qd7 8. Qxd7+ Kxd7 9. bxc4 Nf6 10. Ba3 Bxa3 11. Nxa3 Rd8 12. d4 Ne4 13. Nb1 Ke8 14. Nh3 Kf8 15. Rf1 c5 16. f3 Nd6 17. Ng5 Nxc4 18. dxc5 h6 19. Ne4 Nxe3 20. Na3 Nxf1 21. Kxf1 b6 22. h4 Ba6+ 23. Kf2 f5 24. Ng3 Rd2+ 25. Ke1 Rxg2 26. Nf1 Rd8 27. Nb5 Bxb5 28. Nd2 Rdxd2 29. Rc1 Rxa2 30. c6 Bxc6 31. Kf1 Raf2+ 32. Ke1 Ra2 33. Kf1 Ke7 34. Rxc6 Rh2 35. Kg1 Rag2+ 36. Kf1 Ra2 37. Kg1 Kf6 38. Rc3 Rhd2 39. Rc1 Kf7 40. Rc7+ Ke8 41. Rc1 f4 42. h5 Rd5 43. Rb1 Rg5+ 44. Kf1 Rxh5 45. Kg1 Rg5+ 46. Kf1 Rh5 47. Kg1 Kd7 48. Rf1 Rah2 49. Rd1+ Ke7 50. Kf1 Rh1+ 51. Ke2 R5h2+ 52. Kd3 Rxd1+ 53. Kc3 e5 54. Kc4 Rd4+ 55. Kb3 Kd6 56. Ka3 Kc5 57. Kb3 Kb5 58. Kc3 Ka4 1/2-1/2