[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Obi (by: Carson Ouckama)"]
[Black "letmeout (by: randomtestfive)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qg4 Qf6 3. c4 Bb4 4. a4 g5 5. g3 Nh6 6. Qh5 g4 7. f4 Rg8 8. fxe5 Qe6 9. h4 Kd8 10. b3 Bc5 11. Ne2 a5 12. d4 Be7 13. Nd2 Bb4 14. Kd1 Ra6 15. Nb1 Ke8 16. Bxh6 Kd8 17. Be3 h6 18. Rg1 Ke8 19. Bf4 Kd8 20. Kc2 Ke8 21. Kd3 Kd8 22. Ra2 Ke8 23. Rg2 Kd8 24. Ke3 Ke8 25. Rc2 Kd8 26. Rh2 Ra8 27. Ra2 Ra6 28. Rf2 Ra7 29. Rc2 Ra6 30. Bg2 Ra8 31. Bf1 Ra6 32. Kd3 Ra7 33. Be3 Ra6 34. Bg2 Ke8 35. Bf4 Kd8 36. Ra2 Ke8 37. Rb2 Kd8 38. Rc2 Ra7 39. Ke3 Ra6 40. Rc1 Ra8 41. Rc2 Ra6 42. Bf1 Ke8 43. Kd3 Kd8 44. Rh2 Ra8 45. Rf2 Ra6 46. Rg2 Ra8 47. Be3 Ra6 48. Rf2 Ke8 49. Rf4 Kd8 50. Bg2 Ra7 51. Rb2 Ra6 52. Nc1 Ra8 53. Rc2 Ra6 54. Na2 Be1 55. c5 Nc6 56. Re2 Bxg3 57. Rf1 Ra8 58. Na3 Ke7 59. Nc3 Qxb3 60. Bxh6 Bf4 61. Bxf4 g3 62. Re3 d6 63. cxd6+ cxd6 64. exd6+ Kf6 65. Bh6+ Bf5 66. Qxf5# 1-0