[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "CCCP (by: not mario)"]
[Black "Trogdor (by: Zaph)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 b6 2. h4 Nh6 3. a3 f5 4. Nc3 a6 5. d3 Nf7 6. Ra2 c5 7. Bh6 gxh6 8. a4 e6 9. Ne5 Nxe5 10. Qc1 Nf7 11. Qxh6 Nxh6 12. Rh2 Be7 13. Rh1 Kf7 14. Ne4 fxe4 15. dxe4 Rg8 16. Rg1 Bxh4 17. Ra3 Rg7 18. Rf3+ Kg6 19. Rf6+ Bxf6 20. f3 Bxb2 21. Rh1 Rf7 22. Rxh6+ Kxh6 23. a5 Kg6 24. axb6 Kh6 25. Kd1 Kh5 26. g4+ Kh4 27. Bh3 Kxh3 28. e3 Rxf3 29. Ke1 Rxe3+ 30. Kd2 Rxe4 31. c4 Qh8 32. Kd1 Qc3 33. b7 Qd3# 0-1