[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Wyrm (by: Finian P.)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. e3 Qd6 3. Nc3 h5 4. Bd2 Bg4 5. Be2 Nf6 6. Nf3 Nc6 7. Nb5 Qd7 8. h3 Bf5 9. Ne5 Nxe5 10. dxe5 Ne4 11. Nd4 Rh6 12. Bxh5 c5 13. Nb3 Qe6 14. g4 Qxe5 15. f4 Qd6 16. gxf5 Ng3 17. Bf3 Nxh1 18. Bxh1 Rxh3 19. Bg2 Rh4 20. Bc3 c4 21. Be5 Qb6 22. Bd4 Qd8 23. Nd2 e6 24. Qf3 g6 25. fxe6 fxe6 26. b3 cxb3 27. axb3 Kf7 28. c4 Rh5 29. Be5 a5 30. cxd5 Bb4 31. dxe6+ Kg8 32. Rd1 Qd3 33. e4 Rd8 34. Qxd3 Rxd3 35. Ke2 Rxd2+ 36. Rxd2 Bxd2 37. e7 Kf7 38. Kxd2 Rh2 39. Bd6 Rxg2+ 40. Kc3 Rg3+ 41. Kb2 Re3 42. e5 Re4 43. Ka2 Ke8 44. b4 axb4 45. Kb3 Rxf4 46. Bxb4 Rf5 47. Bd6 g5 48. Kc4 Rf4+ 49. Kd5 g4 50. Bc5 Rf3 51. e6 Rf1 52. Bd6 Rd1+ 53. Ke5 b6 54. Bc7 Kxe7 55. Bxb6 Re1+ 56. Kf4 Kd6 57. Kxg4 Rxe6 58. Kf5 Re7 59. Bd4 Re2 60. Kf4 Re1 61. Kf3 Re8 62. Kf2 Re4 63. Be3 Ra4 64. Kf3 Ke7 65. Kg3 Kf7 66. Kf2 Ra3 67. Bd4 Rd3 68. Be5 Ra3 69. Bd4 Rb3 70. Ke2 Ke8 71. Kd2 Ke7 72. Kc2 Rb7 73. Kd2 Kd6 74. Kc1 Kd5 75. Bf2 Ke4 76. Kc2 Rh7 77. Kc3 Rc7+ 78. Kd2 Rf7 79. Be1 Rf3 80. Kc2 Kd4 81. Kd2 Kc4 82. Ke2 Rh3 83. Bd2 Rh2+ 84. Ke3 Rg2 85. Be1 Rg1 86. Bd2 Rg2 87. Be1 Rg4 88. Bd2 Rg2 1/2-1/2