[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 b5 5. a4 c6 6. axb5 cxb5 7. Nc3 Ba6 8. Ne5 Qc7 9. Rxa6 Nxa6 10. Nxb5 Qa5+ 11. Bd2 Qxb5 12. Bxc4 Qxc4 13. Nxc4 Nc7 14. Qa4+ Kd8 15. Ne5 Kc8 16. Ba5 a6 17. Bxc7 Kxc7 18. Qc6+ Kb8 19. Qb6+ Kc8 20. O-O e6 21. Rc1+ Bc5 22. Rxc5# 1-0