[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "TimsBot (by: Thomas Dvorak)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. h4 Na6 2. g4 Rb8 3. f4 Ra8 4. e4 Rb8 5. d4 Ra8 6. c4 Rb8 7. b4 Ra8 8. a4 Rb8 9. h5 Ra8 10. h6 Rb8 11. g5 Ra8 12. g6 Nf6 13. gxf7+ Kxf7 14. Bh3 Kg6 15. Qh5+ Nxh5 16. Be6 Kf6 17. e5+ Kxe6 18. f5+ Kxf5 19. Rh3 Ke4 20. Rd3 Kxd3 21. Ra3+ Kc2 22. Ra2+ Kxb1 23. Ne2 Kxa2 24. e6 Ka1 25. d5 Kb1 26. d6 Ka1 27. c5 Kb1 28. c6 Ka1 29. b5 Kb1 30. b6 Ka1 31. a5 Kb1 32. Nf4 Ka1 33. Ng6 Kb1 34. Ne5 Ka1 35. Nf7 Kb1 36. Ng5 1-0