[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Sven (by: Theodor)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Nf3 Nd4 5. Bd3 Bd6 6. Nxd4 cxd4 7. Nb5 Be5 8. c3 Qf6 9. Nxd4 Bxd4 10. cxd4 Qxd4 11. Qe2 Ne7 12. Qe3 Nc6 13. O-O h5 14. Qxd4 Nxd4 15. Re1 d6 16. Rb1 e5 17. Bc4 Be6 18. Bxe6 fxe6 19. d3 a5 20. Bg5 Rc8 21. Bd2 a4 22. Rbc1 Rxc1 23. Bxc1 h4 24. Bg5 b5 25. Bd2 Kf7 26. Re3 Rc8 27. Bc3 a3 28. Re1 b4 29. Bxd4 exd4 30. bxa3 bxa3 31. Kf1 Rc2 32. e5 dxe5 33. Rxe5 Rxa2 34. Ra5 Ra1+ 35. Ke2 Kf6 36. f4 Rh1 37. h3 Ra1 38. Kf3 Ra2 39. Ra6 g5 40. fxg5+ Kxg5 41. Rxe6 Rd2 42. Ra6 Rxd3+ 43. Ke4 Rd2 44. Rxa3 Re2+ 45. Kxd4 Rxg2 46. Ke4 Rh2 47. Rf3 Kg6 48. Ke5 Re2+ 49. Kf4 Rc2 50. Kg4 Rc4+ 51. Rf4 Rxf4+ 52. Kxf4 Kf6 53. Kg4 Ke5 54. Kxh4 Kf5 55. Kg3 Kg5 56. Kf3 Kh4 57. Kg2 Kh5 58. Kg1 Kg5 59. Kh1 Kg6 60. Kh2 Kh5 61. Kg2 Kh4 62. Kh2 Kh5 63. Kg2 Kh4 64. Kh2 Kh5 1/2-1/2