[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "Thrower (by: EZDragon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Nd2 Qh4 3. g3 Bb4 4. gxh4 Nf6 5. c3 d6 6. cxb4 Bh3 7. Nxh3 Na6 8. Qa4+ c6 9. a3 Kd7 10. Ng5 Nc5 11. bxc5 e4 12. Bh3+ Kc7 13. Qa5+ Kb8 14. cxd6 Nd5 15. Ngxe4 a6 16. Bd7 Re8 17. Bxe8 b6 18. Qa4 Kb7 19. Qxc6+ Kb8 20. Qxd5 Ka7 21. Qxf7+ Kb8 22. Qc7# 1-0