[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "BalanceBot (by: vuT)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Na6 2. Nc3 Rb8 3. Na4 Ra8 4. Nc3 Nb4 5. Nb5 g6 6. h4 c6 7. h5 cxb5 8. hxg6 f5 9. Nf3 a5 10. g7 Bxg7 11. Rh2 a4 12. g3 Qc7 13. Bh3 Qd6 14. Bxf5 Qxd2+ 15. Kxd2 Bc3+ 16. Ke3 Nd3 17. Rh4 Nxc1 18. Be4 Bxb2 19. Bf5 Bxa1 20. Kd2 Nxa2 21. Rh2 Kf7 22. Qxa1 Ke8 23. Ke1 Kf7 24. Ne5+ Kf6 25. Rh4 Kxf5 26. Rh6 Nxh6 27. Qc3 Nxc3 28. Nc4 bxc4 29. g4+ Kxg4 30. Kd2 Ra6 31. Kc1 Nxe2+ 32. Kb1 Kf3 33. Kb2 Kxf2 34. c3 Ng3 35. Kc2 Ke1 36. Kb2 Kd1 37. Ka3 Kc1 38. Kb4 Kb1 39. Kxc4 Ka1 40. Kd4 Kb1 41. Ke3 Ka1 42. Kf4 Kb1 43. Kxg3 Ka1 44. Kh3 Kb1 45. Kg3 Kc1 46. Kf3 Kb1 47. Kg3 1/2-1/2