[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Indian_Liver (by: MDM)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 e6 3. Nf3 d4 4. Na3 b6 5. Nb5 Kd7 6. Nbxd4 g6 7. Bb5+ c6 8. Nxc6 Nxc6 9. Nd4 Bb7 10. Qf3 Qc7 11. Qxf7+ Be7 12. Qg7 Qb8 13. Qxh8 h6 14. f4 Bh4+ 15. Kd1 a5 16. Qg7+ Ne7 17. Qxh6 Qh8 18. Bxc6+ Bxc6 19. Qxh8 Rxh8 20. Rf1 Bxg2 21. Rf3 Bxf3+ 22. Nxf3 Nd5 23. d4 b5 24. h3 a4 25. Bd2 Bg3 26. Ng5 Bxf4 27. Kc1 Bxg5 28. Bxg5 Rxh3 29. b3 a3 30. Bf6 Rh1+ 31. Kd2 Rxa1 32. Bg7 Rxa2 33. Bh6 Nb4 34. Kc1 Nxc2 35. d5 exd5 36. Bd2 Nd4 37. Be1 Nxb3+ 38. Kd1 d4 39. Bb4 g5 40. e6+ Kxe6 41. Bf8 g4 42. Bb4 g3 43. Bf8 g2 44. Ke1 g1=Q# 0-1