[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "quick and dirty (by: Rafael)"]
[Black "Terminus (by: Slayer8274)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 h4 3. d3 c6 4. Be3 Qa5 5. Qd2 Qb4 6. Rb1 Kd8 7. Nd1 Qa4 8. Ra1 Kc7 9. b3 Qb4 10. Qxb4 g5 11. Bxg5 d5 12. Rb1 c5 13. Qxc5+ Nc6 14. Nd4 e5 15. Qxf8 Bf5 16. Qxa8 Nh6 17. Qxh8 Kd7 18. Qf6 Bg4 19. Bxh6 b6 20. Qxc6+ Ke7 21. Qc7+ Bd7 22. Qxa7 Ke8 23. Qb8+ Bc8 24. Qxc8+ Ke7 25. Bf8+ Kf6 26. Qf5# 1-0