[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Pacifist (by: JubilantJanitor)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 Nh6 2. Rb1 Rg8 3. Ra1 Na6 4. Rb1 Rb8 5. Ra1 d6 6. Rb1 Qd7 7. Ra1 Qh3 8. Rb1 Qg4 9. Ra1 Qb4 10. Rb1 Qb6 11. Ra1 Qc5 12. Rb1 Qb4 13. Ra1 Qg4 14. Rb1 Qh3 15. Ra1 Qf5 16. Rb1 Qc5 17. Ra1 Qb6 18. Rb1 Qc6 19. Ra1 Qd7 20. Rb1 Qd8 21. Ra1 Bg4 22. Rb1 Qc8 23. Ra1 Qf5 24. Rb1 Qf3 25. Ra1 Qh3 26. Rb1 Qh5 27. Ra1 Qc5 28. Rb1 Qb4 29. Ra1 Qb6 30. Rb1 Qc5 31. Ra1 Qb4 32. Rb1 Qb6 33. Ra1 Qc6 34. Rb1 Qd7 35. Ra1 Qe6 36. Rb1 Qe5 37. Ra1 Qh5 38. Rb1 Qh3 39. Ra1 Qf3 40. Rb1 Qf5 41. Ra1 Qe5 42. Rb1 Qf6 43. Ra1 Qg6 44. Rb1 Qe6 45. Ra1 Qf6 46. Rb1 Qg6 47. Ra1 Rc8 48. Rb1 Qh5 49. Ra1 Qh3 50. Rb1 Qf3 51. Ra1 Qf5 52. Rb1 Qc5 53. Ra1 Qb4 54. Rb1 Qb6 55. Ra1 f6 56. Rb1 Kd7 57. Ra1 Qb4 58. Rb1 Qc5 59. Ra1 Qg5 60. Rb1 Ke6 61. Ra1 Qh5 62. Rb1 Qh3 63. Ra1 Qf3 64. Rb1 Qc6 65. Ra1 Qc5 66. Rb1 Qb4 67. Ra1 Qb6 68. Rb1 Qc5 69. Ra1 Qb4 70. Rb1 Qb6 71. Ra1 Qc6 72. Rb1 Qf3 73. Ra1 Qh3 74. Rb1 Qh5 75. Ra1 Qg5 76. Rb1 Qg6 77. Ra1 Qe8 78. Rb1 Qd8 79. Ra1 Qd7 80. Rb1 Qe8 81. Ra1 Qd8 82. Rb1 Qd7 83. Ra1 Rb8 84. Rb1 Qd8 85. Ra1 Qc8 86. Rb1 Qe8 87. Ra1 Qd8 88. Rb1 Qc8 89. Ra1 Qe8 90. Rb1 Qh5 91. Ra1 Qh3 92. Rb1 Qf3 93. Ra1 Qc6 94. Rb1 Qc5 95. Ra1 Qb4 96. Rb1 Qb6 97. Ra1 Qc5 98. Rb1 Qb4 99. Ra1 Qb6 100. Rb1 Qc6 101. Ra1 Qf3 102. Rb1 Qh3 103. Ra1 Qh5 104. Rb1 Qg5 105. Ra1 d5 106. Rb1 Qh5 107. Ra1 Qh3 108. Rb1 Qf3 109. Ra1 Qe4 110. Rb1 Qb4 111. Ra1 Qc4 112. Rb1 Qc5 113. Ra1 Qb4 114. Rb1 Qc4 115. Ra1 Qc5 116. Rb1 Qb6 117. Ra1 Qc6 118. Rb1 Qe8 119. Ra1 Qc8 120. Rb1 Qd8 121. Ra1 Qe8 122. Rb1 Qc8 123. Ra1 Qd8 124. Rb1 Qd6 125. Ra1 Qb6 126. Rb1 Qc6 127. Ra1 Qd6 128. Rb1 Qd7 129. Ra1 Rc8 130. Rb1 Qd6 131. Ra1 Qb4 132. Rb1 Qc4 133. Ra1 Qc5 134. Rb1 Qb4 135. Ra1 Qc4 136. Rb1 Qc5 137. Ra1 Qb6 138. Rb1 Qc6 139. Ra1 Qe8 140. Rb1 Qd8 141. Ra1 Qd6 142. Rb1 Qb6 143. Ra1 Qc6 144. Rb1 Qe8 145. Ra1 Qd8 146. Rb1 Qd7 147. Ra1 Rb8 148. Rb1 Rd8 149. Ra1 Qd6 150. Rb1 Qb4 151. Ra1 Qc4 152. Rb1 Qc5 153. Ra1 Qb4 154. Rb1 Qc4 155. Ra1 d4 156. Rb1 Qc3 157. Ra1 Qh3 158. Rb1 Qf3 159. Ra1 Qc3 160. Rb1 Qh3 161. Ra1 Qf3 162. Rb1 Qe3 163. Ra1 Qg5 164. Rb1 Qh5 165. Ra1 Qc5 166. Rb1 Qb4 167. Ra1 Qb6 168. Rb1 Qc5 169. Ra1 Qb4 170. Rb1 Qb6 171. Ra1 Qc6 172. Rb1 Qe8 173. Ra1 Qh5 174. Rb1 Qg5 175. Ra1 Qe3 176. Rb1 Qe5 177. Ra1 Qd5 178. Rb1 Qf5 179. Ra1 Qe5 180. Rb1 Qd5 181. Ra1 Qf5 182. Rb1 Qg6 183. Ra1 Qe8 184. Rb1 Qc6 185. Ra1 Qd6 186. Rb1 Qd7 187. Ra1 Qc8 188. Rb1 Qa8 189. Ra1 Qb8 190. Rb1 Qc8 191. Ra1 Qa8 192. Rb1 Qb8 193. Ra1 Rc8 194. Rb1 Qa8 195. Ra1 Rb8 196. Rb1 Re8 197. Ra1 Qb8 198. Rb1 Qc8 199. Ra1 Qa8 200. Rb1 Qb8 201. Ra1 Qc8 202. Rb1 Qd8 203. Ra1 Qd5 204. Rb1 Qc5 205. Ra1 f5 206. Rb1 Qc3 207. Ra1 Qh3 208. Rb1 Qf3 209. Ra1 Qc3 210. Rb1 Qh3 211. Ra1 Qf3 212. Rb1 Qe3 213. Ra1 Qe4 214. Rb1 Qc6 215. Ra1 Qb6 216. Rb1 Qb4 217. Ra1 Qd6 218. Rb1 Qb6 219. Ra1 Qb4 220. Rb1 Qc5 221. Ra1 Qc6 222. Rb1 Qe4 223. Ra1 Qe3 224. Rb1 Qe5 225. Ra1 Qd5 226. Rb1 Qd6 227. Ra1 Qd8 228. Rb1 Qa8 229. Ra1 Qb8 230. Rb1 Qc8 231. Ra1 Qa8 232. Rb1 Qb8 233. Ra1 Qc8 234. Rb1 Qd8 235. Ra1 Qd7 236. Rb1 Qd5 237. Ra1 Qe5 238. Rb1 Qf6 239. Ra1 Qg6 240. Rb1 Qh5 241. Ra1 Qf7 242. Rb1 Qg6 243. Ra1 Qh5 244. Rb1 Qf7 245. Ra1 Qf6 246. Rb1 Rb8 247. Ra1 Qg6 248. Rb1 Qh5 249. Ra1 Qh3 250. Rb1 Qc3 251. Ra1 Qb4 252. Rb1 Qb6 253. Ra1 Qc5 254. Rb1 Qb4 255. Ra1 b5 256. Rb1 Qa4 257. Ra1 Qc4 258. Rb1 Qc3 259. Ra1 Qh3 260. Rb1 Qf3 261. Ra1 Qa8 262. Rb1 Qb7 263. Ra1 Qf3 264. Rb1 Qa8 265. Ra1 Qb7 266. Rb1 Qb6 267. Ra1 Qc5 268. Rb1 Qb4 269. Ra1 Qa4 270. Rb1 Qc4 271. Ra1 Qc3 272. Rb1 Qh3 273. Ra1 Qh5 274. Rb1 Qg6 275. Ra1 Qe8 276. Rb1 Qc8 277. Ra1 Qd8 278. Rb1 Qe8 279. Ra1 Qc8 280. Rb1 Qd8 281. Ra1 Qd5 282. Rb1 Qc5 283. Ra1 Qb6 284. Rb1 Qd6 285. Ra1 Qd7 286. Rb1 Qd5 287. Ra1 Qe5 288. Rb1 Qe3 289. Ra1 Qe4 290. Rb1 Qe5 291. Ra1 Qe3 292. Rb1 Qe4 293. Ra1 Ra8 294. Rb1 Qe3 295. Ra1 Qc3 296. Rb1 Qh3 297. Ra1 Qf3 298. Rb1 Qc3 299. Ra1 Qh3 300. Rb1 Qf3 301. Ra1 Qe3 302. Rb1 Qe4 303. Ra1 Qe5 304. Rb1 Qc5 305. Ra1 b4 306. Rb1 Qc3 307. Ra1 Qh3 308. Rb1 Qf3 309. Ra1 Qc3 310. Rb1 Qh3 311. Ra1 Qf3 312. Rb1 Qe3 313. Ra1 Qe4 314. Rb1 Qe5 315. Ra1 Qe3 316. Rb1 Qe4 317. Ra1 Qe5 318. Rb1 Qc5 319. Ra1 Qb6 320. Rb1 Qb8 321. Ra1 Qc8 322. Rb1 Qd8 323. Ra1 Qb8 324. Rb1 Qb6 325. Ra1 Qd6 326. Rb1 Qd5 327. Ra1 Qd7 328. Rb1 Qd6 329. Ra1 Qd8 330. Rb1 Qc8 331. Ra1 Qe8 332. Rb1 Qh5 333. Ra1 Qg6 334. Rb1 Qe8 335. Ra1 Qh5 336. Rb1 Qg6 337. Ra1 Qf6 338. Rb1 Qf7 339. Ra1 Rb8 340. Rb1 Qf6 341. Ra1 Qg6 342. Rb1 Qh5 343. Ra1 Qh3 344. Rb1 Qc3 345. Ra1 Qf3 346. Rb1 Qa8 347. Ra1 Qb7 348. Rb1 Qb5 349. Ra1 Qc5 350. Rb1 Qb6 351. Ra1 Qb5 352. Rb1 Qb7 353. Ra1 Qa8 354. Rb1 Qf3 355. Ra1 f4 356. Rb1 Qa8 357. Ra1 Qb7 358. Rb1 Qb5 359. Ra1 Qh5 360. Rb1 Qh3 361. Ra1 Qc3 362. Rb1 Qg3 363. Ra1 Qh3 364. Rb1 Qc3 365. Ra1 Qg3 366. Rb1 Qf3 367. Ra1 Qa8 368. Rb1 Qb7 369. Ra1 Qb5 370. Rb1 Qh5 371. Ra1 Qc5 372. Rb1 Qb6 373. Ra1 Qd6 374. Rb1 Qd8 375. Ra1 Qc8 376. Rb1 Qe8 377. Ra1 Qd8 378. Rb1 Qc8 379. Ra1 Qe8 380. Rb1 Qg6 381. Ra1 Qf6 382. Rb1 Qf5 383. Ra1 Qd5 384. Rb1 Qc5 385. Ra1 Qb6 386. Rb1 Qd6 387. Ra1 Qd7 388. Rb1 Qd5 389. Ra1 Qe5 390. Rb1 Qe3 391. Ra1 Rb6 392. Rb1 Qc3 393. Ra1 Qg3 394. Rb1 Qh3 395. Ra1 Qc3 396. Rb1 Qg3 397. Ra1 Qh3 398. Rb1 Qf3 399. Ra1 Qb7 400. Rb1 Qb8 401. Ra1 Rb5 402. Rb1 Qb7 403. Ra1 Qf3 404. Rb1 Qc3 405. Ra1 d3 406. Rb1 Qc5 407. Ra1 Qh5 408. Rb1 Qh3 409. Ra1 Qg3 410. Rb1 Qf3 411. Ra1 Qh3 412. Rb1 Qg3 413. Ra1 Qf3 414. Rb1 Qb7 415. Ra1 Qb8 416. Rb1 Qb6 417. Ra1 Qa5 418. Rb1 Rb8 419. Ra1 Qb5 420. Rb1 Qh5 421. Ra1 Qh3 422. Rb1 Qg3 423. Ra1 Qf3 424. Rb1 Qa8 425. Ra1 Qb7 426. Rb1 Qb5 427. Ra1 Qh5 428. Rb1 Qh3 429. Ra1 Qg3 430. Rb1 Qf3 431. Ra1 Qa8 432. Rb1 Qb7 433. Ra1 Qb6 434. Rb1 Qe3 435. Ra1 Qc5 436. Rb1 Qc3 437. Ra1 Qe5 438. Rb1 Qc5 439. Ra1 Qc3 440. Rb1 Qe5 441. Ra1 Qe3 442. Rb1 Qb6 443. Ra1 Qd6 444. Rb1 Qd8 445. Ra1 Qc8 446. Rb1 Qe8 447. Ra1 Qd8 448. Rb1 Qc8 449. Ra1 Qe8 450. Rb1 Qg6 451. Ra1 Qf6 452. Rb1 Qf5 453. Ra1 Qd5 454. Rb1 Qd6 455. Ra1 f3 456. Rb1 Qb6 457. Ra1 Qb5 458. Rb1 Qh5 459. Ra1 Qh3 460. Rb1 Rb6 461. Ra1 Qh5 462. Rb1 Qb5 463. Ra1 Qc5 464. Rb1 Qc3 465. Ra1 Qc6 466. Rb1 Qc5 467. Ra1 Qc3 468. Rb1 Qc6 469. Ra1 Qb5 470. Rb1 Qh5 471. Ra1 Qh3 472. Rb1 Rb8 473. Ra1 Qh5 474. Rb1 Qb5 475. Ra1 Qb7 476. Rb1 Qa8 477. Ra1 Qd5 478. Rb1 Qc5 479. Ra1 Qc3 480. Rb1 Qe5 481. Ra1 Qc5 482. Rb1 Qc3 483. Ra1 Qe5 484. Rb1 Qd5 485. Ra1 Qf5 486. Rb1 Qf6 487. Ra1 Qg6 488. Rb1 Qe8 489. Ra1 Qc8 490. Rb1 Qd8 491. Ra1 Qe8 492. Rb1 Qc8 493. Ra1 Qd8 494. Rb1 Qd6 495. Ra1 Qb6 496. Rb1 Qb7 497. Ra1 Qa8 498. Rb1 Rb7 499. Ra1 Qb8 500. Rb1 Rb5 501. Ra1 Qb7 502. Rb1 Qb6 503. Ra1 Qb8 504. Rb1 Qb7 505. Ra1 b3 506. Rb1 Qb8 507. Ra1 Qb6 508. Rb1 Qa5 509. Ra1 Qb4 510. Rb1 Qc5 511. Ra1 Qh5 512. Rb1 Qh3 513. Ra1 Rb4 514. Rb1 Qh5 515. Ra1 Qb5 516. Rb1 Qa4 517. Ra1 Rb8 518. Rb1 Qb4 519. Ra1 Qb5 520. Rb1 Qh5 521. Ra1 Qh3 522. Rb1 Rb4 523. Ra1 Qh5 524. Rb1 Qb5 525. Ra1 Qa4 526. Rb1 Rb8 527. Ra1 Qb4 528. Rb1 Qb5 529. Ra1 Qh5 530. Rb1 Qh3 531. Ra1 Rb6 532. Rb1 Qh5 533. Ra1 Qb5 534. Rb1 Qb4 535. Ra1 Qc5 536. Rb1 Qb5 537. Ra1 Qb4 538. Rb1 Qc5 539. Ra1 Qh5 540. Rb1 Qh3 541. Ra1 Rd6 542. Rb1 Qh5 543. Ra1 Qc5 544. Rb1 Qb4 545. Ra1 Qb8 546. Rb1 Qb6 547. Ra1 Qb4 548. Rb1 Qb8 549. Ra1 Qb6 550. Rb1 Qd4 551. Ra1 Qd5 552. Rb1 Qc5 553. Ra1 Qh5 554. Rb1 Qh3 555. Ra1 c5 556. Rb1 Qh5 557. Ra1 Qg6 558. Rb1 Qf6 559. Ra1 Qd4 560. Rb1 Qb4 561. Ra1 Qb8 562. Rb1 Qb6 563. Ra1 Qb4 564. Rb1 Qb8 565. Ra1 Qb6 566. Rb1 Qc7 567. Ra1 Qd8 568. Rb1 Qd7 569. Ra1 Qc7 570. Rb1 Qd8 571. Ra1 Qd7 572. Rb1 Qc6 573. Ra1 Qd5 574. Rb1 Qd4 575. Ra1 Qe5 576. Rb1 Qd5 577. Ra1 Qf5 578. Rb1 Qe5 579. Ra1 Qh5 580. Rb1 Qh3 581. Ra1 Rd4 582. Rb1 Qh5 583. Ra1 Qg6 584. Rb1 Qe4 585. Ra1 Qf4 586. Rb1 Qb8 587. Ra1 Qb4 588. Rb1 Qa4 589. Ra1 Qc4 590. Rb1 Qb4 591. Ra1 Qa4 592. Rb1 Qc4 593. Ra1 Qd5 594. Rb1 Qe5 595. Ra1 Qb8 596. Rb1 Qb6 597. Ra1 Qc7 598. Rb1 Qf4 599. Ra1 Qe4 600. Rb1 Qg6 601. Ra1 Qh5 602. Rb1 Qh3 603. Ra1 Rb4 604. Rb1 Qh5 605. Ra1 c4 606. Rb1 Qh3 607. Ra1 Ke5 608. Rb1 Qh5 609. Ra1 Qg6 610. Rb1 Qb6 611. Ra1 Qb7 612. Rb1 Qb8 613. Ra1 Qc8 614. Rb1 Qb7 615. Ra1 Qb8 616. Rb1 Qc8 617. Ra1 Qc7 618. Rb1 Qd7 619. Ra1 Qa4 620. Rb1 Qb5 621. Ra1 Qb6 622. Rb1 Qg6 623. Ra1 Qh5 624. Rb1 Qh3 625. Ra1 Rb8 626. Rb1 Qh5 627. Ra1 Qg6 628. Rb1 Qb6 629. Ra1 Qb7 630. Rb1 Qa8 631. Ra1 Rb7 632. Rb1 Qb8 633. Ra1 Qc8 634. Rb1 Qc7 635. Ra1 Qb8 636. Rb1 Qc8 637. Ra1 Qc7 638. Rb1 Qd7 639. Ra1 Qb5 640. Rb1 Qb4 641. Ra1 Qb6 642. Rb1 Qb5 643. Ra1 Qb4 644. Rb1 Qb6 645. Ra1 Qg6 646. Rb1 Qh5 647. Ra1 Qh3 648. Rb1 Rb8 649. Ra1 Qh5 650. Rb1 Qg6 651. Ra1 Qb6 652. Rb1 Qb7 653. Ra1 Qa8 654. Rb1 Rb7 655. Ra1 g6 656. Rb1 Qb8 657. Ra1 Qc8 658. Rb1 Qc7 659. Ra1 Qb8 660. Rb1 Qc8 661. Ra1 Qc7 662. Rb1 Qd7 663. Ra1 Qb5 664. Rb1 Qb4 665. Ra1 Qb6 666. Rb1 Qb5 667. Ra1 Qb4 668. Rb1 Qb6 669. Ra1 Qc5 670. Rb1 Qd5 671. Ra1 Qd7 672. Rb1 Qd4 673. Ra1 Qe4 674. Rb1 Qf4 675. Ra1 Qd4 676. Rb1 Qe4 677. Ra1 Qf4 678. Rb1 Qf5 679. Ra1 Qh5 680. Rb1 Qh3 681. Ra1 Rb8 682. Rb1 Qh5 683. Ra1 Qf5 684. Rb1 Qc8 685. Ra1 Qb7 686. Rb1 Qa8 687. Ra1 Rc8 688. Rb1 Qb8 689. Ra1 Qb4 690. Rb1 Qb6 691. Ra1 Qb8 692. Rb1 Qa8 693. Ra1 Qc6 694. Rb1 Qc7 695. Ra1 Qd7 696. Rb1 Qd8 697. Ra1 Qb6 698. Rb1 Qb4 699. Ra1 Qc5 700. Rb1 Qc6 701. Ra1 Qc7 702. Rb1 Qd7 703. Ra1 Qd8 704. Rb1 Qe8 705. Ra1 c3 706. Rb1 Qd8 707. Ra1 Qb6 708. Rb1 Qb8 709. Ra1 Qa8 710. Rb1 Qc6 711. Ra1 Qc4 712. Rb1 Qb4 713. Ra1 Qb8 714. Rb1 Qa8 715. Ra1 Qc6 716. Rb1 Qb6 717. Ra1 Qb4 718. Rb1 Qc4 719. Ra1 Qc7 720. Rb1 Qd7 721. Ra1 Qd8 722. Rb1 Qe8 723. Ra1 Qd7 724. Rb1 Qc7 725. Ra1 Qc5 726. Rb1 Qd5 727. Ra1 Qf7 728. Rb1 Qg7 729. Ra1 Qh8 730. Rb1 Qf6 731. Ra1 Qf4 732. Rb1 Qd4 733. Ra1 Qe4 734. Rb1 Qf4 735. Ra1 Qd4 736. Rb1 Qe4 737. Ra1 Qd5 738. Rb1 Qf7 739. Ra1 Qg7 740. Rb1 Qh8 741. Ra1 Qf6 742. Rb1 Qf5 743. Ra1 Qh5 744. Rb1 Qh3 745. Ra1 Rb8 746. Rb1 Qh5 747. Ra1 Qf5 748. Rb1 Qc8 749. Ra1 Qb7 750. Rb1 Qa8 751. Ra1 Rb7 752. Rb1 Qb8 753. Ra1 Qc8 754. Rb1 Qc7 755. Ra1 g5 756. Rb1 Qc8 757. Ra1 Qb8 758. Rb1 Qc7 759. Ra1 Qc8 760. Rb1 Qb8 761. Ra1 Qd6 762. Rb1 Qd4 763. Ra1 Qb4 764. Rb1 Qb6 765. Ra1 Qb5 766. Rb1 Qb4 767. Ra1 Qb6 768. Rb1 Qb5 769. Ra1 Qd7 770. Rb1 Qd5 771. Ra1 Qf7 772. Rb1 Qg7 773. Ra1 Qh8 774. Rb1 Qf6 775. Ra1 Qf4 776. Rb1 Qe4 777. Ra1 Qg6 778. Rb1 Qh5 779. Ra1 Qh3 780. Rb1 Qh4 781. Ra1 Qh5 782. Rb1 Qh3 783. Ra1 Qh4 784. Rb1 Rb8 785. Ra1 Qh3 786. Rb1 Qh5 787. Ra1 Qh4 788. Rb1 Qh3 789. Ra1 Qh5 790. Rb1 Qg6 791. Ra1 Qb6 792. Rb1 Qb7 793. Ra1 Qa8 794. Rb1 Rb7 795. Ra1 Rb4 796. Rb1 Qb8 797. Ra1 Qb7 798. Rb1 Qc8 799. Ra1 Qb8 800. Rb1 Qb7 801. Ra1 Qc8 802. Rb1 Qc4 803. Ra1 Qc7 804. Rb1 Qd7 805. Ra1 e6 806. Rb1 Qb7 807. Ra1 Qb8 808. Rb1 Qb6 809. Ra1 Qb7 810. Rb1 Qb8 811. Ra1 Qb6 812. Rb1 Qb5 813. Ra1 Qa4 814. Rb1 Rb8 815. Ra1 Qb4 816. Rb1 Qb7 817. Ra1 Qa8 818. Rb1 Rb7 819. Ra1 Qb8 820. Rb1 Qc7 821. Ra1 Qd7 822. Rb1 Qf7 823. Ra1 Qc7 824. Rb1 Qb8 825. Ra1 Qd6 826. Rb1 Qd4 827. Ra1 Qb4 828. Rb1 Qb6 829. Ra1 Qb5 830. Rb1 Qb4 831. Ra1 Qb6 832. Rb1 Qb5 833. Ra1 Qc5 834. Rb1 Qe7 835. Ra1 Qf7 836. Rb1 Qd7 837. Ra1 Qg7 838. Rb1 Qh8 839. Ra1 Qf6 840. Rb1 Qf4 841. Ra1 Qd4 842. Rb1 Qe4 843. Ra1 Qg6 844. Rb1 Qg7 845. Ra1 Qh8 846. Rb1 Qf6 847. Ra1 Qf4 848. Rb1 Qf5 849. Ra1 Qe4 850. Rb1 Qg6 851. Ra1 Qh5 852. Rb1 Qh3 853. Ra1 Qh4 854. Rb1 Qh5 855. Ra1 dxc2 856. Rb1 Qh3 857. Ra1 Qh4 858. Rb1 Qh5 859. Ra1 Qh3 860. Rb1 Qh4 861. Ra1 Rb8 862. Rb1 Qh3 863. Ra1 Qh5 864. Rb1 Qh4 865. Ra1 Qh3 866. Rb1 Qh5 867. Ra1 Qg6 868. Rb1 Qg7 869. Ra1 Qb7 870. Rb1 Qa8 871. Ra1 Rb7 872. Rb1 Qb8 873. Ra1 Qc7 874. Rb1 Qd7 875. Ra1 Qf7 876. Rb1 Qc7 877. Ra1 Qb8 878. Rb1 Qd6 879. Ra1 Qd4 880. Rb1 Qb4 881. Ra1 Qb6 882. Rb1 Qb5 883. Ra1 Qb4 884. Rb1 Qb6 885. Ra1 Qb5 886. Rb1 Qc5 887. Ra1 Qe7 888. Rb1 Qf7 889. Ra1 Qd7 890. Rb1 Qg7 891. Ra1 Qh8 892. Rb1 Qf6 893. Ra1 Qf4 894. Rb1 Qd4 895. Ra1 Qe4 896. Rb1 Qg6 897. Ra1 Qg7 898. Rb1 Qh8 899. Ra1 Qf6 900. Rb1 Qf4 901. Ra1 Qf5 902. Rb1 Qe4 903. Ra1 Qg6 904. Rb1 Qf5 905. Ra1 fxe2 906. Rb1 Qf3 907. Ra1 Qh3 908. Rb1 Qh4 909. Ra1 Qh5 910. Rb1 Qh3 911. Ra1 Qh4 912. Rb1 Qh5 913. Ra1 Qg6 914. Rb1 Qg7 915. Ra1 Qh8 916. Rb1 Qf6 917. Ra1 Qf3 918. Rb1 Qf7 919. Ra1 Qc7 920. Rb1 Kd5 921. Ra1 Qg7 922. Rb1 Qh8 923. Ra1 Rbg7 924. Rb1 Rg6 925. Ra1 Qg7 926. Rb1 Qc7 927. Ra1 Qb8 928. Rb1 Qb4 929. Ra1 Qf4 930. Rb1 Qb8 931. Ra1 Qb4 932. Rb1 Qf4 933. Ra1 Qf3 934. Rb1 Qh3 935. Ra1 Qh4 936. Rb1 Qh5 937. Ra1 Qh3 938. Rb1 Qh4 939. Ra1 Qh5 940. Rb1 R6g7 941. Ra1 Qh3 942. Rb1 Qh4 943. Ra1 Qh5 944. Rb1 Qh3 945. Ra1 Qh4 946. Rb1 Rc7 947. Ra1 Qh3 948. Rb1 Qh5 949. Ra1 Qh4 950. Rb1 Qh3 951. Ra1 Qh5 952. Rb1 Qg6 953. Ra1 Qg7 954. Rb1 Qh8 955. Ra1 e5 956. Rb1 Qg7 957. Ra1 Qg6 958. Rb1 Qh5 959. Ra1 Qh3 960. Rb1 Qh4 961. Ra1 Qh5 962. Rb1 Qh3 963. Ra1 Qh4 964. Rb1 Rcg7 965. Ra1 Qh3 966. Rb1 Qh5 967. Ra1 Qh4 968. Rb1 Qh3 969. Ra1 Qh5 970. Rb1 Qg6 971. Ra1 Qb6 972. Rb1 Qb8 973. Ra1 Qc8 974. Rb1 Qc7 975. Ra1 Qb8 976. Rb1 Qc8 977. Ra1 Qc7 978. Rb1 Qb7 979. Ra1 Qb4 980. Rb1 Qf4 981. Ra1 Qf3 982. Rb1 Qf7 983. Ra1 Qf4 984. Rb1 Qf3 985. Ra1 Qf7 986. Rb1 Qe7 987. Ra1 Qb7 988. Rb1 Qb4 989. Ra1 Qe7 990. Rb1 Qd7 991. Ra1 Qf5 992. Rb1 Qe4 993. Ra1 Qc4 994. Rb1 Qd4 995. Ra1 Qe4 996. Rb1 Qc4 997. Ra1 Qd4 998. Rb1 Qb6 999. Ra1 Qg6 1000. Rb1 Qf5 1001. Ra1 Qd7 1002. Rb1 Qd6 1003. Ra1 Qc6 1004. Rb1 Qc5 1005. Ra1 e4 1006. Rb1 Qc7 1007. Ra1 Qb8 1008. Rb1 Qc8 1009. Ra1 Qc7 1010. Rb1 Qb8 1011. Ra1 Qc8 1012. Rb1 Qb7 1013. Ra1 Qb4 1014. Rb1 Qb6 1015. Ra1 Qg6 1016. Rb1 Qh5 1017. Ra1 Qh3 1018. Rb1 Qh4 1019. Ra1 Qh5 1020. Rb1 Qh3 1021. Ra1 Qh4 1022. Rb1 Rg6 1023. Ra1 Qh3 1024. Rb1 Qh5 1025. Ra1 Qh4 1026. Rb1 Qh3 1027. Ra1 Qh5 1028. Rb1 R8g7 1029. Ra1 Qh3 1030. Rb1 Qh4 1031. Ra1 Qh5 1032. Rb1 Qh3 1033. Ra1 Qh4 1034. Rb1 Rb6 1035. Ra1 Qh3 1036. Rb1 Qh5 1037. Ra1 Qh4 1038. Rb1 Qh3 1039. Ra1 Qh5 1040. Rb1 Qg6 1041. Ra1 Qf6 1042. Rb1 Qf3 1043. Ra1 Qf4 1044. Rb1 Qb8 1045. Ra1 Qc8 1046. Rb1 Qc7 1047. Ra1 Qb8 1048. Rb1 Qc8 1049. Ra1 Qc7 1050. Rb1 Qb7 1051. Ra1 Qe7 1052. Rb1 Qf7 1053. Ra1 Qg8 1054. Rb1 Qe6 1055. Ra1 e3 1056. Rb1 Qe4 1057. Ra1 Qb4 1058. Rb1 Qf4 1059. Ra1 Qb8 1060. Rb1 Qc8 1061. Ra1 Qc7 1062. Rb1 Qb8 1063. Ra1 Qc8 1064. Rb1 Qc7 1065. Ra1 Qb7 1066. Rb1 Qe7 1067. Ra1 Qf7 1068. Rb1 Qg8 1069. Ra1 Rb8 1070. Rb1 Qf7 1071. Ra1 Qf3 1072. Rb1 Qh3 1073. Ra1 Qh4 1074. Rb1 Qh5 1075. Ra1 Qh3 1076. Rb1 Qh4 1077. Ra1 Qh5 1078. Rb1 Qg6 1079. Ra1 Qe8 1080. Rb1 Qc8 1081. Ra1 Qc7 1082. Rb1 Qb7 1083. Ra1 Qa8 1084. Rb1 Qc6 1085. Ra1 Qc4 1086. Rb1 Qb4 1087. Ra1 Qf4 1088. Rb1 Qf3 1089. Ra1 Qf7 1090. Rb1 Qg8 1091. Ra1 Qe6 1092. Rb1 Qe4 1093. Ra1 Qb4 1094. Rb1 Qf4 1095. Ra1 Qf5 1096. Rb1 Qd7 1097. Ra1 Qb7 1098. Rb1 Qa8 1099. Ra1 Qc6 1100. Rb1 Qc4 1101. Ra1 Qd4 1102. Rb1 Qb6 1103. Ra1 Qg6 1104. Rb1 Qe8 1105. Ra1 bxa2 1106. Rb1 Qc8 1107. Ra1 Qc7 1108. Rb1 Qb7 1109. Ra1 Qa8 1110. Rb1 Qc6 1111. Ra1 Qc4 1112. Rb1 Qb4 1113. Ra1 Qb3 1114. Rb1 Qb6 1115. Ra1 Qg6 1116. Rb1 Qh5 1117. Ra1 Qh3 1118. Rb1 Qh4 1119. Ra1 Qh5 1120. Rb1 Qh3 1121. Ra1 Qh4 1122. Rb1 Rg8 1123. Ra1 Qh3 1124. Rb1 Qh5 1125. Ra1 Qh4 1126. Rb1 Qh3 1127. Ra1 Qh5 1128. Rb1 Qg6 1129. Ra1 Qg7 1130. Rb1 Qh8 1131. Ra1 Rg7 1132. Rb1 Qg8 1133. Ra1 Qf7 1134. Rb1 Qf3 1135. Ra1 Qf4 1136. Rb1 Qf7 1137. Ra1 Qg8 1138. Rb1 Qe6 1139. Ra1 Qe4 1140. Rb1 Qc4 1141. Ra1 Qb4 1142. Rb1 Qb3 1143. Ra1 Qb6 1144. Rb1 Qg6 1145. Ra1 Qf5 1146. Rb1 Qf4 1147. Ra1 Qf3 1148. Rb1 Qf5 1149. Ra1 Qc8 1150. Rb1 Qe8 1151. Ra1 Qe7 1152. Rb1 Qc7 1153. Ra1 Qb7 1154. Rb1 Qa8 1155. Ra1 Rxb2 1156. Rb1 Qb8 1157. Ra1 Qc8 1158. Rb1 Qc7 1159. Ra1 Qb8 1160. Rb1 Qc8 1161. Ra1 Qc7 1162. Rb1 Qb7 1163. Ra1 Qb3 1164. Rb1 Qb4 1165. Ra1 Qf4 1166. Rb1 Qf3 1167. Ra1 Qh3 1168. Rb1 Qh4 1169. Ra1 Qh5 1170. Rb1 Qh3 1171. Ra1 Qh4 1172. Rb1 Qh5 1173. Ra1 Qg6 1174. Rb1 Qb6 1175. Ra1 Qb4 1176. Rb1 Qb3 1177. Ra1 Qb6 1178. Rb1 Qg6 1179. Ra1 Qf7 1180. Rb1 Qg8 1181. Ra1 Qe6 1182. Rb1 Qe4 1183. Ra1 Qc4 1184. Rb1 Qd4 1185. Ra1 Qe4 1186. Rb1 Qc4 1187. Ra1 Qd4 1188. Rb1 Qf4 1189. Ra1 Qf3 1190. Rb1 Qf7 1191. Ra1 Qg8 1192. Rb1 Qe6 1193. Ra1 Qe5 1194. Rb1 Qe7 1195. Ra1 Qb7 1196. Rb1 Qb5 1197. Ra1 Qd7 1198. Rb1 Qf5 1199. Ra1 Rb1 1200. Bb2 Qf3 1201. Qc1 Qh3 1202. Qd1 Qh4 1203. Qc1 Qh5 1204. Qd1 Qh3 1205. Qc1 Rxb2 1206. Rb1 Qh4 1207. Ra1 Qh5 1208. Rb1 Qh3 1209. Ra1 Qh4 1210. Rb1 Qh5 1211. Ra1 Qg6 1212. Rb1 Qb6 1213. Ra1 Qb8 1214. Rb1 Qc8 1215. Ra1 Qc7 1216. Rb1 Qb8 1217. Ra1 Qc8 1218. Rb1 Qc7 1219. Ra1 Qb7 1220. Rb1 Qb3 1221. Ra1 Qb4 1222. Rb1 Qf4 1223. Ra1 Qf3 1224. Rb1 Qf7 1225. Ra1 Qg8 1226. Rb1 Qe6 1227. Ra1 Qe4 1228. Rb1 Qb4 1229. Ra1 Qb3 1230. Rb1 Qb7 1231. Ra1 Qb6 1232. Rb1 Qg6 1233. Ra1 Qf7 1234. Rb1 Qg8 1235. Ra1 Qe6 1236. Rb1 Qe4 1237. Ra1 Qc4 1238. Rb1 Qd4 1239. Ra1 Qf4 1240. Rb1 Qf3 1241. Ra1 Qf5 1242. Rb1 Qd7 1243. Ra1 Qe7 1244. Rb1 Qe5 1245. Ra1 Qd4 1246. Rb1 Qc4 1247. Ra1 Qc5 1248. Rb1 Qe7 1249. Ra1 Qd7 1250. Rb1 Qb5 1251. Ra1 Qc6 1252. Rb1 Qc5 1253. Ra1 Qb5 1254. Rb1 Qc6 1255. Ra1 Bxa3 1256. Rb1 Qc4 1257. Ra1 Qb4 1258. Rb1 Qb8 1259. Ra1 Qf8 1260. Rb1 Qg8 1261. Ra1 Qb8 1262. Rb1 Qf8 1263. Ra1 Qg8 1264. Rb1 Qc8 1265. Ra1 Qc7 1266. Rb1 Qb7 1267. Ra1 Qb3 1268. Rb1 Kd4 1269. Ra1 Qg8 1270. Rb1 Qb8 1271. Ra1 Qb7 1272. Rb1 Qf7 1273. Ra1 Qf8 1274. Rb1 Qg8 1275. Ra1 Qb8 1276. Rb1 Qb7 1277. Ra1 Qf7 1278. Rb1 Qf8 1279. Ra1 Qc8 1280. Rb1 Qc7 1281. Ra1 Qe7 1282. Rb1 Qe6 1283. Ra1 Qg6 1284. Rb1 Qh5 1285. Ra1 Qh3 1286. Rb1 Qh4 1287. Ra1 Qh5 1288. Rb1 Qh3 1289. Ra1 Qh4 1290. Rb1 Rbb7 1291. Ra1 Qh3 1292. Rb1 Qh5 1293. Ra1 Qg6 1294. Rb1 Qf7 1295. Ra1 Qg8 1296. Rb1 Qb8 1297. Ra1 Qc8 1298. Rb1 Qg8 1299. Ra1 Qb8 1300. Rb1 Qc8 1301. Ra1 Qf8 1302. Rb1 Qe7 1303. Ra1 Qf7 1304. Rb1 Qf8 1305. Ra1 cxd2+ 1306. Qxd2+ Ke5 1307. Rb1 Qb8 1308. Ra1 Qc8 1309. Rb1 Qg8 1310. Ra1 Kf5 1311. Rb1 Qb8 1312. Ra1 Qc7 1313. Rb1 Qb6 1314. Ra1 Qb2 1315. Rb1 Qb3 1316. Ra1 Qb4 1317. Rb1 Qb2 1318. Ra1 Qb3 1319. Rb1 Qb4 1320. Ra1 Qb6 1321. Rb1 Qc7 1322. Ra1 Qb8 1323. Rb1 Qg8 1324. Ra1 Qf8 1325. Rb1 Qc5 1326. Ra1 Qb5 1327. Rb1 Qd7 1328. Ra1 Qd6 1329. Rb1 Qe7 1330. Ra1 Qd7 1331. Rb1 Qd6 1332. Ra1 Qc5 1333. Rb1 Qb5 1334. Ra1 Qb1+ 1335. Qd1 Qc1 1336. Rb1 Qd2+ 1337. Qxd2 Rgc7 1338. Ra1 Rb2 1339. Rb1 Rcb7 1340. Ra1 Rb8 1341. Rb1 R2b3 1342. Ra1 R3b4 1343. Rb1 Rb2 1344. Ra1 R2b3 1345. Rb1 R3b4 1346. Ra1 R4b7 1347. Rb1 Rb6 1348. Ra1 R8b7 1349. Rb1 Rb3 1350. Ra1 Rb2 1351. Rb1 R7b3 1352. Ra1 Ke4 1353. Rb1 Rb8 1354. Ra1 R2b6 1355. Rb1 R6b7 1356. Ra1 Rb2 1357. Rb1 R2b6 1358. Ra1 R6b7 1359. Rb1 Rc7 1360. Ra1 Rcc8 1361. Rb1 Rh8 1362. Ra1 Ra8 1363. Rb1 Rac8 1364. Ra1 Rb8 1365. Rb1 Ra8 1366. Ra1 Rac8 1367. Rb1 Rc7 1368. Ra1 Rb8 1369. Rb1 Rcc8 1370. Ra1 Ra8 1371. Rb1 Rcb8 1372. Ra1 Rg8 1373. Rb1 Rab8 1374. Ra1 Rbc8 1375. Rb1 Ra8 1376. Ra1 Rab8 1377. Rb1 Rbc8 1378. Ra1 Rc7 1379. Rb1 Rcg7 1380. Ra1 Kf5 1381. Rb1 Rc7 1382. Ra1 Rb8 1383. Rb1 Rcb7 1384. Ra1 Rb6 1385. Rb1 R8b7 1386. Ra1 Bb4 1387. Rb1 1/2-1/2