[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "dumbot (by: slothinahat)"]
[Black "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 a5 2. Qb3 g5 3. Qxb7 Bxb7 4. Nc3 Bc8 5. Nb1 Nf6 6. a4 d6 7. b4 axb4 8. Ra2 Bg7 9. g3 Nh5 10. e3 g4 11. Ne2 e6 12. Bh3 gxh3 13. f4 Bd4 14. Nxd4 Qe7 15. Nxe6 fxe6 16. d3 b3 17. Re2 Rxa4 18. Rb2 Ra1 19. Rxb3 Ra3 20. Rxa3 c6 21. Rb3 Qd7 22. Rxb8 O-O 23. Rxc8 Qxc8 24. Rf1 Qb8 25. Rf3 Qxb1 26. e4 Qxc1+ 27. Ke2 Qb2+ 28. Kd1 Qxh2 29. Rf2 Qxf2 30. Kc1 Nxg3 31. c5 Qxc5+ 32. Kd2 Rxf4 33. d4 Nxe4+ 34. Ke2 Qxd4 35. Ke1 h6 36. Ke2 h5 37. Ke1 h2 38. Ke2 d5 39. Ke1 h1=Q+ 40. Ke2 Qhd1# 0-1