[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "BongCloudBot (by: Ben)"]
[Black "SFN v 2.0 (by: SFN)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a6 2. Ke2 h6 3. Ke1 a5 4. Ke2 Ra6 5. Ke1 c6 6. Ke2 g5 7. Ke1 Bg7 8. Ke2 a4 9. Ke1 d6 10. Ke2 c5 11. Ke1 d5 12. Ke2 Rh7 13. Ke1 Re6 14. Ke2 Na6 15. Ke1 Rc6 16. Ke2 Bf8 17. Ke1 Qa5 18. Ke2 Qxd2+ 19. Kxd2 Bg7 20. Ke1 Re6 21. Ke2 Be5 22. Ke1 Bxh2 23. Ke2 Bd6 24. Ke1 Bd7 25. Ke2 Bf4 26. Ke1 Bh2 27. Ke2 a3 28. Ke1 Rg6 29. Ke2 Nc7 30. Ke1 Be5 31. Ke2 Rd6 32. Ke1 Rg6 33. Ke2 Bd4 34. Ke1 axb2 35. Ke2 Kf8 36. Ke1 Bg4 37. e5 Kg7 38. Kd2 Bf3 39. Ke1 Rh8 40. Kd2 Be3+ 41. Ke1 f6 42. Qd2 f5 43. Rh2 Re6 44. Qd1 Rh7 45. Qd2 Na6 46. Qd1 Nf6 47. Qd2 Rc6 48. Qd1 Bd2+ 49. Kxd2 b6 50. Ke1 Bxg2 51. Ke2 Kf7 52. Ke1 Ng4 53. Ke2 f4 54. Ke1 Rc7 55. Ke2 Bf3+ 56. Ke1 Nxe5 57. Kd2 d4 58. Ke1 Bh5 59. Kd2 Nb4 60. Ke1 Nbd3+ 61. Kd2 Bf3 62. Qe1 Kf6 63. Qd1 Rd7 64. Qe1 Nxf2 65. Qd1 Kg6 66. Ke1 d3 67. Kd2 Be4 68. Ke1 Kf7 69. Kd2 f3 70. Ke1 Nc6 71. Kd2 h5 72. Ke1 Nd8 73. Kd2 Rb7 74. Ke1 b5 75. Kd2 Bc6 76. Ke1 h4 77. Kd2 Rg7 78. Ke1 Rc7 79. Kd2 Ba8 80. Ke1 Ra7 81. Kd2 Ke8 82. Ke1 d2+ 83. Kxd2 Be4 84. Ke1 e5 85. Kd2 Bb7 86. Ke1 Rg6 87. Kd2 Rg8 88. Ke1 Ra3 89. Kd2 Rg6 90. Ke1 Rg8 91. Kd2 Rxa2 92. Ke1 Ra6 93. Kd2 Nh1 94. Ke1 Rb6 95. Kd2 Rh8 96. Ke1 Bd5 97. Kd2 Rb8 98. Ke1 c4 99. Kd2 Rb7 100. Ke1 h3 101. Kd2 Rb6 102. Ke1 f2+ 103. Ke2 Ne6 104. Kd2 Ng3 105. Kc3 Nc7 106. Kxb2 Kd7 107. Ka2 Ne2 108. Kb2 c3+ 109. Ka3 Ne6 110. Kb4 Kc8 111. Ka3 Kc7 112. Kb4 Nd8 113. Ka3 Nf4 114. Kb4 Ba2 115. Ka3 Rc6 116. Kxa2 Ng2 117. Ka3 Nf4 118. Ka2 Rb6 119. Ka3 Rb7 120. Ka2 Nf7 121. Ka3 Rh5 122. Ka2 b4 123. Kb3 Ra7 124. Kxb4 Ra4+ 125. Kb3 Kc6 126. Kxc3 Nd8 127. Kb2 Ra2+ 128. Kxa2 Rh4 129. Kb2 fxg1=N 130. Ka2 e4 131. Kb2 Nfe2 132. Ka2 Nf7 133. Kb2 Nxc1 134. Kxc1 Kb6 135. Kb2 Kb7 136. Kc1 Kc7 137. Kb2 Rh5 138. Kc1 Nd6 139. Kb2 Nc8 140. Kc1 Na7 141. Kb2 Kc8 142. Kc1 Nc6 143. Kb2 Kb8 144. Kc1 Rh6 145. Kb2 g4 146. Kc1 Kb7 147. Kb2 g3 148. Kc1 Kb6 149. Kb2 Na5 150. Kc1 Kc7 151. Kb2 Nc6 152. Kc1 Kb7 153. Kb2 Rh8 154. Kc1 e3 155. Kb2 Rh7 156. Kc1 Rc7 157. Kb2 Rg7 158. Kc1 Nd8 159. Kb2 Nf3 160. Kc1 Ne1 161. Kb2 Nd3+ 162. Ka2 Nc6 163. Ka3 Rc7 164. Ka2 Nc5 165. Kb2 Ne6 166. Kc1 Ned8 167. Kb2 Rd7 168. Kc1 Kc8 169. Kb2 e2 170. Kc1 Re7 171. Kb2 Rd7 172. Kc1 exf1=N 173. Kb2 Kc7 174. Kc1 Ne5 175. Kb2 Re7 176. Kc1 Re8 177. Kb2 Ne6 178. Kc1 Rh8 179. Kb2 Kc6 180. Kc1 Re8 181. Kb2 Nc4+ 182. Kc1 Kc5 183. Ra2 Kb4 184. Qe1+ Ncd2 185. Kd1 Ng5 186. Kc1 Ra8 187. Kd1 Rb8 188. Ke2 Rg8 189. Kd1 Ne4 190. Ke2 Nf2 191. Qc1 Re8# 0-1