[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. g3 c5 4. Bg2 cxd4 5. O-O Bc5 6. Nxd4 d5 7. Nb3 Be7 8. c4 O-O 9. cxd5 Nxd5 10. Nc3 Nxc3 11. bxc3 Qc7 12. Be3 Bd7 13. Be4 Bc6 14. Bd3 e5 15. Qc2 h6 16. Nc5 b6 17. Ne4 Nd7 18. Rae1 Rad8 19. a4 f5 20. Nd2 e4 21. Qa2+ Kh8 22. Bb5 Bf6 23. Bxc6 Qxc6 24. Rc1 Bg5 25. Bxg5 hxg5 26. Nb3 Rfe8 27. Nd4 Qf6 28. a5 Nc5 29. a6 f4 30. Qc4 Qg6 31. g4 Rc8 32. Nf5 Nd3 33. Ne7 Rxc4 34. Nxg6+ Kh7 35. exd3 exd3 36. Rfd1 Kxg6 37. Rxd3 Ra4 38. c4 Re6 39. c5 bxc5 40. Rxc5 Rexa6 41. Rdd5 f3 42. Rxg5+ Kf7 43. Rgf5+ Rf6 44. h3 Ra1+ 45. Kh2 Rxf5 46. Rxf5+ Ke7 47. Kg3 a5 48. Kxf3 g6 49. Rg5 Kf6 50. Rc5 a4 51. Kf4 a3 52. Rc6+ Ke7 53. Ra6 Kd7 54. Kg5 Kc7 55. Kxg6 a2 56. Kf6 Kb7 57. Ra4 Rh1 58. Rxa2 Rxh3 59. g5 Rf3+ 60. Ke6 Rc3 61. Rb2+ Kc8 62. g6 Rc7 63. Kf6 Rc6+ 64. Kg5 Rc5+ 65. Kh6 Rc4 66. g7 Rg4 67. Rb5 Rxg7 68. Kxg7 Kc7 69. Rg5 Kd6 70. f4 Kc6 71. f5 Kd7 72. f6 Kd8 73. f7 Kd7 74. f8=Q Kc7 75. Rc5+ Kd7 76. Qc8+ Ke7 77. Qc7+ Ke6 78. Re5# 1-0