[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "BadMeetsEvil (by: Nathan)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 e5 2. Nf3 e4 3. Ng1 Qh4 4. Nb5 Kd8 5. c3 d5 6. Qb3 Nf6 7. Nd4 c5 8. Nb5 Qf4 9. Kd1 Qxf2 10. Na3 Qxf1+ 11. Kc2 Qxg2 12. Nb1 Qxh1 13. Na3 Qxg1 14. Qb5 Nc6 15. Kb1 Kc7 16. Qb3 Kd7 17. Kc2 Ke7 18. h4 Na5 19. Nb1 Nxb3 20. Kxb3 Qxc1 21. Na3 Qxa1 22. Nc2 Qd1 23. Ka4 Qxc2+ 24. Ka5 Bd7 25. h5 Qxb2 26. h6 Qxd2 27. hxg7 Bxg7 28. e3 Rac8 29. a3 Qxe3 0-1