[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "Culke (by: Colin Schepers)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Qf3 Qf6 3. Bc4 h5 4. Nc3 a5 5. Nb5 Na6 6. e4 c6 7. Nc3 b5 8. Be2 g5 9. Qxf6 Nxf6 10. d3 Nb4 11. Kd1 g4 12. Bg5 Nh7 13. Be3 d5 14. a3 Nxc2 15. Kxc2 d4 16. f4 dxe3 17. fxe5 Bg7 18. d4 f6 19. exf6 Bxf6 20. Kd3 b4 21. axb4 Ba6+ 22. Kxe3 Bg5+ 23. Kf2 Rf8+ 24. Ke1 axb4 25. h4 bxc3 26. bxc3 Be7 27. Rxa6 Rxa6 28. Bxa6 Rf4 29. e5 g3 30. Bd3 Nf8 31. Nf3 c5 32. d5 c4 33. Be2 Ng6 34. d6 Bf8 35. Kd2 Bh6 36. Kc2 Re4 37. Nd4 Rxe5 38. Bxc4 Kd7 39. Rb1 Rc5 40. Rb7+ Kxd6 41. Rb6+ Kd7 42. Rxg6 Rxc4 43. Rxh6 Rc5 44. Rh7+ Ke8 45. Rg7 Re5 46. Rxg3 Re4 47. Nf5 Rf4 48. Ng7+ Kf7 49. Nxh5 Rxh4 50. Rf3+ Ke6 51. Ng7+ Ke5 52. Rf5+ Ke4 53. Rf2 Rf4 54. Re2+ Kd5 55. Ne6 Rg4 56. Nd4 Rg5 57. Kd3 Rg3+ 58. Kd2 Rg5 59. Nf3 Rg4 60. Ne5 Rg3 61. Kc2 Rg7 62. Nd3 Rg5 63. Nf4+ Kc6 64. Re6+ Kc5 65. Rf6 Kc4 66. Rf7 Rg4 67. Rc7+ Kb5 68. Rb7+ Kc6 69. Rf7 Kc5 70. Kb2 Rg3 71. Kc2 Rg4 72. Kb2 Rg3 73. Kc2 Rg4 1/2-1/2