[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "NNBot (by: Jamie Whiting)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 g6 4. d4 Bg7 5. Be2 O-O 6. O-O Nc6 7. Ne5 Nxe5 8. dxe5 Ne4 9. Nxe4 dxe4 10. Qd4 c6 11. Qxe4 Bf5 12. Qb4 Qc7 13. f4 Bxc2 14. g4 b5 15. Qc3 Be4 16. Bxb5 Rfd8 17. Be2 e6 18. Rd1 Rxd1+ 19. Bxd1 Qd8 20. Be2 Qh4 21. Qb4 Bd5 22. Bd2 f5 23. exf6 c5 24. Qc3 Bxf6 25. Qc1 Rb8 26. Qf1 Rxb2 27. Be1 Qh6 28. Rc1 Qf8 29. a4 Qc8 30. a5 c4 31. g5 Be7 32. Bc3 Bc5 33. Qf2 Ra2 34. h4 e5 35. Rd1 Qh3 36. Rxd5 Bxe3 37. Rd8+ Kf7 38. Bxc4+ Ke7 39. Bxa2 Qg3+ 40. Kh1 Bxf2 41. Bb4+ Kxd8 42. Be7+ Kxe7 43. Bg8 Qg1# 0-1