[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "Sambot (by: Sam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. e4 Nf6 3. Nf3 e6 4. e5 Nd5 5. Be2 Nf4 6. d3 Nxg2+ 7. Kf1 Nh4 8. Be3 Nxf3 9. Bxf3 Qc7 10. d4 d6 11. Bf4 Qb6 12. exd6 Qxb2 13. Ne4 Qb5+ 14. Ke1 Qf5 15. Qd2 Nd7 16. Kf1 b6 17. Ng3 Qb5+ 18. Ke1 Rb8 19. c4 Qxc4 20. Rc1 Qa6 21. Bxc6 Qa5 22. Rc3 Qb4 23. Bxd7+ Bxd7 24. Rc8+ Rxc8 25. Qxb4 Rc6 26. Ne4 f5 27. Nc3 Rg8 28. Nb5 a6 29. Nc3 g5 30. Rg1 a5 31. Qa3 Rg7 32. Be5 Rf7 33. Rxg5 Kd8 34. d5 exd5 35. Nxd5 Be6 36. Nxb6 h6 37. Rg6 Bxd6 38. Bxd6 Ra7 39. Rxe6 Rxb6 40. Bc7+ Kxc7 41. Qc5+ Kd8 42. Qxb6+ Kd7 43. Qc6+ Kd8 44. Re8# 1-0