[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Black "Tiny Chess Duck (by: rocketduck_m07)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. d5 exd5 4. exd5 Ne5 5. f4 Ng6 6. Nf3 Bd6 7. Qe2+ N8e7 8. f5 Nf4 9. Bxf4 Bxf4 10. Nc3 O-O 11. Qc4 Re8 12. Be2 Bh6 13. g4 Be3 14. Ne4 c6 15. Nd6 Rf8 16. Nxc8 Rxc8 17. d6 Nd5 18. Qb3 Nf4 19. Qxb7 Rb8 20. Qc7 Qe8 21. Qa5 Rxb2 22. Qc3 Bf2+ 23. Kxf2 Qxe2+ 24. Kg3 Rxc2 25. Qb3 Nd5 26. Rhf1 Ne3 27. h3 Qg2+ 28. Kh4 Nxf1 29. Rxf1 Qxf1 30. Qxc2 Qxf3 31. Qd2 a6 32. a4 h6 33. a5 Rb8 34. Qc2 Rb3 35. Qxb3 Qxb3 36. g5 hxg5+ 37. Kg4 Qe3 38. h4 Qf4+ 39. Kh3 Qxh4+ 40. Kg2 Qg4+ 41. Kh2 Qxf5 42. Kg3 Qf4+ 43. Kg2 f5 44. Kg1 Qxd6 45. Kf1 Qg3 46. Ke2 d5 47. Kd2 Qb3 48. Ke1 Kh7 49. Kf2 Kg6 50. Kg1 Kh5 51. Kf2 Kg4 52. Ke2 Qc2+ 53. Ke3 Qb2 54. Kd3 d4 55. Kc4 Qc3# 0-1