[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "Annihilator (by: Wiechciu)"]
[Black "Generic Chess Bot #1000000 (by: Anthony)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 Nf6 2. a3 Nc6 3. Ng5 d6 4. d3 Qd7 5. h4 Qf5 6. Nf3 Ng4 7. e4 Qc5 8. Qd2 e5 9. g3 a5 10. Bh3 Qxf2+ 11. Qxf2 Nxf2 12. Kxf2 Bxh3 13. Rxh3 h5 14. Ng5 Rh6 15. Nf3 Rf6 16. Ke3 d5 17. exd5 Nd8 18. c4 c6 19. Nxe5 cxd5 20. cxd5 Bd6 21. d4 Bxe5 22. dxe5 Rf5 23. b4 Rxe5+ 24. Kd4 f6 25. Bf4 Re1 26. Kc4 Nf7 27. Bd2 Rf1 28. bxa5 f5 29. Kb4 Rd8 30. Kc5 Rc8+ 31. Kb4 Rd8 32. Bc3 Rxd5 33. Bxg7 f4 34. Kc4 Rxa5 35. Kd4 fxg3 36. a4 Rd1+ 37. Kc3 g2 38. Re3+ Kd7 39. Rg3 g1=R 40. Rxg1 Rxg1 41. Bf6 Rg4 42. Kb3 Ra6 43. Bc3 Rxh4 44. a5 Nd6 45. Na3 Nc8 46. Rg1 Rg4 47. Rh1 Rg3 48. Rxh5 Rf6 49. Rh8 Na7 50. Rh7+ Kc8 51. Nc4 Ra6 52. Rh8+ Kd7 53. Ra8 Rxc3+ 54. Kxc3 Nb5+ 55. Kd3 Kc7 56. Nb6 Rxa8 57. Nxa8+ Kb8 58. Nb6 Nd6 59. Kd2 Ne4+ 60. Ke3 Nd6 61. Kf4 Ka7 62. Ke5 Nf7+ 63. Kd5 Nh6 64. Kd6 Nf5+ 65. Ke5 Nh6 66. Kd5 Ng8 67. Ke6 Nh6 68. Nc4 Ka6 69. Ke5 Kb5 70. Kd5 Nf5 71. Ke5 Kxc4 72. Kxf5 Kb5 73. Ke4 Kxa5 74. Ke5 Kb6 75. Kf4 Kc5 76. Kg4 Kd4 77. Kg3 Ke3 78. Kh3 b6 79. Kh4 Kd2 80. Kg4 b5 81. Kf5 Kd1 82. Kg5 b4 83. Kh5 Ke1 84. Kh4 Ke2 85. Kg4 Kd1 86. Kg5 Kc1 87. Kf6 Kb1 88. Kg5 Kb2 89. Kf4 Kc2 90. Kg5 Kc1 91. Kh5 b3 92. Kh4 b2 93. Kg5 Kd2 94. Kg6 Ke1 95. Kg5 Kf2 96. Kg6 Kf1 97. Kh6 b1=N 1/2-1/2