[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "25"]
[White "DrunkBot (by: rootNico)"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 c6 2. e3 Qb6 3. b4 Qc7 4. d4 Nf6 5. Bb5 cxb5 6. Ne2 Qd6 7. c4 bxc4 8. h3 Qc7 9. Nbc3 Nc6 10. Ng3 Kd8 11. Nce2 Nd5 12. h4 Qb8 13. e4 Nb6 14. f4 a6 15. Rf1 Ke8 16. Rb1 h6 17. Qc2 c3 18. Ra1 Qd6 19. b5 Na5 20. Qd3 c2 21. Ra2 axb5 22. Qe3 Qc6 23. Bd2 Nac4 24. a4 b4 25. Qf2 b3 26. Rb2 c1=Q+ 27. Bxc1 Rxa4 28. Rb1 b2 29. h5 bxc1=Q+ 30. Rxc1 Nb2 31. Rh1 Qd6 32. Rd1 Qb4+ 33. Nc3 Ra3 34. Ra1 Rb3 35. Ke2 Qc4+ 36. Kf3 Nd3 37. Qc2 Rb4 38. Ra7 Nc1 39. Ra3 Na2 40. Rg1 Nc1 41. Ra6 Na2 42. Ra8 Nc1 43. d5 Na2 44. Ra5 Nc1 45. Qxc1 Qd3+ 46. Kg4 d6+ 47. f5 Nc4 48. Nb5 Ne5+ 49. Kh3 Bd7 50. Ra8+ Bc8 51. Qxc8# 1-0