[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Shakki botti (by: bobq)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. b3 Nb4 3. c4 Nd3+ 4. exd3 Nf6 5. Ne2 Ng4 6. f3 Nf2 7. Kxf2 g6 8. Kg1 Bh6 9. f4 d5 10. c5 Qd6 11. Bb2 Qxc5+ 12. Nd4 Bxf4 13. h4 Be3+ 14. dxe3 a5 15. Nb1 Ra6 16. Nd2 Rf6 17. Be2 Rf1+ 18. Nxf1 Qd6 19. Bc3 Qh2+ 20. Nxh2 O-O 21. Bd2 Rd8 22. Bxa5 Rd6 23. Qc2 Rf6 24. Bd2 Rf1+ 25. Nxf1 Be6 26. Nb5 b6 27. Nc3 d4 28. exd4 h6 29. Rc1 Kg7 30. Be1 Kh7 31. Kf2 f5 32. Ne3 Bf7 33. Kf1 e5 34. dxe5 Kh8 35. Nb1 Be6 36. Qxc7 Bd5 37. Nxd5 f4 38. Bf3 Kg8 39. Bb4 g5 40. Ne7+ Kf7 41. Nc8+ Kg6 42. Be4+ Kh5 43. Qf7+ Kg4 44. Bf5+ Kg3 45. Rh3# 1-0