[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Astolfo (by: Illuminate)"]
[Black "Cosmos (by: Gonumen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 Bd6 5. d5 Ne7 6. Bd3 c6 7. Bg5 Ng6 8. Qd2 h6 9. Be3 O-O 10. O-O Ng4 11. Rad1 Nxe3 12. Qxe3 b6 13. Rfe1 Qf6 14. Bc4 Rd8 15. Bb3 Nf4 16. Ne2 Nxe2+ 17. Qxe2 Bb7 18. Nd2 b5 19. Qf3 Qxf3 20. Nxf3 c5 21. c4 b4 22. Nh4 g6 23. Nf3 a5 24. Ba4 Rac8 25. Bc2 Ba6 26. Nd2 Be7 27. Nb3 Bxc4 28. Nxa5 Bb5 29. d6 Bf6 30. Nb3 c4 31. Nd2 c3 32. bxc3 bxc3 33. Nf1 Bc4 34. a4 Be6 35. Ne3 Bg5 36. Nd5 Kg7 37. Rf1 Bd2 38. Nc7 Bc4 39. Rxd2 cxd2 40. Rd1 Rb8 41. f4 Rb2 42. Rxd2 Bb3 43. Bxb3 Rxd2 44. fxe5 Rb8 45. Nb5 Re8 46. Bd5 Rxe5 47. Na3 Rd4 48. Nb5 Rxa4 49. Kf2 Rb4 50. Nc3 Rb6 51. Ke3 Rxd6 52. h3 Rg5 53. Kf2 Rf6+ 54. Kg1 Rf3 55. h4 Rg4 56. Ne2 Rd3 57. Kf2 Rxh4 58. Bc4 Rd1 59. Bb3 Rd2 60. Ke3 Rb2 61. Bd5 Rh1 62. Kf3 Rf1+ 63. Ke3 Re1 64. Bc4 h5 65. e5 h4 66. Ba6 g5 67. Bd3 g4 68. Kf2 Rd1 69. Ke3 h3 70. gxh3 gxh3 71. Ng3 Rb3 72. Ke4 Rdxd3 73. Nh1 Re3+ 74. Kd5 h2 75. Kc4 Rb1 76. Nf2 Rbe1 77. e6 Rxe6 78. Kd4 Rf1 79. Ne4 h1=Q 80. Nc5 Rf4+ 81. Ne4 Rfxe4+ 82. Kd3 Re3+ 83. Kc2 Qg2+ 84. Kb1 Re1# 0-1