[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "jebChess (by: jibux)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Qf6 3. Be2 Nc6 4. Bb5 a6 5. Bf1 Kd8 6. Qf3 Qg6 7. Bd3 f5 8. Qg3 Qf6 9. Bf1 Bd6 10. Qh3 Nb4 11. Kd1 g5 12. a3 g4 13. Qh5 Nc6 14. a4 Nb4 15. h3 g3 16. f3 Ne7 17. d4 Qg6 18. Qxg6 hxg6 19. Bd2 Nbc6 20. Bc4 e5 21. Ne2 exd4 22. exd4 Re8 23. Bg5 Nb4 24. Bxe7+ Kxe7 25. c3 Kf6 26. cxb4 b5 27. axb5 Bb7 28. bxa6 Bxf3 29. gxf3 g2 30. Rg1 Bxb4 31. h4 d5 32. Bxd5 Rad8 33. a7 Rd6 34. Nbc3 Bxc3 35. bxc3 f4 36. Nxf4 Re1+ 37. Rxe1 g1=Q 38. Rxg1 Kf5 39. Be4+ Kxf4 40. Kd2 Rxd4+ 41. cxd4 g5 42. Rg4# 1-0