[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Whatevs (by: KingPRS)"]
[Black "Some rules bot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 f6 2. Kd2 g5 3. h4 h5 4. c4 c6 5. b4 e5 6. f4 Bxb4+ 7. Ke3 Qb6+ 8. d4 Qa6 9. Kf2 Qxc4 10. fxe5 Rh6 11. hxg5 Rh8 12. gxf6 a5 13. a3 Bf8 14. e4 Qf7 15. Bg5 Qh7 16. Qf3 Qg6 17. f7+ Qxf7 18. Qxf7+ Kxf7 19. Bc4+ Kg6 20. Nf3 a4 21. g4 hxg4 22. Rxh8 gxf3 23. Rxg8+ Kh7 24. Rxf8 Kg6 25. Rxc8 Kxg5 26. Kxf3 b6 27. Rg8+ Kh5 28. Ke2 Ra5 29. Kd1 Rc5 30. dxc5 bxc5 31. Rxb8 d5 32. Rh8+ Kg4 33. exd5 Kf5 34. dxc6 Kxe5 35. c7 Kd4 36. Rh3 Kxc4 37. c8=Q Kd4 38. Ra2 c4 39. Rah2 Ke4 40. Qxc4+ Kf5 41. Kc2 Kg5 42. Kd2 Kf5 43. Ke2 Kg6 44. Rh7 Kf6 45. Kd1 Kg5 46. Kc1 Kf5 47. Kc2 Ke5 48. Kd1 Kf6 49. Ke1 Ke5 50. Kf1 Kf5 51. Kf2 Kg6 52. Ke1 Kf6 53. Kd2 Kf5 54. Kc1 Ke5 55. Kc2 Kf5 56. Kd2 Ke5 57. Rh1 Kd6 58. Kc1 Ke5 59. Kd1 Kf6 60. Ke1 Ke5 61. Kf1 Kf5 62. Ke2 Kg5 63. Ke1 Kg6 64. Kd2 Kf6 65. Kd1 Kf5 66. Kc2 Kg5 67. Kc1 Kf5 68. R1h3 Kf6 69. Kd1 Kf5 70. Ke1 Kf6 71. Kf1 Kg6 72. Ke2 Kf6 73. Ke1 Kf5 74. Kd1 Ke5 75. Kc2 Kf6 76. Kc1 Kf5 77. Kd2 Ke5 78. R3h4 Kf5 79. Kc1 Kf6 80. Kd1 Kf5 81. Ke1 Kg6 82. Kf1 Kf6 83. Ke2 Kg5 84. Kf2 Kg6 85. Ke1 Kf6 86. Kf1 Kg6 87. Kf2 Kf6 88. Qc2 Ke5 89. Ke1 Kd5 90. Rxa4 Kd6 91. Rah4 Ke5 92. a4 Kf6 93. Kd1 Ke6 94. Kc1 Kd6 95. Kd2 Kd5 96. Ke1 Ke6 97. Kd1 Kd6 98. Kc1 Kd5 99. Kd2 Ke6 100. Ke2 Ke5 101. Kf1 Kf6 102. Kf2 Kg5 103. Ke2 Kf6 104. Kf1 Kg5 105. Kf2 Kf6 106. Qc1 Ke6 107. Ke1 Kd6 108. Kd1 Ke5 109. Kc2 Kd6 110. Kd2 Kd5 111. Ke2 Ke5 112. Kd1 Ke6 113. Qc3 Kf5 114. Kc1 Kg6 115. Kc2 Kf5 116. Kd1 Ke6 117. Kc1 Kd6 118. Kc2 Ke6 119. Kd2 Kf5 120. Ke1 Kg6 121. Kf1 Kf5 122. Ke2 Kg5 123. Kf2 Kf5 124. Kf1 Ke6 125. Ke1 Kf5 126. Kd2 Kg5 127. Ke2 Kf5 128. Kf2 Kg5 129. Qc1+ Kg6 130. Ke1 Kf5 131. Kf1 Kg6 132. Ke2 Kf6 133. Kd2 Kg5 134. Kd1+ Kf6 135. Kc2 Kg6 136. Kb3 Kf5 137. Qd1 Kg5 138. Kc2 Kf5 139. Kc1 Kg6 140. Kd2 Kf5 141. Ke1 Kf6 142. a5 Kg6 143. Kf1 Kg5 144. Ke1 Kg6 145. Kd2 Kg5 146. Kc1 Kf6 147. Kb2 Ke5 148. Kc1 Ke6 149. Kc2 Kf5 150. Kc1 Kg6 151. Kb2 Kg5 152. Ka2 Kf6 153. Ka3 Kg5 154. Kb2 Kg6 155. Kc1 Kf5 156. Kc2 Ke5 157. Kb2 Kf6 158. Kc1 Kg6 159. Kc2 Kf5 160. Kd2 Kg5 161. Kc2 Kf6 162. Kd2 Kg6 163. Ke1 Kg5 164. Kf1 Kg6 165. Kg1 Kf6 166. Kf1 Kg6 167. Ke2 Kf5 168. Ke1 Kf6 169. Ke2 Kf5 170. Kf1 Kg5 171. Ke2 Kg6 172. Kf2 Kf5 173. Ke2 Ke5 174. Ke1 Kf5 175. Kf2 Ke6 176. Ke1 Ke5 177. Kf1 Kf5 178. Qc1 Kg6 179. Ke1 Kf5 180. Kd1 Kf6 181. Ke1 Kf5 182. Kd2 Kf6 183. Kd1 Ke5 184. Ke1 Kf5 1/2-1/2