[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "CopyBot (by: bull313)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b6 2. g3 Ba6 3. Bh3 Bxe2 4. Kxe2 Qc8 5. Bxd7+ Kxd7 6. Kf1 Qa6+ 7. Nb5 Qxb5+ 8. Ke1 Qe5+ 9. Qe2 Qxe2+ 10. Kxe2 c6 11. f3 g5 12. b4 c5 13. bxc5 bxc5 14. d4 Kc6 15. Bxg5 Kb5 16. Bxe7 Bxe7 17. dxc5 Kxc5 18. Re1 Bf8 19. g4 Nc6 20. Kd2 Rd8+ 21. Ke2 Re8+ 22. Kf2 Re2+ 23. Kxe2 Nd4+ 24. Kd2 Nxf3+ 25. Nxf3 Bh6+ 26. Ke2 f6 27. c3 Kc4 28. Reg1 Kxc3 29. a3 Kb2 30. Kd1 Kxa3 31. h4 Bf4 32. h5 Ka2 33. Nd4 Ka1 34. h6 Bxh6 35. Rxh6 Nxh6 36. Ke2+ Ka2 37. Rb1 Kxb1 38. g5 Re8+ 39. Kd3 Re3+ 40. Kxe3 Ng4+ 41. Ke2 fxg5 42. Kf3 Nh2+ 43. Ke2 Ka1 44. Kd2 Nf1+ 45. Ke1 Kb1 46. Kxf1 Ka1 47. Nc2+ Kb1 48. Na1 Kxa1 49. Kg2 Kb1 50. Kg1 h6 51. Kh1 Ka1 52. Kh2 Kb1 53. Kh3 g4+ 54. Kxg4 h5+ 55. Kxh5 Ka1 56. Kh6 Kb1 57. Kh7 Ka1 58. Kg8 Kb1 59. Kf8 Ka1 60. Kg8 Kb1 61. Kf8 Ka1 62. Ke8 a6 63. Kf7 Kb1 64. Ke8 Ka1 65. Kf7 Kb1 66. Kf8 Ka1 67. Kg8 Kb1 68. Kh7 Ka1 69. Kg7 Kb1 70. Kh8 Ka1 71. Kg8 Kb1 72. Kh8 Ka1 73. Kg7 Kb1 74. Kg6 Ka1 75. Kf7 1/2-1/2