[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 d6 2. c4 Bg4 3. Qc2 Qd7 4. Qa4 Kd8 5. Kd1 Qxa4+ 6. Ke1 Qd1+ 7. Kxd1 Kd7 8. d3 f6 9. Kc2 Bf3 10. Kd1 Be4 11. Ke1 h5 12. Bd2 Na6 13. Kd1 d5 14. Kc1 Rh6 15. Kb1 dxc4 16. Kc2 Nb4+ 17. Kc3 Nd5+ 18. Kd4 e5+ 19. Kxe4 Nc3+ 20. Ke3 Bc5+ 21. d4 Bxd4+ 22. Kf3 e4+ 23. Kg3 h4+ 24. Kh3 Rg6 25. Kxh4 Rg4+ 26. Kh3 Rxg2 27. Kxg2 Ke6 28. Kh3 Nd5 29. Kg2 Nf4+ 30. Kg3 Nh5+ 31. Kh4 Bxf2+ 32. Kxh5 Be1 33. Bg2 Bg3 34. Kg4 Nh6+ 35. Kxg3 Nf5+ 36. Kf2 Nd6 37. Ke1 e3 38. Bc1 b6 39. Kd1 Rh8 40. Ke1 c3 41. Kd1 Ke7 42. Rb1 g5 43. Nf3 Ne4 44. Bd2 Nf2+ 45. Kc1 cxd2+ 46. Kc2 d1=Q+ 47. Kc3 Qb3+ 48. Kd4 Rh4+ 49. Nxh4 Qb4+ 50. Kxe3 Qd4+ 51. Kf3 g4+ 52. Kg3 Qe3+ 53. Bf3 Ne4+ 54. Kg2 Qxe2+ 55. Bxe2 Ng5 56. Kf2 g3+ 57. hxg3 Ne4+ 58. Kf1 Nxg3+ 59. Ke1 Nxe2 60. Nb5 Ke8 61. Rc1 f5 62. Kd1 a6 63. Rc6 Kf8 64. Kxe2 a5 65. Rcc1 Kf7 66. Kd1 c6 67. Nxf5 Ke8 68. Rxc6 a4 69. Rhh6 a3 70. Kc1 axb2+ 71. Kb1 Kd8 72. Kxb2 Kd7 73. Ka1 Ke8 74. Kb1 Kf7 75. Ka1 Kf8 76. Kb1 Ke8 77. Ka1 Kf8 78. Kb1 Kf7 79. Ka1 Ke8 80. Kb1 Kf7 1/2-1/2