[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "CEO grindset board meeting (by: Burnzy <3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 c5 2. Ke2 a6 3. Qe1 Nf6 4. e5 Qa5 5. exf6 Qxa2 6. Rxa2 exf6 7. Rxa6 Rxa6 8. h3 h5 9. c4 Ra8 10. b3 Ra7 11. f3 Ra3 12. Bxa3 d6 13. Bxc5 dxc5 14. d4 Bxh3 15. Rxh3 cxd4 16. Rxh5 Rxh5 17. g4 Ra5 18. Qxa5 Na6 19. Qxa6 bxa6 20. g5 fxg5 21. Kf2 Kd8 22. Ke1 Bd6 23. Bh3 g6 24. Nd2 Bf8 25. Kd1 Bb4 26. Bf5 gxf5 27. Kc1 Bxd2+ 28. Kxd2 f4 29. Ne2 Kc7 30. Nxd4 f6 31. Nf5 a5 32. Ke1 Kd7 33. Nh6 Ke8 34. c5 g4 35. Nxg4 Kd8 36. Nxf6 Kc7 37. Ke2 Kc6 38. Nh7 Kxc5 39. Kd1 Kd5 40. b4 axb4 41. Ng5 b3 42. Nf7 Kd4 43. Ng5 b2 44. Kc2 b1=B+ 45. Kxb1 Kc3 46. Nf7 Kc4 47. Nd8 Kb4 48. Kc2 Kc4 49. Kb1 Kd4 50. Kc1 Ke3 51. Kd1 Kxf3 52. Kc2 Kg3 53. Kd1 Kg4 54. Kc2 Kg3 55. Kd3 Kg2 56. Kc2 f3 57. Kc3 Kf1 58. Kc4 Kg1 59. Kb5 f2 60. Ne6 Kh1 61. Ka6 f1=Q+ 62. Ka7 Kg1 63. Nf4 Qxf4 64. Ka8 Qa4+ 65. Kb7 Qf4 66. Kc6 Qf1 67. Kb7 Qf8 68. Kc6 Qf4 69. Kb5 Qe3 70. Ka4 Qe4+ 71. Kb3 Qb7+ 72. Ka3 Qd5 73. Kb2 Qb7+ 74. Ka1 Kg2 75. Ka2 Qb4 76. Ka1 Qe1+ 77. Kb2 Qh4 78. Kb3 Kg1 79. Ka2 Qf4 80. Kb3 Qf5 81. Ka2 Kh2 82. Ka3 Kh3 83. Ka4 Qd3 84. Ka5 Qd6 85. Kb5 Qe7 86. Kc6 Kg2 87. Kd5 Qh4 88. Kc5 Qh3 89. Kc6 Qh5 90. Kd6 Qa5 91. Ke6 Qb4 92. Ke5 Qa5+ 93. Kf4 Qh5 94. Ke3 Qb5 95. Kd2 Kf1 96. Kc3 Kg1 97. Kd2 Qb7 98. Ke1 Qb4+ 99. Ke2 Qa3 100. Kd1 Qc5 101. Ke1 Qb5 102. Kd2 Qd3+ 103. Kxd3 1/2-1/2