[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Jormungandr (but scuffed) (by: CptShini)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. e3 c6 3. Bd3 Qb6 4. O-O g6 5. c4 a6 6. Qb3 Qa7 7. Nc3 a5 8. Be4 f5 9. Bd3 e6 10. Re1 Bh6 11. Qa4 Qb6 12. Rb1 Qc5 13. h3 Ra6 14. g4 Qd6 15. Bf1 Ra7 16. d4 fxg4 17. hxg4 Kf8 18. Ne4 Qb4 19. Qxb4+ axb4 20. Nd6 Ra4 21. Nxc8 Bg7 22. Nd6 Ne7 23. Ra1 b5 24. cxb5 Ra8 25. Be2 Ng8 26. Bd3 Ke7 27. Ne4 cxb5 28. Bd2 b3 29. axb3 Rxa1 30. Rxa1 Kd8 31. Bxb5 d5 32. Ba5+ Ke7 33. Neg5 Bh6 34. Rf1 e5 35. dxe5 Bxg5 36. Nxg5 h6 37. Nf3 h5 38. gxh5 Rh6 39. Bc7 gxh5 40. Bd6+ Rxd6 41. exd6+ Kxd6 42. Rc1 Ne7 43. Bd3 Nd7 44. e4 dxe4 45. Bxe4 Nc5 46. Bc2 Nb7 47. b4 Kd5 48. b5 Nc5 49. b4 Nb7 50. Bh7 Kd6 51. b6 Nc6 52. b5 Nb4 53. Rc4 Ke6 54. Rxb4 h4 55. Rxh4 Kd6 56. Rc4 Nc5 57. Bg6 Nb7 58. Rc6+ Kd5 59. Bf7+ Ke4 60. Rc4+ Kd3 61. Be6 Ke2 62. Nd4+ Kd1 63. Rc8 Kd2 64. Bd5 Kd3 65. Bxb7 Kxd4 66. f4 Kd3 67. Ba8 Ke3 68. b7 Kxf4 69. b8=Q+ Kf5 70. Qd6 Kg4 71. Kf2 Kh4 72. Qg6 Kh3 73. Ke1 Kh2 74. Kd1 Kh3 75. Kc1 Kh2 76. Kb1 Kh3 77. Ka1 Kh2 78. Kb1 Kh3 79. Ka1 Kh2 80. Kb1 1/2-1/2