[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Grogros (by: Grobert)"]
[Black "KurentPosition (by: JaPa)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. O-O d4 5. c3 Nc6 6. cxd4 cxd4 7. Qa4 Qd7 8. Re1 e5 9. e3 d3 10. Nc3 g6 11. Nb5 Rb8 12. Nxa7 Nxa7 13. Qxa7 Bd6 14. Qa5 e4 15. Ng5 Qc6 16. b3 b6 17. Qa4 Qxa4 18. bxa4 Be5 19. Rb1 O-O 20. Ba3 Re8 21. Nxe4 Nxe4 22. Bxe4 Ba6 23. Bd5 Rec8 24. f4 Bc7 25. Rec1 Bd8 26. Bd6 Rxc1+ 27. Rxc1 Rc8 28. Rxc8 Bxc8 29. Kf2 Ba6 30. Be5 h5 31. Kf3 b5 32. axb5 Bxb5 33. e4 Kf8 34. a4 Bxa4 35. Bc4 Bc2 36. Ke3 h4 37. gxh4 Bxh4 38. Bxd3 Bxd3 39. Kxd3 Ke7 40. f5 Bg5 41. Kc3 Kd7 42. d4 gxf5 43. exf5 f6 44. Bg3 Bh6 45. Kc4 Bc1 46. h4 Bh6 47. d5 Ke7 48. d6+ Kd7 49. Kc5 Be3+ 50. Kd5 Bc1 51. h5 Bh6 52. Bh4 Bg7 53. h6 Bxh6 54. Bxf6 Bf8 55. Be5 Bh6 56. f6 Bd2 57. f7 Bh6 58. Bd4 Bf8 59. Bc5 Bh6 60. Ke5 Bg7+ 61. Kf5 Bf8 62. Kg6 Ke6 63. d7 Bxc5 64. d8=Q Ke5 65. Qa5 Kd4 66. Qxc5+ Kxc5 67. f8=Q+ Kd4 68. Qf4+ Kd3 69. Qg3+ Ke4 70. Qc3 Kd5 71. Kf5 Kd6 72. Qc4 Kd7 73. Ke5 Kd8 74. Ke6 Ke8 75. Qc8# 1-0