[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Botje9000 (by: StarJay)"]
[Black "PAN (by: PAN)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c6 2. Qf3 Nf6 3. Bd3 Qa5 4. h4 Ng8 5. Ne2 Nh6 6. Qe4 Na6 7. Qf4 Nb4 8. Be4 e5 9. Qg5 Nxa2 10. b4 Bxb4 11. Qxg7 Rg8 12. Qxh6 Bf8 13. Qxh7 Rg7 14. Qh5 Kd8 15. Nbc3 Qa6 16. Rxa2 Qb6 17. Rb2 Qc5 18. O-O d6 19. Qh8 d5 20. Rb3 b5 21. Ba3 b4 22. Bxb4 Qxb4 23. Rxb4 Ke8 24. Nxd5 cxd5 25. Bxd5 Ba6 26. Bxa8 Bxe2 27. Ra1 f5 28. Rb8+ Kd7 29. Rxa7+ Ke6 30. Kh1 Rxa7 31. Qg8+ Rf7 32. Rb6+ Ke7 33. Rb7+ Kf6 34. Rxf7+ Ke6 35. Kg1 Bd1 36. Rxf8+ Ke7 37. Rxf5 Bh5 38. Rxh5 Kd6 39. Kf1 Ke7 40. Ke1 e4 41. Kd1 Kd7 42. Kc1 Kd6 43. Bxe4 Ke7 44. Kb1 Kd7 45. Kc1 Kd6 46. Kb1 Ke7 47. Kc1 Kf6 48. Kb1 Ke7 49. Kc1 Kf6 50. Kb1 Ke7 1/2-1/2