[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "One-Man Army (by: Brodie Eaton)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 Nh6 2. Rg1 b6 3. Na3 f6 4. Rb1 Bb7 5. d3 d5 6. Qd2 g5 7. Qd1 Nd7 8. Qd2 Rb8 9. Qd1 Ba6 10. Bf4 gxf4 11. Qc1 e6 12. Qe3 Qc8 13. Qf3 Bc5 14. Qg3 Ke7 15. Qg5 Be3 16. Qg3 Rf8 17. Qf3 Rh8 18. Qe4 Bb5 19. Qc4 Bc6 20. Qb5 e5 21. Qb3 f3 22. Qb5 Bxb5 23. Rd1 Rb7 24. Rd2 Nf8 25. Nc4 Bxc4 26. Rd1 Rg8 27. Rd2 Ke6 28. Rd1 Rxg2 29. Rd2 Bxd3 30. Rd1 Bc1 31. Rd2 Rxh2 32. Rd1 Rxh3 33. Rg2 Bf5 34. Rd3 Rh2 35. Ra3 Bxb2 36. Rg3 Nf7 37. Rh3 c5 38. Rb3 Qc6 39. Rd3 Nd7 40. Re3 Nf8 41. Rb3 Rc7 42. Rd3 fxe2 43. Ra3 Qa4 44. c3 Qg4 45. Kd2 e1=N 46. Ke3 Qb4 47. Be2 Be4 48. c4 Bg2 49. Rh5 Qa5 50. Rb3 Rh4 51. Rb5 Nd6 52. Rh6 Re4# 0-1