[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Hammerhead (by: mhart)"]
[Black "Igris (by: Deathfile78)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Ng5 e5 3. h4 d5 4. c3 Bf5 5. d3 Bc5 6. e3 Nf6 7. Qf3 Bg4 8. Qg3 h6 9. Nxf7 Kxf7 10. d4 exd4 11. Qf4 Bd6 12. Qxd4 Nxd4 13. cxd4 Bb4+ 14. Nd2 Bxd2+ 15. Kxd2 Ne4+ 16. Ke1 Qf6 17. f3 Bxf3 18. Bd3 Bxg2 19. Bxe4 Bxh1 20. Bxh1 Qxh4+ 21. Ke2 Qxh1 22. e4 dxe4 23. d5 Kg6 24. Kf2 Rhf8+ 25. Ke2 Qf1+ 26. Kd2 Qd3+ 27. Ke1 Rf1# 0-1