[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "EldenBot (by: Ghost_Dev_84)"]
[Black "Shadow (by: Zaid Alas4)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e5 2. b3 Bxa3 3. Bxa3 Nc6 4. c3 Qe7 5. Bxe7 Kxe7 6. d3 f5 7. e3 e4 8. dxe4 fxe4 9. f3 exf3 10. gxf3 Kf7 11. h3 Kf8 12. b4 Nxb4 13. cxb4 g6 14. e4 Ne7 15. f4 c6 16. h4 Kg8 17. b5 cxb5 18. e5 Kf7 19. e6+ Kxe6 20. f5+ Kxf5 21. h5 gxh5 22. Bxb5 Kf4 23. Bxd7 Bxd7 24. Ne2+ Ke5 25. Nd2 Raf8 26. Nf3+ Rxf3 27. Nc1 Ra8 28. Nd3+ Rxd3 29. Rxh5+ Kd4 30. Qxd3+ Kxd3 31. Rxa7 Rxa7 32. Rxh7 Kc4 33. Rxe7 Bc6 34. Rxb7 Rxb7 35. Kd1 Rb1+ 36. Kc2 Rb3 37. Kc1 Rh3 38. Kb1 Kd3 39. Ka1 Bb5 40. Kb1 Kc4 41. Ka1 Kb4 42. Kb1 Rh4 43. Ka1 Bd3 44. Ka2 Rd4 45. Ka1 Rd8 46. Ka2 Rc8 47. Ka1 Re8 48. Ka2 Bh7 49. Ka1 Rb8 50. Ka2 Kc4 51. Ka1 Kc3 52. Ka2 Ra8# 0-1