[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "DeepDumb (by: OutdoorsyEngineer)"]
[Black "Wee fella (by: Samm)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qg4 d6 3. Kd1 Bxg4+ 4. Be2 a5 5. Nf3 c5 6. Ke1 h5 7. Kf1 a4 8. Bd1 b5 9. Ke2 b4 10. Ke1 c4 11. Ke2 f6 12. Ke1 g6 13. Ke2 Qc7 14. Re1 Nc6 15. b3 Qe7 16. g3 h4 17. bxa4 Rxa4 18. d3 h3 19. Bf4 Bh5 20. Rh1 Qc7 21. Nd2 c3 22. Nb3 Ra5 23. Rc1 Rxa2 24. Bd2 Ra6 25. Bg5 Qb7 26. Bh4 Ke7 27. Ke3 Qb6+ 28. Ke2 Ra5 29. Na1 Bh6 30. Rb1 Be3 31. fxe3 Ra4 32. Rg1 Ke8 33. Kf2 Qb7 34. g4 Rxa1 35. Rxa1 Nd8 36. Nxe5 dxe5 37. Ra4 Kf7 38. Bg3 g5 39. Ke1 Rh7 40. gxh5 Ke6 41. Bf2 Qf7 42. Rf1 g4 43. Ra8 Rxh5 44. Rc8 Rg5 45. Be2 Qd7 46. Bh4 Qxc8 47. Kd1 g3 48. Rf3 gxh2 49. Ke1 h1=Q+ 50. Rf1 h2 51. Bf3 Qxf1+ 52. Kxf1 Rf5 53. Be1 Rxf3+ 54. Ke2 h1=Q 55. Bf2 Nh6 56. Bg1 Qxg1 57. Kxf3 Qd1+ 58. Kg3 Qxc2 59. d4 Qxe4 60. Kf2 c2 61. Kg1 c1=Q+ 62. Kh2 Qexe3 63. d5+ Kd6 64. Kg2 Qcg1# 0-1