[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "tom (by: Christopher Hosken & Thomas Lower)"]
[Black "quick and dirty (by: Rafael)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. h4 Qf6 3. g4 Bb4+ 4. c3 Bd6 5. f4 Bxf4 6. g5 Bg3+ 7. Kd2 Qf2 8. b4 Ke7 9. a4 Kd6 10. g6 fxg6 11. h5 Qf4+ 12. e3 Qf2+ 13. Ne2 g5 14. h6 g6 15. d5 exd5 16. b5 Ke5 17. b6 axb6 18. a5 b5 19. a6 b6 20. e4 dxe4 21. c4 Nxa6 22. cxb5 Nxh6 23. bxa6 Bf4+ 24. Kc3 Qf3+ 25. Kc4 Qxh1 26. a7 Bxc1 27. Nd4 b5+ 28. Nxb5 Bd2 29. Nxc7 d5+ 30. Nxd5 Kd6 31. Nf6 Be6+ 32. Nd5 Bxd5+ 33. Kb5 Bc6+ 34. Kb6 Qg1+ 35. Ka6 Rxa7# 0-1