[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Nathe-Bot (by: NatheSpike)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. O-O O-O 9. c3 Re8 10. Qc2 h6 11. d4 exd4 12. cxd4 Rb8 13. a3 Bg4 14. Be3 Bxf3 15. Bxf3 Nxd4 16. Bxd4 Qh4 17. g3 Qxd4 18. Rad1 Qf6 19. Be4 c6 20. Bh7+ Kh8 21. Bf5 Be5 22. b4 Rbd8 23. Bd7 Re7 24. Bf5 Bd4 25. Be4 Rde8 26. Rde1 Bb2 27. Re3 Bxa3 28. Qc4 Kg8 29. Rb1 Bb2 30. Rd1 Bc3 31. Rdd3 b5 32. Qxc6 Bxb4 33. Qd5 Re5 34. Qb7 Qb6 35. Rd7 Bc5 36. Qxb6 axb6 37. Bd5 Bxe3 38. Bxf7+ Kf8 39. Bxe8 Kxe8 40. Rxg7 Bc5 41. Kf1 b4 42. Rg8+ Ke7 43. f4 b3 44. Rg7+ Ke8 45. Rg8+ Kd7 46. fxe5 b2 47. Rg7+ Ke6 48. Rg6+ Kxe5 49. Kg2 b1=Q 50. Rg7 Qg1+ 51. Kh3 Qf1+ 52. Kh4 Qf6+ 53. Kg4 Qxg7+ 54. Kf3 Qh7 55. g4 Qe4+ 56. Kg3 Qe1+ 57. Kh3 Qf2 58. g5 hxg5 59. Kg4 Qf4+ 60. Kh5 Kf6 61. h3 Qh4# 0-1