[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qf3 Nf6 3. Nc3 Bb4 4. a3 Ba5 5. b4 Bb6 6. Na4 d5 7. Nxb6 axb6 8. Qg3 Nc6 9. Bb5 O-O 10. Bxc6 bxc6 11. Bb2 Re8 12. d3 d4 13. Ne2 Nd5 14. exd4 exd4 15. Bxd4 Nf6 16. Kf1 Rxe2 17. Bxf6 Qxf6 18. Kxe2 Qb2 19. Rhc1 Bf5 20. Qxc7 c5 21. bxc5 bxc5 22. Rab1 Bxd3+ 23. Kd2 Qd4 24. Rb8+ Qd8 25. Qxd8# 1-0