[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Sentinel (by: Arandomnoob)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Bf5 3. Bf4 Nc6 4. Nf3 g6 5. e3 Bh6 6. Bb5 Bxf4 7. exf4 Nf6 8. Ne5 Qd6 9. g4 Be6 10. Qf3 O-O 11. O-O-O Rae8 12. Rhg1 a6 13. Bxc6 bxc6 14. f5 Bc8 15. Rde1 Bb7 16. Qe3 e6 17. g5 Nd7 18. Nxd7 Qxd7 19. f6 Qd6 20. Rg3 Qb4 21. a3 Qa5 22. Rh3 c5 23. dxc5 e5 24. Rxh7 Bc8 25. Rg7+ Kh8 26. Qg3 Qa4 27. Nxa4 Bg4 28. Qxg4 d4 29. Qh3# 1-0