[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Average Joe (by: Visiorex)"]
[Black "Jbot (by: KaraokeCzar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 h5 2. b4 g5 3. Qa4 f5 4. b5 e5 5. g3 d5 6. b6+ c6 7. Qxa7 Rxa7 8. bxa7 Nd7 9. a8=Q Bc5 10. Bh3 g4 11. Bf1 e4 12. Bb2 Ne7 13. Bc1 Ng8 14. h4 gxh3 15. Nxh3 Ne7 16. Ng1 b5 17. d4 exd3 18. exd3 d4 19. a3 dxc3 20. g4 fxg4 21. Ra2 g3 22. fxg3 Nb6 23. Qa5 c2 24. Rxc2 Qd5 25. Bg2 Qxd3 26. Rxc5 Qxg3+ 27. Kf1 Qd3+ 28. Ke1 Qg3+ 29. Kf1 Qd3+ 30. Kf2 Qxb1 31. Qxb6 Qa2+ 32. Ne2 h4 33. Bxc6+ Nxc6 34. Qxc6+ Bd7 35. Qa8+ Ke7 36. Qxh8 Qf7+ 37. Ke1 Qg6 38. Rxh4 Be8 39. Rh7+ Bf7 40. Rxb5 Qd3 41. Rb7+ Qd7 42. Bg5+ Ke6 43. Qf6+ Kd5 44. Qd4+ Ke6 45. Qf6+ Kd5 46. Rxd7+ Kc4 47. Rd1 Kb5 48. Qb2+ Bb3 49. Be7 Kc6 50. Qxb3 Kc7 51. Qe6 Kb8 52. Kf2 Ka8 53. Rd5 Kb8 54. Qh3 Ka8 55. Qh6 Kb8 56. Re5 Kc8 57. Kg2 Kb8 58. Kf1 Kc8 59. Kg2 Kb8 60. Qg5 Kc8 61. Rh5 Kb8 62. Ra5 Kc8 63. a4 Kb8 64. Nf4 Kc8 65. Kh2 Kb8 66. Ng2 Kc8 67. Qh6 Kc7 68. Ne3 Kb8 69. Qb6+ Kc8 70. Qe6+ Kb8 71. Rh6 Kc7 72. Ra6 Kb8 73. Qc6 1/2-1/2