[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Vito (by: Tjuli)"]
[Black "SummerBoty (by: Thomas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nd5 Nf6 3. Ne3 Nc6 4. Nf5 d5 5. Ne3 d4 6. Nc4 Qd5 7. Na3 Bd6 8. Nb1 O-O 9. Nf3 e4 10. Ng1 Ng4 11. g3 e3 12. dxe3 Qxh1 13. Nf3 dxe3 14. Bxe3 Nxe3 15. fxe3 Bh3 16. Nfd2 Rae8 17. e4 Bxf1 18. Nxf1 Rxe4 19. Qd3 Ne5 20. Qb5 Rb4 21. Qa5 Rxb2 22. Qa4 b5 23. Qxa7 Rxc2 24. Nd2 Bb4 25. Rd1 Bc3 26. Kf2 Ng4+ 27. Ke1 Ra8 28. Qxa8+ Qxa8 29. h3 Ne5 30. Kf2 Qxa2 31. Ne3 Rxd2 32. Rxd2 Qxd2 33. Ng2 Bd4+ 34. Kf1 Qd1+ 35. Ne1 Bc3 36. Kf2 Bxe1+ 37. Ke3 Bxg3 38. Ke4 Qa4+ 39. Ke3 Qf4# 0-1