[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Algernon (by: White Mouse)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. e5 Nd5 4. c4 Nb6 5. d5 Nxe5 6. c5 e6 7. cxb6 axb6 8. Nc3 Bd6 9. Be3 O-O 10. Nf3 Ng4 11. Bg5 Be7 12. Bxe7 Qxe7 13. dxe6 dxe6 14. Bd3 Qb4 15. Qc2 Nf6 16. O-O Qc5 17. Rad1 Qh5 18. Rfe1 Ra7 19. Nb5 Rxa2 20. Nxc7 Qa5 21. Qb1 Ra4 22. Re5 Qb4 23. Bb5 Ra7 24. h3 Ra5 25. b3 Qc3 26. b4 Ra7 27. Rc1 Qa3 28. Bc4 Ra4 29. Rb5 Nd7 30. Bb3 Rd8 31. Bxa4 Qxa4 32. Qd3 Rf8 33. Qc3 Qa2 34. Nd2 Nf6 35. Ra1 Nd5 36. Nxd5 Qxd5 37. Rxd5 exd5 38. Qd4 Re8 39. Qxd5 Rf8 40. Ra8 g6 41. Nf3 h5 42. Ng5 Kg7 43. Qe5+ Kh6 44. Qf6 Re8 45. Nxf7+ Kh7 46. Ne5 Re6 47. Qf7+ Kh6 48. Rxc8 Rxe5 49. Rh8+ Kg5 50. f4+ Kh4 51. fxe5 g5 52. Qf2# 1-0