[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "NotHuman (by: Sixteen)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Na6 2. Nc3 h5 3. Nf3 Nf6 4. a3 d6 5. e3 Nb8 6. Bb5+ Nbd7 7. O-O h4 8. Qd3 c6 9. Bc4 Qc7 10. Ne4 Nxe4 11. Bxf7+ Kxf7 12. Qxe4 Nb8 13. Nxh4 d5 14. Qg6+ Kg8 15. Nf3 a6 16. e4 Ra7 17. Be3 Bd7 18. Ne5 dxe4 19. Qf7+ Kh7 20. Qh5+ Kg8 21. Qf7+ Kh7 22. Qh5+ Kg8 23. Qf7+ 1/2-1/2