[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Saubstauga (by: Dominik)"]
[Black "chaos bot (by: zer0)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d6 2. f4 Qd7 3. e4 c6 4. d4 Qc7 5. c4 Qd8 6. b4 Qd7 7. a4 e6 8. g4 b6 9. h5 Ke7 10. g5 Qc7 11. Nh3 a6 12. Nf2 Qd8 13. Ng4 g6 14. Ne3 e5 15. Ng2 f5 16. Nh4 fxe4 17. Ng2 exd4 18. hxg6 hxg6 19. Rxh8 b5 20. Rxg8 Qe8 21. a5 d5 22. c5 Kf7 23. Rh8 Ke6 24. Qg4+ Kf7 25. Qh3 d3 26. Qh7+ Ke6 27. Nh4 Bh6 28. Rxe8# 1-0