[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Black "Ccookie (by: Ccookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e3 d5 2. Qh5 Qd6 3. Qh4 Bf5 4. Bb5+ c6 5. Nc3 cxb5 6. Nxb5 Qc5 7. Ne2 Qxb5 8. Nc3 Qc6 9. Nxd5 Qxd5 10. Qa4+ Nc6 11. e4 Bxe4 12. Qa3 Bxg2 13. Qe3 Bxh1 14. c4 Qxc4 15. b3 Qe4 16. Bb2 Nf6 17. Bxf6 exf6 18. Rd1 O-O-O 19. Rc1 Rxd2 20. Qxe4 Bxe4 21. Kxd2 Bd6 22. Ke3 Bd5 23. Kd2 Bf4+ 24. Kc2 Be4+ 25. Kd1 Rd8+ 26. Ke1 Bxc1 27. f3 Bxf3 28. Kf2 Rd3 29. Kg3 Be4+ 30. Kf2 Bf4 31. Ke1 Bxh2 32. b4 Nxb4 33. a4 Bc6 34. a5 Ra3 35. Ke2 Rxa5 36. Kd2 Bf4+ 37. Kc3 Na2+ 38. Kc2 Be4+ 39. Kd1 Nc3+ 40. Ke1 Be3 0-1