[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. Qg4 Bb7 4. Nc3 h5 5. Qg5 Qb8 6. a3 Kd8 7. f3 f6 8. Qc5 d6 9. Qc4 d5 10. Qd4 Qc8 11. Qf4 Rb8 12. Nge2 h4 13. Kf2 Nh6 14. Kf1 e5 15. Qxh4 Nf7 16. Qa4 c5 17. Qa5+ Ke7 18. Kf2 Nd6 19. Ke1 Rh4 20. d3 d4 21. exd4 exd4 22. Nd1 Bxf3 23. gxf3 Nb7 24. Qxa6 Rh3 25. Bf4 Ra8 26. Rf1 Rh8 27. Rg1 g5 28. Bg3 Rh6 29. Nf2 f5 30. Qb5 Rb6 31. Qc4 f4 32. Bxf4 gxf4 33. Qd5 Rxb2 34. Qe5+ Kd7 35. Qf5+ Kc6 36. Qe4+ Kb6 37. Rc1 Bd6 38. Rg5 Qd8 39. Rh5 Qd7 40. Qg6 Qe7 41. Ne4 Ra2 42. Kf1 Kc7 43. a4 Rxa4 44. Rb1 Ra2 45. Rxb7+ Kxb7 46. Nxd6+ Kb8 47. Rh8+ Kc7 48. Nb5+ Kb7 49. Rxa8 Kxa8 50. Qg8+ Kb7 51. Qd5+ Kb6 52. Qxa2 Kxb5 53. Qb3+ Kc6 54. Qa4+ Kb6 55. Qb3+ Kc6 56. Nxf4 Qe3 57. Qd5+ Kb6 58. Qd6+ Kb7 59. Qd7+ Ka8 60. Qc8# 1-0