[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "shitbot1 (by: Dan)"]
[Black "Butter robot (by: DODIK)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. Nb5 Bb4 3. Nf3 Ke7 4. Rb1 Kf6 5. Ra1 Ke7 6. Rb1 c5 7. Ne5 Kf6 8. Nd6 Bxd2+ 9. Qxd2 Ke7 10. Qc3 Nh6 11. Qxc5 Qg8 12. Bg5+ f6 13. Bxh6 gxh6 14. Nxb7+ Ke8 15. Qxc8+ Ke7 16. Qc3 h5 17. Kd1 a6 18. Ke1 h6 19. Kd1 fxe5 20. Qxe5 Rh7 21. Qc5+ Kf6 22. Qxh5 Qg5 23. Qxg5+ Kxg5 24. Ke1 d5 25. Nc5 a5 26. Nxe6+ Kf6 27. Nf4 Ke5 28. Rd1 Kxf4 29. Rxd5 Ke4 30. Rd3 Rb7 31. Rb3 Rxb3 32. cxb3 h5 33. Kd1 Ra7 34. Kc1 Rc7+ 35. Kb1 Rf7 36. f3+ Ke3 37. Ka1 Rc7 38. a3 Rc1+ 39. Ka2 Kf2 40. b4 Rxf1 41. Rxf1+ Kxf1 42. Ka1 axb4 43. Kb1 bxa3 44. Ka1 axb2+ 45. Kb1 Kxe2 46. Ka2 Kf2 47. g4 h4 48. f4 Kf3 49. Kb1 Kxg4 50. Ka2 h3 51. Kb1 Kxf4 52. Ka2 Ke3 53. Kb1 Kd2 54. Kxb2 Kd3 55. Ka1 Kc2 56. Ka2 Kc3 57. Ka1 Kc2 58. Ka2 Kc3 59. Ka1 Kc2 1/2-1/2