[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "The Grandiloquent Intelligentsia of Magnanimous Strategem: A Prodigiously Resplendent Embodiment of Erudite Chess Esotericism, Exuding Enigmatic Brilliance and Sublime Eloquence Whilst Enchantingly Tempering the Hallowed Battlefield of Intellectual Duels, Endeavoring to Transcend Acumen and Ascend to the Pantheon of Learned Peregrinations with an Efficacious Arsenal of Foresight and Sagacity, Humbling Opponents with Refined Gallantry, and Beckoning Discerning Disciples to Witness the Manifest Veracity of its Ascent to a Formidable Elo Quintessence (by: Giles Corey)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. g3 d4 4. Nb1 Nc6 5. c3 e5 6. Bg2 d3 7. O-O e4 8. Ng5 Bg4 9. Qb3 Qd7 10. exd3 Na5 11. Qxf7+ Qxf7 12. Nxf7 Kxf7 13. dxe4 Be2 14. Re1 Ba6 15. d4 Re8 16. e5 c6 17. Nd2 Nd5 18. Nf3 Kg8 19. e6 h6 20. Bh3 Bd6 21. Bf5 Ne7 22. Be4 b6 23. h3 Bc8 24. b4 Nb7 25. b5 Na5 26. Bd3 Nd5 27. c4 Nf6 28. Bf5 Nxc4 29. bxc6 Bb4 30. Re2 Nd6 31. g4 Nxf5 32. gxf5 Ba6 33. Re3 Nd5 34. Re5 Ne7 35. Bd2 Bd6 36. Re4 Nxc6 37. Nh4 Bd3 38. Re3 Bc2 39. Ng6 Rh7 40. d5 Ne7 41. Nxe7+ Bxe7 42. Rae1 Bxf5 43. Rf3 g6 44. Bc3 Rd8 45. Re5 b5 46. Ba5 Rc8 47. Rb3 a6 48. Re2 Rc5 49. Rd2 Bg5 50. Rd4 Bf6 51. Rd2 Be4 52. Rd1 Rxd5 53. Re1 Rg5+ 54. Rg3 Rxg3+ 55. fxg3 Bd5 56. Bb4 Be7 57. Bc3 Bxa2 58. Kh2 b4 59. Bb2 a5 60. Kg2 a4 61. Bd4 a3 62. Kf2 b3 63. Re2 b2 64. Bxb2 axb2 65. Rxb2 Bxe6 66. Rb8+ Kf7 67. h4 Bc5+ 68. Ke2 Kf6 69. Rd8 Bg4+ 70. Kd2 Rd7+ 71. Rxd7 Bxd7 72. Ke2 Kf5 73. g4+ Kxg4 74. Kd3 Bc6 75. Kc4 Bd6 76. Kc3 Kxh4 77. Kb3 h5 78. Kc3 Kg4 79. Kd2 h4 80. Kd1 h3 81. Kc1 h2 82. Kd1 h1=Q+ 83. Kd2 Bb4+ 84. Kc2 Ba4+ 85. Kb2 Qg2+ 86. Ka1 Bc3+ 87. Kb1 Qc2# 0-1