[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "BadBot (by: Daniel)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h4 h5 2. d4 c5 3. Rh2 g6 4. Qd3 Nh6 5. Qe3 e5 6. f3 Ke7 7. dxc5 Ke6 8. c6 Kf5 9. Qc5 Ke6 10. cxb7 Kf5 11. Bd2 Kf6 12. Bxh6 Ke6 13. bxc8=B Kf5 14. Qe3 Ke6 15. Qc1 Ke7 16. Bg5+ Kd6 17. Kd1 Kc5 18. Bd2 Kd4 19. Rh3 Kc5 20. Bh6 Kb5 21. g4 Kb4 22. Be3 Ka4 23. c4 Kb4 24. g5 Ka4 25. Rh2 Kb4 26. Qc2 Ka5 27. Qc1 Kb4 28. Ba6 Ka5 29. Rh1 Kxa6 30. Nd2 Kb7 31. Kc2 Kc6 32. Nh3 Kb7 33. Bc5 Ka6 34. b4 Kb7 35. Qb2 Kc6 36. Ng1 Kb7 37. Rb1 Kc8 38. Qc1 Kb7 39. Nh3 Kc6 40. e3 Kc7 41. Bg2 Kc6 42. Qa3 Kc7 43. Nf4 Kb7 44. Bf1 Kc6 45. Nxg6 Kb7 46. Bd3 Kc6 47. Nxe5+ Kb7 48. Kc1 Kc7 49. Nxd7 Kxd7 50. Be7 Kxe7 51. f4 Kd6 52. Qa5 Ke6 53. g6 Kd7 54. Kc2 Kc6 55. Kd1 Kd6 56. Ke2 Kd7 57. g7 Ke7 58. Bc2 Kd6 59. Rb2 Kc6 60. Qxh5 Kd7 61. gxh8=N Kd6 62. a3 Kc6 63. Qd5+ Kb6 64. Rg1 Ka6 65. Rg8 Kb6 66. Rg3 Kc7 67. f5 Kb6 68. Nxf7 Ka6 69. Rg5 Kb6 70. Ke1 Kc7 71. Kf2 Kb6 72. Qe6+ Kb7 73. Qc6+ Kxc6 74. Bd1 Kc7 75. Ke2 Kc8 76. Ba4 Kb7 77. Bc6+ Kxc6 78. Kf1 Kc7 79. Rg8 Kc6 80. Nh6 Kb6 81. Rc2 Kc7 82. Rh8 Kd6 83. b5 Kc7 84. Ne4 Kd7 85. Ng3 Ke7 86. Rb2 Kf6 87. Re2 Ke7 88. Rh7+ Kd6 89. Ng8 Ke5 90. Rg7 Kd6 91. b6 Kc5 92. h5 Kxc4 93. bxa7 Kb3 94. Rd7 Kxa3 95. Rc2 Ka4 96. Rcd2 Ka5 97. Ke2 Kb6 98. R7d3 Kxa7 99. Rd1 Ka6 100. Re1 Ka7 101. Nh6 Kb7 102. Red1 Ka7 103. Ng4 Kb7 104. Kf3 Ka6 105. Nf2 Ka7 106. Kf4 Kb6 107. Ngh1 Ka5 108. Ng3 Ka4 109. Kg4 Kb5 110. Rb1+ Ka6 111. Nd1 Ka7 112. Nf1 Ka6 113. Rd4 Ka7 114. Rc1 Kb7 115. f6 Ka6 116. Nb2 Kb5 117. Nd1 Ka5 118. Ra1+ Kb5 119. Rb4+ Kxb4 120. e4 Kc4 121. h6 Kb5 122. Ra6 Kxa6 123. Kh3 Kb7 124. Kg3 Ka7 125. Nb2 Ka6 126. Kf3 Kb6 127. Kf4 Ka5 128. Nd1 Kb6 129. f7 Kc6 130. Nd2 Kd6 131. Nf2 Kd7 132. Ke5 Kc8 133. Nf3 Kd7 134. Nd1 Ke7 135. Nb2 Kxf7 136. Nd3 Ke7 137. Nf4 Kd7 138. Kf5 Kc7 139. Ne1 Kc8 140. Nfd3 Kc7 141. Ne5 Kd6 142. N5d3 Ke7 143. e5 Ke8 144. Ke6 Bg7 145. hxg7 Qd6+ 146. Kf5 Kd8 147. Nc5 Kc8 148. g8=R+ Kc7 149. Rf8 Kc6 150. Rc8+ Kb5 151. Ncd3 Kb6 152. Nb2 Ka5 153. Rc6 Kb4 154. Ng2 Kb3 155. Kg4 Kxb2 156. Ne3 Ka3 157. Rc5 Kb3 158. Rc8 Kb2 159. Rf8 Kc3 160. Kf3 Kd3 161. Nd5 Kd2 162. Ne3 Kc3 163. Ng2 Kc4 164. Nh4 Kd4 165. Ke2 Kxe5 166. Rf7 Ke6 167. Ra7 Kd5 168. Kf2 Kc5 169. Ng2 Kb6 170. Ne3 Kxa7 171. Nd5 Kb7 172. Kf3 Ka7 173. Nc3 Ka6 174. Nd5 Ka5 175. Nb6 Kxb6 176. Kg4 Kc7 177. Kf3 Kd8 178. Kf2 Ke7 179. Kf3 Ke8 180. Ke4 Kd8 181. Kf3 Ke8 182. Kg2 Kf7 183. Kf2 Kg6 184. Kf1 Kf7 185. Kg1 Kf6 186. Kf2 Kg5 187. Kf3 Kf5 188. Kf2 Kg4 189. Ke3 Kf5 190. Ke2 Ke4 191. Kf2 Kf5 192. Ke3 Kg4 193. Kf2 Kf5 194. Kf3 Ke5 195. Kg4 Ke6 196. Kg5 Ke7 197. Kg4 Kf8 198. Kg5 Kg8 199. Kh4 Kf7 200. Kh3 Kg7 201. Kh4 Kh8 202. Kh5 Kg7 203. Kh4 Kh7 204. Kg4 Kg6 205. Kh3 Kg7 206. Kg4 Kh8 207. Kh5 Kg7 208. Kg5 Kf8 209. Kh5 Ke8 210. Kh4 Ke7 211. Kg4 Kd8 212. Kg5 Kc7 213. Kf5 Kc8 214. Ke4 Kb7 215. Ke3 Kc7 216. Ke4 Kb7 217. Ke3 Kb6 218. Kf3 Ka6 219. Kg2 Ka7 220. Kh1 Kb7 221. Kg1 Kc7 222. Kg2 Kd7 223. Kf2 Ke6 224. Kf1 Kf6 225. Kg1 Kf5 1/2-1/2