[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "Matey (by: Conor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 Nc6 2. e3 Nb4 3. b3 Nd5 4. Bb2 Nb4 5. g3 Nd5 6. Bg2 Nb4 7. Nd2 Na6 8. Ne2 Nb4 9. O-O Na6 10. Bxg7 Bxg7 11. Bxb7 Bxb7 12. g4 Be5 13. Rb1 Bd5 14. Qc1 Bc6 15. f4 Bd5 16. fxe5 Bc6 17. Rxf7 Kxf7 18. Kf2 Bd5 19. Nd4 Bb7 20. Nc6 Bxc6 21. Qb2 Bd5 22. Re1 Bc6 23. Rc1 Bd5 24. Ke1 Bg2 25. Ne4 Bf3 26. Nf6 Bg2 27. Nxg8 Kxg8 28. Qc3 Bf3 29. Qxc7 Bxg4 30. Qxd8+ Rxd8 31. c3 Bf3 32. Kd2 Bd5 33. b4 Bxa2 34. Rb1 Bxb1 35. e4 Rf8 36. Ke3 Rf1 37. b5 Re1+ 38. Kd4 Rf1 39. bxa6 Rf2 40. h4 Ra2 41. e6 Ra4+ 42. Kc5 Ra5+ 43. Kc4 Ra4+ 44. Kb3 Rxa6 45. exd7 Rb6+ 46. Kc4 Rc6+ 47. Kb4 Rb6+ 48. Kc5 Bxd3 49. d8=B Bxe4 50. Bxb6 Bd3 51. Bxa7 Be4 52. Bb6 Bd3 53. Kd5 Be2 54. Ke4 Bc4 55. Kf4 Bd3 56. Bd8 Be2 57. Bxe7 Bd3 58. Ba3 Be2 59. c4 Bxc4 60. Be7 Bd3 61. Ke5 Be2 62. Ke4 Bc4 63. Ke5 Bd3 64. Bd6 Be2 65. Kf4 Bd3 66. Kf3 Bc4 67. Bc7 Bd5+ 68. Kf2 Be4 69. Be5 Bd3 70. Bxh8 Kxh8 71. h5 Be4 72. Ke3 Bd5 73. h6 Bc4 74. Ke4 Be2 75. Kf4 Bd3 76. Kf3 Bc4 77. Kg3 Bd3 78. Kg2 Be4+ 79. Kh2 Bd3 80. Kg1 Be4 81. Kh2 Bd3 82. Kg2 Be4+ 83. Kh2 1/2-1/2