[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "YDepth (by: Jerome Engelbrecht)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. Bf4 f6 4. Bg3 Nh6 5. Nc3 Nf5 6. Qd3 g5 7. Nb5 Nxg3 8. hxg3 g4 9. Nh4 e5 10. Ng6 e4 11. Qd2 Bb4 12. c3 Rg8 13. Rxh7 Ba5 14. Qh6 Bf5 15. Rh8 Rxh8 16. Qxh8+ Kd7 17. Qh5 Be6 18. Qh7+ Ke8 19. b4 Bb6 20. Nf4 Bf7 21. Nh5 Ke7 22. Qf5 Qh8 23. Nf4 Qg8 24. O-O-O Qg5 25. Qh7 a5 26. c4 Nxb4 27. c5 Ba7 28. Nxa7 Rxa7 29. a3 Nc6 30. Qh8 Qg8 31. Qh6 Ra8 32. e3 Rd8 33. Kb1 Qg5 34. Qh2 Kf8 35. Qh7 Ke7 36. Be2 Rf8 37. f3 gxf3 38. gxf3 exf3 39. Bxf3 Rd8 40. Qxf7+ Kxf7 41. Rh1 Ne7 42. Rh7+ Ke8 43. Rh8+ Ng8 44. Bxd5 Rxd5 45. Nxd5 Qxd5 46. Kc1 Qg5 47. Kc2 Qxg3 48. Kd3 Qg2 49. Kc3 Qa2 50. a4 Kd7 51. e4 Qxa4 52. Rh1 Ne7 53. Rh8 Qa3+ 54. Kd2 Qf3 55. Ra8 Qxe4 56. Rxa5 Qxd4+ 57. Ke2 Nc6 58. Ra8 Qxc5 59. Rh8 Qc3 60. Kf2 Nd4 61. Kg2 Qd3 62. Rb8 f5 63. Rf8 Qf3+ 64. Kh2 f4 65. Rf7+ Ke6 66. Rg7 Qf2+ 67. Kh3 Kf6 68. Rg2 Qe1 69. Kg4 Qd1+ 70. Re2 Qxe2+ 71. Kh3 Kf5 72. Kh4 Qh2# 0-1