[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "TinyLispChessBot (by: tr00)"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. Nb5 Qg5 3. Nxc7+ Kd8 4. Nf3 Kxc7 5. Nxg5 Nc6 6. Nxf7 Nf6 7. Nxh8 Bc5 8. Rb1 Ne4 9. e3 a5 10. Qf3 Ne5 11. Qxe4 Ra7 12. Qxe5+ Kc6 13. Qb8 a4 14. Qxc8+ Kb6 15. Qxd7 e5 16. Qb5+ Kc7 17. Qxc5+ Kb8 18. Qxe5+ Kc8 19. Qc5+ Kb8 20. Qc4 h5 21. Kd1 h4 22. Qxh4 b5 23. Bxb5 Ra5 24. Qd8+ Ka7 25. Qxa5+ Kb7 26. Ke1 a3 27. Qxa3 Kc7 28. Qc3+ Kb6 29. Qe5 g6 30. Kd1 Ka5 31. Ke1 Kb6 32. Kd1 Kb7 33. Ke1 Ka7 34. Kd1 g5 35. Qc5+ Ka8 36. Qd5+ Ka7 37. Qc5+ Kb7 38. Qd5+ Kb8 39. Qe5+ Kc8 40. Qc5+ Kb7 41. Qd5+ Kb6 42. Qf5 Ka7 43. Ke1 Kb8 44. Kd1 g4 45. Ke1 Ka8 46. Kd1 g3 47. Qf3+ Kb8 48. Qxg3+ Kb7 49. Ke1 Kb6 50. Qg5 Kc7 51. Kd1 Kb8 52. Ke1 Ka7 53. Kd1 Kb7 54. Ke1 Kb8 55. Kd1 Kc8 56. Ke1 Kb8 57. Kd1 Ka7 58. Ke1 Kb6 59. Kd1 Kc7 60. Ke1 Kb7 61. Kd1 Ka8 62. Ke1 Ka7 63. Kd1 Ka8 64. Ke1 Kb7 65. Kd1 Kb6 66. Ke1 Ka7 1/2-1/2