[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "John (by: Marcin)"]
[Black "gml16 (by: gml16)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ne4 4. d3 Nc5 5. d4 Ne4 6. d5 Nb4 7. c3 Na6 8. Qc2 f5 9. Nbd2 Nxd2 10. Bxd2 g6 11. O-O-O c6 12. dxc6 dxc6 13. Bxa6 bxa6 14. Qa4 Qd5 15. c4 Qd7 16. Ba5 Qb7 17. Ng5 Bd7 18. e6 Bxe6 19. Nxe6 Rc8 20. Bc3 Rg8 21. c5 Bh6+ 22. Kb1 Qb5 23. Qh4 Qe2 24. Rhe1 Qh5 25. Qxe7+ Kxe7 26. Ng5+ Qe2 27. Rxe2+ Kf8 28. Nxh7+ Kf7 29. Rd7# 1-0