[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Michael's Bot (by: MichaelW)"]
[Black "pnathan (by: pnathan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qf3 Nb4 3. Kd1 c6 4. a4 Qa5 5. c3 Nd5 6. b4 Nxb4 7. cxb4 Qxb4 8. Nc3 Qb3+ 9. Ke1 e6 10. Bd3 Qb6 11. Ba3 Bxa3 12. Rxa3 Qb2 13. Ra2 Qb4 14. Qg3 g6 15. Qe5 f6 16. Qc7 Ke7 17. Be4 Qb3 18. Nge2 Qc4 19. Nf4 g5 20. Nd3 Kf7 21. Qd8 Kg7 22. Nb2 Qb4 23. Bd3 Nh6 24. Qc7 Kf7 25. Be4 Qb3 26. Nd3 Ke7 27. g3 Kf7 28. Rg1 Kg7 29. a5 Kf7 30. Nc1 Qb4 31. Ra4 Qb2 32. Nd3 Qb3 33. Nc5 Qxa4 34. N3xa4 Ng4 35. h3 Ne5 36. Nb2 Ke7 37. f4 gxf4 38. gxf4 Ng6 39. Nxb7 Bxb7 40. Bxg6 hxg6 41. Rxg6 Kf7 42. Rg3 Bc8 43. Nd3 Ke7 44. Nb4 Ke8 45. d4 Ke7 46. Nxc6+ Kf7 47. Nxa7 Ke7 48. Nxc8+ Raxc8 49. Rg7+ Kf8 50. Qxd7 Rc1+ 51. Kd2 Rxh3 52. Kxc1 Rh1+ 53. Kc2 Rh2+ 54. Kb3 Rh1 55. Rf7+ Kg8 56. Qxe6 Rb1+ 57. Kc2 Rb8 58. Rb7+ Kf8 59. Rxb8+ Kg7 60. a6 Kg6 61. a7 Kg7 62. a8=Q Kg6 63. Qb7 Kh5 64. Qxf6 Kg4 65. Rg8+ Kh3 66. d5 Kh2 67. d6 Kh3 68. d7 Kh2 69. Qb4 Kh1 70. d8=Q Kh2 71. Qd5 Kh3 72. Rg1 Kh2 73. Rg6 Kh3 74. Qg7 Kh2 75. f5 Kh3 76. f6 Kh2 77. f7 Kh3 78. Ra6 Kh2 79. f8=Q Kh3 80. Qc8+ Kh2 81. Qf6 Kg1 82. Ra1+ Kh2 83. Kd1 Kg1 84. Ke2+ Kh2 85. Qfh8+ Kg3 86. Qg7+ Kh2 87. Qgh8+ Kg3 88. Qg7+ Kh2 89. Qgh8+ 1/2-1/2