[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Single Player (by: Loeka)"]
[Black "ItPlaysBetterThanMe (by: RB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 f6 2. e4 d6 3. Bb5+ c6 4. Qh5+ g6 5. Bxc6+ bxc6 6. Qxg6+ hxg6 7. Nc4 a6 8. f4 d5 9. exd5 cxd5 10. Ne3 a5 11. Ne2 e6 12. Ng4 f5 13. c3 Qh4+ 14. Kd1 fxg4 15. Nd4 a4 16. Rb1 Qxh2 17. Rxh2 Rxh2 18. Nxe6 Rh1+ 19. Kc2 Bxe6 20. g3 Bf5+ 21. d3 Rh2+ 22. Bd2 a3 23. Re1+ Kf7 24. b3 Bc8 25. Kd1 Bh6 26. Bc1 g5 27. fxg5 Rxa2 28. Rf1+ Ke8 29. gxh6 Ra5 30. Re1+ Kd8 31. Bg5+ Kc7 32. h7 Ra1+ 33. Bc1 a2 34. hxg8=N Ra6 35. Re7+ Nd7 36. Ke1 Rxc1+ 37. Ke2 a1=Q 38. b4 Re1+ 39. Kf2 Qb2+ 40. Kxe1 Ra1# 0-1