[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "drip leab (by: JeffLegendPower)"]
[Black "AugsBot (by: Augs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Nxe5 d6 5. Nf3 d5 6. Bb5+ c6 7. Bd3 Bd6 8. Nbd2 Nf6 9. Qe2+ Qe7 10. Qxe7+ Bxe7 11. O-O O-O 12. Re1 Re8 13. Nf1 Na6 14. c3 c5 15. Ng3 c4 16. Bc2 Nc7 17. Ne5 g6 18. h3 Nd7 19. Nf3 Ne6 20. b3 Nf6 21. Bh6 Bd7 22. Ne5 cxb3 23. axb3 Bb5 24. Rec1 Rac8 25. Bd1 Ba6 26. b4 Bf8 27. Bd2 Bg7 28. Ba4 b5 29. Bb3 Nc7 30. Nd3 Ne4 31. Nxe4 Rxe4 32. Nc5 Re2 33. Rd1 Re6 34. Nxe6 fxe6 35. Bf4 e5 36. Bxe5 Bxe5 37. dxe5 Rd8 38. Bxd5+ Rxd5 39. Rxd5 Nxd5 40. Rxa6 Kf7 41. Rc6 g5 42. Kh2 h5 43. Kg3 Ke7 44. Kf3 Nf4 45. Ra6 Nd3 46. Ke4 Nxf2+ 47. Kf5 g4 48. Rxa7+ Ke8 49. e6 gxh3 50. gxh3 Kf8 51. Ra2 Ne4 52. Kxe4 Ke7 53. Ke5 h4 54. Ra5 Ke8 55. Kf6 Kd8 56. e7+ Kc7 57. e8=Q Kb7 58. Qxb5+ Kc7 59. Ra7+ Kd6 60. Qd7# 1-0