[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Chessy (by: SebastianB)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 b6 2. Bd3 c6 3. Qe2 c5 4. g3 d6 5. Bb5+ Bd7 6. Bxd7+ Kxd7 7. Nh3 e6 8. a3 f6 9. Nf4 e5 10. Ng2 g6 11. c4 g5 12. g4 Ke7 13. Rg1 Kd7 14. Qd1 Ke7 15. a4 Kd7 16. Ra2 Ke7 17. Qc2 Kd7 18. Rf1 Ke7 19. f3 Kd7 20. Qd1 Ke7 21. Nc3 Kd7 22. h3 Ke7 23. Qe2 Kd7 24. Nb1 Ke7 25. h4 gxh4 26. Nxh4 Kd7 27. Qg2 Ke7 28. g5 fxg5 29. Ng6+ hxg6 30. b4 cxb4 31. d4 exd4 32. Bxg5+ Ke6 33. Qg4+ Ke5 34. Qf4+ Ke6 35. Qg4+ Ke5 36. Qf4+ Ke6 37. Qg4+ 1/2-1/2