[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e6 2. Nd2 Nh6 3. f4 Na6 4. b4 b5 5. a4 Bxb4 6. axb5 Bb7 7. b6 cxb6 8. f5 Kf8 9. e4 Bxe4 10. Ra5 exf5 11. Rxa6 f6 12. g4 Nf7 13. dxe4 Rc8 14. Rxb6 Bc3 15. Ba3+ Ke8 16. Be7 fxe4 17. Ra6 Rf8 18. Ra5 Bxd2+ 19. Ke2 Qxa5 20. Bd8 Qc3 21. Bg2 Nh6 22. Bf3 Rf7 23. Bxe4 Be1 24. Kf1 Nxg4 25. Bc6 dxc6 26. Qxg4 Qxc2 27. Qxc8 Bg3 28. Bb6+ Ke7 29. Qd8+ Ke6 30. Qd5+ Ke7 31. Qd8+ Ke6 32. Qd7+ Kxd7 33. hxg3 a5 34. Ba7 Rf8 35. Ne2 Ke6 36. Nf4+ Kf7 37. Rh4 Rd8 38. Kg1 a4 39. Kf1 Qc1+ 40. Ke2 Rd3 41. Kxd3 Qd1+ 42. Kc3 Qb3+ 43. Kd2 g6 44. Rxh7+ Kf8 45. Nxg6+ Kg8 46. Rg7+ Kxg7 47. Nf4 a3 48. Ne6+ Kh8 49. Nf4 Qb1 50. Ng6+ Kg7 51. Nf4 a2 52. Ke3 Qg1+ 53. Kf3 Qxa7 54. Nh5+ Kf8 55. Ng7 Qa3+ 56. Ke2 Qa6+ 57. Kd1 Qb6 58. Ne6+ Kg8 59. Ng5 Qb1+ 60. Kd2 Kf8 61. Ke2 Kg7 62. Kf2 a1=B 63. Ke2 Bc3 64. Ne6+ Kf7 65. Nd4 Qc1 66. Kf2 c5 67. g4 Qd1 68. Nb5 Qe1+ 69. Kg2 Qe2+ 70. Kg3 Qe5+ 71. Kf3 Qe1 72. Nd4 Qe5 73. Nb5 Kg7 74. g5 Ba5 75. gxf6+ Kxf6 76. Nd4 Qxd4 77. Ke2 Qa4 78. Kf1 Be1 79. Kxe1 Qb4+ 80. Kf1 Qc4+ 81. Kg1 Ke5 82. Kh1 Qf1+ 83. Kh2 Qd1 84. Kg2 Ke4 85. Kf2 Kf5 86. Kg2 Ke5 87. Kf2 Qc1 88. Ke2 Qg5 89. Ke1 Kf5 90. Kf1 Ke6 91. Kf2 Kf6 92. Kf3 Qf5+ 93. Ke2 Qf4 94. Ke1 Qd2+ 95. Kf1 Qe3 96. Kg2 Qd3 97. Kg1 Ke5 98. Kh1 Kf4 99. Kg2 Ke5 100. Kh1 Ke4 101. Kh2 Ke5 102. Kh1 1/2-1/2