[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Scared (by: Guillem)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 c5 2. Nc3 Qc7 3. Nb1 Qxh2 4. Rxh2 g6 5. f4 a6 6. Rh3 e6 7. e4 b6 8. Kf2 e5 9. fxe5 h5 10. Rd3 g5 11. Kg3 h4+ 12. Kh2 Bd6 13. Rxd6 Rh5 14. Qxh5 Ke7 15. Qxg5+ f6 16. Qxg8 fxe5 17. Qxc8 Kxd6 18. Qf8+ Kc6 19. b3 Ra7 20. Qxb8 Rb7 21. Qxe5 h3 22. Kxh3 d5 23. Bxa6 Rh7+ 24. Kg3 Rh3+ 25. Kxh3 dxe4 26. Qxe4+ Kc7 27. Kg4 Kb8 28. Kh4 c4 29. Qxc4 Ka8 30. Kg4 Kb8 31. g3 Ka8 32. c3 b5 33. Qxb5 Ka7 34. Kf3 Ka8 35. Qc4 Ka7 36. Qc8 Kb6 37. Qh8 Kxa6 38. Qh4 Kb5 39. Qg4 Kc6 40. Qd4 Kb5 41. Kf4 Kc6 42. Ra2 Kb5 43. Kf5 Kc6 44. Qg7 Kd6 45. Qg6+ Kd5 46. Ra1 Kc5 47. Qg8 Kb5 48. Qd5+ Kb6 49. Qf3 Ka7 50. a4 Ka6 51. Kg4 Ka7 52. Ra3 Ka6 53. Kh3 Ka5 54. Qd3 Kb6 55. Qd4+ Kb7 56. Qd6 Ka8 57. Qc5 Kb8 58. Qb6+ Kc8 59. Kg4 Kd7 60. Qa5 Kc8 61. Qb6 Kd7 62. Qa7+ Kd6 63. Qe3 Kc6 64. Ra2 Kd6 65. Rc2 Kc6 66. Qh6+ Kb7 67. Ba3 Kb8 68. Kg5 Kc8 69. Kg6 Kd7 70. Bc1 Kc8 71. Ba3 Kd7 72. Qh5 Ke6 73. g4 Kd7 74. Kf7 Kc8 75. Ke8 Kb7 76. Qb5+ Kc8 77. Bc5 Kc7 78. g5 Kc8 79. Ke7 Kc7 80. Ba7 Kc8 81. Qd3 Kb7 82. Nh3 Kxa7 83. Kd8 Kb6 84. c4 Ka6 85. Qg6+ Ka5 86. Ke7 Kb4 87. Qb6# 1-0