[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Error 404 (by: Minionana)"]
[Black "fun  (by: nathan09)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. g4 Bxg4 3. f4 b5 4. e4 dxe4 5. Bxb5+ Nc6 6. Bxc6+ Bd7 7. Bxa8 Qxa8 8. d4 h5 9. c4 c5 10. dxc5 Bc8 11. b4 Ba6 12. a4 Bxc4 13. c6 Qxc6 14. f5 Nf6 15. b5 Qa8 16. Nh3 Ng8 17. f6 Nxf6 18. Ng5 Be6 19. Nxe6 fxe6 20. b6 axb6 21. Nc3 Rh7 22. Nxe4 Qxe4+ 23. Qe2 Qxh1+ 24. Qf1 Qxh4+ 25. Qf2 Ng8 26. Qxh4 e5 27. a5 e6 28. axb6 Rh8 29. b7 Ba3 30. Bxa3 e4 31. Qxe4 e5 32. Qxe5+ Kd8 33. O-O-O 1-0