[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "CarlitosDarwin (by: Mateo Marenco)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. a3 g6 3. f4 d5 4. b3 Bg7 5. Nh3 Bxh3 6. gxh3 Ne4 7. e3 e6 8. Qg4 f5 9. Qg1 Qh4+ 10. Ke2 Qh5+ 11. Ke1 Bf6 12. Bb5+ Ke7 13. Be2 Qxh3 14. Bf1 Qh4+ 15. Kd1 Nf2+ 16. Ke2 Qh5+ 17. Ke1 Qd1+ 18. Kxf2 Bh4+ 19. Qg3 Bxg3+ 20. hxg3 Qxc1 21. a4 Nc6 22. Bg2 Qxc2+ 23. Kf3 Nxd4+ 24. exd4 Qd3+ 25. Kf2 Qxd4+ 26. Ke2 Qxa1 27. Nd2 Qc3 28. Bf3 e5 29. fxe5 Qxe5+ 30. Kd1 Qxg3 31. Bxd5 c6 32. Bf3 Kf6 33. a5 Rad8 34. Kc2 Rxd2+ 35. Kxd2 Qxf3 36. Rb1 Rd8+ 37. Kc2 Qe2+ 38. Kc3 Qd2+ 39. Kc4 Qd4# 0-1