[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "NotVeryGood (by: Jesse)"]
[Black "CCCP (by: not mario)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Rb1 d6 3. Ra1 Qd7 4. Rb1 Na5 5. Ra1 b6 6. Rb1 c6 7. Ra1 Kd8 8. Rb1 Qb7 9. Ra1 f6 10. Rb1 Qd7 11. Ra1 Bb7 12. Rb1 e6 13. Ra1 h6 14. Rb1 e5 15. Ra1 Rc8 16. Rb1 Nb3 17. cxb3 Qe6 18. Ra1 Qxb3 19. Qxb3 g5 20. g4 d5 21. Qd1 Bxa3 22. bxa3 b5 23. Rb1 Kd7 24. Bg2 Kd8 25. Ra1 e4 26. Bh3 f5 27. gxf5 a6 28. Kf1 b4 29. axb4 Rb8 30. Ke1 Rc8 31. Rb1 Kd7 32. Kf1 Ra8 33. Ke1 d4 34. Kf1 Rb8 35. Ke1 Rc8 36. Kf1 Rd8 37. Ke1 Ne7 38. Kf1 Nxf5 39. Bxf5+ Kc7 40. Bxe4 a5 41. Bb2 axb4 42. Ra1 Rhg8 43. Nh3 Rde8 44. Bxd4 Rxe4 45. Qe1 Rxd4 46. d3 Rxd3 47. exd3 Ba6 48. Qxb4 Bxd3+ 49. Ke1 Re8+ 50. Kd1 Be2+ 51. Kc1 Ba6 52. Kb2 Re2+ 53. Kb1 Bd3+ 54. Kc1 Re1+ 55. Rxe1 Bb5 56. Qa4 Bxa4 57. Rd1 Bxd1 58. Kxd1 Kb6 59. Kc1 c5 60. f4 gxf4 61. Nxf4 Kb7 62. Kb1 Kb6 63. Kb2 Kb7 64. Kc1 Kc6 65. Kb1 Kb7 66. Kb2 Ka8 67. Kb1 h5 68. Nxh5 Ka7 69. Kc1 Kb8 70. Kb1 Ka7 71. Kb2 Ka8 72. Kc1 Kb7 73. Kb1 Ka6 74. Kc1 Ka7 75. Kb1 Kb8 76. Kc1 Kc8 77. Kb1 Kd8 78. Kc1 Kc7 79. Kb1 Kb8 80. Kb2 Kc7 81. Kc1 Kc8 82. Kd1 Kd8 83. Ke1 Kc7 84. Kd1 Kb8 85. Ke1 Kb7 86. Kd1 Ka8 87. Ke1 Kb7 88. Kf1 Kc8 89. Ke1 Kc7 90. Kf1 Kd8 91. Kg1 Kc8 92. Kf1 Kd7 93. Ke1 Kc6 94. Kd1 c4 95. Kc1 Kd5 96. Kb1 Ke4 97. Kc1 Ke5 98. Kb1 c3 99. Kc1 c2 100. Kxc2 Ke6 101. Kb1 Kf5 102. Kc1 Ke6 103. Kd1 Ke7 104. Kc1 Ke8 105. Kb1 Kd8 106. Kc1 Kc7 107. Kb1 Kc6 108. Kc1 Kb6 109. Kb1 Kb5 110. Kc1 Kc4 111. Kb1 Kc5 112. Kc1 Kc4 113. Kd1 Kb5 114. Ke1 Kc6 115. Kd1 Kc7 116. Kc1 Kd8 117. Kb1 Ke7 118. Kb2 Ke6 119. Kc1 Kf5 120. Kb1 Kg4 121. Kc1 Kxh5 122. Kb1 Kg4 123. Kc1 Kh3 124. Kb1 Kxh2 125. Kc1 Kg1 126. Kb1 Kf2 127. Kc1 Kg1 128. Kd1 Kf1 129. Kc1 Kf2 130. Kb1 Kf3 131. Kc1 Kf4 132. Kb1 Ke5 133. Kc1 Kd5 134. Kb1 Kc5 135. Kc1 Kd6 136. Kb1 Kd7 137. Kc1 Kd6 138. Kd1 Kc6 139. Kc1 Kb6 140. Kb1 Kb7 141. Kc1 Kc7 142. Kb1 Kb6 143. Kc1 Kb7 144. Kb1 Kb6 145. Kb2 Ka5 146. Kb1 Kb6 1/2-1/2