[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "MrMeow (by: Loca1Gh0st)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Bd6 3. Bd3 h6 4. Nc3 Qg5 5. Qf3 Qh4 6. Nh3 Be5 7. Nf4 Qe7 8. Qh5 g5 9. Nb5 Nf6 10. Qf3 g4 11. Qg3 Nc6 12. Bc4 Qb4 13. b3 Ne4 14. Qxg4 h5 15. Nxh5 Nxf2 16. Kxf2 Rxh5 17. Qg8+ Ke7 18. Ba3 Rf5+ 19. Ke2 Bxa1 20. Bxb4+ Nxb4 21. Rxa1 Nxc2 22. Nxc7 Nxa1 23. Nxa8 Rc5 24. Qh8 e5 25. Qh4+ f6 26. Qh7+ Kd6 27. Qd3+ Ke7 28. Qf5 d5 29. Qh7+ Kd6 30. d4 exd4 31. exd4 Rc6 32. Bb5 Rc2+ 33. Kf3 a5 34. Nb6 Rc3+ 35. Kf2 Rc1 36. Nxc8+ Rxc8 37. Qd7# 1-0