[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "ItBeatMyFriend (by: Sanfordpox)"]
[Black "Susolly (by: Rookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nf6 2. Bb2 g6 3. e3 Bg7 4. Qf3 O-O 5. Nc3 d5 6. Bd3 Nc6 7. Bb5 Nb4 8. Rc1 Bf5 9. Kf1 c6 10. Qf4 d4 11. exd4 cxb5 12. Nge2 Nxc2 13. Nxb5 a6 14. Nbc3 Nb4 15. Ba3 Nd3 16. Qf3 Nxc1 17. Nxc1 Qxd4 18. Bxe7 Qxd2 19. Qe3 Qxe3 20. fxe3 Rfc8 21. N1e2 Ng4 22. Nd5 Bd3 23. Ke1 Rc2 24. Nef4 Rc1+ 25. Kd2 Rxh1 26. Nxd3 Rxh2 27. N5f4 Re8 28. Bc5 g5 29. Ne2 Rxg2 30. Bb6 Re6 31. Bc5 b6 32. Bb4 Nxe3 33. a4 Nd5 34. Kc1 Rexe2 35. Kd1 Ra2 36. Bd2 Rgxd2+ 37. Ke1 Rxd3 38. a5 Rxb3 39. axb6 Rb1# 0-1