[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "broken bot (by: Raj Gaurav)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h5 2. Nh3 g5 3. b4 f5 4. c4 e5 5. Qa4 c5 6. Qxa7 cxb4 7. Qxa8 bxa3 8. Bxa3 d5 9. Bxf8 dxc4 10. a4 b5 11. d4 cxd3 12. e4 fxe4 13. f4 exf3 14. g4 hxg4 15. Nxg5 bxa4 16. Nh7 e4 17. Bh3 gxh3 18. Rxa4 e3 19. Ra7 f2+ 20. Kd1 f1=B 21. Kc1 e2 22. Rg7 e1=B 23. Rxg8 d2+ 24. Kb2 d1=B 25. Rxh8 Nd7 26. Ka1 Nxf8 27. Qxc8 Ba6 28. Qxd8+ Kxd8 29. Kb2 Bc8 30. Ka1 Bd7 31. Kb2 Be8 32. Ka1 Nxh7 33. Kb2 Nf8 34. Ka1 Nh7 35. Kb2 Nf8 36. Ka1 Nh7 1/2-1/2