[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "MilkMindV1 (by: Josiah Jordan )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 e6 3. e4 Nc6 4. d4 Bb4 5. e5 Nd5 6. Bd2 Bxc3 7. bxc3 Ke7 8. c4 Nb6 9. c5 Nd5 10. c4 Ndb4 11. Bxb4 Nxb4 12. Qd2 Nc6 13. d5 exd5 14. cxd5 Nb8 15. Qg5+ Ke8 16. Qxg7 Rf8 17. Ng5 c6 18. Nxh7 Qa5+ 19. Kd1 Qa4+ 20. Kd2 Qb4+ 21. Kd3 Qb5+ 22. Kd4 Qb2+ 23. Ke3 Qc3+ 24. Bd3 Qxc5+ 25. Ke2 f6 26. Nxf8 Qe7 27. Bg6+ Kd8 28. Qxf6 cxd5 29. Rhd1 Nc6 30. Rxd5 Kc7 31. Qxe7 Nxe7 32. Rc1+ Nc6 33. Be8 b6 34. Bxd7 Ba6+ 35. Kd1 Rxf8 36. Bxc6 Kb8 37. Rc2 Rg8 38. e6 Bc8 39. e7 Bg4+ 40. Kc1 Rc8 41. Rd8 Bh5 42. Bb5 Bg4 43. Ba6 Bd7 44. Rdxc8+ Bxc8 45. Rxc8# 1-0