[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "The Grandma (by: TimFW)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d6 2. c4 h6 3. e4 a6 4. f4 Qd7 5. Nc3 Nf6 6. Be2 Rh7 7. e5 dxe5 8. fxe5 Ng8 9. Nf3 a5 10. Bd3 g6 11. a4 Rg7 12. h4 Ra6 13. c5 Ra7 14. Nb5 Ra8 15. Bf4 Kd8 16. e6 Qxe6+ 17. Be5 Qg4 18. Nxc7 Ra7 19. Nb5 Ra8 20. Bxg7 Bxg7 21. O-O g5 22. hxg5 hxg5 23. Qb3 Be6 24. d5 Bd7 25. Rae1 Na6 26. Rc1 Bc8 27. Rc4 Qh5 28. Nd2 Nb4 29. Be4 Nf6 30. Nc3 Ng4 31. Re1 Qh2+ 32. Kf1 Qf4+ 33. Nf3 Ne5 34. Rxb4 axb4 35. Qxb4 f5 36. Qb6+ Ke8 37. Qb5+ Kf8 38. g3 Qxg3 39. Nxe5 fxe4 40. Rxe4 Bxe5 41. Nd1 b6 42. Re3 Qxe3 43. Nxe3 Ba6 44. Nc4 Bxb5 45. axb5 Bf4 46. Ke2 bxc5 47. Kd3 Rd8 48. Nb6 Bc7 49. Nc4 Rxd5+ 50. Ke2 Rd4 51. b6 Bh2 52. b3 Ke8 53. b7 Bc7 54. Ne3 Rd8 55. Kf3 Rb8 56. Nd5 Bd6 57. Ke4 Rxb7 58. Kf5 Rxb3 59. Ke6 Rh3 60. Nb6 Bb8 61. Kd5 Rb3 62. Na4 Ba7 63. Ke6 Kd8 64. Kd5 Kc7 65. Ke6 Kc6 66. Kxe7 Bb8 67. Kf6 Bc7 68. Kxg5 c4 69. Kf5 Kb5 70. Ke4 Kxa4 71. Kd4 Rb4 72. Ke3 Be5 73. Kd2 Ka3 74. Ke3 Rb1 75. Ke4 Rb5 76. Ke3 Kb2 77. Ke2 c3 78. Kd3 Rc5 79. Ke2 Bf6 80. Ke3 Ka1 81. Ke4 Bh8 82. Kd3 Kb2 83. Ke3 Bf6 84. Ke2 Ka3 85. Kf2 Bg7 86. Kg2 Ka2 87. Kf3 Kb3 88. Ke3 Kb2 89. Kf2 Kb1 90. Ke3 Bf8 91. Kd3 Bd6 92. Kd4 Kb2 93. Kd3 Rh5 94. Kd4 Bb8 95. Ke4 Ra5 96. Kd4 Ra3 97. Kd5 Ra7 98. Ke4 Bc7 99. Kd5 c2 100. Ke6 c1=Q 101. Kd5 Qe3 102. Kc6 Qd4 103. Kb5 Bb6 104. Kc6 Qc5# 0-1