[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "MintMax (by: weasel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. b4 Rb8 3. b5 Na5 4. d4 b6 5. e4 Ra8 6. Bf4 Rb8 7. Nd2 Rb7 8. e5 Rb8 9. Bd3 g6 10. Ne2 Bb7 11. O-O Bd5 12. Be3 Rb7 13. Nf4 c6 14. c4 Be6 15. Re1 Qc8 16. Nxe6 fxe6 17. Be4 Rc7 18. bxc6 Nxc6 19. Bxc6 Rxc6 20. Bf4 Qd8 21. g4 Rc8 22. Re4 Rc6 23. g5 Rc7 24. Re3 Rb7 25. Ne4 Qc8 26. Qa4 Qa8 27. c5 Rb8 28. cxb6 axb6 29. Qxa8 Rxa8 30. Rb3 Rb8 31. Rab1 Rb7 32. Rxb6 Rxb6 33. Rxb6 Bg7 34. Rb8+ Kf7 35. Rb4 Ke8 36. Rb7 h6 37. Rb8+ Kf7 38. gxh6 Bxh6 39. Bg3 Rh7 40. Rb7 Ke8 41. Kh1 Rg7 42. Rb8+ Kf7 43. Rd8 d5 44. exd6 Rh7 45. Rxg8 exd6 46. Ra8 Kg7 47. Ra7+ Kh8 48. Rxh7+ Kxh7 49. Bxd6 Kg7 50. Nc5 Kf6 51. Nb7 Kf5 52. Be5 Ke4 53. Nc5+ Kd5 54. Na4 Kc6 55. Nc5 Kd5 56. Na6 Kc6 57. Kg1 Kb7 58. Nc5+ Ka8 59. Nxe6 Kb7 60. Bf4 Bxf4 61. Nxf4 g5 62. Nh3 g4 63. Nf4 Ka7 64. Nd5 Kb7 65. Ne3 Ka7 66. Nxg4 Kb6 67. Ne5 Kb7 68. a4 Ka7 69. a5 Ka6 70. Nc6 Kb7 71. d5 Kc7 72. a6 Kb6 73. a7 Kb7 74. Kf1 Ka8 75. d6 Kb7 76. d7 Kxc6 77. d8=Q Kb5 78. a8=Q Kb4 79. Qd4+ Kb3 80. Qaa4# 1-0