[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "SlowMo (by: Bit!)"]
[Black "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. e4 Bc5 4. e5 Qf5 5. Bd3 Qg4 6. O-O Nc6 7. Be4 Nxe5 8. Nxe5 Qh4 9. Qf3 f6 10. Bxb7 Bxb7 11. Qxb7 Rd8 12. Nf3 Qg4 13. Qxc7 Bb6 14. Qd6 Ne7 15. d3 Nf5 16. Qf4 Qxf4 17. Bxf4 g5 18. Bc1 g4 19. Nd2 Nd4 20. Nde4 Ke7 21. Be3 Nxc2 22. Bxb6 axb6 23. Rac1 Nb4 24. d4 Nd5 25. Rcd1 Nxc3 26. Nxc3 h5 27. d5 Kd6 28. Rfe1 e5 29. Ne4+ Ke7 30. Rc1 Kf7 31. Rc7 Kg6 32. Rb7 f5 33. Rxb6+ Kg7 34. Nd6 Kf6 35. Nb7+ d6 36. Nxd6 Rdg8 37. Nc4+ Kg5 38. Nxe5 Rg7 39. Kh1 f4 40. Nd3 Ra7 41. Re5+ Kh4 42. Nxf4 g3 43. Ng6+ Kg4 44. Rb4# 1-0