[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "1o1 (by: Pavan Manish)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. d4 Qh4 3. Nf3 Qxe4+ 4. Be3 exd4 5. Nxd4 Kd8 6. Qf3 Bb4+ 7. c3 Qe7 8. Nf5 Qe5 9. cxb4 Nf6 10. Nd4 Re8 11. Be2 c5 12. bxc5 a5 13. a3 a4 14. O-O d6 15. cxd6 Ng4 16. Qg3 Qxg3 17. Bg5+ f6 18. hxg3 fxg5 19. Rc1 Re4 20. Rc4 Nxf2 21. Kxf2 Re5 22. Nf3 Rf5 23. Rc7 Rf8 24. Rxg7 Ra5 25. Ke1 g4 26. Ng5 Re5 27. Nf7+ Rxf7 28. Rxf7 Bd7 29. Kf1 Rf5+ 30. Rxf5 Bxf5 31. Nc3 h5 32. Nxa4 Be4 33. Nc5 Bd5 34. Rd1 Bc6 35. Ne6+ Kd7 36. Bc4 Kc8 37. Nd4 Kd7 38. Nxc6 Nxc6 39. Bb5 Ke6 40. Bxc6 h4 41. d7 h3 42. gxh3 bxc6 43. hxg4 Kf6 44. d8=Q+ Kf7 45. Rd6 Kg7 46. Ke1 Kf7 47. Kd1 Kg7 48. Kc1 Kf7 49. Kb1 Kg7 50. Ka1 Kf7 51. Kb1 Kg7 52. Ka1 Kf7 53. Kb1 1/2-1/2