[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "The Chotic bot (by: EV3L1N)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Na6 2. d3 Nh6 3. Bxh6 d5 4. Qc1 Bh3 5. Ke2 f5 6. Nxh3 Rc8 7. d4 Nc5 8. Bd2 h6 9. a3 a5 10. Ng1 e5 11. Bg5 Be7 12. exd5 f4 13. f3 c6 14. Nd2 Bf8 15. Qe1 Be7 16. dxe5 Qd6 17. b4 Kd7 18. Bxe7 Rcd8 19. g4 Rhf8 20. h3 h5 21. Rd1 g5 22. Bg2 h4 23. Bxd8 Rf5 24. Kf2 b6 25. bxc5 Qh6 26. Qe2 Qh5 27. e6+ Kc8 28. Ra1 Qf7 29. Qe4 a4 30. Qd4 Qxe6 31. Bf6 Qe3+ 32. Kf1 Kc7 33. Rb1 Qb3 34. c4 Kd7 35. d6 Rd5 36. Nxb3 Re5 37. Qd2 Kc8 38. Qd5 Rxd5 39. Nc1 Rd2 40. Nb3 Rb2 41. Bh8 Rf2+ 42. Ke1 Ra2 43. Nd2 Ra1 44. Bd4 Kb7 45. d7 Ka8 46. Bg7 Ra2 47. Bf8 Ra1 48. d8=B Rxa3 49. Ne4 Ra1 50. Bde7 a3 51. Rh2 Ka7 52. cxb6+ Ka6 53. Kd2 c5 54. Nxg5 Kb7 55. Re1 Kc6 56. Rxa1 Kd7 57. Kc1 a2 58. Bh1 Kc8 59. Rd2 Kb8 60. Bg2 Ka8 61. Ne4 Kb8 62. Ng5 Kc8 63. Rd8+ Kb7 64. Nf7 Kc6 65. Ra8 Kd7 66. Re8 Ke6 67. Bd8+ Kd7 68. Bg5 Kxe8 69. Bg7 Kd7 70. Bxh4 Kc6 71. Bh8 Kxb6 72. Ne5 Kb7 73. Bd8 Kc8 74. Kd2 Kb8 75. Ne2 Kb7 76. Kd1 Ka7 77. Ng3 Ka8 78. Nh1 Kb8 79. Ng3 Ka7 80. Nf7 Ka8 81. Bc7 fxg3 82. Bhe5 Kb7 83. Bf1 g2 84. Bed6 g1=B 85. Bd3 Bh2 86. Nh6 Kc8 87. Bc2 Kb7 88. g5 Bxd6 89. Be4+ Ka6 90. Bb8 Bxb8 91. Bf5 Bg3 92. Bg6 Be1 93. Bh5 Bf2 94. Kd2 Bg1 95. Rc1 a1=Q 96. Nf5 Qb1 97. h4 Qb2+ 98. Kd3 Qb5 99. Bg4 Qd7+ 100. Kc2 Qd4 101. g6 Qd6 102. Rd1 Qf4 103. Re1 Qd4 104. f4 Qe4+ 105. Kb3 Qxf5 106. Rb1 Qd7 107. Bf5 Qc8 108. Ra1+ Kb6 109. Ra8 Qe6 110. Ra2 Bf2 111. Ra5 Qe7 112. Ra8 Qe4 113. Ka4 Qg2 114. Bd7 Qg4 115. Ra5 Qf3 116. Ra7 Qh3 117. h5 Qh4 118. g7 Qh3 119. f5 Bg1 120. g8=B Qf3 121. Ra5 Qd5 122. Bc6 Qd3 123. Bd7 Qd5 124. Bge6 Qd3 125. Bf7 Qd5 126. Bg8 Qe4 127. Bc8 Qe6 128. Bgxe6 Kc7 129. Bf7 Kb8 130. Bg6 Bh2 131. Ra7 Bc7 132. Be6 Kxa7 133. Bc8 Ba5 134. Bb7 Kb8 135. Bf7 Bc3 136. Ba6 Bb4 137. Kb3 Be1 138. Ka3 Bf2 139. Ka2 Bd4 140. Bg6 Ba1 141. Bb5 Bh8 142. Bc6 Ba1 143. Bg2 Bg7 144. Bh1 Ba1 145. Kb3 Bb2 146. Kc2 Be5 147. Kd3 Bc3 148. Be4 Bd4 149. Bc6 Bf2 150. Bh7 Be3 151. Bd5 Ka7 152. f6 Bd2 153. Bf5 Bf4 154. Bde6 Bd2 155. Bd7 Bb4 156. Bc6 Bd2 157. Be6 Bb4 158. Bf7 Bd2 159. Ke2 Ba5 160. Bfd5 Be1 161. Bf3 Kb6 162. Bfe4 Ka6 163. h6 Ka7 164. Ba8 Bg3 165. Kd3 Be1 166. Bf5 Bd2 167. Bh1 Be1 168. Bh7 Bd2 169. Bb7 Kb6 170. Kc2 Be1 171. Kb2 Bf2 172. Kc1 Bh4 173. Bc2 Ka7 174. Ba8 Be1 175. Bb7 Bh4 176. Bc8 Kb8 177. Kb1 Bf2 178. Bh3 Bd4 179. Ba4 Ba1 180. f7 Ka8 181. Kc1 Bg7 182. f8=N Bf6 183. Bc8 Bg7 184. hxg7 Kb8 185. Kd1 Kxc8 186. Kc2 Kc7 187. Be8 Kb7 188. Kc1 Ka7 189. Kb1 Ka6 190. Kc1 Ka7 191. Kd1 Kb8 192. Kc1 Kc8 193. Bb5 Kc7 194. Be8 Kd8 195. Ne6+ Ke7 196. Bc6 Kd6 197. Nf4 Ke5 198. Be4 Kd4 199. Bf3 Kxc4 200. Nd5 Kb3 201. Ne3 c4 202. Kb1 Ka4 203. Nf1 Kb4 204. Bd5 Ka3 205. g8=Q c3 206. Be4 c2+ 207. Ka1 c1=R+ 208. Bb1 Rc2 209. Qh7 Kb4 210. Qf7 Rc1 211. Ka2 Rc4 212. Be4 Kc5 213. Bc2 Ra4+ 214. Kb1 Ra7 215. Bh7 Ra8 216. Qa2 Ra7 217. Qg2 Ra2 218. Be4 Kb4 219. Kxa2 Kc5 220. Qg4 Kc4 221. Qg2 Kb5 222. Kb3 Kc5 223. Qa2 Kd6 224. Nh2 Ke5 225. Qa4 Kd6 226. Kb4 Kc7 227. Kb5 Kd8 228. Qc2 Ke7 229. Ka5 Kd8 230. Bh7 Kd7 231. Bg8 Kd6 232. Qg2 Ke5 233. Qf3 Kd6 234. Qg4 Ke5 235. Qe2+ Kf6 236. Bf7 Kf5 237. Qe1 Kg5 238. Qf2 Kh6 239. Qe1 Kg7 240. Be8 Kh8 241. Qg1 Kh7 242. Qg3 Kh6 243. Qc7 Kg5 244. Qc2 Kf4 245. Ng4 Kf3 246. Qg6 Kg3 247. Bb5 Kf3 248. Be2+ Kg3 249. Bc4 Kf4 250. Kb5 Kg3 251. Kc6 Kf3 252. Bf7 Ke2 253. Kc5 Kf3 254. Qd6 Kg2 255. Kd4 Kf1 256. Ne3+ Kf2 257. Ng4+ Kf1 258. Nh6 Ke2 259. Qe6+ Kd2 260. Qf5 Ke2 261. Qd7 Kf2 262. Kd3 Kf3 263. Qc7 Kf2 264. Qe5 Kg2 265. Ke3 Kh1 266. Ng8 Kg2 267. Ke4 Kf2 268. Qb5 Kg3 269. Qe2 1/2-1/2