[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "penny trader (by: ranger6777)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 Nf6 3. d4 Nc6 4. Ne5 e6 5. Bf4 Bb4 6. Qd3 Ne4 7. Nxc6 bxc6 8. a3 Bxc3+ 9. bxc3 O-O 10. Rd1 Qe7 11. c4 Ba6 12. Qf3 Bxc4 13. g3 Rab8 14. Bh3 Rb2 15. Rc1 Ra2 16. O-O Rxa3 17. c3 c5 18. dxc5 e5 19. Be3 Nxc3 20. Rfe1 d4 21. Qg4 h5 22. Bg5 f6 23. Qxh5 fxg5 24. Bg2 Qf6 25. Kh1 Ra2 26. Bf3 g6 27. Qh6 Bxe2 28. Bg2 Bf3 29. Kg1 Bxg2 30. f4 exf4 31. gxf4 d3 32. Re3 Ne2+ 33. Kf2 Nxc1+ 34. Ke1 Qc3+ 35. Kd1 Bf3+ 36. Re2 dxe2# 0-1