[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "PlinkBot (by: superplink)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Nc3 Kf7 3. e4 e6 4. Bc4 Nc6 5. O-O Bd6 6. d4 Na5 7. Bd3 Nc6 8. Nb5 Kf8 9. Nxd6 Qe7 10. Nxc8 Qf7 11. d5 exd5 12. exd5 Nb4 13. Nxa7 Rxa7 14. Bc4 Ne7 15. Qd4 Ke8 16. Qxa7 Kd8 17. Qxb7 Nxc2 18. Qa8+ Nc8 19. Rb1 d6 20. Bd3 Nb4 21. Bf5 Qxd5 22. Qxc8+ Ke7 23. Qxh8 Nc6 24. Qxg7+ Qf7 25. Re1+ Ne5 26. Qxf7+ Kxf7 27. Bxh7 Kg7 28. Bc2 Kf7 29. Bf4 Ng6 30. Bxg6+ Kxg6 31. Nd4 Kh5 32. Nc6 Kg4 33. Bg3 f5 34. Rbd1 Kg5 35. f4+ Kg6 36. Re7 Kf6 37. Rxc7 d5 38. Rxd5 Kg6 39. Rcd7 Kh5 40. Rxf5+ Kg6 41. Rff7 Kh5 42. Ne5 Kh6 43. Rh7# 1-0