[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Rubber Ducky (by: Joël)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e4 Nb8 3. h4 a6 4. g4 h6 5. Bg2 d6 6. Bh3 a5 7. f4 e5 8. fxe5 Qxh4+ 9. Kf1 Qe7 10. exd6 Qxd6 11. Nf3 Qa6+ 12. Ke1 Bd6 13. e5 Bf8 14. Bf1 Qg6 15. Bb5+ Ke7 16. Nd5+ Kd8 17. Bd3 Qxg4 18. Ne3 Qa4 19. b3 Qe8 20. Bb5 c6 21. Bc4 g6 22. d4 b5 23. Kf1 bxc4 24. Nxc4 Kc7 25. d5 f5 26. exf6 Nd7 27. Bf4+ Kb7 28. dxc6+ Kxc6 29. Nce5+ Kc5 30. Qd4+ Kb5 31. f7 Qe6 32. Nxd7 Bxd7 33. fxg8=Q Qxg8 34. Qxd7+ Ka6 35. Qc6+ Ka7 36. Qc7+ Ka6 37. a4 h5 38. Bg5 Qe6 39. Qc3 Bb4 40. Qd3+ Kb6 41. Rh4 Rhf8 42. Kg2 Bc3 43. Ra3 Bb2 44. Ra2 Bh8 45. Nd2 Ka7 46. Be3+ Kb8 47. Qb5+ Kc7 48. Bb6+ Kd6 49. Bc5+ Kc7 50. Bxf8 Bf6 51. Qc5+ Kd7 52. Rf4 h4 53. Qb5+ Kc8 54. Rf1 Qg4+ 55. Kf2 Qg3+ 56. Ke2 Qe5+ 57. Qxe5 Bxe5 58. b4 Bh8 59. bxa5 h3 60. Rf3 h2 61. Rh3 Bd4 62. Rxh2 Bc3 63. Nc4 Kb7 64. Rh7+ Kc6 65. Rf7 Bh8 66. Kf1 g5 67. Ke1 Bc3+ 68. Kf2 Ra6 69. Rf5 Kc7 70. Kg1 Rg6 71. Rc5+ Kd8 72. Rd5+ Ke8 73. Kh1 Kxf8 74. Rd8+ Kf7 75. Rd7+ Kg8 76. Ra3 Bb4 77. Rd8+ Bf8 78. Rh3 Re6 79. Kh2 Kg7 80. Rd5 Re2+ 81. Kg3 Kg6 82. Ne5+ Rxe5 83. Rxe5 Bg7 84. Re1 Kf5 85. Kg2 Bd4 86. Rf1+ Ke6 87. Rg3 g4 88. Rd3 Ba7 89. Rf4 Ke7 90. a6 g3 91. Kf1 g2+ 92. Kxg2 Ke6 93. c4 Bb6 94. Kh1 Ba7 95. Rd5 Bb8 96. Rff5 Ke7 97. a5 Ke6 98. a7 Bxa7 99. a6 Ke7 100. Rde5+ Kd8 101. Re2 Bb6 102. Rb5 Kc7 103. Kh2 Ba7 104. Re7+ Kd6 105. Rxa7 Ke6 106. Rb6+ Kf5 107. c5 Ke4 108. Kh1 Kd4 109. Rc7 Kc3 110. a7 Kd2 111. a8=Q Ke2 112. Qe4+ Kd1 113. Rb2 Kc1 114. Qb1# 1-0