[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "58"]
[White "Oh stupid one (by: Io)"]
[Black "Goldfinch (by: ATG)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Nf3 Nf6 3. c3 e5 4. d4 e4 5. Ne5 Bd6 6. Nc4 O-O 7. a4 Rb8 8. a5 Re8 9. Qa4 Bf8 10. Qb5 d5 11. Ne5 Nxe5 12. dxe5 Ng4 13. Be2 Nxe5 14. a6 c6 15. Qb3 b5 16. O-O Rb6 17. Rd1 Qc7 18. Qc2 g6 19. f4 exf3 20. gxf3 Bxa6 21. f4 Nd7 22. c4 bxc4 23. Bd2 Bc5 24. Ba5 Bxe3+ 25. Kh1 Bxf4 26. Nc3 Nc5 27. Bf3 Re3 28. Bg2 Rd3 29. Bxb6 axb6 30. Re1 Rd2 31. Re8+ Kg7 32. Qb1 Bxh2 33. Qe1 Rxb2 34. Nxd5 cxd5 35. Bxd5 Qg3 36. Qe7 Ne6 37. Qa3 Rb1+ 38. Rxb1 Qxa3 39. Rxb6 Qc5 40. Rb1 Bb5 41. Bxe6 Bxe8 42. Kxh2 Qf2+ 43. Kh3 Qf3+ 44. Kh2 fxe6 45. Ra1 Bd7 46. Kg1 c3 47. Ra2 c2 48. Rxc2 Qd1+ 49. Kf2 Qxc2+ 50. Ke3 e5 51. Kf3 Bf5 52. Ke3 Qd3+ 53. Kf2 h5 54. Ke1 h4 55. Kf2 h3 56. Ke1 h2 57. Kf2 Be4 58. Ke1 Kf6 59. Kf2 Qf3+ 60. Ke1 Kf5 61. Kd2 Kg4 62. Kc1 Kg3 63. Kb2 Kf2 64. Kc1 Ke1 65. Kb2 h1=Q 66. Ka2 Kd1 67. Kb2 Ke1 68. Ka2 Kd1 69. Kb2 Ke1 1/2-1/2