[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Saubstauga (by: Dominik)"]
[Black "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. h5 Qf6 3. g4 Be7 4. e4 Qc6 5. f3 Qc5 6. Nh3 Nc6 7. a4 Bh4+ 8. Ke2 Nf6 9. d3 Nd4+ 10. Ke3 Nxc2+ 11. Ke2 Nxa1 12. Bd2 Nc2 13. b3 Nd4+ 14. Ke3 Nf5+ 15. Ke2 Ng3+ 16. Ke1 Nxh1+ 17. Ke2 Ng3+ 18. Ke1 Ngxe4+ 19. Ke2 Ng3+ 20. Ke1 Ngxh5+ 21. Ke2 Ng3+ 22. Ke1 Nf5+ 23. Ke2 Nd4+ 24. Ke3 Nd5+ 25. Ke4 Nc2 26. Kxe5 Nf4+ 27. Kxf4 Qd4+ 28. Kf5 a5 29. Qe2+ Kf8 30. Qd1 Kg8 31. Qxc2 Qf6+ 32. Ke4 d5+ 33. Kxd5 Be6+ 34. Kc5 Qe7+ 35. Kb5 Bf6 36. f4 Qd7+ 37. Kc5 Qd5# 0-1