[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a6 2. b4 e5 3. Bb2 d6 4. Qc1 f5 5. Kd1 c5 6. Ke1 cxb4 7. Kd1 Qb6 8. Ke1 bxa3 9. Kd1 Qxb2 10. Ke1 Qxc1+ 11. Rxc1 Be6 12. Kd1 Bxa2 13. Ke1 Be6 14. Kd1 a5 15. Ke1 a4 16. Kd1 g5 17. Ke1 a2 18. Kd1 g4 19. Ke1 Nf6 20. Kd1 Bg7 21. Ke1 O-O 22. Kd1 Kh8 23. Ke1 Nbd7 24. Kd1 Bg8 25. Ke1 Rfc8 26. Kd1 Nb6 27. Ke1 a3 28. Kd1 Ne4 29. Ke1 Be6 30. Kd1 a1=N 31. Ke1 Nxc2+ 32. Kd1 Nxf2# 0-1