[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "Butter robot (by: DODIK)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. Qf3 Rb8 4. Qe4 Bb7 5. Qg4 Nf6 6. Qg5 h6 7. Qg3 Nh5 8. Qg4 Nf6 9. Qh3 Bc6 10. Ne2 Bb5 11. Qf3 Bc6 12. Qf5 Rb5 13. Qd3 Bb7 14. Nf4 Rg5 15. h4 Rg4 16. f3 Rxf4 17. exf4 Nh5 18. Qe3 Ng3 19. Rh3 Nh5 20. Qe5 Nf6 21. Kd1 d6 22. Qe3 c5 23. Qb3 Qb6 24. Ke1 a5 25. Qa3 Qb4 26. Qxb4 cxb4 27. Rg3 Nh5 28. Rh3 Nxf4 29. Rg3 Nh5 30. Rg4 f5 31. Rc4 d5 32. Rc7 Ba6 33. Rxa7 Nf4 34. Kf2 Bd3 35. Rxa5 Bxc2 36. Ra8+ Kf7 37. Kg3 Ne2+ 38. Kh2 Nxc1 39. Rc8 b3 40. Nc3 d4 41. Rxc1 dxc3 42. Rxc3 bxa2 43. R3xc2 g5 44. Rc5 e5 45. Rc8 gxh4 46. Ra1 e4 47. f4 Bd6 48. Rxh8 Bxf4+ 49. Kh3 Kg7 50. Rd8 Bg5 51. Rd7+ Kf6 52. Rxa2 Ke6 53. Rd4 Ke5 54. Raa4 h5 55. Rd7 Ke6 56. Rad4 Ke5 57. R4d6 e3 58. dxe3 Bxe3 59. Kxh4 Bc1 60. Rb6 f4 61. Rd1 Bxb2 62. Rxb2 Ke4 63. Kxh5 Kf5 64. Kh6 Ke4 65. Rf1 Kf5 66. Rbf2 f3 67. Rxf3+ Ke4 68. Rd1 Ke5 69. Kg5 Ke6 70. Kg6 Ke5 71. Rd2 Ke4 72. Kg5 Ke5 73. Re3# 1-0