[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Smiley (by: Orniflyer)"]
[Black "Planck Bot (by: LadyOfSpades)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Nh3 Rb8 3. d3 Ra8 4. e3 Rb8 5. c4 Ra8 6. f4 Rb8 7. Rb1 Ra8 8. Ra1 Rb8 9. Rg1 Ra8 10. Rb1 Rb8 11. Rh1 Ra8 12. Ra1 Rb8 13. Qa4 Ra8 14. Kd1 Rb8 15. Rb1 Ra8 16. Ke1 Rb8 17. Rg1 Ra8 18. Kd1 Rb8 19. Ra1 Ra8 20. Ke1 Rb8 21. Qa5 Ra8 22. Kd1 Rb8 23. Rb1 Ra8 24. Ke1 Rb8 25. Rh1 Ra8 26. Kd1 Rb8 27. Ra1 Ra8 28. Ke1 Rb8 29. Qh5 Ra8 30. Kd1 Rb8 31. Rb1 Ra8 32. Ke1 Rb8 33. Rg1 Ra8 34. Kd1 Rb8 35. Ra1 Ra8 36. Ke1 Rb8 37. Qh4 Ra8 38. Kd1 Rb8 39. Rb1 Ra8 40. Ke1 Rb8 41. Rh1 Ra8 42. Kd1 Rb8 43. Ra1 Ra8 44. Ke1 Rb8 45. Qh6 Ra8 46. Kd1 Rb8 47. Rb1 Ra8 48. Ke1 Rb8 49. Rg1 Ra8 50. Kd1 Rb8 51. Ra1 Ra8 52. Ke1 Rb8 53. Qh5 Ra8 54. Kd1 Rb8 55. Rb1 Ra8 56. Qxh7 Rb8 57. Qh4 Ra8 58. Ke1 Rb8 59. Ra1 Ra8 60. Kd1 Rb8 61. Rh1 Ra8 62. Ke1 Rb8 63. Rb1 Ra8 64. Kd1 Rb8 65. Qh5 Ra8 66. Ke1 Rb8 67. Ra1 Ra8 68. Kd1 Rb8 69. Rg1 Ra8 70. Ke1 Rb8 71. Rb1 Ra8 72. Kd1 Rb8 73. Qa5 Ra8 74. Ke1 Rb8 75. Ra1 Ra8 76. Kd1 Rb8 77. Rh1 Ra8 78. Ke1 Rb8 79. Rb1 Ra8 80. Kd1 Rb8 81. Qa4 Ra8 82. Ke1 Rb8 83. Ra1 Ra8 84. Kd1 Rb8 85. Rg1 Ra8 86. Ke1 Rb8 87. Rb1 Ra8 88. Kd1 Rb8 89. Qc6 Ra8 90. Ke1 Rb8 91. Ra1 Ra8 92. Kd1 Rb8 93. Rh1 Ra8 94. Ke1 Rb8 95. Rb1 Ra8 96. Kd1 Rb8 97. Qf6 Ra8 98. Ke1 Rb8 99. Ra1 Ra8 100. Kd1 Rb8 101. Rg1 Ra8 102. Ke1 Rb8 103. Rb1 Ra8 104. Kd1 Rb8 105. Qh6 Ra8 106. Qxa6 Rb8 107. Ke1 Ra8 108. Ra1 Rb8 109. Kd1 Ra8 110. Rh1 Rb8 111. Ke1 Ra8 112. Rb1 Rb8 113. Kd1 Ra8 114. Qa4 Rb8 115. Ke1 Ra8 116. Ra1 Rb8 117. Kd1 Ra8 118. Rg1 Rb8 119. Ke1 Ra8 120. Rb1 Rb8 121. Kd1 Ra8 122. Qa5 Rb8 123. Ke1 Ra8 124. Ra1 Rb8 125. Kd1 Ra8 126. Rh1 Rb8 127. Ke1 Ra8 128. Rb1 Rb8 129. Kd1 Ra8 130. Qh5 Rb8 131. Ke1 Ra8 132. Ra1 Rb8 133. Kd1 Ra8 134. Rg1 Rb8 135. Ke1 Ra8 136. Rb1 Rb8 137. Kd1 Ra8 138. Qh4 Rb8 139. Ke1 Ra8 140. Ra1 Rb8 141. Kd1 Ra8 142. Rh1 Rb8 143. Ke1 Ra8 144. Rb1 Rb8 145. Kd1 Ra8 146. Qh6 Rb8 147. Ke1 Ra8 148. Ra1 Rb8 149. Kd1 Ra8 150. Rg1 Rb8 151. Ke1 Ra8 152. Rb1 Rb8 153. Kd1 Ra8 154. Qh5 Rb8 155. Ke1 Ra8 156. Qxh8 Rb8 157. Qh4 Ra8 158. Kd1 Rb8 159. Ra1 Ra8 160. Ke1 Rb8 161. Rh1 Ra8 162. Kd1 Rb8 163. Rb1 Ra8 164. Ke1 Rb8 165. Qh5 Ra8 166. Kd1 Rb8 167. Ra1 Ra8 168. Ke1 Rb8 169. Rg1 Ra8 170. Kd1 Rb8 171. Rb1 Ra8 172. Ke1 Rb8 173. Qa5 Ra8 174. Kd1 Rb8 175. Ra1 Ra8 176. Ke1 Rb8 177. Rh1 Ra8 178. Kd1 Rb8 179. Rb1 Ra8 180. Ke1 Rb8 181. Qa4 Ra8 182. Kd1 Rb8 183. Ra1 Ra8 184. Ke1 Rb8 185. Rg1 Ra8 186. Kd1 Rb8 187. Rb1 Ra8 188. Ke1 Rb8 189. Qa6 Ra8 190. Kd1 Rb8 191. Ra1 Ra8 192. Ke1 Rb8 193. Rh1 Ra8 194. Kd1 Rb8 195. Rb1 Ra8 196. Ke1 Rb8 197. Qa5 Ra8 198. Kd1 Rb8 199. Ra1 Ra8 200. Ke1 Rb8 201. Rg1 Ra8 202. Kd1 Rb8 203. Rb1 Ra8 204. Ke1 Rb8 205. Qa4 Ra8 206. Qxa7 Rxa7 207. Kd1 Rxa3 208. Ke1 Rxa2 209. Kd1 Ra1 210. Ke1 Ra2 211. Ra1 Rxa1 212. Kd1 Rb1 213. Ke1 Ra1 214. Rh1 Rb1 215. Kd1 Ra1 216. Kc2 Rb1 217. Kxb1 Nf6 218. Ka1 Ne4 219. Kb1 Nf6 220. Ka2 Ne4 221. Ka3 Nd2 222. Ka4 Nb1 223. Ka5 Nc3 224. Rg1 g5 225. Rh1 gxf4 226. Rg1 fxe3 227. Rh1 f5 228. Rg1 e5 229. Rh1 d5 230. Rg1 dxc4 231. Rh1 cxd3 232. Rg1 c5# 0-1