[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. e4 Rb8 3. e5 Ra8 4. e6 Rb8 5. exd7+ Kxd7 6. Na3 Kc6 7. Nb5 Kb6 8. Nd6 Qxd6 9. Bd3 Kc5 10. Bc4 Kb4 11. Bb3 Qd5 12. Bc4 Kxc4 13. b4 Kxb4 14. Ke2 Kc4 15. Ke3 Kb4 16. Ke2 Kc4 17. Ke1 Kb4 18. Kf1 Kc4 19. Ke1 Kb4 20. Kf1 Kc4 21. Ke1 1/2-1/2