[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "SFN v 2.0 (by: SFN)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 b6 2. Nf3 a6 3. c3 f6 4. Bg5 h5 5. a4 e6 6. b3 Ne7 7. Bh4 Nec6 8. Nfd2 Bd6 9. Ra2 g6 10. Bg3 Be7 11. d5 Bf8 12. Nc4 Ne7 13. Kd2 Bh6+ 14. Ne3 Rh7 15. Bxc7 Qxc7 16. c4 Qb7 17. Na3 Rf7 18. Rb2 Rf8 19. Kc1 Kd8 20. Rb1 g5 21. Nac2 Rf7 22. h4 Rg7 23. Qd4 Rh7 24. Qxb6+ Ke8 25. Nf5 Nxf5 26. Rg1 Qxb6 27. f3 Qxg1 28. g3 Qxf1+ 29. Kb2 Qxe2 30. Kc1 Qxf3 31. Ra1 Qxb3 32. a5 Qxg3 33. hxg5 Bf8 34. Nd4 Nd6 35. Kb1 Qxg5 36. dxe6 Nb7 37. Nc2 Bh6 38. Ne3 Qxe3 39. Ra4 Qxe6 40. Ra2 Bf8 41. Ka1 Qxc4 42. Ra3 h4 43. Rg3 Be7 44. Rd3 Nxa5 45. Rb3 Nbc6 46. Rb1 Nd4 47. Rb5 Nac6 48. Rb7 Bc5 49. Rb5 Be7 50. Rh5 Rh8 51. Rf5 Ne2 52. Rg5 fxg5 53. Kb1 Rg8 54. Ka1 Ned4 55. Kb2 Bb7 56. Ka1 Ne5 57. Kb1 Bc8 58. Kb2 Bc5 59. Ka1 Nb5 60. Kb2 Nf3 61. Ka1 Rg7 62. Kb1 Bg1 63. Ka1 Rb8 64. Kb2 Qg4 65. Kc2 Ra8 66. Kb2 Re7 67. Ka2 Nc3+ 68. Ka3 Qh3 69. Kb2 Nd1+ 70. Kb1 Re4 71. Ka2 Re6 72. Ka1 Rf6 73. Kb1 Qg2 74. Kc1 Nc3 1/2-1/2