[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "Squeedo (by: David Giesegh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 Nc6 2. c3 Nf6 3. c4 d5 4. cxd5 Qxd5 5. e3 Ng8 6. Ke2 Nf6 7. Qe1 Ne5 8. a3 Be6 9. Qh4 O-O-O 10. Qf4 Nd3 11. Qa4 Nxc1+ 12. Kf2 Nb3 13. Ra2 Nc5 14. Qxa7 Qxa2 15. Qa8+ Kd7 16. Bb5+ c6 17. Bxc6+ bxc6 18. Qa7+ Kd6 19. Nc3 Qb3 20. Nce2 Nd3+ 21. Kg3 Qxb2 22. Qa4 Qe5+ 23. f4 Ne4+ 24. Kh4 Qf6+ 25. Kh5 Qh6# 0-1