[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Guppy (by: Rowburt)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Qf3 Nc6 3. Qe3 Ng4 4. Qg5 d6 5. f3 h6 6. Qb5 a6 7. Qa4 b5 8. Bxb5 Bd7 9. Bxc6 Ne5 10. Bxd7+ Nxd7 11. Nh3 Qb8 12. Nc3 e5 13. Ke2 Kd8 14. Qc4 f6 15. Na4 Qb5 16. d3 Qa5 17. Qc6 Rc8 18. b3 Nb8 19. Qc4 Nd7 20. Qe6 Rb8 21. Bd2 Qb5 22. Qf5 Qc6 23. Rac1 Ke7 24. Nc3 Kd8 25. Nd5 Rg8 26. Qh7 Rxb3 27. cxb3 Rh8 28. Qxh8 Qb7 29. Rxc7 Qb5 30. Rxd7+ Kxd7 31. Qxf8 Qc5 32. b4 Qc2 33. Qf7+ Kd8 34. Qe7+ Kc8 35. Rc1 Qxc1 36. Bxc1 Kb8 37. Qc7+ Ka8 38. Nb6# 1-0