[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "mini_yoda (by: Dane Smith)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 e6 2. e4 b6 3. Qh5 Nf6 4. Qf3 Bb7 5. Nc3 Bb4 6. Bc4 Bxc3 7. dxc3 Bxe4 8. Qg3 g6 9. Ne2 Nh5 10. Qh3 Qc8 11. f5 exf5 12. Qe3 Qb7 13. Qd4 f6 14. Qe3 d5 15. Bb3 c5 16. Ng3 Nxg3 17. hxg3 c4 18. Ba4+ b5 19. Bxb5+ Qxb5 20. a4 Qa6 21. b4 Qe6 22. Bd2 Qe5 23. g4 fxg4 24. Rh4 h5 25. a5 Na6 26. b5 Nc7 27. b6 axb6 28. a6 Nxa6 29. Kd1 g5 30. Rh1 Bxg2 31. Re1 Qxe3 32. Bxe3 Bf3+ 33. Kc1 Be4 34. Bxb6 Rh6 35. Kd2 f5 36. Bg1 h4 37. Kc1 Rg6 38. Kd2 Rc6 39. Kc1 Rh6 40. Kd2 Rg6 41. Kc1 Rc6 42. Kd2 Rd6 43. Bd4 h3 44. Re2 Rh6 45. Bg7 Rb6 46. Bd4 Rc6 47. Kc1 Re6 48. Kd2 g3 49. Re3 h2 50. Re2 g2 51. Rxe4 fxe4 52. Rg1 h1=Q 53. Bf2 Rf6 54. Be3 Rf1 55. Rxh1 gxh1=Q 56. Bxg5 Qg2+ 57. Ke3 Qf2# 0-1