[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Paradox Bot (by: Kekz)"]
[Black "Chessburger Bot (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. Nd2 Qa5 3. Nf3 c5 4. c3 Na6 5. Nb3 Qb5 6. a4 Qb6 7. dxc5 Nxc5 8. Nxc5 Qxc5 9. Be3 Qa5 10. b4 Qa6 11. Rb1 Nf6 12. Bd4 b5 13. axb5 Qxb5 14. Bxf6 gxf6 15. Rc1 Qa6 16. Qd4 Qa3 17. Kd1 Bh6 18. e3 Qa2 19. Qe4 d5 20. Qh4 Bf8 21. Ke1 Qb2 22. Bb5+ Bd7 23. Bxd7+ Kxd7 24. Kd1 Qb3+ 25. Kd2 h6 26. Ke1 Qb2 27. Kd1 Rg8 28. Rg1 Qb3+ 29. Kd2 Rg6 30. Ke1 Qb2 31. Kd1 e5 32. Rc2 Qa1+ 33. Kd2 Qa3 34. Rcc1 a5 35. bxa5 Rxa5 36. Kc2 e4 37. Ra1 Qxa1 38. Rxa1 Rxa1 39. Nd4 Ba3 40. Qh3+ Kd8 41. Qh5 Kc8 42. Qxd5 Rxg2 43. Qa8+ Kd7 44. Qb7+ Kd6 45. Nb5+ Kc5 46. Nxa3 Rxf2+ 47. Kb3 Raa2 48. Nc4 Rfb2+ 49. Nxb2 Ra1 50. Qxf7 Kc6 51. Qxf6+ Kd7 52. Qf5+ Kd6 53. Qxe4 Kd7 54. Qh7+ Kc8 55. Qxh6 Kb7 56. Nd3 Kc7 57. Qh7+ Kd6 58. Nb4 Ke5 59. Nc2 Rb1+ 60. Ka2 Rc1 61. Kb2 Rf1 62. Qe7+ Kf5 63. Qf7+ Ke4 64. Qxf1 Kd5 65. Qh1+ Kd6 66. Qd1+ Ke6 67. Nd4+ Kd6 68. Nf3+ Ke6 69. Ka1 Kf5 70. Kb1 Ke4 71. Qe2 Kf5 72. Ka1 Ke4 73. Ka2 Kf5 74. Kb1 Ke4 75. Ka1 Kf5 76. Ka2 Ke4 77. Kb2 Kf5 78. Kc1 Ke4 79. Kd1 Kd5 80. Ke1 Ke4 81. Kf1 Kd5 82. Kg1 Kc6 83. Kh1 Kb6 84. Kg2 Kc6 85. Kg1 Kb6 86. Kf1 Kc6 87. Ke1 Kb6 88. Kd1 Ka7 89. Kc1 Kb6 90. Kb1 Kc5 91. Ka1 Kb6 92. Ka2 Kc5 93. Kb1 Kb6 94. Ka1 Kc5 95. Ka2 Kb6 96. Kb2 Kc5 97. Kc2 Kb6 98. Kc1 Kc5 99. Kb2 Kb6 100. Kc2 Ka5 101. Kd1 Kb6 102. Ke1 Ka7 103. Kf1 Kb6 104. Kf2 Ka7 105. Kg2 Kb6 106. Kh1 Kc6 107. Qe1 Kb5 108. Kg1 Kc4 109. Kf1 Kb3 110. Ke2 Kb2 111. Kd3 Ka2 112. Kc2 Ka3 113. Qa1# 1-0