[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "josh-chess (by: )"]
[Black "HalfWit (by: Steven Christy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a5 2. d4 h5 3. h4 d6 4. g3 d5 5. e3 c6 6. a4 Bf5 7. Be2 Qc8 8. Bxh5 Bxc2 9. Bxf7+ Kxf7 10. Qxc2 Qc7 11. Nxd5 Qxg3 12. fxg3 cxd5 13. Qc7 b5 14. axb5 Rxh4 15. gxh4 a4 16. b6 Na6 17. Qb7 Rd8 18. Qxa6 Rd7 19. b7 Rd8 20. Rxa4 Rb8 21. Qc6 Nf6 22. Ra6 g6 23. b4 Rd8 24. b5 Re8 25. Qxe8+ Nxe8 26. b8=Q Kg8 27. Qxe8 e6 28. Qxg6+ Kh8 29. Bd2 e5 30. dxe5 Bc5 31. e6 d4 32. b6 dxe3 33. Bc3+ Bd4 34. Bxd4# 1-0