[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Marreco (by: Tutz)"]
[Black "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. d4 Qa5 3. Nf3 cxd4 4. Qxd4 Nc6 5. Qc4 d5 6. Qxd5 Qb4 7. a3 Qg4 8. e4 Nf6 9. Qb5 a6 10. Qg5 Qxg5 11. Bxg5 Bg4 12. h3 Bh5 13. Rd1 a5 14. Bb5 Ng8 15. Ke2 e5 16. Bxc6+ bxc6 17. g4 h6 18. Be3 Bg6 19. Nxe5 Rc8 20. f4 Nf6 21. f5 Bh7 22. Bb6 Rb8 23. Nxc6 Rc8 24. Nxa5 Bc5 25. Bxc5 Rxc5 26. Nb3 Rc6 27. e5 Ng8 28. Rd6 Ne7 29. Rf1 Rxd6 30. exd6 Nc6 31. Rd1 O-O 32. d7 Rd8 33. Rd5 Nb8 34. Nc5 Nxd7 35. Nxd7 Rc8 36. Kd3 Ra8 37. Nc5 Rb8 38. b4 Ra8 39. a4 Rb8 40. b5 Ra8 41. b6 Rb8 42. Na6 Re8 43. b7 Kf8 44. b8=Q Rxb8 45. Nxb8 g5 46. Rd6 Kg7 47. Ne4 Kf8 48. Rxh6 Kg7 49. Rb6 Bg8 50. Nd7 f6 51. Ndxf6 Ba2 52. Kd4 Bf7 53. Nxg5 Ba2 54. Nf3 Bf7 55. c4 Bg8 56. g5 Bxc4 57. Kxc4 Kf8 58. Ne5 Ke7 59. Kd5 Kd8 60. Kd6 Kc8 61. Nd5 Kd8 62. Rb8# 1-0