[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Trixie (by: ts-manuel)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. Qb3 Ne5 3. Na3 Nf6 4. Kd1 Ne4 5. Ke1 Nd6 6. Qd5 Nf5 7. Qxe5 Nh4 8. Qe4 Rg8 9. Qxh4 Rb8 10. Qxh7 Ra8 11. Qxg8 Rb8 12. Kd1 Ra8 13. Ke1 f5 14. h4 Rb8 15. Rh2 Ra8 16. Kd1 Rb8 17. Ke1 e5 18. b4 Qf6 19. Bb2 Qd6 20. Kd1 Qc6 21. b5 Qe4 22. Kc1 Qf4 23. g3 Qg4 24. Bh3 Qe4 25. Bg2 Qa4 26. Rb1 Ke7 27. Ra1 Kd6 28. Qxf8+ Ke6 29. Rb1 Qg4 30. Ra1 Qg6 31. Kd1 Qh6 32. Kc1 Qh5 33. Kb1 Qg6 34. Kc1 Qh6 35. Kd1 Qh7 36. Kc1 Ra8 37. Bf1 Kd5 38. Bg2+ e4 39. Kb1 Ke5 40. Kc1 Ke6 41. Qd8 Kd5 42. Qxc7 Qg6 43. Kb1 Qe6 44. c4# 1-0