[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "EldenBot (by: Ghost_Dev_84)"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 h5 2. b3 a5 3. c3 d6 4. d3 Ra6 5. e3 h4 6. f3 Nc6 7. g3 h3 8. a4 Ne5 9. b4 axb4 10. cxb4 Nf6 11. d4 Rb6 12. dxe5 Nh5 13. exd6 c6 14. dxe7 Qc7 15. exf8=Q+ Kxf8 16. e4 Rxb4 17. f4 Nf6 18. g4 Rxe4+ 19. Be3 Rxe3+ 20. Be2 Qa5+ 21. Nd2 Nh7 22. f5 Ng5 23. f6 g6 24. Nxh3 Ne6 25. g5 Rexh3 26. Bf1 Rc3 27. h3 Re3+ 28. Be2 Qxg5 29. h4 Qg2 30. a5 Qxh1+ 31. Nf1 Rc3 32. h5 g5 33. a6 b6 34. h6 Qh4+ 35. Ng3 Qxg3+ 36. Kf1 Qh3+ 37. Ke1 Qh1+ 38. Bf1 Re3+ 39. Qe2 Rb3 40. a7 Nd4 41. h7 Qh4+ 42. Qf2 Qh1 43. a8=Q Ne6 44. Rb1 Rc3 45. Rxb6 c5 46. Qxh1 Nc7 47. Be2 c4 48. Bxc4 Rc1+ 49. Kd2 Ra1 50. Bxf7 Ra3 51. Ba2 Rxa2+ 52. Rb2 Ra3 53. f7 Na6 54. Rb1 Ra2+ 55. Rb2 Ra3 56. Rb1 Ra2+ 57. Rb2 Ra3 1/2-1/2