[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "CombEaredSkink (by: Deepfriedice)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Bb5 Qf6 4. Nc3 Nb4 5. Nf3 Nxc2+ 6. Kd1 Nxa1 7. Nd5 Qd6 8. Qxe5+ Kd8 9. Ng5 Nh6 10. Qe4 c6 11. b3 cxd5 12. Ba3 dxe4 13. Bxd6 Ke8 14. Nxe4 f5 15. Nf6+ Kf7 16. Bxf8 Kxf6 17. Bd6 Ng4 18. h3 Nxf2+ 19. Ke2 Nxh1 20. d4 Ke6 21. Bf4 d5 22. e4 fxe4 23. Kd2 Kf7 24. Bd6 a6 25. Be2 Be6 26. Bh5+ Kf6 27. Be5+ Kf5 28. Bg4+ Kg5 29. Bxe6 Rhf8 30. h4+ Kxh4 31. Bd6 Rf2+ 32. Kc1 Rc2+ 33. Kb1 Rc6 34. Be7+ Kg3 35. Bxd5 Re8 36. Bxc6 Rxe7 37. Bd5 e3 38. Bc4 Nxb3 39. Kb2 Nxd4 40. Kc3 e2 41. Bxe2 Nxe2+ 42. Kb4 Re3 43. Kc5 b5 44. Kb6 Ra3 45. Kc5 Rxa2 46. Kd5 Kxg2 47. Kc5 Kf3 48. Kc6 Ke4 49. Kc7 Nd4 50. Kb6 Kd5 51. Kb7 Ng3 52. Kc8 b4 53. Kc7 b3 54. Kd8 b2 55. Ke7 g5 56. Ke8 b1=Q 57. Ke7 Ne4 58. Kf7 Rc2 59. Ke7 Rc7+ 60. Kd8 Qb8# 0-1