[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e6 2. c3 Bb4 3. a4 d6 4. cxb4 b5 5. Na3 h5 6. e4 g6 7. Rb1 Nc6 8. Nc4 Nxb4 9. f4 Rb8 10. Ne5 Qe7 11. d4 Kf8 12. Ngf3 g5 13. Be2 g4 14. Nd7+ Ke8 15. Ra1 gxf3 16. Kf2 Qf8 17. Qf1 fxg2 18. Nxf8 Kxf8 19. f5 Rb7 20. Kf3 Ke7 21. b3 a5 22. Bg5+ f6 23. Ra3 Kf7 24. Kf2 Ra7 25. Bc4 h4 26. d5 h3 27. e5 fxe5 28. Bd3 e4 29. Be7 e3+ 30. Kg3 exf5 31. Bg5 Be6 32. Bf6 Nxf6 33. Bxf5 Rc8 34. Qxg2 hxg2 35. Kh4 Kg8 36. Kg3 Ne4+ 37. Kf3 e2 38. Kf4 Nf6 39. Be4 Nxe4 40. h3 Nf6 41. Kg5 Ne8 42. dxe6 Nf6 43. Kf4 Ne4 44. Rd1 Nf6 45. e7 Ne4 46. Ke3 e1=N 47. Ra2 Nf3 48. Rxg2+ Kf7 49. Rh2 Nxh2 50. e8=N Ke6 51. Nxd6 Nxd6 52. Kf2 Nf3 53. axb5 Nxb5 54. Rd3 Nd6 55. Rd4 Nh2 56. Ke1 Nf3+ 57. Ke2 Nh2 58. Rxd6+ cxd6 59. h4 Rac7 60. Kf2 Nf3 61. Kg3 Nh2 62. Kf2 Nf3 63. Kg3 Nh2 64. Kf2 1/2-1/2