[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Epimetheus (by: George Bland)"]
[Black "QuaviverBot (by: CantWontDo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 d6 2. Qh5 c6 3. Bc4 g6 4. Qf3 Nf6 5. Nc3 d5 6. Bd3 d4 7. Nce2 e5 8. exd4 exd4 9. Qf4 Be6 10. Nxd4 g5 11. Qe5 Nbd7 12. Qxg5 Rg8 13. Qe3 Nc5 14. Bxh7 Nxh7 15. Ngf3 Rxg2 16. Nxe6 Nxe6 17. Nd4 Qxd4 18. Qxd4 Nxd4 19. c3 Ne6 20. d3 Rd8 21. d4 b5 22. a4 bxa4 23. Rxa4 Nf6 24. Rxa7 Ne4 25. f3 Nf2 26. Kf1 Nxd4 27. cxd4 Nxh1 28. Kxg2 Bg7 29. Kxh1 Bxd4 30. Ra4 Bxb2 31. Bxb2 Rd1+ 32. Kg2 Rd2+ 33. Kg3 Rxb2 34. Ra1 Ke7 35. h3 Rd2 36. h4 Rd5 37. Kf2 Rh5 38. Ra7+ Ke6 39. Rc7 Rc5 40. h5 Kf6 41. h6 Kg6 42. Ke3 Kxh6 43. Rxf7 Re5+ 44. Kf2 Kg6 45. Rf4 c5 46. Kg3 Rg5+ 47. Rg4 Kf5 48. Rxg5+ Kxg5 49. f4+ Kg6 50. Kg4 Kf6 51. f5 Ke5 52. Kg5 c4 53. Kg6 c3 54. f6 c2 55. f7 c1=Q 56. f8=Q Qc2+ 57. Kg7 Qg2+ 58. Kf7 Qd5+ 59. Kg6 Qe4+ 60. Kh6 Qe3+ 61. Kg6 Qd3+ 62. Qf5+ Qxf5+ 63. Kg7 Qc8 64. Kf7 Qd7+ 65. Kg6 Qe8+ 66. Kg7 Ke4 67. Kf6 Qd7 68. Kg5 Qf7 69. Kg4 Kd3 70. Kg3 Kc2 71. Kg4 Kb1 72. Kg3 Ka1 73. Kg4 Qe8 74. Kf4 Qa8 75. Ke5 Kb1 76. Kd4 Qb7 77. Kd3 Ka1 78. Kc2 Ka2 79. Kd3 Qa8 80. Kc2 Qd8 81. Kc3 Qe7 82. Kc4 Ka1 83. Kc3 Kb1 84. Kd4 Qf8 85. Kc3 Ka1 86. Kc2 Qa3 87. Kd1 Ka2 88. Ke1 Qf8 89. Ke2 Qf4 90. Kd1 Qb8 91. Kc1 Qc7+ 92. Kd1 Ka1 93. Ke1 Qc2 94. Kf1 Qh2 95. Ke1 Ka2 96. Kd1 Qc7 97. Ke1 Qg3+ 98. Ke2 Kb1 99. Kd1 Ka1 100. Kd2 Qg1 101. Kc3 Qb6 102. Kc2 Qd8 103. Kc3 Kb1 104. Kb4 Qc7 105. Ka3 Qd7 106. Kb4 Ka1 107. Kc4 Qc8+ 108. Kd5 Qb7+ 109. Kd6 Kb2 110. Ke5 Qc8 111. Kd4 1/2-1/2