[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 d5 3. c4 Bf5 4. cxd5 Nxd5 5. Nbd2 Nf6 6. Qb3 Qc8 7. e3 e6 8. Bb5+ Nbd7 9. O-O Be7 10. Nh4 Bg4 11. Ndf3 Rg8 12. h3 c6 13. Bd3 Bh5 14. e4 c5 15. e5 Nd5 16. Bxh7 Rh8 17. Be4 cxd4 18. Bxd5 exd5 19. Qxd5 Bxh4 20. Nxh4 Qc5 21. Qxb7 Rb8 22. Qe4 Qxe5 23. Re1 Qxe4 24. Rxe4+ Kf8 25. Rxd4 Ne5 26. Bf4 f6 27. Re1 Bf7 28. Bxe5 fxe5 29. Rxe5 Rh6 30. b3 Ra6 31. Rd2 Re6 32. Nf3 Rbe8 33. Ra5 R6e7 34. Rd6 Rc7 35. Ne5 Rc1+ 36. Kh2 Rc7 37. Rda6 Re6 38. Nxf7 Rxa6 39. Rxa6 Kxf7 40. Kg3 Ke7 41. h4 Kf7 42. h5 Kg8 43. f4 Kf8 44. Kf3 Kf7 45. g4 Ke7 46. g5 Rd7 47. f5 Kf7 48. g6+ Kf8 49. f6 gxf6 50. h6 Kg8 51. Rxf6 Rd3+ 52. Ke4 Rh3 53. g7 Kh7 54. Rf8 Kxh6 55. g8=Q Rh4+ 56. Kf5 Rf4+ 57. Kxf4 a6 58. Rf6+ Kh5 59. Qh8# 1-0