[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "WitwerMacher (by: Yannik Bleilinger)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Rb1 Nb4 3. d4 Rb8 4. Kd2 Nxa2 5. e3 Ra8 6. Qe1 Nf6 7. Be2 Rb8 8. h4 Ra8 9. f3 Rb8 10. Bc4 Nxc1 11. Bxf7+ Kxf7 12. Rxc1 e5 13. Kd1 exd4 14. b3 Bxa3 15. exd4 Re8 16. Qxe8+ Nxe8 17. Rh2 Bxc1 18. Ke1 Bb2 19. Kd1 Bxd4 20. Kc1 Bxg1 21. c3 Bxh2 22. c4 Kg6 23. h5+ Kxh5 24. Kb1 Qg5 25. Ka1 Qxg2 26. b4 Be5+ 27. Kb1 Qb2# 0-1