[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "MinimalBot (by: GreenSalad_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 c5 2. f4 Qa5 3. b4 Qxb4 4. Nh3 Qxd2+ 5. Qxd2 d6 6. g4 Bxg4 7. Qd5 Bf5 8. Qd1 Bxb1 9. Rxb1 b6 10. Rg1 g6 11. Bg2 d5 12. Ng5 f5 13. cxd5 b5 14. Kf1 b4 15. Nf7 Kxf7 16. Qd3 c4 17. Qb3 cxb3 18. Rb2 bxa2 19. Rxa2 a5 20. Rh1 a4 21. Bh3 a3 22. Be3 Kf6 23. Ra1 a2 24. Bd4+ e5 25. fxe5+ Kg5 26. Bb6 Bc5 27. Kg2 Bxb6 28. Bg4 Kxg4 29. Rhc1 Bc5 30. Rf1 Bf2 31. Rxf2 f4 32. e3 f3+ 33. Rxf3 Kh4 34. Kf2 Nf6 35. h3 Ne4+ 36. Kg2 Ra3 37. e6 Rb3 38. e7 Rb2+ 39. Kf1 Rb1+ 40. Ke2 Re1+ 41. Kxe1 Re8 42. Rxa2 Nd2 43. Rxd2 Rxe7 44. d6 Rxe3+ 45. Rxe3 Nd7 46. Rf3 Nf6 47. Rb2 b3 48. Ke2 Ne4 49. Kd1 Nc3+ 50. Rxc3 g5 51. Rf2 b2 52. Rxb2 h6 53. Rc8 Kxh3 54. Kc2 Kg2 55. Rb7 Kf1 56. d7 Ke2 57. d8=Q h5 58. Qd5 h4 59. Rd7 h3 60. Rcd8 h2 61. Rc8 h1=Q 62. Qxh1 g4 63. Qh4 Ke3 64. Rcd8 Ke2 65. Rf7 Ke3 66. Re7+ Kf3 67. Qh8 Kf2 68. Qg8 Kf1 69. Qf7+ Kg1 70. Rc7 Kh1 71. Qe7 Kg1 72. Kc3 Kf1 73. Kc4 Kg1 74. Qd6 g3 75. Kd5 Kf1 76. Rcd7 Ke1 77. Re7+ Kd1 78. Ke5+ Kc1 79. Kd5 Kb1 80. Ke5 Ka1 81. Kd5 Ka2 82. Kc6 Ka1 83. Qg6 Ka2 84. Rd5 Ka1 85. Qc2 g2 86. Rd3 g1=Q 87. Qc3+ Kb1 88. Qh8 Qc5+ 89. Kb7 Qc6+ 90. Ka7 Qa6+ 91. Kxa6 Kc1 92. Qc8+ Kb1 93. Rdd7 Ka1 94. Ka7 Kb1 95. Re8 Ka1 96. Rc7 Kb1 97. Ka6 Ka1 98. Qd7 Kb1 99. Kb6 Ka1 100. Kb7 Kb1 101. Kc6 Ka1 102. Kb6 Kb1 103. Kb7 Ka1 104. Qe6 Kb1 105. Qh6 Ka1 106. Qd6 Kb1 107. Qh2 Ka1 108. Qe5+ Kb1 109. Qb2+ Kxb2 110. Rc5 Ka1 111. Rce5 Kb1 112. Rf8 Ka1 113. Rf7 Kb1 114. Ka6 Ka1 115. Re1+ Ka2 116. Rc7 Kb2 117. Rd1 Ka2 118. Rf7 Kb2 119. Rg1 Ka2 120. Rd7 Kb2 121. Rgd1 Ka2 122. Rb7 Ka3 123. Rd2 Ka4 124. Rg7 Kb4 125. Re2 Ka4 126. Rf7 Kb4 127. Rf8 Ka4 128. Rd2 Kb4 129. Re8 Ka4 130. Rc2 Kb4 131. Rf2 Ka4 132. Rfe2 Kb4 133. Rb2+ Ka4 134. Rd8 Ka3 135. Rf2 Ka4 136. Rd7 Kb4 137. Rfd2 Ka4 138. R2d3 Kb4 139. Rb7+ Ka4 140. Ka7 Ka5 141. Rf3 Ka4 142. Rc3 Ka5 143. Rf7 Kb5 144. Re3 Ka5 145. Rd3 Kb5 146. Rc7 Ka5 147. Re7 Kb5 148. Rd2 Ka5 149. Rf7 Kb5 150. Rc7 Ka5 151. Rc8 Kb5 152. Rcd8 Ka5 153. Rf2 Kb5 154. Rc2 Ka5 155. Rd7 Kb5 156. Rdc7 Ka5 157. Rc8 Kb5 158. Rb2+ Ka5 159. Rc7 Ka4 1/2-1/2