[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "NNBot (by: Jamie Whiting)"]
[Black "Game Tech Explained Bot (by: Game Tech Explained)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Bf5 4. Be2 Nc6 5. O-O e5 6. d4 e4 7. Ne5 Bd6 8. Bb5 Bd7 9. Nxd7 Qxd7 10. a3 O-O 11. Be2 Rfe8 12. Bd2 a6 13. h3 Qe6 14. Qb1 Qf5 15. Qa2 Rab8 16. Rad1 Qe6 17. b4 Ne7 18. Rfe1 Nf5 19. Qb2 h6 20. Na4 Qd7 21. Nc5 Qc6 22. b5 Qb6 23. Na4 Qa7 24. bxa6 bxa6 25. Qc3 Ne7 26. Nc5 Bxc5 27. Qxc5 Qxc5 28. dxc5 Rb2 29. c4 Rc2 30. Bb4 dxc4 31. Rc1 Rxc1 32. Rxc1 Nfd5 33. Rxc4 f5 34. Bd2 Rb8 35. Rd4 Ra8 36. Ra4 Rb8 37. Bxa6 Kf7 38. g4 Kf6 39. gxf5 Rb2 40. Ba5 Ke5 41. Kf1 Nxf5 42. Kg1 Rb1+ 43. Kh2 Rb2 44. Kg1 Rb1+ 45. Kh2 Rb2 46. Kg1 1/2-1/2