[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "SSComp1 (by: ShadowStar019)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Qf6 3. Bd3 g6 4. Qb5 Na6 5. Ne2 Nb4 6. Be4 c6 7. Qa4 d5 8. Bf3 Bd7 9. Qb3 c5 10. c4 Qf5 11. e4 dxe4 12. Ng3 exf3 13. Nxf5 fxg2 14. Rg1 gxf5 15. a3 Bc6 16. axb4 cxb4 17. f3 Bc5 18. Rxg2 a5 19. Qd3 Nf6 20. b3 Nh5 21. Rg5 Nf4 22. Qf1 Bd4 23. Ra2 Bf6 24. Rg1 Bh4+ 25. Kd1 Bf6 26. Bb2 Bxb2 27. Rxb2 Ke7 28. Ra2 a4 29. Qf2 axb3 30. Rxa8 Rxa8 31. Qh4+ Kd7 32. Qxf4 Rf8 33. Kc1 Kc8 34. Qd6 Rd8 35. Qxb4 Bxf3 36. Qxb3 Bc6 37. Qh3 Rd4 38. Na3 Rg4 39. Rxg4 fxg4 40. Qxg4 Be8 41. Qh3 Kc7 42. Qxh7 Kd6 43. Kb2 Kd7 44. Qe4 Kc8 45. Nb5 Bxb5 46. cxb5 Kb8 47. Qf4+ Ka7 48. Qf2+ Kb8 49. b6 Kc8 50. Qxf7 Kd8 51. Qxb7 Ke8 52. Qc7 Kf8 53. Kc2 Ke8 54. Kd3 e5 55. Ke4 Kf8 56. Kxe5 Ke8 57. Kd6 Kf8 58. Qe7+ Kg8 59. Qe6+ Kg7 60. Qg4+ Kf6 61. h3 Kf7 62. Qf5+ Kg7 63. Qg5+ Kh8 64. Qf6+ Kg8 65. Qe6+ Kg7 66. Kd7 Kh7 67. Qf5+ Kg7 68. Qg4+ Kf6 69. d3 Kf7 70. Qf5+ Kg7 71. Qg5+ Kh8 72. Qf6+ Kg8 73. Qe6+ Kg7 74. Ke7 Kh8 75. Qf6+ Kh7 76. Qf5+ Kh6 77. Qe6+ Kg5 78. Qe3+ Kh5 79. Qf3+ Kg5 80. Qg3+ Kh5 81. Qg4+ Kh6 82. Qe4 Kg5 83. h4+ Kh6 84. Qf4+ Kg6 85. Qg4+ Kh6 86. Qg5+ Kh7 87. Qf5+ Kh6 88. Qf6+ Kh7 89. d4 Kg8 90. Qe6+ Kg7 91. Qe5+ Kg6 92. h5+ Kh7 93. Qe4+ Kg7 94. Qg4+ Kh7 95. Qf5+ Kg7 96. Qg5+ Kh7 97. Qg6+ Kh8 98. Qf6+ Kh7 99. Qe5 Kh6 100. Qe3+ Kxh5 101. Qh3+ Kg5 102. b7 Kg6 103. b8=Q Kg5 104. Qbg3# 1-0