[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. b4 Nxe4 3. d3 e5 4. dxe4 Qh4 5. Qd3 Bxb4+ 6. Ke2 Qg4+ 7. Ke3 Qf4+ 8. Ke2 Qxc1 9. c4 Qb2+ 10. Kf3 Qxa1 11. a4 h5 12. h3 Qb2 13. g3 g5 14. Kg2 c5 15. Nf3 Qc1 16. Nxe5 Qe1 17. f3 f5 18. exf5 Qxe5 19. Kf2 Qe1+ 20. Kg2 a5 21. f6 Kd8 22. f7 Rf8 23. Qb3 Rxf7 24. Bd3 Qe3 25. Bg6 Qxb3 26. Bxh5 Qb2+ 27. Kg1 Qxb1+ 28. Kh2 Qa2+ 29. Kg1 Qa1+ 30. Kh2 Qa2+ 31. Kg1 Qa1+ 32. Kh2 Qa2+ 1/2-1/2