[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White ":3 (by: Lauri Räsänen)"]
[Black "abariba (by: abariba)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 a5 2. c4 h5 3. Qb3 c5 4. Qe3 e5 5. Nf3 Nc6 6. Be2 b5 7. cxb5 Nd4 8. Nxd4 cxd4 9. Qg3 Qc7 10. O-O d5 11. exd5 Bb7 12. b6 Qd6 13. Bb5+ Kd8 14. Bc6 Bxc6 15. dxc6 Qxc6 16. Qxe5 d3 17. Nc3 a4 18. Qe3 Qc4 19. b3 Qa6 20. bxa4 h4 21. Nb5 Qxa4 22. Qxd3+ Kc8 23. Qd5 Ra5 24. Qxf7 Ne7 25. Qc4+ Qxc4 26. Nd6+ Kd7 27. Nxc4 Ra8 28. d3 Nd5 29. Ne5+ Ke8 30. Ng6 Rg8 31. Re1+ Kd7 32. b7 Rb8 33. Nxf8+ Rgxf8 34. Rb1 Nf4 35. Bxf4 Rxf4 36. g3 Rg4 37. a3 h3 38. Rb3 g6 39. f4 g5 40. f5 Rd4 41. Kh1 g4 42. Rf1 Kd8 43. f6 Ke8 44. Rc1 Kf7 45. Rc8 Rxb7 46. Rxb7+ Kxf6 47. Rb3 Kg7 48. Rc5 Kg6 49. Kg1 Kh6 50. Rb6+ Kg7 51. Rc7+ Rd7 52. Rxd7+ Kf8 53. Kf1 Ke8 54. Rbd6 Kf8 55. Ke1 Ke8 56. Kd1 Kf8 57. Kc1 Ke8 58. Kb1 Kf8 59. Ka1 Ke8 60. Kb1 Kf8 61. Ka1 Ke8 62. Kb1 1/2-1/2