[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Reaper (by: thesharpestknife)"]
[Black "StackFish (by: battlecoder)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 Nb4 3. e4 b6 4. a3 Ba6 5. axb4 Bb7 6. Ba6 Bc6 7. b5 Bxe4 8. Nxe4 c6 9. Bb7 Rb8 10. bxc6 d5 11. Nc3 d4 12. Nb5 d3 13. c7 Rxb7 14. cxd8=Q+ Kxd8 15. Rxa7 Rxa7 16. Nxa7 dxc2 17. Qxc2 e6 18. Qc8+ Ke7 19. Nc6+ Kd6 20. Qxf8+ Kxc6 21. Qxg7 Nh6 22. Qxh8 Ng4 23. h3 Nh6 24. Qc8+ Kd5 25. Qd7+ Kc5 26. d4+ Kc4 27. Qc6+ Kb3 28. Nd2+ Kb4 29. Qxb6+ Ka4 30. b3# 1-0