[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Tim (by: Bob)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Bb5 Bb4 3. Qg4 Bf8 4. Qg3 c6 5. Bf1 Ke7 6. Qg5+ Ke8 7. Qxd8+ Kxd8 8. d4 Bd6 9. Bd2 Kc7 10. Ba5+ b6 11. Bd2 Kd8 12. Kd1 Ba6 13. Bxa6 Nxa6 14. Kc1 Kc7 15. Kd1 Nf6 16. f4 Ne4 17. Be1 Bb4 18. Bxb4 Nf2+ 19. Kc1 Nxh1 20. Be1 c5 21. dxc5 bxc5 22. Ba5+ Kc6 23. Nf3 f6 24. c4 Nf2 25. Kc2 Ng4 26. Kd2 Nh6 27. Kc1 Nf5 28. e4 Ne3 29. b4 Nxb4 30. Bxb4 cxb4 31. Nd4+ Kc7 32. Nb5+ Kb7 33. Nd6+ Kb6 34. Nf7 Rhc8 35. Nd6 Rc5 36. g3 Nxc4 37. Nxc4+ Rxc4+ 38. Kb2 Rxe4 39. Kb3 a5 40. Nd2 a4+ 41. Kb2 Re2 42. Kc1 Rc8+ 43. Kd1 Rxh2 44. Nf1 Rh5 45. Rb1 Rc4 46. a3 b3 47. Rb2 Rhc5 48. Ke2 Rc2+ 49. Rxc2 bxc2 50. f5 c1=Q 51. fxe6 dxe6 52. Nd2 Rc2 53. Ke3 Qxd2+ 54. Ke4 Rc3 55. g4 Ka5 56. g5 fxg5 57. Ke5 Qd5# 0-1