[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Concrete (by: Jewel)"]
[Black "Guppy (by: Steven He)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nf6 2. f3 e5 3. c4 Nh5 4. f4 Nxf4 5. Qa4 Nh5 6. Nc3 Ng3 7. Rh3 Nxf1 8. Kxf1 Nc6 9. Nd5 Bd6 10. b4 e4 11. Qb5 Nxb4 12. a4 Nxd5 13. Qxd5 Qf6+ 14. Nf3 Qxa1 15. Qxe4+ Be7 16. Kf2 Qxc1 17. Kg3 d5 18. cxd5 Bxh3 19. gxh3 Rd8 20. Kh2 Qc5 21. a5 Rxd5 22. Kg2 Qxa5 23. Kh2 Qc5 24. Kg2 O-O 25. d4 Qd6 26. Ne1 Rxd4 27. Qxb7 Bxh4 28. Qxa7 Qg3+ 29. Kh1 Qxe1+ 30. Kh2 Qf2+ 31. Kh1 Rd1# 0-1