[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "ErwanF (by: ErwanF)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 c5 4. Nf3 cxd4 5. Nxd4 Nbd7 6. Nf3 e6 7. e3 Qa5 8. a3 Ne4 9. Qd4 Rg8 10. Ng5 Bc5 11. Qa4 Qxa4 12. Nxa4 Nxg5 13. Nxc5 Nxc5 14. Bxg5 Bd7 15. Bf4 O-O-O 16. f3 h6 17. O-O-O a5 18. Bd6 Na4 19. Be2 Bc6 20. Bg3 Rge8 21. Be1 b6 22. b3 Nc5 23. b4 axb4 24. axb4 Nd7 25. b5 Bb7 26. Bc3 e5 27. Rhe1 Nc5 28. h4 g6 29. Kb1 Kb8 30. g4 d4 31. Ba1 Ne6 32. Bb2 Rc8 33. Rc1 Rc5 34. f4 exf4 35. exd4 Rcc8 36. Bd1 Bd5 37. Re5 Red8 38. c3 f3 39. Re3 f2 40. Bc2 Bg2 41. Bd3 Nf4 42. Bf1 Re8 43. Re5 Be4+ 44. Ka1 Rxe5 45. dxe5 Kc7 46. Ba3 Ra8 47. Ka2 Nd3 48. Rd1 Bd5+ 49. Kb1 Rxa3 50. Rxd3 Be4 51. Kb2 Bxd3 52. Bxd3 Ra8 53. Bc4 Ra4 54. Be2 Rxg4 55. h5 Re4 56. Bd3 gxh5 57. Kb3 h4 58. e6 Rxe6 59. Bc4 Re1 60. Kb4 h3 61. Bb3 f1=Q 62. Ba2 h2 63. c4 Qd3 64. Ka4 Re3 65. Kb4 Qa3# 0-1