[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "pawnHater300 (by: hakrackete)"]
[Black "Swag Messiah (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a4 d5 2. a5 Qd6 3. a6 Kd7 4. axb7 Bxb7 5. Rxa7 Rxa7 6. b4 Kc6 7. b5+ Kxb5 8. c4+ Kb4 9. cxd5 Kc4 10. d4 Kb4 11. e4 Ka5 12. e5 Qxd5 13. e6 Kb6 14. exf7 Ka5 15. fxg8=Q Rxg8 16. f4 Kb6 17. f5 Ka5 18. f6 Kb6 19. fxe7 Ra1 20. exf8=Q Rxf8 21. g4 Kc6 22. g5 Kb6 23. g6 Ka7 24. gxh7 Rxb1 25. h8=Q Qa5+ 26. Bd2 Rxd1+ 27. Kxd1 Qa1+ 28. Kc2 Qxf1 29. Qxf8 Qxf8 30. d5 Ka6 31. d6 Kb5 32. dxc7 Ka4 33. cxb8=Q Qxb8 34. h4 Ka3 35. h5 Ka2 36. h6 Ka1 37. hxg7 Bxh1 38. g8=Q Qxg8 39. Kc1 Ka2 40. Ne2 Ka1 41. Nc3 Qg1+ 42. Nd1 Ka2 43. Bg5 Ka1 44. Bf4 Ka2 45. Bd2 Ka1 46. Kc2 Ka2 47. Ne3 Ka1 48. Be1 Ka2 49. Nd1 Ka1 50. Nf2 Ka2 51. Nxh1 Ka1 52. Kd3 Kb1 53. Kd2 Ka1 54. Bg3 Kb1 55. Nf2 Ka1 56. Ng4 Kb1 57. Bh2 Qc1+ 58. Ke2 Ka1 59. Bc7 Kb1 60. Nf2 Ka1 61. Nd3 Kb1 62. Nxc1 Kxc1 1/2-1/2