[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "ILVM (by: Wincent01)"]
[Black "Trogdor (by: Zaph)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 b6 2. b4 Nc6 3. c3 d5 4. Qb3 Rb8 5. d4 Qd6 6. f4 f5 7. h4 h5 8. e3 e6 9. Bb5 Qxb4 10. Bxc6+ Bd7 11. Bxd7+ Kf7 12. cxb4 g6 13. g3 Bxb4+ 14. Qxb4 Nf6 15. Bc6 Ng8 16. a5 Nh6 17. Qb5 Rhf8 18. Kd1 Rbc8 19. Qb4 Ng8 20. Bb7 Rb8 21. axb6 Rxb7 22. e4 dxe4 23. g4 hxg4 24. d5 exd5 25. h5 Re8 26. Rxa7 Rxa7 27. bxa7 Nf6 28. hxg6+ Kg7 29. Qb7 Rg8 30. Qxc7+ Kf8 31. Qf7# 1-0