[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "British Sandstorm (by: britboy3456)"]
[Black "3D.Opening Bot (by: Mark Grennan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 dxc4 3. Qa4+ Bd7 4. Qxc4 c6 5. Kd1 Qc8 6. Qc3 Bg4 7. Bf4 e5 8. Bxe5 Na6 9. Bg3 Kd7 10. a4 Ne7 11. Qb3 Be6 12. Qd3 Nc7 13. e4 Kd8 14. h4 Kd7 15. h5 Kd8 16. Kc1 Kd7 17. Nf3 Kd8 18. Kd1 Kd7 19. Qa3 Ncd5 20. exd5 Bxd5 21. Qc5 Be4 22. Nbd2 Kd8 23. Nxe4 Kd7 24. Ne5+ Kd8 25. Qa5+ Ke8 26. Nd6# 1-0