[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "GPTGenerated (by: athibaul)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Na6 2. f4 Nc5 3. Qc2 Na6 4. Nf3 Nb8 5. d3 Na6 6. Be3 Nf6 7. Qb3 Nh5 8. g4 Nxf4 9. Bxf4 f6 10. d4 g5 11. Be3 d6 12. Qa4+ Qd7 13. Qxd7+ Bxd7 14. Rg1 Be6 15. h4 gxh4 16. Nxh4 Rg8 17. Bh3 h5 18. a4 Kd7 19. d5 Bxg4 20. Nf3 Nc5 21. Bxg4+ Rxg4 22. Rxg4 hxg4 23. Nh2 Nb3 24. Ra3 Nc5 25. Nxg4 Na6 26. Kd1 c6 27. c4 f5 28. dxc6+ bxc6 29. Nh2 Bg7 30. b3 Kc7 31. a5 Kb7 32. Nf3 Nb4 33. Ra4 Na6 34. Ra3 Nb4 35. Ra4 Na6 36. Ra3 1/2-1/2