[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Boht (by: Tex)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. Qd3 Nxd4 4. Qxd4 dxe4 5. Bb5+ c6 6. Qxd8+ Kxd8 7. Bxc6 bxc6 8. Nd2 Bf5 9. Ne2 Nf6 10. Nd4 c5 11. Nxf5 Rb8 12. O-O Rb5 13. Nxe4 Nxe4 14. Rd1+ Nd6 15. c4 Rb8 16. Kf1 Kd7 17. Ke2 e6 18. Nxd6 Bxd6 19. Kf1 Rhe8 20. f4 Rec8 21. a4 Ke7 22. Rb1 Rb3 23. a5 Bc7 24. Re1 Bxa5 25. Re4 Rd8 26. Be3 Ke8 27. Bxc5 Rbd3 28. Kf2 Rd1 29. Rxd1 Bd2 30. Kf3 Rd3+ 31. Ke2 Rd8 32. Rxd2 Rxd2+ 33. Kxd2 Kd7 34. Kc3 a6 35. Kd4 h5 36. Re5 g6 37. Re4 f6 38. Re1 f5 39. Re5 h4 40. b4 Ke8 41. Rxe6+ Kf7 42. Ke5 a5 43. Rf6+ Kg7 44. bxa5 Kh6 45. Kd5 Kg7 46. Bd4 Kh6 47. Ke5 h3 48. gxh3 Kh5 49. Rf8 Kh6 50. Rh8+ Kg7 51. Ke6# 1-0