[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "Average Joe (by: Visiorex)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e6 2. Bb2 Qh4 3. Be5 Nc6 4. Bb2 Nf6 5. g3 Qb4 6. e3 Bd6 7. Bg2 Qc5 8. c3 Qf5 9. g4 Nxg4 10. Qf3 Qxf3 11. Bxf3 Nce5 12. Be2 b5 13. d4 Bb7 14. f3 Nxe3 15. Kd2 N5g4 16. Nh3 e5 17. Ba3 b4 18. Bxb4 Bxb4 19. cxb4 exd4 20. Rc1 Nxh2 21. Re1 Ke7 22. a3 Bxf3 23. Bd3 Kd6 24. Ng5 Ke7 25. b5 Rab8 26. Kc1 Be4 27. Nxe4 Nf3 28. Rh1 Ne5 29. Be2 d6 30. Ng5 f6 31. Nxh7 c5 32. Rh3 f5 33. Ra2 c4 34. bxc4 a5 35. bxa6 Rxb1+ 36. Kxb1 Rb8+ 37. Kc1 Rb3 38. a7 Rc3+ 39. Kb1 Rb3+ 40. Ka1 Nc2+ 41. Rxc2 Rxh3 42. a8=Q Nd7 43. Bf1 Re3 44. Kb2 Rb3+ 45. Kxb3 d3 46. Rh2 Nc5+ 47. Ka2 f4 48. Rf2 g6 49. Rxf4 d2 50. Qa7+ Nb7 51. Rd4 Ke6 52. Qxb7 g5 53. a4 g4 54. Kb2 d1=Q 55. Qc8+ Ke5 56. Qh8+ Kf5 57. Qf6# 1-0