[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "3"]
[White "BongCloudBot (by: Ben)"]
[Black "Asymptotically optimal (by: Graham Gayler)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Ke2 Nd4+ 3. Ke1 Nxc2+ 4. Ke2 Nxa1 5. Ke1 Rb8 6. Ke2 a6 7. Ke1 Nb3 8. Ke2 c6 9. Ke1 Ra8 10. Ke2 Nf6 11. Ke1 Ra7 12. Ke2 Na5 13. Ke1 Ra8 14. Ke2 Nxe4 15. Ke1 Nb3 16. Ke2 Na5 17. Ke1 Rg8 18. Ke2 e6 19. Ke1 Qe7 20. Ke2 Nxf2 21. Ke1 Nxh1 22. Ke2 f6 23. Ke1 Kd8 24. Ke2 Qb4 25. Ke1 Kc7 26. Ke2 Kd6 27. Ke1 Qxd2+ 28. Kxd2 Kc5 29. Ke1 h6 30. Ke2 Kc4 31. Ke1+ Kc5 32. Ke2 h5 33. Ke1 Kb6 34. Ke2 Bd6 35. Ke1 Bf8 36. Ke2 Kc7 37. Ke1 Ba3 38. Ke2 Kb8 39. Ke1 Bc5 40. Ke2 Bxg1 41. Ke1 Ka7 42. Ke2 Bxh2 43. Ke1 Kb6 44. Ke2 Kb5 45. Ke1+ Nc4 46. Ke2 Kb4 47. Ke1 Bb8 48. Ke2 Nxb2 49. Ke1 Ng3 50. Kd2 Nxf1+ 51. Ke1 Nxd1 52. Ke2 Ka4 53. Ke1 Kb4 54. Ke2 Ka4 55. Ke1 Bc7 56. Ke2 Bd6 57. Ke1 Kb4 58. Ke2 Rd8 59. Ke1 Ka5 60. Ke2 Rf8 61. Ke1 Ka4 62. Ke2 Kb4 63. Ke1 Be7 64. Ke2 Ka4 65. Ke1 Rb8 66. Ke2 Nf2 67. Ke1 Kb4 68. Ke2 Ka4 69. Ke1 Kb4 70. Ke2 Ne3 71. Ke1 Ka4 72. Ke2 Nd3 73. Kd2 Bc5 74. Ke2 Nxc1+ 75. Ke1 Kb4 76. Kd2 Bd6 77. Ke1 Nxa2 78. Ke2 Re8 79. Ke1 Kb3 80. Ke2 Kb2 81. Ke1 Ka1 82. Ke2 Ra8 83. Ke1 Kxb1 84. Ke2 Bf4 85. Ke1 Ka1 86. Ke2 Bg5 87. Ke1 Nxg2+ 88. Ke2 Rg8 89. Kd1 Kb2 90. Ke2 Ka1 91. Kd1 Ne1 92. Kxe1 Ra7 93. Ke2 Ra8 94. Ke1 Nb4 95. Ke2 Nc2 96. Kd1 Bh4 97. Ke2 e5 98. Kd1 Rb8 99. Ke2 Kb1 100. Kd1 Ka1 101. Ke2 Kb1 102. Kd1 Ka1 1/2-1/2