[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Rigel (by: Antares (Github: Alex2262))"]
[Black "Onion (by: Nathan Woloshyn)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nf3 Nc6 3. d5 Nb4 4. c4 e6 5. a3 Na6 6. Nc3 Be7 7. e4 Nc5 8. e5 Nfe4 9. Nxe4 Nxe4 10. Bd3 Nc5 11. Bc2 d6 12. O-O dxe5 13. Nxe5 exd5 14. cxd5 O-O 15. Re1 Bd6 16. Qh5 g6 17. Qh6 Bf5 18. Bxf5 gxf5 19. Bg5 f6 20. Bh4 Rc8 21. Rad1 Ne4 22. Ng4 Ng5 23. Nxf6+ Qxf6 24. Qxg5+ Qxg5 25. Bxg5 f4 26. h4 Rce8 27. Re6 Rxe6 28. dxe6 Kg7 29. h5 Rf5 30. Bd8 Rxh5 31. Bxc7 Bxc7 32. Rd7+ Kf6 33. Rxc7 Rb5 34. e7 Re5 35. Rxb7 Rxe7 36. Rxe7 Kxe7 37. Kf1 Kd6 38. Ke2 Kd5 39. Kf3 Ke5 40. Kg4 Ke4 41. f3+ Ke3 42. b4 Kf2 43. Kxf4 Kxg2 44. Ke4 h5 45. f4 h4 46. f5 h3 47. f6 h2 48. f7 h1=Q 49. f8=Q Qb1+ 50. Kd5 Qd3+ 51. Kc6 Qxa3 52. Kb7 Qe3 53. Qc5 Qa3 54. Qg5+ Kf3 55. b5 Kf2 56. Qf4+ Kg1 57. Qd4+ Kg2 58. Qg7+ Kf3 59. Qe5 Kf2 60. Kb8 Qa4 61. Qc5+ Kg3 62. Qd6+ Kf3 63. Qc6+ Kg3 64. Qc7+ Kf3 65. Qb7+ Kg3 66. Qg7+ Kf3 67. Qf6+ Kg2 68. Qg6+ Kf3 69. Qd3+ Kf2 70. Kb7 Qa2 71. Qd4+ Kf3 72. Ka8 Qa5 73. Qc4 Kg3 74. Qc6 Kf2 75. Qa6 Qd8+ 76. Kxa7 Qc7+ 77. Qb7 Qa5+ 78. Kb8 Qd8+ 79. Qc8 Qb6+ 80. Qb7 Qd8+ 81. Qc8 Qb6+ 82. Qb7 Qd8+ 1/2-1/2