[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Shakki botti (by: bobq)"]
[Black "Natrix (by: Pouek_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 Nc6 2. Nc4 Nf6 3. Nd6+ exd6 4. Nf3 Ne4 5. a3 Ke7 6. Nd4 Nxd4 7. h4 b6 8. Rh3 Kf6 9. Rf3+ Nxf3+ 10. exf3 Nc5 11. Qe2 Qe7 12. Qe6+ Qxe6+ 13. Kd1 Ba6 14. Bxa6 Nxa6 15. Rb1 Qa2 16. d3 Qxb1 17. g3 Nc5 18. d4 Ne6 19. c3 Qd3+ 20. Bd2 Qxf3+ 21. Kc2 Qxf2 22. Kd3 Qxg3+ 23. Kc2 Qxh4 24. Bg5+ Kxg5 25. Kb1 Qh1+ 26. Ka2 Qd1 27. b3 Qc2+ 28. Ka1 Qxb3 29. c4 Nxd4 30. a4 Kf4 31. a5 Ke3 32. axb6 Kd2 33. bxc7 Kc1 34. c8=R Kd1 35. Re8 Rxe8 36. c5 Kc1 37. cxd6 Kd1 1/2-1/2