[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "BettyBot (by: Thomas / TGhost)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Rb1 Rb8 3. Nh3 e6 4. Rg1 Ra8 5. Nb5 Bd6 6. Nxd6+ cxd6 7. Nf4 Ke7 8. Nd3 Kf6 9. Rh1 Kf5 10. g3 Ne5 11. Bg2 Kf6 12. Rf1 Kg6 13. Bh3 Nxd3+ 14. cxd3 Qc7 15. b4 Kg5 16. Ba3 Kh5 17. Ra1 Kg6 18. Rc1 Qb6 19. Rc5 dxc5 20. bxc5 Qb5 21. Qc1 Kg5 22. f4+ Kh5 23. Bg2 Kg4 24. Qc3 Qb1+ 25. Qc1 Qb5 26. Bh1 Kh3 27. Kf2 Kxh2 28. Bg2 Qxc5+ 29. Bxc5 Rb8 30. Qa1 Ra8 31. Qb1 Rb8 32. Qe1 Ra8 33. Rh1# 1-0