[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Chessy (by: SebastianB)"]
[Black "NoNameBot (by: Gamerninja)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b6 2. a3 c6 3. Nc3 c5 4. b4 cxb4 5. axb4 d6 6. Nb5 e6 7. h4 e5 8. d4 exd4 9. Qxd4 g6 10. Qxh8 Be7 11. Qxg8+ Bf8 12. Bd3 f6 13. Bh6 Ke7 14. Nxd6 Kxd6 15. Bxf8+ Kc6 16. Rc1 Qd4 17. Qxh7 Qe5 18. Qxg6 Kc7 19. c3 Qe8 20. Qxf6 Qc6 21. Qg5 Qg6 22. Rh3 Qf5 23. exf5 Kc6 24. Be4+ Kb5 25. c4+ Ka4 26. Ra1# 1-0