[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Jormungandr (but scuffed) (by: CptShini)"]
[Black "ColégramBot (by: Colégram)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Ne4 d5 3. Nc3 Bd6 4. e3 Nd7 5. Nge2 Kf8 6. h4 a6 7. f4 h5 8. f5 b5 9. Rh3 Qf6 10. e4 b4 11. Na4 dxe4 12. g4 hxg4 13. Rh1 Rxh4 14. Rg1 exf5 15. c3 a5 16. Rg2 bxc3 17. Naxc3 Rh1 18. a3 Qh4+ 19. Rf2 Qg5 20. Rg2 Ba6 21. d4 Qf6 22. Nb1 Ne7 23. Ra2 Qe6 24. Ra1 Kg8 25. a4 Kh8 26. Be3 Qf6 27. b3 Re8 28. Rf2 Qh4 29. Bc1 e3 30. Bxe3 Rh2 31. Ng1 Nd5 32. Kd2 Rh1 33. Nf3 gxf3 34. Qxf3 Rxe3 35. Qxh1 Qxh1 36. Rxf5 Re2+ 37. Bxe2 Bf4+ 38. Rxf4 Bxe2 39. Nc3 Qg2 40. Nxd5 Bh5+ 41. Kd3 g5 42. Rxf7 Bxf7 43. Ne7 Qh3+ 44. Kd2 Bxb3 45. Re1 Bxa4 46. Ng6+ Kh7 47. Ne7 Qf3 48. Re2 Qf4+ 49. Ke1 Bb5 50. Ra2 Qe3+ 51. Kd1 Qxe7 52. Rf2 Qd6 53. Rf3 Qxd4+ 54. Kc1 Qc4+ 55. Kd1 Qe2+ 56. Kc1 Qxf3 57. Kd2 Qd3+ 58. Kc1 Ba4 59. Kb2 c5 60. Ka1 Kg6 61. Ka2 Kf5 62. Ka1 Bc6 63. Ka2 Ne5 64. Kb2 g4 65. Ka2 a4 66. Kb2 Be8 67. Kc1 Kg5 68. Kb2 a3+ 69. Ka1 Kf4 70. Ka2 Bf7+ 71. Ka1 Qd1# 0-1