[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Bad Player (by: Geopardgame)"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 g5 2. g3 b5 3. h3 g4 4. Nc3 b4 5. hxg4 Nf6 6. g5 h5 7. axb4 Nc6 8. g6 Ne4 9. Rh4 Nxc3 10. Rg4 hxg4 11. g7 Nxd1 12. Ra4 Rh7 13. Ra6 Bxa6 14. d4 Bb5 15. gxf8=Q+ Kxf8 16. Bg5 Qc8 17. Bf4 Rh5 18. Bh3 Rg5 19. Be3 Nxe3 20. f3 Qb8 21. c3 Bc4 22. d5 e5 23. b3 Ne7 24. f4 c5 25. Bg2 cxb4 26. f5 Qb5 27. Bh3 Qc5 28. Kf2 Qb5 29. f6 Ng2 30. e4 Bd3 31. Ne2 Bxe2 32. fxe7+ Kg8 33. e8=B Rxe8 34. Bxg4 Rxg4 35. Kg1 Bf1 36. c4 Ne3 37. Kh1 Kh8 38. d6 Rg5 39. Kh2 Ra8 40. g4 Rgg8 41. Kh1 Rac8 42. Kg1 Nf5 43. Kxf1 Qa6 44. Kf2 Qb5 45. Kg2 Ne7 46. g5 Rg6 47. Kf3 f5 48. exf5 Re8 49. f6 Ra8 50. c5 Rh6 51. dxe7 d5 52. Kg3 Qa5 53. Kf3 Qb5 54. g6 Qc6 55. g7+ Kh7 56. Ke2 Qb5+ 57. Ke1 Kg6 58. Kd2 Qa5 59. e8=N Qb5 60. Nd6 Qc4 61. bxc4 Rg8 62. Ke1 Kh5 63. Kf2 Rhh8 64. Kf1 Rf8 65. Kf2 Rd8 66. Nb7 Rb8 67. Kg2 Rxb7 68. Kg1 Rb5 69. Kf1 Rhb8 70. Ke1 R8b7 71. Kd1 R7b6 72. c6 Rb7 73. cxb5 a5 74. Kc1 Rxb5 75. Kd1 Kg6 76. Kd2 Kh6 77. Ke2 Rb6 78. g8=R Rb5 79. Rc8 Kg6 80. Re8 Rb8 81. Rh8 Rb5 82. c7 Kg5 83. f7 Kg4 84. f8=N Rb6 85. Kd2 Rb5 86. c8=Q+ Kg5 87. Rh2 Rc5 88. Re2 Rb5 89. Kc2 Rb6 90. Re4 Rb5 91. Kb1 Rb6 92. Qc2 Rb5 93. Kc1 Rb8 94. Rxe5+ Kh4 95. Qc5 Rb5 96. Re3 Rxc5+ 97. Rc3 Rb5 98. Rc5 Rxc5+ 99. Kd2 Rb5 100. Nd7 Kg3 101. Nb8 Rxb8 102. Kc1 Rb5 103. Kc2 Rc5+ 104. Kb3 Rb5 105. Kb2 Kh3 106. Kc2 Rb7 107. Kd3 Rb5 108. Kd4 Rc5 109. Ke3 Rb5 110. Kf4 Kg2 111. Kg5 Kf1 112. Kg6 Rb7 113. Kh6 Rb5 114. Kg5 Rb7 115. Kf4 Rb5 116. Kg5 Rb7 117. Kf6 Rb5 118. Kf5 Rb6 119. Kf4 Rb5 120. Kf3 Rb7 121. Ke3 Rb5 122. Kd3 Kf2 123. Kd4 Kg2 124. Ke3 Rb8 125. Kf4 Rb5 126. Kf5 Rb7 127. Ke6 Rb5 128. Kd7 Kg1 129. Kd6 Kf2 130. Ke5 Rb6 131. Kf4 Rb5 132. Kg5 Rc5 133. Kh4 Rb5 134. Kg4 Ke2 135. Kg3 Rb7 136. Kh3 Rb5 137. Kg3 Kf1 138. Kf3 Rb8 139. Kg3 Rb5 140. Kg4 Kf2 141. Kh4 Rb7 142. Kh5 Rb5 143. Kh4 Kf1 144. Kg4 Kf2 145. Kg5 Rb7 146. Kg6 Rb5 147. Kg5 1/2-1/2