[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "GoodBot (by: Fiera42)"]
[Black "The Martyr (by: Latobius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 e6 2. Na3 Qh4 3. Bh3 Qxg3 4. b3 Bxa3 5. c3 Bxc1 6. a3 Ke7 7. e3 h5 8. Qf3 Nc6 9. b4 Nxb4 10. Ra2 Bb2 11. d3 Nf6 12. e4 Nxe4 13. cxb4 a5 14. Ra1 Bc1 15. Ne2 c5 16. Rg1 Ra6 17. Nc3 b5 18. d4 e5 19. Rh1 d5 20. Rg1 Kd8 21. Nd1 Nc3 22. Rb1 Bb2 23. Qg4 Nxd1 24. Ra1 Bxa3 25. Rc1 Kc7 26. Rf1 Re6 27. Rg1 Kb7 28. Qg6 Rh6 29. Rxd1 Bc1 30. Rd2 Bb2 31. Rd3 Ba3 32. Rg2 Ka7 33. Rg1 Kb6 34. dxe5 Rd6 35. Re3 Bf5 36. Ke2 Ka6 37. Rf3 Kb6 38. hxg3 Ka7 39. Rb1 Kb7 40. Rd3 Ka7 41. Rc1 Kb7 42. g4 Ka7 43. e6 Rd7 44. Rf1 Bc1 45. f4 Bd2 46. Rc1 Kb6 47. Kd1 Ka7 48. Rb3 Bb1 49. Rbc3 Bd3 50. Bf1 Bxc1 51. Rc2 Bf5 52. Bd3 Bd2 53. Rc1 Kb6 54. Bxf5 hxg4 55. Be4 Ka6 56. Qxg7 Rh7 57. Qg8 Kb6 58. Qg6 Ka6 59. Qg5 Kb6 60. Qh5 Ka6 61. Bg6 Kb6 62. Bxh7 Ka6 63. Qh3 Bc3 64. Ra1 f5 65. e7 Rd8 66. Bg8 Kb6 67. e8=Q Be5 68. Qh8 Kb7 69. Qhh5 Rc8 70. Qh3 g3 71. Qh2 Kb6 72. Ra3 Ka7 73. Ra1 Kb6 74. Qa2 g2 75. Qb2 Ka7 76. Ra4 Kb6 77. Qd8+ Kb7 78. Ra1 Bf6 79. Ra4 Be5 80. Qxe5 Rb8 81. Qe4 Rc8 82. Qh4 Re8 83. Qh1 Re5 84. Be6 Kb6 85. Rxa5 Kc7 86. Ra4 cxb4 87. Qexg2 Re2 88. Qe1 Kd6 89. Qd2 Kc7 90. Kc1 Kb6 91. Qg4 Kc7 92. Qg2 Kb6 93. Qgxd5 Rg2 94. Qc4 Re2 95. Ra2 Kb7 96. Ra3 Re3 97. Qde2 Rd3 98. Qd2 Kb6 99. Bd5 Re3 100. Qde2 Rd3 101. Qd2 Re3 102. Qde2 Rd3 103. Qd2 1/2-1/2