[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Qd3 Qd6 3. Qb5+ Qc6 4. Qxc6+ Kd8 5. Qd7+ Bxd7 6. Be3 e6 7. Bg5+ Ne7 8. Bxe7+ Bxe7 9. e4 Be8 10. Bc4 h5 11. Bxd5 Kd7 12. Bxe6+ Kd8 13. Bc4 h4 14. Be6 Rg8 15. Bd5 Ba3 16. Bc4 b5 17. Bd5 Bb4+ 18. Nc3 Nc6 19. Bc4 g6 20. Bd5 Na5 21. e5 Nc4 22. Be4 Be7 23. Bd5 Rg7 24. Ne4 c6 25. Bxc4 Bg5 26. Bd3 Bh6 27. Nd6 Bd7 28. Nxf7+ Kc8 29. Nd6+ Kd8 30. Nf7+ Ke8 31. Nd6+ Ke7 32. Nf5+ Kd8 33. Be4 Be6 34. Bd5 Rc7 35. Be4 Bd7 36. Bd3 g5 37. Be4 Be8 38. Bd5 a6 39. Bc4 g4 40. Bd5 cxd5 41. f4 Bg7 42. Nd6 Rxc2 43. Nf7+ Bxf7 44. e6 Ra7 45. e7+ Rxe7+ 46. Ne2 h3 47. f5 Bh6 48. f6 Rc8 49. fxe7+ Kxe7 50. Nf4 Bg5 51. Nxd5+ Kd8 52. Ne3 Rc4 53. Nxc4 a5 54. Ne3 Bd5 55. Nf5 Bg8 56. Nd6 Bd5 57. Nf7+ Kc8 58. Nd6+ Kd7 59. Ne4 Be3 60. Nf6+ Kd8 61. Nxd5 Bg1 62. Ne3 g3 63. Nc4 Ke7 64. Nd6 Bxd4 65. Nf5+ Kd7 66. Nxd4 gxh2 67. Ne6 Ke7 68. Nd4 Kd7 69. Ne6 Kd6 70. Rd1+ Ke7 71. Rd7+ Kxd7 72. Nc5+ Kd8 73. Nb7+ Ke7 74. Nd6 Kd8 75. Nb7+ Kc8 76. Nd6+ Kb8 77. Nf5 hxg2 78. Nd6 g1=Q+ 79. Ke2 Qd1+ 80. Ke3 Qf1 81. Ke4 Qf5+ 82. Kd4 b4 83. Kc4 Qg4+ 84. Kd5 Qg5+ 85. Ke6 Qg7 86. Kd5 Qa7 87. Ke4 Qg7 88. Kd5 a4 89. Ke4 Kc7 90. Nb5+ Kc8 91. Nd6+ Kd7 92. Kf4 Ke6 93. Re1+ Kd7 94. Re7+ Kxe7 95. Nf5+ Kd8 96. Ke3 Qb7 97. Kd4 Qc6 98. Ke5 Qc1 99. Kd5 b3 100. Ke4 Qh1+ 101. Kd4 Qa1 102. Ke4 h1=N 103. Kd4 Ke8 104. Ng7+ Kf7 105. Kd5 Ng3 106. Ke5 Kf8 107. Ne6+ Ke8 108. Ng7+ Kd8 109. Ne6+ Ke7 110. Kd4 Kf7 111. Ng5+ Kg6 112. Kd5 Kxg5 113. Kd4 Kh5 114. Ke5 Ne4 115. Kd4 Nc3 116. Kc5 Nb1 117. Kd5 Kg4 118. Ke5 a3 119. Ke4 Kg5 120. Ke5 bxa2 121. Kd4 Nd2 122. Ke5 Qg1 123. Ke6 Qb1 124. Kd5 Nb3 125. Ke6 Qa1 126. Ke5 Nc5 127. Kd6 Nd7 128. Kc6 Qf1 129. Kd5 Qf5+ 130. Kc4 Kh6 131. Kc3 Qc5+ 132. Kd3 axb2 133. Ke4 Qf2 134. Kd5 Qf6 135. Ke4 Qh4+ 136. Ke3 Qc4 137. Kf3 Qc8 138. Ke4 Qb7+ 139. Kd4 Nf6 140. Ke5 b1=B 141. Ke6 Ne4 142. Ke5 Qa8 143. Kd4 Qf8 144. Ke5 Qa3 145. Kd4 Bc2 146. Kd5 a1=R 147. Ke5 Nc5 148. Kd5 Bh7 149. Kd6 Bf5 150. Ke5 Qd3 151. Kf4 Qc3 152. Kxf5 Qb4 153. Ke5 Qb7 154. Kd6 Qf7 155. Ke5 Rc1 156. Kd4 Qh5 157. Ke3 Rc3+ 158. Kd4 Ra3 159. Kc4 Ra8 160. Kd4 Qh2 161. Kd5 Ra1 162. Kd4 Ra3 163. Kc4 Qc2+ 164. Kd4 Qb3 165. Ke5 Qg3+ 166. Kd5 Qf4 167. Kxc5 Qe4 168. Kd6 Qb7 169. Ke6 Ra8 170. Kf5 Re8 171. Kf4 Re5 172. Kxe5 Qb3 173. Kd4 Qb7 174. Ke5 Qh1 175. Kd4 Qd5+ 176. Ke3 Qe6+ 177. Kd3 Qd6+ 178. Ke3 Qe6+ 179. Kd4 Qd5+ 180. Ke3 Qe6+ 1/2-1/2