[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "OneHundredAndEighty (by: Tom R.)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Nc6 3. Ne4 h5 4. a4 a5 5. c4 Rb8 6. Rb1 f5 7. Rg1 fxe4 8. b3 g6 9. Rb2 Nh6 10. Rc2 Bd6 11. Rc3 Ng8 12. Re3 Nf6 13. h4 Rf8 14. g3 Nb4 15. Rg2 Na6 16. Bb2 c6 17. Bc3 Nc5 18. Qc2 Ng8 19. Qd1 exf3 20. Qc1 fxg2 21. Bxg2 Nxb3 22. Be4 Nxc1 23. Bxg6+ Rf7 24. Be4 c5 25. Bd5 Rf8 26. Re4 Na2 27. d3 Nxc3 28. e3 Nxa4 29. Kd2 Rxf2+ 30. Kd1 Nf6 31. Ke1 Ra2 32. Kd1 b6 33. Kc1 Nc3 34. Rxe5+ Bxe5 35. Bf3 Bxg3 36. Bh1 Bxh4 37. Bf3 Rh2 38. Be4 Na2+ 39. Kd1 Nc3+ 40. Kc1 Na2+ 41. Kb1 Nc3+ 42. Kc1 1/2-1/2