[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "LoevBot (by: Loev06)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Bf5 5. e3 e6 6. Bb5 Bd6 7. Ne5 Bxe5 8. dxe5 Ne4 9. Nxe4 Bxe4 10. O-O O-O 11. Re1 Qh4 12. Bg3 Qh6 13. c3 a6 14. Bxc6 bxc6 15. f3 Bg6 16. Qa4 Rab8 17. Qxa6 Rxb2 18. Qxc6 Rc2 19. Rad1 Rxa2 20. Qxc7 Rc2 21. e4 Rd2 22. exd5 exd5 23. Qd6 Rc8 24. c4 d4 25. Rxd2 Qxd2 26. e6 Re8 27. exf7+ Bxf7 28. Rxe8+ Bxe8 29. Qe6+ Bf7 30. Qc8+ Be8 31. Qxe8# 1-0