[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "'Knight'mare (by: AGentW29)"]
[Black "Cheatos (by: Jeroen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. b3 h6 2. g4 a6 3. d3 a5 4. Ba3 e5 5. Bxf8 Kxf8 6. Bg2 b5 7. Bxa8 Rh7 8. f3 Qh4+ 9. Kf1 Qd8 10. Qd2 a4 11. bxa4 bxa4 12. c4 c6 13. h4 c5 14. Qc3 g6 15. Qxe5 Na6 16. Qe6 fxe6 17. e4 Qg5 18. hxg5 hxg5 19. Rxh7 d6 20. Rc7 Nxc7 21. Ke2 Nxa8 22. f4 gxf4 23. Ke1 Kf7 24. a3 Kf8 25. Ke2 Bd7 26. Nf3 d5 27. exd5 exd5 28. cxd5 Bxg4 29. Ra2 Nf6 30. Rd2 Nxd5 31. Ra2 Kg8 32. Nc3 Nxc3+ 33. Kd2 Nxa2 34. Nd4 cxd4 35. Kc2 Kh7 36. Kb1 Nc3+ 37. Kc2 Nb5 38. Kb1 Nxa3+ 39. Ka2 Nb5 40. Kb2 Nc3 41. Ka3 Nb1+ 42. Kxa4 Bd7+ 43. Kb3 f3 44. Kc2 Na3+ 45. Kd1 f2 46. Kd2 f1=R 47. Ke2 Ra1 48. Kf3 Bc6+ 49. Ke2 Ra2+ 50. Kd1 Bf3+ 51. Ke1 Ra1+ 52. Kd2 Ra2+ 53. Ke1 Kg7 54. Kf1 Ra1+ 55. Kf2 Bc6 56. Kg3 Rg1+ 57. Kh3 Bd7+ 58. Kh4 Rh1+ 59. Kg3 Rg1+ 60. Kf4 Rf1+ 61. Ke5 Re1+ 62. Kxd4 Nc2+ 63. Kc4 Na3+ 64. Kc5 Rc1+ 65. Kd5 Nb6+ 66. Kd4 Kg8 67. Ke5 Rc5+ 68. Kd6 Bc8 69. Kxc5 Na4+ 70. Kd5 Bb7+ 71. Kd6 Nb5+ 72. Ke7 Nac3 73. Ke6 Nd4+ 74. Ke5 Ndb5 75. Kf6 Na4 76. Kxg6 Kf8 77. Kh5 Bf3+ 78. Kg5 Bb7 79. Kh5 Kf7 80. Kg4 Bc8+ 81. Kh4 Bf5 82. Kg3 Bxd3 83. Kh4 Nac3 84. Kh5 Kg8 85. Kg5 Kg7 86. Kf4 Nd5+ 87. Kg5 Nd4 88. Kg4 Ne3+ 89. Kf4 Nf1 90. Kg5 Nf3+ 91. Kg4 Ng1 92. Kg5 Nh3+ 93. Kg4 Nf2+ 94. Kh5 Ng3+ 95. Kg5 Nh3+ 96. Kh4 Ng1 97. Kxg3 Bf1 98. Kf2 Bd3 99. Kxg1 1/2-1/2