[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Grogros (by: Grobert)"]
[Black "Dream (by: Saharsh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. Nc3 d5 6. d4 Nc6 7. Bf4 Bf5 8. a4 Re8 9. Re1 Rc8 10. e3 Nh5 11. Be5 f6 12. Bf4 Nb4 13. Rc1 g5 14. Nd2 Bg6 15. Bf3 Nxf4 16. exf4 gxf4 17. gxf4 c6 18. Ne2 Qa5 19. b3 Na2 20. Rb1 Nc3 21. b4 Nxe2+ 22. Qxe2 Qxa4 23. Bg4 Rcd8 24. Be6+ Bf7 25. Bxf7+ Kxf7 26. Nb3 Qxb4 27. Nc5 Qxd4 28. Qh5+ Kg8 29. Ne6 Qc3 30. Nxd8 Rxd8 31. Rxe7 f5 32. Qf7+ Kh8 33. Re8+ Rxe8 34. Qxe8+ Bf8 35. Qxf8# 1-0