[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Goldfinch (by: ATG)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 d6 3. e4 f6 4. Bd3 a6 5. O-O c5 6. Nd5 Be7 7. Re1 g6 8. a3 b6 9. b4 Nd7 10. Rb1 b5 11. c4 cxb4 12. axb4 Rb8 13. Bb2 bxc4 14. Bxc4 a5 15. bxa5 h5 16. a6 Bxa6 17. Bxa6 Ra8 18. Rc1 Rxa6 19. Nc7+ Kf7 20. Qb3+ Kg7 21. Ne6+ Kh7 22. Nxd8 Nc5 23. Qf7+ Kh6 24. Nh4 Kg5 25. Rxc5 Kxh4 26. Qxg6 Ra3 27. Rxe5 fxe5 28. Qxd6 Bxd6 29. Bxa3 Bxa3 30. Nf7 Rh7 31. g3+ Kg4 32. Nxe5+ Kg5 33. Re3 Bb4 34. Rb3 Ba5 35. Rb5 Bxd2 36. Rb6 h4 37. gxh4+ Rxh4 38. Nf3+ Kg4 39. Nxd2 Rh5 40. Rg6+ Rg5 41. f3+ Kh5+ 42. Rxg5+ Kxg5 43. Kg2 Ne7 44. Kg3 Ng6 45. Nc4 Kf6 46. f4 Ne7 47. Kf3 Nc6 48. Ke3 Kg7 49. e5 Ne7 50. Ke4 Kg6 51. Nd6 Kg7 52. f5 Ng8 53. f6+ Nxf6+ 54. exf6+ Kxf6 55. Nf5 Kf7 56. Ke5 Kf8 57. h4 Kf7 58. h5 Kf8 59. Kf6 Kg8 60. Kg6 Kh8 61. Ne3 Kg8 62. h6 Kh8 63. Nd1 Kg8 64. Nc3 Kh8 65. Na2 Kg8 66. Nb4 Kh8 67. Nd3 Kg8 68. Nf4 Kh8 69. Nh5 Kg8 70. Ng7 Kf8 71. h7 Ke7 72. Nf5+ Ke6 73. h8=Q Kd5 74. Qd4+ Kc6 75. Qe5 Kd7 76. Qd6+ Kc8 77. Kg5 Kb7 78. Kf6 Ka8 79. Ke5 Kb7 80. Nd4 Kc8 81. Ke4 Kb7 82. Kf5 Kc8 83. Ke4 Kb7 84. Nb5 Ka8 85. Kd3 Kb7 86. Kc2 Ka8 87. Kb1 Kb7 88. Ka1 Ka8 89. Kb1 Kb7 90. Ka1 Ka8 91. Kb1 1/2-1/2