[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Knightmare v2 (by: Default/IHasBone)"]
[Black "SlowMo (by: Bit!)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. e4 e5 3. Bb5 Qg5 4. Nf3 Qxg2 5. Rg1 Qh3 6. Rg3 Qe6 7. Ng5 Qd6 8. Rd3 Qh6 9. Qg4 Nd4 10. Ba4 Nf6 11. Qg3 Bd6 12. Nd5 Qg6 13. Rxd4 exd4 14. f4 Nxe4 15. Qf3 Nxg5 16. fxg5 Qxg5 17. Qe4+ Qe5 18. Qxe5+ Bxe5 19. c3 dxc3 20. dxc3 Bxh2 21. Bf4 Bxf4 22. Nxf4 O-O 23. Nd5 c6 24. Ne7+ Kh8 25. Nxc8 Re8+ 26. Kd2 Raxc8 27. c4 Re5 28. Rf1 Kg8 29. b4 Re4 30. Kd3 Rg4 31. Rf2 Rc7 32. Re2 Kf8 33. Re3 Rg2 34. Re2 Rxe2 35. Kxe2 Ke7 36. a3 Rc8 37. c5 Kf6 38. Kd1 Re8 39. Kd2 Re5 40. Bb3 Rh5 41. Bc4 Rh3 42. a4 Rh2+ 43. Kc1 Rh4 44. Ba2 Rxb4 45. Bb1 h6 46. Bc2 Rc4 47. Kb1 Rxc5 48. Bd1 Ke5 49. Bg4 Kd6 50. Bd1 Ke5 51. Bg4 Kd6 52. Bd1 Ke5 1/2-1/2