[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "pnathan (by: pnathan)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 g5 2. Bb2 h5 3. Bxh8 e5 4. Bxe5 f5 5. Bd4 f4 6. Bb2 d5 7. Bh8 c5 8. e3 f3 9. Qxf3 Nf6 10. Bxf6 c4 11. Qxh5+ Kd7 12. Qf7+ Qe7 13. Bxe7 Bxe7 14. Qxd5+ Kc7 15. Bxc4 Bd7 16. Qd4 Nc6 17. Qc3 a6 18. Kf1 Na7 19. Qg7 g4 20. Qxe7 Nc6 21. Qg7 b5 22. Be6 Rd8 23. Bxg4 Kb8 24. Bxd7 Na7 25. Qe7 b4 26. Qxd8+ Kb7 27. Ke1 a5 28. Qxa5 Nc6 29. Qb5+ Ka8 30. Bxc6+ Ka7 31. Qb7# 1-0