[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Leonidas (by: DeveloperPaul123)"]
[Black "FomBot (by: fominvic81)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Nxd4 7. Bxd4 Bxd4 8. Qxd4 d6 9. Be2 O-O 10. Rd1 Qe7 11. O-O Bd7 12. Bf3 Qe5 13. Qxe5 dxe5 14. Nd5 Rfd8 15. Nxc7 Rac8 16. Nd5 Nxd5 17. Rxd5 Be6 18. Rxd8+ Rxd8 19. Rc1 g6 20. b3 a5 21. a4 Rc8 22. c4 Rd8 23. Rd1 Rxd1+ 24. Bxd1 Kf8 25. g4 h6 26. h4 Ke7 27. Kg2 Kd6 28. Kf3 Kc5 29. Ke3 Kb4 30. Kd2 b6 31. Kc2 Bd7 32. g5 h5 33. Kd3 Bc6 34. Bc2 Bd7 35. f3 Be6 36. Bd1 Bh3 37. Kc2 Bd7 38. Kd2 Bc6 39. Kd3 Be8 40. Ke3 Kc3 41. Ke2 Bd7 42. Ke3 Be8 43. Ke2 Bd7 44. Ke3 Be8 1/2-1/2