[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "Max-Max-Bot (by: Tejas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e6 2. Nd2 Bc5 3. e3 d5 4. Ne2 Qh4 5. g3 Qg4 6. f3 Qb4 7. c3 Qb5 8. f4 Bxe3 9. a3 f5 10. b4 c6 11. Rb1 Qxd3 12. Ra1 g6 13. Ra2 b5 14. Ra1 h6 15. Ra2 a6 16. Ra1 Nd7 17. Ra2 Nb6 18. Ra1 Nc4 19. Ra2 Kf8 20. Ra1 Rh7 21. Ra2 Ke7 22. Ra1 Rf7 23. Ra2 h5 24. Ra1 Bb7 25. Ra2 Rd8 26. Ra1 Ke8 27. Ra2 Bc8 28. Ra1 Re7 29. Ra2 Bd7 30. Ra1 Kf8 31. Ra2 Rb8 32. Ra1 Kg7 33. Bg2 Nxd2 34. Ra2 Nf3+ 35. Bxf3 Bf2+ 36. Kf1 Qxd1+ 37. Kg2 Be1 38. Kh3 e5 39. Be3 exf4 40. Bd4+ Kf7 41. Bxd5+ cxd5 42. Bh8 Rxe2 43. Rxe2 Qxe2 44. Rg1 f3 45. Rg2 fxg2 46. Bd4 f4+ 47. Kh4 Qg4# 0-1