[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Depth2 (by: David Montealegre)"]
[Black "tom (by: Christopher Hosken & Thomas Lower)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nd5 h5 3. Nf3 f6 4. g3 g5 5. Ne3 d5 6. Ng2 c5 7. b3 b5 8. Ne3 a5 9. Ng2 h4 10. gxh4 gxh4 11. Ne3 f5 12. Nxe5 f4 13. Nxd5 b4 14. Nxf4 h3 15. e3 c4 16. Nxc4 a4 17. bxa4 b3 18. Bxh3 bxa2 19. Bxc8 Qxc8 20. Nb6 Qc4 21. Nxc4 Bh6 22. Rxa2 Bxf4 23. exf4 Ne7 24. Qe2 Nd7 25. d3 Nf8 26. Ba3 Ng6 27. Bxe7 Nxe7 28. h4 Rg8 29. c3 Rh8 30. a5 Rg8 31. f3 Rh8 32. h5 Rg8 33. d4 Rh8 34. a6 Rg8 35. a7 Rh8 36. f5 Rg8 37. f6 Kf7 38. Qxe7# 1-0