[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "1o1 (by: Pavan Manish)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e5 2. dxe5 d6 3. exd6 Nf6 4. d7+ Qxd7 5. Qxd7+ Kxd7 6. Nc3 Bb4 7. Bf4 Nh5 8. O-O-O Kc6 9. Bxc7 Kxc7 10. Nd5+ Kc6 11. Nxb4+ Kc5 12. Nd3+ Kb5 13. e4 Ka4 14. b3+ Ka3 15. Be2 Nf6 16. e5 Ne4 17. Bf3 Nc3 18. Re1 Kxa2 19. Nb4+ Ka3 20. Nd5 Nxd5 21. Bxd5 Kb4 22. Bxf7 Bf5 23. c3+ Kxc3 24. Ne2+ Kb4 25. Nd4 Bg6 26. Nc2+ Bxc2 27. Kxc2 Rc8+ 28. Kd2 Rd8+ 29. Ke2 Rd7 30. Bg8 Nc6 31. Bxh7 g5 32. Bf5 Nd4+ 33. Ke3 Nxf5+ 34. Ke4 Rf8 35. Rb1 Rd4+ 36. Kf3 Rf4+ 37. Ke2 Nd4+ 38. Kd3 Nxb3 39. Rhf1 Rd4+ 40. Ke2 Re4+ 41. Kd1 Rd8+ 42. Kc2 Re2# 0-1