[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Tarch (by: Taras Vuk)"]
[Black "Cosmos (by: Gonumen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. g3 c5 4. dxc5 d4 5. Nb1 e5 6. b4 a5 7. c3 dxc3 8. Qxd8+ Kxd8 9. bxa5 c2 10. Na3 Bf5 11. Nc4 Bxc5 12. Nxe5 Re8 13. Ngf3 Rxe5 14. Nxe5 Bd4 15. Nxf7+ Ke7 16. Nd6 Kxd6 17. Bf4+ Ke7 18. Rc1 Bb2 19. Bg2 Bxc1 20. Bxc1 Nc6 21. O-O Rxa5 22. a3 Kf7 23. f3 Be6 24. g4 Rb5 25. g5 Nd5 26. Kf2 Rb1 27. f4 Nd4 28. f5 Nxf5 29. e4 Nde3 30. exf5 Nxf1 31. fxe6+ Kxe6 32. g6 h6 33. Bxf1 Rxc1 34. Bd3 Rf1+ 35. Bxf1 c1=Q 36. Be2 Kf6 37. Bd3 Qd2+ 38. Be2 Kxg6 39. a4 Kg5 40. Kf3 Qf4+ 41. Kg2 Qxa4 42. h3 Kf4 43. h4 Ke3 44. Bh5 Qxh4 45. Bd1 Qf2+ 46. Kh1 Kf4 47. Bf3 Kg3 48. Bxb7 Qe1# 0-1