[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "gml16 (by: gml16)"]
[Black "Comet (by: Flynow10)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 e6 5. Nb5 Bb4+ 6. c3 Ba5 7. Qd3 a6 8. Na3 Bb6 9. g3 O-O 10. Bg2 h6 11. O-O g5 12. Be3 g4 13. Nd2 Kg7 14. Rad1 e5 15. Nb3 Be6 16. Qd2 Rh8 17. dxe5 Nxe5 18. Rfe1 Bxe3 19. Qxe3 Qd6 20. Na5 b5 21. Nb7 Qb6 22. Qxe5 Rae8 23. Nc2 Qxb7 24. Nd4 Bd7 25. Nf5+ Bxf5 26. Qxf5 Rd8 27. h3 gxh3 28. Bxh3 Qc6 29. Bg2 Qc4 30. Rd4 Qxa2 31. Qe5 Rd6 32. Bxd5 Qxb2 33. c4 Qb4 34. Rg4+ Kf8 35. Ra1 Qc5 36. Re4 Rh7 37. Qe7+ Kg8 38. Rg4+ Nxg4 39. Qe8+ Kg7 40. Qxf7+ Kh8 41. Qf8# 1-0