[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "DeepDumb (by: OutdoorsyEngineer)"]
[Black "EvilerBot (by: Noah)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 h5 2. Bf4 g5 3. Bxc7 Nf6 4. h3 Qxc7 5. h4 Ne4 6. a4 gxh4 7. Ra3 f5 8. g3 Rh6 9. e3 a6 10. Nd2 Nxd2 11. Ra2 hxg3 12. Rxh5 Qc4 13. Rg5 Qxa2 14. fxg3 Ne4 15. Nf3 f4 16. b4 Nxg5 17. Nxg5 Rb6 18. Kf2 Rh6 19. Ke2 Rh5 20. Nh7 Qxa4 21. Qc1 Rxh7 22. Kf2 Rh8 23. c4 fxg3+ 24. Kf3 Kf7 25. Kg2 Rh6 26. Bd3 Qxb4 27. d5 Rh1 28. Qc2 Qb2 29. Bg6+ Kg8 30. Kf3 Qxc2 31. Bxc2 g2 32. c5 g1=Q 33. Ke4 Nc6 34. Bb3 b6 35. cxb6 Bb7 36. dxc6+ e6 37. cxb7 Rb8 38. Kf3 Qg5 39. Bc2 Qc5 40. Bb1 Rxb7 41. Be4 Rh3+ 42. Kg2 Rxe3 43. Bf3 Ra3 44. Kh3 Qe3 45. Kg2 Bc5 46. Kh2 d6 47. Kg2 Rg7+ 48. Kh2 Rg1 49. b7 Kf8 50. b8=N Kf7 51. Nd7 Rb3 52. Nxc5 Qxf3 53. Kxg1 Rb2 54. Nxe6 Qg2# 0-1