[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "DumBot (by: Viruj)"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. c4 c5 3. Nf3 Nf6 4. Qa4+ b5 5. Qxb5+ Nc6 6. Qxc6+ Bd7 7. Qa6 Ba4 8. Qxa4+ Qd7 9. Qxd7+ Nxd7 10. cxd5 cxd4 11. Kd1 Kd8 12. Nxd4 e5 13. dxe6 g5 14. exd7 Bb4 15. Nc6+ Kxd7 16. Nxb4 a6 17. Bxg5 h5 18. Nd3 Kd6 19. Kc1 Rac8+ 20. Kd1 Rcd8 21. Bf6 h4 22. Ke1 Rde8 23. Bxh8 Re4 24. Nd2 Kd7 25. Nxe4 f5 26. Nec5+ Kd6 27. Bc3 Kc6 28. Bf6 f4 29. Kd1 h3 30. gxh3 f3 31. exf3 Kd6 32. Bc3 Kc6 33. Nxa6 Kd5 34. Kc1 Ke6 35. Kb1 Kd5 36. Kc2 Kc6 37. Kb1 Kd5 38. Rg1 Ke6 39. Kc1 Kd6 40. Kb1 Kd5 41. Kc1 Kd6 42. Kd1 Ke6 43. Ke1 Kf5 44. Kd1 Ke6 45. Kc2 Kd7 46. Kb1 Kc8 47. Kc1 Kd8 48. Kb1 Kc8 49. Kc2 Kd7 50. Kc1 Kc8 51. Kb1 Kd7 52. Kc2 Kd8 53. Kc1 Kc8 54. Kd1 Kd8 55. Ke1 Ke8 56. Kd1 Kd8 57. Kc2 Kd7 1/2-1/2