[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "SimpleBot (by: :LMProgramming)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Qh5 Nf6 3. Bb5 Nxh5 4. Nc3 b6 5. Nf3 c6 6. Ne5 cxb5 7. Nxb5 e6 8. Ke2 Ke7 9. b3 Qc7 10. Nxc7 Nxc7 11. Ba3+ Ke8 12. Bxf8 Kxf8 13. a4 f6 14. h3 fxe5 15. e4 Ke8 16. b4 Ba6+ 17. Kf3 Ke7 18. Ra3 Bb5 19. axb5 Nxb5 20. Ke2 Nxa3 21. c3 a6 22. Ke3 a5 23. Rg1 axb4 24. cxb4 Ra5 25. bxa5 bxa5 26. Rc1 a4 27. Ke2 d6 28. Rc7+ Kf6 29. Rb7 h6 30. Rc7 g6 31. Rb7 d5 32. Rc7 dxe4 33. g4 g5 34. gxh5 Rb8 35. Kf1 Rb4 36. Kg2 Nb1 37. Kf1 a3 38. Kg2 a2 39. Kf1 a1=Q 40. Re7 Kxe7 41. d4 exd4 42. h4 gxh4 43. Ke2 Na3 44. f3 Qa2+ 45. Ke1 Kd6 46. fxe4 Kc5 47. Kd1 Kc4 48. Kc1 Kc3 49. Kd1 Kd3 50. e5 Kc3 51. Ke1 Kd3 52. Kf1 Kc3 53. Ke1 Kd3 54. Kd1 Kc3 55. Ke1 1/2-1/2