[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Ne2 Nf6 3. Nbc3 Nc6 4. Nd4 e5 5. Nxc6 bxc6 6. Be2 Bd6 7. f3 O-O 8. O-O Be6 9. Kh1 Qe7 10. Rf2 Rad8 11. d3 Rfe8 12. g4 Nd7 13. e4 Qh4 14. Rf1 d4 15. Na4 h5 16. gxh5 Bh3 17. Qe1 Qxh5 18. Rg1 Nb6 19. Nxb6 axb6 20. Bd2 Be6 21. Qg3 g6 22. Rgc1 Be7 23. c3 Bh4 24. Qg2 c5 25. c4 c6 26. Rc2 Bf6 27. f4 Qh7 28. f5 Bd7 29. fxg6 fxg6 30. Rg1 Kg7 31. Qf3 Rh8 32. Qg3 Ra8 33. b4 Rhe8 34. Bg4 Bxg4 35. Qxg4 cxb4 36. Qd7+ Be7 37. Qxc6 Qh5 38. Be1 Qf3+ 39. Rcg2 g5 40. Qb5 Bf6 41. Bxb4 Qxd3 42. Qd7+ Kh8 43. Qf5 Bd8 44. Rg3 Qxc4 45. Rh3+ Kg7 46. Rh7+ Kg8 47. Qg6# 1-0