[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "Cheriny (by: bombard1004)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 c5 4. c4 Nf6 5. d3 a6 6. Qa4 Bd7 7. Ne5 Ng4 8. Nxd7 Nxd7 9. Na3 e5 10. h3 Nf6 11. g4 Bd6 12. Bg2 Rb8 13. g5 Nh5 14. Be4 O-O 15. e3 Nb6 16. Qd1 Qxg5 17. exd4 Nf4 18. dxc5 Bxc5 19. h4 Qe7 20. Be3 f5 21. Bf3 Rfd8 22. Bxc5 Qxc5 23. Qc2 Rxd3 24. Bd5+ Nbxd5 25. cxd5 Qa5+ 26. Kf1 Rd2 27. Qxf5 Qxd5 28. Qg4 Qxh1+ 29. Qg1 Qf3 30. Qg5 Qxf2# 0-1