[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 Qe7 3. Bg2 Na6 4. d4 Qb4+ 5. Nc3 Bd6 6. e4 Bxg3 7. hxg3 b5 8. a3 Qa5 9. Bd2 c6 10. Rc1 b4 11. axb4 Qxb4 12. Rb1 Nc5 13. dxc5 Qxc5 14. Be3 Qf8 15. Bd4 c5 16. Be5 f6 17. Bd6 Qf7 18. Nb5 Kd8 19. Bxc5 Qg6 20. Nh4 Qg5 21. Qd6 Qh5 22. Nf5 Qf7 23. Qc7+ Ke8 24. Nbd6+ Kf8 25. Qd8+ Qe8 26. Qxe8# 1-0