[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Basil (by: torbenikum)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. a4 Qf6 3. Ng1 Bc5 4. e3 Nc6 5. h4 Kf8 6. d4 Bb4+ 7. c3 Bd6 8. Bb5 Qg6 9. Kf1 Nxd4 10. cxd4 e5 11. a5 exd4 12. Qf3 Qc2 13. Na3 Qb3 14. Bd2 Qxb2 15. Rc1 Qxd2 16. Rd1 Qxa5 17. Bc4 Nf6 18. Nb5 Be5 19. exd4 d6 20. Na3 Bg4 21. Qb3 Bxd1 22. Qxd1 Qxa3 23. dxe5 Ne4 24. Rh2 dxe5 25. g4 Qc3 26. Bd3 Rd8 27. f3 Rxd3 28. Qxd3 Qxd3+ 29. Kg2 Qc2+ 30. Kh1 Ng3# 0-1