[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "en passant bot (by: julie)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. g3 Nf6 2. f3 g5 3. b3 g4 4. Bb2 h6 5. Kf2 gxf3 6. Be5 h5 7. Qe1 a6 8. Bg2 e6 9. Bb2 Bd6 10. Bh3 Ng4+ 11. Kxf3 Be5 12. b4 Bf4 13. c4 c6 14. Na3 Rf8 15. Nb5 b6 16. e4 Bh6 17. Nc7+ Ke7 18. Bg7 Re8 19. d3 Bf4 20. Qc1 b5 21. Ne2 c5 22. Bc3 Bxc1 23. Ng1 Bd2 24. Nxe6 Be1 25. Bd4 Ra7 26. Rxe1 dxe6 27. Rc1 Nh6 28. Ba1 Qd7 29. e5 Qc7 30. Rb1 Qd7 31. Bc3 f6 32. Kf4 a5 33. d4 axb4 34. Ke4 Ba6 35. Kf3 Qxd4 36. a3 Qd8 37. Rf1 Rh8 38. Bg2 Rf8 39. Ke4 Nf7 40. Re1 Ke8 41. cxb5 Ra8 42. Bd4 Qc8 43. Bxc5 Ra7 44. h4 Bb7+ 45. Ke3 Nd7 46. Kd4 Qxc5+ 47. Kd3 Qd5+ 48. Kc2 Ra8 49. Rh2 Qd6 50. Bf1 Ndxe5 51. Rd2 b3+ 52. Kc1 Ke7 53. Rd3 Qd8 54. Ne2 b2+ 55. Kxb2 Rxa3 56. Nd4 Qc7 57. g4 Rd8 58. Rde3 f5 59. Bd3 Rd5 60. Rf3 Bc8 61. Nb3 Qb7 62. Be2 Kf6 63. Nc5 Qa7 64. Bd1 Rd6 65. g5+ Kg7 66. Ree3 Qa5 67. Nd3 Bb7 68. Nc1 Ng6 69. Rxe6 Ngh8 70. Be2 Rxe6 71. Rxf5 Rh6 72. gxh6+ Nxh6 73. Bf1 Ra1 74. b6 Qa3+ 75. Kc2 Qh3 76. Ra5 Ba6 77. Bxh3 Bb5 78. Ne2 Kg8 79. Kb2 Kf8 80. Bg2 Ba4 81. Be4 Bd1 82. Re5 Ra3 83. Rf5+ Kg8 84. Nd4 Ra8 85. Rf2 Bc2 86. Kc3 Ra2 87. Bg6 Ra4 88. Nb3 Ra1 89. Rf8+ Kg7 90. b7 Nxg6 91. b8=Q Ne5 92. Qd6 Rc1 93. Qc7+ Kxf8 94. Qa7 Bh7+ 95. Kb2 Bg6 96. Qa5 Rf1 97. Nd2 Bh7 98. Nc4 Rd1 99. Ka2 Bb1+ 100. Ka1 Rd7 101. Na3 Ra7 102. Qb5 Rc7 103. Qe2 Rc3 104. Qf1+ Nf5 105. Qe2 Rxa3+ 106. Kxb1 Nd7 107. Qa2 Ke8 108. Ka1 Nf8 109. Qxa3 Ng3 110. Ka2 Kf7 111. Qxf8+ Ke6 112. Qa3 Nh1 113. Qf3 Kd7 114. Kb2 Kc8 115. Kb1 Ng3 116. Ka1 Ne4 117. Qd1 Nc3 118. Qc2 Kd7 119. Qe2 Nxe2 120. Kb1 Nc1 121. Kb2 Nd3+ 122. Ka3 Nf4 123. Kb4 Ke7 124. Kc5 Kd7 125. Kd4 Ng6 126. Ke4 Ke7 127. Ke3 Kf6 128. Ke4 Nxh4 129. Ke3 Nf5+ 130. Kf2 Ne7 131. Kf3 Ng8 132. Ke2 Kg6 133. Kf2 Kf6 134. Ke1 Kg6 135. Kf2 Kf7 136. Kf3 Nh6 137. Ke4 Kf8 138. Kd5 Ke8 139. Kc5 Ng8 140. Kd4 Kf8 141. Kc3 Kf7 142. Kb4 Nh6 143. Ka5 h4 144. Kb4 Kg8 145. Ka3 Ng4 146. Ka4 h3 147. Kb5 Kh8 148. Kc6 Nf6 149. Kd6 Nh7 150. Kd5 Kg8 151. Kc6 h2 152. Kc7 Kf8 153. Kb6 Kg8 154. Kb5 Nf6 155. Ka4 Kf8 156. Kb4 Kf7 157. Kc5 Kg6 158. Kb5 Ng4 159. Kb4 Nf6 160. Ka4 h1=Q 161. Ka5 Qh2 162. Kb6 Qh3 163. Kc7 Ne4 164. Kb8 Qh4 165. Ka8 Kf6 166. Ka7 Qf4 167. Ka8 Ke5 168. Kb7 Qf1 169. Kc6 Qg2 170. Kd7 Qf2 171. Kc7 Kf5 172. Kd7 Ke5 173. Kc8 Qb6 174. Kd7 Qb3 175. Kc6 Ke6 176. Kc7 Qg3+ 177. Kb6 Qg2 178. Ka5 Qg6 179. Kb4 Ke5 180. Ka3 Qd6+ 181. Kb2 Qd8 182. Kc2 Qf6 183. Kb1 Kd4 184. Kc1 Qh6+ 185. Kd1 Qh1+ 186. Ke2 Qg1 187. Kf3 Qg6 188. Kf4 Kc5 189. Kf3 Kc6 190. Ke3 Nc3 191. Kf4 Qe6 192. Kg5 Qf7 193. Kh4 Qf8 194. Kg4 Qg7+ 195. Kh3 Qg4+ 196. Kh2 Qa4 197. Kg3 Qh4+ 198. Kxh4 1/2-1/2