[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 c5 4. dxc5 d4 5. Nf3 dxc3 6. Qxd8+ Kxd8 7. bxc3 Nbd7 8. Ne5 Nxe5 9. Bxe5 Kd7 10. e3 Kc6 11. Bc4 Ng4 12. Bg3 Nh6 13. O-O-O Bg4 14. Bd5+ Kxc5 15. Bxb7 Bxd1 16. Bxa8 Bg4 17. Bc7 Bf5 18. Bf3 Be6 19. a4 Bg4 20. Bb7 Be6 21. Rd1 Rg8 22. h3 g6 23. e4 Bg7 24. Rd3 Bc4 25. Re3 Re8 26. e5 Bd5 27. Ba6 Nf5 28. Re1 Bxg2 29. Kb1 h6 30. Kc1 Bxh3 31. Bb7 Nh4 32. Re3 Bc8 33. Bh1 h5 34. Kb2 Nf5 35. Re1 Bd7 36. Kb3 Be6+ 37. Kb2 Bd5 38. Be4 Bxe4 39. Rxe4 Rc8 40. Ba5 Kd5 41. Re1 h4 42. Kb3 h3 43. f4 Rb8+ 44. Ka3 h2 45. Bb4 Rh8 46. Rh1 Ng3 47. Bxe7 Nxh1 48. Bf6 Bxf6 49. exf6 Rb8 50. f5 Ng3 51. c4+ Kxc4 52. Ka2 h1=Q 53. a5 Qb1+ 54. Ka3 Qa1# 0-1