[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "CopyCat (by: ADI)"]
[Black "lowEloBrain (by: bbb908)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 e4 3. d5 f5 4. c4 Qh4 5. Bd2 Bc5 6. h3 Qg5 7. Qe2 b5 8. g4 Qh4 9. gxf5 Bb7 10. Bg2 Qg5 11. cxb5 Qxg2 12. Ba5 Qxh1 13. Bxc7 Qxg1+ 14. Kd2 Bxd5 15. Bxb8 Rxb8 16. Qf1 Qxf1 17. b4 Bxb4+ 18. Kc2 g5 19. a4 Nf6 20. Nc3 Qxa1 21. Nxd5 Nh5 22. Nxb4 d6 23. Nd5 Ng3 24. fxg3 a5 25. Nc7+ Kd7 26. Ne8 Rbxe8 27. h4 g4 28. Kd2 d5 29. Ke2 Qxa4 30. Kf1 Re5 31. Kg2 Qxb5 32. Kg1 Rxf5 33. Kg2 d4 34. exd4 e3 35. h5 Rxh5 36. Kg1 Qe2 37. d5 Qf2# 0-1