[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "GM Manneken pis (by: Broguld)"]
[Black "Lundqvision (by: paper98)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e5 2. dxe5 Bb4+ 3. c3 Nc6 4. cxb4 Qe7 5. Qb3 Qxe5 6. f4 Qd4 7. e3 Qe4 8. Nd2 Qf5 9. Bd3 d5 10. Bxf5 Nf6 11. Qc2 Bxf5 12. Qxf5 h5 13. b5 Ne7 14. Qe5 Kd7 15. h4 Ng4 16. Qxg7 Rhg8 17. Qxf7 Raf8 18. Qh7 Nxe3 19. Rh2 Rxf4 20. Ke2 Rg3 21. Qxh5 Rf5 22. Qh7 d4 23. Ngf3 Rg6 24. Nxd4 Rf4 25. Kxe3 Rgf6 26. Ne2 R4f5 27. Ne4 Re6 28. Nf4 Rxe4+ 29. Kxe4 a5 30. bxa6 bxa6 31. Ne2 Rf1 32. g4 c6 33. b4 a5 34. bxa5 Rd1 35. a4 Rf1 36. a6 Rd1 37. a7 Rf1 38. a8=Q Rd1 39. Qb7+ Kd6 40. Ba3+ Ke6 41. Rf2 Rxa1 42. h5 Rb1 43. Rf6+ Kxf6 44. Qbxe7# 1-0