[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Black "ABot (by: August)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 c6 2. Nc3 Qb6 3. e3 e5 4. Ra3 Bxa3 5. Ke2 Bb4 6. h4 Qa6+ 7. d3 Bxc3 8. Bd2 Bxb2 9. c3 f5 10. Kf3 c5 11. Bc1 Ba1 12. Ba3 Bxc3 13. Rh3 Qc6+ 14. Ke2 Ba5 15. Bxc5 Qd5 16. Qb1 Kf7 17. Rf3 Nh6 18. Qb6 Bc3 19. Qc6 Qa2+ 20. Kd1 Ng4 21. Bd6 Ba1 22. Qc7 Na6 23. h5 Qxa4+ 24. Ke1 Nxc7 25. e4 Nb5 26. Nh3 Qa5+ 27. Ke2 Qa2+ 28. Ke1 Qa5+ 29. Bb4 Qa2 30. g3 Qb1+ 31. Kd2 Qb2+ 32. Ke1 Qb1+ 33. Ke2 Qb2+ 34. Ke1 Ke6 35. h6 Qb1+ 36. Ke2 Qb2+ 37. Kd1 Qb1+ 38. Ke2 Kf6 39. Nf4 Qb2+ 40. Bd2 Nd4+ 41. Ke1 Qb1+ 42. Bc1 Qxc1# 0-1