[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "Mischievous bot (by: Guigui)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 f6 2. Bg2 d6 3. Bxb7 Bxb7 4. d3 e5 5. f3 a6 6. Bd2 c6 7. Kf2 Qb6+ 8. Be3 Qxb2 9. Nd2 Qb5 10. d4 d5 11. dxe5 h6 12. Bxh6 Qc5+ 13. e3 Qb5 14. Bxg7 Bc8 15. Bxf8 f5 16. Nb3 Qc4 17. Qxd5 Qxc2+ 18. Ne2 Nd7 19. Qxd7+ Bxd7 20. Nd4 Qb2 21. Nxf5 Qxe5 22. e4 Qb5 23. a3 Qb6+ 24. Ke1 Qa5+ 25. Kf2 Qb6+ 26. Ke1 Qa5+ 27. Kf2 Qb6+ 1/2-1/2