[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Negative Depth (by: Zoltán Kürti)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nf6 3. h4 Nd4 4. Qc3 e5 5. Rh3 g6 6. Re3 Bb4 7. Qc4 O-O 8. Bd3 c5 9. a4 Ng4 10. Rh3 d6 11. Bf1 b5 12. axb5 Ne3 13. Rxe3 Rb8 14. Rxa7 Be6 15. Qd3 c4 16. Qxc4 Nxb5 17. Qxb4 Bh3 18. Bxb5 Qb6 19. Raa3 Qc5 20. Qxc5 dxc5 21. Rxh3 Rxb5 22. Nc3 Rb4 23. Nf3 f5 24. exf5 Rxf5 25. d3 Rf8 26. Ne4 Rc8 27. Nxe5 Rb7 28. Nd6 Re7 29. Nxc8 Rxe5+ 30. Re3 Rh5 31. Ra7 Rf5 32. Ne7+ Kf8 33. Nxf5 gxf5 34. Re6 f4 35. Rb6 f3 36. Rb8# 1-0