[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "CarlitosDarwin (by: Mateo Marenco)"]
[Black "Corrosiver (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. a3 Nc6 3. Nh3 Bxh3 4. gxh3 e5 5. dxe5 Nxe5 6. Bg2 Nf6 7. O-O c6 8. b4 Bd6 9. Bh1 O-O 10. Bg2 Ng6 11. f4 Nh4 12. Bh1 a5 13. bxa5 Qxa5 14. e3 Rae8 15. a4 Qc5 16. Qe2 Nf5 17. Ra3 d4 18. Qd3 Nxe3 19. Rf2 Nh5 20. Bxe3 dxe3 21. Re2 Nxf4 22. Qd1 Nxh3+ 23. Kf1 Qg5 24. Bg2 Qf4+ 25. Ke1 Bxa3 26. Nxa3 Ng1 27. c3 Nxe2 28. Qxe2 Qxa4 29. Qb2 Qf4 30. Bf1 Qh4+ 31. Kd1 Rd8+ 32. Bd3 Rxd3+ 33. Kc2 Rd2+ 34. Kb1 Rxb2+ 35. Kxb2 e2 36. Nc2 Re8 37. Kc1 e1=Q+ 38. Nxe1 Qxe1+ 39. Kb2 Re3 40. h4 Qxc3+ 41. Kb1 Re1+ 42. Ka2 Ra1# 0-1