[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "Knightmare (by: Miguel Piedrafita)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Qg4 Rb8 3. Bd3 Ra8 4. Nc3 Rb8 5. Nd5 Ra8 6. Nh3 Rb8 7. O-O Ra8 8. Re1 Rb8 9. Ng5 Ra8 10. b3 Rb8 11. Bb2 Ra8 12. Be5 Rb8 13. h4 Ra8 14. a4 Rb8 15. a5 Ra8 16. Ra4 Rb8 17. Nxe7 Kxe7 18. Nxf7 Kxf7 19. h5 Ke7 20. Bxa6 bxa6 21. Qf3 Rxb3 22. cxb3 Ke6 23. Bb2 Kd6 24. Rc1 Ke6 25. Bd4 Kd6 26. Qf5 Ke7 27. Bxa7 Kd6 28. Bd4 Ke7 29. Be5 Ke8 30. f3 Ke7 31. Rb4 Ke8 32. Rb8 Ke7 33. Ra8 Ke8 34. Rc4 Ke7 35. Bb2 Kd6 36. Qe5# 1-0