[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "Boht (by: Tex)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Qd3 Qd6 3. Qf3 Nc6 4. Bf4 Qb4+ 5. Qc3 Nxd4 6. Bxc7 Qxc3+ 7. Nxc3 Nxc2+ 8. Kd1 Nxa1 9. Be5 Nf6 10. f3 Be6 11. Bd4 Kd7 12. g4 Rc8 13. Bxa7 g5 14. Bd4 Bh6 15. Be5 Rc6 16. Nb5 Nc2 17. Kc1 Ne3+ 18. Bc3 Rb6 19. Na7 Nxf1 20. Bd4 Rb4 21. Bc3 Rc4 22. Nb5 Ra8 23. b3 Rc5 24. a4 d4 25. Nxd4 Rxc3+ 26. Kb2 Rac8 27. Nh3 Ne3 28. Nf2 Bd5 29. Nd3 Nfxg4 30. b4 Bg7 31. Nc5+ R3xc5 32. bxc5 Rxc5 33. Kb1 Bxd4 34. h3 Rc2 35. hxg4 Ba2# 0-1