[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 Bf5 4. Bf4 e6 5. e3 Bd6 6. Bxd6 Qxd6 7. Bb5+ Nc6 8. Bd3 O-O 9. O-O Rae8 10. Rc1 a6 11. a3 Bg6 12. Ne2 e5 13. Bxg6 hxg6 14. c4 e4 15. Ng5 Qd7 16. Nf4 Ne7 17. c5 a5 18. b3 Rd8 19. Qe2 Rfe8 20. b4 axb4 21. axb4 c6 22. Ra1 Rb8 23. Ra7 Nc8 24. Ra5 b5 25. h4 Ne7 26. Rfa1 Rbd8 27. Ra7 Qc8 28. Qd1 Rd7 29. R7a3 Rc7 30. Ra6 Qd7 31. g3 Rcc8 32. Qe2 Rb8 33. Qf1 Rbc8 34. Qh3 Qxh3 35. Ngxh3 Nh7 36. Ra7 Rcd8 37. Ng5 Nf6 38. Kg2 Rc8 39. Kh3 Nh5 40. Ne2 Rb8 41. g4 Nf6 42. Kg3 Kf8 43. Nh3 Neg8 44. Nhf4 Ne7 45. Kh3 Red8 46. Ng3 Rbc8 47. g5 Ne8 48. Kg2 Rc7 49. R7a6 Rcd7 50. Kg1 Nc7 51. Ra7 Rb8 52. Kg2 Kg8 53. Nge2 Nc8 54. R7a5 Ne7 55. Kh3 f6 56. Kg4 Kf7 57. Ra7 Nc8 58. R7a3 Ne7 59. Ra5 Rh8 60. Ra7 Rb8 61. Ng1 Rh8 62. Ngh3 Rb8 63. h5 gxh5+ 64. Nxh5 Nc8 65. R7a5 Ne7 66. N5f4 g6 67. Rg1 Ne8 68. gxf6 Nxf6+ 69. Kg3 Nh7 70. Kh2 Rg8 71. Ra6 g5 72. Ne2 Rc7 73. Rg4 Nf5 74. Kh1 Nh6 75. Rg1 Nf5 76. Nc3 Nh4 77. Rga1 Rgc8 78. Kh2 Nf3+ 79. Kg2 Nf6 80. Ng1 g4 81. Nge2 Rh8 82. Nf4 Nh4+ 83. Kf1 Nf3 84. Ke2 Rh2 85. Kf1 Rc8 86. Ra7+ Ke8 87. Nce2 Nh7 88. Ng3 Nfg5 89. Rg7 Kf8 90. Raa7 Rh6 91. Nf5 Rf6 92. Ng6+ Rxg6 93. Rxg6 Rd8 94. Nh6 Ke8 95. Rg8+ Nf8 96. Rxg5 Rd7 97. Re5+ Kd8 98. Ra8+ Kc7 99. Rxf8 g3 100. fxg3 Rd8 101. Re7+ Kc8 102. Rf6 Rd7 103. Rxc6+ Kb7 104. Rxd7+ Kxc6 105. Rd6+ Kb7 106. Nf5 Kb8 107. Rd7 Kc8 108. c6 Kb8 109. Ne7 Ka8 110. c7 Ka7 111. c8=Q+ Kb6 112. Nxd5# 1-0