[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "SimpleMCTS (by: GinoPerrotta)"]
[Black "LetMeAlive (by: MrQui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 c6 3. Ne4 f5 4. Ng3 Qa5 5. e3 Rh6 6. Bd3 g6 7. O-O e5 8. c4 h4 9. Nxf5 gxf5 10. Bxf5 Rh8 11. d4 Ne7 12. Bd3 exd4 13. exd4 d5 14. Qb3 dxc4 15. Qxc4 b5 16. Qb3 a6 17. Bd2 Qb6 18. Bc3 Kd8 19. Rae1 Ke8 20. h3 Kd8 21. Re5 Qb7 22. Ng5 Kd7 23. Rfe1 a5 24. Kh1 b4 25. Bd2 Qa7 26. R1e4 Nd5 27. Be3 Ba6 28. Bxa6 Nxa6 29. g3 hxg3 30. fxg3 Rg8 31. a4 bxa3 32. bxa3 Rb8 33. Qd3 Nxe3 34. Rxe3 Kd8 35. Rxa5 Rb6 36. Ne6+ Kc8 37. h4 Qb7 38. h5 c5+ 39. Kg1 Rb1+ 40. Kf2 Qf7+ 41. Nf4 Rb2+ 42. Ke1 c4 43. Qc3 Rb1+ 44. Ke2 Rb3 45. Rxa6 Rxc3 46. Rxc3 Qe8+ 47. Kd1 Kb8 48. Rf6 Qa4+ 49. Ke2 Bxa3 50. Ng6 Qa5 51. Rff3 Qxh5 52. Nf4 Qh2+ 53. Kf1 Bf8 54. Nd5 Qh3+ 55. Kf2 Qh5 56. Nf6 Qh2+ 57. Kf1 Qh3+ 58. Kf2 Rg6 59. Rxc4 Qh2+ 60. Kf1 Qh1+ 61. Kf2 Ka7 62. Ra4+ Kb7 63. Rc4 Qh2+ 64. Kf1 Qa2 65. Rcc3 Qa6+ 66. Kg1 Rxf6 67. Rce3 Qa1+ 68. Kh2 Rh6+ 69. Kg2 Qh1+ 70. Kf2 Rh2# 0-1