[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "The Visionary (by: Hulululu)"]
[Black "Lol! Wont Win (by: Sanjay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Qf3 Rb8 3. Bc4 Nf6 4. Nh3 Rg8 5. Ng5 e6 6. b3 Ke7 7. a3 Ke8 8. a4 Ke7 9. c3 Ke8 10. d3 d5 11. Bb5+ c6 12. Bxa6 bxa6 13. Qg3 Rxb3 14. Qf4 Ke7 15. Nd2 Rb6 16. f3 Ke8 17. g3 Ke7 18. h3 Ke8 19. d4 h6 20. Nxe6 Bxe6 21. h4 Bd6 22. Qxf6 Bxg3+ 23. Kd1 Qxf6 24. c4 Bxh4 25. cxd5 Bxd5 26. e4 Bb3+ 27. Nxb3 Qxf3+ 28. Kc2 Qxe4+ 29. Kd1 Qxh1+ 30. Kc2 Qe4+ 31. Kd1 Rxb3 32. a5 Rc3 33. Kd2 Qxd4+ 34. Ke2 Rc2+ 35. Bd2 Rxd2+ 36. Kf1 Qxa1# 0-1