[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "timecat-mini (by: Gourab Ghosh)"]
[Black "Turochamp (Modern) (by: P Rivero)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 e6 3. Bb5 a6 4. Bxc6 dxc6 5. Nge2 b5 6. a3 h5 7. O-O Bd6 8. d4 b4 9. axb4 Rb8 10. b5 axb5 11. e5 b4 12. exd6 bxc3 13. dxc7 Qxc7 14. Bf4 e5 15. Bxe5 Qb7 16. Nxc3 Be6 17. Bxb8 Qxb8 18. Qf3 Ne7 19. Rfb1 Rh6 20. Ne4 Nf5 21. Qc3 Kd8 22. Ra6 Bd5 23. Qa5+ Kc8 24. Nc3 Nxd4 25. Ra8 Ne6 26. Nxd5 cxd5 27. Rxb8+ Kxb8 28. Qxd5 Rf6 29. Qxh5 Kc7 30. Qe5+ Kb7 31. Qb5+ Kc8 32. Ra1 Nc7 33. Qc5 Kb8 34. Qf8+ Kb7 35. Qxg7 Ra6 36. Rxa6 Kxa6 37. Qxf7 Kb7 38. c4 Ka8 39. Qd7 Na6 40. c5 Nxc5 41. Qc8+ Ka7 42. Qxc5+ Ka6 43. f3 Kb7 44. Kf2 Ka6 45. f4 Kb7 46. f5 Ka6 47. Ke3 Kb7 48. f6 Ka6 49. f7 Kb7 50. f8=Q Ka6 51. Qfc8# 1-0