[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "12"]
[White "damlamen (by: Bora)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6 8. Nc3 Nb4 9. O-O c6 10. Bxd5+ cxd5 11. a3 Nxc2 12. Na4 Nxa1 13. Nc3 Nc2 14. Nb5 Qb6 15. Nc3 Qd6 16. Nb5 Qc6 17. Qb3 a6 18. a4 axb5 19. axb5 Qc5 20. Rd1 Nd4 21. Qh3+ Kf6 22. Qh5 Ra1 23. b4 Qxc1 24. Qh4+ g5 25. Qxg5+ Kxg5 26. f4+ Kxf4 27. Rxc1 Rxc1+ 28. Kf2 Bxb4 29. g3+ Kf5 30. b6 Bxd2 31. h3 Ba5 32. Ke3 Rf1 33. Kd3 Rf3# 0-1