[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Little Brother (by: J-Square)"]
[Black "Bobobot (by: Lino)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 g6 2. g3 f6 3. f3 h5 4. h4 a5 5. a4 c6 6. c3 b6 7. e3 Kf7 8. Kf2 g5 9. g4 Bg7 10. Bg2 Qc7 11. Qc2 Ba6 12. Ba3 Qg3+ 13. Kxg3 Bd3 14. Qa2+ Bc4 15. hxg5 Ke6 16. Qxc4+ Kd6 17. Bf1 Kc7 18. Nh3 h4+ 19. Kh2 Nh6 20. Qe4 Ng8 21. Ng1 Nh6 22. Nh3 Ng8 23. Ng1 Nh6 24. Nh3 1/2-1/2