[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 a5 2. Ke2 Ra7 3. g4 e6 4. b4 Bxb4 5. Bh3 Ba3 6. Bxa3 Nc6 7. Kd3 Ne5+ 8. Ke2 Nc4 9. Bb4 axb4 10. Nc3 bxc3 11. dxc3 Nb2 12. Qxd7+ Kxd7 13. a4 b6 14. Nf3 Ba6+ 15. c4 Bxc4+ 16. Ke1 Kc8 17. Ng1 Ra8 18. Bf1 Bxf1 19. Kxf1 Nd1 20. Rxd1 Qe7 21. Rb1 Rxa4 22. Rxb6 cxb6 23. f3 Ra1+ 24. Kg2 g5 25. Kg3 Qc7+ 26. f4 Qxc2 27. fxg5 Qxe4 28. h3 Qxh1 29. g6 fxg6 30. Ne2 Ra3+ 31. Kf4 Qxh3 32. Nd4 Ra4 33. Ke4 Qxg4+ 34. Ke3 Qxd4+ 35. Kf3 Ra3+ 36. Kg2 Ra2+ 37. Kf1 Ra1+ 38. Ke2 Ra2+ 39. Ke1 Ra1+ 40. Ke2 Ra2+ 41. Kf1 Ra1+ 42. Kg2 Rg1+ 43. Kh3 Rh1+ 44. Kg3 Rg1+ 45. Kh3 Rh1+ 46. Kg2 Ra1 47. Kh3 Rh1+ 1/2-1/2