[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 b5 2. Qg4 Nf6 3. Qf5 e6 4. Qf3 c6 5. Bd3 Bd6 6. h4 Qa5 7. Nh3 c5 8. O-O g6 9. Qxa8 Ng4 10. f3 Nh2 11. Re1 c4 12. Be4 h5 13. Ng5 f5 14. Nxe6 dxe6 15. Kh1 fxe4 16. Qxe4 Nxf3 17. Rf1 Kd8 18. Qxf3 e5 19. Qf7 b4 20. Qxc4 Bb7 21. Rf7 Bd5 22. Rf6 Bxc4 23. Rxd6+ Ke7 24. Rxg6 Rg8 25. Rh6 Rg7 26. Rxh5 b3 27. c3 bxa2 28. Rh8 Qc7 29. Na3 Bf1 30. Kg1 Bb5 31. Nxb5 a5 32. Nxc7 Rg5 33. hxg5 Kd6 34. Nb5+ Kd5 35. Rxb8 Ke6 36. Ra8 Kf5 37. Rxa2 Kxg5 38. Ra4 Kf6 39. Re8 Kf7 40. Rh8 Kg7 41. Rh5 Kg6 42. Rh8 Kg7 43. Re8 Kf7 44. Rh8 Kg7 1/2-1/2