[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Goldibot (by: Ben)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c5 2. Rb1 Qa5 3. Ra1 Qa4 4. Nf3 Qe4 5. Ng5 Qd4 6. Rb1 f6 7. Nb5 Qf4 8. Nh3 Qc4 9. Nc7+ Kd8 10. b3 Qd4 11. Bb2 Kxc7 12. Bxd4 cxd4 13. Ra1 e5 14. Rb1 e4 15. Ra1 Ba3 16. Qb1 d5 17. Nf4 Kc6 18. Kd1 Kc5 19. Ke1 Kc6 20. Qd1 Bb2 21. Rb1 Ba3 22. Rg1 Kc5 23. Ra1 g5 24. Nh3 g4 25. Nf4 Bb2 26. Rb1 Ba3 27. Rh1 Kc6 28. Ra1 Bb2 29. Rc1 Bxc1 30. Qxc1 Kc5 31. Kd1 f5 32. Ke1 Kc6 33. Qa1 Kc5 34. b4+ Kc4 35. Qb1 Nf6 36. Kd1 Kb5 37. Kc1 Kc4 38. Qb2 e3 39. fxe3 Ne4 40. a4 Nxd2 41. Qxd4# 1-0