[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Zui Bot (by: Zui)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. a4 Nc6 3. d4 e6 4. Nc3 d5 5. Qd3 Bd7 6. Qe3 Nb4 7. Qd2 c5 8. e3 cxd4 9. exd4 Nc6 10. Ke2 Bd6 11. h4 Rc8 12. Ra2 O-O 13. Rg1 e5 14. dxe5 Nxe5 15. Nxd5 Nxd5 16. Nxe5 Bxe5 17. g3 Bg4+ 18. Ke1 Re8 19. Be2 Bxe2 20. Ra3 Bf4 21. Re3 Bxe3 22. fxe3 Rxe3 23. Qd4 Re7 24. Bg5 f6 25. Bd2 Bd3+ 26. Kf2 Re2+ 27. Kf3 Rxc2 28. Qxd3 Rexd2 29. Qe4 Rf2+ 30. Kg4 Qd7+ 31. Kh5 Rc4 32. b3 Rxe4 33. b4 Rf5# 0-1