[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "TheGriefer (by: evgiz0r)"]
[Black "Toribot (by: Yujan Subedi)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. Nd2 b5 3. g3 Qb6 4. f3 Kd8 5. c3 c5 6. d5 e6 7. Ne4 Qa6 8. a4 e5 9. axb5 Qxb5 10. Bh3 Qc4 11. Ng5 Nh6 12. Qd3 Qxd3 13. Nxh7 Qxh7 14. e4 f6 15. Kf1 Qg8 16. Ra5 Nf7 17. Bg4 Na6 18. Bf5 Nd6 19. Bg6 Nb8 20. g4 Ba6+ 21. Kg2 Nc8 22. Ra2 Bb5 23. Be3 Bd6 24. g5 Ne7 25. Ra5 Nxg6 26. Rxb5 a6 27. Rb7 Kc8 28. Rb6 Bc7 29. Rb3 c4 30. Rb4 a5 31. Rxc4 Kb7 32. Ne2 Bd6 33. h3 Ra6 34. Rg1 Ne7 35. Rd1 Qd8 36. Re1 Re8 37. Ra1 Rg8 38. gxf6 gxf6+ 39. Ng3 Rg6 40. Rb1 Qg8 41. Rc1 Rxg3+ 42. Kf2 Rg2+ 43. Kf1 Rxb2 44. Bf2 Qh8 45. h4 Qh5 46. Ra1 Qxf3 47. Rb1 Qxf2# 0-1