[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "En Croissant (by: Lethal Chicken)"]
[Black "dumber (by: daw._.dev)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. h3 Nf6 3. c4 a6 4. Nb5 axb5 5. Rb1 bxc4 6. Ra1 b6 7. Rb1 Rxa2 8. Ra1 Rxa1 9. Rh2 Bb7 10. Rh1 Ra2 11. Rh2 b5 12. Rh1 b4 13. Rh2 d6 14. Rh1 Qd7 15. Rh2 Qf5 16. Rh1 Qd5 17. Rh2 e6 18. Rh1 e5 19. Rh2 e4 20. Rh1 g6 21. Rh2 Bg7 22. Rh1 O-O 23. Rh2 g5 24. Rh1 h6 25. Rh2 h5 26. Rh1 h4 27. Rh2 Kh8 28. Rh1 Kh7 29. Rh2 Kh8 30. Rh1 Kh7 31. Rh2 Kh8 1/2-1/2