[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "unicorn (by: kai)"]
[Black "Cheriny (by: bombard1004)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 Nc6 3. Nf3 e5 4. Bb5 e4 5. Bxc6 dxc6 6. Ne5 Bd6 7. Nc4 Be6 8. Nxd6+ Qxd6 9. h3 Rd8 10. Ke2 Bc4+ 11. Ke1 O-O 12. b3 Ba6 13. a4 Rfe8 14. Ba3 Qe5 15. Bb2 h6 16. a5 Qg5 17. g3 Qf5 18. Rh2 c5 19. Na4 c4 20. bxc4 Bxc4 21. Bd4 b6 22. axb6 axb6 23. Nb2 Bd5 24. g4 Qf3 25. Qxf3 exf3 26. Nd3 Be4 27. Ra4 Bh7 28. Rc4 c5 29. Bxf6 gxf6 30. Nc1 Ra8 31. Nb3 Ra3 32. Kd1 Ra2 33. Kc1 Be4 34. Nxc5 bxc5 35. Rxc5 Ra1+ 36. Kb2 Rea8 37. Kc3 R8a2 38. d3 Bh7 39. Kd2 Rg1 40. g5 hxg5 41. h4 g4 42. h5 Ra8 43. Rc6 Rg2 44. Rh1 g3 45. Rxf6 Rxf2+ 46. Kc3 g2 47. Rg1 Rf1 48. Rxf3 Rxg1 49. e4 Rc8+ 50. Kd4 Rxc2 51. Rg3+ Kh8 52. e5 Rd1 53. e6 f6 54. Kd5 g1=Q 55. e7 Rc5+ 56. Kd6 Qd4+ 57. Ke6 Qd5+ 58. Kxf6 Rc6# 0-1