[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 h5 2. Bb5 g6 3. Qf3 a5 4. Qd5 Nf6 5. Qc4 c5 6. Nc3 g5 7. Nf3 Rg8 8. Ne5 e6 9. a3 Be7 10. Nxd7 Nfxd7 11. h4 gxh4 12. Qf4 c4 13. d3 Rh8 14. Bd2 cxd3 15. cxd3 Bc5 16. Ke2 f6 17. Qxh4 Bb4 18. axb4 Ra7 19. e4 Kf7 20. bxa5 Ne5 21. Nd5 exd5 22. Bd7 Qxd7 23. f3 dxe4 24. Qxf6+ Kxf6 25. Bg5+ Kxg5 26. f4+ Kxf4 27. Raf1+ Nf3 28. Rh4+ Kf5 29. Rxe4 Qc6 30. Rxf3+ Kg5 31. Rg3+ Kf6 32. Rf4+ Ke6 33. Rg6+ Kd5 34. Rxc6 Nxc6 35. Kd2 Ke6 36. a6 Ke5 37. Re4+ Kd5 38. axb7 Rxb7 39. b4 Ra7 40. b5 Ne7 41. Kc3 Nf5 42. b6 Rb7 43. Ra4 Rbh7 44. Kb2 Re7 45. Re4 Rb7 46. Rb4 Ke6 47. g4 hxg4 48. Kc3 Rh4 49. Rc4 Bd7 50. Re4+ Kd5 51. Rb4 Ke5 52. Re4+ Kf6 53. Re2 Rxb6 54. Rf2 Rh1 55. Rf4 Ra6 56. Rxg4 Ne3 57. Rg3 Re1 58. Kd2 Raa1 59. Rxe3 Rf1 60. Kc3 Bb5 61. Kb4 Ba6 62. Re8 Rfd1 63. Rf8+ Ke5 64. Re8+ Kd4 65. Re4+ Kxd3 66. Re7 Rd2 67. Rd7+ Ke3 68. Rxd2 Kxd2 69. Kc5 Be2 70. Kd5 Bd3 71. Kc5 Kd1 72. Kd4 Bc2 73. Ke3 Rc1 74. Kd4 Bg6 75. Ke3 Kc2 76. Kf3 Rf1+ 77. Kg2 Rf7 78. Kh2 Kb2 79. Kh3 Ka1 80. Kg2 Rf6 81. Kh2 Bb1 82. Kg3 Rb6 83. Kf3 Rb3+ 84. Kf4 Bd3 85. Ke3 Ba6+ 86. Ke4 Bc8 87. Kd4 Rf3 88. Ke4 Bb7+ 89. Kd4 Rf1 90. Kc3 Rd1 91. Kc2 Rg1 92. Kc3 Rb1 93. Kd3 Ba6+ 94. Kc3 Rg1 95. Kc2 Rh1 96. Kc3 Rf1 97. Kc2 Rf6 98. Kb3 Rf8 99. Kc2 Rf2+ 100. Kc3 Bb5 101. Kb4 Be2 102. Kb3 Kb1 103. Kc3 Bh5 104. Kd3 Rf5 105. Ke4 Rb5 106. Kd3 Rd5+ 107. Ke4 Rd2 108. Ke3 Re2+ 109. Kf4 Bg6 110. Kg3 Be8 111. Kf3 Rc2 112. Ke3 Rg2 113. Kd4 Rg6 114. Ke4 Rg7 115. Kd5 Kb2 116. Kc5 Bd7 117. Kb4 Ba4 118. Kc4 Bb5+ 1/2-1/2