[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "josh-chess (by: )"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nc6 3. Nf3 Nf6 4. d4 Bf5 5. Nh4 Bg6 6. Nxg6 hxg6 7. Bb5 Qd6 8. Qf3 O-O-O 9. h4 e5 10. Bxc6 bxc6 11. Qh3+ Kb8 12. dxe5 Qxe5 13. Ne2 Bc5 14. c3 Rhe8 15. b4 Bb6 16. a4 a5 17. bxa5 Bxa5 18. Bd2 Ne4 19. f4 Qe7 20. Rb1+ Bb6 21. Bc1 Qf6 22. Rb3 Nc5 23. Ra3 Nd3+ 24. Kf1 Nxc1 25. Nxc1 Rxe3 26. g3 Rf3+ 27. Ke2 Rf2+ 28. Kd1 d4 29. c4 Qe7 30. Rb3 Qe4 31. Rd3 Re8 32. g4 Rxf4 33. a5 Bxa5 34. Rb3+ Ka7 35. h5 Bc3 36. Ra3+ Kb6 37. Rg1 Rf3 38. Rb3+ Kc5 39. Qh1 Qe3 40. Rg2 Qf4 41. hxg6 Rf1+ 42. Qxf1 Qxf1+ 43. Kc2 Qxg2+ 44. Kb1 Qe4+ 45. Ka2 Ra8+ 46. Ra3 Qc2# 0-1