[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "The Martyr (by: Latobius)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 g5 2. Ba6 f6 3. h4 Kf7 4. f4 Kg6 5. Qf3 Kf5 6. Qc6 Kg4 7. Nh3 Kxh4 8. g4 Kxg4 9. O-O Kxh3 10. Kf2 Kg4 11. fxg5 Kxg5 12. Kg3 Kh5 13. Rxf6 Kg5 14. Qxd7 Kxf6 15. Kf4 Kg7 16. Kg5 Kf7 17. Nc3 Kg7 18. Ne4 Kf7 19. Nf6 Kg7 20. Kf4 Kxf6 21. Rb1 Kg6 22. Qxe7 Kh5 23. Kf3 Kh6 24. b3 Kg6 25. Kf2 Kh6 26. Kg2 Kg6 27. Kf2 Kf5 28. Kg2 Kg4 29. Bb2 Kh5 30. Bf6 Kg6 31. Qd7 Kxf6 32. a3 Kg5 33. Kg1 Kh4 34. Kh1 Kh5 35. Kg1 Kh6 36. Kh1 Kg6 37. Kg1 Kh5 38. Kh1 Kh4 39. Kg1 Kg3 40. Rf1 Kh4 41. Rf6 Kg5 42. Kf1 Kxf6 43. Ke1 Kg6 44. Kd1 Kh6 45. Kc1 Kg6 46. Kb1 Kg5 47. Ka1 Kg6 48. Kb1 Kh6 49. Ka1 Kg5 50. Kb1 Kg6 51. Ka1 Kh6 52. Kb1 Kg6 53. Ka1 Kh5 54. Kb1 Kh6 55. Ka1 Kg5 56. Kb1 Kg6 1/2-1/2