[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "SFN v 2.0 (by: SFN)"]
[Black "evilbot v2 (by: aria1400)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f4 g6 2. b4 Na6 3. Na3 Nxb4 4. e4 Rb8 5. Qg4 g5 6. Qxd7+ Qxd7 7. Bb2 f6 8. g4 Qxg4 9. Bxf6 Nxf6 10. d4 Qxf4 11. Ba6 Nxa6 12. c3 Qxe4+ 13. Ne2 Qxh1+ 14. Kf2 Qxa1 15. c4 Qxa2 16. h4 gxh4 17. Nb1 Qxb1 18. Nf4 Ng4+ 19. Kf3 Kf7 20. Ke2 Kf6 21. Kd2 Kf5 22. Nd5 Qb2+ 23. Kd3 Qb1+ 24. Kd2 Qb2+ 25. Kd1 Qxd4+ 26. Ke1 Qe4+ 27. Kd1 Qd4+ 28. Kc1 Qxc4+ 29. Nc3 Qxc3+ 30. Kd1 Ke4 31. Ke2 Qg7 32. Kf1 Nb4 33. Ke1 b5 34. Kf1 Qa1+ 35. Ke2 Qc1 1/2-1/2