[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "Stale (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 b6 2. a5 b5 3. b4 c6 4. d4 d6 5. d5 a6 6. dxc6 Nxc6 7. c3 e6 8. e4 d5 9. exd5 Qxd5 10. Qd3 Nxb4 11. cxb4 Qe5+ 12. Be3 Qxa1 13. Qb3 e5 14. f4 Bf5 15. Bd3 Bxd3 16. Qxd3 Bxb4+ 17. Ke2 Bxa5 18. fxe5 Qxe5 19. g4 Nf6 20. g5 Ng4 21. Nf3 Qe7 22. Nd4 Nxe3 23. Qxe3 b4 24. Nf5 Qxe3+ 25. Nxe3 h6 26. gxh6 Rxh6 27. Nd5 b3 28. Ne3 b2 29. Nd5 f6 30. Ne3 Bc7 31. Nf5 Rh7 32. Kd3 a5 33. Kd4 a4 34. Kd5 g6 35. Nd6+ Kd7 36. Ne4 Rh5+ 37. Kd4 Rh4 38. Kd5 Ra5+ 39. Nc5+ Ke7 40. Re1+ Be5 41. Nc3 Kf7 42. Ne4 Rxe4 43. Rxe4 b1=Q 44. Re2 Qd3+ 45. Kc6 Qxe2 46. h3 f5 47. Kd5 a3 48. Kc6 a2 49. Kd5 g5 50. Kc6 g4 51. Nb3 Qc2+ 52. Kb6 Qxb3+ 53. Kxa5 Qd5+ 54. Kb6 gxh3 55. Ka7 h2 56. Kb6 f4 57. Ka7 f3 58. Kb6 f2 59. Ka7 Bg3 60. Kb6 Bf4 61. Ka7 Be5 62. Kb6 Ba1 63. Kc7 Bd4 64. Kb8 Bb2 65. Kc7 Qd4 66. Kc6 Ba1 67. Kc7 Bc3 68. Kc6 Be1 69. Kc7 Bd2 70. Kc6 Bc1 71. Kc7 Ba3 72. Kc6 Bb2 73. Kc7 Ba1 74. Kc6 Bc3 75. Kc7 Be1 76. Kc6 Bd2 77. Kc7 Bc1 78. Kc6 Ba3 79. Kc7 Bb4 80. Kc6 Bc5 81. Kc7 Ba7 82. Kc6 Bb8 83. Kb7 Bg3 84. Kc6 Bh4 85. Kc7 Bg5 86. Kc6 Be3 87. Kc7 Bh6 88. Kc6 Bg5 89. Kc7 Be3 90. Kc6 Bh6 91. Kc7 Bg7 92. Kc6 Bf6 93. Kc7 Bh4 94. Kc6 Be7 95. Kc7 Bc5 96. Kc6 Bb4 97. Kc7 Be7 98. Kc6 Bd6 99. Kd7 Qd3 100. Kc6 Be7 101. Kc7 Qb3 102. Kc6 Ba3 103. Kc7 Qb5 104. Kc8 Bc1 105. Kc7 Bd2 106. Kd6 Be1 107. Kc7 Bc3 108. Kd6 Ba5 1/2-1/2