[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "DLComp2 (by: DawnLamp8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Nc3 Nc6 3. d4 e6 4. d5 exd5 5. exd5 Qe7+ 6. Be2 Nb4 7. a3 Na6 8. Be3 Qe5 9. Nf3 Qf5 10. Nh4 Qe5 11. g3 Bc5 12. Bf4 Qe7 13. Nf5 Qf8 14. Qd3 Bb6 15. Qc4 d6 16. Nh4 Bg4 17. O-O Kd8 18. Bxg4 Nxg4 19. Bg5+ f6 20. Bd2 Ne5 21. Qe2 Nc5 22. Be3 Kc8 23. f4 Ned7 24. b4 Na6 25. Bxb6 axb6 26. Nf5 g6 27. Ne7+ Kd8 28. Rfe1 Qf7 29. Qb5 Re8 30. Nxg6 Qxg6 31. Qa4 Rxe1+ 32. Rxe1 Qf7 33. b5 Ndc5 34. Qd4 Nb8 35. a4 Qg6 36. f5 Qxf5 37. g4 Qg6 38. h3 Nbd7 39. Qe3 Ne5 40. Qe2 h5 41. Qf2 hxg4 42. Re2 Nxa4 43. Nxa4 gxh3+ 44. Kh1 Rxa4 45. Qe3 Ra1+ 46. Kh2 Ng4+ 47. Kxh3 Nxe3 48. Kh2 Rg1 49. Rxe3 Qg2# 0-1