[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Concrete (by: Jewel)"]
[Black "AIsaac (by: Isaac Ellwood)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 h5 2. e4 e5 3. Qg4 hxg4 4. Bb5 Ke7 5. g3 Kd6 6. Ne2 Kc5 7. Na3 Kb4 8. f3 Ka5 9. fxg4 Kb4 10. c3+ Kc5 11. b4+ Kb6 12. g5 Qe8 13. Rf1 Qe6 14. Bb2 Qc6 15. Bxc6 Kxc6 16. Rxf7 Ne7 17. d4 Ng6 18. h5 Rxh5 19. d5+ Kb6 20. Nc4+ Kb5 21. Nd6+ cxd6 22. a4+ Kc4 23. O-O-O Kb3 24. Nd4+ Ka2 25. Nf3 Kb3 26. g4 b5 27. gxh5 bxa4 28. hxg6 a3 29. Ba1 Ka2 30. Rxf8 Na6 31. Kd2 Nc7 32. c4 a6 33. Rc1 Rb8 34. Bc3 Kb3 35. Ra1 a2 36. Rh8 Na8 37. Kd3 Ka3 38. Ne1 Kb3 39. c5 dxc5 40. bxc5 Nc7 41. Bxe5 d6 42. Bxd6 Kb2 43. Be5+ Kb3 44. Bxc7 Ra8 45. Nc2 a5 46. Nd4+ Kb4 47. Kc2 Kxc5 48. Nc6 Bb7 49. Nd8 Kb5 50. Rxa2 Bxd5 51. exd5 Kc5 52. Ne6+ Kxd5 53. Nf4+ Kc6 54. Rxa8 Kxc7 55. R8xa5 Kd8 56. Ra7 Kc8 57. Rb2 Kd8 58. Rb8# 1-0