[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Clyde (by: Evan)"]
[Black "HopeBot (by: Chinmay Krishna)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e6 2. h5 Qg5 3. d4 Bb4+ 4. Qd2 Bxd2+ 5. Kd1 Bxc1 6. b4 b5 7. e4 d6 8. Nh3 Qg4+ 9. Kxc1 Qxh5 10. Ng1 Qxh1 11. Bxb5+ Kf8 12. g3 Qxg1+ 13. Kb2 h5 14. Nc3 Qh2 15. f4 Qxg3 16. Nb1 Ke7 17. c4 f6 18. Nd2 Kf7 19. a4 Qg2 20. a5 Qxd2+ 21. Ka3 e5 22. fxe5 dxe5 23. dxe5 fxe5 24. Rf1+ Nf6 25. c5 Be6 26. Ba4 Qa2# 0-1