[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Sentinel (by: Arandomnoob)"]
[Black "Susolly (by: Rookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 Nc6 3. d4 e5 4. dxe5 Nxe5 5. f4 Ng6 6. e5 Ng8 7. Nf3 c6 8. f5 Nh4 9. Nxh4 Qxh4+ 10. g3 Qe7 11. Bf4 d5 12. Qh5 d4 13. Ne4 Qb4+ 14. Kf2 Qxb2 15. e6 g6 16. exf7+ Kxf7 17. fxg6+ hxg6 18. Ng5+ Kg7 19. Be5+ Nf6 20. Bxf6+ Kxf6 21. Qxh8+ Ke7 22. Qe5+ Be6 23. Bd3 Qb4 24. Qc7+ Bd7 25. Rae1+ Qxe1+ 26. Rxe1+ Kf6 27. Qe5# 1-0