[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "Why Use Full Brain (by: JustAdy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Qh5 d6 3. Bb5+ Ke7 4. Qg5+ Ke6 5. Qf5+ Ke7 6. d4 exd4 7. Bg5+ Nf6 8. Bxf6+ gxf6 9. Bd7 Nxd7 10. Ne2 Nb8 11. Nxd4 Bxf5 12. Nxf5+ Kd7 13. Ke2 h5 14. Nd2 c5 15. Nc4 b5 16. Nb6+ axb6 17. a4 bxa4 18. Ra3 b5 19. Rd1 c4 20. e5 fxe5 21. Ne7 Bxe7 22. f4 exf4 23. Rd5 f6 24. Rxb5 h4 25. Rb7+ Qc7 26. Rb5 f3+ 27. Rxf3 Nc6 28. Rb8 Nxb8 29. Rf5 Nc6 30. Rd5 Nd8 31. Ke3 Nf7 32. Ke2 Nd8 33. Ke3 Nf7 34. Ke2 Nd8 1/2-1/2