[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 a6 3. dxc6 bxc6 4. e4 Ra7 5. Qd4 Ra8 6. c4 e5 7. Kd1 exd4 8. Ke1 Bb4+ 9. Kd1 g5 10. Kc2 d3+ 11. Kd1 Qf6 12. Bd2 Qxf2 13. Kc1 Qe1+ 14. Bxe1 d2+ 15. Kd1 dxe1=R+ 16. Kc2 Rxf1 17. Kb3 Rf3+ 18. Kc2 Rc3+ 19. Kd1 Rc1+ 20. Kxc1 Bd2+ 21. Kd1 d5 22. Kc2 dxe4 23. Kd1 Bg4+ 24. Kc2 Bd1+ 25. Kxd1 Rb8 26. Kc2 f6 27. Kd1 Rxb2 28. Ke2 Rxb1 29. Kxd2 Rxa1 30. Kc2 Rxg1 31. Kb2 Rb1+ 32. Kxb1 Kd7 33. Ka1 Ke8 34. Kb1 a5 35. Ka1 f5 36. Kb1 Ne7 37. Ka1 h6 38. Kb1 h5 39. Ka1 Rf8 40. Kb1 Ng6 41. Ka1 Ke7 42. Kb1 Rb8+ 43. Ka1 Rb1+ 44. Kxb1 Kd8 45. Ka1 f4 46. Kb1 Nf8 47. Ka1 g4 48. Kb1 f3 49. Ka1 fxg2 50. Kb1 g1=Q+ 51. Kb2 Qb1+ 52. Kxb1 Ng6 53. Ka1 h4 54. Kb1 Ke7 55. Ka1 Kd7 56. Kb1 Nf4 57. Ka1 Nh3 58. Kb1 Kc8 59. Ka1 Ng1 60. Kb1 Kd7 61. Ka1 Ke6 62. Kb1 Ke7 63. Ka1 a4 64. Kb1 Kd7 65. Ka1 Nf3 66. Kb1 Nxh2 67. Ka1 a3 68. Kb1 Ke6 69. Ka1 Kd6 70. Kb1 Ke7 71. Ka1 Kf8 72. Kb1 Ke8 73. Ka1 Kf7 74. Kb1 h3 75. Ka1 Kf8 76. Kb1 e3 77. Ka1 Ke8 78. Kb1 Kd8 79. Ka1 g3 80. Kb1 e2 81. Ka1 e1=R+ 82. Rxe1 Kd7 83. Kb1 Ng4 84. Ka1 Ne3 85. Kb1 Nxc4 86. Ka1 Ne5 87. Kb1 c5 88. Ka1 Ke7 89. Kb1 Kd8 90. Ka1 Nd3 91. Kb1 Nxe1 92. Ka1 Nc2+ 93. Kb1 Kc8 94. Kc1 Na1 95. Kb1 h2 96. Kxa1 h1=Q# 0-1