[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "applemethod-orz (by: RedBlackTree)"]
[Black "mini_yoda (by: Dane Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 g6 2. Qe2 Nc6 3. a3 b6 4. b4 Bg7 5. c3 g5 6. b5 Na5 7. Qf3 d5 8. Kd1 Nb3 9. Ra2 g4 10. Qe2 d4 11. cxd4 Be6 12. Rb2 Qd7 13. h3 h5 14. f4 Nh6 15. f5 Nxf5 16. hxg4 Ng3 17. Qf2 Nxh1 18. Qe1 hxg4 19. Bd3 g3 20. Kc2 Qd5 21. Bf1 Nf2 22. Nc3 Nxd4+ 23. Kb1 Qe5 24. Nf3 Nxf3 25. gxf3 g2 26. Bxg2 Nd3 27. f4 Qf5 28. Bc6+ Bd7 29. e4 Qh3 30. Qg1 Bxc6 31. Qxg7 Bb7 32. Rb3 Nxf4 33. Qe5 Ne6 34. Na4 Qxb3+ 35. Qb2 Qd3+ 36. Ka1 Nd4 37. Nc3 Nc2+ 38. Ka2 Rh1 39. a4 Bxe4 40. a5 bxa5 41. b6 Qc4+ 42. Kb1 Nb4+ 43. Ka1 axb6 44. d3 Bxd3 45. Nd1 Nc2+ 46. Kb1 Ne3+ 47. Ka1 Qa4+ 48. Qa2 Nc2+ 49. Kb2 Qd4+ 50. Nc3 Qb4+ 51. Qb3 c5 52. Nd5 Qd4+ 53. Nc3 Nb4 54. Qa4+ b5 55. Qa1 f5 56. Be3 Rh2+ 57. Bd2 Rxd2+ 58. Ka3 Nc2+ 59. Kb2 Nxa1+ 60. Kxa1 Qxc3# 0-1