[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Malina (by: Tadeam)"]
[Black "SBFB (by: David)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 h6 2. g4 c6 3. f4 Qa5 4. e4 Nf6 5. c4 d6 6. b4 Qd8 7. d4 Nxg4 8. a4 Qd7 9. h5 Qe6 10. f5 Qxe4+ 11. Kd2 Qxf5 12. d5 cxd5 13. cxd5 Qxd5+ 14. Ke1 Qe5+ 15. Kd2 Qxa1 16. Nf3 Nf2 17. Bb5+ Kd8 18. Ke1 Nxd1 19. a5 Ne3 20. Ng5 hxg5 21. Bd3 Ng2+ 22. Kf2 Qa2+ 23. Nd2 Qd5 24. Ne4 Ne1 25. Ng3 Nxd3+ 26. Ke3 Nf4 27. b5 Ke8 28. Ne4 Qe6 29. Ba3 Nxh5 30. b6 Qb3+ 31. Kd2 Qd5+ 32. Ke3 a6 33. Nf2 Qf5 34. Ne4 g4 35. Nc3 Qf3+ 36. Kd2 Qxh1 37. Na4 Qa1 38. Kc2 Kd7 39. Kb3 Ke6 40. Nc3 Ke5 41. Na4 Kf4 42. Nc3 Kf5 43. Nd5 Be6 44. Kc2 Qxa3 45. Nc3 Kg6 46. Ne4 Kf5 47. Nd2 Qxa5 48. Nb3 Qa4 49. Kb1 Nc6 50. Nd2 Kf6 51. Nf1 Qf4 52. Ka1 Qc1# 0-1