[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Blindo (by: MS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Bb4 3. Ke2 Bxc3 4. dxc3 Qh4 5. Kf3 Qh5+ 6. g4 Qh4 7. Kg2 Nf6 8. f3 c5 9. Qd6 Qe1 10. g5 Nh5 11. Qxe5+ Kd8 12. Qxc5 Qd1 13. Be2 Qxc2 14. g6 fxg6 15. Kf1 Qa4 16. Bg5+ Nf6 17. Ke1 Qc2 18. Qa5+ Ke8 19. Qc5 Qxb2 20. Qxc8+ Kf7 21. Qc4+ Ke8 22. Rd1 Qc2 23. Rc1 Qb2 24. Rd1 Qc2 25. Rc1 Qxc1+ 26. Bxc1 d6 27. Qc8+ Ke7 28. Qxh8 b6 29. Bc4 a5 30. Qxg7+ Kd8 31. Qxf6+ Kc7 32. Qf7+ Kd8 33. Qb7 a4 34. Bg5+ Ke8 35. Qe7# 1-0