[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Shadow (by: Zaid Alas4)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h6 2. Be2 h5 3. Bxh5 g6 4. Bxg6 Bg7 5. Bxf7+ Kf8 6. Bxg8 a5 7. Be6 Be5 8. Bxd7 Qxd7 9. a3 b6 10. a4 Na6 11. Kf1 Bxb2 12. Bxb2 Qxa4 13. Rxa4 Kg8 14. Rxa5 Kh7 15. Rxa6 Rd8 16. Rxb6 Bh3 17. Nxh3 Rdc8 18. g3 Re8 19. Rd6 Ra7 20. Qf3 Kg8 21. Qg2 Ra4 22. Bg7 Ra1 23. Bxa1 Kh7 24. Rd8 Rf8 25. Rxf8 e5 26. Bxe5 Kg6 27. Bxc7 Kh5 28. Bb8 Kh6 29. Qf3 Kh7 30. c3 Kg7 31. Qf6+ Kh7 32. Rh8# 1-0