[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "The Copycat (by: castur_)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nh6 2. Nh3 Rg8 3. Rg1 Na6 4. Na3 Rb8 5. Rb1 d6 6. d3 Qd7 7. Qd2 Qg4 8. Ng5 Qb4 9. Nb5 Qc5 10. c4 Qb4 11. c5 Qg4 12. f4 Qh3 13. a3 Qg4 14. f5 Qb4 15. c6 Qg4 16. f6 Qb4 17. a4 Qg4 18. h4 Qb4 19. a5 Qg4 20. h5 Qb4 21. Qxb4 Bg4 22. Qf4 Rc8 23. Bd2 Rd8 24. Rd1 Nc5 25. Qc4 Nf5 26. Qf4 e5 27. e4 Nd4 28. Qxe5+ Be7 29. Be2 Kf8 30. Kf1 Ra8 31. Ra1 Ke8 32. Ke1 Rb8 33. Rb1 Kf8 34. Kf1 Rc8 35. Rc1 Ke8 36. Ke1 Kd8 37. Kd1 Re8 38. Re1 Rf8 39. Rf1 Ke8 40. Ke1 Ra8 41. Ra1 Rd8 42. Rd1 Ncb3 43. Nxc7# 1-0