[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Nc6 3. Qf4 Bd6 4. Qc4 Qg5 5. h4 Qf6 6. d3 Na5 7. Qa4 b6 8. Nf3 Bb7 9. Ng5 Bc6 10. Qg4 Nh6 11. Qh5 Ke7 12. f4 Qf5 13. Qe2 f6 14. Nf3 Bxf3 15. Qxf3 Nc6 16. c3 a5 17. Nd2 e5 18. Nc4 Qe6 19. fxe5 Bxe5 20. Nxe5 Nxe5 21. Qf4 Qg4 22. d4 Qxf4 23. exf4 Nc6 24. d5 Na7 25. Bd3 Kd6 26. c4 f5 27. Be2 Rhe8 28. b3 c6 29. dxc6 Nxc6 30. Bb2 Kc7 31. Bxg7 Re7 32. Bf6 Re6 33. Be5+ d6 34. Bg7 Rg8 35. Bxh6 Nd4 36. Bg5 Rxe2+ 37. Kf1 Rd2 38. Rh3 h6 39. Bxh6 Nc2 40. Rb1 Rgxg2 41. Rf3 Nd4 42. Rh3 Rdf2+ 43. Ke1 Nc2+ 44. Kd1 Rg1# 0-1