[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Jack (by: Antonio P)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 h5 2. Kd2 Na6 3. Ke1 c5 4. Qd2 cxd4 5. e3 dxe3 6. fxe3 Nc5 7. Qd4 b6 8. Kd1 f6 9. Ke2 f5 10. Kd1 e6 11. Ke2 Ba6+ 12. Ke1 Nf6 13. Bxa6 Ng8 14. Bc4 Nb7 15. Ke2 Nf6 16. Qh4 e5 17. Qg5 Nd6 18. Qg6+ Ke7 19. Bd3 e4 20. Ba6 b5 21. Qg3 Qb6 22. Qe5+ Kf7 23. Nh3 Re8 24. Ng5+ Kg8 25. Qc3 Qxa6 26. Qb3+ Nc4 27. Nd2 Nd5 28. Kf1 Ncxe3+ 29. Ke1 Qc6 30. Ke2 Nxc2 31. Kd1 Nxa1 32. Qg3 h4 33. Qf2 Qc2+ 34. Ke2 e3 35. Kf1 Qxc1+ 36. Ke2 Qxd2+ 37. Kf1 Qxf2# 0-1