[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Minerva (by: Leo)"]
[Black "Elf-1200 (by: Elliot Throop)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 Nc6 2. e3 d5 3. Bb2 Bf5 4. e4 dxe4 5. Qh5 g6 6. Qd1 Nf6 7. Bxf6 exf6 8. g4 Be6 9. Bg2 Qd4 10. Nc3 Bd6 11. Bxe4 Kd7 12. Nge2 Qc5 13. d4 Qg5 14. d5 Bxg4 15. dxc6+ bxc6 16. h4 Qc5 17. Qd2 Rab8 18. f3 f5 19. fxg4 fxe4 20. Nxe4 Qe5 21. N2c3 h6 22. O-O f5 23. gxf5 Rb4 24. fxg6 Rxe4 25. Nxe4 Qxe4 26. Rf2 Qg4+ 27. Kf1 Qh3+ 28. Kg1 Qg4+ 29. Kf1 Qh3+ 30. Kg1 Qg4+ 1/2-1/2