[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Bad Player (by: Geopardgame)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 g6 2. e3 d6 3. Ra2 d5 4. h4 c5 5. d3 Bh6 6. c3 Kf8 7. d4 Qd7 8. Qf3 Bg7 9. Qd1 e5 10. Qc2 Qd6 11. Bd2 b6 12. Qc1 Nf6 13. e4 Kg8 14. Bf4 h6 15. Bd3 Kh7 16. Bxh6 Nbd7 17. Qe3 Ng8 18. Qd2 Ne7 19. dxc5 Qc6 20. Be2 Bf8 21. Qc2 Kxh6 22. Kd2 Nxc5 23. Bh5 Kxh5 24. Qc1 Kh6 25. Rh2 Na6 26. Ke1+ g5 27. Qe3 Rg8 28. Kd2 Qd6 29. Qf3 Rh8 30. Kc1 Bf5 31. g3 Qg6 32. b4 Rd8 33. Qe2 Qe6 34. c4 Kh7 35. hxg5+ Kg7 36. Kb2 Kg6 37. g4 Kxg5 38. Qe3+ Kxg4 39. Qh6 dxe4 40. a4 Nd5 41. Qg7+ Qg6 42. Nh3 e3 43. Qxg6+ Kh4 44. Qxb6 Bc2 45. Nf4+ Kg4 46. Qe6+ Kxf4 47. Qxe5+ Kxe5 48. c5 Bxb1 49. Ka1 exf2 50. Rd2 f1=R 51. Rh5+ Rf5 52. Rxd5+ Kxd5 53. Rh6 Ba2 54. Rh3 Bh6 55. Rh1 Bg5 56. Rb1 Rb8 57. Rd1+ Ke6 58. Rg1 Kf6 59. Rc1 Kg7 60. Kb2 Rh1 61. Ka1 Rf4 62. Re1 Rf8 63. c6 Rxb4 64. Rg1 Rh3 65. Rg4 Bb3 66. Rc4 Rhh8 67. Rxb4 Rh6 68. Re4 Rc8 69. a5 Rh5 70. Rh4 Kh8 71. Rh3 Bh4 72. Rh2 Bf2 73. Kb1 f5 74. Rh1 Rb8 75. Rg1 Rc8 76. Rc1 Kg8 77. Kb2 Bg3 78. Rc3 Kh8 79. Rc2 Be5+ 80. Kb1 Bg3 81. Ra2 Be6 82. Re2 Rg5 83. Rc2 Rg7 84. Rh2+ Bxh2 85. Kc2 Rd8 86. Kb1 Rd3 87. Kc2 Rd1 88. c7 Be5 89. c8=R+ Kh7 90. Rc6 Bg8 91. Rc5 Rg2+ 92. Kxd1 Bg7 93. Kc1 Rf2 94. Rc3 Be5 95. Rh3+ Kg6 96. Rg3+ Kh6 97. Kd1 Kh5 98. Rg6 Kxg6 99. Kc1 Bh8 100. Kb1 Ba1 101. Kxa1 Kf6 102. Kb1 Nb4 103. a6 Rf1+ 104. Kb2 Bc4 105. Ka3 Kg7 106. Ka4 Nd5 107. Ka5 Ra1# 0-1