[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Scouty (by: Fioume)"]
[Black "Game Tech Explained Bot (by: Game Tech Explained)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 Nc6 4. e3 e6 5. Bd3 Bb4 6. O-O Bxc3 7. bxc3 O-O 8. Bb2 Ne4 9. Nd2 f5 10. Qe2 Bd7 11. Rad1 Qf6 12. Rfe1 Rfe8 13. Nb3 Bc8 14. f3 Nd6 15. a4 e5 16. dxe5 Nxe5 17. Nd4 Nec4 18. Bc1 Bd7 19. Bxc4 Nxc4 20. Nb5 Bxb5 21. axb5 Rad8 22. Qd3 Qb6 23. Qxf5 Qxb5 24. h3 Qc5 25. Rd4 Ne5 26. Bd2 Qb6 27. Rb4 Qc6 28. Rbb1 Nc4 29. Bc1 a5 30. Kh2 a4 31. Ra1 Qd6+ 32. Kg1 a3 33. Qg5 Qc5 34. Re2 Qa5 35. Bd2 Nxd2 36. Rxd2 Qxc3 37. Rdd1 h6 38. Qg6 Qxe3+ 39. Kh2 d4 40. Qf5 Qc3 41. Ra2 Re3 42. Rda1 Qc6 43. Qg4 Qd6+ 44. Qg3 Qe7 45. c4 Qc5 46. Qg6 Ra8 47. Rb1 Ra7 48. Rd1 Ra4 49. Rb1 b6 50. Rc1 Rxc4 51. Rxc4 Qxc4 52. Rc2 Rc3 53. Qe8+ Kh7 54. Qe4+ Kh8 55. Rxc3 Qxc3 56. Qe8+ Kh7 57. Qe4+ g6 58. Qe7+ Kg8 59. Qe8+ Kg7 60. Qe7+ Kh8 61. Qe5+ Kg8 62. Qe8+ Kh7 63. Qe7+ Kg8 64. Qe8+ 1/2-1/2