[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 d5 2. d3 e5 3. Na3 d4 4. Kd2 c5 5. Nb1 c4 6. h3 cxd3 7. a3 exf4 8. b3 dxe2 9. Qxe2+ Be6 10. Qe3 dxe3+ 11. Kc3 Bxb3 12. Bb5+ Nc6 13. Be2 Be6 14. Rh2 Bb3 15. Bd1 Be6 16. Kb2 Bb3 17. Ra2 Be6 18. c3 Bb3 19. a4 Be6 20. Ra3 Bb3 21. Kxb3 Nb4 22. Rh1 Na2 23. Bb2 Nc1+ 24. Kc4 Na2 25. Rh2 Nc1 26. Bc2 Na2 27. Bxh7 Nc1 28. Kb5 Na2 29. Bd3 Nc1 30. Ra2 Nxa2 31. g3 Nc1 32. Bc4 Na2 33. Ba1 Nc1 34. Bf1 Na2 35. Rh1 Nc1 36. Na3 Na2 37. Bb2 Nc1 38. Nc2 Na2 39. Bc1 Nxc1 40. Na1 Na2 41. gxf4 Nc1 42. c4 Na2 43. Be2 Nc1 44. h4 Na2 45. Nf3 Nc1 46. Rf1 Na2 47. Bd3 Nc1 48. Rh1 Na2 49. Ne5 Nc1 50. Bc2 Na2 51. f5 Nc1 52. Rg1 Na2 53. a5 Nc1 54. Ba4 Na2 55. Rg4 Nc1 56. Nb3 Na2 57. Nd4 Nc1 58. Rg5 Na2 59. Nc2 Nc1 60. Rh5 Na2 61. Nd3 Nc1 62. Nb2 Na2 63. Rg5 Nc1 64. Rg3 Na2 65. Ne1 Nc1 66. Rxe3+ Kd7 67. Re7+ Kd6 68. Re6+ Kc7 69. Rd6 Kxd6 70. Nbd3 Kd7 71. Ne5+ Kd6 72. c5+ Kd5 73. Nc6 Ke4 74. Bc2+ Nd3 75. Nxa7 Kd5 76. Nc8 Ke4 77. Nd6+ Kd5 78. f6 Ke6 79. Bb3+ Kd7 80. Bc4 Kc7 81. c6 Nc1 82. Ne8+ Kb8 83. c7+ Ka7 84. c8=N+ Kb8 85. Nc2 Na2 86. Nxg7 Nc1 87. h5 Na2 88. Ne7 Nc1 89. Nb4 Na2 90. Nec6+ bxc6+ 91. Nxc6+ Kb7 92. a6+ Kc7 93. Na7 Nc1 94. Ne8+ Kb8 95. Ka4 Na2 96. Nc6+ Kc8 97. Nb4 Nc1 98. Nd3 Na2 99. Nc1 Nxc1 100. Be6+ Kb8 101. Bc4 Na2 102. Bd3 Nc1 103. Nc7 Na2 104. Bc2 Nc1 105. Bb3 Na2 106. Ne6 Nc1 107. Ng7 Na2 108. a7+ Kb7 109. Bd5+ Kb6 110. Bxa8 Nc1 111. Bg2 Na2 112. Bb7 Nc1 113. Ne8 Na2 114. Ba6 Nc1 115. a8=N+ Kc5 116. Bc8 Na2 117. Ng7 Kd4 118. Ne6+ Kc3 119. Kb5 Kb2 120. Ka4 Ka1 121. Nf4 Kb2 122. Nd3+ Ka1 123. Nc1 Kb2 124. Bb7 Ka1 125. Ba6 Kb2 126. Kb5 Ka1 127. Nb3+ Kb2 128. Nd4 Ka1 129. Nc2+ Kb2 130. Na3 Ka1 131. Kc4 Kb2 132. Bb7 Ka1 133. Bh1 Kb2 134. Bg2 Ka1 135. Nb1 Kb2 136. Bc6 Ka1 137. Ba4 Kb2 138. Bc2 Ka1 139. Bg6 Kb2 140. Bxf7 Ka1 141. Be8 Kb2 142. Bd7 Ka1 143. Kd4 Kb2 144. Kd3 Ka1 145. f7 Kb2 146. fxg8=N Ka1 147. Kd2 Kb2 148. Kd1 Ka1 149. Ke2 Kb2 150. Be8 Ka1 151. Kf3 Kb2 152. Kg4 Ka1 153. Ba4 Kb2 154. Bd1 Ka1 155. Nh6 Kb2 156. Kf5 Ka1 157. Kg6 Kb2 158. Kf7 Ka1 159. Ke6 Kb2 160. Ba4 Ka1 161. Ng4 Kb2 162. Kf5 Ka1 163. Nh6 Kb2 164. Kf4 Ka1 165. Nc7 Kb2 166. Na6 Ka1 167. Kg4 Kb2 168. Kg3 Ka1 169. Kf4 Kb2 170. Nc5 Ka1 171. Kg3 Kb2 172. Nb3 Kxb1 173. Kg2 Kc2 174. Na1+ Kb1 175. Bd1 Kxa1 176. Nf7 Kb2 177. Ng5 Ka1 178. h6 Kb2 179. h7 Ka1 180. Kf3 Kb2 181. Ke3 Ka1 182. Ba4 Kb2 183. Bb5 Ka1 184. Ke4 Kb2 185. Nh3 Ka1 186. Nf2 Kb2 187. Nd1+ Ka1 188. Ba6 Kb1 189. Nc3+ Kc2 190. Nb1 Kxb1 191. Bd3+ Ka1 192. Be2 Kb2 193. Ba6 Ka1 194. Bc8 Kb2 195. Bd7 Ka1 196. Kd5 Kb2 197. Ke6 Ka1 198. Kf7 Kb2 199. Bg4 Ka1 200. Bd1 Kb2 201. Bc2 Ka1 202. Ba4 Kb2 203. Bd7 Ka1 204. Bg4 Kb2 205. Bd1 Ka1 206. Kg6 Kb2 207. Bc2 Ka1 208. Bd3 Kb2 209. Kf7 Ka1 210. Ke6 Kb2 211. Ba6 Ka1 212. Be2 Kb2 213. Bb5 Ka1 214. Bd7 Kb2 215. Kd5 Ka1 216. Ke4 Kb2 217. Kd4 Ka1 218. Kc4 Kb2 219. Bc6 Ka1 220. Ba8 Kb2 221. Bh1 Ka1 222. Be4 Kb2 223. Bg2 Ka1 224. Kb3 Kb1 225. Be4+ Ka1 226. Bd5 Kb1 227. Ka4 Kc2 228. Bb3+ Kb1 229. Bc2+ Kxc2 230. Kb5 Kb1 231. Ka4 Kc2 232. Kb5 Kb1 233. Kc4 Kc2 234. Kb5 1/2-1/2