[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Hammerhead (by: mhart)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Na6 2. c4 Nc5 3. a3 Rb8 4. e4 Ra8 5. g4 Rb8 6. h4 Ra8 7. Bg2 Rb8 8. Ke2 Ra8 9. Qe1 Nb3 10. Ra2 Rb8 11. e5 Ra8 12. Ke3 Rb8 13. Kf4 Ra8 14. Bf1 Rb8 15. Kg5 Ra8 16. Kf5 Rb8 17. Qd1 Nxc1 18. Qxc1 Ra8 19. b3 Rb8 20. a4 Ra8 21. Qc2 Rb8 22. Ra3 e6+ 23. Kf4 Bxa3 24. Nxa3 d6 25. Nh3 Ke7 26. Qe4 Ke8 27. Rg1 dxe5+ 28. Kg3 Ke7 29. Qxe5 Qd6 30. Qxd6+ Kxd6 31. Nb5+ Kc5 32. Nxa7 Kb6 33. a5+ Kxa7 34. Kf2 Ka6 35. Ke1 Kxa5 36. c5 Kb4 37. d4 Kxb3 38. Kd2 Ra8 39. Bd3 Ra2+ 40. Kc1 Ka3 41. Kb1 Rb2+ 42. Ka1 Ra2+ 43. Kb1 Rb2+ 44. Ka1 Ra2+ 45. Kb1 1/2-1/2