[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Hrustco Bot (by: migrin)"]
[Black "シコボット14💀🚁😔✊ (by: Grande Dorgas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nf3 Qb6 3. Nc3 Nf6 4. e5 Qe6 5. d4 cxd4 6. Nb5 Nd5 7. c4 dxc3 8. Qxd5 Qxd5 9. Nc7+ Kd8 10. Nxd5 Nc6 11. Nxc3 d6 12. exd6 e5 13. Ng5 Be6 14. Nb5 Kd7 15. Nxe6 fxe6 16. Be3 a6 17. Nc7 Rc8 18. Bc4 Bxd6 19. Nxe6 Nb4 20. Bb3 Nc2+ 21. Bxc2 Rxc2 22. Nxg7 Rf8 23. Rb1 e4 24. Nh5 a5 25. O-O Be5 26. Rfd1+ Ke6 27. Ng3 Rc4 28. b3 Rc2 29. Nxe4 Rg8 30. b4 Kf5 31. Nc5 Rc4 32. bxa5 Rcg4 33. g3 R8g7 34. Rd5 b6 35. axb6 R7g6 36. b7 Kf6 37. Nd7+ Ke6 38. Rxe5+ Kxd7 39. b8=Q Rxg3+ 40. hxg3 Rxg3+ 41. fxg3 Kc6 42. Qd8 h6 43. Rb6# 1-0