[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Folke (by: Folke)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. Nf3 Nc6 4. e3 Be7 5. d5 Nb4 6. a3 Na6 7. Nc3 Nc5 8. Be2 a5 9. O-O a4 10. Nd4 O-O 11. Bf3 e5 12. Nf5 e4 13. Be2 d6 14. Nd4 Bd7 15. Bd2 c6 16. Qc2 Qb6 17. Rad1 Rac8 18. dxc6 bxc6 19. h3 d5 20. Bc1 Ra8 21. Rfe1 Rfe8 22. Bd2 Bd6 23. Rf1 Be5 24. f4 exf3 25. Nxf3 Nb3 26. Nxe5 Rxe5 27. cxd5 cxd5 28. Kh2 Rae8 29. Qd3 Nxd2 30. Qxd2 Rxe3 31. Bf3 Bb5 32. Nxb5 Qb8+ 33. Kg1 Qxb5 34. Qd4 R3e7 35. Kh2 Re5 36. Qb4 Qc6 37. Rd4 Ra8 38. Rfd1 h6 39. Kg1 Rg5 40. Re1 Qd7 41. h4 Rg6 42. Kh1 Qd8 43. Qd2 Ra7 44. Qb4 Rg3 45. Re5 Qc8 46. Bxd5 Nxd5 47. Rexd5 Kh7 48. Qe1 Rb3 49. Qb1+ g6 50. h5 Re7 51. hxg6+ fxg6 52. Rd8 Qb7 53. Qc1 Rg7 54. Rh8+ Kxh8 55. Qxh6+ Kg8 56. Rd8+ Kf7 57. Qf4+ Ke6 58. Rd6+ Ke7 59. Qf6+ Ke8 60. Rd8# 1-0