[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Hippo (by: MonteDegro)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nf3 Bb4+ 3. c3 Bd6 4. e4 Nh6 5. e5 Bf8 6. Bd3 d6 7. Bg5 Qd7 8. Na3 dxe5 9. Nxe5 Qd6 10. Nac4 Qd5 11. Ne3 Qa5 12. Kd2 Nd7 13. N3c4 Qb5 14. Nd6+ Bxd6 15. Bxb5 Bxe5 16. dxe5 O-O 17. Bxh6 gxh6 18. Qg4+ Kh8 19. Qd4 Nb6 20. Qe4 Rd8+ 21. Kc2 Nd5 22. Bd3 Kg8 23. Qxh7+ Kf8 24. Qxh6+ Ke7 25. Qg5+ Ke8 26. h4 Rd7 27. Qg8+ Ke7 28. a4 Nf4 29. Qg5+ Kf8 30. Qh6+ Ke8 31. Qxf4 b6 32. Bb5 Bb7 33. Bxd7+ Kxd7 34. Qxf7+ Kd8 35. Rad1+ Bd5 36. Qxe6 c6 37. Qxc6 Rb8 38. Rxd5+ Ke7 39. Rd7+ Kf8 40. Qd6+ Ke8 41. Qe7# 1-0