[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "FunBot (by: Paul Spooner AKA Dudecon)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 e5 2. c3 Qh4 3. Na3 Qe4 4. Bb2 Qc6 5. Nh3 Qh6 6. Nb5 Qb6 7. e4 d6 8. a3 Bxh3 9. gxh3 Nc6 10. a4 Nf6 11. d3 O-O-O 12. f3 Qe3+ 13. Be2 Kd7 14. h4 Ke7 15. Nxc7 Kd7 16. Qb3 Kxc7 17. Qxf7+ Rd7 18. Qe8 Nxe8 19. h5 Nf6 20. h6 gxh6 21. h3 Kb8 22. b5 Na5 23. h4 Ka8 24. Ba3 Nb3 25. Rd1 Kb8 26. c4 Nd4 27. Rh2 Nxf3+ 28. Kf1 Qg1# 0-1