[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "timecat-mini (by: Gourab Ghosh)"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. Nc3 Qd6 6. O-O Bxf3 7. Bxf3 Nf6 8. Nb5 Qd7 9. d4 a6 10. Nc3 e6 11. d5 Nxd5 12. Nxd5 exd5 13. Re1+ Kd8 14. Bxd5 Bd6 15. Qh5 f6 16. Bxc6 Qxc6 17. Qf7 Qd7 18. Qb3 c6 19. Be3 h5 20. Rad1 a5 21. Rxd6 Qxd6 22. Qxb7 Ra6 23. Qxa6 Kd7 24. Qb7+ Ke6 25. Bf4+ Kd5 26. Rd1+ Ke4 27. Bxd6 Kf5 28. Qxg7 Rd8 29. Qh7+ Ke6 30. Qe7+ Kf5 31. Qxd8 h4 32. Qxa5+ Ke6 33. f3 h3 34. Qe1+ Kf7 35. Qe7+ Kg6 36. Bf4 hxg2 37. Rd7 Kf5 38. Qe4# 1-0