[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Comet (by: Flynow10)"]
[Black "200 Tokens Monstrosity (by: ErwanF)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Qh4 3. Nf3 Qh5 4. d4 exd4 5. Nd5 Kd8 6. Bf4 d6 7. Nxd4 Qxd1+ 8. Rxd1 f6 9. Bd3 c6 10. Ne3 g5 11. Bg3 b5 12. Ndf5 Be6 13. a3 Kc7 14. c4 Nh6 15. cxb5 Nxf5 16. exf5 Bf7 17. Be4 a6 18. bxc6 h5 19. h4 gxh4 20. Bxh4 Bg7 21. Rc1 a5 22. Rh3 Re8 23. Bf3 Ra6 24. Bg3 Nxc6 25. Bxh5 Bxh5 26. Rxh5 a4 27. Rh7 Re7 28. Kf1 Rd7 29. Bxd6+ Kd8 30. Rd1 Ke8 31. Ke2 Rb7 32. Nc4 Na5 33. Kd3 Kf7 34. Bc5 Rc7 35. Nxa5 Rxc5 36. Nc4 Rxf5 37. Ke4 Rg5 38. Rd7+ Kg8 39. Rh2 Re6+ 40. Kf4 Re2 41. Rd2 Rxd2 42. Nxd2 Rd5 43. Ke3 f5 44. Rh4 Bxb2 45. Nc4 Bc1+ 46. Ke2 Rb5 47. Rd4 Rb8 48. Rd5 Rc8 49. Kd3 Rb8 50. Rxf5 Rb3+ 51. Kc2 Bxa3 52. Rf4 Bb4 53. Nb2 Rc3+ 54. Kd1 Rb3 55. Nxa4 Rd3+ 56. Ke2 Rd2+ 57. Ke3 Ba5 58. Rf5 Rd7 59. Rxa5 Re7+ 60. Kf4 Rf7+ 61. Rf5 Rb7 62. Nc5 Rb4+ 63. Ne4 Kg7 64. Ke5 Rb5+ 65. Ke6 Rb6+ 66. Nd6 Kg6 67. Rf6+ Kh7 68. Rf7+ Kg6 69. Rc7 Rb2 70. Ne4 Rb6+ 71. Ke5 Rb5+ 72. Rc5 Rxc5+ 73. Nxc5 Kg5 74. f4+ Kg6 75. Ke6 Kg7 76. f5 Kh6 77. f6 Kg6 78. Ne4 Kh6 79. f7 Kg7 80. Ke7 Kh6 81. f8=Q+ Kg6 82. Ke6 Kh7 83. Nf2 Kg6 84. Qh8 Kg5 85. Qf6+ Kh5 86. g4# 1-0