[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "Guppy (by: Rowburt)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. d4 h6 3. Nc3 a6 4. Bf4 Ra7 5. Nf3 g5 6. Be5 Rh7 7. d5 f6 8. Bd4 Ra8 9. h4 Rf7 10. hxg5 hxg5 11. Rh8 Nh6 12. Bd3 b5 13. Nd2 b4 14. Qh5 bxc3 15. Bxc3 a5 16. Qxh6 e5 17. Nc4 a4 18. Bxe5 d6 19. Bg3 Na6 20. O-O-O Nb4 21. Kb1 Qe7 22. Ne3 Nxd3 23. cxd3 Kd7 24. Qg6 Rg7 25. Qh5 Qf7 26. Qh2 Ke8 27. Nc4 Rg8 28. Rxg8 Qxg8 29. Rc1 Qg7 30. Qh5+ Qf7 31. Qxf7+ Kxf7 32. Na3 g4 33. Rxc7+ Kg6 34. Kc2 Ba6 35. Bf4 Kh5 36. Kc3 Kg6 37. Rc6 Rc8 38. Nc4 Rxc6 39. dxc6 d5 40. exd5 Be7 41. d6 Bd8 42. c7 Bxc7 43. dxc7 a3 44. bxa3 Kf5 45. g3 Ke6 46. Nb6 Bb7 47. a4 Kf5 48. a5 Ke6 49. c8=Q+ Bxc8 50. Nxc8 Kd7 51. Ne7 Kxe7 52. a6 Kd8 53. a7 Ke7 54. a8=Q f5 55. Qa7+ Ke6 56. Qg7 Kd5 57. Qd7+ Kc5 58. Be3# 1-0