[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "TunaTactician (by: Ben)"]
[Black "Sven (by: Theodor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 e6 4. Bg2 Bb4+ 5. Nc3 O-O 6. a3 Bxc3+ 7. bxc3 Ne4 8. Bb2 d5 9. O-O Qd6 10. a4 Ne7 11. a5 Rd8 12. Nd2 Qc6 13. Nxe4 dxe4 14. e3 Nf5 15. Qg4 Nd6 16. Qh4 Bd7 17. Ba3 f5 18. Bc5 e5 19. Rfd1 Be6 20. Rac1 Re8 21. Qg5 Nb5 22. c4 Nd6 23. Bxd6 Qxd6 24. c5 Qc6 25. Bh3 h6 26. Qh5 Rf8 27. Bg2 Rae8 28. c4 Qa6 29. Bf1 Rf7 30. d5 Bd7 31. Ra1 Rd8 32. Qe2 Qf6 33. Bg2 Qe7 34. d6 cxd6 35. cxd6 Qe6 36. c5 Rc8 37. Rac1 Ba4 38. Rd2 Bc6 39. Qc4 Qxc4 40. Rxc4 Rd7 41. Rc1 Kf7 42. Bf1 Re8 43. Bc4+ Kf6 44. Bd5 Bxd5 45. Rxd5 Ke6 46. Rdd1 Rc8 47. Kg2 b6 48. cxb6 Rxc1 49. Rxc1 axb6 50. a6 Kxd6 51. Rd1+ Kc7 52. Rxd7+ Kb8 53. Rxg7 Ka8 54. Rb7 b5 55. Rxb5 f4 56. exf4 exf4 57. gxf4 Ka7 58. Ra5 h5 59. f5 h4 60. f6 e3 61. fxe3 Kb6 62. a7 Kxa5 63. a8=Q+ Kb4 64. Qe4+ Kc3 65. Qxh4 Kd2 66. Qd4+ Ke1 67. f7 Ke2 68. f8=Q Ke1 69. Qf1# 1-0