[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "ABadBot (by: Lucas)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 Nf6 2. f3 Nd5 3. Nh3 Nc6 4. c3 Ne5 5. Rb1 Nb6 6. Nf2 Ng6 7. g3 Rg8 8. Ra1 Rb8 9. Nb5 Nc4 10. Nxa7 Nce5 11. Rb1 Nh8 12. Ra1 Neg6 13. Rb1 Ra8 14. Nxc8 Qxc8 15. Qb3 Ra5 16. Ra1 Re5 17. Rb1 Rf5 18. Ra1 Rc5 19. Rb1 Re5 20. Ra1 Rf5 21. Rb1 Rc5 22. Ra1 Rc6 23. Rb1 Rd6 24. Ra1 Rf6 25. Rb1 Rc6 26. Ra1 Rd6 27. Rb1 Rf6 28. Ra1 Ra6 29. Rb1 Qb8 30. Ra1 Rd6 31. Qa4 Rd5 0-1