[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Flaeskesteg (by: Jechto)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. Nc3 d4 3. Ne4 Nf6 4. Nxf6+ exf6 5. a4 Nc6 6. a5 Bc5 7. Ra4 Ke7 8. Rc4 Qd5 9. b3 Bg4 10. Nh4 g5 11. h3 Bh5 12. Bb2 gxh4 13. a6 bxa6 14. Qa1 Rad8 15. Qxa6 Rhg8 16. Qa1 Rd6 17. Qd1 Re6 18. f3 Bd6 19. Ba3 Bxa3 20. Qa1 Bb4 21. Kd1 a5 22. d3 Kd7 23. Qb2 Bg6 24. Qa1 Bf5 25. f4 h5 26. Qb2 Bg6 27. Qa1 Bf5 28. Qb2 Bg6 29. Qa1 Bf5 30. Qb2 1/2-1/2