[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "BlueBat (by: Peter)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. e4 d5 4. exd5 Nxd5 5. Qe2 Nxc3 6. dxc3 Bg4 7. Qc4 Bxf3 8. gxf3 e5 9. Qb3 b6 10. f4 exf4 11. Bxf4 g5 12. Bg3 Qe7+ 13. Kd2 Qe4 14. Rg1 O-O-O 15. Bd3 f6 16. Kc1 Qe7 17. Bf5+ Kb7 18. Qc4 Qe8 19. Rd1 Rxd1+ 20. Kxd1 Qd8+ 21. Qd3 Qe7 22. Qd5 h5 23. Be4 Qe8 24. Qxc6+ Qxc6 25. Bxc6+ Kxc6 26. h3 Be7 27. Kc1 Rd8 28. h4 gxh4 29. Bxh4 a5 30. Rb1 Bd6 31. Bg3 Bxg3 32. fxg3 Rg8 33. b4 Rxg3 34. Kb2 Re3 35. Rf1 Re6 36. bxa5 bxa5 37. Rf5 Kd7 38. Rxa5 Re5 39. Rxe5 fxe5 40. c4 e4 41. Ka1 e3 42. c5 e2 43. a3 e1=Q+ 44. Kb2 Qe5+ 45. Ka2 Qxc5 46. Kb2 h4 47. Kc1 h3 48. Kb2 h2 49. Kc1 Qc3 50. Kb1 h1=Q+ 51. Ka2 Qxc2# 0-1