[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 e5 3. Nxe5 Bd6 4. d4 O-O 5. Bg2 c5 6. Nc4 Bc7 7. dxc5 Na6 8. Be3 Ng4 9. Bd4 Qg5 10. h3 Ne5 11. Qd2 Qe7 12. Ne3 Nc6 13. Bxg7 Rd8 14. Nd5 Qxc5 15. Qg5 Ba5+ 16. c3 f6 17. Nxf6+ Kf7 18. Bd5+ Qxd5 19. Nxd5 Nc7 20. Bf6 Rg8 21. Qh5+ Kf8 22. e4 Nxd5 23. exd5 Ne7 24. d6 Nc6 25. Qxh7 Bd8 26. Bxd8 Rg7 27. Qh8+ Kf7 28. Qh5+ Ke6 29. Qe8+ Kxd6 30. Qf8+ Ke6 31. Qf6+ Kd5 32. Ke2 Nxd8 33. Rd1+ Kc5 34. Qd6+ Kc4 35. Qd5# 1-0