[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "KurentPosition (by: JaPa)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. c4 Bc5 4. Nc3 d6 5. Be2 Nf6 6. O-O O-O 7. d3 Nd4 8. Nxd4 Bxd4 9. Bf3 Be6 10. Ne2 c5 11. Nxd4 cxd4 12. Bd2 a5 13. a4 h6 14. h3 Qb6 15. Rb1 Rfe8 16. Rc1 Nd7 17. Qc2 Nc5 18. Bd1 Bd7 19. b3 Rad8 20. Rb1 Na6 21. Bc1 Nb4 22. Qd2 Be6 23. Bf3 Na6 24. Qc2 Nc5 25. Re1 Bd7 26. Bd2 Bc6 27. g3 Na6 28. Qd1 Bd7 29. Bg2 Be6 30. Rf1 Qc7 31. Rc1 Bd7 32. Re1 Bc6 33. Rb1 Nc5 34. Qc2 Bd7 35. Rbd1 Qb6 36. Rb1 Ne6 37. Kh2 Bc6 38. Rbd1 Nc5 39. Rb1 Na6 40. Qd1 Rf8 41. Qg4 Bd7 42. Qd1 Be6 43. Kg1 Nc5 44. Qc2 Bd7 45. Kh1 Bc6 46. Kg1 Rde8 47. Red1 f5 48. exf5 Bxg2 49. Kxg2 Rxf5 50. Be1 Qc6+ 51. Kg1 b6 52. Ra1 Rf3 53. b4 axb4 54. Bxb4 Ref8 55. Bxc5 Rxf2 56. Qxf2 Rxf2 57. Kxf2 dxc5 58. Re1 Qg6 59. Re4 Qf6+ 60. Kg2 Qg5 61. Ra2 Kh7 62. h4 Qc1 63. Rxe5 Qc3 64. Rf2 Qxd3 65. a5 bxa5 66. Rxc5 Qe4+ 67. Kh2 a4 68. Rc7 d3 69. Rd7 a3 70. c5 Qc4 71. Rff7 Qc2+ 72. Kh3 Qc3 73. c6 a2 74. Rxg7+ Qxg7 75. Rxg7+ Kxg7 76. g4 a1=Q 77. Kg3 Qe5+ 78. Kg2 d2 79. c7 d1=Q 80. c8=Q Qde2+ 81. Kh1 Qf1# 0-1