[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "StallerBot (by: Ean)"]
[Black "pnathan (by: pnathan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 Na6 2. Bf4 Rb8 3. Kd2 e6 4. h4 Qf6 5. Bxc7 Nxc7 6. c3 Qxf2 7. Nh3 Qxh4 8. b4 Ke7 9. b5 Nxb5 10. g3 Qxg3 11. Qa4 a6 12. Nf4 Nd6 13. Ng6+ Qxg6 14. Qh4+ Ke8 15. Qd4 Qf5 16. Rg1 Qb5 17. c4 Qb4+ 18. Kc1 Qe1+ 19. Kc2 Nf5 20. Qf4 Ra8 21. a4 Ra7 22. Qb8 Ne3+ 23. Kb2 Nd1+ 24. Kb3 Qb4+ 25. Kc2 Ne3+ 26. Kc1 Qc5 27. Nd2 Nxf1 28. Qxc8+ Qxc8 29. Nxf1 Qc5 30. Rxg7 Bxg7 31. Kc2 Bxa1 32. Nd2 Qa5 33. Nb1 Qxa4+ 34. Kc1 Qb4 35. Nd2 Bc3 36. Nb3 Be5 37. Kd1 Qxb3+ 38. Kd2 Qb2+ 39. Ke3 Bg3 40. Ke4 Ke7 41. Ke3 Ke8 42. Ke4 Ke7 43. Ke3 Ke8 1/2-1/2