[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Two Day Bot (by: )"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. h4 Qg5 3. hxg5 Nc6 4. e3 Bc5 5. Nh2 a5 6. Nc3 Nf6 7. gxf6 gxf6 8. e4 Rg8 9. f3 Rg5 10. Na4 Bd4 11. a3 d6 12. Rb1 Bd7 13. b3 Ne7 14. f4 Rg3 15. Ke2 Bb5+ 16. d3 Kd7 17. Qd2 f5 18. exf5 Nd5 19. fxe6+ Kxe6 20. f5+ Kxf5 21. Ng4 Rxg4 22. Rh5+ Ke6 23. Qh6+ Kd7 24. Rxd5 Bxd3+ 25. cxd3 Re8+ 26. Kd1 Rb8 27. Rxa5 Rg3 28. Bf4 Rgg8 29. Qh3+ Ke7 30. Qh4+ Kd7 31. Qh3+ Ke7 32. Qh4+ Kd7 33. Qh3+ 1/2-1/2