[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Optimus (by: Adt)"]
[Black "Stephanee (by: Elijah Bradshaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 Nd7 3. d4 e6 4. Bb5 c6 5. Bd3 c5 6. c4 cxd4 7. cxd5 exd5 8. Ne2 Nxe5 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Qxd4 Qf5 12. Nf4 Qe4+ 13. Qxe4 dxe4 14. Be3 Bd6 15. Bd4 Rc8 16. Nd2 f5 17. Ke2 Kd7 18. Nd5 Ke6 19. Nf4+ Kd7 20. Nd5 Ra8 21. h3 Kc6 22. Ne3 Nh6 23. Rac1+ Kd7 24. Rc2 Ke6 25. Nd1 Bb4 26. Nc4 Nef7 27. Bxg7 Rhg8 28. Bc3 Bxc3 29. Nxc3 Rxg2 30. Ne3 Rg6 31. Ncd5 Ke5 32. Ne7 Re6 33. Rc7 b5 34. Rg1 f4 35. Rc5+ Kd6 36. Rc6+ Kxe7 37. Nd5+ Kd7 38. Rc3 Rc6 39. Nxf4 Nf5 40. Rxc6 Kxc6 41. Rd1 Rh8 42. Rd5 N5h6 43. Rd4 Nd6 44. Rd1 Ndf5 45. a3 Rg8 46. Kf1 Rb8 47. Re1 Re8 48. Rc1+ Kd6 49. Re1 Nh4 50. Rd1+ Ke5 51. Ng2 Nxg2 52. Kxg2 Rc8 53. Rd7 a6 54. Rxh7 Nf5 55. Ra7 Rc2 56. Ra8 e3 57. Re8+ Kf4 58. Kf1 Kf3 59. Rxe3+ Nxe3+ 60. Kg1 Rxf2 61. Kh1 Kg3 62. Kg1 Rf1# 0-1