[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nh3 Nc6 2. Ng5 h5 3. c3 Nb8 4. Qb3 Nh6 5. d4 a5 6. g3 a4 7. Qd1 Nc6 8. d5 Nb8 9. Nf3 c5 10. Nfd2 g5 11. Nf3 g4 12. Ng1 Ng8 13. Kd2 f5 14. a3 Ra5 15. Qc2 e5 16. Qxf5 Bh6+ 17. e3 Qe7 18. Qxh5+ Kd8 19. Qxg4 Nf6 20. Qf3 Bxe3+ 21. fxe3 Nxd5 22. Qxd5 Rf8 23. Bg2 Rf2+ 24. Ke1 Rxg2 25. Qxg2 Ra6 26. Qh3 b5 27. Qh8+ Kc7 28. Kf1 d5 29. Ke2 Bg4+ 30. Kd2 Rb6 31. Ra2 Kb7 32. Kc2 Bf5+ 33. e4 Bxe4+ 34. Kd2 Bxb1 35. Ra1 Be4 36. Nf3 Bxf3 37. Rf1 Bg2 38. Re1 Qg5+ 39. Kd3 Qf5+ 40. Ke3 Nd7 41. Ra2 Re6 42. Re2 Bh1 43. Qg7 Re8 44. Re1 Be4 45. Rg1 Ka6 46. Qh6+ Qg6 47. Qxg6+ Bxg6 48. h3 Bb1 49. Ra1 Bc2 50. Kf3 Kb7 51. Be3 Be4+ 52. Kf2 Ka6 53. Rgf1 Bd3 54. Rh1 e4 55. Rhe1 Kb7 56. Bg5 Re5 57. Bh4 Rh5 58. Be7 Rxh3 59. g4 Rh7 60. Bg5 Rg7 61. Bd2 Rxg4 62. Re3 Ne5 63. Rc1 Ka8 64. Rce1 Bc4 65. Rh3 Ka7 66. Rh7+ Kb8 67. Rh8+ Kb7 68. Rh7+ Kc8 69. Rh8+ Kc7 70. Rh7+ Kc6 71. Rh6+ Kd7 72. Rh7+ Ke8 73. Rh8+ Kf7 74. Rh7+ Rg7 75. Rxg7+ Kxg7 76. Rg1+ Kh7 77. Rh1+ Kg6 78. Rh6+ Kg7 79. Ke1 Nf3+ 80. Kf2 Nxd2 81. Rh1 Nf3 82. Rh3 Ne5 83. Rg3+ Kf7 84. Rg2 Ke6 85. Kg1 Kd7 86. Rg7+ Kd8 87. Rg8+ Kc7 88. Rg7+ Kb8 89. Rg8+ Ka7 90. Rg7+ Ka8 91. Rg8+ Kb7 92. Rg7+ Kc6 93. Ra7 e3 94. Ra6+ Kd7 95. Ra7+ Kd8 96. Ra8+ Kc7 97. Ra7+ Kb8 98. Ra6 e2 99. Rb6+ Ka7 100. Rb7+ Kxb7 101. Kf2 Ka6 102. Ke1 Nf3+ 103. Kf2 1-0