[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "The Peaceful King (by: Sam Lefforge)"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 c5 2. f4 Qb6 3. Kf2 Qf6 4. Kg3 a5 5. Kh2 Qd6 6. Kg3 Nc6 7. Kh4 Qc7 8. Kg5 Ra7 9. Kf5 e6+ 10. Ke4 Nh6 11. Kf3 Nb4 12. Kg3 Qxf4+ 13. Kxf4 f6 14. Kf3 Kd8 15. Kf4 f5 16. Kg5 d5 17. Kh5 Ng4 18. Kh4 b5 19. Kg3 Re7 20. Kh4 h5 21. Kg5 Rb7 22. Kg6 Nf6 23. Kg5 g6 24. Kf4 Ne8 25. Kf3 Bd7 26. Kf2 Nf6 27. Ke1 Ne8 28. Kf2 Rh7 29. Kg3 f4+ 30. Kf3 d4 31. Ke4 h4 32. Ke5 Nxa2 33. Ke4 Kc8 34. Ke5 Nf6 35. e3 Kb8 36. c4 dxc3 37. Ne2 Rh6 38. Rh2 Be8 39. Ng1 Bg7 40. Kd6 Rb6+ 41. Ke5 b4 42. Qg4 Ra6 43. Bd3 b3 44. g3 Ba4 45. Bc2 Bf8 46. Nf3 Ka8 47. e4 Nh5 48. Rf2 Kb7 49. Ng5 Ra8 50. Na3 Ka7 51. Bd1 Re8 52. d3 Rh8 53. Qe2 f3 54. Nc2 Kb6 55. Rg2 hxg3 56. Na3 Re7 57. Kd6 f2 58. Ke5 Ra7 59. Qc2 Rh6 60. Rg1 Bd6+ 61. Kxe6 Rc7 62. Kd5 f1=N 63. Kc4 cxb2 64. Kd5 Rch7 65. Ke6 Nf4+ 66. Kf6 Be8 67. h4 b1=R 68. Bd2 Ng2 69. Ke6 Ne1 70. Kd5 Rg7 71. Ke6 Be7 72. Ke5 Rxd1 73. Ke6 Rg8 74. Kd5 Rh5 75. Ke5 Rxh4 76. Ke6 Rg7 77. Ke5 Rh8 78. Kf4 Bc6 79. Kg4 Nc1 80. Kf4 Rhh7 81. Ke5 Rh1 82. Ke6 Bd6 83. Kf6 Be5+ 84. Ke6 Kc7 85. Nh7 Rg8 86. Ke7 Rxg1 87. Ke6 Rg7 88. Nc4 Bb7 89. Nd6 Bxd6 90. Kf6 g2 91. Ke6 Bg3 92. Kf6 Nexd3 93. Kg5 Rf7 94. Kh6 Ne2 95. Kg5 Rxd2 96. Kg4 Be5 97. Kh4 Rf2 98. Kh3 Bh2 99. Kg4 Rd1 100. Kg5 Neg3 101. Kg4 Ba6 102. Kg5 Nc1 103. Kg4 Nd3 104. Kg5 Nf4 105. Kf6 Rd5 106. Ke7 Nd3 107. Ke8 Rf4 108. Ke7 b2 109. Ke6 Rff5 110. Ke7 Rf4 111. Ke8 bxa1=R 112. Ke7 Rd6 113. Ke8 Kb8 114. Ke7 Re1 115. Ke8 Rd4 116. Ke7 Re2 117. Ke6 Nd2 118. Ke7 Bc8 119. Ke8 Nb3 120. Ke7 Rb4 121. Kd6 Rb1 122. Kc6 Rd4 123. Kb5 Nd2+ 124. Kc6 Rf5 125. Nf6 Rd8 126. e5 Nc1 127. Ne4 Rb7 128. e6 c4 129. Qb2 g1=R 130. e7 Rd6+ 131. Nxd6 Nb1 132. Qc2 Rd2 133. Nb5 Re5 134. Qb2 Rf5 135. Nc3 Na3 136. Qb4 Rd3 137. Ne2 Ne4 138. Qd2 Bc7 139. Qb2 Rff1 140. Qd2 Rgg3 141. Qf4 Be6 142. Qf5 Bf4 143. Qb5 Rd5 144. Qb2 Rgg5 145. Qa1 Rdd1 146. e8=B Bc7 147. Nd4 Nc2 148. Qb1 Rf6 149. Qb6 Rg4 150. Kb5 Bh2 151. Ka4 Nb3 152. Kb5 Bg3 153. Kc6 Rh4 154. Kb5 Nb4 155. Ka4 Nc6 156. Ka3 Bf5 157. Kb2 Rd2+ 158. Kb1 Rf7 159. Nb5 Be5 160. Qf2 Bh3 161. Nc3 Ng3 162. Qf6 Nd8 163. Bc6 Nc1+ 164. Ka1 g5 165. Ba4 Rh8 166. Qf3 Ra7 167. Kb1 Rhh7 168. Ka1 Nh1 169. Kb1 Rd1 170. Ka1 Ng3 171. Kb2 Ra6 172. Kc2 Nb7 173. Kb2 Nc5 174. Kc2 Nb7 175. Kb1 Rb6+ 176. Ka1 Rg1 177. Qd3 Bd7 178. Bb3 Nh5 179. Kb1 Nxb3+ 180. Kc2 Re1 181. Kb2 Nd8 182. Ka3 Kc8 183. Kb2 Bg7 184. Ka2 Bg4 185. Kb2 Rb1+ 186. Ka3 Na1 187. Ka2 Bd4 188. Ka3 Nc2+ 189. Ka2 Nc6 190. Ne2 a4 191. Qd1 Bf2 192. Qe1 Kb8 193. Qf1 Rf4 194. Ng3 Rhf7 195. Qe1 Bg1 196. Nf5 Kb7 197. Qd1 Ka8 198. Ng7 Nf6 199. Qc1 R6b5 200. Qe3 Rd4 201. Qc1 Re7 202. Qe3 Ng8 203. Qf3 R1b4 204. Ne8 Ka7 205. Nc7 Na1 206. Ka3 Rdd7 207. Ka2 Rd2+ 208. Ka3 Nd8 209. Qe4 Rh7 210. Qf4 Rxc7 211. Qf8 Rdd5 212. Ka2 Rf5 213. Ka3 Rh7 214. Ka2 Ne6 215. Ka3 Bd1 216. Ka2 Rhb7 217. Ka3 Nc2+ 218. Ka2 Rc7 219. Qe7 Bf3 220. Qd6 Bd5 221. Qd8 Rc6 222. Qc8 Rb3 223. Qd8 R3b4 224. Qc8 Bc5 225. Qf8 Nf6 226. Qh8 Be3 227. Qh1 Ne8 228. Qh6 Rcc5 229. Qh4 Bc6 230. Qh5 Nf4 231. Qh1 Na3 232. Ka1 Rf6 233. Ka2 Bg2 234. Ka1 Rb1+ 235. Ka2 Rfb6 236. Qh6 Rb7 237. Qh8 Bd2 238. Qh3 Re7 239. Qg4 Re2 240. Qe6 Nxe6 241. Kxa3 N8c7 242. Ka2 Bc3+ 243. Ka3 Ba8 244. Kxa4 Nf4 245. Ka3 Kb8 246. Ka4 Rb6 247. Ka3 Rbe6 248. Ka4 Rb7 249. Ka3 Rbb5 250. Ka4 Rb4+ 251. Ka3 Rce5 1/2-1/2