[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "The Fisher (by: Unodus)"]
[Black "LPS (by: fhyyBy2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. c4 a5 3. g4 Qb6 4. Bg2 Qb4 5. Ne5 Qxd2+ 6. Nxd2 Nc6 7. Nxc6 dxc6 8. h4 Bd7 9. h5 Bxg4 10. b4 Bf5 11. e4 Bc8 12. Bb2 Be6 13. Qa4 Bg4 14. Rh4 Be6 15. bxc5 Bd7 16. Nb3 Be6 17. Nxa5 Rxa5 18. Qb4 Ra7 19. Qb6 Ra4 20. Qxb7 Rxc4 21. Qxc6+ Kd8 22. Rd1+ Rd4 23. Rxd4+ Bd5 24. Rxd5# 1-0