[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "KnightToE4 (by: Tree)"]
[Black "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 d5 2. g5 Nc6 3. Bg2 Kd7 4. Nf3 Ke8 5. Nc3 d4 6. Nb5 e5 7. O-O a6 8. Na3 e4 9. Ne1 Qxg5 10. Nc4 b5 11. f4 Qe7 12. Na3 b4 13. Nc4 Nh6 14. Ne5 Nxe5 15. fxe5 Qh4 16. Nd3 Bd7 17. Nf2 Rd8 18. Nxe4 Ng4 19. h3 Nxe5 20. d3 f6 21. Bf4 Ke7 22. Bxe5 fxe5 23. Rc1 Ke8 24. e3 dxe3 25. Ra1 Be6 26. Rc1 Bxa2 27. Rf5 Kd7 28. Rxe5 Kc8 29. Rf5 g6 30. Rf6 e2 31. Qxe2 Kb8 32. Rc6 Bh6 33. Rd1 Bd5 34. Rf6 Bb7 35. Rf7 Rhe8 36. Rxh7 Qf4 37. Re1 a5 38. b3 Bg5 39. Qg4 Qxg4 40. hxg4 Bf4 41. Kf1 Bd5 42. g5 a4 43. bxa4 b3 44. cxb3 c6 45. Kf2 Ka8 46. Kf1 Bb8 47. a5 Re5 48. Rh6 Bd6 49. Rxg6 Bb4 50. Rc1 Ba3 51. Rb1 Bf7 52. Rxc6 Rxa5 53. g6 Bd5 54. Rf6 Rg8 55. Re1 Bb4 56. Re3 Bb7 57. Ke2 Ra3 58. d4 Ka7 59. Rf7 Rxg6 60. Kf1 Ra1+ 61. Ke2 Rxg2+ 62. Kf3 Rh2 63. Kg3 Rah1 64. Nf6 Rh3+ 65. Kg4 Rxe3 66. Nd5 Re4+ 67. Kf5 Rxd4 68. Nf6 Rd6 69. Ke5 Re1+ 70. Kf4 Rf1+ 71. Kg5 Bd2+ 72. Kg6 Bc3 73. Kg7 Bxf6+ 74. Rxf6 Rfxf6 75. Kh7 Rd7+ 76. Kh8 Rf1 77. Kg8 Kb6 78. Kh8 Ra1 79. Kg8 Rb1 80. Kf8 Re1 81. Kg8 Kc5 82. Kf8 Bd5 83. b4+ Kc4 84. b5 Ra1 85. Ke8 Rda7 86. Kd8 Kxb5 87. Kc8 Kc4 88. Kb8 Rb1+ 89. Kxa7 Rb4 90. Ka6 Kc5 91. Ka5 Rb1 92. Ka4 Bg2 93. Ka3 Kd4 94. Ka2 Rh1 95. Kb2 Kc5 96. Ka2 Kb5 97. Kb2 Kb6 98. Ka2 Rh5 99. Ka1 Bc6 100. Kb1 Be4+ 101. Kc1 Ka6 102. Kd1 Ka5 103. Kc1 Bg2 104. Kb1 Rh6 105. Ka1 Bf3 106. Kb1 Rh1+ 107. Ka2 Be2 108. Kb2 Rd1 109. Ka2 Ka4 110. Kb2 Bf3 111. Ka2 Kb5 112. Kb2 Bh5 113. Ka2 Rc1 114. Kb2 Rc5 115. Kb1 Rc3 116. Ka1 Ka4 117. Kb1 Rf3 118. Ka1 Kb3 119. Kb1 Rf1# 0-1