[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Itty Bitty Botty (by: Connor Cahoon)"]
[Black "NotSure (by: Dave)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. Rb1 e5 3. Ra1 Nf6 4. Rb1 Be7 5. Ra1 Bf8 6. Nf3 h6 7. Rb1 e4 8. Ng1 Bb4 9. Ra1 O-O 10. Rb1 a6 11. Ra1 d5 12. Rb1 Bg4 13. Ra1 Qd6 14. Rb1 Rad8 15. Ra1 Ra8 16. Nh3 Rad8 17. Rb1 Rfe8 18. Ra1 Rf8 19. Nb1 Rfe8 20. Nc3 d4 21. Nxe4 Nxe4 22. f4 Bxh3 23. g4 Qxf4 24. c4 Qf2# 0-1