[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Mirror Bot (by: JuNi)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Na3 b5 3. b4 Nc5 4. Nc4 d6 5. d3 Bh3 6. Bh6 a5 7. a4 e5 8. Qg4 Qd7 9. d4 f5 10. f4 Qf7 11. Bd3 Qd5 12. Nf3 gxh6 13. gxh3 Bg7 14. Kf2 h5 15. h4 hxg4 16. dxe5 Bf6 17. exd6 Bb2 18. h3 Ne7 19. exf5 Qe5 20. Be4 cxd6 21. c3 Nd5 22. Nd4 O-O 23. Kg1 Qf6 24. Bf3 Qe6 25. Rh2 Nxf4 26. Re2 Ng2 27. Ree1 Rfc8 28. Rac1 Rc6 29. Nb3 Rb6 30. Ra1 Rc6 31. Nxd6 Rac8 32. Rac1 Ba1 33. Rc2 Qf7 34. Rb2 Qc7 35. Nf7 Qe7 36. c4 Rd8 37. Rd1 Qe2 38. Kh1 h6 39. Ra2 Qe5 40. Rb2 Kxf7 41. Re1 Rd1 42. Kg1 Rcd6 43. Rd2 Qh2+ 44. Kxh2 Rc6 45. Rd8 Rb6 46. Rd6 Nd3 47. Nc5 Bd4 48. Bd5+ Kf8 49. Bf3 Ra6 50. Rde6 Be3 51. Rxh6 Kg7 52. Kxg2 Nf4+ 53. Kh2 Ne2 54. Rg1 Bg5 55. Bxg4 Bd8 56. Ne4 Bg5 57. Nc3 Rg6 58. Rg3 Bf6 59. Bf3 Bg5 60. Bg4 Be7 61. Bxe2 Bc5 62. Rg1 Kf7 63. Bf3 Kg7 64. Bg2 Rc6 65. Kg3 Rd8 66. Rd1 Rb6 67. Bb7 Kf7 68. Kf4 Rd5 69. Rd4 Rd7 70. Rd2 Bxb4 71. cxb5 Ke7 72. Rg6 Rdd6 73. Rd3 Ra6 74. Rd2 Ra8 75. Rf6 Kd8 76. Bd5 Rxd5 77. Rd4 Ra6 78. Rd2 Bf8 79. Rh6 Kc7 80. Kf3 Bd6 81. Re6 Kb7 82. Re5 Be7 83. Re6 Bd6 84. Re5 Be7 85. Re6 Bf6 86. Rd6 Rxf5+ 87. Ke4 Rb6 88. Rf2 Bxc3 89. h5 Bb2 90. Rf1 Ba1 91. Rf6 Ka7 92. Kd3 Rc6 93. Rc1 Rfc5 94. Rc4 Bc3 95. Rb4 Rc4 96. Ke2 Be1 97. h4 axb4 98. h6 Rf4 99. Rf5 Rf2+ 100. Kd3 Bd2 101. Rf6 Rc2 102. h7 Rxf6 103. h8=Q Rc8 104. Qf8 Bf4 105. Qd6 Rc2 106. Ke4 Rd2 107. h5 Rf8 108. Qf6 Rb2 109. Qc3 Rf5 110. h6 Bd6 111. h7 Bg3 112. h8=Q Bf2 113. Qh5 Be1 114. Qh2 b3 115. b6+ Ka6 116. b7 Rg2 117. b8=Q Rf4+ 118. Kd5 Rfg4 119. Qbg3 Rg7 120. Qc2 Rg5+ 121. Ke6 Bb4 122. Qh5 Be1 123. a5 Rb5 124. Kd7 Rb6 125. Qhh4 Rh2 126. Qh8 Rhh6 127. Qh4 Rh5 128. Qg3 Bc3 129. Qe1 Rf5 130. Qf6 bxc2 131. Qd1 Rf1 132. Qf4 Ba1 133. Qb1 Rc1 134. Qg3 cxb1=Q 135. Qc3 Qb2 136. Kd8 Kb7 137. Ke8 Qa3 138. Qc5 Bc3 139. Qd6 Rd1 140. Kf7 Bd2 141. Kg7 Qe3 142. Qe6 Rxe6 143. Kg8 Qb6 144. Kg7 Rf6 145. Kg8 Rf7 146. Kxf7 Qg6+ 147. Ke7 Qb6 148. Kf7 Qd8 149. Kg6 Bg5 150. Kf5 Qb6 151. Kg4 Qf2 152. Kh5 Qb6 153. Kg4 Qh6 154. Kf5 Qb6 155. Kg4 1/2-1/2