[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "offtensive Crane (by: Joao Santos)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e6 2. g4 Qh4 3. g5 Qxg5 4. Nh3 Qg4 5. e3 Qe4 6. Rg1 Qh4 7. d3 Nc6 8. c3 Bd6 9. Rxg7 Qh6 10. Rg1 Bxh2 11. Rg2 Be5 12. Ng1 Qh1 13. Rg4 Nh6 14. Ra4 Qxg1 15. f3 b5 16. Ra3 Bd6 17. Rb3 Bg3+ 18. Kd2 Qh2+ 19. Be2 Rb8 20. e4 Na5 21. Ra3 Bf4+ 22. Ke1 Qh4+ 23. Kf1 Qh1+ 24. Kf2 Bg3+ 25. Kxg3 Rg8+ 26. Kf2 Rg2+ 27. Ke3 Nc4+ 28. dxc4 Rg1 29. Qd2 Rxc1 30. f4 Rxb1 31. Rxb1 Qxb1 32. e5 Qg1+ 33. Kd3 Qf2 34. Bd1 bxc4+ 35. Kxc4 Qxd2 36. Bf3 Qxf4+ 37. Kd3 Qxf3+ 38. Kc2 Qf5+ 39. Kc1 Qxe5 40. c4 Qxb2+ 41. Kd1 Qxa3 42. Ke1 Qxa2 43. Kd1 Rb1# 0-1