[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "50"]
[White "Chessi (by: Will D)"]
[Black "epik chess mastah (by: sten)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qh5 e5 3. Nf3 g6 4. Qg5 Qxg5 5. Nxg5 Nd4 6. Bd3 Be7 7. Nf3 Nxf3+ 8. gxf3 Nf6 9. Nc3 O-O 10. Rg1 Bb4 11. Rg5 Bxc3 12. dxc3 d5 13. exd5 Nxd5 14. Rxe5 Nf6 15. Bh6 Re8 16. Re2 Rxe2+ 17. Kxe2 Bf5 18. Bxf5 gxf5 19. Rg1+ Ng4 20. Kd1 Kh8 21. fxg4 Rd8+ 22. Kc1 fxg4 23. Rxg4 Re8 24. Be3 h6 25. Ra4 a6 26. Rb4 b5 27. Bxh6 c5 28. Rf4 Re7 29. Bf8 Re1+ 30. Kd2 Rh1 31. Rh4+ Kg8 32. Bxc5 f5 33. Rh5 f4 34. Bd6 b4 35. cxb4 Rg1 36. Bxf4 Rg4 37. Ke3 Rg7 38. a4 Re7+ 39. Kd2 Rd7+ 40. Kc1 Rg7 41. c4 Rg1+ 42. Kc2 Rg4 43. Rf5 Rg2 44. Bg3 Rg1 45. Ra5 Re1 46. Rxa6 Re2+ 47. Kb3 Rd2 48. Kc3 Re2 49. h4 Kh8 50. b3 Re8 51. Ra7 Kg8 52. a5 Rf8 53. f4 Re8 54. Kb2 Re2+ 55. Ka1 Re8 56. b5 Rd8 57. b4 Rd1+ 58. Ka2 Rd2+ 59. Kb1 Rd1+ 60. Kb2 Rd2+ 61. Kc1 Rg2 62. Ra8+ Kh7 63. Be1 Rg4 64. Rf8 Kg7 65. Rf5 Rg2 66. Kd1 Rg1 67. c5 Kg8 68. h5 Rg7 69. Rd5 Rg2 70. f5 Rb2 71. Rd8+ Kh7 72. a6 Rb1+ 73. Ke2 Rb2+ 74. Bd2 Ra2 75. c6 Rc2 76. a7 Ra2 77. a8=Q Rxa8 78. Rxa8 Kg7 79. c7 Kf6 80. c8=Q Ke5 81. Qe6+ Kd4 82. Rd8# 1-0