[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "KnightMare (by: Dom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Qd3 Bd6 3. d5 exd5 4. Nc3 c6 5. Nf3 Bb4 6. a3 Ba5 7. b4 Bb6 8. Bg5 f6 9. Be3 Ne7 10. Bxb6 Qxb6 11. e3 d6 12. e4 Nd7 13. exd5 Ne5 14. Nxe5 fxe5 15. dxc6 Qxc6 16. Be2 Qxg2 17. Bf3 Qg5 18. Ne4 Qf4 19. Nxd6+ Kf8 20. Nxc8 Rxc8 21. Bxb7 Rb8 22. Be4 h6 23. Ke2 Qh4 24. Rhg1 Qxh2 25. Qd6 Rc8 26. Rg3 Qh4 27. Qxe5 Qf6 28. Rf3 Qxf3+ 29. Kxf3 Kf7 30. Rg1 Rcg8 31. Bd5+ Nxd5 32. Qxd5+ Kf6 33. Qd6+ Kf5 34. Rg6 Re8 35. Qd3+ Ke5 36. Qe2+ Kf5 37. Qd3+ Ke5 38. Qb5+ Kd4 39. Qd3+ Ke5 1/2-1/2