[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "KnightToE4 (by: Tree)"]
[Black "quick and dirty (by: Rafael)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Nf6 2. g5 Ne4 3. f4 e6 4. Bg2 Nd6 5. Nf3 f6 6. O-O g6 7. Nc3 Rg8 8. b3 c6 9. Ba3 Qa5 10. Bxd6 Qb6+ 11. Kh1 Bxd6 12. Ne4 Be7 13. Nxf6+ Bxf6 14. gxf6 Kf7 15. Qb1 Kxf6 16. Ne5 Ke7 17. Qd1 Qd4 18. h4 Ke8 19. Rc1 Qb2 20. a4 Rg7 21. a5 Re7 22. Bxc6 bxc6 23. a6 Bxa6 24. Ra1 Bb5 25. Rc1 Rg7 26. Kg2 d6 27. Ng4 Ke7 28. Nf2 Kd7 29. Ne4 Kc7 30. Kh3 d5 31. Ng5 Kb6 32. Nxe6 Rb7 33. c3 Rd7 34. Ra1 Rd6 35. Rb1 Qa2 36. f5 gxf5 37. Ra1 Qb2 38. Nf4 Kb7 39. Rb1 Qa2 40. h5 Rh6 41. Rc1 Qb2 42. Kg2 Ka6 43. Ra1+ Kb7 44. Re1 a5 45. Rc1 Ka6 46. d3 Ka7 47. Kf1 Ka6 48. Kg2 Ka7 49. Kh2 Ka6 50. Kg2 1/2-1/2