[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Nautilus (by: Sherlock)"]
[Black "fuxy (by: nadavfux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 dxc4 3. Nc3 Qd6 4. Nf3 c6 5. e4 b5 6. e5 Qg6 7. Nh4 Qe6 8. Be2 b4 9. Na4 Nd7 10. Bg4 Qd5 11. Bf3 Qb5 12. O-O e6 13. Be4 Be7 14. Nf3 f5 15. Bc2 Ba6 16. Bd2 c3 17. bxc3 Qxf1+ 18. Qxf1 Bxf1 19. Rxf1 bxc3 20. Nxc3 Nb6 21. Bd3 Kd7 22. Ng5 Nh6 23. a4 Bb4 24. Bc2 Nc4 25. Rb1 Rab8 26. Be1 Na3 27. Rc1 Bxc3 28. Bxc3 Nxc2 29. d5 cxd5 30. Nxh7 Rxh7 31. h4 Ng4 32. Bd2 Nd4 33. Re1 Rb2 34. Be3 Ne2+ 35. Rxe2 Rb1+ 36. Re1 Rxe1# 0-1