[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Sven (by: Theodor)"]
[Black "farindk (by: Dirk Farin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e6 4. e5 Nd5 5. Nxd5 exd5 6. Nf3 f6 7. Bd3 fxe5 8. dxe5 Qe7 9. Qe2 Qe6 10. O-O Bc5 11. Bf4 Qg4 12. Be3 Bxe3 13. Qxe3 Qb4 14. Rab1 Qa5 15. a3 Qb6 16. Qf4 Qa5 17. Rfd1 b5 18. Qh4 d6 19. Bg6+ Kf8 20. Qf4+ Ke7 21. Qf7+ Kd8 22. Qxg7 hxg6 23. Qxh8+ Ke7 24. Qg7+ Ke6 25. Qf6+ Kd7 26. e6+ Ke8 27. Qf7+ Kd8 28. Qf8# 1-0