[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Velocity++ (by: Tisajokt)"]
[Black "John (by: Marcin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. e3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. Bd3 Nbd7 8. Nf3 c5 9. c4 dxc4 10. Bxc4 Nb6 11. Bd3 c4 12. Be2 Nfd5 13. Bg3 Nc3 14. Qd2 Nxe2 15. Qxe2 c3 16. Qd3 Na4 17. Ne5 Bd7 18. Rb1 f6 19. Nxd7 Qxd7 20. O-O Rac8 21. Rb3 a6 22. h3 b5 23. Qe2 Rfe8 24. Rd1 Nb2 25. Rb1 e5 26. dxe5 fxe5 27. Qe1 Qc6 28. e4 Qc4 29. Kh2 Qd4 30. f3 Qc4 31. Qe3 Rc6 32. Bh4 Rec8 33. Be1 Na4 34. Rd1 Qe6 35. Kg1 Rc5 36. Bf2 Nb2 37. Re1 R5c7 38. Bg3 Qd6 39. f4 Qd2 40. Qf2 Qxf2+ 41. Kxf2 Rd7 42. Kg1 Rd2 43. fxe5 Rxc2 44. Rf1 Nd3 45. Be1 Nxe5 46. Bg3 Nd3 47. Be1 Rc1 48. Bxc3 R1xc3 49. Rfb1 R8c4 50. Kh2 Nc5 51. Rxc3 Rxc3 52. Ra1 Kf7 53. Rf1+ Ke6 54. Ra1 Nxe4 55. Re1 Ke5 56. Ra1 g5 57. Kg1 h5 58. Kh2 g4 59. hxg4 hxg4 60. Kg1 g3 61. Kf1 Kf4 62. Kg1 a5 63. Rf1+ Ke5 64. Rf8 Rxa3 65. Kf1 Kd4 66. Rd8+ Ke3 67. Rd1 b4 68. Rc1 b3 69. Re1+ Kf4 70. Ke2 b2 71. Rf1+ Ke5 72. Rh1 Ra1 73. Rh5+ Kd4 74. Rb5 Nc3+ 75. Kf3 Nxb5 76. Kxg3 b1=Q 77. Kf3 Qd3+ 78. Kg4 Qg6+ 79. Kf3 Rf1+ 80. Ke2 Qxg2# 0-1