[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Matey (by: Conor)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nb5 Nc6 3. Nf3 Ne5 4. Nxe5 d5 5. Nd4 Bg4 6. Nb5 c5 7. Nc3 Qd6 8. Nb5 Rd8 9. Nxa7 g5 10. Nb5 h5 11. Nc3 b5 12. Nxb5 Rh6 13. Nc3 d4 14. Nb5 Nd5 15. Nc4 Re6 16. Na5 Kd7 17. Nc4 Qe5 18. Na5 f5 19. Nc4 Nf4 20. Na5 c4 21. Nxc4 h4 22. Na5 Nd3+ 23. cxd3 f4 24. Qc2 h3 25. Qc4 Re8 26. Qb4 Qe3 27. Qc5 Re5 28. Qa7+ Ke6 29. Qa6+ Kd7 30. Qa7+ Ke6 31. Qa6+ Kf7 32. Qc6 e6 33. Qc7+ Be7 34. Qc6 Bb4 35. Qc7+ Re7 36. Qc6 Bc3 37. Nd6+ Kg7 38. Qc8 Re4 39. Qc5 e5 40. Qc4 Re6 41. Qc7+ Kf6 42. Qd8+ Kg7 43. Qd7+ Kf6 44. Qd8+ Kg7 45. Qd7+ Kh6 46. Nf7+ Kg7 47. Nxg5+ Kg8 48. Qd8+ Kg7 49. Qd7+ Kh6 50. Nf7+ Kh7 51. Ng5+ Kh6 52. Nf7+ Kg6 53. Nh8+ Kf6 54. Qd8+ Kf5 55. Qf8+ Rf6 56. Qc8+ Re6 57. Qf8+ Rf6 58. Qc8+ Re6 59. Qf8+ 1/2-1/2