[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "abariba (by: abariba)"]
[Black "SimpleBot (by: Tim Zollner)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. a4 e5 2. c3 Bd6 3. b3 Qh4 4. a5 Ne7 5. Ra4 Qf6 6. g4 Bc5 7. d4 Qc6 8. d5 Qxd5 9. Qxd5 Bxf2+ 10. Kxf2 Nxd5 11. c4 Nf6 12. c5 d5 13. Ke1 Be6 14. e4 Bd7 15. Rb4 Nxg4 16. exd5 Na6 17. Bxa6 O-O 18. Be2 Nf6 19. Rxb7 Rfc8 20. c6 Bf5 21. Nc3 h6 22. a6 Kh8 23. b4 Bg6 24. h4 Bf5 25. h5 1-0