[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "BlueBat (by: Peter)"]
[Black "roboleon v4.1 bugfixed (by: CLEC)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 f5 2. e4 fxe4 3. Nxe4 Nf6 4. Nxf6+ exf6 5. Qh5+ g6 6. Qe2+ Qe7 7. Qxe7+ Kxe7 8. d3 Kd8 9. Ne2 Nc6 10. c3 Bd6 11. Bf4 Be5 12. O-O-O Rf8 13. Kb1 Rb8 14. c4 Nb4 15. d4 Bd6 16. Bxd6 cxd6 17. a3 Nc6 18. Nc3 f5 19. c5 dxc5 20. dxc5 g5 21. Bb5 Ne5 22. h3 a6 23. Be2 Kc7 24. Rd6 b6 25. Nd5+ Kd8 26. Rxb6 Rxb6 27. cxb6 Bb7 28. f4 gxf4 29. Nxf4 Rf6 30. Bd3 Nxd3 31. Nxd3 Be4 32. b7 Rb6 33. b8=R+ Rxb8 34. Rd1 Bxg2 35. Nc5 Kc8 36. Nxd7 Rb3 37. Nc5 Rxh3 38. a4 Rh1 39. Rxh1 Bxh1 40. Nxa6 Be4+ 41. Ka1 Ba8 42. a5 Bb7 43. Nc5 Bc6 44. Kb1 Be8 45. a6 Bc6 46. a7 Bd5 47. Ka1 Ba8 48. Ka2 Bc6 49. Ka1 Ba8 50. Kb1 Bc6 51. Kc2 Ba8 52. Kc1 Kd8 53. Kb1 Kc7 54. Ne6+ Kc8 55. Nc5 Bc6 56. Kc2 Ba8 57. Kb1 1/2-1/2