[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Epimetheus (by: George Bland)"]
[Black "The Terminator (by: Ryan Murphy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 d5 3. Qf4 e5 4. Qf3 e4 5. Qf4 Bd6 6. Qxd6 Qxd6 7. Nc3 Nf6 8. Be2 O-O 9. Nh3 Nb4 10. Kd1 Qb6 11. a3 Nc6 12. Nf4 Bg4 13. Nxe4 Bxe2+ 14. Kxe2 Qa6+ 15. d3 dxe4 16. Bd2 Ng4 17. h3 Nge5 18. a4 Qb6 19. dxe4 Qxb2 20. c3 Nc4 21. Rad1 Nxd2 22. Rxd2 Qxc3 23. Rb1 Qc4+ 24. Kf3 Ne5+ 25. Kg3 Qxe4 26. Rd5 Qxb1 27. Rxe5 Qb4 28. Rb5 Qe4 29. Kh2 a5 30. Kh1 Qxa4 31. Rxb7 Qc6 32. Rb1 Qc2 33. Rf1 a4 34. Nd5 a3 35. f4 Qc5 36. Rd1 a2 37. e4 a1=Q 38. Rxa1 Rxa1+ 39. Kh2 f5 40. h4 fxe4 41. Nxc7 Qxc7 42. g3 e3 43. g4 e2 44. Kh3 Rxf4 45. Kh2 Rf2+ 46. Kh3 Rg1 47. g5 Kf8 48. h5 Ke7 49. Kh4 Ke6 50. Kh3 Kd5 51. Kh4 Kc4 52. Kh3 Kb3 53. Kh4 Ka2 54. Kh3 Ka1 55. Kh4 Kb1 56. Kh3 Ka1 57. Kh4 Kb1 58. Kh3 Ka1 1/2-1/2