[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "ErwanF (by: ErwanF)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. e5 Nd5 4. c4 Nb6 5. d5 Nb4 6. c5 N6xd5 7. a3 e6 8. axb4 Nxb4 9. Be3 Nd5 10. Bd4 b6 11. cxb6 cxb6 12. Nf3 Bb4+ 13. Nc3 Qc7 14. Rc1 Bb7 15. Bd3 Nf4 16. O-O Nxd3 17. Qxd3 Qd8 18. Ne4 Kf8 19. Nd6 Bc6 20. Qe3 Kg8 21. Qf4 Qf8 22. Rfd1 Ba4 23. Rd3 Bc6 24. Be3 Bxd6 25. Rxd6 Qe8 26. Nd4 Rc8 27. Ra1 Rc7 28. Nxc6 dxc6 29. Qd4 Rc8 30. Rxa7 b5 31. Rdd7 h5 32. Qf4 Rh7 33. Rxf7 Rd8 34. h3 Rd3 35. Rfe7 Rd1+ 36. Kh2 Qf8 37. Qxf8+ Kxf8 38. Bc5 Rd8 39. Rxg7+ Rd6 40. Bxd6+ Ke8 41. Ra8# 1-0