[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "CompressionBot (by: Nathan George)"]
[Black "Susolly (by: Rookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 g6 4. a4 Bg7 5. Bf4 c6 6. e3 O-O 7. Bd3 Re8 8. O-O Be6 9. Ng5 Bg4 10. f3 Bd7 11. a5 h6 12. Nh3 Bxh3 13. gxh3 Qc8 14. h4 Qh3 15. Bg3 Na6 16. Ra4 Nh5 17. Qe1 Rad8 18. Be5 Nc5 19. Rb4 Bxe5 20. dxe5 Qe6 21. f4 Qg4+ 22. Kh1 Qh3 23. Be2 Qf5 24. Na4 Nxa4 25. Bd3 Qd7 26. Rxa4 c5 27. Ra1 c4 28. Be2 Qf5 29. Rc1 d4 30. Bxc4 Qe4+ 31. Kg1 dxe3 32. Bd3 Qd4 33. Rf3 e2+ 34. Qf2 Qxb2 35. Re1 Qb4 36. Rxe2 Qxa5 37. e6 Ng7 38. exf7+ Kxf7 39. Re5 Qb6 40. Qxb6 axb6 41. Rg3 Rd6 42. Rg2 Red8 43. Re1 Rf6 44. Rge2 Rd7 45. Bc4+ e6 46. Re4 Rd6 47. Ra1 Nf5 48. Ra7 Rd1+ 49. Bf1 Nd6 50. Rb4 e5 51. Raa4 b5 52. Ra3 Rxf4 53. Rxf4+ exf4 54. Rf3 g5 55. hxg5 hxg5 56. h4 Kf6 57. hxg5+ Kxg5 58. Rh3 Kg4 59. Rd3 Rxd3 60. Bxd3 Kg3 61. Kf1 f3 62. Kg1 f2+ 63. Kh1 b4 64. Be2 Nf5 65. Bf1 Ne3 66. Bd3 Nxc2 67. Be2 b3 68. Bd3 b2 69. Bf1 b6 70. Bd3 b1=R+ 71. Bf1 Rxf1# 0-1