[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Valkyrie (by: Skelecat)"]
[Black "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qf3 Bc5 3. Qd5 Qe7 4. Nf3 e4 5. Ng5 Nh6 6. Qxe4 Nc6 7. Bd3 Ne5 8. Nf3 Nhg4 9. Nxe5 Nxe5 10. Ke2 d5 11. Qxd5 c6 12. Qb3 Be6 13. Qc3 Bb4 14. Qd4 Rd8 15. Qxa7 Bc5 16. Qa4 Qg5 17. Kf1 Bd5 18. f3 O-O 19. Qf4 Qe7 20. Rg1 Bd6 21. Qf5 g6 22. Qh3 Qg5 23. f4 Qf6 24. Nc3 Be6 25. Ne4 Qe7 26. g4 Nxg4 27. Rxg4 Bxg4 28. Qxg4 Bc7 29. Qg5 f6 30. Qc5 Qe8 31. Qc4+ Kg7 32. Nc5 Rd5 33. Nxb7 Qd7 34. Be4 Rb5 35. Bxc6 Qh3+ 36. Bg2 Qd7 37. Nc5 Rxc5 38. Qxc5 Rc8 39. Bb7 Qh3+ 40. Kg1 Qg4+ 41. Bg2 Kh8 42. h3 Qd1+ 43. Kf2 Re8 44. Bf3 Bb6 45. Qxb6 Qxc2 46. Qxf6+ Kg8 47. Bd5+ Re6 48. Bxe6# 1-0