[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "PrayForMeBot (by: João)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Na6 2. Na3 Rb8 3. Nb1 Ra8 4. b3 Rb8 5. Rh2 Ra8 6. h4 Rb8 7. f3 Ra8 8. Nh3 Rb8 9. d3 Ra8 10. Be3 Rb8 11. Bxa7 Ra8 12. Be3 Ra7 13. Bxa7 Nb4 14. Bf2 e6 15. a4 c6 16. Ba7 Qxh4+ 17. g3 h6 18. gxh4 Nd5 19. f4 Bd6 20. Kd2 Nb4 21. Kc1 Na6 22. Kb2 Bc5 23. Bxc5 Nxc5 24. Kc1 b5 25. axb5 cxb5 26. Kb2 d6 27. Kc1 g6 28. Kb2 g5 29. Nxg5 hxg5 30. fxg5 Nf6 31. gxf6 Rf8 32. b4 Rh8 33. bxc5 dxc5 34. d4 b4 35. dxc5 Kf8 36. Qd8# 1-0