[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e5 2. Nd2 b6 3. f4 exf4 4. d4 Qh4+ 5. g3 Qg4 6. Bg2 f3 7. exf3 Qg5 8. f4 Qa5 9. Bc6 dxc6 10. Qe2+ Kd7 11. Qg4+ Kd6 12. Qxc8 Be7 13. d5 Nf6 14. Qxh8 Na6 15. Qd8+ Kc5 16. b4+ Kd4 17. Bb2+ Ke3 18. Bd4+ Kxd4 19. Ngf3+ Kc3 20. Ne4+ Kb2 21. Rb1+ Ka3 22. Rb3+ Ka4 23. Ra3+ Kb5 24. Nc3+ Kc4 25. Ne5+ Kd4 26. Ne2+ Ke4 27. Re3+ Kf5 28. g4+ Nxg4 29. Ng3+ Kf6 30. Nxg4+ Kg6 31. f5+ Kg5 32. h4+ Kf4 33. Qxa8 Qa4 34. O-O Kxg4 35. Qb7 Bd6 36. Rf4+ Kh3 37. Rf2 Nxb4 38. Ne2+ Kg4 39. Rg2+ Kh5 40. Ng3+ Kg4 41. Nh5+ Kxh4 42. Rh3+ Kxh3 43. Rf2 b5 44. f6 c5 45. Rh2+ Kg4 46. Qc8+ Kf3 47. Rf2+ Ke3 48. fxg7 c6 49. Re2+ Kf3 50. g8=Q h6 51. Kf1 cxd5 52. Re3+ Kxe3 53. Qb7 d4 54. Qg1+ Kd2 55. Qh2+ Kc1 56. Qd2+ Kb1 57. Qb6 Be5 58. Qd1+ Kb2 59. Qxd4+ Kb1 60. Qc4 f5 61. Qcxc5 Ba1 62. Qbd6 Nxa2 63. Qcd5 Nc1 64. Qxf5 b4 65. Qa5 Qa2 66. Qaxb4+ Kxc2 67. Qbd2+ Kb1 68. Qg6+ Qc2 69. Qd4 Qxg6 70. Qb4+ Ka2 71. Qa4+ Kb1 72. Qb4+ Ka2 73. Qa4+ Kb1 74. Qb4+ 1/2-1/2