[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Scarlet (by: ZTS439)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Bf5 3. Nf3 e6 4. e3 Nf6 5. Bd3 c6 6. Bxf5 exf5 7. O-O Bd6 8. Ne2 O-O 9. c3 Nbd7 10. Ng3 g6 11. Bd2 Re8 12. Rc1 b5 13. a4 Nb6 14. axb5 cxb5 15. b3 a5 16. Qc2 a4 17. bxa4 bxa4 18. Rce1 Nc4 19. Ra1 a3 20. Rfd1 Qa5 21. Ra2 Ne4 22. Be1 Rab8 23. Rb1 Rxb1 24. Qxb1 Rb8 25. Qa1 Rb2 26. Nxe4 fxe4 27. Ne5 Bxe5 28. dxe5 Qb5 29. Rxa3 Nxa3 30. Qxa3 Rb1 31. h3 Rxe1+ 32. Kh2 Qe2 33. e6 Qxf2 34. exf7+ Kxf7 35. Qa7+ Ke6 36. Qb6+ Kf5 37. Qc7 Qg1+ 38. Kg3 Qxe3+ 39. Kh2 Qf4+ 40. Qxf4+ Kxf4 41. g4 Kf3 42. h4 e3 43. h5 e2 44. hxg6 Rh1+ 45. Kxh1 e1=Q+ 46. Kh2 Qf2+ 47. Kh3 Qg3# 0-1