[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "notBlue (by: RedRRVJ)"]
[Black "Monte Carlos Little Brother (by: Giorgio)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c6 2. Rb1 b5 3. Nf3 Ba6 4. Rg1 Qc8 5. Nd4 b4 6. e3 Bxf1 7. Rxf1 h5 8. Nc4 c5 9. Nf5 g5 10. Qe2 e6 11. Ng3 g4 12. Qd3 h4 13. Ne4 Ke7 14. Ne5 c4 15. Qd4 Bg7 16. Nxg4 e5 17. Qd5 Na6 18. Ng5 Qc6 19. Qe4 d5 20. Qf5 Nh6 21. Qf3 Kd7 22. Nxh6 f6 23. Nhf7 Rhb8 24. Nh7 Ke6 25. Qg4+ Kxf7 26. Qxh4 f5 27. Qh5+ Ke6 28. Qg5 Bh8 29. Qg6+ Kd7 30. Qxf5+ Kd6 31. Ng5 Kc5 32. Nf3 e4 33. Ng5 Kd6 34. Nf7+ Kc5 35. Nxh8 Rxh8 36. Qe5 Rhc8 37. g3 Kb5 38. Qd4 Ka4 39. Ra1 Ka5 40. h3 Ka4 41. g4 Ka5 42. h4 Ka4 43. f4 Ka5 44. Rf2 Ka4 45. Re2 Ka5 46. f5 Ka4 47. h5 Ka5 48. g5 Ka4 49. Qg7 Ka5 50. Qe7 Ka4 51. Qe5 Ka5 52. d4 Ka4 53. Rd2 Ka5 54. Qg7 Ka4 55. Qe7 Ka5 56. Qe5 Ka4 57. Qg7 Ka5 58. Qe7 Ka4 59. Qh7 Ka5 60. Qf7 Ka4 61. Rh2 Ka5 62. Re2 Ka4 63. Rd2 Ka5 64. Qh7 Ka4 65. Rh2 Ka5 66. Re2 Ka4 67. Qe7 Ka5 68. Qe5 Ka4 69. Qg7 Ka5 70. Qe7 Ka4 71. Qe5 Ka5 72. Bd2 Qb5 73. Qd6 Ka4 74. h6 Rd8 75. Qe6 Nc7 76. Qe7 Na6 77. Qe5 Qb7 78. g6 Rd7 79. f6 Rad8 80. Qf4 Nb8 81. Qe5 Na6 82. Qg3 Nb8 83. Qg4 Rc7 84. Qf4 Rcd7 85. Qg5 Re8 86. Qg4 Rc7 87. Qf4 Rd7 88. Qg5 Rc7 89. Qg4 Qb5 90. Qf4 Rd7 91. Qg5 Qa5 92. Qg4 Rc7 93. Qf4 Rcc8 94. Qd6 Na6 95. h7 Rb8 96. Qc6+ Qb5 97. Qd6 Red8 98. Qe6 Nc7 99. Qe7 Qa5 100. Qe5 Rbc8 101. g7 Na8 102. f7 Rc6 103. Qf4 Nc7 104. Qe5 Na8 105. Qg3 Nc7 106. Qg4 Rdd6 107. Qf4 Rd8 108. Qg5 Rdd6 109. Qg4 Ra6 110. Qf4 Rdc6 111. Qe5 Na8 112. h8=B Qb5 113. g8=B Rab6 114. Bg7 Ra6 115. Bf8 Re6 116. Qf5 Rad6 117. Bxd6 Rxd6 118. Qf4 Ra6 119. Qe5 Qa5 120. f8=B Nc7 121. Be7 Rh6 122. Bf7 Rh1+ 123. Kf2 Rxa1 124. Qd6 c3 125. bxc3 Rb1 126. cxb4 Qb5 127. Qxc7 a6 128. Qc3 Qb8 129. Bxd5 Qh2# 0-1