[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Astolfo (by: Illuminate)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Bxd4 7. Bxd4 O-O 8. Bb5 Re8 9. Bxf6 Qxf6 10. O-O Ne5 11. Rc1 c6 12. Be2 b5 13. f4 Nc4 14. Bxc4 bxc4 15. e5 Qe7 16. Qd4 a5 17. Na4 Rb8 18. a3 Qe6 19. Nc5 Qd5 20. Rfd1 Qxd4+ 21. Rxd4 Rxb2 22. Rxc4 f6 23. exf6 gxf6 24. Ra4 Re2 25. Ne4 d5 26. Nxf6+ Kg7 27. Nh5+ Kh6 28. Ng3 Rexc2 29. Rxc2 Rxc2 30. Rxa5 Rc1+ 31. Nf1 Be6 32. Ra4 d4 33. Kf2 Rc2+ 34. Ke1 d3 35. Nd2 Rc1+ 36. Kf2 Kg7 37. Ke3 Bf5 38. Ne4 Rg1 39. Ra7+ Kf8 40. Nd6 Bg4 41. h3 d2 42. Kxd2 Rxg2+ 43. Ke1 Bxh3 44. Rxh7 Bg4 45. f5 Re2+ 46. Kf1 Rd2 47. Rh4 Rxd6 48. Rxg4 Rd5 49. Rg5 Kf7 50. Kg1 Rd3 51. a4 Ra3 52. Rg4 Kf6 53. Rf4 Ke5 54. Rf2 Rxa4 55. f6 Ra8 56. f7 Rf8 57. Re2+ Kf6 58. Rc2 Rxf7 59. Rxc6+ Ke5 60. Rc1 Re7 61. Rb1 Rc7 62. Rd1 Rc2 63. Rd7 Ke6 64. Rb7 Kd5 65. Re7 Kd4 66. Rg7 Ke3 67. Rf7 Ra2 68. Rf5 Ra4 69. Rf1 Rh4 70. Rb1 Rg4+ 71. Kf1 Ra4 72. Rc1 Ra2 73. Kg1 Kd3 74. Rc7 Ke4 75. Rd7 Kf5 76. Rb7 Kf4 77. Rg7 Ke3 78. Kf1 Kf3 79. Re7 Ra1+ 80. Re1 Rxe1+ 81. Kxe1 1/2-1/2