[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "CosmoDMBot (by: CosmoDM)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 d4 3. Bb5+ Bd7 4. Qe2 Bxb5 5. Qxb5+ Nc6 6. f4 Qc8 7. h4 Nh6 8. Nf3 a6 9. Qd5 Qg4 10. Rg1 Qxf4 11. Kd1 f6 12. d3 Qg4 13. Bxh6 gxh6 14. e6 Rd8 15. Qe4 Qxe4 16. dxe4 Rd6 17. Nfd2 Rxe6 18. h5 Na5 19. a4 Bg7 20. Rf1 O-O 21. g3 Rd8 22. b3 Rc8 23. Re1 Re8 24. g4 Rd8 25. Rh1 Rc8 26. Rg1 b6 27. Rh1 Rf8 28. Ra2 Rd8 29. Rh3 Rc8 30. Rh2 Nb7 31. b4 Rf8 32. b5 axb5 33. axb5 Nd6 34. Rb2 Nxe4 35. Nf3 Nc3+ 36. Kc1 Nxb1 37. Rxb1 f5 38. g5 hxg5 39. Kd1 g4 40. Nh4 c6 41. Rg2 c5 42. Re2 Rxe2 43. h6 Rh2 44. hxg7 Ra8 45. Nxf5 Rh1+ 46. Ke2 Rxb1 47. Nxe7+ Kxg7 48. Nf5+ Kf7 49. Kf2 Kf8 50. Kg3 Rxb5 51. Kh4 Rb2 52. Kxg4 Rxc2 53. Kg5 Raa2 54. Nh4 d3 55. Nf5 d2 56. Ne3 Rc1 57. Kf5 Ra3 58. Kf4 Rxe3 59. Kxe3 d1=Q 60. Kf4 Qd3 61. Kg5 Qf3 62. Kh4 Qg2 63. Kh5 Rh1# 0-1