[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a5 2. Rb1 Na6 3. Ra1 a4 4. Nb1 Nb4 5. Nc3 Ra5 6. Rb1 Na6 7. Nf3 Rc5 8. Ra1 Nb4 9. Rg1 Ra5 10. Rb1 Na6 11. Rh1 Rc5 12. Ra1 Nb4 13. Ng1 Ra5 14. Rb1 Na6 15. Nh3 Rc5 16. Ra1 Nb4 17. Rg1 Ra5 18. Rb1 Na6 19. Nf4 e5 20. Nd3 Nb8 21. Ra1 e4 22. Nxe4 Qh4 23. Ng3 Rb5 24. Rh1 Qc4 25. c3 Ra5 26. Rg1 Qh4 27. h3 Rb5 28. Rb1 Qc4 29. a3 Ra5 30. Ra1 Qa6 31. Ra2 Rb5 32. Rh1 Qe6 33. Ra1 Ra5 34. Rb1 Qa6 35. Rh2 Rb5 36. Ra1 Qa7 37. Ra2 d5 38. Ra1 Ra5 39. Rb1 Qa6 40. Rh1 Rb5 41. Ra1 Qa7 42. Ra2 Ra5 43. Rg1 Qa6 44. Ra1 Rb5 45. Rb1 Qa7 46. Qc2 Ra5 47. Ra1 Qa6 48. Ra2 Rb5 49. Rh1 Qa7 50. Rh2 Ra5 51. Kd1 Qb6 52. Ra1 Rb5 53. Qxa4 Qc6 54. Ne5 Qc5 55. d4 Qb6 56. Ke1 Bd6 57. Nxf7 Kxf7 58. f4 Qc6 59. Kd1 Nd7 60. Kc2 Rxb2+ 61. Kxb2 Qxa4 62. Kb1 Qb3+ 63. Bb2 Bxf4 64. c4 Qd1+ 65. Ka2 Qc2 66. e3 Bxg3 67. Rc1 Qd2 68. Rh1 Bf2 69. cxd5 Qa5 70. e4 Be3 71. Rc2 Ndf6 72. Rc5 Bd2 73. Rxa5 Bxa5 74. Bd3 b6 75. Rf1 Bd2 76. h4 Ne7 77. Bc4 b5 78. Bxb5 Ba5 79. Ka1 Ng6 80. h5 Bd2 81. hxg6+ hxg6 82. Kb1 Rh2 83. g3 Bh3 84. Rd1 Nxe4 85. Bd3 Bg2 86. g4 Nc3+ 87. Bxc3 Bxc3 88. Kc1 Rh4 89. Kb1 Bxd4 90. Bc2 Rxg4 91. Rd2 Be3 92. Re2 Rg3 93. Bd3 Bf1 94. Rxe3 Rxe3 95. Bxf1 Re1+ 96. Ka2 Rxf1 97. Kb2 Rf2+ 98. Ka1 g5 99. Kb1 Rf1+ 100. Ka2 g4 101. Kb2 Rf2+ 102. Ka1 g3 103. Kb1 Rf1+ 104. Ka2 g2 105. d6 Rf2+ 106. Kb3 Rf3+ 107. Ka2 cxd6 108. Ka1 Rxa3+ 109. Kb2 Ra4 110. Kb3 Ra5 111. Kb4 Ra6 112. Kb5 Ra7 113. Kc6 g1=Q 114. Kxd6 Qg3+ 115. Kc5 Ra6 116. Kb4 Qd3 117. Kc5 Re6 118. Kb4 Qd2+ 119. Ka3 Re1 120. Kb3 Qd1+ 121. Ka2 Re2+ 122. Ka3 Qc1+ 123. Kb3 Rd2 124. Ka4 Qd1+ 125. Kb4 Rc2 126. Ka3 Qc1+ 127. Kb3 Rd2 128. Ka4 Qd1+ 129. Kb5 Re2 130. Kb4 Qe1+ 131. Kb3 Rd2 132. Kc3 Qd1 133. Kc4 Re2 134. Kc3 Qe1+ 135. Kd3 Rf2 136. Kc4 Qf1+ 137. Kb3 Rd2 138. Kc3 Qd1 139. Kb4 Rc2 140. Ka3 Qc1+ 141. Kb3 Rd2 1/2-1/2