[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. d4 Nf6 3. e3 g6 4. c4 c6 5. cxd5 cxd5 6. Nc3 Bg7 7. Bb5+ Nc6 8. Ke2 a6 9. Bxc6+ bxc6 10. Ne5 Bb7 11. Re1 O-O 12. Kf3 Nd7 13. Nxd7 Qxd7 14. Na4 Qf5+ 15. Kg3 e5 16. f4 exf4+ 17. exf4 Rae8 18. Be3 Rd8 19. Nc5 Bc8 20. Rc1 Rfe8 21. Qf3 Re7 22. Rcd1 Rde8 23. h3 Qc2 24. Rd2 Qc4 25. b3 Qb5 26. Na4 Bf5 27. Qf2 h6 28. Rdd1 Qb4 29. Kf3 g5 30. fxg5 hxg5 31. Bd2 Qxd4 32. Qxd4 Bxd4 33. Rxe7 Rxe7 34. Bxg5 Be4+ 35. Ke2 f6 36. Rxd4 fxg5 37. Kf2 a5 38. Nc5 Rf7+ 39. Kg3 Rf1 40. Nxe4 Rf4 41. Ra4 Rxe4 42. Rxa5 Kf7 43. Kf3 Rf4+ 44. Ke2 Re4+ 45. Kd3 Ke6 46. Ra6 Kd6 47. Ra4 Rh4 48. Rxh4 gxh4 49. Kc3 c5 50. Kd3 Kc6 51. a3 Kb6 52. Ke3 Kb5 53. Kd2 Ka6 54. Ke2 Ka5 55. Kd1 Kb5 56. Kc1 Kb6 57. Kc2 Ka5 58. Kb1 Kb5 59. Kb2 Ka6 60. Ka2 Ka5 61. Ka1 Kb6 62. Kb2 Ka6 63. a4 d4 64. Kc1 Ka5 65. Kd2 Ka6 66. Kd3 Kb6 67. Kc4 Ka5 68. Kd3 Kb6 69. Kc2 Ka5 70. Kd3 Kb6 1/2-1/2