[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 d5 2. d4 Nc6 3. Qd3 Qd6 4. Qb5 Kd8 5. Qxd5 Nxd4 6. Kd1 Nxc2 7. Kd2 Nxa1 8. Kd1 e5 9. Qxd6+ cxd6 10. Nf3 Bg4 11. h3 Rc8 12. hxg4 Nf6 13. Bg5 Kc7 14. Bxf6 gxf6 15. e3 Kb8 16. Bd3 Rg8 17. Ke2 Rxg4 18. g3 Ka8 19. Rxa1 e4 20. Kd2 exf3 21. Rh1 Rb4 22. Kc2 h6 23. Rh5 Kb8 24. Rc5 Rxc5 25. a3 Ra4 26. Kd2 Rg4 27. a4 Rb4 28. Kc2 Rxa4 29. Kb3 Rg4 30. Kc2 Ra4 31. Kd2 Rb4 32. Nd1 Rd5 33. Kc3 Ra4 34. b3 Ra2 35. Kc4 Raa5 36. Nc3 Rac5+ 37. Kb4 Rxd3 38. Ne4 Rf5 39. g4 d5+ 40. Nc5 Re5 41. Kb5 a6+ 42. Kb6 Bxc5+ 43. Kxc5 Rxb3 44. Kd6 Rb1 45. Kd7 Ka7 46. Kc7 Ka8 47. Kd7 Ka7 48. Kd6 Kb8 49. g5 hxg5 50. Kd7 Ka7 51. Kc7 Ka8 52. Kd7 Ka7 53. Kd6 Kb8 54. Kc5 Kc7 55. e4 Ra1 56. exd5 Ra4 1/2-1/2