[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Wee fella (by: Samm)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 c6 2. e4 Qa5+ 3. b4 Qxb4+ 4. Qd2 Qxd2+ 5. Bxd2 Kd8 6. Ba5+ b6 7. a4 bxa5 8. c4 Kc7 9. f4 Kb6 10. g4 Ka6 11. c5+ Kb7 12. h4 Nf6 13. e5 Nxg4 14. f5 Ne3 15. h5 Nc2+ 16. Kd2 Nxa1 17. Kd1 Nb3 18. f6 exf6 19. e6 dxe6 20. h6 Nxd4 21. Na3 g6 22. Bb5 cxb5 23. axb5 Bxc5 24. Nh3 Bxa3 25. Rf1 Rd8 26. Rxf6 Nxb5+ 27. Ke2 Rd7 28. Ke3 Ka6 29. Rf5 Bc1+ 30. Kf3 Bb7+ 31. Kg3 Rd3+ 32. Kg4 exf5+ 33. Kh4 Rd4+ 34. Kg3 Kb6 35. Nf2 Kc5 36. Nh1 Bf4+ 37. Kf2 Bxh1 38. Ke1 Kb4 39. Kf2 Be4 40. Ke2 Ka3 41. Ke1 Ka2 42. Kf2 Ka1 43. Kg1 Kb1 44. Kf2 Ka1 45. Kg1 Kb1 46. Kf2 Ka1 1/2-1/2