[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "AlphaBetaZero (by: MV974)"]
[Black "SlowMo (by: Bit!)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Nf3 Nf6 3. Nc3 e6 4. Bb5 Bb4 5. O-O Bxc3 6. dxc3 Qe7 7. Bxc6 bxc6 8. Qd4 c5 9. Qf4 Kd8 10. Ne5 Bb7 11. Qg5 Rg8 12. Rd1 Be4 13. f3 h6 14. fxe4 hxg5 15. Nc6+ Ke8 16. Nxe7 Kxe7 17. e5 Ne4 18. c4 Rab8 19. Rd3 Rb4 20. b3 Rb7 21. Ba3 Kd8 22. Rad1 d6 23. exd6 cxd6 24. g4 Kc7 25. Bb2 Kc6 26. Rf1 e5 27. Rdd1 Rh8 28. Rf3 Rh7 29. h3 Kb6 30. Rd5 Ka6 31. c3 Rh8 32. Kg2 Rc8 33. Ba1 Rcc7 34. Rd3 Ka5 35. Rd5 Ka6 36. Rd3 Ka5 37. Rd5 Ka6 1/2-1/2