[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "TheGriefer (by: evgiz0r)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Qd2 Ne7 3. a4 d5 4. Nc3 Be6 5. Nd1 Nbc6 6. h3 Nd4 7. e3 Ndf5 8. h4 Ng6 9. g3 Bd6 10. c3 O-O 11. Ne2 Bc5 12. Rb1 Be7 13. a5 Bf6 14. Bh3 b5 15. Kf1 Bd7 16. h5 Nge7 17. e4 dxe4 18. dxe4 Be6 19. Bxf5 Nxf5 20. g4 Nh4 21. g5 Bxg5 22. Qxd8 Rfxd8 23. Bxg5 Rf8 24. Bxh4 Bc4 25. Ke1 Bxe2 26. Kxe2 Rfb8 27. Be7 Re8 28. Ba3 Rec8 29. b3 a6 30. Bc1 f6 31. Bd2 Rcb8 32. Ra1 Rf8 33. Nb2 Rfc8 34. Rhc1 Rab8 35. Rg1 g5 36. Bxg5 fxg5 37. Rxg5+ Kf7 38. Rxe5 Kg7 39. Rd5 Kh6 40. f4 c6 41. Rc5 Rc7 42. b4 Rd8 43. Re5 Ra7 44. Rh1 Rdd7 45. Re6+ Kg7 46. Rg1+ Kf8 47. Rxc6 Ke7 48. c4 bxc4 49. Rxc4 Ke8 50. Rc8+ Ke7 51. Rg7+ Kd6 52. Nc4+ Ke6 53. Rc6+ Rd6 54. f5+ Kf6 55. Nxd6 Kxg7 56. f6+ Kxf6 57. Nc8+ Kg5 58. Nxa7 Kxh5 59. Rxa6 Kg5 60. e5 Kg4 61. e6 Kf5 62. e7 h5 63. e8=Q h4 64. b5 Kf4 65. Qe3+ Kf5 66. Qf2+ Ke4 67. b6 h3 68. Qh4+ Kf5 69. b7 Ke5 70. b8=Q+ Kd5 71. Rd6+ Ke5 72. Qh5+ Ke4 73. Qb7+ Kf4 74. Qh6+ Kf5 75. Qd7+ Ke5 76. Qdxh3 Ke4 77. Re6+ Kd4 78. Qd3+ Kc5 79. Qb5+ Kd4 80. Nc6+ Kc3 81. a6 Kc2 82. Qd3+ Kb2 83. a7 Ka1 84. Qc3+ Ka2 85. Qcd2+ Kb3 86. a8=Q Kc4 87. Qd1 Kb5 88. Qb1+ Kc5 89. Qf5+ Kc4 90. Qe4+ Kb3 91. Qb1+ Kc4 92. Qd3+ Kc5 93. Qhf8+ Kb6 94. Nd8+ Kc7 95. Qc3+ Kd7 96. Qch8 Kc7 97. Nf7 Kd7 98. Re8 Kc7 99. Rb8 Kd7 100. Nd8 Kc7 101. Qhg8 Kd7 102. Qe6+ Kc7 103. Qc4+ Kd7 104. Qcd5+ Kc7 105. Nb7 Kb6 106. Na5+ Kc7 107. Qe5+ Kd7 108. Qb5+ Ke6 109. Qh6+ Ke7 110. Nc6+ Kd7 111. Nd8+ Ke7 112. Nb7 Kf7 113. Qc4+ Ke7 114. Qf8+ Kd7 115. Nc5+ Kc7 116. Ne6+ Kd7 117. Qg7+ Kd6 118. Qac6# 1-0