[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 c5 2. dxc5 Qa5+ 3. Qd2 Qd8 4. e4 e5 5. Nf3 Bxc5 6. b4 Bb6 7. Nxe5 f6 8. Nc4 Bc7 9. Kd1 b5 10. Ke1 bxc4 11. Kd1 Be5 12. Ke1 Bxa1 13. Kd1 Nh6 14. Ke1 Ng4 15. Kd1 a6 16. Ke1 Be5 17. Kd1 Bb2 18. Ke1 Be5 19. Kd1 Qb6 20. Ke1 Qa7 21. Kd1 Qc7 22. Ke1 Bf4 23. Kd1 Bxd2 24. Kxd2 Nxf2 25. Ke1 Ng4 26. Kd1 Qd6+ 27. Ke1 Qxb4+ 28. Kd1 Qxb1 29. Ke1 Qxc2 30. Rg1 Qxe4+ 31. Kd1 Nxh2 32. Kd2 Qd5+ 33. Ke1 c3 34. Ke2 Qxa2+ 35. Kd1 a5 36. Ke1 Nxf1 37. Kd1 Qa4+ 38. Ke1 Nh2 39. Ke2 Qa2+ 40. Kd1 Qa4+ 41. Ke1 Qe4+ 42. Kd1 Qa4+ 43. Ke1 Qe4+ 44. Kd1 Qa4+ 1/2-1/2