[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "YAMMB  (by: Dovakin7)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 h5 3. Qe4 d6 4. Bb5+ c6 5. Be2 f5 6. Qa4 b5 7. Qb4 d5 8. Qc3 Qf6 9. Bxb5 g6 10. Nf3 d4 11. exd4 exd4 12. Nxd4 Qe5+ 13. Kd1 f4 14. Re1 Bg4+ 15. Nf3 Bxf3+ 16. gxf3 Qxe1+ 17. Kxe1 cxb5 18. Qxh8 Ne7 19. Qe5 Nc6 20. Qxb5 Rb8 21. Qc4 Bg7 22. c3 g5 23. d4 Kd7 24. Qf7 Bh8 25. Qxh5 Nxd4 26. cxd4 Bxd4 27. Qg4+ Kd6 28. Qxg5 Nd5 29. Bxf4+ Nxf4 30. Qxf4+ Be5 31. Qd2+ Kc7 32. Qa5+ Kd6 33. Qa6+ Kd5 34. Na3 Bxb2 35. Rd1+ Ke5 36. Qd6+ Kf5 37. Rd5+ Be5 38. Rxe5+ Kf4 39. Qf6# 1-0