[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "Culke (by: Colin Schepers)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. d4 f6 3. e4 exd4 4. Qh5+ g6 5. Qf3 c5 6. Bc4 d6 7. cxd4 cxd4 8. Bd2 a5 9. Ne2 Qb6 10. Qb3 Qxb3 11. axb3 Nc6 12. Bb5 Bd7 13. Bf4 g5 14. Bg3 h5 15. f3 h4 16. Bf2 Ne5 17. Bxd7+ Kxd7 18. Bxd4 Rh6 19. b4 Nd3+ 20. Kd1 Nxb4 21. f4 gxf4 22. Nxf4 Ne7 23. Bc3 Ra6 24. Bxb4 axb4 25. Rxa6 bxa6 26. Nd2 Rh7 27. Nc4 f5 28. exf5 Nxf5 29. Nd5 Rh6 30. Rf1 Ne7 31. Nxb4 Bg7 32. Rf7 Rg6 33. Nd5 Ke6 34. Rxe7+ Kxd5 35. Ne3+ Kc6 36. Re4 Bxb2 37. Rxh4 a5 38. Ra4 Kb5 39. Rg4 Rxg4 40. Nxg4 a4 41. Ne3 a3 42. Nd5 a2 43. Nc7+ Kc6 44. Ne6 a1=Q+ 45. Kc2 Qc1+ 46. Kb3 Qc3+ 47. Ka2 Ba1 48. Nd8+ Kd5 49. Kb1 Qb2# 0-1