[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "ABadBot (by: Lucas)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 a6 2. Rb1 e6 3. Ra1 Nf6 4. Nb1 d6 5. c3 d5 6. Qa4+ Qd7 7. Qxd7+ Nbxd7 8. f3 Nb6 9. b3 c5 10. Kd1 h6 11. h3 g5 12. h4 Nh7 13. Ke1 a5 14. Kd1 f5 15. Rh3 Nf6 16. Na3 e5 17. hxg5 Nfd7 18. Nc2 Be7 19. Rxh6 Rg8 20. Rb1 Rxg5 21. d4 Rg3 22. dxc5 Bxc5 23. e3 Nb8 24. Bd2 N8d7 25. Rc1 Ra7 26. Ne2 Rg8 27. Rh5 Nb8 28. g4 Nc6 29. Rh6 Ne7 0-1