[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "ItPlaysBetterThanMe (by: RB)"]
[Black "OneHundredAndEighty (by: Tom R.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. f3 Nf6 3. c4 Rb8 4. d3 Rg8 5. g4 Nd4 6. a3 a6 7. e4 b6 8. a4 Rb7 9. f4 c6 10. a5 Rc7 11. axb6 d6 12. bxc7 Be6 13. cxd8=B g6 14. b3 Rg7 15. b4 h6 16. Rxa6 Nd7 17. c5 f6 18. f5 Rf7 19. fxe6 Nxe6 20. cxd6 Nxd8 21. g5 exd6 22. gxh6 Be7 23. d4 Ne6 24. Ra8+ Bd8 25. h5 Re7 26. hxg6 Nb6 27. h7 Nxa8 28. h8=Q+ Kd7 29. g7 Nb6 30. g8=Q Bc7 31. Qd8+ Bxd8 32. b5 Rf7 33. bxc6+ Kxc6 34. d5+ Kd7 35. Bb5+ Kc7 36. Qc2+ Kb7 37. Bc6+ Kc7 38. Ba4+ Kb8 39. dxe6 Rb7 40. Qxd8+ Ka7 41. Qxf6 Rb8 42. Rh7+ Ka6 43. Qe2+ Nc4 44. Qxc4+ Ka5 45. Bd2+ Kb6 46. Qc6# 1-0