[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Mr. Racism (by: 89o)"]
[Black "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 f6 2. h3 h6 3. d3 g6 4. Bxh6 g5 5. Bxg5 a6 6. Bxf6 Kf7 7. Bxh8 Ke6 8. f3 b6 9. a4 c6 10. Ra2 Kd5 11. e4+ Kd6 12. Ke2 c5 13. g4 Ke6 14. c4 a5 15. Rc2 Kd6 16. Ra2 Ba6 17. Bg2 Bb7 18. Rc2 Bc6 19. Ra2 Bd5 20. cxd5 Qc8 21. Rc2 Ra6 22. Rxc5 Bh6 23. Rxc8 Bd2 24. Rxg8 Ra8 25. Nxd2 Na6 26. Rxa8 Kc5 27. Rxa6 b5 28. axb5 d6 29. Rxa5 Kb4 30. Nc4 e5 31. dxe6 d5 32. exd5 Kc5 33. Ra2 Kxd5 34. Ra6 Kc5 35. Qf1 Kd5 36. Qb1 Kc5 37. Qf1 Kb4 38. Ra2 Kc5 39. Ra8 Kb4 40. Ra4+ Kc5 41. Kd1 Kxb5 42. Ne2 Kc5 43. Ra2 Kb5 44. Ra8 Kb4 45. Ra2 Kc5 46. Ra8 Kb5 47. Ra4 Kc6 48. Ra6+ Kb7 49. Ra4 Kc8 50. Ra8+ Kc7 51. Rc8+ Kb7 52. Kc2 Ka6 53. Ra8+ Kb5 54. Rc8 Kb4 55. Kb1 Kxb3 56. Qd1+ Kb4 57. Ka2 Kb5 58. Qb3+ Ka6 59. Ra8# 1-0