[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "LoevBot (by: Loev06)"]
[Black "Tyrant's V9 (by: Tyrant)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. c3 e6 5. O-O Bd6 6. d4 O-O 7. Be3 Nbd7 8. Re1 b6 9. Nbd2 h6 10. Rc1 Ng4 11. Bf4 Bxf4 12. gxf4 Bb7 13. e4 Ngf6 14. Ne5 Nxe5 15. dxe5 Nxe4 16. Nxe4 dxe4 17. Bxe4 Bxe4 18. Rxe4 Qh4 19. Qe2 Rad8 20. Re1 Rd7 21. Qe3 Qg4+ 22. Qg3 Qf5 23. b3 Rfd8 24. Kg2 Rd3 25. R4e3 Rxe3 26. Rxe3 Qb1 27. c4 Rd1 28. Qh3 Rg1+ 29. Kf3 g5 30. fxg5 Qd1+ 31. Re2 Re1 32. Kg2 Qxe2 33. Qg3 Qf1+ 34. Kf3 Qh1+ 35. Qg2 Qxg2+ 36. Kxg2 hxg5 37. Kg3 Rxe5 38. Kf3 Re1 39. h3 Ra1 40. a4 Rb1 41. Kg4 Rxb3 42. Kxg5 Rxh3 43. f4 Rc3 44. f5 exf5 45. Kxf5 Rxc4 46. Ke5 Rxa4 47. Kd6 c4 48. Kc6 c3 49. Kb5 Ra5+ 50. Kc6 c2 51. Kc7 c1=Q+ 52. Kb8 Rd5 53. Kxa7 Qc7+ 54. Ka6 Ra5# 0-1