[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Nf3 Nf6 4. Qg5 h6 5. Qg3 Ne4 6. Qg4 d5 7. Qh5 g6 8. Qxe5+ Nxe5 9. Nxe5 Bd6 10. Nf3 O-O 11. b3 Qf6 12. c3 Bg4 13. Be2 Rad8 14. d4 Qf5 15. h3 Bxf3 16. Bxf3 Rfe8 17. b4 Nxc3 18. Nxc3 Bxb4 19. Bd2 Qc2 20. Rc1 Qb2 21. Rb1 Qa3 22. Rb3 Qa5 23. a3 Bxc3 24. Bxc3 Qa6 25. Be2 Qc6 26. Bb5 Qb6 27. Ba4 Qa6 28. Bb5 Qxb5 29. Rxb5 b6 30. g4 c6 31. Rb1 Rd7 32. Ra1 Rdd8 33. Rc1 g5 34. Bd2 Rd6 35. a4 Rde6 36. Rc2 Re4 37. Rxc6 Rxd4 38. Rxh6 Rxa4 39. Bc3 d4 40. Bb2 Rb4 41. Bc1 Rb1 42. O-O Rc8 43. Bd2 Rxf1+ 44. Kxf1 Rc2 45. Ke1 d3 46. Rd6 Kg7 47. Rd7 a6 48. Rd6 Kh7 49. e4 Rc4 50. f3 Rc5 51. Rxb6 Rb5 52. Rxa6 Rb1+ 53. Kf2 Rb2 54. Ke3 Rb3 55. Rf6 Kg7 56. e5 Rb8 57. Rf5 Kh7 58. Rxf7+ Kg8 59. Rf5 Kh7 60. Kxd3 Rd8+ 61. Ke2 Rb8 62. Bxg5 Kg8 63. Kd3 Rb2 64. Kd4 Ra2 65. Rf6 Rh2 66. h4 Kg7 67. Bh6+ Kh7 68. h5 Kg8 69. Rf8+ Kh7 70. Bg5 Kg7 71. Rc8 Kh7 72. Bf6 Rd2+ 73. Ke3 Re2+ 74. Kxe2 Kh6 75. Rh8# 1-0