[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "Chessi (by: Will D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Qf6 3. Ng1 Qc6 4. h4 Nf6 5. h5 b5 6. Nb1 Bc5 7. c3 Ne4 8. Nh3 d6 9. d3 Qd5 10. dxe4 Qxe4 11. Nd2 Qh4 12. e3 Bxe3 13. Bxb5+ Kd8 14. Nf3 Qxh5 15. Bxe3 Bxh3 16. Rxh3 Qf5 17. Qd5 c6 18. Qxd6+ Kc8 19. Bxc6 Rd8 20. Bb7+ Kxb7 21. Qxd8 Nc6 22. Qd5 Kc7 23. g4 Qf6 24. Rxh7 Rb8 25. Bg5 Qe6 26. Qxe6 fxe6 27. Rxg7+ Kb6 28. O-O-O Rf8 29. Nd2 Kb5 30. Rb7+ Ka6 31. Rh7 Rxf2 32. Rh6 Kb7 33. Nc4 Rg2 34. Ne3 Re2 35. Rxe6 Nb8 36. Rxe5 Ka8 37. a4 a6 38. Re8 a5 39. Rdd8 Re1+ 40. Kc2 Re2+ 41. Kb3 Ka7 42. Rxb8 Ka6 43. Rb5 Ka7 44. Be7 Ka6 45. Ra8# 1-0