[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Memelord (by: Alex Kubanek)"]
[Black "Aggrobot (by: CHECKERCE)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Ke2 d5 3. Ke1 dxe4 4. Ke2 Qxd2+ 5. Qxd2 Bh3 6. a3 Bxg2 7. Bxg2 Rb8 8. Bxe4 Ra8 9. Bc6+ bxc6 10. Qa5 Kd7 11. Kf3 Kd6 12. Ke2 Ke6 13. h4 Kd6 14. Qc5+ Kxc5 15. Kf3 Nb4 16. Ke2 Nxc2 17. Bf4 Nxa1 18. Bd6+ Kxd6 19. Nh3 g5 20. f4 gxh4 21. Rd1+ Kc5 22. Ng1 Rd8 23. Rd3 Rxd3 24. Kf1 Rxa3 25. Ke2 Kb4 26. Kf2 Kb3 27. Ke2 Kxb2 28. Ke1 Kxb1 29. Ke2 Rd3 30. Ke1 Rd1+ 31. Ke2 Rxg1 32. f5 Rd1 33. Kf3 e6 34. Ke2 exf5 35. Kf2 Re1 36. Kf3 Re2 37. Kxe2 Nh6 38. Kf1 Ng4 39. Ke2 Nf2 40. Kf1 Kc1 41. Ke2 Kb1 42. Kf3 Kc1 43. Ke2 Kb1 1/2-1/2