[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "Oh stupid one (by: Io)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e3 c6 3. Nc3 Bb4 4. Bd3 Nf6 5. e4 d5 6. e5 Ne4 7. Bxe4 dxe4 8. Ne2 f6 9. exf6 Qxf6 10. O-O Bxc3 11. Nxc3 Qf5 12. Re1 O-O 13. Nxe4 c5 14. g4 Qf7 15. dxc5 Qc7 16. g5 Rd8 17. Bf4 Rxd1 18. Bxc7 Rxa1 19. Rxa1 Na6 20. Bd6 Bd7 21. c4 Nb4 22. f4 Nd3 23. b4 Nxb4 24. a4 Bc6 25. Nc3 Nc2 26. Rc1 Ne3 27. Nb5 Rd8 28. h4 Nf5 29. Bc7 Rc8 30. Ba5 Bxb5 31. cxb5 b6 32. Bb4 Nxh4 33. c6 Kf7 34. Kf2 Ng6 35. Ke3 e5 36. f5 Nh4 37. Ke4 Ng2 38. Bd6 g6 39. f6 Nf4 40. Rg1 Nd3 41. Kxd3 Ke6 42. Be7 Kf7 43. Ke4 Kg8 44. Kxe5 a6 45. Ke6 h6 46. gxh6 axb5 47. axb5 Kh7 48. f7 Ra8 49. f8=Q Rxf8 50. Bxf8 Kg8 51. Rxg6+ Kh7 52. Kf7 Kh8 53. h7 Kxh7 54. Rh6# 1-0