[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "PecanPie (by: PecanPie)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bd7 4. Nc3 e6 5. Bd3 Nc6 6. Nge2 Nh5 7. O-O Nxf4 8. Nxf4 Bb4 9. Qh5 g6 10. Bxg6 fxg6 11. Nxg6 hxg6 12. Qxh8+ Kf7 13. Qh7+ Kf6 14. Rab1 Qe7 15. Qh6 Rc8 16. Ne2 Bd6 17. Nf4 Rg8 18. a3 Qe8 19. h4 Qf8 20. Nh5+ Ke7 21. Qg5+ Kf7 22. Nf6 Qc8 23. Nxg8 Qxg8 24. g3 Qa8 25. h5 gxh5 26. Qxh5+ Kg7 27. Qg4+ Kf7 28. e4 Nxd4 29. c3 Nb3 30. exd5 Nc5 31. b4 Na4 32. Qh5+ Kg7 33. Qg5+ Kf7 34. dxe6+ Bxe6 35. Qh5+ Kg7 36. Rbe1 Bd7 37. Qg5+ Kf7 38. c4 b6 39. Re3 Qc6 40. Rc1 Qb7 41. Rce1 Be5 42. Rxe5 Qh1+ 43. Kxh1 Kf8 44. Qf6+ Kg8 45. Rg5+ Kh7 46. Re7# 1-0