[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Cheriny (by: bombard1004)"]
[Black "ConvolutedBot (by: pwahs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Be2 Nf6 5. Nf3 Nc6 6. d4 Nb4 7. a3 Nbd5 8. O-O Nxc3 9. bxc3 Ne4 10. Ng5 Nxg5 11. Bxg5 h6 12. Bf4 c6 13. Bc7 g6 14. Bd3 Bg7 15. Qd2 Qd7 16. Be5 O-O 17. Rfe1 f6 18. Bf4 g5 19. Bc4+ Kh8 20. Be6 Qxe6 21. Rxe6 Bxe6 22. Bc7 Rac8 23. Re1 Bd7 24. Bg3 Rfe8 25. c4 f5 26. Qb4 f4 27. Qxb7 Bf5 28. c3 fxg3 29. hxg3 Bf6 30. Qxa7 Kg8 31. f3 Rb8 32. g4 Bd3 33. Qa6 Rec8 34. Re6 Kg7 35. Kh2 c5 36. dxc5 Bg6 37. Rb6 Bd3 38. Rb4 Be5+ 39. g3 Rxc5 40. Qa7 Rbc8 41. Qxe7+ Kh8 42. Rb7 Bc2 43. Rd7 Bxc3 44. Rd8+ Rxd8 45. Qxd8+ Kh7 46. Qe7+ Kg6 47. Qxc5 Bf6 48. Qf8 Bg7 49. Qg8 Bb3 50. f4 gxf4 51. gxf4 h5 52. f5+ Kh6 53. g5+ Kxg5 54. Qxg7+ Kxf5 55. Qc3 Ba4 56. Qa5+ Ke4 57. Qxa4 Kd4 58. Qb3 Kc5 59. Qd3 Kb6 60. Kg1 h4 61. Qh3 Kc6 62. Qxh4 Kc5 63. Qe4 Kb6 64. Qh7 Kc5 65. Qd3 Kc6 66. Qd5+ Kc7 67. c5 Kc8 68. Qf7 Kb8 69. Qg7 Kc8 70. c6 Kb8 71. Qb7# 1-0