[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 d5 2. c3 c6 3. Rb1 Nh6 4. Ra1 e5 5. Rb1 Qe7 6. Qb3 Ng4 7. Kd1 c5 8. Qc2 Bf5 9. Ra1 Qe6 10. Rb1 h6 11. Ra1 Qa6 12. Rb1 g6 13. Ra1 b6 14. Rb1 f6 15. Ra1 Bd3 16. Ke1 Nxh2 17. Rb1 Qc8 18. Rxh2 Rg8 19. Kd1 Nc6 20. Ra1 Ba6 21. Rh4 Qd8 22. Ke1 Qd6 23. Rb4 Nd8 24. Kd1 Nc6 25. Ke1 Rh8 26. Kd1 Kd7 27. Ke1 d4 28. Rb1 c4 29. Kd1 Qd5 30. Ke1 Qf7 31. Ra1 Kd6 32. Rxc4 Qb7 33. Rb1 Qd7 34. Ra1 Rb8 35. Rb1 Nb4 36. Rc5 Bb5 37. Kd1 g5 38. Ke1 Nxa2 39. Kd1 Qc7 40. Ra1 Qf7 41. Rb1 d3 42. Ra1 Ba6 43. Rb1 Bb7 44. Ra1 Ba6 45. Rb1 Qe6 46. Ra1 Nb4 47. Ke1 dxe2 48. Rb1 Rc8 49. Ra1 Ra8 50. Rb1 Qd5 51. Ra1 Rd8 52. Rb1 Re8 53. Ra1 Bb7 54. Kxe2 b5 55. Kd1 Qg8 56. Ke1 Qh7 57. Kd1 Qd3 58. Ke1 Nd5 59. Kd1 Qe4 60. Rb1 Qf3+ 61. Be2 Bc6 62. Ke1 Re6 63. Kd1 Qxf2 64. Rc4 a6 65. Ra1 Ke7 66. Ra2 Qd4 67. Ke1 Nxc3 68. Qxc3 Rd6 69. Kf1 Qxd2 70. Kf2 Qd5 71. Ke1 Qd3 72. Kf1 Ke8 73. Ke1 Qxe2+ 74. Kxe2 Re6 75. Kd1 Ke7 76. Ke2 f5 77. Kd3 Rh7 78. Ra1 h5 79. Qb3 Bg7 80. Kc3 Be8 81. Kd2 Kd7 82. Ke1 Rb6 83. Kd2 b4 84. Ke2 Ke6 85. Kd3 Kf6 86. Kc2 Bh6 87. Kd1 Ke7 88. Qd3 Bg6 89. Kd2 f4 90. Kd1 Rh8 91. Kc2 Rhb8 92. Kd1 e4 93. Kd2 Kf8 94. Kd1 Ke7 95. Kd2 Ra8 96. Kd1 Ke6 97. Kd2 Kf7 98. Kd1 Rd6 99. Ke1 Rb8 100. Kd1 b3 101. Ke1 Rg8 102. Kf1 f3 103. Ke1 Rd5 104. Kf1 exd3 105. Rf4+ 1-0