[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 f6 2. b3 Na6 3. c3 b5 4. a4 bxa4 5. bxa4 Nb4 6. cxb4 e5 7. b5 Nh6 8. d3 Bb4+ 9. Qd2 Bxd2+ 10. Kxd2 e4 11. dxe4 Nf5 12. exf5 Rf8 13. Kd1 c6 14. Bf4 cxb5 15. axb5 Rf7 16. e3 a5 17. f3 a4 18. g3 g5 19. fxg6 hxg6 20. h3 g5 21. Kc1 gxf4 22. gxf4 Qc7+ 23. Kd1 Qd6+ 24. Kc1 Qc5+ 25. Kd1 Qxe3 26. f5 Qd4+ 27. Kc1 Qxa1 28. f4 Rf8 29. h4 Qe5 30. fxe5 fxe5 31. Kd1 Rxf5 32. Bg2 Ra6 33. Ke1 Rf2 34. Kxf2 Rf6+ 35. Ke1 Rf7 36. Ke2 Rf8 37. Kd1 Rh8 38. h5 d5 39. Bxd5 Bg4+ 40. Kc1 Bf5 41. Kd1 Bxb1 42. Kc1 Be4 43. Bxe4 a3 44. b6 a2 45. Kd1 a1=Q+ 46. Kc2 Qa2+ 47. Kc1 Qc4+ 48. Kb1 Qxe4+ 49. Ka1 Qxh1 50. Kb1 Qxg1+ 51. Ka2 Qxb6 52. Ka1 Rxh5 53. Ka2 Qa7+ 54. Kb1 Qg1+ 55. Ka2 Qh2+ 56. Ka1 Qg1+ 57. Ka2 Qg2+ 58. Ka1 Rh1# 0-1