[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Algernon (by: White Mouse)"]
[Black "Rigel (by: Antares (Github: Alex2262))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 O-O 8. O-O d5 9. exd5 cxd5 10. h3 Rb8 11. Be3 c5 12. a3 Bxc3 13. bxc3 c4 14. Be2 Qa5 15. Bd4 Ne4 16. Qe1 Bf5 17. Bf3 h6 18. Qe3 Rb2 19. Qc1 Rfb8 20. Qf4 Bg6 21. Rfe1 Re8 22. Qc1 Rb7 23. h4 Qc7 24. h5 Bh7 25. a4 a5 26. Rb1 Rxb1 27. Qxb1 Rb8 28. Qa1 Bf5 29. Qc1 Re8 30. Qb1 Bd7 31. Qa1 Qd6 32. Re3 Ng5 33. Bd1 Rxe3 34. Bxe3 Kh7 35. Bd4 f6 36. Be3 Bc6 37. Qb2 Ne4 38. Bg4 Qe5 39. Qb6 Bxa4 40. Bd4 Qf4 41. Qe6 Qb8 42. Qxd5 Bxc2 43. Bf5+ Kh8 44. Bg6 Bd3 45. Qxa5 Qb1+ 46. Kh2 Qb8+ 47. g3 Ng5 48. Qa6 Bxg6 49. hxg6 Qe8 50. g4 Qxg6 51. Qxc4 Kh7 52. Qb5 h5 53. Qe2 hxg4 54. Qxg4 f5 55. Qh4+ Kg8 56. Kg2 Qc6+ 57. Kf1 Qb5+ 58. Kg2 Qd5+ 59. Kf1 Qc4+ 60. Kg2 Ne6 61. Kh2 Nxd4 62. Qxd4 Qxd4 63. cxd4 Kf7 64. Kg3 g5 65. Kf3 Kf6 66. Ke2 f4 67. f3 Kf5 68. Ke1 g4 69. fxg4+ Kxg4 70. Kf2 f3 71. d5 Kf5 72. Kxf3 Ke5 73. Kg3 Kxd5 1/2-1/2