[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "HERO-bot (by: ELEMENTLHERO)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 g6 3. a4 b5 4. a5 a6 5. b4 f5 6. g4 d6 7. g5 e5 8. Rg1 e4 9. Nd4 c5 10. Nb3 e3 11. f4 exd2+ 12. Bxd2 d5 13. Nxd5 h5 14. Nc7+ Qxc7 15. Nxc5 Qxa5 16. Ra3 Qxa3 17. Rg3 Qxg3+ 18. hxg3 Bxc5 19. Qa1 Bxb4 20. Bxb4 Kf7 21. Qa2+ Be6 22. Qb2 Nf6 23. Qb3 Bxb3 24. c4 Bxc4 25. e4 Nxe4 26. Bxc4+ bxc4 27. Bd2 Nxg5 28. g4 Re8+ 29. Be3 Rxe3+ 30. Kd2 Re2+ 31. Kc3 Rc2+ 32. Kb4 hxg4 33. fxg5 Rb2+ 34. Kc5 Rb5+ 35. Kd6 Rb6+ 36. Kc7 Rc6+ 37. Kb7 Rc7+ 38. Kxc7 Ra7+ 39. Kb6 Rb7+ 40. Kxb7 Ke6 41. Kc7 Kf7 42. Kb7 Kf8 43. Kc7 a5 44. Kb7 Na6 45. Kb6 Ke7 46. Kb7 Nc5+ 47. Kc7 Na6+ 48. Kb7 Nc5+ 49. Kc7 Na6+ 50. Kb7 1/2-1/2