[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Nxb5 a5 3. Nxc7+ Qxc7 4. Rb1 d5 5. Ra1 Qxc2 6. Qxc2 Na6 7. Qxc8+ Rxc8 8. Kd1 Rxc1+ 9. Kxc1 d4 10. Kb1 a4 11. Kc1 e5 12. Kb1 e4 13. Kc1 f5 14. Kb1 f4 15. Kc1 g5 16. Kb1 g4 17. Kc1 h5 18. Kb1 h4 19. Kc1 Rh5 20. Kb1 Ra5 21. Kc1 Rh5 22. Kb1 Ra5 23. Kc1 Rh5 1/2-1/2