[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "KU_AI_BOT (by: Daniel Johnson)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. d4 c6 3. c3 Nf6 4. e5 e6 5. Qf3 Qa5 6. exf6 gxf6 7. Qxf6 Rg8 8. Nd2 Bd7 9. Nb3 Qc7 10. Bh6 Bxh6 11. Qxh6 Kd8 12. Nc5 Kc8 13. Nxd7 Nxd7 14. Qxh7 Rf8 15. Qh6 Re8 16. Qh4 f6 17. Qh5 Rd8 18. Qf7 Kb8 19. Qxe6 Nf8 20. Qe3 a5 21. Bd3 a4 22. Ne2 Ra5 23. Bf5 Ra6 24. Qh6 Qe7 25. Qf4+ Ka7 26. Bg4 f5 27. Qxf5 c5 28. O-O Rh6 29. dxc5 Qc7 30. Qf4 Qxf4 31. Nxf4 Rf6 32. Nd3 Ng6 33. Bd1 d4 34. Bxa4 dxc3 35. c6 Rxd3 36. c7 cxb2 37. c8=Q bxa1=N 38. Rb1 Rf7 39. Qc5+ Kb8 40. Rxa1 Nf4 41. Re1 Ne6 42. Rxe6 Rd8 43. Qg5 Rc8 44. Qe5+ Ka7 45. Qa5+ Kb8 46. Re1 Rcf8 47. Qe5+ Ka8 48. Bd1 Rc8 49. Re3 Ka7 50. Ra3+ Kb6 51. Qd6+ Rc6 52. Rb3+ Ka7 53. Qe5 Ra6 54. Be2 Rxa2 55. Qd4+ Ka8 56. Qd8+ Ka7 57. Qd6 Ka8 58. Qb6 Ra1+ 59. Bf1 Rd7 60. Rc3 Kb8 61. Rc2 Rd5 62. Qc7+ Ka7 63. Rb2 Rxf1+ 64. Kxf1 Rd1+ 65. Ke2 Rd2+ 66. Kxd2 Ka8 67. Qxb7# 1-0