[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "Foresight (by: Saihaj)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 d6 3. Qf3 Ng8 4. Be2 Be6 5. Qxb7 Bxa2 6. Qxa8 Bd5 7. Qxd5 c6 8. Qd4 e5 9. Qb4 Nd7 10. Rxa7 Ndf6 11. Ra4 c5 12. Qb5+ Ke7 13. Qb7+ Ke8 14. Qc6+ Ke7 15. Qb7+ Ke6 16. Nf3 Qe8 17. Ra6 e4 18. Ng5+ Kf5 19. h4 h6 20. Nh3 Qe5 21. d4 cxd4 22. exd4 Qxd4 23. Nb1 g5 24. Qxf7 Qb4+ 25. Kf1 gxh4 26. Qxf8 Qb7 27. Rxd6 Qb4 28. Bxh6 Qxb2 29. Rxf6+ Nxf6 30. Qxh8 Qxb1+ 31. Bd1 Qxd1# 0-1