[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "ImpossiBot (by: StefanDeSterke)"]
[Black "QuaviverBot (by: CantWontDo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 e6 3. Ra1 c6 4. c4 Ne4 5. Nc2 Nxf2 6. Kxf2 Qh4+ 7. Kf3 Qxc4 8. Kf2 b5 9. Ke1 Qh4+ 10. g3 Qh5 11. a4 Bd6 12. Bg2 b4 13. e4 Qa5 14. Kf1 b3 15. Nd4 Qb4 16. Nxb3 Rf8 17. Ke1 Bc7 18. Nh3 e5 19. Ra3 d5 20. exd5 Bxh3 21. Bxh3 Qe4+ 22. Kf2 Bd6 23. Ra2 Qxd5 24. Qf3 e4 25. Re1 f5 26. Kf1 Kd8 27. Qc3 Ke8 28. d3 Bc7 29. Kg2 Be5 30. Qa5 Qxa5 31. Nxa5 Bd6 32. Bd2 Bc7 33. dxe4 f4 34. gxf4 Bxf4 35. Bxf4 Rxf4 36. Bc8 Nd7 37. Bb7 Rb8 38. Bxc6 Rf7 39. Rd1 h5 40. e5 Kf8 41. Bxd7 Rd8 42. e6 Rf6 43. Nc6 Re8 44. Bxe8 Rxe6 45. Bd7 Re2+ 46. Kg1 Kg8 47. Nxa7 g6 48. Nc8 h4 49. Rd4 g5 50. Rd5 g4 51. Bxg4 Re1+ 52. Kg2 Re4 53. Rg5+ Kh8 54. Kh3 Re1 55. Nd6 Re7 56. Nf5 Rb7 57. a5 Rc7 58. Bf3 Rf7 59. Ra4 Rh7 60. Bd5 Rh6 61. Nxh6 Kh7 62. Rxh4 Kh8 63. Kg2 Kh7 64. Kf1 Kh8 65. Ke1 Kh7 66. Kd1 Kh8 67. Kc1 Kh7 68. Kb1 Kh8 69. Ka1 Kh7 70. Ba2 Kh8 71. Kb1 Kh7 72. h3 Kh8 73. Ka1 Kh7 74. b3 Kh8 75. Kb1 Kh7 76. Nf7# 1-0