[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "TuroChampEx (by: code<metas>)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 f5 3. Nc3 h5 4. d4 a5 5. Bd2 e6 6. Ne5 g5 7. Ng6 Rh6 8. Nxf8 Kxf8 9. a4 b6 10. Nb1 h4 11. c4 c5 12. dxc5 bxc5 13. cxd5 exd5 14. Qc1 Qd6 15. b4 axb4 16. Bxb4 Nd7 17. Bc3 c4 18. g3 h3 19. f4 g4 20. Qb2 Re6 21. Bg7+ Kf7 22. Ke2 Qc6 23. Bd4 Rxa4 24. Na3 Ba6 25. Kf2 Re4 26. Rb1 Ke6 27. Ra1 Qb7 28. Qc1 Qb3 29. Be2 Qb8 30. Bd1 Ra5 31. Qc3 Qc7 32. Bc2 Nb8 33. Bxe4 dxe4 34. Be5 Rxe5 35. Qxe5+ Qxe5 36. fxe5 Kxe5 37. Rhc1 Nc6 38. Nxc4+ Bxc4 39. Rxc4 Nce7 40. Rb1 Nd5 41. Rbc1 Nge7 42. Rd1 Ke6 43. Rd2 Nb6 44. Rc1 Ned5 45. Rd4 Ke5 46. Rc2 Nd7 47. Rc6 N7f6 48. Rc5 Kd6 49. Rc2 Nd7 50. Rb2 Ke6 51. Rb1 N7f6 52. Rc1 Ne7 53. Ra1 Ke5 54. Ra6 Ned5 55. Rc4 Ne8 56. Rh6 Ndf6 57. Rc6 Kd5 58. Rcxf6 Nxf6 59. Rxf6 Ke5 60. Ra6 Kd5 61. Kf1 Ke5 62. Kg1 Kd5 63. Kf2 Ke5 64. Kf1 Kd5 65. Kg1 Ke5 66. Rc6 Kd5 67. Rc1 Kd6 68. Kf2 Kd5 69. Rf1 Ke5 70. Kg1 Kf6 71. Kh1 Kg6 72. Rf4 Kg5 73. Kg1 Kf6 74. Kf1 Ke5 75. Rf2 Kf6 76. Ke1 Ke6 77. Ra2 Kd5 78. Kd1 Ke6 79. Ke2 Kd5 80. Ke1 Ke6 81. Rf2 Kf6 82. Rb2 Ke6 83. Kd1 Kd5 84. Ke2 Kc5 85. Rd2 Kc6 86. Kf2 Kc5 87. Rd7 Kc6 88. Rf7 Kd6 89. Rxf5 Ke6 90. Rf4 Ke5 91. Rxg4 Kf5 92. Rh4 Ke5 93. Kg1 Kf5 94. Rxh3 Kg4 95. Kg2 Kf5 96. Rh8 Ke5 97. Re8+ Kd5 98. Kf2 Kc4 99. Rxe4+ Kb3 100. Rf4 Kc3 101. h4 Kb3 102. h5 Ka2 103. h6 Kb3 104. h7 Kc2 105. h8=Q Kb3 106. Ke1 Kc2 107. Kf1 Kb3 108. Ke2 Kc2 109. Ke1 Kb3 110. Kd1 Ka2 111. Kc1 Kb3 112. Kb1 Ka3 113. Ka1 Kb3 114. Rd4 Ka3 115. Kb1 Kb3 116. Kc1 Kc3 117. Qh1 Kb3 118. Kb1 Kc3 119. Ka1 Kc2 120. Ka2 Kc3 121. Kb1 Kb3 122. Kc1 Kc3 123. Kd1 Kb3 124. Ke1 Kb2 125. Kd2 Ka2 126. Kc2 Ka3 127. Kc3 Ka2 128. Kd2 Ka3 129. Kc2 Ka2 130. Kc3 Ka3 131. Kd3 Kb2 132. Ke2 Ka2 133. Kf2 Kb2 134. Qb7+ Kc3 135. Ke1 Kc2 136. Kf1 Kc3 137. Ke2 Kc2 138. Ke1 Kc3 139. Kf1 Kc2 140. Kg1 Kc3 141. Kf2 Kc2 142. Ke2 Kc3 143. Kf3 Kc2 144. Kg2 Kc3 145. Qb4+ Kc2 146. Kf1 Kc1 147. Ke1 Kc2 148. Ke2 Kc1 149. Kf1 Kc2 150. Ke1 Kc1 151. Ke2 Kc2 152. Kf2 Kc1 153. Kg1 Kc2 154. Kh1 Kc1 155. e4 Kc2 156. Kg1 Kc1 157. Kf1 Kc2 158. Ke1 Kc1 159. Ke2 Kc2 160. Kf1 Kc1 161. Ke1 Kc2 162. Ke2 Kc1 163. Kf2 Kc2 164. Kg2 Kc1 165. Kg1 Kc2 166. Kh1 Kc1 167. Kg2 Kc2 168. Kf2 Kc1 169. Ke3 Kc2 170. Kf3 Kc1 171. Kf4 Kc2 172. Ke3 Kc1 173. Kd3 Kd1 174. Kc3+ Ke2 175. Rd3 Ke1 176. Kb2+ Kf1 177. Rd2 Ke1 178. Ka1 Kf1 179. Kb1 Ke1 180. Kc1 Kf1 181. Kd1 Kg1 182. Ke1 Kh1 183. Kf2 Kh2 184. Kf1+ Kh1 185. Ke1 Kg1 186. Kd1 Kh1 187. Kc1 Kg1 188. Kb1 Kh1 189. Ka1 Kg1 190. Ka2 Kf1 191. Ka3 Ke1 192. Kb2 Kf1 193. Ka2 Ke1 194. Kb1 Kf1 195. Kc2 Ke1 196. Kb3 Kf1 197. Kc3 Ke1 198. Kc2 Kf1 199. Kb3 Ke1 200. Ka3 Kf1 201. Ka4 Ke1 202. Ka5 Kf1 203. Kb5 Ke1 204. Ka4 Kf1 205. g4 Ke1 206. Ka3 Kf1 207. Ka2 Ke1 208. Ka1 Kf1 209. Kb1 Ke1 210. Kc1 Kf1 211. Kd1 Kg1 212. Ke1 Kh1 213. Ke2 Kg2 214. Qb3 Kh2 215. Kd1+ Kg1 216. Kc1 Kf1 217. Kb1 Ke1 218. Kc2 Kf1 219. Kc1 Ke1 220. Rd1+ Ke2 221. Kb1 Kf2 222. Ka1 Ke2 223. Ka2 Kf2 224. Kb1 Ke2 225. Ka1 Kf2 226. Ka2 Ke2 227. Kb2 Kf2 228. Kc2 Ke2 229. Kc1 Kf2 230. Kb2 Ke2 231. Kc2 Kf2 232. Qa3 Ke2 233. Kc1 Kf2 234. Kb1 Ke2 235. Kc2 Kf2 236. Kc1 Ke2 237. Rg1 Kf2 238. Rh1 Kg2 239. Re1 Kf2 240. Kd1 Kg2 241. Kc2 Kf2 242. Kd2 Kg2 243. Kd1 Kf2 244. Rh1 Kg2 245. Ke1 Kxh1 246. Kf1 Kh2 247. Ke2 Kg2 248. Qb3 Kg1 249. Ke1 Kg2 250. Qc3 Kg1 251. Ke2 Kg2 252. Qa3 Kg1 253. Kf3 Kh1 254. Kf2 Kh2 255. Kf1 Kh1 256. Ke1 Kg2 257. Qb3 Kg1 258. Ke2 Kg2 259. Qc3 Kg1 260. Ke1 Kg2 261. Qd3 Kg1 262. Ke2 Kg2 263. Qe3 Kh2 264. Ke1 Kg2 265. e5 Kh2 266. Kf1 Kh1 267. Ke2 Kg2 268. Qa3 Kg1 269. Kf3 Kh2 270. Kf2 Kh1 271. Kf1 Kh2 272. Qb3 Kh1 273. Ke2 Kg2 274. Ke1 Kg1 275. Qb2 Kh1 276. Kf2 Kh2 277. Kf3+ Kh3 278. Kf4 Kh4 279. Qb1 Kh3 280. Kf3 Kh4 281. Ke3 Kh3 282. Kf4 Kg2 283. Qa1 Kf2 284. Qc1 Ke2 285. Qc2+ Ke1 286. Ke3 Kf1 287. Kd3 Kg1 288. Kd4 Kf1 289. Ke3 Kg1 290. Kd3 Kh1 291. Kd4 Kg1 292. Ke4 Kf1 293. Kf3 Ke1 294. Kg3 Kf1 295. Kh2 Ke1 296. Kh1 Kf1 297. Qb2 Ke1 298. Kg2 Kd1 299. Kh2 Ke1 300. Kg3 Kd1 301. Kg2 Ke1 302. Kf3 Kd1 303. Ke3 Ke1 304. Kd3 Kf1 305. Kd4 Kg1 306. Ke3 Kh1 307. Kd3 Kg1 308. Kd4 Kf1 309. Ke4 Ke1 310. Ke3 Kd1 311. Kd3 Ke1 312. Ke4 Kd1 313. Kf3 Ke1 314. Kf4 Kd1 315. g5 Ke1 316. Ke3 Kd1 317. Kd3 Ke1 318. Kc3 Kf1 319. Kd4 Ke1 320. Kd3 Kf1 321. Ke3 Kg1 322. Kf3 Kf1 323. Kg3 Ke1 324. Kg2 Kd1 325. Kh2 Ke1 326. Kg3 Kd1 327. Kg2 Ke1 328. Qa2 Kd1 329. Kf2 Kc1 330. Ke3 Kd1 331. Kd3 Ke1 332. Kc3 Kf1 333. Kd4 Ke1 334. Kd3 Kf1 335. Ke3 Kg1 336. Kf3 Kf1 337. Kg3 Ke1 338. Kf4 Kd1 339. Ke3 Kc1 340. Kf2 Kd1 341. Kf3 Kc1 342. Ke4 Kd1 343. Kf4 Ke1 344. Qb2 Kd1 345. Ke3 Ke1 346. Kd4 Kd1 347. Kc3 Ke1 348. Qc2 Kf1 349. Kd3 Kg1 350. Ke3 Kh1 351. Kf2 Kh2 352. Kf3+ Kh3 353. Kf4 Kh4 354. Qc1 Kh5 355. Kf5 Kh4 356. Qd1 Kg3 357. Qe2 Kh3 358. Kf4 Kh4 359. Qe1+ Kh5 360. Qa1 Kg6 361. Qa7 Kh5 362. Kf5 Kh4 363. Qa3 Kh5 364. Qb3 Kh4 365. e6 Kh5 366. Kf4 Kg6 367. Qb7 Kh5 368. Ke5 Kg6 369. Ke4 Kxg5 370. Qg7+ Kh4 371. Kd3 Kh5 372. Kc2 Kh4 373. e7 Kh3 374. Kb1 Kh4 375. Ka1 Kh3 376. Ka2 Kh4 377. Kb1 Kh3 378. Ka1 Kh4 379. Ka2 Kh3 380. Kb2 Kh4 381. Kc1 Kh3 382. Kd1 Kh4 383. Ke1 Kh3 384. Kf1 Kh4 385. Kg1 Kh3 386. Kh1 Kh4 387. Kg2 Kh5 388. Kg1 Kh4 389. Kf1 Kh3 390. Ke1 Kh4 391. Kd1 Kh3 392. Kc1 Kh4 393. Kb2 Kh3 394. Kc2 Kh4 395. Kd2 Kh3 396. Ke2 Kh4 397. Kf2 Kh5 398. Kg2 Kh4 399. Kh1 Kh3 400. Qg1 Kh4 401. Kg2 Kg4 402. Kf1+ Kf5 403. Ke2 Kf6 404. e8=Q Kf5 405. Kd1 Kf4 406. Kc1 Kf5 407. Kb1 Kf4 408. Ka1 Kf5 409. Ka2 Kf4 410. Kb1 Kf5 411. Ka1 Kf4 412. Ka2 Kf5 413. Kb2 Kf4 414. Kc2 Kf5 415. Kc1 Kf4 416. Kd1 Kf5 417. Ke1 Kf4 418. Kf1 Kf5 419. Ke2 Kf4 420. Ke1 Kf5 421. Kf1 Kf4 422. Kf2 Kf5 423. Kg2 Kf4 424. Kh1 Kf5 425. Kh2 Kf4 426. Kg2 Kf5 427. Kh1 Kf4 428. Kh2 Kf5 429. Kg3 Kf6 430. Kf3 Kf5 431. Kf2 Kf4 432. Qa1 Kf5 433. Ke1 Kf4 434. Kd1 Kg4 435. Kc1 Kh4 436. Kb1 Kg4 437. Qa3 Kf4 438. Ka1 Kg5 439. Ka2 Kf6 440. Kb1 Kf5 441. Kc1 Kf4 442. Kd1 Kf5 443. Ke1 Kf4 444. Kf1 Kf5 445. Kg1 Kf4 446. Kh1 Kf5 447. Kg2 Kf6 448. Kg1 Kf5 449. Kf1 Kf4 450. Ke1 Kf5 451. Kd1 Kf4 452. Qg6 Ke5 453. Qad6# 1-0