[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "SmoothBrainBot (by: zeqzero)"]
[Black "Blindo (by: MS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Be3 Bb4+ 3. c3 Ba5 4. f3 Qh4+ 5. Kd2 Qh5 6. Bc5 Na6 7. e3 Nxc5 8. a3 Qg6 9. h3 Qf5 10. Qc2 Qg6 11. h4 Qf5 12. g3 Qg6 13. Be2 Qxg3 14. h5 Qg2 15. Rh4 Qxg1 16. Rc4 d5 17. Rxc5 b6 18. Qa4+ Kf8 19. Rxd5 Nf6 20. Rxe5 Qh2 21. d4 Ba6 22. b3 Qxe2+ 23. Kc1 Qxf3 24. Rg5 Qxe3+ 25. Kb2 Qxg5 26. Qc6 Qxh5 27. Qxa8+ Ke7 28. Qxh8 Bd3 29. a4 Bxb1 30. Rxb1 Qf5 31. Qxg7 Qd3 32. Re1+ Kd7 33. Qxf6 Qxc3+ 34. Ka2 Qxe1 35. Qxf7+ Kc8 36. Qxh7 Qe2+ 37. Ka1 Bc3+ 38. Kb1 Qb2# 0-1