[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Tim (by: Bob)"]
[Black "Blizzard (by: Aurora)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Bb5+ c6 3. Ba4 e5 4. Qh5 g5 5. Kf1 Bg4 6. Qxg4 Nd7 7. Qh5 Bh6 8. g4 Bg7 9. Na3 Nh6 10. c3 e4 11. Ke1 d4 12. cxd4 O-O 13. Bb3 Nxg4 14. Qxg4 Ne5 15. dxe5 Rc8 16. Qxe4 c5 17. Qxb7 Bxe5 18. Qxa7 Bc7 19. Qxc5 g4 20. Qh5 g3 21. hxg3 h6 22. Qg6+ Kh8 23. Qxh6+ Kg8 24. Qg6# 1-0