[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "No Brain but Hungry (by: Pete)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 a6 2. e4 a5 3. Bb5 e5 4. Bd3 g6 5. Nh3 c6 6. Bc2 b6 7. Ke2 b5 8. Ke1 c5 9. Ng1 c4 10. g3 g5 11. Qf3 d6 12. Qe3 g4 13. a3 Nd7 14. Bd1 Ndf6 15. h4 Nd7 16. Bxg4 a4 17. h5 Ndf6 18. Bd1 Nd7 19. Ra2 Nb8 20. Rh2 Nd7 21. g4 Ndf6 22. g5 Nd7 23. Bf3 Ra5 24. Be2 Ra6 25. Rh4 Ra8 26. Nh3 Nb8 27. Ng1 Ra6 28. Bf1 Rc6 29. Ne2 Rc7 30. Qg3 Ra7 31. Rh1 Ra5 32. Kd1 Ra6 33. f3 Ra5 34. Qe1 Qxg5 35. Kc2 Ra6 36. Kd1 Qf6 37. Ng3 Qxf3+ 38. Ne2 Qxh1 39. b4 cxb3 40. Rb2 Qxe4 41. Ng1 Qg4+ 42. Qe2 Qxg1 43. Qxb5+ Ke7 44. Qxb8 Qxf1# 0-1