[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "Respect (by: Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b6 2. Rb1 c6 3. Nf3 c5 4. Ra1 d6 5. c3 a6 6. Qc2 a5 7. Ng5 g6 8. Qa4+ Nd7 9. Qe4 Ba6 10. Kd1 b5 11. Qc6 b4 12. cxb4 cxb4 13. Nb5 Bxb5 14. Qxb5 e6 15. Nf3 d5 16. Ne5 a4 17. a3 bxa3 18. Qxd7+ Qxd7 19. Nxd7 Bg7 20. Rxa3 Kxd7 21. b3 d4 22. Rxa4 Nh6 23. Rxa8 Rxa8 24. f3 e5 25. Kc2 f6 26. Kb1 f5 27. Bb2 e4 28. e3 f4 29. fxe4 fxe3 30. dxe3 g5 31. Bxd4 Bf8 32. Bb5+ Ke6 33. Bc4+ Kd7 34. Bd5 Ra5 35. Rc1 g4 36. Rd1 Nf5 37. Bb6 Nxe3 38. Bxe3 Bd6 39. g3 Rb5 40. Bc4 Re5 41. Bf4 Rxe4 42. Rxd6+ Ke8 43. Rh6 Re1+ 44. Ka2 Re7 45. Kb2 Ra7 46. Bd3 Rb7 47. Bxh7 Rb4 48. Bf5 Kf8 49. Bd6+ Kf7 50. Bxb4 Kg7 51. Rg6+ Kf7 52. Bd6 Ke8 53. Rf6 Kd8 54. Rf8# 1-0