[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Marvin (by: Kerem Bekmez)"]
[Black "Bob (by: Victor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d4 d5 4. Nb1 e6 5. c3 b5 6. Qd3 b4 7. Qe3 Nd7 8. cxb4 Bxb4+ 9. Bd2 Qe7 10. Nc3 f5 11. a3 Bxc3 12. Qxc3 Qd6 13. h3 h5 14. O-O-O g6 15. Be1 Ke7 16. Qd3 Nxd4 17. Qxd4 Qc6+ 18. Kd2 e5 19. Qe3 f4 20. Qc3 Qxc3+ 21. Kxc3 Kd6 22. Nd2 d4+ 23. Kd3 Ba6+ 24. Kc2 Kc5 25. Ne4+ Kd5 26. Nc3+ Ke6 27. Ne4 Kd5 28. Nc3+ Ke6 29. Ne4 Kd5 1/2-1/2