[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 Nf6 3. d4 Nc6 4. Bg5 Ne4 5. Nxe4 f6 6. Nxf6+ exf6 7. Bd2 Bd6 8. e3 O-O 9. Bb5 Ne7 10. Ba5 b6 11. Bc3 Bd7 12. Bd3 Bg4 13. h3 Be6 14. O-O Qd7 15. Qe2 Rad8 16. Bb5 c6 17. Ba4 b5 18. Bb3 b4 19. Bd2 Qc7 20. e4 Ng6 21. exd5 Bxd5 22. Bxd5+ cxd5 23. Qe6+ Kh8 24. Qxd5 Bh2+ 25. Nxh2 Rxd5 26. Nf3 Qe7 27. Rfe1 Qb7 28. Re6 Kg8 29. Be3 Qd7 30. Ra6 Qc8 31. Rxa7 Qxc2 32. a3 Qxb2 33. axb4 Qxb4 34. Ra8 Qb7 35. Rxf8+ Kxf8 36. Nd2 Kg8 37. Ne4 f5 38. Nc3 Rd8 39. Ra5 Qc7 40. Rc5 Qf7 41. Bg5 Rb8 42. Be3 f4 43. Bd2 Qf6 44. Nb5 Ra8 45. Kh2 Rf8 46. Rc1 Qa6 47. Rb1 Qa2 48. Rd1 Qc2 49. Nc3 Qd3 50. Bxf4 Qxc3 51. Bg5 Rxf2 52. h4 Qc7+ 53. Kg1 Qg3 54. Kh1 Qxg2# 0-1