[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "Peeter 1 (by: Gouuu)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 h5 2. g4 d5 3. gxh5 f5 4. b4 Nc6 5. c3 e5 6. f4 Qh4+ 7. Ke2 Qxh5+ 8. Nf3 exf4 9. exf4 b5 10. Bg2 a5 11. a3 axb4 12. cxb4 Nd4+ 13. Kf2 Kd8 14. Nxd4 Qh4+ 15. Ke3 Qe7+ 16. Kd3 Qf6 17. Bxd5 Rh3+ 18. Bf3 Bxb4 19. Qf1 Rxf3+ 20. Qxf3 Bb7 21. Qxb7 Rxa3+ 22. Nxa3 Bxa3 23. Bxa3 c5 24. Bxc5 Ne7 25. Nxb5 g5 26. Ra8+ Nc8 27. Rxc8# 1-0