[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "34"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b6 2. Nb5 c6 3. Na3 f5 4. Rb1 f4 5. Nh3 Bb7 6. Ra1 a5 7. Rb1 Ra7 8. Ra1 d5 9. Rb1 Na6 10. Ra1 Qb8 11. Rg1 h5 12. Rb1 c5 13. Ra1 e5 14. Rb1 e4 15. Ra1 d4 16. Rb1 a4 17. Ra1 Rh6 18. Rb1 Rf6 19. Rh1 g6 20. Ra1 Bh6 21. Rg1 Qe5 22. Rb1 Ke7 23. Rh1 Nb4 24. Ra1 Nc6 25. Rg1 Kf8 26. Rb1 Nge7 27. Rh1 g5 28. Ra1 Kg7 29. Rg1 Rf7 30. Rb1 Nd5 31. Rh1 Rf8 32. Ra1 Rb8 33. Rg1 h4 34. Rb1 Kf6 35. Rh1 Ra6 36. Ra1 Re8 37. Rg1 Rf8 38. Rb1 Ncb4 39. Nc4 Qc7 40. Ra1 b5 41. Na3 Qe5 42. Nxb5 Nc6 43. Rb1 Re8 44. Rh1 Ba8 45. Ra1 Rf8 46. Ng1 Kg7 47. Rb1 Rb8 48. Na3 Ndb4 49. e3 Ra7 50. Qh5 Rh8 51. exd4 cxd4 52. Kd1 Qd6 53. Nb5 Qf6 54. Nxa7 Nxa7 55. Ra1 Bd5 56. Be2 Nxc2 57. Kxc2 Qe6 58. Kb1 e3 59. Bd3 Bxg2 60. Bc4 Qxc4 61. Qe2 Qxe2 62. Nxe2 Bxh1 63. fxe3 dxe3 64. d3 Bf3 65. Ng1 Bg4 66. a3 Rd8 67. h3 Bd1 68. Ka2 Rxd3 69. Kb1 Bb3 70. Ne2 f3 71. Ng1 f2 72. Bxe3 fxg1=Q+ 73. Bc1 Qg3 74. Ra2 Bxa2+ 75. Kxa2 Rd1 76. Kb1 Rd5 77. Ka1 Rc5 78. Kb1 Re5 79. Ka1 Qg1 80. Kb1 Qg2 81. Ka1 Re1 82. Ka2 Qxh3 83. Kb1 Qc8 84. Ka1 Rxc1+ 85. Ka2 Qe6+ 86. b3 Qxb3# 0-1