[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "simple chess bot (by: 4a0I)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 e6 2. Qh5 Nc6 3. Nc3 g6 4. Qg4 h5 5. Qf4 e5 6. Qc4 Bb4 7. Nd5 Bd6 8. Nf3 Nb8 9. Nc3 Qe7 10. Nb5 c6 11. Nxd6+ Qxd6 12. Qe4 Nf6 13. Qxe5+ Qxe5 14. Nxe5 d5 15. Be2 Bf5 16. c3 Nh7 17. d4 a5 18. b3 f6 19. g4 hxg4 20. Nxg4 Kf7 21. Nh6+ Kf8 22. Nxf5 gxf5 23. Bd3 a4 24. Ba3+ Kf7 25. Bxf5 axb3 26. axb3 Ng5 27. Ke2 Rd8 28. Rhg1 Ne4 29. Bg6+ Ke6 30. c4 f5 31. f3 Nf6 32. Rg5 dxc4 33. Bxf5+ Kf7 34. Bg6+ Ke6 35. Re5+ Kd7 36. Re7+ Kc8 37. Bf5+ Nfd7 38. bxc4 Rg8 39. Rh7 c5 40. dxc5 Ra4 41. f4 Re8 42. Rg7 Rxc4 43. Rd1 Rc3 44. Bxd7+ Nxd7 45. Rd3 Rc2+ 46. Kd1 Rxh2 47. Rgxd7 Rg8 48. Kc1 Ra2 49. Bb2 Rg1+ 50. Rd1 Rg8 51. Be5 Rag2 52. f5 R2g4 53. Rc7+ Kb8 54. Rg7+ Kc8 55. Rxg8+ Rxg8 56. Kb1 Re8 57. Bf4 Rh8 58. Ka1 Rh5 59. e4 Rh7 60. Kb2 Re7 61. Bh2 b6 62. cxb6 Rxe4 63. Rc1+ Kb7 64. Bg1 Rb4+ 65. Ka3 Rg4 66. Rc7+ Ka6 67. Be3 Ra4+ 68. Kxa4 1/2-1/2