[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 b6 2. Nd4 b5 3. Nxb5 h5 4. Nxa7 h4 5. Nxc8 h3 6. Nxe7 hxg2 7. Nxg8 gxf1=N 8. Nf6+ gxf6 9. Rxf1 f5 10. Rh1 f4 11. Rg1 f3 12. Rg2 fxg2 13. Na3 g1=N 14. Nc4 Nh3 15. Na5 Nf4 16. Nc4 Ng2+ 17. Kf1 Nf4 18. Ke1 Nh3 19. Kf1 Nf4 20. Kg1 Ng6 21. Kh1 Ne5 22. Kg2 Nd3 23. Kf3 Nf4 24. Kxf4 Ba3 25. Ke5 Bxb2+ 26. Kf5 Bxa1 27. Kf4 Bd4 28. Kg4 Bf6 29. Kf3 Bd4 30. Ke4 Bf6 31. Kf5 Bb2 32. Kg4 Bf6 33. Kf4 Bh4 34. Ke5 Bxf2 35. Kf4 Bh4 36. Kf3 Bg5 37. Kg3 Be7 38. Kg2 Bd6 39. Kh1 Bf4 40. Kg2 Bxh2 41. Kf1 Bg3 42. Kg1 Bf2+ 43. Kxf2 Ke7 44. Kf3 Ke6 45. Kf4 Kf6 46. Kg4 Kg6 47. Kf4 Kg7 48. Kf5 Kh7 49. Ke4 Kg6 50. Kd3 Kh6 51. Ke3 Kh5 52. Kf2 Kg5 53. Ke1 Kg4 54. Kf2 Kh5 55. Ke1 Kg4 56. Kf2 Kg5 57. Kg2 Kh4 58. Kg1 Kg4 59. Kf1 Kf5 60. Ke1 Ke6 61. Kf1 Kf5 62. Kf2 Kg4 63. Kg2 Kg5 64. Kf3 Kh5 65. Ke3 Kg4 66. Kd3 Kh3 67. Ke3 Kh2 68. Kf4 Kh3 69. Ke4 Kh4 70. Ke5 Kh5 71. Kf5 Kh4 72. Ke5 Kg3 73. Kd5 Kh2 74. Kd4 Kg2 75. Ke5 Kf2 76. Kd5 Kg3 77. Kc5 Kf2 78. Kb5 Kg3 79. Kb4 Kg4 80. Kc5 Kf4 81. Kd5 Kg4 82. Ke5 Kh4 83. Kf5 Kg3 84. Ke4 Kg4 85. Kd5 Kg3 86. Ke5 Kg2 87. Kd5 Kh2 88. Ke4 Kg2 89. Ke3 Kh3 90. Kd3 Kh4 91. Ke3 Kg4 92. Kf2 1/2-1/2