[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "ErwanF (by: ErwanF)"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. Be3 c5 11. a3 Bxc3 12. bxc3 Bg4 13. f3 Qe7 14. Qe2 Rfe8 15. Rae1 Be6 16. Bb5 Red8 17. Qf2 c4 18. Bc5 Qb7 19. Rb1 Qc7 20. Bd4 Bf5 21. Rfe1 h6 22. h3 Bg6 23. Ba6 Rdb8 24. Rxb8+ Qxb8 25. a4 Qb2 26. Qg3 Qxc2 27. Qd6 Qxa4 28. Bxf6 gxf6 29. Qxd5 Re8 30. Rxe8+ Qxe8 31. Qxc4 Qe1+ 32. Kh2 Kg7 33. Qd4 Qe5+ 34. Kg1 Qe6 35. Bc4 Qe1+ 36. Kh2 a5 37. Bb3 Bf5 38. Ba4 Be6 39. Bb5 Qe5+ 40. Qxe5 fxe5 41. c4 a4 42. Bxa4 Bxc4 43. Bc2 h5 44. Kg3 Bd5 45. Be4 Bxe4 46. fxe4 Kg6 47. Kf2 f5 48. g3 fxe4 49. Ke3 Kf5 50. Ke2 h4 51. gxh4 Kg6 52. Ke3 Kh5 53. Kxe4 Kxh4 54. Kxe5 Kxh3 1/2-1/2