[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 g6 2. b3 b6 3. Bb2 f6 4. c3 b5 5. e3 c6 6. c4 Ba6 7. cxb5 cxb5 8. Qf3 d5 9. Nc3 Bg7 10. Bxb5+ Bxb5 11. Nxb5 a6 12. Nc3 h5 13. Qxd5 Qxd5 14. Nxd5 Ra7 15. Rc1 Rb7 16. Ne2 Rxb3 17. Ba1 Rb5 18. Nc7+ Kf7 19. Nxb5 axb5 20. Rb1 Ke8 21. Rxb5 Nc6 22. Rc5 Nd8 23. d3 Kd7 24. Rd5+ Kc7 25. O-O e6 26. Rc5+ Kd6 27. Rb5 Kc6 28. Nd4+ Kd6 29. Ra5 Bf8 30. Nb5+ Ke7 31. Ra7+ Ke8 32. Nc7+ Ke7 33. Na8+ Kd6 34. Nc7 Ke7 35. Nd5+ Kd6 36. Bxf6 Nxf6 37. Nxf6 Ke5 38. Nd7+ Kf5 39. e4+ Kg4 40. f3+ Kg5 41. f4+ Kh6 42. Ra6 Bg7 43. Rd6 Nb7 44. Rxe6 Rd8 45. Ne5 Bxe5 46. Rxe5 Rxd3 47. Re8 Rxa3 48. g3 Ra7 49. Re7 g5 50. Re6+ Kg7 51. f5 Na5 52. Rg6+ Kf8 53. Rxg5 Re7 54. f6 Ra7 55. Rxh5 Nb7 56. Rh8+ Kf7 57. Rh7+ Kg8 58. f7+ Kf8 59. Rh8+ Ke7 60. f8=Q+ Ke6 61. Qb8 Ra3 62. Rh6+ Ke7 63. Qxb7+ Ke8 64. Re6+ Kd8 65. Rd1+ Rd3 66. Rxd3# 1-0