[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Timepinch (by: Artour)"]
[Black "Metis (by: krox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Nf6 3. Qa4 Bd6 4. Qd4 Nc6 5. Qa4 b6 6. Bb5 Bb7 7. f3 Ne5 8. d4 Neg4 9. Ba6 Bd5 10. e4 Nxe4 11. fxe4 Qh4+ 12. g3 Bxg3+ 13. Ke2 Bxe4 14. Bb5 Bxh1 15. Bxd7+ Ke7 16. hxg3 Qh2+ 17. Kd3 Qxg3+ 18. Kc4 Bd5+ 19. Kb4 Qxg1 20. Bg5+ f6 21. Bd2 a5+ 22. Ka3 Qg3+ 23. b3 Qd6+ 24. Kb2 Qxd7 25. Qxd7+ Kxd7 26. Nc3 c5 27. Nxd5 exd5 28. Rg1 f5 29. dxc5 bxc5 30. Bf4 Rhe8 31. Rd1 d4 32. Rh1 Nf6 33. Bg5 Re7 34. a3 Ra7 35. Ka1 Kc6 36. Bxf6 gxf6 37. Rh6 Re6 38. Kb2 Rae7 39. Rh5 Re5 40. a4 Kd6 41. Rh6 Ke6 42. Rh2 Rg7 43. c3 dxc3+ 44. Kxc3 Rg3+ 45. Kc4 Kd6 46. Rh6 Re6 47. Kb5 Rxb3+ 48. Ka6 Ke5+ 49. Ka7 Rb4 50. Rxh7 Rxa4 51. Rc7 Rc4 52. Rh7 Rb4 53. Rh1 Kd4 54. Rd1+ Ke4 55. Ra1 a4 56. Re1+ Kd5 57. Rd1+ Kc6 58. Rd8 Kc7 59. Rb8 Rbb6 60. Rxb6 Rxb6 61. Ka8 Kc6 62. Ka7 Kb5 63. Ka8 Kc4 64. Ka7 Rb1 65. Ka8 Kd5 66. Ka7 Kd4 67. Ka8 a3 68. Ka7 Kc3 69. Ka8 a2 70. Ka7 a1=Q# 0-1