[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Terrible Bot (by: readerbij)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Qe2 Ne4 3. Qb5 a6 4. Qd5 Nf6 5. Qf5 Ne4 6. Qxe4 d5 7. Qa4+ Qd7 8. Qd4 Qd8 9. Qa4+ Qd7 10. Qd4 Kd8 11. Qb4 e5 12. Qc3 Bd6 13. Qa5 Bf8 14. b4 e4 15. Nh3 Nc6 16. Qa4 Nb8 17. Qa5 Qxh3 18. gxh3 Be6 19. Bg2 Bc8 20. Qxd5+ Ke7 21. Qxe4+ Kd8 22. Qc4 Ke7 23. Qxc7+ Nd7 24. Bxb7 Bxb7 25. Qxb7 Re8 26. Qxa6 Rb8 27. Qa7 Re8 28. Qc7 Rb8 29. Nc3 Re8 30. Nd5+ Ke6 31. Qc6+ Bd6 32. Nc7+ Ke7 33. Nxe8 Rxe8 34. Kf1 h5 35. Qb5 Nf6 36. d3 Rf8 37. Qg5 Re8 38. Bb2 Rf8 39. Qxg7 Nd7 40. Qg5+ Nf6 41. Bxf6+ Ke6 42. Bg7 Rb8 43. Qf6+ Kd7 44. Qxf7+ Kc6 45. Qa7 Rxb4 46. Bc3 Rh4 47. Bf6 Rb4 48. Bc3 Kd5 49. Bxb4 Bxb4 50. Qd4+ Ke6 51. Qxb4 Kd7 52. Ke1 Ke6 53. Rg1 Kd7 54. Rg6 Kc8 55. Rg7 h4 56. Qxh4 Kb8 57. Kd1 Kc8 58. Kc1 Kb8 59. Kb1 Kc8 60. Kc1 Kb8 61. Kb1 Ka8 62. Kc1 Kb8 1/2-1/2