[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Culke (by: Colin Schepers)"]
[Black "Ookttahbahblah (by: PhilipK)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 c6 3. Qg3 d5 4. Nc3 Bb4 5. Qxg7 Qf6 6. Qxf6 Nxf6 7. a3 Bxc3+ 8. bxc3 Ne4 9. Bb2 f5 10. f3 Nd6 11. Bc1 Na6 12. Bf4 Nf7 13. e3 h5 14. a4 h4 15. Ra3 c5 16. Bb5+ Bd7 17. Bxa6 bxa6 18. Ne2 Rc8 19. Kd2 Rg8 20. g3 hxg3 21. hxg3 c4 22. a5 Nd8 23. Rh7 Nf7 24. Nc1 Rh8 25. Rxh8+ Nxh8 26. Na2 Ke7 27. Nb4 Ng6 28. Bg5+ Kf7 29. Nxa6 Bb5 30. Nc5 Rh8 31. Nb7 Rh2+ 32. Kc1 Kg8 33. Nd6 Bc6 34. Kd1 Rg2 35. Bh4 Nxh4 36. gxh4 Rg1+ 37. Kd2 Rh1 38. Ra2 Rxh4 39. Rb2 Rh1 40. Rb8+ Kg7 41. f4 Kh7 42. Nf7 Rh2+ 43. Kc1 Rh1+ 44. Kb2 Re1 45. Ng5+ Kh6 46. Rh8+ Kg6 47. Rh7 Rxe3 48. Rc7 Ba4 49. Rc8 Kh5 50. Rd8 Kg4 51. Rg8 Kxf4 52. Rg6 Bd7 53. Rg7 Be8 54. Nh7 Bh5 55. Nf6 Bd1 56. Rg1 Be2 57. a6 Bg4 58. Nxg4 fxg4 59. Rh1 g3 60. Rh7 g2 61. Rf7+ Kg3 62. Rxa7 Kf2 63. Rg7 Rh3 64. a7 Rh8 65. Rf7+ Ke1 66. Rg7 Ra8 67. Rxg2 Rxa7 68. Rg1+ Kd2 69. Rg2+ Kd1 70. Rf2 Rb7+ 71. Ka3 Kc1 72. Re2 Rb6 73. Rh2 Kd1 74. Rf2 Rb1 75. Rg2 Rb5 76. Rf2 Rb6 77. Rg2 Rb1 78. Rf2 Rb5 79. Rg2 Rb8 80. Rf2 Kc1 81. Re2 Rb5 82. Ka4 Rb6 83. Ka5 Rb1 84. Ka4 Rb2 85. Rxe6 Kxc2 86. Re2+ Kxc3 87. Re1 Rd2 88. Kb5 Rxd4 89. Kc5 Rd3 90. Rf1 Kb2 91. Rf2+ Kc1 92. Rf5 c3 93. Kb6 c2 94. Rf1+ Kb2 95. Kc5 Rd2 96. Kc6 d4 97. Kd5 Kb3 98. Rc1 d3 99. Re1 Rd1 100. Re7 c1=Q 101. Rb7+ Ka4 102. Ra7+ Kb5 103. Rb7+ Ka5 104. Re7 d2 105. Re8 Rh1 106. Ra8+ Kb6 107. Rb8+ Kc7 108. Rf8 d1=Q+ 109. Ke4 Re1+ 110. Kf5 Qh5+ 111. Kf6 Qa1# 0-1