[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "SatanBot (by: odin7053@discord)"]
[Black "evilRatBot (by: Only_Mayonnaise)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d6 2. h5 e6 3. g3 b6 4. f4 Bb7 5. g4 Bxh1 6. b4 g6 7. b5 Bg7 8. d3 Bxa1 9. a3 Nd7 10. a4 Ne7 11. g5 gxh5 12. Na3 Bf6 13. Nb1 Bxg5 14. fxg5 Nc8 15. d4 Qxg5 16. Bxg5 h6 17. Bd2 Rh7 18. c3 h4 19. c4 Rg7 20. Bxh6 Rxg1 21. Be3 Rxf1+ 22. Kxf1 a5 23. Bf4 Nf6 24. Bc1 Kd8 25. e3 Be4 26. Kf2 Bxb1 27. Kf3 Ng8 28. Kf4 Bg6 29. Kg4 c6 30. Kxh4 cxb5 31. cxb5 Nf6 32. Kh3 Bh7 33. Kg3 Ra7 34. Kf2 Be4 35. Ke1 Re7 36. Ba3 Rc7 37. Bb2 Rc5 38. Ba3 Rxb5 39. axb5 Nd5 40. Bb2 Nxe3 41. Bc3 Nxd1 42. Kxd1 Kc7 43. Be1 Bg6 44. Bg3 Bh7 45. Bf4 Bg6 46. Bc1 a4 47. Ke2 Kb7 48. Ke3 a3 49. Bxa3 Ne7 50. Bxd6 Bh5 51. Bxe7 Ka7 52. Kd3 f5 53. Bf8 e5 54. dxe5 Be2+ 55. Kxe2 Ka8 56. e6 Kb8 57. Ke1 Kb7 58. e7 Ka7 59. e8=R Kb7 60. Re2 Kc7 61. Rh2 Kc8 62. Rh4 Kd8 63. Rh3 Kd7 64. Rh2 Kc8 65. Rf2 Kb7 66. Rxf5 Kc7 67. Rd5 Kb8 68. Rd3 Kc7 69. Rf3 Kc8 70. Rc3+ Kd7 71. Rh3 Ke8 72. Ra3 Kxf8 73. Re3 Kg8 74. Re7 Kh8 75. Rc7 Kg8 76. Rc2 Kf8 77. Rc6 Kg8 78. Rxb6 Kf8 79. Rb8+ Ke7 80. b6 Ke6 81. b7 Kd5 82. Rh8 Ke5 83. b8=Q+ Kf5 84. Qb4 Kg6 85. Qd4 Kf7 86. Qd5+ Kg7 87. Qd4+ Kg6 88. Qd5 Kf6 89. Qh1 Kg6 90. Qh3 Kg5 91. Qb3 Kg4 92. Qa4+ Kf5 93. Qa2 Kg4 94. Qb2 Kf3 95. Qc1 Kg3 96. Kd1 Kg4 97. Kd2 Kg3 98. Kc2 Kg2 99. Kb3 Kg3 100. Ka2 Kg2 101. Ka1 Kf3 102. Qg1 Ke2 103. Qb1 Kd2 104. Qg1 Ke2 105. Qg7 Kd2 106. Qg4 Kc3 107. Qg7+ Kd2 108. Qg2+ Ke1 109. Rh1# 1-0