[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "fun  (by: nathan09)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Rb1 f6 3. Nf3 h5 4. Ra1 Ne5 5. Rb1 Nf7 6. Ra1 g6 7. Nb1 Nd6 8. Nh4 g5 9. Ng6 e6 10. Nxh8 c6 11. e3 h4 12. Qe2 a5 13. Qd1 b6 14. Qe2 f5 15. Qh5+ Ke7 16. Qxg5+ Ke8 17. Nf7 Kxf7 18. Qxd8 Bg7 19. Qxh4 Nc4 20. Qf4 Kg6 21. Qxc4 e5 22. Qxg8 Bb7 23. Qh8 Rxh8 24. Kd1 Re8 25. Be2 f4 26. Bf3 c5 27. Bxb7 d6 28. Re1 Bh6 29. Be4+ Kg7 30. exf4 Bxf4 31. Ke2 Bxh2 32. Rd1 Bg3 33. fxg3 Rb8 34. Ke1 Rc8 35. Kf2 d5 36. Bf3 d4 37. Re1 d3 38. cxd3 Kg6 39. Rxe5 Rd8 40. Ke3 Re8 41. Rxe8 Kf7 42. Rb8 b5 43. Rxb5 a4 44. Ra5 Ke8 45. Ke4 c4 46. Ra8+ Kf7 47. Rxa4 c3 48. Nxc3 Ke6 49. Ke3 Kf7 50. Ke2 Ke8 51. Kf2 Kf8 52. Ra7 Kg8 53. Ke1 Kh8 54. Kd1 Kg8 55. Kc2 Kf8 56. Kb1 Kg8 57. Ra3 Kh8 58. Kc2 Kg7 59. Rb1 Kg6 60. Rb3 Kh7 61. Ra1 Kg7 62. Ra3 Kg6 63. Rb1 Kf5 64. Kd1 Kg5 65. Ke1 Kh6 66. Kf1 Kg5 67. Kg1 Kf5 68. Ra6 Kg5 69. Kf1 Kf5 70. Ke1 Ke5 71. Kd1 Kf5 72. Kc2 Kg5 73. Rb6 Kf5 74. Kd1 Kg5 75. Ke1 Kf5 76. d4 Kg5 77. Kd1 Kf5 78. Kc2 Kg5 79. Kb3 Kf5 80. Ka3 Kg5 81. Ka4 Kf5 82. Kb3 Kg5 83. Kc2 Kf5 84. Kd1 Kg5 85. Ke1 Kf5 86. Kf1 Kg5 87. Kg1 Kf5 88. Kh1 Kg5 89. Kh2 Kf5 90. Kg1 Kg5 91. Kf1 Kf5 92. Ke2 Kg5 93. Kf2 Kf5 94. Ke3 Kg5 95. Ke2 Kf5 96. Kf2 Kg5 97. Ke3 Kf5 98. Kd3 Kg5 99. Kc4 Kf5 100. Kb4 Kg5 101. Ka3 Kf5 102. Ka4 Kg5 103. Kb4 Kf5 104. Kc4 Kg5 105. Kd3 Kf5 106. Ra1 Kg5 107. Kc2 Kf5 108. Kb1 Kg5 109. Be4 Kh5 110. Bf5 Kg5 111. Bg6 Kg4 112. Ne2 Kg5 113. Kc2 Kh6 114. Kd1 Kg5 115. Ke1 Kh6 116. Kf1 Kg7 117. Kg1 Kh8 118. Nf4 Kg7 119. Rc6 Kf8 120. Re6 Kg8 121. Kh1 Kh8 122. Kh2 Kg8 123. Kg1 Kf8 124. Kf1 Kg7 125. Ke1 Kh8 126. b3 Kg8 127. Ke2 Kf8 128. Kf2 Kg8 129. Ke1 Kf8 130. Ke2 Kg8 131. Kd1 Kh8 132. Rb1 Kg8 133. Ke2 Kf8 134. Kf2 Kg8 135. Ra1 Kf8 136. Kf1 Kg7 137. Rb1 Kf8 138. Ke2 Kg8 139. Kd1 Kf8 140. Ra1 Kg7 141. g4 Kf8 142. Rb1 Kg8 143. Rb2 Kg7 144. Ke1 Kg8 145. Rb1 Kf8 146. Ra1 Kg7 147. Kf2 Kf8 148. Kg3 Kg7 149. a3 Kh8 150. Kf2 Kg8 151. Ke3 Kf8 152. Ke2 Kg7 153. Nh5+ Kh8 154. Kd1 Kg8 155. Ke1 Kh8 156. Kf1 Kg8 157. Kg1 Kf8 158. Kh1 Kg8 159. Kh2 Kh8 160. Kg1 Kg8 161. Kf1 Kh8 162. Ke1 Kg8 163. Kd1 Kh8 164. Kc2 Kg8 165. Kb1 Kf8 166. Ka2 Kg8 167. Kb2 Kf8 168. Kb1 Kg8 169. Ka2 Kf8 170. Kb2 Kg8 171. Kc2 Kh8 172. Kc3 Kg8 173. Kd3 Kf8 174. Ke2 Kg8 175. Kf2 Kf8 176. Ke3 Kg8 177. Kf3 Kf8 178. Kf2 Kg8 179. Ke3 Kh8 180. Kd3 Kg8 181. Kc3 Kh8 182. Kb4 Kg8 183. Ka4 Kf8 184. Ka5 Kg8 185. Kb4 Kh8 186. Ka4 Kg8 187. Ka5 Kf8 188. Kb5 Kg8 189. Kc4 Kh8 190. Kc5 Kg8 191. Kb5 Kh8 192. Kc4 Kg8 193. Kc5 Kf8 194. Kd5 Kg8 195. Ke4 Kf8 196. Kf3 Kg8 197. Kg3 Kf8 198. Kh2 Kg8 199. d3 Kf8 200. Kg1 Kg8 201. Kf1 Kf8 202. Ke1 Kg8 203. Kd1 Kf8 204. Kc2 Kg8 205. Kb1 Kf8 206. Ka2 Kg8 207. Kb2 Kh8 208. Kb1 Kg8 209. Ka2 Kf8 210. Kb2 Kg8 211. Kc2 Kf8 212. Kd1 Kg8 213. Ke1 Kh8 214. Kf1 Kg8 215. Kg1 Kf8 216. Kh1 Kg8 217. Rb1 Kf8 218. Kg1 Kg8 219. Kf1 Kf8 220. Ke1 Kg8 221. Kd1 Kh8 222. Kc2 Kg8 223. Kb2 Kh8 224. Ka1 Kg8 225. Ka2 Kf8 226. Kb2 Kg8 227. Ka1 Kf8 228. Ka2 Kg8 229. Rb2 Kh8 230. Ka1 Kg8 231. Kb1 Kf8 232. Ka2 Kg8 233. Ka1 Kh8 234. Kb1 Kg8 235. Kc2 Kf8 236. Kd1 Kg8 237. Ke1 Kh8 238. Kf1 Kg8 239. Kg1 Kf8 240. Kh1 Kg8 241. Kh2 Kf8 242. Kg1 Kg8 243. Kf1 Kh8 244. Ke1 Kg8 245. Kd1 Kf8 246. Kc2 Kg8 247. Kd2 Kh8 248. Ke2 Kg8 249. g3 Kf8 250. Kd1 Kg8 251. Ke1 Kh8 252. Kf1 Kg8 253. Kg1 Kh8 254. Kh1 Kg8 255. Kg2 Kh8 256. Kg1 Kg8 257. Kf1 Kf8 258. Ke1 Kg8 259. Kd1 Kh8 260. Kc2 Kg8 261. Kb1 Kh8 262. Ka1 Kg8 263. Ka2 Kf8 264. Kb1 Kg8 265. Ka1 Kh8 266. Ka2 Kg8 267. Rb1 Kf8 268. Ka1 Kg8 269. Kb2 Kh8 270. Ka2 Kg8 271. Ka1 Kf8 272. Kb2 Kg8 273. Kc2 Kh8 274. Kd1 Kg8 275. Ke1 Kh8 276. Kf1 Kg8 277. Kg1 Kf8 278. Kh1 Kg8 279. Kg2 Kh8 280. Kg1 Kg8 281. Kf1 Kf8 282. Ke1 Kg8 283. Kd1 Kh8 284. Kc2 Kg8 285. Kd2 Kf8 286. Ke2 Kg8 287. Kf2 Kh8 288. Kg2 Kg8 289. Kh1 Kf8 290. Kh2 Kg8 291. Kh3 Kh8 292. Kh4 Kg8 293. Kg5 Kf8 294. Kf4 Kg8 295. Ke3 Kh8 296. Kd2 Kg8 297. Ke2 Kf8 298. Kf2 Kg8 299. a4 Kh8 300. Ke1 Kg8 301. Kd1 Kh8 302. Kc2 Kg8 303. Kb2 Kh8 304. Ka1 Kg8 305. Ka2 Kf8 306. Kb2 Kg8 307. Ka1 Kf8 308. Ka2 Kg8 309. Ka3 Kf8 310. Kb4 Kg8 311. Kc3 Kh8 312. Kd2 Kg8 313. Ke1 Kh8 314. Kd1 Kg8 315. Kc2 Kh8 316. Kc3 Kg8 317. Kd2 Kf8 318. Ke2 Kg8 319. Kf1 Kh8 320. Kg1 Kg8 321. Kh1 Kf8 322. Kg2 Kg8 323. Kg1 Kh8 324. Kf1 Kg8 325. Ke2 Kh8 326. Kf2 Kg8 327. Kg2 Kf8 328. Kh1 Kg8 329. Kh2 Kf8 330. Kh3 Kg8 331. Kh4 Kf8 332. Kg5 Kg8 333. Kf4 Kh8 334. Ke3 Kg8 335. Kf3 Kf8 336. Ke4 Kg8 337. Ke3 Kf8 338. Kf3 Kg8 339. Ke4 Kf8 340. Kf4 Kg8 341. Ke5 Kh8 342. Kd5 Kg8 343. Kc4 Kh8 344. Kb5 Kg8 345. Kb4 Kh8 346. Ka3 Kg8 347. Ra1 Kf8 348. Ka2 Kg8 349. b4 Kh8 350. Kb1 Kg8 351. Kb2 Kh8 352. Ka2 Kg8 353. Kb1 Kf8 354. Kb2 Kg8 355. Kc2 Kf8 356. Kd1 Kg8 357. Ke1 Kh8 358. Kf1 Kg8 359. Kg1 Kf8 360. Kh1 Kg8 361. Kg2 Kh8 362. Kg1 Kg8 363. Kf1 Kh8 364. Ke1 Kg8 365. Kd1 Kf8 366. Kc2 Kg8 367. Kd2 Kf8 368. Ke2 Kg8 369. Kf2 Kh8 370. Kg2 Kg8 371. Kh1 Kf8 372. Kh2 Kg8 373. Kh3 Kf8 374. Kh4 Kg8 375. Kg5 Kf8 376. Kf4 Kg8 377. Ke3 Kh8 378. Kd2 Kg8 379. Ke2 Kh8 380. Kf2 Kg8 381. Kf3 Kf8 382. Ke3 Kg8 383. Ke4 Kh8 384. Kf3 Kg8 385. Kf4 Kh8 386. Ke4 Kg8 387. Kd5 Kf8 388. Kc4 Kg8 389. Kb3 Kh8 390. Ka3 Kg8 391. Rb1 Kh8 392. Ka2 Kg8 393. Ka1 Kf8 394. Kb2 Kg8 395. Ka2 Kf8 396. Ka1 Kg8 397. Kb2 Kh8 398. Kc2 Kg8 399. a5 Kh8 400. Kd1 Kg8 401. Ke1 Kf8 402. Kf1 Kg8 403. Kg1 Kh8 404. Kh1 Kg8 405. Kg2 Kh8 406. Kg1 Kg8 407. Kf1 Kf8 408. Ke1 Kg8 409. Kd1 Kf8 410. Kc2 Kg8 411. Kb2 Kh8 412. Ka1 Kg8 413. Ka2 Kh8 414. Kb2 Kg8 415. Ka1 Kf8 416. Ka2 Kg8 417. Ka3 Kf8 418. Kb3 Kg8 419. Kc3 Kh8 420. Kd2 Kg8 421. Ke2 Kf8 422. Kf2 Kg8 423. Ke3 Kh8 424. Ke2 Kg8 425. Kd2 Kf8 426. Kc3 Kg8 427. Kb3 Kh8 428. Ka3 Kg8 429. Ka4 Kh8 430. Kb5 Kg8 431. Kc4 Kh8 432. Kc5 Kg8 433. Kb5 Kh8 434. Ka4 Kg8 435. Ra1 Kh8 436. Ka3 Kg8 437. Ka2 Kf8 438. Kb1 Kg8 439. Kb2 Kh8 440. Ka2 Kg8 441. Kb1 Kf8 442. Kb2 Kg8 443. Kc2 Kf8 444. Kd1 Kg8 445. Ke1 Kf8 446. Kf1 Kg8 447. Kg1 Kh8 448. Kh1 Kg8 449. b5 Kh8 450. Kg1 Kg8 451. Kf1 Kf8 452. Ke1 Kg8 453. Kd1 Kf8 454. Kc2 Kg8 455. Kb1 Kf8 456. Ka2 Kg8 457. Kb2 Kf8 458. Kb1 Kg8 459. Ka2 Kh8 460. Kb2 Kg8 461. Kc2 Kf8 462. Kd1 Kg8 463. Ke1 Kh8 464. Kf1 Kg8 465. Kg1 Kf8 466. Kh1 Kg8 467. Kg2 Kh8 468. Kf2 Kg8 469. Ke2 Kf8 470. Kd2 Kg8 471. Kc3 Kf8 472. Kb3 Kg8 473. Ka3 Kf8 474. Ka4 Kg8 475. Kb3 Kh8 476. Ka3 Kg8 477. Ka4 Kh8 478. Kb4 Kg8 479. Kc4 Kh8 480. Kc3 Kg8 481. Kd2 Kh8 482. Ke2 Kg8 483. Kf2 Kf8 484. Kg2 Kg8 485. Kh2 Kh8 486. Kh3 Kg8 487. Kh4 Kh8 488. Kg5 Kg8 489. Kf4 Kf8 490. Ke3 Kg8 491. Kf3 Kf8 492. Ke4 Kg8 493. Ke3 Kf8 494. Kf3 Kg8 495. Ke4 Kh8 496. Kf4 Kg8 497. Ke5 Kf8 498. Kd5 Kg8 499. g5 Kh8 500. Kc4 Kg8 501. Kb3 Kh8 502. Ka2 Kg8 503. Kb1 Kh8 504. Kb2 Kg8 505. Ka2 Kh8 506. Kb1 Kg8 507. Kb2 Kh8 508. Kc2 Kg8 509. Kd1 Kh8 510. Ke1 Kg8 511. Kf1 Kh8 512. Kg1 Kg8 513. Kh1 Kh8 514. Kg2 Kg8 515. Kg1 Kh8 516. Kf1 Kg8 517. Ke1 Kh8 518. Kd1 Kg8 519. Kc2 Kf8 520. Kd2 Kg8 521. Ke2 Kf8 522. Kf2 Kg8 523. Kg2 Kh8 524. Kh1 Kg8 525. Kh2 Kf8 526. Kh3 Kg8 527. Kg4 Kh8 528. Kf3 Kg8 529. Kf2 Kf8 530. Ke2 Kg8 531. Kd2 Kf8 532. Kc3 Kg8 533. Kb4 Kf8 534. Ka3 Kg8 535. Ka4 Kf8 536. Kb3 Kg8 537. Ka3 Kf8 538. Ka4 Kg8 539. Rb1 Kh8 540. Ka3 Kg8 541. Ka2 Kf8 542. Ka1 Kg8 543. Kb2 Kh8 544. Ka2 Kg8 545. Ka1 Kh8 546. Kb2 Kg8 547. Kc2 Kh8 548. Kd1 Kg8 549. g4 Kf8 550. Ke1 Kg8 551. Kf1 Kf8 552. Kg1 Kg8 553. Kh1 Kh8 554. Kg2 Kg8 555. Kg1 Kh8 556. Kf1 Kg8 557. Ke1 Kh8 558. Kd1 Kg8 559. Kc2 Kh8 560. Kb2 Kg8 561. Ka1 Kf8 562. Ka2 Kg8 563. Kb2 Kf8 564. Ka1 Kg8 565. Ka2 Kf8 566. Ka3 Kg8 567. Kb3 Kf8 568. Kc2 Kg8 569. Kd2 Kf8 570. Ke2 Kg8 571. Kf2 Kh8 572. Ke3 Kg8 573. Ke2 Kf8 574. Kd2 Kg8 575. Kc3 Kh8 576. Kb3 Kg8 577. Ka3 Kf8 578. Ka4 Kg8 579. Kb4 Kh8 580. Kc3 Kg8 581. Kc4 Kf8 582. Kb4 Kg8 583. Ka4 Kh8 584. Ra1 Kg8 585. Ka3 Kf8 586. Ka2 Kg8 587. Kb1 Kf8 588. Kb2 Kg8 589. Ka2 Kh8 590. Kb1 Kg8 591. Kb2 Kf8 592. Kc2 Kg8 593. Kd1 Kh8 594. Ke1 Kg8 595. Kf1 Kh8 596. Kg1 Kg8 597. Kh1 Kh8 598. Kg2 Kg8 599. d5 Kf8 600. Kf1 Kg8 601. Ke1 Kf8 602. Kd1 Kg8 603. Kc2 Kf8 604. Kb1 Kg8 605. Ka2 Kh8 606. Kb2 Kg8 607. Kb1 Kh8 608. Ka2 Kg8 609. Kb2 Kh8 610. Kc2 Kg8 611. Kd1 Kf8 612. Ke1 Kg8 613. Kf1 Kh8 614. Kg1 Kg8 615. Kh1 Kh8 616. Kg2 Kg8 617. Kg1 Kf8 618. Kh1 Kg8 619. Kh2 Kh8 620. Kg3 Kg8 621. Kf2 Kh8 622. Ke2 Kg8 623. Kd2 Kf8 624. Kc3 Kg8 625. Kb3 Kf8 626. Ka3 Kg8 627. Ka4 Kf8 628. Kb3 Kg8 629. Ka3 Kf8 630. Ka4 Kg8 631. Kb4 Kf8 632. Kc4 Kg8 633. Kc3 Kf8 634. Kd2 Kg8 635. Ke2 Kf8 636. Kf2 Kg8 637. Ke3 Kf8 638. Kf3 Kg8 639. Kg3 Kh8 640. Kh2 Kg8 641. Kh3 Kh8 642. Kh4 Kg8 643. Rb1 Kh8 644. Kg3 Kg8 645. Kf2 Kf8 646. Ke1 Kg8 647. Kd1 Kf8 648. Kc2 Kg8 649. d4 Kh8 650. Kd1 Kg8 651. Ke1 Kf8 652. Kf1 Kg8 653. Kg1 Kf8 654. Kh1 Kg8 655. Kg2 Kf8 656. Kg1 Kg8 657. Kf1 Kf8 658. Ke1 Kg8 659. Kd1 Kf8 660. Kc2 Kg8 661. Kb2 Kf8 662. Ka1 Kg8 663. Ka2 Kf8 664. Kb2 Kg8 665. Ka1 Kh8 666. Ka2 Kg8 667. Ka3 Kh8 668. Kb3 Kg8 669. Kc3 Kf8 670. Kd2 Kg8 671. Ke2 Kf8 672. Kf2 Kg8 673. Ke3 Kf8 674. Ke2 Kg8 675. Kd2 Kh8 676. Kc3 Kg8 677. Kb3 Kh8 678. Ka3 Kg8 679. Ka4 Kf8 680. Kb4 Kg8 681. Kc4 Kf8 682. Kd3 Kg8 683. Ke4 Kh8 684. Ke3 Kg8 685. Kf2 Kf8 686. Kg2 Kg8 687. Kh1 Kh8 688. Kh2 Kg8 689. Kg3 Kh8 690. Kf3 Kg8 691. Kf4 Kh8 692. Kg3 Kg8 693. Kh2 Kf8 694. Kh3 Kg8 695. Kh4 Kf8 696. Ra1 Kg8 697. Kg3 Kf8 698. Kf2 Kg8 699. a6 Kh8 700. Ke1 Kg8 701. Kd1 Kf8 702. Kc2 Kg8 703. Kb1 Kh8 704. Ka2 Kg8 705. Kb2 Kf8 706. Kb1 Kg8 707. Ka2 Kf8 708. Kb2 Kg8 709. Kc2 Kh8 710. Kd1 Kg8 711. Ke1 Kf8 712. Kf1 Kg8 713. Kg1 Kf8 714. Kh1 Kg8 715. Kg2 Kh8 716. Kg1 Kg8 717. Kf1 Kh8 718. Ke2 Kg8 719. Kd2 Kh8 720. Kc3 Kg8 721. Kb3 Kh8 722. Ka3 Kg8 723. Ka4 Kh8 724. Kb3 Kg8 725. Ka3 Kf8 726. Ka4 Kg8 727. Kb4 Kh8 728. Kc4 Kg8 729. Kc3 Kf8 730. Kd2 Kg8 731. Ke2 Kf8 732. Kf2 Kg8 733. Ke3 Kh8 734. Kd3 Kg8 735. Kc4 Kh8 736. Kb4 Kg8 737. Ka5 Kf8 738. Kb6 Kg8 739. Kc5 Kf8 740. Kc6 Kg8 741. Kb6 Kh8 742. Ka5 Kg8 743. Rb1 Kh8 744. Ka4 Kg8 745. Ka3 Kh8 746. Ka2 Kg8 747. Ka1 Kh8 748. Kb2 Kg8 749. b6 Kf8 750. Ka1 Kg8 751. Ka2 Kh8 752. Kb2 Kg8 753. Ka1 Kf8 754. Ka2 Kg8 755. Ka3 Kh8 756. Kb3 Kg8 757. Kc2 Kf8 758. Kd1 Kg8 759. Ke1 Kh8 760. Kf1 Kg8 761. Kg1 Kf8 762. Kh1 Kg8 763. Kg2 Kf8 764. Kg1 Kg8 765. Kf1 Kh8 766. Ke1 Kg8 767. Kd1 Kh8 768. Kc2 Kg8 769. Kd2 Kh8 770. Ke2 Kg8 771. Kf2 Kh8 772. Kg2 Kg8 773. Kh1 Kh8 774. Kh2 Kg8 775. Kg3 Kh8 776. Kf2 Kg8 777. Ke2 Kf8 778. Kd2 Kg8 779. Kc3 Kh8 780. Kd3 Kg8 781. Ke3 Kf8 782. Kf3 Kg8 783. Ke4 Kf8 784. Ke3 Kg8 785. Kd3 Kh8 786. Kc3 Kg8 787. Kb3 Kf8 788. Ka3 Kg8 789. Ka4 Kh8 790. Kb4 Kg8 791. Kc4 Kh8 792. Kb5 Kg8 793. Kb4 Kf8 794. Ka4 Kg8 795. Ka5 Kh8 796. Ra1 Kg8 797. Ka4 Kh8 798. Ka3 Kg8 799. d6 Kh8 800. Ka2 Kg8 801. Kb1 Kh8 802. Kb2 Kg8 803. Ka2 Kf8 804. Kb1 Kg8 805. Kb2 Kh8 806. Kc2 Kg8 807. Kd1 Kh8 808. Ke1 Kg8 809. Kf1 Kh8 810. Kg1 Kg8 811. Kh1 Kf8 812. Kg2 Kg8 813. Kg1 Kh8 814. Kf1 Kg8 815. Ke1 Kf8 816. Kd1 Kg8 817. Kc2 Kf8 818. Kd2 Kg8 819. Ke2 Kf8 820. Kf2 Kg8 821. Kg2 Kf8 822. Kh1 Kg8 823. Kh2 Kh8 824. Kg3 Kg8 825. Kf2 Kf8 826. Ke2 Kg8 827. Kd2 Kf8 828. Kc3 Kg8 829. Kb3 Kf8 830. Ka3 Kg8 831. Ka4 Kf8 832. Kb3 Kg8 833. Kc3 Kh8 834. Kd3 Kg8 835. Ke3 Kf8 836. Kf3 Kg8 837. Kg3 Kh8 838. Kh2 Kg8 839. Kh3 Kh8 840. Kh4 Kg8 841. Rb1 Kh8 842. Kg3 Kg8 843. Kf2 Kh8 844. Ke1 Kg8 845. Kd1 Kf8 846. Kc2 Kg8 847. Kb2 Kf8 848. Ka1 Kg8 849. d5 Kh8 850. Ka2 Kg8 851. Kb2 Kf8 852. Ka1 Kg8 853. Ka2 Kf8 854. Kb2 Kg8 855. Kc2 Kh8 856. Kd1 Kg8 857. Ke1 Kh8 858. Kf1 Kg8 859. Kg1 Kf8 860. Kh1 Kg8 861. Kg2 Kf8 862. Kg1 Kg8 863. Kf1 Kh8 864. Ke1 Kg8 865. Kd1 Kf8 866. Kc2 Kg8 867. Kd2 Kf8 868. Ke2 Kg8 869. Kf2 Kf8 870. Kg2 Kg8 871. Kh1 Kh8 872. Kh2 Kg8 873. Kg3 Kh8 874. Kf2 Kg8 875. Ke2 Kh8 876. Kd2 Kg8 877. Kc3 Kf8 878. Kb3 Kg8 879. Ka3 Kh8 880. Ka4 Kg8 881. Kb3 Kh8 882. Ka3 Kg8 883. Ka4 Kf8 884. Kb4 Kg8 885. Kc4 Kh8 886. Kc3 Kg8 887. Kd3 Kf8 888. Ke3 Kg8 889. Kf3 Kf8 890. Kg3 Kg8 891. Kh2 Kh8 892. Kh3 Kg8 893. Kh4 Kh8 894. Ra1 Kg8 895. Kg3 Kh8 896. Kf2 Kg8 897. Ke1 Kf8 898. Kd1 Kg8 899. a7 Kh8 900. Ke1 Kg8 901. Kf1 Kf8 902. Kg1 Kg8 903. Kh1 Kf8 904. Kg2 Kg8 905. Kg1 Kf8 906. Kf1 Kg8 907. Ke1 Kf8 908. Kd1 Kg8 909. Kc2 Kf8 910. Kb1 Kg8 911. Ka2 Kf8 912. Kb2 Kg8 913. Kb1 Kh8 914. Ka2 Kg8 915. Kb2 Kf8 916. Kc2 Kg8 917. Kd2 Kh8 918. Ke2 Kg8 919. Kf2 Kh8 920. Ke3 Kg8 921. Ke2 Kf8 922. Kd2 Kg8 923. Kc3 Kh8 924. Kb3 Kg8 925. Ka3 Kf8 926. Ka4 Kg8 927. Kb3 Kh8 928. Ka3 Kg8 929. Ka4 Kf8 930. Kb4 Kg8 931. Kc4 Kf8 932. Kc3 Kg8 933. Kd3 Kf8 934. Kc4 Kg8 935. Kb4 Kf8 936. Ka5 Kg8 937. Kb5 Kh8 938. Kc5 Kg8 939. Kd4 Kf8 940. Kd3 Kg8 941. Ke3 Kh8 942. Kf2 Kg8 943. Kg2 Kf8 944. Kh1 Kg8 945. Kh2 Kf8 946. Kg3 Kg8 947. Kf3 Kh8 948. Ke4 Kg8 949. b7 Kf8 950. Kd3 Kg8 951. Kc2 Kf8 952. Kb1 Kg8 953. Ka2 Kh8 954. Kb2 Kg8 955. Kb1 Kf8 956. Ka2 Kg8 957. Kb2 Kf8 958. Kc2 Kg8 959. Kd1 Kf8 960. Ke1 Kg8 961. Kf1 Kh8 962. Kg1 Kg8 963. Kh1 Kh8 964. Kg2 Kg8 965. Kg1 Kh8 966. Kf1 Kg8 967. Ke1 Kh8 968. Kd1 Kg8 969. Kd2 Kh8 970. Ke2 Kg8 971. Kf2 Kf8 972. Ke3 Kg8 973. Ke2 Kh8 974. Kd2 Kg8 975. Kc3 Kf8 976. Kb3 Kg8 977. Ka3 Kh8 978. Ka4 Kg8 979. Kb3 Kh8 980. Ka3 Kg8 981. Ka4 Kh8 982. Kb4 Kg8 983. Kc4 Kf8 984. Kc3 Kg8 985. Kd3 Kh8 986. Kc4 Kg8 987. Kb4 Kf8 988. Ka5 Kg8 989. Kb5 Kf8 990. Kc5 Kg8 991. Kd4 Kf8 992. Ke4 Kg8 993. Ke3 Kh8 994. Kf2 Kg8 995. Kg2 Kf8 996. Kh1 Kg8 997. Kh2 Kf8 998. Kg3 Kg8 999. d7 Kh8 1000. Kf2 Kg8 1001. Ke1 Kh8 1002. Kd1 Kg8 1003. Kc2 Kf8 1004. Kb1 Kg8 1005. Ka2 Kh8 1006. Kb2 Kg8 1007. Kb1 Kh8 1008. Ka2 Kg8 1009. Kb2 Kh8 1010. Kc2 Kg8 1011. Kd1 Kh8 1012. Ke1 Kg8 1013. Kf1 Kf8 1014. Kg1 Kg8 1015. Kh1 Kh8 1016. Kg2 Kg8 1017. Kg1 Kh8 1018. Kf1 Kg8 1019. Ke2 Kh8 1020. Kd2 Kg8 1021. Kc3 Kh8 1022. Kb3 Kg8 1023. Ka3 Kh8 1024. Ka4 Kg8 1025. Kb3 Kf8 1026. Ka3 Kg8 1027. Ka4 Kf8 1028. Kb4 Kg8 1029. Kc4 Kh8 1030. Kc3 Kg8 1031. Kd2 Kh8 1032. Ke2 Kg8 1033. Kf2 Kh8 1034. Ke3 Kg8 1035. Kd3 Kf8 1036. Kc4 Kg8 1037. Kb4 Kh8 1038. Ka5 Kg8 1039. Kb5 Kf8 1040. Kc5 Kg8 1041. Kd4 Kf8 1042. Kd3 Kg8 1043. Ke3 Kh8 1044. Kf3 Kg8 1045. Kg2 Kf8 1046. Kh1 Kg8 1047. Kh2 Kf8 1048. Kg3 Kg8 1049. d6 Kh8 1050. Kf2 Kg8 1051. Ke1 Kf8 1052. Kd1 Kg8 1053. Kc2 Kh8 1054. Kb1 Kg8 1055. Ka2 Kh8 1056. Kb2 Kg8 1057. Kb1 Kh8 1058. Ka2 Kg8 1059. Kb2 Kf8 1060. Kc2 Kg8 1061. Kd1 Kf8 1062. Ke1 Kg8 1063. Kf1 Kh8 1064. Kg1 Kg8 1065. Kh1 Kf8 1066. Kg2 Kg8 1067. Kg1 Kf8 1068. Kf1 Kg8 1069. Ke2 Kh8 1070. Kd2 Kg8 1071. Kc3 Kh8 1072. Kb3 Kg8 1073. Ka3 Kf8 1074. Ka4 Kg8 1075. Kb3 Kh8 1076. Ka3 Kg8 1077. Ka4 Kh8 1078. Kb4 Kg8 1079. Kc4 Kf8 1080. Kc3 Kg8 1081. Kd2 Kh8 1082. Ke2 Kg8 1083. Kf2 Kf8 1084. Ke3 Kg8 1085. Kd3 Kf8 1086. Kc4 Kg8 1087. Kb4 Kf8 1088. Ka5 Kg8 1089. Kb5 Kf8 1090. Kc5 Kg8 1091. Kd4 Kh8 1092. Kd3 Kg8 1093. Ke3 Kf8 1094. Kf3 Kg8 1095. Kg2 Kh8 1096. Kh1 Kg8 1097. Kh2 Kf8 1098. Kg3 Kg8 1099. a8=Q# 1-0