[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "MilkMindV1 (by: Josiah Jordan )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. e3 Nc6 4. Bd3 Bd6 5. O-O Ke7 6. e4 e5 7. c3 exd4 8. cxd4 Bb4 9. a3 Ba5 10. d5 Nb8 11. Bg5 d6 12. Nc3 Bxc3 13. bxc3 Nd7 14. Rc1 Nc5 15. h3 Bd7 16. e5 dxe5 17. Nxe5 Qg8 18. Nxd7 Nxd7 19. Bf5 Kd6 20. Rb1 b6 21. Bf4+ Ke7 22. Bxc7 Qc8 23. Re1+ Kf8 24. Bd6+ Kg8 25. Re7 Qb7 26. Qf3 Rd8 27. c4 Qc8 28. Qg3 Re8 29. Rbe1 h5 30. Qf4 Rf8 31. Qg5 Rd8 32. Rxf7 Kxf7 33. Re7+ Kg8 34. Rxg7# 1-0