[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "#enpassant4ever (by: trueberryless)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. g4 g5 2. e4 e5 3. Bh3 Bh6 4. f4 gxf4 5. Ne2 Ne7 6. Nxf4 exf4 7. O-O Ng8 8. Rxf4 f5 9. Rxf5 Bxd2 10. Qxd2 Qg5 11. Rxg5 d5 12. Rxg8+ Rxg8 13. Qxd5 Bxg4 14. Qxg8+ Kd7 15. Qxg4+ Kd6 16. Nd2 Nd7 17. Qxd7+ Ke5 18. Qxc7+ Kf6 19. Qxb7 Ke5 20. Qxa8 Kd6 21. Qxa7 Ke5 22. Qxh7 Kf6 23. Nf1 Ke5 24. Qh6 Kxe4 25. Kh1 Ke5 26. Bg4 Kd5 27. Qd6+ Kxd6 28. Bh5 Kc7 29. c4 Kc8 30. b4 Kd7 31. Kg1 Kc8 32. Be3 Kb8 33. Bc5 Ka8 34. Rb1 Kb8 35. Re1 Kc8 36. a4 Kb8 37. Re7 Ka8 38. Re5 Kb7 39. Bg4 Kb8 40. Bf3 Kc7 41. h4 Kc8 42. Bf2 Kb8 43. a5 Kc8 44. Bd4 Kb8 45. Bc5 Kc8 46. h5 Kb8 47. Ba7+ Kxa7 48. Ng3 Ka6 49. Kf1 Ka7 50. Kg2 Kb8 51. Rb5+ Ka7 52. Ne4 Ka6 53. Kf1 Ka7 54. Rb6 Ka8 55. Ke2 Ka7 56. Rb5 Ka8 57. Ke1 Ka7 58. Nd6 Ka6 59. Nc8 1/2-1/2