[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "PacifistBot (by: Noano01)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f5 2. Nc3 c5 3. Ne4 fxe4 4. d4 Qa5+ 5. b4 Qxb4+ 6. Bd2 Qxd2+ 7. Kxd2 e3+ 8. Kc1 cxd4 9. Kb1 e5 10. g4 d5 11. Qd3 Bc5 12. Qg6+ hxg6 13. c4 Be6 14. h4 Bf5+ 15. Kb2 Ba3+ 16. Kb3 dxc4+ 17. Ka4 b5+ 18. Ka5 Nc6+ 19. Ka6 Nb4+ 20. Ka5 Nc6+ 21. Ka6 Bc8+ 22. Kxb5 Ba6+ 23. Ka4 Bb5+ 24. Kxa3 e4 25. Re1 Ne5 26. Rh3 Nd3 27. Ng5 Ne5 28. f4 Nd3 29. Rf3 exf3 30. Ne4 Nxf4 31. g5 Nd5 32. Nd6+ Ke7 33. h5 Kxd6 34. h6 Kc5 35. Rc1 Kd6 36. Rc3 Ke6 37. Bh3+ Ke5 38. Bg2 Ke4 39. Bf1 Kf4 40. Rd3 Ke4 41. Rd2 Kf5 42. Rd3 Ke5 43. Bh3 Ke4 44. Bf5+ Kf4 45. Be6 Ke4 46. Bf5+ Ke5 47. Be6 Kd6 48. Bf5 Kc5 49. Rb3 Kd6 50. Rb4 Ke5 51. Bd7 Ke4 52. Bf5+ Kxf5 53. Ra4 Ke5 54. Rb4 Ke6 55. Ra4 Kd6 56. Ra6+ Ke5 57. Rb6 axb6+ 58. Kb2 c3+ 59. Ka1 Rxa2+ 60. Kb1 Rb2+ 61. Ka1 Rb1+ 62. Ka2 Nb4+ 63. Ka3 Rb3+ 64. Kxb3 Bc4+ 65. Ka4 b5+ 66. Ka5 Nc6+ 67. Ka6 Nb4+ 68. Ka5 Nc6+ 69. Ka6 Nb4+ 70. Ka5 1/2-1/2