[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 b5 2. Bxb5 a5 3. Qe2 c5 4. c3 e5 5. Qc4 g5 6. Kf1 g4 7. d3 h5 8. Ne2 h4 9. f4 gxf3 10. gxf3 Rh5 11. Nd4 exd4 12. Qxd4 cxd4 13. cxd4 Rxb5 14. Bf4 Rxb2 15. Kg1 Rxb1+ 16. Rxb1 a4 17. Kf1 Ba6 18. Kf2 Bxd3 19. Rxb8 Qxb8 20. Bxb8 Bxe4 21. fxe4 Ba3 22. Bc7 Bb2 23. Ke2 Bxd4 24. Re1 Bb2 25. Kd3 Ba3 26. Kc2 Bb4 27. Kb1 Bxe1 28. Bb6 Bd2 29. e5 d5 30. exd6 f5 31. a3 f4 32. h3 Be1 33. Ka2 Bd2 34. Bc5 Bc1 35. Bb6 Bxa3 36. Kxa3 Nf6 37. Bg1 Ne4 38. Bh2 Nxd6 39. Ka2 Nc4 40. Bxf4 Na5 41. Be3 Nc4 42. Bc5 Nd2 43. Be3 Nf1 44. Ka3 Nxe3 45. Ka2 Nd1 46. Ka3 Nf2 47. Ka2 Nxh3 48. Ka1 Ng1 49. Ka2 Ne2 50. Ka1 Nc1 51. Kb2 Nd3+ 52. Ka3 Nc1 53. Kb4 Na2+ 54. Ka3 Nc3 55. Kb2 Nd1+ 56. Ka3 Nf2 57. Ka2 Nd1 58. Ka1 Nf2 59. Ka2 Nh1 60. Ka1 Ng3 61. Ka2 Nf1 62. Ka3 Nd2 63. Ka2 Nf3 64. Ka3 Ne1 65. Ka2 Nc2 66. Kb1 Na3+ 67. Ka2 Nc4 68. Ka1 Nd2 69. Ka2 Ne4 70. Ka1 Nc5 71. Ka2 Nd3 72. Ka1 Ne1 73. Ka2 Ng2 74. Ka1 Ne3 75. Ka2 Ng4 76. Ka1 Nh2 77. Ka2 h3 78. Ka3 Nf1 79. Ka2 Nd2 80. Ka1 Nb3+ 81. Ka2 Nc1+ 82. Ka3 Ne2 83. Kb4 Nc1 84. Ka3 Nd3 85. Ka2 Nb4+ 86. Kb1 Nd3 87. Ka1 Nc1 88. Kb1 Ne2 89. Ka1 Ng1 90. Ka2 Ne2 91. Ka3 Nc1 92. Kb4 Na2+ 93. Ka3 Nc3 94. Kb2 Nd1+ 95. Ka1 Nf2 96. Ka2 Nd1 97. Ka3 Nf2 98. Ka2 Nh1 99. Ka1 Ng3 100. Ka2 Nf1 101. Ka1 Nd2 102. Ka2 Nf3 103. Ka1 Ne1 104. Ka2 Nc2 105. Kb1 Na3+ 106. Ka2 Nc4 107. Ka1 Na3 108. Ka2 Nb5 109. Ka1 Nd4 110. Ka2 Nf5 111. Ka3 Ne3 112. Ka2 Ng2 113. Ka1 Ne3 114. Ka2 Ng4 115. Ka1 Nh2 116. Ka2 a3 117. Ka1 Nf1 118. Ka2 Nd2 119. Ka1 Nb3+ 120. Kb1 Nd2+ 121. Ka2 Nf1 122. Ka1 Nh2 123. Ka2 Nf3 124. Ka1 Ne1 125. Ka2 Nc2 126. Kb3 Na1+ 127. Ka2 h2 128. Kxa1 h1=R+ 129. Ka2 Rh2+ 130. Kb1 Rh1+ 131. Kc2 Rh2+ 132. Kd1 Rh1+ 133. Kd2 Rh2+ 134. Kc3 Rh3+ 135. Kd4 Rh4+ 136. Ke3 Rh3+ 137. Ke2 Rh2+ 138. Kd3 Rh3+ 139. Ke4 Rh4+ 140. Kd3 Rd4+ 141. Kxd4 a2 142. Kc3 a1=Q+ 143. Kb3 Qb1+ 144. Kc4 Qc1+ 145. Kd5 Qd1+ 146. Kc5 Qc1+ 147. Kb6 Qb1+ 148. Kc5 Qg1+ 149. Kb5 Qb1+ 150. Kc6 Qc1+ 151. Kd6 Qd1+ 152. Ke5 Qa1+ 153. Kd6 Qa3+ 154. Kc7 Qc3+ 155. Kb6 Qb3+ 156. Kc6 Qc3+ 157. Kd5 Qb3+ 158. Kd6 Qd3+ 159. Kc6 Qf3+ 160. Kb5 Qf1+ 161. Kc6 Qh1+ 162. Kb5 Qh5+ 163. Kb6 Qh6+ 164. Kb5 Qg5+ 165. Kc6 Qg2+ 166. Kc5 Qc2+ 167. Kd5 Qa2+ 168. Kd6 Qd2+ 169. Kc5 Qf2+ 170. Kd5 Qd2+ 171. Kc6 Qc2+ 172. Kd6 Qh2+ 173. Ke6 Qa2+ 174. Kf5 Qc2+ 175. Kf6 Qb2+ 176. Kg6 Qb1+ 177. Kh5 Qd1+ 178. Kh6 Qc1+ 179. Kh7 Qb1+ 180. Kg8 Qg1+ 181. Kh8 Qa1+ 182. Kg8 Qa2+ 183. Kg7 Qa1+ 184. Kh6 Qh1+ 185. Kg5 Qc1+ 186. Kf5 Qb1+ 187. Ke5 Qe1+ 188. Kd6 Qg3+ 189. Kc6 Qg6+ 190. Kc5 Qg5+ 191. Kd4 Qg1+ 192. Kd3 Qb1+ 1/2-1/2