[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Just Alright... Kinda... (JAK) (by: Joshnaks)"]
[Black "DareWitch (by: mdrwsh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Rb1 Nf6 3. Ra1 a6 4. Rb1 a5 5. Ra1 a4 6. Rb1 b6 7. Ra1 Bb7 8. Rb1 b5 9. Nxb5 a3 10. bxa3 Rxa3 11. Bxa3 g6 12. Ra1 g5 13. Rb1 g4 14. g3 Ba6 15. Nc3 Bxe2 16. Qxe2 Bg7 17. Kd1 Nd4 18. Qe1 Nxc2 19. Kxc2 c6 20. Kc1 Nh5 21. Nd1 Nxg3 22. hxg3 Bc3 23. Nxc3 f6 24. Kd1 Kf8 25. Kc1 Kg8 26. Kd1 d5 27. Qe6+ Kg7 28. Qxg4+ Kf8 29. Qd4 Kg7 30. Qg4+ Kf8 31. Qd4 Kg7 32. Qg4+ 1/2-1/2