[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. d4 b5 3. c4 Nc5 4. Qb3 d5 5. Bd2 Bh3 6. Qxb5+ Qd7 7. Qxd7+ Kxd7 8. cxd5 a6 9. gxh3 c6 10. Bb5 e6 11. Bxc6+ Kd8 12. Ba5+ Ke7 13. Bd8+ Rxd8 14. Nc3 Rd7 15. Bxd7 h6 16. Bxe6 Nb3 17. axb3 g6 18. Ne4 Nf6 19. Nxf6 Rh7 20. Nxh7 g5 21. Nxf8 g4 22. Bxg4 h5 23. Bxh5 Kf6 24. Rxa6+ Ke7 25. Bxf7 Kxf8 26. Bg6 Ke7 27. f3 Kf8 28. Kd1 Ke7 29. Kc1 Kf8 30. Kb1 Kg8 31. Ka1 Kg7 32. Kb1 Kg8 33. Ka1 Kf8 34. Kb1 Kg8 1/2-1/2