[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "RandomUnoptimisedBot (by: Zhanybek)"]
[Black "Pacifist (by: JubilantJanitor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Na6 2. Nc3 Rb8 3. f4 Ra8 4. Rh2 Rb8 5. g4 Ra8 6. f5 Rb8 7. Rb1 Ra8 8. g5 Rb8 9. a3 Ra8 10. Ne4 Rb8 11. Ng3 Ra8 12. Ra1 Rb8 13. Rb1 Ra8 14. b4 Rb8 15. Ra1 Ra8 16. Rf2 Rb8 17. f6 Ra8 18. Rb1 Rb8 19. Nh5 Ra8 20. Bg2 Rb8 21. h4 Ra8 22. Ra1 Rb8 23. c3 Ra8 24. Qb3 Rb8 25. Qa4 Ra8 26. Qc6 Rb8 27. Kd1 Ra8 28. Kc2 Rb8 29. Qd5 Ra8 30. Bb2 Rb8 31. Rb1 Ra8 32. Kc1 Rb8 33. Kd1 Ra8 34. Kc1 Rb8 35. Ba1 Ra8 36. Kd1 Rb8 37. Kc1 Ra8 38. Kd1 Rb8 39. Qf3 Ra8 40. Kc1 Rb8 41. Kd1 Ra8 42. Qh3 Rb8 43. Bb2 Ra8 44. Ra1 Rb8 45. Rf1 Ra8 46. Nf3 Rb8 47. Nd4 Ra8 48. Qh2 Rb8 49. Qh1 Ra8 50. Nc2 Rb8 51. Rc1 Ra8 52. Bf3 Rb8 53. c4 Ra8 54. Rg1 Rb8 55. Nd4 Ra8 56. Bg2 Rb8 57. Ke1 Ra8 58. a4 Rb8 59. Bf1 Ra8 60. Kd1 Rb8 61. Nf4 Ra8 62. Nde6 Rb8 63. c5 Ra8 64. Ba1 Rb8 65. Qg2 Ra8 66. Nd4 Rb8 67. Bb2 Ra8 68. Nf3 Rb8 69. Ne6 Ra8 70. h5 Rb8 71. Ne5 Ra8 72. Nc6 Rb8 73. Nf4 Ra8 74. Qe4 Rb8 75. Nh3 Ra8 76. Ke1 Rb8 77. Kd1 Ra8 78. Ke1 Rb8 79. Kd1 1/2-1/2