[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "InsufficientBot (by: Sep)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 b6 2. f3 Nf6 3. e4 Nxe4 4. fxe4 Bb7 5. Ke2 Bxe4 6. Ke1 Bxb1 7. Rxb1 Nc6 8. b4 Nxb4 9. Rxb4 d5 10. Rxb6 cxb6 11. Bc4 dxc4 12. Kf1 Qxd2 13. Qxd2 Rb8 14. Qd3 cxd3 15. Bh6 gxh6 16. Ne2 dxe2+ 17. Kxe2 Bg7 18. Kd1 Bxc3 19. Re1 Bxe1 20. Kxe1 Rf8 21. g4 b5 22. g5 hxg5 23. a4 bxa4 24. h4 gxh4 25. Kd1 e6 26. Ke2 f6 27. Kd1 Rb2 28. Kc1 Kf7 29. Kxb2 Rb8+ 30. Ka2 h5 31. Ka3 Kf8 32. Kxa4 Kg7 33. Ka5 Rb1 34. Ka4 Re1 35. Kb5 Kh6 36. Ka4 Rb1 37. Ka3 f5 38. Ka2 Rb8 39. Ka1 e5 40. Ka2 Rb4 41. Ka1 Rb5 42. Ka2 e4 43. Ka1 Kg5 44. Ka2 Rb3 45. Kxb3 h3 46. Kc2 a5 47. Kb3 a4+ 48. Kxa4 h4 49. Ka3 h2 50. Kb2 h1=Q 51. Ka3 Qb1 52. Ka4 Qb6 53. Ka3 Qf6 54. Kb3 e3 55. Kc4 f4 56. Kb3 Kf5 57. Kb4 e2 58. Kb3 Kg5 59. Ka4 e1=B 60. Kb3 Qe5 61. Ka3 h3 62. Ka4 Bc3 63. Ka3 Be1 64. Ka4 h2 65. Kb3 Qd6 66. Ka4 Ba5 67. Kxa5 Kh4 68. Kb5 Qd1 69. Kc4 Qh1 70. Kb3 Qd1+ 71. Kb4 Qa1 72. Kb5 Kg3 73. Kc4 Qa3 74. Kb5 h1=N 75. Kb6 Qc3 76. Ka6 Nf2 77. Kb6 Ne4 78. Kb7 Nd6+ 79. Ka8 f3 80. Kb8 Qc2 81. Ka8 Qc1 82. Kb8 Kh3 83. Ka8 Nf7 84. Ka7 f2 85. Ka6 f1=N 86. Kb6 Kg4 87. Kb7 Qc4 88. Ka7 Qc7+ 89. Ka6 Qb6+ 90. Kxb6 Nd8 91. Kc7 Nc6 92. Kxc6 1/2-1/2