[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Chessburger Bot (by: )"]
[Black "Pharouk (by: Pydjama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e6 2. Qa4 Qh4 3. Nf3 Qg4 4. d3 a5 5. Bd2 Bc5 6. b4 Be7 7. bxa5 Bf6 8. Bc3 b5 9. Qxb5 c6 10. Qb6 Qf4 11. e3 Bxc3+ 12. Nxc3 Qf6 13. d4 d5 14. cxd5 exd5 15. Ne5 Ne7 16. Be2 h5 17. Rb1 Qg5 18. Qc7 Qxg2 19. Bf3 Qh3 20. Rxb8 Rxb8 21. Qxb8 f6 22. Ne2 fxe5 23. Ng1 Qf5 24. dxe5 O-O 25. a4 Qc2 26. Qa7 Ng6 27. Be2 Nxe5 28. Qd4 Qc1+ 29. Bd1 Ng4 30. Ne2 Qb1 31. O-O Ba6 32. h3 Nh6 33. Qa7 Qg6+ 34. Kh2 Qd3 35. Ng3 h4 36. Ne2 Rf5 37. Qa8+ Rf8 38. Qxc6 Bc4 39. Qe6+ Kh7 40. Qe7 Rf6 41. Qb4 d4 42. exd4 Bf7 43. Qc3 Qa6 44. Bc2+ Bg6 45. Bxg6+ Rxg6 46. Qc2 Qd6+ 47. f4 Qf6 48. Rf2 Nf5 49. Qc5 Ng3 50. Nc3 Qd8 51. Qa7 Qf8 52. Nb5 Qb4 53. f5 Rf6 54. Rg2 Rxf5 55. a6 Qe1 56. Qxg7+ Kxg7 57. Rg1 Rf2+ 58. Rg2 Qd2 59. Kg1 Rxg2# 0-1