[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nc3 Bb4 3. Nf3 Qf6 4. Bg5 Qf5 5. Rc1 Nf6 6. Bxf6 Qxf6 7. e4 Ke7 8. Bd3 Nc6 9. a3 Bxc3+ 10. bxc3 d6 11. Rf1 b6 12. Qe2 Bb7 13. Rd1 Rad8 14. h3 a6 15. a4 h6 16. e5 dxe5 17. dxe5 Qf4 18. g3 Qxa4 19. Rb1 Na5 20. Nh4 Qa3 21. f4 Qxc3+ 22. Kf2 g5 23. Ng2 gxf4 24. Nxf4 Nc6 25. Rbe1 Nb4 26. Kg1 b5 27. Rd1 Rhg8 28. Nh5 Rg5 29. Rfe1 Qc5+ 30. Kh2 Rxh5 31. Rc1 Rxe5 32. Qd2 Nxd3 33. cxd3 Rxd3 34. Qf4 Rxe1 35. Qxc7+ Qxc7 36. Rxc7+ Kf6 37. Rxf7+ Kxf7 38. h4 Rh1# 0-1