[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "josh-chess (by: )"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. a3 Rb8 3. e3 Ra8 4. b4 Rb8 5. Bc4 e6 6. b5 d5 7. Bxd5 exd5 8. bxa6 bxa6 9. Qh5 Be6 10. Qe5 Qd7 11. Qd4 c6 12. Qe5 Qc8 13. Nh3 Ne7 14. Nf4 Bf5 15. e4 f6 16. Qd4 c5 17. Qd3 c4 18. Qf3 dxe4 19. Nxe4 Qc6 20. d3 cxd3 21. cxd3 Kf7 22. h4 Ke8 23. g4 Bc8 24. h5 Qc7 25. h6 Kd8 26. hxg7 Bxg7 27. d4 f5 28. Nc5 fxg4 29. Nfe6+ Bxe6 30. Nxe6+ Kd7 31. Nxc7 gxf3 32. Nxa6 Rbe8 33. Nc5+ Kc6 34. Nb3 Nf5+ 35. Kd2 Nxd4 36. Na5+ Kb5 37. Rh5+ Re5 38. Rxe5+ Bxe5 39. Bb2 Kxa5 40. Re1 Nb3+ 41. Kc2 Rc8+ 42. Kxb3 Rb8+ 43. Kc2 Rxb2+ 44. Kc1 Rb5 45. Rh1 Bd4 46. Rh2 h5 47. Rh3 Bxf2 48. Rxf3 Bc5 49. Rc3 Ka4 50. Rc4+ Kxa3 51. Rc3+ Ka2 52. Rc2+ Ka1 53. Kd2 Bb4+ 54. Ke3 Ba3 55. Rc7 Bc5+ 56. Ke2 a5 57. Kd3 Ba3 58. Rc4 Rg5 59. Ra4 Ka2 60. Ke3 Kb3 61. Rh4 Bc1+ 62. Kd4 Bb2+ 63. Kd3 Bf6 64. Rf4 Bh8 65. Rf3 Bc3 66. Ke4 h4 67. Rh3 Rg4+ 68. Kf5 Rc4 69. Kg5 Kb4 70. Rxh4 Bf6+ 71. Kxf6 Rxh4 72. Kg7 a4 73. Kg6 a3 74. Kg5 Rd4 75. Kh6 a2 76. Kh7 Rd7+ 77. Kg6 a1=Q 78. Kf5 Rd3 79. Ke6 Rd8 80. Ke7 Rc8 81. Ke6 Rc7 82. Kd6 Rf7 83. Ke6 Rf6+ 84. Ke7 Qe5+ 85. Kd8 Rf7 86. Kc8 Qc7# 0-1