[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Wyrm (by: Finian P.)"]
[Black "ItBeatMyFriend (by: Sanfordpox)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. Nf3 Bb7 3. e3 e6 4. Bd2 Qf6 5. Be2 c5 6. g4 cxd4 7. exd4 Bd6 8. Bg5 Qg6 9. Bd3 Bb4+ 10. c3 Bxc3+ 11. Nxc3 f5 12. Nb5 Kf8 13. Nc7 Bxf3 14. Qxf3 Nc6 15. gxf5 Qxg5 16. fxe6+ Nf6 17. exd7 Qa5+ 18. Kd1 Qa4+ 19. b3 Qa3 20. Nxa8 Qb2 21. Rc1 Qxd4 22. Rxc6 Ke7 23. Qe2+ Kd8 24. Nc7 Qh4 25. Re1 Ne4 26. Bxe4 h6 27. Ne6+ Ke7 28. Nf4 Qxf2 29. Bf5+ Qxe2+ 30. Rxe2+ Kf7 31. Bg6+ Kf8 32. Re8# 1-0