[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "Blindo (by: MS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Nc3 Bb4 3. Bd3 Bxc3 4. dxc3 Qh4 5. e4 Nf6 6. Be3 d6 7. Bb5+ Ke7 8. Bd3 Be6 9. Nh3 Bxh3 10. gxh3 Qxh3 11. a4 Qg2 12. Kd2 Qh3 13. f4 exf4 14. Bxf4 Qg2+ 15. Ke3 Qh3+ 16. Bg3 Qg2 17. Kd4 c5+ 18. Kc4 Qh3 19. e5 Nfd7 20. exd6+ Ke6 21. Re1+ Kf6 22. a5 Qg2 23. Bh4+ g5 24. Bg3 Qh3 25. b3 Qg2 26. Be4 Qh3 27. Bxb7 Qf5 28. Bxa8 Qh3 29. Bd5 Qf5 30. Be5+ Nxe5+ 31. Kxc5 Na6+ 32. Kd4 Qf4+ 33. Be4 Qxh2 34. Rf1+ Ke6 35. Ke3 Nc5 36. Bf5+ Kf6 37. Bxh7+ Kg7 38. Bf5 Qg2 39. Kd4 Rh4+ 40. Kxc5 Qc6# 0-1