[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "1o1 (by: Pavan Manish)"]
[Black "pnathan (by: pnathan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. d4 e6 3. Nf3 Qf6 4. Bb5 a6 5. Bg5 Qg6 6. Bxc6 bxc6 7. Qd3 f6 8. Bd2 Qxg2 9. Rg1 Qh3 10. Rg3 Qh5 11. Qb3 Kf7 12. a3 Bd6 13. Rg1 Bxh2 14. Rh1 Qg4 15. Rxh2 Qxe4+ 16. Kd1 Ke8 17. Rg2 Rb8 18. Qd3 Qxd3 19. cxd3 Rxb2 20. Nc3 Rb3 21. Kc2 Rb6 22. Kd1 Rb3 23. Kc2 Rb6 24. Kd1 Rb3 1/2-1/2