[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Sven (by: Theodor)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Bd6 4. d4 Bb4 5. dxe5 Nxe4 6. Qd4 Nxf2 7. Qxf2 Qe7 8. Bd2 Bc5 9. Qg3 O-O 10. Nd5 Qe6 11. Nxc7 Qb6 12. Nxa8 Qxb2 13. Rc1 Re8 14. Nc7 Re7 15. Bh6 g6 16. Bg5 Qc3+ 17. Kd1 Qa5 18. Bxe7 Bxe7 19. Nb5 Qxa2 20. Qf4 Ba3 21. Bc4 Qxc4 22. Qxc4 Nc6 23. Nxa3 h6 24. Nb5 d5 25. exd6 Be6 26. Qc5 Bg4 27. Nxa7 Nd8 28. Qb6 Ne6 29. d7 Kh8 30. d8=Q+ Nxd8 31. Qxd8+ Kh7 32. Qd5 Kg8 33. Nb5 b6 34. Rf1 Kf8 35. Qd8+ Kg7 36. Qd4+ f6 37. Qxg4 f5 38. Qd4+ Kf7 39. Ne5+ Kg7 40. Qd7+ Kf6 41. Qd6+ Kg7 42. Qxg6+ Kf8 43. Qf7# 1-0