[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "MapBot (by: Map)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. e3 d5 3. Nc3 e6 4. Nf3 Bb4 5. Bd2 O-O 6. Bd3 c5 7. a3 Bxc3 8. Bxc3 c4 9. Be2 Ne4 10. Bb4 Re8 11. Ne5 a5 12. Bd2 Nd7 13. O-O Nxe5 14. dxe5 Qc7 15. f4 Bd7 16. Bf3 Rad8 17. Re1 Bc6 18. Qe2 Qb6 19. Bxe4 dxe4 20. h3 Bd5 21. Bc3 a4 22. h4 h6 23. h5 Rc8 24. Bd4 Qd8 25. Rad1 Qh4 26. Bc3 Rcd8 27. Bb4 b5 28. Bd2 Qg3 29. Bc3 Qh4 30. Bd2 Bc6 31. Bc3 Qg3 32. Rxd8 Rxd8 33. Bd2 Kh7 34. Bc3 Bd5 35. Qd2 Re8 36. Qd4 Rb8 37. f5 Qg4 38. fxe6 fxe6 39. Bb4 Qxh5 40. Bd6 Rc8 41. Qd2 Qh4 42. Bb4 Qg3 43. Bc3 Rf8 44. Re2 Qg4 45. Re1 Rf3 46. Bd4 Rh3 47. Qc3 Qg3 48. Re2 Qh2+ 49. Kf1 Rg3 50. Rf2 Qh1+ 51. Ke2 Rxg2 52. Qb4 Rg1 53. Rf4 Qh5+ 54. Rf3 Qxf3+ 55. Kd2 Qd1+ 56. Kc3 Qe1# 0-1