[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 e5 2. Nd2 d5 3. b3 d4 4. g3 Nc6 5. Ngf3 Nf6 6. Ng5 Nd5 7. Nge4 Nc3 8. Nxc3 dxc3 9. Ne4 Nd4 10. Nf6+ gxf6 11. e3 Qd5 12. exd4 Qxh1 13. Qe2 Qxh2 14. Kd1 c6 15. Bf4 Kd7 16. Qg4+ Kd8 17. Qxc8+ Kxc8 18. Bh3+ Qxh3 19. Ke1 Qh1+ 20. Ke2 Qxa1 21. Bc1 Qxc1 22. Kf3 Qxc2 23. Kg2 exd4 24. Kh3 Qxa2 25. g4 c2 26. f3 c1=Q 27. g5 Qxg5 28. f4 Qg1 29. f5 Qxb3 30. Kh4 Qxd3 31. Kh5 Qgb1 32. Kh4 Kd7 33. Kg4 Kd6 34. Kh4 Ke5 35. Kg4 Ke4 36. Kh4 Kf4 37. Kh5 Kxf5 38. Kh4 Kf4 39. Kh5 Ke5 40. Kh4 Kf5 41. Kh5 Qa1 42. Kh4 Ke4 43. Kg4 Qab1 44. Kh4 Kf3 45. Kh5 Kf4 46. Kh4 Qc1 47. Kh5 Kf5 48. Kh4 Kg6 49. Kg4 Qa1 50. Kh4 Kh6 51. Kg4 Kg7 52. Kh4 Kg6 53. Kg4 Qab1 54. Kh4 Qe1+ 55. Kg4 Qc1 56. Kh4 Kf5 57. Kh5 Qcd1+ 58. Kh4 Qa1 59. Kh5 Qaf1 60. Kh4 Kf4 61. Kh5 Ke5 62. Kh4 Ke4 63. Kh5 Kf4 64. Kh4 Qa1 65. Kh5 Qc1 66. Kh4 Qe1+ 67. Kh5 Qa1 68. Kh4 Qg1 69. Kh5 Kf5 70. Kh4 Ke4 71. Kh5 Ke5 72. Kh4 Kf5 73. Kh5 Qg2 74. Kh4 Kf4 75. Kh5 Ke5 76. Kh4 Ke4 77. Kh5 Kf4 78. Kh4 Qa2 79. Kh5 Kf5 80. Kh4 Ke4 81. Kg4 Qa1 82. Kh4 Kf3 83. Kh5 Kg2 84. Kg4 Qab1 85. Kh4 Kh2 86. Kg4 Kg1 87. Kh4 c5 88. Kg4 Kg2 89. Kh4 Kh1 90. Kg4 Kg1 91. Kh4 Kh2 92. Kg4 Qa1 93. Kf4 Kg2 94. Kg4 Qc1 95. Kh4 Kh2 96. Kh5 Qa1 97. Kg4 Kg1 98. Kh4 Kh1 99. Kg4 Kg2 100. Kh4 Kf3 101. Kh5 Kf4 102. Kh4 Qab1 103. Kh5 Kf5 104. Kh4 Ke4 105. Kg4 Qa1 106. Kh4 Kf4 107. Kh5 Ke5 108. Kh4 Ke4 109. Kg4 Qc1 110. Kh4 Kf3 111. Kh3 Qa1 112. Kh2 Ke2 113. Kg2 Qab1 114. Kh2 Kf1 115. Kh1 Qa1 116. Kh2 Qad1 117. Kh1 Q1b1 118. Kh2 Ke2 119. Kg2 Qc1 120. Kh2 Qcd1 121. Kg2 Qa1 122. Kh2 Kf3 123. Kh3 Qab1 124. Kh2 Kg4 125. Kg2 Qa1 126. Kh2 Kh4 127. Kg2 Kg5 128. Kh2 Kg4 129. Kg2 Qc1 130. Kh2 Kh5 131. Kg2 Kh4 132. Kf2 Kg4 133. Kg2 Qcb1 134. Kh2 Kf3 135. Kh3 Qc1 136. Kh2 Ke2 137. Kg2 c4 138. Kh2 Kf1 139. Kh1 Qa1 140. Kh2 Ke2 141. Kg2 Qab1 142. Kh2 Kf3 143. Kh3 Qa1 144. Kh2 Kg4 145. Kg2 Qc1 146. Kh2 Kh4 147. Kg2 Kg5 148. Kh2 Kg4 149. Kg2 Qa1 150. Kh2 Kf3 151. Kh3 Qab1 152. Kh2 Ke2 153. Kg2 Qa1 154. Kh2 Kf1 155. Kh1 Qc1 156. Kh2 Ke2 157. Kg2 Qcd1 158. Kh2 Kf3 159. Kh3 Qc1 160. Kh2 Qe1 161. Kh3 Qed1 162. Kh2 Ke2 163. Kg2 Qe1 164. Kh2 Kf1 165. Kh1 Qeb1 166. Kh2 Qbd1 167. Kh1 Qa3 168. Kh2 Ke2 169. Kg2 Qda1 170. Kh2 Kf3 171. Kh3 Qb1 172. Kh2 Ke2 173. Kg2 Qbc1 174. Kh2 Kf1 175. Kh1 Qca1 176. Kh2 Qd1 177. Kh1 Qb1 178. Kh2 Qba1 179. Kh1 Q1c1 180. Kh2 Ke2 181. Kg2 Qb1 182. Kh2 Kf3 183. Kh3 Qbc1 184. Kh2 Kg4 185. Kg2 Qca1 186. Kf2 Kf4 187. Kg2 c3 188. Kh2 c2 189. Kg2 c1=Q 190. Kh2 Kf3 191. Kh3 Qab1 192. Kh4 Kf4 193. Kh5 Kf5 194. Kh4 Ke4 195. Kg4 Qba1 196. Kh4 Kf4 197. Kh5 Ke5 198. Kh4 Ke4 199. Kg4 Q1a2 200. Kh4 Kf3 201. Kh3 Qca1 202. Kh4 Kf4 203. Kh5 Kf5 204. Kh4 Ke4 205. Kg4 Q1b1 206. Kh4 Kf4 207. Kh5 Ke5 208. Kh4 Ke4 209. Kg4 Qba1 210. Kh4 Kf3 211. Kh3 Q1c1 212. Kh4 Kf4 213. Kh5 Kf5 214. Kh4 Ke4 215. Kg4 Qd1+ 216. Kh4 Qe1+ 217. Kh5 Ke5 218. Kg4 Qea1 219. Kh4 Kf5 220. Kh5 Q1b1 221. Kh4 Kg6 222. Kg4 Qba1 223. Kh4 Kh6 224. Kg4 Kg7 225. Kh4 Kg6 226. Kg4 Q1c1 227. Kh4 Kf5 228. Kh5 Qd1+ 229. Kh4 Qdb1 230. Kh5 Qf1 231. Kh4 Kf4 232. Kh5 Ke5 233. Kh4 Ke4 234. Kh5 Kf4 235. Kh4 Qe1+ 236. Kh5 Qea1 237. Kh4 Qg1 238. Kh5 Kf5 239. Kh4 d3 240. Kh3 d2+ 241. Kh4 Kf4 242. Kh5 d1=Q+ 243. Kh4 Qda1 244. Kh5 Ke5 245. Kh4 Ke4 246. Kh5 Kf5 247. Kh4 Qab1 248. Kh5 Qbc1 249. Kh4 Ke4 250. Kh5 Kf4 251. Kh4 Qcb1 252. Kh5 Kf5 253. Kh4 Qba1 254. Kh5 Qad1+ 255. Kh4 Qdc1 256. Kh5 Qcf1 257. Kh4 Kf4 258. Kh5 Ke5 259. Kh4 Ke4 260. Kh5 Kf4 261. Kh4 Qfc1 262. Kh5 Qca1 263. Kh4 Qae1+ 264. Kh5 Qeb1 265. Kh4 Qbb2 266. Kh5 Kf5 267. Kh4 Ke4 268. Kh5 Ke5 269. Kh4 Kf5 270. Kh5 Qga1 271. Kh4 Kf4 272. Kh5 Ke5 273. Kh4 Ke4 274. Kg4 Qab1 275. Kh4 Kf4 276. Kh5 Kf5 277. Kh4 Ke4 278. Kg4 Qba1 279. Kh4 Kf3 280. Kh5 Kf4 281. Kh4 Qac1 282. Kh5 Ke5 283. Kh4 Ke4 284. Kg4 Qd1+ 285. Kh4 Qe1+ 286. Kg4 Qec1 287. Kh4 Kf5 288. Kh5 Qf1 289. Kh4 Kf4 290. Kh5 Qfb1 291. Kh4 Qaa1 292. Kh5 f5 293. Kh4 Qaa2 294. Kh5 Kg3 295. Kg5 Qf1 296. Kh5 Kh3 297. Kg5 Kg2 298. Kh5 Kh2 299. Kh4 Qfa1 300. Kh5 Kh3 301. Kg5 Qab1 302. Kh5 Qd1+ 303. Kg5 Qf1 304. Kh5 Qfb1 305. Kg5 Kg3 306. Kh5 Kh2 307. Kh4 Q1c1 308. Kh5 Qca1 309. Kh4 Qd1 310. Kg5 Qdd3 311. Kh5 Kh3 312. Kg5 Kg2 313. Kh5 Kh2 314. Kh4 Qaa1 315. Kh5 Kg3 316. Kg5 Qab1 317. Kh5 Kh3 318. Kg5 Qba1 319. Kh5 Qad1+ 320. Kg5 Qdb1 321. Kh5 Qe1 322. Kg5 Kg3 323. Kh5 Kh2 324. Kg5 Kg2 325. Kh5 Kg3 326. Kg5 Qea1 327. Kh5 Kh3 328. Kg5 Kg2 329. Kh5 Kh2 330. Kh4 Qab1 331. Kh5 Kg3 332. Kg5 Q1c1+ 333. Kh5 Kh2 334. Kh4 Qcd1 335. Kg5 Kg2 336. Kf4 Kf2 337. Kg5 Kf3 338. Kh5 Kg3+ 339. Kg5 Q1f1 340. Kh5 Kh3 341. Kg5 Kg2 342. Kh5 f4 343. Kh4 Kh2 344. Kh5 Kh3 345. Kg5 Kg3 346. Kh5 Kh2 347. Kh4 Qfa1 348. Kh5 Kg3 349. Kg5 Qab1 350. Kh5 Kh3 351. Kg5 Q1c1 352. Kh5 Qca1 353. Kg5 Qaf1 354. Kh5 Qfc1 355. Kg5 Kg3 356. Kh5 Kh2 357. Kh4 Qcb1 358. Kh5 Kg3 359. Kg5 Qba1 360. Kh5 Qac1 361. Kg5 Qe1 362. Kh5 Kh3 363. Kg5 Qee3 364. Kh5 Qbb1 365. Kg5 Kg3 366. Kf6 Qbb3 367. Kg5 Qa1 368. Kh5 Kh2 369. Kh4 Qab1 370. Kh5 Kh3 371. Kg5 Kg2 372. Kh4 Kh1 373. Kh5 Kh2 374. Kh4 Qa1 375. Kh5 Kg3 376. Kg5 Qac1 377. Kf6 Kf3 378. Kg5 Kg2 379. Kh4 Kh2 380. Kh5 Kh3 381. Kg5 Qa1 382. Kh5 Qad1+ 383. Kg5 Kg3 384. Kf6 Kf2 385. Kg5 Kg2 386. Kf6 Kf3 387. Kg5 Ke4 388. Kf6 Qa1+ 389. Kg5 Ke5 390. Kh4 Kf5 391. Kh5 Qab1 392. Kh4 f3 393. Kh3 f2+ 394. Kg2 f1=Q+ 395. Kh2 Qfc1 396. Kg2 Kg4 397. Kh2 Kh4 398. Kg2 Kg5 399. Kh2 Kg4 400. Kg2 Qa1 401. Kh2 Kf3 402. Kh3 Qab1 403. Kh4 Kf4 404. Kh5 Kf5 405. Kh4 Ke4 406. Kh5 Kf4 407. Kh4 Q1b2 408. Kh5 Ke5 409. Kh4 Ke4 410. Kh5 Kf5 411. Kh4 Kg6 412. Kg4 Qca1 413. Kh4 Kh6 414. Kg4 Kg7 415. Kh5 Kf6 416. Kg4 Ke5 417. Kh5 Kf5 418. Kh4 Kf4 419. Kh5 Ke5 420. Kh4 Ke4 421. Kh5 Kf4 422. Kh4 Qab1 423. Kh5 Kf5 424. Kh4 Ke4 425. Kh5 Ke5 426. Kh4 Kf5 427. Kh5 Qbd1+ 428. Kh4 Qda1 429. Kh5 Qaf1 430. Kh4 Kf4 431. Kh5 Ke5 432. Kh4 Ke4 433. Kh5 Kf4 434. Kh4 Qfe1+ 435. Kh5 Qeb1 436. Kh4 Qbg1 437. Kh5 Kf5 438. Kh4 Ke4 439. Kh5 Ke5 440. Kh4 Kf5 441. Kh5 Qgg2 442. Kh4 Kf4 443. Kh5 Ke5 444. Kh4 a6 445. Kh5 Kf4 446. Kh4 Qbb1 447. Kh5 Kf5 448. Kh4 Ke4 449. Kh5 Kf4 450. Kh4 Qa1 451. Kh5 Qac1 452. Kh4 Qce1+ 453. Kh5 Qa1 454. Kh4 Qaf1 455. Kh5 Ke5 456. Kh4 Ke4 457. Kh5 Kf5 458. Kh4 Qa1 459. Kh5 Qad1+ 460. Kh4 Qdb1 461. Kh5 Qa1 462. Kh4 Ke4 463. Kh5 Ke5 464. Kh4 Kd4 465. Kh5 Ke4 466. Kh4 Kf3 467. Kh5 Qab1 468. Kh4 Qbc1 469. Kh5 Ke4 470. Kh4 Kf4 471. Kh5 Kf5 472. Kh4 Ke4 473. Kh5 Ke5 474. Kh4 Kf5 475. Kh5 Qcg1 476. Kh4 Kf4 477. Kh5 Ke5 478. Kh4 Ke4 479. Kh5 Kf4 480. Kh4 Qga2 481. Kh5 Kf5 482. Kh4 Ke4 483. Kh5 Ke5 484. Kh4 Kf5 485. Kh5 Qga1 486. Kh4 Kf4 487. Kh5 Ke5 488. Kh4 Ke4 489. Kh5 Kf4 490. Kh4 Qab1 491. Kh5 Kf5 492. Kh4 Ke4 493. Kh5 Ke5 494. Kh4 a5 495. Kh5 Kf5 496. Kh4 Kf4 497. Kh5 Ke5 498. Kh4 Ke4 499. Kh5 Kf4 500. Kh4 Qba1 501. Kh5 Kf5 502. Kh4 Ke4 503. Kh5 Ke5 504. Kh4 Kf5 505. Kh5 Qac1 506. Kh4 Kf4 507. Kh5 Ke5 508. Kh4 Ke4 509. Kh5 Kf4 510. Kh4 Qce1+ 511. Kh5 Qea1 512. Kh4 Qaf1 513. Kh5 Kf5 514. Kh4 Ke4 515. Kh5 Ke5 516. Kh4 Kf5 517. Kh5 Qfd1+ 518. Kh4 Qdb1 519. Kh5 Qbg1 520. Kh4 Kf4 521. Kh5 Ke5 522. Kh4 Ke4 523. Kh5 Kf4 524. Kh4 Qgg2 525. Kh5 Kf5 526. Kh4 Ke4 527. Kh5 Ke5 528. Kh4 Kf5 529. Kh5 Qa1 530. Kh4 Kf4 531. Kh5 Ke5 532. Kh4 Ke4 533. Kh5 Kf4 534. Kh4 Qab1 535. Kh5 Kf5 536. Kh4 Ke4 537. Kh5 Ke5 538. Kh4 Kf5 539. Kh5 Qbc1 540. Kh4 Kf4 541. Kh5 Ke5 542. Kh4 Ke4 543. Kh5 Kf4 544. Kh4 a4 545. Kh5 Kf5 546. Kh4 Ke4 547. Kh5 Ke5 548. Kh4 Kf5 549. Kh5 Qa1 550. Kh4 Kf4 551. Kh5 Ke5 552. Kh4 Ke4 553. Kh5 Kf4 554. Kh4 Qab1 555. Kh5 Kf5 556. Kh4 Ke4 557. Kh5 Ke5 558. Kh4 Kf5 559. Kh5 Qbd1+ 560. Kh4 Qa1 561. Kh5 Qaf1 562. Kh4 Kf4 563. Kh5 Ke5 564. Kh4 Ke4 565. Kh5 Kf4 566. Kh4 Qfe1+ 567. Kh5 Qeb1 568. Kh4 Qbg1 569. Kh5 Kf5 570. Kh4 Ke4 571. Kh5 Ke5 572. Kh4 Kf5 573. Kh5 Qga2 574. Kh4 Kf4 575. Kh5 Ke5 576. Kh4 Ke4 577. Kh5 Kf4 578. Kh4 Qga1 579. Kh5 Kf5 580. Kh4 Ke4 581. Kh5 Ke5 582. Kh4 Kf5 583. Kh5 Qab1 584. Kh4 Kf4 585. Kh5 Ke5 586. Kh4 Ke4 587. Kh5 Kf4 588. Kh4 Qbc1 589. Kh5 Kf5 590. Kh4 Ke4 591. Kh5 Ke5 592. Kh4 Kf5 593. Kh5 Qcf1 594. Kh4 a3 595. Kh5 Qfa1 596. Kh4 Kf4 597. Kh5 Ke5 598. Kh4 Ke4 599. Kh5 Kf4 600. Kh4 Qab1 601. Kh5 Kf5 602. Kh4 Ke4 603. Kh5 Ke5 604. Kh4 Kf5 605. Kh5 Qbc1 606. Kh4 Kf4 607. Kh5 Ke5 608. Kh4 Ke4 609. Kh5 Kf4 610. Kh4 Qce1+ 611. Kh5 Qeb1 612. Kh4 Qbf1 613. Kh5 Kf5 614. Kh4 Ke4 615. Kh5 Ke5 616. Kh4 Kd4 617. Kh5 Ke4 618. Kh4 Kf3 619. Kh5 Kf4 620. Kh4 Qfg1 621. Kh5 Ke5 622. Kh4 Ke4 623. Kh5 Kf5 624. Kh4 Qga1 625. Kh5 Qad1+ 626. Kh4 Qdc1 627. Kh5 Qcc2 628. Kh4 Kf4 629. Kh5 Qa1 630. Kh4 Qab1 631. Kh5 a2 632. Kh4 a1=Q 633. Kh5 Kf5 634. Kh4 Ke4 635. Kg4 Qaa2 636. Kh4 Kf4 637. Kh5 Ke5 638. Kh4 Ke4 639. Kg4 Qba1 640. Kh4 Kf3 641. Kh3 Qab1 642. Kh4 Kg2 643. Kh5 Kh2 644. Kh4 Qbc1 645. Kh5 Qca1 646. Kh4 Qae1+ 647. Kh5 Qec1 648. Kh4 Qcb1 649. Kh5 Qbd1+ 650. Kh4 Qda1 651. Kh5 Qaf1 652. Kh4 Qfg1 653. Kh5 Qge1 654. Kg4 Kg2 655. Kh5 Kh1 656. Kg4 Kg1 657. Kh5 Kg2 658. Kg4 Qea1 659. Kh5 Kf3 660. Kh4 Kf4 661. Kh5 Kf5 662. Kh4 Ke4 663. Kg4 Qac1 664. Kh4 Kf4 665. Kh5 Ke5 666. Kh4 Ke4 667. Kg4 Qcd1+ 668. Kh4 Kf3 669. Kh3 Qdc1 670. Kh4 Kg2 671. Kh5 Kh1 672. Kh4 Qca1 673. Kh5 Kg2 674. Kh4 Qaf1 675. Kh5 Kf3 676. Kh4 Kf4 677. Kh5 Kf5 678. Kh4 Ke4 679. Kh5 Kf4 680. Kh4 Qfe1+ 681. Kh5 Ke5 682. Kg4 b6 683. Kh5 Kf6 684. Kg4 Kg7 685. Kh5 Qea1 686. Kh4 Kh6 687. Kg4 Kg6 688. Kh4 Kf5 689. Kh5 Qab1 690. Kh4 Kf4 691. Kh5 Ke5 692. Kh4 Ke4 693. Kg4 Qba1 694. Kh4 Kf4 695. Kh5 Kf5 696. Kh4 Ke4 697. Kg4 Qac1 698. Kh4 Kf3 699. Kh3 Qca1 700. Kh4 Kg2 701. Kh5 Kh2 702. Kh4 Qab1 703. Kh5 Qbc1 704. Kh4 Qce1+ 705. Kh5 Qeb1 706. Kh4 Qba1 707. Kh5 Qad1+ 708. Kh4 Qdc1 709. Kh5 Qcf1 710. Kh4 Qfg1 711. Kh5 Qge1 712. Kg4 Kg2 713. Kh5 Kh1 714. Kg4 Kg1 715. Kh5 Kg2 716. Kg4 Qeb1 717. Kh5 Kf3 718. Kh4 Qba1 719. Kh3 Qac1 720. Kh4 Kf4 721. Kh5 Kf5 722. Kh4 Ke4 723. Kg4 Qcb1 724. Kh4 Kf3 725. Kh3 Qbd1 726. Kh4 Qde1+ 727. Kh3 Qef1+ 728. Kh4 Kg2 729. Kh5 Kh1 730. Kh4 Kh2 731. Kh5 Qfg1 732. Kh4 b5 733. Kh5 Qga1 734. Kh4 Qab1 735. Kh5 Qbc1 736. Kh4 Qca1 737. Kh5 Qad1+ 738. Kh4 Qdc1 739. Kh5 Qcb1 740. Kh4 Qbe1+ 741. Kh5 Qef1 742. Kh4 Qh1 743. Kg4 Qaa1 744. Kh4 Qab1 745. Kg4 Qbc1 746. Kh4 Qa1 747. Kg4 Qad1+ 748. Kh4 Qdc1 749. Kg4 Qcb1 750. Kh4 Qbe1+ 751. Kh5 Qef1 752. Kh4 Qfg1 753. Kh5 Qge1 754. Kg4 Qee2+ 755. Kh4 Qed2 756. Kg4 Qa1 757. Kh5 Qab1 758. Kh4 Qbc1 759. Kh5 Qa1 760. Kh4 Qae1+ 761. Kh5 Qec1 762. Kh4 Qcb1 763. Kh5 Qbd1+ 764. Kh4 Q1f1 765. Kh5 Qfe1 766. Kg4 Kg2 767. Kh5 Kh1 768. Kg4 Kg1 769. Kh5 Kg2 770. Kg4 Qa1 771. Kh5 Kf3 772. Kh4 Kf4 773. Kh5 Kf5 774. Kh4 Ke4 775. Kh5 Kf4 776. Kh4 Qab1 777. Kh5 Ke5 778. Kh4 Ke4 779. Kh5 Kf5 780. Kh4 Kg6 781. Kg4 Qa1 782. Kh4 b4 783. Kg4 Qac1 784. Kh4 Kh6 785. Kg4 Kg7 786. Kh5 Kf6 787. Kh4 Kf5 788. Kh5 Qa1 789. Kh4 Kf4 790. Kh5 Ke5 791. Kh4 Ke4 792. Kh5 Kf4 793. Kh4 Qab1 794. Kh5 Kf5 795. Kh4 Ke4 796. Kh5 Ke5 797. Kh4 Kf5 798. Kh5 Qbc1 799. Kh4 Kf4 800. Kh5 Ke5 801. Kh4 Ke4 802. Kh5 Kf4 803. Kh4 Qce1+ 804. Kh5 Qeb1 805. Kh4 Qbf1 806. Kh5 Kf5 807. Kh4 Ke4 808. Kh5 Ke5 809. Kh4 Kf5 810. Kh5 Qfd1+ 811. Kh4 Qa1 812. Kh5 Qag1 813. Kh4 Kf4 814. Kh5 Ke5 815. Kh4 Ke4 816. Kh5 Kf4 817. Kh4 Qgg2 818. Kh5 Kf5 819. Kh4 Ke4 820. Kh5 Ke5 821. Kh4 Kf5 822. Kh5 Qcc1 823. Kh4 Kf4 824. Kh5 Ke5 825. Kh4 Ke4 826. Kh5 Kf4 827. Kh4 Qa1 828. Kh5 Kf5 829. Kh4 Ke4 830. Kh5 Ke5 831. Kh4 Kf5 832. Kh5 f6 833. Kh4 Kf4 834. Kh5 Ke5 835. Kh4 Ke4 836. Kh5 Kf4 837. Kh4 Qab1 838. Kh5 Kf5 839. Kh4 Ke4 840. Kh5 Ke5 841. Kh4 Kf5 842. Kh5 Qbc1 843. Kh4 Kf4 844. Kh5 Ke5 845. Kh4 Ke4 846. Kh5 Kf4 847. Kh4 Qce1+ 848. Kh5 Qeb1 849. Kh4 Qbf1 850. Kh5 Kf5 851. Kh4 Ke4 852. Kh5 Ke5 853. Kh4 Kf5 854. Kh5 Qfd1+ 855. Kh4 Qa1 856. Kh5 Qag1 857. Kh4 Kf4 858. Kh5 Ke5 859. Kh4 Ke4 860. Kh5 Kf4 861. Kh4 Qda2 862. Kh5 Kf5 863. Kh4 Ke4 864. Kh5 Ke5 865. Kh4 Kf5 866. Kh5 Qga1 867. Kh4 Kf4 868. Kh5 Ke5 869. Kh4 Ke4 870. Kh5 Kf4 871. Kh4 Qab1 872. Kh5 Kf5 873. Kh4 Ke4 874. Kh5 Ke5 875. Kh4 Kf5 876. Kh5 Qbc1 877. Kh4 Kf4 878. Kh5 Ke5 879. Kh4 Ke4 880. Kh5 Kf4 881. Kh4 Qcf1 882. Kh5 f5 883. Kh4 Qfa1 884. Kh5 Qab1 885. Kh4 Qbc1 886. Kh5 Qca1 887. Kh4 Qae1+ 888. Kh5 Q1c1 889. Kh4 Qcb1 890. Kh5 Ke5 891. Kh4 Ke4 892. Kh5 Kf3 893. Kh4 Qba1 894. Kh5 Ke4 895. Kh4 Qac1 896. Kh5 Ke5 897. Kh4 Kd4 898. Kh5 Ke4 899. Kh4 Qca1 900. Kh5 Kd5 901. Kh4 Kd4 902. Kh5 Ke5 903. Kh4 Kf6 904. Kh5 Kg7 905. Kh4 Qab1 906. Kh5 Kf6 907. Kh4 Ke5 908. Kh5 Qbd1+ 909. Kh4 Qda1 910. Kh5 Qaf1 911. Kh4 Kf4 912. Kh5 Qfd1+ 913. Kh4 Qdg1 914. Kh5 Ke5 915. Kh4 Ke4 916. Kh5 Kf4 917. Kh4 Qaa1 918. Kh5 Qab1 919. Kh4 Qbc1 920. Kh5 Qa1 921. Kh4 Qae1+ 922. Kh5 Q1c1 923. Kh4 Qcb1 924. Kh5 Ke5 925. Kh4 Ke4 926. Kh5 Kf3 927. Kh4 Qa1 928. Kh5 Ke4 929. Kh4 Qac1 930. Kh5 Ke5 931. Kh4 Kd4 932. Kh5 f4 933. Kh4 Ke4 934. Kh5 Kf5 935. Kh4 Qa1 936. Kh5 Qab1 937. Kh4 Ke4 938. Kh5 Kf3 939. Kh4 Qa1 940. Kh5 Kg3 941. Kg5 Qac1 942. Kf6 Qcb1 943. Kg5 Qbd1 944. Kf6 Qdc1 945. Kg5 Qa1 946. Kh5 Kh2 947. Kh4 Qab1 948. Kh5 Qbc1 949. Kh4 Qce1+ 950. Kh5 Kg3 951. Kg5 Qeb1 952. Kf6 Qbd1 953. Kg5 Qde1 954. Kf6 Qef1 955. Kg5 Qff2 956. Kf6 Qa1+ 957. Kg5 Qab1 958. Kf6 Qbc1 959. Kg5 Qa1 960. Kh5 Qad1+ 961. Kg5 Qdc1 962. Kf6 Qcb1 963. Kg5 Qbd1 964. Kf6 Qde1 965. Kg5 Qef1 966. Kf6 Qfg1 967. Kg5 Qge1 968. Kf6 Qeh1 969. Kg5 Qhh2 970. Kf6 Qff1 971. Kg5 Qfb1 972. Kf6 Qa1+ 973. Kg5 Qac1 974. Kf6 Qcb1 975. Kg5 Qbd1 976. Kf6 Qdc1 977. Kg5 Qce1 978. Kf6 Qed1 979. Kg5 Qdf1 980. Kf6 Qfe1 981. Kg5 Qeg1 982. Kf6 h5 983. Kg5 Qgb1 984. Kf6 Qa1+ 985. Kg5 Qac1 986. Kf6 Qcb1 987. Kg5 Qbd1 988. Kf6 Qdc1 989. Kg5 Qce1 990. Kf6 Qed1 991. Kg5 Qdf1 992. Kf6 Qfe1 993. Kg5 Qeg1 994. Kf6 Q1f1 995. Kg5 Qfh1 996. Kf6 Qgg1 997. Kg5 Qgb1 998. Kf6 Kf3 999. Kg5 Kg2 1000. Kf6 Kf2 1001. Kg5 Kf3 1002. Kf6 Ke4 1003. Kg5 Kd5 1004. Kf6 Kd6 1005. Kg5 Kc5 1006. Kf6 Kd5 1007. Kf7 Ke4+ 1008. Kf6 Qa1+ 1009. Kg6 Ke5+ 1010. Kg5 Qdd1 1011. Kg6 Ke6 1012. Kg5 Kd5 1013. Kg6 Ke5 1014. Kg5 Qac1 1015. Kg6 Kd6 1016. Kf6 Qa1+ 1017. Kg5 Ke6 1018. Kg6 Qab1+ 1019. Kg5 Qbc1 1020. Kg6 Qcc2+ 1021. Kg5 Kd5 1022. Kf6 Kd6 1023. Kg5 Kc5 1024. Kf6 Kd5 1025. Kf7 Ke4+ 1026. Kf6 Kf3 1027. Kg5 Kg3 1028. Kf6 Kf2 1029. Kg5 Kg2 1030. Kf6 Kg3 1031. Kg5 Qdb1 1032. Kf6 h4 1033. Kg5 Qbc1 1034. Kf6 Kf3 1035. Kg5 Kg2 1036. Kf6 Kf2 1037. Kg5 Kf3 1038. Kf6 Ke4 1039. Kg5 Ke5 1040. Kg4 Kd4 1041. Kg5 Ke4 1042. Kf6 Kd5 1043. Kg5 Ke6 1044. Kg4 Ke5 1045. Kg5 Qa1 1046. Kg4 Ke4 1047. Kg5 Qab1 1048. Kf6 Kf3 1049. Kg5 Kg3 1050. Kf6 Kf2 1051. Kg5 Kg2 1052. Kf6 Kf1 1053. Kg5 Kg1 1054. Kf6 Kg2 1055. Kg5 Kf3 1056. Kf6 Ke4 1057. Kg5 Ke5 1058. Kg4 Kd4 1059. Kg5 Kd5 1060. Kf6 Kd6 1061. Kg5 Ke6 1062. Kg4 Ke5 1063. Kg5 Qbe1 1064. Kg4 Ke4 1065. Kg5 Kf3 1066. Kf6 Qa1+ 1067. Kg5 Kg2 1068. Kg4 Qac1 1069. Kg5 Kh3 1070. Kf6 Kg3 1071. Kg5 Qcd1 1072. Kf6 Kf3 1073. Kg5 Ke4 1074. Kf6 Kd5 1075. Kg5 Qa1 1076. Kg4 Kd4 1077. Kg5 Ke4 1078. Kg6 Ke5+ 1079. Kg5 Qaf1 1080. Kg4 Ke4 1081. Kg5 Kf3 1082. Kf6 h3 1083. Kg5 Kg3 1084. Kf6 Kf2 1085. Kg5 Kg2 1086. Kf6 Kg3 1087. Kg5 Qfb1 1088. Kf6 Kf3 1089. Kg5 Kg2 1090. Kf6 Kf2 1091. Kg5 Kf3 1092. Kf6 Ke4 1093. Kg5 Ke5 1094. Kg4 Kd4 1095. Kg5 Ke4 1096. Kf6 Kd5 1097. Kg5 Ke6 1098. Kg4 Ke5 1099. Kg5 Qa1 1100. Kg4 Ke4 1101. Kg5 Qac1 1102. Kf6 Kf3 1103. Kg5 Kg3 1104. Kf6 Kf2 1105. Kg5 Kg2 1106. Kf6 Kg3 1107. Kg5 Qcd1 1108. Kf6 Kf3 1109. Kg5 Kg2 1110. Kf6 Kf2 1111. Kg5 Kf3 1112. Kf6 Ke4 1113. Kg5 Kd5 1114. Kf6 Kd6 1115. Kg5 Kc5 1116. Kf6 Kd5 1117. Kg5 Ke4 1118. Kf6 Qdc1 1119. Kg5 Ke5 1120. Kg4 Kd4 1121. Kg5 Kd5 1122. Kf6 Kc6 1123. Kg5 Kc5 1124. Kf6 Kd6 1125. Kg5 Ke6 1126. Kg4 Ke5 1127. Kg5 Qce1 1128. Kg4 Ke4 1129. Kg5 Kf3 1130. Kf6 Qa1+ 1131. Kg5 Rh4 1132. Kxh4 Kg2 1133. Kg4 Qab1 1134. Kh4 Kf3 1135. Kh5 Kg3 1136. Kg5 Qa1 1137. Kh5 Qac1 1138. Kg5 Qcb1 1139. Kf6 Kf3 1140. Kg5 Ke4 1141. Kh4 Kf5 1142. Kh5 Qbc1 1143. Kh4 Ke4 1144. Kh5 Ke5 1145. Kh4 Kf5 1146. Kh5 Qa1 1147. Kh4 Kg6 1148. Kg4 Qab1 1149. Kh4 Kh6 1150. Kg4 Kg7 1151. Kh4 Kg6 1152. Kg4 Qa1 1153. Kh4 Kf5 1154. Kh5 Qad1+ 1155. Kh4 Ke4 1156. Kg5 Ke5 1157. Kh4 Kd4 1158. Kg5 Ke4 1159. Kf6 Kf3 1160. Kg5 Kg3 1161. Kf6 Kf2 1162. Kg5 Kg2 1163. Kf6 Kg3 1164. Kg5 Qdc1 1165. Kf6 Kf3 1166. Kg5 Kg2 1167. Kh4 Qcb1 1168. Kg4 Qa1 1169. Kh4 Kf3 1170. Kh5 Kg3 1171. Kg5 Qae1 1172. Kf6 Kf2 1173. Kg5 Kg2 1174. Kg4 Qed1+ 1175. Kg5 Qdf1 1176. Kh4 Qfc1 1177. Kg4 Qce1 1178. Kg5 Kf3 1179. Kf6 Ke4 1180. Kg5 Ke5 1181. Kh5 f3 1182. Kg4 f2 1183. Kh5 f1=Q 1184. Kg4 Ke4 1185. Kh5 Kd5 1186. Kg4 Kd4 1187. Kh5 Ke4 1188. Kg6 Kf4+ 1189. Kh5 Qa1 1190. Kh4 Qab1 1191. Kh5 Kf5 1192. Kh4 Ke4 1193. Kh5 Ke5 1194. Kh4 Kf5 1195. Kh5 Qa1 1196. Kh4 Kf4 1197. Kh5 Ke5 1198. Kh4 Ke4 1199. Kh5 Kf3 1200. Kh4 Kg2 1201. Kh5 Qab1 1202. Kh4 Kf3 1203. Kh5 Kf4 1204. Kh4 Qbc1 1205. Kh5 Kf5 1206. Kh4 Ke4 1207. Kh5 Kf4 1208. Kh4 Qfe1+ 1209. Kh5 Ke5 1210. Kg4 Ke4 1211. Kh5 Kd5 1212. Kg4 Kd4 1213. Kh5 Ke4 1214. Kg6 Ke5+ 1215. Kh5 Kf6 1216. Kg4 Kg7 1217. Kh5 Kh7 1218. Kg4 Kg8 1219. Kh5 Kg7 1220. Kg4 Kf6 1221. Kh5 Qa1 1222. Kg4 Ke5 1223. Kh5 Qab1 1224. Kg4 Ke4 1225. Kh5 Kd5 1226. Kg4 Kd4 1227. Kh5 Ke4 1228. Kg6 Kf4+ 1229. Kh5 Qec1 1230. Kh4 Qa1 1231. Kh5 Kf5 1232. Kh4 Qhd2 1233. Kh5 h2 1234. Kh4 Qhf1 1235. Kh5 h1=B 1236. Kh4 Kf4 1237. Kh5 Ke5 1238. Kh4 Ke4 1239. Kh5 Kf4 1240. Kh4 Qab1 1241. Kh5 Kf5 1242. Kh4 Ke4 1243. Kh5 Ke5 1244. Kh4 Kf5 1245. Kh5 Qbb2 1246. Kh4 Kf4 1247. Kh5 Ke5 1248. Kh4 Ke4 1249. Kh5 Kf4 1250. Kh4 Qca1 1251. Kh5 Kf5 1252. Kh4 Ke4 1253. Kh5 Ke5 1254. Kh4 Kf5 1255. Kh5 Qab1 1256. Kh4 Kf4 1257. Kh5 Ke5 1258. Kh4 Ke4 1259. Kh5 Kf4 1260. Kh4 Qbe1+ 1261. Kh5 Qea1 1262. Kh4 Qaa2 1263. Kh5 Kf5 1264. Kh4 Ke4 1265. Kh5 Ke5 1266. Kh4 Kf5 1267. Kh5 Qfa1 1268. Kh4 Kf4 1269. Kh5 Ke5 1270. Kh4 Ke4 1271. Kh5 Kf4 1272. Kh4 Qab1 1273. Kh5 Kf5 1274. Kh4 Ke4 1275. Kh5 Ke5 1276. Kh4 Kf5 1277. Kh5 Qbc1 1278. Kh4 Kf4 1279. Kh5 Ke5 1280. Kh4 Ke4 1281. Kh5 Kf4 1282. Kh4 Qce1+ 1283. Kh5 Qeb1 1284. Kh4 Qba3 1285. Kh5 b3 1286. Kh4 Qba1 1287. Kh5 Kf5 1288. Kh4 Ke4 1289. Kg4 Qab1 1290. Kh4 Kf4 1291. Kh5 Ke5 1292. Kh4 Ke4 1293. Kg4 Qbc1 1294. Kh4 Kf3 1295. Kh3 Qca1 1296. Kh4 Kg2 1297. Kh5 Kh2 1298. Kh4 Qab1 1299. Kh5 Qbd1+ 1300. Kh4 Qda1 1301. Kh5 Qac1 1302. Kh4 Qce1+ 1303. Kh5 Qeb1 1304. Kh4 Qbc1 1305. Kh5 Qf1 1306. Kh4 Qfg1 1307. Kh5 Qge1 1308. Kg4 Kg2 1309. Kh5 Qea1 1310. Kg4 Qab1 1311. Kh5 Kf3 1312. Kh4 Qba1 1313. Kh3 Qac1 1314. Kh4 Kf4 1315. Kh5 Kf5 1316. Kh4 Ke4 1317. Kg4 Qca1 1318. Kh4 Kf5 1319. Kh5 Qab1 1320. Kh4 Kg6 1321. Kg4 Qba1 1322. Kh4 Kh6 1323. Kg4 Kg7 1324. Kh4 Kg6 1325. Kg4 Qac1 1326. Kh4 Kf5 1327. Kh5 Qcd1+ 1328. Kh4 Qdb1 1329. Kh5 Qf1 1330. Kh4 Kf4 1331. Kh5 Ke5 1332. Kh4 Ke4 1333. Kh5 Kf4 1334. Kh4 Qbb1 1335. Kh5 b2 1336. Kh4 Qba1 1337. Kh5 b1=Q 1338. Kh4 Qbc1 1339. Kh5 Kf5 1340. Kh4 Ke4 1341. Kh5 Ke5 1342. Kh4 Kf5 1343. Kh5 Qab1 1344. Kh4 Kf4 1345. Kh5 Ke5 1346. Kh4 Ke4 1347. Kh5 Kf4 1348. Kh4 Qbb2 1349. Kh5 Kf5 1350. Kh4 Ke4 1351. Kh5 Ke5 1352. Kh4 Kf5 1353. Kh5 Qca1 1354. Kh4 Kf4 1355. Kh5 Ke5 1356. Kh4 Ke4 1357. Kh5 Kf4 1358. Kh4 Qab1 1359. Kh5 Kf5 1360. Kh4 Ke4 1361. Kh5 Ke5 1362. Kh4 Kf5 1363. Kh5 Qbd1+ 1364. Kh4 Qda1 1365. Kh5 Qfb1 1366. Kh4 Kf4 1367. Kh5 Ke5 1368. Kh4 Ke4 1369. Kh5 Kf4 1370. Kh4 Qbc1 1371. Kh5 Kf5 1372. Kh4 Ke4 1373. Kh5 Ke5 1374. Kh4 Kf5 1375. Kh5 Qab1 1376. Kh4 Kf4 1377. Kh5 Ke5 1378. Kh4 Ke4 1379. Kh5 Kf4 1380. Kh4 Qce1+ 1381. Kh5 Qed1+ 1382. Kh4 Qdg1 1383. Kh5 Kf5 1384. Kh4 Ke4 1385. Kh5 Ke5 1386. Kh4 Qg4+ 1387. Kxg4 Ke4 1388. Kh5 Kf5 1389. Kh4 Kf4 1390. Kh5 Qba1 1391. Kh4 Qac1 1392. Kh5 Kf5 1393. Kh4 Ke4 1394. Kh5 Kf4 1395. Kh4 Qca1 1396. Kh5 Ke5 1397. Kh4 Ke4 1398. Kh5 Kf5 1399. Kh4 Kg6 1400. Kg4 Qab1 1401. Kh4 Kh6 1402. Kg4 Kg7 1403. Kh5 Kh7 1404. Kh4 Kg6 1405. Kg4 Qba1 1406. Kh4 Kf5 1407. Kh5 Qad1+ 1408. Kh4 Qdb1 1409. Kh5 Qf1 1410. Kh4 Kf4 1411. Kh5 Ke5 1412. Kh4 Ke4 1413. Kh5 Kf4 1414. Kh4 Qfe1+ 1415. Kh5 Qeb1 1416. Kh4 Qbg1 1417. Kh5 Kf5 1418. Kh4 Ke4 1419. Kh5 Ke5 1420. Kh4 Kf5 1421. Kh5 Qgg2 1422. Kh4 Kf4 1423. Kh5 Ke5 1424. Kh4 Ke4 1425. Kh5 Kf4 1426. Kh4 Qaa1 1427. Kh5 Kf5 1428. Kh4 Ke4 1429. Kh5 Ke5 1430. Kh4 Kf5 1431. Kh5 Qab1 1432. Kh4 Kf4 1433. Kh5 Ke5 1434. Kh4 Ke4 1435. Kh5 Ra5+ 1436. Kh4 Rh5+ 1437. Kxh5 Kf5 1438. Kh4 Qba1 1439. Kh5 Qac1 1440. Kh4 Ke4 1441. Kh5 Kf4 1442. Kh4 Qca1 1443. Kh5 Kf5 1444. Kh4 Qab1 1445. Kh5 Qbd1+ 1446. Kh4 Qdc1 1447. Kh5 Qcf1 1448. Kh4 Kf4 1449. Kh5 Ke5 1450. Kh4 Ke4 1451. Kh5 Kf4 1452. Kh4 Qfb1 1453. Kh5 Qba1 1454. Kh4 Qac1 1455. Kh5 Qcb1 1456. Kh4 Qbe1+ 1457. Kh5 Qed1+ 1458. Kh4 Qdg1 1459. Kh5 Kf5 1460. Kh4 Ke4 1461. Kh5 Kf4 1462. Kh4 Qbb1 1463. Kh5 Ke5 1464. Kh4 Ke4 1465. Kh5 Kf5 1466. Kh4 Qba1 1467. Kh5 Qac1 1468. Kh4 Kf4 1469. Kh5 Qca1 1470. Kh4 Qae1+ 1471. Kh5 Qeb1 1472. Kh4 Qbf1 1473. Kh5 Kf5 1474. Kh4 Ke4 1475. Kh5 Kf4 1476. Kh4 Qfa1 1477. Kh5 Ke5 1478. Kh4 Ke4 1479. Kh5 Kf5 1480. Kh4 Qab1 1481. Kh5 Qbd1+ 1482. Kh4 Qdc1 1483. Kh5 Qgd1+ 1484. Kh4 Qde1+ 1485. Kh5 Qee2+ 1486. Kh4 Qh5+ 1487. Kxh5 Qca1 1488. Kh4 Kf4 1489. Kh5 Ke5 1490. Kh4 Ke4 1491. Kh5 Kf4 1492. Kh4 Qab1 1493. Kh5 Kf5 1494. Kh4 Ke4 1495. Kh5 Ke5 1496. Kh4 Kf5 1497. Kh5 Qbc1 1498. Kh4 Kf4 1499. Kh5 Ke5 1500. Kh4 Ke4 1501. Kh5 Kf4 1502. Kh4 Qce1+ 1503. Kh5 Qeb1 1504. Kh4 Qbf1 1505. Kh5 Kf5 1506. Kh4 Ke4 1507. Kh5 Ke5 1508. Kh4 Kf5 1509. Kh5 Qfd1+ 1510. Kh4 Qda1 1511. Kh5 Qag1 1512. Kh4 Kf4 1513. Kh5 Ke5 1514. Kh4 Ke4 1515. Kh5 Kf4 1516. Kh4 Qcc1 1517. Kh5 Kf5 1518. Kh4 Ke4 1519. Kh5 Ke5 1520. Kh4 Kf5 1521. Kh5 Qca1 1522. Kh4 Kf4 1523. Kh5 Kg3 1524. Kg6 Kg4 1525. Kh7 Kg5 1526. Kg8 Kf6+ 1527. Kh8 Kg6+ 1528. Kg8 Qab1 1529. Kh8 Qbc1 1530. Kg8 Qcd1 1531. Kh8 Kh5 1532. Kh7 Qb1+ 1533. Kh8 Kg6 1534. Kg8 Qbe1 1535. Kh8 Qed1 1536. Kg8 Qaa1 1537. Kxf8 Kf5 1538. Kf7 Qab1 1539. Kf8 Ke6 1540. Ke8 Qa1 1541. Kf8 Kd7 1542. Kf7 Qac1 1543. Kf6 Kd6 1544. Kf7 Ke5 1545. Ke8 Ke6 1546. Kf8 Kf5 1547. Kf7 Qa1 1548. Kf8 Ke6 1549. Ke8 Qab1 1550. Kf8 Kd7 1551. Kf7 Qa1 1552. Kf8 Kd8 1553. Kf7 Kc7 1554. Kf8 Kc8 1555. Kf7 Kd8 1556. Kf8 Qac1 1557. Kf7 Qb1 1558. Kf6 Qbb2+ 1559. Kf7 Kd7 1560. Kf8 Ke6 1561. Ke8 Qda1 1562. Kf8 Kf5 1563. Kf7 Qab1 1564. Kf8 Ke6 1565. Ke8 Qbc1 1566. Kf8 Kd7 1567. Kf7 Qca1 1568. Kf8 Kd8 1569. Kf7 Kc7 1570. Kf8 Kd7 1571. Kf7 Qac1 1572. Kf8 Ke6 1573. Ke8 Qcb1 1574. Kf8 Kf5 1575. Kf7 Q1a1 1576. Kf8 Ke6 1577. Ke8 Qad1 1578. Kf8 Kd7 1579. Kf7 Qdb1 1580. Kf8 Kd8 1581. Kf7 Kc7 1582. Kf8 Kd7 1583. Kf7 Qbe1 1584. Kf8 Ke6 1585. Ke8 Qb5+ 1586. Kf8 Qe8+ 1587. Kxe8 Qa1 1588. Kf8 Kf5 1589. Kf7 Qab1 1590. Kf8 Ke6 1591. Ke8 Qbc1 1592. Kf8 Kd7 1593. Kf7 Qa1 1594. Kf8 Kd8 1595. Kf7 Kc7 1596. Kf8 Kd7 1597. Kf7 Qac1 1598. Kf6 Kd6 1599. Kf7 Ke5 1600. Ke8 Kf6+ 1601. Kf8 Qea3+ 1602. Ke8 Ke5 1603. Kf7 Kf5 1604. Ke8 Ke4 1605. Kf7 Kf4 1606. Kf6 Qca1+ 1607. Kf7 Kf5 1608. Ke8 Ke5 1609. Kf7 Kf4 1610. Ke8 Ke4 1611. Kf7 Ke5 1612. Ke8 Kd6 1613. Kf7 Kc7 1614. Ke8 Kc8 1615. Kf7 Kd8 1616. Ke6 Ke8 1617. Kf5 Kf8 1618. Ke6 Kg7 1619. Kf5 Kh6 1620. Ke6 Kg5 1621. Kf7 Qab1 1622. Kg8 Kg6 1623. Kh8 Qba1+ 1624. Kg8 Qac1 1625. Kh8 Kh5 1626. Kh7 Qb1+ 1627. Kh8 Kg6 1628. Kg8 Qbd1 1629. Kh8 Kf7 1630. Kh7 Qb1+ 1631. Kh8 Qbc1 1632. Kh7 Qcd1 1633. Kh8 Kf8 1634. Kh7 Ke7 1635. Kh8 Ke8 1636. Kh7 Qh6+ 1637. Kxh6 Kf7 1638. Kh7 Qda1 1639. Kh6 Kf6 1640. Kh7 Kg5 1641. Kg8 Kh6+ 1642. Kf7 Kh7 1643. Ke8 Kg8 1644. Kd8 Kf8 1645. Kc8 Ke8 1646. Kb8 Qab1+ 1647. Kc7 Ke7 1648. Kc8 Kd6 1649. Kd8 Qba1 1650. Ke8 Ke6 1651. Kd8 Kd5 1652. Kd7 Qac1 1653. Kd8 Kd6 1654. Ke8 Ke5 1655. Kd8 Kd5 1656. Kd7 Qca1 1657. Kd8 Kc6 1658. Ke8 Kd6 1659. Kf7 Kc7 1660. Ke8 Kc8 1661. Kf7 Kd8 1662. Ke6 Ke8 1663. Kf5 Kf7 1664. Kf4 Qab1 1665. Ke5 Ke7 1666. Kf4 Kf8 1667. Ke5 Kf7 1668. Kf4 Kg6 1669. Ke5 Kg5 1670. Ke6 Kf4 1671. Kd7 Ke5 1672. Ke8 Ke6 1673. Kd8 Kd6 1674. Ke8 Ke5 1675. Kd8 Kd5 1676. Kd7 Qbd1 1677. Kd8 Kd6 1678. Ke8 Kc7 1679. Kf7 Kd7 1680. Kf6 Kd6 1681. Kf7 Qde1 1682. Kf8 Ke6+ 1683. Ke8 Qec1 1684. Kd8 Kf7 1685. Kd7 Qcd1+ 1686. Kc8 Qd8+ 1687. Kxd8 Kf8 1688. Kc8 Ke8 1689. Kb8 Qga1 1690. Kc8 Qb1 1691. Kc7 Ke7 1692. Kc8 Kd6 1693. Kd8 Qba1 1694. Ke8 Ke6 1695. Kd8 Kd5 1696. Kd7 Q1c1 1697. Kd8 Kd6 1698. Ke8 Ke5 1699. Kd8 Kd5 1700. Kd7 Qca1 1701. Kd8 Kc6 1702. Ke8 Kd6 1703. Kf7 Kc7 1704. Ke8 Kc8 1705. Kf7 Kd8 1706. Ke6 Ke8 1707. Kf5 Kf7 1708. Kf4 Qb1 1709. Ke5 Ke7 1710. Kf4 Kf8 1711. Ke5 Kf7 1712. Kf4 Kg6 1713. Ke5 Kg5 1714. Ke6 Kf4 1715. Kd7 Ke5 1716. Ke8 Ke6 1717. Kd8 Kd6 1718. Ke8 Ke5 1719. Kd8 Kd5 1720. Kd7 Qd1 1721. Kd8 Kd6 1722. Ke8 Kc7 1723. Kf7 Kd7 1724. Kf6 Kd6 1725. Kf7 Qe1 1726. Kf8 Ke6+ 1727. Ke8 Qec1 1728. Kd8 Kf7 1729. Kd7 Qca1 1730. Kd8 Kf8 1731. Kc8 Ke8 1732. Kb8 Qd1 1733. Kc8 Qdc1+ 1734. Kb8 Qe1 1735. Kc8 Qc2+ 1736. Kb8 Bb7 1737. Kxb7 Kd7 1738. Kb6 Kd6 1739. Kb7 Kc5 1740. Kc8 Kc6 1741. Kb8 Kb5 1742. Kb7 Qea1 1743. Kb8 Ka6 1744. Ka8 Qac1 1745. Kb8 Kb5 1746. Kb7 Q1b1 1747. Kb8 Kc6+ 1748. Kc8 Qba1 1749. Kd8 Kd6 1750. Ke8 Ke6 1751. Kd8 Kd5 1752. Kd7 Qab1 1753. Kd8 Kd6 1754. Ke8 Ke5 1755. Kd8 Kd5 1756. Kd7 Qbc1 1757. Ke8 Ke6 1758. Kd8 Kd6 1759. Ke8 Kc7 1760. Kf7 Kd7 1761. Kg8 Ke8 1762. Kh8 Qca1+ 1763. Kg8 Qab1 1764. Kg7 Ke7 1765. Kh6 Kf6 1766. Kh5 Kf5 1767. Kh6 Kg4 1768. Kg7 Kg5 1769. Kg8 Kg6 1770. Kh8 Kh6 1771. Kg8 Kg5 1772. Kg7 Qba1+ 1773. Kg8 Kf6 1774. Kh8 Kg6+ 1775. Kg8 Qac1 1776. Kh8 Kh5 1777. Kg8 Kg5 1778. Kg7 Q1d1 1779. Kg8 Kg6 1780. Kh8 Kh6 1781. Kg8 Kg5 1782. Kg7 Qdc1 1783. Kg8 Kf6 1784. Kh8 Kg6 1785. Kg8 Qca2+ 1786. Kh8 Qg8+ 1787. Kxg8 Qb1 1788. Kh8 Kh5 1789. Kg8 Kg5 1790. Kg7 Qba1+ 1791. Kg8 Kh6 1792. Kf7 Kh7 1793. Ke8 Kg8 1794. Kd7 Kf7 1795. Kc8 Ke8 1796. Kb8 Kd8 1797. Kb7 Kd7 1798. Kb6 Kd6 1799. Kb7 Kc5 1800. Kc8 Kc6 1801. Kd8 Kd6 1802. Ke8 Ke6 1803. Kd8 Kd5 1804. Kd7 Qb1 1805. Kd8 Kd6 1806. Ke8 Ke5 1807. Kd8 Kd5 1808. Kd7 Qba1 1809. Kd8 Kc6 1810. Ke8 Kd6 1811. Kf7 Kd7 1812. Kg6 Ke6 1813. Kh5 Kf5 1814. Kh4 Kf4 1815. Kh5 Kg3 1816. Kg6 Kg4 1817. Kh7 Kh5 1818. Kg8 Kg5 1819. Kh7 Kh4 1820. Kg6 Kg3 1821. Kh5 Kh3 1822. Kg6 Kh4 1823. Kh7 Qb1+ 1824. Kg8 Kg4 1825. Kg7 Kg5 1826. Kg8 Kf6 1827. Kh8 Kg6 1828. Kg8 Qbc1 1829. Kh8 Kh6 1830. Kg8 Kg5 1831. Kh7 Kh5 1832. Kg8 Kh6 1833. Kf7 Kh7 1834. Ke8 Kg8 1835. Kd7 Kf7 1836. Kd8 Qc7+ 1837. Kxc7 Ke7 1838. Kc8 Ke8 1839. Kb8 Kd8 1840. Kb7 Kd7 1841. Kb8 Kc6 1842. Kc8 Qa1 1843. Kb8 Kb6 1844. Kc8 Kc5 1845. Kc7 Qb1 1846. Kc8 Kc6 1847. Kd8 Kd6 1848. Kc8 Kc5 1849. Kc7 Qa1 1850. Kc8 Kb6 1851. Kd7 Kb7 1852. Ke6 Kc6 1853. Kf5 Kd5 1854. Kg4 Ke4 1855. Kh4 Kf4 1856. Kh5 Kf5 1857. Kh4 Ke4 1858. Kg4 Qb1 1859. Kh4 Kf3 1860. Kh5 Kg3 1861. Kg5 Qa1 1862. Kg6 Kg4 1863. Kh7 Kh5 1864. Kg8 Kg6 1865. Kf8 Kf6 1866. Kg8 Kg5 1867. Kh7 Kh4 1868. Kh6 Qb1 1869. Kg7 Kg5 1870. Kf8 Kf6 1871. Ke8 Ke6 1872. Kf8 Kf5 1873. Kf7 Qa1 1874. Kg8 Kf6 1875. Kh7 Kf7 1876. Kh6 Ke6 1877. Kg6 Qb1+ 1878. Kh6 Kf6 1879. Kh5 Kf5 1880. Kh6 Kg4 1881. Kg7 Kh5 1882. Kh8 Kh6 1883. Kg8 Kg6 1884. Kf8 Kh7 1885. Ke7 Kg7 1886. Kd8 Kf8 1887. Kc8 1/2-1/2