[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Better than my maker :p (by: Bobinou)"]
[Black "NameGoesThere's bot (by: NameGoesThere)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb1 d5 3. e3 e4 4. Ke2 Bg4+ 5. f3 exf3+ 6. gxf3 Bd7 7. Ke1 Qh4+ 8. Ke2 Bb5+ 9. d3 Bxd3+ 10. Kxd3 Ne7 11. Ke2 Nd7 12. Qd3 h5 13. Kd1 Ne5 14. Qb5+ Kd8 15. Qxb7 c5 16. Qxa8+ Kd7 17. Qxa7+ Ke8 18. Qa3 Nd7 19. Qa8+ Nc8 20. Qxc8+ Ke7 21. Bd2 Ne5 22. Qxc5+ Ke8 23. Qxd5 Ng6 24. Qb5+ Ke7 25. Kc1 Kd8 26. Kd1 Ke7 27. Kc1 Kd8 28. Kd1 Ke7 1/2-1/2