[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nd5 Bc5 3. e3 e4 4. b4 Bd6 5. b5 Qg5 6. c4 Qe5 7. Nc3 Nh6 8. a3 c6 9. bxc6 Nxc6 10. g3 g5 11. Bh3 g4 12. Bf1 Qf6 13. Nxe4 Qxa1 14. Nxd6+ Ke7 15. c5 b6 16. Nxc8+ Raxc8 17. Ba6 Rc7 18. d4 bxc5 19. dxc5 Ke8 20. Ne2 Ne5 21. Nf4 Rxc5 22. Nd3 Nxd3+ 23. Bxd3 Rxc1 24. O-O Rxd1 25. f3 gxf3 26. h3 Qb2 27. Rxd1 Qg2# 0-1