[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "MattWBot (by: Matt W)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 Nf6 4. Bc4 Bc5 5. O-O O-O 6. d3 Rb8 7. Be3 Bd4 8. Bxd4 exd4 9. Nd5 d6 10. Rc1 h5 11. c3 dxc3 12. bxc3 Bg4 13. h3 Be6 14. Ng5 Bxd5 15. exd5 Ne5 16. Bb3 Ra8 17. d4 Ng6 18. Qf3 Rc8 19. Qf5 Qd7 20. Qxd7 Nxd7 21. Rfe1 Nf4 22. Re7 Ne5 23. Re1 Neg6 24. Rd7 f6 25. Ne6 Kh7 26. Rxg7+ Kh6 27. Rd7 Rg8 28. Rxc7 Rce8 29. Rxb7 Nh4 30. Kf1 Nhxg2 31. Re4 Nxh3 32. Rxa7 f5 33. Re2 Ngf4 34. Ke1 Nxe2 35. Kxe2 Rb8 36. Rf7 Kg6 37. Rd7 Kh6 38. Rxd6 Rg4 39. Nf4+ Kg7 40. Rd7+ Kf8 41. Nxh3 Kg8 42. d6+ Kh8 43. Kd3 Rh4 44. Ng5 Rg4 45. Rh7# 1-0