[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nd5 h5 3. e3 e6 4. Nc3 Qh4 5. Qf3 f5 6. Nb5 c4 7. Ne2 d5 8. h3 g5 9. b3 Rh7 10. Bb2 g4 11. Qf4 Nd7 12. bxc4 Nb6 13. g3 dxc4 14. gxh4 gxh3 15. Rxh3 c3 16. Nexc3 Nd5 17. Nxd5 exd5 18. Nc7+ Kd8 19. Nxa8 a6 20. Nb6 a5 21. Nxd5 Bb4 22. Nxb4 axb4 23. Qxb4 Be6 24. a4 Bb3 25. cxb3 b5 26. axb5 Kc7 27. Qc4+ Kd6 28. Qxg8 Rd7 29. Qf8+ Re7 30. Qxf5 Rb7 31. Qxh5 Ra7 32. Rxa7 Ke6 33. Qe5# 1-0