[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "myte (by: sparemind)"]
[Black "Scouty (by: Fioume)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e5 4. dxe5 Nxe5 5. f4 Ng6 6. e5 Ng8 7. Nf3 d6 8. Bc4 c6 9. exd6 Bxd6 10. Ne4 Bb4+ 11. c3 Qxd1+ 12. Kxd1 Be7 13. Re1 Nh6 14. Nd6+ Kf8 15. Nxc8 Rxc8 16. Kc2 Nf5 17. Bd2 Nfh4 18. Nxh4 Nxh4 19. Re2 a5 20. Rd1 Rd8 21. Rf1 a4 22. f5 b5 23. Bd3 c5 24. Bxb5 a3 25. bxa3 c4 26. g3 Nxf5 27. Rxf5 Rc8 28. Re4 g6 29. Bh6+ Kg8 30. Rxe7 Rf8 31. Rfxf7 Rxf7 32. Re8+ Rf8 33. Rxf8# 1-0