[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "kesslbot (by: kesslwovv)"]
[Black "Velocity++ (by: Tisajokt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 O-O 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O Bb7 13. Re1 c5 14. Qf4 d4 15. c3 Qe6 16. cxd4 Qxa2 17. Qe3 cxd4 18. Qxd4 Rab8 19. Rg1 Bxg2 20. Bd3 Rfc8+ 21. Kd2 Rxb2+ 22. Ke3 Rxf2 23. Be2 Rf3+ 24. Bxf3 Qb3+ 25. Qd3 Rc3 26. Be4 Rxd3+ 27. Bxd3 Qb6+ 28. Kd2 Qb2+ 29. Bc2 Qd4+ 30. Bd3 Qf4+ 31. Kc3 Qxh2 32. Kc4 Qf4+ 33. Kc5 Qd2 34. Kc4 Bb7 35. Bb1 a5 36. Rd1 Qf4+ 37. Kd3 Be4+ 38. Kc3 Qxe5+ 39. Kc4 Bf3 40. Rde1 Be2+ 41. Kb3 Qe3+ 42. Ka2 Qd2+ 43. Kb3 d5 44. Rc1 Bc4+ 45. Rxc4 dxc4+ 46. Kxc4 Qe2+ 47. Bd3 Qe6+ 0-1