[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "BotTheBuilder (by: Stelio Dalakas)"]
[Black "NoNameBot (by: Gamerninja)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 a6 2. a3 a5 3. Nf3 a4 4. Bg2 b6 5. c3 b5 6. b4 c6 7. O-O d6 8. d4 Bf5 9. Nbd2 d5 10. Rb1 e6 11. h4 f6 12. Bb2 g6 13. Rc1 h6 14. e3 h5 15. Qe2 Bxb4 16. axb4 Bd3 17. Nc4 Bxe2 18. Na3 f5 19. Rb1 Qg5 20. Nxg5 Nf6 21. Bxd5 Nxd5 22. Rfc1 O-O 23. Nxe6 Re8 24. Nxb5 cxb5 25. Kg2 Rxe6 26. Ba3 Kh8 27. Rf1 Nxc3 28. Rbc1 Kg8 29. Rb1 Re8 30. Rbc1 Rd8 31. f4 Ne4 32. Rg1 Re8 33. Rb1 Kh8 34. Rbc1 Rd8 35. Rb1 Kg8 36. Rbc1 Re8 37. Rb1 Kh8 38. Rbc1 Rd8 39. Rb1 Kg8 40. Rbc1 1/2-1/2