[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Rodders (by: Chipperphilly)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 e6 2. Bb2 f5 3. e3 Qh4 4. b5 a6 5. bxa6 bxa6 6. Na3 c6 7. Bc3 Qh6 8. Nc4 Bc5 9. Qf3 d5 10. Na5 Bb6 11. O-O-O Bxa5 12. Bxa5 Ra7 13. Kb1 Rb7+ 14. Ka1 Nd7 15. Bxa6 Rb8 16. Bxc8 Rxc8 17. Qe2 Qg5 18. Nf3 Qg6 19. Qa6 Rb8 20. Bc7 Qf6+ 21. Ne5 Nxe5 22. Bxb8 Nd7+ 23. c3 Nxb8 24. Qc8+ Qd8 25. Qxe6+ Kf8 26. Qxf5+ Qf6 27. Qc8+ Ke7 28. Qxb8 Qf8 29. Qc7+ Ke6 30. Qxc6+ Ke5 31. d4+ Kf5 32. Qxd5+ Kg6 33. Qe4+ Kg5 34. Rdf1 Nh6 35. c4 Qf6 36. f4+ Kh4 37. Qf3 Qf5 38. g3+ Kh3 39. g4+ Kh4 40. Qg3# 1-0