[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "TinyNoTimeToCodeChessEngine (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nf6 2. d3 h5 3. Bg5 Ng4 4. h3 Ne5 5. d4 Ng6 6. e3 d5 7. Bd3 f5 8. Be2 h4 9. Bh5 Qd6 10. Bxh4 Nc6 11. Bg3 e5 12. Bxe5 Qe6 13. Bxc7 Kd7 14. Bg3 Nge7 15. Be2 Qe4 16. Nd2 Qe6 17. Qa4 g5 18. Ngf3 Kd8 19. Bb5 g4 20. Ng5 Qf6 21. f4 Nb8 22. Be8 Nbc6 23. Bxc6 Nxc6 24. Qb5 Kc7 25. Qxd5 Kb8 26. e4 gxh3 27. gxh3 Qg6 28. Qf7 Qh6 29. Qd5 Qg6 30. Nc4 Qf6 31. Ne5 Nd8 32. Ng6 Qxg6 33. Qe5+ Bd6 34. Qxh8 Kc7 35. e5 Nf7 36. exd6+ Nxd6 37. h4 Nf7 38. Qe8 Nh8 39. Qxh8 Kb6 40. Qd8+ Ka6 41. O-O Qc6 42. Qf8 Ka5 43. Rae1 Qg6 44. Qb4+ Ka6 45. Re7 Qc6 46. Qa3+ Kb6 47. h5 a5 48. Re5 a4 49. Qb4+ Ka7 50. Qb5 Qf6 51. Rc5 Qd6 52. Qxa4+ Kb8 53. Rxc8+ Kxc8 54. Qxa8+ Kc7 55. Re1 Qd5 56. Re7+ Kb6 57. Re6+ Kc7 58. Rf6 Kd7 59. Rf7+ Kd6 60. Qd8+ Kc6 61. Rc7+ Kb6 62. Rd7+ Ka6 63. Rxd5 Ka7 64. Ra5# 1-0