[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "(confus) (by: Leg3nd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d3 b6 2. Bf4 a5 3. Nd2 Na6 4. Bd6 cxd6 5. Ne4 f5 6. e3 fxe4 7. Qh5+ g6 8. Qg5 exd3 9. Bxd3 Kf7 10. Qd5+ e6 11. Bxg6+ Kxg6 12. Qd4 Ra7 13. Nf3 h5 14. Nh4+ Qxh4 15. Qd3+ Kg7 16. Qc3+ Kf7 17. Qg7+ Kxg7 18. c4 Qxh2 19. Rxh2 Kf6 20. Kf1 h4 21. Rxh4 Rxh4 22. Kg1 Rxc4 23. Rc1 Rxc1+ 24. Kh2 Rb1 25. b3 Rxb3 26. f4 Rxe3 27. Kg1 Rf3 28. gxf3 Kf5 29. Kf1 Kxf4 30. Ke1 Kxf3 31. Kd1 Nf6 32. Kc1 Kf2 33. Kb1 Kg3 34. Ka1 Be7 35. Kb1 Kf2 36. Kb2 Kg3 37. Kb1 Ne4 38. Kc1 Nc7 39. Kb2 Bf8 40. Ka1 Be7 41. Kb2 Kg2 42. Kb1 Nb5 43. Kb2 Nd4 44. Ka1 Nf2 45. Kb1 Rc7 46. Kb2 Kg1 47. Ka1 Bh4 48. Kb1 Nf3 49. Ka1 Nh2 50. Kb2 Ne4 51. Ka1 Ng3 52. Kb1 Rb7 53. Kc1 Ra7 54. Kd1 Ngf1 55. Kc1 Kf2 56. Kb1 Ba6 57. Ka1 Bb5 58. a4 Bxa4 59. Kb1 Kg1 60. Ka1 Be1 61. Ka2 Bc6 62. Kb1 Ng4 63. Ka1 Ba4 64. Ka2 Kh1 65. Kb1 e5 66. Ka1 Rb7 67. Ka2 Bb3+ 68. Kxb3 Kg1 69. Ka2 Rc7 70. Ka1 Rb7 71. Ka2 Bg3 72. Ka1 Nf6 73. Kb1 Rc7 74. Ka2 Nh2 75. Ka1 Rc5 76. Kb1 Rc2 77. Kxc2 Kf1 78. Kb1 Ng8 79. Ka1 a4 80. Kb1 Ke1 81. Kc1 Bf2 82. Kb1 Bg3 83. Kc1 Nh6 84. Kb2 b5 85. Ka1 a3 86. Ka2 N2g4 87. Kb1 Ng8 88. Ka1 Bh2 89. Ka2 Ne3 90. Kxa3 Kd1 91. Kb4 Nf6 92. Kb3 Nc4 93. Ka2 Nd2 94. Ka1 Bg3 95. Ka2 Nde4 96. Kb1 Bf2 97. Ka1 Ke2 98. Ka2 d5 99. Ka1 Bb6 100. Kb1 Kd1 101. Ka2 Be3 102. Ka1 Ng4 103. Kb1 Ke2 104. Ka1 Bg1 105. Kb1 Bc5 106. Kc1 Nc3 107. Kb2 Nh2 108. Kc2 Kf3 109. Kc1 Ne2+ 110. Kb1 Bb4 111. Ka1 Be1 112. Ka2 Ng1 113. Kb1 Bb4 114. Ka1 Ba3 115. Kb1 Kf2 116. Ka1 Kf1 117. Ka2 Ke2 118. Kxa3 Kd1 119. Ka2 d4 120. Ka1 Ke1 121. Kb1 Kd2 122. Kb2 Ke3 123. Ka1 Nhf3 124. Kb1 Ng5 125. Kc1 Kd3 126. Kd1 Kc3 127. Ke1 Ne4 128. Kf1 Nf3 129. Ke2 Kc2 130. Kxf3 Kb1 131. Ke2 Ka1 132. Kd1 Nc3+ 133. Kc1 d6 134. Kc2 Na4 135. Kd1 Kb1 136. Ke1 Ka2 137. Kf1 Ka1 138. Kg1 e4 139. Kf1 Nc3 140. Ke1 d3 141. Kd2 Nd1 142. Kc1 Ka2 143. Kxd1 Ka1 144. Kc1 d5 145. Kd1 d4 146. Kc1 e3 147. Kd1 Kb2 148. Ke1 Kb3 149. Kf1 Kb4 150. Kg1 Kc4 151. Kf1 e2+ 152. Kf2 e1=Q+ 153. Kg2 b4 154. Kh2 Qe5+ 155. Kg1 Qg5+ 156. Kf2 Qc1 157. Kg2 Qc2+ 158. Kf3 Qh2 159. Ke4 Qf2 160. Ke5 Kb5 161. Ke4 Qa2 162. Kxd3 Ka4 163. Ke4 Qf2 164. Kd5 Qa2+ 165. Ke4 Qb1+ 166. Kf3 d3 167. Ke3 Qb2 168. Kxd3 Ka3 169. Ke3 Kb3 170. Kd3 Qg7 171. Kd2 Qh7 172. Kd1 Kc4 173. Ke1 Kd5 174. Kd1 Qe7 175. Kc1 Qd6 176. Kb1 Qd7 177. Ka1 Qh7 178. Ka2 Qe7 179. Kb2 Qc7 180. Kb3 Qh2 181. Ka4 Kc6 182. Kxb4 Kd5 183. Ka3 Qa2+ 184. Kb4 Qg2 185. Ka3 Qh3+ 186. Ka2 Qe6 187. Ka1 Qe7 188. Kb1 Kc5 189. Kc1 Qd7 190. Kb1 Qb7+ 191. Kc2 Qc6 192. Kd1 Qd7+ 193. Kc1 Qd2+ 194. Kb1 Kc6 195. Ka1 Qa2+ 196. Kxa2 1/2-1/2