[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Pancake (by: EaglePancake)"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 g6 2. c3 c6 3. Na3 Na6 4. Nc2 Nc7 5. b4 b5 6. g4 g5 7. h3 h6 8. Ba3 Ba6 9. d3 d6 10. Qc1 Qc8 11. Qxg5 Qxg4 12. Qxe7+ Nxe7 13. hxg4 h5 14. Rxh5 Ne6 15. Rxh8 Rd8 16. Rxf8+ Nxf8 17. Nd4 d5 18. Nxb5 c5 19. Nd6+ Rxd6 20. bxc5 Bc4 21. cxd6 Bxd3 22. d7+ Kxd7 23. Bxe7 Bxe2 24. Kxe2 Kxe7 25. a4 a5 26. Nh3 Kf6 27. g5+ Kf5 28. g6 Kg4 29. f3+ Kf5 30. gxf7 d4 31. cxd4 Ke6 32. Nf4+ Kf5 33. Bh3+ Kf6 34. Nd5+ Kg5 35. Rg1+ Kh6 36. Rg6+ Kh5 37. Rg5+ Kh4 38. Rg4+ Kh5 39. Rh4+ Kg5 40. Rg4+ Kh5 41. Rh4+ Kg6 42. Rg4+ Kh5 1/2-1/2