[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "ChessButt2 (by: Matt Suhay)"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Qd3 Bd6 3. Nc3 Nc6 4. Ne4 Be7 5. Nf3 f5 6. Nc5 e5 7. Qxf5 g6 8. Qd3 Nxd4 9. Nb3 Nxf3+ 10. Qxf3 d5 11. Be3 e4 12. Qg3 Bb4+ 13. Bd2 Bd6 14. Bf4 Bxf4 15. Qxf4 Qd6 16. e3 Qxf4 17. exf4 Bd7 18. Nc5 Bc8 19. Kd2 Ne7 20. Be2 c6 21. h4 b6 22. Na4 d4 23. h5 b5 24. Nc5 Bf5 25. g4 e3+ 26. fxe3 dxe3+ 27. Kxe3 Bxc2 28. Rac1 Nd5+ 29. Kf3 gxh5 30. Rxc2 hxg4+ 31. Kg3 Nb4 32. Rd2 Rd8 33. Rxd8+ Kxd8 34. a3 Nd5 35. Bxg4 Nf6 36. Bf5 h5 37. Ne4 h4+ 38. Rxh4 Rxh4 39. Kxh4 Nd5 40. Kg5 Ne3 41. Be6 Kc7 42. b3 Nc2 43. a4 Nd4 44. Bf7 b4 45. Bc4 Nf3+ 46. Kh6 Nd4 47. Nf6 a5 48. Kg6 Kd8 49. Ng8 Nf3 50. Kf5 Kc7 51. Nf6 Kb7 52. Kg6 Kb8 53. Ne8 Ka7 54. Nd6 Ka8 55. Kf5 Kb8 56. Ke4 Nd2+ 57. Ke3 Nb1 58. Be6 Kc7 59. Nc4 Na3 60. Nxa5 Nc2+ 61. Kd3 Na1 62. Bf7 c5 63. Bd5 Kb6 64. Nc4+ Kc7 65. Ne5 Kb6 66. f5 Kc7 67. Nf7 Kb6 68. Ne5 Kc7 69. Nf7 Kb6 70. Ne5 1/2-1/2