[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "CosmoDMBot (by: CosmoDM)"]
[Black "Marreco (by: Tutz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 Nc6 3. b4 a5 4. c3 axb4 5. Bb5 Bf5 6. g3 e6 7. cxb4 Bxb4 8. Qb3 Qe7 9. Nc3 Qc5 10. Bxc6+ bxc6 11. a3 Qc4 12. Qxc4 dxc4 13. Nce2 Bc5 14. h4 Kd7 15. Rh2 Nh6 16. a4 Ng4 17. Rg2 Nxe5 18. Nf4 Rhb8 19. a5 Rb3 20. Kf1 Be4 21. f3 Nxf3 22. Ngh3 Ne5 23. Re2 f5 24. Nf2 Bd4 25. Ra4 Rxg3 26. a6 c5 27. Ra2 Bf3 28. Rxe5 Bxe5 29. Ne2 Bxe2+ 30. Kxe2 Bd4 31. Bb2 Bxb2 32. a7 Bd4 33. Ra4 Kd6 34. h5 Rb3 35. Rxc4 Rxa7 36. Rc1 Raa3 37. Nd1 Ra2 38. Ke1 Ra8 39. Ne3 Bxe3 40. dxe3 Rxe3+ 41. Kf1 Rd3 42. Ke2 Rd4 43. Rg1 Ra2+ 44. Ke3 e5 45. Rg5 Rf4 46. h6 gxh6 47. Rh5 Rb4 48. Kd3 Kd5 49. Kc3 Rb6 50. Rxf5 Rb1 51. Rf7 c4 52. Rd7+ Kc6 53. Rxc7+ Kxc7 54. Kxc4 Kc6 55. Kd3 Kd5 56. Kc3 Rb7 57. Kd3 Rb3# 0-1