[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "Bob (by: Evan Leach)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Nc6 3. e4 Bb4 4. Bc4 f5 5. exf5 exf5 6. Nd5 Kf8 7. Nxb4 Nxb4 8. a3 Qe8+ 9. Be2 Nd5 10. d3 a5 11. c4 Ndf6 12. Bf4 d6 13. h4 Nh5 14. Bd2 Bd7 15. b4 Ba4 16. Qb1 b6 17. Nd4 c5 18. Nxf5 Qe5 19. Nxd6 Qxd6 20. Bxh5 Qe5+ 21. Be2 Re8 22. Be3 Nf6 23. bxa5 bxa5 24. O-O Kg8 25. Qb6 g6 26. Ra2 Qe6 27. Qxa5 Qd7 28. Qxc5 Qf5 29. Qa7 Qd7 30. Qxd7 Bxd7 31. Bd4 Re6 32. g4 Ra6 33. g5 Bh3 34. Bxf6 Bxf1 35. Kxf1 Rxf6 36. gxf6 Kf7 37. Bf3 Kg8 38. Bd5+ Kf8 39. Be6 Ke8 40. Rb2 Kf8 41. Rb8# 1-0