[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "AelChess (by: Aëldrexan)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Ne5 3. f4 Ng6 4. f5 Ne5 5. e4 Nf6 6. Bf4 d6 7. Nd2 c6 8. c4 Qb6 9. Qb3 Qxb3 10. axb3 cxd5 11. cxd5 g6 12. Bb5+ Bd7 13. Bxe5 dxe5 14. Bxd7+ Kxd7 15. fxg6 hxg6 16. Nc4 Bg7 17. Nxe5+ Ke8 18. Ra4 Nxd5 19. Ngf3 Nf4 20. g3 Ne6 21. O-O Rh5 22. Nd3 Rd8 23. Nf4 Nxf4 24. gxf4 Rb5 25. Rxa7 Rxb3 26. e5 Rxb2 27. h4 Rd3 28. Rf2 Rxf2 29. Kxf2 Rb3 30. Nd4 Rb4 31. Ke3 Bh6 32. Ne2 Kd7 33. Ra2 Rc4 34. Rb2 Kc6 35. Nd4+ Kd5 36. Rb5+ Rc5 37. Rxb7 Rc3+ 38. Kd2 Rh3 39. Ne2 Rxh4 40. Rb5+ Kc6 41. Nd4+ Kc7 42. Kd3 Bxf4 43. Ra5 Kb6 44. Rb5+ Ka6 45. Rd5 Rh5 46. Ke4 Bg3 47. Nc6 e6 48. Rd6 Kb5 49. Nd4+ Ka4 50. Ra6+ Kb4 51. Rb6+ Kc4 52. Rc6+ Kb4 53. Rb6+ Kc4 54. Rc6+ Kb4 55. Rb6+ 1/2-1/2