[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Oh stupid one (by: Io)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nf3 Nf6 3. c3 d6 4. Bb5 Bd7 5. O-O Ne5 6. Bxd7+ Nexd7 7. Qb3 Qc8 8. Ng5 d5 9. c4 e6 10. cxd5 exd5 11. Re1 Nc5 12. Qc2 Bd6 13. d4 Ne6 14. h4 c5 15. Nxe6 fxe6 16. Qa4+ Qd7 17. Qxd7+ Kxd7 18. dxc5 Bxc5 19. Bd2 Rhf8 20. b4 Be7 21. Bc3 Ne4 22. Bxg7 Bxh4 23. g3 Rxf2 24. gxh4 Rg8 25. Kh1 Rxg7 26. Rg1 Ng3+ 27. Rxg3 Rxg3 28. Na3 Rg4 29. Nb5 Rf3 30. Kh2 Rxb4 31. Kg2 Rxe3 32. Kf2 Rd3 33. Nxa7 Ra3 34. h5 Rxa7 35. a4 Rbxa4 36. Rb1 Rh4 37. Kg3 Rxh5 38. Kg4 Rh2 39. Kg5 Ke7 40. Rb6 Kf7 41. Rd6 Rg2+ 42. Kf4 Kf6 43. Rd8 Raa2 44. Rf8+ Ke7 45. Rc8 Kd6 46. Rd8+ Kc7 47. Re8 Kd7 48. Rh8 Rgf2+ 49. Ke3 Rfe2+ 50. Kd3 Red2+ 51. Ke3 Rh2 52. Kd4 Kd6 53. Rd8+ Ke7 54. Rg8 Ra3 55. Kc5 Rb3 56. Rg7+ Kf6 57. Rg1 Re2 58. Kd6 Rb6+ 59. Kd7 Rbb2 60. Rg8 e5 61. Rh8 Kg6 62. Rd8 Kf5 63. Ke8 Ke4 64. Rd7 Rh2 65. Kf7 Rb6 66. Kg7 Kd4 67. Kg8 h6 68. Kf7 Ke4 69. Ke8 Rbb2 70. Kf7 Rhf2+ 71. Ke7 Rfc2 72. Ke6 Rb6+ 73. Kf7 Kd4 74. Re7 Ra2 75. Ke8 Rd2 76. Kd8 Rbb2 77. Rh7 Rh2 78. Kc8 b5 79. Kb7 Ke4 80. Kc6 b4 81. Kd6 Ra2 82. Rb7 Rhb2 83. Re7 Kd4 84. Ke6 Rd2 85. Rb7 Rab2 86. Rd7 Ke4 87. Kd6 Ra2 88. Rb7 Rd4 89. Rb8 Rf2 90. Rb7 Rc4 91. Rb8 Ra2 92. Rb7 Rac2 93. Ke6 Re2 94. Kf6 Rc6+ 95. Kg7 Rb2 96. Kf7 Rcc2 97. Rb6 Rf2+ 98. Kg6 Rh2 99. Kh7 h5 100. Kg6 h4 101. Kf6 Rhd2 102. Re6 Rf2+ 103. Ke7 Kd4 104. Rh6 Rh2 105. Rh8 b3 106. Ke6 Ra2 107. Rb8 b2 108. Kf5 Ra1 109. Rb4+ Kc5 110. Rb8 Rf1+ 111. Ke6 Re2 112. Rc8+ Kd4 113. Rb8 b1=Q 114. Rxb1 Rxb1 115. Kf5 Rf2+ 116. Kg4 Rg1+ 117. Kh5 Rf6 118. Kxh4 Rh6# 0-1