[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "Arctiform's Bot (by: Arctiform)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 f5 2. f4 e6 3. Kf2 d5 4. d4 h5 5. e4 fxe4 6. Be2 a5 7. a4 c6 8. g3 g6 9. b4 axb4 10. g4 b6 11. gxh5 Ne7 12. hxg6 Nxg6 13. h5 Ne7 14. Bg4 Na6 15. Qe2 Nc7 16. c4 b3 17. Ke3 Bb7 18. cxd5 exd5 19. Nc3 Rg8 20. h6 Qd6 21. h7 Ng6 22. Bd7+ Kf7 23. hxg8=B+ Kxg8 24. Qg4 Be7 25. Bf5 Na6 26. Bxg6 Nc7 27. Be8+ Bg5 28. Qxg5+ Qg6 29. Qxg6+ Kf8 30. Qf7# 1-0