[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "NotThatBad (by: GMPrakhar)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 a5 2. d4 d6 3. d5 g6 4. Qd4 f6 5. Bb5+ c6 6. dxc6 bxc6 7. Ba4 e6 8. Ne2 Qc7 9. b3 g5 10. Bb2 e5 11. Qc4 h6 12. Kd2 Be7 13. Ng3 Ba6 14. Qe6 d5 15. Qxd5 Bb4+ 16. Kc1 h5 17. Qe6+ Kf8 18. Rd1 Bc8 19. Qc4 Nh6 20. Ba3 Bxa3+ 21. Nxa3 Ba6 22. Qc5+ Ke8 23. Nxh5 Ng4 24. Ng3 Nd7 25. Qxc6 Qxc6 26. Bxc6 Rd8 27. Rxd7 Rxd7 28. Kb2 Kd8 29. Bxd7 Kxd7 30. Rd1+ Kc7 31. Rd5 Nxf2 32. Rxa5 Bc8 33. Rc5+ Kb8 34. Rb5+ Bb7 35. Rb6 Rxh2 36. Rxf6 Rxg2 37. Rf8+ Kc7 38. Rf7+ Kc8 39. Rf8+ Kc7 40. Rf7+ Kc8 41. Rf8+ Kc7 1/2-1/2