[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "AlaskaBot (by: Arttu Halonen)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Ne5 Qa5 3. e4 d6 4. b4 cxb4 5. Nd3 Bd7 6. f4 Bb5 7. e5 dxe5 8. fxe5 Bxd3 9. Bxd3 Qxe5+ 10. Kf1 Qxa1 11. Bb5+ Kd8 12. Nc3 bxc3 13. dxc3+ Kc7 14. Bf4+ e5 15. Qxa1 exf4 16. Bc4 Nf6 17. Bxf7 Nc6 18. Bb3 Bc5 19. g3 fxg3 20. hxg3 h6 21. c4 Nd7 22. Qxg7 Rhc8 23. Rxh6 Ne7 24. g4 Bg1 25. Qxe7 Kb8 26. Qxd7 Rf8+ 27. Kxg1 a5 28. a4 Rf3 29. Rh8+ Ka7 30. Rxa8+ Kxa8 31. Qd8+ Ka7 32. Qxa5+ Kb8 33. Qe5+ Ka8 34. Qa5+ Kb8 35. Qd8+ Ka7 36. Qd4+ Ka8 37. Qd8+ Ka7 38. c3 Rg3+ 39. Kf2 Rxg4 40. Qa5+ Kb8 41. Qd8+ Ka7 42. c5 Rf4+ 43. Ke3 Rf1 44. Qa5+ Kb8 45. Qd8+ Ka7 46. Qb6+ Ka8 47. Qa5+ Kb8 48. c4 Rf7 49. Qd8+ Ka7 50. Qa5+ Kb8 51. c6 bxc6 52. Qe5+ Kc8 53. c5 Rf1 54. Qe6+ Kd8 55. Qd6+ Kc8 56. Qxc6+ Kb8 57. Qb6+ Kc8 58. Be6# 1-0