[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 h6 2. Rb1 f6 3. Ra1 b5 4. Rb1 c5 5. Ra1 e6 6. Rb1 b4 7. Ra1 Ke7 8. Rb1 Kf7 9. Ra1 c4 10. Rb1 Bd6 11. Ra1 Qa5 12. Nf3 Nc6 13. Rg1 Qb5 14. Rb1 Qa6 15. Ra1 bxa3 16. Rh1 Rb8 17. b3 Nce7 18. Rb1 Rxb3 19. Ra1 f5 20. Rb1 Bc5 21. Ra1 Qb7 22. Rg1 Qc6 23. Rh1 h5 24. Rg1 Rxf3 25. e3 Qe4 26. Rb1 c3 27. Rb3 Nd5 28. Ke2 Ngf6 29. gxf3 Nxe3 30. Rg2 Qb4 31. Ke1 cxd2+ 32. Bxd2 Rd8 33. Qb1 Qa5 34. Qc1 Qb6 35. Ke2 h4 36. Ke1 Ne4 37. Rg1 Nd6 38. Rh1 h3 39. Ke2 Nd1 40. Kxd1 Ba6 41. Ke1 Nc4 42. Ke2 Na5+ 43. Kd1 Nxb3 44. Rg1 g5 45. Qa1 Be7 46. Qc3 Bf6 47. Ke1 Qe3+ 48. Kd1 Qc5 49. Rh1 Rb8 50. Qxb3 Qe3 51. Kc1 Bxf1 52. Rxf1 Ra8 53. Kb1 f4 54. Kc1 Bd4 55. Kd1 Rb8 56. Qxe3 Kg7 57. Kc1 Bxe3 58. Kd1 Kh6 59. Re1 Bxf2 60. Kc1 Kh5 61. Kd1 Bg1 62. Rxg1 Rb5 63. Kc1 Rb4 64. Kd1 e5 65. Kc1 a5 66. Kd1 Rb2 67. Kc1 Rb4 68. Kd1 Rc4 69. Kc1 Kh6 70. Kb1 Kh5 71. Ka1 Kh4 72. Kb1 Re4 73. Ka1 Kh5 74. Kb1 d6 75. Ka1 Rb4 76. Rb1 d5 77. Rc1 Kh6 78. Rb1 e4 79. Rc1 g4 80. Rb1 g3 81. Rc1 Rb8 82. Rb1 Kg6 83. Rc1 Kg5 84. Rb1 a4 85. Re1 Rb4 86. Rf1 Rb7 87. Re1 Rh7 88. Kb1 Rf7 89. Ka1 Kh5 90. Kb1 Ra7 91. Ka1 gxh2 92. Kb1 Kh4 93. Ka1 exf3 94. Kb1 f2 95. Ka1 Kg4 96. Kb1 Ra5 97. Ka1 f1=B 98. Kb1 f3 99. Ka1 d4 100. Kb1 Be2 101. Ka1 d3 102. Kb1 Rb5+ 103. Ka1 h1=N 104. Rb1 Rb8 105. Rc1 Rg8 106. Kb1 Rc8 107. Ka1 dxc2 108. Rb1 Rc5 109. Rc1 Kg3 110. Rb1 Rc6 111. Rc1 Rc4 112. Rg1+ 1-0