[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Na6 2. Nb5 Rb8 3. Nxc7+ Qxc7 4. Rb1 Ra8 5. Ra1 Qc5 6. e4 d5 7. Bxa6 bxa6 8. exd5 Qxd5 9. Rb1 e6 10. Kf1 h6 11. f4 Ba3 12. bxa3 Qxd2 13. Qxd2 Ke7 14. Ke1 Kf6 15. Kd1 Kf5 16. Ke1 Ke4 17. Kd1 Rb8 18. Rxb8 Kf5 19. Rxc8 Ke4 20. Rxg8 Rxg8 21. Ke1 Kf5 22. Kd1 Kg4 23. Ke1 Kh4 24. Kd1 Kh5 25. Ke1 Kg4 26. Kd1 Kh4 27. Ke1 Kh5 28. Kd1 Kg6 29. Ke1 Kf6 30. Kd1 Kf5 31. Ke1 Ke4 32. Kd1 Ra8 33. Ke1 Kf5 34. Kd1 Kg4 35. Ke1 Kh4 36. Kd1 Kh5 37. Ke1 Kg4 38. Kd1 Kh4 39. Ke1 Kh5 40. Kd1 Kg6 41. Ke1 Kf6 42. Kd1 Kf5 43. Ke1 Ke4 44. Kd1 Rb8 45. Ke1 Kf5 46. Kd1 Kg4 47. Ke1 Kh4 48. Kd1 Kh5 49. Ke1 Kg4 50. Kd1 Kh4 51. Ke1 Kh5 52. Kd1 Kg6 53. Ke1 Kf6 54. Kd1 Kf5 55. Ke1 Ke4 56. Kd1 Rb1 57. Ke1 g6 58. Kd1 e5 59. fxe5 Rxc1+ 60. Kxc1 Kxe5 61. Qxh6 Kd4 62. Qxg6 fxg6 63. Kb1 Kc3 64. Ka1 Kxc2 65. Ne2 Kd2 66. Kb1 Kxe2 67. Kb2 Kd2 68. Ka1 Kc2 69. Rb1 Kd2 70. Rb4 Kc1 71. Rb2 Kd1 72. Kb1 Ke1 73. Ka1 Kf1 74. Kb1 Kg1 75. Ka1 Kxh2 76. Kb1 Kg1 77. Ka1 Kf1 78. Kb1 Ke1 79. Ka1 Kd1 80. Kb1 a5 81. Ka1 Kc1 82. Rb1+ Kc2 83. Rb3 Kc1 84. Rb2 Kd1 85. Kb1 Ke1 86. Ka1 Kf1 87. Kb1 Kg1 88. Ka1 Kh1 89. Kb1 Kh2 90. Ka1 Kg1 91. Kb1 Kf1 92. Ka1 Ke1 93. Kb1 a4 94. Ka1 Kd1 95. Kb1 g5 96. Ka1 Kc1 97. Rb1+ Kc2 98. Rb4 Kc1 99. Rxa4 Kd1 100. Rxa7 Kc1 101. Ra4 Kd1 102. Kb1 Ke1 103. Kb2 Kd1 104. Ka1 Kc1 105. Rb4 Kd1 106. Kb1 Ke1 107. Kb2 Kd1 108. Ka1 Kc1 109. Rb2 Kd1 110. Kb1 Ke1 111. Ka1 Kf1 112. Kb1 Kg1 113. Ka1 Kh1 114. Kb1 Kh2 115. Ka1 Kg1 116. Kb1 Kf1 117. Ka1 Ke1 118. Kb1 Kd1 119. Ka1 Kc1 120. Rb1+ Kc2 121. Rb3 Kc1 122. Rc3+ Kd1 123. Kb1 Ke1 124. Kb2 Kd1 125. Ka1 Ke1 126. Kb1 Kd1 127. Kb2 Ke1 128. Ka1 Kf1 129. Kb1 Kxg2 130. Rc2+ Kf1 131. Kb2 Ke1 132. Rc1+ Kd2 133. Rd1+ Kxd1 134. Ka1 Kc1 135. a4 Kd1 136. Kb1 Ke1 137. Kb2 Kd1 138. Ka3 Kc1 139. a5 Kb1 140. Kb3 Ka1 141. a3 Kb1 142. Kc3 Ka1 143. Kb3 g4 144. a6 Kb1 145. Kc3 Ka1 146. Kc2 Ka2 147. a4 Ka1 148. Kc1 Ka2 149. Kd1 Ka1 150. Ke1 Kb1 151. Kf2 Ka1 152. Kg3 Kb1 153. Kf2 Kc1 154. Kg3 Kd1 155. Kxg4 Kc1 156. a5 Kb1 157. a7 Ka1 158. Kf3 Kb1 159. Ke2 Ka1 160. Ke1 Kb1 161. Kf1 Ka1 162. Ke1 Ka2 163. Kf1 Kb1 164. Ke1 Ka1 165. Kf1 Ka2 166. Ke1 Kb2 167. Kf1 Kc1 168. Ke1 Kc2 169. Kf1 Kd1 170. Kg1 Kc1 171. Kf1 Kb2 172. Ke1 Kc1 173. Ke2 Kb1 174. Kf3 Ka1 175. Ke2 Ka2 176. Kf3 Kb2 177. Ke2 Kc1 178. Kf3 Kd1 179. Kf2 Kc1 180. Ke2 Kb2 181. Kf3 Kc1 182. Ke2 1/2-1/2