[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 g5 2. Nf3 b5 3. b3 g4 4. d3 b4 5. Be3 Bg7 6. g3 Bxc3+ 7. Qd2 Bxd2+ 8. Kxd2 Ba6 9. Kc1 Bb5 10. Kb1 Nf6 11. c3 Bc4 12. Kc1 Bb5 13. Kd1 Bc4 14. Ke1 Bb5 15. Kd2 Rg8 16. Kc1 Rg5 17. Kd1 Ng8 18. Ke1 Bc6 19. Kd2 Rb5 20. Kc1 Rg5 21. Kb1 Rb5 22. cxb4 Rg5 23. Kc1 Bxf3 24. a4 Bxh1 25. f3 Re5 26. Kb2 Rg5 27. Kb1 Rd5 28. Kb2 Rg5 29. Kc3 Rh5 30. Kb2 Rg5 1/2-1/2