[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "BadBot (by: Daniel)"]
[Black "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. e4 d6 3. g3 Qd7 4. Nh3 Qxh3 5. Qe2 Qxf1+ 6. Kxf1 Bh3+ 7. Ke1 b5 8. f4 Nb8 9. f5 Bxf5 10. Qg4 Bxe4 11. Kf1 Bxh1 12. Qg6 fxg6 13. Ke1 h5 14. Bb2 c5 15. c3 a6 16. a3 e5 17. h3 d5 18. Bc1 Rh7 19. Bb2 Be4 20. Ke2 Bxb1 21. h4 Bf5 22. b4 cxb4 23. c4 bxc4 24. Rb1 bxa3 25. g4 Bxg4+ 26. Ke1 axb2 27. d4 cxd3 28. Kf2 Bd7 29. Kf1 Bb5 30. Rd1 Kd7 31. Kg2 Nc6 32. Rxd3 Bxd3 33. Kh3 b1=R 34. Kg3 Kc7 35. Kf2 Rb3 36. Kg2 Kb7 37. Kh3 Rh6 38. Kg2 d4 39. Kh2 Nd8 40. Kh1 Bc5 41. Kh2 Rc8 42. Kh3 Bc4+ 43. Kh2 Be2 44. Kg2 Ka7 45. Kf2 Re3 46. Ke1 Bf3+ 47. Kf1 Bb4 48. Kg1 Bg2 49. Kxg2 a5 50. Kh2 Rec3 51. Kh1 Ka8 52. Kg1 Bc5 53. Kf2 Bb6 54. Kg2 e4 55. Kg1 Rb3 56. Kh1 a4 57. Kh2 Nc6 58. Kg1 Rb5 59. Kg2 Bd8 60. Kg1 Bxh4 61. Kg2 Nce7 62. Kg1 Rb3 63. Kg2 Rb5 64. Kh2 d3 65. Kg2 d2 66. Kf1 Rcb8 67. Kg2 Rd5 68. Kh2 Kb7 69. Kg2 Rh8 70. Kh1 Rb5 71. Kh2 Kc8 72. Kh3 Rb2 73. Kh2 g5 74. Kh1 Kd7 75. Kg1 d1=Q# 0-1