[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "BalanceBot (by: vuT)"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Na6 2. Nc3 Nb8 3. Nb1 f5 4. h4 e6 5. h5 a5 6. g4 c6 7. h6 Ba3 8. Nxa3 c5 9. Bh3 c4 10. g5 Kf7 11. Bxf5 g6 12. Nf3 Qe7 13. Ne5+ Ke8 14. Bh3 Kf8 15. Rf1 Qc5 16. Naxc4 Qa7 17. Rh1 Nf6 18. Kf1 Rg8 19. Kg1 a4 20. Rb1 Qa5 21. Kg2 Nc6 22. Kg3 Ne4+ 23. Kg4 Nxe5+ 24. Kf4 Nc3 25. bxc3 Qd5 26. Re1 d6 27. Na5 Ke7 28. Nxb7 Rg7 29. Rb4 Qxb7 30. Kg3 Rb8 31. Rb3 Qf3+ 32. exf3 Rg8 33. Kf4 Bd7 34. Bxe6 Nxf3 35. Ba3 Bxe6 36. Rb5 Rge8 37. Rc5 Ng1 38. Rc6 Rbc8 39. Rb6 Rc5 40. Re4 Ra8 41. Qf1 Re5 42. Rc4 Kd7 43. Re4 Ne2+ 44. Rxe2 Re4+ 45. Rxe4 Bf7 46. Kg3 Bc4 47. Qg2 Ba6 48. Rxa6 Rc8 49. Rc4 d5 50. f3 Ra8 51. Qh2 Rh8 52. Qe2 Rc8 53. Rd6# 1-0