[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "One-Man Army (by: Brodie Eaton)"]
[Black "Failbot (by: deltagiac)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nh3 f6 2. Rg1 g5 3. Na3 a6 4. Rb1 a5 5. d3 a4 6. Qd2 b6 7. Qd1 b5 8. Qd2 b4 9. Qd1 b3 10. Qd2 c6 11. Qd1 Kf7 12. Qd2 Kg7 13. Qc3 Kf7 14. Qc4+ Ke8 15. Qb5 Kf7 16. Bf4 Kg6 17. Qc4 Kh6 18. Qc3 Kg6 19. Qe5 Kh6 20. Qd6 Kg7 21. Qc7 Kf7 22. Qe5 Kg6 23. Qb5 Kg7 24. Rc1 Kf7 25. Qe5 Kg7 26. Qd6 Kg6 27. Qc7 Kg7 28. Qe5 Kf7 29. Qb5 Kg6 30. Qc4 Kf5 31. Qc3 Ke6 32. Qd2 Kd5 33. Qd1 Kc5 34. Ra1 Kd5 35. Qb1 Ke6 36. Qc1 Kd5 37. Qe3 Na6 38. Qg3 Ke6 39. Qf3 Kf5 40. Qe3 Kg6 41. Qg3 Kh6 42. Qf3 Kg6 43. Qe3 Kf5 44. Qc1 Ke6 45. Qd1 Kf7 46. Qb1 Ke6 47. Qc1 Kf7 48. Qd1 Kg7 49. Qb1 Kg6 50. Qc1 Kf7 51. Qd2 Kg7 52. Qc3 Kf7 53. Qe5 Ke8 54. Qb8 Kf7 55. Qb5 Kg7 56. Qc4 Kg6 57. Qe4+ Kf7 58. Rb1 Kg7 59. Qc4 Kh6 60. f3 Kg6 61. Kd2 Kh5 62. Qb5 Kg6 63. Qb8 Kh5 64. Qc7 Kg6 65. Qe5 Kf7 66. Qb8 Ke6 67. Qc7 Kf5 68. Qd6 Kg6 69. Ke3 Kf5 70. Qc7 Ke6 71. Qb8 Kd5 72. Qb5+ Ke6 73. Qc4+ Kf5 74. Qc3 Kg6 75. Qe1 Kg7 76. Qc1 Kf7 77. Qd1 Ke6 78. Qe1 Kd5 79. Qc1 Kc5 80. Qd1 Kb4 81. Qe1+ Kc5 82. Qc1 Kb4 83. Qd1 Ka5 84. Qe1+ Kb6 85. Qc3 Kb7 86. Qc4 Kb6 87. Qb5+ Ka7 88. Qb8+ Rxb8 89. Bg3 Kb6 90. Re1 Kb7 91. Kf2 Kb6 92. Rb1 Ka5 93. Bf4 Kb4 94. Ke3 Ka5 95. Nc4+ Kb5 96. Bg3 Kc5 97. Re1 Kd5 98. Bd6 Ke6 99. Na3 Kf5 100. Rb1 Kg6 101. Nc4 Kg7 102. Ba3 Kh6 103. Nd6 Kh5 104. Nf2 Kh6 105. Rh1 Kg6 106. Rd1 Kg7 107. Nh3 Kg6 108. Rg1 Kg7 109. Rd2 Kg6 110. Nc4 Kh6 111. Bd6 Kh5 112. Na3 Kh4 113. Nf2 Kh5 114. Rd1 Kh4 115. Rh1 Kh5 116. Rb1 Kg6 117. Nd1 Kg7 118. Nc4 Kh6 119. Ba3 Kh5 120. Nd6 Kh6 121. Nc3 Kh5 122. Rd1 Kg6 123. Nb1 Kg7 124. Rd2 Kg6 125. Nc4 Kf7 126. Bd6 Ke8 127. Nca3 Kf7 128. Bg3 Ke8 129. Nc4 Kf7 130. Be5 Ke6 131. Bd6 Kf7 132. Nca3 Ke8 133. Bg3 Kf7 134. Nc4 Ke8 135. Be5 Kf7 136. Nca3 Ke8 137. Bc3 Kf7 138. d4 Kg6 139. Rd3 Kg7 140. Bd2 Kh6 141. Rc3 Kh5 142. Rc4 Kh6 143. Rb4 Kg6 144. Rb5 Kg7 145. Ra5 Kf7 146. Rc5 Kg7 147. Rb5 Kf7 148. Ra5 Kg7 149. Rc5 Kg6 150. Re5 Kg7 151. Re4 Kf7 152. Rg4 Kg6 153. Rg3 Kf5 154. Rh3 Kg6 155. Bc3 Kf7 156. Rg3 Kg7 157. Rg4 Kh6 158. Re4 Kh5 159. Kd3 Kg6 160. Re3 Kf5 161. Re5+ Kf4 162. Ra5 e6 163. Rb5 Ra8 164. Rb4 Kf5 165. Rc4 Kf4 166. Rc5 Ra7 167. Ra5 Bh6 168. Rb5 d5 169. Ra5 Kf5 170. Rb5 Kf4 171. Rb4 Kf5 172. Rc4 Kg6 173. Rc5 Kh5 174. Ra5 Kh4 175. Rb5 Kh5 176. Rb4 Kg6 177. Rc4 Kf5 178. Rc5 Kf4 179. Rb5 Kf5 180. Ra5 Kf4 181. Rc5 Kf5 182. Ba5 Kf4 183. Rb5 Kf5 184. Rb6 Kf4 185. Rb4 Kf5 186. Rb5 Kg6 187. Rb6 Kf5 188. Rb4 Kf4 189. Rc4 Kf5 190. Rc3 Kf4 191. Rc5 Kf5 192. Rc4 Kg6 193. Rc3 Kf7 194. Rc5 Kg7 195. Nb5 Kf7 196. Nc7 Kf8 197. Rb5 Kg7 198. Rb6 Kf8 199. Rb4 Kf7 200. Rc4 Kf8 201. Rc3 Ke7 202. Na3 Kd6 203. Rc5 Kd7 204. Rb5 Kd6 205. Rb6 Ke7 206. Rb4 Kf8 207. Rb5 Ke7 208. Rb6 Kf8 209. Rb4 Ke7 210. Rc4 Kf8 211. Rc3 Ke7 212. Nab5 Kf7 213. Rc5 Ke7 214. Rc4 Kf7 215. Rc3 Kf8 216. e3 Ke7 217. Rc5 Kd7 218. Rc4 Ke7 219. Rc3 Kf8 220. Rc5 Ke7 221. Rc4 Kf7 222. Rb4 Kg7 223. Na3 Kg6 224. Rb6 Kf7 225. Rb5 Kg6 226. Rb4 Kf5 227. Rb6 Kg6 228. Rb5 Kg7 229. Rc5 Kg6 230. Rc3 Kf7 231. Rc4 Kf8 232. Rb4 Kf7 233. Bb6 Ke7 234. Rb5 Kd7 235. Ra5 Ke7 236. Rc5 Kf7 237. Rb5 Kg6 238. Ra5 Kg7 239. Nab5 Kf8 240. Be2 Kf7 241. Rf1 Ke7 242. Rd1 Kf8 243. Rd2 Ke7 244. Nc3 Kd7 245. Rc5 Kd6 246. g4 Kd7 247. Ra5 Ke7 248. N7b5 Kf7 249. Na3 Kg6 250. Rc5 Kf7 251. Nab1 Kg7 252. Ra5 Kf8 253. Na3 Ke7 254. Bc7 Kf8 255. Rc5 Kf7 256. Nab1 Ke7 257. Ra5 Ke8 258. f4 Kf8 259. Rc5 Kf7 260. Na3 Kf8 261. Ra5 Ke8 262. Nab5 Kf8 263. Nd6 Ke7 264. Rc5 Kf8 265. Nf5 Kf7 266. Ra5 Kf8 267. Ng3 Kg7 268. Rc5 Kg6 269. Nh5 Kf7 270. Ra5 Kf8 271. f5 Ke7 272. Rc5 Kf7 273. Ng3 Kg7 274. Ra5 Kf7 275. Nf1 Ke7 276. Rc5 Kf8 277. Bg3 Kf7 278. Be5 Kf8 279. Ng3 Kg7 280. Bc7 Kf7 281. Ra5 Kf8 282. Nge4 Kf7 283. Rc5 Ke7 284. Nd6 Kd7 285. Ra5 Ke7 286. Ndb5 Kf7 287. Na3 Kf8 288. Rc5 Kg7 289. Nab1 Kf7 290. Ra5 Ke7 291. Bg3 Kf8 292. Rc5 Kg7 293. Na3 Kf8 294. Be5 Ke8 295. Bc7 Ke7 296. Nab5 Ke8 297. Bd6 Kf7 298. Nc7 Kg7 299. Bg3 Kf8 300. Be5 Kf7 301. Bf4 Ke7 302. N7b5 Kf8 303. Nd6 Ke7 304. Bg3 Kf8 305. Be5 Kg7 306. Bf4 Kf8 307. Bg3 Kg7 308. Be5 Kf8 309. Ndb5 Ke7 310. Bg3 Ke8 311. Bc7 Kf7 312. Bd6 Ke8 313. Na3 Kf7 314. Nab1 Ke8 315. Bg3 Kd7 316. Na3 Ke7 317. Bf4 Ke8 318. Be5 Kf7 319. Nab1 Ke8 320. Bf4 Kf8 321. h3 Kf7 322. Na3 Ke8 323. Be5 Kd7 324. Nab1 Ke8 325. Bc7 Kd7 326. Ra5 Ke7 327. Na3 Kf7 328. Rc5 Kf8 329. Nab1 Kf7 330. Bf4 Ke7 331. Bb8 Ke8 332. Na3 Kf7 333. Nab5 Kf8 334. Nc7 Kg7 335. Ra5 Kf7 336. N7b5 Ke7 337. Nd6 Kd7 338. Rc5 Ke7 339. Bc7 Kd7 340. Ra5 Ke7 341. Ndb5 Kd7 342. Na3 Ke8 343. Nc4 Kd7 344. Rc5 Ke7 345. Ne5 Ke8 346. Ra5 Ke7 347. Nf3 Kf8 348. Rc5 Ke8 349. Ne5 Ke7 350. Ra5 Kf8 351. Nf3 Kf7 352. Nh2 Kf8 353. Rc5 Kf7 354. Nf1 Ke8 355. Ra5 Ke7 356. Ng3 Kf7 357. Rc5 Kg7 358. Nf1 Kf8 359. Bh2 Kf7 360. Ng3 Kf8 361. Nh5 Kf7 362. Bg3 Kf8 363. Be5 Kf7 364. Bf4 Ke7 365. Ng3 Ke8 366. Be5 Kd7 367. Nh5 Ke8 368. Bc7 Kf8 369. Ra5 Ke8 370. Nf4 Kd7 371. h4 Ke8 372. Rc5 Kf7 373. Nh5 Ke7 374. Ra5 Kd7 375. Ng3 Ke8 376. Rc5 Kf7 377. Nf1 Ke7 378. Ra5 Kf7 379. Nh2 Ke8 380. Rc5 Ke7 381. Nf1 Kf8 382. h5 Ke8 383. Ra5 Kf7 384. Nh2 Ke8 385. Rc5 Kd7 386. Be5 Ke7 387. Bf4 Ke8 388. Nf1 Kd7 389. Bh2 Ke7 390. Ng3 Kd7 391. Nge4 Ke7 392. Nd6 Kf8 393. Be5 Kg7 394. Bf4 Kf8 395. Ndb5 Ke7 396. Nc7 Kf8 397. Be5 Kg7 398. Bd6 Kf7 399. Bf8 Kxf8 400. Ra5 Ke7 401. N7b5 Kf8 402. Na3 Kf7 403. Rc5 Ke7 404. Nab1 Kf8 405. Ra5 Kg7 406. cxb3 Kf7 407. Rc5 Ke8 408. Na3 Kf7 409. Nab5 Kg7 410. Nc7 Kf7 411. b4 Kf8 412. Ra5 Ke7 413. N7b5 Ke8 414. Na3 Ke7 415. Rc5 Kf7 416. Nab1 Kf8 417. Ra5 Ke7 418. Na3 Kf7 419. Rc5 Kg7 420. Nab5 Kf8 421. Nc7 Kf7 422. b5 Ke7 423. b6 Kf8 424. b7 Ke7 425. Na8 Kd7 426. b3 Kd6 427. b4 Ke7 428. Ra5 Kd7 429. Nc7 Ke7 430. Rc5 Kd6 431. b5 Ke7 432. Na8 Kf7 433. b6 Ke7 434. Nc7 Kf7 435. N7b5 Kg7 436. Na3 Kf7 437. Nab1 Ke7 438. Ra5 Kd7 439. Na3 Kd6 440. Rc5 Ke7 441. Nab1 Kf7 442. Ra5 Kg7 443. Na3 Kf8 444. Nab5 Kf7 445. Nc7 Kg7 446. Na8 Kf7 447. bxa7 Ke8 448. Rc5 Kd7 449. Nc7 Ke7 450. N7b5 Kf8 451. Nd6 Kg7 452. Nc4 Kf8 453. Ne5 Kg7 454. Ng6 Kf7 455. Nf4 Kg7 456. Ng2 Kf8 457. Ra5 Kf7 458. Nf4 Ke8 459. Rc5 Ke7 460. Nh3 Kf8 461. Ng1 Ke8 462. Nf3 Ke7 463. Ne5 Ke8 464. Nd7 Ke7 465. Nb8 Kd6 466. Ra5 Kc7 467. Nd7 Kd6 468. Nc5 Kc7 469. Nb3 Kb6 470. Rc5 Kc7 471. Na5 Kd7 472. Nc4 Ke8 473. Ne5 Kf8 474. Ra5 Ke7 475. Nf3 Kd7 476. Ng1 Ke8 477. Rc5 Ke7 478. Nf3 Kd7 479. Nh2 Kd6 480. Nf1 Kd7 481. Ng3 Kc7 482. Nge4 Kb6 483. Nd6 Kc7 484. Nc4 Kd7 485. Ra5 Kc7 486. Ne5 Kd6 487. Rc5 Kc7 488. Ng6 Kb6 489. Nf4 Kc7 490. Ng2 Kb6 491. Ne1 Kc7 492. Ra5 Kb6 493. Nf3 Kc7 494. Ng1 Kd7 495. Nh3 Kd6 496. Rc5 Ke7 497. fxe6 Kd6 498. Nf4 Kc7 499. Ng6 Kb6 500. Ne5 Kc7 501. Nd7 Kd6 502. Nb8 Ke7 503. Ra5 Ke8 504. Nd7 Ke7 505. Nc5 Ke8 506. Nb3 Kf8 507. Rc5 Ke8 508. Na5 Ke7 509. Nc4 Kf8 510. Ra5 Ke8 511. Nb2 Ke7 512. Rc5 Kd6 513. Nbd1 Kc7 514. Nf2 Kd6 515. Nh1 Ke7 516. Ra5 Kd6 517. Nf2 Kc7 518. Nfd1 Kb6 519. Nb2 Kc7 520. Nc4 Kxb7 521. Rc5 Kc7 522. Na5 Kb6 523. Nb3 Kc7 524. Ra5 Kd6 525. Nc5 Ke7 526. Nd7 Ke8 527. Rc5 Ke7 528. Nb8 Kd6 529. Ra5 Kc7 530. Nd7 Kb7 531. Rc5 Kc7 532. e7 Kb7 533. Nb8 Ka8 534. Ra5 Kb7 535. Nd7 Kc7 536. Nc5 Kb6 537. Nb3 Kc7 538. Rc5 Kb6 539. Na5 Kc7 540. Nb7 Kb6 541. Ra5 Kc7 542. Nd6 Kb6 543. Rc5 Kc7 544. Nf5 Kb6 545. Ng7 Kb7 546. Ne8 Ka8 547. Ra5 Kb7 548. Nc7 Kb6 549. Rc5 Kb7 550. N7b5 Kb6 551. Na3 Kb7 552. Nab1 Kb6 553. Ra5 Kb7 554. Na3 Kc7 555. Nc4 Kb7 556. Rc5 Kc7 557. Na5 Kd6 558. Nb3 Ke6 559. Ra5 Kd6 560. Nc5 Kc7 561. Nd7 Kd6 562. Rc5 Kc7 563. Nb8 Kd6 564. Ra5 Ke6 565. Rc5 Kf7 566. Nd7 Kg7 567. Nf8 Kf7 568. Ng6 Ke8 569. Ne5 Kxe7 570. Nd7 Kd6 571. Nb8 Ke6 572. Ra5 Kf7 573. Nd7 Ke7 574. Nc5 Ke8 575. Nb3 Kf8 576. Rc5 Ke7 577. Na5 Kd6 578. Nb3 Ke6 579. Ra5 Kd6 580. Nc5 Ke7 581. Nd7 Ke8 582. Rc5 Kf7 583. Nf8 Kg7 584. Ng6 Kf7 585. Nf4 Ke7 586. Ne6 Kd7 587. Nc7 Ke7 588. N7b5 Kd7 589. Na3 Kd6 590. Nab1 Kd7 591. Ra5 Kd6 592. Na3 Kd7 593. Nab5 Ke7 594. Nc7 Kf8 595. Ne8 Kf7 596. Rc5 Ke7 597. Nc7 Kf7 598. N7b5 Kg7 599. Na3 Kf7 600. Nab1 Ke8 601. Ra5 Ke7 602. Na3 Kf7 603. Rc5 Kg7 604. Nab1 Kf8 605. Rxc6 Ke8 606. Rc5 Kd7 607. Na3 Ke7 608. Nab5 Kd7 609. Nc7 Kd6 610. Ra5 Kc6 611. N7b5 Kb7 612. Na3 Kb6 613. Rc5 Kb7 614. Nab5 Kb6 615. Rc7 Ka5 616. Rd7 Kb4 617. Rd1 Ka5 618. Rb1 Kb6 619. Rf1 Kc6 620. Rf4 Kb6 621. Rc7 Ka5 622. Rf1 Kb4 623. Rf5 Ka5 624. Rf4 Kb6 625. Rf1 Ka5 626. Rb1 Kb6 627. Rd1 Ka5 628. Rd2 Kb4 629. Rc2 Ka5 630. Rc5 Kb4 631. Rd2 Ka5 632. Rc6 Kb4 633. Rd1 Ka5 634. Rb1 Qe7 635. Rf1 Kb4 636. Rf4 Ka5 637. Rf5 Kb4 638. Rf1 Ka5 639. Rb1 Qb4 640. Rc7 Kb6 641. Rf1 Ka5 642. Rf4 Kb6 643. Rf5 Ka5 644. Rf1 Kb6 645. Rb1 Ka5 646. Rd1 Kb6 647. Rc5 Kb7 648. Rb1 Kb6 649. Rf1 Ka5 650. Rf4 Kb6 651. Rc7 Ka5 652. Rf5 Kb6 653. Re5 Ka5 654. Ree7 Kb6 655. e4 Ka5 656. Rg7 Kb6 657. Rcf7 Kc6 658. Rb7 Qc4+ 659. Ke3 Nc7 660. Rb8 Bd7 661. Rg6 Qb3 662. Kd3 a3 663. Bd1 Qb2 664. Na4 Be8 665. Rb6+ Kd7 666. Rd6+ Kc8 667. Bb3 Kb7 668. Rb6+ Kc8 669. Rb8+ Kd7 670. Bc2 Kc6 671. Rb6+ Kd7 672. Rd6+ Ke7 673. Bb3 Kf8 674. Rb6 Ke7 675. Nd6 Ke6 676. Rb8 Kd7 677. Rb7 Ke6 678. Rb6 Ke7 679. Rb5 Kd8 680. Rb7 Ke7 681. Nb6 Ke6 682. Rb8 Ke7 683. Ra8 Ke6 684. Rc8 Ke7 685. Rb8 Kf8 686. Ra8 Ke7 687. Rc8 Kf8 688. Ba4 Ke7 689. Ra8 Kf8 690. Rb8 Ke7 691. Rb7 Ke6 692. Ndc8 Kf7 693. Rb8 Ke6 694. Ra8 Kf7 695. Bd7 Kf8 696. Rb8 Kf7 697. Na8 Kf8 698. Rb6 Kf7 699. Rc6 Kf8 700. Re6 Kf7 701. Rb6 Kf8 702. Rb8 Kf7 703. Rb5 Kf8 704. Rc5 Kf7 705. Rc2 Kf8 706. Rd2 Kf7 707. Re2 Kf8 708. Rc2 Kf7 709. Rd2 Kf8 710. Re2 Kf7 711. Re3 Kf8 712. e5 Kf7 713. Bf5 Kf8 714. e6 Qf2 715. Re5 Bc6 716. Re2 Ke8 717. Rc2 Kd8 718. Rd2 Ke8 719. Re2 Kf8 720. Rc2 Ke8 721. Rd2 Kf8 722. Ncb6 Ke7 723. Rc2 Kd6 724. Re2 Ke7 725. Rd2 Kd6 726. Rc2 Ke7 727. Re2 Kf8 728. Re3 Ke8 729. Re5 Kf8 730. Re4 Ke7 731. Nd7 Kd8 732. Re2 Kc8 733. Rc2 Kd8 734. Rd2 Ke8 735. Re2 Ke7 736. Re3 Kd8 737. Re5 Ke7 738. Re2 Kd8 739. Rc2 Ke8 740. Rd2 Ke7 741. Nb8 Kd6 742. Rc2 Ke7 743. Re2 Kf8 744. Rd2 Ke7 745. Rc2 Kf8 746. Re2 Ke8 747. Re3 Kd8 748. Re5 Ke7 749. Re4 Kf8 750. Re3 Ke7 751. Re5 Kf8 752. Re4 Ke7 753. Re3 Kd8 754. Nd7 Ke7 755. Re5 Kd8 756. Re4 Ke8 757. Nc5 Kd8 758. Re2 Ke8 759. Rc2 Ke7 760. Rd2 Ke8 761. Re2 Ke7 762. Rc2 Ke8 763. Rd2 Kd8 764. e7+ Ke8 765. Rc2 Kf7 766. Re2 Ke8 767. Rd2 Kf7 768. Rc2 Ke8 769. Re2 Kf7 770. Re3 Ke8 771. Re5 Kf7 772. Re6 Ke8 773. Re3 Kf7 774. Re5 Ke8 775. Re6 Kf7 776. Re4 Ke8 777. Be6 Kxe7 778. Re2 Kd8 779. Rc2 Ke8 780. Rd2 Kd8 781. Re2 Ke8 782. Rc2 Kf8 783. Rd2 Ke8 784. Nd7 Kd8 785. Kc3 Ke7 786. Rd3 Kd8 787. Kb3 Kc8 788. Rd1 Kd8 789. Ra1 Kc8 790. Rc1 Kb7 791. Rd1 Ka6 792. Ra1 Kb5 793. Rc1 Ka5 794. Re1 Ka6 795. Rd1 Kb5 796. Ra1 Ka6 797. Re1 Kb7 798. Rc1 Kc8 799. Ra1 Kd8 800. Rd1 Kc8 801. Rf1 Kd8 802. Re1 Ke8 803. Rc1 Ke7 804. Rg1 Kd6 805. Ra1 Ke7 806. Rc1 Ke8 807. Re1 Kd8 808. Rf1 Ke8 809. Rg1 Kd8 810. Rh1 Ke8 811. Rh3 Kd8 812. Rc3 Ke7 813. Rd3 Kd6 814. Kc3 Ke7 815. Bf5 Kd8 816. Kb3 Kc8 817. Rd1 Kb7 818. Ra1 Kc8 819. Rc1 Kb7 820. Rd1 Ka6 821. Ra1 Kb7 822. Rc1 Kc8 823. Re1 Kd8 824. Rd1 Ke8 825. Ra1 Kd8 826. Re1 Kc8 827. Rxf6 Kd8 828. Ra1 Ke8 829. Rc1 Kd8 830. Rd1 Ke8 831. Ra1 Kd8 832. Rc1 Ke8 833. Rd1 Kd8 834. Re1 Kc8 835. Rf1 Kd8 836. Rg1 Ke8 837. Rh1 Ke7 838. Rh3 Ke8 839. Rc3 Ke7 840. Rd3 Ke8 841. Kc3 Ke7 842. Rd6 Kd8 843. Kb3 Ke8 844. Rd1 Kf7 845. Ra1 Ke7 846. Rc1 Kf7 847. Rd1 Ke8 848. Rf1 Kd8 849. Rc1 Ke8 850. Rg1 Kf7 851. Re1 Kg7 852. Ra1 Kf7 853. Rf1 Ke8 854. Rh1 Ke7 855. Rh3 Kf7 856. Rc3 Ke7 857. Rf3 Kd8 858. Re3 Kc8 859. Re1 Kd8 860. Rg1 Ke8 861. Rg3 Ke7 862. Rc3 Ke8 863. Rd3 Kd8 864. Kc3 Ke8 865. Rg6 Kd8 866. Kb3 Ke7 867. Rd1 Ke8 868. Ra1 Ke7 869. Rc1 Ke8 870. Rd1 Kd8 871. Re1 Kc8 872. Ra1 Kd8 873. Rf1 Ke7 874. Rg1 Ke8 875. Rc1 Kd8 876. Rh1 Ke8 877. Rxh6 Kf7 878. Ra1 Ke8 879. Rc1 Kf7 880. Rd1 Ke7 881. Rf1 Kd8 882. Rc1 Ke8 883. Ra1 Ke7 884. Rd1 Ke8 885. Rg1 Kf7 886. Re1 Kg7 887. Ra1 Kf7 888. Rf1 Kg7 889. Rd1 Kf7 890. Rg1 Ke8 891. Rg3 Kd8 892. Rc3 Kc8 893. Rc1 Kd8 894. Re1 Kc8 895. Ra1 Kd8 896. Rf1 Kc8 897. Rd1 Kb7 898. Ra1 Kc8 899. Re1 Kb7 900. Rc1 Ka6 901. Ra1 Kb7 902. Rd1 Ka6 903. Rc1 Ka5 904. Ra1 Kb5 905. Re1 Ka5 906. Rf1 Kb5 907. Ra1 Ka5 908. Re1 Ka6 909. Rg1 Kb5 910. Rf1 Ka5 911. Rh1 Ka6 912. Rh3 Ka5 913. Rc3 Kb5 914. Rd3 Ka6 915. Kc3 Kb7 916. Rd6 Ka6 917. Kb3 Kb7 918. Rd1 Kc8 919. Ra1 Kd8 920. Rc1 Kc8 921. Rd1 Kd8 922. Ra1 Ke8 923. Rc1 Kf7 924. Rd1 Ke8 925. Rf1 Ke7 926. Rg1 Ke8 927. h6 Kf7 928. Ra1 Ke8 929. Rc1 Ke7 930. Rd1 Kf7 931. Re1 Ne7 932. Ra1 Ke8 933. Rc1 Kf7 934. Re1 Ke8 935. Rd1 Kd8 936. Rc1 Kc8 937. Ra1 Kd8 938. Rd1 Ke8 939. Rf1 Kd8 940. Rg1 Kc8 941. Rc1 Kb7 942. Ra1 Ka6 943. Rd1 Kb5 944. Rc1 Ka6 945. Ra1 Kb5 946. Rd1 Ka5 947. Re1 Ka6 948. Rf1 Ka5 949. Rg1 Ka6 950. Re1 Ka5 951. Rf1 Kb5 952. Rh1 Ka6 953. Rg1 Kb5 954. Rg3 Ka5 955. Rc3 Kb5 956. Rd3 Ka5 957. Kc3 Ka6 958. Re6 Kb5 959. Kb3 Ka5 960. Rd1 Kb5 961. Ra1 Ka5 962. Rc1 Kb5 963. Rd1 Ka5 964. Ra1 Ka6 965. Rae1 Kb7 966. Rc1 Kc8 967. Ra1 Kb7 968. Rd1 Kc8 969. Rc1 Kb7 970. Rce1 Ka6 971. Rf1 Ka5 972. Rg1 Kb5 973. Rc1 Ka5 974. Rf1 Ka6 975. Rh1 Ka5 976. Rh3 Ka6 977. Rxe7 Kb7 978. Rh1 Ka6 979. Ra1 Ka5 980. Rc1 Ka6 981. Rd1 Ka5 982. Ra1 Ka6 983. Rc1 Kb7 984. Rd1 Kc8 985. Ra1 Kd8 986. Rc1 Kc8 987. Rd1 Kb7 988. Rde1 Kc8 989. Rf1 Kd8 990. Ra1 Kc8 991. Rae1 Kb7 992. Rf1 Kc8 993. Rg1 Kb7 994. Rg3 Ka6 995. Rc3 Kb7 996. Rd3 Kc8 997. Kc3 Kb7 998. Re1 Ka6 999. Kb3 Kb7 1000. Ra1 Ka6 1001. Kc3 Kb5 1002. Rc1 Ka5 1003. Kb3 Kb5 1004. Rdd1 Ka5 1005. Ra1 Kb5 1006. Rdc1 Ka6 1007. Rg1 Ka5 1008. Rac1 Kb5 1009. Rcd1 Ka5 1010. Ra1 Ka6 1011. Rae1 Kb5 1012. Rc1 Ka6 1013. Rcf1 Kb5 1014. Re1 Ka5 1015. Rd1 Kb5 1016. Rdf1 Ka5 1017. Rh1 Ka6 1018. Ra1 Kb5 1019. Rac1 Ka6 1020. Rcd1 Kb7 1021. Ra1 Kc8 1022. Rac1 Kd8 1023. Rcd1 Ke7 1024. Ra1 Kd6 1025. Rac1 Ke7 1026. Rcd1 Kd6 1027. Nxc7 Ke7 1028. Ra1 Kd6 1029. Rac1 Ke7 1030. Rcd1 Kd6 1031. Ra1 Ke7 1032. Rac1 Kd6 1033. Rce1 Kxc7 1034. Ra1 Kc8 1035. Rac1 Kd8 1036. Rcd1 Ke7 1037. Ra1 Kd6 1038. Rac1 Ke7 1039. Rcd1 Kf7 1040. Ra1 Ke8 1041. Raf1 Kf7 1042. Re1 Kg8 1043. Ra1 Kf7 1044. Raf1 Kg8 1045. Rc1 Kf7 1046. Rcg1 Ke8 1047. Rg3 Kf7 1048. Ra1 Ke8 1049. Rc1 Kf7 1050. Rd1 Kg8 1051. Ra1 Kf7 1052. Rc1 Ke8 1053. Rd1 Kf7 1054. Re1 Kg8 1055. Rf1 Kf7 1056. Rfg1 Ke7 1057. Rc3 Kd6 1058. Rcc1 Kc7 1059. Ra1 Kc8 1060. Rad1 Kb7 1061. Rde1 Ka6 1062. Ra1 Ka5 1063. Rac1 Kb5 1064. Rcd1 Ka6 1065. Rde1 Ka5 1066. Ra1 Ka6 1067. Raf1 Ka5 1068. Rh1 Kb5 1069. Ra1 Ka6 1070. Rac1 Ka5 1071. Rcd1 Ka6 1072. Ra1 Ka5 1073. Rac1 Ka6 1074. Rcd1 Kb7 1075. Rdf1 Ka6 1076. Re1 Kb7 1077. Reg1 Kc8 1078. Ra1 Kc7 1079. Raf1 Kd6 1080. Rfg1 Kc7 1081. Rg3 Kd6 1082. Ra1 Kc7 1083. Bxh7 Kd6 1084. Rc1 Kc7 1085. Rd1 Kc8 1086. Ra1 Kc7 1087. Rc1 Kd6 1088. Rd1 Ke7 1089. Rf1 Kf7 1090. Ra1 Ke8 1091. Rc1 Ke7 1092. Rd1 Kd8 1093. Re1 Kc7 1094. Rf1 Kd6 1095. Rfg1 Kc7 1096. Re1 Kd8 1097. Rf1 Kc7 1098. Rfg1 Kb7 1099. Rh1 Ka8 1100. Ra1 Kb7 1101. Rgg1 Kc7 1102. Rac1 Kd8 1103. Rcd1 Ke8 1104. Ra1 Kd8 1105. Rac1 Kc7 1106. Rcd1 Kd8 1107. Rde1 Kc7 1108. Ref1 Kd8 1109. Rh1 Kc8 1110. Ra1 Kd8 1111. Rac1 Ke7 1112. Rcd1 Kf7 1113. Ra1 Ke8 1114. Raf1 Ke7 1115. Rc1 Ke8 1116. Rcg1 Kd8 1117. Rd1 Ke7 1118. Rdf1 Kf7 1119. Re1 Qh4 1120. Kc3 Rd8 1121. Reg1 Ke6 1122. Rf1 Ke7 1123. Rf8 Ke6 1124. Rg8 Ke7 1125. Rg6 Kf7 1126. Rg7+ Ke6 1127. Rb1 Kd6 1128. Rb8 Ke6 1129. Rg8 Ke7 1130. Rf8 Ke6 1131. Rb6 Kd6 1132. Rg8 Ke7 1133. Rxc6 Kf7 1134. Rcg6 Ke7 1135. Rf8 Kxd7 1136. Kd3 Kc7 1137. Ke3 Kb7 1138. Rgg8 Kc8 1139. Rh8 Kc7 1140. Rfg8 Kd7 1141. Kf3 Kc7 1142. Re8 Kb6 1143. Ref8 Ka5 1144. Rfg8 Ka4 1145. Rg7 Kb5 1146. Rhg8 Kc4 1147. Rg6 Kb5 1148. R8g7 Kb4 1149. Bg8 Kc3 1150. Rh7 Kb2 1151. Rgg7 Ka1 1152. Rb7 Kxa2 1153. Rb8 Ka1 1154. Rhb7 Ka2 1155. Rb6 Ka1 1156. Rb5 Ka2 1157. R5b7 Ka1 1158. Rb6 Ka2 1159. Rb1 Rd6 1160. R1b4 Ka1 1161. R4b5 Ka2 1162. Rb1 Rg6 1163. R1b6 Ka1 1164. Rb5 Ka2 1165. R5b7 Ka1 1166. Rb6 Ka2 1167. Rb4 Ka1 1168. R4b7 Ka2 1169. Rg7 Ka1 1170. Rh7 Ka2 1171. Rbb7 Ka1 1172. Rbc7 Ka2 1173. Rcd7 Kb3 1174. Rde7 Kb2 1175. Reg7 Ka1 1176. Rb7 Ka2 1177. Rb8 Ka1 1178. Rg7 Ka2 1179. Rf7 Ka1 1180. Rff8 Ka2 1181. Rfc8 Ka1 1182. Ra8 Kb1 1183. Rd8 Kc1 1184. Rab8 Kd1 1185. Ke3 Ke1 1186. Kf3 Kf1 1187. Re8 Kg1 1188. Re6 Kf1 1189. Re3 Kg1 1190. Ree8 Kf1 1191. Re6 Kg1 1192. Rbb6 Kf1 1193. Ra6 Kg1 1194. Rf6 Kh2 1195. Rfb6 Kg1 1196. Re6 Kh1 1197. Rec6 Kh2 1198. Rc5 Kh1 1199. Rca5 Kg1 1200. Re6 Kh1 1201. Rc5 Kg1 1202. h7 Kh2 1203. Rec6 Kh3 1204. Rc7 Kh2 1205. Rc8 Kg1 1206. R5c6 Kf1 1207. Re6 Kg1 1208. Rb8 Kh2 1209. Reb6 Kh3 1210. Rb1 Kh2 1211. R1b7 Kh3 1212. Rb6 Kh2 1213. Rb1 Kh3 1214. R1b7 Kh2 1215. Rb4 Kh3 1216. R4b5 Kh2 1217. Rc5 Kh3 1218. Rcc8 Kh2 1219. Ra8 Kh1 1220. Rcb8 Kh2 1221. Rd8 Kh1 1222. Rab8 Kh2 1223. Rdc8 Kh3 1224. Ra8 Kh2 1225. Rcb8 Kg1 1226. Re8 Kh2 1227. Rab8 Kg1 1228. Be6 Kh2 1229. Rec8 Kh1 1230. Ra8 Kg1 1231. Rcb8 Kh2 1232. Rd8 Kh3 1233. Rab8 Kh2 1234. Rbc8 Kh3 1235. Ra8 Kh2 1236. Rab8 Kh3 1237. Rdc8 Kh2 1238. Rh8 Kh3 1239. Ra8 Kh2 1240. Rhb8 Kg1 1241. Rc8 Kh2 1242. Rh8 Kh1 1243. Rab8 Kg1 1244. Rbc8 Kh2 1245. Rcd8 Kh3 1246. Rb8 Kh2 1247. Rbc8 Kh3 1248. Rcd8 Kh2 1249. Rd7 Kg1 1250. Rb8 Kh2 1251. Rdb7 Kh1 1252. Bxd5 Kg1 1253. Be4 Kh2 1254. Rb6 Kh1 1255. Rb5 Kh2 1256. R5b7 Kh3 1257. Rb6 Kh2 1258. Rb1 Kh3 1259. R1b2 Rc6 1260. Re2 Qh6 1261. Rc2 Kh4 1262. Rcb2 Kh3 1263. R2b6 Kh2 1264. Rb1 Kh3 1265. R1b7 Kh2 1266. Rb6 Kh1 1267. Rb5 Kh2 1268. R5b7 Kh1 1269. Rb2 Kg1 1270. Re2 Kf1 1271. Rc2 Ke1 1272. Rc5 Kd1 1273. Rcb5 Kc1 1274. R5b6 Kd2 1275. Rb1 Kc3 1276. R1b7 Kc4 1277. Rb6 Kc3 1278. Rb1 Kd2 1279. R1b7 Kc3 1280. Rb2 Kc4 1281. R2b5 Kc3 1282. Rb4 Kd2 1283. Rb3 Kd1 1284. R3b7 Kc1 1285. Rb2 Kd1 1286. Rf2 Kc1 1287. Re2 Kd1 1288. Reb2 Kc1 1289. R2b7 Kd2 1290. Rb4 Kc3 1291. R4b5 Kc4 1292. Rb2 Kc3 1293. R8b6 Kc4 1294. Rb1 Kc3 1295. R1b4 Kd2 1296. R4b5 Kd1 1297. Rb2 Ke1 1298. Rc2 Kf1 1299. Rc5 Ke1 1300. Rbb5 Kd2 1301. Ra5 Ke1 1302. d5 Kf1 1303. Rab5 Kg1 1304. Rb8 Kh2 1305. Rcb5 Kh3 1306. R5b6 Kh2 1307. Rb1 Kh3 1308. R1b7 Kh2 1309. Rb6 Kh3 1310. Rb1 Kh2 1311. R1b7 Kh3 1312. Rb2 Kh4 1313. R2b4 Kh3 1314. R4b5 Kh2 1315. R8b6 Kh1 1316. Rb2 Kg1 1317. Re2 Kh1 1318. Rc2 Kg1 1319. Rcb2 Kf1 1320. R2b5 Kg1 1321. Rb4 Kh2 1322. Rb1 Kh3 1323. R1b2 Kh4 1324. R2b5 Kh3 1325. Rb1 Kh2 1326. R1b4 Kh1 1327. Rb8 Kh2 1328. Rb3 Kh3 1329. R8b6 Kh2 1330. R6b5 Kh1 1331. Rb8 Kh2 1332. R8b6 Kh1 1333. R6b5 Kg1 1334. Rb2 Kh1 1335. Rb8 Kg1 1336. Re2 Kf1 1337. Rc2 Ke1 1338. Rg8 Kf1 1339. Rg6 Kg1 1340. Re2 Kh1 1341. Rf2 Kg1 1342. Rc2 Kf1 1343. Re6 Ke1 1344. Rf2 Kd1 1345. Rg6 Ke1 1346. Rg8 Kd1 1347. Rb8 Ke1 1348. Rc2 Kf1 1349. Rg8 Ke1 1350. d6 Kf1 1351. Rg6 Ke1 1352. Rf2 Kd1 1353. Rg8 Ke1 1354. Rb8 Kd1 1355. Rbb2 Ke1 1356. Ra2 Kd1 1357. Rac2 Ke1 1358. Rfd2 Kf1 1359. Ra2 Ke1 1360. Rdc2 Kd1 1361. Rf2 Ke1 1362. Rfd2 Kf1 1363. Rdc2 Kg1 1364. Re2 Kh1 1365. Reb2 Kg1 1366. Rb8 Kh1 1367. Rab2 Kg1 1368. Re2 Kf1 1369. Rc2 Kg1 1370. Rcb2 Kh1 1371. R2b6 Kh2 1372. Rb1 Kh3 1373. R1b7 Kh4 1374. Rb6 Kh3 1375. Rb1 Kh2 1376. R1b7 Kg1 1377. Rc7 Kf1 1378. Rbc8 Ke1 1379. Rg8 Kd1 1380. Rb8 Kc1 1381. Rcc8 Kd1 1382. Ra8 Ke1 1383. Rc7 Kd1 1384. Re7 Kd2 1385. Ree8 Kd1 1386. Reb8 Kc1 1387. Rc8 Kd1 1388. Rab8 Ke1 1389. Rd8 Kf1 1390. Ra8 Ke1 1391. Rdb8 Kd2 1392. Rh8 Kc1 1393. Rab8 Kd1 1394. Rbc8 Kc1 1395. Ra8 Kd1 1396. Rab8 Kc1 1397. Rbc8 Kd1 1398. Rc7 Kd2 1399. Re7 Kc3 1400. d7 Kb3 1401. Ree8 Ka4 1402. Ra8 Kb5 1403. Rhc8 Kb6 1404. Rd8 Ka6 1405. Rab8 Ka5 1406. Rdc8 Ka4 1407. Ra8 Ka5 1408. Rcb8 Ka4 1409. Rd8 Kb3 1410. Rdc8 Kb4 1411. Re8 Ka5 1412. Rab8 Ka4 1413. Rec8 Ka5 1414. Rd8 Ka4 1415. Rbc8 Kb3 1416. Ra8 Kb4 1417. Rg8 Kb5 1418. Rh8 Kb6 1419. Rac8 Kc5 1420. Rb8 Kc4 1421. Rhc8 Kc5 1422. Rd8 Kc4 1423. Re8 Kc5 1424. Rec8 Kc4 1425. Rd8 Kc3 1426. Re8 Kc4 1427. Rh8 Kd4 1428. Ra8 Kc4 1429. Rhb8 Kc5 1430. Rb1 Kc4 1431. Rab8 Kc3 1432. R1b6 Kc4 1433. Rb5 Kd4 1434. R5b7 Kc4 1435. Rb6 Kd4 1436. Rb5 Kc4 1437. R5b7 Kd4 1438. Rb2 Ke5 1439. Rb1 Kd4 1440. Rc8 Kc3 1441. Re8 Kd4 1442. Rg8 Kc4 1443. Rbb8 Kc3 1444. Ra8 Kc4 1445. Rac8 Kb3 1446. Rgd8 Kb4 1447. Re8 Ka5 1448. Ra8 Kb6 1449. Rad8 Ka5 1450. Bxc6 Kb4 1451. Ke4 Kc4 1452. Ke5 Kc3 1453. Ra8 Kd2 1454. Reb8 Kc2 1455. Rb7 Kc3 1456. Rab8 Kc4 1457. Rb1 Kc3 1458. Ra8 Kd3 1459. Rh1 Kd2 1460. Rb8 Kd3 1461. Rbb1 Kc3 1462. Ra1 Kd2 1463. Rac1 Ke3 1464. Rb1 Kd2 1465. Ra1 Kc3 1466. Rad1 Kc4 1467. Rdg1 Kb4 1468. Rc1 Ka5 1469. Ra1 Ka6 1470. Rab1 Ka5 1471. Rbc1 Kb4 1472. Rcf1 Kb3 1473. Rhg1 Ka2 1474. Rb1 Qh1 1475. Rbc1 Kb3 1476. Ra1 Kc2 1477. Rab1 Kd2 1478. Rbc1 Ke2 1479. Ra1 Kd2 1480. Rab1 Ke3 1481. Rgc1 Kd2 1482. Ra1 Ke3 1483. Rcb1 Kd2 1484. Rf1 Kc2 1485. Rab1 Kd2 1486. Rfc1 Ke2 1487. Rd1 Kf2 1488. Ra1 Ke2 1489. Rac1 Kf2 1490. Rb1 Kg3 1491. Rdc1 Kh4 1492. Ra1 Kh3 1493. Rcb1 Kg3 1494. Rd1 Kh3 1495. Rdc1 Kg3 1496. Rcb1 Kh3 1497. Rg1 Kh2 1498. Rab1 Kh3 1499. Rbc1 Kh4 1500. Rxh1+ Kg3 1501. Ra1 Kf2 1502. Rab1 Ke3 1503. Rbc1 Kf2 1504. Ra1 Ke3 1505. Rab1 Kf2 1506. Rbg1 Ke2 1507. Rd1 Ke3 1508. Rdf1 Kd3 1509. Rc1 Ke2 1510. Rcg1 Ke3 1511. Rd1 Ke2 1512. Rhg1 Kf2 1513. Ra1 Ke2 1514. Rab1 Ke3 1515. Rbc1 Kf2 1516. Rcd1 Ke2 1517. Ra1 Kd2 1518. Rgb1 Kd3 1519. Rc1 Ke3 1520. Rab1 Kd3 1521. Rf1 Ke3 1522. Rg1 Kd3 1523. Rbc1 Ke2 1524. Rcf1 Kd2 1525. Re1 Kc3 1526. Rd1 Kb4 1527. Ra1 Kb3 1528. Rh1 Kc2 1529. Rab1 Kd3 1530. Rhc1 Ke2 1531. Rd1 Ke3 1532. Ra1 Kf2 1533. Rdb1 Kg3 1534. Rc1 Kh3 1535. Rab1 Kg3 1536. Rd1 Kh3 1537. Rg1 Kh4 1538. Ra1 Kh3 1539. Rac1 Kh2 1540. Rb1 Kh3 1541. Ra1 Kh2 1542. Rac1 Kh3 1543. Rcd1 Kh4 1544. Rdf1 Kh3 1545. Rg2 Kh4 1546. Rfg1 Kh3 1547. Rg3+ Kh2 1548. Rf3 Kxg1 1549. Rf4 Kh2 1550. Ra4 Kg1 1551. Rd4 Kf1 1552. Re4 Kg2 1553. Ba4 Kh2 1554. Rd4 Kg3 1555. Rd1 Kf3 1556. Rd5 Kf2 1557. Ke6 Kg1 1558. Rb5 Kh2 1559. Rb3 Kg2 1560. Rb8 Kh3 1561. Rc8 Kg3 1562. Rc2 Kh4 1563. Rc6 Kg3 1564. Rc8 Kf4 1565. Rc2 Kf3 1566. Bc6+ Kg3 1567. Rg2+ Kf4 1568. Bd5 Ke3 1569. Ra2 Kd3 1570. Bg2 Kc4 1571. Ra1 Kc3 1572. Rh1 Kd2 1573. Kf6 Kc2 1574. Rf1 Kc3 1575. Rf3+ Kc4 1576. Rh3 Kb4 1577. Rh1 Ka4 1578. Rf1 Kb5 1579. Bh1 Ka5 1580. Rf3 Kb6 1581. Rf5 Ka6 1582. Rd5 Kb6 1583. Re5 Kc7 1584. Re4 Kd8 1585. Re8+ Kc7 1586. Ra8 Kb6 1587. Rc8 Ka5 1588. Rb8 Ka4 1589. Ra8 Kb5 1590. Re8 Kc5 1591. Rb8 Kd6 1592. Ra8 Kc7 1593. Re8 Kb6 1594. Re4 Kc6 1595. Re6+ Kb5 1596. Rc6 Kb4 1597. Rc1 Ka4 1598. Rb1 Ka5 1/2-1/2