[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "46"]
[White "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Black "Ccookie (by: Ccookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nc3 Bb4 3. e4 Qh4 4. Ke2 Qh5+ 5. Ke1 Bxc3+ 6. bxc3 Qh4 7. Qf3 Nf6 8. g3 Qxe4+ 9. Kd1 Qc6 10. d5 Nxd5 11. c4 Nf6 12. Ke1 O-O 13. c3 Qa6 14. c5 Qa5 15. Rb1 Qxc5 16. Rb5 Qd6 17. Ke2 Qa6 18. Ke1 Nc6 19. Rb2 Qa3 20. Rc2 Qa5 21. Kd1 Qa4 22. Kd2 Ne5 23. Qe3 Ne4+ 24. Kd1 a5 25. Ne2 f5 26. f4 Nc4 27. Qd4 Nb2+ 28. Bxb2 Qxa2 29. Kc1 Qb3 30. Kb1 c5 31. Qe5 d6 32. Nc1 Nxc3+ 33. Qxc3 Qxc3 34. Rxc3 Bd7 35. Rb3 Bc6 36. Rg1 Bd5 37. Rd3 Be4 38. Rg2 g6 39. Rc2 d5 40. Rxc5 a4 41. Rc7 e5 42. fxe5 b5 43. Ka1 a3 44. Rxa3 d4 45. Bc4+ bxc4 46. Rxh7 Kxh7 47. Rxa8 Rxa8+ 48. Na2 Rb8 49. Bxd4 Rb1# 0-1