[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Oh stupid one (by: Io)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 e6 2. Qg4 Qf6 3. h4 Nh6 4. Qg3 Bd6 5. Qf3 Nc6 6. Qxf6 gxf6 7. Nf3 Rg8 8. e4 f5 9. d3 Bb4+ 10. c3 Bf8 11. Bf4 d6 12. Na3 Rg4 13. Nb5 Kd7 14. g3 a6 15. Na3 Rg8 16. Bh3 Ke8 17. Nc4 b5 18. Na3 Bg7 19. exf5 Nxf5 20. O-O-O Kd7 21. h5 Bb7 22. h6 Nxh6 23. Bxe6+ fxe6 24. Rxh6 Ne7 25. Rxh7 Bxf3 26. Re1 Raf8 27. Rxg7 Rxg7 28. Bh6 Rgf7 29. Bxf8 Rxf8 30. Nc2 Bd5 31. f4 Rg8 32. Rg1 Nf5 33. g4 Nh6 34. g5 Bxa2 35. Nb4 Bd5 36. Nxa6 Nf5 37. Nb4 Ra8 38. Kd2 c5 39. Nxd5 exd5 40. Rd1 Rh8 41. Kc1 Rh3 42. d4 cxd4 43. cxd4 Rh4 44. Rf1 Nxd4 45. g6 Ne2+ 46. Kd2 Nxf4 47. g7 Rg4 48. Rxf4 Rxg7 49. Kc3 Kc6 50. Rf3 Rg4 51. Rf8 Rh4 52. Rc8+ Kb7 53. Rd8 Kc7 54. Ra8 Rf4 55. Ra7+ Kb6 56. Rd7 Rf6 57. Rd8 Kc6 58. Rc8+ Kb7 59. Rd8 Rf3+ 60. Kb4 Kc7 61. Ra8 Rf2 62. Kc3 Re2 63. Ra7+ Kb6 64. Ra8 Re4 65. Rb8+ Kc6 66. Kc2 Re2+ 67. Kc3 Rf2 68. Rc8+ Kb7 69. Rd8 b4+ 70. Kxb4 Kc7 71. Re8 Rxb2+ 72. Kc3 Rg2 73. Re7+ Kc6 74. Kd3 Rg4 75. Ke3 Ra4 76. Re6 Kd7 77. Rf6 Re4+ 78. Kd2 Kc6 79. Rf8 Ra4 80. Ke3 Ra1 81. Rc8+ Kd7 82. Rg8 Ra4 83. Rg7+ Kc6 84. Kf3 Ra3+ 85. Kf4 Kb6 86. Rd7 Kc5 87. Rc7+ Kb5 88. Kf5 Kb6 89. Rd7 Kc6 90. Re7 Rc3 91. Re1 Rc2 92. Re8 Ra2 93. Rc8+ Kd7 94. Rb8 Re2 95. Rb7+ Kc6 96. Rb4 Re3 97. Ra4 Kb5 98. Ra8 Kb4 99. Rb8+ Kc5 100. Rc8+ Kb6 101. Rb8+ Kc7 102. Ra8 Re1 103. Ra5 Kc6 104. Ra6+ Kd7 105. Ra3 Re4 106. Ra7+ Kc6 107. Ra6+ Kc7 108. Ra5 Re5+ 109. Kf6 Kb6 110. Ra1 Re3 111. Rb1+ Kc6 112. Rc1+ Kd7 113. Rd1 Rf3+ 114. Kg6 Kc6 115. Rc1+ Kb5 116. Rb1+ Ka4 117. Rd1 Rg3+ 118. Kf6 Kb5 119. Rxd5+ Kc6 120. Ra5 d5 121. Ra6+ Kb5 122. Rd6 Kc5 123. Rd7 Kd4 124. Ke6 Re3+ 125. Kf5 Re5+ 126. Kf4 Re4+ 127. Kf5 Re1 128. Rd8 Re5+ 129. Kf4 Re4+ 130. Kf5 Re1 131. Kg5 Rg1+ 132. Kf5 Rg2 133. Ke6 Rg6+ 134. Kf5 Rg3 135. Ke6 Re3+ 136. Kf5 Re2 137. Kf4 Rf2+ 138. Kg3 Rf6 139. Kg4 Rf1 140. Kg5 Rh1 141. Kf4 Ra1 142. Kf5 Ra2 143. Kf4 Re2 144. Kf5 Kc4 145. Kf6 Kc5 146. Kg7 Re3 147. Rc8+ Kb6 148. Rb8+ Kc7 149. Rb4 Kc6 150. Kf6 Kc5 151. Ra4 d4 152. Ra5+ Kb4 153. Ra8 Kb3 154. Rb8+ Kc2 155. Rc8+ Kd2 156. Rc5 Kd3 157. Kf5 Re1 158. Rc8 Ra1 159. Kg5 Kd2 160. Kf4 Rf1+ 161. Ke4 d3 162. Rd8 Re1+ 163. Kd4 Rh1 164. Rb8 Rh4+ 165. Kd5 Ra4 166. Rc8 Rg4 167. Re8 Rf4 168. Re6 Ra4 169. Ke5 Rb4 170. Kf6 Rf4+ 171. Kg5 Rf1 172. Kg6 Rh1 173. Rd6 Rg1+ 174. Kf7 Rc1 175. Ke6 Rh1 176. Kf7 Rh7+ 177. Kg6 Rh3 178. Kg5 Rg3+ 179. Kf4 Rg7 180. Ke4 Re7+ 181. Kd4 Rh7 182. Rd8 Rh4+ 183. Kd5 Rf4 184. Ke5 Ra4 185. Kf5 Rb4 186. Kg5 Rb1 187. Kf5 Re1 188. Kf6 Rh1 189. Kg6 Rg1+ 190. Kf7 Rg4 191. Kf6 Rc4 192. Ra8 Rc6+ 193. Kg5 Rc1 194. Rd8 Rg1+ 195. Kh6 Ra1 196. Kg5 Rc1 197. Re8 Rg1+ 198. Kf6 Ra1 199. Kf5 Rf1+ 200. Kg4 Rf7 201. Kg5 Rg7+ 202. Kf6 Rg1 203. Re6 Rc1 204. Ke5 Ra1 205. Kd4 Ra8 206. Rd6 Ra4+ 207. Kc5 Rf4 208. Rd8 Kc3 209. Re8 d2 210. Re3+ Kc2 211. Re2 Kc1 212. Rxd2 Kxd2 213. Kd5 Rf5+ 214. Ke4 Ra5 215. Kd4 Ra4+ 216. Ke5 Kc2 217. Kf5 Kb2 218. Ke5 Ra5+ 219. Kd6 Kb3 220. Kc6 Re5 221. Kd6 Re4 222. Kd5 Rc4 223. Ke5 Rc5+ 224. Ke6 Kb2 225. Kf6 Kc2 226. Ke6 Kd2 227. Kf6 Kc3 228. Ke6 Kc2 229. Kf6 Kb2 230. Ke6 Kb3 231. Kf6 Kc4 232. Ke6 Kc3 233. Kf6 Kd2 234. Ke6 Kd3 235. Kf6 Rd5 236. Ke6 Kc4 237. Kf6 Kb3 238. Ke6 Rd4 239. Ke5 Kc3 240. Kf6 Kb2 241. Ke5 Rd1 242. Kf6 Rd6+ 243. Ke7 Rd2 244. Kf6 Rd1 245. Kg6 Rd6+ 246. Kf7 Rd7+ 247. Ke6 Rd8 248. Kf6 Rd2 249. Kg6 Kc2 250. Kf6 Re2 251. Kf5 Kb2 252. Kf6 Re1 253. Kf5 Kc2 254. Kf6 Kd3 255. Kf5 Kd2 256. Kf6 Kc2 257. Kf5 Kb2 258. Kf4 Rc1 259. Kf5 Rc3 260. Kf6 Re3 261. Kf5 Rf3+ 262. Kg5 Rg3+ 1/2-1/2