[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White ":3 (by: Lauri Räsänen)"]
[Black "Pharouk (by: Pydjama)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. c3 Qh4 3. Qe2 Nf6 4. e5 Ng4 5. Nf3 Qh5 6. d4 Nc6 7. Bf4 Qf5 8. Qd2 Qe4+ 9. Be2 h6 10. O-O g5 11. Bg3 Bg7 12. Bd3 Nxf2 13. Bxe4 Nxe4 14. Qe1 Nxg3 15. Qxg3 b5 16. Nbd2 a5 17. h4 b4 18. hxg5 hxg5 19. Nxg5 bxc3 20. bxc3 Ba6 21. Nxf7 Bxf1 22. Qxg7 Rh5 23. Rxf1 Rf5 24. Rxf5 exf5 25. Qg6 Ke7 26. Nh6 d6 27. exd6+ cxd6 28. Nxf5+ Kf8 29. Qxd6+ Kg8 30. Qe6+ Kf8 31. Qxc6 Ra7 32. Qc5+ Kg8 33. Qxa7 a4 34. Kf1 a3 35. Qxa3 Kh7 36. Qa6 Kh8 37. Ke1 Kg8 38. Qa3 Kh7 39. Qa6 Kh8 40. Kd1 Kg8 41. Qa3 Kh7 42. Qa6 Kh8 43. Kc1 Kg8 44. Qa3 Kh7 45. Qa6 Kh8 46. Kb1 Kg8 47. Qa3 Kh7 48. Qa6 Kh8 49. Ka1 Kg8 50. Qa3 Kh7 51. Qa6 Kh8 52. Kb1 Kg8 53. Qa3 Kh7 54. Qa6 Kh8 55. Ka1 Kg8 56. Qa3 Kh7 57. Qa6 Kh8 58. Kb1 1/2-1/2