[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "Myopia (by: danegraphics)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nc3 Nf6 3. Bd3 h6 4. Nf3 e6 5. O-O a5 6. a3 b6 7. b4 axb4 8. Nb5 d5 9. Bb2 Nd7 10. axb4 Rb8 11. c3 Bb7 12. h3 Qf6 13. Nxc7+ Kd8 14. Nb5 h5 15. Nbd4 Ne7 16. Bf5 exf5 17. d3 Rc8 18. c4 dxc4 19. e4 fxe4 20. dxe4 Kc7 21. Nb5+ Kc6 22. Bxf6 Nxf6 23. Na7+ Kc7 24. Nxc8 Bxc8 25. Ra7+ Kc6 26. Ne5+ Kb5 27. Qa4# 1-0