[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Epimetheus (by: George Bland)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e6 2. e3 Qg5 3. h4 Qf5 4. g4 Qe4 5. f3 Qd5 6. c4 Qe5 7. Ne2 Nc6 8. Bg2 Nf6 9. f4 Qc5 10. O-O Qxc4 11. b3 Qd3 12. g5 Ne4 13. Bxe4 Qxe4 14. d3 Qd5 15. a4 Be7 16. Ba3 Bc5 17. Bxc5 Qxc5 18. d4 Qf5 19. Nc1 h6 20. Nd2 hxg5 21. fxg5 Qa5 22. Qf3 Qxd2 23. Ra2 Qb4 24. Qxf7+ Kd8 25. Qxg7 Rxh4 26. Rf8+ Qxf8 27. Qxf8# 1-0