[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "fuxy (by: nadavfux)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Qd3 Nc6 3. Nf3 e6 4. h4 a5 5. Bf4 h6 6. Nc3 Nb4 7. Qd2 b6 8. e4 Bb7 9. a3 Na6 10. Bd3 h5 11. e5 Nh7 12. Ke2 Be7 13. Be4 c6 14. Qd3 g6 15. Qc4 Rf8 16. Qb3 f5 17. exf6 Rxf6 18. Be5 Rf5 19. Bxf5 gxf5 20. Na4 b5 21. c4 d6 22. Bf4 Nc7 23. cxb5 cxb5 24. Nc3 Ba6 25. Ke3 Nf6 26. Kd2 Ng4 27. Bg3 a4 28. Qc2 Bf8 29. Nd1 Bb7 30. Ne3 Bh6 31. Ke2 Be4 32. Qc1 Kd7 33. Qf1 Bg7 34. Qd1 Nf6 35. Ng5 Ncd5 36. Qd2 Nxe3 37. Nxe4 Nxe4 38. Qxe3 Rc8 39. Rac1 Nxg3+ 40. fxg3 Rb8 41. d5 Be5 42. Qa7+ Ke8 43. dxe6 Qf6 44. Qxb8+ Qd8 45. Qb7 Qc7 46. Rxc7 Bf6 47. Rf7 Kd8 48. Qa8# 1-0