[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g5 2. d4 Bh6 3. Qh5 Nc6 4. Bc4 e6 5. Nf3 g4 6. Ne5 Qf6 7. Bxh6 Nxh6 8. Nxc6 bxc6 9. Nc3 Qxd4 10. Qxh6 Qxc4 11. Qg7 Rf8 12. b3 Qc5 13. b4 Qxb4 14. Rb1 Qc5 15. O-O f5 16. exf5 Qxf5 17. Rfd1 Qxf2+ 18. Kh1 Qxc2 19. Rf1 Rf5 20. Qg8+ Ke7 21. Rfc1 Qd2 22. Qxh7+ Kf8 23. Qh8+ Kf7 24. Rd1 Qc2 25. Rbc1 Qf2 26. Ne4 Qxa2 27. Rd2 Qa4 28. Rd4 Qa3 29. Rdc4 d5 30. Qh7+ Ke8 31. R4c3 Qe7 32. Qh8+ Qf8 33. Qxf8+ Rxf8 34. Nc5 Rf5 35. Rg3 Rf4 36. h3 gxh3 37. Rxh3 a5 38. Rh7 Rf7 39. Rh8+ Rf8 40. Rh4 Ke7 41. Kh2 Rb8 42. Ra1 Rb5 43. Rh7+ Kd6 44. Nd3 e5 45. Rh6+ Be6 46. Rc1 Re8 47. Rc2 d4 48. Rb2 Rxb2 49. Nxb2 Kd5 50. Rh7 Rc8 51. Rh4 Bf5 52. g3 Bc2 53. Kg1 Rb8 54. Nc4 Kxc4 55. Rh5 Re8 56. Rh2 Kc3 57. Rh6 Be4 58. Rh4 Kd3 59. Rh5 Ke2 60. Rh2+ Kf3 61. Ra2 Ra8 62. Ra3+ Kg4 63. Kf2 Kh3 64. Ke2 a4 65. Kd2 c5 66. Ke2 c4 67. Ke1 c5 68. g4+ Kxg4 69. Ra1 c3 70. Ke2 Kh3 71. Rc1 a3 72. Ra1 a2 73. Kf2 c2 74. Ke1 Rb8 75. Rc1 Rb1 76. Kd2 a1=Q 77. Ke1 Qc3+ 78. Kf1 Qe3 79. Rxb1 cxb1=Q# 0-1