[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "OrneryFellow (by: David M. B.)"]
[Black "RayBot (by: Shahriar Rayed)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 e6 2. h4 d5 3. g4 e5 4. fxe5 Bxg4 5. h5 Be7 6. Nf3 Bxf3 7. exf3 Bh4+ 8. Ke2 Qg5 9. d4 Qxh5 10. Qd3 Nc6 11. c4 Rd8 12. Be3 Nge7 13. Bh3 dxc4 14. Qxc4 Nd5 15. Bg4 Nxe3 16. Qe6+ Kf8 17. Bxh5 Nxd4+ 18. Kxe3 fxe6 19. Rh2 Nf5+ 20. Ke2 Bg3 21. Rh3 Nd4+ 22. Kf1 Nc2 23. Nc3 Nxa1 24. Rxg3 g6 25. Bg4 Ke7 26. Nb5 Rd1+ 27. Kf2 Rd2+ 28. Ke3 Rxb2 29. Nxc7 Nc2+ 30. Kd3 Ne1+ 31. Ke3 Ng2+ 32. Kd3 Nf4+ 33. Ke4 Rf8 34. a4 Re2+ 35. Kd4 Rd8+ 36. Kc4 Rc8 37. Bh3 Rxc7+ 38. Kb3 Nd3 39. Rg2 Nc1+ 40. Ka3 Rc3+ 41. Kb4 Na2+ 42. Ka5 Rxe5# 0-1