[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "SimpleBot (by: :LMProgramming)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qh5 g5 3. Bb5 c5 4. Nc3 Bg7 5. Qg4 Bxc3 6. dxc3 Qb6 7. Qxg5 Qxb5 8. e4 Qe2+ 9. Nxe2 Na6 10. Be3 d5 11. Kd2 Bd7 12. Bf4 Rb8 13. Bxb8 Nxb8 14. Nf4 Ba4 15. Nd3 c4 16. Ke2 cxd3+ 17. cxd3 h6 18. d4 hxg5 19. c4 dxe4 20. g4 b6 21. h3 Ke7 22. Rh2 Bd1+ 23. Rxd1 b5 24. cxb5 Kf6 25. Rc1 Rh5 26. gxh5 Nh6 27. Rg2 Nf5 28. Rg4 Nxd4+ 29. Kd2 Nxb5 30. Rxe4 Nd7 31. Rc8 Nc5 32. Rxc5 Nc7 33. Rxc7 Kf5 34. Rxa7 Kxe4 35. Rxf7 e5 36. Kc2 g4 37. hxg4 Kd5 38. Rd7+ Kc4 39. Rc7+ Kd5 40. Rd7+ Ke6 41. g5 Kxd7 42. Kd2 Kc8 43. g6 Kd7 44. g7 Kc7 45. g8=Q e4 46. Qg3+ Kb6 47. Qb3+ Ka6 48. Qa3+ Kb5 49. Qb3+ Kc6 50. Qc3+ Kb7 51. Qb3+ Ka8 52. Qa3+ Kb8 53. Qb3+ Ka8 54. Qa3+ Kb7 55. Qb3+ Ka8 1/2-1/2