[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. e3 Bb4 5. Bd3 O-O 6. Ne2 c5 7. a3 Bxc3+ 8. Nxc3 cxd4 9. exd4 a6 10. O-O Nc6 11. Be3 e5 12. dxe5 Nxe5 13. Be2 Re8 14. Re1 Bf5 15. Bd4 Qd6 16. Qd2 Rad8 17. Rac1 Ne4 18. Qf4 Nxc3 19. Qxf5 Nxe2+ 20. Rxe2 Nc6 21. Rxe8+ Rxe8 22. Be3 d4 23. Bf4 Qg6 24. Qd7 Qe6 25. Qxe6 Rxe6 26. Kf1 f6 27. a4 Nb4 28. Bd2 a5 29. c3 Nd3 30. Rb1 Rd6 31. Ke2 Nc5 32. cxd4 Rxd4 33. b3 Rh4 34. Bxa5 Rxh2 35. Kf3 Rh5 36. Bc7 Rd5 37. Ke2 h6 38. a5 Ne4 39. Rc1 Rb5 40. Rc4 f5 41. b4 Rd5 42. Bf4 Rd7 43. f3 Nf6 44. b5 Rd5 45. Rb4 g5 46. Bd2 Nh5 47. a6 bxa6 48. bxa6 Ng3+ 49. Ke1 Re5+ 50. Kd1 Re7 51. Rb8+ Kf7 52. Rb7 Nf1 53. Rxe7+ Kxe7 54. a7 Nxd2 55. Kxd2 g4 56. a8=Q gxf3 57. Qxf3 Kf6 58. Kd3 Kg5 59. Ke3 h5 60. Qf4+ Kg6 61. Qh4 Kf7 62. Qxh5+ Ke6 63. Qh6+ Kd5 64. Qf4 Ke6 65. Qc4+ Kd6 66. Kf4 Kd7 67. Qf7+ Kc6 68. Qxf5 Kb6 69. Qd5 Ka7 70. Qc6 Kb8 71. Qa6 Kc7 72. Kf5 Kd7 73. Qe6+ Kc7 74. Qe7+ Kb6 75. Qd6+ Ka5 76. Kf4 Ka4 77. Kg5 Kb3 78. Qd3+ Kb4 79. Qd5 Kc3 80. Kf6 Kb4 81. Qd4+ Ka3 82. Kg5 Kb3 83. Qd5+ Kc3 84. Kg6 Kc2 85. Qf5+ Kd2 86. Qg5+ Kc3 87. Qa5+ Kd3 88. Qe5 Kc4 89. Qc5+ Kxc5 90. g4 Kd5 91. Kf6 Ke4 92. g5 Kf3 93. g6 Kf4 94. g7 Ke4 95. g8=Q Kd3 96. Qd5+ Kc3 97. Kg6 Kb4 98. Kg7 Kc3 99. Kf6 Kb4 100. Qd4+ Kb5 101. Qd7+ Kc5 102. Qf5+ Kb6 103. Kf7 Kc6 104. Qa5 Kd6 105. Kf6 Kc6 106. Qg5 Kb7 107. Qb5+ Ka7 108. Qc6 Kb8 109. Qd7 Ka8 110. Qa4+ Kb7 111. Qd7+ Ka8 112. Kg6 Kb8 113. Qb5+ Kc7 114. Qe5+ Kc6 115. Kf7 Kb6 116. Qe6+ Kc5 117. Kg6 Kd4 118. Kf6 Kd3 119. Qd7+ Kc3 120. Qd6 Kc4 121. Qf4+ Kd3 122. Qd6+ Kc4 123. Qe7 Kd4 124. Qe5+ Kd3 125. Kg6 Kc4 126. Qf5 Kd4 127. Qc8 Kd3 128. Qg8 Kd4 129. Kf6 Kd3 130. Qe6 Kc3 131. Kf7 Kd3 132. Qe5 Kc4 133. Qg5 Kc3 134. Qg7+ Kd3 135. Qg6+ Kd4 136. Qg4+ Kc3 137. Kg6 Kd3 138. Kg7 Ke3 139. Qc4 Kf3 140. Kg6 Kg3 141. Qc7+ Kg2 142. Qc2+ Kf1 143. Kf6 Ke1 144. Kf7 Kf1 145. Ke6 1/2-1/2