[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Stoccafisso (by: Riccardo D'Incau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nc3 e5 2. Nf3 Nc6 3. Nd5 Bd6 4. c3 Kf8 5. Qa4 Ke8 6. g4 Kf8 7. d3 Qe8 8. Qe4 Rb8 9. Be3 Ra8 10. Ng5 g6 11. Kd1 Kg7 12. Kc1 Kf8 13. Kb1 Kg7 14. Bg2 Kf8 15. Bf3 Kg7 16. h4 Kf8 17. a4 Kg7 18. h5 Kf8 19. hxg6 fxg6 20. Nxh7+ Kg7 21. Nxc7 Bxc7 22. Qc4 Rxh7 23. Rxh7+ Kxh7 24. Ka2 Kg7 25. Bxc6 bxc6 26. Bc5 d6 27. Ka3 Be6 28. Qb4 Rb8 29. Be3 Rxb4 30. cxb4 Qa8 31. Rc1 Bxg4 32. f3 Bh5 33. Rg1 Kf7 34. Rh1 Ke6 35. a5 Kd5 36. Bf2 Ke6 37. Rg1 Kd5 38. e4+ Ke6 39. Be3 Kf6 40. Kb3 Ke6 41. Kc2 Kf6 42. Kc3 Ke6 43. d4 Kf7 44. dxe5 dxe5 45. Rd1 Ke6 46. Bc5 Bxf3 47. Rg1 Bxe4 48. Rf1 Qd8 49. Rf3 Qd1 50. Rf6+ Nxf6 51. Kc4 Qc1+ 52. Kb3 Qd1+ 53. Ka2 1-0