[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "John (by: Marcin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bd3 Nd7 8. O-O Nc5 9. Be3 Nxd3 10. Qxd3 O-O 11. Rad1 Be6 12. Rfe1 c5 13. c4 h6 14. Bxh6 gxh6 15. Rxe6 fxe6 16. Qg6+ Kh8 17. Qxh6+ Kg8 18. Qg6+ Kh8 19. Qh6+ Kg8 20. Qg6+ Kh8 21. Qh6+ 1/2-1/2