[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Algernon (by: White Mouse)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 d5 4. e5 Nge7 5. g3 Ng6 6. Bg2 Bd7 7. O-O Be7 8. h4 h5 9. Be3 a5 10. Ng5 a4 11. a3 f6 12. exf6 Bxf6 13. Nc3 Nce7 14. Bf3 c6 15. Bxh5 Qb6 16. Rb1 Qc7 17. Re1 e5 18. dxe5 Bxe5 19. Bxg6+ Nxg6 20. f4 Bxc3 21. Bb6+ Bxe1 22. Qxe1+ Kd8 23. Nf7+ Kc8 24. Bxc7 Kxc7 25. Nxh8 Rxh8 26. Qa5+ Kd6 27. Qxa4 c5 28. Qa5 Rc8 29. b4 Nf8 30. Qb6+ Rc6 31. Qxb7 cxb4 32. Qxb4+ Rc5 33. Qb8+ Ke7 34. Re1+ Kf7 35. Qd6 Rc3 36. Re7+ Kg8 37. f5 Bxf5 38. Qxd5+ Be6 39. Qe5 Bf7 40. Qxc3 Ng6 41. Qc8+ Nf8 42. Qb7 Kh8 43. Rxf7 Ne6 44. Qc8+ Kh7 45. Qxe6 Kh8 46. Qc8+ Kh7 47. Qf5+ Kh6 48. Qg5+ Kh7 49. Rxg7+ Kh8 50. Qf5 Kxg7 51. Kf2 Kh8 52. Qf8+ Kh7 53. Kg1 Kg6 54. Qe8+ Kf6 55. Kf2 Kf5 56. Qe1 Kg4 57. Qe6+ Kh5 58. Qf5+ Kh6 59. Qg4 Kh7 60. Qe4+ Kh8 61. Qd5 Kg7 62. Qg5+ Kf7 63. Qf4+ Ke6 64. Qe3+ Kd6 65. Qb6+ Kd5 66. Qb5+ Kd4 67. Qb4+ Kd5 68. Qc3 Ke4 69. a4 Kd5 70. Qd3+ Kc5 71. Qe3+ Kc4 72. Qb3+ Kd4 73. Qb4+ Ke5 74. Qf4+ Ke6 75. Qe3+ Kd6 76. Qd4+ Ke6 77. Qg4+ Kd5 78. Qf5+ Kc4 79. Qe5 Kb4 80. Qd4+ Ka3 81. Qc3+ Ka2 82. Qb3+ Ka1 83. Qa3+ Kb1 84. Qe7 Kxc2 85. Qe3 Kb2 86. Qb6+ Kc3 87. Qf6+ Kc4 88. Qe6+ Kb4 89. Qd6+ Kxa4 90. Ke3 Ka5 91. Qe5+ Kb6 92. Kf2 Kc6 93. Qf6+ Kd7 94. Qg6 Ke7 95. h5 Kd8 96. Qg8+ Kd7 97. Qd5+ Kc7 98. Qc5+ Kd7 99. Qb5+ Kd6 100. Qb4+ Kd5 101. Qb7+ Kc4 102. Qe7 Kb3 103. Qe3+ Kb2 104. Qc5 Kb3 105. Qd5+ Ka3 106. Qf3+ Ka2 107. Qf7+ Kb2 108. Qb7+ Ka1 109. Qa8+ Kb2 110. Qh8+ Kc2 111. Qh7+ Kb2 112. Qg7+ Kc2 113. Qg6+ Kc1 114. Qc6+ Kb1 115. Qe4+ Ka1 116. Qe5+ Kb1 117. Qd4 Kc2 118. Qc4+ Kd2 119. Qf4+ Kc2 120. Qg5 Kb1 121. Qe5 Kc1 122. Qc7+ Kb2 123. Qb8+ Ka1 124. Qa7+ Kb1 125. Qc5 Kb2 126. Qe3 Kb1 127. Qe6 Kc1 128. Qe1+ Kb2 129. Qb4+ Kc2 130. Qe4+ Kc1 131. Qd3 Kb2 132. Qe2+ Ka1 133. Qf1+ Ka2 134. Qc4+ Ka1 135. Qd4+ Kb1 136. Qd1+ Ka2 137. Qa4+ Kb1 138. Qb3+ Ka1 139. Qc3+ Kb1 140. h6 Ka2 141. h7 Kb1 142. Qa5 Kc2 143. h8=Q Kd3 144. Qhc3+ Ke4 145. Qc2+ Kd4 146. Qd8+ Ke5 147. Qe2+ Kf5 148. Qf6+ Kxf6 149. Qf1 Ke7 150. Qe1+ Kf6 151. Qd2 Ke6 152. Qe3+ Kd6 153. Qd4+ Kc6 154. Qg7 Kc5 155. Qe5+ Kc4 156. Qg5 Kb3 157. Qd5+ Kb4 158. Qd4+ Kb5 159. Qa7 Kc6 160. Qa8+ Kc7 161. Qa5+ Kd6 162. Qb6+ Kd5 163. Qb5+ Ke6 164. Qg5 Kf7 165. Qf5+ Kg7 166. Qe6 Kf8 167. Qc8+ Ke7 168. Qc5+ Kf6 169. Qc3+ Kf5 170. Ke3 Kg4 171. Qe5 Kh3 172. Kf3 Kh2 173. Qe2+ Kh3 174. Qg2# 1-0