[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Aron's engine (by: Aron Martens)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e6 2. Nb1 Bc5 3. Nc3 Qf6 4. Nf3 Qxf3 5. gxf3 h6 6. Rb1 Bxf2+ 7. Kxf2 Nc6 8. Nb5 Ne5 9. Nxc7+ Kd8 10. Nxa8 Nxf3 11. exf3 b5 12. Rg1 Bb7 13. Rxg7 Nf6 14. Rxf7 Bxa8 15. Rxf6 Bxf3 16. Qxf3 Ke8 17. Qa8+ Ke7 18. Qxh8 h5 19. Bxb5 a5 20. Ke3 d6 21. Rxe6+ Kxe6 22. Qxh5 d5 23. Bc6 Kf6 24. Qxd5 Kg7 25. Qxa5 Kh8 26. Kd4 Kg8 27. Qd5+ Kf8 28. Ke5 Kg7 29. Ke4 Kf6 30. Kd4 Ke7 31. Kc5 Kf8 32. Kd6 Kg7 33. Ke5 Kh7 34. Ke6 Kg6 35. Kd7 Kf6 36. Kc7 Kg6 37. Qd4 Kf7 38. Kd6 Kg6 39. Ke5 Kh7 40. Ke4 Kg8 41. Kf4 Kf7 42. Ke5 Ke7 43. Ke4 Kf7 44. Kd3 Kg8 45. Kc4 Kf7 46. Kc5 Kg6 47. Kd6 Kg5 48. Kd5 Kg6 49. Kc5 Kf7 50. Qf4+ Kg6 51. Kb4 Kh7 52. Kc4 Kg8 53. Kb3 Kg7 54. Kc3 Kh7 55. Kd4 Kg7 56. Ke4 Kh7 57. Kd5 Kg7 58. Kd4 Kh7 59. Ke4 Kg7 60. Kd5 Kg8 61. Kc4 Kh7 62. Ra1 Kg7 63. Kd4 Kh7 64. Ke4 Kg7 65. Kd5 Kh7 66. Kd4 Kg7 67. Kc4 Kg8 68. Kb3 Kh7 69. Kc3 Kg7 70. Kd3 Kh7 71. Ke3 Kg7 72. Ke4 Kh7 73. Kd3 Kg7 74. Ke2 Kh7 75. Kd1 1/2-1/2