[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 g6 2. f3 Bg7 3. g4 Nf6 4. g5 Nh5 5. a4 Na6 6. Ra2 Nc5 7. Kf2 Be5 8. Kg2 Bd6 9. d4 Na6 10. h4 Bb4 11. Kf2 Ba5 12. Ra1 Ng7 13. Rh2 Rg8 14. Kg3 Bb6 15. Nd2 Rb8 16. a5 Bxd4 17. Nh3 Nb4 18. Nb3 Be5+ 19. f4 Ne6 20. fxe5 Ra8 21. Rb1 Rb8 22. Bd2 Na6 23. e3 Nac5 24. Nxc5 Ng7 25. Be2 d5 26. Bb5+ Kf8 27. Nf2 Nf5+ 28. Kf3 Ng7 29. Qe2 Nf5 30. Nd1 Kg7 31. c3 h5 32. gxh6+ Kf8 33. Qf1 Ra8 34. Nf2 Nxh6 35. Nd1 Kg7 36. Ba4 f5 37. Kg3 Kh7 38. Be1 Rb8 39. Qh1 Qf8 40. Qxd5 Rg7 41. Qg2 Qd8 42. Nf2 Qh8 43. Bd2 Qg8 44. Rhh1 Qd8 45. Be1 Qf8 46. Rh2 Ra8 47. Bd2 Qh8 48. Rd1 Qd8 49. Nxb7 Qh8 50. Nc5 Qd8 51. Qxa8 Be6 52. Qxd8 Bc4 53. Qxc7 Kh8 54. Qxa7 Bf7 55. Qxe7 Bg8 56. Qd6 Bh7 57. Qd8+ Ng8 58. Be8 Nh6 59. Bxg6+ Bg8 60. Qf6 Bd5 61. Qd8+ Bg8 62. Qd3 Re7 63. Ra1 Rxe5 64. Qd4 Kg7 65. Qxe5+ Kf8 66. Nd7# 1-0