[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "WitwerMacher (by: Yannik Bleilinger)"]
[Black "KU_AI_BOT (by: Daniel Johnson)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb1 Qg5 3. Nf3 Qg4 4. Nxe5 Qd4 5. Nf3 Qe4 6. Nc3 Qe6 7. h3 Nf6 8. Rg1 h6 9. e3 Nc6 10. a3 Nd5 11. Bb5 Na5 12. Nxd5 Qxd5 13. Be2 Rh7 14. d4 Nc6 15. Bd2 h5 16. e4 Qe6 17. d5 Qxe4 18. Ng5 Qxd5 19. Nxh7 Be7 20. Bc3 Qe6 21. Bxg7 Nb4 22. axb4 Bxb4+ 23. c3 Be7 24. Qd3 a5 25. O-O-O Qa2 26. Bxh5 d6 27. Rde1 Kd8 28. Qe4 Be6 29. Bxf7 Qa1+ 30. Kc2 d5 31. Qxe6 Qa4+ 32. Kb1 Qd7 33. Qxd5 Qxd5 34. Bxd5 c6 35. Bf7 Bc5 36. Re8+ Kc7 37. Rxa8 Bxf2 38. Rf1 Bg3 39. Rxa5 b5 40. Ka1 Kc8 41. Kb1 Bc7 42. Ra1 Bh2 43. Be8 Kb7 44. Rf7+ Kb6 45. Raa7 Kc5 46. Rf5+ Be5 47. Rxe5+ Kc4 48. Kc2 b4 49. Bf7# 1-0