[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Valibot (by: Valentin)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 Nc6 4. c3 dxc3 5. dxc3 e5 6. Qxd8+ Kxd8 7. Be3 a6 8. Rd1+ Bd7 9. Na7 Bd6 10. Nxc6+ bxc6 11. Bc5 f5 12. Bxd6 cxd6 13. Rxd6 Kc7 14. Rxd7+ Kxd7 15. Nxe5+ Ke6 16. Nxc6 g5 17. Nd4+ Ke5 18. e3 h5 19. Bd3 g4 20. Bxf5 Ne7 21. Bd3 a5 22. h3 Rhb8 23. hxg4 hxg4 24. Rh6 Kd5 25. b4 Rxb4 26. cxb4 axb4 27. Rh7 Kd6 28. Nb5+ Kd7 29. Bf5+ Kc6 30. Be4+ Kxb5 31. Bxa8 Nc8 32. Rh5+ Kb6 33. Rg5 Ka7 34. Bd5 Kb6 35. Rxg4 Kc5 36. Rc4+ Kxd5 37. Rxc8 Ke5 38. Ke2 Kf5 39. Rc4 b3 40. g4+ Kf6 41. axb3 Kg6 42. b4 Kf6 43. b5 Ke5 44. Rc6 Ke4 45. f3+ Kd5 46. Kd3 Ke5 47. f4+ 1-0