[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "Fishstock (by: Jess Baut & Hans)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 d6 2. f4 Be6 3. e4 Nd7 4. g4 f6 5. d4 b6 6. c4 h6 7. b4 Rb8 8. a4 Ra8 9. h5 Rb8 10. g5 hxg5 11. fxg5 fxg5 12. d5 Bf7 13. b5 Ngf6 14. Nc3 Ne5 15. Nh3 g4 16. Ng5 Bg8 17. Bf4 Ned7 18. Ne2 Nc5 19. Nd4 e5 20. dxe6 Be7 21. h6 g6 22. h7 Nd3+ 23. Bxd3 Nxh7 24. Kf1 Bf6 25. Ke1 Bxd4 26. Rc1 Bf2+ 27. Kf1 g3 28. Rc2 g2+ 29. Kxg2 Bd4 30. e7 Qxe7 31. e5 Bd5+ 32. cxd5 Qxg5+ 33. Bxg5 O-O 34. Kh2 Bxe5+ 35. Kg1 Bd4+ 36. Kg2 Nxg5 37. Kh2 Be5+ 38. Kg1 Bd4+ 39. Kg2 Rf2+ 40. Kg3 Ne4+ 41. Kh3 Ng5+ 42. Kg3 Ne4+ 43. Kh3 Ng5+ 44. Kg3 1/2-1/2