[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Whatevs (by: KingPRS)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 a5 2. Kd2 a4 3. c4 a3 4. b3 b5 5. e4 bxc4 6. bxc4 c5 7. Ke2 d5 8. cxd5 Qxd5 9. exd5 c4 10. dxc4 e5 11. dxe6 Bxe6 12. Qe1 Bxc4+ 13. Kd2+ Kd8 14. Bxc4 f5 15. Bxg8 Rxg8 16. Kc2 f4 17. Bxf4 g5 18. Qd1+ Ke7 19. Qd5 gxf4 20. Qxg8 f3 21. gxf3 h5 22. Kd2 h4 23. Nc3 h3 24. Re1+ Kd8 25. Qxf8+ Kc7 26. Rb1 Ra5 27. Qxb8+ Kc6 28. Qb6+ Kd7 29. Qxa5 Ke8 30. Rb8+ Kd7 31. Rh8 Ke7 32. f4 Ke6 33. f5+ Kd6 34. Nxh3 Kc6 35. Ke2 Kb7 36. Kd3 Kc6 37. Kd2 Kb7 38. Ke2 Kc6 39. Kd3 Kb7 40. Ke3 Kc6 41. Qb5+ Kd6 42. Kd2 Ke7 43. Ke2 Kd6 44. Kd3 Kc7 45. Kd2 Kd6 46. Ke2 Kc7 47. Kd3 Kd6 48. Ke3 Kc7 49. Kd4 Kd6 50. Qb6+ Ke7 51. Kd3 Kd7 52. Kd2 Ke7 53. Ke2 Kd7 54. Kd3 Ke7 55. Kd2 Kd7 56. Ke2 Ke7 57. Ke3 Kd7 58. Ke4 Ke7 59. Kd4 Kf7 60. Qg6+ Ke7 61. Kd3 Kd7 62. Kd2 Ke7 63. Ke2 Kd7 64. Kd3 Ke7 65. Kd2 Kd7 66. Ke2 Ke7 67. Ke3 Kd7 68. Ke4 Kc7 69. Qa6 Kd7 70. Kd3 Ke7 71. Kd2 Kf7 72. Qh6 Ke7 73. Ke2 Kf7 74. Kd3 Ke7 75. Kd2 Kf7 76. Ke2 Ke7 77. Kd3 Kf7 78. Ke3 Ke7 79. Kd4 Kd7 80. Kc4 Kc7 81. Qa6 Kd7 82. Kb4 Kc7 83. Ka4 Kd7 84. f3 Kc7 85. Ng1 Kd7 86. f4 Ke7 87. h4 Kf7 88. Qg6+ Ke7 89. Kb4 Kd7 90. Kc4 Kc7 91. Qa6 Kd7 92. Kd3 Ke7 93. Kd2 Kf7 94. Qg6+ Ke7 95. Ke2 Kd7 96. Kf2 Ke7 97. Ke3 Kd7 98. Ke2 Ke7 99. Kd2 Kd7 100. Kd3 Ke7 101. Kc4 Kd7 102. Kb4 Kc7 103. Qa6 Kd7 104. Ka4 Kc7 105. Rh2 Kd7 106. Kb4 Kc7 107. Kc4 Kd7 108. Kd3 Ke7 109. Kd2 Kd7 110. Ke2 Ke7 111. Kf2 Kd7 112. Ke3 Kc7 113. Ke2 Kd7 114. Kd2 Ke7 115. Kd3 Kf7 116. Qg6+ Ke7 117. Kd2 Kd7 118. Ke2 Ke7 119. Kf2 Kd7 120. Ke3 Kc7 121. Qa6 Kd7 122. Kf2 Kc7 123. Kf3 Kd7 124. Kg3 Ke7 125. Kh3 Kd7 126. Kg4 Kc7 127. Kg3 Kd7 128. Kf3 Kc7 129. Ke4 Kd7 130. Kd4 Kc7 131. Kd3 Kd7 132. Kc4 Kc7 133. Kb4 Kd7 134. Ka4 Kc7 135. Rh1 Kd7 136. Kb4 Kc7 137. h5 Kd7 138. Kb3 Kc7 139. Kc2 Kd7 140. Kc1 Kc7 141. Kd1 Kd7 142. Ke1 Ke7 143. Kf1 Kd7 144. Ke2 Kc7 145. Ke1 Kd7 146. Kd1 Ke7 147. Kc1 Kf7 148. Kd2 Kg7 149. Qh6+ Kf7 150. Kc1 Ke7 151. Kd1 Kf7 152. Ke1 Ke7 153. Kf1 Kd7 154. Ke2 Kc7 155. Qa6 Kd7 156. Kf1 Ke7 157. Ke2 Kf7 158. Kf2 Kg7 159. Qh6+ Kf7 160. Kf1 Ke7 161. Ke1 Kf7 162. Kd1 Ke7 163. Kc1 Kf7 164. Kc2 Ke7 165. Kd2 Kd7 166. Kd3 Kc7 167. Qa6 Kd7 168. Kc2 Ke7 169. Kd2 Kf7 170. Ke2 Kg7 171. Qh6+ Kf7 172. Kd2 Ke7 173. Kc2 Kd7 174. Kd2 Ke7 175. Ke2 Kd7 176. Kf2 Ke7 177. Kg2 Kf7 178. Kf2 Ke7 179. Ke3 Kf7 180. Ke2 Ke7 181. Kf2 Kf7 182. Kg2 Ke7 183. Kh2 Kf7 184. Kg3 Ke7 185. Kf3 Kd7 186. Qa6 Ke7 187. Qxa3+ Kd7 188. Qb3 Kc7 189. a4 Kd6 190. Kg3 Kc7 191. Kf2 Kd6 192. Qa3+ Kc6 193. Qb4 Kd7 194. Ke2 Kc6 195. Kd2 Kd7 196. Kc2 Kc7 197. Kb3 Kd7 198. Rh2 Kc6 199. Kc2 Kc7 200. Kd2 Kc6 201. Ke2 Kd7 202. Kf2 Kc6 203. Ke3 Kd7 204. Ke2 Kc7 205. Kd3 Kc6 206. Kd2 Kd7 207. Ke3 Kc7 208. Kf3 Kc6 209. Kf2 Kc7 210. Kg3 Kd7 211. Kh3 Kc7 212. Kg4 Kc6 213. Kf3 Kd7 214. Kg3 Kc7 215. Kh3 Kc6 216. Kg4 Kc7 217. Kh4 Kd7 218. Kg5 Kc6 219. Kg6 Kd7 220. Kh6 Kc6 221. Kg5 Kc7 222. Rh1 Kc6 223. Kg4 Kc7 224. Kf3 Kc6 225. Ke2 Kc7 226. Kd3 Kd7 227. Kd2 Kc6 228. Ke3 Kd7 229. Kf2 Kc6 230. Kf3 Kd7 231. Ke3 Kc6 232. Rh3 Kd7 233. Kd2 Kc6 234. Kc2 Kc7 235. Kb3 Kc6 236. Rh2 Kc7 237. Kc2 Kc6 238. Kd3 Kc7 239. a5 Kd7 240. Kc2 Kc6 241. Kc1 Kd7 242. Kb1 Kc7 243. Ka2 Kc6 244. Kb2 Kd7 245. Kc1 Kc7 246. Kd1 Kd7 247. Ke1 Kc6 248. Kf1 Kc7 249. Ke1 Kd7 250. Kd1 Kc7 251. Kc2 Kc6 252. Kd2 Kc7 253. Ke2 Kd7 254. Kf1 Kc6 255. Ke2 Kd7 256. Kd2 Kc7 257. Ke3 Kc6 258. Kf2 Kd7 259. Ke2 Kc7 260. Kf1 Kd7 261. Kf2 Kc7 262. Kg2 Kd7 263. Kf3 Kc7 264. Kf2 Kd7 265. Kg2 Kc6 266. Kf3 Kc7 267. Kg3 Kd7 268. Kh3 Kc7 269. Kg4 Kc6 270. Kg3 Kd7 271. Kg4 Kc7 272. Kf3 Kd7 273. Ke3 Kc7 274. Kd2 Kc6 275. Kc2 Kc7 276. Kb3 Kd7 277. Ka4 Kc7 278. Ka3 Kc6 279. Kb3 Kd7 280. Kc4 Kc6 281. Kd3 Kc7 282. Kd4 Kc6 283. Ke3 Kd7 284. Kd3 Kc7 285. Ke4 Kd7 286. Ke5 Kc6 287. Kd4 Kd7 288. Qb6 Ke7 289. a6 Kd7 290. a7 Ke7 291. Kd3 Kd7 292. Kc2 Ke7 293. Kd2 Kf7 294. Ke2 Ke7 295. Kf2 Kf7 296. Ke3 Kg7 297. Qh6+ Kf7 298. Kd2 Ke7 299. Kc2 Kd7 300. Kb3 Kc7 301. Ka4 Kb7 302. a8=Q+ Kc7 303. Ka3 Kd7 304. Ka2 Kc7 305. Kb1 Kd7 306. Kc1 Kc7 307. Kd1 Kd7 308. Ke1 Kc7 309. Kf1 Kd7 310. Ke2 Kc7 311. Ke1 Kd7 312. Kd1 Ke7 313. Kc1 Kd7 314. Kb1 Ke7 315. Ka2 Kf7 316. Kb2 Ke7 317. Kc2 Kf7 318. Kc1 Ke7 319. Kb2 Kf7 320. Ka2 Ke7 321. Kb3 Kf7 322. Kc2 Ke7 323. Kd2 Kd7 324. Kc2 Kc7 325. Kb2 Kd7 326. Ka3 Ke7 327. Ka4 Kd7 328. Kb3 Ke7 329. Kb4 Kf7 330. Kb3 Ke7 331. Kc4 Kf7 332. Kd3 Ke7 333. Ke2 Kf7 334. Ke1 Ke7 335. Kf2 Kd7 336. Kf1 Ke7 337. Kg2 Kd7 338. Kf2 Ke7 339. Ke3 Kd7 340. Kd2 Kc7 341. Kc2 Kd7 342. Kd3 Ke7 343. Kd4 Kd7 344. Ke3 Ke7 345. Kd3 Kf7 346. Kd2 Ke7 347. Rh1 Kf7 348. Kc1 Ke7 349. Kb1 Kf7 350. Ka2 Ke7 351. Kb3 Kd7 352. f6 Kc7 353. f7 Kd7 354. f5 Ke7 355. Qg6 Kd7 356. Kc2 Ke7 357. Kd2 Kd7 358. Ke2 Kc7 359. Kf1 Kd7 360. Kf2 Ke7 361. Ke2 Kd7 362. Kd2 Kc7 363. Kc2 Kd7 364. Kb3 Kc7 365. Ka4 Kd7 366. Kb4 Kc7 367. Kc4 Kd7 368. Kd3 Ke7 369. Ke3 Kd7 370. Kf3 Kc7 371. Kf2 Kd7 372. Ke3 Ke7 373. Kd3 Kd7 374. Kc4 Kc7 375. Kb4 Kd7 376. Ka4 Ke7 377. Rh2 Kd7 378. Kb3 Kc7 379. Kc2 Kd7 380. Kd2 Ke7 381. Ke2 Kd7 382. Kf2 Ke7 383. Kf1 Kd7 384. Ke2 Kc7 385. Kd2 Kd7 386. Kc2 Ke7 387. Kb3 Kd7 388. Ka4 Kc7 389. Kb4 Kd7 390. Kc4 Kc7 391. Kd3 Kd7 392. Ke3 Ke7 393. Kf2 Kd7 394. Kf3 Kc7 395. Ke3 Kd7 396. Kd3 Kc7 397. Kc4 Kd7 398. Kb4 Kc7 399. Rh3 Kd7 400. Kb3 Ke7 401. Kc2 Kd7 402. Kd2 Ke7 403. Ke2 Kd7 404. f8=Q Kc7 405. Kd1 Kd7 406. Kc1 Kc7 407. Kb1 Kd7 408. Ka2 Kc7 409. Kb2 Kd7 410. Kb1 Kc7 411. Kc1 Kd7 412. Kd1 Kc7 413. Ke1 Kd7 414. Kf1 Kc7 415. Ke2 Kd7 416. Ke1 Kc7 417. Kf1 Kd7 418. Kf2 Kc7 419. Kg2 Kd7 420. Kh2 Kc7 421. Kg3 Kd7 422. Kg2 Kc7 423. Kf2 Kd7 424. Ke3 Kc7 425. Kd2 Kd7 426. Kc2 Kc7 427. Kb3 Kd7 428. Kb2 Kc7 429. Ka2 Kd7 430. Ka3 Kc7 431. Ka4 Kd7 432. Kb3 Kc7 433. Kc2 Kd7 434. Kd2 Kc7 435. Kd3 Kd7 436. Kc4 Kc7 437. Kb4 Kd7 438. Ka4 Kc7 439. Ka3 Kd7 440. Kb4 Kc7 441. Kc4 Kd7 442. Kd3 Kc7 443. Ke3 Kd7 444. Kf3 Kc7 445. Ke4 Kd7 446. Kd4 Kc7 447. Kd5 Kd7 448. Ke4 Kc7 449. Kf3 Kd7 450. Kg3 Kc7 451. Kf4 Kd7 452. Kg4 Kc7 453. Kh4 Kd7 454. f6 Kc7 455. Kg3 Kd7 456. Kf2 Kc7 457. Ke1 Kd7 458. Kd1 Ke6 459. Kc1 Kd7 460. Kb1 Kc7 461. Ka2 Kd7 462. Kb2 Kc7 463. Kb1 Kd7 464. Kc1 Ke6 465. Kd1 Kd7 466. Ke1 Kc7 467. Kf1 Kd7 468. Ke2 Ke6 469. Kd2 Kd7 470. Kc2 Kc7 471. Kb2 Kb6 472. Kc1 Kc7 473. Kc2 Kd7 474. Kd2 Ke6 475. Kc2 Kd7 476. Kb3 Kc7 477. Ka3 Kd7 478. Ka2 Ke6 479. Kb3 Ke5 480. Kc2 Kf4 481. Kb1 Ke5 482. Kc1 Kd4 483. Kd1 Kc4 484. Kc1 Kd4 485. Kc2 Ke5 486. Kd1 Kf4 487. Kc1 Ke5 488. Kd2 Kd4 489. Kc1 Ke5 490. Rh1 Kd4 491. Kc2 Kc4 492. Kb2 Kd4 493. Kb3 Ke3 494. Ka4 Kf4 495. Kb3 Ke5 496. Kc2 Ke6 497. Kc1 Ke5 498. Kd1 Kd4 499. Qg3 Kc4 500. Kc1 Kb3 501. Rh2 Kc4 502. Kd1 Kb3 503. Ke1 Kc4 504. h6 Kb3 505. Kd1 Kc4 506. Kc1 Kb3 507. Rh1 Kc4 508. Kd1 Kb3 509. Qa1 Kc4 510. Kc1 Kd4 511. Kd1 Kc4 512. Ke1 Kd4 513. Kf1 Kc4 514. Ke2 Kd4 515. Ke1 Kc4 516. Kd1 Kd4 517. Kc1 Kc4 518. Kc2 Kd4 519. Kd2 Kc4 520. Ke3 Kb3 521. Ke2 Kc2 522. Ke1 Kb3 523. Kf1 Kc4 524. Kf2 Kd4 525. Ke2 Kc4 526. Kf1 Kd4 527. Kf2 Kc4 528. Kg2 Kd4 529. Kf3 Kc4 530. Ke4 Kb3 531. Ke3 Kc4 532. Kd2 Kb3 533. Kc1 Kc4 534. Qb1 Kd4 535. Kd1 Kc4 536. Ke1 Kd4 537. Kf1 Kc4 538. Ke2 Kd4 539. Ke1 Kc4 540. Kd1 Kd4 541. Kc1 Kc4 542. Kc2 Kd4 543. Kd2 Kc4 544. Qc1 Kd4 545. Kd1 Kc4 546. Ke1 Kb3 547. Kd1 Kc4 548. Kc2 Kd4 549. Kd2 Kc4 550. Kd1 Kb3 551. Ke1 Kc4 552. Kf1 Kb3 553. Qb1+ Kc4 554. f7 Kd4 555. Qa8 Kc5 556. Ke1 Kc4 557. Kd1 Kd4 558. Kc1 Kc4 559. Qb2 Kd4 560. Kd1 Kc4 561. Ke1 Kd4 562. Kf1 Kc4 563. Rh2 Kd4 564. Ke1 Kc5 565. Kd1 Kc4 566. Kc1 Kc5 567. Qb1 Kd4 568. Kd1 Kc4 569. Ke1 Kc5 570. Kf1 Kc4 571. Qba1 Kb3 572. Ke1 Kb4 573. Qc1 Kc4 574. Kf1 Kc5 575. Qd3 Kb4 576. Qcd1 Kc5 577. Qda1 Kb6 578. Ke1 Kc5 579. Ke2 Kb6 580. Kd1 Kc5 581. f8=Q+ Kb6 582. Kc1 Kc7 583. Kb1 Kb6 584. Ka2 Kc7 585. Kb2 Kb6 586. Kb1 Kc7 587. Kc1 Kb6 588. Kd1 Kc7 589. Ke1 Kb6 590. Kf1 Kc7 591. Ke2 Kb6 592. Ke1 Kc7 593. Kd1 Kb6 594. Kc2 Kc7 595. Kd2 Kb6 596. Ke2 Kc7 597. Kf1 Kb6 598. Kf2 Kc7 599. Kg2 Kb6 600. Kf3 Kc7 601. Kf2 Kb6 602. Kg2 Kc7 603. Kf3 Kb6 604. Ke3 Kc7 605. Kd4 Kb6 606. Kc4 Kc7 607. Kb3 Kb6 608. Kb2 Kc7 609. Ka2 Kb6 610. Kb3 Kc7 611. Kc2 Kb6 612. Kd2 Kc7 613. Ke3 Kb6 614. Kd4 Kc7 615. Kc4 Kb6 616. Kb4 Kc7 617. Ka3 Kb6 618. Ka4 Kc7 619. Kb4 Kb6 620. Qab1 Kc7 621. Kb3 Kb6 622. Kc2+ Kc7 623. Kb2 Kb6 624. Kc1+ Kc7 625. Qe3 Kd7 626. Kd1 Kc7 627. Ke1 Kd7 628. Kf1 Kc7 629. Ke2 Kd7 630. Kd2 Kc7 631. h7 Kd7 632. Rg8 Kc7 633. Kc2 Kd7 634. Kb3 Kc7 635. Ka4 Kd7 636. Kb4 Kc7 637. Kb3 Kd7 638. Kc2 Kc7 639. Kd2 Kd7 640. Ke2 Kc7 641. Kf1 Kd7 642. Kf2 Kc7 643. Ke2 Kd7 644. Kd3 Kc7 645. Kc4 Kd7 646. Kd4 Kc7 647. Kd3 Kd7 648. Kc4 Kc7 649. Kb4 Kd7 650. Ka4 Kc7 651. Qa1 Kd7 652. Kb3 Kc7 653. Kc2 Kd7 654. Kd2 Kc7 655. Ke2 Kd7 656. Kf2 Kc7 657. Kf1 Kd7 658. Ke2 Kc7 659. Kd2 Kd7 660. Kc2 Kc7 661. Kb3 Kd7 662. Ka4 Kc7 663. Kb4 Kd7 664. Kc4 Kc7 665. Kd3 Kd7 666. Ke4 Kc7 667. Kf3 Kd7 668. Kg3 Kc7 669. Kf2 Kd7 670. Kf3 Kc7 671. Kg3 Kd7 672. Kh3 Kc7 673. Kg4 Kd7 674. Kf4 Kc7 675. Kf5 Kd7 676. Kg4 Kc7 677. Kh3 Kd7 678. Kh4 Kc7 679. Kg5 Kd7 680. Kh5 Kc7 681. h8=Q Kd7 682. Rg3 Kc7 683. Kg4 Kd7 684. Kf3 Kc7 685. Ke2 Kd7 686. Kd2 Kc7 687. Kc2 Kd7 688. Kb3 Kc7 689. Ka4 Kd7 690. Kb4 Kc7 691. Kb3 Kd7 692. Kc2 Kc7 693. Kd2 Kd7 694. Ke2 Kc7 695. Kf1 Kd7 696. Kf2 Kc7 697. Kf3 Kd7 698. Ke4 Kc7 699. Kd3 Kd7 700. Kc4 Kc7 701. Kb4 Kd7 702. Ka4 Kc7 703. Qb1 Kd7 704. Kb3 Kc7 705. Kc2 Kd7 706. Kd2 Kc7 707. Ke2 Kd7 708. Kf2 Kc7 709. Kf1 Kd7 710. Ke2 Kc7 711. Kd2 Kd7 712. Kc2 Kc7 713. Kb3 Kd7 714. Ka4 Kc7 715. Kb4 Kd7 716. Kc4 Kc7 717. Kd3 Kd7 718. Kd4 Kc7 719. Kc4 Kd7 720. Kd3 Kc7 721. Kd4 Kd7 722. Ke4 Kc7 723. Kf3 Kd7 724. Kf4 Kc7 725. Kg4 Kd7 726. Kf3 Kc7 727. Kf2 Kd7 728. Qbc1 Kc7 729. Kf1 Kd7 730. Qc6+ Kxc6 731. Rgh3 Kc7 732. Ke2 Kd7 733. Kd1 Kc7 734. Kc2 Kb7 735. Kd2 Ka6 736. Kc2 Ka5 737. Kb3 Ka6 738. Ka4 Kb7 739. Ka3 Kc6 740. Kb3 Kb7 741. Kc2 Kc6 742. Kd2 Kc7 743. Kd3 Kb7 744. Ke2 Kc7 745. Kf1 Kd7 746. Ke1 Kc6 747. Ke2 Kb7 748. Ke1 Kc7 749. Kd2 Kd7 750. Kc2 Kc7 751. Kb3 Kd7 752. Ka4 Kc7 753. Kb4 Kd7 754. Kb3 Kc6 755. Kc2 Kd7 756. Kd2 Kc6 757. Kd3 Kb7 758. Kc4 Ka6 759. Kb3 Kb7 760. Ka4 Ka6 761. Kb4 Kb7 762. Ka5 Kc6 763. Ka4 Kb7 764. Kb4 Kc6 765. Kc4 Kb7 766. Kd3 Kc6 767. Ke4 Kd7 768. Kd3 Kc7 769. Kc4 Kb7 770. Kd4 Ka6 771. Ke4 Kb7 772. Kf3 Ka6 773. Ke2 Kb7 774. Kf1 Kc6 775. Kf2 Kb7 776. Kg3 Kc6 777. Kf3 Kb7 778. Kf2 Kc7 779. Kf3 Kd7 780. Ke2 Kc6 1/2-1/2