[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Ben's Bot (by: Ben Clingenpeel)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Na6 2. Qd3 Rb8 3. Bf4 Nh6 4. Kd2 Ra8 5. Nc3 e6 6. Nh3 Qe7 7. e3 f6 8. Be2 Kf7 9. Bxh6 gxh6 10. Qb5 Kg7 11. Nf4 Kg8 12. a4 d5 13. Ncxd5 exd5 14. Qxd5+ Qf7 15. Bxa6 Qxd5 16. Nxd5 bxa6 17. Nxc7 Rb8 18. Nd5 Kf7 19. Ra2 f5 20. c4 Bb7 21. Nf4 Bb4+ 22. Ke2 a5 23. c5 Ba6+ 24. Kf3 Bc4 25. Raa1 Rb7 26. Rhc1 Bb3 27. c6 Re7 28. g4 fxg4+ 29. Kxg4 Rc7 30. h4 Bd2 31. Rc5 a6 32. d5 Bb4 33. d6 Bxc5 34. dxc7 Rc8 35. Nd3 Be7 36. Ne5+ Ke8 37. Kh5 Rxc7 38. f4 Bf8 39. Rc1 Bxa4 40. Kg4 Bb5 41. b3 Bg7 42. Rc2 Bxe5 43. fxe5 Bxc6 44. Ra2 Rg7+ 45. Kf5 Bd7+ 46. e6 Rf7+ 47. Ke5 Re7 48. Rxa5 Bxe6 49. Kd4 Ra7 50. Ra3 h5 51. e4 Bg8 52. b4 h6 53. e5 Bf7 54. Ke3 Bc4 55. Kd4 Be6 56. Ke3 Bd7 57. Ra2 Bb5 58. Rf2 Rh7 59. Rf6 Ke7 60. Rd6 Rh8 61. Rf6 Bc4 62. Rc6 Be6 63. Rxa6 Rb8 64. Ra7+ Bd7 65. Ke4 Rxb4+ 66. Kd5 Rb5+ 67. Kd4 Rb1 68. Kd5 Rd1+ 69. Ke4 Rh1 70. Kd5 Rh2 71. Rb7 Rd2+ 72. Ke4 Rg2 73. Kd5 Rg6 74. Rc7 Rb6 75. Ra7 Re6 76. Ra3 Bc6+ 77. Kc5 Bh1 78. Re3 Rc6+ 79. Kd4 Bg2 80. Rg3 Bf1 81. Kd5 Rb6 82. Rg7+ Kf8 83. Rg1 Ba6 84. Kc5 Re6 85. Kd5 Bc8 86. Ra1 Bd7 87. Ra8+ Re8 88. Ra6 Rb8 89. e6 Be8 90. Ra7 Rb5+ 91. Kd6 Rb4 92. Ke5 Rxh4 93. Kf6 Rg4 94. Ra8 Re4 95. Ra7 Rf4+ 96. Ke5 Rg4 97. Kf6 Rg6+ 98. Kf5 Rg5+ 99. Kf6 h4 100. e7+ Kg8 101. Rb7 Rg6+ 102. Ke5 Kf7 103. Rb3 Kxe7 104. Rh3 Rg4 105. Re3 Bg6 106. Kd5+ Kd8 107. Ke6 Be4 108. Ke5 Bh7 109. Ra3 Rg5+ 110. Kf4 Bf5 111. Ra5 Rg4+ 112. Kf3 Rg3+ 113. Kf4 Bg6 114. Ra8+ Kc7 115. Ra7+ Kb6 116. Re7 h5 117. Re6+ Kc7 118. Re7+ Kd8 119. Re2 Rg4+ 120. Ke5 h3 121. Rh2 Rg3 122. Ra2 Re3+ 123. Kf6 Be4 124. Kg5 Bf3 125. Rf2 Rd3 126. Kh4 Bd1 127. Rh2 Bg4 128. Rb2 Kc7 129. Rc2+ Kd7 130. Ra2 Rd6 131. Kg5 Rd5+ 132. Kh4 Ke6 133. Rf2 Rd8 134. Kg5 Rg8+ 135. Kh4 Rh8 136. Rb2 Rc8 137. Rb6+ Ke7 138. Rb7+ Kd6 139. Rb6+ Ke5 140. Rb2 Rg8 141. Rh2 Rh8 142. Kg5 Re8 143. Rb2 Rg8+ 144. Kh4 Rf8 145. Kg5 Rf5+ 146. Kh4 Kd4 147. Rb4+ Kc3 148. Rb1 Rf8 149. Rc1+ Kd4 150. Rc2 Rh8 151. Ra2 Bf5 152. Kg5 Be6 153. Rd2+ Kc3 154. Rh2 Bc8 155. Ra2 Bd7 156. Ra3+ Kd4 157. Ra2 Kc5 158. Rc2+ Kd6 159. Rd2+ Kc7 160. Rc2+ Kd8 161. Re2 Rg8+ 162. Kh4 Bg4 163. Rb2 Ke7 164. Rb7+ Ke6 165. Rb2 Rf8 166. Kg5 Rf5+ 167. Kh4 Rc5 168. Kg3 Rc3+ 169. Kh4 h2 170. Rxh2 Bf3 171. Ra2 Rc4+ 172. Kg3 Bb7 173. Rh2 Rc5 174. Rb2 Ba8 175. Rb4 Bc6 176. Kf2 Rf5+ 177. Kg3 Ba8 178. Rb6+ Kf7 179. Ra6 Bd5 180. Kh4 Be4 181. Ra4 Bc6 182. Ra3 Be8 183. Ra7+ Kg8 184. Ra8 Re5 185. Kg3 Re6 186. Ra5 Re7 187. Rg5+ Kh8 188. Rf5 Bf7 189. Rb5 Re8 190. Rf5 Rf8 191. Rf4 Kg8 192. Rf5 Kh7 193. Kh4 Kh8 194. Ra5 Bg6 195. Ra7 Be8 196. Ra8 Rg8 197. Ra6 Rg4+ 198. Kh3 Kg8 199. Ra3 Rf4 200. Ra8 Re4 201. Kg3 Re2 202. Kf3 Re6 203. Kg3 Re1 204. Kf2 Re7 205. Kg3 Kh8 206. Ra5 Rg7+ 207. Kh3 Rg8 208. Ra7 Bg6 209. Kh4 Rd8 210. Kg5 Be8 211. Re7 Rc8 212. Kf6 Rb8 213. Rc7 Rd8 214. Rc1 Ra8 215. Rd1 Bc6 216. Rd4 Bf3 217. Kf5 Bg4+ 218. Kf4 Rg8 219. Rd6 h4 220. Rh6+ Kg7 221. Rxh4 Bc8 222. Rh5 Rf8+ 223. Ke5 Re8+ 224. Kf4 Rd8 225. Ke5 Kg6 226. Rh1 Re8+ 227. Kd6 Bg4 228. Rf1 Bh5 229. Rg1+ Kh7 230. Rh1 Kh6 231. Kd7 Ra8 232. Kd6 Ra6+ 233. Ke5 Rg6 234. Kf5 Rg5+ 235. Kf6 Ra5 236. Rh2 Ra1 237. Rf2 Ra8 238. Rh2 Rf8+ 239. Ke7 Re8+ 240. Kf6 Rb8 241. Rh4 Rf8+ 242. Ke7 Re8+ 243. Kf6 Re1 244. Rf4 Re2 245. Rf5 Bg6 246. Rf3 Rh2 247. Rf1 Bd3 248. Rf4 Bh7 249. Rf1 Kh5 250. Rd1 Be4 251. Re1 Rh4 252. Ke5 Bh1 253. Rg1 Ba8 254. Ra1 Bb7 255. Rb1 Bc8 256. Rc1 Bg4 257. Kf6 Be2 258. Re1 Rh2 259. Rb1 Bd3 260. Rd1 Bc4 261. Rd4 Rf2+ 262. Ke5 Rc2 263. Rf4 Bd3 264. Rf3 Be2 265. Rf8 Rc5+ 266. Kd4 Rc4+ 267. Ke3 Bd3 268. Kxd3 Rb4 269. Kc3 Rb6 270. Rg8 Rc6+ 271. Kb3 Rc1 272. Kb4 Rb1+ 273. Kc5 Re1 274. Kd5 Rd1+ 275. Ke5 Kh4 276. Kf4 Rf1+ 277. Ke4 Re1+ 278. Kf5 Kh3 279. Rg6 Rf1+ 280. Ke4 Rf2 281. Rg5 Kh4 282. Rg8 Re2+ 283. Kf3 Rd2 284. Ke3 Ra2 285. Kf4 Ra4+ 286. Kf5 Ra5+ 287. Kf6 Ra6+ 288. Ke7 Ra7+ 289. Ke6 Rb7 290. Kf6 Rb6+ 291. Ke5 Rb5+ 292. Kf4 Rb4+ 293. Kf3 Rb3+ 294. Ke4 Kh5 295. Rg7 Rb4+ 296. Kf5 Rb5+ 297. Kf4 Ra5 298. Rg2 Ra4+ 299. Kf5 Kh6 300. Rg8 Kh7 301. Rg3 Ra5+ 302. Kf6 Ra6+ 303. Ke5 Ra1 304. Rg4 Ra5+ 305. Kf6 Ra6+ 306. Kf5 Rh6 307. Rg2 Rh5+ 308. Ke6 Rh1 309. Rg4 Kh6 310. Rg3 Re1+ 311. Kf6 Rf1+ 312. Ke5 Ra1 313. Rg4 Re1+ 314. Kf4 Ra1 315. Kf5 Ra5+ 316. Kf6 Ra6+ 317. Kf7 Kh7 318. Rh4+ 1/2-1/2