[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Hershel (by: Nolan)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 h6 2. Nc3 g6 3. e3 d6 4. Bd3 e6 5. O-O c5 6. Re1 h5 7. Re2 Nc6 8. Bb5 f6 9. Bxc6+ bxc6 10. Re1 c4 11. Re2 Bd7 12. Rb1 a5 13. Qe1 f5 14. g3 c5 15. Kh1 Ne7 16. Ra1 Bh6 17. Kg1 Ng8 18. h3 Nf6 19. Rb1 Ng8 20. Ra1 Ra6 21. Rb1 Nf6 22. Kh1 Ng8 23. Kg1 Bg7 24. Kh1 Nf6 25. h4 Ng8 26. Ra1 Ra7 27. Kg1 Nf6 28. Rb1 Ng4 29. Kh1 Bc8 30. Nb5 Rb7 31. Na3 d5 32. Kg1 Bd7 33. c3 Nf6 34. Nc2 Ng4 35. Na3 Nh6 36. Nc2 Nf7 37. Ra1 Rh6 38. Rb1 Rb6 39. Kh1 Nh8 40. Ra1 Rc6 41. Kg1 Nf7 42. Qf1 a4 43. Qe1 Nh8 44. Rb1 Qc8 45. Kh1 Ra6 46. Ra1 Bf8 47. Kg1 Qc6 48. Ne5 Qd6 49. f4 Be7 50. Nf3 Nf7 51. Rb1 Nh8 52. Ra1 Nf7 53. e4 Bc8 54. e5 Qd7 55. Ne3 Qc6 56. Rb1 Nd8 57. Kh1 Ra5 58. Ra1 Nb7 59. Rb1 Bd7 60. Kg1 Ra6 61. Kh1 Ra5 62. Kg1 Rh8 63. Kh1 Ra7 64. Ra1 Nd8 65. Kg1 Qa8 66. Rb1 Nb7 67. Kh1 Na5 68. Qf2 Nb7 69. Qe1 Nd8 70. Kg1 Bc6 71. Nc2 Nf7 72. Ng5 Nd8 73. Nf3 Nf7 74. Ng5 Qc8 75. Nxf7 Kxf7 76. Kf2 Rd8 77. Ke3 Rf8 78. Qf2 Bb5 79. Kf3 Ba6 80. Ne3 Ra8 81. Qe1 Rd8 82. Ra1 Rh8 83. Qf2 Bb5 84. Rb1 Qb8 85. Nc2 Qb6 86. Ne1 Rh7 87. Qh2 Rc8 88. Nc2 Rf8 89. Ne3 Bd7 90. Qf2 Qb5 91. Qe1 Rc8 92. Qf2 Qa6 93. Qh2 Rhh8 94. Qf2 Rcd8 95. Qe1 Bc6 96. Qf2 Rh6 97. Qe1 Rd7 98. Qf2 Rc7 99. Qe1 Rh7 100. Ra1 Rc8 101. Qf2 Qa5 102. Rb1 Re8 103. Qe1 Qd8 104. Qf2 Qc7 105. Qh2 Qb8 106. Qh3 Qb7 107. Ra1 Rc8 108. Rb1 Rg8 109. Qh2 Qb8 110. Qf2 Qc7 111. Qe1 Rhg7 112. Qf2 Rh8 113. Qe1 Rf8 114. Qf2 Qb6 115. Qe1 Qa6 116. Qf2 Qa7 117. Qh2 Rc8 118. Qf2 Bf8 119. Qe1 Rb8 120. Qf2 Bb5 121. Qh2 Rd8 122. Qh3 Ba6 123. Qh2 Rg8 124. Qf2 Qa8 125. d4 cxd3 126. Nxf5 gxf5 127. Kg2 dxe2 128. Be3 Qb8 129. Kf3 Bc4 130. a3 Qb5 131. Qg1 Qd7 132. Bxc5 Qb5 133. Bf2 Rb8 134. b4 Ra8 135. Qe1 Bg7 136. Rb2 Rae8 137. Rxe2 Bxe2+ 138. Qxe2 Qb8 139. Qe1 Rd8 140. Bd4 Qb7 141. Qf2 Rd7 142. Qe3 Qb5 143. Qe1 Rdd8 144. Kf2 Qd7 145. Qd1 Rh8 146. Qf3 Rde8 147. Kg1 Qb7 148. Kh1 Rh7 149. Qf2 Rhh8 150. Qf3 Rc8 151. Qf2 Rhf8 152. Kg2 Bh6 153. Kf3 Rfd8 154. Qe3 Rc4 155. Qe1 Rc7 156. Bf2 Rb8 157. Bd4 Rd7 158. Qf2 Rf8 159. Qe1 Rc8 160. Bf2 Qb8 161. Qe3 Rdd8 162. Qd3 Rf8 163. Qe3 Rc4 164. Qe1 Bg7 165. Bd4 Qe8 166. Qd2 Rc8 167. Qf2 Bh6 168. Qe1 Rh8 169. Bf2 Rf8 170. Bd4 Rc4 171. Bf2 Qb5 172. Qe3 Qc6 173. Be1 Rg8 174. Bd2 Bf8 175. Qe1 Qb6 176. Be3 Qb7 177. Bd4 Qb5 178. Qf2 Qb7 179. Qe1 Qa6 180. Qf2 Bh6 181. Qe3 Bg7 182. Qc1 Rf8 183. Qe1 Qb5 184. Kg2 Bh6 185. Kf2 Rcc8 186. Qe3 Rb8 187. Qf3 Qf1+ 188. Ke3 1/2-1/2