[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "lowEloBrain (by: bbb908)"]
[Black "letmeout (by: randomtestfive)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qg4 Qf6 3. Bc4 Bb4 4. Qh5 d5 5. Bxd5 Bd7 6. Bxb7 Bb5 7. Bxa8 Qe6 8. Qh4 h5 9. Bb7 g5 10. Qxg5 h4 11. Ba8 f6 12. Qg6+ Kd8 13. Bb7 Ne7 14. Qg7 Rh5 15. Ba8 Ng6 16. Qxg6 Rh8 17. Bb7 Ke7 18. Qg7+ Kd8 19. Qxh8+ Ke7 20. Qxb8 Qg4 21. Qxc7+ Kf8 22. Ba8 a6 23. Qa7 Bc4 24. Bc6 Kg8 25. Qc7 Kh8 26. Be8 Be6 27. Qd8 Bc4 28. Qxf6+ Kh7 29. Qxe5 h3 30. Ba4 hxg2 31. Qd4 gxh1=Q 32. Qxc4 Bd6 33. Be8 Qxh2 34. Qxa6 Qe5 35. Bf7 Bb4 36. Qc6 Kh8 37. Qh6# 1-0