[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Terrible Bot (by: readerbij)"]
[Black "MrMeow (by: Loca1Gh0st)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Qh5 Qf6 3. Qg4 Qd4 4. Nf3 Qb4 5. Rg1 Nc6 6. Ng5 Bc5 7. Qf4 Nf6 8. Qxc7 Nxe4 9. Nh3 Bd4 10. a3 Qc5 11. a4 Bxf2+ 12. Ke2 Qh5+ 13. g4 Nd4+ 14. Kd1 Qxh3 15. Bxh3 Bxg1 16. Qf4 Nf2+ 17. Ke1 Nxc2+ 18. Kf1 Nxa1 19. Bg2 Nd3 20. Bh3 Nxf4 21. Kxg1 Nxh3+ 22. Kg2 Nf4+ 23. Kg1 Ne2+ 24. Kg2 Nxc1 25. Kh3 Nd3 26. Kg2 Ne1+ 27. Kh3 Nb3 28. Kg3 Nd3 29. Kh3 Nf4+ 30. Kg3 Ne2+ 31. Kh3 Ng1+ 32. Kg3 Ke7 33. Kg2 Ne2 34. Kf2 Nf4 35. Ke3 Ng2+ 36. Kf2 Nf4 37. Ke1 Nd3+ 38. Kd1 Nxb2+ 39. Kc2 Nc5 40. Kxb2 Nxa4+ 41. Kb3 Nc5+ 42. Kb2 Nd3+ 43. Kb3 Nc1+ 44. Kb2 Ne2 45. Kb3 Nd4+ 46. Kb2 e5 47. Ka1 Nc2+ 48. Kb2 Nd4 49. Ka1 Nb3+ 50. Kb2 Nd4 1/2-1/2