[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "DrawMachine (by: Rune)"]
[Black "Clyde (by: Evan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 h5 2. Nc3 f5 3. h4 c5 4. d4 c4 5. Rb1 e6 6. d5 e5 7. d6 a6 8. a4 g6 9. Qd4 exd4 10. Nh3 dxc3 11. bxc3 Qxh4+ 12. Kd1 Bxd6 13. Rb2 Ne7 14. f4 a5 15. Ng1 Qxh1 16. Nf3 Qxf1+ 17. Kd2 Bxf4+ 18. e3 Qxg2+ 19. Kd1 Qxf3+ 20. Ke1 Bg3+ 21. Kd2 Qd5+ 22. Ke2 Qg2+ 23. Kd1 Qd5+ 24. Ke2 Qg2+ 25. Kd1 Qh1+ 26. Kd2 Qe1# 0-1