[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "ScholarsBot (by: magic216)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 c5 2. Bc4 Nh6 3. Qh5 Na6 4. Qxf7+ Nxf7 5. b4 d5 6. Bxa6 h6 7. b5 Qc7 8. Kd1 bxa6 9. Nc3 Qf4 10. Ke1 e5 11. d4 Bd6 12. h4 dxe4 13. Bb2 Be6 14. Rb1 cxd4 15. Ra1 Bc7 16. Nh3 Kd8 17. Ng5 Bb3 18. g3 Ba4 19. Rc1 Rb8 20. Rb1 Ke7 21. Nd5+ Kd7 22. gxf4 Bb6 23. Ra1 Rhf8 24. Rd1 Nd8 25. fxe5 Re8 26. Ne7 Ra8 27. Ba1 Rb8 28. Ng8 Bxb5 29. Nh7 e3 30. a3 exf2+ 31. Kxf2 Ne6 32. Bxd4 g5 33. Ke3 Bd3 34. Ne7 Nxd4 35. Rd2 Rxe7 36. Nxg5 Ba5 37. Ne6 Ke8 38. Rhd1 Rd7 39. Kf4 Rb5 40. Kg3 Nb3 41. cxd3 Rd4 42. Nf4 Bc7 43. Rb1 Re4 44. Rbd1 Rd5 45. Kg2 a5 46. Kh3 Bxe5 47. Ra2 a6 48. Rh1 Re2 49. d4 Rf2 50. Re2 Kd7 51. Ng6 Bb8 52. Rxf2 Bh2 53. Rc2 Na1 54. Rc4 Kd8 55. Rc2 Rh5 56. Re2 Kd7 57. Kg4 a4 58. Rb2 Re5 59. Ne7 Re6 60. Rbxh2 h5+ 61. Kg5 Rd6 62. Kxh5 Kc7 63. Nf5 Rc6 64. Rd1 a5 65. Rb2 Nc2 66. Rb3 Na1 67. Rb4 Rc3 68. Rb2 Rd3 69. Rb7+ Kc8 70. Rf1 Rf3 71. Rb6 Rf2 72. Rb4 Rd2 73. Rh1 axb4 74. Ne3 Re2 75. Rh2 bxa3 76. Ng4 Kb7 77. Kh6 Kc8 78. Rh1 Re5 79. Rh3 a2 80. dxe5 Kd7 81. Rc3 Nb3 82. Ne3 Nd2 83. Rc7+ Kd8 84. Kh5 Nb1 85. Nf5 a1=R 86. Rc6 Ra2 87. Rf6 Ke8 88. Nd4 Nc3 89. Rf3 Nd5 90. Rh3 Nf6+ 91. Kg6 Rf2 92. Ra3 Ra2 93. Ne2 Kf8 94. Rd3 Rb2 95. Nd4 Rb6 96. Kf5 Re6 97. h5 Kg8 98. Kg5 Kh7 99. Kh4 Nd5 100. Rg3 Kh8 101. Rg7 Nf6 102. Rg3 Re8 103. e6 Ng4 104. Nf3 Nh2 105. Rg2 Rf8 106. Rg6 Nf1 107. Rg2 Ra8 108. Rh2 Rd8 109. Rd2 Re8 110. Re2 a3 111. Kg4 Ne3+ 112. Kf4 Rb8 113. Nd4 Rb6 114. Ke5 Rb3 115. Rh2 Nf5 116. Ne2 Nd4 117. Nxd4 Rb1 118. Rg2 Rh1 119. Nb5 Rf1 120. Rf2 Ra1 121. Na7 Re1+ 122. Re2 Rxe2+ 123. Kd5 Rg2 124. Kc6 Rc2+ 125. Kb6 Re2 126. Kc5 Rg2 127. Kb4 Rf2 128. Nc6 Kg8 129. Kc4 Rg2 130. Ne7+ Kf8 131. Nc6 Rg6 132. hxg6 Kg7 133. Nb8 Kf6 134. Nc6 Kf5 135. Na7 Kxg6 136. Kd5 Kh5 137. Kd6 Kg4 138. Nc8 Kg5 139. Nb6 Kf6 140. Nc4 Kg5 141. Kc6 Kg6 142. Nb2 Kh5 143. Kd6 Kg5 144. Nd1 Kg4 145. Ke7 a2 146. Kd7 Kh5 147. Kd6 Kh4 148. Kd5 a1=B 149. Nb2 Kh5 150. Nc4 Bg7 151. Kc5 Bc3 152. Na3 Bh8 153. Kc6 Kg5 154. Nb5 Kf4 155. Kc5 Be5 156. Nd4 Bd6+ 157. Kb5 Kg3 158. Kc6 Bb8 159. Kb7 Kh2 160. Nc6 Bc7 161. Ne5 Bd6 162. Kb6 Kg3 163. Kc6 Bf8 164. Kb5 Bh6 165. e7 Kh2 166. e8=Q Kg3 167. Kb4 Bg7 168. Qb8 Bf6 169. Ka5 Kh3 170. Qc7 Bh4 171. Ka6 Be1 172. Nd7 Bh4 173. Qc2 Bf2 174. Qg6 Kh4 175. Kb5 Ba7 176. Qg7 Bd4 177. Qe5 Bg1 178. Qb8 Bf2 179. Nb6 Kh5 180. Kc6 Kh4 181. Qh2+ Kg4 182. Qh8 Kg5 183. Qh7 Bxb6 184. Qb7 Kf4 185. Qxb6 Ke4 186. Qb4+ Kf3 187. Kd6 Kf2 188. Qa4 Kg2 189. Qb5 Kg1 190. Qb8 Kf1 191. Qg8 Kf2 192. Kd5 Ke1 193. Kd4 Kf2 194. Ke4 Kf1 195. Qh8 Kg1 196. Qh4 Kg2 197. Kd4 Kf1 198. Kc4 Kg2 199. Qd4 Kg3 200. Qd1 Kh4 201. Qh1+ Kg3 202. Qc1 Kg4 203. Kd4 Kf3 204. Qc2 Kf4 205. Qc3 Kf5 206. Qc6 Kg5 207. Qf3 Kg6 208. Qd1 Kg7 209. Qb1 Kh6 210. Kc3 Kg7 211. Qa1 Kh7 212. Qa8 Kg6 213. Qa2 Kh7 214. Qa8 Kh6 215. Kd2 Kg5 216. Qa5+ Kf6 217. Kd3 Ke7 218. Qc5+ Kf6 219. Qe7+ Kg6 220. Qf8 Kg5 221. Ke3 Kg6 222. Kd2 Kh5 223. Qb4 Kg5 224. Ke3 Kf6 225. Qb2+ Ke7 226. Qb7+ Kf6 227. Qc6+ Ke7 228. Kd3 Kf7 229. Kd2 Ke7 230. Qb5 Ke6 231. Kd1 Kf6 232. Kc1 Kf7 233. Qg5 Kf8 234. Qe3 Kg7 235. Qc3+ 1/2-1/2