[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "PecanPie (by: PecanPie)"]
[Black "Deerobot (by: Hugo Ingelsson)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. a3 Na6 4. e4 Nc5 5. Nc3 Nf6 6. e5 Nfe4 7. Nxe4 Nxe4 8. Qd4 f5 9. f3 e6 10. fxe4 Qh4+ 11. g3 Qg4 12. Bf4 fxe4 13. Qxe4 exd5 14. Qxd5 Be7 15. Bc4 Rf8 16. Ne2 Qg6 17. O-O-O Qc6 18. Qd3 Qc5 19. b4 Qc6 20. Bb5 Qe6 21. Qxh7 c6 22. Nc3 cxb5 23. Nd5 Bd8 24. Qxg7 Rf7 25. Qh8+ Rf8 26. Qh5+ Qf7 27. Qxf7+ Rxf7 28. Kb2 b6 29. Rhe1 a5 30. Nf6+ Kf8 31. Bh6+ Ke7 32. c3 Ra7 33. Bf4 axb4 34. cxb4 Kf8 35. Bh6+ Ke7 36. Rd5 Bc7 37. Bf4 Ke6 38. Red1 Ra6 39. Kb3 Ra7 40. R1d3 Ra8 41. Ne4 Rg7 42. h4 Rb8 43. Nf6 Ba6 44. Nxd7 Rb7 45. h5 Rf7 46. h6 Rxd7 47. Rxd7 Bb8 48. h7 Rxd7 49. Rxd7 Bxe5 50. Bxe5 Kxd7 51. h8=Q Bc8 52. Bf4 Ba6 53. Qb8 Ke7 54. Qa7+ Ke8 55. Bd6 Bb7 56. Qxb7 Kd8 57. g4 Ke8 58. Qe7# 1-0