[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Na6 2. b4 Nxb4 3. g5 Nf6 4. Bg2 a6 5. Nf3 b6 6. Nh4 c6 7. Bf3 a5 8. Bg4 Nxg4 9. Ba3 Ba6 10. Bxb4 axb4 11. c4 Bxc4 12. a4 Rxa4 13. Rxa4 c5 14. Ra2 Bxa2 15. Rf1 e6 16. Qc1 Bxb1 17. Qxb1 Ke7 18. Nf5+ exf5 19. Rg1 f6 20. Rxg4 fxg4 21. h4 g6 22. f4 Ke8 23. Kf2 fxg5 24. fxg5 Ke7 25. Qh1 Ke8 26. Kg3 Ke7 27. Kxg4 Ke8 28. Qg1 Ke7 29. Qh2 Ke8 30. Kf4 Ke7 31. Kg4 Ke8 32. Kf4 Ke7 33. Kg4 1/2-1/2