[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. f3 f6 2. f4 f5 3. e3 e6 4. e4 e5 5. exf5 exf4 6. f6 f3 7. fxg7 fxg2 8. gxh8=Q Kf7 9. Qxg8+ Kf6 10. Qxf8+ Kg5 11. Qxd8+ Kf5 12. Qxc8 b6 13. Qxb8 d5 14. Qxa8 Kg6 15. Qxa7 c5 16. Qxh7+ Kxh7 17. Na3 Kg6 18. Nb1 Kh7 19. Nc3 Kg8 20. Nxd5 gxf1=N 21. Nxb6 Ng3 22. Nc4 Kg7 23. Nd6 Ne4 24. Nxe4 c4 25. Nd6 Kh8 26. Nxc4 Kg8 27. Na5 Kf8 28. Nb7 Kg7 29. Nd6 Kg6 30. Ne8 Kh6 31. Nd6 Kh7 32. Ne4 Kh6 33. Nf6 Kg6 34. Nh5 Kg5 35. Nf4 Kh6 36. Nfe2 Kh5 37. Nf4+ Kh6 38. Nh5 Kg5 39. Nf4 Kf5 40. Nd3 Ke4 41. Ne5 Kf5 42. Nd3 Kf6 43. Nb4 Kg5 44. Na6 Kh6 45. Nc5 Kg6 46. Na4 Kf5 47. Nc5 Ke5 48. Nd7+ Kd4 49. Nb8 Ke4 50. Nd7 Kd5 51. Nb6+ Ke4 52. Na8 Kf5 53. Nc7 Kf6 54. Na6 Kg5 55. Nc7 Kh4 56. Na6 Kg5 57. Nb8 Kg6 58. Na6 Kh6 59. Nc5 Kg6 60. Na6 Kh7 61. Nc5 Kg8 62. Nb3 Kf8 63. Nd4 Kg8 64. Ne6 Kf7 65. Nc7 Kg7 66. Na6 Kg8 67. Nb4 Kh8 68. Nc6 Kg7 69. Nd4 Kf7 70. Nc6 Ke6 71. Nd8+ Kf5 72. Ne6 Ke4 73. Nf4 Ke5 74. Nh5 Kf5 75. Ng7+ Kg5 76. Ne6+ 1/2-1/2