[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Trogdor (by: Zaph)"]
[Black "BC the simpel (by: Beamcrafter)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 h5 2. b3 Nc6 3. a3 f5 4. Nf3 d5 5. g3 Rh7 6. Nc3 Nf6 7. Nh2 Kf7 8. Rb1 Ke8 9. Ra1 e6 10. Na4 Nb4 11. axb4 Bxb4 12. Bb2 Rb8 13. Bxf6 Qxf6 14. f3 Rh6 15. e3 c6 16. Ra2 Rg6 17. f4 Qf8 18. Qxh5 Bxd2+ 19. Kd1 Bxe3 20. Qxg6+ Ke7 21. Nb2 c5 22. Rxa7 Kd7 23. Qxg7+ Qxg7 24. Bb5+ Kd8 25. Nd3 Qxg3 26. Rf1 Qxh2 27. Ne5 Qd2# 0-1