[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Buildabot (by: Buildasaurus)"]
[Black "Love (by: Avila)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. d4 e6 4. Bg2 Nf6 5. Nc3 Bb4 6. a3 Be7 7. O-O O-O 8. Bf4 Bd7 9. Ne5 Bd6 10. e4 Nxe4 11. Nxe4 dxe4 12. Bxe4 f5 13. Bg2 Be8 14. Re1 Qf6 15. Qe2 Rd8 16. Rad1 a6 17. c3 Na5 18. b4 Nb3 19. h4 h6 20. Qc4 Ba4 21. Bxb7 g5 22. Nc6 gxf4 23. Rxe6 Qf7 24. Nxd8 Rxd8 25. Bd5 Kg7 26. Rxd6 Qe7 27. Rxd8 Qxd8 28. Re1 fxg3 29. fxg3 c6 30. Be6 Qc7 31. Qd3 Kh8 32. Kg2 a5 33. Qxf5 Qd8 34. Qe5+ Kh7 35. Bf5+ Kg8 36. Re4 Kf7 37. Qe6+ Kg7 38. Rg4+ Qg5 39. hxg5 Kf8 40. Qf6+ Ke8 41. Re4# 1-0