[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Maple (by: Austin)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 a5 2. Bf4 Ra6 3. Be5 a4 4. e4 Rb6 5. d5 Nh6 6. Bd3 Rb4 7. Qd2 e6 8. dxe6 Rb6 9. exd7+ Nxd7 10. Bd4 Rc6 11. Bb5 Qh4 12. Bxc6 bxc6 13. Be3 Qxe4 14. Ne2 Ba6 15. Bxh6 gxh6 16. O-O Qe5 17. Re1 Bxe2 18. Rxe2 c5 19. Rxe5+ Nxe5 20. Qe2 Bd6 21. f4 c6 22. Nc3 Bb8 23. Nxa4 Rf8 24. Nxc5 Bd6 25. Qe3 f6 26. fxe5 Bc7 27. exf6+ Kf7 28. Qe7+ Kg6 29. Qxf8 Bxh2+ 30. Kxh2 h5 31. f7 h4 32. Qe8 h6 33. f8=Q+ Kg5 34. Kh3 h5 35. Qe1 Kg6 36. Kxh4 Kh7 37. Rd1 Kg6 38. Rb1 Kh7 39. Qef1 Kg6 40. Ra1 Kh7 41. Rd1 Kg6 42. Rb1 Kh7 43. Ra1 Kg6 44. Rc1 Kh7 45. Re1 Kg6 46. Rd1 Kh7 47. Rd2 Kg6 48. Qa1 Kh7 49. Qc1 Kg6 50. Qb1 Kh7 51. Qa1 Kg6 52. Qc1 Kh7 53. Qg1 Kg6 54. Qd1 Kh7 55. Qh1 Kg6 56. Qe1 Kh7 57. Qee7+ Kg6 58. Kg3 h4+ 59. Kh3 Kh5 60. Rd1 Kg6 61. Kg4 h3 62. Kxh3 Kh5 63. Kh2 Kg6 64. Kg1 Kh5 65. Kf2 Kg6 66. Ke1 Kh5 67. Rd3 Kg4 68. Kd1 Kh5 69. Kc1 Kg6 70. Kb1 Kh5 71. Ka1 Kg4 72. Kb1 Kh5 73. Ra3 Kg6 74. Ka1 Kh5 75. Rb3 Kg4 76. Kb1 Kh5 77. Kc1 Kg6 78. Kb1 Kh5 79. Rc3 Kg4 80. Ka1 Kh5 81. Ra3 Kg6 82. Kb1 Kh5 83. Kc1 Kg4 84. Kb1 Kh5 85. Rb3 Kg6 86. Ka1 Kh5 87. Rc3 Kg4 88. Kb1 Kh5 89. Kc1 Kg6 90. Kb1 Kh5 91. Rd3 Kg4 92. Ka1 Kh5 93. Re3 Kg6 94. Kb1 Kh5 95. Kc1 Kg4 96. Kb1 Kh5 97. Rf3 Kg6 98. Ka1 Kh5 99. Rh3+ Kg4 100. Ra3 Kh5 101. Rf3 Kg6 102. Kb1 Kh5 103. Kc1 Kg4 104. Kb1 Kh5 105. Re3 Kg6 106. Ka1 Kh5 107. Re4 Kg6 108. Kb1 Kh5 109. Kc1 Kg6 110. Kd1 Kh5 111. Ke1 Kg6 112. a3 Kh5 113. Kd1 Kg6 114. Kc1 Kh5 115. Kb1 Kg6 116. Ka1 Kh5 117. Ka2 Kg6 118. Kb1 Kh5 119. Ka1 Kg6 120. Ka2 Kh5 121. Kb3 Kg6 122. Kc3 Kh5 123. Kd2 Kg6 124. Kd1 Kh5 125. Kc1 Kg6 126. Kd2 Kh5 127. Ke1 Kg6 128. Kf1 Kh5 129. Kg1 Kg6 130. Kh1 Kh5 131. Kh2 Kg6 132. Kg1 Kh5 133. Kf1 Kg6 134. Ke2 Kh5 135. Kf2 Kg6 136. Ke3 Kh5 137. Ke2 Kg6 138. Kf2 Kh5 139. Ke3 Kg6 140. Kd3 Kh5 141. Kc3 Kg6 142. Kb3 Kh5 143. Ka4 Kg6 144. Kb4 Kh5 145. Kc4 Kg6 146. Kd4 Kh5 147. Kd3 Kg6 148. Kc4 Kh5 149. Kb4 Kg6 150. Ka4 Kh5 151. Ka5 Kg6 152. Ka6 Kh5 153. Kb6 Kg6 154. Ka5 Kh5 155. Ka6 Kg6 156. Kb6 Kh5 157. Kxc6 Kg6 158. Kb5 Kh5 159. Ka4 Kg6 160. Kb3 Kh5 161. Ka2 Kg6 162. Ka1 Kh5 163. Kb1 Kg6 164. Kc1 Kh5 165. Kd1 Kg6 166. Ke1 Kh5 167. Kf1 Kg6 168. Kg1 Kh5 169. Kh1 Kg6 170. Kh2 Kh5 171. Kg1 Kg6 172. Kf1 Kh5 173. Ke1 Kg6 174. Kd1 Kh5 175. Kc1 Kg6 176. Kb1 Kh5 177. Ka1 Kg6 178. Ka2 Kh5 179. Kb3 Kg6 180. Kc3 Kh5 181. Kd2 Kg6 182. Ke2 Kh5 183. Kf2 Kg6 184. Ke3 Kh5 185. Ke2 Kg6 186. Kd2 Kh5 187. Kc3 Kg6 188. Kd3 Kh5 189. Ke3 Kg6 190. Kf2 Kh5 191. Kf3 Kg6 192. Kg3 Kh5 193. Kh2 Kg6 194. Kh1 Kh5 195. Re3 Kg4 196. Kg1 Kh5 197. Kf1 Kg6 198. Ke1 Kh5 199. Kd1 Kg4 200. Kc1 Kh5 201. Kb1 Kg6 202. Ka1 Kh5 203. Ka2 Kg4 204. Ka1 Kh5 205. Rb3 Kg6 206. Kb1 Kh5 207. a4 Kg4 208. Ka1 Kh5 209. Ka2 Kg6 210. Ka1 Kh5 211. Ra3 Kg4 212. Kb1 Kh5 213. Kc1 Kg6 214. Kb1 Kh5 215. Ka2 Kg4 216. Ka1 Kh5 217. Kb1 Kg6 218. Ka1 Kh5 219. Rb3 Kg4 220. Kb1 Kh5 221. Kc1 Kg6 222. Kb1 Kh5 223. Rc3 Kg4 224. Ka1 Kh5 225. Ka2 Kg6 226. Ka1 Kh5 227. Rd3 Kg4 228. Kb1 Kh5 229. Kc1 Kg6 230. Kb1 Kh5 231. Re3 Kg4 232. Ka1 Kh5 233. Ka2 Kg6 234. Ka1 Kh5 235. Rc3 Kg4 236. Kb1 Kh5 237. Kc1 Kg6 238. Kb1 Kh5 239. Rd3 Kg4 240. Ka1 Kh5 241. Re3 Kg6 242. Kb1 Kh5 243. Kc1 Kg4 244. Kb1 Kh5 245. Rf3 Kg6 246. Ka1 Kh5 247. Ka2 Kg4 248. Ka1 Kh5 249. Rh3+ Kg4 250. Qe4+ Kg5 251. Ra3 Kh5 252. Kb1 Kg5 253. Kc1 Kh5 254. Kd1 Kg5 255. Ke1 Kh5 256. Kf1 Kg5 257. b3 Kh5 258. Ke1 Kg5 259. Kd1 Kh5 260. Kc1 Kg5 261. Kb1 Kh5 262. Ka1 Kg5 263. Ka2 Kh5 264. Kb1 Kg5 265. Ka1 Kh5 266. Ka2 Kg5 267. Kb2 Kh5 268. Kc3 Kg5 269. Kd2 Kh5 270. Kd1 Kg5 271. Kc1 Kh5 272. Kb2 Kg5 273. Kc3 Kh5 274. Kd2 Kg5 275. Ke1 Kh5 276. Kf1 Kg5 277. Kg1 Kh5 278. Kh1 Kg5 279. Kh2 Kh5 280. Kg1 Kg5 281. Kh1 Kh5 282. Kh2 Kg5 283. Ra1 Kh5 284. Kg1 Kg5 285. Kf1 Kh5 286. Ke1 Kg5 287. Kd1 Kh5 288. Kc1 Kg5 289. Kb1 Kh5 290. Ka2 Kg5 291. Kb2 Kh5 292. Kb1 Kg5 293. Kc1 Kh5 294. Kd1 Kg5 295. Ke1 Kh5 296. Kf1 Kg5 297. Kg1 Kh5 298. Kh1 Kg5 299. Rb1 Kh5 300. Kg1 Kg5 301. Kf1 Kh5 302. Ke1 Kg5 303. Kd1 Kh5 304. Kc1 Kg5 305. Kb2 Kh5 306. Ka1 Kg5 307. c3 Kh5 308. Ka2 Kg5 309. Kb2 Kh5 310. Ka1 Kg5 311. Ka2 Kh5 312. Kb2 Kg5 313. Kc1 Kh5 314. Kd1 Kg5 315. Ke1 Kh5 316. Kf1 Kg5 317. Kg1 Kh5 318. Kh1 Kg5 319. Kh2 Kh5 320. Kg1 Kg5 321. Kf1 Kh5 322. Ke1 Kg5 323. Kd1 Kh5 324. Kc1 Kg5 325. Kc2 Kh5 326. Kd2 Kg5 327. Ke2 Kh5 328. Kf2 Kg5 329. Ke3 Kh5 330. Ke2 Kg5 331. Kd2 Kh5 332. Kc2 Kg5 333. Kd3 Kh5 334. Ke3 Kg5 335. Kf2 Kh5 336. Kf3 Kg5 337. Ra1 Kh5 338. Ke2 Kg5 339. Kd1 Kh5 340. Kc1 Kg5 341. Kb1 Kh5 342. Ka2 Kg5 343. Kb2 Kh5 344. Kb1 Kg5 345. Kc1 Kh5 346. Kd1 Kg5 347. Ke1 Kh5 348. Kf1 Kg5 349. Kg1 Kh5 350. Kh1 Kg5 351. Kh2 Kh5 352. Kg1 Kg5 353. Kf1 Kh5 354. Ke1 Kg5 355. Kd2 Kh5 356. Kc2 Kg5 357. b4 Kh5 358. Kb1 Kg5 359. Kc1 Kh5 360. Kd1 Kg5 361. Ke1 Kh5 362. Kf1 Kg5 363. Kg1 Kh5 364. Kh1 Kg5 365. Kh2 Kh5 366. Kg1 Kg5 367. Kf1 Kh5 368. Ke1 Kg5 369. Kd1 Kh5 370. Kc1 Kg5 371. Kb1 Kh5 372. Ka2 Kg5 373. Kb2 Kh5 374. Kc2 Kg5 375. Kd2 Kh5 376. Ke2 Kg5 377. Kf2 Kh5 378. Ke3 Kg5 379. Ke2 Kh5 380. Kd2 Kg5 381. Kd3 Kh5 382. Kc4 Kg5 383. Kb3 Kh5 384. Kb2 Kg5 385. Ka2 Kh5 386. Ka3 Kg5 387. Rb1 Kh5 388. Ka2 Kg5 389. Ka1 Kh5 390. Kb2 Kg5 391. Kc1 Kh5 392. Kd1 Kg5 393. Ke1 Kh5 394. Kf1 Kg5 395. Kg1 Kh5 396. Kh1 Kg5 397. Kh2 Kh5 398. Kg1 Kg5 399. Kf1 Kh5 400. Ke1 Kg5 401. Kd1 Kh5 402. Kc1 Kg5 403. Kb2 Kh5 404. Ka1 Kg5 405. Ka2 Kh5 406. Ka3 Kg5 407. c4 Kh5 408. Ka2 Kg5 409. Ka1 Kh5 410. Kb2 Kg5 411. Kc1 Kh5 412. Kd1 Kg5 413. Ke1 Kh5 414. Kf1 Kg5 415. Kg1 Kh5 416. Kh1 Kg5 417. Kh2 Kh5 418. Kg1 Kg5 419. Kf1 Kh5 420. Ke1 Kg5 421. Kd1 Kh5 422. Kc1 Kg5 423. Kb2 Kh5 424. Ka1 Kg5 425. Ka2 Kh5 426. Ka3 Kg5 427. Kb3 Kh5 428. Kc2 Kg5 429. Kd2 Kh5 430. Ke2 Kg5 431. Kf2 Kh5 432. Ke3 Kg5 433. Ke2 Kh5 434. Kd2 Kg5 435. Kc2 Kh5 436. Kb3 Kg5 437. Kc3 Kh5 438. Kd3 Kg5 439. Ke3 Kh5 440. Kf2 Kg5 441. Kf3 Kh5 442. Kg3 Kg5 443. Rd1 Kh5 444. Kf2 Kg5 445. Ke1 Kh5 446. Kf1 Kg5 447. Kg1 Kh5 448. Kh1 Kg5 449. Kh2 Kh5 450. Kg1 Kg5 451. Kf1 Kh5 452. Ke1 Kg5 453. Kd2 Kh5 454. Kc1 Kg5 455. Kb1 Kh5 456. Ka1 Kg5 457. a5 Kh5 458. Kb1 Kg5 459. Kc1 Kh5 460. Kb2 Kg5 461. Kb1 Kh5 462. Ka1 Kg5 463. Ka2 Kh5 464. Ka3 Kg5 465. Kb2 Kh5 466. Kc1 Kg5 467. Kc2 Kh5 468. Kd2 Kg5 469. Ke1 Kh5 470. Kf1 Kg5 471. Kg1 Kh5 472. Kh1 Kg5 473. Kh2 Kh5 474. Kg1 Kg5 475. Kf1 Kh5 476. Ke1 Kg5 477. Kd2 Kh5 478. Kc2 Kg5 479. Kb3 Kh5 480. Ka2 Kg5 481. Ka3 Kh5 482. Kb3 Kg5 483. Kc3 Kh5 484. Kd3 Kg5 485. Ke2 Kh5 486. Kf2 Kg5 487. Ke3 Kh5 488. Ke2 Kg5 489. Kf2 Kh5 490. Ke3 Kg5 491. Kd3 Kh5 492. Kc3 Kg5 493. Kd4 Kh5 494. Kd5 Kg5 495. Ke5 Kh5 496. Kd4 Kg5 497. Kd5 Kh5 498. Ke5 Kg5 499. Kd6 Kh5 500. Kc6 Kg5 501. Kb5 Kh5 502. Ka4 Kg5 503. Ra1 Kh5 504. Ka3 Kg5 505. Ka2 Kh5 506. Kb1 Kg5 507. b5 Kh5 508. Kc1 Kg5 509. Kd1 Kh5 510. Ke1 Kg5 511. Kf1 Kh5 512. Kg1 Kg5 513. Kh1 Kh5 514. Kh2 Kg5 515. Kg1 Kh5 516. Kf1 Kg5 517. Ke1 Kh5 518. Kd1 Kg5 519. Kc1 Kh5 520. Kb1 Kg5 521. Ka2 Kh5 522. Kb2 Kg5 523. Kc2 Kh5 524. Kd2 Kg5 525. Ke2 Kh5 526. Kf2 Kg5 527. Ke3 Kh5 528. Ke2 Kg5 529. Kd2 Kh5 530. Kc2 Kg5 531. Kb2 Kh5 532. Ka2 Kg5 533. Ka3 Kh5 534. Kb3 Kg5 535. Kc3 Kh5 536. Kd3 Kg5 537. Kd4 Kh5 538. Kc3 Kg5 539. Kb3 Kh5 540. Ka3 Kg5 541. Ka4 Kh5 542. Kb4 Kg5 543. Rb1 Kh5 544. Ka3 Kg5 545. Ka2 Kh5 546. Ka1 Kg5 547. Kb2 Kh5 548. Kc1 Kg5 549. Kd1 Kh5 550. Ke1 Kg5 551. Kf1 Kh5 552. Kg1 Kg5 553. Kh1 Kh5 554. Kh2 Kg5 555. Kg1 Kh5 556. Kf1 Kg5 557. a6 Kh5 558. Ke1 Kg5 559. Kd1 Kh5 560. Kc1 Kg5 561. Kb2 Kh5 562. Ka1 Kg5 563. Ka2 Kh5 564. Kb2 Kg5 565. Ka1 Kh5 566. Ka2 Kg5 567. Ka3 Kh5 568. Kb3 Kg5 569. Kc2 Kh5 570. Kd1 Kg5 571. Kc1 Kh5 572. Kc2 Kg5 573. Kd2 Kh5 574. Ke2 Kg5 575. Ke1 Kh5 576. Kf1 Kg5 577. Kg1 Kh5 578. Kh1 Kg5 579. Kh2 Kh5 580. Kg1 Kg5 581. Kh1 Kh5 582. Kh2 Kg5 583. Ra1 Kh5 584. Kg1 Kg5 585. Kf1 Kh5 586. Ke1 Kg5 587. Kd1 Kh5 588. Kc1 Kg5 589. Kb1 Kh5 590. Ka2 Kg5 591. Kb2 Kh5 592. Kb1 Kg5 593. Kc1 Kh5 594. Kd1 Kg5 595. Ke1 Kh5 596. Kf1 Kg5 597. Kg1 Kh5 598. Kh1 Kg5 599. Rc1 Kh5 600. Kg1 Kg5 601. Kf1 Kh5 602. Ke1 Kg5 603. Kd1 Kh5 604. Kc2 Kg5 605. Kb1 Kh5 606. Ka1 Kg5 607. b6 Kh5 608. Kb1 Kg5 609. Ka2 Kh5 610. Ka1 Kg5 611. Kb1 Kh5 612. Ka2 Kg5 613. Kb2 Kh5 614. Kc2 Kg5 615. Kd1 Kh5 616. Ke1 Kg5 617. Kf1 Kh5 618. Kg1 Kg5 619. Kh1 Kh5 620. Kh2 Kg5 621. Kg1 Kh5 622. Kf1 Kg5 623. Ke1 Kh5 624. Kd1 Kg5 625. Kc2 Kh5 626. Kb2 Kg5 627. Ka3 Kh5 628. Kb3 Kg5 629. Kc3 Kh5 630. Kd2 Kg5 631. Ke2 Kh5 632. Kf2 Kg5 633. Ke3 Kh5 634. Ke2 Kg5 635. Kd2 Kh5 636. Kc3 Kg5 637. Kb3 Kh5 638. Ka3 Kg5 639. Ka4 Kh5 640. Kb4 Kg5 641. Ka5 Kh5 642. Ka4 Kg5 643. Kb4 Kh5 644. Ka5 Kg5 645. Kb5 Kh5 646. Kc6 Kg5 647. Kd5 Kh5 648. Kd4 Kg5 649. Kd3 Kh5 650. Ke3 Kg5 651. Kf2 Kh5 652. Kf3 Kg5 653. Ra1 Kh5 654. Ke2 Kg5 655. Kd1 Kh5 656. Kc1 Kg5 657. a7 Kh5 658. Kb1 Kg5 659. Ka2 Kh5 660. Kb2 Kg5 661. Kb1 Kh5 662. Kc1 Kg5 663. Kd1 Kh5 664. Ke1 Kg5 665. Kf1 Kh5 666. Kg1 Kg5 667. Kh1 Kh5 668. a8=Q Kg5 669. Kg1 Kh5 670. Qad5# 1-0