[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "SlowMo (by: Bit!)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 Nf6 3. Qa4 d5 4. Bb5 Bd7 5. Na3 a6 6. Bxc6 Bxc6 7. Qf4 e6 8. b4 Bd6 9. Qh4 Ne4 10. Qxd8+ Kxd8 11. f3 Nf6 12. Rb1 Ra7 13. Bb2 e5 14. Ba1 a5 15. Bc3 axb4 16. Bb2 bxa3 17. Ba1 Ba4 18. Rc1 Bb5 19. g4 Bc4 20. Ne2 Bxa2 21. g5 Nd7 22. Nc3 Bc4 23. h4 a2 24. d3 Ba6 25. Nxa2 Bxd3 26. cxd3 Rxa2 27. Bc3 Ba3 28. Rb1 Rc2 29. Ba5 Nc5 30. Kd1 Ra2 31. d4 Nd3 32. Rg1 exd4 33. exd4 Bb2 34. Bxc7+ Kxc7 35. Rg2 Ra4 36. Kc2 Rxd4 37. Rh1 Nf4 38. Rgh2 Rb4 39. Re1 Kd6 40. Kd2 Rc4 41. Rb1 Bc3+ 42. Kd1 Kc6 43. h5 h6 44. gxh6 Rxh6 45. Rb3 Be5 46. Rh1 Rxh5 47. Re1 Ra4 48. Kd2 Rh2+ 49. Kc1 Ra1+ 50. Rb1 Nd3+ 51. Kd1 Rxb1# 0-1