[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "NotVeryGood (by: Jesse)"]
[Black "Shadow (by: Zaid Alas4)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e5 2. Rb1 Bxa3 3. bxa3 Ne7 4. d3 Nec6 5. g4 d6 6. Kd2 Bxg4 7. Rxb7 Bxe2 8. Kxe2 Rf8 9. c3 Qd7 10. Qc2 Ne7 11. Qb2 Qd8 12. Bh6 gxh6 13. Ke3 Ng6 14. Kf3 c6 15. Rxa7 Rxa7 16. a4 Rxa4 17. c4 Rxa2 18. Qxa2 Nf4 19. Ke3 Nxd3 20. Kxd3 Nd7 21. Kc2 Nf6 22. Kb1 Qb6+ 23. Ka1 Qxf2 24. Qxf2 Nh5 25. Bh3 Nf6 26. Qxf6 Rh8 27. Qxh8+ Ke7 28. Qxh7 d5 29. Qxh6 dxc4 30. Qxc6 c3 31. Qxc3 Kf8 32. Qxe5 Kg8 33. Kb1 f6 34. Qxf6 Kh7 35. Ka1 Kg8 36. Ka2 Kh7 37. Kb1 Kg8 38. Ka1 Kh7 39. Ka2 Kg8 40. Kb2 Kh7 41. Kc1 Kg8 42. Kd1 Kh7 43. Ke1 Kg8 44. Kf1 Kh7 45. Ke2 Kg8 46. Ke1 Kh7 47. Kd1 Kg8 48. Kc1 Kh7 49. Kb2 Kg8 50. Kc2 Kh7 51. Kd2 Kg8 52. Ke2 Kh7 53. Kf1 Kg8 54. Kf2 Kh7 55. Kg2 Kg8 56. Kf3 Kh7 57. Kf2 Kg8 58. Kg2 Kh7 59. Kf3 Kg8 60. Ke3 Kh7 61. Kd3 Kg8 62. Kd2 Kh7 63. Kc2 Kg8 64. Kb3 Kh7 65. Ka3 Kg8 66. Ka4 Kh7 67. Kb3 Kg8 68. Ka3 Kh7 69. Ka4 Kg8 70. Kb4 Kh7 71. Kc3 Kg8 72. Kd3 Kh7 73. Ke3 Kg8 74. Kd4 Kh7 75. Kc4 Kg8 76. Kc3 Kh7 77. Kb4 Kg8 78. Kc4 Kh7 79. Kd4 Kg8 80. Ke4 Kh7 81. Kf4 Kg8 82. Kg3 Kh7 83. Kg4 Kg8 84. Qc3 1/2-1/2