[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Poisoned_Offerings (by: N8)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. e5 Qg5 3. f4 Qxf4 4. Qf3 Qxe5+ 5. Qe3 Bd6 6. Qxe5 Bxe5 7. Nf3 Bd6 8. d4 c5 9. dxc5 Bxc5 10. Bg5 f6 11. Bf4 e5 12. Nxe5 fxe5 13. Bxe5 Kf8 14. Bc4 d5 15. Bxd5 Nf6 16. Bc4 Nc6 17. Bf4 Nb4 18. Kd1 Bf5 19. Na3 Ne4 20. Re1 g5 21. Be5 Nf2+ 22. Kc1 Re8 23. Nb5 Nxc2 24. Bd6+ Bxd6 25. Rxe8+ Kxe8 26. Nxd6+ Kd7 27. Rb1 Kxd6 28. Bf7 Ne3 29. Ra1 Nxg2 30. Kd2 Rc8 31. Bb3 Be6 32. Bxe6 Kxe6 33. Rf1 Rd8+ 34. Ke2 Nd3 35. b3 b5 36. a3 g4 37. Rg1 Ndf4+ 38. Kf2 Rd2+ 39. Kg3 h5 40. Rf1 Rd3+ 41. Kf2 Rd2+ 42. Kg3 Rd3+ 43. Kf2 Rd2+ 44. Kg3 1/2-1/2