[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "FENcer (by: Shlynz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nh3 Nc6 3. d4 d6 4. d5 Ne5 5. f4 Ng6 6. f5 Bxf5 7. e4 Bxh3 8. gxh3 Kd7 9. Bg5 Kc8 10. Qf3 Ne5 11. Qe3 h6 12. Bxf6 gxf6 13. O-O-O Bg7 14. Rg1 Ng6 15. h4 h5 16. Qh3+ Kb8 17. Kb1 Qg8 18. Qe3 Nxh4 19. Bh3 Ng6 20. Rg3 h4 21. Rgg1 Ne5 22. Rg2 Qf8 23. Qg1 Nf3 24. Qf2 Ng5 25. Bg4 Rh6 26. Be2 Qh8 27. a3 Rg6 28. Rg4 h3 29. Rh4 Qc8 30. Qf5 Qe8 31. Bb5 Qf8 32. Qf2 Bh8 33. Bf1 Qe8 34. Bxh3 Nxh3 35. Rxh3 Bg7 36. Rg1 Rxg1+ 37. Qxg1 Bf8 38. Ka2 e6 39. Rh8 Kc8 40. Qg7 Kd7 41. Qxf6 exd5 42. exd5 Rb8 43. Qf5+ Ke7 44. a4 Qc8 45. Qg5+ Ke8 46. Qe3+ Kd7 47. Qh3+ Ke7 48. Qh4+ Ke8 49. Qe4+ Kd7 50. Qg4+ Ke8 51. Qg7 Ke7 52. Qd4 Ra8 53. Qe3+ Kf6 54. Rh5 Bh6 55. Rxh6+ Kg7 56. Qg5+ Kf8 57. Rh8# 1-0