[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a5 2. Nc3 c5 3. Na4 e5 4. Ke2 Nf6 5. Kd3 b5 6. Nc3 b4 7. Nb1 g5 8. Ke3 h5 9. Kd3 a4 10. Ke3 g4 11. Kd3 c4+ 12. Ke3 Ba6 13. Qe1 h4 14. Qd1 d6 15. Qe1 Kd7 16. Qd1 Kc6 17. Qe1 Kb5 18. Qd1 Ka5 19. Qe1 Kb6 20. Qd1 Kb5 21. Qe1 Ka5 22. Qd1 Kb6 23. Qe1 Kc5 24. Qd1 Ra7 25. Qe1 Kb5 26. Qd1 Ka5 27. Qe1 Kb6 28. Qd1 Kb5 29. Qe1 Ka5 30. Qd1 Kb6 31. Qe1 Kc5 32. Qd1 Kc6 33. Qe1 Kb7 34. Qd1 Kc7 35. Qe1 Kc6 36. Qd1 Kb7 37. Qe1 Kc7 38. Qd1 Kd7 39. Qe1 Ke6 40. Qd1 Ke7 41. Qe1 Kd7 42. Qd1 Ke6 43. Qe1 Ke7 44. Qd1 Ke8 45. Qe1 Rb7 46. Qd1 Kd7 47. Qe1 Kc6 48. Qd1 Kb5 49. Qe1 Ka5 50. Qd1 Kb6 51. Qe1 Kb5 52. Qd1 Ka5 53. Qe1 Kb6 54. Qd1 Kc5 55. Qe1 Rb5 56. Qd1 Ra5 57. Qe1 Kb5 58. Qd1 Kb6 59. Qe1 Kc5 60. Qd1 Kb5 61. Qe1 Kb6 62. Qd1 Kc6 63. Qe1 Kb7 64. Qd1 a3 65. Ke2 Nxe4 66. Ke1 axb2 67. Bxb2 f5 68. Qc1 Ra4 69. Qd1 Qb6 70. d4 cxd3 71. Nh3 gxh3 72. Qf3 d2+ 73. Nxd2 Bxf1 74. Kxf1 Qb5+ 75. Ke1 hxg2 76. Qxg2 h3 77. Qf3 d5 78. Qxf5 Nxd2 79. Kxd2 Bh6+ 80. Kd1 Bf4 81. Bxe5 Bxe5 82. Qxe5 Rh7 83. Qf5 Rc7 84. Qxh3 Ra3 85. Qh4 Ka8 86. Kc1 Qe2 87. c3 Raxc3+ 88. Kb1 Qc2# 0-1