[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "DoTungDuong (by: new9xboy)"]
[Black "MapBot (by: Map)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. Nc3 e5 4. Bb5 Bb4 5. O-O O-O 6. Bxc6 dxc6 7. Nxe5 Qe7 8. d4 Bxc3 9. bxc3 Nxe4 10. Qe1 Bf5 11. g4 Bg6 12. Nxg6 hxg6 13. f3 f5 14. fxe4 fxe4 15. Rxf8+ Rxf8 16. Qe2 Qe6 17. Be3 Rf3 18. g5 a5 19. c4 a4 20. Re1 Qg4+ 21. Kh1 a3 22. Rb1 b6 23. Re1 Qh4 24. Rd1 b5 25. cxb5 cxb5 26. Rb1 c6 27. c4 Qh3 28. Bg1 e3 29. cxb5 cxb5 30. Rxb5 Kh7 31. Rb3 Qf5 32. Bxe3 Qe4 33. Kg1 Rf4 34. h3 Rf3 35. Kh2 Qd5 36. Qe1 Qd6+ 37. Kg2 Qd5 38. Qh4+ Kg8 39. Kg1 Qd6 40. Bd2 Rxb3 41. axb3 a2 42. Bc3 Qe6 43. Qf2 Qxb3 44. Qb2 Qxb2 45. Bxb2 Kf7 46. d5 Kf8 47. Kh1 Ke7 48. Be5 Kf7 49. Kg2 Kf8 50. Kg1 Kf7 51. Kh1 Kf8 52. Kg2 Kf7 53. Kg1 Kf8 54. Kf2 Kf7 55. Ke2 Kf8 56. Kd3 Kf7 57. Kc2 Ke7 58. Kb2 Kd7 59. Kxa2 Ke7 60. Kb1 Kf7 61. Kc1 Kf8 62. d6 Kf7 63. Bxg7 Ke6 64. Be5 Kd7 65. Kb1 Ke6 66. Kc2 Kd7 67. Kc1 Ke6 68. Kd2 Kd7 69. Kd1 Ke6 70. Ke2 Kxe5 71. d7 Kf4 72. d8=Q Kg3 73. Qd3+ Kh4 74. Qe3 Kh5 75. Qg1 Kh4 76. Qg4# 1-0