[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "PrayForMeBot (by: João)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Nc6 2. b3 e6 3. c4 Qh4+ 4. g3 Qd4 5. e3 Qxa1 6. b4 Qxb1 7. Nh3 Qxa2 8. Be2 Nxb4 9. O-O Nd3 10. Bxd3 Qa4 11. Qxa4 Ba3 12. Bxa3 Nh6 13. Bxh7 Rxh7 14. Kh1 Ng8 15. Kg1 Nh6 16. Kh1 e5 17. Kg1 Rb8 18. Kh1 Rh8 19. Kg1 f6 20. Kh1 Ra8 21. Kg1 Rb8 22. Kh1 Ra8 23. Kg1 Rb8 1/2-1/2