[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "More Recursion! (by: Bden)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Qg5 3. Ra1 a5 4. Rb1 Qh4 5. Ra1 Na6 6. Rb1 h5 7. Ra1 Qe4 8. Rb1 d5 9. Ra1 Qd4 10. Rb1 Nb4 11. Ra1 Nh6 12. Rb1 Ng8 13. Ra1 Bf5 14. Rb1 f6 15. Ra1 c5 16. Rb1 Rb8 17. Ra1 Rd8 18. Rb1 Be4 19. Ra1 Ne7 20. Rb1 g6 21. Ra1 Bh6 22. Rb1 Kd7 23. Ra1 Rh7 24. Rb1 Ng8 25. Ra1 Bf4 26. Rb1 Rb8 27. Ra1 g5 28. Rb1 g4 29. Ra1 a4 30. Rb1 f5 31. Ra1 Nf6 32. Rb1 Bg5 33. Ra1 h4 34. Rb1 Rc8 35. Ra1 Rhh8 36. Rb1 Rcf8 37. Ra1 Ne8 38. Rb1 Bf4 39. Ra1 Nd6 40. Rb1 Rfg8 41. Ra1 Rd8 42. Rb1 Rhg8 43. Ra1 Ra8 44. Rb1 Ra6 45. Ra1 Ke7 46. Rb1 Rc6 47. Ra1 Re8 48. Rb1 Rcc8 49. Ra1 Ra8 50. Rb1 Rf8 51. Ra1 Ra7 52. Rb1 Rfa8 53. Ra1 Kf6 54. Rb1 Rh8 55. Ra1 Kf7 56. Rb1 Raa8 57. Ra1 Rae8 58. Rb1 b6 59. Ra1 Reg8 60. Rb1 Rh5 61. Ra1 Kf6 62. Rb1 Rb8 63. Ra1 Bg5 64. Rb1 Bh6 65. Ra1 Ra8 66. Rb1 Rf8 67. Ra1 Rf7 68. Rb1 Rf8 69. Ra1 Ne8 70. Rb1 Nd6 1/2-1/2