[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a5 2. Nh3 a4 3. b4 axb3 4. c4 Rxa3 5. Bxa3 bxa2 6. Qa4 b5 7. Qa8 bxc4 8. Bxe7 Kxe7 9. d4 cxd3 10. e4 d2+ 11. Kxd2 c5 12. Ba6 Bxa6 13. e5 Bf1 14. e6 Bxg2 15. exf7 Bxa8 16. fxg8=Q Rxg8 17. f4 Bxh1 18. Rxh1 a1=Q 19. f5 Qxh1 20. f6+ Kxf6 21. Kc3 Qxh2 22. Kb3 Qxh3+ 23. Ka2 Qf1 24. Kb3 Qa1 25. Kc2 Qb1+ 26. Kxb1 c4 27. Ka2 Ba3 28. Kb1 Bc1 29. Ka2 Bb2 30. Kb1 Ba1 31. Ka2 Bb2 32. Kb1 Ba1 33. Ka2 Bb2 1/2-1/2