[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. d4 Bb4+ 6. Nc3 Ne4 7. Qd3 Bf5 8. Qe3 O-O 9. Ne2 Re8 10. Qf3 Nc6 11. Be3 Nxc3 12. bxc3 Nxd4 13. Qd5 Nc2+ 14. Kd2 Re5 15. Qxd8+ Rxd8+ 16. Nd4 Nxd4 17. cxb4 Nb3+ 18. Kc3 Nxa1 19. g4 Be4 20. Rg1 a5 21. b5 Nc2 22. Rg3 Nxe3 23. Rxe3 Ree8 24. Be2 Bb1 25. a4 Rxe3+ 26. fxe3 b6 27. g5 Re8 28. Kd2 Re4 29. h3 Ba2 30. Bd3 Rh4 31. e4 Rxh3 32. Kc2 Bb1+ 33. Kxb1 Rxd3 34. Kb2 Rd4 35. Kb3 Rxe4 36. Kc3 Rg4 37. Kd3 Rxg5 38. Ke3 Rg3+ 39. Kd4 Ra3 40. Kd5 Rxa4 41. c5 Rb4 42. Kc6 bxc5 43. Kxc5 Rb1 44. Kc6 a4 45. Kxc7 Rxb5 46. Kc6 Rb1 47. Kd5 a3 48. Ke4 a2 49. Ke3 a1=Q 50. Kd3 Qa4 51. Kd2 Qa3 52. Kc2 Rb2+ 53. Kd1 Qa1# 0-1