[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "36"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "LazyBot (by: Tim de Jong)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Qd6 3. Bg5 h6 4. Bh4 Bf5 5. Bg3 Qb4 6. a3 Qxb2 7. Nxd5 Bxc2 8. Qc1 Qxd4 9. Nxc7+ Kd7 10. Nxa8 e5 11. Nf3 Qc3+ 12. Qd2+ Qxd2+ 13. Kxd2 Be4 14. Nxe5+ Ke6 15. Nc7+ Kf6 16. Ke3 Bf5 17. Nd5+ Ke6 18. Nxf7 Kxf7 19. Bxb8 Nf6 20. Kf4 Nxd5+ 21. Kxf5 Bc5 22. Bg3 Ne7+ 23. Ke4 Nc6 24. Kd5 Be7 25. Bc7 Rc8 26. Bf4 Rd8+ 27. Ke4 g5 28. Be3 Bf6 29. Rb1 Rb8 30. Bc5 b6 31. Bd6 Rd8 32. Bb4 Rd4+ 33. Ke3 g4 34. h4 gxh3 35. Rxh3 Bg5+ 36. Kf3 Ne5+ 37. Kg3 Bf4+ 38. Kh4 Ng6+ 39. Kh5 Rd5+ 40. Kg4 Rg5+ 41. Kf3 Rd5 42. e3 Bd6 43. Rxh6 Bxb4 44. axb4 Kg7 45. e4 Rd8 46. Rh5 Rf8+ 47. Ke3 Nf4 48. Rh4 Ne6 49. Bc4 Re8 50. Ra1 a5 51. Rg4+ Kf6 52. bxa5 b5 53. Bxb5 Rb8 54. Bc4 Rc8 55. a6 Nc7 56. a7 Na8 57. Ra6+ Ke7 58. Rg7+ Ke8 59. Rh6 Kf8 60. Rf7+ Kg8 61. Rc7+ Kf8 62. Rh8# 1-0