[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 e6 2. Rb1 Qg5 3. Ra1 Bxa3 4. bxa3 Qd5 5. Rb1 Na6 6. Ra1 Nb4 7. axb4 Qe4 8. b5 Qd4 9. Rb1 Qd5 10. a3 Qc5 11. Ra1 Nf6 12. Rb1 Ne4 13. Nh3 e5 14. Ra1 d5 15. Rb1 Bxh3 16. e3 O-O-O 17. gxh3 Kb8 18. Ke2 Qc4+ 19. Ke1 Qc5 20. Ke2 d4 21. Ke1 dxe3 22. Ke2 Rd4 23. Kxe3 Rxd2+ 24. Kxe4 f5+ 25. Kxf5 Rxd1 26. f3 Rf8+ 27. Kg4 h5+ 28. Kxh5 e4+ 29. Kg4 Qf5+ 30. Kg3 Qxf3+ 31. Kh4 Rh8+ 32. Kg5 Qf6+ 33. Kg4 Rxc1 34. Rxc1 Ka8 35. Kg3 Qc3+ 36. Kf2 Qf3+ 37. Ke1 Qe3+ 38. Kd1 Rd8+ 39. Bd3 Rd5 40. h4 Qf3+ 41. Ke1 Qxh1+ 42. Kd2 Qg2+ 43. Kd1 Qg4+ 44. Ke1 Rf5 45. Kd2 Rd5 46. Ke1 Qxh4+ 47. Kd1 Qg4+ 48. Ke1 Qg1+ 49. Kd2 Qg5+ 50. Kd1 Qg1+ 51. Kd2 Qg2+ 52. Kd1 Kb8 53. h4 Kc8 54. Ke1 Qg1+ 55. Kd2 Qg3 56. Kd1 Qf3+ 57. Ke1 exd3 58. Kd2 Qf4+ 59. Kd1 Qf1+ 60. Kd2 Qf2+ 61. Kc3 Qc5+ 62. Kb2 Kd7 63. Ka1 Qxa3+ 64. Kb1 Qb4+ 65. Ka1 Rc5 66. cxd3 Qa3+ 67. Kb1 Qb3+ 68. Ka1 Rd5 69. Rb1 Qa4+ 70. Kb2 Qb4+ 71. Kc1 Qf4+ 72. Kd1 Qa4+ 73. Kc1 Qa3+ 74. Kd1 Qxd3+ 75. Ke1 Qxb1+ 76. Ke2 b6 77. Kf2 Rh5 78. Ke2 Kd6 79. Kd2 Kc5 80. Ke2 Qe4+ 81. Kd1 Kb4 82. Kc1 Ka3 83. Kd1 Ka2 84. Kc1 Ka1 85. Kd1 Qc4 86. Ke1 Qf4 87. Kd1 Qf2 88. Kc1 Ka2 89. Kd1 Ka3 90. Kc1 Kb3 91. Kb1 Ka3 92. Kc1 Ka4 93. Kb1 Kb3 94. Kc1 Kc3 95. Kb1 Kd3 96. Ka1 Kc2 97. Ka2 Kc1+ 98. Ka3 Kc2 99. Ka2 Kd1+ 100. Ka1 Ke2 101. Kb1 Kf1 102. Ka1 Ke1 103. Kb1 Qd2 104. Ka1 Kf1 105. Kb1 Kg1 106. Ka1 Kh1 107. Kb1 Kg2 108. Ka1 Kg1 109. Kb1 Kf1 110. Ka1 Ke2 111. Kb1 Kd3 112. Ka1 Kc3 113. Kb1 Kb3 114. Ka1 Kc2 115. Ka2 Kc3+ 116. Ka3 Kc2 117. Ka2 Kd3+ 118. Ka1 Ke3 119. Kb1 Ke2 120. Ka1 Kf3 121. Kb1 Kf2 122. Ka1 Kg2 123. Kb1 Kh1 124. Ka1 Kh2 125. Kb1 Kg3 126. Ka1 Kxh4 127. Kb1 Kg3 128. Ka1 Kg2 129. Kb1 Kf1 130. Ka1 Kf2 131. Kb1 Kg1 132. Ka1 Kh2 133. Kb1 Kh1 134. Ka1 Kg1 135. Kb1 Kf2 136. Ka1 Kf1 137. Kb1 Kg2 138. Ka1 Kf3 139. Kb1 Ke2 140. Ka1 Ke3 141. Kb1 Kd3 142. Ka1 Ke2 143. Kb1 Qa2+ 144. Kxa2 Rxb5 145. Ka1 Rb3 146. Ka2 Rb4 147. Ka1 Ra4+ 148. Kb1 Rb4+ 149. Ka1 Rc4 150. Kb1 Ra4 151. Kc1 Ra2 152. Kb1 Rd2 153. Ka1 Rd1+ 154. Ka2 Rd2+ 155. Ka1 Rc2 156. Kb1 Rc4 157. Ka1 Rc1+ 158. Ka2 Rd1 159. Kb2 Rd3 160. Ka1 Rd2 161. Kb1 b5 162. Ka1 Rd3 163. Kb1 Rd1+ 164. Ka2 Rd4 165. Ka1 Rd1+ 166. Ka2 Rd5 167. Ka1 Rd2 168. Kb1 b4 169. Ka1 Rd4 170. Kb1 Rd3 171. Ka1 Ra3+ 172. Kb1 Re3 173. Ka1 Rb3 174. Ka2 Ra3+ 175. Kb1 Ra1+ 176. Kxa1 b3 177. Kb1 b2 178. Kxb2 a6 179. Ka1 a5 180. Kb1 c6 181. Ka1 a4 182. Kb1 a3 183. Ka1 c5 184. Kb1 c4 185. Ka1 a2 186. Kxa2 g6 187. Ka1 c3 188. Kb1 c2+ 189. Kxc2 g5 190. Kb1 g4 191. Ka1 g3 192. Kb1 g2 193. Ka1 g1=Q+ 194. Ka2 Qb1+ 195. Kxb1 1/2-1/2