[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "シコボット14💀🚁😔✊ (by: Grande Dorgas)"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Nb5 c5 4. c3 a6 5. cxd4 axb5 6. Qb3 cxd4 7. e3 Nc6 8. Bxb5 Be6 9. Bc4 Bxc4 10. Qxc4 e5 11. d3 Bb4+ 12. Bd2 Bxd2+ 13. Kxd2 Nf6 14. exd4 exd4 15. b4 Ra4 16. Rhe1+ Kf8 17. Qc5+ Kg8 18. b5 Qa5+ 19. Ke2 Rxa2+ 20. Rxa2 Qxa2+ 21. Kf1 Qa5 22. Re5 Qa1+ 23. Ke2 Qa2+ 24. Nd2 Qa4 25. bxc6 bxc6 26. Ne4 h6 27. Nxf6+ gxf6 28. Re8+ Kg7 29. Rxh8 Qa2+ 30. Kf3 Kxh8 31. Qxc6 Qe6 32. Qc5 Qd7 33. Kg3 Kh7 34. h4 Kg7 35. f4 f5 36. Kf2 h5 37. Kg3 f6 38. Kf2 Kh6 39. Qf8+ Kg6 40. Qg8+ Qg7 41. Qd5 Qa7 42. Kf3 Qa1 43. Qg8+ Kh6 44. Qf8+ Kg6 45. Qe8+ Kh6 46. Kg3 Qa7 47. Qe6 Qg7+ 48. Kf2 Kg6 49. g4 hxg4 50. h5+ Kxh5 51. Qxf5+ Kh4 52. Qe4 g3+ 53. Kg2 f5 54. Qa8 Qg6 55. Qc8 Kg4 56. Qa8 Kxf4 57. Qf3+ Kg5 58. Qd5 Kh4 59. Qxd4+ Kg5 60. Kxg3 Kh6+ 61. Kf2 Kh5 62. Qd5 Qg4 63. Qe5 Qh4+ 64. Ke2 Kg4 65. Qd4+ f4 66. Qd7+ Kg3 67. Qg7+ Kh2 68. Qe5 Qg3 69. Qh5+ Kg2 70. Qd5+ f3+ 71. Kd2 Kg1 72. Qe4 f2 73. Qd4 Qg6 74. Kc3 Qf5 75. Qg7+ Kh2 76. Qh8+ Kg3 77. Qg7+ Kh3 78. Qh8+ Kg2 79. Qg8+ Kf3 80. Qa8+ Kg3 81. Qg8+ Kh4 82. Qh8+ Kg4 83. Qg8+ Kh5 84. Qe8+ Kg5 85. Qe3+ Kh4 86. Qd4+ Kh5 87. Qh8+ Kg5 88. Qg8+ Kh6 89. Qh8+ Kg6 90. Qg8+ Kf6 91. Qf8+ Ke6 92. Qc8+ Ke5 93. Qxf5+ Kxf5 94. Kd2 f1=Q 95. Kc3 Qf3 96. Kc4 Qc6+ 97. Kd4 Qc1 98. Kd5 Qc3 99. Kd6 Kg4 100. Kd5 Qxd3+ 101. Kc5 Qb3 102. Kc6 Qb4 103. Kd5 Kf5 104. Kc6 Ke6 105. Kc7 Qb5 106. Kc8 Kd6 107. Kd8 Qb8# 0-1