[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "1o1 (by: Pavan Manish)"]
[Black "Concrete (by: Jewel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. d4 g5 3. Nf3 Nf6 4. Bxg5 h6 5. Bh4 d6 6. dxe5 dxe5 7. Qxd8+ Kxd8 8. Bxf6+ Kd7 9. Bxh8 c5 10. Bxe5 Nc6 11. Bb5 a6 12. Bxc6+ bxc6 13. Ke2 f6 14. Bxf6 Ke6 15. Bc3 Rb8 16. Ne5 Bg7 17. Nxc6 Rb7 18. Nd8+ Kd7 19. Nxb7 Bxc3 20. Nxc5+ Kd6 21. Nxc3 h5 22. N3a4 Bg4+ 23. f3 Bd7 24. Rad1+ Kc6 25. Nxd7 a5 26. a3 h4 27. b3 Kc7 28. Ke1 Kb7 29. Kf1 Kc7 30. Kg1 Kb7 31. Kf2 Kc7 32. Kf1 Kb7 33. Ke1 Kc8 34. Kf1 h3 35. gxh3 Kd8 36. Rg1 Ke8 37. Rg5 Kf7 38. Rxa5 Ke8 39. Rad5 Ke7 40. Ke1 Ke8 41. Kd2 Kd8 42. Kc1 Ke8 43. Kb1 Kd8 44. Ka1 Ke8 45. Ka2 Kf7 46. Ka1 Kg8 47. Kb1 Kg7 48. Rf5 Kh7 49. Kc1 Kg7 50. Kb1 Kh7 51. Kc1 Kg7 52. Kb1 1/2-1/2