[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Black "fuxy (by: nadavfux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nf6 3. Qe5 Nc6 4. Qf4 e5 5. Qa4 Qd6 6. Bb5 e4 7. b3 Bd7 8. Bb2 Qb4 9. Ba3 Qxa4 10. Bxa4 Nb4 11. Bxb4 Bxb4 12. Bxd7+ Kxd7 13. Ne2 a5 14. O-O h5 15. d4 exd3 16. cxd3 Bc5 17. a3 a4 18. bxa4 Rxa4 19. Ra2 Rha8 20. Rb2 Bxa3 21. Nxa3 Rxa3 22. Rc1 b6 23. Rd2 Ra1 24. Rc2 c5 25. Rb2 Rxc1+ 26. Nxc1 Ra1 27. Rc2 Ra4 28. Ne2 Ra3 29. Nc1 g6 30. Ra2 Rc3 31. Ra7+ Kd6 32. Ra1 d4 33. exd4 cxd4 34. Ne2 Rxd3 35. Ng3 Kd5 36. Rb1 h4 37. Nf1 Kc6 38. Re1 Kd6 39. h3 Nd5 40. Re8 Rd1 41. Rd8+ Ke6 42. Re8+ Kd7 43. Rh8 g5 44. Rg8 f6 45. Rg7+ Ke6 46. Rg8 Ra1 47. Rc8 Kd6 48. Rd8+ Kc6 49. Rc8+ Kb5 50. Re8 Nf4 51. Re7 d3 52. Rd7 Ne2+ 53. Kh2 Rxf1 54. Rxd3 Rxf2 55. Rd2 Kb4 56. Rb2+ Kc5 57. Rd2 Kb5 58. Ra2 Kc6 59. Rd2 f5 60. Ra2 g4 61. hxg4 fxg4 62. Ra4 Nf4 63. Ra1 g3+ 64. Kh1 Ne2 65. Rb1 h3 66. Rc1+ Nxc1 67. gxh3 Ne2 68. h4 Rh2# 0-1