[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "josh-chess (by: )"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. d4 d5 3. Bg5 Nc6 4. Nb5 a6 5. Nc3 Qd6 6. e3 Qb4 7. Bxf6 gxf6 8. h4 e5 9. dxe5 Qxb2 10. Nxd5 Qxe5 11. c3 Be6 12. Bc4 O-O-O 13. f4 Qe4 14. Qe2 Bxd5 15. Bxd5 Rxd5 16. Rh2 Qd3 17. Qxd3 Rxd3 18. Rh3 Rxc3 19. h5 Nb4 20. a3 Nc2+ 21. Kd2 Nxa1 22. Kxc3 Bxa3 23. Nf3 Re8 24. Rh1 Rxe3+ 25. Kd4 Nc2+ 26. Kc4 c6 27. Nd4 b5+ 28. Nxb5 axb5# 0-1