[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 a6 2. h3 e6 3. Rh2 Ke7 4. Nc3 Nc6 5. a4 Ke8 6. b3 Qg5 7. Rb1 Qf5 8. d3 Nd4 9. f4 Qh5 10. Bd2 Qh4+ 11. g3 Qxg3+ 12. Rf2 Nxb3 13. Qxb3 Qxg1 14. Rf3 Be7 15. Nd1 Bh4+ 16. Nf2 Kd8 17. c5 Ke7 18. Be3 Kd8 19. a5 Qh2 20. Rd1 Bf6 21. Ne4 Bh4+ 22. Kd2 Be1+ 23. Rxe1 f5 24. Nc3 Ke8 25. Nd1 Kf8 26. c6 d6 27. cxb7 Rb8 28. bxc8=R+ Rxc8 29. Qxe6 Rb8 30. Qxf5+ Ke8 31. Qh5+ Kf8 32. Bd4 Ne7 33. Qg5 Ke8 34. Qh5+ Kd8 35. Bxg7 Rg8 36. Bd4 Rf8 37. Qxh7 Rb1 38. Bf6 Rxf6 39. Qh8+ Kd7 40. Qxf6 Rb5 41. Qc3 d5 42. Ne3 Qh1 43. Rf2 Qg1 44. Rf3 Ng8 45. Nxd5 Kd8 46. Qxc7+ Ke8 47. Qc8+ Kf7 48. Qd7+ Kf8 49. Qd8+ Kf7 50. Qc7+ Kf8 51. Qd6+ Kf7 52. Qxa6 Rb2+ 53. Kd1 Rb1+ 54. Kd2 Qd4 55. Rxb1 Kf8 56. Qd6+ Kf7 57. Qd7+ Kg6 58. f5+ Kh6 59. Qe6+ Kh5 60. Qf7+ Kg5 61. Qxg8+ Kh4 62. Qh7+ Kg5 63. Rg3+ Qg4 64. Rxg4# 1-0