[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "ErwanF (by: ErwanF)"]
[Black "Astolfo (by: Illuminate)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5 Bc5 5. c3 Bd6 6. d4 Nf6 7. Bg5 O-O 8. Bxf6 gxf6 9. Nh4 Re8 10. Qf3 Be7 11. dxe5 fxe5 12. Nf5 Bf8 13. Qg4+ Kh8 14. Bd3 d6 15. O-O Be6 16. Rad1 a6 17. Rfe1 Rc8 18. h3 Rb8 19. b4 Ra8 20. a4 h6 21. Qh5 Bxf5 22. exf5 Kg8 23. Re3 Kh8 24. Rg3 Rb8 25. Qxf7 Qg5 26. Rxg5 hxg5 27. Nf6 Bg7 28. Qh5+ Bh6 29. Qxh6# 1-0