[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 c6 2. Nf3 a6 3. b3 h6 4. d3 e5 5. Be3 d6 6. g3 Qe7 7. Kd2 Qc7 8. a4 Nf6 9. Bc5 Kd8 10. Ke3 Nh5 11. Rb1 f6 12. Ra1 Nd7 13. Kd2 a5 14. Kc1 e4 15. e3 Nb8 16. h4 Rh7 17. Kb1 Rh8 18. Rh3 Qf7 19. Kc1 d5 20. Kb1 b6 21. Kc1 f5 22. Kb1 bxc5 23. Kc1 f4 24. Nxe4 fxg3 25. Rxg3 Bd6 26. Nxc5 Be7 27. Kb1 Bb7 28. Kc1 g6 29. Kb1 Qg7 30. Bh3 Qe5 31. Bf5 Re8 32. c3 d4 33. Kc1 Rg8 34. Kb1 Qe6 35. Kc1 Bxh4 36. Kb1 Qf7 37. Kc1 Qf6 38. Kb1 Ra7 39. Kc2 Ra6 40. Kb2 Rf8 41. Kb1 Kc7 42. Kc1 Qe7 43. Kb2 Kb6 44. Kb1 Qh7 45. Kc1 Qe7 46. Kb2 Ra8 47. Ka2 Qf6 48. Kb1 Re8 49. Kc1 Re5 50. Kb2 Qd8 51. Kb1 Ka7 52. Kc1 Bxg3 53. Kb1 Ng7 54. Ka2 Qg8 55. Kb2 Qe8 56. Kb1 Na6 57. Kc1 Qf8 58. Kb1 Ne6 59. Ka2 gxf5 60. Qh1 Nec7 61. Qh4 Qb8 62. Kb1 Bf4 63. Kc1 Kb6 64. Kd1 Ne8 65. Ke1 Nec7 66. Kf1 Kxc5 67. Ke1 Bg3 68. Kd1 Qd8 69. Kc1 Re8 70. Kb1 Ra7 71. Kc1 h5 72. Kb1 Qc8 73. Ka2 Kd6 74. Kb2 Rg8 75. Qxh5 Nb5 76. Qh4 Rg7 77. Kb1 Nb8 78. Kc1 Kc7 79. Kd1 Re7 80. Kc1 Ra8 81. Kb1 Bf4 82. Kc1 dxc3 83. Kb1 Bg3 84. Kc1 Qd8 85. Kb1 Ra6 86. Kc1 Rd7 87. Kb1 Qe7 88. Kc1 Ra8 89. Kb1 Kd8 90. Kc1 Rd6 91. Kb1 Bxf2 92. Ra2 Nc7 93. Ka1 Kc8 94. Kb1 Rd5 95. Ka1 Kd8 96. Kb1 Ke8 97. Ka1 Qd6 98. Kb1 Qd7 99. Kc1 Qg7 100. Kb1 Bxh4 101. Rg2 Qg5 102. Ka1 Qf4 103. Rg1 Qxa4+ 104. Kb1 Kf7 105. Kc1 Be7 106. Kd1 Kf8 107. Kc2 Qc4 108. Rg2 Rb5 109. Kb1 Nd7 110. Rg3 Bd6 111. Rg1 Qe4 112. Ka1 Ke7 113. Rg2 Qg4 114. Rg3 Rh8 115. Rh3 Rg8 116. Rh4 Rd8 117. Rh1 Qd4 118. Rh3 Qc4 119. Rh1 Bg3 120. Kb1 Ne8 121. Rh3 Qd5 122. Ka1 f4 123. Kb1 Qc4 124. Ka1 Rf5 125. Kb1 Qe6 126. Ka1 Rc5 127. Kb1 Ba8 128. Ka1 Rd5 129. Rh1 Qxe3 130. Kb1 Qc1+ 131. Ka2 Re5 132. Rxc1 Rc8 133. Ka3 Nf8 134. Ka4 Nh7 135. Re1 Ng5 136. Ka3 Nc7 137. Ka4 Kd8 138. Re3 Be1 139. Ka3 Nh7 140. Re2 Re3 141. Ka2 Bb7 142. Ng1 Ke8 143. Rxe1 Ng5 144. Rxe3+ Kd8 145. Ka1 Na6 146. Nf3 Nh3 147. Kb1 Ng1 148. Ka1 c2 149. Kb2 Nb8 150. Ka3 Ba6 151. Ka2 c1=B 152. Ka1 Nd7 153. Kb1 Nf8 154. Kxc1 fxe3 155. Kb2 a4 156. Kc2 Ke7 157. Kb2 Rb8 158. Ka1 Ke8 159. Kb1 Nh3 160. Ka1 Rb7 161. Kb1 Rxb3+ 162. Ka1 Ng1 163. Ka2 Rb6 164. Ka1 Ke7 165. Ka2 Rb3 166. Ka1 Bc8 167. Ka2 Kf6 168. Ka1 Nh7 169. Ka2 Rb1 170. Ka3 Ra1+ 171. Kb2 Re1 172. Ka2 Nxf3 173. Kb2 Kg7 174. Ka2 a3 175. Kxa3 Nf6 176. Ka2 Kg8 177. Kb2 Bf5 178. Ka2 Kg7 179. Kb2 Nh5 180. Ka2 Bh7 181. Kb2 Bxd3 182. Ka2 Be4 183. Kb2 Nf6 184. Ka2 Bg6 185. Kb2 Nd4 186. Ka2 c5 187. Kb2 Kh8 188. Ka2 Ra1+ 189. Kb2 e2 190. Kc3 Nh5 191. Kb2 Ng7 192. Kc3 e1=Q+ 193. Kb2 Qb4+ 194. Kxa1 Qb6 195. Ka2 Qb8 196. Ka1 Qh2 1/2-1/2