[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "ItPlaysBetterThanMe (by: RB)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 f5 2. Nf3 c5 3. Nd5 h6 4. Ne5 h5 5. Nc3 a6 6. Nd5 g5 7. Nc3 a5 8. Nd5 b6 9. Nc3 f4 10. Ne4 a4 11. Nc3 a3 12. bxa3 d6 13. Nd3 d5 14. Ne5 h4 15. Nd3 c4 16. Ne5 h3 17. gxh3 Rxh3 18. Bxh3 Bxh3 19. Nf3 e6 20. Nd4 Bxa3 21. Bxa3 Rxa3 22. Nb1 f3 23. Nxa3 g4 24. Nxe6 fxe2 25. Nxd8 exd1=B 26. Rxd1 Kxd8 27. Ra1 d4 28. Nxc4 b5 29. Ne5 b4 30. Nd3 b3 31. cxb3 Nd7 32. Nf4 Ke8 33. Nd3 Ngf6 34. Nf4 Nc5 35. b4 d3 36. bxc5 Nh7 37. Nxd3 Bg2 38. Rg1 Bb7 39. Rxg4 Nf8 40. Nf4 Kd7 41. Nd3 Bh1 42. Ne5+ Kc8 43. Nd3 Ba8 44. Nf4 Kd8 45. Nd3 Kc7 46. Nf4 Bf3 47. Rg8 Kb8 48. Rxf8+ Kc7 49. Re8 Kc6 50. Rd8 Kxc5 51. Re8 Bd5 52. a3 Bc6 53. Rd8 Bb7 54. Re8 Bf3 55. Rd8 Bd5 56. Nxd5 Kd4 57. Nf4+ Kc4 58. Re8 Kb5 59. Rd8 Ka6 60. Re8 Kb7 61. Rd8 Kc6 62. Re8 Kc7 63. Nd5+ Kd7 64. Ra8 Kd6 65. Nc3 Ke7 66. Nd5+ Ke6 67. Nf4+ Kf5 68. Nd3 Kg5 69. Rd8 Kh5 70. Re8 Kg5 71. Rg8+ Kh5 72. Rd8 Kg6 73. Re8 Kh5 74. Nf4+ Kg4 75. Nd3 Kh4 76. Rd8 Kg4 77. Ne5+ Kf5 78. Nd3 Ke4 79. Nc5+ Kf3 80. Re8 Kf4 81. Rd8 Kf5 82. Re8 Kf6 83. Rd8 Kg6 84. Re8 Kg7 85. Rd8 Kh6 86. Re8 Kh7 87. Rd8 Kg7 88. Re8 Kh6 89. Rd8 Kg5 90. Re8 Kh4 91. Rd8 Kg4 92. Re8 Kg5 93. Rd8 Kh4 94. Re8 Kh5 95. Rd8 Kg4 96. Rg8+ Kf3 97. Rd8 Kf4 98. Re8 Kg4 99. Rd8 Kh5 100. Re8 Kg6 101. Rd8 Kh7 102. Re8 Kg6 103. Rg8+ Kf6 104. Re8 Kf7 105. Rd8 Ke7 106. d3 Kxd8 107. Ne6+ Ke7 108. Nd4 Kf7 109. Nf3 Kg8 110. Nd4 Kh7 111. Nf3 Kh6 112. Nd4 Kg5 113. Nf3+ Kf5 114. Nd4+ Kg4 115. Nc6 Kf4 116. Nd4 Ke5 117. Nf3+ Kf4 118. Nd2 Kg5 119. Ne4+ Kh4 120. Nc3 Kh3 121. Ne4 Kxh2 122. f3 Kh3 123. a4 Kh2 124. d4 Kg2 125. f4 Kf3 126. f5 Kxe4 127. f6 Kxd4 128. a5 Ke3 129. a6 Kf4 130. a7 Ke4 131. a8=Q+ Kd4 132. Qf3 Kc5 133. Qc3+ Kd6 134. Qd3+ Kc7 135. Qc3+ Kd8 136. Qd3+ Kc8 137. Qc3+ Kb7 138. Qf3+ Kb8 139. Qf4+ Kc8 140. Qc4+ Kb8 141. Qc3 Kb7 142. Qd3 Kc6 143. Qc3+ Kd5 144. Qd3+ Kc5 145. Qe3+ Kd5 146. Qf3+ Ke6 147. Qe3+ Kxf6 148. Qc3+ Kg5 149. Qe3+ Kf5 150. Qd3+ Kg4 151. Qd4+ Kf5 152. Qd5+ Kf6 153. Qd4+ Kg6 154. Qd3+ Kg5 155. Qd5+ Kf4 156. Qd4+ Kg5 157. Qc5+ Kg6 158. Qc6+ Kf5 159. Qc5+ Ke4 160. Qc4+ Ke5 161. Qc3+ Ke4 162. Qc6+ Ke3 163. Qc3+ Kf4 164. Qc4+ Kf5 165. Qc3 Kg4 166. Qc4+ Kh5 167. Qc5+ Kh6 168. Qc6+ Kh7 169. Qe4+ Kh8 170. Qd4+ Kg8 171. Qc4+ Kh7 172. Qd3+ Kh8 173. Qc3+ Kg8 174. Ra8+ Kh7 175. Qd3+ Kh6 176. Qe3+ Kh7 177. Qe4+ Kh6 178. Qf4+ Kh5 179. Qf3+ Kh4 180. Qf4+ Kh3 181. Qf3+ Kh2 182. Qf4+ Kg2 183. Qe4+ Kh2 184. Qe5+ Kh3 185. Qe3+ Kh4 186. Qe4+ Kh3 187. Qe6+ Kg3 188. Qe3+ Kh2 189. Rd8 Kh1 190. Qf3+ Kh2 191. Qf4+ Kh3 192. Qf3+ Kh4 193. Qf4+ Kh5 194. Qf3+ Kh6 195. Qe3+ Kg7 196. Qc3+ Kg6 197. Qd3+ Kg5 1/2-1/2