[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "Knightmare (by: Miguel Piedrafita)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. b3 Na6 2. h3 Rb8 3. Na3 Ra8 4. d4 Rb8 5. Rh2 Ra8 6. f4 Rb8 7. d5 Ra8 8. Be3 Rb8 9. Bxa7 Ra8 10. Qc1 Rxa7 11. Nb5 Ra8 12. Nc3 Ra7 13. Qd1 Ra8 14. Qd3 Ra7 15. e3 Ra8 16. Qxa6 Rxa6 17. Bxa6 bxa6 18. d6 cxd6 19. h4 Bb7 20. Nf3 Bxf3 21. gxf3 Qa8 22. Rd2 Qxf3 23. Rxd6 exd6 24. Na4 Qxe3+ 25. Kd1 Qxb3 26. axb3 Ke7 27. Nc5 dxc5 28. Rxa6 Kd8 29. Ra8+ Kc7 30. Rxf8 Kb6 31. Rxf7 Ka5 32. Rxg7 Kb4 33. Rxd7 Ka3 34. Ra7+ Kb2 35. Rf7 Ka1 36. Ra7+ Kb1 37. Ra2 Kxa2 38. c3 Kxb3 39. h5 Kxc3 40. f5 Kb2 41. Ke2 Ka1 42. Kf3 Kb1 43. Kg3 Kb2 44. Kf2 Ka1 45. Kg2 Kb1 46. Kf2 Kb2 47. Ke1 Ka1 48. h6 Nxh6 49. f6 Kb1 50. Kf1 Kb2 51. Ke2 Ka1 52. Kf3 Kb1 53. Kf4 Kb2 54. Ke3 Ka1 55. Kf4 Kb1 56. Ke4 Kb2 57. Ke5 Ka1 58. f7 Nxf7+ 59. Kf6 Kb1 60. Kxf7 Kb2 61. Ke7 Ka1 62. Kf7 Kb1 63. Kf6 Kb2 64. Kf5 Ka1 65. Kf6 Kb1 66. Kf5 Kb2 67. Kg5 Ka1 68. Kh5 Kb1 69. Kh6 Kb2 70. Kh5 Ka1 71. Kh4 Kb1 72. Kh3 Kb2 73. Kg2 Ka1 74. Kf3 Kb1 75. Ke3 Kb2 76. Kd2 Ka1 77. Kd3 Kb1 78. Kd2 Kb2 79. Kd1 Ka1 80. Ke1 Kb1 81. Kf2 Kb2 82. Ke3 Ka1 83. Ke4 Kb1 84. Kf3 Kb2 85. Kf2 Ka1 86. Ke3 Kb1 87. Kd3 Kb2 88. Ke2 Ka1 89. Kf2 Kb1 90. Kg3 Kb2 91. Kg4 Ka1 92. Kf4 Kb1 93. Ke4 Kb2 94. Kd3 Ka1 95. Kd2 Kb1 96. Ke1 Kb2 97. Kf1 Ka1 98. Kg2 Kb1 99. Kf1 Kb2 100. Kg1 Ka1 101. Kf1 Kb1 102. Kg1 Kb2 103. Kh2 Ka1 104. Kg1 Kb1 105. Kh2 Kb2 106. Kh1 Ka1 107. Kh2 Kb1 108. Kh1 Kb2 109. Kg1 c4 110. Kf2 Kc2 111. Kg1 Kb2 112. Kh1 c3 113. Kh2 Ka1 114. Kg1 Kb2 115. Kf1 Ka1 116. Ke1 Kb1 117. Kf1 Kb2 118. Kg1 Ka1 119. Kf2 Rg8 120. Ke3 Kb1 121. Kd4 Kb2 122. Kd3 Ka1 123. Kxc3 Kb1 124. Kd3 Kb2 125. Ke3 Ka1 126. Kf3 Kb1 127. Ke3 Kb2 128. Kd4 Ka1 129. Kc5 Kb1 130. Kd6 Kb2 131. Kd5 Ka1 132. Ke4 Kb1 133. Ke5 Kb2 134. Kf6 Ka1 135. Ke6 Kb1 136. Kd7 Kb2 137. Ke6 Ka1 138. Kd5 Kb1 139. Kc6 Kb2 140. Kb6 Ka1 141. Ka5 Kb1 142. Kb5 Kb2 143. Kc6 Ka1 144. Kd7 Kb1 145. Ke6 Kb2 146. Ke7 Ka1 147. Kd6 Kb1 148. Ke7 Kb2 149. Kd7 Ka1 150. Kc6 Kb1 151. Kc7 Kb2 152. Kb7 Ka1 153. Ka6 Kb1 154. Kb7 Kb2 155. Ka6 Ka1 156. Kb6 Kb1 157. Ka5 Kb2 158. Kb4 Ka1 159. Kb3 Kb1 160. Ka3 Ka1 161. Kb4 Kb1 162. Ka4 Ka1 163. Kb5 Kb1 164. Kc4 Ka1 165. Kd4 Kb1 166. Kd5 Ka1 167. Ke5 Rg2 168. Ke6 Ka2 169. Kd6 Rg3 170. Ke6 Ka1 171. Ke7 Ka2 172. Kf6 Rg2 173. Kf7 1/2-1/2