[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "applemethod-orz (by: RedBlackTree)"]
[Black "Maple (by: Austin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d5 2. Bb5+ c6 3. Be2 Bf5 4. g4 Be4 5. f3 Bg6 6. Nh3 e5 7. d4 Qh4+ 8. Nf2 exd4 9. exd4 Qe7 10. f4 a6 11. f5 Qb4+ 12. Qd2 Qxd2+ 13. Bxd2 Bxf5 14. gxf5 Ne7 15. Bd3 a5 16. Nd1 b6 17. O-O Kd7 18. Bf4 Na6 19. Bxa6 Rxa6 20. Ne3 c5 21. dxc5 bxc5 22. Nxd5 Nxd5 23. Rd1 Kc6 24. Bd2 Bd6 25. c4 Nb6 26. Bc3 Nxc4 27. Bxg7 Rg8 28. f6 Be5 29. Nd2 Nxd2 30. Rxd2 Bxf6 31. Kh1 Rxg7 32. Rad1 Be5 33. Rb1 Rb6 34. a4 f6 35. Re2 h6 36. Rd2 h5 37. Rc2 Rg4 38. Re2 Rxa4 39. Rd2 Rh4 40. Rc2 Rxh2+ 41. Rxh2 Bxh2 42. Kxh2 c4 43. Kg1 c3 44. Rc1 Rxb2 45. Rxc3+ Kb5 46. Rf3 Rb1+ 47. Kf2 Ra1 48. Rxf6 Rc1 49. Rf5+ Rc5 50. Rxc5+ Kxc5 51. Kg3 a4 52. Kh4 a3 53. Kxh5 a2 54. Kh6 a1=Q 55. Kg5 Qh1 56. Kf6 Qh7 57. Kg5 Qh2 58. Kf6 Qh8+ 59. Kf5 Qg8 60. Kf4 Qg1 61. Ke4 Qf2 62. Ke5 Qf1 63. Ke4 Qf6 64. Ke3 Qb2 65. Kf4 Qg2 66. Kf5 Qg1 67. Ke4 Qg3 68. Kf5 Qg2 69. Ke5 Qd5+ 70. Kf4 Qd3 71. Kg5 Qh3 72. Kg6 Qh8 73. Kf5 Qh1 74. Kf6 Qb7 75. Kg5 Qh7 76. Kg4 Qh2 77. Kg5 Qh8 78. Kf5 1/2-1/2