[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 b5 2. g3 f6 3. d4 g5 4. Bh3 Kf7 5. a4 c6 6. g4 Qb6 7. Ra3 Bh6 8. e3 Qa6 9. Nxb5 cxb5 10. Rd3 Qb7 11. Rd2 f5 12. Qe2 Qc7 13. Kf1 Bf8 14. Qe1 Qc4+ 15. Rd3 Qxd4 16. Rd1 bxa4 17. f3 e6 18. Ke2 Nc6 19. Qa5 Qe5 20. Qc7 Bc5 21. Rd3 fxg4 22. Qxd7+ Kg6 23. Kf2 Qxb2 24. Bd2 a3 25. Rd4 Bf8 26. Rf4 a2 27. Rxg4 Nb4 28. Qxa7 Be7 29. Qc5 Nc6 30. Ke1 Qc3 31. Rg2 Bxc5 32. Ke2 Na5 33. Kf1 Qd4 34. Bf5+ Kxf5 35. Rg4 Qa1+ 36. Bc1 Kf6 37. c4 Bf8 38. Rf4+ Ke5 39. Nh3 Bd6 40. Ng1 Bd7 41. Rd4 Ba3 42. Rd6 Re8 43. c5 Bb5+ 44. Kg2 Bd7 45. Rd3 Bb2 46. Kf2 Kf6 47. c6 Rc8 48. Nh3 Ke5 49. Bxb2+ Qxb2+ 50. Kf1 Nb7 51. Rd6 Qa3 52. c7 Bb5+ 53. Ke1 Kxd6 54. Kd1 Kxc7 55. Ke1 Rb8 56. Kd2 Bf1 57. e4 Nc5 58. e5 Re8 59. Nxg5 Nd3 60. f4 Kd7 61. Rg1 Be2 62. Kxe2 Qc1 63. Kxd3 Qa1 64. Kd2 Kc8 65. Rxa1 Kc7 66. Kc1 Ne7 67. h4 Ref8 68. Kb2 h6 69. Kxa2 Kb8 70. Nf7 Rxf7 71. Kb1 Rg8 72. Ra7 Nc6 73. Re7 Nxe5 74. fxe5 Rg2 75. Rc7 Rgf2 76. Rxf7 Rd2 77. Ka1 Rc2 78. Rh7 Rh2 79. Ra7 Rb2 80. Kxb2 Kxa7 81. Kb1 Kb6 82. Kb2 Kc5 83. Kc2 Kd5 84. Kd3 Kc6 85. Kc4 Kd7 86. Kb4 h5 87. Kb3 Ke8 88. Ka3 Kd8 89. Kb2 Ke8 90. Kc2 Ke7 91. Kc1 Kd7 92. Kb1 Ke7 93. Kb2 Kf8 94. Kc1 Kf7 95. Kd2 Kg6 96. Kc1 Kh7 97. Kd1 Kh6 98. Kd2 Kg6 99. Ke1 Kg7 100. Ke2 Kh7 101. Kd2 Kg7 102. Kc3 Kh7 103. Kb4 Kg7 104. Ka4 Kf7 105. Ka3 Kf8 106. Ka2 Ke8 107. Kb2 Ke7 108. Kc2 Kd7 109. Kc1 Ke8 110. Kc2 Kd8 111. Kc1 Kd7 112. Kb1 Kd8 113. Ka2 Kc7 114. Kb1 Kc8 115. Kc1 Kb8 116. Kc2 Kc7 117. Kd1 Kc6 118. Kc2 Kb6 119. Kc3 Ka7 120. Kc4 Ka6 121. Kd3 Kb6 122. Kc2 Ka5 123. Kd3 Ka4 124. Kc4 Ka3 125. Kb5 Ka2 126. Ka5 Ka1 127. Kb4 Kb2 128. Kc4 Kc1 129. Kc3 Kb1 130. Kd2 Kb2 131. Kd3 Ka3 132. Kd2 Ka2 133. Kc2 Ka1 134. Kc3 Kb1 135. Kd4 Ka1 136. Ke4 Kb1 1/2-1/2