[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Achilles Random (by: Achilles)"]
[Black "Saubstauga (by: Dominik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 g5 2. Nh3 e5 3. Nxg5 Qxg5 4. Na3 Qxg4 5. Nb5 c5 6. Nxa7 Rxa7 7. h3 Qe6 8. f4 exf4 9. a3 h5 10. Bg2 b5 11. Rf1 f5 12. Rxf4 d6 13. Rxf5 Qxf5 14. a4 b4 15. Rb1 Rxa4 16. Bd5 Ne7 17. Be6 Bb7 18. Bxf5 Nxf5 19. d4 c4 20. b3 c3 21. bxa4 d5 22. Rxb4 Bxb4 23. Qd3 Ng7 24. Qxc3 Bxc3+ 25. Kd1 Bxd4 26. e4 dxe4 27. Bb2 Ba7 28. Bxg7 Rg8 29. c4 Rxg7 30. h4 e3 31. Kc2 e2 32. Kd2 Nd7 33. Kxe2 Nf8 34. Ke1 Nh7 35. Kf1 Nf8 36. c5 Ba6+ 37. Kf2 Bxc5+ 38. Ke1 Nh7 39. Kd2 Nf8 40. Kc3 Nh7 41. Kb2 Nf8 42. Kc1 Nh7 43. Kd1 Nf8 44. Kc1 Nh7 45. Kd1 Nf8 46. Kc1 1/2-1/2