[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "AlphaBetaZero (by: MV974)"]
[Black "Chark Bot (by: Team Chark V1)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e6 2. Bb2 Qh4 3. g3 Qe4 4. f3 Qg6 5. Bh3 d5 6. c4 dxc4 7. bxc4 Nc6 8. Qa4 Bd7 9. Qb5 Nb4 10. Qxb7 Nc2+ 11. Kf1 Rd8 12. d4 Nxa1 13. Bxa1 Qc2 14. Qb3 Qc1+ 15. Kg2 Bc6 16. d5 exd5 17. cxd5 Bxd5 18. Qb5+ c6 19. Qd3 Ne7 20. a4 Ba2 21. Bd4 Bxb1 22. Qc3 Qxc3 23. Bxc3 c5 24. e4 Rd1 25. Ne2 Rxh1 26. Kxh1 Nc6 27. Bc8 Ke7 28. Bb7 Nd8 29. Bd5 Bc2 30. a5 Bd1 31. Ng1 Ne6 32. f4 Bc2 33. Nf3 Bd1 34. Ng1 Nd8 35. Be1 Bg4 36. Bf2 Kd7 37. e5 Be6 38. Be4 Bc4 39. Nf3 Be2 40. Ng1 Bc4 41. Nf3 Bb5 42. Bd5 Bc6 43. Bxc6+ Nxc6 44. Ng5 Nxa5 45. Nxf7 Rg8 46. Ng5 h6 47. Ne4 Nc4 48. Nxc5+ Bxc5 49. Bxc5 a5 50. Bd4 Kc6 51. Bg1 Rd8 52. Kg2 Rd1 53. Bf2 a4 54. e6 Kd6 55. f5 Rd5 56. g4 Rd2 57. Kf3 Kd5 58. e7 Nd6 59. Bg3 Ne8 60. Bf4 Rd4 61. Be3 Re4 62. Bc1 Rxe7 63. Ba3 Rb7 64. Kf4 Rb3 65. Bf8 a3 66. Bxa3 Rxa3 67. h4 Nd6 68. g5 Ra4+ 69. Ke3 Nxf5+ 70. Ke2 Ra2+ 71. Kd3 Ra3+ 72. Kc2 Nd4+ 73. Kb2 Rh3 74. gxh6 gxh6 75. Kb1 Rxh4 76. Ka2 Rh2+ 77. Ka1 h5 78. Kb1 Rc2 79. Ka1 Kc4 80. Kb1 Kb3 81. Ka1 Ka3 82. Kb1 Rd2 83. Kc1 Rd3 84. Kb1 Kb3 85. Kc1 Nc2 86. Kb1 Rd2 87. Kc1 Kc3 88. Kb1 Rd1+ 89. Ka2 Rd4 90. Kb1 Nb4 91. Kc1 Kb3 92. Kb1 Ka3 93. Kc1 Rd3 94. Kb1 Rc3 95. Ka1 Kb3 96. Kb1 Rc2 97. Ka1 Kc3 98. Kb1 h4 99. Ka1 Kc4 100. Kb1 Kb3 101. Ka1 Ka3 102. Kb1 Rd2 103. Kc1 Rd3 104. Kb1 Kb3 105. Kc1 Rd4 106. Kb1 Kc3 107. Kc1 Re4 108. Kd1 h3 109. Kc1 Re2 110. Kd1 Kd3 111. Kc1 Ke3 112. Kd1 Kf2 113. Kc1 Kf3 114. Kb1 Ke3 115. Ka1 Kf2 116. Kb1 Ra2 117. Kc1 Ke2 118. Kb1 Kd3 119. Kc1 Kc3 120. Kd1 Kb3 121. Ke1 Ka3 122. Kd1 Ka4 123. Ke1 Kb3 124. Kd1 Ka3 125. Ke1 Rb2 126. Kd1 Ka2 127. Ke1 Ka1 128. Kd1 Kb1 129. Ke1 Kc1 130. Kf1 Rg2 131. Ke1 Ra2 132. Kf1 h2 133. Ke1 Kb1 134. Kd1 Ka1 135. Ke1 Rb2 136. Kd1 Ka2 137. Kc1 Ka3 138. Kd1 Kb3 139. Ke1 Kc3 140. Kf1 Kd3 141. Ke1 Ke3 142. Kd1 h1=N 143. Kc1 Rb3 144. Kd1 Ng3 145. Kc1 Kf2 146. Kd2 Kf1 147. Kc1 Ne2+ 148. Kd2 Ra3 149. Kd1 Kf2 150. Kd2 Ra2+ 151. Kd1 Kg1 152. Ke1 Kg2 153. Kd1 Kh2 154. Ke1 Kg1 155. Kd1 Rb2 156. Ke1 Kg2 157. Kd1 Kh2 158. Ke1 Kg3 159. Kf1 Rc2 160. Ke1 Kg2 161. Kd1 Kf3 162. Ke1 Ng3 163. Kd1 Ke3 164. Ke1 Kd3 165. Kd1 Kc3 166. Ke1 Ra2 167. Kd1 Rb2 168. Kc1 Rd2 169. Kb1 Kb3 170. Kc1 Rd3 171. Kb1 Ka3 172. Kc1 Rd4 173. Kb1 Rd2 174. Kc1 Rd3 175. Kb1 Kb3 176. Kc1 Kc3 177. Kb1 Nf1 178. Kc1 Rd2 179. Kb1 Kb3 180. Kc1 Rb2 181. Kd1 Rf2 182. Kc1 Ka2 183. Kd1 Ka1 184. Kc1 Ra2 185. Kd1 Ne3+ 186. Kc1 Rc2# 0-1