[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "jebChess (by: jibux)"]
[Black "pnathan (by: pnathan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 Nf6 3. Qh4 Ne5 4. h3 d6 5. Qf4 Qd7 6. b3 Kd8 7. Bb2 Ng6 8. Qc4 Ke8 9. h4 Ng4 10. Qb5 Qxb5 11. Bxb5+ Kd8 12. h5 N6e5 13. Ne2 Bd7 14. Bxd7 Kxd7 15. f4 Nc6 16. Rh4 Nh6 17. Kf2 Kc8 18. Na3 Kb8 19. Nb5 Nf5 20. Rhh1 Nb4 21. Ned4 Nxd4 22. Bxd4 c5 23. Bb2 Nxc2 24. Rac1 Nb4 25. Ke2 Nxa2 26. Ra1 Nb4 27. Ra5 Rg8 28. Nc3 Kc8 29. Rc1 g6 30. hxg6 Rxg6 31. Rg1 Bg7 32. f5 Rh6 33. d4 cxd4 34. exd4 Bxd4 35. Rd1 Rh4 36. Rxd4 Rxd4 37. Ra4 a6 38. Na2 Re4+ 39. Kf3 Re1 40. Rxb4 Kb8 41. g4 Rb1 42. Bc1 Ra1 43. Ra4 b5 44. Ra3 b4 45. Ra4 Kc7 46. g5 Kd7 47. Ke2 Rc8 48. Rxa6 Rcxc1 49. Nxc1 Rxa6 50. Nd3 Ra3 51. Nxb4 Rxb3 52. Nd3 Kc6 53. Kd2 Kb5 54. Kc2 Kc4 55. Nf4 Rf3 56. Nd3 Rxd3 57. Kb2 Kb4 58. Kc2 Kc4 59. Kb2 Kb4 60. Kc2 Kc4 1/2-1/2