[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "TinyNoTimeToCodeChessEngine (by: )"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 d5 2. e3 Nf6 3. Bb5+ c6 4. Bd3 e5 5. Qf3 e4 6. Bxe4 Bg4 7. Qg3 dxe4 8. Qe5+ Kd7 9. c4 Bd6 10. Qg5 g6 11. Qh4 h6 12. f4 Na6 13. h3 Nb4 14. hxg4 Nc2+ 15. Kd1 Nxa1 16. Nc3 g5 17. fxg5 hxg5 18. Qxh8 Qxh8 19. Rxh8 Rxh8 20. Nh3 a5 21. Nf2 Ke7 22. Ncxe4 Nxe4 23. Nxe4 Rh1+ 24. Ke2 Rxc1 25. Kd3 Be5 26. Nxg5 Nb3 27. Ne4 Bxb2 28. g5 Be5 29. g3 Ke6 30. g4 b6 31. Nc3 Nc5+ 32. Ke2 Bxc3 33. dxc3 Rc2+ 34. Kd1 Rxc3 35. Ke1 Rxc4 36. Kd1 Rxg4 37. Kc1 Rxg5 38. Kb1 Rg2 39. Ka1 Nb3+ 40. Kb1 Rd2 41. e4 Rg2 42. e5 Rd2 1/2-1/2