[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "The Grandma (by: TimFW)"]
[Black "Guppy (by: Steven He)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Nf6 2. e3 e5 3. Ne2 Bb4 4. a3 Be7 5. d4 d6 6. dxe5 dxe5 7. Nd2 O-O 8. f4 Nc6 9. b4 Qxd2+ 10. Qxd2 Bf5 11. b5 Ne4 12. Qa2 Nb4 13. Qb3 Nc5 14. Qc3 Ne4 15. Qxb4 Bxb4+ 16. axb4 exf4 17. exf4 h5 18. Be3 Rfe8 19. Rxa7 Rxa7 20. Bxa7 Nd6 21. Kd2 Nxc4+ 22. Kc3 Ne3 23. Bxe3 Rxe3+ 24. Kd4 Re4+ 25. Kd5 c5 26. bxc5 Re8 27. Ng3 Be6+ 28. Kd4 Rd8+ 29. Ke4 Bb3 30. Nxh5 Rd5 31. Ng3 Rxc5 32. Bd3 Ba2 33. Ra1 Bd5+ 34. Kd4 b6 35. Re1 Be6 36. h4 Rd5+ 37. Ke3 Rc5 38. Ne4 Rh5 39. Ng5 Rxh4 40. g3 Rh6 41. Kd4 Kf8 42. Re5 Bd7 43. Nh7+ Kg8 44. Rd5 Be8 45. Rd8 Re6 46. Bf5 Re1 47. Rb8 Re7 48. Kd5 Kh8 49. Ng5 g6 50. Kd6 Re3 51. Be4 Rxg3 52. Rxe8+ Kg7 53. Re7 Rb3 54. Rxf7+ Kg8 55. Bd5 Rxb5 56. Be6 Rxg5 57. Rc7+ Kh8 58. fxg5 b5 59. Ke5 b4 60. Rc8+ Kh7 61. Rb8 b3 62. Bxb3 Kg7 63. Rb7+ Kh8 64. Ba4 Kg8 65. Bc2 Kh8 66. Bxg6 Kg8 67. Rf7 Kh8 68. Bf5 Kg8 69. g6 Kh8 70. Kd4 Kg8 71. Rc7 Kf8 72. g7+ Kg8 73. Be6+ Kh7 74. g8=Q+ Kh6 75. Rh7# 1-0