[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "HubertusChess (by: Oristur)"]
[Black "FetaCheese_Bot (by: Dimitris Dallas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. Qg4 Nf6 3. Qf4 Nc6 4. Bd3 Nb4 5. Kd1 Nfd5 6. Qf3 Nxd3 7. cxd3 Nb4 8. Nc3 Nxd3 9. Ke2 Nxc1+ 10. Rxc1 d6 11. Qe4 f5 12. Qa4+ Bd7 13. Qc4 e5 14. Kf1 Be7 15. Ke2 h5 16. Rb1 a5 17. Ke1 Bc6 18. Kf1 d5 19. Qd3 d4 20. Qxf5 dxc3 21. Qg6+ Kf8 22. Qf5+ Bf6 23. d4 Qd5 24. Nf3 Qc4+ 25. Ke1 Bb5 26. Kd1 Qe2+ 27. Kc1 Bd3 28. Qxd3 Qxd3 29. Rd1 Qe2 30. bxc3 Qxf2 31. Rd2 Qxe3 32. c4 exd4 33. Rxb7 Qe6 34. Rdb2 Qxc4+ 35. Kd2 g5 36. R2b6 Qxa2+ 37. Rb2 Qc4 38. R2b6 Qc3+ 39. Kd1 Qd3+ 40. Ke1 Re8+ 41. Kf2 Re2+ 42. Kf1 Qd1+ 43. Ne1 Qxe1# 0-1