[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Jormungandr (but scuffed) (by: CptShini)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. a3 Rb8 3. d4 Ra8 4. Nh3 c6 5. e4 Qa5 6. a4 Qb4 7. d5 Nc5 8. f4 Nxe4 9. Bd3 Nxc3 10. Qd2 Nxd5 11. c4 Qxd2+ 12. Kxd2 Nb6 13. c5 Nd5 14. Bc4 Nh6 15. Rg1 Rb8 16. Re1 Rg8 17. g3 Ra8 18. Ba2 Rh8 19. Nf2 Rb8 20. Re2 Rg8 21. Ne4 Nf5 22. h3 Nde3 23. g4 Nf1+ 24. Ke1 N1g3 25. gxf5 Nxe2 26. Kxe2 Ra8 27. Rb1 Rh8 28. Bb3 Rb8 29. Kd3 Rg8 30. Nd2 Ra8 31. a5 Rb8 32. Kc4 Rh8 33. Nf1 Ra8 34. Kd4 Rg8 35. Ra1 Rb8 36. Nh2 Rh8 37. Bc4 Ra8 38. Nf3 Rg8 39. Kc3 Rb8 40. b3 Ra8 41. Kd4 Rh8 42. Bf1 Rb8 43. Rb1 Rg8 44. Kc3 Ra8 45. Nh4 Rh8 46. Ng2 Rb8 47. Nh4 a6 48. Kc2 Ra8 49. Kc3 Ra7 50. Nf3 Kd8 51. Bd3 Kc7 52. Bd2 Kb8 53. Kc2 Ka8 54. Bf1 Rg8 55. Bd3 Kb8 56. Rh1 Kc7 57. h4 Kb8 58. Ne1 Ka8 59. Rh2 Rh8 60. Re2 Kb8 61. Ng2 e6 62. Re1 Bxc5 63. Rb1 Kc7 64. h5 Kd6 65. Ra1 Kd5 66. Rh1 Ra8 67. fxe6 Kxe6 68. Be4 Kd6 69. Kd1 Kc7 70. Bc3 Bd6 71. Bb1 Kb8 72. Bd3 Ka7 73. Bxg7 Rd8 74. Bxh7 Kb8 75. Be5 Kc7 76. Rh3 Ra7 77. b4 Ra8 78. Bxd6+ Kxd6 79. Rd3+ Ke6 80. Rg3 Kd5 81. Ne3+ Kd4 82. Nc2+ Kc4 83. Re3 Kb5 84. Kd2 Ka4 85. Ra3+ Kb5 86. Bd3# 1-0