[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Cheatos (by: Jeroen)"]
[Black "TimsBot (by: Thomas Dvorak)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. b4 h5 2. b5 Rh6 3. h3 Re6 4. Nf3 g5 5. Nxg5 Rg6 6. Ne4 Rd6 7. Nxd6+ exd6 8. Rh2 Ke7 9. Nc3 Ke6 10. Ne4 Kf5 11. Nc3 c5 12. bxc6 dxc6 13. Na4 d5 14. Bb2 b5 15. Nc3 Ke5 16. Rb1 f5 17. e4 fxe4 18. Qxh5+ Qg5 19. Qxg5+ Bf5 20. Qxg8 a5 21. Qxf8 c5 22. Qxc5 b4 23. Ne2+ Ke6 24. h4 d4 25. Nxd4+ Kf6 26. Nxf5+ Kf7 27. Nh6+ Ke8 28. Qh5+ Kf8 29. Qc5+ Ke8 30. Qc8+ Ke7 31. Qb7+ Nd7 32. Qxa8 a4 33. Qxe4+ Ne5 34. Qxe5+ Kf8 35. Qd6+ Ke8 36. Qxb4 a3 37. Bxa3 Kd8 38. Nf7+ Ke8 39. Ne5 Kd8 40. Qd4+ Ke8 41. Qa4+ Kd8 42. Rb8+ Kc7 43. Rh8 Kb7 44. Qe4+ Kc7 45. Qg4 Kb7 46. Rh7+ Kb8 47. Rh8+ Kc7 48. Qg7+ Kb6 49. Qf6+ Kc7 50. Rh7+ Kc8 51. Qe6+ Kd8 52. Qf6+ Ke8 53. Qe6+ Kd8 54. Qb6+ Ke8 55. Qb2 Kd8 56. Nc6+ Ke8 57. Be7 Kd7 58. Na5 Ke8 59. Bc5 Kd8 60. Qf6+ Ke8 61. Qg6+ Kd8 62. Rh8+ Kd7 63. Qf5+ Kc7 64. Qf4+ Kd7 65. Rh7+ Ke8 66. Qe4+ Kd8 67. Rh8+ Kd7 68. Qg4+ Kc7 69. Rh7+ Kd8 70. Bb6+ Ke8 71. Rh8+ Kf7 72. Qd7+ Kg6 73. Qe6+ Kg7 74. Rh5 Kf8 75. Qf6+ Kg8 76. Qe6+ Kf8 77. Qd6+ Kg8 78. Qb8+ Kg7 79. Bd4+ Kf7 80. Rh7+ Kg6 81. Re7 Kh6 82. Re6+ Kh7 83. Re7+ Kh6 84. Qf4+ Kg6 85. Re6+ Kh7 86. Qf5+ Kg8 87. Qg4+ 1/2-1/2