[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Nbd7 10. O-O-O Rf8 11. Bd3 c6 12. Be3 b6 13. Bc2 Bb7 14. Rd6 Rae8 15. Rhd1 Nc5 16. Bxc5 bxc5 17. Na4 Ba6 18. b3 Bb7 19. Nxc5 Ba8 20. Nd7 Nxd7 21. Rxd7 a6 22. Ra7 Rd8 23. Rxa6 Rxd1+ 24. Kxd1 Rb8 25. Ra5 Re8 26. a4 Bf6 27. Ra7 Be7 28. Nxe5 Bc5 29. Rd7 Rxe5 30. Rd8+ Kg7 31. f4 Rh5 32. Rxa8 Rh4 33. f5 Rf4 34. a5 Rf1+ 35. Kd2 Rf2+ 36. Kc3 Rxg2 37. a6 Rg3+ 38. Bd3 gxf5 39. exf5 Rxh3 40. b4 Bxb4+ 41. Kxb4 Rxd3 42. a7 c5+ 43. Ka4 Rd2 44. Rg8+ Kf6 45. a8=Q Ra2+ 46. Kb5 Rxa8 47. Rxa8 Kxf5 48. Kxc5 h5 49. Kd5 h4 50. c5 h3 51. c6 Kg4 52. c7 h2 53. c8=Q+ Kg3 54. Ra3+ Kf4 55. Qb8+ Kg4 56. Rg3+ Kh4 57. Qf4+ Kh5 58. Qg5# 1-0