[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "200 Tokens Monstrosity (by: ErwanF)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Nf3 Qf6 3. Nc3 Qe6 4. Ng5 Qg6 5. Nd5 Kd8 6. Qg4 f6 7. Qc4 Nc6 8. Nb6 fxg5 9. Nxa8 Nf6 10. Bd3 e4 11. Be2 b6 12. d4 Bb7 13. d5 Nxd5 14. Qxd5 Na5 15. Qd4 Bxa8 16. Bg4 Qf7 17. Bd2 h5 18. Be2 Qf5 19. Rd1 g4 20. Rf1 h4 21. Bc3 Rh6 22. Rc1 h3 23. gxh3 Rxh3 24. Qd1 Rh4 25. b4 Nc6 26. b5 Nb4 27. Bc4 Nd5 28. Bb2 Rxh2 29. c3 Bd6 30. Qa4 a5 31. Bxd5 Bxd5 32. Rc2 g3 33. f3 g2 34. Rxg2 Rxg2 35. f4 Rxb2 36. Rf2 Rb1+ 37. Kd2 Ra1 38. a3 Bxa3 39. Rh2 Bc1+ 40. Kc2 Rxa4 41. Rh8+ Ke7 42. Kxc1 Qg4 43. Re8+ Kxe8 44. c4 Ra2 45. Kb1 Bxc4 46. Kc1 Qg1# 0-1