[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "PAN (by: PAN)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c6 2. d4 Qb6 3. Nc3 Nf6 4. e5 Nd5 5. Ne4 Nb4 6. c3 Nd5 7. Qe2 Nc7 8. Ng5 h6 9. Qh5 g6 10. Qh3 Bg7 11. Ne4 Nd5 12. Qh4 Nc7 13. Nf3 Nd5 14. Bd3 Nc7 15. O-O Ne6 16. Kh1 Nc7 17. Nfd2 Ne6 18. Nc4 Qc7 19. b3 a6 20. Ba3 g5 21. Qh5 Nf4 22. Qf3 Kf8 23. Rad1 Nxd3 24. Rxd3 c5 25. Bxc5 g4 26. Qxg4 d6 27. exd6 Bxg4 28. dxc7 Nd7 29. Nb6 Nxb6 30. Rg3 Bf5 31. Nd6 exd6 32. Bxd6+ Kg8 33. Be5 Nc8 34. Rxg7+ Kf8 35. Rxf7+ Kxf7 36. Bxh8 Nb6 37. Be5 Nd5 38. c4 Ne7 39. Re1 Ng8 40. d5 h5 41. Re3 Rc8 42. c5 Nh6 43. Rf3 a5 44. Kg1 a4 45. bxa4 h4 46. Rf4 Kg6 47. d6 Nf7 48. Rxf5 Kxf5 49. d7 Rxc7 50. Bxc7 h3 51. gxh3 b6 52. cxb6 Nd8 53. Bxd8 Ke6 54. b7 Kxd7 55. b8=Q Ke8 56. Qc7 Kf8 57. Kf1 Ke8 58. Qe7# 1-0