[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Big Carl (by: Nathaniel D)"]
[Black "Some rules bot (by: qumquat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 g6 2. g3 e6 3. d4 d5 4. h4 f5 5. a3 h5 6. Kd2 Bh6+ 7. f4 Qe7 8. Ke3 b6 9. Kf3 c6 10. b3 Bd7 11. e3 Rh7 12. Be2 a5 13. Rh3 Qf6 14. a4 Ne7 15. Qd3 Ra7 16. Ra2 Ng8 17. Qd2 Ne7 18. Bf1 Bxf4 19. gxf4 Rh6 20. Kg3 Ra8 21. Nf3 Ra7 22. Bb2 Kf7 23. Qf2 Qxd4 24. cxd4 Ke8 25. Na3 Rc7 26. Ra1 Kd8 27. Nd2 Ra7 28. Rb1 Ke8 29. Rh2 Rh7 30. Rh3 Rh6 31. Kf3 Rh8 32. Rh2 Rh7 33. Rh3 Rh6 34. Rh2 Rc7 35. Rh3 Kf7 36. Rh2 Kf6 37. Rh3 Rb7 38. Rh2 Kf7 39. Rh3 b5 40. axb5 Rb6 41. bxc6 Bxc6 42. Bc3 Nd7 43. Rh2 Nf6 44. Bxa5 Rb8 45. b4 Rb7 46. Nc2 Ba4 47. Na1 Nc6 48. Ndb3 Rb6 49. Bxb6 Nxb4 50. Nc5 Bc6 51. Rxb4 Ke7 52. Na6 Ng8 53. Qc2 Bd7 54. Qc1 Nf6 55. Bc5+ Kd8 56. Bf8 Rh7 57. Rg2 Ke8 58. Bd6 Rh6 59. Be5 Nh7 60. Bg7 Kf7 61. Bxh6 Nf6 62. Rf2 Ng8 63. Bg5 Kg7 64. Qc7 Kf7 65. Qxd7+ Kf8 66. Rb8# 1-0