[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Guppy (by: Simply In Dev)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Nc3 Bb4 3. e4 Qh4 4. e5 Nc6 5. Nf3 Bxc3+ 6. bxc3 Qe4+ 7. Be3 Qd5 8. c4 Qa5+ 9. Bd2 Qa3 10. d5 exd5 11. cxd5 Nxe5 12. Nxe5 Qe7 13. Qe2 Nf6 14. c4 O-O 15. Nd3 Ne4 16. O-O-O Qa3+ 17. Kb1 Re8 18. Qf3 Nxd2+ 19. Rxd2 Qc3 20. Re2 Rxe2 21. Qxe2 Kf8 22. c5 Rb8 23. d6 cxd6 24. cxd6 Qf6 25. Qe5 Qh4 26. Be2 b6 27. Qf5 Ba6 28. Ne5 Qb4+ 29. Kc1 Rc8+ 30. Kd1 Qa4+ 31. Ke1 Qb4+ 32. Kd1 Qa4+ 33. Ke1 Qb4+ 34. Kd1 1/2-1/2