[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "drip leab (by: JeffLegendPower)"]
[Black "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5 Bxe5 7. Qf3 d6 8. Bf4 Bxc3+ 9. Qxc3 Nf6 10. O-O-O Be6 11. Bb5+ c6 12. Ba4 Qb6 13. f3 Qc5 14. Qxc5 dxc5 15. a3 b5 16. Bb3 c4 17. Ba2 O-O 18. Rd6 Rac8 19. Rhd1 Rfe8 20. c3 a5 21. g4 Bxg4 22. fxg4 Nxe4 23. Rd7 Nf2 24. Rf1 Nxg4 25. Bb1 g6 26. Bc7 f5 27. Bxa5 Ne3 28. Re1 Ng4 29. Rg1 Rb8 30. Rd6 Ra8 31. Bb6 Rac8 32. h3 Nh6 33. Rd7 c5 34. Ba7 Re5 35. Rb7 Nf7 36. Rxb5 Nd6 37. Bb8 Nxb5 38. Bxe5 Ra8 39. Bxf5 Re8 40. Bf4 Re7 41. a4 Na7 42. Bd6 Re3 43. Bd7 Kh8 44. Bxc5 Re2 45. Bxa7 Re7 46. Bd4+ Kg8 47. Bb5 Rc7 48. a5 Kf7 49. a6 Rc8 50. a7 Kf8 51. Bc6 Kf7 52. Rf1+ Ke6 53. Re1+ Kf7 54. Re8 Rxe8 55. Bxe8+ Kxe8 56. a8=Q+ Ke7 57. Qb7+ Kd6 58. Qxh7 g5 59. Qg6+ Kd7 60. Qf7+ Kd6 61. Qxc4 Ke7 62. Qd5 g4 63. hxg4 Ke8 64. Qe6+ Kf8 65. Qd7 Kg8 66. Qg7# 1-0