[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Bob (by: Kökényesi Attila (UltraGeek))"]
[Black "Hello there (by: Crazyfly072)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 d5 2. g3 Nf6 3. Nc3 Bf5 4. Bg2 Qd6 5. b5 Be4 6. Bf1 Bxh1 7. g4 Qxh2 8. g5 Qxg1 9. f4 Nh5 10. f5 Ng3 11. e3 Nxf1 12. d3 Nxe3+ 13. Kd2 Nxd1 14. Nb1 Bf3 15. g6 Qg5+ 16. Ke1 Qxc1 17. Nd2 Qxa1 18. a3 Qe5+ 19. Kf1 Qe2+ 20. Kg1 Qxd2 21. d4 Qxd4+ 22. Kf1 Qc4+ 23. Ke1 Qc3+ 24. Kf1 Qc4+ 25. Ke1 Qc3+ 26. Kf1 Qc4+ 1/2-1/2