[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 e5 3. Qf5 Nc6 4. Bb5 Bd6 5. Bc4 g6 6. Qg5 Nb4 7. Na3 h6 8. Qh4 c5 9. Nf3 Bc7 10. Bxf7+ Kxf7 11. Qc4+ d5 12. Qxc5 Nc6 13. g3 Bg4 14. Ng1 Re8 15. Qb5 Rb8 16. h3 Bf5 17. Nf3 e4 18. Nh4 Be6 19. Qf1 g5 20. Ng2 Ne5 21. d4 Nf3+ 22. Ke2 Ba5 23. Rb1 Qc8 24. b4 Bb6 25. Ne1 Nxe1 26. Kxe1 Qc3+ 27. Ke2 Kg8 28. Rb3 Qa1 29. Rb2 a5 30. c4 axb4 31. Nc2 Qxb2 32. Bxb2 Ba5 33. c5 h5 34. f4 exf3+ 35. Qxf3 Ne4 36. Rg1 g4 37. Qf4 gxh3 38. Kd3 Rbd8 39. Rc1 Bg4 40. a4 b3 41. c6 bxc2 42. cxb7 Rb8 43. Rf1 Rxb7 44. Qh6 Rb6 45. Qf4 Rf6 46. Qxf6 Nxf6 47. Rxf6 Rc8 48. Rg6+ Kf7 49. Rh6 h2 50. Rh7+ Kf6 51. Rh6+ Kg5 52. Rd6 h1=Q 53. Rxd5+ Qxd5 54. Bc1 Qb3+ 55. Ke4 Re8# 0-1