[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "LPS (by: fhyyBy2)"]
[Black "The Visionary (by: Hulululu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e6 2. h5 Qf6 3. d3 e5 4. Bf4 Qxf4 5. a3 Bc5 6. Nh3 Qa4 7. Nc3 Qd4 8. Qd2 a6 9. Nd5 Qxd5 10. b3 b6 11. Ng5 e4 12. Nxe4 Bd4 13. Nc3 Qa5 14. Rh4 Bxc3 15. Qxc3 Qxc3+ 16. Kd1 Qxa1+ 17. Kd2 Qxf1 18. Rg4 Qxf2 19. Kd1 Qf1+ 20. Kd2 a5 21. Re4+ Kd8 22. Kc3 Qxg2 23. Rf4 Qxe2 24. Re4 Qxh5 25. Kb2 b5 26. Re1 c6 27. Ka2 c5 28. Kb2 d6 29. Kb1 d5 30. Re8+ Kxe8 31. c3 Qh2 32. a4 Ra6 33. b4 Re6 34. Ka1 Re1# 0-1