[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Onion (by: Nathan Woloshyn)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 Nf6 3. e3 g6 4. d4 Bg7 5. Bb5+ c6 6. Bd3 O-O 7. O-O Bg4 8. h3 Bxf3 9. Qxf3 Nbd7 10. Qf4 Re8 11. Bd2 e5 12. Qh4 Qb6 13. Rad1 e4 14. Na4 Qc7 15. Be2 b5 16. Nc3 b4 17. Na4 Qa5 18. b3 Bf8 19. a3 Rad8 20. Ra1 Rb8 21. Nc5 Nxc5 22. axb4 Qc7 23. bxc5 Bg7 24. Qg3 Qe7 25. Ra6 Qb7 26. Rfa1 Ra8 27. Bc3 Red8 28. b4 h6 29. b5 cxb5 30. c6 Qe7 31. c7 Rdc8 32. Rxa7 Rxa7 33. Rxa7 Nh5 34. Qh2 f5 35. Be1 Kh7 36. g4 Nf6 37. gxf5 Qe8 38. fxg6+ Qxg6+ 39. Qg3 Qe8 40. Qf4 Qe6 41. Bxb5 Ne8 42. Kh2 Kg8 43. Bxe8 Rxe8 44. Qg4 Qxg4 45. hxg4 Bf8 46. Kg2 Bd6 47. Rb7 Rc8 48. Rb6 Bf8 49. Rc6 Be7 50. Ba5 Kf7 51. Rxh6 Bf8 52. Rh8 Ke6 53. c3 Kd7 54. g5 Be7 55. Rxc8 Kxc8 56. g6 Bf8 57. f3 exf3+ 58. Kxf3 Bg7 59. e4 dxe4+ 60. Kxe4 Kd7 61. c4 Kc8 62. c5 Kb7 63. d5 Bh6 64. c6+ Ka6 65. c8=Q+ Kxa5 66. c7 Kb4 67. Qb8+ Kc3 68. c8=Q+ Kd2 69. Kf3 Bg7 70. Qf4+ Kd1 71. Qfc1# 1-0