[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "fun  (by: nathan09)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 g5 2. h3 b6 3. g3 a5 4. b3 Bg7 5. c4 h5 6. Bb2 Bxb2 7. h4 f5 8. hxg5 e5 9. g6 d6 10. Bh3 Qg5 11. g7 Rh7 12. d3 Qxg7 13. Bxf5 Rh8 14. Bxc8 Kd8 15. Bb7 Ra7 16. Bd5 Nf6 17. Be6 Ra8 18. a4 Qh6 19. Ra2 Bd4 20. f3 Qe3 21. Nh3 Rf8 22. g4 Ra6 23. Bg8 Qh6 24. Be6 Ke7 25. Bf5 Rd8 26. Qd2 Qg7 27. Kf1 Ra8 28. gxh5 Qh8 29. Qg5 Ra6 30. Nd2 Ra8 31. Qg1 Bc3 32. Nb1 Bb4 33. Kg2 Qxh5 34. Nf2 Qg5+ 35. Kh3 Qxf5+ 36. Kh4 Kf8 37. Qg6 Nfd7 38. Qxf5+ Kg7 39. Kg5 Nc5 40. Rh3 Nxb3 41. Qh7+ Kf8 42. Qxc7 Na6 43. Rh8# 1-0