[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "Monte Carlos Little Brother (by: Giorgio)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Bc4 Rh6 3. Nc3 Rh7 4. Nh3 Rh6 5. b3 Rh7 6. Ng5 e6 7. Nxh7 g6 8. Nxf8 Kxf8 9. Qf3 Ke7 10. Nb5 a5 11. Be2 c5 12. Qc3 Na6 13. Qe5 h4 14. Nd6 f6 15. Qf4 e5 16. Nxc8+ Rxc8 17. Qxh4 Nb4 18. Bd1 Kd6 19. a4 Kc6 20. Ba3 Na6 21. Be2 Nc7 22. Qh7 Qe8 23. Bf3 Kb6 24. Qh8 Qf8 25. c4 Qe7 26. h3 Rf8 27. h4 Qe8 28. d4 cxd4 29. Bxf8 Qxf8 30. Qh7 Qe8 31. Qg7 Kc5 32. Be2 Kb6 33. g3 Kc5 34. Rh2 Kb6 35. Bg4 Ka6 36. Bxd7 Qb8 37. Bg4 Na8 38. Be2 Qd8 39. Bd3 Ka7 40. c5 Qb8 41. Bc4 g5 42. hxg5 fxg5 43. Qxg5 Ne7 44. Qxe7 d3 45. Bxd3 Qg8 46. Rh6 Qb8 47. Ra6# 1-0