[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Ccookie (by: Ccookie)"]
[Black "NotHuman (by: Sixteen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 e5 3. Qd5 Qf6 4. Nf3 Nce7 5. Qc5 Qd6 6. Qxd6 cxd6 7. Nc3 Nf6 8. Bc4 d5 9. Bd3 e4 10. Nxe4 dxe4 11. O-O exd3 12. cxd3 d5 13. Ne5 Ng4 14. f4 Rb8 15. a4 Ra8 16. a5 Rb8 17. Ra4 Rg8 18. a6 b5 19. Rb4 Nf6 20. Kf2 Bxa6 21. Ke2 Nf5 22. Rb3 Bc5 23. g4 Nd6 24. g5 Nh5 25. Rc3 Bb6 26. Rc6 Ke7 27. b4 Bb7 28. Rc3 Ke8 29. Bb2 Nf5 30. Rcc1 Ra8 31. Rg1 Nxf4+ 32. exf4 Bxg1 33. Rxg1 Ke7 34. Rc1 Rac8 35. Ng6+ fxg6 36. Bf6+ gxf6 37. gxf6+ Kxf6 38. Rc5 Rxc5 39. bxc5 Rc8 40. h4 Rxc5 41. Kf1 Nxh4 42. d4 Rc4 43. d3 Rxd4 44. Ke2 Nf5 45. Kd2 Rxf4 46. Kc3 Ke5 47. Kd2 Rf2+ 48. Kc3 a5 49. Kb3 Kd4 50. Ka3 Kxd3 51. Kb3 Kd4 52. Ka3 Bc6 53. Kb3 g5 54. Ka3 Nh4 55. Kb3 Nf3 56. Ka3 Bd7 57. Kb3 Bf5 58. Ka3 g4 59. Kb3 g3 60. Ka3 g2 61. Kb3 g1=Q 62. Ka3 Qa1+ 63. Kb3 Qa2# 0-1