[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Black "Squeedo (by: David Giesegh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. Nf3 Nf6 3. Rb1 d5 4. Ra1 e5 5. Rg1 Bxa3 6. bxa3 e4 7. Ng5 Qd6 8. Rh1 Qe5 9. d4 Qxd4 10. Bd2 Qa4 11. Qc1 h6 12. Nh3 Nd4 13. Kd1 O-O 14. Qb2 Bxh3 15. gxh3 Nb5 16. Bxh6 Nxa3 17. Be3 Nb5 18. Kc1 d4 19. Bd2 Nd6 20. Kd1 Nd5 21. Rg1 f6 22. Rg4 f5 23. Rg5 Qc4 24. Rg6 Rf6 25. Rg3 Nb6 26. Kc1 Nf7 27. Kd1 Rf8 28. Kc1 Ne5 29. Ra3 Rg6 30. Rg3 Rxg3 31. hxg3 Qd5 32. Qb4 c5 33. Qb1 Nbc4 34. Be1 a6 35. Kd1 e3 36. f3 g5 37. Kc1 Kg7 38. a3 f4 39. gxf4 Rxf4 40. Qb3 Qd7 41. Qb1 Qb5 42. Qa2 b6 43. Bg2 Nd6 44. Bg3 Rf5 45. Kd1 Kh7 46. Qe6 Qb2 47. Qa2 Ndc4 48. Qxb2 Nxb2+ 49. Kc1 Nbc4 50. Rb1 Nc6 51. a4 Nb4 52. Ra1 Nd5 53. Be1 Nf4 54. Bf1 Kg7 55. Rb1 Nd5 56. Rb3 Re5 57. Bg3 Re6 58. Be1 Kg6 59. Rb1 Ne5 60. Ra1 b5 61. axb5 axb5 62. h4 gxh4 63. Ra5 Rb6 64. Bxh4 Kh5 65. Bg3 Nc4 66. Ra8 Nd2 67. Bh3 Nc3 68. Bg4+ Kh6 69. Rh8+ Kg6 70. f4 Kg7 71. Rh4 Nde4 72. Bh2 Ra6 73. Rh7+ Kxh7 74. Bf5+ Kg7 75. Bg4 Ra1+ 76. Kb2 Rb1+ 77. Ka3 b4# 0-1