[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Metis (by: krox)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f6 2. Bd3 Nh6 3. Nc3 Kf7 4. Qf3 a5 5. Nh3 Ke8 6. b3 Ra7 7. Qg3 d6 8. Bxh7 Bxh3 9. Bg6+ Kd7 10. Qxh3+ e6 11. Bb2 c6 12. Kf1 Nf7 13. Bxf7 Rxh3 14. gxh3 f5 15. Rg1 Qh4 16. Rg3 g5 17. Na4 Qh7 18. Bd4 c5 19. Nb6+ Kc7 20. Nc8 Kxc8 21. Bxe6+ Kc7 22. Bc3 Qg6 23. Bc4 Be7 24. f4 Kc6 25. fxg5 Nd7 26. a4 Nb6 27. Be2 Kd5 28. h4 Bf8 29. Rf3 Nc8 30. Bd3 Ne7 31. e4+ Kc6 32. exf5 Qh7 33. Rf4 Ra8 34. g6 Qh6 35. Rf2 Nd5 36. Bb5+ Kb6 37. Re1 Qxh4 38. Bd3 Bh6 39. Re6 Nf4 40. Rxd6+ Kc7 41. Be5 Kc8 42. g7 Qh3+ 43. Ke1 Ng2+ 44. Rxg2 Qxg2 45. Rxh6 Qg1+ 46. Bf1 Kd7 47. Rd6+ Ke7 48. Rg6 Qh1 49. Rg2 Kf7 50. Kf2 Ke7 51. g8=Q Rxg8 52. Rxg8 Qe4 53. f6+ Ke6 54. Re8+ Kf7 55. Re7+ Kf8 56. Bd3 Qd5 57. Ke3 Qh1 58. Be4 Qe1+ 59. Kd3 Qf1+ 60. Kc3 b6 61. Kb2 Qg1 62. Rb7 Qg5 63. Bd6+ Ke8 64. Bc6+ Kd8 65. Rb8# 1-0