[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Nd4 5. Nxe5 Nxb5 6. Nxb5 d6 7. Nf3 Nxe4 8. Qe2 d5 9. d3 f5 10. Bg5 Be7 11. Bxe7 Qxe7 12. dxe4 fxe4 13. Nd2 c6 14. Nd4 Qb4 15. Qh5+ Kf8 16. Qe5 Bd7 17. Nf5 Bxf5 18. Qxf5+ Kg8 19. Qe6+ Kf8 20. O-O-O Re8 21. Qd7 Qe7 22. Qf5+ Kg8 23. Qf4 Qf8 24. Qe3 c5 25. Nb3 d4 26. Qg5 b6 27. c3 d3 28. f4 Qf7 29. f5 a5 30. Kb1 a4 31. Nd2 e3 32. Nf3 c4 33. Nd4 e2 34. Rde1 Qf6 35. Qf4 Re5 36. Nc6 Rc5 37. Qb8+ Qf8 38. Qb7 h6 39. Nd4 Qf6 40. Qd7 g6 41. Qe8+ Kh7 42. fxg6+ Qxg6 43. Qe7+ Kg8 44. Ka1 h5 45. Qd8+ Kh7 46. Qd7+ Kg8 47. Qxa4 h4 48. Qa7 Re5 49. Qa6 Rc5 50. Qb7 Qd6 51. a4 Qc7 52. Qe4 Qg7 53. Ne6 Re5 54. Qxc4 b5 55. axb5 Qa7+ 56. Kb1 d2 57. Nd8+ Kg7 58. Qg4+ Kh7 59. Qxh4+ Kg8 60. Qc4+ Kg7 61. Qg4+ Kh7 62. Rxe2 Rxe2 63. Qxe2 Qd7 64. Qe4+ Kg8 65. Qg6+ Qg7 66. Qe8+ Qf8 67. Qe6+ Kh7 68. Qe4+ Kg8 69. Qd5+ Kh7 70. Nf7 Rg8 71. Qh5+ Kg7 72. Rf1 d1=Q+ 73. Qxd1 Qe8 74. Qd4+ Kf8 75. Ng5+ Ke7 76. Re1+ Kf8 77. Qf6+ Qf7 78. Qxf7# 1-0