[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "AUR Chessbot (by: Soul Senshi)"]
[Black "Mazin (by: saraqael)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qa5 3. Rg1 Kd8 4. Rh1 Kc7 5. Rg1 Kb6 6. d3 Kc5 7. Qd2 Qa6 8. e4 Kb6 9. Kd1 Kc7 10. Qf4+ e5 11. Qxe5+ Kd8 12. d4 Qb6 13. Na4 Qb4 14. Nc5 d6 15. Qg5+ f6 16. Nd3 Ke7 17. Qxg7+ Bxg7 18. Nxb4 a5 19. Nd5+ cxd5 20. Nd2 Ke6 21. c4 Kd7 22. cxd5 Kc7 23. Ke1 Bh6 24. Nf3 Ra7 25. Kd1 Bg4 26. Bxh6 Nxh6 27. Ke1 Kd7 28. Kd2 Ke7 29. Rc1 Kd8 30. h3 Bh5 31. Ne1 Kd7 32. Bb5+ Ke7 33. Ke3 b6 34. Kd2 Kf7 35. Ke3 Kg7 36. Kd2 Rb7 37. Rc3 Re7 38. Rg3+ Kf7 39. Rc3 Rxe4 40. Kd3 Re7 41. Kd2 Ra7 42. Be2 Bxe2 43. Kxe2 Kg6 44. Rg3+ Kh5 45. Nd3 Kh4 46. Kd1 Nf5 47. Rg4+ Kh5 48. Rf4 Kg6 49. b4 Nh6 50. a3 axb4 51. Nxb4 Rxa3 52. Kc2 Kg5 53. Kb2 Kxf4 54. Kxa3 Ke4 55. Rd1 Kf5 56. Rd3 Kf4 57. Rd1 Kg5 58. Nd3 Rc8 59. Kb2 Kh4 60. Re1 Rc4 61. Re4+ Kg5 62. Kb3 Rc7 63. Re8 Rb7 64. Ka2 Ra7+ 65. Kb1 Na6 66. Kc1 Kf5 67. g4+ Kg5 68. Kb1 Kg6 69. Re6 Rd7 70. Ka1 Kf7 71. g5 Ng8 72. h4 Nc7 73. Re3 Nxd5 74. Rf3 Ke6 75. Kb2 fxg5 76. Rg3 Rg7 77. Rxg5 Rxg5 78. hxg5 Kf5 79. Ne1 Kg4 80. Ka1 Kf4 81. Kb2 Kxg5 82. Ka1 Kf4 83. Kb1 Kg4 84. Ka1 Kh3 85. Kb2 Kh2 86. Ka1 Kg1 87. Nd3 Kf1 88. Kb1 Ke2 89. Nc1+ Kxf2 90. Ka1 Ke1 91. Kb1 Kd1 92. Kb2 Kd2 93. Kb1 Ke1 94. Ka1 Kf1 95. Nd3 Kg1 96. Kb1 Kh1 97. Ka1 Kg2 98. Kb1 Kg1 99. Ka1 Kh2 100. Kb1 Kg2 101. Ka1 Kf1 102. Kb1 Nc3+ 103. Kb2 Nd1+ 104. Ka1 Kg2 105. Ne1+ Kh1 106. Nd3 Kg1 107. Ne1 Kf2 108. Nc2 Kf1 109. Nb4 Ke1 110. Nd3+ Kd2 111. Nb4 Kc1 112. Nd3+ Kc2 113. Ne1+ Kd2 114. Ng2 Ke2 115. Nf4+ Kf2 116. Nd5 b5 117. Kb1 Kg1 118. Ka1 Kg2 119. Kb1 Kf2 120. Ka1 Ke2 121. Nf4+ Ke1 122. Ng2+ Kf2 123. Nf4 Ke3 124. Ne6 Kd2 125. Ng5 Kc3 126. Nf3 Kc2 127. Ne1+ Kc1 128. Nd3+ Kd2 129. Nb4 Ke3 130. Nc2+ Ke2 131. d5 Kf1 132. Nb4 Kf2 133. Nd3+ Kg2 134. Ne1+ Kh2 135. Nf3+ Kh1 136. Kb1 Nc3+ 137. Ka1 Nxd5 138. Kb1 Ne3 139. Nd4 b4 140. Nc2 Nxc2 141. Kxc2 Nf6 142. Kb3 Kh2 143. Kxb4 Kg3 144. Ka3 Kf2 145. Ka2 Kf3 146. Ka1 Ke2 147. Kb1 Kd1 148. Ka1 Kc1 149. Ka2 Ne4 150. Ka1 Kd1 151. Kb1 Ke1 152. Ka1 Ke2 153. Kb1 Kd2 154. Ka1 Kc2 155. Ka2 Kc3 156. Ka1 Kd2 157. Kb1 Kd1 158. Ka1 Nd2 159. Ka2 Kc2 160. Ka1 Kd3 161. Ka2 Ke2 162. Ka1 Ke3 163. Ka2 Kf2 164. Ka1 Kg3 165. Ka2 Kg2 166. Ka1 Kf3 167. Ka2 Ke3 168. Ka1 Kd4 169. Ka2 Kc3 170. Ka1 Kb4 171. Ka2 Ka4 172. Ka1 Ka5 173. Ka2 Kb4 174. Ka1 Kc3 175. Ka2 Kd3 176. Ka1 Kc2 177. Ka2 Kd1 178. Ka1 Ke2 179. Ka2 Kf3 180. Ka1 Kf2 181. Ka2 Nf1 182. Ka1 Nh2 183. Kb1 Nf3 184. Ka1 Ne1 185. Kb1 Ng2 186. Ka1 Ne3 187. Kb1 Nd1 188. Ka1 d5 189. Kb1 Ne3 190. Ka1 Nf1 191. Kb1 Nd2+ 192. Ka1 Nb3+ 193. Kb1 Nd4 194. Ka1 Nc2+ 195. Kb1 Ne1 196. Ka1 Nd3 197. Kb1 Nb4 198. Ka1 Na6 199. Kb1 Nc5 200. Ka1 Na4 201. Kb1 Nc3+ 202. Ka1 Ne2 203. Kb1 Ng1 204. Ka1 Nf3 205. Kb1 Nh2 206. Ka1 Ng4 207. Kb1 Ne5 208. Ka1 Nc4 209. Kb1 Na3+ 210. Ka1 Nb5 211. Kb1 Nd6 212. Ka1 Ne4 213. Kb1 Ng3 214. Ka1 Nh1 215. Kb1 d4 216. Ka1 Ng3 217. Kb1 Nf1 218. Ka1 Ne3 219. Kb1 Ng2 220. Ka1 Ne1 221. Kb1 Nf3 222. Ka1 Ng1 223. Kb1 Ne2 224. Ka1 Nc1 225. Kb1 Nb3 226. Ka2 Nd2 227. Ka1 Nf3 228. Kb1 Nh4 229. Ka1 Ng2 230. Kb1 Nf4 231. Ka1 Ne2 232. Kb1 Nc3+ 233. Ka1 Na4 234. Kb1 Nc5 235. Ka1 Nd3 236. Kb1 Ne1 237. Ka1 Nc2+ 238. Kb1 Na3+ 239. Ka1 Nc4 240. Kb1 Ne3 241. Ka1 Ng4 242. Kb1 Nh2 243. Ka1 Nf1 244. Kb1 Ng3 245. Ka1 Ne4 246. Kb1 Ng5 247. Ka1 Nh3 248. Kb1 Ng1 249. Ka1 d3 250. Kb1 Nh3 251. Kc1 Nf4 252. Kd1 Ng2 253. Kc1 h6 254. Kd1 h5 255. Kc1 h4 256. Kd1 h3 257. Kd2 h2 258. Kxd3 Nh4 259. Kc2 Nf3 260. Kb1 Nd4 261. Ka1 Ne2 262. Kb1 Ng3 263. Ka1 Nf5 264. Kb1 Ne3 265. Ka1 Nc4 266. Kb1 Na5 267. Ka1 Nc6 268. Kb1 Nb4 269. Ka1 Nd3 270. Kb1 Nf4 271. Ka1 Nh3 272. Kb1 Ng5 273. Ka1 Ne4 274. Kb1 Nc5 275. Ka1 Na6 276. Kb1 Nb8 277. Ka1 Nd7 278. Kb1 Ne5 279. Ka1 Ng4 280. Kb1 Nf6 281. Ka1 Nd5 282. Kb1 Nb6 283. Ka1 Na4 284. Kb1 h1=Q+ 285. Ka2 Qc1 286. Kb3 Qa1 287. Kc2 Qc3+ 288. Kb1 Ke1 289. Ka2 Kd1 290. Kb1 Kd2 291. Ka2 Ke1 292. Kb1 Kd1 293. Ka2 Kd2 294. Kb1 Ke2 295. Ka2 Kf1 296. Kb1 Kg1 297. Ka2 Kh1 298. Kb1 Kg2 299. Ka2 Kg1 300. Kb1 Kf1 301. Ka2 Ke2 302. Kb1 Kf2 303. Ka2 Kg2 304. Kb1 Kh1 305. Ka2 Kh2 306. Kb1 Kg3 307. Ka2 Kf3 308. Kb1 Ke3 309. Ka2 Kd3 310. Kb1 Kc4 311. Ka2 Kb4 312. Kb1 Ka5 313. Ka2 Kb5 314. Kb1 Kb4 315. Ka2 Kc4 316. Kb1 Kd3 317. Ka2 Ke3 318. Kb1 Kf3 319. Ka2 Kg3 320. Kb1 Kh2 321. Ka2 Kh3 322. Kb1 Kg4 323. Ka2 Kf4 324. Kb1 Ke4 325. Ka2 Kd4 326. Kb1 Kc5 327. Ka2 Kd5 328. Kb1 Kd4 329. Ka2 Ke4 330. Kb1 Kf4 331. Ka2 Kg4 332. Kb1 Kh3 333. Ka2 Kh4 334. Kb1 Qb2# 0-1