[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 b6 2. b3 b5 3. a4 b4 4. c3 bxc3 5. dxc3 c6 6. e3 c5 7. f3 e6 8. g3 f6 9. h3 e5 10. b4 cxb4 11. c4 d6 12. e4 d5 13. exd5 f5 14. f4 e4 15. g4 fxg4 16. hxg4 g6 17. Bb2 e3 18. Bxh8 Kd7 19. f5 gxf5 20. Rxh7+ Kd6 21. Qd4 Be7 22. Rxe7 Kxe7 23. Qxe3+ Kd6 24. Be5+ Kd7 25. gxf5 Na6 26. a5 Ke7 27. Bc7+ Kf6 28. Bxd8+ Kxf5 29. Bd3+ Kg4 30. Qf3# 1-0