[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Lila (by: Outer Cloud)"]
[Black "Lundqvision (by: paper98)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f4 e6 2. Nh3 Qh4+ 3. g3 Qh5 4. Ng1 Nc6 5. h4 Nf6 6. Rh2 Bc5 7. Nh3 Ke7 8. Rh1 Rd8 9. b3 d5 10. Bb2 e5 11. fxe5 Nxe5 12. Nf4 Qf5 13. Nc3 Bd7 14. Ncxd5+ Kd6 15. Rh2 Nxd5 16. Nxd5 Kxd5 17. Bg2+ Ke6 18. Bxb7 Bb5 19. Bxe5 Kxe5 20. Bxa8 Rxa8 21. c4 Bc6 22. Rc1 Rb8 23. Rc3 Kf6 24. Rc1 Bd4 25. e3 Re8 26. b4 Bb2 27. g4 Qe5 28. Re2 Bxc1 29. Qxc1 Qg3+ 30. Kf1 Qf3+ 31. Rf2 Rxe3 32. Rxf3+ Rxf3+ 33. Kg2 Rc3+ 34. Kh2 Rxc1 35. b5 Rh1+ 36. Kg3 Rg1+ 37. Kf4 Rf1+ 38. Kg3 Be4 39. c5 Ke7 40. h5 Rc1 41. c6 Rf1 42. a3 Kd6 43. a4 Kc5 44. g5 a6 45. h6 axb5 46. hxg7 Rf3+ 47. Kg4 h5+ 48. gxh6 f5+ 49. Kh4 Rf4+ 50. Kg3 Rg4+ 51. Kh2 Bxc6 52. axb5 Bd5 53. b6 Kxb6 54. h7 Rg2+ 55. Kh3 Rxg7 56. h8=Q Bg2+ 57. Kh2 Rg4 58. Qc8 Bd5 59. Qxf5 Rg2+ 60. Kh3 Rxd2 61. Kg4 Rg2+ 62. Kh3 Kc5 63. Qc8 Rg7 64. Kh4 Rh7+ 65. Kg4 Rf7 66. Kh4 Rf4+ 67. Kg5 Ra4 68. Qf5 Rd4 69. Kh6 Kb5 70. Qh5 Kb6 71. Qf5 Rh4+ 72. Kg6 Be4 73. Kg5 Bxf5 74. Kxh4 Kb5 75. Kh5 Bb1 76. Kg5 Be4 77. Kf4 Bd5 78. Ke3 Kc4 79. Ke2 Kc3 80. Kd1 Kd3 81. Kc1 Kd4 82. Kb2 Ke5 83. Kb1 Kf5 84. Ka1 Kg6 85. Kb2 Kf6 86. Kb1 Ke7 87. Kc2 c5 88. Kb1 Kf6 89. Kc1 Kf7 90. Kb2 Ke6 91. Ka1 Kd6 92. Kb1 Kd7 93. Kc1 Ke6 94. Kd1 Be4 95. Kd2 Kd6 96. Ke2 Ke7 97. Ke3 Bd5 98. Kd2 Kd6 99. Kd1 Ke6 100. Ke1 Kf6 101. Kf2 Kg7 102. Kg1 Be4 103. Kh2 Kg6 104. Kg1 Kf5 105. Kh2 Kf4 106. Kg1 Kg3 107. Kf1 Kf3 108. Kg1 Ke2 109. Kh2 Kf2 110. Kh3 Bf3 111. Kh4 c4 112. Kg5 Be4 113. Kf4 Bd3 114. Ke5 c3 115. Kd4 c2 116. Kxd3 c1=Q 117. Kd4 Qc2 118. Ke5 Qc5+ 119. Ke6 Qg5 120. Kd6 Qf5 121. Ke7 Qd5 122. Kf6 Kg2 123. Kg6 Kf3 124. Kh7 Qg5 125. Kh8 Qg6 1/2-1/2