[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "Why Use Full Brain (by: JustAdy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g4 e5 2. c3 d5 3. Qa4+ Ke7 4. e3 Nf6 5. d3 Ng8 6. h3 Nf6 7. h4 Ng8 8. h5 Nf6 9. b3 Ng8 10. Rh2 Nf6 11. Bb2 g5 12. Rh3 c5 13. f3 h6 14. Rg3 b6 15. Qa3 b5 16. Qxc5+ Qd6 17. Qxc8 a5 18. Ne2 Ng8 19. Bh3 f6 20. Qf5 Nc6 21. Nc1 Nd8 22. Rg2 Nf7 23. Rg1 Nd8 24. Rg3 Nf7 25. Bf1 Nd8 26. Bg2 Nf7 27. Ne2 Nd8 28. Nd2 Nf7 29. O-O-O Nd8 30. Rg1 Nf7 31. Nf1 Nd8 32. Nh2 Nf7 33. Rf1 Nd8 34. Rf2 Nf7 35. Bf1 Nd8 36. Rfg2 Nf7 37. Rg1 Nd8 38. Bh3 Nf7 39. Bf1 Nd8 40. Rh3 Nf7 41. Rg2 Nd8 42. Ng1 Nf7 43. Rgg3 Nd8 44. Be2 Nf7 45. Rg2 Nd8 46. Ba1 Nf7 47. Bf1 Nd8 48. Ne2 Nf7 49. Bb2 Nd8 50. Rg1 Nf7 51. Rh1 Nd8 52. Ba1 Nf7 53. Bg2 Nd8 54. Qg6 Nb7 55. Rd1 Nd8 56. Rf1 Nb7 57. Bb2 Nd8 58. Qf5 Nf7 59. Rh1 Nd8 60. Rd1 Nf7 61. Bf1 Nd8 62. Bg2 Nf7 63. Ba1 Nd8 64. Bf1 Nf7 65. Bg2 Nd8 66. Rh1 Nf7 67. Bf1 Nd8 68. Rg1 Nf7 69. Rgg3 Nd8 1/2-1/2