[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Grogros (by: Grobert)"]
[Black "PecanPie (by: PecanPie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. c4 e6 3. cxd5 exd5 4. g3 Nc6 5. Bg2 Nf6 6. O-O Bf5 7. a3 Bd6 8. d4 O-O 9. Nc3 Be4 10. Nxe4 dxe4 11. Ng5 Qe8 12. d5 Ne5 13. Nxe4 Nxe4 14. Bxe4 f5 15. Bg2 Qb5 16. a4 Qb4 17. Bd2 Qxb2 18. Rb1 Qa2 19. Rxb7 Qc4 20. Re1 h6 21. Be3 a6 22. Bh3 Rad8 23. Bf4 g5 24. Bxe5 Bxe5 25. Bg2 c6 26. Rb6 cxd5 27. Rxh6 Bc3 28. Qc1 f4 29. Qc2 Rf7 30. Qg6+ Rg7 31. Qe6+ Rf7 32. Qxf7+ Kxf7 33. Rb1 fxg3 34. hxg3 Qxa4 35. Rb7+ Kf8 36. Rhb6 Qd1+ 37. Bf1 a5 38. Rg6 Bd2 39. Rf6+ Kg8 40. Rg6+ Kh8 41. Rh6+ Kg8 42. Rg6+ Kh8 43. Rh6+ Kg8 44. Rg6+ 1/2-1/2