[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "DareWitch (by: mdrwsh)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. f4 Ke7 3. fxe5 d5 4. exd6+ Ke8 5. dxc7 Ke7 6. cxd8=Q+ Ke6 7. Qxf8 Ke5 8. Qxc8 Nf6 9. Qxh8 a5 10. Qxb8+ Rxb8 11. b4 Ng8 12. bxa5 b5 13. Nxb5 Rc8 14. Bb2+ Kd5 15. Bxg7 Kc6 16. Nc3 Rf8 17. Bxf8 Kc7 18. Bg7 Kb8 19. Nf3 h5 20. d3 Nh6 21. Bxh6 f6 22. Be3 h4 23. Nxh4 Kc7 24. Nf3 Kb8 25. Qd2 Kc8 26. Rc1 Kb8 27. Ra1 Ka8 28. Rc1 Kb8 29. Ra1 Kb7 30. Rc1 Kc8 31. Ra1 Kd7 32. Rc1 Ke7 33. Ra1 Ke8 34. Rc1 Ke7 35. Ra1 Ke6 36. Rc1 Ke7 1/2-1/2