[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "CalcCheck (by: CowSoCool37)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. d4 a5 4. Nc3 e6 5. Bg2 Nf6 6. Nb5 Ne4 7. O-O g5 8. Nxg5 Nxg5 9. Bxg5 Be7 10. Bf4 e5 11. dxe5 Be6 12. Bxd5 Bc5 13. c4 Bh3 14. Nxc7+ Qxc7 15. e6 Bd6 16. exf7+ Kf8 17. Bh6+ Ke7 18. Re1 Kf6 19. Qd2 Ke7 20. Qg5+ Kd7 21. Bg7 h6 22. Qh4 Be6 23. Bxe6+ Kxe6 24. Qf6+ Kd7 25. Bxh8 Nb4 26. Red1 Nc2 27. Rac1 Nb4 28. c5 Rxh8 29. cxd6 Qxc1 30. Rxc1 Nc6 31. Qxh8 Ke6 32. f8=Q h5 33. Qxh5 Ne5 34. Qfe8+ Kd5 35. Qhxe5# 1-0