[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Folke (by: Folke)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Re8 7. O-O Nbd7 8. Be3 e5 9. d5 Ng4 10. Bg5 Ngf6 11. h3 h6 12. Bh4 a5 13. Qc2 c6 14. Rad1 Nc5 15. Nh2 cxd5 16. cxd5 Qc7 17. Bxf6 Bxf6 18. Na4 Bg7 19. Nxc5 Qxc5 20. Qxc5 dxc5 21. Bb5 Rd8 22. Ng4 a4 23. Ne3 Ra5 24. Be2 b5 25. d6 Bb7 26. Nd5 b4 27. f3 b3 28. axb3 axb3 29. d7 Ra2 30. Nb6 Ba6 31. Rfe1 Bxe2 32. Rxe2 Ra6 33. Nc4 Ra4 34. Nb6 Ra6 35. Nd5 Rxd7 36. Nf6+ Bxf6 37. Rxd7 Ra1+ 38. Kf2 Rc1 39. Rc7 Bg5 40. g3 Kg7 41. h4 Bd8 42. Rb7 c4 43. Rd2 Rc2 44. Ke3 Ba5 45. Rdd7 Kg8 46. Rb8+ Kg7 47. f4 exf4+ 48. gxf4 Rxb2 49. Rbb7 Kg8 50. Rxf7 Rd2 51. Rg7+ Kf8 52. e5 Rd3+ 53. Ke4 Bc3 54. Rgc7 Rd4+ 55. Kf3 Rd3+ 56. Kg4 h5+ 57. Kg5 Ke8 58. Rh7 Bb4 59. Rh8+ Bf8 60. Kf6 Rd7 61. Rxf8+ Kxf8 62. Rb8+ Rd8 63. Rxd8# 1-0