[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Nc6 6. Nb5 Qd8 7. d5 Nb4 8. a3 Nbxd5 9. c4 a6 10. Nc3 Nxc3 11. Qxd8+ Kxd8 12. bxc3 Bf5 13. a4 e6 14. Ne5 Ke8 15. a5 Bd6 16. f4 Rd8 17. g4 Bxe5 18. fxe5 Nxg4 19. Bf4 f6 20. exf6 gxf6 21. Bxc7 Rd7 22. Bg3 Ne3 23. Ra2 Nc2+ 24. Ke2 Bg4+ 25. Kf2 Rd2+ 26. Kg1 Bf3 27. c5 f5 28. h4 Rg8 29. Rh3 f4 30. Rb2 fxg3 31. Rb1 Bc6 32. h5 Rg5 33. c4 Nd4 34. h6 Rf5 35. Rxg3 Nf3+ 36. Rxf3 Rg5+ 37. Bg2 Rgxg2+ 38. Kf1 Bxf3 39. Rxb7 Rd1# 0-1