[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Black Magic (by: Josh Odom)"]
[Black "Scouty (by: Fioume)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nc6 3. Nf3 Nf6 4. Bb5 a6 5. Be2 e5 6. O-O e4 7. Ng5 h6 8. Nh3 Bxh3 9. gxh3 Bd6 10. d4 O-O 11. Bd2 Qe7 12. Rc1 Rad8 13. f4 Rfe8 14. a3 Qe6 15. h4 Qh3 16. h5 Ne7 17. Rf2 Qh4 18. Rg2 c5 19. Qf1 Nd7 20. dxc5 Nxc5 21. Kh1 Bc7 22. Re1 Qf6 23. Rf2 Nf5 24. b4 d4 25. Nd1 dxe3 26. Bxe3 Ne6 27. Bg4 Ned4 28. Bc1 Qc6 29. Ne3 Nh4 30. Rd1 Nhf3 31. Bb2 Bxf4 32. Bxd4 Rxd4 33. Rxd4 Bxe3 34. Bd7 Qf6 35. Bxe8 Bxd4 36. Re2 Qf5 37. c4 Qxh5 38. Bd7 Qe5 39. Qb1 f5 40. Bc8 b6 41. Bxa6 Qf4 42. Qf1 Kh8 43. Bc8 g5 44. Rg2 Kh7 45. Qd1 g4 46. b5 Kh8 47. Be6 h5 48. Bf7 h4 49. Be6 Kh7 50. Ra2 h3 51. Bd7 e3 52. Qb1 Nh4 53. Bc6 Kg6 54. Re2 Nf3 55. Qf1 Kg5 56. a4 Kg6 57. Bd5 Bc5 58. Ra2 Kg5 59. Qa1 Bd4 60. Qd1 Kg6 61. Re2 Kh6 62. Qf1 Kg7 63. Bb7 Kf7 64. Qd1 Ke7 65. Qc1 Kd8 66. Qa3 Bc5 67. Qa1 Nd4 68. Qd1 Kc7 69. Bc6 Bb4 70. Rb2 Bc3 71. Ra2 Nxc6 72. a5 Qe4+ 73. Kg1 Nxa5 74. Re2 Qh1+ 75. Kxh1 Bd2 76. Qf1 Nxc4 77. Qxf5 Kd6 78. Qxg4 Kc5 79. Qf5+ Kb4 80. Qe6 Kxb5 81. Qxh3 Kb4 82. Qh5 Bc3 83. Qd5 Bb2 84. Re1 Bc3 85. Rb1+ Bb2 86. Qd4 Kb3 87. Qg4 Kc3 88. Qe4 b5 89. Re1 Kd2 90. Rf1 Ba3 91. Qd5+ Kc2 92. Qxb5 Kc3 93. Rf4 Nb2 94. Qe5+ Kc2 95. Qxe3 Nd3 96. Rc4+ Kb2 97. Qxd3 Ka2 98. Rc2+ Kb1 99. Qb3+ Bb2 100. Qxb2# 1-0