[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Search 1.0 (by: Rayansh)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nh3 Nc6 3. Ng5 Nd4 4. Nxf7 e5 5. Nxe5 d5 6. Nxd5 Be6 7. Nxc7+ Ke7 8. Nc6+ Kf7 9. Ne5+ Kg8 10. Nd5 Qe7 11. Nxf6+ Qxf6 12. Rb1 Re8 13. Ra1 Qf4 14. Rb1 Bd6 15. Ra1 g5 16. Rb1 b5 17. Ra1 Nf3+ 18. Nxf3 Be5 19. Nxe5 h5 20. Nc4 a5 21. Rb1 Rh6 22. Ra1 Rf6 23. Ne5 g4 24. Nf3 g3 25. Nd4 Rf5 26. Nxe6 Re5 27. Nxf4 R8e6 28. Nd5 b4 29. Nf6+ Kh8 30. Ne4 b3 31. hxg3 h4 32. Rxh4+ Kg8 33. Rg4+ Kf8 34. Rf4+ Kg8 35. Nf6+ Kh8 36. Rh4+ Rh5 37. Rxh5+ Kg7 38. Rh7+ Kf8 39. Rh8+ Ke7 40. Nd5+ Kf7 41. Rh7+ Kg6 42. Rh6+ Kg5 43. Rh5+ Kg6 44. Nf4+ Kg7 45. Rg5+ Kh7 46. Rh5+ Kg7 47. Nxe6+ Kg8 48. Rg5+ Kh8 49. Rxa5 Kh7 50. Rh5+ Kg8 51. Rg5+ Kh7 52. Rg7+ Kh8 53. Rh7+ Kg8 54. Rh2 Kf7 55. Rh7+ Ke8 56. Rh8+ Ke7 57. Rh7+ Ke8 58. Nc7+ Kf8 59. Rh8+ Ke7 60. Nd5+ Kf7 61. Rh7+ Ke6 62. Nf4+ Kf6 63. Nd5+ Ke6 64. Rh6+ Ke5 65. Rh5+ Ke6 66. Nf4+ Kf6 67. Nd5+ Kg6 68. Nf4+ Kf6 69. Rh6+ Kg5 70. Rh5+ Kf6 1/2-1/2