[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "Minerva (by: Leo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Bb4 3. a3 Ba5 4. b4 Bb6 5. Bb2 Qg5 6. Nd4 Nh6 7. Rb1 Qf6 8. Ndf3 Bxf2+ 9. Kxf2 Qf5 10. Bxg7 Ng4+ 11. Ke1 Rg8 12. Bd4 Qf4 13. g3 Qe4 14. Bh3 Qd5 15. c4 Qh5 16. Kf1 Nc6 17. Ba1 Qf5 18. Ke1 Qh5 19. b5 Ne7 20. b6 axb6 21. Rb5 c5 22. Rxb6 Rxa3 23. Bxg4 Qxg4 24. Nh4 Qxc4 25. Bf6 Nd5 26. d3 Qa4 27. Rxe6+ dxe6 28. Qc1 Nxf6 29. Qxc5 Kd7 30. Qc1 Ra1 31. Kd2 Rxc1 32. Kxc1 Qc6+ 33. Kb2 Qxh1 34. Ngf3 Ke7 35. Nd4 Qxh2 36. Nhf3 Qxg3 37. Ka1 Qd6 38. Kb1 Kd8 39. Ka1 Qb4 40. Ka2 Rg2 41. Nh4 Rg1 42. Ndf3 Rb1 43. Ne1 Kc7 44. Nc2 Qb2# 0-1