[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "41"]
[White "SummerBoty (by: Thomas)"]
[Black "SimpleMCTS (by: GinoPerrotta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Nc3 Qf6 3. Nf3 Bc5 4. Bc4 g6 5. e5 Qf4 6. d4 Qg4 7. h3 Qxg2 8. Rh2 Qxh2 9. Nxh2 Bb4 10. a3 Bxc3+ 11. bxc3 Nc6 12. Nf3 Nge7 13. Bg5 Nd5 14. Qd3 h6 15. Bxh6 Rxh6 16. Qd2 Rxh3 17. Ke2 b6 18. Bb5 Rh5 19. c4 Nde7 20. Qf4 Rf5 21. Qe4 a6 22. Ba4 a5 23. Kd2 f6 24. c5 bxc5 25. dxc5 fxe5 26. Bb5 Kd8 27. Bxc6 Nxc6 28. Qh4+ Ke8 29. Qg3 Kf8 30. Nh4 Rf6 31. Nxg6+ Ke8 32. Qh4 Rxg6 33. Qh5 Kf7 34. Rg1 Ne7 35. Qh7+ Kf6 36. Qh4+ Kf5 37. Qh3+ Kf6 38. Qh4+ Kf7 39. Qh7+ Kf6 40. Qh4+ 1/2-1/2