[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "MapBot (by: Map)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. Nc3 e5 3. d5 Na5 4. Nf3 Qf6 5. Bg5 Qf5 6. Qd2 Bb4 7. e4 Qg6 8. Nxe5 Qd6 9. Nf3 h6 10. Bf4 Bxc3 11. bxc3 Qg6 12. Bxc7 Qxe4+ 13. Qe2 Qxe2+ 14. Bxe2 b6 15. Be5 f6 16. Bd6 Bb7 17. O-O-O f5 18. Nh4 Nf6 19. Bf3 Kf7 20. Nxf5 Nc4 21. Rd4 b5 22. a4 Bxd5 23. Bxd5+ Nxd5 24. Rxd5 bxa4 25. Bc5 d6 26. Nxd6+ Nxd6 27. Rxd6 Rhc8 28. Bd4 Rc7 29. Ra6 Re7 30. Rxa4 Ke8 31. Ra6 Kf7 32. Kd2 Rd7 33. Rha1 Kg8 34. Rxa7 Raxa7 35. Rxa7 Rd6 36. Rxg7+ Kf8 37. Rb7 Rd8 38. Kd3 Rd6 39. c4 Rd8 40. c5 Rc8 41. Rh7 Rc6 42. Be3 Rg6 43. g3 h5 44. Rxh5 Kf7 45. Rh7+ Kg8 46. Rc7 Rf6 47. c6 Rf5 48. Rd7 Rf6 49. Rd8+ Kh7 50. c7 Rc6 51. c8=Q Rxc8 52. Rxc8 Kg7 53. c4 Kh7 54. c5 Kg7 55. c6 Kh7 56. c7 Kg7 57. Bh6+ Kxh6 58. Rh8+ Kg7 59. c8=Q Kf7 60. Qd7+ Kf6 61. Rf8+ Kg6 62. Rg8+ Kf6 63. Rf8+ Kg6 64. Rg8+ Kf6 65. Rf8+ 1/2-1/2