[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Baloo-D (by: Dimitri)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Bg4 5. Ne4 Qxe4 6. f3 Bxf3 7. Nxf3 e5 8. O-O Bc5+ 9. Kh1 Nc6 10. Ng5 Qh4 11. Nxf7 Bg1 12. Kxg1 Qd4+ 13. Rf2 Nge7 14. Nxh8 O-O-O 15. Bg4+ Kb8 16. c3 Qe4 17. Bf3 Qd3 18. Qf1 Qxf1+ 19. Rxf1 Rxh8 20. Be4 Kc8 21. d3 h5 22. Bg5 a5 23. Rf7 Re8 24. Kf1 g6 25. a4 b6 26. Kf2 Kb8 27. c4 Kc8 28. b3 Kb8 29. Rb1 Kc8 30. h3 Kb8 31. Rh1 Kc8 32. Rd1 Kb8 33. Rb1 Kc8 34. Rh1 Kb8 35. Rd1 Kc8 36. Re1 Kb8 37. Ra1 Kc8 38. Bf6 Kb8 39. Rc1 Kc8 40. Kg1 Kb8 41. Bg5 Kc8 42. Kh2 Kb8 43. Ra1 Kc8 44. Re1 Kb8 45. Rc1 Kc8 46. Ra1 Kb8 47. Re1 Kc8 48. Re3 Kb8 49. g3 Kc8 50. Kg2 Kb8 51. Kh1 Kc8 52. Kh2 Kb8 53. Kg2 Kc8 54. Kh1 Kb8 55. h4 Kc8 56. Kh2 Kb8 57. Bg2 e4 58. Rxe4 Rd8 59. Re3 Rg8 60. Bxe7 Nd4 61. Bf8 Ka7 62. Rxc7+ Ka6 63. Bb7+ Ka7 64. Bd5+ Ka6 65. Bxg8 Nxb3 66. Ree7 g5 67. hxg5 h4 68. gxh4 Na1 69. Kg1 Nc2 70. Kh1 Ne1 71. Ra7# 1-0