[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "abariba (by: abariba)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 a5 2. b3 a4 3. bxa4 c5 4. c4 e6 5. e3 d5 6. cxd5 exd5 7. Bb5+ Bd7 8. Qe2 b6 9. g3 h6 10. f3 h5 11. h3 f6 12. f4 g5 13. Bxd7+ Qxd7 14. e4 d4 15. d3 Nc6 16. fxg5 Rxa4 17. Qd1 Qa7 18. gxf6 Nxf6 19. Bd2 Ne5 20. Qb3 Qd7 21. Bf4 Nd5 22. Bxe5 c4 23. dxc4 Bb4+ 24. axb4 Rxa1 25. Bxh8 Qh7 26. Ne2 Qxe4 27. O-O Qxe2 28. Bg7 Qe3+ 29. Qxe3+ Nxe3 30. Bxd4 Nxf1 31. Bxa1 Nxg3 32. Nc3 h4 33. Bb2 Kf7 34. Ba1 Kg6 35. Bb2 Kf5 36. Ba1 Kg5 37. Bb2 Kg6 38. Ba1 Kf7 39. Bb2 Ke6 40. Ba1 Kf5 41. Bb2 Kg5 42. Bc1+ Kh5 43. Be3 b5 44. cxb5 Nf5 45. Nd5 Nxe3 46. Nxe3 Kg6 47. b6 Kf7 48. b7 Ke6 49. b8=R Ke5 50. Ng2 Kd4 51. Nxh4 Ke3 52. Ng2+ Ke2 53. Re8+ Kd2 54. Rd8+ Kc2 55. Ne1+ Kb2 56. Nd3+ Kc3 57. h4 Kc2 58. Ne1+ Kb2 59. b5 Kb3 60. Rd3+ Kb4 61. b6 Kb5 62. b7 Kb4 63. b8=R+ Kc4 64. Rc8+ Kb5 65. Rd5+ Kb4 66. Nc2+ Kb3 67. Nd4+ Ka2 68. Rb5 Ka1 69. Nc2+ Ka2 70. Ne1 Ka1 71. h5 Ka2 72. h6 Ka1 73. Nc2+ Ka2 74. Ne3 Ka1 75. h7 Ka2 76. h8=Q Ka3 77. Ra5+ Kb3 78. Rcc5 Kb4 79. Nc2+ Kb3 80. Rab5+ Ka2 81. Na1 Ka3 82. Rb3+ Ka2 83. Rb6 Ka3 84. Nc2+ Ka2 85. Ra6+ Kb1 86. Qd4 Kc1 87. Ne1+ Kb1 88. Rb5+ Kc1 89. Qb2+ Kd1 90. Qf2 Kc1 91. Nd3+ Kd1 92. Nb2+ Kc1 93. Rb3 Kb1 94. Nd1+ Kc1 95. Rd3 Kb1 96. Nc3+ Kc1 97. Na2+ Kb1 98. Rb3+ Ka1 99. Rc3 Kb1 100. Rb6+ Ka1 101. Rbc6 Kb1 102. Rb3+ Ka1 103. Ra3 Kb1 104. Rb6+ Ka1 105. Nb4+ Kb1 106. Nc2+ Kc1 107. Rc3 Kd1 108. Rd6+ Kc1 109. Na1+ Kb1 110. Ra3 Kc1 111. Nb3+ Kb1 112. Nd4 Kc1 113. Rc6+ Kb1 114. Rb3+ Ka1 115. Qf1+ Ka2 116. Qe2+ Ka1 117. Qe1+ Ka2 118. Qd2+ Ka1 119. Ra3+ Kb1 120. Nc2 Kb2 121. Qb4+ Kc1 122. Nd4+ Kd1 123. Qb1+ Kd2 124. Nf3+ Ke2 125. Qb2+ Kd1 126. Ra1# 1-0