[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Bob (by: Evan Leach)"]
[Black "AlphaBetaZero (by: MV974)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 e6 3. Bc4 Qg5 4. Kf1 Qc5 5. d3 Be7 6. Nf3 Nf6 7. Be3 Qb4 8. Bg5 Ng4 9. Bb5 O-O 10. Rb1 h6 11. a3 Qc5 12. d4 Qb6 13. Bxe7 Nxe7 14. Rg1 f5 15. Qd3 a6 16. Bc4 d5 17. exd5 exd5 18. Nxd5 Nxd5 19. Bxd5+ Kh7 20. Bc4 Qc6 21. h3 Nf6 22. Rd1 Qb6 23. b4 Qd6 24. g4 Ne4 25. gxf5 Bxf5 26. Ne5 Nxf2 27. Qg3 Bg4 28. Ke1 Nxd1 29. Qxg4 g5 30. Qxd1 Rf4 31. Qd3+ Kg7 32. Rg3 Rxd4 33. Qe3 Re8 34. Rf3 Rxe5 35. Rf7+ Kh8 36. Rf8+ Kh7 37. Rf7+ Kg6 38. Bd3+ Rxd3 39. Qxe5 Qxe5+ 40. Kf1 Rd1+ 41. Kf2 Rd2+ 42. Kf1 Qa1# 0-1