[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "FetaCheese_Bot (by: Dimitris Dallas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 Nf6 3. Qf4 e5 4. Qf5 d5 5. Qg5 h6 6. Qg3 Ne4 7. Qf3 h5 8. Qd1 Bg4 9. Ne2 Qh4 10. g3 Qd8 11. Bg2 Be6 12. d4 f5 13. dxe5 Nxe5 14. Nf4 Bf7 15. f3 Nf6 16. Qe2 g5 17. Nh3 Nfd7 18. f4 g4 19. fxe5 gxh3 20. Bxh3 Be6 21. Bd2 Nxe5 22. Bc3 Bd6 23. Bxe5 Bxe5 24. Qb5+ Qd7 25. Qxb7 O-O 26. Qb4 Rab8 27. Qh4 Bxb2 28. Qxh5 Bxa1 29. Qg6+ Bg7 30. Nd2 Rb2 31. Qg5 Rxc2 32. Rf1 Rxa2 33. Rf4 a5 34. Kd1 Ra1+ 35. Ke2 Rf7 36. Rh4 c5 37. Rh6 Kf8 38. Rg6 Ra3 39. Ke1 Qe7 40. Qf4 Bd7 41. Ke2 Bb5+ 42. Kd1 Rxe3 43. Qb8+ Be8 44. Qc8 Re1+ 45. Kc2 Qe3 46. Rxg7 Kxg7 47. Bxf5 Ba4+ 48. Nb3 Qxb3+ 49. Kd2 Qe3# 0-1