[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Malina (by: Tadeam)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 a6 2. g4 c5 3. f4 a5 4. e4 b6 5. d4 cxd4 6. c4 d3 7. b4 a4 8. h5 h6 9. g5 hxg5 10. fxg5 Rxh5 11. Nh3 g6 12. e5 b5 13. cxb5 Rxg5 14. a3 Rxe5+ 15. Be2 Rxb5 16. Ng5 Rxb4 17. axb4 dxe2 18. Qxe2 Ba6 19. b5 Bxb5 20. Qxb5 Qc7 21. Ne4 Qxc1+ 22. Ke2 Qe3+ 23. Kxe3 Bh6+ 24. Ng5 Bxg5+ 25. Qxg5 d6 26. Nc3 Kd7 27. Nd5 a3 28. Nf4 Ra4 29. Nh5 Ke8 30. Nf4 Re4+ 31. Kxe4 d5+ 32. Nxd5 Nf6+ 33. Nxf6+ exf6 34. Qh6 f5+ 35. Ke5 Nc6+ 36. Kf6 a2 37. Qg7 Nd8 38. Qh6 Nb7 39. Qg7 Kd7 40. Qh8 Kd6 41. Qg7 Nd8 42. Qh8 Kd7 43. Qg7 Nc6 44. Qh8 Nd4 45. Qg7 Nc6 46. Qf8 g5 47. Qg7 Kc7 48. Qh8 Nb8 49. Qg7 Nd7+ 50. Kxf7 Ne5+ 51. Qxe5+ Kc6 52. Qh8 Kc7 53. Qg7 Kb6 54. Qh8 Kc6 55. Qg7 Kd5 56. Qh8 Kc6 57. Qe5 f4 58. Qh8 Kb5 59. Qg7 Kb4 60. Qh8 Ka5 61. Qg7 g4 62. Qh8 Kb5 63. Qg7 Ka4 64. Qh8 g3 65. Qg7 Ka3 66. Qh8 g2 67. Qc3+ Ka4 68. Qd4+ Kb3 69. Qd5+ Kb2 70. Qxg2+ Kb3 71. Qa8 Kc2 72. Qb7 Kd2 73. Qc8 Ke2 74. Qd7 Ke3 75. Qc8 Kd2 76. Qb7 Kc2 77. Qa8 f3 78. Qb7 Kd2 79. Qc8 Ke3 80. Qd7 f2 81. Qc8 f1=Q+ 82. Rhxf1 Ke4 83. Qd7 Ke5 84. Rae1# 1-0