[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "quick and dirty (by: Rafael)"]
[Black "HalfWit (by: Steven Christy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 f6 3. d3 Nc6 4. a3 Na5 5. Nd5 e5 6. c3 b5 7. Ng1 f5 8. e3 Rb8 9. Rb1 h5 10. e4 fxe4 11. dxe4 h4 12. Qg4 Kf7 13. Qf5+ Nf6 14. Ra1 d6 15. Qg5 Qd7 16. Nxf6 gxf6 17. Bxb5 fxg5 18. Bxd7 d5 19. Ba4 dxe4 20. Bxg5 Ke6 21. Rb1 Ba6 22. Bd1 Nc4 23. Bg4+ Kf7 24. Be2 Nxa3 25. Bxa6 Nxb1 26. Bc4+ Ke8 27. Bf6 Rh5 28. Be2 Rh7 29. Bxe5 Rxb2 30. Bd1 Re7 31. Bd6 Rg7 32. Ba4+ Kf7 33. Bf4 Nxc3 34. Bc1 Nxa4 35. Nh3 Rb3 36. Ng5+ Kg8 37. Ne6 Rxg2 38. Nxf8 Kxf8 39. f3 exf3 40. Bh6+ Kg8 41. Kd1 Rb1+ 42. Bc1 Nb2+ 43. Ke1 Rxc1# 0-1