[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "whitecap 🌊 (by: Bryn and Josh)"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. e3 Qf6 3. Bd3 Nc6 4. Nc3 Nb4 5. Ke2 Nxd3 6. cxd3 Qf5 7. Ne4 Qg4 8. Qf1 Be7 9. Ng3 d5 10. Qe1 Bd6 11. Qd1 Bd7 12. Qc2 Ba4 13. Qc3 Bxg3 14. hxg3 d4 15. Qxd4 Qxd4 16. Nxd4 c5 17. Nf3 Nf6 18. b3 Bc6 19. Ba3 Nd7 20. Rhe1 a5 21. Rec1 b6 22. Bb2 f6 23. Bc3 b5 24. Rc2 b4 25. Bb2 a4 26. bxa4 Bxa4 27. Rcc1 Bb5 28. g4 e5 29. Rc2 e4 30. Ne1 h6 31. Rcc1 exd3+ 32. Kf3 Ne5+ 33. Bxe5 fxe5 34. Rxc5 O-O 35. Kg3 Ba6 36. Rxe5 g6 37. Re4 Rfb8 38. Rd4 g5 39. Rb1 Kg7 40. Rbxb4 Rxb4 41. Rxb4 Bc8 42. a4 Ra5 43. Nxd3 Rd5 44. Rd4 Rxd4 45. exd4 Bd7 46. a5 Kf6 47. a6 Be6 48. Nb4 Bc8 49. Nd5+ Kg7 50. Nc7 h5 51. gxh5 Kh6 52. d5 Kxh5 53. a7 Bb7 54. d6 Bc6 55. a8=Q Bd7 56. Qd8 Bc6 57. Qf6 Bd7 58. Qg7 Bf5 59. Ne8 Bg6 60. Nf6# 1-0