[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Blundering Baggins (by: kooleerv)"]
[Black "Why Use Full Brain (by: JustAdy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Ne2 d5 3. Nec3 Ne7 4. d4 exd4 5. Nxd5 dxe3 6. Bb5+ Qd7 7. Bxd7+ Nxd7 8. Nxc7+ Kd8 9. Nxa8 exf2+ 10. Kxf2 Ng8 11. Re1 f5 12. Bg5+ Ne7 13. Qxd7+ Bxd7 14. Rxe7 Bxe7 15. Bxe7+ Kxe7 16. Nc7 h5 17. Ne6 Bxe6 18. Nc3 g5 19. Re1 a5 20. a3 b6 21. Nb5 h4 22. Nd4 g4 23. Rxe6+ Kd8 24. Nxf5 b5 25. Re8+ Rxe8 26. Nd6 a4 27. Nxe8 Kxe8 28. Ke3 Kf8 29. c4 bxc4 30. Kf4 Kg8 31. Ke5 Kh8 32. Kf4 Kg8 33. b4 cxb3 34. Kxg4 b2 35. h3 b1=B 36. Kh5 Bh7 37. Kh6 Bf5 38. g4 hxg3 39. h4 g2 40. Kh5 g1=B 41. Kh6 Bc8 42. Kh5 Bd7 43. Kh6 Be8 44. h5 Be3# 0-1