[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Ke7 3. Rb1 d5 4. Ra1 e5 5. Rb1 Bg4 6. a3 Nc6 7. Ra1 Nf6 8. Ra2 Ne4 9. f3 Qc8 10. fxg4 Qxg4 11. Nf3 Rc8 12. Rg1 h5 13. Rh1 Rh6 14. d3 Rf6 15. dxe4 Qxe4 16. Bg5 Qxf3 17. gxf3 Nd4 18. Nxd4 exd4 19. Qxd4 Kd8 20. Qxd5+ Bd6 21. Kd1 c5 22. Qxd6+ Ke8 23. Qe5+ Kd8 24. Bxf6+ gxf6 25. Qxh5 Ke7 26. Kc1 Kd8 27. Qh8+ Ke7 28. Qxc8 b6 29. Kb1 a5 30. Ka1 a4 31. Kb1 f5 32. Qxf5 Kf8 33. Ka1 Ke7 34. Rg1 Kf8 35. Qh5 Ke7 36. c4 Kd6 37. Kb1 f6 38. Ka1 b5 39. Qd5+ Kc7 40. Qxc5+ Kb7 41. Rg7+ Kb8 42. Qf8# 1-0