[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Guppy (by: Steven He)"]
[Black "LetMeAlive (by: MrQui)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 h5 2. e4 c6 3. Nc3 Rh7 4. d4 Rh8 5. Bd3 Rh7 6. O-O Rh8 7. Be3 Rh7 8. Qe2 Rh8 9. Rad1 Rh7 10. Bc4 Rh8 11. Ne5 e6 12. d5 exd5 13. exd5 Qe7 14. Nxf7 Qxf7 15. Bg5+ Ne7 16. d6 Qf5 17. Bxe7 Qg4 18. Bf7+ Kxf7 19. Qxg4 hxg4 20. Rfe1 Bxe7 21. Rxe7+ Kg8 22. Rd4 Na6 23. Rxg4 g5 24. Ne4 b5 25. a4 bxa4 26. Rxg5+ Kf8 27. Rgg7 Rh6 28. Ng5 Rxh2 29. Kxh2 c5 30. Nh7# 1-0