[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Strikeeaglechess (by: Strikeeaglechase)"]
[Black "BoyaChess v5 (by: ArxelBlw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. O-O Qf6 9. d3 h6 10. Be3 Bf5 11. Nd2 Qg6 12. Bxc6+ bxc6 13. Qf3 O-O 14. Ne4 Rfd8 15. Nxd6 cxd6 16. Qxc6 e4 17. Rfe1 exd3 18. cxd3 Bxd3 19. Qf3 Rab8 20. b3 Rd7 21. Bd4 d5 22. Qg3 Rb4 23. Re8+ Kh7 24. Qxg6+ fxg6 25. Bc5 Re4 26. Ra8 a6 27. h3 d4 28. Rd1 Bc2 29. f3 Bxd1 30. fxe4 d3 31. Ra7 Rxa7 32. Bxa7 Bxb3 33. Be3 Bxa2 34. Kf2 a5 35. Bc5 Bc4 36. Ke3 Kg8 37. h4 h5 38. Ba3 Kf7 39. Bc1 a4 40. Ba3 Ke6 41. Bf8 Kf6 42. Bb4 g5 43. Kd4 Ba6 44. e5+ Kf5 45. Kd5 a3 46. e6 a2 47. e7 Bb5 48. e8=Q Bxe8 49. g4+ hxg4 50. Bc3 d2 51. Bxd2 a1=Q 52. Kc4 gxh4 53. Bc3 Qf1+ 54. Kd5 h3 55. Be5 Qb5+ 56. Kd4 Qxe5+ 57. Kd3 h2 58. Kd2 h1=Q 59. Kd3 Qb1+ 60. Kc4 Bf7# 0-1