[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Mischievous bot (by: Guigui)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 b5 2. c3 h6 3. h3 f5 4. a3 d6 5. b4 Na6 6. d4 h5 7. Qd2 Rb8 8. Qg5 e6 9. Qg6+ Kd7 10. Qf7+ Qe7 11. Qg6 h4 12. g4 Kd8 13. g5 Bd7 14. f4 Bc8 15. e3 Ra8 16. Bxb5 Nb8 17. Qe8+ Qxe8 18. a4 Qh5 19. a5 g6 20. c4 Bb7 21. Rh2 Ne7 22. c5 d5 23. Rd2 Qh7 24. Re2 Qg8 25. Rd2 Rh7 26. Re2 Bg7 27. Rd2 Bc8 28. Re2 Rh8 29. Rd2 Qf7 30. Re2 Rh5 31. Rd2 Bh8 32. Re2 Qf8 33. Rd2 Qg7 34. Re2 Ng8 35. Rd2 Qe7 36. Re2 Rh7 37. Rd2 Qf7 38. Re2 Ne7 39. Rd2 Rg7 40. Re2 Bb7 41. Rd2 Qg8 42. Re2 Rh7 43. Rd2 Kc8 44. Re2 Qg7 45. Rd2 Qf8 46. Re2 Qf7 47. Rd2 Bg7 48. Re2 Qf8 49. Rd2 Qg8 50. Re2 Bh8 51. Rd2 Qg7 52. Re2 Qf8 53. Rd2 Bg7 54. Re2 Qh8 55. Rd2 Kd8 56. Re2 Bf8 57. Rd2 Ng8 58. Re2 Qg7 59. Rd2 Rh8 60. Re2 Qh7 61. Rd2 Qh5 62. Re2 Ne7 63. Rd2 Bc8 64. Re2 Rh7 65. Rd2 Ng8 66. Re2 Rf7 67. Rd2 Qh7 68. Re2 Rg7 69. Rd2 Qh8 70. Re2 Rh7 71. Rd2 Be7 72. Re2 Bxg5 73. Rd2 Be7 74. Re2 Qg7 75. Rd2 Nf6 76. Re2 Bf8 77. Rd2 Ke7 78. Re2 Ne4 79. Ra3 Rh8 80. Rd3 Kd8 81. Ra3 Bb7 82. Rd3 Be7 83. Ra3 Qf6 84. Rd3 Ng3 85. Red2 Rg8 86. Ra3 Nh5 87. Rad3 Qf8 88. Ra3 Kc8 89. Rad3 Bf6 90. Ra3 Qd8 91. Rad3 Rh8 92. Ra3 Qg8 93. Rad3 Ng3 94. Ra3 Qd8 95. Rad3 Rh6 96. Ra3 Qh8 97. Rad3 Be7 98. Ra3 Bf8 99. Rad3 Qg8 100. Ra3 Rh8 101. Rad3 Qh7 102. Ra3 Qg7 103. Rad3 Rh7 104. Ra3 Qg8 105. Rad3 Rh5 106. Ra3 Rh6 107. Rad3 Qf7 108. Ra3 Nh5 109. Rad3 Nf6 110. Ra3 Rh7 111. Rad3 Rh5 112. Ra3 Ng8 113. Rad3 Ne7 114. Ra3 Qg7 115. Rad3 Qh8 116. Ra3 Bh6 117. Rad3 Ng8 118. Ra3 Qg7 119. Rad3 Qf7 120. Ra3 Nf6 121. Rad3 Qg8 122. Ra3 Bxf4 123. Rdd3 Bg3+ 124. Ke2 Rh7 125. Rdc3 Rh6 126. Rd3 Nh5 127. Rdc3 Qf8 128. Rd3 Qe7 129. Rdc3 g5 130. Rd3 Rg6 131. Rdc3 Qf8 132. Rd3 Qh6 133. Rdc3 Nf6 134. Rd3 Qh5+ 135. Kd2 Ne4+ 136. Kc2 Qh6 137. Be8 Rf6 138. b5 Qh8 139. a6 Qxe8 140. Kb3 Qxb5+ 141. Ka2 Bc6 142. Bb2 Qc4+ 143. Rab3 Qxa6+ 144. Ra3 Qc4+ 145. Rdb3 Rh6 146. Nf3 Rh7 147. Ne5 Qc2 148. Nf3 Nd7 149. Ra5 Kd8 150. Ra6 Nef6 151. Nfd2 Be1 152. Ra5 Rg7 153. Ra4 Bxa4 154. Nf1 Bxb3+ 155. Ka1 Nh5 156. Bc3 Qa2# 0-1