[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Hot Garbage (by: CT424)"]
[Black "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 a6 3. e4 f6 4. h4 c4 5. Bxc4 h5 6. Bxg8 Rxg8 7. g4 hxg4 8. d4 gxf3 9. Qxf3 a5 10. b4 axb4 11. a4 bxc3 12. Qxc3 Rxa4 13. Rxa4 Qc7 14. Qxc7 d6 15. Qxc8+ Kf7 16. Qxf8+ Kxf8 17. f4 Nd7 18. c4 b5 19. cxb5 Rh8 20. b6 Nxb6 21. h5 Nxa4 22. h6 gxh6 23. Rxh6 Rxh6 24. f5 Rh1+ 25. Kf2 Rxc1 26. e5 fxe5 27. dxe5 dxe5 28. f6 exf6 29. Kg3 f5 30. Kh4 e4 31. Kh5 f4 32. Kh6 f3 33. Kh7 e3 34. Kh8 f2 35. Kh7 f1=Q 36. Kh8 e2 37. Kh7 e1=Q 38. Kh8 Qh1# 0-1