[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Bob (by: Kökényesi Attila (UltraGeek))"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. g4 Nd4 3. c3 Nxe2 4. Nf3 Nxc1 5. Rxc1 Rb8 6. b4 Ra8 7. Nb5 Rb8 8. Nxa7 Ra8 9. Nb5 Rxa2 10. d3 Rxf2 11. Bh3 Rxf3 12. Bg2 Rxd3 13. Qc2 Rxc3 14. Qa2 Rxc1+ 15. Kd2 Rxh1 16. h3 Rxh3 17. Bxh3 b6 18. Qa4 h5 19. g5 h4 20. Nc3 g6 21. Nb5 f5 22. Qa3 f4 23. Nc3 f3 24. Qb3 f2 25. Qc2 f1=R 26. Qxg6+ Rf7 27. Bg2 Bh6 28. gxh6 Kf8 29. h7 Ba6 30. hxg8=Q+ Rxg8 31. Qg4 Rxg4 32. Bh1 Rxb4 33. Bd5 Rb2+ 34. Kc1 Rh2 35. Bxf7 Rg2 36. Bb3 Rf2 37. Nd1 Rf3 38. Ba2 Rf7 39. Bxf7 d6 40. Ba2 d5 41. Bb3 d4 42. Nf2 d3 43. Ba2 d2+ 44. Kb1 d1=R+ 45. Kb2 Rd7 46. Kb3 Rd1 47. Nxd1 h3 48. Nb2 h2 49. Kb4 h1=Q 50. Bb3 Qb7 51. Ba4 Qa7 52. Bc6 Qb7 53. Bh1 Qxh1 54. Ka4 Qa1+ 55. Kb3 Qxb2+ 56. Ka4 Qa2+ 57. Kb4 Qg2 58. Ka3 Qc6 59. Kb3 Qca8 60. Ka3 Qad5 61. Kb4 Qb7 62. Kb3 Qbc8 63. Kc2 Qa8 64. Kb2 Qh1 65. Ka2 Qb1+ 66. Ka3 Qa1+ 67. Kb3 Qad4 68. Ka3 Qd2 69. Kb3 Qb4+ 70. Ka2 Qc5 71. Kb1 Qf2 72. Ka1 Qf6+ 73. Kb1 Qh4 74. Ka2 Qe4 75. Ka3 Qe6 76. Ka4 Qe2 77. Kb4 Qe1+ 78. Ka3 Qc3+ 79. Ka2 Qa5+ 80. Kb1 Qc3 81. Ka2 Qc1 82. Kb3 Qg1 83. Kb2 Qe1 84. Kb3 Qf2 85. Kc3 Qh2 86. Kb4 Qhd2+ 87. Ka3 Qa5+ 88. Kb2 Qe5+ 89. Kb1 Qe2 90. Ka1 Qf3 91. Ka2 Qe4 92. Kb2 Qed3 93. Ka1 Qe2 94. Kb1 Qh5 95. Kb2 Qg4 96. Kb3 Qf5 97. Ka3 Qe4 98. Kb3 Qa4+ 99. Kb2 Qh4 100. Ka2 Qa4+ 101. Kb1 Qh4 102. Ka2 1/2-1/2