[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "BadBot (by: Daniel)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 Nh6 2. a3 Ng8 3. b4 Nf6 4. e3 Ng4 5. Nf3 Ne5 6. h4 Nd3+ 7. cxd3 a5 8. Ng1 a4 9. f5 c6 10. Nf3 c5 11. Ne5 cxb4 12. f6 bxa3 13. Rg1 a2 14. Qc2 axb1=Q 15. Qd1 Qb4 16. fxe7 Qg4 17. Nxf7 Qg6 18. exf8=N Qxd3 19. Nxd8 Qa6 20. Rh1 Qb6 21. Ba3 Qa6 22. Qxa4 Qb5 23. Nc6 Qc5 24. Kf2 Qf5+ 25. Kg1 Qf2+ 26. Kxf2 bxc6 27. Qxa8 c5 28. Bb5 c4 29. Rae1 c3 30. Bb2 c2 31. Qc6 c1=N 32. Kg1 Ne2+ 33. Kf2 Nc1 34. Kg3 Nd3 35. Qc5 Nb4 36. Rhf1 Na2 37. Qc6 Nb4 38. Qh6 N4c6 39. Qd6 Ne7 40. Qd3 Ng6 41. Rg1 Nxf8 42. Rb1 Ng6 43. Be5 Nxe5 44. Qc3 Nf7 45. Qd4 Nh6 46. Kh3 Nf5 47. Qg4 Nxh4 48. Bf1 Nxg2 49. Rxg2 Nc6 50. Bb5 Na7 51. Kh4 Nc6 52. Be2 Na5 53. Kh3 Nb7 54. Ba6 Nc5 55. d4 Ne6 56. Rf1 Nf4+ 57. Rxf4 Bxa6 58. Rf5 Bc8 59. Ra2 Bb7 60. Raa5 Ba6 61. Ra4 Bc8 62. Rh5 Bb7 63. d5 Bxd5 64. Qg2 Bg8 65. Qd2 Bd5 66. Rah4 Bg2+ 67. Kxg2 Ke7 68. Kh2 Kf7 69. Rg4 Kf6 70. Rc5 Kf7 71. Rc8 Ke6 72. Qd4 Ke7 73. Rg8 Kf7 74. R8xg7+ Kf8 75. Qe5 d5 76. e4 dxe4 77. Qc3 e3 78. Qf6+ Ke8 79. Qf8+ Kxf8 80. Rc7 Ke8 81. Kg1 Kf8 82. Rd4 Kg8 83. Rdd7 Kf8 84. Rc5 Kg8 85. Rc4 Kf8 86. Rxh7 Kg8 87. Rc3 Kf8 88. Rb7 Kg8 89. Rbb3 Kg7 90. Rxe3 Kf7 91. Rb8 Kg7 92. Rc3 Kf6 93. Rd3 Kf7 94. Rb6 Kg7 95. Rh3 Kf8 96. Ra6 Ke8 97. Ra5 Kf8 98. Rh4 Kg8 99. Raa4 Kg7 100. Rh6 Kf7 101. Kh2 Kf8 102. Rf4+ Kg7 103. Kg3 Kxh6 104. Kf2 Kh7 105. Rf8 Kg6 106. Rb8 Kg5 107. Kf3 Kf6 108. Ke3 Ke7 109. Ke2 Kf6 110. Kf2 Ke6 111. Rd8 Ke7 112. Rc8 Kf7 113. Rc2 Kg7 114. Rb2 Kg6 115. Rb5 Kg7 116. Kg3 Kh7 117. Kh2 Kg8+ 118. Rh5 Kg7 119. Kg3 Kg8 120. Rh7 Kf8 121. Kh2 Ke8 122. Rxh8+ Kf7 123. Rb8 Ke6 124. Ra8 Kf7 125. Rf8+ Ke6 126. Rg8 Kf5 127. Rg7 Kf6 128. Rg1 Ke6 129. Kh3 Kd7 130. Re1 Kd8 131. Kg3 Kc7 132. Re4 Kc6 133. Kf3 Kb5 134. Re6 Ka5 135. Rg6 Kb4 136. Rg8 Kc4 137. Rg4+ Kd3 138. Rg5 Kd4 139. Kg3 Ke4 140. Rd5 Kxd5 1/2-1/2