[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "ShallowBot (by: Vaggelis Softsis)"]
[Black "Trash LITE (by: kachim2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. c3 c5 2. Qc2 Nh6 3. Qe4 Na6 4. e3 Qb6 5. Bd3 Rg8 6. Bc4 Qa5 7. d4 Qa4 8. b3 Qxb3 9. axb3 e5 10. Nf3 g5 11. Ra5 f5 12. Qxe5+ Be7 13. e4 Nc7 14. Qxc7 Bd6 15. Qxd6 Rg6 16. Qe5+ Re6 17. Bxe6 f4 18. Bd5+ Kf8 19. Qh8+ Ng8 20. Qxg8+ Ke7 21. Qg7+ Ke8 22. Qg8+ Ke7 23. Qf7+ Kd8 24. Qf6+ Ke8 25. Qf7+ Kd8 26. Qf8+ Kc7 27. Qf5 d6 28. Qf7+ Kd8 29. Qg8+ Kd7 30. Qe6+ Kd8 31. Qf6+ Ke8 32. Be6 Bxe6 33. Qxe6+ Kf8 34. Qxd6+ Kg8 35. Qd5+ Kh8 36. Qe5+ Kg8 37. Qe6+ Kf8 38. Qf5+ Ke8 39. Kd1 h5 40. Ke1 a6 41. Kf1 b6 42. Rxc5 bxc5 43. Qe6+ Kf8 44. Qe5 a5 45. Qf6+ Ke8 46. Qe6+ Kd8 47. Ne5 Ra7 48. Nc6+ Kc7 49. Nxa7 Kb8 50. Nc6+ Kb7 51. Qd5 Kc8 52. Ne7+ Kb8 53. Qf5 a4 54. Qe5+ Ka8 55. Nd5 f3 56. Qe8+ Kb7 57. Qe7+ Kb8 58. Ke1 axb3 59. Kd2 b2 60. Qc7+ Ka8 61. Qc6+ Kb8 62. Qd6+ Kb7 63. Qb6+ Kc8 64. Qc6+ Kd8 65. Qb6+ Ke8 66. Qe6+ Kf8 67. Qe7+ 1-0