[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "BetterThanRandom (by: Frederik)"]
[Black "KnightToE4 (by: Tree)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 h5 2. Nc3 Nf6 3. h4 Nc6 4. a3 g6 5. Rh3 Bg7 6. e3 Rf8 7. Rb1 Ne5 8. d4 Neg4 9. Qf3 a6 10. Kd2 c5 11. Qf4 cxd4 12. Qxd4 b6 13. f3 Qc7 14. Nd5 Nxd5 15. Qxd5 Bb7 16. Qc4 Qxc4 17. Bxc4 Ne5 18. Be2 O-O-O 19. Kd1 Bd5 20. Bxa6+ Kb8 21. Ke2 Be6 22. Rh2 Ka7 23. Bb5 f6 24. Rf2 f5 25. Bd3 Nxd3 26. Kxd3 Ka6 27. f4 Bd5 28. Rd2 Bf7 29. b4 d5 30. b5+ Ka5 31. Nf3 d4 32. Nxd4 Bxd4 33. exd4 Bd5 34. Rd1 Ka4 35. Rb4+ Ka5 36. Re1 Rc8 37. Kd2 Be4 38. c4 Rce8 39. Re3 Ba8 40. Kd3 Be4+ 41. Ke2 Ba8 42. d5 Rg8 43. Kf1 Rh8 44. Rbb3 Ka4 45. Rb4+ Ka5 46. Re6 Rb8 47. Be3 Rh6 48. Bd4 Rh7 49. Rxg6 e5 50. fxe5 Rd7 51. g4 Rdb7 52. gxf5 Rf7 53. Kg1 Rxf5 54. Kg2 Rxe5 55. Bxe5 Rg8 56. a4 Rxg6+ 57. Kh1 Kxb4 58. c5 Bxd5+ 59. Kh2 Kxc5 60. Bf4 Bf3 61. Bg5 Kd5 62. Be7 Rg2+ 63. Kh3 Kc4 64. Bd8 Kb3 65. a5 bxa5 66. b6 Ka2 67. b7 Bxb7 68. Bxa5 Ka1 69. Bc3+ Kb1 70. Bb4 Kb2 71. Bd6 Ka1 72. Bf4 Kb1 73. Be5 Kc1 74. Bf4+ Kb1 75. Bg5 Ka1 76. Bd8 Kb1 77. Ba5 Ka2 78. Bd8 Ka1 79. Be7 Kb2 80. Bb4 Ka1 81. Be1 Kb1 82. Bb4 Kb2 83. Bd6 Ka1 84. Be5+ Kb1 85. Bg3 Ka1 86. Bb8 Kb1 87. Bf4 Ka2 88. Bd6 Ka1 1/2-1/2