[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 d5 2. e3 Nf6 3. Bb5+ Qd7 4. Bxd7+ Kxd7 5. Qg4+ Kc6 6. Qxc8 e5 7. Nb5 Ne4 8. Nxa7+ Kc5 9. Qxc7+ Kb4 10. a3+ Ka4 11. Qa5+ Kxa5 12. b4+ Ka4 13. Nb5 Kxb5 14. f4 exf4 15. a4+ Kxb4 16. exf4 Ka5 17. Ke2 Nc5 18. Ba3 Kxa4 19. Bxc5+ Kb5 20. Rxa8 Kc4 21. Rxb8 Kb5 22. Bxf8 Ka4 23. Ra8+ Kb5 24. Bxg7 Kb4 25. Rxh8 Ka3 26. Rxh7 Ka2 27. g4 Kb1 28. Kd1 Ka2 29. Kc1 Ka3 30. Kb1 Ka4 31. Ka1 Ka3 32. Bf8+ Ka4 33. Rxf7 Ka5 34. Rxb7 Ka4 35. Bb4 d4 36. Ba5 Ka3 37. Bb4+ Ka4 38. Kb1 d3 39. cxd3 Kb3 40. Ka1 Kc2 41. Ba5 Kc1 42. Bb4 Kd1 43. Ba5 Kc1 44. Rb8 Kd1 45. Bb4 Kc1 46. Ba5 Kd1 47. Ra8 Kc1 48. Rb8 1/2-1/2