[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Susolly (by: Rookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 Nc6 3. d4 e5 4. dxe5 Nxe5 5. f4 Ng6 6. e5 Ng8 7. Nf3 c6 8. h4 d5 9. h5 N6e7 10. Bd3 Nh6 11. Nd4 Nef5 12. Nxf5 Nxf5 13. g4 Nd4 14. f5 Qc7 15. O-O Qxe5 16. Bf4 Qf6 17. g5 Qd8 18. Re1+ Be7 19. f6 gxf6 20. gxf6 Be6 21. fxe7 Qxe7 22. Re3 Qh4 23. Bg3 Qg5 24. Qe1 Qxh5 25. Qf2 Qh3 26. Rf1 O-O-O 27. Qf4 Nf3+ 28. Rexf3 Kd7 29. Qc7+ Ke8 30. Rxf7 Rd7 31. Rxd7 Bxd7 32. Qe5+ Be6 33. Qxh8+ Bg8 34. Qxg8+ Ke7 35. Qg7+ Ke6 36. Re1# 1-0