[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "Shenanigator (by: Gary Wawn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e5 2. Nxe5 Nc6 3. Nxc6 bxc6 4. e3 d5 5. Nc3 g5 6. Bd3 h5 7. O-O Bb4 8. Be2 Nf6 9. a3 Bd6 10. d4 h4 11. f4 gxf4 12. exf4 h3 13. Re1 Kf8 14. gxh3 Rxh3 15. Bf3 Rh4 16. Na2 Bxf4 17. Bxf4 Rxf4 18. Nc3 Nd7 19. Bg4 Qg5 20. h3 Qh4 21. Qd2 Qg5 22. Qg2 Rxd4 23. Re8+ Kg7 24. Bxd7 Qxg2+ 25. Kxg2 Bb7 26. Rd1 Rxd1 27. Nxd1 Rxe8 28. Bxe8 d4 29. Kg1 c5 30. Nf2 Bc8 31. Bb5 f6 32. Bc4 Bf5 33. Bb3 c4 34. Bxc4 Bxc2 35. Nd3 Kh6 36. Nb4 Be4 37. Bd5 f5 38. Bxe4 fxe4 39. Nc6 d3 40. Kf2 Kg5 41. Nxa7 Kf4 42. Nb5 e3+ 43. Kg2 Ke5 44. Kf1 c5 45. Nc3 c4 46. Kg2 Kf4 47. Nd5+ Ke4 48. Nc3+ Kf4 49. Kh2 e2 50. Nd5+ Kf3 51. Nb6 e1=Q 52. Na4 Qe2+ 53. Kg1 Qg2# 0-1