[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Version 8 (by: Whoever)"]
[Black "UncatchableSpaghettiMonster (by: drlundberg)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nh6 2. Qh5 Rg8 3. Qc5 c6 4. g3 d6 5. f3 dxc5 6. h4 Kd7 7. Bh3+ Kd6 8. b3 Ke5 9. Bb2+ Qd4 10. Bxd4+ cxd4 11. Bxc8 b6 12. Na3 Kd6 13. Nc4+ Kc7 14. O-O-O b5 15. Rh2 Kxc8 16. Kb1 Kc7 17. a3 Rh8 18. h5 Kc8 19. Nh3 Nd7 20. Ng5 f6 21. Ne6 Rb8 22. Nxd4 bxc4 23. Nxc6 Rxb3+ 24. cxb3 a6 25. bxc4 e6 26. Na7+ Kb8 27. Nc6+ Kb7 28. Na5+ Kb8 29. Nc6+ Ka8 30. Kb2 Ng8 31. Kb3 Bc5 32. Rf1 Bd6 33. d4 Bc7 34. Kb4 Nf8 35. c5 h6 36. Rd1 Rh7 37. Re2 Bxg3 38. Rh1 Bc7 39. Rg2 Nd7 40. a4 Kb7 41. Kb3 Bg3 42. Rxg3 Kc8 43. Na7+ Kd8 44. Nc6+ Kc8 45. Na7+ Kc7 46. Rg2 Nb8 47. Kb4 Nd7 48. a5 Kb8 49. Nc6+ Kc8 50. Na7+ Kb7 51. Kb3 Ka8 52. Nc6 Rh8 53. Rxg7 Nf8 54. Ra7# 1-0