[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Black "Ookttahbahblah (by: PhilipK)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 Qh4 3. Nc3 Bb4 4. e5 Qe4+ 5. Be3 b6 6. Be2 Bxc3+ 7. bxc3 Qd5 8. Bf3 Qa5 9. Bxa8 Qxc3+ 10. Kf1 Ba6+ 11. Ne2 f6 12. Bf4 g5 13. Bg3 Bxe2+ 14. Kxe2 f5 15. h4 f4 16. Bh2 Nc6 17. Bxc6 dxc6 18. hxg5 Qb2 19. Bxf4 Ne7 20. Rh6 O-O 21. Be3 Nf5 22. Rxe6 Qc3 23. Rf6 Rxf6 24. gxf6 Qb2 25. g4 Qb5+ 26. Qd3 Nxe3 27. Kxe3 Qa5 28. Rh1 Kf8 29. Rxh7 Qe1+ 30. Kf3 Qa5 31. Rh8+ Kf7 32. Qh7+ Ke6 33. Qg8+ Kd7 34. Qf7# 1-0