[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "The Visionary (by: Hulululu)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a6 2. Qf3 f6 3. Bc4 e6 4. b3 e5 5. Qd5 Qe7 6. c3 Kd8 7. d3 Ke8 8. f3 d6 9. a3 c6 10. Qa5 f5 11. g3 Be6 12. Bxe6 Qxe6 13. b4 Kd7 14. h3 Kc8 15. a4 Kd7 16. h4 Qg6 17. c4 Qxg3+ 18. Kd1 Qxh4 19. Rxh4 Ke7 20. Ke1 Kf7 21. Kd1 Kg6 22. Ra2 Kf7 23. Ke1 Ke7 24. Kd1 Kf7 25. Kc2 Kg6 26. Kd1 Nf6 27. Qc7 Ra7 28. Qc8 Ra8 29. Qe6 Ra7 30. Rg2# 1-0