[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Tarch (by: Taras Vuk)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. g3 c5 5. e3 Nc6 6. Bg2 Bd6 7. O-O O-O 8. Re1 Bd7 9. Nb5 Be7 10. a4 a6 11. Nc3 Qc7 12. Bd2 Rae8 13. h3 h6 14. Rc1 Bd6 15. b3 Kh8 16. dxc5 Bxc5 17. Ne2 Ba3 18. Ra1 Bd6 19. Rc1 Ne4 20. c4 Ba3 21. Rb1 Nxd2 22. Nxd2 Nb4 23. cxd5 exd5 24. Nf4 Bf5 25. e4 Bh7 26. Qe2 Re5 27. Rbd1 g5 28. Nd3 Nxd3 29. Qxd3 Bc5 30. Qf3 Kg8 31. Kf1 Qb6 32. Qc3 Bd4 33. Qf3 Bg6 34. a5 Qb5+ 35. Kg1 Qxa5 36. Qe2 Rfe8 37. Kh1 R5e6 38. f3 Bc3 39. Kg1 f5 40. Qe3 fxe4 41. fxe4 Qb4 42. Qd3 dxe4 43. Rxe4 Bxe4 44. Nxe4 Rxe4 45. Bxe4 Rxe4 46. Kg2 Kg7 47. Rc1 Bf6 48. Kf3 Rf4+ 49. Kg2 Qe4+ 50. Qxe4 Rxe4 51. Rc7+ Re7 52. Rc8 Kg6 53. Rg8+ Kf5 54. Kf3 Rc7 55. Re8 Rc3+ 56. Re3 Rxe3+ 57. Kxe3 g4 58. h4 Be5 59. Kf2 h5 60. Kg2 Ke4 61. Kf2 Bd4+ 62. Ke2 Bc5 63. b4 Bd6 64. Kd2 Bxg3 65. b5 axb5 66. Ke2 Bxh4 67. Kd2 g3 68. Kc3 g2 69. Kb3 g1=Q 70. Kb2 Bf6+ 71. Kc2 Qe1 72. Kb3 Qb1+ 73. Ka3 Qb2# 0-1