[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Astolfo (by: Illuminate)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. Nc3 e5 4. d5 Nb4 5. Nf3 Bd6 6. a3 Na6 7. Be3 Ng4 8. Bg5 f6 9. Bh4 O-O 10. Be2 b6 11. Rb1 Bb7 12. Qd2 Rc8 13. Bc4 Re8 14. Qe2 Nb8 15. Nb5 Qe7 16. Nxa7 Rcd8 17. Nb5 Kh8 18. Nxd6 Qxd6 19. Rd1 Qe7 20. Bg3 d6 21. O-O Nd7 22. Bb5 Qf7 23. h3 Nh6 24. Rfe1 Qe7 25. Qc4 Rc8 26. Bc6 Bxc6 27. Qxc6 f5 28. Bh4 Nf6 29. Nd2 Qf7 30. Bxf6 Qxf6 31. Qc3 Qg6 32. Qg3 Qf7 33. Nf3 c6 34. Ng5 Qh5 35. Ne6 Re7 36. Qe3 fxe4 37. c4 cxd5 38. cxd5 Qf5 39. Qxb6 Rd7 40. g4 Nxg4 41. Rc1 Rg8 42. f3 Nf6 43. fxe4 Nxe4 44. Qe3 Nf6 45. Qb3 Re8 46. Rc7 Rxc7 47. Nxc7 Qg5+ 48. Kh1 Rc8 49. Ne6 Qh4 50. Rd1 Qe4+ 51. Kg1 Qg6+ 52. Kf1 Rc2 53. Ng5 Qf5+ 54. Qf3 Qxg5 55. b4 e4 56. Qf2 Rxf2+ 57. Kxf2 e3+ 58. Ke2 Qh5+ 59. Ke1 Qxh3 60. Rd4 Qg2 61. Kd1 e2+ 62. Kd2 Qf2 63. Kc3 e1=Q+ 64. Kc4 Qee2+ 65. Rd3 Qc2+ 66. Kb5 Qxd3+ 67. Kc6 Qa6+ 68. Kc7 Qfb6# 0-1