[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Knightmare v2 (by: Default/IHasBone)"]
[Black "Average Joe (by: Visiorex)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. e4 b6 3. Nf3 Ne7 4. d4 Nbc6 5. Bf4 Bb7 6. Bb5 a6 7. Bxc6 dxc6 8. Qb1 Ng8 9. Bg5 f6 10. d5 fxg5 11. dxc6 Bxc6 12. h4 gxh4 13. Rxh4 Bb4 14. a3 Bxc3+ 15. bxc3 Qf6 16. e5 Qf5 17. Rd4 Bxf3 18. gxf3 Qxf3 19. Rd3 Qg2 20. Ke2 Qg5 21. Re3 Rb8 22. Qh1 Kf7 23. Rg1 Qe7 24. Qf3+ Ke8 25. Qc6+ Kd8 26. Rd1+ Kc8 27. Rh3 Nh6 28. f4 Qf7 29. Rd4 a5 30. a4 Ng4 31. Rh4 Nh6 32. Rh3 Rf8 33. c4 Nf5 34. Rd1 Nh6 35. Rd4 Re8 36. Kd1 Rf8 37. Ke2 1/2-1/2