[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Trixie (by: ts-manuel)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 e6 2. Qb3 Qg5 3. Kd1 Bd6 4. Ke1 Nc6 5. Qc4 Na5 6. Qa4 b6 7. Nf3 Qd5 8. e4 Nb7 9. exd5 exd5 10. Qa6 Bf4 11. Na3 Bd6 12. Nc2 Bf4 13. Nb4 c5 14. Nxd5 Bd6 15. Nxb6 Nd8 16. Qe2+ Kf8 17. Nxa8 Bb7 18. Qd3 Bf4 19. Qc4 Bd6 20. Qd3 Bf4 21. Qf5 h6 22. Qxc5+ Ke8 23. Qxa7 Bd5 24. Qa5 Ke7 25. Qxd5 Nf6 26. Qd4 Ng4 27. Qxf4 h5 28. Qb4+ Kf6 29. Qd4+ Ne5 30. Qxe5+ Kg6 31. Qg5+ Kh7 32. Qxh5+ Kg8 33. Qd5 Rh6 34. Qxd7 Kh7 35. Qd3+ Kh8 36. Qxd8+ Kh7 37. Bd3+ Rg6 38. Bf5 f6 39. d3 1/2-1/2