[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "SimpleBearSearch (by: PizzasBear)"]
[Black "Poisoned_Offerings (by: N8)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. a3 d5 3. e3 e4 4. d3 exd3 5. Bxd3 Qg5 6. Qf3 a5 7. e4 Qe5 8. Bf4 Qd4 9. Nge2 Qb6 10. Nxd5 Bb4+ 11. axb4 Qg6 12. Nxc7+ Kd8 13. Nxa8 Nd7 14. Rxa5 f5 15. Bc7+ Ke8 16. exf5 Qf6 17. Bg3 Qxb2 18. Nc7+ Kd8 19. Ne6+ Ke8 20. O-O Qxb4 21. Qh5+ g6 22. fxg6 Ndf6 23. g7+ Nxh5 24. Rxh5 Bxe6 25. gxh8=Q Bc4 26. Qd4 Nf6 27. Qxf6 Be6 28. Bb5+ Qxb5 29. Rxh7 Bf7 30. Qxf7+ Kd8 31. Rd1+ Qd3 32. Rh8# 1-0