[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Foresight (by: Saihaj)"]
[Black "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Bc5 3. Qxe5+ Be7 4. Qxg7 Bb4 5. Qxh8 h6 6. Qxg8+ Bf8 7. d4 h5 8. Bh6 d6 9. Qxf8+ Kd7 10. Qxf7+ Kc6 11. Qxh5 b6 12. Qd5+ Kd7 13. Qxa8 a5 14. Qxb8 Qh4 15. Bb5+ c6 16. Qa7+ Bb7 17. Qxb7+ Ke6 18. Bc4+ d5 19. Qxc6+ Kf7 20. Bxd5+ Ke7 21. Qc7+ Ke8 22. Bc6# 1-0