[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Chessi (by: Will D)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Qh5 Nf6 3. Qe5 Nc6 4. Qxc5 Nxe4 5. Qd5 Nf6 6. Qc4 d5 7. Qc3 a6 8. Bd3 e5 9. a3 Bd6 10. b4 e4 11. Be2 Be5 12. Qe3 Bxa1 13. Qf4 Be5 14. Qg5 h6 15. Qe3 Nd4 16. Bd1 Ng4 17. Qc3 O-O 18. Kf1 Ne2 19. Qc5 Bd4 20. Qa5 Qxa5 21. bxa5 Nxc1 22. Nh3 Nf6 23. Nf4 Bd7 24. Nc3 Bxc3 25. dxc3 Rac8 26. Ne2 Nxe2 27. Bxe2 Rxc3 28. f3 Rxa3 29. Rg1 Ra1+ 30. Bd1 Rxd1+ 31. Kf2 e3+ 32. Kxe3 Rxg1 33. Kf2 Rc1 34. c3 Rc8 35. c4 dxc4 36. Ke2 c3 37. Kf2 c2 38. g4 Rh1 39. Kg2 c1=Q 40. Kg3 g5 41. Kf2 Qd2+ 42. Kg3 Qxh2# 0-1