[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Concrete (by: Jewel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 Qg5 3. Rh3 Qf6 4. f3 Qg5 5. f4 Qxf4 6. Nf3 Qg4 7. Nxe5 Qf5 8. Rh1 Qxe5 9. e3 f6 10. Qe2 Qf4 11. exf4+ Be7 12. Qd1 g5 13. fxg5 fxg5 14. a4 a6 15. c3 b5 16. a5 b4 17. c4 Bb7 18. Ra2 c5 19. Ra1 b3 20. Qxb3 d5 21. Qxb7 dxc4 22. Qxa8 Bd6 23. Qe4+ Ne7 24. Qxc4 Be5 25. Qa4+ Nd7 26. Bxa6 Rf8 27. Qd1 Bf4 28. Ke2 Nd5 29. Bd3 Rh8 30. Bc2 Bc7 31. a6 h6 32. Bg6+ Kd8 33. Bc2 Nf4+ 34. Kf3 Be5 35. Ra3 Rf8 36. Kg4 Nxg2 37. Ra1 Nf4 38. Ba4 Nd3 39. Qg1 Nf2+ 40. Qxf2 Rxf2 41. Bxd7 Kxd7 42. Ra3 c4 43. Ra2 Bd6 44. Ra1 Rg2+ 45. Kf3 Rg3+ 46. Ke4 Rg2 47. Rh3 Re2+ 48. Kf3 Re1 49. Ra5 Rxc1 50. Ra1 Rg1 51. Ra5 g4+ 52. Ke3 gxh3 53. Nc3 Rg3+ 54. Kd4 Rf3 55. Na2 h2 56. Kxc4 h1=Q 57. Ra4 Qb1 58. Kb5 Qxb2+ 59. Kc4 Qe5 60. d3 Qb2 61. Nc3 Bb4 62. Nd1 Qa1 63. Rxa1 Bd2 64. d4 Rf4 65. Kc5 Rf5+ 66. Kc4 Rxh5 67. a7 Bc3 68. Nxc3 Rh3 69. Nb1 Rh1 70. a8=Q h5 71. Qxh1 h4 72. Qxh4 Kc8 73. Qh3+ Kb7 74. Qg2+ Kc8 75. Qg4+ Kc7 76. Qg3+ Kb7 77. Qg2+ Kc8 78. Qg4+ Kc7 79. Qg3+ Kb7 80. Qg2+ 1/2-1/2