[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "kesslbot (by: kesslwovv)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Nf6 3. e3 e6 4. c4 Nc6 5. Nc3 Be7 6. Be2 O-O 7. O-O a5 8. a3 h6 9. Qc2 b6 10. cxd5 exd5 11. b3 Bb7 12. Bb2 Bd6 13. Rae1 Qe7 14. Nb5 Rad8 15. Nd2 Ne4 16. Nxe4 Qxe4 17. Bd3 Qh4 18. h3 Qg5 19. Rc1 g6 20. Nxd6 cxd6 21. Qe2 Ra8 22. f4 Qe7 23. f5 Rae8 24. Bb5 Rc8 25. f6 Qe4 26. Bd3 Qe6 27. Rce1 Rcd8 28. Qf2 Kh7 29. Qf3 Rfe8 30. h4 Kh8 31. Qf4 Kh7 32. h5 Rf8 33. Qg3 Rg8 34. hxg6+ fxg6 35. e4 Rdf8 36. exd5 Qxd5 37. Be4 Qb5 38. f7 Rg7 39. Qxd6 Rd8 40. f8=N+ Rxf8 41. Qxf8 Nd8 42. Bxb7 Qd7 43. Re8 Qxe8 44. Qxe8 Rg8 45. Rf8 Rxf8 46. Qxf8 Ne6 47. Qf7+ Ng7 48. d5 Kh8 49. Qxg7# 1-0