[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Tiny Chess Duck (by: rocketduck_m07)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Bf5 5. a4 e6 6. Nh4 Bg6 7. Nxg6 hxg6 8. Nb5 Rc8 9. h3 Be7 10. g3 a6 11. Nc3 O-O 12. Bg2 Nh5 13. Be3 f5 14. Qd2 Qd6 15. O-O-O f4 16. gxf4 Nxf4 17. Bf3 Rcd8 18. h4 b6 19. Rdg1 Rf6 20. Rg4 Rdf8 21. Nd1 Kh7 22. Rhg1 b5 23. axb5 axb5 24. Nc3 Na7 25. Bxf4 Rxf4 26. Rxg6 Bf6 27. R1g4 Rxd4 28. Rxg7+ Bxg7 29. Rxg7+ Kxg7 30. Qxd4+ Kg8 31. Qxa7 c6 32. Qb6 b4 33. Nd1 Rf4 34. h5 e5 35. Qe3 c5 36. c3 bxc3 37. Nxc3 d4 38. Qd2 Kg7 39. Ne4 Qd5 40. Qa5 Rxe4 41. Qa6 Qf7 42. h6+ Kh8 43. Bxe4 Qf4+ 44. Kd1 Qg5 45. Qe6 Qg1+ 46. Kd2 Qg5+ 47. Kc2 d3+ 48. exd3 c4 49. Qe8+ Qg8 50. Qxe5+ Qg7 51. Qxg7# 1-0