[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Black "SYSMER (by: YannM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Na6 2. Bb2 Nf6 3. Qc1 b6 4. Kd1 c6 5. Ke1 Qc7 6. Kd1 Qxh2 7. Rxh2 e6 8. Ke1 Ke7 9. Bc3 g6 10. Kd1 g5 11. Ke1 h6 12. Kd1 Rh7 13. Ke1 Bb7 14. Qb2 d6 15. Bxf6+ Ke8 16. Qc3 Be7 17. Bxe7 Kxe7 18. Nf3 b5 19. Nxg5 hxg5 20. Rxh7 c5 21. Qg7 Bxg2 22. Qxf7+ Kd8 23. Kd1 Nb4 24. Qf6+ Ke8 25. Kc1 e5 26. Kd1 e4 27. Kc1 Bxf1 28. Kd1 a6 29. Kc1 a5 30. Kd1 a4 31. Kc1 axb3 32. Qe6+ Kf8 33. Qxd6+ Kg8 34. Qg6+ Kf8 35. Qf6+ Kg8 36. Qf7# 1-0