[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "John (by: Marcin)"]
[Black "Valibot (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 b6 4. d4 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 a5 8. O-O h6 9. Be3 e6 10. dxe6 fxe6 11. Re1 Ke7 12. Bf4 g5 13. Bg3 g4 14. Nd2 h5 15. Nc4 e5 16. Ne3 Ke8 17. Nf5 Qc7 18. Nb5 Qb8 19. Bc4 Bc6 20. Bh4 Kd8 21. Nbxd6 Kc7 22. Qd3 Rh7 23. Rad1 Ne8 24. Nf7 b5 25. Bd5 c4 26. Qd2 Nef6 27. Nxe5 Nxe5 28. Bxf6 Kb7 29. Qd4 Nf7 30. Bxc6+ Kxc6 31. Qd7+ Kb6 32. Bd4+ Bc5 33. Bxc5+ Kxc5 34. Rd5+ Kb4 35. c3+ Ka4 36. Rd4 Qxh2+ 37. Kxh2 g3+ 38. fxg3 Nd6 39. Rxc4+ Nxc4 40. Qd1# 1-0