[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Vito (by: Tjuli)"]
[Black "Chark Bot (by: Team Chark V1)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 c6 3. Nc3 Qh4 4. e3 d5 5. Bd3 Bd6 6. Nf3 Qg4 7. Nb5 cxb5 8. Nd4 Qxg2 9. Qf3 Qxf3 10. Nxf3 b4 11. Rg1 Nf6 12. Rxg7 Kf8 13. Rg1 Nbd7 14. Bb5 a6 15. Be2 Ke7 16. Rg2 Ne4 17. Bd3 Nec5 18. Bf1 Ne5 19. Nd4 Bd7 20. a3 bxa3 21. bxa3 Rab8 22. Bb2 Rhc8 23. f4 Nc6 24. Be2 Ne4 25. Nb3 Rg8 26. Bf1 a5 27. Rxg8 Rxg8 28. d3 Nc5 29. Nxc5 Bxc5 30. d4 Bd6 31. Kf2 a4 32. Bd3 h5 33. Be2 h4 34. Kf3 h3 35. Bb5 Nxd4+ 36. Bxd4 Bxb5 37. Rb1 Bc6 38. Ke2 Bxa3 39. Kd3 Rg2 40. c4 Rxh2 41. cxd5 exd5 42. f5 f6 43. Rg1 Bb5+ 44. Kc3 Rg2 45. Rb1 h2 46. Rxb5 h1=Q 47. Rxb7+ Ke8 48. Rb8+ Kf7 49. Rb7+ Be7 50. Rxe7+ Kxe7 51. Bc5+ Kd7 52. Kb4 Rb2+ 53. Kxa4 Qd1+ 54. Ka3 Rb1 55. Ka2 Kc6 56. Ka3 Kxc5 57. Ka2 Kb4 58. e4 Kc3 59. Ka3 dxe4 60. Ka2 Kc2 61. Ka3 Kc1 62. Ka2 Ra1+ 63. Kxa1 Kc2+ 64. Ka2 Kc3 65. Ka3 Qb1 66. Ka4 Kc4 67. Ka3 Kc5 68. Ka4 Qb2 69. Ka5 Kc4 70. Ka4 Kd4 71. Ka5 Kc5 72. Ka4 Kc6 73. Ka5 Qb3 74. Ka6 Kd6 75. Ka5 Kc7 76. Ka6 Kc6 77. Ka5 e3 78. Ka6 Qb1 79. Ka5 Kc5 80. Ka4 Qd3 81. Ka5 Qxf5 82. Ka4 Kc4 83. Ka3 Kc3 84. Ka2 Kc2 85. Ka1 Kc1 86. Ka2 Qb5 87. Ka1 Qb4 88. Ka2 Kd1 89. Ka1 Kc2 90. Ka2 Kc1 91. Ka1 e2 92. Ka2 e1=Q 93. Ka1 Kd1 94. Ka2 Qf1 95. Ka1 Ke1 96. Ka2 Qg1 97. Ka1 Kf1 98. Ka2 Qh1 99. Ka1 Kg1 100. Ka2 Qh2+ 101. Ka1 Kf2 102. Ka2 Ke1+ 103. Ka1 Kd2 104. Ka2 Kc1+ 105. Ka1 Kc2 106. Ka2 Qhd2 107. Ka1 Kb3 108. Kb1 Ka3+ 109. Ka1 Qb1+ 110. Kxb1 Kb3 111. Ka1 Kc2 112. Ka2 Qd1 113. Ka3 Kc3 114. Ka2 Qe1 115. Ka3 Qb1 116. Ka4 Kc4 117. Ka3 Kc5 118. Ka4 Qb2 119. Ka5 Kc4 120. Ka4 Kd4 121. Ka5 Kc5 122. Ka4 Kc6 123. Ka5 Qb3 124. Ka6 Kd6 125. Ka5 Kc7 126. Ka6 Kc6 127. Ka5 f5 128. Ka6 Qb1 129. Ka5 Kc5 130. Ka4 Qd3 131. Ka5 Qd1 132. Ka6 Qd7 133. Ka5 Qd3 134. Ka4 f4 135. Ka5 Qb3 136. Ka6 Qb1 137. Ka5 Kc4 138. Ka4 Kc3 139. Ka3 Kc2 140. Ka4 Qb6 141. Ka3 Qb5 142. Ka2 Kc1 143. Ka1 Qb4 144. Ka2 f3 145. Ka1 Kc2 146. Ka2 Kd1 147. Ka1 Kc1 148. Ka2 Kc2 149. Ka1 Kb3 150. Kb1 Qa4 151. Kc1 Kc3 152. Kb1 Qc4 153. Ka1 Qf1+ 154. Ka2 Qd1 155. Ka3 Qe1 156. Ka2 f2 157. Ka3 f1=Q 158. Ka2 Kc2 159. Ka3 Kb1 160. Kb3 Ka1 161. Kc2 Qb1+ 162. Kd2 Ka2 163. Kc3 Ka3 164. Kd2 Kb3 165. Ke3 Kb2 166. Kd2 Qa1 167. Ke3 Kc2 168. Ke4 Kb3 169. Ke3 Kb4 170. Kd2 Ka4 171. Kc2 Ka5 172. Kd2 Ka6 173. Kc2 Kb6 174. Kd2 Kc6 175. Kc2 Kc5 176. Kd2 Kd4 177. Kc2 Ke3 178. Kb3 Kd2 179. Kb4 Qac1 180. Kb3 Kd1 181. Ka2 Ke1 182. Kb3 Kf2 183. Ka2 Kg1 184. Kb3 Kh1 185. Ka2 Kh2 186. Kb3 Kg3 187. Ka2 Kh3 188. Kb3 Kg4 189. Ka2 Kf5 190. Kb3 Ke4 191. Ka2 Kd3 192. Kb3 Kd4 193. Ka2 Kc5 194. Kb3 Kb5 195. Ka2 Ka5 196. Kb3 Ka6 197. Ka2 Ka7 198. Kb3 Kb7 199. Ka2 Kc7 200. Kb3 Kd7 201. Ka2 Kd6 202. Kb3 Ke7 203. Ka2 Kf6 204. Kb3 Kf7 205. Ka2 Kg6 206. Kb3 Qb1+ 207. Ka3 Qa6# 0-1