[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "SFN v 2.0 (by: SFN)"]
[Black "LPS (by: fhyyBy2)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 f6 2. c3 Kf7 3. f4 c5 4. g4 Qc7 5. d4 cxd4 6. a3 Kg6 7. cxd4 Qxc1 8. Bh3 Kf7 9. g5 Qxb1 10. Be6+ dxe6 11. e4 Qxa1 12. a4 Ke8 13. Qc1 Qxc1+ 14. Ke2 Bd7 15. b4 Bxa4 16. gxf6 Bd7 17. Nf3 Bb5+ 18. Kf2 Bd3 19. h3 Bb5 20. f5 Ba6 21. Re1 Bd3 22. Ng1 Bb1 23. fxg7 Bxg7 24. f6 Bh6 25. f7+ Kxf7 26. Kf1 Bd3+ 27. Kg2 Bb1 28. Kf2 Bc2 29. Ne2 Bxe4 30. h4 Qe3+ 31. Kf1 Qd2 32. b5 Qa2 33. Rb1 Qc4 34. b6 Qxd4 35. Rd1 Qxd1+ 36. Kf2 Qg1+ 37. Nxg1 axb6 38. Nh3 Bg6 39. Kg2 Be4+ 40. Kg1 Bg7 41. Kf2 Bb2 42. Ke2 Bc1 43. Kd1 Bc2+ 44. Kxc1 Ra1+ 45. Kd2 Bg6 46. Ng5+ Kg7 47. Kc3 Bf5 48. Nxh7 Bxh7 49. Kc4 Nc6 50. Kb5 Rb1+ 51. Kc4 Na5+ 52. Kc3 Nb3 53. Kc4 Nc1 54. Kd4 Bf5 55. Kc3 Rxh4 56. Kd2 Na2 57. Ke3 Nc1 58. Kf3 Bc2 59. Ke3 Bh7 60. Kf3 b5 61. Ke3 b4 62. Kf3 b3 63. Ke3 Kh8 64. Kd2 Rh3 65. Kd1 Rh2 66. Ke1 Bd3 67. Kd1 Bf1 68. Ke1 Bc4 69. Kd1 Bb5 70. Ke1 Bf1 71. Kd1 Ba6 72. Ke1 Nh6 73. Kd1 Bf1 74. Ke1 Ng4 75. Kd1 Bh3 76. Ke1 Nf2 77. Kd2 Nd1+ 78. Kxd1 Bf1 79. Ke1 Bb5 80. Kd1 Bd7 81. Ke1 Ba4 82. Kd1 Bb5 83. Ke1 Ba6 84. Kd1 Bd3 85. Ke1 Bc4 86. Kd1 Ba6 87. Ke1 Bd3 88. Kd1 Bg6 89. Ke1 Bc2 90. Kf1 Bd1 91. Ke1 Bf3 92. Kf1 Bh1 93. Ke1 Be4 94. Kd1 Bh1 95. Ke1 Bd5 96. Kd1 Bf3+ 97. Ke1 Bg4 98. Kf1 Bf3 99. Ke1 Bc6 100. Kd1 Ba4 101. Ke1 Bd7 102. Kd1 Bc6 103. Ke1 Bh1 104. Kd1 Be4 105. Ke1 Bf5 106. Kd1 Bc2+ 107. Ke1 Bg6 108. Kd1 Bf5 109. Ke1 Bh3 110. Kd1 Bg4+ 111. Ke1 Bh5 112. Kf1 Bg4 113. Ke1 b2 114. Kf1 Bf3 115. Ke1 Be4 116. Kd1 Bh1 117. Ke1 Bf3 118. Kf1 Be4 119. Ke1 Bd3 120. Kd1 Bf1 121. Ke1 Bh3 122. Kd1 Bg4+ 123. Ke1 Bf5 124. Kd1 Bc2+ 125. Ke1 Bb3 126. Kf1 Bd5 127. Ke1 Bc4 128. Kd1 Ba2 129. Ke1 Bd5 130. Kd1 Bb3+ 131. Ke1 Ba2 132. Kd1 Bc4 133. Ke1 Bb5 134. Kd1 Bd3 135. Ke1 Ba6 136. Kd1 Bb5 137. Ke1 Na2# 0-1