[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "Achilles Random (by: Achilles)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. h5 Qh4 3. Rxh4 Be7 4. Rc4 Ba3 5. bxa3 Nf6 6. Rxc7 Na6 7. Rc3 h6 8. g3 Nxh5 9. Re3 Nxg3 10. Rxg3 Nb4 11. Bg2 Nxa2 12. Rxa2 d5 13. Rxg7 Kf8 14. Rg3 Be6 15. Rb2 f6 16. Nc3 Rd8 17. d4 Rb8 18. Qd3 exd4 19. Qg6 dxc3 20. Rxc3 Re8 21. Qxf6+ Kg8 22. Rxb7 a6 23. f4 h5 24. Qxh8+ Kxh8 25. Rcc7 Bg8 26. Rc6 a5 27. Kd1 a4 28. Rd7 Rxe2 29. Kxe2 Bh7 30. Rxh7+ Kxh7 31. Bxd5 h4 32. c4 Kg7 33. f5 Kf8 34. f6 Ke8 35. Kd1 Kd7 36. Ra6 Kc8 37. Rxa4 Kc7 38. f7 Kd7 39. f8=Q Kc7 40. c5 h3 41. Qh8 Kd7 42. Ra7# 1-0