[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Hershel (by: Nolan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. d3 Nc6 5. Nc3 Kd7 6. Be3 g6 7. a3 Qe8 8. Qd2 Bxc4 9. dxc4 Kc8 10. O-O-O Bg7 11. Bg5 h6 12. Be3 Rb8 13. Qd3 Rh7 14. Nb5 b6 15. Qc3 Rh8 16. Kb1 Rh7 17. h3 h5 18. Rh2 Rh8 19. Ka1 h4 20. Kb1 Rb7 21. Bg5 Ne5 22. Bxf6 Bxf6 23. e4 Kb8 24. Be2 Kc8 25. Ka2 Nd7 26. Nxa7+ Rxa7 27. e5 Bxe5 28. Qe3 Bxh2 29. Bg4 Be5 30. f4 Bf6 31. Bf3 Nc5 32. g3 hxg3 33. Bg4+ Kb8 34. Qxg3 Qa4 35. Kb1 Qxc4 36. Qe3 Ne6 37. Bxe6 Qxe6 38. Qxe6 fxe6 39. Rd3 Kc8 40. Rg3 Rg8 41. Ka2 Kd7 42. Rg1 Ke8 43. Rg3 Kd7 44. Rg1 Ke8 45. Rg3 Kd7 1/2-1/2