[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "HikuBot (by: Hikushii)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nc6 5. Bd3 e5 6. O-O Nf6 7. Ne4 Nxe4 8. Bxe4 Ne7 9. c3 f5 10. Bc2 e4 11. Nd4 c5 12. Nb5 Qb6 13. d4 cxd4 14. Nxd4 Nc6 15. Nxc6 bxc6 16. a4 Ba6 17. a5 Qb7 18. Re1 Rd8 19. Qf3 Rd5 20. g4 g6 21. Bxe4 fxe4 22. Qf6 Bd3 23. Qxh8 Qg7 24. Qxg7 Bxg7 25. f3 Re5 26. fxe4 Rxe4 27. Rxe4+ Bxe4 28. a6 Bf8 29. Be3 c5 30. Bf4 Bd5 31. Bb8 h5 32. gxh5 gxh5 33. Bxa7 Kd7 34. Bb8 Bh6 35. a7 Ba8 36. Rd1+ Ke8 37. Kf2 Bg7 38. Kg3 Bf6 39. Kf4 h4 40. Bd6 c4 41. Kf5 Bd8 42. Ke6 Bb7 43. Rg1 Bc8+ 44. Ke5 Bb7 45. Rg7 Bc7 46. Rxc7 Bh1 47. Ke6 Kd8 48. Rd7+ Ke8 49. Rh7 Bd5+ 50. Kxd5 Kd8 51. Rxh4 Kd7 52. Rh7+ Kc8 53. a8=B Kd8 54. Rh3 Kd7 55. Rh7+ Kd8 56. h4 Kc8 57. Rh8+ Kd7 58. Rh7+ Kc8 59. Bb4 Kb8 60. Ba3 Kxa8 61. Rg7 Kb8 62. Bd6+ Ka8 63. Rc7 Kb8 64. Rc5+ Ka7 65. Bg3 Kb6 66. Bc7+ Ka6 67. Rxc4 Kb7 68. h5 Kc8 69. Bh2+ Kb7 70. Rb4+ Ka6 71. Ra4+ Kb5 72. Re4 Kb6 73. Rb4+ Ka6 74. h6 Ka5 75. Bc7+ Ka6 76. h7 Ka7 77. Ra4+ Kb7 78. Kd6 Kc8 79. h8=Q+ Kb7 80. Rb4+ Ka7 81. Ra4+ Kb7 82. Rg4 Ka6 83. Rb4 Ka7 84. c4 Ka6 85. Qc8+ Ka7 86. Qd8 Ka6 87. Ra4+ Kb7 88. Rb4+ Ka6 89. c5 Ka7 90. Ra4+ Kb7 91. Rb4+ Ka7 92. c6 Ka6 93. Ra4+ Kb5 94. Qb8+ Kxa4 95. Qg8 Kb4 96. Qb8+ Ka4 97. Qa8+ Kb3 98. Qb7+ Kc2 99. Qb4 Kb1 100. Qd2 Ka1 101. Qc1+ Ka2 102. Qd2 Ka1 103. b4 Kb1 104. Qe1+ Ka2 105. Qc1 Kb3 106. Qd2 Ka3 107. Qc1+ Kb3 108. b5 Ka2 109. Qc2+ Ka1 110. Qd1+ Ka2 111. b6 Kb2 112. Qd4+ Kb1 113. Qd2 Ka1 114. Qc1+ Ka2 115. Qc5 Kb3 116. Qb5+ Kc2 117. Qb4 Kd3 118. Qb2 Ke3 119. Qg2 Kf4 120. b7 Ke3 121. Qg3+ Kd2 122. Qg2+ Ke3 123. b8=Q Kd3 124. Qb3+ Kd4 125. Qb4+ Kd3 126. Qb3+ Kd4 127. Qbf3 Kc4 128. Qa3 Kd4 129. Qgb2+ Kc4 130. Qaa2+ Kd3 131. Qbb3+ Ke4 132. Qbb2 Kd3 133. Bd8 Ke3 134. Qaa3+ Kf4 135. Qbb4+ Kf5 136. Qb1+ Kf4 137. Qbb4+ Kf5 138. c7 Kg6 139. Qb1+ Kh6 140. Qh1+ Kg6 141. Qg1+ Kf7 142. Qf1+ Kg7 143. Qg1+ Kf7 144. c8=Q Kf8 145. Bc7+ Kf7 146. Qa2+ Kf6 147. Qb2+ Kf7 148. Qb3+ Kf6 149. Qc3+ Kf7 150. Qb3+ Kf6 151. Qe8 Kf5 152. Qef7+ Ke4 153. Qb7+ Kd3 154. Qb2 Ke4 155. Qe8+ Kd3 156. Qf7 Ke4 157. Qfg8 Kd3 158. Qh7+ Kc4 159. Qf7+ Kd3 160. Qf5+ Kc4 161. Qf7+ Kd3 162. Qfg8 Ke4 163. Qh7+ Kf3 164. Qh5+ Ke4 165. Qbe2+ Kf4 166. Qh4+ Kf5 167. Qh3+ Kf4 168. Qh4+ Kf5 169. Qb4 Kf6 170. Bd8+ Kf5 171. Qbb1+ Kf4 172. Qgf1+ Kg3 173. Qeb2 Kg4 174. Qbe2+ Kg3 175. Qee4 Kh2 176. Qee2+ Kg3 1/2-1/2