[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "holcak-bot (by: Petr Holčák)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 h5 2. g3 f5 3. Qd3 d5 4. Qxf5 Bxf5 5. e4 Bxe4 6. Bf4 c6 7. Bxb8 a5 8. Na3 Bxh1 9. Kd1 Qxb8 10. Rb1 g5 11. Bd3 e6 12. Kc1 b6 13. Bb5 cxb5 14. Nxb5 g4 15. c4 dxc4 16. b4 a4 17. Kb2 Bxb4 18. Re1 Bxe1 19. Nd6+ Qxd6 20. Ne2 Bxf2 21. Nc1 Bxd4+ 22. Kb1 e5 23. a3 Qxa3 24. Na2 Qb2# 0-1