[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "FunBot (by: Paul Spooner AKA Dudecon)"]
[Black "Thrower (by: EZDragon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 e6 2. b3 Qg5 3. d3 Bb4+ 4. Bd2 Nc6 5. a4 Nd4 6. Bxb4 Qxg2 7. Bxg2 Nxe2 8. Nxe2 d6 9. h4 Bd7 10. Bxb7 e5 11. Bxa8 Nf6 12. c4 Ne4 13. dxe4 O-O 14. Bd5 Re8 15. a5 c5 16. Bd2 h6 17. Nec3 Rb8 18. Na3 Kh7 19. Bxf7 g5 20. Ne2 Kg7 21. Bh5 Bh3 22. Rxh3 Rf8 23. a6 Rf3 24. Bxf3 h5 25. Bxh5 d5 26. cxd5 c4 27. hxg5 Kg8 28. bxc4 Kf8 29. d6 Kg8 30. g6 Kh8 31. Ng1 Kg8 32. f3 Kh8 33. d7 Kg7 34. d8=Q 1/2-1/2