[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "TeddyBearBot (by: mathabs)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Rb1 Nh6 3. Ra1 b5 4. Rb1 c5 5. Ra1 Qa5 6. Rb1 Qxa3 7. Ra1 Qxa2 8. Rb1 Qa1 9. Rxa1 d5 10. Rb1 Bh3 11. Ra1 e5 12. Rb1 f5 13. Ra1 g5 14. Rb1 Ng4 15. Ra1 Nxh2 16. Rb1 Bh6 17. Ra1 b4 18. Rb1 b3 19. Ra1 c4 20. Rb1 c3 21. Ra1 cxb2 22. Rb1 bxc1=Q 23. Ra1 Qxa1 24. Qxa1 b2 25. Kd1 bxa1=Q# 0-1