[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "HekMate (by: Maddisch)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. a4 Bg4 3. c3 Qd6 4. g3 Qe6 5. Bf4 Qxe2+ 6. Nxe2 c6 7. Bxb8 Rxb8 8. Na3 Bf3 9. Rg1 e6 10. Bh3 Bxa3 11. Rxa3 Be4 12. Bg4 Rd8 13. h4 Rd6 14. Rb3 Rd7 15. Qa1 Bd3 16. Nf4 Bc2 17. Rb4 Be4 18. Bh3 Bc2 19. a5 Be4 20. h5 Bc2 21. Qa2 Be4 22. Rb3 Bc2 23. Ra3 Rd6 24. Rg2 Be4 25. Rh2 Bc2 26. Bf1 Be4 27. Be2 Bc2 28. Bf3 Rd7 29. Bg2 Rd6 30. Bh3 Be4 31. g4 Bc2 32. Bf1 Be4 33. Be2 Bc2 34. g5 Be4 35. Rh3 Bc2 36. Rh4 Be4 37. b3 Rd7 38. Qa1 Bc2 39. b4 Be4 40. Rb3 Bc2 41. Rb2 Be4 42. Rd2 Rd6 43. Ra2 Rd7 44. Bg4 Rd6 45. Ra4 Bc2 46. Ra3 Be4 47. Rh2 Bc2 48. Nh3 Bd3 49. Rg2 Bc2 50. Ng1 Bd3 51. Nf3 Be4 52. Bxe6 Rxe6 53. Ke2 Rd6 54. b5 cxb5 55. Qh1 Re6 56. Rh2 Rc6 57. Qe1 Rc4 58. Qd1 Bxf3+ 59. Kxf3 Ne7 60. Qd3 Nc6 61. Qe3+ Kd7 62. Qd2 Rxd4 63. cxd4 Rd8 64. Qa2 Nxd4+ 65. Kg4 Ke7 66. Re3+ Ne6 67. Qa3+ Rd6 68. f4 d4 69. Re1 d3 70. Rh3 d2 71. Rd1 Nxf4 72. Kxf4 f6 73. gxf6+ gxf6 74. Rxd2 b4 75. Qxb4 f5 76. Qxd6+ Kf7 77. Kxf5 b6 78. Qd7+ Kf8 79. Qxh7 Ke8 80. Qg8+ Ke7 81. Re3# 1-0