[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Dream (by: Saharsh)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. Nf3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. Qd3 b6 8. Ne5 Ba6 9. Qe3 Nh5 10. Bg3 Nxg3 11. hxg3 Qd6 12. a4 Nd7 13. a5 Nf6 14. axb6 axb6 15. Rd1 Ne4 16. Rh3 Qa3 17. g4 f6 18. Nc6 Bb7 19. f3 Qxc3+ 20. Qxc3 Nxc3 21. Ne7+ Kf7 22. Rd3 Ra1+ 23. Kf2 Nd1+ 24. Kg1 Ba6 25. Nc6 Bxd3 26. exd3 Ne3 27. Kf2 Nxf1 28. Rxh7 Rc1 29. Nb4 Ra8 30. Rh1 Raa1 31. f4 c5 32. dxc5 bxc5 33. Rh8 cxb4 34. Rc8 b3 35. Rc7+ Kg6 36. f5+ exf5 37. gxf5+ Kxf5 38. Rd7 Kf4 39. g3+ Nxg3 40. Rc7 Rg1 41. Rc4+ dxc4 42. cxb3 Raf1# 0-1