[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e6 2. c4 Nc6 3. Qb3 Bb4 4. e4 Nf6 5. e5 Nh5 6. Qf3 g6 7. Kd1 Nxe5 8. Qe2 d6 9. b3 O-O 10. d4 Bd7 11. dxe5 Bc6 12. Kc2 dxe5 13. Bh6 Ng7 14. Qxe5 f6 15. Qe2 g5 16. h4 e5 17. hxg5 fxg5 18. f3 Rxf3 19. gxf3 e4 20. fxe4 a5 21. Bh3 b6 22. c5 bxc5 23. Qc4+ Kf8 24. Qf1+ Kg8 25. Qf3 Be1 26. Kc1 Bb4 27. Ra2 Be1 28. Rhh2 Bb4 29. Ra1 Be1 30. Ra3 Bb4 31. Raa2 Be1 32. Ra1 Bb4 33. Rh1 Be1 34. Ra2 Bb4 35. Rb2 Be1 36. Rhh2 Bb4 37. Rbc2 Bb7 38. Rce2 Ba6 39. Ra2 Bd3 40. Qd1 Bxe4 41. Be6+ Nxe6 42. Qxd8+ Rxd8 43. Rae2 Rd4 44. Bxg5 Nxg5 45. Rh4 c4 46. Ra2 cxb3 47. Ra1 Rc4+ 48. Kb2 Rc2+ 49. Kxb3 c6 50. Rg4 h6 51. Nh3 c5 52. Rxe4 Nxe4 53. Kxc2 c4 54. Nf4 c3 55. Nd3 h5 56. Kc1 Bd6 57. Kd1 h4 58. Kc1 h3 59. Kd1 h2 60. Nf2 Nxf2+ 61. Ke1 Nd3+ 62. Ke2 Nf4+ 63. Kd1 h1=Q+ 64. Kc2 Qg2+ 65. Nd2 cxd2 66. Rd1 Bb4 67. Kb1 Qe4+ 68. Ka1 Qd4+ 69. Ka2 Qd5+ 70. Kb2 Nd3+ 71. Kc2 Ne1+ 72. Kb2 Nd3+ 73. Kc2 Ne1+ 74. Kb2 Nd3+ 1/2-1/2