[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Pawnish Punisher (by: Leon)"]
[Black "Compact Scholar's mate (by: Chris)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. Rb1 Bc5 3. Ra1 Qf6 4. d4 Bb4+ 5. c3 Bf8 6. Qd2 h5 7. Qd1 g5 8. Qd2 d5 9. Qd1 c6 10. Qd2 b5 11. Qd1 a5 12. Qd2 e5 13. Qe3 h4 14. dxe5 Qg7 15. Qd4 f5 16. exf6 Nxf6 17. Qe5+ Be7 18. Rb1 g4 19. Kd1 b4 20. Nc2 Nbd7 21. Qf5 Nf8 22. Qf4 Ng6 23. Qc7 bxc3 24. Qxc6+ Nd7 25. Qxa8 Nb6 26. Qc6+ Bd7 27. Qxb6 cxb2 28. Qxb2 d4 29. Qxd4 Ne5 30. Rb2 a4 31. Rb1 h3 32. Rb8+ Bd8 33. Qd2 hxg2 34. Bxg2 Nc4 35. Qd3 Ne5 36. Qd2 Nc4 37. Qd3 Ne5 38. Qd2 1/2-1/2