[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Thunker Weed (by: American Jeff)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qf5 6. Be3 O-O-O 7. Bd3 Qf6 8. Ne4 Bxf3 9. Qxf3 Qxf3 10. gxf3 Nxd4 11. Ng5 Nh6 12. O-O-O e6 13. Bc4 b5 14. Rxd4 bxc4 15. Rxc4 Kb7 16. h4 Bd6 17. Rd1 Rdf8 18. Rd3 Nf5 19. Rb3+ Kc8 20. Bxa7 Kd7 21. Ne4 Ra8 22. Nxd6 Nxd6 23. Ra4 Rhd8 24. Rbb4 Nf5 25. b3 Ke7 26. Rc4 Rac8 27. Bc5+ Kf6 28. Bb4 h5 29. Ra5 Kg6 30. Rac5 Rd7 31. a4 f6 32. a5 Nd6 33. Rd4 Rb8 34. Bc3 e5 35. Rdd5 Ra8 36. Rc6 Kf5 37. a6 Kf4 38. Rd3 Rf7 39. Bb4 Nb5 40. Bd2+ Kf5 41. Be3 Na7 42. Rc5 g5 43. hxg5 fxg5 44. Rd1 Rg7 45. Rd4 h4 46. f4 Nc6 47. Ra4 h3 48. fxg5 Rxa6 49. Rh4 Nd8 50. f4 Re7 51. Bd4 Nf7 52. fxe5 Rae6 53. Rxh3 Nxg5 54. Rd3 Rh7 55. Rc4 Reh6 56. Bc3 Rh2 57. Re3 Re7 58. Ba5 Rhh7 59. Kb2 Rd7 60. Re2 Ne6 61. Bc3 Rhf7 62. Rf2+ Kg5 63. Rg2+ Kh5 64. Rc6 Rde7 65. Rg8 Rf4 66. Rb8 Nd4 67. Rf6 Ne6 68. Rg8 c5 69. Rfg6 Rff7 70. Bd2 Rh7 71. Be3 Reg7 72. R8xg7 Nxg7 73. Rg5+ Kh4 74. Rg1 Kh5 75. Bxc5 Ne6 76. Rh1+ Kg6 77. Rxh7 Kxh7 78. b4 Kg6 79. Bd6 Nd8 80. b5 Kf5 81. Bc7 Nb7 82. Kc3 Ke6 83. Kc4 Kd7 84. b6 Kc6 85. e6 Na5+ 86. Kb4 Nb7 87. Bg3 Nd6 88. Bxd6 Kxd6 89. b7 Kxe6 90. b8=Q Kd5 91. Qf4 Kc6 92. Qf6+ Kc7 93. Kc5 Kd7 94. Qf7+ Kc8 95. Kc6 Kb8 96. Qb7# 1-0