[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "Comet (by: Flynow10)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 e5 3. Nc4 e4 4. b3 d5 5. Nb2 Nc6 6. Ra1 Bb4 7. Na4 O-O 8. a3 Bd6 9. Bb2 Ng4 10. g3 Bf5 11. h3 Nge5 12. Nc3 d4 13. Nb5 Bc5 14. a4 a6 15. Na3 Qd5 16. Bg2 Qe6 17. Kf1 Rad8 18. Ke1 Rfe8 19. Kf1 Bg6 20. h4 Bb4 21. h5 Bf5 22. Ke1 e3 23. fxe3 dxe3 24. Nb1 exd2+ 25. Nxd2 Rxd2 26. Qxd2 Bxd2+ 27. Kxd2 Qd6+ 28. Kc1 Qc5 29. e4 Qf2 30. Bxe5 Qxg2 31. exf5 Qxh1 32. Bc3 Qxg1+ 33. Kb2 Qxg3 34. b4 Re3 35. Bd2 Qe5+ 36. c3 Re2 37. Rd1 Qxf5 38. h6 gxh6 39. Kc1 Rg2 40. Kb2 Ne5 41. Kb3 Nf3 42. Kb2 Qd3 43. b5 axb5 44. axb5 Nxd2 45. Rxd2 Rxd2+ 46. Kb3 Qxb5+ 47. Ka3 Rb2 48. c4 Qb3# 0-1