[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "Some rules bot (by: qumquat)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 h5 2. e4 h4 3. Nh3 g6 4. Ng5 Bh6 5. d3 f6 6. c3 fxg5 7. Qe2 a6 8. b3 b6 9. Na3 Bg7 10. Qd2 Bh6 11. Be2 d6 12. b4 Nd7 13. b5 c5 14. bxc6 Nf8 15. Nc4 b5 16. Na3 Qc7 17. Nb1 Qxc6 18. Kf1 Ne6 19. h3 Bd7 20. f4 a5 21. Ba3 Nf6 22. Qc2 Nxf4 23. Bd1 Rh7 24. Bg4 e5 25. Nd2 Ra6 26. Rc1 N6h5 27. Bxd7+ Kxd7 28. Kf2 Qb6+ 29. Kf1 Ng3+ 30. Ke1 Nxh1 31. Kd1 Nxg2 32. Qb2 Nf4 33. Kc2 Ng3 34. Kb1 Nxd3 35. Rf1 Nxf1 36. Nxf1 Nxb2 37. Bxb2 Qc6 38. Ka1 Qxe4 39. a3 Qc4 40. Nh2 Qf4 41. Ka2 Qxh2 42. Kb1 Qxh3 43. Kc1 g4+ 44. Kd1 Qe3 45. Kc2 Qf2+ 46. Kd3 Qxb2 47. Ke4 Qxc3 48. Kd5 Qd4# 0-1