[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "56"]
[White "Annihilator (by: Wiechciu)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 e6 2. e3 Qf6 3. e4 Nc6 4. c3 g6 5. d4 Qh4 6. Qd3 Rb8 7. Qf3 Nxd4 8. cxd4 b5 9. Ne2 Bb7 10. Ng3 Bb4+ 11. Bd2 Bxe4 12. Nxe4 Qxe4+ 13. Qxe4 Nf6 14. Qe5 Bxd2+ 15. Kxd2 Ne4+ 16. Ke2 f6 17. Qxc7 Ra8 18. Qb7 Rd8 19. Qxe4 Rc8 20. Kd1 O-O 21. Qb7 Rcd8 22. Qxb5 Rf7 23. f4 Kg7 24. Bd3 d6 25. Ke1 Rc8 26. Ke2 h5 27. g3 Re7 28. Rh2 h4 29. Kf2 Rc1 30. gxh4 Rec7 31. a3 R7c2+ 32. Bxc2 Rxc2+ 33. Kg1 Rc7 34. Qd3 Rc1+ 35. Kg2 f5 36. Kg3 Rg1+ 37. Kf2 Rc1 38. Qd2 Rc7 39. Qe2 e5 40. dxe5 d5 41. b3 Kf8 42. Qd2 Kg7 43. Kf3 Kh7 44. Qxd5 Kg7 45. Qd2 Rb7 46. Qb2 Kh6 47. e6 Rxb3+ 48. Qxb3 g5 49. hxg5+ Kg7 50. Rd2 Kg6 51. h4 Kh5 52. Qb7 Kxh4 53. Rd4 Kh3 54. Rd3 Kh2 55. Rd7 Kg1 56. Qb6+ Kf1 57. Qc7 Ke1 58. Rd2 Kf1 59. Rh2 Ke1 60. Rh3 Kd1 61. Rh7 Ke1 62. Ke3 Kd1 63. Qd6+ Kc1 64. Qc6+ Kd1 65. Qc3 a6 66. Qb4 Kc1 67. Rb7 Kd1 68. Rb6 Kc1 69. Qc5+ Kd1 70. Kf2 a5 71. Nc3+ Kc2 72. Qxf5+ Kd2 73. Rb7 Kxc3 74. Qxa5+ Kc2 75. Qd5 Kc3 76. Re1 Kc2 77. a4 Kc3 78. Re7 Kc2 79. g6 Kc3 80. Qa5+ Kb2 81. Rg7 Kb3 82. e7 Kb2 83. Qd2+ Ka3 84. Ke3 Kb3 85. Rc1 Ka3 86. Qd6+ Kb2 87. Qc5 Ka2 88. Kd2 Kb2 89. e8=R Ka2 90. Ra8 Kb2 91. Qe7 Kb3 92. Rf7 Kb2 93. Qb4+ Ka2 94. Re1 1/2-1/2