[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Elf-1200 (by: Elliot Throop)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 c6 3. b4 h5 4. Nc3 Rh7 5. Bf4 Na6 6. Rb1 e6 7. Qd3 Rh8 8. d5 Qb6 9. Na4 Qd8 10. d6 Nb8 11. Nc5 b6 12. Nb3 Bb7 13. h4 Qc8 14. Ne5 Rg8 15. Rh3 Qd8 16. g4 Bc8 17. gxh5 Nxh5 18. Bg5 Rh8 19. Bxd8 Kxd8 20. Nxf7+ Ke8 21. Nxh8 Nf6 22. Bg2 Nh5 23. Qg6+ Kd8 24. Qxh5 Bxd6 25. Nf7+ Kc7 26. Nxd6 Kxd6 27. Rd1+ Kc7 28. Qe5+ d6 29. Rxd6 g6 30. Rxc6+ Kb7 31. b5 Nxc6 32. Bxc6# 1-0