[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Simpleton.01 (by: Bee)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nc6 2. Qh5 Nf6 3. Qb5 Ne4 4. f3 Nd6 5. Qa4 Ne5 6. f4 Nec4 7. Bxc4 b5 8. Bxb5 Nf5 9. e4 Nd6 10. e5 Nf5 11. g4 Bb7 12. Na3 Nh4 13. Bxd7+ Qxd7 14. Qxd7+ Kxd7 15. Kf2 Bxh1 16. Ke1 Ng2+ 17. Kf2 Nxf4 18. Nb5 Nd5 19. Nd4 Nf4 20. Nb5 Ne6 21. Nh3 Be4 22. c4 Bd3 23. b3 Nc5 24. Nd4 Ne4+ 25. Ke1 Nc5 26. Kf2 f5 27. g5 Ne4+ 28. Ke3 Nc5 29. Nf4 Rb8 30. Ba3 e6 31. Bxc5 Bxc5 32. Kxd3 Rb6 33. Nb5 Be7 34. Nxa7 Ra6 35. Nd5 exd5 36. cxd5 Rxa7 37. Re1 Ra6 38. Rc1 Rha8 39. Rxc7+ Kxc7 40. h4 Ra5 41. b4 Rxd5+ 42. Kc3 Rxa2 43. Kc4 Raxd2 44. Kb3 Rb5 45. h5 Re2 46. Kc4 Rxb4+ 47. Kc3 Re3+ 48. Kc2 Bxg5 49. Kd2 Rh3+ 50. Ke2 Rb2+ 51. Kf1 Ra3 52. Ke1 Bh4+ 53. Kd1 Rf2 54. Kc1 Rg3 55. Kb1 Re2 56. h6 gxh6 57. Ka1 Rd2 58. e6 Rb3 59. e7 Kd7 60. e8=Q+ Kxe8 1/2-1/2