[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "AugsBot (by: Augs)"]
[Black "fuxy (by: nadavfux)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nf3 d5 2. g3 Nc6 3. d4 Qd6 4. Bf4 Qb4+ 5. Nc3 Bf5 6. a3 Qxb2 7. Nxd5 O-O-O 8. Rb1 Qxa3 9. Ra1 Qb2 10. Rb1 Qxc2 11. Qxc2 Bxc2 12. Rc1 Bf5 13. Nxc7 e5 14. Nxe5 Bb4+ 15. Bd2 Bxd2+ 16. Kxd2 Nxe5 17. Ne6+ Nc6 18. Nxd8 Kxd8 19. d5 Na5 20. Rd1 Nf6 21. Bg2 Re8 22. d6 Ne4+ 23. Bxe4 Rxe4 24. f3 Re6 25. e4 Rxd6+ 26. Kc3 Rxd1 27. Rxd1+ Bd7 28. h4 Nc6 29. Rd5 Kc7 30. h5 Be6 31. Rg5 g6 32. hxg6 fxg6 33. f4 a6 34. f5 Bf7 35. fxg6 hxg6 36. Rg4 Ne5 37. Rh4 Kd6 38. Rh8 Be6 39. Rd8+ Bd7 40. Kd2 Kc5 41. Ke3 Be6 42. Kf4 Nf7 43. Re8 Kd6 44. Rb8 Kc6 45. Re8 g5+ 46. Ke3 Kd7 47. Rg8 Ke7 48. Kd4 Kd6 49. Rb8 Kc7 50. Re8 Kd7 51. Ra8 Nd8 52. Ke5 Bb3 53. Kf5 Nf7 54. Kf6 Nd6 55. e5 Ne4+ 56. Kf5 Nxg3+ 57. Kxg5 Bc2 58. Rb8 Ne4+ 59. Kg6 Nc5+ 60. Kf6 Be4 61. Rg8 Ne6 62. Rh8 b6 63. Rb8 Nf4 64. Rh8 Nd5+ 65. Kf7 Kc6 66. e6 Ne3 67. e7 Bd5+ 68. Kf8 Kd6 69. e8=Q Nc4 70. Rh5 Kc5 71. Qe6 Kb4 72. Qxd5 Kc3 73. Rh6 Kb4 74. Rc6 b5 75. Rxa6 Nb2 76. Qd2+ Kb3 77. Rb6 Nd1 78. Qd3+ Nc3 79. Ke7 b4 80. Kd6 Ka3 81. Qc2 Na4 82. Kd5 Nxb6+ 83. Kd4 Na4 84. Kc4 Nb2+ 85. Kb5 Nd3 86. Qd1 Nb2 87. Qf3+ Ka2 88. Kxb4 Nd3+ 89. Qxd3 Kb2 90. Qd4+ Kb1 91. Ka3 Kc2 92. Qe3 Kd1 93. Ka2 Kc2 94. Qd4 Kc1 95. Ka1 Kc2 96. Qe3 Kd1 97. Kb1 1/2-1/2