[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Shakki botti (by: bobq)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nf6 2. Nc4 e6 3. Nd6+ Bxd6 4. Nf3 Ne4 5. Rg1 Nxf2 6. Kxf2 Qh4+ 7. Nxh4 h6 8. e3 a6 9. Qg4 Be5 10. Nf3 Bg3+ 11. hxg3 a5 12. Qxg7 c5 13. Qxh8+ Ke7 14. Qxc8 h5 15. Qxc5+ d6 16. Nd4 dxc5 17. Rh1 h4 18. gxh4 Nc6 19. Rh3 f5 20. Rg3 Nb4 21. Rg7+ Kf6 22. Ne2 Nd3+ 23. cxd3 Kxg7 24. Ng3 Rd8 25. Nh5+ Kg6 26. Nf4+ Kh7 27. Nh3 Kg7 28. Nf4 Re8 29. Nh5+ Kf7 30. Be2 Rh8 31. Bd1 Rg8 32. Bb3 Rg4 33. Nf4 Rxf4+ 34. exf4 c4 35. Bd1 Kg7 36. dxc4 a4 37. Bxa4 Kf7 38. Be8+ Ke7 39. d3 Kxe8 40. Ke1 Kf7 41. c5 Kg7 42. Bd2 e5 43. Bc3 Kf7 44. Rc1 exf4 45. Rc2 Kg6 46. Re2 Kh7 47. Re7+ Kg8 48. Rg7+ Kf8 49. Be5 f3 50. Bd6+ Kxg7 51. Be5+ Kf7 52. gxf3 b5 53. Bh2 f4 54. Bxf4 b4 55. a4 b3 56. a5 Kg7 57. Be5+ Kg6 58. h5+ Kxh5 59. Bd6 Kg5 60. Be7+ Kf5 61. Kd2 Kg6 62. Bd6 Kf6 63. Be7+ Kxe7 64. d4 Kd8 65. c6 Ke7 66. Ke2 Kf7 67. Ke3 Kg7 68. Kf4 Kh7 69. Kg5 Kg8 70. Kf5 Kf7 71. Ke5 Kg8 72. Kd5 Kg7 73. a6 Kg6 74. f4 Kg7 75. a7 Kg6 76. f5+ Kxf5 77. c7 Kg6 78. a8=Q Kh5 79. Qe8+ Kg5 80. Qe3+ Kg6 81. Qg1+ Kf7 82. Qf1+ Kg7 83. Qg1+ Kf7 84. Qf1+ Kg6 85. Qb1+ Kf7 86. Qf1+ 1/2-1/2