[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 e5 3. Nxe5 Bd6 4. Nf3 O-O 5. Bg2 c5 6. O-O Bc7 7. c3 Nc6 8. d4 cxd4 9. cxd4 d5 10. Nc3 Bf5 11. Nb5 Bb6 12. Bf4 Ne4 13. Rc1 a6 14. Nc3 Rc8 15. Re1 f6 16. a4 g5 17. Be3 Nxc3 18. bxc3 Re8 19. Nd2 h5 20. Qb3 Be6 21. Rb1 Ba5 22. Qc2 Ne7 23. Rxb7 Rxc3 24. Qb2 Nf5 25. Bf3 g4 26. Bg2 Qc8 27. Be4 Rxe3 28. Bxf5 Bxf5 29. fxe3 Bxd2 30. Rg7+ Kxg7 31. Qxd2 Qc2 32. Qxc2 Bxc2 33. Kf2 Bxa4 34. Ra1 Bb5 35. Rc1 Kg6 36. Rc5 Bc4 37. Rc6 Rb8 38. e4 Rb2 39. Rxc4 dxc4 40. Ke3 c3 41. Kd3 c2 42. Kd2 Kf7 43. Kc1 Ra2 44. Kd2 a5 45. Kc1 a4 46. Kd2 a3 47. Kc1 Rb2 48. e5 fxe5 49. dxe5 Ke6 50. e4 Kxe5 51. h3 Kd4 52. Kd2 a2 53. hxg4 c1=Q+ 54. Kxc1 a1=Q# 0-1