[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Jormungandr (but scuffed) (by: CptShini)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. a4 Nf6 3. Bb5 a6 4. Bxc6 dxc6 5. Ra3 e5 6. Rd3 Bd6 7. f3 Nd5 8. Ke2 Qh4 9. g4 e4 10. Rd4 exf3+ 11. Nxf3 Bxg4 12. Re4+ Kd7 13. Kd3 f5 14. Rd4 Qh3 15. Rg1 Bxf3 16. Rxg7+ Ke6 17. Qg1 Bxh2 18. Qf2 Qh6 19. Rxh7 Be4+ 20. Kc4 Qxh7 21. Kb3 Be5 22. Rc4 Qh1 23. Ka2 Qxc1 24. c3 Qxb1+ 25. Ka3 Bd6+ 26. b4 Qc1+ 27. Kb3 Bc2+ 28. Ka2 Qb1+ 29. Ka3 Qb3# 0-1