[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "dumbot (by: slothinahat)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e6 2. Bg2 Bb4 3. Bxb7 d6 4. Bxa8 Qe7 5. a3 h5 6. axb4 g6 7. Rxa7 Nc6 8. Bxc6+ Qd7 9. Bxd7+ Ke7 10. Bxc8 Ke8 11. Rxc7 Kf8 12. Rxf7+ Kxf7 13. Bxe6+ Kxe6 14. gxh5 gxh5 15. Na3 d5 16. Nb5 d4 17. Nxd4+ Kf7 18. f4 h4 19. Nb3 Ke6 20. d4 h3 21. Nxh3 Rh5 22. Bd2 Rb5 23. Bc3 Rxb4 24. Bxb4 Kf7 25. Bd2 Ke6 26. Qb1 Ne7 27. Kf1 Nc8 28. e4 Nd6 29. Bc3 Nc8 30. Na1 Nd6 31. Nf2 Nc8 32. Ng4 Nd6 33. Ne3 Nc8 34. Nb3 Nd6 35. Nd5 Nc8 36. Nc5+ Kf7 37. Kf2 Kg8 38. Na6 Nd6 39. Kf3 Nc8 40. Qd1 Nd6 41. Kg4 Nc8 42. Qd3 Nd6 43. b4 Kf7 44. Ne7 Ke6 45. Qh3 Nc8 46. Nxc8 Kf7 47. Kf3 Kg8 48. Nb6 Kf7 49. Na4 Kg8 50. e5 Kf7 51. Bd2 Kg8 52. Ke4 Kf7 53. c3 Kg8 54. Kf5 Kf7 55. N6c5 Kg8 56. Qe3 Kf7 57. Rb1 Kg8 58. d5 Kf7 59. Qg1 Ke7 60. Qf2 Kf7 61. Qd4 Kg8 62. b5 Kf7 63. Re1 Kg8 64. Nb2 Kf7 65. Na6 Kg8 66. Qc5 Kf7 67. Qb4 Kg8 68. Qe7 Kh8 69. Qh7+ Kxh7 70. d6 Kg8 71. Na4 Kf7 72. Rg1 Ke8 73. h4 Kf7 74. Rd1 Kg8 75. Rb1 Kf7 76. e6+ Kg8 77. Ke4 Kh8 78. Nc7 Kg8 79. Be1 Kh8 80. h5 Kg8 81. Kd4 Kh8 82. Nc5 Kg8 83. h6 Kf8 84. c4 Kg8 85. b6 Kf8 86. Nd7+ Kg8 87. h7+ Kh8 88. Bh4 Kxh7 89. Rb4 Kg8 90. Ke5 Kh8 91. Bf6+ Kg8 92. Na8 Kh7 93. Ke4 Kg8 94. Kd4 Kh7 95. Ne5 Kg8 96. Nc6 Kf8 97. Kd5 Kg8 98. Kc5 Kf8 99. Bd4 Kg8 100. Nd8 Kf8 101. Be5 Kg8 102. Nc7 Kf8 103. Rb1 Kg8 104. Rg1+ Kf8 105. e7# 1-0