[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "ThinkerBot5000 (by: Bear)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 h5 2. Qf3 e5 3. Qf5 f6 4. Bb5 Kf7 5. Nf3 d5 6. Nxe5+ Ke7 7. Ng6+ Kd6 8. Qf4+ Kc5 9. Nxh8 Kxb5 10. Nc3+ Kc6 11. Nf7 Qd7 12. Qa4+ Kb6 13. Qd4+ c5 14. Nxd5+ Kc6 15. Nb4+ cxb4 16. Qc4+ Bc5 17. d4 b6 18. dxc5 b5 19. Qe4+ Qd5 20. Qe8+ Nd7 21. Qxg8 Qxg2 22. Nd8+ Kxc5 23. Ne6+ Kd6 24. Rf1 Qd5 25. Bd2 a5 26. O-O-O Qxe6 27. Bxb4+ Ke5 28. f4+ Kf5 29. Rd5+ Ne5 30. fxe5+ Ke4 31. Rd4+ Kxe3 32. Bc5 Qc4 33. Rxc4+ Ke2 34. Rf2+ Ke1 35. Re4# 1-0