[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Rules_Of_Thumb (by: Goose)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c5 2. Ne4 Qb6 3. Nf3 Qc6 4. Neg5 f6 5. Nh3 d6 6. Nf4 Qe4 7. d3 Qc6 8. e4 g5 9. Nd5 Bg4 10. h3 Bxf3 11. Qxf3 Kd8 12. Bxg5 Qa4 13. c3 Qc2 14. b4 Qb2 15. Rd1 cxb4 16. cxb4 Qxa2 17. Qf5 Nc6 18. d4 Qb3 19. b5 Nb4 20. Bh4 Nc2+ 21. Kd2 Nxd4 22. Qg4 f5 23. Qg5 Bh6 24. Qxh6 Nxh6 25. Bxe7+ Kd7 26. Ke1 Nc2+ 27. Kd2 fxe4 28. Kc1 Na3 29. Nb6+ axb6 30. Rxd6+ Kxe7 31. Rc6 bxc6 32. Kd2 Rad8+ 33. Ke2 cxb5 34. f3 exf3+ 35. gxf3 Qd1+ 36. Kf2 Rhf8 37. Kg1 Qxf3 38. Bg2 Qg3 39. h4 Qe1+ 40. Kh2 Qe5+ 41. Kh3 Rd3+ 42. Bf3 Rfxf3+ 43. Kg2 Qb2+ 44. Kg1 Rg3+ 45. Kf1 Qg2+ 46. Ke1 Qxh1+ 47. Ke2 Rge3+ 48. Kf2 Qxh4+ 49. Kf1 Rb3 50. Kg1 Qa4 51. Kf1 Rb4 52. Kf2 Reb3 53. Kf1 Kd6 54. Kf2 Kc5 55. Kf1 Rb2 56. Ke1 Kc4 57. Kf1 Qa5 58. Kg1 Ra4 59. Kf1 Ra2 60. Kg1 b4 61. Kf1 b3 62. Kg1 b2 63. Kf2 b1=Q+ 64. Ke3 Qbb5 65. Kf3 Ra1 66. Ke2 Re1+ 67. Kf2 Qg5 68. Kf3 Rb1 69. Ke2 Qge5+ 70. Kf2 Rbb4 71. Kg1 Qe2 72. Kh1 Qf1+ 73. Kh2 b5 74. Kg3 Qd8 75. Kh2 Qa5 76. Kg3 Qd3+ 77. Kf2 Qf5+ 78. Kg1 Qe4 79. Kf1 Qf5+ 80. Kg1 Qf3 81. Kh2 Ng4+ 82. Kg1 Qd1+ 83. Kg2 Qe1 84. Kf3 Nh6 85. Kg2 Qh4 86. Kf1 Qh2 87. Ke1 Qg2 88. Kd1 Qf1+ 89. Kd2 Qf4+ 90. Kd1 Qf1+ 91. Kd2 Qf4+ 92. Kd1 Qf1+ 1/2-1/2