[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Grogros (by: Grobert)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 b6 2. g3 Bb7 3. Bg2 f6 4. O-O Bxf3 5. exf3 Nh6 6. Nc3 d6 7. Re1 c6 8. d4 e5 9. Bxh6 gxh6 10. f4 Bg7 11. fxe5 dxe5 12. f4 O-O 13. fxe5 f5 14. d5 Qe8 15. dxc6 Kh8 16. c7 Na6 17. Bxa8 Qxa8 18. Qd6 f4 19. Rf1 Rc8 20. Rad1 f3 21. Qd8+ Bf8 22. Qf6+ Kg8 23. Rd8 Rxd8 24. cxd8=Q Qxd8 25. Qxd8 Nc5 26. Rxf3 Ne6 27. Qe8 Kg7 28. Rf7+ Kg8 29. Nd5 a6 30. Nf6+ Kh8 31. Rxh7# 1-0