[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Pharouk (by: Pydjama)"]
[Black "ConniBot (by: connorf25)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Nf6 2. h4 b6 3. f3 Nc6 4. g4 Ba6 5. g5 Nh5 6. Qa4 Ng3 7. Rh3 Nxf1 8. Qxa6 Nb4 9. Qa4 e6 10. g6 fxg6 11. Kxf1 Qf6 12. h5 gxh5 13. a3 Nc6 14. Rxh5 Qg6 15. Rh4 Kd8 16. d4 Qf6 17. Rf4 Qg6 18. Rg4 Qh5 19. Rg5 Qh6 20. Nc3 Qf6 21. d5 b5 22. Qxb5 Rb8 23. Qa6 Rb6 24. Qa4 Bb4 25. c5 Rb8 26. Ne4 Qe7 27. dxc6 Bxa3 28. Qxa7 Rc8 29. Qb7 h6 30. Rg6 d5 31. Nd6 cxd6 32. c7+ Rxc7 33. Qa8+ Rc8 34. Qa5+ Kd7 35. Qa7+ Kd8 36. Qa5+ Kd7 37. Qa7+ Kd8 38. Qa5+ 1/2-1/2