[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "CapivaraBot (by: Danilo Luiz Rheinheimer)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e6 2. g4 Nf6 3. g5 Ng8 4. f4 Qe7 5. e4 Qb4 6. c4 Bd6 7. f5 Bc5 8. fxe6 dxe6 9. a4 f5 10. gxf6 gxf6 11. h5 f5 12. exf5 Bxg1 13. Rxg1 Qc5 14. d4 Qxf5 15. b4 Qe4+ 16. Be2 Qc6 17. h6 Qd6 18. c5 Qh2 19. Bh5+ Kd8 20. Qg4 Ne7 21. b5 e5 22. Qg7 Re8 23. Bxe8 Kxe8 24. dxe5 Bf5 25. a5 Bd3 26. Nc3 Ng6 27. Qg8+ Nf8 28. e6 Bg6 29. Ne2 Qh4+ 30. Ng3 Qf6 31. e7 Qxe7+ 32. Ne2 Qf6 33. Qa2 Bd3 34. Bg5 Qe5 35. Rd1 Qe4 36. Bf6 Bc4 37. Qb2 Ne6 38. Rg8+ Kf7 39. Rxb8 Rxb8 40. Rd7+ Kg6 41. Be7 Bd5 42. Qf6+ Kh5 43. Rxc7 b6 44. axb6 Rb7 45. bxa7 Qb1+ 46. Kf2 Qa2 47. Rxb7 Bxb7 48. Qxe6 Qxe6 49. c6 Bxc6 50. bxc6 Qc8 51. c7 Kxh6 52. a8=Q Qxa8 53. Nf4 Qc8 54. Ne6 Kg6 55. Nf8+ Kg7 56. Ne6+ Kf7 57. Bf8 Ke8 58. Bg7 Kf7 59. Bh8 Kxe6 60. Bg7 Qxc7 61. Bh8 Qb8 62. Bg7 Kd7 63. Bh6 Qc8 64. Bg7 Kc6 65. Bh6 Kc7 66. Bg7 Kc6 67. Bh6 Kc7 68. Bg7 Kc6 1/2-1/2