[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "Shenanigator (by: Gary Wawn)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bd3 d6 4. O-O Be6 5. c4 Nd4 6. Nc3 Nxf3+ 7. Qxf3 c5 8. Nd5 a5 9. Bc2 Bd7 10. Qb3 Bc6 11. a4 g5 12. d4 cxd4 13. Bxg5 f6 14. Bh4 Ra6 15. Qg3 Bh6 16. Rae1 Kf7 17. Qg4 Kf8 18. h3 Bg5 19. Bg3 h5 20. Qd1 h4 21. Bh2 Qd7 22. f4 Bh6 23. fxe5 Bxd5 24. exd5 dxe5 25. Bxe5 Be3+ 26. Kh1 Bg5 27. Bxd4 b5 28. axb5 Ra8 29. b6 Qc8 30. c5 Kg7 31. Rf5 Kh6 32. Qd3 Qd8 33. Rxf6+ Qxf6 34. Bxf6 Ne7 35. Rxe7 Rag8 36. Qh7+ Rxh7 37. Rxh7# 1-0