[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Chessi (by: Will D)"]
[Black "Metis (by: krox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Qf6 3. Nh3 Nc6 4. Qb5 Bb4 5. Be2 b6 6. g4 Bb7 7. g5 Qg6 8. Bd3 Qh5 9. Ng1 a6 10. Qa4 Qxg5 11. Ne2 Bc5 12. Kd1 Bxf2 13. Bxa6 Bxa6 14. d3 Qg2 15. Re1 Bxe1 16. Kxe1 Qxe2+ 17. Kxe2 Bxd3+ 18. cxd3 Rxa4 19. Be3 Rb4 20. b3 Nf6 21. Nd2 d5 22. Rc1 Kd7 23. a3 Rb5 24. a4 Rb4 25. Kf1 dxe4 26. Nxe4 Rxb3 27. Ng5 Rf8 28. Ke2 Rb2+ 29. Kd1 Rxh2 30. Bg1 Ra2 31. Ne4 Nxe4 32. dxe4 Rxa4 33. Ke2 Rxe4+ 34. Kf2 f5 35. Rd1+ Kc8 36. Rc1 Ne5 37. Rb1 Nc4 38. Rc1 Rf6 39. Rb1 c6 40. Rc1 c5 41. Kg2 Rg6+ 42. Kf2 Rf4+ 43. Ke2 Rg2+ 44. Kd3 Ne5+ 45. Kc3 Rf3+ 46. Be3 Rxe3# 0-1