[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "Turochamp (Faithful) (by: P Rivero)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Nc6 3. a4 Qf6 4. d4 Bb4 5. Bg5 Qf5 6. Bd2 Bxc3 7. bxc3 Nf6 8. Ra3 O-O 9. g3 b6 10. e3 Bb7 11. Bd3 Ne4 12. c4 Na5 13. Bb4 d6 14. h4 c5 15. Bxa5 bxa5 16. Rf1 Bc6 17. Nd2 cxd4 18. exd4 h5 19. d5 exd5 20. cxd5 Rfe8 21. Bxe4 Bxd5 22. f3 Bxe4 23. fxe4 Rxe4+ 24. Nxe4 Qxe4+ 25. Kf2 Qe5 26. Qf3 Qc5+ 27. Kg2 Rf8 28. Rc3 Qb4 29. Rc7 Qd2+ 30. Rf2 Qd4 31. Qxh5 f5 32. g4 Qd5+ 33. Rf3 Qd1 34. gxf5 d5 35. Rxg7+ Kxg7 36. Rg3+ Kf6 37. Qxd1 Rd8 38. Qe2 Kf7 39. Qe6+ Kf8 40. Rg8# 1-0