[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "DareWitch (by: mdrwsh)"]
[Black "Error 404 (by: Minionana)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nd5 g5 3. Nxe7 Nxe7 4. Nf3 f6 5. Nxg5 fxg5 6. c3 d5 7. d3 Ng8 8. Bxg5 Qxg5 9. Qc2 c5 10. e4 dxe4 11. dxe4 b5 12. f3 a6 13. Rb1 h4 14. Kf2 c4 15. Bxc4 Bc5+ 16. Ke1 bxc4 17. Qb3 cxb3 18. Kd1 bxa2 19. Ra1 Qxg2 20. Rxa2 Qxh1+ 21. Kc2 Qxf3 22. Rxa6 Rxa6 23. Kc1 Be3+ 24. Kc2 Qxe4+ 25. Kb3 Qa4# 0-1