[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nf6 2. b3 Nc6 3. e3 d5 4. Nf3 e5 5. e4 Nxe4 6. h5 Bd6 7. d3 Be6 8. dxe4 dxe4 9. Ng1 O-O 10. Qd3 exd3 11. Bxd3 Bb4+ 12. c3 Qxd3 13. cxb4 Nxb4 14. Bd2 Nc2+ 15. Kd1 Nxa1 16. f4 Qxb1+ 17. Bc1 Qxa2 18. fxe5 Qxg2 19. Rh4 Qxg1+ 20. Kd2 Bxb3 21. Bb2 Qf2+ 22. Kc1 Qxh4 23. Bxa1 Qxh5 24. Kb1 Qh1+ 25. Kb2 Qd1 26. Kc3 Qxa1+ 27. Kxb3 Qxe5 28. Kc2 Qe1 29. Kd3 Rad8+ 30. Kc4 Qa5 31. Kb3 Rd2 32. Kc4 Kh8 33. Kb3 Re2 34. Kc4 Re3 35. Kd4 Qb5 36. Kxe3 Qd5 37. Ke2 Re8+ 38. Kf1 Qd2 39. Kg1 Re1# 0-1