[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "SlowMo (by: Bit!)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d4 e6 4. e4 Bb4 5. Bd3 Bxc3+ 6. bxc3 Qe7 7. Bf4 Qa3 8. Qd2 Qb2 9. O-O Kd8 10. Ng5 Rf8 11. Rfb1 Qa3 12. e5 Nd5 13. Nxh7 Re8 14. Bg5+ Nce7 15. Rb3 Qa5 16. c4 Qxd2 17. Bxd2 Nb6 18. c5 Nbd5 19. c4 Nc6 20. cxd5 exd5 21. Rb2 Ke7 22. Bg5+ Ke6 23. Bh4 Rb8 24. f4 Nxd4 25. Ng5+ Ke7 26. Nf3+ Kf8 27. Nxd4 b6 28. cxb6 Rxb6 29. Rxb6 axb6 30. Rc1 c5 31. Nf5 Bb7 32. Rb1 Ra8 33. Rxb6 Bc8 34. Bb1 Ba6 35. Be7+ Kg8 36. Bxc5 Bc4 37. Rb7 Bxa2 38. Bxa2 Rxa2 39. Rxd7 Rb2 40. h3 Ra2 41. Be3 Rb2 42. Kh2 Rb1 43. Ne7+ Kh7 44. Nxd5 Kg6 45. g4 Rb2+ 46. Kg3 Rb5 47. f5+ Kh7 48. e6 Rxd5 49. Rxd5 fxe6 50. fxe6 Kg8 51. e7 Kf7 52. Bg5 g6 53. Rd8 Kg7 54. e8=Q Kh7 55. Rd7# 1-0