[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Smiley (by: Orniflyer)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a6 2. Nh3 a5 3. d3 a4 4. e3 d6 5. c4 e6 6. f4 b6 7. Rb1 c6 8. Ra1 c5 9. Rb1 h6 10. Ra1 g6 11. Rb1 Ra7 12. Ra1 Ra6 13. Rb1 Ra7 14. Rg1 Rb7 15. Ra1 Ra7 16. Rh1 Ra5 17. Rb1 Ra8 18. Ra1 f5 19. Rb1 Ba6 20. Ra1 Bc8 21. Rg1 Ba6 22. Rb1 Bb7 23. Ra1 Ba6 24. Qh5 gxh5 25. Kd1 Bc8 26. Ke1 h4 27. Kd1 Ra7 28. Ke1 Rah7 29. Kd1 Re7 30. Ke1 h5 31. Kd1 Rf7 32. Ke1 Ra7 33. Kd1 Rb7 34. Ke1 Re7 35. Rb1 Reh7 36. Kd1 Re7 37. Rh1 Ra7 38. Ke1 Ra5 39. Kd1 Ra8 40. Ke1 Ra5 41. Ra1 Ra8 42. Kd1 Qf6 43. Ke1 Qe7 44. Kd1 Qc7 45. Ke1 Qg7 46. Kd1 Qg4+ 47. Ke1 Qg7 48. Rb1 Qf7 49. Kd1 Qh7 50. Ke1 Qa7 51. Kd1 Qd7 52. Ke1 Qc7 53. Kd1 Qd7 54. Ra1 Qg7 55. Ke1 Qb7 56. Kd1 Qg7 57. Rb1 Qc7 58. Ke1 Qc6 59. Kd1 Qd7 1/2-1/2