[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "YAMMB  (by: Dovakin7)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qf3 Nc6 3. a4 Nf6 4. Qe3 Bd6 5. Be2 O-O 6. h4 a6 7. f4 b5 8. axb5 Nb4 9. Bd1 c5 10. c3 Nxe4 11. Qxe4 Nd5 12. d4 f5 13. Qd3 Nxf4 14. Bxf4 Bxf4 15. Qf3 Bb7 16. Qxb7 axb5 17. Rxa8 Qxa8 18. Qxa8 Rxa8 19. Bc2 Bg3+ 20. Ke2 cxd4 21. Rh3 Be5 22. Nf3 d3+ 23. Bxd3 d6 24. Nxe5 dxe5 25. Na3 e4 26. Bxb5 h6 27. Bd7 Ra6 28. Nc4 g5 29. hxg5 hxg5 30. Rh6 Kf7 31. Ne5+ Ke7 32. Nc6+ Kxd7 33. Nb8+ Kd6 34. Nxa6 f4 35. Rg6 f3+ 36. gxf3 exf3+ 37. Kxf3 g4+ 38. Kxg4 Kd5 39. Nc7+ Kc4 40. Rxe6 Kd3 41. Nd5 Kc4 42. Ne3+ Kd3 43. Kf3 Kd2 44. Rh6 Kd3 45. Rd6# 1-0