[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Peeter 1 (by: Gouuu)"]
[Black "Oh stupid one (by: Io)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. d4 e5 3. d5 Nce7 4. d6 cxd6 5. Qxd6 Nc6 6. Qd5 Qa5+ 7. Qxa5 Nxa5 8. e4 Nf6 9. f3 Bc5 10. b3 O-O 11. g3 d5 12. Nc3 Bb4 13. Bd2 dxe4 14. fxe4 Bg4 15. a3 Bc5 16. h4 Rad8 17. b4 Bf2+ 18. Kxf2 Rxd2+ 19. Be2 Nc4 20. Ra2 Bxe2 21. Ngxe2 a5 22. Rh3 Ng4+ 23. Kf1 Nce3+ 24. Ke1 Rfd8 25. Ra1 Nxc2+ 26. Kf1 Nxa1 27. bxa5 Nc2 28. Nd5 R8xd5 29. exd5 Nce3+ 30. Ke1 Rd1# 0-1