[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 a5 2. b4 axb4 3. c4 Rxa2 4. g5 Rxa1 5. Qb3 Rxb1 6. Qxb1 b3 7. Ba3 b2 8. Bh3 b5 9. cxb5 c5 10. bxc6 dxc6 11. Bg4 Bxg4 12. Qe4 b1=Q+ 13. Qxb1 Qxd2+ 14. Kxd2 Bxe2 15. Kxe2 c5 16. Qxb8+ Kd7 17. Qxf8 c4 18. Qxg8 Rxg8 19. Ke1 c3 20. Ke2 c2 21. Kf1 c1=Q+ 22. Bxc1 e5 23. Nh3 e4 24. f4 exf3 25. Ng1 f2 26. Ke2 fxg1=Q 27. Rxg1 f5 28. gxf6 gxf6 29. Rxg8 f5 30. Be3 f4 31. Kd1 fxe3 32. Rg4 e2+ 33. Kc2 e1=Q 34. Re4 Qxe4+ 35. Kb3 Qb1+ 36. Ka4 Qa1+ 37. Kb5 Qb1+ 38. Kc5 Qa1 39. Kc4 Qb1 40. Kc3 Qa1+ 41. Kc4 Qb1 42. Kd5 Qa1 43. Kc4 1/2-1/2