[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "MintMax (by: weasel)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 Nf6 3. Rb1 d5 4. Ra1 d4 5. Na4 e5 6. c4 e4 7. Ng1 Be6 8. Qc2 Nb4 9. Qd1 Bxc4 10. a3 Nc6 11. b3 Bd5 12. Qc2 Qd7 13. Ra2 Qe6 14. Nc5 Bxc5 15. Qxc5 Bxb3 16. Rb2 b6 17. Qb5 Bd5 18. Rb1 a6 19. Qb2 Ba2 20. Ra1 Bb3 21. Qb1 O-O-O 22. Bb2 Bc4 23. Qd1 Kb7 24. a4 Bb3 25. Qc1 Ne5 26. e3 dxe3 27. fxe3 Rhe8 28. Ra3 Nd3+ 29. Bxd3 Rxd3 30. Qa1 Bd5 31. Rxd3 exd3 32. Nf3 Bxf3 33. gxf3 Qc6 34. Qd1 Qc2 35. Qxc2 dxc2 36. O-O Rd8 37. Kh1 Rxd2 38. Rc1 Rd1+ 39. Kg2 Rxc1 40. Bxc1 Nd5 41. e4 Nc3 42. Kh1 Ne2 43. Bb2 b5 44. axb5 c1=Q+ 45. Bxc1 Nxc1 46. bxa6+ Ka7 47. h3 g6 48. f4 Ne2 49. f5 gxf5 50. exf5 Ng3+ 51. Kg2 Nxf5 52. Kf1 Nd6 53. Kg2 Ne4 54. Kf3 Ng5+ 55. Kg2 Nxh3 56. Kxh3 f5 57. Kg2 Ka8 58. Kg1 f4 59. Kf1 Ka7 60. Kg2 Kb8 61. Kf1 Ka8 62. Kf2 h6 63. Kg1 Kb8 64. Kf2 Ka7 65. Kg2 f3+ 66. Kxf3 h5 67. Kg2 h4 68. Kf1 Ka8 69. Kg2 Kb8 70. Kf1 Ka7 71. Kg2 Kb6 72. Kf1 h3 73. Kg1 h2+ 74. Kxh2 Kxa6 75. Kg2 Ka5 76. Kg1 Kb4 77. Kf1 Kb3 78. Kg2 Kc2 79. Kg1 Kd3 80. Kf2 Ke4 81. Kg3 c5 82. Kf2 c4 83. Kg3 c3 84. Kg2 c2 85. Kg3 c1=Q 86. Kg2 Kf4 87. Kf2 Qc2+ 88. Ke1 Ke3 89. Kf1 Qf2# 0-1