[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Black Magic (by: Josh Odom)"]
[Black "Lamorran (by: Morra)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 Nc6 3. e4 e6 4. Bb5 Be7 5. O-O O-O 6. d4 a6 7. Be2 Ng4 8. a4 Re8 9. Bf4 Bb4 10. Ng5 Qf6 11. Bxc7 Nxf2 12. Qc1 Qxd4 13. Rxf2 f6 14. Bh5 g6 15. Bxg6 hxg6 16. Nf3 Qc5 17. Ne2 Qa7 18. c3 Bc5 19. Nfd4 f5 20. Qg5 Ne7 21. exf5 b5 22. f6 Nf5 23. Qxg6+ Kf8 24. Nxf5 Re7 25. fxe7+ Bxe7 26. Qe8+ Kxe8 27. Ng7# 1-0