[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Black "Mr. Racism (by: 89o)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. b3 h6 2. Bb2 Nf6 3. Qc1 b6 4. Kd1 d6 5. Ke1 e5 6. Qd1 Ke7 7. Qc1 g5 8. Qd1 Bg7 9. Qc1 Kf8 10. Kd1 c5 11. Ke1 Qe7 12. Kd1 Qd8 13. Ba3 a5 14. Ke1 Ra7 15. Kd1 Ke7 16. Ke1 Bf8 17. Kd1 Rc7 18. Ke1 Bg7 19. Kd1 Kf8 20. Ke1 Ke7 21. Qd1 Qf8 22. Qc1 Ra7 23. Kd1 Qd8 24. Qb2 Qf8 25. Kc1 Rc7 26. Kd1 Qd8 27. Kc1 Ra7 28. Qc3 Bf8 29. Kd1 Qc7 30. Kc1 Qd8 31. Kb2 Qc7 32. Qd3 Qd8 33. Kc1 Qc7 34. Kd1 Bg7 35. Kc1 Qd8 36. Kd1 Qc7 37. Ke1 Rf8 38. Kd1 Qd8 39. Kc1 Qc7 40. Kb2 Qd8 41. Qf3 Rc7 42. Qa8 Rh8 43. Qxb8 Ra7 44. Qxa7+ Qc7 45. Kc3 Qxa7 46. Bb4 axb4+ 47. Kb2 Qxa2+ 48. Rxa2 Kf8 49. Ra8 Ke7 50. Ka1 Bf8 51. Kb2 Bg7 52. Kc1 Bf8 53. Ra1 Bg7 54. Ra2 Rd8 55. Kd1 Kf8 56. Ke1 Ke7 57. Ra1 Bf8 58. Ra2 Bg7 59. Ra4 Rf8 60. Ra7+ Kd8 61. Ra8 Ke7 62. Kd1 Rh8 63. Ra7+ Kf8 64. Ke1 Kg8 65. Ra1 Kf8 66. Ra2 Ke7 67. Ra1 Kd8 0-1