[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Mulch Winnums (by: Feeding Plants)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 Nc6 4. e3 e5 5. exd4 exd4 6. c3 dxc3 7. dxc3 a6 8. Qxd8+ Kxd8 9. Nbd4 a5 10. Nxc6+ bxc6 11. Bc4 f6 12. Bf4 Bd6 13. O-O-O Bd7 14. Bxd6 cxd6 15. Rxd6 Kc7 16. Rhd1 Be8 17. R6d2 c5 18. Rd5 Kb6 19. Rd6+ Kc7 20. R6d5 Kb6 21. Rd6+ Kc7 22. R6d5 1/2-1/2