[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Guppy (by: Steven He)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Nf6 6. Bb2 O-O 7. e3 Nc6 8. Bd3 Qd6 9. O-O Bd7 10. a4 Ng4 11. Ba3 h6 12. Bxd6 cxd6 13. Rb1 Bc8 14. Qe2 Nf6 15. c4 b6 16. cxd5 exd5 17. c4 Be6 18. Rbd1 dxc4 19. Bxc4 d5 20. Bb5 Ne7 21. Ne5 Ng6 22. Bd3 Nxe5 23. dxe5 Nd7 24. f4 Nb8 25. f5 Bd7 26. Bb5 Bc6 27. Qg4 Bxb5 28. axb5 Nd7 29. f6 Nxf6 30. Qh4 Ne4 31. Rxd5 Nc3 32. Rd7 Nxb5 33. Qc4 Kh7 34. Qxb5 Kg8 35. Qd5 h5 36. Rfxf7 Kh7 37. Rxg7+ Kh6 38. Qc6+ Rf6 39. Qxf6# 1-0