[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Basil (by: torbenikum)"]
[Black "DARKCIDER-9000 (by: Alfie Elliott )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nh4 Nd4 3. g3 Nf6 4. c3 Nc6 5. e3 Ne4 6. d3 Nc5 7. Kd2 Ne5 8. b4 Ncxd3 9. Bxd3 Nxd3 10. Kxd3 e6 11. Na3 e5 12. Kc2 e4 13. Qe1 d5 14. Rb1 g5 15. Ng2 Bh3 16. Qd2 Bxg2 17. Qd4 f6 18. Rg1 Bf3 19. Kd2 g4 20. Ke1 a6 21. Nc2 b6 22. Kf1 b5 23. Bd2 c6 24. a3 h6 25. Ne1 c5 26. bxc5 b4 27. Qxb4 Rb8 28. Qxb8 Be2+ 29. Kxe2 Bxc5 30. Qb3 O-O 31. a4 a5 32. Qd1 f5 33. Rb2 h5 34. Qb3 Rf6 35. c4 Rb6 36. Qa2 Rxb2 37. Qxb2 dxc4 38. Ng2 Qd3+ 39. Kd1 Bd6 40. Qb6 Qb3+ 41. Qxb3 cxb3 42. Bc1 Bb8 43. Ke1 Be5 44. Ba3 Bc3+ 45. Ke2 Be5 46. Rb1 b2 47. Bxb2 Bd6 48. Nh4 f4 49. gxf4 Bc5 50. Ra1 Bb6 51. Rf1 Bc5 52. Rc1 Bf8 53. Rc7 Bh6 54. Kd1 Bf8 55. Bd4 Bh6 56. Rc5 g3 57. fxg3 Bg7 58. Rg5 Kf7 59. Bxg7 Kg8 60. Bh6+ Kf7 61. Rxa5 Ke8 62. Rxh5 Kd7 63. Re5 Kd6 64. h3 Kc6 65. f5 Kd6 66. Ng6 Kc7 67. f6 Kd8 68. Re7 Kc8 69. f7 Kb8 70. f8=Q# 1-0