[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Bb5+ Bd7 3. Bxd7+ Kxd7 4. Qg4+ Kc6 5. Nf3 Nf6 6. Ne5+ Kb5 7. Qe2+ Kb4 8. Nxf7 Qd7 9. a3+ Ka4 10. Nxh8 Qc6 11. Nc3+ Ka5 12. O-O e5 13. b4+ Kb6 14. g4 Bd6 15. g5 Nfd7 16. Qd3 d4 17. exd4 e4 18. Qe3 Qc4 19. Re1 Qg8 20. d5+ c5 21. bxc5+ Nxc5 22. Na4+ Kc7 23. Nxc5 Qxh8 24. Nxe4 g6 25. Nxd6 Kxd6 26. Qe7+ Kxd5 27. Qe6+ Kc5 28. d4+ Qxd4 29. Be3 Qxe3 30. Qxe3+ Kb5 31. Rab1+ Kc4 32. Rb4+ Kd5 33. Qe6+ Kc5 34. Re5# 1-0