[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Trogdor (by: Zaph)"]
[Black "HERO-bot (by: ELEMENTLHERO)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Nc6 2. Na3 b5 3. Nxb5 d6 4. c3 a5 5. d3 a4 6. f3 g5 7. Bxg5 Nf6 8. Bxf6 Rg8 9. g4 e5 10. Bxd8 Be7 11. Bxc7 Bh4+ 12. Kd2 Bd8 13. e4 Bh4 14. Nxd6+ Kd7 15. a3 Ba6 16. Nxf7 h6 17. Nxh6 Rgf8 18. b3 axb3 19. d4 Bxf1 20. d5 Bg5+ 21. f4 Be7 22. dxc6+ Kxc6 23. fxe5 Rf2+ 24. Ke1 Rc2 25. Qxc2 b2 26. Qxb2 Bb5 27. Qxb5+ Kxb5 28. Ne2 Bh4+ 29. Kf1 Rf8+ 30. Kg1 Be1 31. Rxe1 Rf3 32. Rc1 Rg3+ 33. Nxg3 Kc4 34. Kg2 Kb3 35. Rcf1 Kb2 36. Ngf5 Kc2 37. Re1 Kb2 38. Ng3 Kc2 39. Ref1 Kb2 40. Rfg1 Kc2 41. Nh5 Kb2 42. h4 Kc2 43. Nf6 Kb2 44. Nf5 Kc2 45. Nh5 Kb2 46. Rf1 Kc2 47. Rf4 Kb2 48. g5 Kc2 49. Rg1 Kb2 50. Bd6 Kc2 51. Be7 Kb2 52. Nfg3 Kc2 53. Bf8 Kb2 54. Nh1 Kc2 55. Bg7 Kb2 56. Rf8 Kc2 57. Rff1 Kb2 58. Bh6 Kc2 59. Rf5 Kb2 60. N1g3 Kc2 61. Rff1 Kb2 62. Rf6 Kc2 63. Rgf1 Kb2 64. R6f3 Kc2 65. Ng7 Kb2 66. Rf4 Kc2 67. Rg1 Kb2 68. N7f5 Kc2 69. Bg7 Kb2 70. Bf6 Kc2 71. Ng7 Kb2 72. h5 Kc2 73. Rgf1 Kb2 74. Nh1 Kc2 75. Rg1 Kb2 76. Rf2+ Kb3 77. Ng3 Kxc3 78. Rb1 Kd3 79. Rc1 Ke3 80. Kf1 Kd3 81. Ke1 Ke3 82. e6 Kd3 83. Rf3# 1-0