[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "GPTGenerated (by: athibaul)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Qg4 Ne7 3. Qf3 Ng8 4. Qg4 Bd6 5. Qxg7 h5 6. Qxh8 Bf8 7. Qxg8 b6 8. d4 h4 9. c3 Qf6 10. f4 Qc6 11. dxe5 Qa4 12. Qh7 Be7 13. Nf3 Qa5 14. Bc4 f6 15. b4 Bxb4 16. Qg6+ Ke7 17. exf6+ Kd6 18. f7+ Kc5 19. f8=Q+ d6 20. Qxc8 b5 21. Qcf5+ Kb6 22. Qe4 h3 23. Qxa8 Ka6 24. Qxb8 c6 25. Qc8+ Kb6 26. Qd8+ Kb7 27. Qd7+ Kb6 28. Qd8+ Kb7 29. Qd7+ Kb6 30. Qd8+ 1/2-1/2