[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "CyberPawn (by: PotatosDispenser)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. Kd2 Bg4 4. h3 Bxf3 5. Ke1 Be4 6. Qd2 Nf6 7. Kd1 e5 8. f3 Bf5 9. g4 Be6 10. e3 Bd6 11. Qe1 exd4 12. g5 Nd7 13. h4 Nde5 14. f4 Bg4+ 15. Kd2 Bb4+ 16. c3 Nf3+ 17. Ke2 Nxe1+ 18. Kxe1 Ba5 19. exd4 Nxd4 20. Kd2 Qd6 21. Ke1 Nc2+ 22. Kf2 Nxa1 23. a3 Qb6+ 24. Ke1 Nb3 25. Bd2 Nxd2 26. Kxd2 Qxb2+ 27. Kd3 Qxb1+ 28. Kd2 Qd1+ 29. Ke3 Bb6# 0-1