[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "CompressTable (by: JacobAndSam)"]
[Black "Vito (by: Tjuli)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. Rg1 Nf6 4. Rh1 Nd5 5. Nd4 Nxc3 6. bxc3 Rg8 7. Nf3 Na6 8. e3 Nc5 9. Rg1 d5 10. Nd4 e5 11. Nb3 Nxb3 12. cxb3 Be6 13. Qh5 Bd6 14. Qxh7 Kd7 15. e4 Rh8 16. Qxg7 Rxh2 17. Qg3 Rhh8 18. b4 Qb6 19. Qe3 Qxe3+ 20. fxe3 dxe4 21. b5 Be7 22. g3 cxb5 23. Bxb5+ Kc7 24. Kf1 Kb6 25. Be2 Kc6 26. a4 Kd5 27. Bd1 Bh3+ 28. Kf2 Bd7 29. Bb3+ Kc6 30. Kg2 Be6 31. Bxe6 fxe6 32. Ba3 Bxa3 33. Rxa3 Rad8 34. Ra2 Kd5 35. Rh1 Rxh1 36. Kxh1 Ra8 37. Rb2 Rh8+ 38. Kg2 Kc6 39. Rb4 Rd8 40. Rc4+ Kb6 41. Rb4+ Ka5 42. Rxe4 Rxd2+ 43. Kf3 Rd5 44. Rb4 b5 45. Rxb5+ Rxb5 46. axb5 Kxb5 47. Ke2 Kc4 48. Kd2 Kd5 49. Ke1 e4 50. Ke2 Kd6 51. Ke1 e5 52. Kf1 Kc5 53. Ke1 Kc4 54. Kd2 Kb3 55. g4 Kc4 56. Kc2 Kc5 57. Kb1 Kc6 58. Ka1 Kd6 59. Kb1 Kc5 60. Ka1 Kc4 61. Kb2 Kd3 62. Kb3 Kd2 63. Kb4 Ke2 64. Ka3 Kf2 65. Kb3 Kxe3 66. g5 Kf4 67. g6 a5 68. g7 Ke3 69. g8=Q Kf4 70. Qa8 e3 71. Qxa5 e2 72. Qa1 Ke3 73. Qe1 Kf3 74. Kb4 Ke3 75. Qg3+ Ke4 76. Kc4 Kf5 77. Qf3+ Kg5 78. Qxe2 Kf4 79. Kd5 Kf5 80. Qxe5+ Kg6 81. Ke6 Kh7 82. Kf6 Kh6 83. Kf7 Kh7 84. Qe1 Kh6 85. Qe5 Kh7 86. Qe1 Kh6 87. Qe5 1/2-1/2