[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Wyrm (by: Finian P.)"]
[Black "Game Tech Explained Bot (by: Game Tech Explained)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. e3 d5 3. Bd2 Nc6 4. b4 Bg4 5. f3 Bf5 6. b5 Nb8 7. g4 Bg6 8. Ne2 Qd6 9. Nbc3 h6 10. Nf4 Bh7 11. h4 Nbd7 12. g5 hxg5 13. hxg5 Bxc2 14. Rxh8 Bxd1 15. Rxd1 e5 16. gxf6 Nxf6 17. dxe5 Qxe5 18. Nce2 Kd7 19. Bh3+ Ke8 20. Bb4 Nh7 21. Rxd5 Qa1+ 22. Rd1 Qxd1+ 23. Kxd1 a5 24. bxa6 Rxa6 25. Nd5 Rh6 26. Bf5 c5 27. Bxc5 Rc6 28. Bb4 g6 29. Bd3 Re6 30. Bb5+ Rc6 31. Ke1 Ng5 32. Rxf8+ Kd7 33. Nef4 b6 34. Ra8 Nxf3+ 35. Kd1 Nd4 36. Nxb6+ Kc7 37. Nfd5+ Kb7 38. Ba6# 1-0