[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b4 a6 2. Na3 h5 3. e4 Nh6 4. c4 b6 5. h4 c6 6. Qa4 e6 7. d3 Ng4 8. f4 Bb7 9. Kd1 f6 10. Nc2 Bc8 11. Bd2 g6 12. Bc3 Bg7 13. Rc1 Bb7 14. Qa3 Bf8 15. Bd2 Qc7 16. Nd4 Rg8 17. Ke2 Qd8 18. Qb2 Qc7 19. g3 Qd6 20. Qb1 Qe7 21. Nh3 Qh7 22. Bg2 Qg7 23. a3 Kd8 24. Qa2 Qh6 25. Nxe6+ Ke7 26. Nd4 Kd8 27. Ne6+ Kc8 28. Nd4 d6 29. Be1 Qh8 30. Qb2 Kd8 31. Kf3 Nh6 32. Ke2 Qg7 33. Rc3 Qe7 34. Kd1 Qd7 35. Ng1 Nf7 36. Bd2 Qg4+ 37. Kc1 Ke8 38. Kb1 Qd1+ 39. Ka2 Qa4 40. Nde2 Be7 41. Nd4 Bc8 42. Qb1 Nd7 43. Kb2 Nd8 44. Kc1 Nb7 45. Bh3 Nf8 46. Bf1 Rh8 47. Ndf3 Bg4 48. Nd4 Rc8 49. Qa2 Rc7 50. Rh2 Nd7 51. Qb2 Nb8 52. Rg2 Rg8 53. Kb1 Rh8 54. Kc1 Rc8 55. Be3 Rc7 56. Qf2 Rd7 57. Kb1 Rh6 58. Qd2 Rh8 59. Rh2 Rh6 60. Qa2 Rh8 61. Bd2 Kd8 62. Ne6+ Kc8 63. Ng7 Rf8 64. Kb2 Rc7 65. Qa1 Rg8 66. Bc1 Bf8 67. Ne8 Rf7 68. d4 Rh8 69. Be3 Kd7 70. Nxf6+ Ke6 71. d5+ Kxf6 72. Bd4+ Ke7 73. Bf6+ Kxf6 74. e5+ Ke7 75. exd6+ Kxd6 76. c5+ Kc7 77. cxb6+ Kxb6 78. Rxc6+ Ka7 79. Rxa6+ Qxa6 80. Bg2 Nd6 81. Rh1 Bg7+ 82. Ka2 Bh6 83. Qd4+ Kb7 84. Qa7+ Qxa7 85. a4 Qxa4+ 86. Kb1 Qxb4+ 87. Ka2 Rc7 88. Bf1 Rc2+ 89. Ka1 Rg8 90. Ba6+ Ka7 91. Bf1 Rd8 92. Bd3 Rd2 93. Bf1 Qa3+ 94. Kb1 Rd1+ 95. Kc2 Rxd5 96. Bg2 Rd4 97. Kb1 Rd1+ 98. Kc2 Rd4 99. Rh2 Rh8 100. Rh1 Qxg3 101. f5 Qxg2+ 102. Kb1 Qxh1 103. fxg6 Qxg1+ 104. Kb2 Ne8 105. Ka3 Bh3 106. Kb2 Nc6 107. Kb3 Bc1 108. Kc3 Rg4 109. Kb3 Ne5 110. Kc2 Be3 111. Kb2 Nf6 112. g7 Rh7 113. Kc3 Kb7 114. Kc2 Ka8 115. g8=Q+ Kb7 116. Qb3+ Ka8 117. Qa3+ Kb7 118. Qb2+ Kc6 119. Qc3+ Kd6 120. Qa3+ Ke6 121. Qb3+ Kf5 122. Kc3 Bc5 123. Qc2+ Kf4 124. Qa4+ Kf5 125. Qc2+ Kf4 126. Qd2+ Ke4 127. Qc2+ Kf3 128. Qf5+ Kg2 129. Qc2+ Kf1 130. Qd1+ Kf2 131. Qd2+ Kf1 132. Qd1+ Kg2 133. Qe2+ Kh1 134. Qb2 Rg3+ 135. Kc2 Neg4 136. Kd2 Nd7 137. Ke2 Re7+ 138. Kd2 Rf3 139. Qa2 Bf2 140. Qg8 Nh6 141. Qc8 Nb6 142. Qxh3+ Rxh3 143. Kc2 Rxh4 144. Kc3 Rc7+ 145. Kd3 Be1 146. Ke2 Bb4 147. Kd3 Bd6 148. Kd2 Qf1 149. Ke3 Be7 150. Kd2 Qh3 151. Kd1 Qf1+ 152. Kd2 Re4 1/2-1/2