[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "fun  (by: nathan09)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 d5 2. d3 e5 3. Bd2 Nf6 4. Qc1 Nc6 5. a3 d4 6. a4 Bf5 7. Be3 dxe3 8. Qxe3 Bb4+ 9. Kf2 O-O 10. Ra2 Bc5 11. Qxc5 Qd5 12. Qe3 Qxa2 13. Nc3 Qxb2 14. Nd1 Qxc2 15. h4 Qxd1 16. Qg5 Qxa4 17. Qxf5 Qxh4+ 18. Rxh4 Nd4 19. Qxe5 Nd7 20. Rxd4 Nxe5 21. f4 Nc6 22. Rd7 Rae8 23. Rxc7 Re3 24. Kxe3 Rd8 25. Rxb7 Nd4 26. Rxa7 f5 27. Ra4 Nc6 28. Ra5 Nxa5 29. Kf3 Nc6 30. Kf2 Nd4 31. e3 Nc2 32. Ke2 Nxe3 33. Kxe3 Rxd3+ 34. Kxd3 Kf7 35. g3 h6 36. Nh3 Kg6 37. Bg2 Kf7 38. Bd5+ Kg6 39. Bf7+ Kxf7 40. Ng1 Kg6 41. Kc2 Kf7 42. Kd3 Ke6 43. Kc3 Kd5 44. g4 fxg4 45. Kb3 g3 46. Ka3 g2 47. Nf3 g1=Q 48. Nxg1 Kd4 49. Ne2+ Kd3 50. Ng3 Kc2 51. Nf1 Kb1 52. Nh2 h5 53. Ng4 hxg4 54. f5 g3 55. Ka4 g2 56. f6 gxf6 57. Kb5 g1=Q 58. Ka5 Qe3 59. Ka6 Qd2 60. Ka7 Kc2 61. Ka8 f5 62. Kb8 f4 63. Kc7 f3 64. Kb7 f2 65. Kc7 f1=Q 66. Kc8 Qf3 67. Kb8 Qfe3 68. Kc7 Kb1 69. Kc8 Kc2 70. Kb7 Kb1 71. Kc8 Qf3 72. Kb8 Qfe3 73. Kc7 Qde2 74. Kc6 Q2d2 75. Kb7 Kc2 76. Kc8 Kb1 77. Kb8 Qee2 78. Ka7 Qee3+ 79. Kb8 Qde2 80. Kc7 Q3f2 81. Kd7 Qg3 82. Kc6 Kc2 83. Kc5 Qf4 84. Kd5 Qec4# 0-1