[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Black "penny trader (by: ranger6777)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 Nc6 3. d5 Nb4 4. c4 c6 5. Nc3 cxd5 6. a3 d4 7. Nxd4 Nc6 8. Be3 Na5 9. c5 Nc4 10. Nf5 d5 11. Qd3 Bxf5 12. Qxf5 e6 13. Qg5 d4 14. Rd1 h6 15. Qg3 Bxc5 16. Qxg7 Rh7 17. Qg3 Nxb2 18. Rd2 Nc4 19. Rd1 Nxa3 20. Rd2 Qa5 21. Bxd4 Bxd4 22. Rxd4 Nc2+ 23. Kd2 Nxd4 24. Kd3 Rc8 25. Ne4 Qa3+ 26. Kxd4 Qa4+ 27. Ke3 Qxe4+ 28. Kd2 Qb4+ 29. Kd1 Qb1+ 30. Kd2 Qc1+ 31. Kd3 Qc3# 0-1