[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Grenouille (by: mcngnt)"]
[Black "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Nc6 3. Bf4 e6 4. e3 Bd7 5. Nc3 Nf6 6. Bd3 Bb4 7. a3 Bxc3+ 8. bxc3 Ne4 9. Bxe4 dxe4 10. Ng5 f5 11. Qh5+ g6 12. Qh6 Qe7 13. Bxc7 Rc8 14. Bg3 e5 15. O-O f4 16. exf4 exd4 17. Nxe4 Bf5 18. Bh4 Qxe4 19. Rae1 Kf7 20. Rxe4 Bxe4 21. Qg5 Kg8 22. Qf6 Bf5 23. cxd4 Rd8 24. Re1 Rf8 25. Qd6 h5 26. d5 Nd4 27. Re7 g5 28. Bxg5 Rh7 29. Bh6 Bxc2 30. Rxh7 Kxh7 31. Qxf8 Nf5 32. Bg5 Nd6 33. Qe7+ Kg8 34. Bf6 Nf5 35. Qe8+ Kh7 36. Qf7+ Kh6 37. Bg5# 1-0