[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "ErwanF (by: ErwanF)"]
[Black "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Be2 O-O-O 6. Be3 Nf6 7. O-O Qf5 8. Nbd2 Nd5 9. h3 Bxh3 10. gxh3 Nxe3 11. fxe3 Qxh3 12. Kf2 e5 13. dxe5 Bc5 14. Rh1 Qf5 15. Bd3 Rxd3 16. cxd3 Nxe5 17. d4 Ng4+ 18. Ke2 Bb4 19. Nc4 Re8 20. Nce5 c5 21. Qa4 Rd8 22. Nxg4 Qxg4 23. Rhg1 Qe6 24. Rac1 Re8 25. Ne5 Kb8 26. Rxg7 cxd4 27. Nc6+ bxc6 28. Qxb4+ Ka8 29. Qxd4 Qh6 30. Rxf7 Qh5+ 31. Rf3 Rf8 32. Rf1 Rxf3 33. Rxf3 Kb7 34. a4 a5 35. Kf2 Qh2+ 36. Ke1 Qg1+ 37. Ke2 Qh2+ 38. Rf2 Qh5+ 39. Kd2 h6 40. Rf8 Qd5 41. Qxd5 cxd5 42. Kd3 Kc6 43. Kd4 h5 44. Rh8 h4 45. Rxh4 Kd6 46. Rh6+ Kd7 47. Ra6 Ke7 48. Rxa5 Kd6 49. Rxd5+ Ke6 50. a5 Ke7 51. a6 Kf6 52. a7 Kg6 53. a8=Q Kh6 54. Qc6+ Kg7 55. Rd7+ Kg8 56. Qc8# 1-0