[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "quick and dirty (by: Rafael)"]
[Black "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c5 2. Nf3 Qa5 3. a3 Nf6 4. e3 Nc6 5. Rb1 d5 6. Bb5 Ng4 7. Ra1 Nxh2 8. Nxh2 e5 9. Rb1 Kd7 10. Ra1 Qb6 11. Rb1 Qa5 12. b4 cxb4 13. axb4 Bxb4 14. Qg4+ Kd8 15. Qxg7 Bxc3 16. Qxh8+ Kc7 17. Bxc6 Kxc6 18. Qe8+ Kc7 19. Qxf7+ Kd8 20. Qf8+ Kd7 21. Kd1 Bxd2 22. Bxd2 Qa2 23. Rc1 Qc4 24. Ke1 Rb8 25. Kd1 Ra8 26. Ke1 Rb8 27. Kd1 Ra8 1/2-1/2