[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 h5 2. b4 Nc6 3. a4 Nxb4 4. d3 c5 5. Ra2 d6 6. e4 Bd7 7. Bh6 Rxh6 8. Ra1 Nxc2+ 9. Kd2 Nxa1 10. Kc3 Qa5+ 11. Kb2 Qb4+ 12. Kc1 Nb3+ 13. Kb2 Na5+ 14. Ka2 h4 15. Nc3 Qxc3 16. e5 dxe5 17. g3 hxg3 18. f3 g5 19. Ne2 Qb4 20. Nxg3 Kd8 21. Bg2 Kc7 22. h4 Rb6 23. Ne2 gxh4 24. Bh3 Bxh3 25. Nc3 Qxc3 26. Rxh3 Qd4 27. Rxh4 Qf2+ 28. Ka3 e6 29. Rh8 Ne7 30. Qe2 Qxe2 31. Rh3 Qxd3+ 32. Ka2 f5 33. Rh2 a6 34. Ka1 Qxf3 35. Ra2 e4 36. Rd2 Rc6 37. Kb1 Qg3 38. Kc2 Qe3 39. Rd7+ Kxd7 40. Kb2 Kd6 41. Kb1 Kd5 42. Kb2 Kc4 43. Kb1 Kb3 44. Ka1 Kxa4 45. Kb2 b5 46. Ka1 e5 47. Ka2 f4 48. Ka1 c4 49. Kb2 b4 50. Kc2 f3 51. Kd1 c3 52. Kc2 Ka3 53. Kb1 b3 54. Ka1 f2 55. Kb1 f1=Q# 0-1