[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Corrosiver (by: )"]
[Black "Marreco (by: Tutz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 Qd6 4. Ne5 Bf5 5. Bf4 Qb4 6. Rb1 c5 7. e3 Nbd7 8. Bb5 a6 9. Bxd7+ Bxd7 10. Nd3 Qc4 11. Nxc5 b6 12. Nxd7 Kxd7 13. Be5 e6 14. Qf3 Bb4 15. Bxf6 gxf6 16. Qxf6 Rhf8 17. Kd2 Ra7 18. Qh6 Kc6 19. Kc1 Rg8 20. Rg1 Bxc3 21. bxc3 Qxc3 22. Qxh7 Rg6 23. h3 e5 24. dxe5 Qxe5 25. g3 d4 26. exd4 Qxd4 27. Rf1 Qc4 28. Kb2 Re7 29. Rbc1 Qb4+ 30. Ka1 Qc3+ 31. Kb1 Qd4 32. Rcd1 Qb4+ 33. Kc1 Qa3+ 34. Kb1 Qa4 35. h4 Qb5+ 36. Kc1 Qc4 37. Kb2 Qb4+ 38. Ka1 Qc3+ 39. Kb1 b5 40. h5 Rd6 41. Rxd6+ Kxd6 42. Qh6+ f6 43. Qf8 Qb4+ 44. Kc1 Qd4 45. Rd1 Qxd1+ 46. Kxd1 Ke6 47. h6 f5 48. Qg8+ Kd6 49. h7 Kc5 50. h8=Q b4 51. Qf8 Kb5 52. Qxe7 a5 53. Qhe5+ Ka4 54. Q7e6 Ka3 55. Qb3# 1-0