[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Comet (by: Flynow10)"]
[Black "MapBot (by: Map)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qe6+ 6. Be3 Bxf3 7. gxf3 O-O-O 8. d5 Qf6 9. Bd3 Ne5 10. Be4 Qh4 11. Bxa7 Nf6 12. Bd4 Qg5 13. h4 Qg2 14. Ke2 Nxe4 15. fxe4 Qf3+ 16. Kd2 Nc4+ 17. Kc1 Qf4+ 18. Be3 Nxe3 19. fxe3 Qxe3+ 20. Kb1 Kb8 21. Qf1 f6 22. Qf5 g6 23. Qe6 Qf3 24. Qh3 Qh5 25. Re1 Bh6 26. Qh2 Bg5 27. Rh1 Be3 28. Qh3 Bf4 29. Qe6 Qf3 30. Rd1 Rhe8 31. Rg1 Be3 32. Qg4 Qf2 33. Rh1 Bd4 34. Qh3 Qf4 35. Qd3 Bxc3 36. bxc3 e6 37. c4 exd5 38. exd5 Re4 39. Kb2 Rxc4 40. Rad1 Rb4+ 41. Ka1 Qe5+ 42. c3 Rxd5 43. Qh3 Rxh4 44. Rxd5 Rxh3 45. Rd8+ Ka7 46. Rxh3 Qe1+ 47. Kb2 Qe2+ 48. Ka3 Qe7+ 49. Kb2 Qxd8 50. Rxh7 Kb6 51. Rg7 Qd2+ 52. Kb3 c5 53. Rxg6 Qd1+ 54. Kb2 Qe2+ 55. Ka3 Qf3 56. Kb3 c4+ 57. Kb2 Qe2+ 58. Ka3 Qe7+ 59. Kb2 Qe2+ 60. Ka3 Qf3 61. Kb2 Ka6 62. Rh6 Qf4 63. Rh3 Kb6 64. Ka3 Qc1+ 65. Kb4 Qb2+ 66. Kxc4 Qb5+ 67. Kd4 Qd7+ 68. Kc4 Qxh3 69. Kb4 Qg4+ 70. Kb3 Kc5 71. Kc2 Kc4 72. Kd2 Qf4+ 73. Ke2 Kxc3 74. a3 Qe4+ 75. Kf2 Qf4+ 76. Ke2 Qe4+ 77. Kf2 Qf4+ 78. Ke2 1/2-1/2