[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "ImpossiBot (by: StefanDeSterke)"]
[Black "Stephanee (by: Elijah Bradshaw)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 d5 3. Ra1 Be6 4. Rb1 Be7 5. Ra1 Kf8 6. Rb1 c6 7. Ra1 d4 8. Nb1 Bg4 9. a4 b6 10. d3 b5 11. axb5 cxb5 12. h3 Be6 13. e3 Bc5 14. exd4 Qxd4 15. Qf3 Bd5 16. Qe3 Qxe3+ 17. Bxe3 Bb6 18. c4 Bb7 19. Bxb6 axb6 20. Rxa8 Bxa8 21. cxb5 Bd5 22. Nc3 Bb7 23. Na4 Nd7 24. Kd1 Bd5 25. Kc1 Ne7 26. Kb1 Ng6 27. Nc3 Nf4 28. Nxd5 Nxd5 29. d4 exd4 30. Nf3 N5f6 31. g3 Ne4 32. Rh2 Ndc5 33. Kc2 Ne6 34. Bc4 Nd6 35. Bxe6 d3+ 36. Kxd3 fxe6 37. Nd4 e5 38. Nc6 e4+ 39. Ke3 Ke8 40. h4 Rf8 41. Nd4 Rf7 42. Kd2 Rd7 43. Kc3 g6 44. Rh1 Rc7+ 45. Kd2 Nc4+ 46. Kc1 Na3+ 47. Kd1 Rc4 48. bxa3 Rxd4+ 49. Kc2 Rd5 50. a4 Rc5+ 51. Kb3 Rf5 52. Re1 Rf3+ 53. Kc4 Rxf2 54. Rxe4+ Kd7 55. Kd5 Rf5+ 56. Re5 Rf3 57. Rg5 Re3 58. Kc4 Ra3 59. Kb4 Re3 60. Rg4 Ke6 61. Kc4 Ra3 62. Re4+ Kd6 63. Kb4 Rxg3 64. Kc4 Ra3 65. Kb4 Rg3 66. Kc4 Ra3 67. Kb4 Rg3 1/2-1/2