[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Ragdoll's Ragdoll (by: Ragdoll)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Ne5 Qc7 3. Nd3 c4 4. Nb4 e5 5. Nd5 Qd6 6. Ndc3 a5 7. b4 axb4 8. Nb5 Qb6 9. N1c3 bxc3 10. Nxc3 Qa5 11. Ne4 f5 12. Ng5 Be7 13. Nh3 Qb6 14. g4 Qd4 15. Rb1 fxg4 16. c3 Qe4 17. Bb2 Qxh1 18. a4 gxh3 19. d4 exd4 20. Qxd4 Na6 21. Qxg7 Bf6 22. Qg4 Kd8 23. Qxc4 h6 24. Qb5 Nc7 25. Qb4 Bg5 26. Qa3 Be7 27. Qa2 b5 28. Ba3 Rxa4 29. Rd1 Bxa3 30. e3 Nf6 31. c4 Bb4+ 32. Qd2 Bxd2+ 33. Rxd2 bxc4 34. Rd1 Qxh2 35. Be2 Ne4 36. Rb1 Qxf2+ 37. Kd1 h2 38. Kc2 Qxe2+ 39. Kc1 h1=Q# 0-1