[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Big Carl (by: Nathaniel D)"]
[Black "josh-chess (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d5 2. d4 Bf5 3. Na3 e6 4. Qb3 Qc8 5. h3 c6 6. f4 Qc7 7. e3 a5 8. Nb5 cxb5 9. Bxb5+ Kd8 10. Ne2 Qb6 11. Bc4 Qxb3 12. Bxb3 a4 13. Bd1 Be7 14. Ng1 Bh4+ 15. Ke2 Be4 16. Kf1 Bd3+ 17. Be2 Bxe2+ 18. Nxe2 Be7 19. g4 Bh4 20. a3 h5 21. gxh5 Rxh5 22. Bd2 Nf6 23. Rg1 Ne4 24. Bc1 g6 25. Kg2 g5 26. Rf1 f5 27. Rf3 b6 28. Rf1 b5 29. Rf3 Nd7 30. Rf1 Nb6 31. Rf3 Nc4 32. fxg5 Rxg5+ 33. Kh1 Na5 34. Nf4 Ke7 35. Ne2 Nb3 36. Ra2 Rag8 37. Rf4 Nxc1 38. Nxc1 Rg1+ 39. Kh2 R8g2# 0-1