[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "Igris (by: Deathfile78)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 Nc6 2. Bb5 Ne5 3. f4 Ng6 4. f5 Ne5 5. d4 Nc6 6. d5 Ne5 7. Nf3 Nxf3+ 8. Qxf3 Nf6 9. Bc4 d6 10. Nc3 a6 11. Bb3 Bd7 12. e4 Ra7 13. a3 h6 14. Qe3 Ra8 15. e5 dxe5 16. Qxe5 Ng4 17. Qf4 Nf6 18. Qe5 Rc8 19. Kd2 Bc6 20. Re1 Ra8 21. Kd1 Nd7 22. Qd4 Nf6 23. Re5 Qd6 24. Bf4 Rc8 25. Re1 Qd8 26. Re5 Rg8 27. Bg3 Qd6 28. Re6 fxe6 29. Bxd6 exd5 30. Bf4 a5 31. h4 a4 32. Bxa4 Bxa4 33. Qxa4+ c6 34. Qb3 b5 35. a4 bxa4 36. Qb7 Rd8 37. Bc7 Rd7 38. Ke2 Kf7 39. Qb6 d4 40. Nxa4 d3+ 41. cxd3 Nd5 42. Qxc6 Nf6 43. Nc3 Rd4 44. Ke3 Rxh4 45. Kf2 Ng4+ 46. Kg3 g5 47. Qc4+ e6 48. Ra7 Ke8 49. fxe6 h5 50. Ne2 Bg7 51. Ra8+ Ke7 52. Rxg8 Bxb2 53. Rxg5 Rh1 54. Qb3 Bf6 55. Rc5 Re1 56. Rxh5 Rxe2 57. Qb4+ Kxe6 58. Kxg4 Rxg2+ 59. Kh3 Rf2 60. Bb6 Rf3+ 61. Kg2 Rxd3 62. Rh3 Rxh3 63. Kxh3 Kf5 64. Kh2 Be5+ 65. Kg1 Kg6 66. Ba7 Kf5 67. Qb3 Kf6 68. Qb4 Kg7 69. Qa4 Bd6 70. Kf1 Kh6 71. Qa2 Kh7 72. Ke1 Bg3+ 73. Bf2 Bxf2+ 74. Kxf2 Kg6 75. Qb1+ Kf6 76. Kg2 Ke7 77. Qh1 Kf7 78. Qg1 Ke6 79. Qc1 Kf5 80. Qh1 Kg5 81. Qc1+ Kg6 82. Kg3 Kf5 83. Qg1 Ke4 84. Kf2 Kf4 85. Qa1 Kf5 86. Ke3 Kg6 87. Qc1 Kf6 88. Kf4 Ke7 89. Kg3 Kd6 90. Qb1 Kc6 91. Qh1+ Kb5 92. Kg2 Ka4 93. Qh6 Ka3 94. Kf2 Ka4 95. Ke3 Kb4 96. Kf2 Ka3 97. Ke3 Ka4 98. Ke2 Kb4 99. Kf2 Kb3 100. Qh2 Ka3 101. Qh6 Kb4 102. Qf8+ Kb3 103. Kf3 Ka2 104. Qe8 Ka1 105. Qf8 Kb1 106. Ke4 Kc1 107. Qe7 Kb1 108. Qh7 Ka2 109. Qg6 Ka1 110. Qe6 Kb1 111. Qd6 Ka1 112. Qe6 Kb2 113. Qe7 Kc1 114. Qe8 Kb1 115. Qe7 Kc2 116. Qh7 Kd2 117. Kf5 Ke2 118. Kg6 Kf3 119. Kf5 Kg2 120. Qf7 Kg3 121. Qc4 Kg2 122. Qc8 Kf3 123. Qf8 Ke3 124. Qf7 1/2-1/2