[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "6"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 c6 3. Nd4 e5 4. Nb3 d5 5. Rb1 e4 6. Ra1 e3 7. fxe3 Qh4+ 8. g3 g5 9. gxh4 b5 10. hxg5 b4 11. Bg2 d4 12. Nxd4 c5 13. Bxa8 b3 14. Nxb3 c4 15. Na5 c3 16. dxc3 h5 17. Qd4 Nc6 18. Bxc6+ Ke7 19. Qxh8 Bg7 20. Qxg7 h4 21. Qxg8 h3 22. Qxc8 f5 23. Qxf5 Kd6 24. Qf4+ Ke7 25. Qf6# 1-0