[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Whatevs (by: KingPRS)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e6 2. f4 Qh4+ 3. g3 Qg4 4. Kd2 Bb4+ 5. c3 Bc5 6. Kc2 Qf5 7. e4 Qg6 8. b4 Bb6 9. a4 a6 10. a5 Ba7 11. f5 exf5 12. exf5 Qxf5 13. Qe1+ Kf8 14. Ba3 Bxg1 15. b5+ d6 16. c4 Qf6 17. Bb2 Bd4 18. Bxd4 Qxd4 19. Qc3 Qf2+ 20. Nd2 axb5 21. Kb2 b4 22. Qxb4 Ra6 23. Qc3 b6 24. Rd1 bxa5 25. c5 a4 26. Ka1 dxc5 27. d4 Rc6 28. Bb5 cxd4 29. Qa3+ Ne7 30. Rhf1 Qxh2 31. Bxc6 Nxc6 32. Qa2 Qh5 33. Rxf7+ Qxf7 34. Rf1 Bf5 35. Qxf7+ Kxf7 36. g4 Rb8 37. Ka2 Nb4+ 38. Ka3 Nc2+ 39. Ka2 Nb4+ 40. Kb2 Nc2+ 41. Kc1 a3 42. Rf2 a2 43. Nb3 Rxb3 44. Rxf5+ Nxf5 45. Kxc2 Ra3 46. Kd2 a1=Q 47. gxf5 Qb2+ 48. Ke1 Kf6 49. Kd1 Kxf5 50. Ke1 Ke4 51. Kf1 Kd3 52. Ke1 Kc3 53. Kf1 Kb3 54. Ke1 Kc3 55. Kd1 Kb3 56. Ke1 Kc3 1/2-1/2