[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "TuroChampEx (by: code<metas>)"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Bf5 3. b3 Nf6 4. Bb2 Nc6 5. a4 Rc8 6. Na3 e6 7. h4 Be7 8. Nb5 O-O 9. h5 a6 10. Na3 Bc5 11. c3 Ne4 12. Nh4 Ne5 13. Nxf5 exf5 14. d4 Bxa3 15. Bxa3 Ng4 16. Bxf8 Ngxf2 17. Qf3 Nxh1 18. Bb4 Qh4+ 19. Kd1 Nhg3 20. Kc2 Qh2 21. Be2 Ng5 22. Qf2 g6 23. hxg6 hxg6 24. Bd3 Nh3 25. Qd2 Ng1 26. Kb2 a5 27. Bxa5 Nf3 28. Qf2 Ng5 29. Bb4 Nh3 30. Qc2 Ng1 31. c4 Re8 32. cxd5 Rxe3 33. Re1 Rxe1 34. Bxe1 Kg7 35. Qxc7 Qxg2+ 36. Ka3 N1e2 37. Bxg3 Nxg3 38. Qxb7 f4 39. Qc7 f3 40. Qe5+ Kg8 41. d6 f2 42. d7 Kh7 43. d8=Q f6 44. Qee7+ Kh6 45. Qh8+ Kg5 46. Qexf6+ Kg4 47. Qhh4# 1-0