[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "whitecap 🌊 (by: Bryn and Josh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e4 d4 3. Na4 Qd6 4. c4 Qg6 5. d3 Qa6 6. b4 Bd7 7. Nc5 Qb6 8. Nxd7 Nxd7 9. Bd2 e5 10. Qa4 c5 11. Nf3 cxb4 12. Nxe5 Nf6 13. Rb1 a5 14. a3 Bc5 15. axb4 Ra6 16. Nxd7 Nxd7 17. b5 Ra8 18. h4 Ne5 19. Ra1 O-O 20. f4 Ng4 21. g3 Ne3 22. Be2 Qg6 23. g4 Rfe8 24. Rb1 Qd6 25. e5 Qg6 26. h5 Qe6 27. Bf3 Rad8 28. Bxb7 Qxg4 29. Bc6 Qg3+ 30. Ke2 Qg4+ 31. Bf3 Qxf4 32. Bxa5 Nf5 33. Rh3 Qe3+ 34. Kf1 Qxd3+ 35. Kg2 Qxb1 36. Bxd8 Ne3+ 37. Kh2 Rxd8 38. Qa5 Re8 39. Qc7 Qc2+ 40. Kg3 Rxe5 41. Qb8+ Bf8 42. Qxe5 Bd6 43. Qxd6 Nf5+ 44. Kg4 Nxd6 45. Bd5 d3 46. Rh1 d2 47. Bf3 Qc1 48. Bd1 Ne4 49. Kf4 Nf2 50. b6 Nxh1 51. b7 Qxc4+ 52. Ke3 Qc3+ 53. Ke2 Ng3+ 54. Kf2 Qe5 55. Kg2 Ne4 56. b8=Q+ Qxb8 57. Kf3 Qg3+ 58. Kxe4 Qe1+ 59. Kd5 Qxd1 60. h6 Qb3+ 61. Kc6 d1=Q 62. hxg7 Qdd5+ 63. Kc7 Qbb7# 0-1