[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "BadBot (by: Daniel)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 a6 2. h4 d6 3. a4 Nd7 4. e4 Rb8 5. Ne2 h5 6. Rh2 d5 7. Bh3 d4 8. c4 dxc3 9. Nd4 b6 10. Qg4 a5 11. Rg2 cxd2+ 12. Kd1 dxc1=Q+ 13. Ke2 e5 14. b3 Be7 15. Ne6 Ba3 16. b4 Nc5 17. Nd4 f6 18. Nb5 Qcd1+ 19. Ke3 Ba6 20. Rxa3 Q1d7 21. Qf4 Rb7 22. Nd2 Qa8 23. Nf1 Nxa4 24. Nc3 Qg4 25. Na2 Qf5 26. g4 b5 27. Rd3 g6 28. Nc1 Qxe4+ 29. Kd2 Qe3+ 30. Nxe3 c5 31. bxa5 Rbh7 32. gxh5 Qb8 33. Rd7 Rxh5 34. Rh2 Qb6 35. Qb4 R5h7 36. Qe4 Rh6 37. Rd4 c4 38. Bf1 Bb7 39. Ke1 c3 40. Nc4 Kf8 41. h5 R6h7 42. Qh1 Qxa5 43. Ne3 b4 44. Rd6 Bd5 45. Qg2 Kg7 46. Nc4 Nb6 47. Re6 Qa4 48. Ne2 c2 49. Qh3 Ba8 50. Qc3 Qa5 51. Rh4 Rh6 52. Na3 Ne7 53. Qc8 c1=Q+ 54. Qxc1 Re8 55. Qb1 Rxh5 56. Rxh5 Rf8 57. Nc1 Nf5 58. Qa2 Ne7 59. Rh4 Rd8 60. Qb3 Qa6 61. Be2 Rd5 62. Nd3 Nc6 63. Rxc6 Qc8 64. Qb2 Kf7 65. Bf1 Kf8 66. Bg2 Ke7 67. Rh7+ Kd8 68. Nb5 Ke8 69. Bh3 b3 70. Rd7 Qa6 71. Kf1 Qb7 72. Bg4 Nxd7 73. Nc7+ Kf7 74. Nb5 Ke8 75. Bxd7+ Kxd7 76. Ke1 Kxc6 77. Kf1 Kxb5 78. Qd2 b2 79. Nc1 bxc1=Q+ 80. Qd1 Qc3 81. Qa4+ Kxa4 82. Kg2 Qb1 83. Kh2 Bb7 84. f4 Qbb3 85. Kg1 Qc8 86. fxe5 Rd6 87. exf6 Qc1+ 88. Kf2 Rd2# 0-1