[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Two Day Bot (by: )"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. c4 Nc6 3. Ng1 a5 4. c5 Rb8 5. Qa4 g6 6. Qb5 Bg7 7. e3 f5 8. Nh3 Kf8 9. d3 Bh6 10. Rg1 Ke8 11. Kd1 Kf8 12. f4 Kg7 13. Ke2 Kf8 14. Kd2 Kg7 15. a4 Kf8 16. Nf2 Kg7 17. Rh1 Kf8 18. Nc3 Kg7 19. Qb3 Nf6 20. Kd1 Rf8 21. Ne2 Qe8 22. Qc2 Kh8 23. Qc4 Kg7 24. Qa2 Kh8 25. Nc3 Bg7 26. h3 Nh5 27. Nd5 Ra8 28. Nxc7 Qd8 29. Nxa8 Nb4 30. Qb1 Nd5 31. Bd2 Rf6 32. Ke2 Ng3+ 33. Kf3 Nh5 34. d4 Rc6 35. Nd1 Kg8 36. Bb5 Re6 37. g3 Kf7 38. Qa2 Nhf6 39. Rf1 Re4 40. Qb3 Kf8 41. Bc1 Kf7 42. h4 Ke8 43. Kg2 Kf8 44. Kg1 Kf7 45. Bc4 Kf8 46. Ra2 Qe8 47. Kh2 Ng4+ 48. Kh1 Bf6 49. Bxd5 Kg7 50. Bxe4 fxe4 51. Qb5 Qg8 52. Ra3 Qd5 53. Bd2 h5 54. Bxa5 Qe6 55. Bd2 Qg8 56. Bc1 Qe6 57. Kg2 d5 58. cxd6 Nh6 59. dxe7 Qf7 60. e8=N+ Kg8 61. Nxf6+ Qxf6 62. Rc3 Be6 63. Rf2 Nf7 64. Re2 Kf8 65. Qb6 Kg8 66. Kh1 Nh8 67. b4 Bg4 68. Qxf6 Bd7 69. Qd8+ Kf7 70. Qxd7+ Kf8 71. Rc8# 1-0