[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "pawnHater300 (by: hakrackete)"]
[Black "Mr. Racism (by: 89o)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 f6 2. a5 c5 3. a6 bxa6 4. Rxa6 Bxa6 5. b4 cxb4 6. c4 bxc3 7. Nxc3 Bxe2 8. Kxe2 Qc7 9. d4 Qxc3 10. d5 Qxc1 11. Qxc1 h6 12. Qxh6 Rxh6 13. d6 exd6 14. f4 Rxh2 15. Rxh2 g5 16. fxg5 fxg5 17. g4 Ne7 18. Kd3 Kd8 19. Rh4 gxh4 20. g5 Bh6 21. gxh6 a5 22. h7 Ra7 23. h8=Q+ Kc7 24. Qxb8+ Kxb8 25. Kc3 Rc7+ 26. Kd3 Ka7 27. Kd2 Kb6 28. Nf3 Kc5 29. Nxh4 Ra7 30. Nf5 Nxf5 31. Bg2 Nd4 32. Be4 Rc7 33. Ke1 Kb4 34. Kd1 Kc3 35. Bg2 Kb2 36. Bf1 Ra7 37. Be2 Nxe2 38. Kxe2 Ka1 39. Kf2 Rc7 40. Kf3 Rc5 41. Kf2 Re5 42. Kf3 Rc5 43. Ke4 Kb2 44. Kd3 Ka3 45. Ke4 Rc1 46. Ke3 Rc3+ 47. Kd4 Kb4 48. Kd5 Rc1 49. Kxd6 Kc3 50. Kxd7 Kd2 51. Kd6 Kc3 52. Kc5 Kb2+ 53. Kd6 Re1 54. Kc6 Rg1 55. Kd7 Rc1 56. Kd6 Re1 57. Kc6 Rc1+ 58. Kd6 1/2-1/2