[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Big Carl (by: Nathaniel D)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. d4 a5 3. a4 Ra6 4. h4 Re6 5. Bd2 Rb6 6. b4 axb4 7. cxb4 Re6 8. Ra2 Nc6 9. Bc3 Nd5 10. Qb3 Nxc3 11. Qxc3 Re4 12. f3 Rxd4 13. Rd2 Rxb4 14. Qd3 Rxa4 15. e4 Ra1 16. Rd1 Nb4 17. Qd4 Nc2+ 18. Kf2 Nxd4 19. g4 h5 20. Rxd4 Rxb1 21. gxh5 Rxh5 22. Bd3 Ra1 23. Rd5 Rxd5 24. exd5 Rd1 25. Ke2 Ra1 26. Kf2 d6 27. h5 Kd7 28. Be4 c5 29. dxc6+ bxc6 30. Bd3 d5 31. f4 Ra2+ 32. Kf3 Rd2 33. Ke3 Rxd3+ 34. Kxd3 Ba6+ 35. Kc2 Ke6 36. Nh3 Kf5 37. Ra1 Bc4 38. Rb1 Ke4 39. Ng5+ Kxf4 40. Nxf7 Qe8 41. Nh8 Ke3 42. Re1+ Be2 43. Rh1 Bd3+ 44. Kb3 Bc4+ 45. Ka4 Ke2 46. Rh3 Kd1 47. Ka3 Be2 48. Kb3 Bg4 49. Rh1+ Kd2 50. Rh2+ Kd3 51. Ka4 e6 52. Rg2 Bxh5 53. Rg3+ Kc2 54. Rg2+ Kd3 55. Rg3+ Ke2 56. Ka5 Kf2 57. Rb3 g5 58. Rb2+ Kf1 59. Rb1+ Ke2 60. Rb2+ Kf1 61. Rb1+ Ke2 62. Rb2+ Kf1 1/2-1/2