[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "TBbot (by: TBMPFW)"]
[Black "TheGriefer (by: evgiz0r)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 d6 2. e3 c5 3. Qf3 Qc7 4. h4 Qd8 5. d4 cxd4 6. a3 dxe3 7. h5 Qa5+ 8. c3 exf2+ 9. Qxf2 Nf6 10. Bb5+ Qxb5 11. Qxf6 gxf6 12. Ne2 Bxg4 13. Nd4 Qd5 14. Rg1 Bxh5 15. Nd2 e6 16. a4 Bh6 17. Nc6 Nxc6 18. Nf3 Qe4+ 19. Be3 Bxe3 20. Rg2 Bxf3 21. Rg3 Bf4+ 22. Kf2 Qe3+ 23. Kf1 Bd1 24. Rxe3 Bxe3 25. Rxd1 d5 26. Re1 Bc5 27. c4 Bb4 28. cxd5 Bxe1 29. dxc6 Bd2 30. cxb7 Rb8 31. Ke2 Bc1 32. Kd1 Bxb2 33. Ke2 h5 34. a5 a6 35. Ke3 Bd4+ 36. Kd2 h4 37. Ke2 Rxb7 38. Kd3 Bb2 39. Ke2 Rh7 40. Ke1 h3 41. Ke2 h2 42. Kf3 Bc3 43. Kg3 f5 44. Kf3 h1=Q+ 45. Kf4 Qc1+ 46. Kg3 Be1+ 47. Kf3 Rb3+ 48. Kg2 Qg5+ 49. Kf1 Rh1+ 50. Ke2 f4 51. Kd1 Qd5+ 52. Ke2 Bxa5 53. Kf2 f5 54. Ke2 f3+ 55. Kf2 Bb6+ 56. Kg3 f2+ 57. Kf4 f1=Q+ 58. Kg5 f4+ 59. Kf6 a5 60. Kg7 e5 61. Kg6 f3 62. Kg7 Qg2+ 63. Kf6 f2 64. Kf5 e4+ 65. Kf4 Qd1 66. Ke5 Qg3+ 67. Kxe4 Qh4+ 68. Kf5 f1=Q+ 69. Ke5 a4 70. Ke6 a3 71. Ke5 Qhd4+ 72. Ke6 Qdc4+ 73. Ke5 Qfe1+ 74. Kf6 a2 75. Kf5 a1=Q 76. Kg6 Qcf1 77. Kg5 Bg1 78. Kg6 Qdb1+ 79. Kg5 Rb5+ 80. Kg4 Qfe2+ 81. Kf4 Qc4+ 82. Kf3 Qd5+ 83. Kg4 Qc4+ 84. Kf3 Qc6+ 85. Kg4 Qd7+ 86. Kf3 Qf1+ 87. Kg3 Qdd3+ 88. Kg4 Qfd1+ 89. Kf4 Qc4+ 90. Kg3 Qcb3+ 91. Kg2 Bh2 92. Kf2 Qg1+ 93. Ke2 Qc4+ 94. Kd2 Qf4+ 95. Ke2 Qff1+ 96. Kd2 Qbe1+ 97. Kc2 Qe4+ 98. Kd2 Qd5+ 99. Kc2 Qc6+ 100. Kd2 Qd7+ 101. Kc2 Qc8+ 102. Kd2 Bf4# 0-1