[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "KurentPosition (by: JaPa)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nc6 3. c4 Nf6 4. Nc3 Bd6 5. Bd3 O-O 6. O-O Re8 7. h3 Nd4 8. b3 c6 9. Bb2 b6 10. Na4 c5 11. Nc3 Bb7 12. a4 Rc8 13. Nd5 h6 14. Nxd4 exd4 15. Qc2 Nxd5 16. exd5 Qg5 17. g3 Rcd8 18. Rad1 Be5 19. Kg2 Qf6 20. f4 Bd6 21. Bh7+ Kh8 22. Be4 a5 23. d3 Bc7 24. Rfe1 Kg8 25. Kg1 d6 26. Qe2 Bc8 27. Qh5 Ba6 28. Bg2 Qg6 29. Qxg6 fxg6 30. Rxe8+ Rxe8 31. Be4 Kf7 32. Re1 Kf6 33. g4 Bc8 34. Kf2 Bd7 35. Rd1 Rd8 36. Kg3 h5 37. Bc1 Rh8 38. Bd2 Re8 39. Rf1 hxg4 40. hxg4 Kf7 41. Rd1 Rh8 42. Bc1 Re8 43. Rh1 Rf8 44. f5 gxf5 45. gxf5 Kg8 46. Rh5 Be8 47. Rh2 Bd7 48. Rf2 Bd8 49. Kg4 Kf7 50. Bg5 Bf6 51. Rh2 Rd8 52. Bf4 Be7 53. Kf3 Kg8 54. Kg3 Rc8 55. Rh5 Kf7 56. Rh7 Rd8 57. Kf3 Kg8 58. Rh5 Rf8 59. Kg3 Rc8 60. Kg4 Kf7 61. Rh7 Kg8 62. Rh1 Rd8 63. Bg5 Bxg5 64. Kxg5 Rf8 65. Rg1 Rf6 66. Rg3 Rh6 67. Bf3 Kf8 68. Bg2 Rh2 69. Kf4 Be8 70. Rg5 Kf7 71. Rg6 Kf8 72. Rg5 Kf7 73. Rg6 Kf8 74. Rg5 1/2-1/2