[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Respect (by: Noah)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e6 2. c3 Qf6 3. d3 Bd6 4. a3 h5 5. e3 Ne7 6. h3 Rh7 7. f3 Qh4+ 8. Kd2 Nf5 9. d4 Nc6 10. a4 Ng3 11. Qe1 g5 12. Bd3 f5 13. Rh2 Nxd4 14. exd4 Nf1+ 15. Qxf1 Bxh2 16. a5 Bf4+ 17. Kc2 Bxc1 18. Kxc1 g4 19. hxg4 hxg4 20. b4 gxf3 21. Nxf3 Qg3 22. c4 b6 23. axb6 cxb6 24. b5 Bb7 25. c5 bxc5 26. dxc5 Ke7 27. Na3 Bxf3 28. gxf3 Rah8 29. Kd2 Rh1 30. Qxh1 Rxh1 31. Rxh1 Qg2+ 32. Be2 Qxh1 33. b6 Qa1 34. Nc4 axb6 35. cxb6 Kd8 36. Ne3 Qa5+ 37. Kd1 Qxb6 38. Nf1 d5 39. Nd2 Ke7 40. Nf1 Qb1+ 41. Kd2 f4 42. Bd1 d4 43. Be2 Qb4+ 44. Kd1 Qc3 45. Nh2 Qa1+ 46. Kc2 Qc3+ 47. Kd1 Kd6 48. Nf1 Qa1+ 49. Kc2 Qc3+ 50. Kd1 Kc5 51. Nd2 Kb4 52. Nb1 Qb3+ 53. Kc1 e5 54. Nd2 Qg8 55. Nb1 e4 56. fxe4 f3 57. Bd1 Qc4+ 58. Kd2 f2 59. Be2 Qa2+ 60. Kd3 Qxb1+ 61. Kxd4 Qc1 62. e5 Qd2+ 63. Ke4 Qxe2+ 64. Kf5 f1=Q+ 65. Ke6 Ka3 66. Kd6 Ka2 67. Kc5 Ka1 68. Kd6 Kb1 69. Kc5 Ka1 70. Kd6 Kb1 71. Kc5 Ka1 1/2-1/2