[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Malina (by: Tadeam)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e6 2. g4 d5 3. f4 Qxh4+ 4. Rxh4 g5 5. fxg5 e5 6. e4 d4 7. c4 b6 8. b4 d3 9. a4 a5 10. bxa5 b5 11. axb5 h5 12. gxh5 f6 13. gxf6 c6 14. bxc6 Nxf6 15. c5 Bxc5 16. Nh3 Nxc6 17. Ng5 Bf2+ 18. Kxf2 Nxe4+ 19. Nxe4 Rf8+ 20. Kg3 Rxa5 21. Na3 Rxf1 22. Qb3 Nd4 23. Qc4 Nf5+ 24. Kg2 Ne3+ 25. dxe3 d2 26. Ng5 d1=Q 27. e4 Rg1+ 28. Kh2 Rg2+ 29. Kxg2 Be6 30. Nxe6 Ra4 31. Qd5 Rd4 32. Nxd4 exd4 33. h6 d3 34. e5 d2 35. Nb5 dxc1=Q 36. Qxd1 Qd2+ 37. Qxd2 Kf7 38. Nc7 Kg8 39. e6 Kh7 40. Ne8 Kg8 41. Ng7 Kh7 42. Nh5 Kg8 43. Nf4 Kh8 44. Nh5 Kh7 45. e7 Kg8 46. Ng7 Kf7 47. e8=R Kg6 48. Ne6 Kf7 49. Nc7 Kg6 50. Na8 Kf7 51. Qe3 Kg6 52. h7 Kf6 53. h8=R Kg6 54. Nc7 Kf6 55. Ne6 Kg6 56. Nd8 Kf6 57. Nb7 Kg6 58. Nd6 Kg7 59. Qg5# 1-0