[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "fuxy (by: nadavfux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 d6 4. Bb5 a6 5. Bxc6+ bxc6 6. O-O c5 7. a3 Be6 8. b4 g5 9. h3 g4 10. hxg4 Bxg4 11. d3 h5 12. Be3 cxb4 13. axb4 c5 14. b5 axb5 15. Rxa8 Qxa8 16. Nxb5 Qc6 17. Nc3 f5 18. Nd5 Rh7 19. c4 f4 20. Bd2 Ra7 21. g3 Ra3 22. Bc3 Bh6 23. gxf4 Bxf4 24. Nxf4 Rxc3 25. Nd5 Ra3 26. Qe2 Qb7 27. Qe3 Qb2 28. Qg5 Kf7 29. Nh4 Rxd3 30. Qg6+ Kf8 31. Qh7 Ra3 32. Ng6+ Ke8 33. Qxg8+ Kd7 34. Qf7+ Kd8 35. Qc7+ Ke8 36. Qe7# 1-0