[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Monster Queen (by: Andro 65)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 e5 2. e3 f6 3. Qh5+ g6 4. h3 gxh5 5. d3 Ne7 6. Kd1 Kf7 7. Be2 Kg8 8. Bxh5 Nbc6 9. Bf7+ Kxf7 10. e4 a5 11. Nd5 Nxd5 12. exd5 Qe7 13. dxc6 bxc6 14. Kd2 Qb4+ 15. Ke3 Qe7 16. g4 Ra6 17. d4 exd4+ 18. Kxd4 Kg6 19. Kc3 Bb7 20. f4 h5 21. f5+ Kh7 22. gxh5 Qf7 23. Rh2 Qxh5 24. Ne2 Qxf5 25. a4 c5 26. Kd2 Bd6 27. Ng3 Bxg3 28. Rg2 Bxg2 29. Rb1 Bxh3 30. Ke3 Qxc2 31. Ra1 Qxc1+ 32. Rxc1 d6 33. Rf1 Bxf1 34. b3 Rg8 35. Kf3 Rb6 36. Ke3 Rxb3+ 37. Ke4 Ra8 38. Kd5 Rb7 39. Kc6 Bh2 40. Kxb7 c4 41. Kxa8 Be2 42. Ka7 Bg1+ 43. Ka8 Kh8 44. Kb7 Bf1 45. Kxc7 Kh7 46. Kxd6 Kh8 47. Ke7 Bd3 48. Kxf6 Be3 49. Kf7 Bh6 50. Kf6 Bc1 51. Ke5 Bf5 52. Kxf5 Kg8 53. Kg4 Bh6 54. Kh4 Kf7 55. Kh3 Bg5 56. Kg2 Bf6 57. Kf2 Ke6 58. Kf1 Be7 59. Kg2 Kf7 60. Kf3 Bb4 61. Kg2 Bc5 62. Kf1 Bg1 63. Kxg1 Ke6 64. Kf2 Ke7 65. Ke1 Ke8 66. Kf1 Kd7 67. Ke2 Kc8 68. Ke1 Kb7 69. Kd2 Kc8 70. Kc3 Kd8 71. Kxc4 Kd7 72. Kb3 Kd8 73. Kb2 Ke7 74. Ka2 Kf8 75. Ka3 Kg7 76. Kb3 Kh7 77. Kb2 Kg7 78. Ka2 Kh7 79. Kb3 Kg8 80. Ka3 Kh7 81. Ka2 Kh6 82. Kb3 Kh7 83. Ka3 Kh6 84. Kb2 Kh5 85. Ka3 Kg4 86. Ka2 Kg5 87. Ka1 Kh6 88. Ka2 Kh7 89. Ka1 Kh6 90. Kb1 Kg5 91. Kc1 Kh5 92. Kb1 Kg6 93. Ka1 Kg5 94. Kb2 Kh6 95. Ka3 Kg6 96. Ka2 Kg7 97. Ka3 Kf8 98. Kb3 Ke8 99. Ka3 Ke7 100. Kb2 Kd8 101. Kc3 Kc7 102. Kc4 Kb8 103. Kc5 Kb7 104. Kb5 Ka7 105. Kxa5 Ka8 106. Kb4 Kb7 107. a5 Ka7 108. Ka4 Ka6 109. Kb4 Kb7 110. a6+ Kxa6 1/2-1/2