[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "ShallowBot (by: Vaggelis Softsis)"]
[Black "EvilMirror (by: Hagan Gray)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 f6 2. Qa4 b6 3. Qd4 d6 4. e4 d5 5. Bb5+ Qd7 6. Bxd7+ Kxd7 7. Qxd5+ Ke8 8. Qxa8 Kd8 9. Qxb8 g6 10. d3 e6 11. Be3 Bd6 12. Bd4 Be5 13. Bxe5 fxe5 14. Nf3 a6 15. Kd1 Ke8 16. Qxc8+ Kf7 17. Nxe5+ Kg7 18. Qe8 h5 19. Qf7+ Kh6 20. Qf8+ Kg5 21. f4+ Kh4 22. Nf3+ Kg4 23. Ne5+ Kh4 24. Qf6+ Nxf6 25. Nxg6+ Kg4 26. Nxh8 Kxf4 27. Re1 Nxe4 28. Rxe4+ Kg5 29. Re5+ Kh4 30. Kc1 Kg4 31. Ng6 c6 32. Ne7 b5 33. a4 bxa4 34. Kd1 Kf4 35. Re4+ Kg5 36. Nxc6 e5 37. Raxa4 Kf6 38. Ra5 h4 39. h3 Kg6 40. Nd2 Kg5 41. Ke1 Kg6 42. Kf1 Kf5 43. Nf3 Ke6 44. Ke1 Kf5 45. Kd2 Kf6 46. Kc1 Ke6 47. Kb1 Kf7 48. Ka1 Ke6 49. Ka2 Kf7 50. Kb1 Kg6 51. Kc1 Kf6 52. Kc2 Kf5 53. Kb1 Kf6 54. Ka2 Kf5 55. Rg4 Ke6 56. Nd8+ Kd7 57. Rd5+ Ke8 58. Nc6 Kf7 59. Re4 Ke8 60. Rd8+ Kf7 61. Ra8 Kf6 62. Ra7 Ke6 63. Ne7 Kf7 64. d4 exd4 65. Rf4+ Ke8 66. Nd5 dxc3 67. Ka3 cxb2 68. Kxb2 Kd8 69. Rc7 a5 70. Ka1 Ke8 71. Kb1 a4 72. Kb2 Kd8 73. Ka2 Ke8 74. Ka1 a3 75. Rf5 a2 76. Kxa2 Kd8 77. Kb2 Ke8 78. Kb1 Kd8 79. Kc2 Ke8 80. Kc1 Kd8 81. Kd2 Ke8 82. Kd1 Kd8 83. Ke2 Ke8 84. Ke1 Kd8 85. Kf2 Ke8 86. Kf1 Kd8 87. Kg1 Ke8 88. Kh1 Kd8 89. Kh2 Ke8 90. Kg1 Kd8 91. Kf1 Ke8 92. Ke2 Kd8 93. Kd1 Ke8 94. Kc2 Kd8 95. Kb3 Ke8 96. Kb2 Kd8 97. Kc1 Ke8 98. Rf4 Kd8 99. Kb2 Ke8 100. Kc2 Kd8 101. Kd1 Ke8 102. Kd2 Kd8 103. Ke1 Ke8 104. Ke2 Kd8 105. Kf1 Ke8 106. Kf2 Kd8 107. Kg1 Ke8 108. Kh2 Kd8 109. Kh1 Ke8 110. Kg1 Kd8 111. Kf2 Ke8 112. Ke1 Kd8 113. Ra4 Ke8 114. Rf7 Kxf7 115. Ra8 Ke6 116. Rd8 Kf5 117. Re8 Kg6 118. Re2 Kf7 119. Rd2 Kg7 120. Rd1 Kg6 121. Rd2 Kh5 122. Re2 Kg6 123. Re3 Kg7 124. Re2 Kg8 125. Re4 Kh7 126. Ra4 Kg7 127. Rb4 Kh7 128. Rc4 Kg6 129. Rxh4 Kf5 130. Ra4 Kg6 131. Re4 Kf5 132. Re2 Kg6 133. Re5 Kf7 134. Nd2 Kg6 135. Re7 Kf5 136. Ne4 Kg6 137. Nf2 Kh5 138. Rh7+ Kg6 139. Rh4 Kg5 140. Rh7 Kf5 141. Rh5+ Ke6 142. Ne4 Kf7 143. Rh8 Kg6 144. Rh4 Kf7 145. Rh5 Kf8 146. Nef6 Kg7 147. Ne4 Kf7 148. Rg5 Ke6 149. g3 Kf7 150. Rg4 Ke6 151. Nec3 Ke5 152. Rb4 Ke6 153. Rb6+ Kf5 154. Rb4 Kg6 155. Rh4 Kg5 156. Rh8 Kf5 157. Rh5+ Ke6 158. Rh6+ Kf7 159. Rh8 Kg7 160. Ra8 Kh7 161. Ra1 Kh6 162. Rb1 Kg7 163. Rb8 Kh6 164. Rh8+ Kg5 165. Rh7 Kf5 166. Re7 Kg6 167. Re6+ Kh5 168. Ra6 Kg5 169. Rb6 Kh5 170. Rc6 Kg5 171. Ra6 Kf5 172. Ra1 Ke6 173. Ra6+ Kd7 174. Rf6 Ke8 175. Rf7 Kxf7 176. Ne2 Kg7 177. Nec3 Kf8 178. Ne4 Kf7 179. Nc5 Kg8 180. Nb3 Kg7 181. Nd4 Kh8 182. Nf6 Kg7 183. Ng4 Kf7 184. Nf5 Kg8 185. Nf6+ Kf7 186. Nd5 Kg8 187. Nd4 Kg7 188. Nc2 Kh7 189. Nd4 Kg7 190. Ne2 Kg6 191. Nd4 Kh6 192. Nc6 Kh5 193. Nd4 Kh6 194. g4 Kg5 195. Ne6+ Kg6 196. Nf8+ Kg5 197. Nd7 Kg6 198. N7f6 Kh6 199. Nf4 Kg7 200. N4d5 Kh6 201. Nb6 Kg6 202. Nbd7 Kg5 203. Nh5 Kh4 204. Ne5 Kxh3 205. Nf4+ Kh4 206. Ne6 Kg3 207. g5 Kh4 208. Nf4 Kxg5 209. Nh3+ Kf6 210. Nc6 Kg6 211. Ng5 Kxg5 1/2-1/2