[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Minerva (by: Leo)"]
[Black "Mazin (by: saraqael)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Na6 2. Bb2 Rb8 3. e3 Ra8 4. Bc4 Nb4 5. Kf1 Nc6 6. Qf3 e6 7. Bc3 Ke7 8. Qg3 Ke8 9. Bxg7 Bd6 10. f4 Na5 11. Bxh8 Nf6 12. Bxf6 Qxf6 13. Qg8+ Bf8 14. Nc3 Qg6 15. Qh8 Qg7 16. Qxg7 Bxg7 17. d4 Nxc4 18. bxc4 c5 19. Ne4 Bf8 20. dxc5 Kd8 21. Ke2 b6 22. cxb6 Ke7 23. bxa7 Ba6 24. Kd3 Bg7 25. Rb1 d5 26. Nd2 Rxa7 27. Rc1 Kd6 28. Rb1 Kc5 29. Nb3+ Kc6 30. Na5+ Kc7 31. Rb3 Kd7 32. Rb1 Kc8 33. Rb8+ Kxb8 34. Nc6+ Kb7 35. Nxa7 Kxa7 36. e4 Bxc4+ 37. Kd2 Bxa2 38. Kd3 Ka6 39. Nf3 Ka5 40. exd5 exd5 41. Rd1 Ka4 42. Ke2 Ka3 43. Ke3 Kb2 44. Rd2 Kb1 45. Ng5 Bb2 46. Rd1+ Kxc2 47. Rd2+ Kc3 48. Rd1 d4+ 49. Rxd4 Bc1+ 50. Ke4 Kb2 51. Ke5 Ka1 52. Rd1 Kb1 53. Nxh7 Kc2 54. Rd7 Kb2 55. Rb7+ Ka1 56. Ra7 Be3 57. Ra4 Kb2 58. Re4 Bd2 59. Re2 Kc1 60. Kd4 Bb1 61. Ng5 f6 62. Nf3 Bb4 63. Re6 Kc2 64. Rc6+ Kd1 65. Rb6 Ke2 66. Rxb4 Bh7 67. Rb6 Kd1 68. Rxf6 Kc1 69. Kc3 Bb1 70. Ra6 Kd1 71. Re6 Kc1 72. Re1# 1-0