[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "en passant bot (by: julie)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Na6 2. Nf3 Rb8 3. c5 Nxc5 4. Qc2 Ra8 5. h3 Rb8 6. Rg1 Ra8 7. Kd1 Rb8 8. Ne1 Ra8 9. Qxh7 Rxh7 10. f4 f6 11. a3 Ne4 12. Nd3 Nh6 13. g3 Nf7 14. Rg2 Rxh3 15. Rh2 Rxh2 16. b4 c6 17. Nc3 Nxc3+ 18. dxc3 Rh4 19. Nf2 Rb8 20. Kc2 c5 21. Nd3 d6 22. bxc5 Kd7 23. e4 a5 24. Bg2 f5 25. Nf2 e6 26. Nh1 a4 27. e5 Rxf4 28. Bd5 exd5 29. Bb2 Nxe5 30. Kd1 dxc5 31. gxf4 Kc6 32. fxe5 Kb5 33. Ke1 Kc4 34. Rc1 Kb3 35. Kf1 Kxb2 36. Nf2 Kxc1 37. Ke2 Kb1 38. Kf1 Ka1 39. Kg2 Kb1 40. Kg1 Ka1 41. Kh2 Kb1 42. Nh3 Ka1 43. c4 dxc4 44. Kg2 Kb1 45. Kg1 Ka1 46. Kf1 Kb1 47. Ke1 Ka1 48. Ng1 Kb1 49. Ke2 Ka1 50. Nf3 Kb1 51. Ne1 Ka1 52. Nc2+ Kb1 53. Kf3 Kxc2 54. Kf4 Kb1 55. Kf3 Ka1 56. Ke2 Kb1 57. Kf2 Ka1 58. Kg3 Kb1 59. Kf2 Kc1 60. Ke1 Kb1 61. Ke2 Ka1 62. Ke1 Ka2 63. e6 Kxa3 64. Kf2 Bxe6 65. Kg1 Ka2 66. Kh2 Ka1 67. Kh1 Kb1 68. Kh2 Kc1 69. Kg1 Kb1 70. Kf2 Ka1 71. Kg2 Kb1 72. Kg1 Ka1 73. Kf2 Kb1 74. Ke3 Ka1 75. Kf3 Kb1 76. Kg2 Ka1 77. Kh1 Ka2 78. Kg2 Kb2 79. Kg1 Kc1 80. Kh2 Kb1 81. Kh1 Ka1 82. Kh2 Ka2 83. Kh1 Kb2 84. Kg1 Kc2 85. Kh2 Kd1 86. Kh3 Kc1 87. Kg2 Kd1 88. Kf2 Kc1 89. Kg3 Kb1 90. Kh3 Ka1 91. Kh2 Kb2 92. Kg3 Ka1 93. Kf3 Ka2 94. Kf2 Kb2 95. Ke1 Ka1 96. Kf2 Ka2 97. Ke3 Kb1 98. Kf4 Ka1 99. Ke5 Kb1 100. Kxe6 Ka1 101. Ke5 Kb1 102. Kxf5 Ka1 103. Kf4 Kb1 104. Kf5 Kc1 105. Kg4 Kb1 106. Kh3 Ka1 107. Kh2 Kb1 108. Kh3 Kc1 109. Kg3 Kb1 110. Kg2 Ka1 111. Kg3 Ka2 112. Kh3 Kb1 113. Kg2 Kc1 114. Kg3 Kd1 115. Kg2 Ke1 116. Kh3 Kd1 117. Kh2 Kc1 118. Kg1 Kb1 119. Kh1 Ka1 120. Kg2 Kb1 121. Kh2 Ka1 122. Kg1 Ka2 123. Kf1 Ka1 124. Kg2 Ka2 125. Kf3 Ka1 126. Ke2 Kb1 127. Kf2 Ka1 128. Kg3 Kb2 129. Kg2 Kc2 130. Kf2 Kb1 131. Kf3 Kc1 132. Kg2 Kd1 133. Kg1 Kc1 134. Kf1 Kb1 135. Ke1 Ka1 136. Kf1 Ka2 137. Kg1 Ka1 138. Kh1 Kb1 139. Kh2 Ka2 140. Kh3 Kb2 141. Kg3 Ka1 142. Kf3 Kb1 143. Ke3 Ka1 144. Ke4 Kb1 145. Kf5 1/2-1/2