[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 h6 2. Nb5 g5 3. Nxa7 e5 4. Nxc8 Ra7 5. Nxa7 Ke7 6. Nb5 Kf6 7. Nxc7 Ke7 8. Nb5 Kf6 9. Nd6 Kg6 10. Nxb7 Kf5 11. Nxd8 Kf4 12. Nxf7 Kg4 13. Nxh8 Kh4 14. Ng6+ Kg4 15. Nxf8 Kh4 16. Nxd7 Kg4 17. Nxb8 Kf4 18. Na6 Kf5 19. Nc7 Ke4 20. Na8 Kf5 21. Nb6 Kg4 22. Na8 Kh5 23. Nb6 Kh4 24. Nd5 Kh5 25. Ne7 Kg4 26. Nxg8 Kh4 27. Nxh6 Kh5 28. Nf7 Kg6 29. Nxe5+ Kh7 30. Nd3 Kh6 31. Nb4 Kh7 32. Nd5 Kg6 33. Nc3 Kf5 34. Ne4 Kxe4 35. a3 Kd5 36. a4 Kc5 37. a5 Kd5 38. a6 Kc4 39. a7 Kc5 40. a8=B Kc4 41. Be4 Kb4 42. Bg6 Kc5 43. Bh7 Kd5 44. Bf5 Ke5 45. Bc8 Kf6 46. Be6 Kxe6 47. f3 Ke5 48. f4+ Kxf4 49. c3 Ke4 50. c4 Kf5 51. c5 Ke6 52. c6 Kf5 53. c7 Ke5 54. c8=B Kd5 55. Be6+ Kxe6 56. Kf2 Kf7 57. g3 Kf6 58. g4 Kf7 59. e3 Ke8 60. e4 Ke7 61. e5 Ke8 62. e6 Kd8 63. e7+ Kxe7 64. Bc4 Kd7 65. Be6+ Kxe6 66. h4 Kf6 67. hxg5+ Kxg5 68. b4 Kg6 69. b5 Kf7 70. b6 Kg8 71. b7 Kg7 72. b8=B Kf8 73. Bg3 Kf7 74. Bd6 Kf6 75. Bf8 Ke5 76. Bg7+ Ke4 77. Bf8 Kd3 78. Be7 Kd4 79. Bea3 Kc4 80. Bf8 Kd5 81. Bfa3 Ke6 82. Be7 Kxe7 83. Rh8 Ke6 84. Rd8 Ke5 85. Rh8 Kf4 86. Rh3 Ke4 87. Re3+ Kd5 88. Rh3 Kd6 89. Rh1 Kc5 90. Rh4 Kb4 91. Rh8 Kc4 92. Rf8 Kb5 93. Rf6 Kc4 94. Rb6 Kc5 95. Rf6 Kc4 96. Rg6 Kd3 97. Rb6 Kd4 98. Rbb1 Ke5 99. Rb4 Ke6 100. Rc4 Kf6 101. Rc3 Kg7 102. Rg3 Kh7 103. Rb3 Kh6 104. Rb5 Kg7 105. Rb6 Kf8 106. Rd6 Kg8 107. Rg6+ Kf8 108. Rh6 Kf7 109. Rf6+ Kxf6 110. Nf3 Ke7 111. Nd4 Kf6 112. Nb3 Kg5 113. Nd4 Kf4 114. Nf3 Kxg4 115. Nd4+ Kh3 116. Nb5 Kh4 117. Nd4 Kg5 118. Nb5 Kf6 119. Nd6 Kg7 120. Nc4 Kf6 121. Nb2 Kf5 122. Na4 Kf6 123. Nb6 Kf5 124. Nd7 Ke4 125. Nc5+ Kf4 126. Nd7 Ke4 127. Nc5+ Kd5 128. Na6 Ke5 129. Nb4 Ke6 130. Na6 Kf5 131. Nc7 Kg5 132. Ne8 Kh6 133. Nc7 Kh7 134. Na6 Kh6 135. Nb4 Kg5 136. Nc6 Kg6 137. Na5 Kf6 138. Nb3 Ke5 139. Nd4 Kxd4 140. Ba3 Kd5 141. Bd6 Kxd6 142. Ra5 Kd7 143. Rf5 Kc6 144. Rb5 Kxb5 145. Kf1 Kc5 146. Qa4 Kb6 147. Qb4+ Ka7 148. Qa5+ Kb7 149. Qc7+ Kxc7 150. Kg2 Kb7 151. Kg3 Ka6 152. Kh4 Kb5 153. Kg5 Kc4 154. d3+ Kxd3 1/2-1/2