[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "jebChess (by: jibux)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 Nc6 3. dxe5 Nxe5 4. Qh5 Bd6 5. Bd2 Nf6 6. Qg5 b6 7. Qxg7 Rg8 8. Qh6 Bb7 9. f3 Bc5 10. g3 Bxf3 11. Nxf3 Nxf3+ 12. Ke2 Qe7 13. Kxf3 Qe4+ 14. Ke2 Ng4 15. Qh3 Qxh1 16. Bg2 Qd1+ 17. Kxd1 Nf2+ 18. Ke2 Nxh3 19. Bxa8 a5 20. e4 Ng1+ 21. Kf1 Ke7 22. Bd5 Nf3 23. Bf4 c6 24. Bc4 Rg4 25. Be2 Nxh2+ 26. Kg2 Rxf4 27. gxf4 Be3 28. Kxh2 Bc1 29. a4 Bxf4+ 30. Kg2 f6 31. Ra3 Bc1 32. Rh3 h6 33. Rh1 Bxb2 34. Rxh6 d5 35. exd5 cxd5 36. c4 d4 37. Rh5 Bc1 38. Rh4 Be3 39. Re4+ Kd8 40. Bg4 Kc7 41. Kf1 Kc6 42. Bd1 Kc5 43. Kg2 Kxc4 44. Kf1 Kc5 45. Ke2 f5 46. Re5+ Kd6 47. Rxf5 Ke6 48. Rh5 Kf6 49. Rh4 Kg5 50. Re4 Kf5 51. Kf3 Kf6 52. Bc2 Kg5 53. Kg2 Kf6 54. Bd3 Kg5 55. Kg3 Kf6 56. Kf3 Kg5 57. Kg2 Kf6 58. Bc2 Kg5 59. Kg3 Kf6 60. Kg4 Kf7 61. Bd3 Kf6 62. Kg3 Kg5 63. Kf3 Bc1 64. Rxd4 Kf6 65. Rd6+ Kg7 66. Rxb6 Bg5 67. Rg6+ Kh8 68. Na3 Bd2 69. Nc4 Be1 70. Ne5 Kh7 71. Rg5+ Kh6 72. Nf7# 1-0