[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 d5 4. e5 Nge7 5. Bd3 Ng6 6. O-O Be7 7. Be3 O-O 8. Nc3 f6 9. exf6 Bxf6 10. Qe2 Nb4 11. Rad1 Nxd3 12. cxd3 Re8 13. g3 a6 14. h4 c5 15. h5 Ne7 16. Nb1 cxd4 17. Bxd4 Bxd4 18. Nxd4 e5 19. Nc2 Nf5 20. Rfe1 Qb6 21. d4 Be6 22. Qd3 e4 23. Qb3 Qxb3 24. axb3 Bf7 25. g4 Rac8 26. Nc3 Nh4 27. Kf1 Nf3 28. Re2 Nh2+ 29. Kg2 Nxg4 30. Red2 Bxh5 31. Re1 Rcd8 32. Na4 a5 33. Nc3 Nf6 34. Ne3 Bf3+ 35. Kg1 Re6 36. Ra1 b6 37. Re1 g6 38. Rc2 h5 39. Ne2 Ng4 40. Rc7 Rf6 41. Nc3 Nxe3 42. fxe3 h4 43. Rb7 Rc6 44. Re7 Bg4 45. Rf1 Bf5 46. Re5 Rcd6 47. Ne2 Kg7 48. Nf4 Bg4 49. Kf2 Kh6 50. Rh1 g5 51. Rg1 gxf4 52. Rxg4 f3 53. Rxh4+ Kg6 54. Reh5 R8d7 55. Rh6+ Kf7 56. Rh7+ Ke8 57. Rh8+ Ke7 58. R4h7+ Ke6 59. Re8+ Kf5 60. Rf8+ Kg6 61. Rxd7 Rxd7 62. Rb8 Rd6 63. Kf1 Rc6 64. Ke1 Kf7 65. Rd8 Rc1+ 66. Kf2 Rc2+ 67. Kf1 Rxb2 68. Rxd5 Rxb3 69. Kf2 Rb2+ 70. Kg3 Rg2+ 71. Kh3 Re2 72. Rf5+ Kg7 73. Rg5+ Kf6 74. Rb5 Rxe3 75. Rxb6+ Ke7 76. Kg3 Re2 77. Ra6 f2 78. Ra7+ Kd6 79. Ra6+ Kc7 80. Ra7+ Kb6 81. Rf7 e3 82. Kg2 Re1 83. Rxf2 exf2 84. Kxf2 a4 85. Kxe1 a3 86. Kd2 a2 87. Ke3 a1=Q 88. Ke4 Kc6 89. Ke5 Qe1+ 90. Kf6 Qh4+ 91. Ke5 Qe7+ 92. Kf4 Kd5 93. Kf3 Qe4+ 94. Kf2 Qf4+ 95. Ke2 Kxd4 96. Kd1 Kd3 97. Ke1 Qc1+ 98. Kf2 Qe3+ 99. Kg2 Ke2 100. Kh2 Kf1 101. Kh1 Qh3# 0-1