[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "SimpleMinds (by: Karl Jungtow)"]
[Black "Igris (by: Deathfile78)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Bb5 Nd4 3. Bc4 Nf6 4. Nf3 Nxf3+ 5. Qxf3 e5 6. Qf5 Bd6 7. Kd1 O-O 8. Qg5 h6 9. Qg6 Kh8 10. Bxf7 a6 11. Bc4 b5 12. Bb3 b4 13. Qf5 c5 14. a4 bxa3 15. Rxa3 c4 16. Ba4 Bxa3 17. Nxa3 d6 18. Qg6 Bg4+ 19. f3 Bh5 20. Qf5 g6 21. Qe6 Nxe4 22. Qxc4 Nf2+ 23. Ke2 Nxh1 24. g4 d5 25. Qc6 Bxg4 26. fxg4 Rf2+ 27. Ke1 Rxh2 28. g5 hxg5 29. c4 dxc4 30. Qb7 Ng3 31. Qf3 Re2+ 32. Kd1 c3 33. bxc3 Re4 34. Bb3 Qb8 35. Qf6+ Kh7 36. Bd5 Nh5 37. Qxg5 Nf6 38. Qxf6 Rf4 39. Qe7+ Kh8 40. Ke1 Ra7 41. Qg5 Ra4 42. Qh6+ Rh7 43. Qxg6 Ra7 44. Qh6+ Rh7 45. Qg6 Rh3 46. Qf6+ Kh7 47. Qe7+ Kh8 48. Qf6+ Kh7 49. Qe7+ Kg6 50. d4 Rh1+ 51. Bxh1 exd4 52. Be4+ Kh5 53. Qg5# 1-0