[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Depth2 (by: David Montealegre)"]
[Black "Epimetheus (by: George Bland)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Qg5 3. Nd3 Nc6 4. Nc3 Bd6 5. Ne4 Qf5 6. f3 Be7 7. g3 Nf6 8. Nef2 Bd6 9. e4 Qb5 10. Nf4 Qc5 11. N4d3 Qa5 12. a3 h5 13. a4 Kd8 14. e5 Nxe5 15. Nxe5 Qxe5+ 16. Be2 Qd4 17. Nh3 h4 18. gxh4 Rxh4 19. Nf2 Qd5 20. h3 b6 21. Rg1 g6 22. d3 Ba6 23. c3 Ke8 24. f4 Rxf4 25. Bxf4 Bxf4 26. b4 Kf8 27. c4 Qe5 28. Ra2 Bb7 29. h4 Bf3 30. Kf1 Bc6 31. d4 Qf5 32. Bd3 Ne4 33. Nxe4 Bxe4 34. Bxe4 Qxe4 35. b5 Bd6 36. Kf2 Qxh4+ 37. Kf1 Qe4 38. Rag2 c6 39. bxc6 Qxc6 40. Rg5 Qxc4+ 41. Ke1 Rc8 42. R5g3 Qd5 43. Kf2 Qf5+ 44. Ke1 Bb4+ 45. Ke2 Rc2+ 46. Ke3 Bd2+ 47. Ke2 Ba5+ 48. Ke3 Bb4 49. Qb1 a5 50. Rh3 Qxh3+ 51. Kf4 Qf5+ 52. Ke3 Ke8 53. Rg3 Bd6 54. Rg1 Qf2+ 55. Kd3 Qe2# 0-1