[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "Stephanee (by: Elijah Bradshaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 d5 3. Ra1 Bf5 4. Rb1 Bb4 5. Nf3 Nc6 6. Ra1 e4 7. Ng1 b6 8. c3 Bxa3 9. bxa3 Bg4 10. Rb1 g6 11. Ra1 Ne5 12. Qc2 b5 13. Kd1 Nd3 14. Nh3 Qh4 15. Rb1 a6 16. Qb3 Qd8 17. Kc2 Nxc1 18. Kxc1 Nh6 19. Kd1 Bf5 20. Nf4 Ng4 21. Ke1 c6 22. Ra1 g5 23. Nh3 Ne5 24. Kd1 Nc4 25. Rc1 Qe7 26. a4 bxa4 27. Qc2 Qa3 28. Rb1 Qd6 29. Qxa4 e3 30. d3 Nd2 31. Ra1 Qf6 32. fxe3 Bxh3 33. Kxd2 Bf5 34. Kc2 Bd7 35. e4 Qd8 36. Qd4 f6 37. exd5 cxd5 38. Qe3+ Kf7 39. Qf3 Ba4+ 40. Kb1 Rc8 41. Kb2 h5 42. Ka3 Qa5 43. c4 Bd1+ 44. Kb2 Qd2+ 45. Kb1 Qc2# 0-1