[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Hammerhead (by: mhart)"]
[Black "Goldibot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Qf3 Ng8 3. Bb5 c6 4. Bc4 e6 5. Qf4 b5 6. Bd3 e5 7. Qxe5+ Qe7 8. Qc7 f5 9. Qxc8+ Kf7 10. Qb7 fxe4 11. Bf1 e3 12. Qxa8 exd2+ 13. Kxd2 Qe5 14. Bxb5 cxb5 15. Qf3+ Ke8 16. Ne2 Bb4+ 17. c3 Qd6+ 18. Ke1 Bc5 19. Qh5+ g6 20. Bf4 gxh5 21. Bxd6 Bxd6 22. g4 hxg4 23. h3 gxh3 24. Rg1 Nf6 25. Rg7 Rg8 26. Rxg8+ Nxg8 27. c4 Bb4+ 28. Kf1 bxc4 29. a3 Ba5 30. Nf4 h2 31. Kg2 Bc7 32. Nd5 Be5 33. f4 Bxb2 34. Ra2 Bc1 35. Kxh2 Nh6 36. Kg3 Nf5+ 37. Kg4 Ne3+ 38. Nxe3 Bxe3 39. Kg5 h6+ 40. Kxh6 Bxf4+ 41. Kg7 Be5+ 42. Kg8 d5 43. Re2 Nd7 44. Rxe5+ Nxe5 45. a4 Ng4 46. Kg7 Nf2 47. Kh8 Ne4 48. Nd2 Nxd2 49. Kh7 Nf3 50. a5 Ng5+ 51. Kg8 a6 52. Kg7 Ne6+ 53. Kh7 Nf8+ 54. Kg8 c3 55. Kg7 c2 56. Kg8 c1=B 57. Kg7 Bd2 58. Kf6 Bxa5 59. Ke5 Ng6+ 60. Kxd5 Nf4+ 61. Ke5 Nd3+ 62. Kd5 Nb4+ 63. Kd4 Nc2+ 64. Kd3 Ne1+ 65. Ke2 Nc2 66. Kd3 Nb4+ 67. Kd4 Nc6+ 68. Kd3 Ne5+ 69. Ke2 Ng4 70. Kd1 Nf2+ 71. Ke2 Ne4 72. Kf1 Nd2+ 73. Ke1 Ne4+ 74. Kf1 Ng3+ 75. Kf2 Ne4+ 76. Kf1 1/2-1/2