[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "ChessGPT (by: DeepGoldenCrown)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 d5 2. d4 Qd6 3. Bh6 Qxh6 4. b4 Bf5 5. Rg1 Nc6 6. Rh1 O-O-O 7. a3 Rd6 8. Nd2 Re6 9. a4 Nxb4 10. g4 Bg6 11. Rc1 Nf6 12. a5 Nxg4 13. f4 Ne3 14. a6 Rxa6 15. Ra1 Rc6 16. Qb1 Nxf1 17. Kxf1 Bf5 18. Qxb4 Qxh3+ 19. Ke1 Rxc2 20. Rxa7 Kd7 21. Qxb7 Rc1+ 22. Kf2 Rc3 23. Ke1 Rc1+ 24. Kf2 Rc3 25. Ke1 Rc1+ 1/2-1/2