[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 g5 3. hxg6 fxg6 4. Nc3 a6 5. Nf3 d6 6. e3 c5 7. Ke2 Qd7 8. b3 Ne7 9. Nxe5 dxe5 10. Rh4 b6 11. Re4 Qc7 12. Rb1 g5 13. Bb2 a5 14. Nb5 Nd5 15. c4 Bb7 16. Rxe5+ Kd8 17. Rxd5+ Bd6 18. Bf6+ Kd7 19. Qc2 Qc8 20. Bxh8 Qxh8 21. g4 Qg7 22. Rxd6+ Kc8 23. Na7+ Rxa7 24. Rd8+ Kxd8 25. Qxh7 Qxh7 26. Rb2 Kc7 27. Ke1 Qg6 28. Bh3 Qh6 29. Bf1 Bf3 30. d4 Bxg4 31. dxc5 bxc5 32. Bd3 Qh3 33. Rc2 Be6 34. Kd1 Kb6 35. Rc3 Kc6 36. Ke2 Rc7 37. Be4+ Kd7 38. Rd3+ Kc8 39. a4 g4 40. Rd6 Qh6 41. Rxe6 Qxe6 42. Bc2 Rd7 43. Ke1 Rg7 44. Bd3 Qc6 45. Be2 Qe8 46. Bd3 Nc6 47. Bf5+ Kb7 48. Kf1 Ka7 49. Kg2 Ka8 50. Bd3 Na7 51. Kg1 Nc6 52. Bf5 Qe5 53. Bb1 Qg5 54. Bf5 Qxf5 55. Kg2 Rc7 56. f4 Ka7 57. b4 Nxb4 58. Kg1 Rg7 59. Kh2 Rb7 60. Kg3 Qd7 61. Kh4 Nd3 62. Kh5 Nb2 63. e4 Rc7 64. e5 Nxa4 65. Kg6 g3 66. Kg5 g2 67. Kh6 Ka6 68. Kg5 Ka7 69. Kh6 Ka6 70. Kg5 Ka7 1/2-1/2