[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "SBFB (by: David)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bg5 e5 3. Bxd8 Kxd8 4. Qd3 Nf6 5. g4 exd4 6. Qb3 Bxg4 7. Qxb7 Nc6 8. Qxa8+ Bc8 9. Nd2 Ne5 10. Qxa7 Bb4 11. c3 dxc3 12. bxc3 Bxc3 13. Qb8 Bxa1 14. Qa7 Bc3 15. Bh3 Bxh3 16. Qb8+ Bc8 17. e4 dxe4 18. Kf1 Bxd2 19. Kg2 Re8 20. Kf1 Nd3 21. f4 exf3 22. Nxf3 Re4 23. h4 h6 24. Qa7 Bg4 25. Qb8+ Ke7 26. Qxc7+ Ke6 27. Nxd2 Re3 28. Qb7 h5 29. a3 Ke5 30. Qxf7 Nf4 31. Qxg7 Rxa3 32. Nc4+ Ke4 33. Nxa3 N6d5 34. Qh7+ Bf5 35. Qb7 Ke5 36. Qb3 Ne3+ 37. Qxe3+ Kd5 38. Qf3+ Ke5 39. Qd1 Bg4 40. Qa4 Bf3 41. Qe8+ Kd5 42. Qf7+ Ke4 43. Rh2 Ke3 44. Rc2 Kd3 45. Rc4 Bg4 46. Qh7+ Bf5 47. Qxf5+ Kd2 48. Re4 Nd5 49. Qxh5 Kd3 50. Qe8 Nb4 51. Ke1 Kc3 52. Qd8 Nd5 53. Kf2 Kb2 54. Nb5 Kc2 55. Kf3 Nb4 56. Qg5 Nd3 57. Qd8 Nc5 58. Qc7 Kd2 59. Qxc5 Kd1 60. Kf2 Kd2 61. Rd4# 1-0