[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nf6 2. Qh5 Nxh5 3. Bb5 Nc6 4. d4 Nxd4 5. Bg5 Nxb5 6. Ne2 d5 7. Nbc3 e5 8. Bxd8 Kxd8 9. Nxb5 dxe4 10. Rd1+ Bd6 11. Rxd6+ cxd6 12. Kd2 Be6 13. Nxd6 Bxa2 14. b3 Kc7 15. Nb5+ Kb6 16. Nd6 Rad8 17. Nd4 Rxd6 18. Ke2 Rxd4 19. Ra1 Nf4+ 20. Ke3 Nxg2+ 21. Ke2 Nf4+ 22. Ke3 Nd5+ 23. Ke2 Nc3+ 24. Ke3 Ka5 25. Rg1 Nd5+ 26. Ke2 Nc3+ 27. Ke3 Kb4 28. f3 Nd5+ 29. Kf2 Rd2+ 30. Kg3 Rxc2 31. Kh3 Kxb3 32. fxe4 Nf4+ 33. Kg4 Rxh2 34. Rc1 Rg2+ 35. Kf5 Re8 36. Rc3+ Kxc3 1/2-1/2