[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 e6 2. Bh3 Qg5 3. Kf1 Nc6 4. b3 Bb4 5. d3 Qe5 6. Be3 Nf6 7. Bc1 Ne4 8. f3 Nd4 9. c4 Ke7 10. Bg5+ Qxg5 11. fxe4 b6 12. Kf2 Bb7 13. Kf1 Bxe4 14. dxe4 Qf4+ 15. Kg2 Qxe4+ 16. Kf2 Qxh1 17. Qxd4 e5 18. Qxe5+ Kd8 19. Qg5+ Kc8 20. Qe3 Kb7 21. Qe4+ Qxe4 22. Bg2 c6 23. Bxe4 h6 24. Kf3 d5 25. Bxd5 cxd5 26. cxd5 Rac8 27. Kf2 Rc1 28. Nh3 Re8 29. a4 Bd6 30. Ra2 b5 31. axb5 a6 32. bxa6+ Kb6 33. Nd2 h5 34. Nc4+ Rxc4 35. g5 Rc1 36. a7 Re4 37. a8=N+ Kb5 38. Ra5+ Kxa5 39. Kf3 Re8 40. b4+ Kxb4 41. Nb6 Kb3 42. Nf2 Kb2 43. Nd3+ Ka2 44. Nxc1+ Kb2 45. Nd3+ Kc2 46. Ne1+ Kb2 47. Nc4+ Kb3 48. Na5+ Kb2 49. Nd3+ Kc2 50. Ne1+ Kb2 51. Nc4+ Kb3 52. Na5+ Kb2 1/2-1/2