[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Sentinel (by: Arandomnoob)"]
[Black "Astolfo (by: Illuminate)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 Bf5 4. Bd3 Qd7 5. Nf3 Nc6 6. O-O Bg4 7. a4 e5 8. Bb5 Bxf3 9. Qxf3 e4 10. Qg3 Rg8 11. f3 Bd6 12. Qh4 a6 13. Bxc6 Qxc6 14. fxe4 dxe4 15. d5 Qc4 16. Bd2 Ke7 17. b3 Qc5 18. Nxe4 Qxd5 19. Nxf6 gxf6 20. Qxf6+ Ke8 21. Qf3 Rg5 22. Qf2 Rg4 23. Bc3 Kf8 24. h3 Re4 25. Qf6 Ke8 26. Rad1 Qc6 27. Rxd6 cxd6 28. Qh8+ Ke7 29. Qxa8 Qd7 30. Bf6+ Ke6 31. Qg8 Kd5 32. Bg5 h6 33. Rxf7 Qe6 34. Bxh6 Kc6 35. Qg7 b5 36. axb5+ Kd5 37. bxa6 Qc8 38. Rc7 Qe8 39. c4+ Ke6 40. a7 Rxc4 41. bxc4 Qf8 42. Qxf8 d5 43. a8=Q dxc4 44. Qe4# 1-0