[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Paroch (by: Bronson)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 h6 2. f3 a6 3. e4 h5 4. b4 c6 5. f4 g6 6. c4 Nf6 7. e5 Ne4 8. d3 Ng3 9. hxg3 f5 10. a4 b6 11. d4 e6 12. b5 a5 13. bxc6 dxc6 14. g4 Bb4+ 15. Ke2 fxg4 16. g3 Ra7 17. Qb3 Qxd4 18. Ra2 Rd7 19. f5 gxf5 20. Rxh5 Rxh5 21. c5 Qxg1 22. Qxe6+ Kf8 23. Qf6+ Ke8 24. Qg6+ Kd8 25. Qf6+ Re7 26. Qd6+ Rd7 27. Qf8+ Kc7 28. cxb6+ Qxb6 29. Qf6 Ba6# 0-1