[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Hot Garbage (by: CT424)"]
[Black "broken bot (by: Raj Gaurav)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 h5 2. Bb2 g5 3. Bxh8 f5 4. a3 e5 5. Bxe5 d5 6. Bxc7 b5 7. Bxd8 a5 8. bxa5 h4 9. Bxg5 f4 10. Bxf4 d4 11. Bxb8 b4 12. axb4 h3 13. gxh3 d3 14. cxd3 Ne7 15. e3 Ng8 16. f3 Ne7 17. d4 Ng8 18. d3 Ne7 19. e4 Ng8 20. f4 Ne7 21. h4 Ng8 22. h3 Ne7 23. b5 Ng8 24. d5 Ne7 25. d4 Ng8 26. e5 Ne7 27. f5 Ng8 28. h5 Ne7 29. h4 Ng8 30. a6 Ne7 31. b6 Ng8 32. d6 Ne7 33. dxe7 Bg7 34. d5 Bd7 35. d6 Bh8 36. e6 Bg7 37. exd7+ Kf7 38. f6 Bh8 39. h6 Bg7 40. hxg7 Rxb8 41. h5 Rh8 42. gxh8=Q Ke6 43. h6 Kxd7 44. e8=Q# 1-0