[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "MintMax (by: weasel)"]
[Black "PlinkBot (by: superplink)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. Nf3 d5 3. Rg1 e5 4. Nb5 d4 5. Rh1 a6 6. Na3 e4 7. Ng1 Be6 8. Nb1 Bd6 9. e3 Nf6 10. b3 O-O 11. Bb2 Be5 12. exd4 Nxd4 13. Nc3 Bf5 14. Ba3 Bd6 15. Bxd6 cxd6 16. Nge2 Nxe2 17. Bxe2 Rc8 18. Qc1 Re8 19. Qb1 h6 20. Qd1 d5 21. Qc1 d4 22. Nd1 d3 23. Ne3 dxe2 24. Nxf5 Qd7 25. Ng3 Qc7 26. c3 Rcd8 27. Nxe2 Ng4 28. h3 Ne5 29. Nf4 g5 30. d4 exd3 31. Kd2 gxf4 32. Kd1 d2 33. Qa3 Qxc3 34. Rb1 Nd3 35. Qe7 Rxe7 36. Rf1 Nxf2+ 37. Rxf2 Re1# 0-1