[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "CCCP (by: not mario)"]
[Black "Achilles Random (by: Achilles)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e5 2. dxe5 Qh4 3. Qxd7+ Nxd7 4. Nf3 Qg3 5. fxg3 Nxe5 6. Nxe5 Bc5 7. Nxf7 Kxf7 8. e4 Nf6 9. Bc4+ Nd5 10. Bxd5+ Ke8 11. Bf7+ Kxf7 12. Rf1+ Kg6 13. Rf6+ Kxf6 14. e5+ Kxe5 15. Bf4+ Kd4 16. Be5+ Kxe5 17. Kf1 Bd6 18. a3 Bxa3 19. Rxa3 c6 20. Re3+ Kf5 21. Re5+ Kxe5 22. h4 Kd5 23. c4+ Kxc4 24. b3+ Kxb3 25. Nd2+ Kc3 26. Nb1+ Kc4 27. Na3+ Kd5 28. Nb5 cxb5 29. Kg1 Bg4 30. Kf1 Rae8 31. Kg1 Re1+ 32. Kh2 Kc4 33. h5 Rf8 34. h6 Bd1 35. hxg7 Rg8 36. g4 Rxg7 37. Kg3 Rxg4+ 38. Kh3 Rh1# 0-1