[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Flaeskesteg (by: Jechto)"]
[Black "Dried Cod (by: Josh & Laurin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Qf6 3. Ng4 Qf5 4. Ne3 Qe4 5. Nc3 Qb4 6. a3 Qf4 7. d4 Qd6 8. g3 Qc6 9. Bg2 d5 10. O-O Be7 11. Bd2 Bf6 12. Be1 Nd7 13. Rc1 h5 14. h3 Ne7 15. Na2 Qb6 16. Bb4 Bxd4 17. Bxe7 Bxb2 18. Rb1 Kxe7 19. Nb4 a5 20. Nbxd5+ exd5 21. Nxd5+ Ke8 22. Nxb6 Nxb6 23. Rxb2 Nc4 24. Rb3 a4 25. Rc3 Be6 26. Bxb7 Rb8 27. Bc6+ Ke7 28. Qd4 Rhd8 29. Qh4+ f6 30. Rxc4 Bxc4 31. Qxc4 Rd2 32. Qc5+ Kf7 33. Bd5+ Kg6 34. Be4+ Kf7 35. Qxc7+ Ke6 36. Qxb8 Rxe2 37. Qe8+ Kd6 38. Rd1+ Rd2 39. Rxd2+ Kc5 40. Qc6# 1-0