[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Qd6 5. d4 e6 6. Nf3 Bd7 7. Ne4 Qd5 8. Ng3 Bb5 9. O-O Nc6 10. Bxb5 Qxb5 11. a4 Qd5 12. Be3 Nf6 13. Rc1 b5 14. axb5 Qxb5 15. c4 Qa6 16. Ne5 Rd8 17. Ra1 Na5 18. Qe1 Be7 19. Rxa5 Qb7 20. Qa1 Ra8 21. Qa4+ Kf8 22. Rb5 Qc8 23. Qb3 a6 24. Rb7 h6 25. c5 g6 26. c6 Qd8 27. Ra1 Ke8 28. Qd3 Rb8 29. Nxg6 Rxb7 30. cxb7 fxg6 31. Rxa6 Nd7 32. Qxg6+ Kf8 33. Nh5 Bf6 34. Nxf6 Ne5 35. Ra8 Ke7 36. Qg7+ Nf7 37. Ng8+ Rxg8 38. Qxg8 Qxg8 39. Rxg8 c5 40. dxc5 e5 41. b8=Q Kf6 42. Qb6+ Ke7 43. Rg7 Kf8 44. Qf6 Ke8 45. c6 Ng5 46. Rg8# 1-0