[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. e4 Qf6 3. Ng1 Bc5 4. Nh3 Ne7 5. Ke2 Nbc6 6. Ke1 O-O 7. Be2 Qd4 8. Bb5 Ne5 9. Kf1 f5 10. Be2 fxe4 11. Kg1 b6 12. Bb5 Bb7 13. Bf1 e3 14. fxe3 Qg4 15. Qxg4 Nxg4 16. Be2 Nh6 17. d4 Bd6 18. Ng5 e5 19. Bc4+ Kh8 20. Bd3 g6 21. Be4 Bxe4 22. Nxe4 exd4 23. exd4 Nhf5 24. c3 Nxd4 25. cxd4 a5 26. Bh6 Rf5 27. g4 Rb5 28. b3 Bb4 29. Nf6 a4 30. bxa4 Rba5 31. Bc1 Rxa4 32. Nxd7 b5 33. Bg5 Nc6 34. Bf6+ Kg8 35. d5 Na5 36. Bh4 Bd6 37. h3 Rc4 38. Be1 Nb7 39. Nd2 Rca4 40. Nb1 Rc4 41. Nd2 Rca4 42. Rb1 Rxa2 43. Rxb5 Nd8 44. Nf6+ Kh8 45. Nb1 Nf7 46. Ne4 Be5 47. Kf1 Rf8 48. Nf2 Bd4 49. Nd1 Nd6+ 50. Bf2 Nxb5 51. Rh2 Be5 52. Rh1 Rfa8 53. Ke1 Ra1 54. Nd2 Nc3 55. Nb3 Rxd1# 0-1