[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "SimpleGuy (by: Kurt St)"]
[Black "BalanceBot (by: vuT)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nh6 2. e3 g6 3. Rb1 Rg8 4. Qe2 Nf5 5. g4 Na6 6. gxf5 Rh8 7. Qf3 gxf5 8. Bxa6 Bh6 9. Bxb7 Bxe3 10. Bxa8 Bb6 11. Qxf5 Ba6 12. Bf3 Qb8 13. Bh5 Ba5 14. Qxa5 Qd8 15. Qxa6 e5 16. Qxa7 Ke7 17. Kd1 Qe8 18. Qxc7 Qc8 19. Qxe5+ Kd8 20. Qxh8+ Kc7 21. Qxc8+ Kd6 22. Qf8+ Kc7 23. Ke1 Kb7 24. Qxf7 Kb8 25. Kd1 Kc8 26. Qg7 Kb8 27. Ke1 Ka8 28. Kf1 h6 29. Ke1 d6 30. Kd1 Kb8 31. Ke2 Ka8 32. Ke1 d5 33. Kd1 Kb8 34. Ke2 Ka8 35. Ke1 d4 36. Kd1 Kb8 37. Ke2 Ka8 38. Ke1 d3 39. cxd3 Kb8 40. Kd1 Ka8 41. Kc2 Kb8 42. Kb3 Kc8 43. Kc3 Kb8 44. Kc2 Kc8 45. Kd1 Kb8 46. Ke1 Ka8 47. Kf1 Kb8 48. Ke2 Ka8 49. Ke3 Kb8 50. Kf3 Ka8 51. Ke2 Kb8 52. Kf1 Ka8 53. Kg2 Kb8 54. Kg3 Ka8 55. Kf3 Kb8 56. Kg2 Ka8 57. Kg3 Kb8 58. Kh3 Ka8 59. Kg4 Kb8 60. Kf4 Ka8 61. Ke4 Kb8 62. Ke3 Ka8 63. Kd4 Kb8 64. Kc3 Kc8 65. Kb3 Kd8 66. Ka4 Kc8 67. Kb4 Kd8 68. Kc4 Kc8 69. Kb5 Kd8 70. Kb4 Kc8 71. Ka4 Kd8 72. Ka5 Kc8 73. Ka6 Kd8 74. Kb5 Kc8 75. Kc4 Kb8 76. Kd4 Ka8 77. Kc5 Kb8 78. Kd5 Ka8 79. Ke5 Kb8 80. Ke4 Ka8 81. Kf4 Kb8 82. Kg4 Ka8 83. Kh3 Kb8 84. Kh4 Ka8 85. Ra1 Kb8 86. Kg3 Ka8 87. Kg2 Kb8 88. Kf1 Ka8 89. Qxh6 Kb8 90. Ke1 Ka8 91. Kd1 Kb8 92. Ke1 Ka8 93. Kd1 Kb8 94. Ke1 1/2-1/2