[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Hydra (by: ReiedLaw)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Qe4+ 4. Be2 Qg4 5. O-O Qb4 6. d4 c5 7. Na3 a6 8. Bd2 Qb6 9. Nc4 Qa7 10. dxc5 Nd7 11. b4 Ngf6 12. Bd3 b5 13. cxb6 Nxb6 14. Be3 Nfd5 15. Bd4 Qb8 16. Be5 Qb7 17. Be4 e6 18. Nxb6 Qxb6 19. c4 f5 20. Bxd5 exd5 21. Re1 Bxb4 22. Bd4+ Bxe1 23. Bxb6 Bc3 24. Qxd5 Rb8 25. Qd8+ Kf7 26. Qc7+ Kg6 27. Qg3+ Kf6 28. Rd1 Rxb6 29. Rc1 Bb2 30. Rb1 Re8 31. c5 Rb5 32. Qh4+ Kg6 33. Qg5+ Kf7 34. a4 Rb8 35. Qd2 Bc3 36. Ng5+ Kg6 37. Qd6+ Be6 38. Rxb8 Rxb8 39. Qxb8 Bd7 40. Qd6+ Kxg5 41. Qxd7 a5 42. c6 Be5 43. Qe7+ Bf6 44. Qe8 h6 45. c7 Ba1 46. c8=Q Bd4 47. h4+ Kxh4 48. Qxf5 Bxf2+ 49. Kxf2 g5 50. g3# 1-0