[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Aron's engine (by: Aron Martens)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b6 2. Rb1 c6 3. Ra1 c5 4. Rb1 d6 5. Ra1 d5 6. Rb1 d4 7. d3 e6 8. Nf3 f6 9. Nc4 b5 10. Ncd2 b4 11. Ra1 f5 12. Nb1 g6 13. Bf4 Nd7 14. Qc1 Ke7 15. Bg5+ Kd6 16. Bxd8 Rb8 17. Ng5 e5 18. Nf7+ Kd5 19. Nxh8 Kd6 20. Kd1 Rb7 21. Qg5 f4 22. Qg4 Nb8 23. Qxc8 Rg7 24. Qxb8+ Kd5 25. Ba5 Be7 26. Qxa7 Bg5 27. Qxg7 e4 28. Qxg8+ Ke5 29. Bc7+ Kf5 30. Qxg6+ hxg6 31. dxe4+ Kxe4 32. Nxg6 c4 33. h4 Bf6 34. Nd2+ Kd5 35. Ke1 c3 36. bxc3 bxc3 37. Nb1 f3 38. gxf3 Kc4 39. e4+ Kb4 40. Ke2 Ka4 41. Kd3 Kb4 42. e5 Bg7 43. Nxc3 dxc3 44. e6 Ka3 45. e7 Kb2 46. Be2 Ka3 47. e8=R Kb2 48. Ke3 Kxc2 49. Rab1 Bh6+ 50. Kd4 Bg7+ 51. Ke3 Bh6+ 52. Kd4 Bg7+ 53. Ke3 1/2-1/2