[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "Hungry For Mates (by: Bisque)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Na6 2. a4 Rb8 3. Nf3 Ra8 4. d3 Rb8 5. Ng1 Ra8 6. g4 Rb8 7. g5 Ra8 8. b3 Rb8 9. h3 Ra8 10. Qd2 Rb8 11. g6 Ra8 12. Na3 Rb8 13. b4 Ra8 14. Bb2 Rb8 15. Rh2 Ra8 16. c3 Rb8 17. Qc1 Ra8 18. f4 Rb8 19. Qc2 Ra8 20. Qb3 Rb8 21. Rh1 Ra8 22. Qd1 Rb8 23. Qd2 Ra8 24. Ra2 Rb8 25. gxf7+ Kxf7 26. Nc4 Ke6 27. a5 Kd5 28. Ba3 Kc6 29. Bb2 Kb5 30. Ba1 Kc6 31. Ne3 Kb5 32. Qc1 Kc6 33. Rd2 Kb5 34. Bg2 Ka4 35. Bb2 Kb3 36. Qd1+ Ka2 37. d4 Ra8 38. Rh2 Rb8 39. Qa4+ Kb1 40. Nd5 Ra8 41. Rh1 Rb8 42. Ba1 Kc1 43. Nf6 Ra8 44. Rh2 Rb8 45. Nd5 Ra8 46. Nxc7 Rb8 47. Kf2 Ra8 48. Nb5 Rb8 49. Kf1 Ra8 50. Ke1 Rb8 51. Ra2 Ra8 52. e3 Rb8 53. h4 Ra8 54. Bd5 Kb1 55. Kf1 Rb8 56. Qc2# 1-0