[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "BongCloudBot (by: Ben)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nh3 Ke7 3. b4 Ke8 4. c4 Ke7 5. Qa4 Ke8 6. Qxa7 Ke7 7. Qxa8 Ke8 8. d4 Ke7 9. Bh6 Ke8 10. e4 Ke7 11. f4 Ke8 12. g4 Ke7 13. Ng5 Ke8 14. Nxh7 Ke7 15. Bh3 Ke8 16. b5 Ke7 17. b6 Ke8 18. c5 Ke7 19. c6 Ke8 20. cxb7 Ke7 21. bxc8=Q Ke8 22. b7 Ke7 23. d5 Ke8 24. d6 Qxc8 25. dxc7 Ke7 26. cxb8=Q Ke8 27. bxc8=Q+ Ke7 28. f5 Rxh7 29. f6+ Ke6 30. fxg7 Ke7 31. gxf8=Q+ Ke6 32. g5+ f5 33. g6 Rxh6 34. g7 Rxh3 35. exf5# 1-0