[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "FENcer (by: Shlynz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. c3 e6 4. d4 Bd6 5. Nd2 g5 6. Nc4 g4 7. Nxd6+ cxd6 8. Qf4 Ke7 9. Bb5 Qb6 10. a4 Rg8 11. Qh6 Rg6 12. Qh4 Rb8 13. Bd3 Rg8 14. Bxh7 Rh8 15. f3 Rxh7 16. Qg5 Rh8 17. fxg4 Rg8 18. Qf4 Rxg4 19. Qf1 Qb3 20. h3 Rg8 21. Qf3 Qc2 22. Ne2 Qe4 23. Qxe4 Nxe4 24. O-O Rh8 25. Rf4 d5 26. b3 d6 27. Ra2 Na5 28. b4 Nc4 29. Kf1 Bd7 30. b5 Rbe8 31. Ke1 Rhg8 32. Rg4 Rxg4 33. hxg4 Kf6 34. Kd1 Nf2+ 35. Kc2 Nxg4 36. Kd3 Nb6 37. Kd2 Kg5 38. Kc2 Nc4 39. e4+ Kh4 40. Kb3 Nf6 41. exd5 exd5 42. Ng1 Bf5 43. Rf2 Kg4 44. Rf4+ Kg5 45. Nf3+ Kg6 46. Nh4+ Kg7 47. Nxf5+ Kf8 48. Nxd6 Nxd6 49. Rxf6 Nc4 50. Rf5 Rd8 51. Bf4 Kg7 52. g4 Kg6 53. Rh5 Kg7 54. Rg5+ Kf6 55. Rf5+ Ke6 56. Bg5 Rf8 57. Kb4 f6 58. Rf1 Nd6 59. Bf4 Ne4 60. c4 dxc4 61. Kxc4 Rc8+ 62. Kd3 Kd5 63. Bb8 Rc3+ 64. Ke2 Ra3 65. Rf5+ Kc4 66. Rf4 Nc3+ 67. Kd2 Nd5 68. Rf5 Rxa4 69. g5 Kxd4 70. gxf6 Ra2+ 71. Kc1 Ra1+ 72. Kc2 Ne3+ 73. Kb2 Ra5 74. f7 Nc4+ 75. Kb3 Ra3+ 76. Kb4 a5+ 77. bxa6 Ra4+ 78. Kxa4 Nb6+ 79. Kb5 Nd7 80. a7 Nf8 81. a8=Q Ke4 82. Rf4+ Kd3 83. Qa3+ Ke2 84. Rh4 Ng6 85. f8=Q Nxh4 86. Qae7+ Kd3 87. Qxh4 Ke3 88. Qhe7+ Kd4 89. Qxb7 Ke3 90. Qb6+ Kd2 91. Qfd6+ Kc3 92. Qdc7+ Kd3 93. Qd8+ Ke4 94. Qe8+ Kf3 95. Qec6+ Kg4 96. Qe6+ Kg5 97. Qe5+ Kh4 98. Qbd4+ Kh3 99. Qh2# 1-0