[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Indian_Liver (by: MDM)"]
[Black "tybot (by: Tylyr1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Nc3 Bb4 3. Nf3 c6 4. Ne2 Nf6 5. c3 Bc5 6. d4 Ba3 7. bxa3 Nxe4 8. Qd3 Nd6 9. Bf4 Qe7 10. O-O-O f6 11. Kb1 b6 12. h4 Ba6 13. Qc2 Bc4 14. Nd2 Ba6 15. Ng3 Bxf1 16. Rdxf1 e5 17. dxe5 fxe5 18. Bxe5 Qxe5 19. Re1 Qe7 20. Rxe7+ Kxe7 21. Nf5+ Nxf5 22. Qxf5 d6 23. Ne4 Na6 24. Qg5+ Kf7 25. Qf4+ Ke6 26. Qxd6+ Kf5 27. Ng3+ Kg4 28. Qxc6 Nc5 29. Qd5 Na6 30. Ka1 Rab8 31. Kb1 h6 32. Ka1 h5 33. Kb1 Rh6 34. Ka1 g6 35. Kb1 Rh7 36. Ka1 Rh6 37. Kb1 Rh7 38. Ka1 Rh6 1/2-1/2