[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Sardine (by: Broxholme)"]
[Black "SimplerBot (by: Rick Schaffer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. Nc3 Nh6 4. e4 d6 5. h3 Rg8 6. Nf3 f6 7. Nxe5 dxe5 8. Qh5+ g6 9. Qh4 g5 10. Qg3 e6 11. h4 g4 12. Bb5+ Kf7 13. Bc4 a6 14. Be3 b5 15. dxe6+ Bxe6 16. Bxe6+ Kxe6 17. Nd5 Nf7 18. Bg5 fxg5 19. Qxg4+ Kd6 20. Qf3 Kc6 21. Qxf7 Rg7 22. Qe6+ Kb7 23. h5 c6 24. h6 Rg6 25. Qf7+ Kb8 26. Qxh7 Rd6 27. Nc3 b4 28. Na4 Ra7 29. Qh8 Rad7 30. Qxe5 Re7 31. Qf5 Bxh6 32. O-O a5 33. c3 Rd2 34. Rae1 bxc3 35. bxc3 Rxa2 36. Rb1+ Ka8 37. Nb6+ Kb7 38. Nd5+ Ka7 39. Nxe7 Qc7 40. Qc5+ Ka8 41. Qxc6+ Qxc6 42. Nxc6 g4 43. Rb8# 1-0