[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Capybara (by: Matěj Fencl)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nf6 5. Nf3 Bf5 6. Nc3 e6 7. Bd3 Bxd3 8. Qxd3 Be7 9. Bf4 O-O 10. O-O Nbd7 11. Rad1 Bd6 12. Bg3 Bxg3 13. hxg3 c6 14. Rfe1 Qb6 15. c5 Qc7 16. Ng5 b6 17. b4 a5 18. a3 Rfd8 19. Qc2 axb4 20. axb4 Ra3 21. Nge4 Nxe4 22. Nxe4 Rda8 23. Nd6 Nf6 24. b5 Ra2 25. Qc4 cxb5 26. Nxb5 Qc6 27. Nd6 Nd5 28. Rc1 g6 29. Qd3 R8a4 30. Qf3 Qd7 31. Nc4 bxc5 32. dxc5 Qa7 33. c6 Rb4 34. Nd6 Rb3 35. Qxf7+ Qxf7 36. Nxf7 Kxf7 37. c7 Ne7 38. c8=Q Nxc8 39. Rxc8 Rbb2 40. Rec1 Kf6 41. Re8 h5 42. Rc6 Re2 43. Rf8+ Ke7 44. Rcc8 Ra1+ 45. Kh2 Ree1 46. g4 h4 47. g3 Rh1+ 48. Kg2 h3+ 49. Kf3 g5 50. Rfe8+ Kf6 51. Rf8+ Ke5 52. Rc5+ Kd6 53. Rc3 Ra2 54. Rd8+ Ke7 55. Rh8 Rh2 56. Ke3 Ra4 57. Rh7+ Kd6 58. Rcc7 Rxg4 59. Rhd7+ Ke5 60. f4+ Rxf4 61. Rc5+ Kf6 62. gxf4 gxf4+ 63. Kxf4 Rh1 64. Kg3 Kg6 65. Re5 Kf6 66. Rh5 Ra1 67. Kxh3 Kg6 68. Rc5 Kf6 69. Kg4 Ra4+ 70. Kf3 Ra3+ 71. Kf4 Ra1 72. Rh7 e5+ 73. Ke3 Re1+ 74. Kf2 Re4 75. Rcc7 Kf5 76. Rhf7+ Kg4 77. Rf3 Kh5 78. Re3 Rf4+ 79. Ke2 Kg6 80. Rxe5 Ra4 81. Rb5 Ra3 82. Rc6+ Kg7 83. Rb7+ Kf8 84. Rc8# 1-0