[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Bb5+ Bd7 3. Bxd7+ Nxd7 4. Qh5 Ngf6 5. Qg5 h6 6. Qf4 e5 7. Qa4 Ne4 8. Nc3 Nxc3 9. bxc3 Qg5 10. g3 Qf5 11. Rb1 Rb8 12. d3 Bc5 13. g4 Qe6 14. Ne2 O-O 15. f3 Qc6 16. Qa5 Bb6 17. Qb5 Qxb5 18. Rxb5 Nf6 19. Ba3 Rfe8 20. Bc1 a6 21. Rb1 e4 22. Kf2 exd3 23. cxd3 Nh7 24. Nd4 Bxd4 25. cxd4 Red8 26. Ba3 Rd7 27. h4 b5 28. Bb4 Re8 29. Rbc1 Re6 30. h5 Nf6 31. Rc2 Rb6 32. Ba5 Rb7 33. Rc6 Ra7 34. Rhc1 Ne8 35. f4 Kh7 36. g5 hxg5 37. fxg5 Kg8 38. g6 fxg6 39. hxg6 Kh8 40. Rh1+ Kg8 41. Bb4 Nf6 42. Kg2 Ra8 43. a3 Ng4 44. Kf3 Nf6 45. Rc2 c5 46. Rch2 Nh5 47. Bxc5 Rf8+ 48. Bxf8 Kxf8 49. Rxh5 Ke7 50. Re5+ Kd6 51. Rc1 Rd8 52. Kg4 b4 53. Rc5 Rb8 54. Rcxd5+ Kc7 55. Re7+ Kc6 56. Rc5+ Kd6 57. Rec7 bxa3 58. e4 Rb6 59. Kf5 a2 60. e5# 1-0