[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "CyberPawn (by: PotatosDispenser)"]
[Black "Sleepy panda bot (by: Quinten F)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 e6 2. Nf3 f6 3. d4 h5 4. e4 Nc6 5. d5 f5 6. dxc6 dxc6 7. Qxd8+ Kxd8 8. Ne5 fxe4 9. Nf7+ Ke7 10. Nxh8 Nf6 11. Bg5 Kd7 12. Ng6 Bb4 13. Bxf6 gxf6 14. O-O-O Bd6 15. Nxe4 a5 16. Nxf6+ Kd8 17. Ne4 Kd7 18. Be2 b5 19. Ne5+ Ke7 20. Nxd6 cxd6 21. Nxc6+ Kd7 22. Bxb5 Ba6 23. Nb8+ Kc7 24. Nxa6+ Rxa6 25. Bxa6 Kb6 26. Rxd6+ Kc5 27. Rxe6 Kd5 28. Rh6 a4 29. Rxh5+ Kd4 30. Re1 a3 31. Kb1 axb2 32. Kxb2 1/2-1/2