[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "Hopeless Bot (by: Nepiceo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. g4 Bxg4 3. b4 Bxe2 4. Qxe2 e5 5. Rh2 Qxh4 6. Ba3 Qxh2 7. Bh3 Qxh3 8. Nf3 Qxf3 9. Qa6 Nxa6 10. d4 Qxa3 11. c4 Qxa2 12. cxd5 Qxa1 13. Kd1 Qxb1+ 14. Kd2 Qxb4+ 15. Kd3 Qxd4+ 16. Kc2 Qxd5 17. Kc3 f6 18. Kc2 c6 19. Kc1 Qd6 20. f3 Qd2+ 21. Kxd2 Ne7 22. Kd1 Nb4 23. Ke2 f5 24. Kf1 f4 25. Kf2 b6 26. Kg1 g5 27. Kf1 Rd8 28. Kg2 Nc2 29. Kf2 Na3 30. Ke1 c5 31. Kf1 Bh6 32. Ke2 Rc8 33. Kd2 Rc7 34. Ke2 Ng6 35. Kf1 a5 36. Kf2 g4 37. Ke2 gxf3+ 38. Ke1 Nc4 39. Kd1 Rg8 40. Kc1 Re7 41. Kd1 Na3 42. Ke1 Kd7 43. Kd1 Nc2 44. Kc1 Ke6 45. Kb2 Rge8 46. Kc1 Nb4 47. Kb1 Rd7 48. Kb2 Bg7 49. Ka3 f2 50. Kb3 Rd1 51. Kc3 h5 52. Kb3 Rd2 53. Kc4 f1=B+ 54. Kc3 Rc2+ 55. Kb3 Kd6 56. Ka4 Nh4 57. Kb3 Bf8 58. Ka4 Bg7 59. Kb3 Be2 60. Ka3 Bg4 61. Kb3 Rb2+ 62. Kxb2 Bf8 63. Kb3 Bc8 64. Ka3 Bh3 65. Ka4 Bg2 66. Kb5 Bd5 67. Ka4 Ra8 68. Kb5 Ba2 69. Ka4 Ra6 70. Ka3 Bd5 71. Ka4 Ke7 72. Kb5 Be4 73. Kc4 Nc2 74. Kb5 Ke6 75. Kc4 Bh7 76. Kb5 Kd6 77. Ka4 Ne1 78. Kb3 Bg8+ 79. Ka3 Ra7 80. Ka4 Bf7 81. Ka3 Ng6 82. Kb2 Ba2 83. Ka3 a4 84. Kb2 Bg8 85. Kc1 Nh4 86. Kd1 Rd7 87. Kc1 Rh7 88. Kb1 Bg7 89. Kb2 Bf7 90. Kc3 b5 91. Kd2 Nhf3+ 92. Kc1 Bg8 93. Kb2 Ng1 94. Kc1 b4 95. Kd1 Ne2 96. Kxe2 Rh8 97. Kd1 Rh7 98. Kd2 Kd7 99. Kxe1 f3 100. Kf2 a3 101. Kg1 c4 102. Kf2 Kd6 103. Kg3 Kd7 104. Kh3 Kd8 105. Kh2 Ke8 106. Kh1 a2 107. Kg1 Rh6 108. Kf1 Bf7 109. Kf2 Rh8 110. Kf1 Kd7 111. Ke1 Rd8 112. Kf2 c3 113. Kg3 b3 114. Kh2 Kc8 115. Kh1 Rd1+ 116. Kh2 Bg8 117. Kg3 Rd7 118. Kh2 f2 119. Kg2 Re7 120. Kf3 a1=N 121. Ke4 b2 122. Kd3 Kb8 123. Kxc3 b1=Q 124. Kd2 Be6 125. Ke2 Bc8 126. Ke3 h4 127. Kf3 Re6 128. Kg2 Re7 129. Kh2 Qg1# 0-1