[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Guppy (by: Steven He)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. Nc3 Nc6 4. e4 Bb4 5. Bd3 d5 6. exd5 Nxd5 7. Bd2 Qe7 8. O-O Nf6 9. a3 Bxc3 10. Bxc3 O-O 11. Rc1 Rd8 12. Re1 Nd5 13. Bd2 Nf6 14. c3 Nd5 15. Qc2 h6 16. Bh7+ Kf8 17. Rcd1 Nf6 18. Bd3 Rd5 19. b4 a6 20. Bc4 Rd8 21. Bf4 b5 22. Bb3 a5 23. d5 a4 24. Ba2 g5 25. Bc1 Na7 26. Kh1 Bb7 27. dxe6 Rxd1 28. Qxd1 fxe6 29. Nd4 e5 30. Ne6+ Kg8 31. Nc5+ Kg7 32. Nxb7 e4 33. Nc5 Kh8 34. Nxe4 Rd8 35. Nd2 Ne4 36. Qe2 Re8 37. Nxe4 Qh7 38. c4 Kg7 39. Bb2+ Kf8 40. Nf6 Rxe2 41. Nxh7+ Kg8 42. Rxe2 Kxh7 43. Bb1+ Kg8 44. Bg6 Kf8 45. Re8# 1-0