[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Marvin (by: Kerem Bekmez)"]
[Black "King Shuffler (by: Team Thursday)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 Na6 2. d3 Nb4 3. Nf3 Rb8 4. Bf4 Nf6 5. Be3 Ra8 6. Bd4 Nc6 7. Bc5 Rb8 8. Be3 Ng4 9. Bf4 b5 10. e4 Nf6 11. h4 Rg8 12. Qe2 Rh8 13. Qd1 Rg8 14. Kd2 Rh8 15. Ke2 Nh5 16. Be3 b4 17. Nb1 Nf6 18. Bf4 d6 19. Ke3 d5 20. e5 d4+ 21. Kd2 Nd5 22. Bh2 Bg4 23. Qe1 h6 24. Qe4 Bf5 25. Qxf5 Ne3 26. fxe3 dxe3+ 27. Kxe3 e6 28. Qe4 Qd7 29. Kf4 Rb5 30. c4 Ra5 31. Nbd2 Rxa2 32. Rxa2 Rg8 33. Ra6 g5+ 34. hxg5 hxg5+ 35. Kg3 g4 36. Rxc6 Be7 37. Nd4 Rh8 38. Nb5 Bh4+ 39. Kxg4 b3 40. Rxc7 Rg8+ 41. Kf3 f5 42. Qxh4 Qxc7 43. Nxc7+ Kd7 44. Qf6 Kxc7 45. Qf7+ Kc6 46. Qxg8 Kc7 47. Qxe6 Kb7 48. Qxf5 Ka6 49. Nxb3 Kb7 50. Qe6 Kc7 51. Nd4 a5 52. Nf5 Kb7 53. Ke3 Ka7 54. Qd6 Kb7 55. Kd4 Ka7 56. Kc3 Kb7 57. Qe6 Kc7 58. Kc2 Kb7 59. Nd4 Ka7 60. Qc6 Kb8 61. g3 Ka7 62. Kd2 Kb8 63. Qf3 Kc7 64. Nb3 Kd7 65. Nd4 Kc7 66. Nf5 a4 67. Qe4 Kd7 68. Ng7 Ke7 69. Kc3 Kf7 70. Qg4 Ke7 71. Qf3 Kd8 72. Qb7 a3 73. bxa3 1/2-1/2