[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Rb1 b4 3. Nc4 b3 4. Ra1 bxc2 5. Na3 cxd1=B 6. Kxd1 g5 7. Nc4 g4 8. Ke1 g3 9. Kd1 gxf2 10. Kc2 fxg1=N 11. Kb1 Nf3 12. Kc2 Ng1 13. Kb1 Nf3 14. Kc2 Ne1+ 15. Kb1 Nxg2 16. Kc2 Ne1+ 17. Kb1 Nc2 18. Kxc2 Nc6 19. Nb6 Nd4+ 20. Kd3 Ne6 21. Kc2 Nf4 22. Kd1 Nd5 23. Ke1 Ne3 24. Rb1 Nd1 25. Kxd1 d5 26. Ra1 d4 27. Kc2 d3+ 28. Kc3 dxe2 29. Kc2 e1=R 30. Bb5+ c6 31. Kb3 cxb5 32. Rxe1 b4 33. Kc2 b3+ 34. Kb1 bxa2+ 35. Kxa2 f5 36. Kb1 f4 37. Ka2 f3 38. Kb1 f2 39. Ka2 f1=B 40. Kb1 Bd3+ 41. Ka2 Be4 42. Kb3 Bd5+ 43. Kc2 Bc6 44. Kb1 Bh1 45. Kc2 Be4+ 46. Kd1 Bc2+ 47. Kxc2 h5 48. Kb1 h4 49. Kc2 h3 50. Kb1 a6 51. Kc2 a5 52. Kb1 a4 53. Kc2 a3 54. Kb1 axb2 55. Kxb2 Ra4 56. Kb1 Rf4 57. Ka2 Rc4 58. Kb1 Rg4 59. Ka2 Rg1 60. Kb1 Rg6 61. Ka2 Rxb6 62. Ka3 Re6 63. Kb3 Rc6 64. Ka2 Rg6 65. Kb1 Rg2 66. Ka2 Rg7 67. Kb1 Rg3 68. Ka2 Rg4 69. Kb1 Rg2 70. Ka2 Rxd2+ 71. Kb1 Rd3 72. Ka2 Rf3 73. Rd1 Rd3 74. Kb2 Rd4 75. Kb1 Rc4 76. Kb2 Rc6 77. Kb1 Rc3 78. Kb2 Rc7 79. Kb1 Rc6 80. Ka2 Rxc1 81. Kb2 Rc5 82. Kb1 Ra5 83. Kb2 Ra7 84. Kb1 Rc7 85. Ka2 Rc4 86. Kb1 Rg4 87. Kc1 Ra4 88. Kb1 Ra2 89. Kc1 Rxa1+ 90. Kb2 Ra7 91. Kb1 Ra1+ 92. Kb2 Ra7 93. Kb1 Ra4 94. Kc1 Rah4 95. Kb1 R4h5 96. Ka1 Rh4 97. Kb1 R4h7 98. Ka2 Rh6 99. Kb2 Rh5 100. Ka1 Rg5 101. Kb1 Rg6 102. Ka1 Ra6+ 103. Kb1 Ra5 104. Kc1 Ra1+ 105. Kb2 1/2-1/2