[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qf3 dxe4 3. Qxe4 Nc6 4. Bb5 Qd6 5. Bxc6+ Qxc6 6. Qxc6+ bxc6 7. Nc3 Bf5 8. Nge2 O-O-O 9. g4 Bxg4 10. h3 Bf5 11. Rb1 Bxc2 12. Ra1 Rd3 13. O-O Rxh3 14. d4 Nf6 15. Be3 Ne4 16. Kg2 Rh5 17. Ng3 Nxg3 18. fxg3 f5 19. d5 cxd5 20. Rac1 Bd3 21. Rfd1 Be4+ 22. Nxe4 fxe4 23. g4 Re5 24. Bf4 e3 25. Bxe5 Kb8 26. Rxc7 Ka8 27. Rxd5 e6 28. Rd8# 1-0