[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "BigBrainBot (by: Leo)"]
[Black "MobiBot 4.2 (by: Michael)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. e4 Nf6 3. e5 Nd5 4. Bc4 Nxc3 5. dxc3 Qa5 6. Bf4 Qa4 7. Qd3 e6 8. Nf3 Be7 9. O-O b5 10. b3 bxc4 11. bxc4 Na6 12. Kh1 Nc5 13. Qd4 a5 14. Rfb1 g5 15. Bxg5 Bxg5 16. Nxg5 h6 17. Nxf7 Kxf7 18. Qxc5 Qxc2 19. Rc1 Qd3 20. Kg1 Rg8 21. Qd4 Qxd4 22. cxd4 Ke7 23. Rd1 Ba6 24. Rac1 Raf8 25. Rc2 Rf4 26. h3 Rf3 27. Kh1 Rf4 28. Kg1 Rb8 29. g3 Rg8 30. c5 Rf3 31. Rb2 Rd3 32. Rxd3 Bxd3 33. g4 h5 34. Rd2 Bc4 35. f3 Rf8 36. gxh5 Rxf3 37. Rc2 Bd3 38. Rc1 Rxh3 39. Rc3 Re3 40. h6 a4 41. Ra3 Re1+ 42. Kf2 Re2+ 43. Kf1 Ba6 44. Kg1 Bb5 45. h7 Re1+ 46. Kg2 Re2+ 47. Kh3 Re1 48. Kh2 Re2+ 49. Kh3 Re1 50. Kg2 Re2+ 51. Kh3 1/2-1/2