[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "PAN (by: PAN)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. Nh3 Rb8 3. Ng1 Na5 4. Nh3 Nc6 5. Ng1 Na5 6. Nf3 Ra8 7. Qa4 b6 8. Nd4 c6 9. Na3 Bb7 10. b4 e5 11. Ndc2 Nc4 12. Nxc4 b5 13. Qb3 bxc4 14. Qxc4 g6 15. Ne3 Qc7 16. Ba3 Nf6 17. Qh4 Bg7 18. Nc4 Nd5 19. b5 c5 20. Nb2 f5 21. Nd3 Nf4 22. Nxf4 exf4 23. Bc1 c4 24. Ba3 Qe5 25. e3 fxe3 26. fxe3 Rc8 27. Bxc4 Bf6 28. Qf2 Rxc4 29. d4 Qxb5 30. Bb2 Bh4 31. g3 Bxg3 32. hxg3 Bxh1 33. Qe2 Bf3 34. Qf2 Bg4 35. Qd2 Bh5 36. Qc2 Qb7 37. Qh2 Rc8 38. Bc1 Rxc3 39. g4 Rxc1+ 40. Rxc1 Qb4+ 41. Kf1 O-O 42. gxh5 f4 43. exf4 Qxd4 44. Qc2 Rxf4+ 45. Kg2 gxh5 46. Qb3+ Kg7 47. Rc2 Qa1 48. Qd3 Rd4 49. Qf5 Qd1 50. Qg5+ Kf7 51. Rf2+ Rf4 52. Rxf4+ Ke6 53. Rf6+ Ke7 54. Qe5+ Kd8 55. Qb8+ Ke7 56. Qf8# 1-0