[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "mini_yoda (by: Dane Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 b6 2. d4 Nf6 3. e3 Bb7 4. Bd3 g6 5. O-O Nc6 6. e4 Nb4 7. e5 Ng4 8. h3 Bxf3 9. Qxf3 f5 10. hxg4 c5 11. gxf5 Nxd3 12. Qxd3 gxf5 13. Qxf5 Qc7 14. Qh5+ Kd8 15. c3 cxd4 16. cxd4 Qc2 17. Nc3 Rc8 18. Nd5 Qc4 19. Nf4 Bg7 20. Be3 Qb4 21. Qf7 Bf8 22. Rab1 Rc6 23. Nd5 Qb5 24. Bg5 Re6 25. Nf4 Rc6 26. b3 h6 27. Bh4 Qa5 28. d5 Rc3 29. Ng6 Qxa2 30. Nxh8 Kc7 31. Qxf8 Qd2 32. Rbd1 Qe2 33. d6+ Kb7 34. dxe7 Rc8 35. Rxd7+ Rc7 36. e8=Q Qxe5 37. Qxe5 Rxd7 38. Qfb8+ Ka6 39. Ra1# 1-0