[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "43"]
[White "wahtye (by: Nico)"]
[Black "John (by: Marcin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. e3 c5 8. dxc5 Qa5 9. Be5 Ne4 10. Qd3 Bd7 11. Bd4 Na6 12. Qd1 Naxc5 13. Qb1 f6 14. Qb4 Qc7 15. Bxc5 Nxc5 16. c4 a5 17. Qb2 Bc6 18. cxd5 Bxd5 19. Bb5 Rfd8 20. O-O Bxf3 21. gxf3 Qf7 22. Rad1 Qh5 23. Kg2 Qg5+ 24. Kh1 Qf5 25. Be2 a4 26. Qc3 Rxd1 27. Rxd1 Qh5 28. Qc4 Rc8 29. Rd7 Qe8 30. Rd6 Rc6 31. Rd1 h6 32. h4 Kh7 33. Kh2 Rc8 34. Rd6 Qh5 35. Rxe6 b5 36. Qc3 Ne4 37. Qe1 Qxh4+ 38. Kg1 Qg5+ 39. Kh2 Qh5+ 40. Kg1 Ng5 41. f4 Nf3+ 42. Bxf3 Qxf3 43. Rd6 Qg4+ 44. Kf1 Rxc2 45. Rd2 Qh3+ 46. Kg1 Rc3 47. Rd5 Qg4+ 48. Kh2 Rxa3 49. Qb1+ Qg6 50. Rxb5 Qxb1 51. Rxb1 Ra2 52. Kg3 a3 53. Rb7 Ra1 54. Ra7 a2 55. Kf3 f5 56. Ra8 h5 57. Kg2 h4 58. Ra6 g6 59. Ra7+ Kg8 60. f3 Kf8 61. e4 h3+ 62. Kh2 Ke8 63. e5 Kf8 64. Ra6 Ke7 65. Ra7+ Ke8 66. Ra3 Kd7 67. Ra7+ Kc8 68. Ra6 Kc7 69. Ra3 Kc6 70. Ra8 Kc5 71. Ra6 Kb5 72. Ra8 Kc6 73. Ra6+ Kb7 74. Ra4 Kb6 75. Ra8 Rf1 76. Rxa2 Rxf3 77. Re2 Kc7 78. e6 Kd8 79. e7+ Ke8 80. Re6 Rxf4 81. Kxh3 Re4 82. Rxg6 Kxe7 83. Kg3 Re6 84. Rg8 Kf7 85. Rc8 Re4 86. Rc6 Rd4 87. Kf3 Rb4 88. Rd6 Ke7 89. Rc6 Rh4 90. Ra6 Kf7 91. Rc6 Ra4 92. Kg3 Re4 93. Kf3 Ke7 94. Rc5 Kf6 95. Rc8 Kg6 96. Rg8+ Kf7 97. Rc8 Ra4 98. Rc6 Ke7 99. Ke3 Re4+ 100. Kf2 Kd7 101. Rf6 Rf4+ 102. Ke2 Ke7 103. Rc6 Rh4 104. Ke3 Rg4 105. Kf3 Rd4 106. Rb6 Rc4 107. Rg6 Kf7 108. Rb6 Rg4 109. Ra6 Rg6 110. Ra7+ Kf6 111. Ra6+ Kg5 112. Ra8 Rb6 113. Rg8+ Kf6 114. Rf8+ Ke6 115. Re8+ Kf7 116. Ra8 Rb4 117. Rc8 Kg7 118. Rc6 Ra4 119. Rc8 Kf6 120. Rf8+ Ke6 121. Re8+ Kf7 122. Rc8 Rb4 123. Rc6 Kg7 124. Ke3 Rg4 125. Rc8 Kf6 126. Rf8+ Ke6 127. Re8+ Kf7 128. Rc8 Rh4 129. Kf3 Kg7 130. Rc6 Re4 131. Rc8 Rd4 132. Rc6 Rg4 1/2-1/2