[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Shakki botti (by: bobq)"]
[Black "charge forward v1 (by: steel chair)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 h5 2. Nc4 g5 3. Nd6+ exd6 4. Nf3 f5 5. Nh4 gxh4 6. e3 c5 7. Be2 b5 8. Bxh5+ Rxh5 9. Qxh5+ Ke7 10. Qxh4+ Nf6 11. Qh7+ Bg7 12. Qxg7+ Ke6 13. Qg8+ Ke5 14. Qg3+ f4 15. Qxf4+ Kd5 16. Qf3+ Ne4 17. Qh5+ Qg5 18. Qf7+ Ke5 19. Qf4+ Qxf4 20. d4+ cxd4 21. Bd2 Nxd2 22. Rd1 dxe3 23. Rxd2 exd2+ 24. Kf1 d1=Q# 0-1