[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "OrionChessEngine (by: Maarten Peels)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. c3 Nf6 3. Qa4 Nb8 4. Na3 Nd5 5. c4 Nf4 6. e3 Ne6 7. Be2 Nc5 8. Qb5 Ne4 9. Qd5 Nf6 10. Qd3 Ng4 11. h3 Nh6 12. Nc2 Ng8 13. h4 Nf6 14. Qd4 Nh5 15. Ne5 Nf6 16. Rg1 Na6 17. Bf3 Rb8 18. Qxa7 Rg8 19. Kf1 Rh8 20. Nd4 Nb4 21. c5 Rg8 22. Qxb8 Na6 23. Qa7 Nb4 24. a3 Rh8 25. axb4 Ng8 26. Nxf7 Kxf7 27. Bxb7 Kf6 28. Nc2 Ke5 29. Bxc8 Qxc8 30. d4+ Kf6 31. g3 Kf5 32. b5 Ke4 33. Ke1 Kd5 34. b3 Ke6 35. f4 Kf5 36. c6 Ke4 37. b4 Kd5 38. Bb2 Ke6 39. cxd7 Qxd7 40. Qa6+ Kd5 41. Qa8+ c6 42. Qxf8 cxb5 43. Qxg7 e6 44. e4+ Kd6 45. Qxd7+ Kxd7 46. Na3 Kc7 47. Nxb5+ Kb7 48. Na3 h6 49. e5 h5 50. Nb1 Kc6 51. Kf1 Kd5 52. Ra7 Kc4 53. Ke1 Kxb4 54. Ba1 Kb5 55. Kd1 Kc4 56. Kc1 Kd3 57. g4 Ke4 58. Ra6 Kxf4 59. Nc3 Ke3 60. gxh5 Kxd4 61. Rxg8 Rxg8 62. Rxe6 Kc4 63. Nb1 Kc5 64. Kd1 Rd8+ 65. Ke2 Kd5 66. Re7 Kc4 67. Nd2+ Kb4 68. Kd1 Rd5 69. Rh7 Kc5 70. Rh6 Rd3 71. Bc3 Rxc3 72. Nf1 Kd5 73. Nh2 Kxe5 74. Rf6 Kxf6 75. Ke1 Re3+ 76. Kf1 Re5 77. Ng4+ Ke6 78. Nxe5 Kxe5 79. h6 Kf4 80. h7 Kf5 81. h8=Q Ke4 82. Qf6 Kd5 83. Ke1 Kc4 84. Kd1 Kd3 85. Kc1 Ke4 86. Qg7 Kd5 87. Kb1 Kc4 88. Ka1 Kc5 89. Qf8+ Kd5 90. Qh6 Ke5 91. Kb1 Kd4 92. Qg5 Ke4 93. Qe7+ Kf5 94. Ka1 Kg4 95. Qf6 Kh3 96. Qd8 Kg3 97. Qc7+ Kg2 98. Qb8 Kf3 99. Qa7 Ke4 100. Qc5 Kf4 101. Kb1 Kf3 102. Qc8 Ke4 103. Qg8 Ke5 104. Ka2 Kd4 105. Qd8+ Ke4 106. Qc7 Kd5 107. Qh2 Kd4 108. Ka1 Ke4 109. Kb1 Kd5 110. Qc7 Kd4 111. Ka1 Ke4 112. Qd8 Ke5 113. Qc8 Kd4 114. Qa8 Kc4 115. Qc6+ Kb4 116. Ka2 Ka5 117. Qd7 Ka6 118. Ka1 Kb6 119. Qc8 Kb5 120. Kb1 Kb4 121. Qc7 Kb5 122. h5 Kb4 123. h6 Kb3 124. Ka1 Ka4 125. Qb8 Ka3 126. Qd6+ Ka4 127. Kb1 Kb5 128. Qb8+ Kc5 129. Ka1 Kd5 130. Qa7 Ke5 131. Qb6 Kf5 132. Kb1 Ke4 133. h7 Ke5 134. h8=Q+ Kd5 135. Qhd4# 1-0