[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Whatevs (by: KingPRS)"]
[Black "ExtremelyShortsighted (by: CJS)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 a5 2. Kd2 Nf6 3. a4 h5 4. b4 axb4 5. c4 bxc3+ 6. Nxc3 Ng8 7. g4 hxg4 8. f4 gxf3 9. Nxf3 Ra6 10. Ne5 Rh4 11. Nxf7 Kxf7 12. Qe1 Rb4 13. Rb1 Rd4 14. Qf2+ Rf4 15. Qxf4+ Rf6 16. Qg4 c6 17. Qh5+ Rg6 18. Rg1 e6 19. Qxg6+ Ke7 20. Ba3+ d6 21. Qg5+ Ke8 22. Qg6+ Ke7 23. Rg5 Qd7 24. Bg2 Qd8 25. Qh7 Nf6 26. Qg6 Nfd7 27. Bxd6+ Kxd6 28. Rh5 Na6 29. h4 Nab8 30. Rh1 Ke7 31. Qg5+ Kd6 32. Qxd8 g6 33. Rh7 Ke5 34. Qg5+ Kd6 35. Ne4+ Kc7 36. Qa5+ b6 37. Qg5 Bb4+ 38. Ke3 Bf8 39. Kf2 Na6 40. Qg3+ Bd6 41. Qxd6+ Kd8 42. Qxe6 Ndb8 43. Rh8+ Kc7 44. Qe7+ Bd7 45. Nd2 Kb7 46. Bxc6+ Kxc6 47. Qe4+ Kc5 48. Nb3+ Kd6 49. Qxg6+ Be6 50. Nd4 Kc5 51. Qxe6 Kxd4 52. Qxb6+ Nc5 53. Qb2+ Kd5 54. Qxb8 Nxa4 55. Qb3+ Kc6 56. Qxa4+ Kc5 57. h5 Kb6 58. d4 Kb7 59. d5 Kc7 60. Rh2 Kb7 61. e4 Kc7 62. Qa3 Kb6 63. Kf3 Kc7 64. Ke2 Kd7 65. Kd2 Kc7 66. Kc2 Kb7 67. Rh1 Kc7 68. Kd2 Kb6 69. Kc3 Kb5 70. e5 Kb6 71. Kb2 Kb7 72. Kb1 Kc7 73. Kc1 Kd7 74. Kd1 Kc7 75. Ke1 Kb7 76. Kf1 Kb6 77. Ke1 Kb5 78. Kd1 Kb6 79. Kc1 Kb5 80. Rh2 Kb6 81. Kd1 Kb7 82. Kc1 Kc7 83. Kb1 Kb7 84. Kb2 Kc7 85. Kc1 Kb7 86. Kb1 Kc7 87. Kb2 Kb7 88. Kc2 Kc7 89. Kd2 Kd7 90. Kd1 Kc7 91. Ke1 Kd7 92. Kf1 Kc7 93. Kg1 Kb7 94. Kf1 Kb6 95. Ke1 Kb7 96. Kd2 Kc7 97. Kc2 Kb6 98. Kd2 Kb5 99. Kd1 Kc4 100. Rd2 Kb5 101. Rg2 Kb6 102. Rg7 Kb5 103. Rc7 Kb6 104. Qa7+ Kb5 105. Rc3 Kb4 106. Rh3 Kb5 107. Kc1 Kb4 108. Rh4+ Kb3 109. Rh3+ Kc4 110. Qd7 Kc5 111. Qd6+ Kd4 112. Kb1 Ke4 113. Kc1 Kf5 114. Kd1 Kg4 115. Rh1 Kg5 116. Kc1 Kf4 117. Rh3 Ke4 118. Kd1 Kf4 119. Qe6 Kg5 120. d6 Kf4 121. d7 Kg5 122. Kc1 Kf4 123. Kc2 Kg5 124. Kd1 Kf4 125. Kc1 Kg5 126. Rh6 Kf4 127. Kd1 Ke4 128. Ke1 Kf4 129. Kf1 Ke4 130. Qd6 Kf4 131. d8=Q Kg4 132. Qd3 Kf4 133. Qc3 Ke4 134. Ke1 Kf5 135. Kd1 Ke4 136. Kc1 Kf4 137. Kb1 Kf5 138. Kc1 Kg4 139. Kd1 Kf4 140. Kc1 Kf5 141. Kb2 Kf4 142. Ka2 Kf5 143. Ka3 Kf4 144. Kb2 Ke4 145. Kc2 Kf4 146. Kd1 Kf5 147. Ke1 Ke4 148. Kd1 Kf5 149. Kc2 Kg4 150. Kc1 Kf5 151. Kd2 Kg4 152. Ke1 Kf4 153. Kd2 Kf5 154. Ke2 Ke4 155. Kf1 Kf5 156. Kf2 Kf4 157. Ke1 Kg4 158. Kf1 Kf4 159. Kf2 Kf5 160. Kf1 Kg4 161. Ke2 Kf4 162. Kd3 Kg4 163. Kc2 Kf5 164. Kb3 Kf4 165. Kc2 Ke4 166. Kd2 Kf4 167. Qe3+ Kg4 168. Kc1 Kf5 169. Kb1 Kg4 170. Ka2 Kf5 171. Kb2 Kg4 172. Kb1 Kf5 173. Kc1 Kg4 174. Kd1 Kf5 175. Ke1 Kg4 176. Kf1 Kf5 177. Kg1 Kg4 178. Kf2 Kf5 179. Kf1 Kg4 180. Ke1 Kf5 181. e6 Kg4 182. e7 Kf5 183. Kd1 Kg4 184. Kc1 Kf5 185. Kc2 Kg4 186. Kd1 Kf5 187. Kc1 Kg4 188. Kc2 Kf5 189. Kd2 Kg4 190. Kc3 Kf5 191. Kb3 Kg4 192. Kb4 Kf5 193. Kc3 Kg4 194. Kd2 Kf5 195. Ke1 Kg4 196. Kf1 Kf5 197. Ke2 Kg4 198. Kd3 Kf5 199. Kc4 Kg4 200. Kb3 Kf5 201. Ka4 Kg4 202. Kb5 Kf5 203. Kb4 Kg4 204. Kc4 Kf5 205. Kb5 Kg4 206. Kc5 Kf5 207. Kb6 Kg4 208. Kc6 Kf5 209. Kc5 Kg4 210. Kd4 Kf5 211. e8=Q Kg4 212. Kc3 Kf5 213. Kb2 Kg4 214. Kb1 Kf5 215. Kc1 Kg4 216. Kd1 Kf5 217. Ke1 Kg4 218. Kf1 Kf5 219. Kg1 Kg4 220. Kf2 Kf5 221. Kf1 Kg4 222. Ke1 Kf5 223. Kd1 Kg4 224. Kc1 Kf5 225. Kb1 Kg4 226. Ka2 Kf5 227. Ka3 Kg4 228. Kb2 Kf5 229. Ka2 Kg4 230. Ka3 Kf5 231. Kb3 Kg4 232. Kc2 Kf5 233. Kd2 Kg4 234. Ke2 Kf5 235. Kf2 Kg4 236. Qa3 Kf4 237. Ke1 Kg4 238. Kd1 Kf5 239. Kc1 Kg4 240. Kb1 Kf4 241. Kc1 Kf5 242. Kd1 Kf4 243. Kc2 Kg4 244. Kc1 Kf4 245. Kb1 Kg4 246. Ka2 Kf5 247. Kb2 Kf4 248. Kb3 Kg4 249. Kc2 Kf4 250. Kd1 Kg4 251. Ke1 Kf4 252. Kf1 Kg4 253. Ke2 Kf5 254. Ke1 Kg4 255. Kf1 Kf5 256. Ke2 Kg4 257. Kd2 Kf5 258. Kc2 Kf4 259. Kd2 Kg4 260. Rf6 Kg5 261. h6 Kg4 262. h7 Kg5 263. Kc1 Kg4 264. Rfh6 Kf4 265. Kd1 Kg4 266. Ke1 Kf5 267. Kf1 Kg4 268. Qa1 Kf4 269. Ke1 Kg4 270. Kd1 Kf5 271. Kc1 Kf4 272. Kc2 Kf5 273. Kd1 Kf4 274. Kc1 Kg4 275. Qb1 Kf4 276. Kd1 Kg4 277. Ke1 Kf4 278. Kf1 Kg4 279. Qc1 Kf5 280. Ke1 Kg4 281. Kd1 Kf5 282. Kc2 Kg4 283. Kb3 Kf5 284. Kc3 Kg4 285. Kc2 Kf5 286. Kd1 Kg4 287. Ke1 Kf5 288. Kf1 Kg4 289. Qb1 Kf4 290. Ke1 Kg4 291. Kd1 Kf4 292. Kc1 Kg4 293. Kc2 Kf4 294. Kb3 Kg4 295. Kc3 Kf4 296. Kc2 Kg4 297. Kd2 Kf4 298. Kc3 Kg4 299. Kb3 Kf4 300. Ka4 Kg4 301. Kb4 Kf4 302. Kc4 Kg4 303. Kd4 Kf4 304. Kc5 Kg4 305. Kc4 Kf4 306. Kb4 Kg4 307. Kb5 Kf4 308. Ka5 Kg4 309. Kb6 Kf4 310. Kb5 Kg4 311. Kc5 Kf4 312. h8=Q Kg4 313. Kb4 Kf4 314. Ka3 Kg4 315. Ka2 Kf4 316. Kb2 Kg4 317. Kc1 Kf4 318. Kd1 Kg4 319. Ke1 Kf4 320. Kf1 Kg4 321. Ke2 Kf4 322. Ke1 Kg4 323. Kd1 Kf4 324. Kc1 Kg4 325. Kb2 Kf4 326. Ka2 Kg4 327. Ka3 Kf4 328. Kb3 Kg4 329. Kc2 Kf5 330. Kc1+ Kf4 331. Kc2 Kg4 332. Kd2 Kf4 333. Ke2 Kg4 334. Kf1 Kf4 335. Kf2 Kg4 336. Qba1 Kf4 337. Ke1 Kf5 338. Kd1 Kf4 339. Kc1 Kg4 340. Kb1 Kf4 341. Ka2 Kg4 342. Kb2 Kf4 343. Kb1 Kf5 344. Kc1 Kf4 345. Kd1 Kf5 346. Ke1 Kf4 347. Kf1 Kg4 348. Ke1 Kf4 349. Kd2 Kf5 350. Kc2 Kg4 351. Kc1 Kf5 352. Kd2 Kg4 353. Kd1 Kf5 354. Ke2 Kg4 355. Kf1 Kf5 356. Qb1+ Kf4 357. Qc1+ Kf5 358. Ke1 Kg4 359. Kd1 Kf5 360. Kc2 Kg4 361. Rf3 Kxf3 362. Kb1 Kg3 363. Ka2 Kg2 364. Kb2 Kg3 365. Kb1 Kf3 366. Kc2 Kf2 367. Kd1 Kf3 368. Kd2 Kf4 369. Ke1+ Kf5 370. Kd1 Kg4 371. Ke1 Kg3 372. Kf1 Kf3 373. Qca1 Kg3 374. Qb1 Kf3 375. Qc1 Kg4 376. Kf2 Kf5 377. Ke1 Kg4 378. Qca1 Kf3 379. Kd1 Kg2 380. Kc1 Kg1 381. Kb1 Kg2 382. Ka2 Kg3 383. Kb2 Kf4 384. Kb1 Kf3 385. Kc1 Kf4 386. Kd1 Kf3 387. Kc2 Kf2 388. Kb2 Kg2 389. Kc2 Kf3 390. Kd2 Kg3 391. Kc1 Kf3 392. Qb1 Kg4 393. Kd1 Kg3 394. Kc1 Kf3 395. Kd1 Kg4 396. Kc1 Kg3 397. Kd1 Kf3 398. Kc2 Kg4 399. Kb2 Kg3 400. Ka2 Kf3 401. Ka3 Kf4 402. Kb3 Kg4 403. Kc2 Kg3 404. Kb2 Kf3 405. Kb3 Kg3 406. Kc2 Kf2 407. Kc1 Kg2 408. Kc2 Kf3 409. Kd2 Kg4 410. Ke1 Kg3 411. Qb7 Kg4 1/2-1/2