[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "mini_yoda (by: Dane Smith)"]
[Black "MintMax (by: weasel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nc6 2. e3 Rb8 3. Qh5 Ra8 4. d4 b6 5. Qb5 Rb8 6. Bc4 e6 7. Nf3 a6 8. Qa4 b5 9. Qb3 Na5 10. Qc3 Nxc4 11. e4 Rb6 12. b3 Nd6 13. d5 Nxe4 14. Qe3 exd5 15. Ba3 Bxa3 16. Nxa3 Qf6 17. O-O b4 18. Nc4 Re6 19. Nd4 dxc4 20. Nxe6 Qxe6 21. Rae1 Ngf6 22. f5 Qd5 23. h4 cxb3 24. axb3 Qe5 25. Qf4 Qxf4 26. Rxf4 d5 27. g4 g5 28. fxg6 fxg6 29. Rxf6 Bxg4 30. Rxa6 O-O 31. Ra4 Kg7 32. Rxb4 Bh3 33. Rb7 Rf7 34. b4 Nc3 35. Re3 Bc8 36. Rb8 Nd1 37. Rd3 Bg4 38. c4 Be2 39. Rxd5 Nc3 40. Rd4 Bf1 41. Kh2 Ne2 42. Rd3 Rf2+ 43. Kh1 Bg2+ 44. Kh2 Be4+ 45. Kh3 Bf5# 0-1