[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "jmcgbot (by: jmcg)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. h4 d6 2. e4 e6 3. Ke2 c5 4. g4 a5 5. d4 Qc7 6. dxc5 dxc5 7. f4 b5 8. Ke3 Qb6 9. c4 Qd8 10. Qxd8+ Kxd8 11. cxb5 Nf6 12. g5 Nfd7 13. Bc4 h5 14. gxh6 Rxh6 15. a4 f5 16. e5 Nb6 17. b3 Nxc4+ 18. bxc4 g6 19. Ba3 Nd7 20. Ne2 Bg7 21. Ng3 Bb7 22. Rh3 Nxe5 23. fxe5 Bxe5 24. Nxf5 gxf5 25. Ra2 Be4 26. Rd2+ Bd4+ 27. Kf4 Bxb1 28. Bxc5 Rg6 29. Bb6+ Ke8 30. Bxd4 Rd8 31. Ke5 Rg8 32. Re3 Rc8 33. c5 f4 34. Rf3 Bh7 35. c6 Rh8 36. h5 Bg8 37. Rh3 Rh7 38. Bb6 f3 39. c7 Rcxc7 40. Bxc7 Rxc7 41. h6 Bh7 42. Rxf3 Rc4 43. Rf4 Rxf4 44. Kxf4 Bg8 45. b6 Kf8 46. b7 e5+ 47. Kf5 Kf7 48. b8=Q Bh7+ 49. Kxe5 Kg6 50. Qc7 Kxh6 51. Rh2+ 1-0