[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "tybot (by: Tylyr1)"]
[Black "ColégramBot (by: Colégram)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. Qg4 g6 3. Qa4 h5 4. Qb5 b6 5. Qa4 Bb7 6. Qf4 Bh6 7. Qg3 Kf8 8. Bc4 d5 9. Bb5 a6 10. Be2 b5 11. Qe5 f6 12. Qg3 Kf7 13. Bd3 f5 14. Qe5 Nf6 15. Nc3 d4 16. Nxb5 Nd5 17. Na3 Nc6 18. Qg3 h4 19. Qh3 dxe3 20. fxe3 Na5 21. Bxf5 gxf5 22. Qxf5+ Nf6 23. Kf1 Qd5 24. Qxd5+ Nxd5 25. Nf3 Bf8 26. e4 Nf6 27. e5 Ne8 28. b4 cxb4 29. Nb1 Rc8 30. Kf2 Bxf3 31. Kxf3 e6 32. Rf1 Rxc2 33. d3 Rh5 34. Kg4+ Kg6 35. Rxf8 Rxe5 36. Rxe8 Rxc1 37. Rb8 Ree1 38. Kxh4 Rxb1 39. Rxb1 Rxb1 40. Rb6 Rh1 41. Rxe6+ Kf5 42. Rxa6 Nc6 43. g4+ Ke6 44. Rxc6+ Kd7 45. Rc2 Rd1 46. Rc4 Kd6 47. Rd4+ Kc5 48. Rd8 Rd2 49. Rc8+ Kd4 50. Rd8+ Ke3 51. Re8+ Kxd3 52. Rd8+ Kc2 53. Rxd2+ Kxd2 54. Kg5 Kc1 55. Kf4 Kc2 56. Ke3 Kb1 57. a3 bxa3 58. Kd2 a2 59. Kc3 a1=Q+ 60. Kb3 Qg7 61. h3 Qh6 62. Kc4 Qxh3 63. g5 Qh5 64. Kc3 Kc1 65. Kb4 Kd2 66. Ka3 Kc3 67. g6 Qa5# 0-1