[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Average Chess bot (by: )"]
[Black "Midnight Oil (by: Danny Boy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nb4 5. Nc3 Qf5 6. Bb5+ c6 7. Ba4 Be6 8. a3 Nd5 9. Ng5 Nxc3 10. bxc3 Qa5 11. Nxe6 fxe6 12. Bb3 Qxc3+ 13. Bd2 Qxd4 14. O-O e5 15. Bxg8 Rxg8 16. Qh5+ g6 17. Qxh7 Rg7 18. Qh6 Rf7 19. Qe3 e6 20. Rae1 Qxe3 21. Bxe3 Bxa3 22. Ra1 Bb4 23. Rxa7 Rxa7 24. Bxa7 Rf4 25. Rb1 Rc4 26. c3 Rxc3 27. f4 Bd6 28. fxe5 Bxe5 29. Re1 Bf4 30. Rxe6+ Kf7 31. Re1 g5 32. Rb1 b5 33. Rf1 Kg6 34. Rb1 Rc2 35. h3 Bd2 36. Kf1 b4 37. Ke2 Bc3+ 38. Kf1 Bb2 39. Be3 b3 40. Kg1 Re2 41. Bb6 Rd2 42. Ba7 Kf5 43. Rf1+ Ke4 44. Rb1 Kd3 45. Kh1 Rc2 46. Bg1 Ke2 47. g3 Kf3 48. Rd1 Bc3 49. Rd3+ Ke4 50. Re3+ Kd5 51. Rd3+ Kc4 52. Rd1 Be5 53. Be3 Bxg3 54. Bxg5 Rh2+ 55. Kg1 Rxh3 56. Kg2 Rh5 57. Rc1+ Kd5 58. Rd1+ Ke4 59. Bf6 Bf4 60. Rd4+ Kf5 61. Rc4 Rh2+ 62. Kf3 Kxf6 63. Rxf4+ Ke6 64. Rc4 Kd5 65. Rc1 c5 66. Rd1+ Ke5 67. Kg3 Ra2 68. Rc1 Kd4 69. Kh4 c4 70. Rd1+ Ke4 71. Re1+ Kd3 72. Rf1 Rg2 73. Kh3 Rd2 74. Rf3+ Kc2 75. Rf4 c3 76. Ra4 b2 77. Ra2 Kb3 78. Ra5 b1=Q 79. Rb5+ Kc2 0-1