[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "Tim (by: Bob)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e5 2. Bg2 Bb4 3. c3 Bc5 4. Nh3 c6 5. O-O d5 6. d3 Bxh3 7. Bxh3 Qb6 8. Bg2 Kd7 9. e3 Kd8 10. b4 Bd6 11. Qg4 g6 12. Qg5+ f6 13. Qg4 Nh6 14. Qe6 Be7 15. e4 g5 16. exd5 Rf8 17. d6 Bxd6 18. Qxd6+ Nd7 19. Be3 Qa6 20. Bh3 g4 21. Bxh6 Rg8 22. Bg2 Kc8 23. Be4 Rh8 24. Bf5 Rd8 25. Bg7 Qb6 26. Bxf6 a6 27. Bxd8 Qxd8 28. Bxg4 Qb6 29. Bxd7+ Kd8 30. Bg4+ Ke8 31. Bh5# 1-0