[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Swag Messiah (by: )"]
[Black "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 d5 2. Qd2 Nc6 3. Qd3 e6 4. Be3 Qf6 5. Kd1 Bd7 6. Nf3 Nb4 7. Qb3 a5 8. a3 Nc6 9. Qxb7 Ra7 10. Qb3 a4 11. Qc3 Ra8 12. Kc1 Rd8 13. Kd1 h6 14. Kc1 g6 15. Kd1 Nge7 16. Kc1 Bg7 17. Kd1 Rf8 18. Kc1 g5 19. Kd2 g4 20. Ne5 Nxe5 21. dxe5 Qxe5 22. Qxe5 Bxe5 23. Bxh6 Rh8 24. Be3 d4 25. Bg5 f6 26. f4 gxf3 27. Bxf6 fxg2 28. Bxg2 Bxf6 29. b3 Rb8 30. bxa4 Rd8 31. Kd3 Bxa4 32. Nd2 Bb5+ 33. Nc4 Nf5 34. Raf1 Be7 35. Rxf5 exf5 36. Rb1 Rxh2 37. Rxb5 Rxg2 38. Rxf5 Ra8 39. Re5 Rg3+ 40. Kxd4 Rd8+ 41. Rd5 c5+ 42. Ke4 Rg4+ 43. Kf3 Rxc4 44. Rh5 Ra8 45. Rh8+ Bf8 46. e3 Rxa3 47. Rh2 Bg7 48. Rg2 Bf8 49. Rh2 Bd6 50. Rh6 Rxe3+ 51. Kxe3 Bf4+ 52. Kd3 Rd4+ 53. Kc3 Bxh6 54. Kb2 Rd2 55. Kb3 Kd7 56. c3 Bg7 57. Ka3 c4 58. Kb4 Ra2 59. Kxc4 Bf6 60. Kb3 Rd2 61. Kb4 Kc6 62. Ka3 Rc2 63. Kb3 Rxc3+ 64. Ka2 Kc5 65. Ka1 Rc1+ 66. Ka2 Kc4 67. Ka3 Bb2+ 68. Ka2 Kb5 69. Kxb2 Rd1 70. Ka2 Ka4 71. Kb2 Kb4 72. Ka2 Kc3 73. Ka3 Kc2 74. Kb4 Kb1 0-1