[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "Hot Garbage (by: CT424)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 g6 2. Bc4 Bg7 3. Qh5 gxh5 4. Bxf7+ Kxf7 5. a3 e5 6. h3 d5 7. exd5 Qxd5 8. d3 Qxg2 9. f3 Qxh1 10. h4 Qxg1+ 11. Kd2 Qxc1+ 12. Kxc1 c5 13. f4 exf4 14. d4 cxd4 15. c3 dxc3 16. Nxc3 b5 17. Nxb5 Bxb2+ 18. Kxb2 a5 19. a4 h6 20. Kb1 f3 21. Kc1 f2 22. Kb1 f1=B 23. Kc1 Ne7 24. Kb1 Nd7 25. Kc1 Ng8 26. Kb1 Ngf6 27. Kc1 Nf8 28. Kb1 N8h7 29. Kc1 Ng5 30. hxg5 hxg5 31. Kb1 h4 32. Kc1 g4 33. Kb1 h3 34. Kc1 g3 35. Kb1 h2 36. Kc1 h1=B 37. Kb1 g2 38. Kc1 g1=B 39. Kb1 Ng8 40. Kc1 Ne7 41. Kb1 Ng6 42. Kc1 Nf8 43. Kb1 Nh7 44. Kc1 Ng5 45. Kb1 Ne6 46. Kc1 Nd8 47. Kb1 Nb7 48. Kc1 Nd6 49. Nxd6+ Kg8 50. Nxc8 Rxc8+ 51. Kb1 Ba8 52. Ka2 Bb7 53. Rxf1 Ba8 54. Rxg1+ Bg2 55. Rxg2+ Kf8 56. Ka1 Rg8 57. Rxg8+ Kxg8 58. Kb1 Rf8 59. Ka1 Re8 60. Kb1 Rd8 61. Ka1 Rf8 62. Kb1 Re8 63. Ka1 Rd8 64. Kb1 Rc8 65. Ka1 Rb8 66. Ka2 Rf8 67. Ka1 Ra8 68. Kb1 Rb8+ 69. Ka1 Rb7 70. Ka2 Rb8 71. Ka1 Rb6 72. Ka2 Rb7 73. Ka1 Rh7 74. Kb1 Rh8 75. Ka1 Rh6 76. Kb1 Rh7 77. Ka1 Rh8 78. Kb1 Rh6 79. Ka1 Rg6 80. Kb1 Rg7 81. Ka1 Rf7 82. Kb1 Re7 83. Ka1 Rg7 84. Kb1 Rf7 85. Ka1 Re7 86. Kb1 Rd7 87. Ka1 Rc7 88. Kb1 Rb7+ 89. Ka1 Rd7 90. Kb1 Rc7 91. Ka1 Ra7 92. Kb1 Ra8 93. Ka1 Ra6 94. Kb1 Ra7 95. Ka1 Kh8 96. Kb1 Ra8 97. Ka1 Rg8 98. Kb1 Rf8 99. Ka1 Re8 100. Kb1 Rg8 101. Ka1 Rf8 102. Kb1 Re8 103. Ka1 Rd8 104. Kb1 Rc8 105. Ka1 Rb8 106. Ka2 Rg8 107. Ka1 Ra8 1/2-1/2