[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Annihilator (by: Wiechciu)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. h5 Qg5 3. e3 e4 4. Ke2 Nf6 5. Qe1 Qg4+ 6. f3 exf3+ 7. gxf3 Qg5 8. Kd1 Nxh5 9. Na3 Bxa3 10. bxa3 Ng3 11. f4 Qf6 12. Qxg3 Qxa1 13. Qg4 Nc6 14. Qf3 h5 15. Qg3 d5 16. f5 Bxf5 17. d3 Bg4+ 18. Qxg4 hxg4 19. Rxh8+ Kd7 20. Rxa8 Qxa2 21. d4 Qb1 22. Bg2 Qb5 23. Ke1 Qb1 24. Kd2 Qa2 25. Rg8 Na5 26. Rxg7 Ke6 27. Kd1 Qb1 28. Rg5 c6 29. Rxg4 Nc4 30. Rg7 Nxe3+ 31. Kd2 Qxc2+ 32. Kxe3 Qxc1+ 33. Kf2 Qf4+ 34. Nf3 Qc1 35. Ng1 Qxa3 36. Rh7 Qd3 37. Bh3+ Ke7 38. Rh4 a5 39. Ne2 c5 40. Bf1 cxd4 41. Rxd4 Qf5+ 42. Kg2 Qc2 43. Rg4 b5 44. Rg7 a4 45. Rg4 a3 46. Kg1 a2 47. Nd4 Qc8 48. Rf4 a1=Q 49. Nxb5 Qb8 50. Nc3 Qxc3 51. Rg4 Qf3 52. Rg2 Qb6+ 53. Rf2 Qbxf2# 0-1