[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Asymptotically optimal (by: Graham Gayler)"]
[Black "Pacifist (by: JubilantJanitor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Na6 2. d3 Rb8 3. g3 Ra8 4. Nh3 Rb8 5. Be3 Ra8 6. Kd2 Rb8 7. b3 Ra8 8. Ke1 Rb8 9. Bf4 Ra8 10. Nd2 Rb8 11. d4 Ra8 12. Rb1 Rb8 13. Rc1 Ra8 14. Kf2 Rb8 15. Rg1 Ra8 16. Bg5 Rb8 17. Kg2 Ra8 18. Kf2 Rb8 19. Be3 Ra8 20. Ke1 Rb8 21. Kf2 Ra8 22. d5 Rb8 23. Rb1 Ra8 24. Nf4 Rb8 25. Nh5 Ra8 26. Nxg7+ Bxg7 27. Bxa7 Kf8 28. Ke1 Ke8 29. Kf2 Kf8 30. Ke1 Ke8 31. Kf2 Kf8 1/2-1/2