[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Thrower (by: EZDragon)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 Ne5 3. Qf5 Nc6 4. Nc3 Nh6 5. Qd5 Nb4 6. Qe4 d5 7. Qxb4 Rg8 8. Qa4+ Qd7 9. Qxd7+ Kxd7 10. Nxd5 c6 11. c4 cxd5 12. cxd5 Kd6 13. Bc4 Bf5 14. Ne2 Kd7 15. Bb5+ Kc8 16. Nd4 Be4 17. Bc4 Bxg2 18. Rg1 Bh3 19. Bd3 e5 20. a3 exd4 21. Bxh7 Rh8 22. Bd3 dxe3 23. dxe3 Rh7 24. Bxh7 Rb8 25. Bd3 Bxa3 26. Rxa3 b5 27. Rxa7 Kd8 28. Rxg7 f6 29. Bd2 Rb6 30. Ba5 Ng4 31. Bxb6+ Ke8 32. Ra8# 1-0