[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "SimpleGuy (by: Kurt St)"]
[Black "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f5 2. Rb1 f4 3. Ra1 Nc6 4. Nh3 a6 5. Rb1 Na7 6. Ra1 g6 7. Rb1 Nh6 8. Ra1 d5 9. c3 Ng4 10. Qa4+ Qd7 11. Qxd7+ Kf7 12. Qxd5+ e6 13. Qd8 Nb5 14. Nxb5 b6 15. Nxc7 Nxh2 16. Nxa8 Bb7 17. Rxh2 h6 18. Qc7+ Ke8 19. Qxb7 Bg7 20. Qxg7 e5 21. Qxe5+ Kd7 22. Qxh8 Ke6 23. Qxh6 f3 24. Qxg6+ Ke7 25. gxf3 Kd7 26. Qxb6 Ke7 27. Kd1 Kf8 28. Kc2 Ke7 29. Kb1 Kf8 30. Rh1 Kg8 31. Kc2 Kf7 32. Kd1 Kf8 33. Ke1 Ke7 34. Rb1 Ke8 35. Kd1 a5 36. Qb5+ Kf8 37. Ke1 Kg8 38. Ra1 Kf7 39. Kd1 Kf8 40. Kc2 Kf7 41. Kb1 Kf6 42. Rg1 a4 43. Kc2 Ke6 44. Kd1 Kf6 45. Ke1 Ke7 46. Rb1 Kd8 47. Kd1 a3 48. Rg8+ Ke7 49. Qg5+ Kd6 50. Qg3+ Kd5 51. Rg5+ Ke6 52. Qg4+ Kf6 53. Qd4+ Ke7 54. Qb4+ Kd7 55. Qa4+ Kc8 56. Qxa3 Kd7 57. Ke1 Kd8 58. Kd1 Kc8 59. Ke1 Kb8 60. Kd1 Kb7 61. Ke1 Kb8 62. Kd1 Kb7 63. Ke1 Kb8 1/2-1/2