[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Myopia (by: danegraphics)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 c6 2. Nf3 f6 3. h4 Kf7 4. a3 Kg6 5. b4 Qb6 6. h5+ Kf5 7. Nh4+ Ke5 8. Nf3+ Kf4 9. d3+ Kf5 10. Nh4+ Ke6 11. f3 Qd4 12. e4 Qxc3+ 13. Ke2 Qxa1 14. c4 Qa2+ 15. Ke1 Qa1 16. Nf5 Qc3+ 17. Ke2 Ke5 18. f4+ Ke6 19. Nd4+ Qxd4 20. f5+ Kd6 21. Bf4+ e5 22. c5+ Kc7 23. Bd2 b5 24. cxb6+ Qxb6 25. Kf3 d5 26. Kg4 Qf2 27. Be2 Qxg2+ 28. Kh4 dxe4 29. Qa1 Qxe2 30. Qg1 Qxd2 31. Rh3 Bxf5 32. Rh1 Qf4+ 33. Qg4 Bxg4 34. Rg1 Bf5+ 35. Rg4 Bxg4 36. dxe4 Qxe4 37. a4 Bxb4 38. h6 Bd1+ 39. Kg3 Nxh6 40. a5 Kd6 41. a6 Kd5 42. Kf2 Kd4 43. Kg3 Ke3 44. Kh3 Kf3 45. Kh2 Kf2 46. Kh3 Kg1 47. Kg3 Qe2 48. Kh4 Kh1 49. Kg3 Qa2 50. Kh4 Qa1 51. Kg3 Kg1 52. Kh3 Kf2 53. Kh2 Qb1 54. Kh3 Kf3 55. Kh4 Kf4 56. Kh3 Ke3 57. Kg3 Qa1 58. Kg2 Ke2 59. Kg3 Kf1 60. Kh3 Kg1 61. Kg3 Qc1 62. Kh3 Kh1 63. Kg3 Qa1 64. Kf2 Kh2 65. Kf1 Kg3 66. Kg1 Qb1 67. Kf1 Kf3 68. Kg1 Ke2 69. Kg2 Qc1 70. Kg3 Ke3 71. Kg2 Kd2 72. Kf2 Qa1 73. Kg2 Ke1 74. Kg3 Ke2 75. Kg2 Qb1 76. Kg3 Kf1 77. Kh3 Kg1 78. Kg3 Qb2 79. Kh4 Kh1 80. Kg3 Qb1 81. Kf2 Kh2 82. Ke3 Kh3 83. Kf2 Kg4 84. Ke3 Kf5 85. Kf2 Kf4 86. Kg2 Kg4 87. Kf2 Kh3 88. Kf1 Kh2 89. Kf2 Qc1 90. Kf1 Nxa6 91. Kf2 Qa1 92. Kf1 Kh1 93. Kf2 Qb1 94. Kg3 Kg1 95. Kh4 Kf2 96. Kh3 Kf3 97. Kh4 Kf4 98. Kh3 Ke3 99. Kg3 Qa1 100. Kg2 Ke2 101. Kg3 Kf1 102. Kh3 Kg1 103. Kg3 Qc1 104. Kh3 Kh1 105. Kg3 Qb1 106. Kf2 Kh2 107. Ke3 Kh3 108. Kf2 Kg4 109. Ke3 Kf5 110. Kf2 Kf4 111. Kg2 Kg4 112. Kf2 Kh3 113. Kf1 Kh2 114. Kf2 Qc1 115. Kf1 Kh1 116. Kf2 Qa1 117. Kg3 Kg1 118. Kh4 Kf2 119. Kh3 Kf3 120. Kh4 Kf4 121. Kh3 Kg5 122. Kg3 Qb1 123. Kf2 Kf5 124. Kg3 Ke4 125. Kf2 Kd3 126. Kg3 Ke3 127. Kg2 Ke2 128. Kg3 Kf1 129. Kh3 Kf2 130. Kh2 Qc1 131. Kh3 Kf3 132. Kh4 Kf4 133. Kh3 Ke3 134. Kg3 Qc2 135. Kh3 Kf3 136. Kh4 Ke4 137. Kg3 Kd3 138. Kh3 Ke3 139. Kg3 Qc1 140. Kg2 e4 141. Kg3 Qa1 142. Kg2 Ke2 143. Kg3 Kf1 144. Kf4 Qb1 145. Ke3 Ke1 146. Kf4 Ke2 147. Kg3 Ke3 148. Kg2 Kd2 149. Kf2 Qa1 150. Kg3 Ke2 151. Kg2 Qc1 152. Kg3 Kf1 153. Kh3 Kg1 154. Kg3 Qa1 155. Kf4 Qb1 156. Ke3 Kf1 157. Kf4 Kg2 158. Ke3 Kg3 159. Kd4 Kf4 160. Kc4 Qc1+ 161. Kd4 Qb2+ 162. Kc4 Qb1 163. Kd4 Qa1+ 164. Kc4 Qa2+ 165. Kd4 Qd2+ 166. Kc4 Qc2+ 167. Kd4 Qf2+ 168. Kc4 Qf1+ 169. Kd4 Qe1 170. Kc4 Qh1 171. Kd4 Qg1+ 172. Kc4 Qe1 173. Kd4 Rab8 174. Kc4 Qf1+ 175. Kd4 Qg1+ 176. Kc4 Qh1 177. Kd4 Qh2 178. Kc4 Qa2+ 179. Kd4 Qa1+ 180. Kc4 Qb1 181. Kd4 Qb2+ 182. Kc4 Qc2+ 183. Kd4 Qd2+ 184. Kc4 Qe2+ 185. Kd4 Qf2+ 186. Kc4 Qg2 187. Kd4 Qg3 188. Kc4 Qa3 189. Kd4 Qf3 190. Kc4 e3 191. Kd3 e2+ 192. Kc4 e1=Q 193. Kd4 Qg1+ 194. Kc4 Qgf1+ 195. Kd4 Qe1 196. Kc4 Qeh1 197. Kd4 Qh2 198. Kc4 Qa2+ 199. Kd4 Qa1+ 200. Kc4 Qb1 201. Kd4 Qb2+ 202. Kc4 Qc2+ 203. Kd4 Qd2+ 204. Kc4 Qde2+ 205. Kd4 Qef2+ 206. Kc4 Q2g2 207. Kd4 Qgg3 208. Kc4 Qf1+ 209. Kd4 Qfe1 210. Kc4 Qh1 211. Kd4 Qhg1+ 212. Kc4 Q1e1 213. Kd4 Qe7 214. Kc4 Qg1 215. Kd3 Kf3 216. Kc4 Kg4 217. Kd3 Kg3 218. Kc4 Kf3 219. Kd3 Qf1+ 220. Kd4 Ke2 221. Kc4 Kd2+ 222. Kd4 Qfe1 223. Kc4 Kc2 224. Kd4 Kb3 225. Kd3 Qf1+ 226. Kd4 Qg1+ 227. Kd3 Qge1 228. Kd4 Kc2 229. Kc4 Qh1 230. Kd4 Kd2 231. Kc4 Kc1 232. Kd4 Kc2 233. Kc4 Qf1+ 234. Kd4 Qf2+ 235. Kc4 Qfe2+ 236. Kd4 Qd2+ 237. Kc4 Qg2 238. Kd4 Kb3 239. Kd3 Qa2 240. Kd4 Ka4 241. Kd3 Ka3 242. Kd4 f5 243. Kd3 Kb3 244. Kd4 Qa1+ 245. Kd3 Qb1+ 246. Kd4 Kc2 247. Kc4 Qc1 248. Kd4 Kb3 249. Kd3 Qe1 250. Kd4 Ka4 251. Kd3 Ka3 252. Kd4 Kb3 253. Kd3 Qb1+ 254. Kd4 Qa1+ 255. Kd3 Qa2 256. Kd4 Qf1 257. Ke5 Kc4 258. Ke6 Kd4+ 259. Kd7 Kc5 260. Ke7 Kd5+ 261. Kd7 Be1 262. Ke7 Ke5 263. Kd7 Qh1 264. Ke7 Qg1 265. Kd7 Kd5 266. Ke7 Ke4 267. Kd6 Qg6+ 268. Kd7 Kd5 269. Ke7 Qa1 270. Kd7 Qb1 271. Ke7 Ke5 272. Kd7 Kd4 273. Ke7 Ke4 274. Kd7 Ke5 275. Ke7 Qa1 276. Kd7 Kd5 277. Ke7 Ke4 278. Kd7 Kd4 279. Ke7 Ke3 280. Kd7 Kd3 281. Ke7 Kd4 282. Kd7 Kc5 283. Ke7 Kb6 284. Kd7 Kb7 285. Ke7 Qb1 286. Kd7 Qc1 287. Ke7 Qa1 288. Kd7 Qa2 289. Ke7 Qb2 290. Kd7 Qb1 291. Ke7 Qb3 292. Kd7 f4 293. Ke7 Qbb1 294. Kd7 Qa1 295. Ke7 Qc1 296. Kd7 Qcb1 297. Ke7 Qb2 298. Kd7 Qa2 299. Ke7 Qa1 300. Kd7 Qa4 301. Ke7 Qa2 302. Kd7 Qb2 303. Ke7 Qbc2 304. Kd7 Qc1 305. Ke7 Qc3 306. Kd7 Qcc2 307. Ke7 Qe2+ 308. Kd7 Qd2+ 309. Ke7 Qf2 310. Kd7 Qf1 311. Ke7 Qfg1 312. Kd7 Qh1 313. Ke7 Qf1 314. Kd7 Qf2 315. Ke7 Qfg2 316. Kd7 Qg1 317. Ke7 Q1g3 318. Kd7 Qg2 319. Ke7 Qh2 320. Kd7 Qh3+ 321. Ke7 Qh1 322. Kd7 Qh2 323. Ke7 Qh4+ 324. Kd7 Qhg4+ 325. Ke7 Q4g5+ 326. Kd7 Qg3 327. Ke7 Qa3+ 328. Kd7 Qc3 329. Ke7 Qb3 330. Kd7 Qbd3+ 331. Ke7 Qe3+ 332. Kd7 Qf3 333. Ke7 Qg1 334. Ke6 Kb6 335. Ke5 Kc5 336. Ke6 Kd4 337. Kd6 Qgf1 338. Ke6 Ke4 339. Kd6 Kd3 340. Ke6 Ke3 341. Kd6 Kd2 342. Ke6 c5 343. Ke5 Ke3 344. Ke6 Ke4 345. Kd6 Kd4 346. Ke6 Ke3 347. Ke5 Qg1 348. Ke6 Kd4 349. Kd6 Qgh1 350. Ke6 Ke4 351. Kd6 Kd3 352. Ke5 Ke3 353. Ke6 Qg1 354. Ke5 Qgg2 355. Ke6 Ke4 356. Kd6 Kd4 357. Ke6 Ke3 358. Kd6 Kd3 359. Ke5 Ke2 360. Ke6 Qg1 361. Ke5 Kd3 362. Ke6 Ke4 363. Kd6 Kf5 364. Ke7 Ke5 365. Kd7 Kd5 366. Ke7 Kc6 367. Ke6 Qgf1 368. Ke7 Kc7 369. Ke6 Kb6 370. Ke5 Kb5 371. Ke6 Kc4 372. Kd6 Kd3 373. Ke5 Ke2 374. Ke6 Q1h1 375. Ke5 Kd3 376. Ke6 Ke3 377. Kd6 Ke4 378. Ke6 Qh2 379. Kd6 Kd4 380. Ke6 Ke3 381. Ke5 Qa2 382. Kd6 Kd4 383. Kd7 Kd5 384. Ke7 Ke5 385. Kd7 Kd4 386. Kd6 Qa1 387. Ke6 Ke4 388. Kd6 Kd3 389. Ke6 Ke3 390. Kd6 Ke4 391. Ke6 Qb1 392. Kd6 c4 393. Ke6 Qa1 394. Kd6 Kd4 395. Ke6 Ke3 396. Kd6 Kd3 397. Ke6 Kd4 398. Kd6 Qc1 399. Ke6 Ke4 400. Kd6 Kd3 401. Ke5 Ke3 402. Ke6 Kd4 403. Kd6 Qb1 404. Ke6 Ke3 405. Ke5 Qb2+ 406. Ke6 Ke4 407. Kd6 Kd4 408. Ke6 Kc5 409. Kd7 Kd5 410. Ke7 Ke5 411. Kd7 Kf6 412. Kd6 Qb1 413. Kd7 Kf7 414. Kd6 Kg6 415. Ke5 Kg5 416. Ke6 Qa1 417. Kd6 Kf6 418. Kd7 Ke5 419. Ke7 Qb1 420. Kd7 Kd5 421. Ke7 Kc6 422. Ke6 Qc1 423. Ke5 Kc5 424. Ke6 Kb6 425. Ke5 Kb5 426. Kd6 Qa1 427. Ke6 Kc6 428. Ke7 Kc7 429. Ke6 Kb6 430. Kd6 Qb1 431. Ke5 Kc5 432. Ke6 Kc6 433. Ke5 Kb5 434. Kd6 Qc1 435. Ke5 Qc2 436. Kd6 Kb6 437. Ke5 Kc6 438. Ke6 Qa2 439. Ke5 Kc5 440. Ke6 Kd4 441. Kd6 Qc2 442. Ke6 c3 443. Kd6 Qc1 444. Ke6 Ke4 445. Kd6 Kd3 446. Ke5 Ke3 447. Ke6 Kd4 448. Kd6 Qa1 449. Ke6 c2 450. Kd6 c1=Q 451. Ke6 Ke3 452. Kd6 Kd3 453. Ke6 Ke4 454. Kd6 Kf5 455. Kd7 Ke5 456. Ke7 Qab1 457. Kd7 Kd5 458. Ke7 Ke4 459. Kd6 Kd4 460. Ke6 Ke3 461. Ke5 Qbb2+ 462. Kd6 Kd4 463. Ke6 Ke4 464. Kd6 Kd3 465. Ke6 Kd4 466. Kd6 Qca1 467. Ke6 Kc5 468. Kd7 Kd5 469. Ke7 Ke5 470. Kd7 Kf6 471. Kd6 Qab1 472. Kd7 Kf7 473. Kd6 Kg6 474. Ke6 Q1a1 475. Kd6 Kf6 476. Kd7 Ke5 477. Ke7 Qac1 478. Kd7 Kd5 479. Ke7 Kc6 480. Ke6 Qca1 481. Ke7 Kc7 482. Ke6 Kb6 483. Kd6 Qab1 484. Ke6 Kc6 485. Ke7 Kd5 486. Kd7 Q2a2 487. Ke7 Ke5 488. Kd7 Kd4 489. Kd6 Qba1 490. Kd7 Kd5 491. Ke7 Ke4 492. Kd6 Kd3 493. Kd7 Kd4 494. Kd6 Q1b1 495. Kd7 Kc5 496. Ke7 Kd5 497. Kd7 Qc1 498. Ke7 Ke5 499. Kd7 Kd4 500. Ke7 g6 501. Kf6 Ke4 502. Ke7 Ke5 503. Kd7 Kd5 504. Ke7 Ke4 505. Kf6 Qcb1 506. Ke7 Kd5 507. Kf6 Kd6 508. Kg5 Qh2 509. Kf6 Qa1+ 510. Kg5 Qc1 511. Kf6 Qcc2 512. Kg7 Kd7 513. Kf6 Kc6 514. Ke5 Kc5 515. Ke6 Kd4 516. Kd6 Qc1 517. Ke6 Ke4 518. Kf6 Kd5 519. Ke7 Ke5 520. Kd7 Kf6 521. Kd6 Qa1 522. Kd7 Kf7 523. Kd6 Ke8 524. Ke6 Qb1 525. Ke5 Ke7 526. Kd4 Kd6 527. Kc4 Kc6 528. Kd4 Kb5 529. Ke5 Kc5 530. Kf6 Kd6 531. Kg7 Kd7 532. Kf6 Kc6 533. Ke5 Qa1+ 534. Ke6 Qc1 535. Ke5 Kc5 536. Kf6 Kb6 537. Ke5 Kb5 538. Kf6 Kc5 539. Ke5 Qa1+ 540. Ke6 Kc6 541. Ke7 Kc7 542. Ke6 Kb6 543. Kd6 Qb1 544. Ke5 Ka5 545. Kf6 Kb4 546. Ke5 Kc4 547. Ke6 Kd4 548. Kf6 Ke4 549. Ke6 Qa1 550. Kd6 g5 551. Ke6 Qc1 552. Kf6 Qc5 553. Ke6 Qhh1 554. Kf6 Qhf1 555. Ke6 Qfg1 556. Kf6 Kd5 557. Kg7 Qgh1 558. Kf6 Kd6 559. Kg7 Kd7 560. Kf6 Kc6 561. Kg7 Kd6 562. Kf6 Qhg1 563. Kg7 Qh3 564. Kf6 Qgf1 565. Kg7 Kc7 566. Kf6 Kc6 567. Kg7 Kd7 568. Kf6 Ke8 569. Kg7 Nf7 570. Kf6 Qfg1 571. Kg7 Qgh1 572. Kf6 Q1f1 573. Kg7 Qff2 574. Kf6 Qa2 575. Kg7 Kd7 576. Kf6 Kd6 577. Kg7 Kc7 578. Kf6 Kc6 579. Kg7 Kd6 580. Kf6 Qh1 581. Kg7 Kd7 582. Kf6 Kc6 583. Kg7 Kc7 584. Kf6 Kd7 585. Kg7 Ke8 586. Kf6 Qf1 587. Kg7 Kd7 588. Kf6 Kd6 589. Kg7 Kc7 590. Kf6 Kc6 591. Kg7 Kd6 592. Kf6 Qfg1 593. Kg7 Kd7 594. Kf6 Kc6 595. Kg7 Kc7 596. Kf6 Kd7 597. Kg7 Ke8 598. Kf6 Qh1 599. Kg7 Qf1 600. Kf6 f3 601. Kg7 Kd7 602. Kf6 Kd6 603. Kg7 Kc7 604. Kf6 Kc6 605. Kg7 Kd6 606. Kf6 Qfg1 607. Kg7 f2 608. Kf6 f1=Q+ 609. Kg7 Bf3 610. Kf6 Qff2 611. Kg7 Kd7 612. Kf6 Kc6 613. Kg7 Kc7 614. Kf6 Kd7 615. Kg7 Ke8 616. Kf6 Qgf1 617. Kg7 Kd7 618. Kf6 Kd6 619. Kg7 Kc7 620. Kf6 Kc6 621. Kg7 Kd6 622. Kf6 Qh1 623. Kg7 Kd7 624. Kf6 Kc6 625. Kg7 Kc7 626. Kf6 Kd7 627. Kg7 Ke8 628. Kf6 Qhg1 629. Kg7 Qgf1 630. Kf6 Kd7 631. Kg7 Qfc2 632. Kf6 Kd6 633. Kg7 Kc7 634. Kf6 Kc6 635. Kg7 Kd6 636. Kf6 Qfg1 637. Kg7 Kd7 638. Kf6 Kc6 639. Kg7 Kc7 640. Kf6 Kd7 641. Kg7 Ke8 642. Kf6 Qf1 643. Kg7 Qh1 644. Kf6 Kd7 645. Kg7 Qhh2 646. Kf6 Kd6 647. Kg7 Kc7 648. Kf6 Kc6 649. Kg7 Kd6 650. Kf6 Qc1 651. Kg7 Kd7 652. Kf6 Kc6 653. Kg7 Kc7 654. Kf6 Kd7 655. Kg7 Ke8 656. Kf6 Qcb1 657. Kg7 Kd7 658. Kf6 g4 659. Kg7 Qbc1 660. Kf6 Kd6 661. Kg7 Kc7 662. Kf6 Kc6 663. Kg7 Kd6 664. Kf6 Qd1 665. Kg7 Kd7 666. Kf6 Kc6 667. Kg7 Kc7 668. Kf6 Kd7 669. Kg7 Ke8 670. Kf6 Qdb1 671. Kg7 Kd7 672. Kf6 Kd6 673. Kg7 Kc7 674. Kf6 Kc6 675. Kg7 Kd6 676. Kf6 Qbb3 677. Kg7 Kd7 678. Kf6 Kc6 679. Kg7 Kc7 680. Kf6 Kd7 681. Kg7 Ke8 682. Kf6 Qac2 683. Kg7 Kd7 684. Kf6 Kd6 685. Kg7 Kc7 686. Kf6 Kc6 687. Kg7 Kd6 688. Kf6 Qc1 689. Kg7 Kd7 690. Kf6 Kc6 691. Kg7 Kc7 692. Kf6 Kd7 693. Kg7 Ke8 694. Kf6 Qcb1 695. Kg7 Kd7 696. Kf6 Kd6 697. Kg7 Kc7 698. Kf6 Kc6 699. Kg7 Kd6 700. Kf6 Q1d1 701. Kg7 Kd7 702. Kf6 Kc6 703. Kg7 Kc7 704. Kf6 Kd7 705. Kg7 Ke8 706. Kf6 Qdc1 707. Kg7 Qcb1 708. Kf6 g3 709. Kg7 g2 710. Kf6 Kd7 711. Kg7 g1=Q+ 712. Kf6 Qf1 713. Kg7 Qbc1 714. Kf6 Kd6 715. Kg7 Kc7 716. Kf6 Kc6 717. Kg7 Kd6 718. Kf6 Qcb1 719. Kg7 Kd7 720. Kf6 Kc6 721. Kg7 Kc7 722. Kf6 Kb6 723. Kg7 Kc6 724. Kf6 Q1d1 725. Kg7 Kd7 726. Kf6 Kd6 727. Kg7 Kc7 728. Kf6 Kd7 729. Kg7 Ke8 730. Kf6 Qdb1 731. Kg7 Qbc1 732. Kf6 Kd7 733. Kg7 Qcc2 734. Kf6 Kc6 735. Kg7 Kd6 736. Kf6 Qfh1 737. Kg7 Kd7 738. Kf6 Ke8 739. Kg7 Qf1 740. Kf6 Qff2 741. Kg7 Kd7 742. Kf6 Kd6 743. Kg7 Kc7 744. Kf6 Kc6 745. Kg7 Kd6 746. Kf6 Qc1 747. Kg7 Kd7 748. Kf6 Kc6 749. Kg7 Kc7 750. Kf6 Kd7 751. Kg7 Ke8 752. Kf6 Qcb1 753. Kg7 Kd7 754. Kf6 Kd6 755. Kg7 Kc7 756. Kf6 Kc6 757. Kg7 Kd6 758. Kf6 Q1d1 759. Kg7 Kd7 760. Kf6 Kc6 761. Kg7 h5 762. Kg6 Kd7 763. Kg7 Ke7 764. Kg6 Ke6 765. Kg7 Kd7 766. Kg6 Kd6 767. Kg7 Ke6 768. Kg6 Qdb1+ 769. Kg7 Qa1+ 770. Kg6 Qac1 771. Kg7 Ke7 772. Kg6 Kd6 773. Kg7 Kd7 774. Kg6 Ke7 775. Kg7 Qa1+ 776. Kg6 Qab1+ 777. Kg7 Qbb2+ 778. Kg6 Q2a2 779. Kg7 Qad2 780. Kg6 Ke6 781. Kg7 Kd7 782. Kg6 Kd6 783. Kg7 Ke6 784. Kg6 Qda2 785. Kg7 Ke7 786. Kg6 Kd6 787. Kg7 Kd7 788. Kg6 Kc6 789. Kg7 Kd6 790. Kg6 Ke5 791. Kg7 Ke6 792. Kg6 Qac2+ 793. Kg7 Kd7 794. Kf6 Kd6 795. Kg7 Kc7 796. Kf6 Kc6 797. Kg7 Kb7 798. Kf6 Kb6 799. Kg7 Kc6 800. Kf6 Kd7 801. Kg7 Ke8 802. Kf6 Qc1 803. Kg6 Kf8 804. Kf6 Qa1+ 805. Kg6 Qab1+ 806. Kf6 Qbc1 807. Kg6 Kg8 808. Kf6 Qcd1 809. Kg6 Qdb1+ 810. Kf6 Q3b2+ 811. Ke6 h4 812. Kd7 Kg7 813. Ke6 Kg6 814. Kd7 Kh7 815. Ke6 Kg7 816. Kd7 Kf8 817. Ke6 Q1a1 818. Kd7 Kg7 819. Ke6 Qac1 820. Kd7 Qd1+ 821. Ke6 Qda1 822. Kd7 Qaa3 823. Ke6 Kg6 824. Kd7 Kh7 825. Ke6 Kg7 826. Kd7 Kf8 827. Ke6 Qb1 828. Kd7 Kg7 829. Ke6 Qba1 830. Kd7 Qac1 831. Ke6 Qb1 832. Kd7 Qd1+ 833. Ke6 Qdc1 834. Kd7 Qca1 835. Ke6 Kg6 836. Kd7 Kh7 837. Ke6 Kg8 838. Kd7 Kf8 839. Ke6 Qac1 840. Kf6 Qb1 841. Ke6 Ke8 842. Kf6 Qba1+ 843. Ke6 Qd1 844. Kf6 Kf8 845. Ke6 Qda1 846. Kd7 Qf1 847. Ke6 Kg7 848. Kd7 Qb1 849. Ke6 Kg6 850. Kd7 Kh7 851. Ke6 Kg7 852. Kd7 Kf8 853. Ke6 Ke8 854. Kf6 Qba1+ 855. Ke6 Qac1 856. Kf6 Kf8 857. Ke6 Kg7 858. Kd7 Qca1 859. Ke6 Kg6 860. Kd7 Qb1 861. Ke6 h3 862. Kd7 Kg7 863. Ke6 Kf8 864. Kd7 Qba1 865. Ke6 Qac1 866. Kf6 Qb1 867. Ke6 Ke8 868. Kf6 Qbc1 869. Kg6 Ke7 870. Kg7 Qca1+ 871. Kg6 Qb1+ 872. Kg7 Qd1 873. Kg6 Ke6 874. Kg7 Qda1+ 875. Kg6 Qac1 876. Kg7 Ke7 877. Kg6 Qd1 878. Kg7 Qdd2 879. Kg6 Kf8 880. Kf6 Qfg1 881. Ke6 Ke8 882. Kf6 Qf1 883. Kg6 Ke7 884. Kg7 Qfh1 885. Kg6 Ke6 886. Kg7 Qf1 887. Kg6 Qff2 888. Kg7 Ke7 889. Kg6 Kf8 890. Kf6 Qd1 891. Ke6 Ke8 892. Kf6 Qda1+ 893. Ke6 Qb1 894. Kf6 Kf8 895. Ke6 Kg7 896. Kd7 Qba1 897. Ke6 Kg6 898. Kd7 Kh7 899. Ke6 Kg7 900. Kd7 Kf8 901. Ke6 Qac1 902. Kf6 Qcc2 903. Ke6 Ke8 904. Kf6 Qcc1 905. Kg6 Ke7 906. Kg7 Qca1+ 907. Kg6 Qb1+ 908. Kg7 Qbc1 909. Kg6 Ke6 910. Kg7 Qh1 911. Kg6 h2 912. Kg7 Qhf1 913. Kg6 h1=Q 914. Kg7 Ke7 915. Kg6 Kf8 916. Kf6 Qca1+ 917. Ke6 Kg7 918. Kd7 Qb1 919. Ke6 Kg6 920. Kd7 Kh7 921. Ke6 Kg7 922. Kd7 Kf8 923. Ke6 Ke8 924. Kf6 Qba1+ 925. Ke6 Qac1 926. Kf6 Kf8 927. Ke6 Kg7 928. Kd7 Qca1 929. Ke6 Kg6 930. Kd7 Kh7 931. Ke6 Kg8 932. Kd7 Qb1 933. Ke6 Kf8 934. Kd7 Qd1+ 935. Ke6 Ke8 936. Kf6 Qb1 937. Kg7 Qba1+ 938. Kg6 Qaa2 939. Kg7 Ke7 940. Kg6 Ke6 941. Kg7 Kd7 942. Kg6 Kd6 943. Kg7 Ke6 944. Kg6 Qhh2 945. Kg7 Ke7 946. Kg6 Kd6 947. Kg7 Kd7 948. Kg6 Ke7 949. Kg7 Qfh1 950. Kg6 Ke6 951. Kg7 Kd7 952. Kg6 Kd6 953. Kg7 Ke6 954. Kg6 Qac2+ 955. Kg7 Qcc1 956. Kg6 Qb1+ 957. Kg7 Qba1+ 958. Kg6 Qac1 959. Kg7 Ke7 960. Kg6 Kf8 961. Kf6 Qca1+ 962. Ke6 Nb4 963. Kd7 a6 964. Ke6 Kg7 965. Kd7 Qb1 966. Ke6 Kg6 967. Kd7 Kh7 968. Ke6 Kg7 969. Kd7 Kf8 970. Ke6 Ke8 971. Kf6 Qba1+ 972. Ke6 Qac1 973. Kf6 Kf8 974. Ke6 Kg7 975. Kd7 Qca1 976. Ke6 Kg6 977. Kd7 Kh7 978. Ke6 Kg8 979. Kd7 Qb1 980. Ke6 Kf8 981. Kd7 Qd1+ 982. Ke6 Ke8 983. Kf6 Qb1 984. Kg7 Qba1+ 985. Kg6 Qaa2 986. Kg7 Ke7 987. Kg6 Ke6 988. Kg7 Kd7 989. Kg6 Kd6 990. Kg7 Ke6 991. Kg6 Qhf1 992. Kg7 Ke7 993. Kg6 Kd6 994. Kg7 Kd7 995. Kg6 Ke7 996. Kg7 Qa1+ 997. Kg6 Qb1+ 998. Kg7 Qbc1 999. Kg6 Ke6 1000. Kg7 Qca1+ 1001. Kg6 Qd1 1002. Kg7 Ke7 1003. Kg6 Kf8 1004. Kf6 Qda1+ 1005. Ke6 Kg7 1006. Kd7 Qb1 1007. Ke6 Kg6 1008. Kd7 Kh7 1009. Ke6 Kg7 1010. Kd7 Kf8 1011. Ke6 Ke8 1012. Kf6 Qbc1 1013. Kg6 a5 1014. Kf6 Kf8 1015. Ke6 Kg7 1016. Kd7 Qca1 1017. Ke6 Kg6 1018. Kd7 Kh7 1019. Ke6 Kg7 1020. Kd7 Kf8 1021. Ke6 Qb1 1022. Kd7 Qd1+ 1023. Ke6 Ke8 1024. Kf6 Qda1+ 1025. Ke6 Qaa2+ 1026. Kf6 Kf8 1027. Kg6 Kg8 1028. Kf6 Qfh1 1029. Kg6 Qhg1+ 1030. Kf6 Qgf1 1031. Kg6 Qac2+ 1032. Kf6 Kf8 1033. Ke6 Ke8 1034. Kf6 Q1g1 1035. Ke6 Qgh1 1036. Kf6 Kf8 1037. Ke6 Kg7 1038. Kd7 Qhf1 1039. Ke6 Kg6 1040. Kd7 Kh7 1041. Ke6 Kg7 1042. Kd7 Qfh1 1043. Ke6 Kf8 1044. Kd7 Qhg1 1045. Ke6 Ke8 1046. Kf6 Qgf1 1047. Kg7 Qcb2+ 1048. Kg6 Qb1+ 1049. Kf6 Kf8 1050. Ke6 Kg7 1051. Kd7 Qbc1 1052. Ke6 Kg6 1053. Kd7 Kh7 1054. Ke6 Kg8 1055. Kf6 Qca1+ 1056. Ke6 Kf8 1057. Kd7 Q1g1 1058. Ke6 Qb1 1059. Kd7 Kg7 1060. Ke6 Qba1 1061. Kd7 Qac1 1062. Ke6 Kg6 1063. Kd7 a4 1064. Ke6 Qca1 1065. Kd7 Kg7 1066. Ke6 Kf8 1067. Kd7 Qb1 1068. Ke6 Ke8 1069. Kf6 Qba1+ 1070. Ke6 Qac1 1071. Kf6 Kf8 1072. Ke6 Kg7 1073. Kd7 Qb1 1074. Ke6 Kg6 1075. Kd7 Kh7 1076. Ke6 Kg7 1077. Kd7 Qbc1 1078. Ke6 Kf8 1079. Kd7 Qca1 1080. Ke6 Qb1 1081. Kd7 Qd1+ 1082. Ke6 Ke8 1083. Kf6 Qb1 1084. Ke6 Qbb3+ 1085. Kf6 Qgf1 1086. Kg6 Ke7 1087. Kg7 Qfh1 1088. Kg6 Ke6 1089. Kg7 Kd7 1090. Kg6 Kd6 1091. Kg7 Ke6 1092. Kg6 Qhf1 1093. Kg7 Ke7 1094. Kg6 Kd6 1095. Kg7 Kd7 1096. Kg6 Kc6 1097. Kg7 Kd6 1098. Kg6 Ke5 1099. Kg7 Ke6 1100. Kg6 Qfa2 1101. Kg7 Kd7 1102. Kg6 Kd6 1103. Kg7 Ke7 1104. Kg6 Kf8 1105. Kf6 Qfh1 1106. Kg6 Kg8 1107. Kf6 Qf1 1108. Kg6 Qfg1+ 1109. Kf6 Qgh1 1110. Kg6 Qac2+ 1111. Kf6 Qcc1 1112. Kg6 Qaa2 1113. Kf6 a3 1114. Kg6 Qcb1+ 1115. Kf6 Qba1+ 1116. Kg6 Qac1 1117. Kf6 Kf8 1118. Kg6 Ke7 1119. Kg7 Qca1+ 1120. Kg6 Qab1+ 1121. Kg7 Qbc1 1122. Kg6 Ke6 1123. Kg7 Kd7 1124. Kg6 Kd6 1125. Kg7 Ke6 1126. Kg6 Qcb1+ 1127. Kg7 Qba1+ 1128. Kg6 Qad1 1129. Kg7 Ke7 1130. Kg6 Kd6 1131. Kg7 Kd7 1132. Kg6 Ke7 1133. Kg7 Qdd2 1134. Kg6 Ke6 1135. Kg7 Kd7 1136. Kg6 Kd6 1137. Kg7 Ke6 1138. Kg6 Qf1 1139. Kg7 Ke7 1140. Kg6 Kd6 1141. Kg7 Kd7 1142. Kg6 Ke7 1143. Kg7 Qff2 1144. Kg6 Ke6 1145. Kg7 Kd7 1146. Kg6 Kd6 1147. Kg7 Ke6 1148. Kg6 Qac2+ 1149. Kg7 Qcc1 1150. Kg6 a2 1151. Kg7 a1=Q+ 1152. Kg6 Qab1+ 1153. Kg7 Qbb2+ 1154. Kg6 Q2a2 1155. Kg7 Ke7 1156. Kg6 Kd6 1157. Kg7 Ke6 1158. Kg6 Qcb1+ 1159. Kg7 Kd7 1160. Kf6 Kd6 1161. Kg7 Kc7 1162. Kf6 Kc6 1163. Kg7 Kd6 1164. Kf6 Qba1+ 1165. Kg6 Ke5 1166. Kg7 Ke6+ 1167. Kg6 Qad1 1168. Kg7 Ke7 1169. Kg6 Kd6 1170. Kg7 Ke6 1171. Kg6 Qac2+ 1172. Kg7 Kd7 1173. Kf6 Kd6 1174. Kg7 Kc7 1175. Kf6 Kc6 1176. Kg7 Kd6 1177. Kf6 Qdb1 1178. Kg7 Kd7 1179. Kf6 Kc6 1180. Kg7 Kc7 1181. Kf6 Kd7 1182. Kg7 Ke8 1183. Kf6 Qbc1 1184. Kg7 Kd7 1185. Kf6 Kd6 1186. Kg7 Kc7 1187. Kf6 Kc6 1188. Kg7 Kd6 1189. Kf6 Qcb2+ 1190. Kg6 Ke5 1191. Kg7 Kf4+ 1192. Kg6 Qbb1+ 1193. Kg7 Kg4 1194. Kf6 Kh5 1195. Kg7 Qcd1 1196. Kf6 Kg4 1197. Kg7 Qa1+ 1198. Kg6 Qac1 1199. Kg7 Qcb1 1200. Kf6 Qg6+ 1201. Kxg6 Qdb1+ 1202. Kg7 Qbc1 1203. Kf6 Kf4 1204. Kg7 Kg3 1205. Kf6 Kg4 1206. Kg7 Kh5 1207. Kf6 Qcd1 1208. Kg7 Qda2 1209. Kf6 Kg4 1210. Kg7 Qda1+ 1211. Kg6 Qab1+ 1212. Kg7 Qbc1 1213. Kf6 Kf4 1214. Kg7 Kg3 1215. Kf6 Kg4 1216. Kg7 Kh5 1217. Kf6 Qcb1 1218. Kg7 Kg4 1219. Kf6 Qbb2+ 1220. Kg6 Qbc2+ 1221. Kg7 Qaa3 1222. Kf6 Kf4 1223. Kg7 Kg3 1224. Kf6 Kg4 1225. Kg7 Kh5 1226. Kf6 Qcc1 1227. Kg7 Kg4 1228. Kf6 Qca1+ 1229. Kg6 Qab1+ 1230. Kg7 Q1d1 1231. Kf6 Kf4 1232. Kg7 Kg3 1233. Kf6 Kg4 1234. Kg7 Kh5 1235. Kf6 Qdb1 1236. Kg7 Kg4 1237. Kf6 Qbc1 1238. Kg7 Qcc3+ 1239. Kg6 Qd3+ 1240. Kg7 Qff1 1241. Kf6 Kf4 1242. Kg7 Kg3 1243. Kf6 Kg4 1244. Kg7 Kh5 1245. Kf6 Qfh1 1246. Kg7 Kg4 1247. Kf6 Q1g1 1248. Kg7 Qgg2 1249. Kf6 Qga2 1250. Kg7 Nd5 1251. Kxf7 Kf5 1252. Kg7 Kg5 1253. Kf7 Kf4 1254. Ke6 Ke4 1255. Kf7 Ke5 1256. Kg7 Kf5 1257. Kf7 Qac2 1258. Kg7 Kg4 1259. Kf7 Kf4 1260. Ke6 Ke3 1261. Kf7 Ke4 1262. Kg6 Kf4+ 1263. Kf7 Ke5 1264. Kg7 Kd6 1265. Kf7 Kd7 1266. Kg7 Qcc1 1267. Kf7 Qcb1 1268. Kg7 Qba1+ 1269. Kf7 Qac1 1270. Kg7 Qcd1 1271. Kf7 Qdd2 1272. Kg7 Qda2 1273. Kf7 Qae2 1274. Kg7 Qeb2+ 1275. Kf7 Qba2 1276. Kg7 Qac2 1277. Kf7 Qcf2 1278. Kg7 Qff1 1279. Kf7 Qfh1 1280. Kg7 Q1g1+ 1281. Kf7 Qgf1 1282. Kg7 Qff2 1283. Kf7 Qh1 1284. Kg7 Qhf1 1285. Kf7 Qfa2 1286. Kg7 Qfg1+ 1287. Kf7 Qh1 1288. Kg7 Qh3 1289. Kf7 Qac2 1290. Kg7 Qcc1 1291. Kf7 Qcb1 1292. Kg7 Qba1+ 1293. Kf7 Qac1 1294. Kg7 Qcd1 1295. Kf7 Q1d2 1296. Kg7 Qdb2+ 1297. Kf7 Qba2 1298. Kg7 Qac2 1299. Kf7 Qce2 1300. Kg7 Nf6 1301. Kxf6 Kd6 1302. Kg7 Kc7 1303. Kf6 Kc6 1304. Kg7 Kd6 1305. Kf6 Qea2 1306. Kg7 Kd7 1307. Kf6 Kc6 1308. Kg7 Kc7 1309. Kf6 Kd7 1310. Kg7 Ke8 1311. Kf6 Qac2 1312. Kg7 Kd7 1313. Kf6 Kd6 1314. Kg7 Kc7 1315. Kf6 Kc6 1316. Kg7 Kd6 1317. Kf6 Qcc1 1318. Kg7 Kd7 1319. Kf6 Kc6 1320. Kg7 Kc7 1321. Kf6 Kd7 1322. Kg7 Ke8 1323. Kf6 Qcb1 1324. Kg7 Kd7 1325. Kf6 Kd6 1326. Kg7 Kc7 1327. Kf6 Kc6 1328. Kg7 Kd6 1329. Kf6 Qbd1 1330. Kg7 Kd7 1331. Kf6 Kc6 1332. Kg7 Kc7 1333. Kf6 Kd7 1334. Kg7 Ke8 1335. Kf6 Qdc1 1336. Kg7 Qcb1 1337. Kf6 Kd7 1338. Kg7 Qaa2 1339. Kf6 Kd6 1340. Kg7 Kc7 1341. Kf6 Kc6 1342. Kg7 Kd6 1343. Kf6 Qbc1 1344. Kg7 Kd7 1345. Kf6 Kc6 1346. Kg7 Kc7 1347. Kf6 Kd7 1348. Kg7 Ke8 1349. Kf6 Bh4+ 1350. Kg7 Bf6+ 1351. Kxf6 Kd7 1352. Kg7 Qcb1 1353. Kf6 Kd6 1354. Kg7 Kc7 1355. Kf6 Kc6 1356. Kg7 Kd6 1357. Kf6 Qbc1 1358. Kg7 Kd7 1359. Kf6 Kc6 1360. Kg7 Kc7 1361. Kf6 Kb6 1362. Kg7 Kc6 1363. Kf6 Kd5 1364. Kg7 Kd6 1365. Kf6 Qcd1 1366. Kg7 Kc7 1367. Kf6 Kc6 1368. Kg7 Kd7 1369. Kf6 Ke8 1370. Kg7 Qdb1 1371. Kf6 Kd7 1372. Kg7 Qe1 1373. Kf6 Kd6 1374. Kg7 Qed1 1375. Kf6 Q1f1 1376. Kg7 Kd7 1377. Kf6 Kc6 1378. Kg7 Kd6 1379. Kf6 Qfh1 1380. Kg7 Kc7 1381. Kf6 Kc6 1382. Kg7 Kd7 1383. Kf6 Ke8 1384. Kg7 Qhd1 1385. Kf6 Kd7 1386. Kg7 Qdg1+ 1387. Kf6 Qe1 1388. Kg7 Qee2 1389. Kf6 Kd6 1390. Kg7 Kc7 1391. Kf6 Kc6 1392. Kg7 Kd6 1393. Kf6 Qac2 1394. Kg7 Kd7 1395. Kf6 Kc6 1396. Kg7 Kc7 1397. Kf6 Kd7 1398. Kg7 Ke8 1399. Kf6 Qc1 1400. Kg7 Qhf5 1401. Kxh8 Qcb1 1402. Kg7 Ke7 1403. Kh6 Ke6 1404. Kg7 Kd7 1405. Kh6 Kd6 1406. Kg7 Ke6 1407. Kh6 Qbc1+ 1408. Kg7 Qa1+ 1409. Kh6 Qad1 1410. Kg7 Ke7 1411. Kh6 Kd6 1412. Kg7 Kd7 1413. Kh6 Ke7 1414. Kg7 Qa1+ 1415. Kh6 Qab1 1416. Kg7 Qbe1 1417. Kh6 Ke6 1418. Kg7 Kd7 1419. Kh6 Kd6 1420. Kg7 Ke6 1421. Kh6 Q1f1 1422. Kg7 Ke7 1423. Kh6 Kd6 1424. Kg7 Kd7 1425. Kh6 Ke7 1426. Kg7 Qfg1+ 1427. Kh6 Qgc1+ 1428. Kg7 Qcc2 1429. Kh6 Ke6 1430. Kg7 Kd7 1431. Kh6 Kd6 1432. Kg7 Ke6 1433. Kh6 Qca2 1434. Kg7 Ke7 1435. Kh6 Kd6 1436. Kg7 Kd7 1437. Kh6 Ke7 1438. Kg7 Qab2+ 1439. Kh6 Qbc2 1440. Kg7 Qcc3+ 1441. Kh6 Q3c4 1442. Kg7 Qe1 1443. Kh6 Ke6 1444. Kg7 Kd7 1445. Kh6 Kd6 1446. Kg7 Ke6 1447. Kh6 Qeb1 1448. Kg7 Ke7 1449. Kh6 Kd6 1450. Kg7 Rh8 1451. Kxh8 Ke7 1452. Kg7 Qa1+ 1453. Kh6 Qac1+ 1454. Kg7 Qcb1 1455. Kh8 Ke8 1456. Kg7 Kd7 1457. Kh8 Kd8 1458. Kg7 Ke8 1459. Kh6 Qbc1+ 1460. Kg7 Ke7 1461. Kh8 Kd8 1462. Kg7 Kd7 1463. Kh8 Ke6 1464. Kg8 Kf6+ 1465. Kh8 Kg5 1466. Kg7 Qcb1 1467. Kh8 Kh5 1468. Kg7 Kg4 1469. Kh8 Kh4 1470. Kg7 Kh5 1471. Kh8 Qbc1 1472. Kg7 Kg5 1473. Kh8 Kh4 1474. Kg7 Kg4 1475. Kh8 Kh3 1476. Kg7 Kg3 1477. Kh8 Kg4 1478. Kg7 Kh5 1479. Kh8 Qcd1 1480. Kg7 Kg4 1481. Kh8 Kh4 1482. Kg7 Kg5 1483. Kh8 Qdb1 1484. Kg7 Qe1 1485. Kh8 Kh5 1486. Kg7 Qed1 1487. Kh8 Q1f1 1488. Kg7 Kg5 1489. Kh8 Kh4 1490. Kg7 Kg4 1491. Kh8 Kg5 1492. Kg7 Qfg1 1493. Kh8 Qgd1 1494. Kg7 Q1d2 1495. Kh8 Kh5 1496. Kg7 Kg4 1497. Kh8 Kh4 1498. Kg7 Kh5 1499. Kh8 Qda2 1500. Kg7 Qf6+ 1501. Kxf6 Qac2 1502. Kg7 Kg5 1503. Kh8 Kh4 1504. Kg7 Kg4 1505. Kh8 Kg5 1506. Kg7 Qc1 1507. Kh8 Kh5 1508. Kg7 Kg4 1509. Kh8 Kh4 1510. Kg7 Kh5 1511. Kh8 Qcb1 1512. Kg7 Kg5 1513. Kh8 Kh4 1514. Kg7 Kg4 1515. Kh8 Kg5 1516. Kg7 Qbd1 1517. Kh8 Kh5 1518. Kg7 Kg4 1519. Kh8 Kh4 1520. Kg7 Kh5 1521. Kh8 Qe1 1522. Kg7 Kg5 1523. Kh8 Kh4 1524. Kg7 Kg4 1525. Kh8 Kg5 1526. Kg7 Qef1 1527. Kh8 Kh5 1528. Kg7 Kg4 1529. Kh8 Kh4 1530. Kg7 Kh5 1531. Kh8 Qh1 1532. Kg7 Qhb1 1533. Kh8 Qba3 1534. Kg7 Kg5 1535. Kh8 Kh4 1536. Kg7 Kg4 1537. Kh8 Kg5 1538. Kg7 Qbc1 1539. Kh8 Kh5 1540. Kg7 Kg4 1541. Kh8 Kh4 1542. Kg7 Kh5 1543. Kh8 Qcd1 1544. Kg7 Kg5 1545. Kh8 Kh4 1546. Kg7 Kg4 1547. Kh8 Kg5 1548. Kg7 Qe1 1549. Kh8 Qec1 1550. Kg7 Qh7+ 1551. Kxh7 Kh5 1552. Kg7 Kg4 1553. Kg6 Qca1 1554. Kh7 Kh4 1555. Kg6 Kg3 1556. Kh7 Kh3 1557. Kg6 Kh4 1558. Kh7 Qb1+ 1559. Kg7 Kg5 1560. Kh8 Kh5 1561. Kg7 Kg4 1562. Kh8 Kg5 1563. Kg7 Qba1+ 1564. Kh7 Kf6 1565. Kh8 Kf7+ 1566. Kh7 Qac1 1567. Kh8 Kf8 1568. Kh7 Ke7 1569. Kg7 Qca1+ 1570. Kh6 Kf6 1571. Kh7 Qb1+ 1572. Kh6 Qbc1+ 1573. Kh7 Kg5 1574. Kg7 Qd1 1575. Kh7 Kh5 1576. Kg7 Kg4 1577. Kg6 Qb1+ 1578. Kg7 Kf5 1579. Kh6 Ke6 1580. Kg7 Ke7 1581. Kh6 Kd6 1582. Kg7 Ke6 1583. Kh6 Kf5 1584. Kg7 Qba1+ 1585. Kh7 Kg4 1586. Kh6 Qe1 1587. Kg6 Qec1 1588. Kg7 Kf5 1589. Kh7 Kf6 1590. Kh8 Kf7 1591. Kh7 Qca1 1592. Kh6 Ke6 1593. Kh7 Kf5 1594. Kh6 Qd1 1595. Kg7 Ke6 1596. Kg6 Qdc1 1597. Kg7 Ke7 1598. Kh7 Kf8 1599. Kg6 Be4+ 1600. Kf6 Bg6 1601. Kxg6 Kg8 1602. Kf6 Qca1+ 1603. Kg6 Qb1+ 1604. Kf6 Qbc1 1605. Kg6 Qd1 1606. Kf6 Kf8 1607. Kg6 Ke7 1608. Kg7 Qda1+ 1609. Kg6 Ke6 1610. Kh6 Kf6 1611. Kh7 Kf7 1612. Kh6 Ke6 1613. Kg6 Qb1+ 1614. Kh6 Kf5 1615. Kg7 Kg5 1616. Kh8 Kh5 1617. Kg7 Kg4 1618. Kh8 Kh4 1619. Kg7 Kh5 1620. Kh8 Qba1+ 1621. Kh7 Qac1 1622. Kg7 Kg5 1623. Kh7 Kh4 1624. Kg6 Kg4 1625. Kg7 Kf5 1626. Kh7 Kg5 1627. Kg7 Qca1+ 1628. Kh7 Kf6 1629. Kh8 Kf7+ 1630. Kh7 Qb1+ 1631. Kh6 Ke6 1632. Kg7 Ke7 1633. Kh6 Kd6 1634. Kg7 Kd7 1635. Kh6 Ke7 1636. Kg7 Qbc1 1637. Kh7 Kf7 1638. Kh8 Kf8 1639. Kh7 Ke7 1640. Kg7 Qd1 1641. Kg6 Ke6 1642. Kg7 Kf5 1643. Kh6 Kf6 1644. Kh7 Kf7 1645. Kh8 Ke8 1646. Kg7 Kd7 1647. Kf6 Kd6 1648. Kg6 Ke5 1649. Kg5 Qb1 1650. Kh5 Qh4+ 1651. Kxh4 Ke4 1652. Kg4 Qba1 1653. Kh4 Kf3 1654. Kh3 Qb1 1655. Kh4 Kg2 1656. Kg4 Qbc1 1657. Kh4 Kh2 1658. Kg4 Kg1 1659. Kh4 Kh1 1660. Kg4 Kh2 1661. Kh4 Qca1 1662. Kg4 Kg2 1663. Kf4 Kf2 1664. Kg4 Kg1 1665. Kf4 Kf1 1666. Kg4 Kf2 1667. Kf4 Qb1 1668. Kg4 Kg2 1669. Kf4 Kf1 1670. Kg4 Kg1 1671. Kf4 Kh2 1672. Kg4 Qba1 1673. Kf4 Kg2 1674. Kg4 Qd1+ 1675. Kf4 Kf2 1676. Ke4 Ke2 1677. Kf4 Kf1 1678. Ke4 Ke1 1679. Kf4 Ke2 1680. Kg4 Kf2+ 1681. Kf4 Qdc1+ 1682. Kg4 Ke3 1683. Kg3 Qca1 1684. Kg4 Kd4 1685. Kf4 Qb1 1686. Kg4 Ke4 1687. Kh4 Kf3 1688. Kh3 Qba1 1689. Kh4 Ke4 1690. Kg4 Qac1 1691. Kh4 Kf5 1692. Kh5 Qca1 1693. Kh6 Kf6 1694. Kh7 Kf7 1695. Kh6 Ke6 1696. Kg6 Qb1+ 1697. Kh6 Kf5 1698. Kg7 Kg5 1699. Kf7 Qb7+ 1700. Ke8 Qd7+ 1701. Kxd7 Kf6 1702. Kd8 Ke6 1703. Ke8 Qa1 1704. Kd8 Kd6 1705. Ke8 Ke5 1706. Kd7 Kd5 1707. Kd8 Kc6 1708. Ke8 Kd6 1709. Kf7 Kd7 1710. Kg6 Ke6 1711. Kh6 Kf6 1712. Kh7 Kf7 1713. Kh6 Ke6 1714. Kg6 Qb1+ 1715. Kg7 Ke7 1716. Kh6 Kd6 1717. Kg7 Ke6 1718. Kh6 Kf5 1719. Kg7 Kg5 1720. Kg8 Kg6 1721. Kh8 Kh6 1722. Kg8 Kg5 1723. Kg7 Qa1+ 1724. Kf7 Kf5 1725. Ke8 Kf6 1726. Kd7 Kf7 1727. Kd8 Kf8 1728. Kd7 Kg7 1729. Ke6 Kg6 1730. Kd7 Kf6 1731. Kd8 Ke6 1732. Ke8 Qb1 1733. Kd8 Kd6 1734. Ke8 Ke5 1735. Kd7 Kd5 1736. Kd8 Kc6 1737. Ke8 Kd6 1738. Kf7 Kd7 1739. Kg7 Ke8 1740. Kh6 Ke7 1741. Kg7 Qa1+ 1742. Kg6 Kf8 1743. Kh6 Kf7 1744. Kh7 Qb1+ 1745. Kh6 Qbc1+ 1746. Kh7 Qd1 1747. Kh8 Kf8 1748. Kh7 Ke7 1749. Kg6 Qa1 1750. Kh6 Qh5+ 1751. Kxh5 Kf6 1752. Kg4 Kg6 1753. Kf3 Kf5 1754. Ke2 Ke4 1755. Kd2 Kd4 1756. Kc2 Kc4 1757. Kd2 Kb3 1758. Kd3 Qb1+ 1759. Kd2 Kb2 1760. Ke2 Kc2 1761. Ke3 Kc3 1762. Ke2 Kb2 1763. Kd2 Qa1 1764. Kd3 Kb3 1765. Kd2 Ka2 1766. Kc2 Qe1 1767. Kd3 Kb3 1768. Kd4 Kb4 1769. Kd3 Ka3 1770. Kc2 Qa1 1771. Kd3 Kb2 1772. Kd2 Qf1 1773. Ke3 Kc3 1774. Ke4 Kc4 1775. Ke3 Kb3 1776. Kd2 Ka2 1777. Ke3 Kb2 1778. Kd2 Qg1 1779. Ke2 Kc2 1780. Kf3 Kd3 1781. Kf4 Kd4 1782. Kf3 Kc3 1783. Ke2 Kb2 1784. Kd2 Qh1 1785. Ke2 Kc1 1786. Kf2 Kd2 1787. Kg3 Ke3 1788. Kg4 Ke4 1789. Kg3 Kd3 1790. Kf2 Kc2 1791. Ke2 Qa1 1792. Ke3 Kc3 1793. Ke2 Kd4 1794. Kd2 Qb1 1795. Ke2 Ke4 1796. Kd2 Kf3 1797. Kc3 Ke3 1798. Kc4 Ke4 1799. Kc3 Ke3 1800. Kc4 Kd2 1801. Kd4 1/2-1/2