[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "AeroBot (by: vakqDev)"]
[Black "CEO grindset board meeting (by: Burnzy <3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Na6 2. d3 g5 3. Bxg5 d6 4. Qd2 Nh6 5. Bh4 Be6 6. f3 Bxa2 7. Rxa2 Ng8 8. Be2 c6 9. Qe3 Rb8 10. Na3 e6 11. Be7 Kxe7 12. Qxa7 f5 13. Qb6 Qxb6 14. Kd1 Qxg1+ 15. Kd2 Qxh1 16. exf5 Qxh2 17. Kc3 Qxg2 18. Bd1 Qxc2+ 19. Nxc2 exf5 20. Ne3 Bh6 21. Ng2 Rc8 22. Ba4 Ra8 23. d4 c5 24. Bc6 bxc6 25. b4 Nxb4 26. Rb2 cxd4+ 27. Kxb4 Be3 28. Rc2 Bh6 29. Rxc6 Ke8 30. Rxd6 Ra5 31. Kxa5 Bf4 32. Nxf4 Ne7 33. Rxd4 Ng8 34. Ra4 Ne7 35. Rc4 Kd8 36. Ra4 Ng8 37. Ne6+ Ke7 38. Nc5 Kf7 39. Nd7 Nf6 40. Ne5+ Ke8 41. Rf4 Nh5 42. Rxf5 h6 43. Rxh5 Kf8 44. Rh4 Ke7 45. Rh5 Kd6 46. Kb4 Ra8 47. Ng4 Ra2 48. Rxh6+ Kd5 49. Kb3 Rg2 50. Nf6+ Ke6 51. Ka4 Kd6 52. Rh3 Ke5 53. Nh7 Rg8 54. Rh6 Rh8 55. Ra6 Rxh7 56. Ra5+ Kf4 57. Kb3 Kxf3 58. Ra3 Rh2 59. Ra4 Rh1 60. Ka3 Rd1 61. Ra8 Rd4 62. Rg8 Ke4 63. Rc8 Ke3 64. Rh8 Rd7 65. Ka4 Rf7 66. Rd8 Rf6 67. Rc8 Ra6+ 68. Kb4 Ra7 69. Rd8 Re7 70. Rf8 Re4+ 71. Ka3 Kd2 72. Kb3 Re3+ 73. Kb2 Rd3 74. Rf6 Rh3 75. Rd6+ Ke3 76. Kc2 Rh8 77. Rc6 Re8 78. Kb2 Rf8 79. Kc3 Ke4 80. Rc4+ Kd5 81. Kd3 Rf5 82. Rc8 Rf7 83. Kd2 Ke4 84. Rc6 Kd5 85. Rc8 Rb7 86. Kc1 Kd4 87. Kd1 Kd3 88. Rf8 Rf7 89. Rxf7 Kc4 90. Rf3 Kd5 91. Rh3 Kc6 92. Rb3 Kd6 93. Rb2 Kc5 94. Ke2 Kd5 95. Kf3 Kc4 96. Rd2 Kb4 97. Rd6 Kb3 98. Rc6 Kb2 99. Rg6 Kb1 100. Rh6 Ka1 101. Rh5 Kb2 102. Rd5 Kc3 103. Re5 Kb4 104. Rd5 Ka4 105. Rd4+ Ka5 106. Kg4 Kb5 107. Re4 Ka6 108. Rd4 Kb5 109. Rd7 Kc5 110. Rf7 Kd5 111. Kh3 Kc4 112. Rd7 Kb5 113. Kg2 Kc4 114. Kf3 Kb3 115. Ra7 Kc4 116. Rb7 Kd5 117. Rh7 Kd4 118. Kf2 Kc5 119. Kg3 Kb4 120. Rh2 Kc5 121. Kf3 Kb6 122. Rh4 Ka6 123. Rh2 Kb5 124. Rh6 Kc5 125. Kg4 Kc4 126. Kg5 Kb3 127. Rb6+ Ka4 128. Kf4 Ka5 129. Rb2 Ka6 130. Rb8 Ka5 131. Rb2 Ka6 132. Kg5 Ka5 133. Kg6 Ka6 134. Kh7 Ka7 135. Rb1 Ka8 136. Kg6 Ka7 137. Rf1 Kb7 138. Rf2 Kc6 139. Kh7 1/2-1/2