[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Marreco (by: Tutz)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. d4 Bb4 3. dxe5 Nc6 4. Nf3 d5 5. exd6 Qxd6 6. a3 Bxc3+ 7. bxc3 Qf6 8. Qd3 h6 9. Rb1 Be6 10. Rxb7 Rd8 11. Qe3 Qf5 12. Rxc7 Qxc2 13. Bd2 Rxd2 14. Qxd2 Qb3 15. Rxc6 Ne7 16. Ra6 Bc4 17. Rxa7 Bd5 18. Qd4 Qb1+ 19. Kd2 Qb2+ 20. Kd3 Qb1+ 21. Ke3 Nf5+ 22. Kd2 Qb2+ 23. Kd3 Qb5+ 24. c4 Qb3+ 25. Qc3 Qb1+ 26. Kd2 Bxf3 27. Qe5+ Kf8 28. exf3 Kg8 29. Ra5 Qa2+ 30. Kc3 Qa1+ 31. Kb4 Qb1+ 32. Ka4 Qd1+ 33. Kb5 Qb1+ 34. Kc6 h5 35. Qxf5 Rh6+ 36. Kc7 Qb6+ 37. Kd7 Rd6+ 38. Ke7 Qd8# 0-1