[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Na6 2. Nf3 Rb8 3. e4 Ra8 4. e5 Rb8 5. h4 Ra8 6. h5 Nb8 7. g4 d6 8. g5 Bg4 9. exd6 exd6 10. Bb5+ c6 11. Bd3 Bxf3 12. Qxf3 Qxg5 13. Qe4+ Qe5 14. Qe3 Qxe3+ 15. fxe3 a5 16. a4 Nh6 17. O-O Ng4 18. Rf4 Nf6 19. Be2 h6 20. d4 Nbd7 21. Ne4 Nd5 22. Rf5 Nb4 23. c4 Nc2 24. Ra2 Nb4 25. Ra3 g6 26. hxg6 fxg6 27. Rf1 d5 28. cxd5 cxd5 29. Nf6+ Nxf6 30. Rxf6 Rc8 31. Rc3 Rxc3 32. bxc3 Na2 33. Bd2 Ba3 34. Rxg6 Bc1 35. Bxc1 Nxc1 36. Bf3 Na2 37. Bxd5 Nxc3 38. Bxb7 Nxa4 39. Ra6 O-O 40. Rxa5 Nc3 41. Bc6 Nd1 42. Re5 Rf6 43. d5 Nb2 44. Bd7 Nd3 45. Re8+ Kf7 46. Re4 Nc5 47. Be8+ Kf8 48. Rc4 Kxe8 49. Rxc5 Rf3 50. Rc6 Rxe3 51. Rxh6 Re5 52. d6 Kd7 53. Rh2 Kxd6 54. Rd2+ Kc5 55. Rc2+ Kd4 56. Rc8 Re6 57. Rd8+ Ke3 58. Rd5 Ke2 59. Rh5 Rg6+ 60. Kh2 Rg7 61. Re5+ Kf3 62. Rf5+ Kg4 63. Rb5 Kf4 64. Rb4+ Ke3 65. Rb3+ Ke2 66. Rb2+ Ke1 67. Rb1+ Kf2 68. Kh3 Rg6 69. Rb2+ Kf3 70. Rb3+ Kf4 71. Rb4+ Ke5 72. Rb5+ Ke4 73. Rc5 Rg7 74. Rc4+ Ke3 75. Rc3+ Kf2 76. Rc2+ Kf3 77. Kh2 Rg6 78. Rc4 Rh6+ 79. Kg1 Ke2 80. Re4+ Kd2 81. Rd4+ Ke3 82. Rg4 Rf6 83. Rg3+ Kd2 84. Rg2+ Kd1 85. Ra2 Rf3 86. Ra1+ Ke2 87. Ra4 Rg3+ 88. Kh1 Kd1 89. Rd4+ Ke1 90. Re4+ Kf2 91. Kh2 Ra3 92. Rf4+ Ke1 93. Rc4 Rf3 94. Re4+ Kf1 95. Ra4 Kf2 96. Ra2+ Ke1 97. Ra5 Rd3 98. Re5+ Kf1 99. Rf5+ Ke2 100. Re5+ Kf3 101. Rf5+ Ke2 102. Re5+ Kd1 103. Rb5 Kc1 1/2-1/2