[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "ShallowBot (by: Vaggelis Softsis)"]
[Black "BadMeetsEvil (by: Nathan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Na6 2. Qa4 Nc5 3. Qc4 Nf6 4. Qxc5 Ng8 5. Qd4 h5 6. Nf3 f5 7. Qe5 g6 8. Nd4 Rh6 9. d3 Rh7 10. Bg5 b6 11. Qb5 Rh8 12. Qd5 Bg7 13. Qxa8 Be5 14. Qd5 Rh7 15. Qxe5 Bb7 16. e4 Rf7 17. Be2 Qb8 18. Bh4 Ba8 19. Nb5 Kf8 20. Nd2 Qb7 21. Nf1 Qb8 22. Ng3 Qe8 23. d4 Qb8 24. Bc4 Rh7 25. Kd1 Nh6 26. Be2 Rf7 27. Qh8+ Ng8 28. Qe5 Bb7 29. c4 Bc6 30. d5 Ba8 31. Kc1 Bb7 32. c5 bxc5 33. Kb1 Ke8 34. Rc1 Kf8 35. f4 Nh6 36. h3 a5 37. Rc4 Kg8 38. Kc1 Kh7 39. b4 Ba8 40. a4 Ng8 41. Kd1 Qb6 42. Ke1 Bb7 43. Kf1 Kh6 44. bxa5 Qxa5 45. Kg1 Rf8 46. Kh2 fxe4 47. Nd4 cxd4 48. Rb1 Ba6 49. Rb5 Bxb5 50. axb5 Qxb5 51. Qg5+ Kg7 52. Qe5+ Kh7 53. Rc1 Qa5 54. Rd1 Qa2 55. Rc1 Qa3 56. Nxe4 Qxc1 57. Ng5+ Kh6 58. Ne6 dxe6 59. Bg5+ Kh7 60. Bd3 exd5 61. f5 Qxg5 62. fxg6+ Kh6 63. Qxd4 c5 64. Qh8# 1-0