[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Culke (by: Colin Schepers)"]
[Black "SSComp1 (by: ShadowStar019)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Qf6 3. e4 Bb4+ 4. c3 Bf8 5. e5 Qg6 6. Qxg6 hxg6 7. Bd3 Be7 8. g3 Nc6 9. b4 b6 10. a4 Bb7 11. f3 Nxb4 12. cxb4 Bxb4+ 13. Bd2 Be7 14. h4 g5 15. h5 g4 16. Be4 O-O-O 17. Bxb7+ Kxb7 18. fxg4 Nh6 19. g5 Nf5 20. Ne2 c5 21. dxc5 Bxc5 22. Nbc3 Be3 23. g4 d6 24. gxf5 Bxd2+ 25. Kxd2 dxe5+ 26. Kc2 exf5 27. Rh4 a5 28. Rf1 f4 29. Ne4 Rd7 30. Rf3 Rc7+ 31. Rc3 Rd7 32. Rhh3 Rhd8 33. Rhd3 Rxd3 34. Rxd3 Rxd3 35. Kxd3 Kc6 36. h6 gxh6 37. gxh6 f3 38. N2g3 f5 39. Nxf5 Kd7 40. h7 f2 41. Nxf2 Ke6 42. Ke4 Kd7 43. h8=Q Kc7 44. Kd5 Kd7 45. Qh7+ Kc8 46. Kc6 Kb8 47. Qb7# 1-0