[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "lowEloBrain (by: bbb908)"]
[Black "Blind Bot (by: Moonwalker3)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qe2 Nd4 3. Qe3 Nxc2+ 4. Kd1 Nxe3+ 5. fxe3 Nf6 6. e5 Ne4 7. Be2 Nc5 8. b4 Ne4 9. Bf1 b6 10. d3 Nf2+ 11. Ke1 Nxh1 12. Nc3 Rb8 13. Nd5 b5 14. Nc3 Rb6 15. Nd5 Re6 16. Nc3 Rxe5 17. Bb2 Rxe3+ 18. Kd1 Re5 19. d4 Re3 20. Nd5 Re4 21. Bxb5 e6 22. Nc3 Rxd4+ 23. Kc1 Rxb4 24. Bf1 Bc5 25. Ba3 Bxg1 26. Bxb4 Bxh2 27. Ne4 Bf4+ 28. Kb1 Be3 29. Be2 Bd4 30. Be1 Bxa1 31. Kxa1 O-O 32. Nc5 e5 33. Ne4 Re8 34. Nc5 d6 35. Ne4 d5 36. Nc5 Bf5 37. Na4 Be4 38. Nc5 Bxg2 39. Na4 Be4 40. Nc5 Bf5 41. Na4 Be6 42. Nc5 Bh3 43. Na4 Bf5 44. Nc5 Re7 45. Na4 Be4 46. Nc5 Bc2 47. Nb7 Qd7 48. Nc5 Qd6 49. Nb7 Qc6 50. Nd8 Qc5 51. Nb7 Qd4+ 52. Bc3 Qxc3# 0-1