[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "BalanceBot (by: vuT)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 f6 2. h4 e5 3. h5 Nc6 4. Nf3 Nce7 5. Rg1 c5 6. h6 a5 7. hxg7 Ra7 8. Ng5 c4 9. g4 Ra8 10. Nf3 d5 11. e4 h6 12. d4 cxd3 13. exd5 b5 14. c4 Kd7 15. Qe2 Bxg7 16. Rg2 dxe2 17. Ng1 exf1=Q+ 18. Kd2 Qf8 19. Kc2 Kc7 20. Rh2 Be6 21. Rg2 Bd7 22. cxb5 f5 23. d6+ Kxd6 24. Kb3 Qf7+ 25. Ka4 Rh7 26. Nd2 Bxb5+ 27. Ka3 Nf6 28. Ne4+ Ke6 29. Nd6 Kxd6 30. Bxh6 Qxf2 31. Bf4 Bh8 32. Bh2 Qe8 33. Rb1 Be2 34. Ra1 Bd3 35. gxf5 Rh3 36. Rg5 Kd7 37. Rg3 Nc8 38. Rc1 Nd6 39. Ne2 Ng4 40. Nd4 Bf1 41. Nc6 Rh4 42. Nb4 Qxh2 43. Rf3 Qf4 44. Nc2 Nb7 45. Ne1 Nc5 46. Rf2 Rd8 47. Re2 Rh2 48. b4 Qg3+ 49. Nd3 Qf2 50. Re4 Qf3 51. Re3 Nxe3 52. Nf2 Qe7 53. Ng4 Bd3 54. Re1 Kc8 55. Nf2 Qc7 56. Rh1 Rg8 57. Nd1 Ng4 58. bxa5 Kb7 59. Nf2 Qe3 60. Kb2 Bg7 61. Kc3 Na4+ 62. Kb3 Bc2+ 63. Kb4 Bf8+ 64. Kb5 Rh7 65. Nd1 Qc6# 0-1