[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "simpleval (portmonteau of simple eval) (by: hokurou)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 g6 3. g4 gxh5 4. gxh5 Nf6 5. c4 h6 6. a4 Bc5 7. f3 b5 8. Nh3 bxa4 9. Rxa4 Nxh5 10. e4 Qh4+ 11. Ke2 Ng3+ 12. Ke1 Nxe4+ 13. Ke2 Nxd2 14. Nxd2 Bb7 15. b3 d6 16. Nb1 Bc6 17. Ra1 Bxf3+ 18. Kxf3 e4+ 19. Ke2 Qg4+ 20. Ke1 Qg3+ 21. Kd2 Qe3+ 22. Kc2 Qxb3+ 23. Kxb3 Nc6 24. Nf4 e3 25. Nh5 Rb8+ 26. Ka2 Na5 27. Nc3 Kf8 28. Nf6 Nxc4 29. Bxc4 Ra8 30. Nd7+ Ke7 31. Nd5+ Kxd7 32. Nf6+ Kd8 33. Bxf7 Bd4 34. Rb1 Bxf6 35. Bxe3 Rh7 36. Bb3 Rb8 37. Bc2 Rxb1 38. Qxb1 Bg5 39. Bxh7 Bxe3 40. Qb8+ Ke7 41. Qxc7+ Ke6 42. Bg8+ Kf5 43. Qxd6 a5 44. Bh7+ Kg4 45. Qd7+ Kf3 46. Qc6+ Kf2 47. Qf6+ Bf4 48. Qxf4+ Ke2 49. Rxh6 Ke1 50. Qe5+ Kf2 51. Qxa5 Ke2 52. Re6+ Kf3 53. Qc3+ Kf2 54. Qf6+ Kg2 55. Be4+ Kh2 56. Qh8+ Kg3 57. Qg7+ Kf4 58. Bb1 Kf3 59. Qf8+ Kg2 60. Qg7+ Kf3 61. Qf6+ Kg2 62. Qg5+ Kf2 63. Qf6+ Kg2 64. Qb2+ Kf3 65. Qc3+ Kg2 66. Qd2+ Kg3 67. Qg5+ Kf2 68. Qh4+ Kg1 69. Qg5+ Kf2 1/2-1/2