[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "GreGory (by: Kokken)"]
[Black "Lundqvision (by: paper98)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e6 2. d3 Qf6 3. f4 Nc6 4. c3 Bc5 5. e3 Qh4+ 6. Kd2 Qf2+ 7. Ne2 Qxe3+ 8. Ke1 Qf2+ 9. Kd2 Be3+ 10. Kc2 Bxc1 11. d4 Bxf4 12. h4 Nf6 13. h5 Nxd4+ 14. cxd4 Ke7 15. Rg1 b5 16. Bg2 Bb7 17. Bf1 Be4+ 18. Kb3 Bd5+ 19. Kc2 a5 20. b3 Be4+ 21. Kc3 b4+ 22. Kc4 Bd5+ 23. Kd3 Qf3+ 24. Kc2 Qe4+ 25. Kb2 Bd6 26. Bg2 Qxg4 27. Qd2 Bxg2 28. Nc1 a4 29. Qe3 Bf4 30. Qd3 Qf5 31. Qc4 a3+ 32. Nxa3 bxa3+ 33. Kc3 Nd5+ 34. Qxd5 Bxd5 35. Ne2 Bg5 36. Rad1 Qf3+ 37. Rd3 Qxe2 38. Rdd1 Qf3+ 39. Rd3 Qf5 40. Rdg3 Be4 41. Re1 Qf4 42. Rgg1 Qd2+ 43. Kc4 d5+ 44. Kc5 Qa5+ 45. Kc6 Qb6# 0-1