[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Two Day Bot (by: )"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 c6 2. Ng5 d5 3. h4 Qd6 4. d3 Qc5 5. a4 h6 6. Nf3 Qb4+ 7. c3 Qd6 8. Be3 Qf6 9. Nh2 Qxh4 10. Qb3 Qf6 11. Bc1 Kd8 12. Qd1 Kc7 13. Be3 Qe5 14. Ng4 Bxg4 15. Qd2 Qf6 16. a5 Bf5 17. Bf4+ e5 18. Bh2 Bc5 19. Ra2 Be6 20. f3 Bd6 21. Ra1 c5 22. Ra3 Nc6 23. Qe3 Qg6 24. Rb3 d4 25. cxd4 cxd4 26. Rxb7+ Kxb7 27. a6+ Kxa6 28. Qd2 Bd7 29. Qd1 Qf5 30. Qb3 Be6 31. Qa4+ Kb6 32. Qa1 Qg5 33. Bg1 Bb3 34. Rh2 Qf4 35. Rh1 Qg5 36. g3 Nb4 37. Bh3 Nc2+ 38. Kf1 Nxa1 39. Bh2 Qc1+ 40. Kf2 Qxh1 41. g4 1-0