[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "ABot (by: August)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 b6 2. e4 Ba6 3. Bg5 Bb7 4. Bxe7 Qc8 5. Bxf8 h6 6. Bxg7 Rh7 7. Bxh6 Nxh6 8. Bd3 Ke7 9. Be2 c6 10. Bh5 Rg7 11. Bxf7 Nxf7 12. Nh3 Rg8 13. Rf1 Nh6 14. Rg1 Re8 15. Rh1 Qc7 16. Rf1 Kf8 17. Rg1 Rxe4+ 18. Kd2 Rxd4+ 19. Kc3 Ra4 20. Rh1 Qe5+ 21. Kd3 Qb5+ 22. Ke3 Qc5+ 23. Kf3 Qf5+ 24. Ke2 Re4+ 25. Kd3 Ra4+ 26. Kc3 Qa5+ 27. Kb3 Re4 28. Rg1 Qb5+ 29. Kc3 Qa5+ 30. Kd3 Ra4 31. Rh1 Qb5+ 32. Kc3 Qa5+ 33. Kb3 Re4 34. Rg1 Ke7 35. Rh1 Qb5+ 36. Kc3 Qa5+ 37. Kd3 Ra4 38. Rg1 Qb5+ 39. Kc3 Qa5+ 40. Kb3 Re4 41. Rh1 Ke6 42. Rf1 Qb5+ 43. Kc3 Qa5+ 44. Kd3 Ra4 45. Rh1 Qb5+ 46. Kc3 Qa5+ 47. Kb3 Re4 48. Rg1 Qb5+ 49. Kc3 Qa5+ 50. Kd3 Ra4 51. Rh1 Kd5 52. Rf1 Qb5+ 53. Kc3+ Ke4 54. Rh1 Ke5 55. Rg1 Qa5+ 56. Kd3 Qb5+ 57. Ke3 Qc5+ 58. Kf3 Qf8+ 59. Ke2 Re4+ 60. Kd3 Ra4 61. Rh1 Qf5+ 62. Kc3 Ke6 63. Rg1 Qa5+ 64. Kd3 Qb5+ 65. Ke3 Qc5+ 66. Kf3 Qf5+ 67. Ke2 Re4+ 68. Kd3 Ra4+ 1/2-1/2