[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Minerva (by: Leo)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e5 2. Bb2 e4 3. g3 d5 4. Bg2 Nc6 5. Kf1 a5 6. d3 f5 7. Bc3 d4 8. Bb2 e3 9. fxe3 dxe3 10. Qc1 Qg5 11. Bd5 f4 12. Bf3 fxg3 13. hxg3 Qxg3 14. Qxe3+ Kd8 15. Qe4 Nf6 16. Bxf6+ gxf6 17. Qd5+ Qd6 18. Kf2 Nb4 19. Qxd6+ Bxd6 20. Na3 Nxa2 21. Rxa2 Bc5+ 22. e3 Re8 23. Nc4 Ba7 24. Bh5 Re6 25. Bf3 f5 26. Rxh7 f4 27. Ke2 Bxe3 28. Rh8+ Ke7 29. Rh7+ Kf6 30. Rh6+ Kf5 31. Be4+ Rxe4 32. Rxa5+ Rxa5 33. dxe4+ Kg5 34. Rh1 Bxg1 35. Rxg1+ Bg4+ 36. Rxg4+ Kxg4 37. Nxa5 b6 38. Nc6 f3+ 39. Kd3 f2 40. Ke2 Kg3 41. Kf1 Kf3 42. Nb4 Kxe4 43. Kxf2 b5 44. Ke2 Kd4 45. Kd2 Kc5 46. Kc3 Kb6 47. Kd3 Ka5 48. Nd5 c5 49. Nc3 Ka6 50. Ke3 Ka5 51. Kd3 Ka6 52. Ke3 Ka5 53. Kd3 1/2-1/2