[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "GoodBot (by: Fiera42)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nh3 b5 2. a4 b4 3. Ra3 bxa3 4. f4 axb2 5. Nf2 bxc1=Q 6. Nd3 Qxd1+ 7. Kf2 Qxf1+ 8. Kxf1 a5 9. Nb4 axb4 10. Na3 bxa3 11. d3 c5 12. d4 cxd4 13. c3 dxc3 14. g3 d5 15. h3 Bxh3+ 16. Kf2 Qb6+ 17. e3 f5 18. Rb1 Qxb1 19. e4 Qb2+ 20. Kf3 h5 21. g4 dxe4+ 22. Ke3 Qb6+ 23. Ke2 Bxg4+ 24. Ke1 Qb1+ 25. Kf2 Qb2+ 26. Ke1 Qa1+ 27. Kf2 Qa2+ 28. Kg3 Qa1 29. a5 Qe1+ 30. Kg2 Qe2+ 31. Kg3 Qe3+ 32. Kg2 Qd2+ 33. Kf1 Qxf4+ 34. Kg2 Qd2+ 35. Kg1 Qd1+ 36. Kg2 Qc2+ 37. Kf1 Qc1+ 38. Kg2 Qb2+ 39. Kf1 Qb1+ 40. Kf2 Qb2+ 41. Ke1 Qa1+ 42. Kf2 Qa2+ 43. Kg3 h4+ 44. Kf4 Qf2+ 45. Ke5 Qh2+ 46. Ke6 f4+ 47. Ke5 Rh5+ 48. Kxe4 Qh1+ 49. Kxf4 Qc1+ 50. Kxg4 Qd1+ 51. Kh3 Qh1+ 52. Kg4 Qg1+ 53. Kh3 Qe3+ 54. Kh2 Qe2+ 55. Kg1 Qe1+ 56. Kh2 Qe5+ 57. Kg2 Qe2+ 58. Kg1 Qe3+ 59. Kg2 Qe4+ 60. Kg1 Qd4+ 61. Kh2 Qd2+ 62. Kh3 Qd3+ 63. Kg2 Qd2+ 64. Kh3 Qd7+ 65. Kh2 Qd6+ 66. Kh1 Qd1+ 67. Kh2 Qc2+ 68. Kh1 Qc1+ 69. Kg2 Qc2+ 70. Kf1 Qc1+ 71. Kg2 Rg5+ 72. Kf2 Qc2+ 73. Kf1 Qc1+ 74. Ke2 Qc2+ 75. Kf3 Rf5+ 76. Kg4 Qe2+ 77. Kxf5 Qc2+ 78. Kg4 Qe2+ 79. Kh3 Qe3+ 80. Kg4 Qe4+ 81. Kg5 Qe3+ 82. Kh5 Qe2+ 83. Kg6 Qc2+ 84. Kg5 Qc1+ 85. Kf5 Qb1+ 86. Kg4 Qd1+ 87. Kf4 Qc1+ 88. Ke5 Qe1+ 89. Kf5 Qf1+ 90. Ke6 Qe1+ 91. Kd5 Qd1+ 92. Ke4 Qb1+ 93. Kf4 Qf1+ 94. Kg5 Qg1+ 95. Kh5 Qd1+ 96. Kg5 Qd2+ 97. Kxh4 Qf2+ 98. Kg4 Qe2+ 99. Kh3 Qe3+ 100. Kg4 Qe4+ 101. Kg3 Qe1+ 102. Kg2 Qe2+ 103. Kg3 Qe3+ 104. Kh4 Qe1+ 105. Kh5 Qd1+ 106. Kh4 Qh1+ 107. Kg3 Qg1+ 108. Kf4 Qc1+ 109. Ke4 Qb1+ 110. Kd4 Qd1+ 111. Kxc3 Qa1+ 112. Kb4 e5+ 113. Kb3 Qb1+ 114. Ka4 Qe4+ 115. Kb5 Qe2+ 116. Kb6 Qb2+ 117. Kc7 Qa2 118. a6 Nxa6+ 119. Kc6 Qc2+ 120. Kb6 Qf2+ 121. Ka5 Qd2+ 122. Kb5 Qe2+ 123. Ka5 Qe1+ 124. Kb5 Qb1+ 125. Ka4 Qd1+ 126. Ka5 Qd8+ 127. Ka4 Qd7+ 128. Ka5 Qd1 129. Kb6 Qg1+ 130. Kb5 Qf1+ 131. Kb6 Qf6+ 132. Ka5 Nc5+ 133. Kb4 Qf4+ 134. Kb5 Qf1+ 135. Kb4 Qb1+ 136. Kc3 Qa1+ 137. Kd2 Qa2+ 138. Kc1 Qc4+ 139. Kb1 Qb4+ 140. Kc1 Qf4+ 141. Kd1 Qf1+ 142. Kc2 Qf2+ 143. Kd1 Qf3+ 144. Kc1 Qf1+ 145. Kc2 Qf5+ 146. Kc3 Qf3+ 147. Kd2 Qf2+ 148. Kc1 Qg1+ 149. Kc2 Qg2+ 150. Kd1 Qg1+ 151. Kd2 Qg2+ 152. Ke1 Qg1+ 153. Ke2 Qg4+ 154. Kf1 Qc4+ 155. Kf2 Qc2+ 156. Kg3 Qc3+ 157. Kh2 Qc2+ 158. Kg1 Qc1+ 159. Kf2 Qb2+ 160. Kf3 Qb3+ 161. Ke2 Qb2+ 162. Kf3 Qb7+ 163. Ke3 Qb3+ 164. Ke2 Qb5+ 165. Kd1 Qb1+ 166. Ke2 Qa2+ 167. Kd1 Qa1+ 168. Kc2 e4 169. Kd2 Qa2+ 170. Kc1 Qc4+ 171. Kb1 Qb4+ 172. Kc2 Qa4+ 173. Kd2 Qb4+ 174. Kd1 Qb1+ 175. Kd2 Qb2+ 176. Ke3 Qb3+ 177. Kf2 Qb2+ 178. Kf1 Qb1+ 179. Kf2 Qa2+ 180. Kf1 Qa1+ 181. Kf2 Qd4+ 182. Ke2 Qc4+ 183. Kd2 Qd4+ 184. Kc2 Qc4+ 185. Kd1 Qa4+ 186. Kc1 Nb3+ 187. Kc2 Qc6+ 188. Kb1 Qb6 189. Ka2 Qf2+ 190. Kxb3 Qf3+ 191. Kc4 Qf1+ 192. Kc3 Qa1+ 193. Kb3 g5 194. Kc4 Qc1+ 195. Kd4 Qa1+ 196. Kc4 Qf1+ 197. Kc3 Qa1+ 198. Kd2 Qa2+ 199. Kc3 Bb4+ 200. Kxb4 Qb2+ 201. Kc5 Qc2+ 202. Kb5 Qb2+ 203. Kc6 Qc2+ 204. Kb5 Qe2+ 205. Kc6 Qc4+ 206. Kb6 Qd4+ 207. Kb5 Qd3+ 208. Kb6 Qb3+ 209. Kc7 Qc3+ 210. Kb7 Qb3+ 211. Kxa8 Qa4+ 212. Kb8 Qb4+ 213. Ka7 Qa4+ 214. Kb6 Qb4+ 215. Kc6 Qa4+ 216. Kb7 Qb4+ 217. Kc8 Qc4+ 218. Kb7 Qb3+ 219. Ka7 Qe3+ 220. Ka6 Qe2+ 221. Kb6 Qb2+ 222. Ka6 Qf6+ 223. Ka7 Qf2+ 224. Ka6 Qf1+ 225. Kb7 Qb1+ 226. Ka8 g4 227. Ka7 Qg1+ 228. Ka8 Qa1 229. Kb8 Qb1+ 230. Kc7 Qc1+ 231. Kd6 Qd1+ 232. Kc5 Qc1+ 233. Kb4 Qb1+ 234. Ka5 Qe1+ 235. Kb5 Qb1+ 236. Ka4 Qd1+ 237. Kxa3 Qa1+ 238. Kb3 Qb1+ 239. Ka3 Qc1+ 240. Ka2 Qc2+ 241. Ka3 Qc3+ 242. Ka2 Qc4+ 243. Ka1 Qc3+ 244. Ka2 Qd2+ 245. Kb1 Qd1+ 246. Ka2 Qd5+ 247. Ka1 Qd1+ 248. Kb2 Qd2+ 249. Ka3 Qd3+ 250. Kb2 Qd4+ 251. Kb3 Qd1+ 252. Kc3 Qa1+ 253. Kd2 Qa2+ 254. Ke3 Qa3+ 255. Ke2 Qa2+ 256. Kd1 Qa1+ 257. Ke2 Qa6+ 258. Ke3 Qb6+ 259. Ke2 Qb2+ 260. Ke1 Qb1+ 261. Ke2 Qb5+ 262. Ke3 Qb3+ 263. Ke2 Qc2+ 264. Ke3 Qc1+ 265. Ke2 Qc4+ 266. Kf2 Qc2+ 267. Ke3 Qc3+ 268. Kf4 Qc1+ 269. Kg3 Qe1+ 270. Kg2 Qe2+ 271. Kh1 Qe1+ 272. Kh2 Qe2+ 273. Kh1 Qd1+ 274. Kg2 Qd2+ 275. Kg3 Qd3+ 276. Kf2 Qd2+ 277. Kg1 Qd1+ 278. Kh2 Qd6+ 279. Kh1 Qh6+ 280. Kg1 Qb6+ 281. Kh1 Qb1+ 282. Kg2 Qb2+ 283. Kh1 Qa1+ 284. Kg2 Qa2+ 285. Kf1 Qa1+ 286. Ke2 Qb1 287. Kd2 1/2-1/2