[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Celluar Automaton Iterated (by: Pix)"]
[Black "Bobobot (by: Lino)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 g6 2. b4 c6 3. d4 h5 4. a4 a5 5. Na3 f6 6. c3 b6 7. Bd2 Bg7 8. f4 Qc7 9. Bc1 Bb7 10. c4 Kf7 11. g3 Bf8 12. Bd2 g5 13. Bc3 Qd8 14. Rc1 Nh6 15. Qxh5+ Ke6 16. Qe2 g4 17. Rd1 Ng8 18. Qe3 Nh6 19. Rb1 Rh7 20. Rd1 Ng8 21. Qd2 Nh6 22. Qg2 Ng8 23. Rc1 Nh6 24. Qd2 Ng8 25. Rc2 Nh6 26. Qe2 b5 27. Kd1 Ng8 28. Qf2 Kf7 29. Ke1 Rh4 30. Qe2 Bh6 31. Kf2 Na6 32. Qd1 Nb8 33. Ke3 Na6 34. Qd2 Nb8 35. Qg2 Na6 36. Ne2 Nb8 37. Nb1 Na6 38. Ng1 Nb8 39. Qe2 Na6 40. Qd3 Nb8 41. Bg2 Qc7 42. Qd1 Qxf4+ 43. Ke2 Qf2+ 44. Kxf2 Bf4 45. gxf4 Bc8 46. Be1 Bb7 47. Bf1 Bc8 48. Bd2 Kg6 49. Bc1 Nh6 50. Bg2 Nf7 51. Be3 Na6 52. Rb2 Nh8 53. Bf1 Nf7 54. Bc1 Nh8 55. Rc2 Nf7 56. Be3 Nh8 57. Rc3 Nf7 58. Rb3 Nh8 59. Qc2 Kh5 60. Be2 Nc5 61. Rc3 Nb3 62. Ke1 Na1 63. Qd2 Nf7 64. Rc1 Nh8 65. Kf2 Rh3 66. Re1 Rf3+ 67. Kg2 Rf2+ 68. Kxf2 Kh4 69. c5 Nf7 70. Kg2 Nh8 71. f5 Nf7 72. Kf2 Ng5 73. Na3 Nf7 74. Qd1 Nh8 75. Bf4 Ng6 76. Bc1 Nf4 77. Bf1 Ng6 78. Ke3 Nh8 79. Qd2 Nf7 80. Qg2 Nc2+ 81. Kd2 Kg5 82. Rd1 Bb7 83. Nb1 Bc8 84. Bb2 Na1 85. Qf2 Nb3+ 86. Kc2 Na1+ 87. Kd3 Ne5+ 88. Ke3 Nc4+ 89. Ke2 Kh6 90. Bc1+ Kg7 91. Qg2 Nd6 92. Qg3 Nf7 93. Qh4 Nh6 94. Qh5 Kf8 95. Kf2 g3+ 96. Ke2 Nf7 97. Qg4 Ng5 98. Be3 Kg8 99. Rc1 Bb7 100. Re1 Bc8 101. Qxg3 Rb8 102. Rc1 Bb7 103. Qxb8+ Bc8 104. Qxc8+ Kh7 105. Qxd7 Ne6 106. Qxe6 bxa4 107. Nc3 axb4 108. Nd1 b3 109. Nf3 a3 110. Rxa1 b2 111. Rxa3 b1=B 112. Nc3 Bd3+ 113. Kd1 Bc2+ 114. Kxc2 Kh8 115. Bh6 Kh7 116. Bf4 Kh8 117. Bc1 Kh7 118. Kb3 Kh8 119. Bd2 Kh7 120. Bf4 Kh8 121. Kb2 Kh7 122. Kc2 Kh8 123. Ra8+ Kh7 124. Bc1 Kg7 125. Kd3 Kh7 126. Qxc6 e5 127. Bg2 exd4 128. Na4 Kg7 129. Nxd4 Kh7 130. Qxf6 1/2-1/2