[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "LPS (by: fhyyBy2)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 f5 2. exf5 d6 3. Qf3 d5 4. Kd1 Qd6 5. Ke1 Bxf5 6. Qxf5 Nf6 7. Kd1 Kd8 8. Ke1 Rg8 9. Kd1 Ne8 10. Qf7 Rh8 11. Ke1 Rg8 12. Qxg8 Kc8 13. Qxf8 Kd7 14. Kd1 Nf6 15. Qf7 Kc8 16. Qxg7 Nc6 17. Qg3 Nb4 18. Ke2 Nxc2 19. Kd1 Nxa1 20. Qa3 Kd8 21. Qxd6+ cxd6 22. b3 Nxb3 23. axb3 Rc8 24. f3 Rxc1+ 25. Kxc1 Kc7 26. Kd1 Ne4 27. fxe4 Kc6 28. Bd3 Kc5 29. exd5 Kxd5 30. Bxh7 a6 31. Kc1 b5 32. Kd1 a5 33. Kc1 a4 34. Kb2 axb3 35. Kxb3 b4 36. Kxb4 e5 37. Ka3 Kc5 38. Ka2 d5 39. Ka1 d4 40. Ka2 Kc6 41. Ka1 Kd5 42. Ka2 e4 43. Ka1 e3 44. Ka2 exd2 45. Bg8+ Kc6 46. Bb3 d1=Q 47. Bxd1 d3 48. Ka1 d2 49. Ka2 Kd5 50. Ka1 Ke4 51. Nxd2+ Kd3 52. Ngf3 Kc3 53. Kb1 Kd3 54. Ka1 Ke3 55. Kb1 Kf2 56. Rg1 Ke3 57. Ka1 Kf2 58. Nf1 1/2-1/2