[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "1o1 (by: Pavan Manish)"]
[Black "maff-chess (by: Filip)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e4 d5 2. d4 dxe4 3. Nf3 exf3 4. gxf3 c6 5. Ke2 Be6 6. Ke1 f5 7. a3 Nd7 8. c3 h6 9. Qd3 g5 10. Qe3 Bf7 11. d5 Bxd5 12. b3 Bxb3 13. Nd2 Bf7 14. Qd3 Bg7 15. h3 Qa5 16. Bb2 Qe5+ 17. Qe3 Qf4 18. Qxf4 gxf4 19. Kd1 Nb6 20. Kc1 O-O-O 21. Kc2 Rd7 22. Rg1 Bf6 23. Rb1 Na4 24. Ba1 Rd8 25. Rb4 Bxc3 26. Bxc3 Nxc3 27. Kxc3 b5 28. Kc2 a5 29. Rxf4 e6 30. Kc1 Nf6 31. Rh1 Bh5 32. Kc2 e5 33. Rh4 a4 34. Bd3 e4 35. fxe4 Rd4 36. f3 Rhd8 37. e5 Rxd3 38. Rh2 Rxa3 39. exf6 Bf7 40. Rxh6 Ra2+ 41. Kc1 a3 42. Rh7 Re8 43. Kd1 Bd5 44. Ra7 Kb8 45. Ra6 Kb7 46. Ra5 Rd8 47. Ke1 Bg8 48. Re2 Rd7 49. Re7 Rxd2 50. Rxa3 Kb6 51. Ra1 Bc4 52. Rxd7 Rxd7 53. Kf2 Kb7 54. Re1 Rd2+ 55. Kg1 Rd3 56. Kf2 Bd5 57. f7 Rxf3+ 58. Ke2 Bxf7 59. Kxf3 Kb6 60. Ke2 c5 61. Kd3 Bb3 62. Kc3 Ba2 63. Rg1 Bd5 64. Kd3 Kb7 65. Kc2 b4 66. Kb1 Ka8 67. Ka1 Kb7 68. Kb1 1-0