[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "Elf-1200 (by: Elliot Throop)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 e5 2. Qg4 Nf6 3. Qh3 Qe7 4. Kd1 Qb4 5. f3 Nc6 6. a3 Qc5 7. b4 d5 8. bxc5 Bxh3 9. Nxh3 Bxc5 10. d4 exd4 11. Bb5 Kd7 12. exd4 Bxd4 13. c3 Bc5 14. Bg5 Rae8 15. Bxf6 gxf6 16. c4 Rhg8 17. cxd5 Rxg2 18. dxc6+ bxc6 19. Nf4 Rgg8 20. Bc4 Be3 21. Bxf7 Bxf4 22. Bxe8+ Rxe8 23. Ra2 Rb8 24. Kc2 Bd6 25. Rd1 a5 26. Rb2 Rg8 27. Rd2 Rg5 28. Nc3 h5 29. Ne4 Rb5 30. Nxf6+ Ke6 31. Rxb5 cxb5 32. Ne8 Be5 33. Re2 1-0