[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a6 2. Rb1 f5 3. Ra1 Kf7 4. e3 Nf6 5. Nf3 Ke8 6. Rb1 e5 7. Nc4 Nc6 8. Ra1 d5 9. Ncxe5 Nxe5 10. Nxe5 Bd6 11. Nd3 c6 12. Qe2 g6 13. Qd1 Be6 14. Qf3 b5 15. Rb1 Bc8 16. Ra1 Bb7 17. Qh3 Qc7 18. Rb1 Rf8 19. Rg1 d4 20. Qh4 dxe3 21. fxe3 Ne4 22. Ra1 Ra7 23. Rh1 Rf7 24. Rb1 Bf8 25. Rg1 Bc8 26. Ra1 Rd7 27. Rh1 Qb8 28. Rb1 h5 29. Ra1 Kf7 30. Rb1 Kg7 31. Rg1 Kg8 32. Ra1 Ra8 33. Rh1 b4 34. Rb1 Qc7 35. Rg1 Be7 36. Qh3 Kf8 37. Ra1 Nf6 38. Rh1 Rd8 39. Rb1 Qb7 40. Rg1 c5 41. Ra1 f4 42. Qh4 fxe3 43. dxe3 Ra7 44. Qf4 Qe4 45. Qf2 Kg8 46. Rb1 Rad7 47. Qf3 Qxf3 48. gxf3 Kg7 49. Bh3 Rc7 50. Bg2 Nh7 51. Kf1 c4 52. Ne1 Bc5 53. Ke2 Rh8 54. Bd2 h4 55. Kf1 Ba7 56. Kf2 Re8 57. Ke2 h3 58. Bf1 Nf6 59. Kd1 Nd5 60. Kc1 Nxe3 61. Be2 Nf5 62. Bf4 Rce7 63. Rg5 Kh7 64. Bd1 Ng7 65. Bd2 Bb6 66. Ra1 a5 67. Kb1 Rd7 68. Kc1 Red8 69. Rb5 Rxd2 70. Nd3 Be3 71. Re5 R2xd3+ 72. Kb1 Rxd1# 0-1