[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "Maple (by: Austin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. a3 Na6 4. Nf3 Nf6 5. Nc3 d6 6. e4 c6 7. Bxa6 bxa6 8. dxc6 Bg4 9. h3 Bh5 10. g4 Bg6 11. Qd3 Qa5 12. Ke2 O-O-O 13. b4 Qb6 14. Bg5 Qxc6 15. Nd4 Bxe4 16. Nxc6 Bxd3+ 17. Kxd3 Rd7 18. Kd2 Rc7 19. Nd4 h5 20. gxh5 Rxh5 21. Nf3 Nh7 22. Be3 Rf5 23. Nd4 Rh5 24. b5 a5 25. Nc6 g6 26. Nxa7+ Kd7 27. Bd4 e6 28. f4 Bh6 29. Ne2 Bf8 30. b6 Rb7 31. c4 e5 32. Be3 exf4 33. Nxf4 Rf5 34. Nb5 g5 35. Nd5 Re5 36. h4 g4 37. Rhf1 f6 38. Nxf6+ Nxf6 39. Rxf6 Be7 40. Rf7 Rh5 41. Nc3 Rxh4 42. Rxe7+ Kxe7 43. Bg5+ Kd7 44. Bxh4 Rxb6 45. Rd1 Rb2+ 46. Ke3 Rb3 47. Rd3 Rxa3 48. Bg3 a4 49. Rxd6+ Kc7 50. Rg6+ Kb7 51. Rg7+ Ka6 52. Rg6+ Ka5 53. Be5 Rb3 54. Rxg4 Ra3 55. c5 Rxc3+ 56. Bxc3+ Kb5 57. Kd4 a3 58. Kd5 a2 59. Rg6 a1=Q 60. Bxa1 Ka4 61. Kc4 Ka3 62. Ra6# 1-0