[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nh3 Nc6 2. Ng1 Nb4 3. g4 Nf6 4. f4 Ne4 5. a3 Nxc2+ 6. Qxc2 Nxd2 7. Qc5 Nc4 8. h4 e6 9. Qxa7 Nxb2 10. Bxb2 Qxh4+ 11. Rxh4 Bb4+ 12. Kf2 Be1+ 13. Kxe1 Kf8 14. Qe3 Rxa3 15. Nd2 Rxa1+ 16. Bxa1 Rg8 17. Kf2 e5 18. Qe4 Ke7 19. Bd4 Kf6 20. Rh6+ Ke7 21. Re6+ Kf8 22. Re8+ Kxe8 23. Ndf3 Rh8 24. Bxe5 Kf8 25. Ng5 Kg8 26. e3 Kf8 27. N1f3 Kg8 28. Bb5 Kf8 29. Ba1 Kg8 30. Bd4 Kf8 31. Nxh7+ Kg8 32. Nf6+ Kf8 33. Ne8 Rh2+ 34. Nxh2 Kg8 35. Nd6 Kh8 36. Nxc8 Kg8 37. Ne7+ Kh8 38. Ba7 d6 39. f5 d5 40. Nf1 Kh7 41. Qd4 Kh6 42. Qxd5 Kg5 43. Nc8 Kxg4 44. Qxf7 Kh4 45. f6 Kg4 46. fxg7 Kh4 47. Qg8 Kg4 48. Nd2 Kh3 49. Qb3 Kh2 50. Bc6 Kh3 51. e4+ Kg4 52. Nf3 b6 53. Qd3 b5 54. Bb6 Kh3 55. Ng5+ Kh2 56. Qe3 Kh1 57. Bb7 Kh2 58. Bxc7+ Kh1 59. Bg3 b4 60. Bc7 b3 61. e5+ Kh2 62. Ne4 Kh1 63. Qf4 b2 64. Qf6 b1=R 65. Nc5+ Rxb7 66. Ke2 Rb2+ 67. Kf1 Rb1+ 68. Kf2 Rb2+ 69. Ke1 Rb1+ 70. Kd2 Rb2+ 71. Kc1 Rb1+ 72. Kc2 Rc1+ 73. Kd2 Rxc5 74. g8=Q Rxc7 75. Qgg5 Kh2 76. Ne7 Kh1 77. Qgg6 Rxe7 78. Qg4 Rc7 79. Qh8+ Rh7 80. Qf3+ Kg1 81. Qg4+ Kh2 82. Qe8 Rh4 83. Qxh4+ Kg1 84. Kc2 Kf1 85. Qg5 Ke1 86. Qf4 Ke2 87. Kc3 Kd1 88. Qc8 Ke1 89. Qd7 Ke2 90. Kc4 Ke1 91. Kd5 Kd1 92. Kc5+ Kc2 93. Kb6 Kb2 94. Qff7 Ka1 95. Qfd5 Kb2 96. Qe4 Ka1 97. Qed4+ Kb1 98. Qe4+ Kb2 99. Kc6 Ka1 100. Qe7 Ka2 101. Qd7 Kb2 102. Qe7 Ka1 103. Qd5 Kb2 104. Qdd7 Ka1 105. Qc8 Kb1 106. Qcf8 Ka1 107. Qff7 Kb2 108. Qd5 Ka1 109. Qdd7 Ka2 110. Qc8 Ka1 111. Qcf8 Kb1 112. Qd7 Ka1 113. Qe6 Kb1 114. Qfc8 Ka1 115. Kc5 Kb2 116. Qd6 Ka1 117. Kb5 Kb2 118. Kc6 Ka1 119. Qcf8 Kb1 120. Qe6 Ka1 121. Qff7 Kb1 122. Qd6 Ka1 123. Qfe7 Ka2 124. Qf8 Ka1 125. Qf7 Kb1 126. Qfd7 Ka1 127. Kb5 Ka2 128. Q7e6+ Ka1 129. Ka6 Kb1 130. Qd4 Kc2 131. Kb7 Kc1 132. Qdd6 1-0