[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Basil (by: torbenikum)"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. a4 d5 3. a5 Qf6 4. c3 Bd6 5. Qc2 Ne7 6. b4 Nbc6 7. a6 Nxb4 8. Qb2 Nxa6 9. g4 e5 10. d4 e4 11. Bg5 Qg6 12. Bxe7 Kxe7 13. Qc2 exf3 14. Qa2 Bxg4 15. Qxd5 Qc2 16. Nd2 Qxc3 17. Rd1 Nb4 18. Qe4+ Kf6 19. Rb1 Rae8 20. Kd1 fxe2+ 21. Bxe2 Nd3 22. Qxd3 Qxd3 23. Bxg4 Bf4 24. Rb2 Bxd2 25. Rb3 Qxb3+ 26. Kxd2 Qb2+ 27. Kd3 Qb5+ 28. Kd2 Qb2+ 29. Kd1 Qxd4+ 30. Kc2 Qe4+ 31. Kb3 Qxh1 32. Kc3 Qxh2 33. Bd7 Rd8 34. Bb5 Qe5+ 35. Kc4 Qb2 36. Ba4 Rd4+ 37. Kc5 Qb4# 0-1