[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Dream (by: Saharsh)"]
[Black "Spaghetto (by: Skae (Francesco))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 Re8 6. O-O c6 7. Nc3 d5 8. cxd5 cxd5 9. Bf4 Bf5 10. Qb3 b6 11. Nb5 Na6 12. Qa3 Qc8 13. Rac1 Qb7 14. Nc7 Nxc7 15. Rxc7 Qb8 16. Rxe7 Qd8 17. Rxe8+ Qxe8 18. Be5 Ne4 19. Bxg7 Kxg7 20. Ne5 f6 21. Nd3 a5 22. Rc1 Rc8 23. Rxc8 Bxc8 24. Nf4 Bb7 25. f3 Ng5 26. Kf2 a4 27. Qd6 Qc6 28. Qe7+ Kg8 29. h4 a3 30. hxg5 axb2 31. gxf6 Qxf6 32. Qxf6 Bc8 33. Nxd5 h5 34. Ne7+ Kh7 35. Qxg6+ Kh8 36. Qh6# 1-0