[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Pharouk (by: Pydjama)"]
[Black "JazzBot (by: SpoXe)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 h5 2. h4 f5 3. Qb3 e5 4. g3 Kf7 5. Bh3 Nh6 6. c5+ Ke8 7. Qd5 Qf6 8. d4 exd4 9. Bf4 Qc6 10. Qe5+ Be7 11. Qxg7 Rg8 12. Qxh6 Qxh1 13. Qxh5+ Kd8 14. Kf1 Bxc5 15. Qf7 Re8 16. Bg2 Qxg2+ 17. Kxg2 Re7 18. Bg5 d5 19. e3 dxe3 20. fxe3 Bb4 21. a3 Bc5 22. b4 Bd6 23. e4 fxe4 24. Nc3 c5 25. bxc5 Bxc5 26. Re1 Bd7 27. Qf8+ Be8 28. Nxd5 Nc6 29. Rxe4 Bxa3 30. Qf5 Bc5 31. h5 a5 32. h6 Bxg1 33. Kxg1 Bd7 34. Qf8+ Be8 35. h7 Kd7 36. Nb6+ Kc7 37. Bxe7 Kxb6 38. h8=Q Rb8 39. Bc5+ Ka6 40. Qb2 b5 41. Rxe8 Rxe8 42. Qxe8 b4 43. Qxc6# 1-0