[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "SYSMER (by: YannM)"]
[Black "HERO-bot (by: ELEMENTLHERO)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Nxb5 d6 3. Nxa7 Bf5 4. Nf3 Bxc2 5. Qxc2 f5 6. Qxf5 Qd7 7. Qxd7+ Nxd7 8. a3 g5 9. Nxg5 c6 10. Nxc6 e6 11. Nxe6 Ne7 12. Nxe7 Bh6 13. Rb1 Rf8 14. Nxf8 Nc5 15. Nxh7 d5 16. Nxd5 Nd3+ 17. exd3 Bxd2+ 18. Bxd2 Ra4 19. Ke2 Re4+ 20. dxe4 Kd7 21. Ke3 Kc6 22. Bc3 Kc5 23. Rd1 Kc6 24. Rd2 Kc5 25. Kf4 Kc6 26. Ke5 Kc5 27. Ndf6 Kb6 28. Kd6 Kb7 29. Kd7 Kb6 30. Kc8 Kc5 31. Ba5 Kc6 32. Be2 Kc5 33. Kb8 Kc6 34. Ka7 Kc5 35. Ka6 Kc6 36. Ka7 Kc5 37. Ka6 Kc6 38. Ka7 1/2-1/2