[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Black "Aggrobot (by: CHECKERCE)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nh6 2. d5 Rg8 3. d6 cxd6 4. e4 Rh8 5. e5 dxe5 6. c4 Rg8 7. c5 Rh8 8. c6 Nxc6 9. f4 exf4 10. b4 Nxb4 11. g4 Nxa2 12. g5 Nxc1 13. gxh6 gxh6 14. Qd6 exd6 15. h4 Qxh4+ 16. Kd1 Qxh1 17. Kxc1 Qxg1 18. Kc2 Qxf1 19. Kb3 Qxb1+ 20. Ka4 Qxa1+ 21. Kb5 Qa4+ 22. Kxa4 b5+ 23. Ka5 Ke7 24. Kxb5 Ba6+ 25. Ka5 Ke6 26. Kxa6 Rb8 27. Kxa7 Kd5 28. Kxb8 f6 29. Ka8 Ke5 30. Ka7 Kd4 31. Ka8 h5 32. Ka7 Kc3 33. Ka8 Kc4 34. Ka7 Kb4 35. Ka8 Kb3 36. Ka7 Kb2 37. Ka8 Kc1 38. Ka7 Kd1 39. Ka8 Ke2 40. Ka7 f3 41. Ka8 Kd2 42. Ka7 h4 43. Ka8 Kc2 44. Ka7 Be7 45. Ka6 Kb3 46. Ka7 Ra8+ 47. Kxa8 Kb4 48. Ka7 f2 49. Ka8 f1=Q 50. Ka7 Qa6+ 51. Kb8 Qa7+ 52. Kc8 Qa1 53. Kb8 Qa7+ 54. Kc8 Qa1 55. Kb8 Qa7+ 1/2-1/2