[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nc6 4. O-O e5 5. d4 e4 6. Ne5 Bd6 7. Nxc6 bxc6 8. c4 O-O 9. Nc3 Be6 10. Re1 Re8 11. Qa4 Bd7 12. Bg5 Be7 13. Rad1 h6 14. Bxf6 Bxf6 15. Qa6 Rb8 16. cxd5 cxd5 17. Nxd5 Rxb2 18. Nxf6+ Qxf6 19. Qxa7 Bb5 20. Rb1 Rxb1 21. Rxb1 Qc6 22. Bxe4 Qxe4 23. Rxb5 Qxe2 24. Rb1 Qe4 25. Rc1 Rd8 26. Qxc7 Rxd4 27. Qb8+ Kh7 28. Qb3 f5 29. Rd1 Rxd1+ 30. Qxd1 f4 31. gxf4 Qxf4 32. Qd3+ Kh8 33. h3 Qg5+ 34. Kh2 Qf4+ 35. Qg3 Qd4 36. Qf3 Qe5+ 37. Kg2 Qg5+ 38. Kh1 Qe5 39. a3 Kg8 40. h4 h5 41. Kg2 g6 42. Qe3 Qd5+ 43. f3 Kf7 44. Qf4+ Kg7 45. Qc7+ Kf6 46. Qb6+ Kf7 47. Qb4 Qd1 48. a4 Qe2+ 49. Kg3 Qd1 50. Qf4+ Kg8 51. Qe4 Kf7 52. Kf4 Qd6+ 53. Ke3 Qa3+ 54. Kd2 Qb2+ 55. Kd1 Qa1+ 56. Kc2 Qa2+ 57. Kc3 Qa3+ 58. Kd4 Qxa4+ 59. Ke5 Qa1+ 60. Kd6 Qa6+ 61. Kc7 Qa7+ 62. Kc6 Qf2 63. Qd5+ Kf6 64. Qd6+ Kf7 65. Qf4+ Ke6 66. Qc4+ Kf6 67. Qf4+ Ke6 68. Qc4+ Ke5 69. Qe4+ Kf6 70. Qf4+ Ke6 1/2-1/2