[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g5 2. Nf3 f6 3. Rg1 Na6 4. Rh1 c5 5. Rb1 e5 6. Ra1 Qc7 7. Nc4 Qa5 8. Rb1 f5 9. Ra1 h6 10. Rb1 Ne7 11. Nfxe5 Qa4 12. Ra1 Nc7 13. Rb1 Qc6 14. Ra1 Qxg2 15. Rb1 Ne6 16. Ra1 Rg8 17. Rb1 Nd5 18. Ra1 Qg3 19. Rb1 Qxe5 20. Rg1 Nd8 21. Ra1 Qb8 22. Rb1 Qc7 23. Ra1 b6 24. Rb1 Nf7 25. Ra1 Nc3 26. Rb1 Rg6 27. Ra1 Ke7 28. Rh1 Nb1 29. Rxb1 Kf6 30. Ra1 Nd6 31. Rg1 Ne4 32. Rb1 Qd8 33. Rxg5 Ke6 34. Rxg6+ Qf6 35. Ra1 Kf7 36. Rg1 Rb8 37. Rb1 Nxf2 38. Ra1 Ke6 39. Kxf2 a5 40. Ke1 Qg7 41. Kf2 Qg3+ 42. Kxg3 Ra8 43. Kf2 Kf7 44. Rg6 b5 45. Ke1 Ra6 46. Kf2 d6 47. Kg2 Ra8 48. Kg1 Bb7 49. Kf2 Rd8 50. Kg3 Bh1 51. Kf2 Bg7 52. Rg2 Re8 53. Ke1 Re3 54. Kf2 Rf3+ 55. Kxf3 Bxb2 56. Ke3 Kf8 57. Kd3 Ke8 58. Ke3 Bd4+ 59. Kf3 bxc4 60. Kf4 Bg1 61. Kxf5 Kd8 62. Ke4 c3 63. Kd3 Kc8 64. Ke4 a4 65. Kf3 cxd2 66. Kg4 Kd8 67. Kh3 a3 68. Kh4 Bxg2 69. Rb1 Bd4 70. Kg4 Bh1 71. Kh3 dxc1=B 72. Kg3 Ba8 73. Kh3 Kc7 74. Kg3 Bf3 75. Kxf3 Kc8 76. Kg2 Bf6 77. Kg1 Bfb2 78. Kf2 Kc7 79. Ra1 Kb6 80. Kg3 Kc7 81. Kf2 Bh8 82. Rb1 Bd4+ 83. Ke1 Bdb2 84. Kf2 d5 85. Qxd5 Bh8 86. Ke1 Bc3+ 87. Kd1 Bg7 88. Kxc1 Bd4 89. Kd1 Bf6 90. Kc1 Bc3 91. Kd1 Bh8 92. Kc1 Kc8 93. Kd1 h5 94. Kc1 Bg7 95. Kd1 Bh8 96. Kc1 Bg7 97. Kd1 h4 98. Kc1 Ba1 99. Kd1 Kc7 100. Kd2 Bf6 101. Kc1 Bd4 102. Kd1 Be3 103. Ke1 Bg1 104. Kd1 Kc8 105. Ra1 Bf2 106. Kc1 Kb8 107. Kb1 Ka7 108. Kc1 Be1 109. Rb1 Bd2+ 110. Kxd2 Ka6 111. Kc1 Ka5 112. Kd1 Ka6 113. Kc1 Ka5 114. Kd1 Ka6 115. Kc1 1/2-1/2