[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Foresight (by: Saihaj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. d4 Qf6 3. Ng1 Bb4+ 4. c3 Bd6 5. e4 Qh4 6. Qd3 Nf6 7. e5 Bxe5 8. Nf3 Qg4 9. Nxe5 Qh5 10. g4 Qh4 11. Bg2 d6 12. Nf3 Qxg4 13. Bf1 h5 14. Rg1 Qxg1 15. Nxg1 Ng4 16. Nf3 Nc6 17. h3 Nf6 18. Qb5 a6 19. Qg5 Ne4 20. Qxg7 Nxd4 21. Qxh8+ Ke7 22. Qxd4 Nxc3 23. Nxc3 e5 24. Qc4 b5 25. Qxc7+ Ke8 26. Qc6+ Bd7 27. Qxa8+ Ke7 28. Qxa6 b4 29. Ne4 d5 30. Qd6+ Ke8 31. Nf6+ Kd8 32. Qxd7# 1-0