[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "NotHuman (by: Sixteen)"]
[Black "Sambot (by: Sam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 Rb8 4. e5 Ng8 5. Bf4 f6 6. Nf3 a6 7. Bc4 e6 8. O-O Nge7 9. exf6 gxf6 10. Nh4 Ng6 11. Nxg6 hxg6 12. Qd3 Rg8 13. Bb3 Bd6 14. Bxd6 cxd6 15. Ba4 b5 16. Bb3 Nb4 17. Qe3 Qe7 18. Rad1 Bb7 19. g4 Rc8 20. Qg3 Rf8 21. Ne2 Nxc2 22. Qd3 f5 23. Bxc2 Be4 24. Qe3 Bxc2 25. gxf5 Bxd1 26. fxe6 Bxe2 27. exd7+ Kxd7 28. Re1 Rc2 29. Qxe7+ Kxe7 30. Rb1 Rd2 31. Rc1 Rxd4 32. Rc7+ Kd8 33. Rc3 Rdf4 34. Rg3 R4f6 35. f4 Bc4 36. b3 Be6 37. Kg2 Ke7 38. Rc3 Rxf4 39. Rc7+ Ke8 40. h3 Rf2+ 41. Kg3 R8f3+ 42. Kh4 Rg2 43. Re7+ Kxe7 44. a3 Rxb3 45. a4 Rxh3# 0-1