[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "TeacherBot (by: qumquat)"]
[Black "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 a6 2. Bc4 a5 3. Qh5 g6 4. Bd5 gxh5 5. c4 e5 6. b3 Nc6 7. b4 Nxb4 8. c5 Nc2+ 9. Kd1 Ne3+ 10. dxe3 Bxc5 11. Na3 Bxe3 12. Nb5 Bxf2 13. h4 Bxh4 14. a4 Ke7 15. Bxf7 Kxf7 16. Ne2 Kf8 17. Nxc7 Qxc7 18. Bf4 Qc1+ 19. Rxc1 exf4 20. e5 Ne7 21. Rb1 Be1 22. Nc1 Rg8 23. Rxb7 Rxg2 24. Rb1 Rd2+ 25. Kxe1 Rd1+ 26. Ke2 Re1+ 27. Kf2 Rf1+ 28. Rxf1 Rb8 29. Rb6 Rxb6 30. Kg2 Rb2+ 31. Rf2 Rxf2+ 32. Kh1 Rf1+ 33. Kg2 Rg1+ 34. Kxg1 d5 35. e6 Bxe6 36. Nb3 Bg8 37. Nd2 Ng6 38. Kh1 Ne5 39. Kg2 f3+ 40. Kf1 Kg7 41. Ne4 dxe4 42. Kf2 Nd3+ 43. Kf1 Nf2 44. Kg1 Nh3+ 45. Kf1 Bc4+ 46. Ke1 f2+ 47. Kd1 Be2+ 48. Kc1 f1=Q+ 49. Kc2 Qb1+ 50. Kc3 Qa1+ 51. Kc2 Qxa4+ 52. Kc1 Qa1+ 53. Kc2 Qb1+ 54. Kxb1 Bd3+ 55. Kc1 Nf4 56. Kb2 Bc2 57. Kc3 Ne2+ 58. Kb2 e3 59. Kxc2 Nd4+ 60. Kc1 Ne2+ 61. Kb1 Nc3+ 62. Kb2 Nd1+ 63. Ka2 Nc3+ 64. Kb2 Nd1+ 65. Kb3 a4+ 66. Ka2 Nc3+ 67. Ka1 Kf8 68. Kb2 Nd1+ 69. Kc2 h4 70. Kb1 Nc3+ 71. Kc1 Na2+ 72. Kd1 Nc3+ 73. Kc1 Na2+ 74. Kc2 Nb4+ 75. Kc1 Na2+ 1/2-1/2