[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "BigBrainBot (by: Leo)"]
[Black "K53YK53Y (by: KszyKszy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. e3 Na6 3. Bb5+ c6 4. Be2 Bf5 5. Bd2 Qb6 6. g4 Qxb2 7. Bc3 Qxc2 8. gxf5 Qxf5 9. Qb3 O-O-O 10. Ba5 Nc7 11. Qd1 e5 12. Bg4 Ne7 13. Bxf5+ Nxf5 14. Qg4 g6 15. dxe5 Be7 16. Nf3 h5 17. Qa4 b5 18. Qc2 Kb7 19. O-O Nxe3 20. fxe3 b4 21. Bxc7 Kxc7 22. Nd4 Kb6 23. Qxc6+ Ka5 24. Kh1 Rh7 25. Kg1 Rhh8 26. Kh1 Rh7 27. Kg1 Rhh8 1/2-1/2