[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "20"]
[White "BaddieBot (by: Domic)"]
[Black "Hammerhead (by: mhart)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c5 2. Nc3 Qb6 3. Nd5 Qd6 4. Nc3 Qf6 5. Nd5 Qe5 6. Nc3 a5 7. Nf3 Qf6 8. Nd5 Qc6 9. Nc3 h6 10. Ne5 Qf6 11. Ng4 Qg5 12. Rb1 h5 13. h4 Qxg4 14. Qxg4 hxg4 15. Bb5 Ra7 16. Kf1 Kd8 17. h5 f5 18. Rh4 Ra8 19. a3 Nf6 20. Bd3 d6 21. b3 e6 22. g3 Nxh5 23. Rxh5 Rxh5 24. Kg2 Kd7 25. Bb5+ Kc7 26. Bb2 Rh8 27. Rc1 Rh3 28. Na4 Kd8 29. Nb6 Ra7 30. f3 Na6 31. fxg4 Rh8 32. gxf5 Nb8 33. Nxc8 Kxc8 34. fxe6 Kc7 35. Rf1 Kb6 36. a4 Nc6 37. Rxf8 Rxf8 38. Bxg7 Rg8 39. Bc3 Rg4 40. Be2 Rg6 41. Bc4 d5 42. Bxd5 Ne7 43. e4 Rg8 44. Bc4 Kc6 45. Bb5+ Kd6 46. Bd7 b5 47. e5+ Kd5 48. Bxb5 Rb7 49. Bc4+ Kc6 50. Bxa5 Rg4 51. Ba6 Rb8 52. Bc3 Rb6 53. Bd3 Nd5 54. Ba5 Nf4+ 55. Kf1 Rxg3 56. Bxb6 Rf3+ 57. Kg1 Nxe6 58. Be4+ Kxb6 59. Bxf3 Nd4 60. Be4 Kc7 61. Kg2 Kd7 62. a5 c4 63. bxc4 Nc6 64. Bxc6+ Kxc6 65. a6 Kb6 66. c5+ Kxc5 67. e6 Kd5 68. e7 Kc6 69. e8=Q+ Kd6 70. d3 Kd5 71. Qh8 Kc5 72. Kf2 Kd5 73. Ke2 Kd6 74. Qg7 Kd5 75. a7 Kc5 76. a8=Q Kd6 77. Qah8 Kd5 78. Kd2 Kd6 79. Qhf8+ Kd5 80. c4+ Kc6 81. c5 Kb5 82. Kc2 Kc6 83. Kb2 Kb5 84. Qg2 Ka4 85. Qe8+ Kb4 86. Qe7 Ka4 87. d4 Kb5 88. Qe8+ Kc4 89. Qd8 Kd3 90. c6 Ke3 91. Kc2 Kf4 92. Kb2 Ke3 93. c7 Kd3 94. c8=Q Ke3 95. Qcc2 Kf4 96. Qce4# 1-0