[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "John (by: Marcin)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Nxc3 10. bxc3 Ba3 11. Qe3 Bc5 12. Qg3 O-O 13. Bd3 d6 14. O-O dxe5 15. Rae1 Re8 16. a4 Bb7 17. a5 a6 18. Qg4 g6 19. Bg5 Qe6 20. Qxe6 Rxe6 21. Re4 Bd6 22. Rb1 Ra7 23. Bc4 Re8 24. Bf6 c5 25. Rg4 Bc8 26. Re4 Bf5 27. Re2 Bd7 28. Bd5 Bg4 29. f3 Bd7 30. Rd1 h6 31. Ree1 Bf5 32. Rd2 Bd7 33. Rdd1 Ba4 34. Rd2 Bd7 35. h3 Bb5 36. c4 Bd7 37. Kf2 Kf8 38. Kf1 Kg8 39. Kf2 Kf8 40. Kf1 Kg8 41. Kf2 1/2-1/2