[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Paroch (by: Bronson)"]
[Black "Chessy (by: SebastianB)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 g6 2. b3 Bg7 3. c3 Bf8 4. c4 Bg7 5. d4 a5 6. h4 Nh6 7. a3 Rg8 8. e3 c5 9. e4 cxd4 10. g3 Rf8 11. a4 d6 12. Be2 Na6 13. Ra3 Bd7 14. b4 axb4 15. Rf3 Bg4 16. Rf1 Bd7 17. g4 e5 18. fxe5 Bxa4 19. Qxa4+ Ke7 20. exd6+ Ke6 21. d7 Re8 22. dxe8=R+ Qxe8 23. Qxe8+ Rxe8 24. g5 Ng8 25. Bg4+ f5 26. gxf6+ Kd6 27. fxg7 h6 28. Bf4+ Kc5 29. e5 Kxc4 30. Nd2+ Kd3 31. Be2+ Kc3 32. Rh3+ Kc2 33. Bd3+ Kb2 34. Nc4+ Kc3 35. Bxg6+ Kxc4 36. Bxe8 Nc7 37. Bf7+ Nd5 38. Bxg8 b5 39. Bxh6 Kc5 40. e6 Ne7 41. Bh7 b3 42. Rxb3 Nc8 43. g8=Q Ne7 44. Rxb5+ Kc4 45. Qe8 Kc3 46. Qxe7 d3 47. Qc5# 1-0