[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "damlamen (by: Bora)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Bc4 c5 3. Nc3 Bh6 4. Nf3 Nf6 5. Ne5 d5 6. Nxd5 Nxe4 7. Qf3 Nd6 8. Nc3 f6 9. Qd3 fxe5 10. Bd5 Bf5 11. Ne4 Bxe4 12. Bxe4 Nxe4 13. Qxe4 Qc7 14. O-O O-O 15. d4 Bxc1 16. Raxc1 cxd4 17. g3 Rf6 18. c3 d3 19. Rcd1 Ra6 20. Rxd3 Ra5 21. Rfd1 Na6 22. b4 Ra3 23. Rd7 Qxc3 24. Qxb7 Qf3 25. R1d5 Rb8 26. Rd8+ Kf7 27. Rxb8 Nxb8 28. Rb5 Qxb7 29. Rxb7 Nc6 30. b5 Nb4 31. Kg2 Ke6 32. Rc7 Kf5 33. Rxe7 Rxa2 34. Rxh7 a6 35. bxa6 Rxa6 36. Rh8 Nd3 37. Kf3 Ne1+ 38. Ke2 Ra1 39. Rf8+ Ke4 40. Rf7 Nf3 41. Rxf3 Ra2+ 42. Kd1 Kxf3 43. h3 Rxf2 44. g4 Rh2 45. Ke1 Rxh3 46. Kd1 Kxg4 47. Ke1 Rh2 48. Kd1 Kf3 49. Kc1 Ke3 50. Kb1 Rd2 51. Ka1 Kd3 52. Kb1 Kc3 53. Kc1 Re2 54. Kb1 Re1+ 55. Ka2 Kc2 56. Ka3 Re4 57. Ka2 Kc3 58. Ka3 Rb4 59. Ka2 Kc2 60. Ka1 Kb3 61. Kb1 Ra4 62. Kc1 Kc3 63. Kb1 Ra3 64. Kc1 Ra1# 0-1