[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "NoTimeLeft (by: F&F)"]
[Black "SBFB (by: David)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nh6 2. Bxh6 gxh6 3. e3 Bg7 4. Bd3 Kf8 5. Bxh7 Rxh7 6. Qd3 Kg8 7. Qe4 Bxd4 8. Qxh7+ Kxh7 9. exd4 Qh8 10. c3 e6 11. d5 Kg7 12. dxe6 Qe8 13. e7 Kh8 14. Kf1 Kh7 15. a3 Kh8 16. a4 Kg7 17. h3 Kh8 18. f4 Kh7 19. Ra3 Kg8 20. Nf3 Kh7 21. Ne5 f6 22. Nxd7 Nxd7 23. f5 Kg7 24. b4 Kh8 25. Rg1 Qxe7 26. Kf2 Qd6 27. Ke2 Qh2 28. Kf2 Kh7 29. Re1 Ne5 30. Rxe5 fxe5 31. c4 Kh8 32. Re3 Qf4+ 33. Rf3 Qc1 34. f6 Qxb1 35. f7 Bf5 36. f8=Q+ Kh7 37. Qxa8 Qb2+ 38. Ke1 Qc1+ 39. Ke2 Qb2+ 40. Kd1 Qc2+ 41. Ke1 Qe4+ 42. Kf1 a5 43. Rxf5 Qb1+ 44. Ke2 Qxb4 45. Rxe5 Kg6 46. Rxa5 b6 47. Ra7 Qb2+ 48. Kd1 Qb3+ 49. Kc1 Qe3+ 50. Kd1 Qg1+ 51. Ke2 c5 52. Rd7 Kg5 53. Rd1 Qh2 54. Kf3 Kf6 55. g4 Kg5 56. Qa6 b5 57. h4+ Kxh4 58. Qxh6# 1-0