[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 d6 2. Bf4 Bf5 3. Be5 Be4 4. Bc3 Bc6 5. Bf6 Bf3 6. Qc1 Qc8 7. g4 g5 8. Qe3 Qe6 9. h4 h5 10. Qxf3 Qxf6 11. Qxb7 Qxb2 12. Qxa8 Qxa1 13. c3 c6 14. Qxb8+ Kd7 15. Rh2 Rh7 16. Rh1 Rh8 17. Rh3 Rh6 18. Re3 Re6 19. Re5 f5 20. Qb7+ Kd8 21. Qb8+ Kd7 22. Qxa7+ Ke8 23. Qa8+ Kf7 24. f4 Kg6 25. Qe8+ Kh6 26. Rxe6+ Nf6 27. Qxf8+ Kg6 28. Qe8+ Kh6 29. hxg5+ Kh7 30. g6+ Kg7 31. Rxe7+ Kh6 32. Rh7+ Nxh7 33. Qe5 dxe5 34. gxh7 Qxc3+ 35. Kf2 Kg7 36. Nf3 Kf6 37. h8=Q+ Ke6 38. Qg8+ Kd6 39. Qg6+ Kc7 40. Qg7+ Kc8 41. Qg8+ Kd7 42. Qf7+ Kd6 43. Qf8+ Ke6 44. Qxf5+ Kd6 45. Qf6+ Kd5 46. e4+ Kc5 47. Qf8+ Kb6 48. Qd8+ Ka6 49. d4+ Qc4 50. Qa8+ Kb6 51. Qb8+ Ka5 52. Qd8+ Kb4 53. Qb8+ Ka5 54. Qa7+ Kb5 55. Qb7+ Ka4 56. Qa8+ Kb5 57. Qb8+ Ka4 58. Qa7+ Kb5 59. Na3+ Kb4 60. Nxc4 c5 61. Qa3+ Kb5 62. Qb3+ Kc6 63. Qb6+ Kd7 64. Qb5+ Kc7 65. Qa5+ Kc8 66. Qa6+ Kd8 67. Qf6+ Kc8 68. Qc6+ Kd8 69. Qb6+ Kd7 70. Qd6+ Ke8 71. Qe6+ Kf8 72. Qd6+ Kg7 73. Qd7+ Kg8 74. Qd8+ Kh7 75. Qe7+ Kh8 76. Qf8+ Kh7 77. Ng5+ Kg6 78. Qd6+ Kg7 79. Qd7+ Kg6 80. Qe6+ Kg7 81. Qe7+ Kh6 82. Qd6+ Kg7 83. Qc7+ Kf6 84. Nh7+ Ke6 85. Nf8+ Kf6 86. Nd7+ Ke6 87. Qc6+ Kf7 88. Qf6+ Ke8 89. Ncb6 c4 90. Qh8+ Ke7 91. Qf8+ Ke6 92. fxe5 hxg4 93. Kg3 c3 94. Kxg4 c2 95. Qf5+ Ke7 96. Qf8+ Ke6 97. Nd5 Kxd7 98. Bb5+ Ke6 99. Qh6+ Kf7 100. Qc1 Kg6 101. Nc3 Kf7 102. Bd3 Ke6 103. Nd5 Kf7 104. Kf3 Kg6 105. Ke2 Kf7 106. Nc3 Ke6 107. Kd2 Kd7 108. Nd5 Ke6 109. Be2 Kf7 110. Ne3 Ke6 111. Bd3 Ke7 112. d5 Kf7 113. Kc3 Ke7 114. Kb2 Kd7 115. Kb3 Kc7 116. Kc3 Kd7 117. Kb4 Kc7 118. Kb3 Kb6 119. Ba6 Kxa6 120. Kb4 Kb6 121. Kb3 Kc7 122. Kb2 Kb7 123. e6 Kb6 124. Kb3 Kc7 125. e5 Kb7 126. Kb4 Kb6 127. e7 Kc7 128. Nd1 Kc8 129. e8=Q+ Kc7 130. Qxc2+ Kb7 131. Qh7+ Ka6 132. Qhd7 Kb6 133. Nb2 Ka6 134. Nd3 Kb6 135. Ka3 Ka6 136. Ka4 Kb6 137. d6 Ka6 138. e6 Kb6 139. e7 Ka6 140. Qa8+ Kb6 141. Nc5 Kxc5 142. Qg4 Kxd6 143. Qb4+ Kd7 144. Ka3 Kc7 145. Qd5 Kc8 146. Ka4 Kc7 147. Qa8 Kd7 148. Kb3 Kc7 149. Qd5 Kc8 150. Kb2 Kc7 151. Ka1 Kc8 152. Kb1 Kc7 153. Kc1 Kc8 154. Kd1 Kc7 155. Ke1 Kc8 156. Kf1 Kc7 157. Kg1 Kc8 158. Kh1 Kc7 159. Kg2 Kc8 160. Kg1 Kc7 161. Kf1 Kc8 162. e8=Q+ Kc7 163. Qba4 Kb6 164. Qb4+ Ka6 165. Ke1 Ka7 166. Qdd8 Ka6 167. Kf1 Ka7 168. Qd5 Ka6 169. Kg1 Ka7 170. Qdd8 Ka6 171. Kh1 Ka7 172. Kg2 Ka6 173. Qd5 Ka7 174. Qed8 Ka6 175. Kf1 Ka7 176. Ke1 Ka6 177. Kd1 Ka7 178. Kc1 Ka6 179. Kb1 Ka7 180. Ka1 Ka6 181. Kb2 Ka7 182. Kb1 Ka6 183. Ka1 Ka7 184. Kb2 Ka6 185. Kc1 Ka7 186. Kd1 Ka6 187. Ke1 Ka7 188. Kf1 Ka6 189. Kg1 Ka7 190. Kh1 Ka6 191. Kg2 Ka7 192. Kg1 Ka6 193. Kh1 Ka7 194. Kh2 Ka6 195. Kg3 Ka7 196. Kf2 Ka6 197. Ke2 Ka7 198. Kd2 Ka6 199. Kc2 Ka7 200. Kb3 Ka6 201. Ka3 Ka7 202. Qdc5+ Ka6 203. Qf4 Kb7 204. Qfb4+ Ka6 205. Qf5 Ka7 206. Qdd3 Ka8 207. Qg3 Ka7 208. Qgd6 Ka8 209. Qd8+ Ka7 210. Qf3 Ka6 211. Kb2 Ka7 212. a3 Ka6 213. Qbd4 Kb5 214. Qb4+ Ka6 215. Qfd5 Ka7 216. Ka1 Ka6 217. Kb1 Ka7 218. Kc1 Ka6 219. Kd1 Ka7 220. Ke1 Ka6 221. Kf1 Ka7 222. Kg1 Ka6 223. Kh1 Ka7 224. Kg2 Ka6 225. Kg1 Ka7 226. Kf1 Ka6 227. Ke1 Ka7 228. Kd1 Ka6 229. Kc1 Ka7 230. Kb1 Ka6 231. Ka1 Ka7 232. Ka2 Ka6 233. Kb3 Ka7 234. Kb2 Ka6 235. Ka2 Ka7 236. Kb3 Ka6 237. Kc2 Ka7 238. Kd2 Ka6 239. Ke2 Ka7 240. Kf2 Ka6 241. Kg2 Ka7 242. Kh1 Ka6 243. Kh2 Ka7 244. Kg3 Ka6 245. Kf2 Ka7 246. Ke2 Ka6 247. Kd2 Ka7 248. Kc2 Ka6 249. Kc3 Ka7 250. Kd3 Ka6 251. Ke3 Ka7 252. Kf3 Ka6 253. Kg3 Ka7 254. Kh2 Ka6 255. Kh3 Ka7 256. Kg4 Ka6 257. Kf3 Ka7 258. Ke3 Ka6 259. Ke4 Ka7 260. Kd4 Ka6 261. a4 Ka7 262. Kc3 Ka6 263. Kb2 Ka7 264. Ka1 Ka6 265. Kb1 Ka7 266. Qbe7+ Ka6 267. Q8d7 Kb6 268. Qdd8+ Ka6 269. Qc8+ Kb6 270. Qee5 Ka7 271. Qe7+ Kb6 272. Qd1 Ka5 273. Qe3 Kb4 274. Qee1+ Ka3 275. Qd4 Kb3 276. Qc6 Ka3 277. Qf1 Kb3 278. a5 Ka3 279. Ka1 Kb3 280. Qce4 Ka3 281. a6 Kb3 282. a7 Ka3 283. a8=Q+ Kb3 284. Qd6 Kc3 285. Qf2 Kb3 286. Kb1 Kc3 287. Kc1 Kb3 288. Kd1 Kc3 289. Ke1 Kb3 290. Kf1 Kc3 291. Kg1 Kb3 292. Kh1 Kc3 293. Kg2 Kb3 294. Qfe2 Kc3 295. Qef4 Kb3 296. Qdd1+ Kc3 297. Qee1+ Kb2 298. Qde2+ Kb3 299. Qee5 Kc2 300. Qfd2+ Kb3 301. Qdb2+ Kc4 302. Qaa5 Kd3 303. Qg5 Kc4 304. Kf3 Kd3 305. Kf2 Kc4 306. Kf1 Kd3 307. Qee7 Kc4 308. Qec7+ Kd3 309. Qgf5+ Ke3 310. Qg4 Kd3 311. Qc6 Ke3 312. Ke1 Kd3 313. Qbc2+ Ke3 314. Qg3+ Kd4 315. Qg4+ Ke3 316. Qc1+ Kd3 317. Qgg2 Kd4 318. Qcg5 Kd3 319. Kd1 Kd4 320. Qga2 Kd3 321. Qg4 Ke3 322. Kc1 Kd3 323. Qac2+ Ke3 324. Qh2 Kd3 325. Kb1 Ke3 326. Ka1 Kd3 327. Ka2 Ke3 328. Kb1 Kd3 329. Qgg3+ Kd4 330. Qgg6 Ke3 331. Qge6+ Kd4 332. Qg4+ Kd3 333. Qd4+ 1/2-1/2