[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "NoNameBot (by: Gamerninja)"]
[Black "MinimalBot (by: GreenSalad_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 Na6 2. b3 Rb8 3. c3 Ra8 4. d3 g5 5. Bxg5 Nf6 6. Bf4 e5 7. Bxe5 Bd6 8. Bd4 Bg3 9. hxg3 Nc5 10. Bxc5 Nh5 11. Rxh5 Qg5 12. Rxg5 d6 13. Rg7 dxc5 14. e3 Bg4 15. Rxg4 c4 16. dxc4 Rd8 17. Rg7 Rxd1+ 18. Kxd1 c5 19. f3 Kd7 20. Rxf7+ Kc6 21. Re7 Rd8+ 22. Rd7 Rxd7+ 23. Bd3 Rxd3+ 24. Nd2 Rxd2+ 25. Kxd2 Kb6 26. Rd1 Ka5 27. Re1 Ka6 28. Rc1 Ka5 29. Rd1 Ka6 30. Re1 Ka5 31. Rc1 Ka6 32. Rd1 Kb6 33. Re1 Kc6 34. Rc1 Kb6 35. Rd1 Kc6 36. Re1 Kb6 37. Rc1 Kc6 38. Rd1 Kd6 39. Re1 Ke5 40. Rc1 Kf5 41. Rd1 Ke5 42. Re1 Kf5 43. Rc1 Ke5 44. Rd1 Kf5 45. Re1 Kg5 46. Rc1 Kh5 47. Rd1 Kg5 48. Re1 Kh5 49. Rc1 Kg5 50. Rd1 Kh5 51. Re1 Kg6 52. Rc1 Kf6 53. Rd1 Ke6 54. Re1 Kd6 55. Rc1 Ke6 56. Rd1 Kf6 57. Re1 Ke6 58. Rc1 Kd6 59. Rd1 Kc7 60. Re1 Kd7 61. Rc1 Kc7 62. Rd1 Kd7 63. Re1 Kc7 64. Rc1 Kd7 65. Rd1 Ke7 66. Re1 Kf6 67. Rc1 Kg6 68. Rd1 Kh6 69. Re1 Kg7 70. Rc1 Kh6 71. Rd1 Kg6 72. Re1 Kh6 73. Rc1 Kg7 74. Rd1 Kf7 75. Re1 1/2-1/2