[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "BarschBot (by: Bobitsmagic)"]
[Black "DarnBot (by: Darn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Be2 e5 6. dxe5 Bxf3 7. gxf3 Qxe5 8. c3 Nf6 9. Qb3 Rb8 10. Qc2 Bc5 11. a4 Ke7 12. O-O a5 13. Bd3 Bd6 14. f4 Qd5 15. Re1+ Kf8 16. Qd1 g6 17. Na3 Kg7 18. Nb5 Rbe8 19. Rxe8 Rxe8 20. Be3 Qe6 21. Nxd6 cxd6 22. Bd4 Nxd4 23. cxd4 Qd5 24. Bf1 Rc8 25. Bg2 Ne4 26. f3 Nf6 27. Ra3 Nh5 28. f5 Rc4 29. Rd3 Nf4 30. Rd2 g5 31. Bf1 Rc8 32. Qb1 Qxf3 33. f6+ Kxf6 34. Rf2 Qe3 35. Qd1 Kg6 36. b3 Rc1 37. Qd2 Nh3+ 38. Kg2 Qxf2+ 39. Qxf2 Nxf2 40. Kxf2 Rd1 41. Bg2 Rd2+ 42. Kg1 b6 43. Bf3 Rxd4 44. Be2 d5 45. Bf3 f5 46. Be2 Rd2 47. Bf3 Kf6 48. b4 axb4 49. Bh5 b3 50. h4 b2 51. hxg5+ Kxg5 52. Be2 Rxe2 53. Kf1 Rc2 54. Kg1 b1=Q# 0-1