[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "BasicBot (by: Phnx)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nc6 2. Nf3 Nf6 3. Rb1 Ng4 4. d4 e6 5. Qd3 Bb4 6. e4 O-O 7. Bf4 Re8 8. Ke2 d5 9. Ra1 Bxc3 10. bxc3 f6 11. Rb1 g5 12. Bd2 Qd6 13. Rb2 Qa3 14. Rb1 Qxa2 15. Rc1 Qb2 16. Rd1 h5 17. e5 fxe5 18. Bc1 Nxd4+ 19. cxd4 Qb1 20. Bxg5 Qb2 21. Bc1 Qb4 22. Nxe5 Nxe5 23. dxe5 Kg7 24. f4 b5 25. c3 Qc5 26. Be3 Qc4 27. Qxc4 bxc4 28. Bc5 a5 29. Rd4 a4 30. Ke3 a3 31. Be2 a2 32. Ra1 Kh6 33. g4 hxg4 34. Bxg4 Ra5 35. Bf3 Rxc5 36. Rxa2 Rb5 37. Rc2 c5 38. Rd1 Rb6 39. Re1 Ba6 40. Kd2 Rf8 41. Ke3 Kh7 42. Ra1 Kh8 43. Raa2 Re8 44. Ra5 Rc8 45. Rd2 Rc7 46. Bxd5 exd5 47. Rxd5 Re6 48. Rxa6 Rxa6 49. Ke4 Rc8 50. Rd6 Rac6 51. Rxc6 Rxc6 52. Kd5 Rc7 53. Kxc4 Rc6 54. Kd5 Rc8 55. Kc4 Rc7 56. Kd3 c4+ 57. Ke3 Rc6 58. Kf3 Rg6 59. f5 Rg7 60. f6 Rf7 61. Ke3 Kh7 62. Kf3 Rf8 63. f7 Rxf7+ 64. Ke3 Re7 65. Kd4 Kg6 66. Kxc4 Rxe5 67. Kd4 Rh5 68. h3 Rxh3 69. Kc4 Kf7 70. Kd4 Kg7 71. Kc4 Re3 72. Kd4 Re1 73. Kd3 Kf6 74. Kc2 Kf5 75. Kd2 Rb1 76. Kc2 Ra1 77. Kb2 Rd1 78. Kc2 Rf1 79. Kb2 Kg4 80. Kc2 Ra1 81. Kb2 Rd1 82. Kc2 Re1 83. Kd2 Ra1 84. Kc2 Kf3 85. Kb2 Rd1 86. Kc2 Re1 87. Kb2 Re3 88. Kc2 Kf2 89. Kb2 Rd3 90. Kc2 Rd5 91. c4 Rd4 92. Kc3 Rd1 93. Kb2 Rd2+ 94. Kc3 Ra2 95. Kd3 Kf1 96. Kc3 Ra1 97. Kb2 Rd1 98. Kc2 Re1 99. Kb2 Re4 100. Kc3 Kf2 101. Kd3 Re1 102. Kc2 Kf3 103. Kb2 Rd1 104. Kc2 Ra1 105. Kb2 Ra4 106. Kb3 Ra5 107. Kb4 Ra2 108. Kb3 Rd2 109. Kc3 Re2 110. Kd3 Re1 111. Kc2 Kf2 112. Kb2 Rd1 113. Kc2 Ra1 114. Kd2 Kf1 115. Kc2 Ra3 116. Kb2 Rd3 117. Kc2 Re3 118. Kb2 Kg1 119. Kc2 Kf2 120. Kb2 Rd3 121. Kc2 Rh3 122. Kb2 Ke2 123. Kc2 Rg3 124. Kb2 Kd2 125. c5 Rc3 126. c6 Rxc6 127. Kb3 Kc1 128. Kb4 Kb1 129. Ka5 Ka2 130. Kb4 Ka1 131. Ka5 Kb2 132. Kb4 Kc1 133. Ka5 Kc2 134. Kb4 Kd1 135. Ka5 Kd2 136. Kb4 Ke1 137. Ka5 Rc2 138. Kb4 Kd1 139. Kb5 Kd2 140. Kb6 Kc3 141. Kc5 Kb2+ 142. Kd4 Ka1 143. Kd3 Rc1 144. Kd4 Kb1 145. Ke5 Kb2 146. Kd4 Ka1 147. Ke5 Rc2 148. Kd4 Kb1 149. Kd3 Rc1 150. Kd4 Ka2 151. Ke5 Kb3 152. Kd4 Kb2 153. Ke5 Kc2 154. Kd4 Kd1 155. Kd3 Ke1 156. Kd4 Kf1 157. Ke5 Ke2 158. Kd4 Ke1 159. Kd3 Kd1 160. Kd4 Kc2 161. Ke5 Kd2 162. Kd4 Ke2 163. Ke5 Kf2 164. Kd4 Kg1 165. Ke5 Kg2 166. Kd4 Kf2 167. Ke5 Ke3 168. Kd5 Kd3 169. Ke5 Kc3 170. Ke4 Kb4 171. Kd3 Ka3 172. Kd4 Kb3 173. Ke3 Kc4 174. Kf3 Kd3 175. Kf2 Kc2 176. Ke3 Kb1 1/2-1/2