[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "LiL Scoot (by: Scoutamass)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 c6 3. Nc3 Bb4 4. Na4 Qa5 5. Qxa5 Bxa5 6. c3 Nf6 7. Nc5 d6 8. Nb3 Bb6 9. d3 O-O 10. Bg5 Ng4 11. d4 f6 12. Bf4 e5 13. Bc4+ d5 14. Bxd5+ cxd5 15. dxe5 fxe5 16. Bg5 Bxf2+ 17. Ke2 Bxg1 18. Rhxg1 dxe4 19. h3 Rf5 20. hxg4 Rxg5 21. Ke3 Rxg4 22. g3 Na6 23. Ke2 Rg6 24. Ke3 Rg4 25. Ke2 Bd7 26. Ke3 Be6 27. Nd2 Nc5 28. Nb3 Nd3 29. Nd2 Nxb2 30. Ke2 Na4 31. Ke3 Nxc3 32. a4 Rd8 33. Nf1 h6 34. Nh2 Rg6 35. Nf1 Rf6 36. Nh2 Rd3# 0-1