[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Francis 2.0 (by: cyprus327)"]
[Black ":3 (by: Lauri Räsänen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Bb4 3. Nb5 c6 4. Nd4 d5 5. e5 Bc5 6. Nb3 Qb6 7. Nxc5 Qxc5 8. Nf3 f6 9. d4 Qb6 10. Nd2 Qxd4 11. Qh5+ g6 12. Qe2 Qxe5 13. Qxe5 fxe5 14. g3 Na6 15. a3 Nf6 16. f3 Nc7 17. h4 a5 18. Rh2 a4 19. Re2 Nd7 20. Bh3 b6 21. Rb1 Ba6 22. Re3 d4 23. Re4 c5 24. Kd1 Bb7 25. Re2 Ba6 26. Re1 Bb5 27. Bf1 O-O 28. Bh3 Kg7 29. Re4 Bc6 30. Rg4 Nd5 31. Rg5 h6 32. Rxg6+ Kxg6 33. Bxe6 Ne3+ 34. Ke2 Rae8 35. Bh3 Nxc2 36. Kd3 Ne3 37. b3 Bb5+ 38. Ke4 Rf4+ 39. gxf4 Nf6# 0-1