[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 Nc6 2. Nc3 Nh6 3. b4 Rb8 4. Nf3 Nxb4 5. f5 Nxf5 6. e4 Nxc2+ 7. Kf2 Nce3 8. h3 Nxg2 9. h4 Nge3 10. Nb5 Ng4+ 11. Kg2 Nfe3+ 12. Kh3 Nf2+ 13. Kg3 Nxe4+ 14. Kh2 Ng4+ 15. Kh3 Nef2+ 16. Kg2 Ne3+ 17. Kxf2 Ng4+ 18. Ke2 Nf6 19. Ng1 Ne4 20. Rb1 Nxd2 21. Rb2 Ne4 22. Na3 Nc3+ 23. Kf2 Ne4+ 24. Kf3 d6 25. Ke3 Be6 26. Qxd6 Qxd6 27. Rg2 Qd4+ 28. Kf4 Qf6+ 29. Kxe4 Qf5+ 30. Kd4 Qd5+ 31. Kc3 Qa5+ 32. Kc2 Qa4+ 33. Kd2 Qb4+ 34. Kd1 Qd4+ 35. Ke2 Qd3+ 36. Kf2 Qd4+ 37. Kf3 Qg4+ 38. Ke3 Qg5+ 39. Rxg5 Bxa2 40. Bh3 Rd8 41. Kf2 Rd2+ 42. Bxd2 e6 43. Rf5 Bc5+ 44. Ke2 Bb3 45. Be1 Bd1+ 46. Kxd1 O-O 47. Ne2 Rd8+ 48. Rd5 Rxd5+ 49. Nd4 Rxd4+ 50. Ke2 Re4+ 51. Kf3 Rf4+ 52. Kxf4 Be3+ 53. Ke5 Bd4+ 54. Kf4 Kh8 55. Rf1 Be3+ 56. Kxe3 Kg8 57. Bf2 e5 58. Bf5 Kh8 59. Ra1 Kg8 60. Kd3 e4+ 61. Kc3 Kf8 62. Bd4 Kg8 63. Nc2 Kf8 64. Ra3 Kg8 65. Bxg7 Kxg7 66. Kc4 Kf6 67. Bg6 Kxg6 68. Nd4 Kh5 69. Nf3 Kg4 70. Ne5+ Kxh4 71. Rb3 b6 72. Ra3 Kh5 73. Kb5 Kh4 74. Nc4 Kg4 75. Ka6 Kg5 76. Na5 Kg4 77. Re3 Kg5 78. Kb5 Kg4 79. Nc4 Kg5 80. Rxe4 Kh5 81. Kb4 Kg5 82. Nb2 Kh5 83. Rg4 Kxg4 84. Na4 Kf3 85. Nc5 bxc5+ 86. Ka4 Kf2 87. Ka5 Kf1 88. Ka4 Kg2 89. Ka5 Kh1 90. Ka6 Kg2 91. Kb7 Kf1 92. Ka8 Kf2 93. Kb7 Kg2 94. Kb8 Kf1 95. Kc8 Kf2 96. Kb8 Kg2 97. Kc8 Kf1 98. Kb8 Kf2 99. Kxc7 Kf1 100. Kd8 Kg1 101. Kd7 Kf1 102. Kd6 Kg1 103. Kd7 Kh1 104. Kc7 Kg2 105. Kb7 a6 106. Kc8 Kf1 107. Kd7 Kg1 108. Kd6 a5 109. Ke5 Kf1 110. Kf4 Kf2 111. Kf5 Kf1 112. Kf6 Kf2 113. Kxf7 Kf1 114. Ke6 Kf2 115. Kf7 Kg1 116. Ke7 Kf2 117. Kd6 Kf1 118. Ke5 Kf2 119. Kd6 Kg2 120. Kxc5 Kf1 121. Kc6 Kf2 122. Kd6 Kf1 123. Kc6 Kg2 124. Kb5 Kf1 125. Kb6 Kf2 126. Kc7 Kf1 127. Kb8 Kf2 128. Ka7 Kf1 129. Kb8 Kg2 130. Kb7 Kf1 131. Ka7 Kf2 132. Ka6 Kf1 133. Kb7 Kf2 134. Kb8 Kf1 135. Kc7 Kf2 136. Kc6 Kf1 137. Kd7 Kf2 138. Kc6 Kg1 139. Kd6 Kf2 140. Ke7 Kf1 141. Ke8 Kf2 142. Kd7 Kf1 143. Ke8 Kg2 144. Kd8 Kf1 145. Ke7 Kf2 146. Kf8 Kf1 147. Ke8 1/2-1/2