[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "lowEloBrain (by: bbb908)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qe2 Rb8 3. f4 Ra8 4. Qe3 Rb8 5. g4 Ra8 6. Qe2 Rb8 7. Nf3 Ra8 8. Nh4 Rb8 9. Ng6 fxg6 10. Rg1 Ra8 11. h4 Rb8 12. Rh1 Ra8 13. Qe3 Rb8 14. Rh2 Nf6 15. g5 Ng4 16. Qe2 Nxh2 17. Bg2 Ra8 18. Qe3 Rb8 19. c4 Ng4 20. Qe2 Nb4 21. Qxg4 Nc2+ 22. Kd1 Ra8 23. Kxc2 Rb8 24. d4 b6 25. Be3 Ra8 26. b4 Rb8 27. Bf1 Rg8 28. Qe2 Bb7 29. e5 Rc8 30. Bh3 Rb8 31. Qe1 Kf7 32. Bg4 h5 33. Bh3 Ke8 34. Qe2 Be4+ 35. Kc1 Bxb1 36. Kxb1 e6 37. Qe1 Kf7 38. Bg2 Ke8 39. Qe2 Kf7 40. Be4 Qe7 41. Qe1 Rc8 42. b5 Qa3 43. Bd2 Qa4 44. Qe2 Ke7 45. Bxg6 Kd8 46. Qf2 Qxc4 47. Bxh5 Qd3+ 48. Kc1 Ba3+ 49. Kd1 Bb2 50. Bf7 Rf8 51. Bh5 Bxa1 52. Qg2 Rxf4 53. a4 Rf1+ 54. Qxf1 Qa3 55. Bg4 Qb3+ 56. Kc1 Bb2+ 57. Kb1 Ba3+ 58. Ka1 Qb2# 0-1