[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "ImpossiBot (by: StefanDeSterke)"]
[Black "BoringBot (by: Carson Bates)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 f6 2. Rb1 e6 3. Ra1 e5 4. Rb1 e4 5. f3 exf3 6. exf3 f5 7. Qe2+ Qe7 8. Qxe7+ Kxe7 9. Nb5 Na6 10. Bc4 f4 11. Nh3 c6 12. Nd4 c5 13. Bxa6 bxa6 14. Ne2 h5 15. Nhxf4 Rh6 16. Ng3 g6 17. d4 cxd4 18. Nd5+ Kd6 19. Bxh6 Bxh6 20. Nb4 a5 21. Nd3 Kd5 22. Kd1 Ba6 23. a4 Rc8 24. h3 h4 25. Nf1 d6 26. b3 Bxd3 27. cxd3 Rc3 28. Ke1 Rxd3 29. Ke2 Rc3 30. Nh2 Rc2+ 31. Kf1 a6 32. Ng4 Bg5 33. Rg1 Bf4 34. Ke1 Rc1+ 35. Rxc1 Bxc1 36. Kd1 Bf4 37. Kc2 Kc5 38. Re1 Bg5 39. Re6 Ne7 40. f4 d3+ 41. Kxd3 Nd5 42. b4+ axb4 43. Re8 Nxf4+ 44. Ke4 Nxg2 45. Rc8+ Kb6 46. Nf2 a5 47. Kd5 Be3 48. Nd3 Nf4+ 49. Nxf4 Bxf4 50. Rf8 g5 51. Ra8 Kb7 52. Rxa5 Kc7 53. Ra6 Bg3 54. Rc6+ Kb7 55. Rc4 b3 56. Rb4+ Ka6 57. Kc4 Bf4 58. Kxb3 Bc1 59. Rb8 Be3 60. Rb5 Bc1 61. Ka2 Bd2 62. Ka1 Bc3+ 63. Kb1 Bd2 64. Ka2 Bc1 65. Ka1 Be3 66. Kb2 Bd4+ 67. Kb1 Bc3 68. Rxg5 Be1 69. Rb5 Bd2 70. Ka1 Bc3+ 71. Ka2 Be1 72. Kb2 Bd2 73. Kb1 Be1 74. Kc1 Bf2 75. Kd1 Bg1 76. Ke1 Bh2 77. Kf1 Bf4 78. Kg1 Bd2 79. Kh1 Bc3 80. Kg2 Ba1 81. Kf1 Bc3 82. Ke2 Ba1 83. Kd1 Bc3 84. Kc1 Ba1 85. Kb1 Bc3 86. Kc2 Ba1 87. Kc1 Bc3 88. Kd1 Ba1 89. Ke1 Bd4 90. Kd2 Ba1 91. Ke3 Bc3 92. Kf2 Bd4+ 93. Kf3 Ba1 94. Ke2 Be5 95. Kd3 Ba1 96. Kc2 Be5 97. Rb4 Bg3 98. Rb8 Ka5 99. Kb3 Bh2 100. Rb7 Bg3 101. Ka3 Ka6 102. Rb1 Bf4 103. Rb4 Bg3 104. Ka2 Bf2 105. Kb3 Bg3 106. Rb8 Ka7 107. Rb5 Be1 108. Ka3 Bg3 109. Ka2 Be1 110. Kb2 Bd2 111. Kc2 Be1 112. Kd1 Bf2 113. Rb2 Bg1 114. Rb4 Bf2 115. Rb5 Bg1 116. Rh5 Bf2 117. Kd2 Bg3 118. a5 Ka6 119. Kc1 Be1 120. Kd1 Bxa5 121. Rxh4 d5 122. Rd4 Kb5 123. Rxd5+ Kc4 124. Rxa5 Kb3 125. Rc5 Kb4 126. Rc7 Ka3 127. Rb7 Ka2 128. Rb4 Ka3 129. Rh4 Kb2 130. Kd2 Kb3 131. Rg4 Kb2 132. Rb4+ Ka2 133. Kc2 Ka3 134. Rh4 Ka2 135. Ra4# 1-0