[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "JazzBot (by: SpoXe)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e6 2. g4 Qf6 3. e4 Bc5 4. Qe2 Nc6 5. Nc3 h5 6. gxh5 Rxh5 7. d4 Bxd4 8. Qxh5 Qxf2+ 9. Kd1 Qxf1+ 10. Kd2 Bxg1 11. Qg4 Ne5 12. Qe2 Nf3+ 13. Kd3 Ne5+ 14. Kd2 Nf3+ 15. Kd3 Qxe2+ 16. Nxe2 Bh2 17. Ke3 Ne5 18. c4 Nxc4+ 19. Kd4 Ne5 20. b4 Ng4 21. Kc4 Be5 22. Nc3 Bxc3 23. Kxc3 Nf2 24. Rg1 Nxe4+ 25. Kd4 Nd6 26. a4 Nf6 27. Rg2 a5 28. bxa5 Rxa5 29. Kd3 b6 30. Rxg7 Ba6+ 31. Kc3 Nf5 32. Rg1 Nxh4 33. Bh6 Nf5 34. Rh1 Bb7 35. Kb3 Bxh1 36. Rxh1 Nd4+ 37. Kb4 c5+ 38. Kc4 Rxa4+ 39. Kd3 Ra3+ 40. Kd2 Ne4+ 41. Kd1 Ke7 42. Bc1 Nf2+ 43. Ke1 Nd3+ 44. Kd2 Nxc1 45. Rxc1 Nb3+ 46. Kc3 Nxc1+ 47. Kb2 Ra2+ 48. Kxc1 f5 49. Kd1 Kd6 50. Ke1 Kd5 51. Kf1 Kc4 52. Kg1 Kb3 53. Kh1 Kb2 54. Kh2 Ra3 55. Kg2 Kc1 56. Kh2 Kd1 57. Kg2 Kc1 58. Kh2 Kd1 59. Kg2 Kc1 1/2-1/2