[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "PrayForMeBot (by: João)"]
[Black "Myopia (by: danegraphics)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 Nc6 2. h4 Nf6 3. Rh3 a5 4. g3 h6 5. h5 e6 6. e4 b6 7. Na3 a4 8. Rh1 Ra5 9. f4 Rc5 10. Kf2 Qe7 11. Ne2 Qd8 12. Rh3 Qe7 13. Rb1 Qd8 14. Nc4 b5 15. b3 bxc4 16. bxa4 Ra5 17. Kf3 Ng8 18. c3 Bd6 19. Rb5 Ra7 20. Rh2 Ba6 21. Bg2 Bxb5 22. axb5 Nb8 23. d4 Nf6 24. Rh4 Ke7 25. b6 cxb6 26. Qa4 Rxa4 27. Rh2 Qc8 28. g4 Ra5 29. Bf1 Nc6 30. Rg2 Qa8 31. Kg3 Rxa2 32. d5 exd5 33. Be3 dxe4 34. Kh2 Ra1 35. Kh1 Ke6 36. Kh2 Nd5 37. Rg3 Nxe3 38. Nd4+ Nxd4 39. Rxe3 Nc6 40. Bh3 Bc5 41. Kg2 Bxe3 42. Kh2 Bc5 43. Bg2 b5 44. Kh3 Ke7 45. Bf3 exf3 46. Kg3 f2 47. Kf3 f1=B 48. f5 Bd3 49. g5 hxg5 50. f6+ Kxf6 51. h6 gxh6 52. Kg2 Re8 53. Kg3 Nd8 54. Kh2 g4 55. Kg3 h5 56. Kh2 Bd6# 0-1