[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Depth2 (by: David Montealegre)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nd5 Rb8 3. Nf3 Ra8 4. Nd4 Rb8 5. Nb3 Ra8 6. h3 Rb8 7. Nd4 Ra8 8. Nf3 Rb8 9. Ne5 Ra8 10. Nc4 Rb8 11. d4 Ra8 12. Ne5 Rb8 13. Nd3 Ra8 14. a3 Rb8 15. Ne5 Ra8 16. Nf4 Rb8 17. Nd5 Nf6 18. Nc3 Ra8 19. b3 Rb8 20. e3 Ra8 21. Bxa6 bxa6 22. Qf3 Rb8 23. Ne4 d5 24. Nxf6+ gxf6 25. Nxf7 Kxf7 26. h4 c6 27. a4 Qa5+ 28. Kd1 Qc3 29. Rb1 Qb4 30. g3 h5 31. Ke2 Bg4 32. Bd2 Bxf3+ 33. Kxf3 Qxd2 34. e4 dxe4+ 35. Kxe4 Qe2+ 36. Kf4 Bh6+ 37. Kf5 Qxc2# 0-1