[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b5 2. e4 a5 3. Bxb5 Nf6 4. e5 Nd5 5. c4 Nb4 6. Qf3 Ra7 7. Qe4 h5 8. Nc3 e6 9. Nf3 Qe7 10. Bf4 Rg8 11. Qh7 Rh8 12. Qxh8 Nc2+ 13. Kd1 Nxa1 14. Kc1 Qb4 15. Kb1 g6 16. Kxa1 f5 17. Kb1 Rb7 18. Ka1 Ke7 19. Kb1 Rb6 20. Ka1 c5 21. Kb1 Bg7 22. Ka1 Bxh8 23. Kb1 Bb7 24. Ka1 cxd4 25. Kb1 dxc3 26. Ka1 Qxb2# 0-1