[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "DoTungDuong (by: new9xboy)"]
[Black "fuxy (by: nadavfux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Be3 Bc5 6. Nxc6 Bxe3 7. fxe3 Qxb2 8. Qd4 Qc1+ 9. Kf2 Qxc2+ 10. Be2 Qxc6 11. Qxg7 Qf6+ 12. Qxf6 Nxf6 13. Nc3 Rg8 14. Rhf1 Ng4+ 15. Bxg4 Rxg4 16. Kg1 Rg7 17. Nb5 Kd8 18. Rac1 c6 19. Nd6 b6 20. Rxf7 Rxf7 21. Nxf7+ Ke7 22. Ng5 h6 23. Nf3 Bb7 24. Ne5 c5 25. Rc4 d6 26. Ng4 b5 27. Rc1 Bxe4 28. Nxh6 Rh8 29. Ng4 Rg8 30. h3 Bd5 31. Rc2 Be6 32. Nf2 Rg3 33. Nd1 Bxh3 34. Kh2 Bf5 35. Rb2 Rg8 36. Rxb5 Be4 37. Rb2 Ke6 38. Nc3 Bc6 39. e4 Ke5 40. Re2 Kd4 41. Nd5 Rg4 42. Rd2+ Kxe4 43. Kh3 Rg6 44. Ne7 Bd7+ 45. Kh2 Rg7 46. Rd1 Kf4 47. Re1 Rg5 48. Rd1 Rh5+ 49. Kg1 Rh6 50. Rb1 Be6 51. Rb2 Ke3 52. Rb7 a5 53. Ra7 Ke2 54. Rxa5 Rh7 55. Ng6 Rf7 56. Ra4 Ke3 57. Ra3+ Ke4 58. Ra6 Rf6 59. Ra4+ Ke3 60. Nh4 Rf2 61. Ra3+ Ke2 62. Ra7 Rf1+ 63. Kh2 Bd5 64. Re7+ Kd2 65. Rd7 Rf6 66. Ra7 Kc1 67. Kg3 Kb2 68. a4 Kc3 69. a5 Kb4 70. Nf3 Rg6+ 71. Kf2 Kb5 72. Kf1 Bc6 73. Kf2 Rg4 74. Re7 Rg8 75. Re6 Rd8 76. Nd2 Bd5 77. Re3 Rf8+ 78. Kg1 Kxa5 79. Ra3+ Kb4 80. Rd3 Rf5 81. Rg3 Rf4 82. Rg7 Kb5 83. Nb1 Kc6 84. Nc3 Be6 85. Rg6 Bc4 86. Kh2 Bd3 87. Rg3 Bf5 88. Kg1 Bg4 89. Re3 d5 90. Kh2 Bf5 91. Re5 Be4 92. Kg1 Rf5 93. Re6+ Kd7 94. Rg6 Bd3 95. Rg8 d4 96. Rg7+ Ke6 97. Na4 c4 98. Rg4 Rf1+ 99. Kh2 Kd5 100. Rg5+ Kd6 101. Rg4 Ke5 102. Rg5+ Rf5 103. Rg7 c3 104. Nc5 Bc4 105. Nd7+ Kd6 106. Nb6 Bf7 107. g4 c2 108. gxf5 c1=Q 109. Rg2 d3 110. Rg3 d2 111. Rd3+ Kc7 112. Na8+ Kc6 113. Rd8 d1=Q 114. Rxd1 Qxd1 115. Kg3 Kb7 116. Kf4 Qd4+ 117. Kf3 Qe5 118. Kg4 Kxa8 119. Kg5 Be6 120. Kh4 Bxf5 121. Kg5 Kb7 122. Kh4 Qe3 123. Kh5 Qg3 124. Kh6 Qg6# 0-1