[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "Hrustco Bot (by: migrin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 e6 4. d4 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. Bd3 Nc6 8. O-O Ne4 9. Bb2 Bd7 10. Nd2 f5 11. Qe2 Re8 12. Rad1 Qf6 13. Rfe1 e5 14. c4 exd4 15. cxd5 Nc3 16. Bxc3 dxc3 17. dxc6 cxd2 18. cxd7 dxe1=Q+ 19. Qxe1 Rf8 20. Qb4 Kh8 21. Qxb7 Qd6 22. Be2 Qe6 23. Qxa8 Rxa8 24. d8=Q+ Rxd8 25. Rxd8+ Qg8 26. Rxg8+ Kxg8 27. a4 Kf7 28. Bc4+ Kf6 29. a5 g5 30. a6 Ke5 31. Bd3 h6 32. g3 g4 33. h4 Kf6 34. Kf1 Ke5 35. Ke2 Kf6 36. Kd2 Ke5 37. Kc3 Kf6 38. Kd4 Ke6 39. Kc5 Kf6 40. Kc6 Ke5 41. Kxc7 Kf6 42. Kb7 Kg6 43. h5+ Kxh5 44. Kxa7 f4 45. Kb6 fxg3 46. fxg3 Kg5 47. a7 Kf6 48. a8=Q Ke7 49. Qa3+ Ke6 50. Bc4+ Kf6 51. Qf8+ Kg6 52. Bd3+ Kh5 53. Qf7+ Kg5 54. Qd5+ Kf6 55. Qd8+ Ke6 56. Bg6 Ke5 57. Qe7+ Kd5 58. Qe4+ Kd6 59. Bh5 Kd7 60. Qe8+ Kd6 61. Bf7 h5 62. Bxh5 Kd5 63. Bf7+ Kd6 64. Kb5 Kc7 65. Qe5+ Kb7 66. Qc5 Kb8 67. Qc6 Ka7 68. Qc7+ Ka8 69. Qc8+ Ka7 70. Kb4 Kb6 71. Qd7 Ka6 72. Kc3 Kb6 73. Kb3 Kc5 74. Ka4 Kb6 75. Qe7 Kc6 76. Kb4 Kb6 77. Qg5 Kc7 78. Qd5 Kb6 79. Kc3 Kc7 80. Kb2 Kc8 81. Ka1 Kc7 82. Ka2 Kb8 83. Kb1 Kc7 84. Kc1 Kb6 85. Kb1 Kc7 86. Ka1 Kb6 87. Kb2 Kc7 88. Kc3 Kb6 89. Kd2 Kc7 90. Ke2 Kb6 91. Kd1 Kc7 92. Kd2 Kb6 93. Kc1 Ka6 94. Kb1 Kb6 95. Ka2 Kc7 96. Qc5+ Kb8 97. Qc6 Ka7 98. Ka1 Kb8 99. Kb1 Ka7 100. Kc1 Kb8 101. Kb2 Ka7 102. Kb1 Kb8 103. Ka1 Ka7 104. Ka2 Kb8 105. Ka3 Ka7 106. Kb2 Kb8 107. Kb3 Ka7 108. Ka3 Kb8 109. Ka4 Ka7 110. Kb3 Kb8 111. Kc3 Ka7 112. e4 Kb8 113. Kb2 Ka7 114. Ka1 Kb8 115. Ka2 Ka7 116. Ka3 Kb8 117. Ba2 Ka7 118. Ka4 Kb8 119. Kb3 Ka7 120. Ka3 Kb8 121. Bd5 Ka7 122. Ka2 Kb8 123. Ka1 Ka7 124. Qc7+ Ka6 125. Kb2 Kb5 126. Qc6+ Ka5 127. Ba2 Kb4 128. Qd5 Ka4 129. Qe5 Kb4 130. Ka1 Ka4 131. Kb1 Kb4 132. Kb2 Ka4 133. Qd5 Kb4 134. Qc4+ Ka5 135. Qc5+ Ka6 136. Ka3 Kb7 137. Bb1 Kb8 138. Qc6 Ka7 139. Ka2 Kb8 140. Ka1 Ka7 141. Qc5+ Kb7 142. Ka2 Ka6 143. Ka3 Kb7 144. Kb2 Ka6 145. Kc1 Kb7 146. Qf5 Kb6 147. Qe6+ Kb5 148. Qd6 Ka5 149. Ba2 Kb5 150. Kb1 Ka4 151. Ka1 Kb5 152. Kb2 Ka5 153. Ka3 Kb5 154. Kb3 Ka5 155. Kb2 Kb5 156. Ka3 Ka5 157. Bb1 Kb5 158. Kb3 Ka5 159. Qg6 Kb5 160. Qxg4 Kc6 161. Kb2 Kb5 162. Qg6 Kc5 163. Qg4 Kb5 164. Ka2 Kc6 165. Qe6+ Kc5 166. Qf6 Kc4 167. Kb2 Kb5 168. Kc1 Kc5 169. Kd1 Kb4 170. Kc1 Kc5 171. Kd2 Kb5 172. Ke1 Kc5 173. Kf1 Kb5 174. Kg1 Kc5 175. Kf2 Kb4 176. Ke2 Ka3 177. Kf1 Kb4 178. Kf2 Ka3 179. Ke1 Kb4 180. Qf3 Kc5 181. Kf1 Kc6 182. Qf5 Kd6 183. Ke1 Kc6 184. Kd1 Kd6 185. Kc1 Kc7 186. Kd2 Kd8 187. Kd1 Ke7 188. Qf1 Ke8 189. Qf3 Ke7 190. Ke1 Kd7 191. Kd2 Ke6 192. Kc1 Kd6 193. Kb2 Ke5 194. Ka1 Kd4 195. Ka2 Ke5 196. Ka3 Ke6 197. Kb3 Ke5 198. Qf5+ Kd4 199. Qf4 Kc5 200. Qf6 Kb5 201. Kb2 Kc4 202. Ka1 Kc5 203. Qf1 Kd6 204. Qc1 Ke6 205. Ka2 Kf6 206. Qd2 Ke5 207. Qd1 Kxe4 208. Qd3+ Ke5 209. c4 Ke6 210. c5 Kf7 211. Qd7+ Kf8 212. Kb3 Kg8 213. Qe7 Kh8 214. Qe5+ Kg8 215. Qe8+ Kg7 216. Ka2 Kf6 217. Qd7 Kg5 218. Qg7+ Kh5 219. g4+ Kh4 220. c6 Kg3 221. c7 Kf4 222. Qf6+ Kg3 223. c8=Q Kg2 224. Qc2+ Kg3 225. Qe2 Kh3 226. Be4 Kg3 227. Qef3+ Kh2 228. Qa3 Kg1 229. Qe3+ Kh2 230. Qec3 Kg1 231. Qf5 Kh2 232. Qfe5+ Kg1 233. Qcc5+ Kf1 234. Qc1+ Ke2 235. Qeb2# 1-0