[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Rubber Ducky (by: Joël)"]
[Black "OneHundredAndEighty (by: Tom R.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. Nb1 Rb8 4. d3 Rg8 5. h4 Nd5 6. c4 a6 7. cxd5 b6 8. dxc6 dxc6 9. Ng1 Be6 10. Kd2 Qd4 11. Nf3 Rd8 12. Nxd4 Rxd4 13. a3 f6 14. f3 g6 15. e3 Rg7 16. exd4 Rf7 17. Be2 h6 18. Kc3 Bd5 19. Bf1 e6 20. Kc2 Bd6 21. Qe2 Rd7 22. g4 Re7 23. Kd1 Rd7 24. Qf2 a5 25. Bxh6 a4 26. Nc3 Rf7 27. Nxd5 cxd5 28. h5 Re7 29. hxg6 c6 30. Qc2 b5 31. Qxc6+ Kd8 32. Qxd6+ Ke8 33. Bg5 Rg7 34. Rh8+ Rg8 35. Rxg8# 1-0