[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 a5 2. b4 axb4 3. c4 Rxa2 4. g5 Rxa1 5. Nf3 Rxb1 6. Qc2 Rxc1+ 7. Qxc1 b3 8. Rg1 b2 9. Rg4 b1=Q 10. Qxb1 b5 11. cxb5 c5 12. bxc6 Nxc6 13. Qb7 Bxb7 14. Bg2 d5 15. Kd1 d4 16. e4 dxe3 17. Re4 Qxd2+ 18. Nxd2 exd2 19. Rg4 e5 20. Bxc6+ Bxc6 21. Rc4 e4 22. f4 exf3 23. Rg4 f2 24. Ke2 d1=Q+ 25. Kxd1 f1=Q+ 26. Kd2 f5 27. gxf6 Qxf6 28. Kd1 g5 29. Kd2 h5 30. Ra4 Bxa4 31. Ke1 g4 32. h4 Qxh4+ 33. Ke2 g3 34. Kd2 g2 35. Kc3 g1=Q 36. Kd3 Qhf2 37. Ke4 h4 38. Kd5 h3 39. Ke6 h2 40. Kd5 h1=Q+ 41. Ke5 Qge1# 0-1