[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "TacTxs (by: Mitch)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Qh4 3. Nf3 Qf4 4. d3 Qf6 5. Bg5 Qg6 6. Qd2 Qh5 7. Qf4 f6 8. Qh4 Qxh4 9. Bxh4 a5 10. Nb5 Kd8 11. d4 c6 12. Nc3 g5 13. Bg3 d6 14. Bc4 b5 15. Bd3 h5 16. h4 g4 17. Nd2 e5 18. dxe5 dxe5 19. O-O Be6 20. a4 Bh6 21. Nb3 b4 22. Nc5 Bf7 23. Ne2 Bf8 24. Nb3 Nd7 25. Rad1 Kc7 26. Nd2 Nc5 27. f4 Nxd3 28. cxd3 Bc5+ 29. Kh2 exf4 30. Bxf4+ Kd7 31. d4 Bf8 32. Bg5 Ke8 33. Bxf6 Nxf6 34. Rxf6 Bh6 35. Rxc6 Kd7 36. d5 Rac8 37. Nc4 g3+ 38. Nxg3 Rxc6 39. dxc6+ Ke7 40. Rd7+ Kf6 41. c7 Bf4 42. Rd8 Bxc7 43. Rxh8 Bxc4 44. Rxh5 Bb3 45. Rc5 Be5 46. Rxa5 Bc4 47. Rc5 Bb3 48. a5 Ba2 49. a6 Bb1 50. Rxe5 Kxe5 51. a7 Kf4 52. a8=Q Ke5 53. b3 Kf4 54. Qa1 Ke3 55. Qxb1 Kd2 56. Qb2+ Kd3 57. Kh3 Ke3 58. Kg4 Kd3 59. Nf5 Kxe4 60. Qd4# 1-0