[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Smiley (by: Orniflyer)"]
[Black "crapus bottus (by: h1387xd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Nh3 g5 3. d3 Bh6 4. e3 f6 5. c4 Bg7 6. f4 b6 7. Rb1 Bb7 8. Ra1 Bh6 9. Rb1 Be4 10. Ra1 e6 11. Rb1 Bb7 12. Ra1 d5 13. Rb1 e5 14. Ra1 f5 15. Rb1 Qc8 16. Ra1 Nb8 17. Rb1 d4 18. Ra1 b5 19. Rb1 bxc4 20. Ra1 Bf3 21. Rb1 a5 22. Ra1 Bb7 23. Rb1 c3 24. Ra1 Bxg2 25. Rb1 Bc6 26. Ra1 Qd7 27. Rb1 Be4 28. Ra1 Ne7 29. Rb1 Kf7 30. Ra1 Qc6 31. Rb1 Ra7 32. Ra1 Kg7 33. Rb1 Nd7 34. Ra1 Nd5 35. Rb1 Qc4 36. Ra1 Rd8 37. Rb1 Qb3 38. Ra1 Nc5 39. Rb1 Kf7 40. Ra1 Ne7 41. Rb1 c2 42. Ra1 Bf3 43. Rb1 Na6 44. Ra1 exf4 45. Rb1 Qd5 46. Ra1 Rd6 47. Rb1 Rd7 48. Ra1 Qe5 49. Rb1 Nc6 50. Ra1 cxd1=Q+ 51. Kf2 Rd5 52. Kg1 Be4 53. Kf2 Qe6 54. Kg1 Qe2 55. Rb1 Bf3 56. Ra1 Bg7 57. Rb1 Nd8 58. Ra1 h5 59. Rb1 Qe1 60. Ra1 Qc6 61. Rb1 Qd7 62. Ra1 g4 63. Rb1 Nb7 64. Ra1 Be4 65. Rb1 f3 66. Ra1 c5 67. Rb1 c4 68. Ra1 Bh8 69. Rb1 Rd6 70. Ra1 Nc7 71. Rb1 dxe3 72. Ra1 Bd4 73. Rb1 Na6 74. Ra1 Qa4 75. Rb1 Qb5 76. Ra1 Nac5 77. Rb1 Ne6 78. Ra1 Qd1 79. Rb1 h4 80. Ra1 Qba4 81. Rb1 Qdc2 82. Ra1 Bc6 83. Rb1 Nec5 84. Ra1 Rf6 85. Rb1 Kg6 86. Ra1 Qab3 87. Rb1 gxh3 88. Ra1 Nd6 89. Rb1 Bd5 90. Ra1 Qf2# 0-1