[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "WhateverBot (by: Alec Holden)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 a5 2. Be2 Nc6 3. Nh3 a4 4. O-O Ra7 5. Na3 b6 6. d4 Ra5 7. Bd2 Bb7 8. Bxa5 Nxa5 9. Nf4 g5 10. Nh5 Qa8 11. g4 Be4 12. Bc4 b5 13. Bxb5 Nb7 14. Qe2 Qa7 15. Ba6 Bd5 16. Bxb7 Qxb7 17. Nb5 Be4 18. c3 c6 19. Na3 Qb6 20. Nc4 Qa7 21. Ne5 Bd5 22. a3 Qb6 23. Ng3 d6 24. Nd3 Qa7 25. Nh5 Bc4 26. b4 axb3 27. h3 Qb6 28. f3 Bxd3 29. Qxd3 b2 30. Rae1 b1=N 31. Qxb1 Qa7 32. Re2 d5 33. Ref2 Qa8 34. Qc1 e6 35. Ra2 Qa7 36. a4 h6 37. Rd1 Qa6 38. Rdd2 Rh7 39. Qc2 f5 40. gxf5 Qb6 41. fxe6 Ra7 42. Qg6+ Ke7 43. Qxg8 Qb1+ 44. Kh2 Rb7 45. Qf7+ Kd6 46. Qxf8+ Re7 47. Qxh6 Qf5 48. Nf6 g4 49. fxg4 Qf3 50. Nd7 Rxe6 51. Qxe6+ Kxe6 52. Nc5+ Ke7 53. Nb7 Qxe3 54. h4 Qf4+ 55. Kg2 Qxg4+ 56. Kf2 Qxh4+ 57. Kf1 Qh1+ 58. Ke2 Qg2+ 59. Kd1 Qf1+ 60. Kc2 Qf5+ 61. Kb3 Qb1+ 62. Ka3 Qc1+ 63. Kb4 Qb1+ 64. Ka5 Qxb7 65. Re2+ Kd6 66. Reb2 Qa7+ 67. Kb4 Qb6+ 68. Ka3 Qa5 69. Rb4 c5 70. dxc5+ Qxc5 71. Rc2 d4 72. Rf2 Qxc3+ 73. Ka2 Qxb4 74. Rf6+ Ke5 75. Ra6 Qc4+ 76. Kb2 Qe2+ 77. Kb3 Qd3+ 78. Kb2 Qxa6 79. Kc1 Qxa4 80. Kb1 d3 81. Kb2 Qd1 82. Kc3 Qe2 83. Kb4 d2 84. Ka4 d1=Q+ 85. Ka3 Qed2 1/2-1/2