[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d6 2. Qh5 Be6 3. Qb5+ Qd7 4. Qxb7 Bd5 5. Qxd5 c6 6. Qa5 Nf6 7. Bd3 a6 8. Qf5 e6 9. Qf4 Ra7 10. Nc3 h5 11. Ne4 Nxe4 12. Qxe4 h4 13. Qa4 a5 14. Nf3 Be7 15. g3 hxg3 16. fxg3 g6 17. Qd4 O-O 18. b3 Qb7 19. Bb2 e5 20. Nxe5 c5 21. Qe4 dxe5 22. Bxe5 Nc6 23. Bc3 Qb6 24. Bc4 Nb8 25. Bxa5 Qxa5 26. Qxg6+ Kh8 27. Bxf7 Ra6 28. Be6 Rxe6 29. Qxe6 Bg5 30. Rf1 Rxf1+ 31. Kxf1 Qa6+ 32. Qxa6 Nxa6 33. Kg2 Nb4 34. Rf1 Nxa2 35. c3 c4 36. bxc4 Bxe3 37. dxe3 Nxc3 38. g4 Ne4 39. h4 Kg7 40. Rf5 Nf6 41. Rxf6 Kxf6 42. h5 Ke6 43. g5 Kd6 44. h6 Kc5 45. h7 Kxc4 46. h8=Q Kc5 47. g6 Kd5 48. g7 Ke4 49. g8=Q Kd3 50. Qf7 Kxe3 51. Qd5 Kf4 52. Qhd4# 1-0