[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "DumBot (by: Viruj)"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f5 2. d4 h5 3. c4 c6 4. Nc3 a5 5. Qd3 b5 6. cxb5 cxb5 7. Qxf5 Bb7 8. Ng1 g6 9. Qe5 Bd5 10. Qxh8 Qc8 11. Nxd5 Qc7 12. Nxc7+ Kd8 13. Nxa8 Nf6 14. Qxf8+ Ne8 15. Kd1 a4 16. Ke1 Na6 17. Bg5 b4 18. Bxe7+ Kc8 19. Rc1+ Nc7 20. Qxe8+ Kb7 21. Rxc7+ Ka6 22. Rxd7 Kb5 23. Qxg6 Kc4 24. Qxh5 b3 25. Qf7+ Kb5 26. axb3 Kc6 27. Rd6+ Kb7 28. Qf3+ Kc8 29. Qf8+ Kb7 30. bxa4 Ka7 31. Kd1 Kb7 32. Kc1 Ka7 33. Kb1 Kb7 34. Ka1 Ka7 35. Ka2 Kb7 36. Kb1 Ka7 37. Qf3 Kb8 38. Qf8+ Kb7 39. Ka2 Ka7 40. Qf3 Kb8 41. Qf8+ Kb7 42. Ka3 Ka7 43. Kb3 Kb7 44. Kc2 Ka7 45. Kc1 Kb7 46. Kd1 Ka7 47. Qf3 Kb8 48. Qf8+ Kb7 49. Kd2 Ka7 50. Ke1 Kb7 51. Rd5 Ka7 52. Kd1 Ka6 53. Kc1 Ka7 54. Kb1 Kb7 55. Ka1 Kc6 56. Ra5 Kb7 57. Kb1 Kc6 58. Kc1 Kb7 59. Kd1 Kc6 60. Ke1 Kb7 61. Kd2 Kc6 62. Kd1 Kb7 63. Rd5 Ka6 64. Rb5 Ka7 65. Ra5+ Kb7 66. Kc1 Kc6 67. Kb1 Kd7 68. Kc1 Ke6 69. Kb1 Kd7 70. Ka1 Kc6 71. Qf5 Kb7 72. Qc5 Kb8 73. Qf5 Kb7 74. Qf8 Kc6 75. Ka2 Kb7 76. Ka3 Kc6 77. Kb3 Kb7 78. Ka2 Kc6 79. Ka3 Kb7 80. b3 Kc6 81. Ka2 Kd7 82. Ka3 Ke6 83. Ka2 Kd7 84. Ka1 Kc6 85. Qf5 Kb7 86. Qc5 Kb8 87. Qf5 Kb7 88. Qf8 Kc6 89. Kb1 Kb7 90. Kc1 Kc6 91. Kd1 Kb7 92. Ke1 Kc6 93. Kd2 Kd7 94. Kc1 Ke6 95. Kd2 Kd7 96. Kd1 Ke6 97. Kc1 Kd7 98. Kb1 Kc6 99. Kc1 Kd7 100. Kb2 Kc6 101. Qf5 Kb7 102. Qc5 Kb8 103. Qf5 Kb7 104. Qf8 Kc6 105. Ka1 Kd7 106. Rc5 Ke6 107. Ra5 Kd7 108. Ka2 Ke6 109. Kb1 Kd7 110. Qf6 Ke8 111. Qf8+ Kd7 112. Kc2 Kc6 113. Qf5 Kb7 114. Qc5 Kb8 115. Qf5 Kb7 116. Qf8 Kc6 117. Kb2 Kd7 118. Rc5 Ke6 119. Ra5 Kd7 120. Kc3 Ke6 121. Kc2 Kd7 122. Kd2 Kc6 123. Kc2 Kd7 124. Kd3 Kc6 125. Qf5 Kb7 126. Qc5 Kb8 127. Qf5 Kb7 128. Qf8 Kc6 129. Kc3 Kd7 130. e3 Ke6 131. Kb2 Kd7 132. Ka1 Ke6 133. Kb1 Kd7 134. Kc1 Ke6 135. Kd1 Kd7 136. Ke1 Ke6 137. Kd2 Kd7 138. Kd1 Kc6 139. Kd2 Kd7 140. Kc2 Ke6 141. Kc1 Kd7 142. Kb1 Ke6 143. Ka1 Kd7 144. Ka2 Kc6 145. Ka1 Kb7 146. Ka2 Kc6 147. Kb1 Kd7 148. Kb2 Kc6 149. Kc1 Kb7 150. Kd1 Kc6 151. Ke1 Kd7 152. Rc5 Ke6 153. Ra5 Kd7 154. Kd2 Kc6 155. Kd1 Kd7 156. Ke2 Ke6 157. Kd3 Kd7 158. Kc4 Ke6 159. Kc3 Kd7 160. Kd3 Kc6 161. Kc3 Kd7 162. Kb4 Kc6 163. Qf5 Kb7 164. Kb5 Kb8 165. Kb4 Kb7 166. Qf8 Kc6 167. Ka3 Kb7 168. Kb2 Kc6 169. Ka2 Kd7 170. Rc5 Ke6 171. Ra5 Kd7 172. Ka3 Kc6 173. Kb2 Kb7 174. Ka3 Kc6 175. Kb4 Kb7 176. Rc5 Ka7 177. Ra5+ Kb7 178. Kc3 Kc6 179. Kc2 Kd7 180. f3 Kc6 181. Qf5 Kb7 182. Ra6 Kb8 183. Qf8+ Kb7 184. Ra5 Kc6 185. Kb1 Kd7 186. Rc5 Ke6 187. Ra5 Kd7 188. Ka1 Kc6 189. Qf5 Kb7 190. Ra6 Kb8 191. Qf8+ Kb7 192. Ra5 Kc6 193. Ka2 Kd7 194. Rc5 Ke6 195. Ra5 Kd7 196. Kb1 Kc6 197. Qf5 Kb7 198. Ra6 Kb8 199. Qf8+ Kb7 200. Ra5 Kc6 201. Ka1 Kd7 202. Rc5 Ke6 203. Ra5 Kd7 204. Ka2 Ke6 205. Kb2 Kd7 206. Kc1 Kc6 207. Kb2 Kd7 208. Ka3 Ke6 209. Kb4 Kd7 210. Kc3 Ke6 211. Kc2 Kd7 212. Kd1 Kc6 213. Kc2 Kb7 214. Kc1 Kc6 215. Kd1 Kd7 216. Rc5 Ke6 217. Ra5 Kd7 218. Ke1 Ke6 219. Kd2 Kd7 220. Ke2 Ke6 221. Ke1 Kd7 222. Kd2 Kc6 223. Ke1 Kb7 224. Kd1 Kc6 225. Kc1 Kd7 226. Rc5 Ke6 227. Ra5 Kd7 228. Kb2 Ke6 229. Ka3 Kd7 230. g3 Ke6 231. Ka2 Kd7 232. Ka1 Kc6 233. Ka2 Kd7 234. Kb1 Kc6 235. Qf5 Kb7 236. Ra6 Kb8 237. Qf8+ Kb7 238. Ra5 Kc6 239. Ka1 Kb7 240. Rc5 Ka7 241. Ra5+ Kb7 242. Ka2 Kc6 243. Kb1 Kb7 244. Ka1 Kc6 245. Kb2 Kd7 246. Ka2 Ke6 247. Kb2 Kd7 248. Kc1 Ke6 249. Kb1 Kd7 250. Qf6 Ke8 251. Qf8+ Kd7 252. Kb2 Ke6 253. Ka1 Kd7 254. Qf6 Kc8 255. Qf8+ Kd7 256. Rb5 Kc6 257. Kb1 Kd7 258. Rc5 Ke6 259. Rb5 Kd7 260. Qf6 Ke8 261. Qf8+ Kd7 1/2-1/2