[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Sven (by: Theodor)"]
[Black "SlowMo (by: Bit!)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Nc3 e5 3. Nf3 Bb4 4. d4 exd4 5. Nxd4 Bxc3+ 6. bxc3 Qe7 7. Qf3 Nf6 8. Bf4 Nxe4 9. Nf5 Ng5+ 10. Nxe7 Nxf3+ 11. gxf3 Kxe7 12. Bxc7 d5 13. Bd3 Kf6 14. f4 Re8+ 15. Kd2 Bf5 16. Rab1 Bxd3 17. Kxd3 b6 18. Rbe1 Kf5 19. Rxe8 Rxe8 20. Rg1 Kf6 21. h3 b5 22. Rg5 Re7 23. Bd6 Rd7 24. Bf8 g6 25. Bc5 Ke6 26. Rg1 Kf5 27. Ke3 Rb7 28. Rd1 Rd7 29. Kf3 Ke6 30. Re1+ Kf5 31. Re8 Rc7 32. Re2 g5 33. Be3 gxf4 34. Bxf4 Re7 35. Rxe7 Nxe7 36. Bd6 Nc6 37. Ke3 Ke6 38. Bf4 Kf5 39. Bg3 Ke6 40. Kd3 Kf5 41. Ke2 Ke4 42. f3+ Kf5 43. Ke3 Ke6 44. Bf2 Ke5 45. f4+ Kf5 46. Kf3 Ke6 47. a3 Kf5 48. Bc5 Ke6 49. Ke3 Kf5 50. Bf8 Ke6 51. Bg7 Kf5 52. Bh6 Ke6 53. Bf8 Kf5 54. Bc5 Ke6 55. Ke2 Kf5 56. Ke3 Ke6 57. Kd3 Kf5 58. Be3 Ke6 59. Bf2 Kf5 60. Ke3 Ke6 61. Ke2 Kf5 62. Kf3 Ke6 63. Bc5 Kf5 64. h4 Kg6 65. Kg4 h5+ 66. Kf3 Kf5 67. Bg1 Ke6 68. Bf2 Kf5 69. Be3 Ke6 70. Bg1 Kf5 71. Bf2 Ke6 72. Ke3 Kf5 73. Kf3 Ke6 74. Ke3 Kf5 75. Kf3 1/2-1/2