[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Ne4 Qd5 4. d3 Bf5 5. Bf4 e5 6. Bxe5 Bxe4 7. dxe4 Qxe4 8. Qxd4 Qxd4 9. Nxd4 c6 10. e4 Nd7 11. Bc7 Nc5 12. f3 Nf6 13. Bc4 b5 14. Be2 Kd7 15. Be5 Re8 16. Bxf6 gxf6 17. Nxb5 cxb5 18. Bxb5+ Ke7 19. Bxe8 Kxe8 20. O-O Rg8 21. Rf2 Na4 22. b4 Bxb4 23. Rb1 a5 24. Rb3 Nc5 25. Rb1 Ne6 26. Kh1 h5 27. Rb2 h4 28. h3 Ke7 29. f4 Nc5 30. e5 Ne4 31. Rf3 fxe5 32. fxe5 Ke6 33. a3 Bc5 34. Rb5 Rd8 35. Rb1 Rd7 36. Rf4 Kxe5 37. Rxh4 Rd2 38. Re1 f5 39. Ra1 Be3 40. Rb1 Rxc2 41. Rh7 Kf6 42. Re1 Rc3 43. Ra1 Bd4 44. Rh6+ Kf7 45. Ra6 Rb3 46. Rc1 Bb6 47. a4 Ng3+ 48. Kh2 f4 49. Rd1 Rb4 50. h4 Ke6 51. Ra1 Kf5 52. Ra8 Kg4 53. Rg8+ Kxh4 54. Rh8+ Kg5 55. Rg8+ Kf6 56. Ra8 Kg7 57. Rd1 Kf7 58. Ra6 Ke6 59. Rg1 Kd7 60. Re1 Kc6 61. Re7 Nf5 62. Re8 Kc7 63. Re5 Ne3 64. Rb5 Nc4 65. Rxb4 axb4 66. Ra8 Ne5 67. a5 Kb7 68. Rf8 Bc7 69. Kh1 Nc4 70. Rf6 Nxa5 71. Rf8 Nc6 72. Rf5 Be5 73. Rf8 b3 74. Rf7+ Kb6 75. Rd7 Bd4 76. g3 b2 77. Rb7+ Kxb7 78. Kh2 f3 79. g4 Bf2 80. g5 b1=Q 81. g6 Qxg6 82. Kh3 Qh5# 0-1