[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "TinyHugeBot (by: Popax21 & atpx8)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 d5 2. e3 c5 3. Nf3 Nf6 4. dxc5 e6 5. b4 a5 6. c3 axb4 7. Bb5+ Bd7 8. Bxd7+ Nfxd7 9. cxb4 b6 10. Bb2 bxc5 11. b5 Qa5+ 12. Nc3 Be7 13. O-O O-O 14. Qc2 Nb6 15. Nd2 N8d7 16. Nb3 Qb4 17. e4 dxe4 18. Rfe1 Nf6 19. a3 Qc4 20. Rac1 Rfd8 21. Nd2 Qd3 22. Ndxe4 Nxe4 23. Qxd3 Rxd3 24. Rxe4 c4 25. a4 Nxa4 26. Nxa4 Rxa4 27. Be5 Rb3 28. f4 f6 29. Bc7 Rxb5 30. Rexc4 Rxc4 31. Rxc4 Bc5+ 32. Kf1 Kf7 33. h4 h5 34. Ke2 Ke8 35. Bb8 Kd7 36. Rc3 Ra5 37. Rg3 Kc8 38. Rb3 Ra2+ 39. Kf3 Rf2+ 40. Kg3 Rc2 41. Kh3 Bd4 42. Bd6 Rc3+ 43. Rxc3+ Bxc3 44. Bf8 f5 45. g3 Kc7 46. Kg2 Kd7 47. Kf3 Kc6 48. Ke3 Kd5 49. Kf3 Bd4 50. Bb4 Kc4 51. Ba3 Bc5 52. Bb2 g6 53. Be5 Be7 54. Ke3 Bd8 55. Bb8 Kd5 56. Kf3 Bf6 57. Ba7 Ba1 58. Bb8 Bd4 59. Bc7 Bc3 60. Ke3 Bg7 61. Bb8 Bd4+ 62. Kf3 Bc3 63. Ba7 Bf6 64. Ke3 Kc4 65. Bb6 Bc3 66. Ba7 Be1 67. Kf3 Kd3 68. Bg1 Bb4 69. Bf2 Bd6 70. Be3 Kc4 71. Bb6 Bc5 72. Bc7 Bg1 73. Kg2 Ba7 74. Kf3 Kd3 75. Bd8 Kc3 76. Ba5+ Kc2 77. Bb4 Bb6 78. Ke2 Kb3 79. Bd6 Kc3 80. Be5+ Kc4 81. Kf3 Kd3 82. Bd6 Ba5 83. Bc5 Kc4 84. Bd6 Kd5 85. Be5 Bb4 86. Ke3 Bc5+ 87. Kf3 Kc6 88. Bc3 Kb5 89. Bf6 Bb4 90. Kg2 Kc4 91. Kf3 Kd3 92. Be5 Kd2 93. Kf2 Bc5+ 94. Kf3 Kd3 95. Bc7 Kc3 96. Be5+ Kb3 97. Bc7 Bd4 98. Be5 Kc3 99. Bc7 Kc2 100. Be5 Kd3 101. Bc7 Bf6 102. Bd6 Bd8 1/2-1/2