[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 c5 2. Qb3 Qb6 3. e4 e5 4. Qf3 Qf6 5. h3 h6 6. Be2 Be7 7. Qc3 Qc6 8. Qxe5 Qxe4 9. Qxe4 d6 10. b3 b6 11. Qxa8 Bxh3 12. Qxa7 Bc8 13. Qxb6 f5 14. Qxb8 Bh4 15. Qxc8+ Ke7 16. Qxf5 Bxf2+ 17. Kxf2 Nf6 18. Nh3 Nd7 19. Qe4+ Kd8 20. Qa8+ Ke7 21. Qxh8 Kf6 22. Qd8+ Kf7 23. Qxd7+ Kg8 24. Qxd6 Kh8 25. Qxc5 g5 26. Qc8+ Kh7 27. Qf5+ Kh8 28. Qe5+ Kh7 29. Qe7+ Kh8 30. Qd8+ Kh7 31. Qd3+ Kh8 32. Bb2+ Kg8 33. Qg6+ Kf8 34. Ba3# 1-0