[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "Deerobot (by: Hugo Ingelsson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 Nf6 3. d5 Na5 4. e4 c5 5. e5 Ng4 6. h3 Nh6 7. Bxh6 gxh6 8. Bb5 Qb6 9. Nc3 a6 10. Bd3 Qxb2 11. Ne4 c4 12. Be2 Rg8 13. O-O d6 14. Rb1 Qa3 15. Kh1 dxe5 16. Nxe5 Bxh3 17. Bf3 Bf5 18. Qe2 Bg7 19. Ng3 Bxc2 20. Nxc4 Nxc4 21. Qxc2 Ne5 22. Rb3 Qa4 23. Qxh7 Kf8 24. Rxb7 Qh4+ 25. Kg1 Nxf3+ 26. gxf3 Be5 27. Kg2 Rxg3+ 28. fxg3 Qxg3+ 29. Kh1 Qh2# 0-1