[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Whatevs (by: KingPRS)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 Na6 2. Kd2 Nf6 3. c3 b6 4. e4 c6 5. e5 Qc7 6. f4 Qxe5 7. fxe5 e6 8. exf6 gxf6 9. g4 Ke7 10. d4 h6 11. Bxa6 Bxa6 12. Qa4 c5 13. Qxa6 h5 14. Qb7 hxg4 15. Kc2 cxd4 16. Qxa8 dxc3 17. bxc3 Rxh2+ 18. Rxh2 a6 19. Rh8 a5 20. Ba3+ d6 21. Qxf8+ Kd7 22. Qd8+ Kc6 23. c4 d5 24. Qa8+ Kd7 25. cxd5 exd5 26. Qxd5+ Kc7 27. Qxf7+ Kc6 28. Rh5 a4 29. Kd2 b5 30. Rh7 Kb6 31. Qa7+ Kc6 32. Kc1 b4 33. Qb7+ Kd6 34. Qxb4+ Ke5 35. Qxg4 Kd5 36. Nf3 Kc6 37. Qxa4+ Kd5 38. Kd1 f5 39. Nbd2 f4 40. Kc2 Ke6 41. Qxf4 Kd5 42. Rb1 Kc6 43. Kc3 Kd5 44. Rbh1 Ke6 45. Bb4 Kd5 46. Kc2 Kc6 47. Qb8 Kd5 48. a4 Ke6 49. Kc1 Kf6 50. Kd1 Kf5 51. Ke1 Kg4 52. Kf1 Kf5 53. Ke2 Kg4 54. Ke1 Kf5 55. Kd1 Kg4 56. Kc1 Kf5 57. R1h2 Ke6 58. Kd1 Kf5 59. Ke1 Kg6 60. Kf1 Kf5 61. Ke2 Ke6 62. Ke1 Kf6 63. R2h3 Kf5 64. Kd1 Kg4 65. Kc1 Kf5 66. Kc2 Kf6 67. Kd1 Kf5 68. Kc1 Kg4 69. Kc2 Kf5 70. Rh2 Kf6 71. R2h4 Kf5 72. Kc1 Ke6 73. Kd1 Kf6 74. Ke1 Kg6 75. Kf1 Kf5 76. Ke2 Ke6 77. Ke1 Kf6 78. Kd1 Kg6 79. Kc1 Kf6 80. R4h5 Ke6 81. Kd1 Kf6 82. Ke1 Ke6 83. Kf1 Kf6 84. Ke2 Kg6 85. Ke1 Kf6 86. Kd1 Kg6 87. Kc1 Kf6 88. Kc2 Ke6 89. Kb3 Kf6 90. Kc3 Ke6 91. Kc2 Kf6 92. Kb3 Kg6 93. Kc3 Kf6 94. Kd3 Ke6 95. Ke2 Kf6 96. Kf1 Ke6 97. Kf2 Kf6 98. a5 Ke6 99. Ke1 Kf6 100. Kd1 Ke6 101. Kc1 Kf6 102. Kb1 Kg6 103. Kc1 Kf6 104. Kb2 Ke6 105. Kb1 Kf6 106. Kc1 Kg6 107. Kd1 Kf6 108. Ke1 Kg6 109. Kf1 Kf6 110. Kg1 Kg6 111. Kf2 Kf6 112. Kf1 Kg6 113. Ke1 Kf6 114. Ke2 Kg6 115. Kd3 Kf6 116. Kc2 Ke6 117. Kd1 Kf6 118. Rh1 Kf5 119. Kc1 Kf6 120. Kb1 Kf5 121. Kb2 Kf6 122. Kc1 Kf5 123. Kb1 Ke6 124. Kc1 Kf6 125. Kb2 Kf5 126. Kc2 Kg6 127. Kc1 Kf5 128. Kd1 Kf6 129. Ke1 Kg6 130. Kd1 Kf6 131. Kc2 Kg6 132. Kb3 Kf6 133. Ka3 Kg6 134. Ka2 Kf6 135. Kb3 Kg6 136. Kc2 Kf5 137. Kb3 Kg6 138. Kc3 Kf5 139. Kd3 Kg4 140. Kc2 Kf5 141. Kc3 Kf6 142. Kd3 Ke6 143. Kc2 Kf6 144. Kc3 Ke6 145. Kb3 Kd5 146. Kc2 Kc6 147. Kc1 Kd5 148. a6 Kc6 149. a7 Kd5 150. Qb5+ Ke6 151. Kd1 Kf6 152. Ke1 Kg6 153. Kf1 Kf6 154. Ke2 Kg6 155. Ke1 Kf6 156. Kd1 Kg6 157. Kc1 Kf6 158. Kc2 Kg6 159. Kb3 Kf6 160. Kc3 Kg6 161. Kc2 Kf6 162. Kb3 Ke6 163. Kc3 Kf6 164. Kd3 Kg6 165. Ke2 Kf6 166. Kf1 Ke6 167. Kf2 Kf6 168. Ke3 Kg6 169. Kd3 Kf6 170. Kc4 Ke6 171. Qd5+ Kf6 172. Kb3 Kg6 173. Kc2 Kf6 174. Kc1 Kg6 175. Kd1 Kf6 176. Ke1 Kg6 177. Kf1 Kf6 178. Ke2 Kg6 179. Ke1 Kf6 180. Kd1 Kg6 181. Kc1 Kf6 182. Kc2 Kg6 183. Kb3 Kf6 184. Kc3 Kg6 185. Kd3 Kf6 186. Ke3 Kg6 187. Ke2 Kf6 188. Kf1 Kg6 189. Kf2 Kf6 190. Kg3 Kg6 191. R1h2 Kf6 192. Kf2 Kg6 193. Ke1 Kf6 194. Kd1 Kg6 195. Kc1 Kf6 196. Kc2 Kg6 197. Kd1 Kf6 198. Kc1 Kg6 199. a8=Q Kf6 200. Kb1 Kg6 201. Ka2 Kf6 202. Kb2 Kg6 203. Kb1 Kf6 204. Kc1 Kg6 205. Kd1 Kf6 206. Ke1 Kg6 207. Kf1 Kf6 208. Kg1 Kg6 209. Kf2 Kf6 210. Kf1 Kg6 211. Ke1 Kf6 212. Kd1 Kg6 213. Kc2 Kf6 214. Kb3 Kg6 215. Kb2 Kf6 216. Ka2 Kg6 217. Ka3 Kf6 218. Ka4 Kg6 219. Kb3 Kf6 220. Kc2 Kg6 221. Kc3 Kf6 222. Kd3 Kg6 223. Ke2 Kf6 224. Kf2 Kg6 225. Kg2 Kf6 226. Kg3 Kg6 227. Kf4 Kf6 228. Ke3 Kg6 229. Kd3 Kf6 230. Ke2 Kg6 231. Ke3 Kf6 232. Kd4 Kg6 233. Kc4 Kf6 234. Kc3 Kg6 235. Kd4 Kf6 236. Kc4 Kg6 237. Kb5 Kf6 238. Ka5 Kg6 239. Ka4 Kf6 240. Kb5 Kg6 241. Ka5 Kf6 242. Ka6 Kg6 243. Kb6 Kf6 244. Kc5 Kg6 245. Kc6 Kf6 246. Kb6 Kg6 247. Kc5 Kf6 248. Rg7 Kxg7 249. Kc4 Kf6 250. Kb3 Kg7 251. Kb2 Kf6 252. Kb1 Kg6 253. Kc1 Kf6 254. Kd1 Kg6 255. Ke1 Kf6 256. Kf1 Kg6 257. Kg1 Kg7 258. Kf1 Kf6 259. Ke1 Kg6 260. Kd1 Kg7 261. Kc1 Kg6 262. Kb1 Kg7 263. Kc2 Kf6 264. Kc1 Kg7 265. Kd1 Kf6 266. Kc2 Kg7 267. Kb3 Kg6 268. Kc2 Kg7 269. Kc3 Kf6 270. Kd3 Kg6 271. Ke2 Kg7 272. Ke1 Kg6 273. Kf1 Kg7 274. Kg1 Kf6 275. Kf2 Kg7 276. Ke2 Kg6 277. Kf2 Kf6 278. Ke2 Kg7 279. Kf2 Kg6 280. Kg2 Kf6 281. Kg3 Kg7 282. Kh3 Kf6 283. Kg2 Kg7 284. Kg3 Kf6 285. Kh3 Kg7 286. Kg4 Kg6 287. Kg3 Kf6 288. Kf4 Kg6 289. Ke3 Kg7 290. Kd3 Kg6 291. Kc3 Kf6 292. Kc4 Kg6 293. Kb3 Kf6 294. Ka3 Kg6 295. Ka4 Kg7 296. Ka5 Kg6 297. Kb5 Kf6 298. Ka4 Kg6 1/2-1/2