[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Black "Oh stupid one (by: Io)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. g4 Nf6 3. g5 Ne4 4. h4 Be7 5. a4 O-O 6. e3 Nd6 7. f4 Ne4 8. Qf3 Nd6 9. b4 h6 10. c4 a6 11. c5 Ne8 12. Bd2 d6 13. Ra3 g6 14. gxh6 Bxh4+ 15. Kd1 Bd7 16. Qxb7 Bc6 17. h7+ Kxh7 18. Rxh4+ Qxh4 19. Qc8 Nd7 20. Qxa8 Bxa8 21. Bxa6 Qh1 22. Kc2 Qxg1 23. Nc3 dxc5 24. bxc5 Qf2 25. Nd1 Qg2 26. Bc4 Nef6 27. Nc3 Bf3 28. Rb3 Rd8 29. Bd3 Ng4 30. Nd1 Ndf6 31. Kc1 Qh1 32. Bc2 Bxd1 33. Bxd1 Nf2 34. Ba5 Qxd1+ 35. Kb2 Nd3+ 36. Kc3 Nd5+ 37. Kc4 c6 38. Bxd8 Qc2+ 39. Rc3 Nb2# 0-1