[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "gml16 (by: gml16)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 c6 3. e4 d5 4. e5 Ng4 5. h3 Nh6 6. d4 b5 7. Bd3 b4 8. Ne2 c5 9. dxc5 e6 10. Bb5+ Bd7 11. Bxd7+ Qxd7 12. Bxh6 gxh6 13. O-O Nc6 14. Nf4 Bxc5 15. Nh5 O-O-O 16. Qd2 Qc7 17. Rae1 Kb8 18. Qxh6 Bd4 19. Nxd4 Nxd4 20. Qd2 Qc4 21. c3 bxc3 22. bxc3 Nb5 23. Rb1 a6 24. Rb4 Qc7 25. a4 Kc8 26. axb5 Qxe5 27. Qh6 axb5 28. Rxb5 Kc7 29. Nf6 Kc6 30. Rb4 Rb8 31. Rg4 Rhc8 32. Rg7 Rb7 33. Rc1 Rh8 34. c4 d4 35. Rg3 Qe2 36. Qg7 Rd8 37. Qxh7 Rb2 38. Qxf7 Qxf2+ 39. Kh2 Qe2 40. Qe7 Rbb8 41. Rg7 Qe5+ 42. Kh1 Qd6 43. Qa7 Qf4 44. Re1 Rb6 45. Rxe6+ Kc5 46. Qxb6+ Kxc4 47. Rc7+ Qxc7 48. Qxc7+ Kd3 49. Qxd8 Kc3 50. Kg1 Kd3 51. Kf2 Kc3 52. Qc8+ Kd3 53. Re4 Kd2 54. Rxd4# 1-0