[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "Ookttahbahblah (by: PhilipK)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Nc6 3. Nf3 Nf6 4. Qh4 Bd6 5. e5 Nxe5 6. Nxe5 Bxe5 7. Qg5 Bd4 8. c3 Bxf2+ 9. Ke2 O-O 10. d3 Bb6 11. Qb5 Ng4 12. Qb4 Nf2 13. Rg1 Nxd3 14. Kxd3 Bxg1 15. Qg4 c6 16. Bh6 Qf6 17. Bf4 Bxh2 18. g3 e5 19. Qe2 exf4 20. Qxh2 fxg3 21. Qe2 Qf4 22. Nd2 d5 23. Kc2 Bg4 24. Qe7 Bf5+ 25. Kd1 Rfe8 26. Qxb7 Qg4+ 27. Nf3 Qxf3+ 28. Kc1 Qxf1+ 29. Kd2 Re2# 0-1