[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "OrneryFellow (by: David M. B.)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 f5 2. d4 e6 3. h4 h5 4. c4 a5 5. Nc3 c5 6. d5 exd5 7. cxd5 Nf6 8. a4 b6 9. d6 Kf7 10. Nf3 g6 11. e4 fxe4 12. Nxe4 Qe8 13. Ne5+ Kg7 14. Bd3 Rh6 15. O-O Ba6 16. Nxf6 Kxf6 17. f5 Bxd3 18. Qxd3 Qxe5 19. fxg6+ Kg7 20. Bxh6+ Kxh6 21. Rxf8 Qxb2 22. Re1 Qg7 23. Qe3+ Kxg6 24. Qg5+ Kh7 25. Qxh5+ Qh6 26. Re7# 1-0