[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 e5 3. Nc3 d5 4. Bb5+ c6 5. Be2 Bd6 6. Qg3 O-O 7. Qg5 d4 8. exd4 exd4 9. Nb1 h6 10. Qh4 Bc5 11. Qg3 Bf5 12. Qe5 Qd5 13. Qxd5 cxd5 14. d3 Re8 15. Kd1 Nc6 16. Bf4 Ng4 17. Nh3 g5 18. Bc7 Re7 19. Bg3 Nge5 20. Nd2 Bb4 21. a3 Ba5 22. b3 Bc3 23. Rb1 Rae8 24. Ng1 g4 25. b4 a6 26. b5 axb5 27. Rxb5 Rd7 28. h3 h5 29. hxg4 hxg4 30. Nb1 Ba1 31. Rh5 Bg6 32. Rh4 f5 33. Bf4 Bf7 34. Bg5 Ng6 35. Rh6 Re6 36. a4 Nce5 37. Bd2 f4 38. Rh5 Rf6 39. Bf1 g3 40. f3 Nc6 41. Na3 Bc3 42. Bxc3 dxc3 43. Ne2 d4 44. Nc4 Na7 45. Ra5 Bxc4 46. dxc4 Nc6 47. Ra8+ Kg7 48. Re8 Rdf7 49. Rd5 Nge7 50. Rg5+ Kh7 51. Rh5+ Rh6 52. Rxh6+ Kxh6 53. Rh8+ Kg7 54. Rh5 Nf5 55. Kc1 Ne3 56. Rh1 b6 57. Rg1 Kg6 58. Rh1 Nb4 59. Kb1 Nexc2 60. Nc1 Na3+ 61. Ka1 Kg5 62. Rh8 Nac2+ 63. Kb1 Ne3 64. Be2 Nxg2 65. Nd3 Nc6 66. Rg8+ Kf5 67. Bf1 Ne3 68. Bh3+ Kf6 69. Nxf4 c2+ 70. Kc1 Ne5 71. Rxg3 N5xc4 72. Be6 Rh7 73. Rg6+ Ke7 74. Nd5+ Nxd5 75. Bxd5 Ne3 76. Re6+ Kd7 77. Rxe3 dxe3 78. Kxc2 Rh2+ 79. Kc3 Kd6 80. Bc4 Kc5 81. Bd3 Rf2 82. f4 Rxf4 83. Kb3 Kd4 84. Bc4 Rf2 85. Bb5 e2 86. Bxe2 Rxe2 87. a5 bxa5 88. Ka4 Kc4 89. Kxa5 Re6 90. Ka4 Ra6# 0-1