[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Headless Chicken (by: Nat)"]
[Black "TinyNoTimeToCodeChessEngine (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 e5 3. Nc3 Nd4 4. Qd3 Ne6 5. Qe3 Nf6 6. Nf3 Ng4 7. Qd3 Bc5 8. Qd5 Nxf2 9. d4 Nxh1 10. dxc5 f6 11. Be3 g5 12. Rd1 g4 13. Nh4 f5 14. Nxf5 Qf6 15. Be2 Kd8 16. Bxg4 h5 17. Bf3 Rb8 18. Qc4 b6 19. cxb6 axb6 20. Qf1 Nd4 21. Nxd4 exd4 22. Bxd4 Qh4+ 23. g3 Nxg3 24. Qf2 Rg8 25. Be2 Ke8 26. hxg3 Rxg3 27. Bxh5+ Qxh5 28. Qxg3 d5 29. Qg8+ Kd7 30. Qxd5+ Qxd5 31. Nxd5 Ra8 32. Be5 Kc6 33. Nxc7 Ra4 34. b4 Rxb4 35. c4 Rxc4 36. Kf1 Rxe4 37. Rc1+ Kb7 38. Bd6 Rd4 39. Bg3 Rd3 40. Be5 Rd2 41. a3 Bd7 42. Ke1 Ra2 43. Bd6 b5 44. Nd5 Be8 45. Rc7+ Ka6 46. Nb4+ Ka5 47. Nxa2 Bh5 48. Bc5 b4 49. axb4+ Ka4 50. Nc3+ Ka3 51. Kf2 Kb3 52. Bd6 Bg4 53. Ke3 Bh5 54. Kd4 Bf3 55. Ra7 Kb2 56. Kc4 Be2+ 57. Nxe2 Kb1 58. Nc3+ Kc1 59. Ra1+ Kb2 60. Ra2+ Kc1 61. Bf4# 1-0