[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Black "fun  (by: nathan09)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a6 2. d4 a5 3. e4 b6 4. d5 Ba6 5. d6 e5 6. dxc7 Qxc7 7. c4 b5 8. c5 Qxc5 9. b4 Qxb4+ 10. Bd2 Qxe4+ 11. Be3 b4 12. Nc3 bxc3 13. f3 Qxe3+ 14. Ne2 Nc6 15. Qxd7+ Kxd7 16. Rd1+ Ke8 17. g4 Qxf3 18. g5 Qxh1 19. g6 Qxh2 20. gxf7+ Kxf7 21. Rd7+ Ke8 22. Bg2 Kxd7 23. Bxc6+ Kxc6 24. Nd4+ exd4 25. a4 Qd2# 0-1