[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Traderino (by: BenLS)"]
[Black "charge forward v1 (by: steel chair)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 h5 2. Nh3 g5 3. Nxg5 f5 4. e3 e5 5. Nf3 d5 6. cxd5 Qxd5 7. Nxe5 Qxg2 8. Bxg2 c5 9. f3 b5 10. O-O a5 11. Bh1 h4 12. a3 f4 13. exf4 c4 14. Bg2 Bxa3 15. Nxa3 b4 16. Naxc4 a4 17. Ra2 h3 18. Bh1 b3 19. Ra1 a3 20. Qxb3 axb2 21. Rxa8 bxc1=B 22. Rxc1 Ne7 23. Rxb8 Ng6 24. Nxg6 Rh7 25. Rxc8+ Kf7 26. Rc6 Rh6 27. Ne3+ Ke8 28. Rc8+ Kd7 29. Qd5# 1-0