[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Anty (by: Emanuele Sorce)"]
[Black "HERO-bot (by: ELEMENTLHERO)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 h5 2. Bd3 b5 3. f3 f5 4. Nc3 d5 5. Bxf5 Bxf5 6. Nxd5 Bxc2 7. Nc3 Qd6 8. Nce2 Bf5 9. Nh3 Bc2 10. g3 g5 11. b3 Bf5 12. Neg1 Bc2 13. b4 Bf5 14. Nxg5 Bc2 15. Qxc2 Nc6 16. Ne6 Rh7 17. Qxh7 Bh6 18. Qe4 Qe5 19. Qh4 Nf6 20. Qe4 Qxe6 21. Qxe6 Nd7 22. Qxh6 e6 23. g4 Nf8 24. a4 Ng6 25. Qg5 Rd8 26. h4 Nge7 27. Rh3 Nd5 28. Qg7 Rd7 29. f4 Rf7 30. d3 hxg4 31. Ne2 Rf8 32. Rg3 Rf7 33. Kd1 Rf8 34. Qxg4 Rf5 35. Ba3 Nxe3+ 36. Rxe3 Rd5 37. Qxe6+ Ne7 38. Qxe7# 1-0