[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Trash LITE (by: kachim2)"]
[Black "Simple Minimax (by: Sidewinder7)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b5 2. a4 Bb7 3. Nd2 c5 4. c3 Qa5 5. b4 cxb4 6. Ba3 bxa3 7. Rxa3 Bd5 8. f3 Nf6 9. Qa1 Kd8 10. axb5 Qxb5 11. e3 Qb6 12. Bd3 Qd6 13. Rb3 Nc6 14. Qa5+ Nxa5 15. f4 Nxb3 16. Nxb3 Bxb3 17. Bb1 Bd5 18. h3 Qc7 19. g3 Bxh1 20. Ne2 Qc4 21. e4 Rb8 22. Bd3 Qxd3 23. Nc1 Qc2 24. e5 Rb1 25. exf6 Rxc1# 0-1