[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "The Grandma (by: TimFW)"]
[Black "Scouty (by: Fioume)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. f4 Bb4+ 4. Nd2 d5 5. c5 Nc6 6. a3 Bxd2+ 7. Qxd2 Ne4 8. Qe3 b6 9. Nf3 O-O 10. Ne5 Nxe5 11. fxe5 bxc5 12. dxc5 Qh4+ 13. g3 Qh5 14. c6 Qxe5 15. Qf4 Qxf4 16. Bxf4 Rb8 17. b4 Rb6 18. Rc1 Ra6 19. Bxc7 Rxa3 20. Bg2 Ba6 21. Bxe4 dxe4 22. b5 Bxb5 23. Bd6 Ra2 24. Bxf8 Rxe2+ 25. Kd1 e3 26. Bb4 Rb2 27. c7 e2+ 28. Ke1 h6 29. c8=Q+ Kh7 30. Qc3 Ra2 31. Bf8 f6 32. Qc7 Kg6 33. Qxg7+ Kf5 34. Rc5+ e5 35. Qh7+ Kg4 36. Qg8+ Kf5 37. Rxb5 Rb2 38. g4+ Ke4 39. Rxb2 Kf4 40. Bxh6+ Kf3 41. Rg1 a5 42. Qd5+ e4 43. Qf5# 1-0