[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "22"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Bb5 a6 3. Ba4 b5 4. Bb3 Nc6 5. Nh3 Na5 6. Nc3 b4 7. Ng5 Nxb3 8. cxb3 bxc3 9. dxc3 Bb7 10. O-O h6 11. Nf3 Rb8 12. Ne5 Be4 13. f3 Bf5 14. g4 Be6 15. Qd4 Rg8 16. h3 Rb5 17. c4 Ra5 18. Bd2 Rxe5 19. f4 Re4 20. Qa7 h5 21. f5 hxg4 22. Ba5 gxh3 23. Bxc7 Rg4+ 24. Kh2 Qc8 25. Kxh3 Rh8# 0-1