[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Optimus (by: Adt)"]
[Black "Negative Depth (by: Zoltán Kürti)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nc3 Qxd4 5. Qxd4 Nxd4 6. Bd3 Nf6 7. Nge2 e5 8. Nxd4 exd4 9. Nb5 Bb4+ 10. Kf1 O-O 11. Nxc7 Rb8 12. h4 Bd7 13. Nb5 Bxb5 14. Bxb5 Rbc8 15. Bd3 Rfe8 16. Bg5 Nd5 17. Bf5 Rc4 18. a3 Bc5 19. Bd3 b5 20. Bxc4 bxc4 21. h5 d3 22. Re1 g6 23. Rxe8+ Bf8 24. Bh6 Ne3+ 25. Kg1 Nxc2 26. Kh2 gxh5 27. Kg1 Nxa3 28. Kf1 d2 29. Rxf8# 1-0