[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "NameGoesThere's bot (by: NameGoesThere)"]
[Black "Wee fella (by: Samm)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d3 d6 3. Ne2 a5 4. Nd2 b5 5. f3 c5 6. c3 Qh4+ 7. g3 g5 8. gxh4 gxh4 9. Qc2 h5 10. Qd1 f6 11. Qc2 d5 12. exd5 f5 13. Qd1 a4 14. Qc2 Ra6 15. Qd1 Kf7 16. Qc2 e4 17. f4 e3 18. Nf3 Rg6 19. Ne5+ Ke7 20. Nxg6+ Kf7 21. Nxh8+ Kf6 22. Bxe3 h3 23. Bd4+ cxd4 24. cxd4 Bb4+ 25. Kf2 h4 26. Qxc8 Na6 27. Qxa6+ Ke7 28. Ng6+ Ke8 29. Qxb5+ Kf7 30. Ne5+ Kg7 31. Qd7+ Kh6 32. Qe6+ Kh5 33. Qg6# 1-0