[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "NotHuman (by: Sixteen)"]
[Black ":3 (by: Lauri Räsänen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. d4 c5 3. dxc5 Bxc5 4. Bf4 Qb6 5. Nc3 Bxf2+ 6. Kd2 f6 7. Kc1 g5 8. Na4 Qb4 9. Bg3 Bxg3 10. hxg3 Qxa4 11. Qd4 Qxd4 12. Nxd4 d5 13. Nb5 Kd7 14. Kb1 Nc6 15. a3 Ne5 16. b3 a6 17. Nc3 d4 18. Ne4 b6 19. Kc1 Bb7 20. Nf2 Ne7 21. Nh3 Nf5 22. Nxg5 fxg5 23. Rh3 g4 24. Rh5 Nf7 25. Rxf5 exf5 26. Kd2 Ng5 27. Kd3 Ne6 28. Rd1 Rac8 29. c4 dxc3 30. Ke3+ Ke7 31. Rc1 Kf6 32. Rd1 Kg5 33. Rc1 h5 34. a4 a5 35. Ra1 c2 36. Rc1 Rhd8 37. Kf2 Rd1 38. Rxc2 Rxc2 39. Ke3 Rxf1 40. Kd3 Rfc1 41. b4 axb4 42. Ke3 Bxg2 43. Kf2 Kf6 44. Ke3 Ke5 45. Kd3 Kd5 46. Ke3 Kc4 47. Kf2 Kb3 48. Ke3 Kxa4 49. Kf2 Ka3 50. Ke3 Ka2 51. Kf2 Ka1 52. Ke3 Kb1 53. Kf2 Ka1 54. Ke3 Kb1 55. Kf2 Ka1 1/2-1/2