[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "BetterThanRandom (by: Frederik)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c6 2. b4 e6 3. Bb2 Qh4 4. Qf3 Qh6 5. c3 a5 6. bxa5 Qg5 7. Bc1 g6 8. g4 h5 9. Qg3 hxg4 10. Qc7 Ne7 11. Ba3 Bh6 12. Bxe7 Kxe7 13. e5 f6 14. exf6+ Qxf6 15. Ne2 Qf3 16. Rg1 Kf6 17. Rg3 Qe4 18. d3 Qa4 19. d4 Kf7 20. Ng1 Qc2 21. Rxg4 Qc1+ 22. Ke2 Qb2+ 23. Kd1 Qxa1 24. Bd3 Qxa2 25. Bxg6+ Ke7 26. Bc2 Qb2 27. f4 Qb5 28. c4 Qh5 29. h3 Rg8 30. Kc1 Rf8 31. Na3 Na6 32. Qe5 Qf7 33. c5 Kd8 34. d5 Nxc5 35. dxc6 Rxa5 36. cxd7 Bxf4+ 37. Rxf4 Qxf4+ 38. Qxf4 Rxf4 39. dxc8=Q+ Kxc8 40. Kb2 Rf2 41. Nc4 Ra6 42. Kc3 Rc6 43. Bh7 Rg2 44. Nf3 Rg3 45. Ne5 Rc7 46. Bg6 Rxh3 47. Kb4 Na6+ 48. Kb5 Rg7 49. Bd3 Kd8 50. Bc4 Rc7 51. Ng5 Rc5+ 52. Kb6 Rb3+ 53. Bxb3 Ke7 54. Ng6+ Kf6 55. Nxe6 Rc3 56. Bd5 Kxg6 57. Bxb7 Nb4 58. Kb5 Na2 59. Bd5 Nc1 60. Kb4 Re3 61. Nd4 Nd3+ 62. Ka4 Nb2+ 63. Kb5 Re5 64. Kc6 Kf6 65. Nf3 Re3 66. Kb6 Rd3 67. Bc6 Rb3+ 68. Ka5 Nc4+ 69. Ka4 Re3 70. Kb5 Na3+ 71. Kc5 Ke7 72. Nh2 Re2 73. Nf3 Re3 74. Bb7 Rb3 75. Bc6 Kd8 76. Nh4 Rh3 77. Ng2 Rg3 78. Nf4 Rg5+ 79. Kb4 Nc2+ 80. Kc4 Ra5 81. Ne6+ Ke7 82. Nc5 Ra3 83. Be4 Na1 84. Kd5 Rg3 85. Nd3 Nc2 86. Nc5 Rg5+ 87. Kc4 Ne3+ 88. Kd4 Nf1 89. Bd3 Rg4+ 90. Ne4 Nd2 91. Kd5 Nxe4 92. Bxe4 Rf4 93. Bg2 Rh4 94. Ke5 Rh5+ 95. Ke4 Kd6 96. Kd4 Rh2 97. Bf1 Rb2 98. Bd3 Rd2 99. Ke4 Kc5 100. Ke3 Ra2 101. Bh7 Ra3+ 102. Kf4 Ra1 103. Ke5 Re1+ 104. Kf4 Kd4 105. Kg4 Rf1 106. Bc2 Rg1+ 107. Kf5 Ra1 108. Bb3 Rb1 109. Bc2 Ra1 110. Bb3 Rb1 111. Bg8 Rf1+ 112. Ke6 Ra1 113. Bf7 Rh1 114. Bg8 Rh8 115. Bf7 Rh7 116. Be8 Rh1 117. Bd7 Rh5 118. Kf6 Ra5 119. Be8 Rc5 120. Ke6 Re5+ 121. Kd7 Rf5 122. Kc6 Re5 123. Bf7 Ra5 124. Be8 Re5 125. Bd7 Rc5+ 126. Kd6 Rd5+ 127. Kc6 Rc5+ 128. Kd6 Rd5+ 129. Kc6 Rc5+ 1/2-1/2