[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Hello there (by: Crazyfly072)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 a6 2. Nf3 a5 3. Bf4 Nf6 4. Ne5 b5 5. Qd3 c6 6. Qb3 Rg8 7. Nxf7 d6 8. Nxd8 Ra6 9. Ne6 Bd7 10. Nc7+ Kd8 11. Nxa6 e6 12. Nxb8 b4 13. Nxd7 Be7 14. Qxe6 Nd5 15. Qxg8+ Kxd7 16. Bc1 Nb6 17. Qxg7 Na4 18. Bg5 c5 19. Qxe7+ Kc8 20. Qe8+ Kc7 21. Qxa4 b3 22. Qxa5+ Kc8 23. Qd8+ Kb7 24. Qd7+ Kb8 25. Qxd6+ Ka8 26. axb3+ Kb7 27. Qxc5 Kb8 28. Qa7+ Kc8 29. Qxh7 Kb8 30. b4 Kc8 31. e4 Kb8 32. c4 Kc8 33. Ra5 Kb8 34. f4 Kc8 35. Rc5+ Kb8 36. g4 Ka8 37. Kd1 Kb8 38. Kc1 Ka8 39. Kd1 Kb8 40. Kc1 Ka8 41. Kd1 1/2-1/2