[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. f4 a6 3. e4 dxe4 4. b4 Qd4 5. c3 Qd8 6. Qa4+ b5 7. Bxb5+ c6 8. Bxc6+ Bd7 9. Kd1 Nxc6 10. f5 Nxb4 11. Qxb4 Bxf5 12. Qa4+ Bd7 13. Qxe4 Rc8 14. g4 Rc5 15. d4 Ra5 16. Ke1 e6 17. a4 Qc7 18. Kd1 Qa7 19. Ke1 f5 20. gxf5 Qb6 21. Qa8+ Kf7 22. fxe6+ Bxe6 23. Kd1 Bg4+ 24. Ke1 Bd6 25. Kf1 Bd7 26. Ke1 Qb3 27. Kf1 Ke6 28. Ke1 g6 29. Kf1 g5 30. Ke1 gxh4 31. Qe4+ Kf6 32. Qxh4+ Kf5 33. Kf1 Qd5 34. Ke1 Qa8 35. Kd1 Bc8 36. Ke1 Qc6 37. Kd1 Bb7 38. Ke1 Qc8 39. Rh3 Qe6+ 40. Kd1 Qf7 41. Ke1 Rd5 42. Kd1 a5 43. Ke1 Qg6 44. Kf1 Bc6 45. Kf2 Be8 46. Kf1 Bf8 47. Kf2 Qd6 48. Ke1 Qc6 49. Rf3+ Ke6 50. Re3+ Kd7 51. Kd1 Bg6 52. Ke1 Bf7 53. Kd1 Kc8 54. Ke1 Qc4 55. Kd1 Rf5 56. Ke1 Kc7 57. Kd1 Qf1+ 58. Re1 Qd3+ 59. Bd2 Bb3+ 60. Kc1 Bg7 61. Kb2 Bc2 62. Kc1 h5 63. Kb2 Kc6 64. Kc1 Bb3 65. Kb2 Bc4 66. Kc1 Kd6 67. Kd1 Bb3+ 68. Kc1 Nh6 69. Kb2 Bf6 70. Re3 Qc2+ 71. Ka3 Be6 72. Rxe6+ Kxe6 73. d5+ Rxd5 74. Qh3+ Ke5 75. Qh2+ Ke4 76. Qh1+ Ke5 77. Qh2+ Kf5 78. Qf2+ Ke6 79. Qe2+ Kd6 80. Qh2+ Kc6 81. Qe2 Nf5 82. Qe6+ Rd6 83. Qf7 Ne3 84. Bxe3 Rb8 85. Qc4+ Kd7 86. Qf7+ Kc8 87. Qf8+ Bd8 88. Qxd8+ Rxd8 89. Bb6 Kd7 90. Ra2 Qd1 91. Rd2+ Qxd2 92. Nxd2 Rxb6 93. Nc4 Ra6 94. Nh3 Ke8 95. Ng5 Rg6 96. Nh7 Rd5 97. Kb3 Kf7 98. Ka3 Rg7 99. Nb6 Rd3 100. Nc4 Rxc3+ 101. Kb2 Rxc4 102. Kb3 Rh4 103. Ng5+ Rxg5 104. Ka3 Kf6 105. Kb3 Rg2 106. Kc3 Rf2 107. Kb3 Ke7 108. Kc3 Rf8 109. Kb3 Rf6 110. Ka3 Rb6 111. Ka2 Rh1 112. Ka3 Ra1# 0-1