[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "epik chess mastah (by: sten)"]
[Black "Pharouk (by: Pydjama)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 c5 2. Nc3 h5 3. Nd5 e6 4. Ne3 Qc7 5. Ng5 Qd6 6. Nc4 Qd5 7. d3 Nf6 8. e4 Qc6 9. Ne5 Qb5 10. Ngxf7 Rg8 11. d4 c4 12. Bxc4 Qb6 13. O-O d6 14. Ng6 Kxf7 15. Nxf8 Rxf8 16. Kh1 Nc6 17. e5 dxe5 18. dxe5 Nxe5 19. Be2 h4 20. Qe1 Nc6 21. Bd3 Nb4 22. Bg5 h3 23. Bxf6 hxg2+ 24. Kxg2 gxf6 25. Bh7 Kg7 26. Be4 f5 27. Qc3+ Kf7 28. Bf3 f4 29. Kh1 Qb5 30. Rg1 e5 31. Bh5+ Ke7 32. Rg7+ Kf6 33. Rg6+ Ke7 34. Rg7+ Kf6 35. Rg6+ Ke7 36. Rg7+ 1/2-1/2