[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g6 2. Nb5 c6 3. Nd6+ exd6 4. Rb1 c5 5. c4 b5 6. cxb5 h5 7. h4 a6 8. b6 g5 9. Ra1 gxh4 10. Rh3 f6 11. Re3+ Ne7 12. Rxe7+ Qxe7 13. e4 Qxe4+ 14. Qe2 Qxe2+ 15. Kxe2 Bh6 16. f4 Bxf4 17. Nh3 Bxd2 18. Kxd2 c4 19. Bxc4 Rh7 20. Bf7+ Rxf7 21. Kd1 d5 22. Bh6 Rh7 23. Bg7 Rxg7 24. Ng5 fxg5 25. Kc1 d4 26. Kb1 h3 27. gxh3 Kd8 28. Kc1 Rg8 29. Kb1 Nc6 30. Kc1 Re8 31. Kb1 Re5 32. Kc1 Rc5+ 33. Kb1 Nb4 34. a3 Rc1+ 35. Kxc1 Nd3+ 36. Kb1 Nxb2 37. Kxb2 d6 38. Re1 Bxh3 39. Re8+ Kxe8 40. Ka1 Kd8 41. Kb1 Bf5+ 42. Ka1 h4 43. Ka2 Be6+ 44. Ka1 a5 45. a4 Bc4 46. Kb1 Ba2+ 47. Kxa2 Ra6 48. Ka1 Ke7 49. Kb1 Rxb6+ 50. Ka1 Rb1+ 51. Kxb1 Ke6 52. Ka1 Kf7 53. Kb1 Kg8 54. Ka1 Kf7 55. Ka2 Kf6 56. Ka1 h3 57. Kb1 h2 58. Ka1 h1=R+ 59. Ka2 Rh2+ 60. Ka1 Rh1+ 61. Kb2 Rh2+ 62. Kb1 Rb2+ 63. Kxb2 Kf5 64. Ka1 Ke5 65. Kb1 Ke6 66. Ka1 Ke7 67. Kb1 Kd8 68. Ka1 d5 69. Kb1 Kd7 70. Ka1 Kc8 71. Kb1 Kb7 72. Ka1 Ka7 73. Kb1 Kb8 74. Ka1 Kc7 75. Kb1 Kc6 76. Ka1 Kc5 77. Kb1 Kc4 78. Kc2 d3+ 79. Kb2 Kb4 80. Ka2 Kxa4 81. Kb2 g4 82. Ka2 d4 83. Kb2 Kb4 84. Ka2 Kc4 85. Kb2 Kb4 86. Ka1 Ka4 87. Ka2 g3 88. Kb2 d2 89. Ka2 Kb4 90. Kb2 d1=N+ 91. Ka2 Nc3+ 92. Kb2 Na4+ 93. Ka2 Nc3+ 94. Ka1 Na4 95. Kb1 Nc3+ 96. Kc2 d3+ 97. Kb2 Nd1+ 98. Ka2 Nc3+ 99. Ka1 Nb1 100. Kxb1 Kc5 101. Ka1 Kd5 102. Kb1 Ke6 103. Ka1 Kd7 104. Kb1 Kd6 105. Ka1 Ke7 106. Kb1 a4 107. Ka1 Kd6 108. Kb1 Kc7 109. Ka1 Kd7 110. Kb1 d2 111. Ka1 d1=Q+ 112. Ka2 Qc2+ 113. Ka1 Qd1+ 114. Kb2 Qb3+ 115. Ka1 Qd1+ 1/2-1/2