[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Valibot (by: Valentin)"]
[Black "ItBeatMyFriend (by: Sanfordpox)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Nf6 3. e4 Bb4 4. e5 O-O 5. exf6 Qxf6 6. a3 Ba5 7. b4 Bb6 8. Bb2 Nc6 9. Na4 Nd4 10. Nxb6 axb6 11. Bxd4 Qf4 12. Bd3 g6 13. Be5 Qg4 14. h3 Qh5 15. g4 Qh6 16. Bxc7 d5 17. Bxb6 Qf4 18. Ke2 Bd7 19. Be3 Qc7 20. Qg1 e5 21. Qg3 f6 22. Ke1 b5 23. c3 Qc6 24. Be2 d4 25. cxd4 exd4 26. Bxd4 Rfe8 27. Kf1 f5 28. gxf5 Bxf5 29. Be3 Be4 30. Kg2 Bd5 31. Rhc1 Qd7 32. Rc7 Qe6 33. Bd4 Re7 34. Rxe7 Qxe7 35. Bxb5 Qb7 36. Qe5 Bxf3+ 37. Kg3 Kf8 38. Qh8+ Kf7 39. Qg7+ Ke6 40. Qf6+ Kd5 41. Qe5# 1-0