[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. g3 g6 3. Bg2 Bg7 4. Bxb7 Bxb2 5. Bxb2 Bxb7 6. Bxh8 Bxh1 7. Qe2 Qe7 8. f3 f6 9. Bxf6 Bxf3 10. Bxe7 Bxe2 11. Kxe2 Kxe7 12. c3 c6 13. e4 e5 14. c4 c5 15. a3 a6 16. Ke3 Ke6 17. d3 d6 18. Ne2 Ne7 19. g4 g5 20. Nec3 Nec6 21. h3 h6 22. a4 a5 23. Ra2 Ra7 24. h4 h5 25. hxg5 hxg4 26. d4 d5 27. Nxd5 Nxd4 28. Ra3 Ra6 29. g6 g3 30. Nf6 Nf3 31. Kxf3 Kxf6 32. Kxg3 Kxg6 33. Kh4 Ra7 34. Nd2 Nd7 35. Nf3 Nf6 36. Nxe5+ Kh6 37. Ng6 Ng4 38. Kxg4 Kxg6 39. e5 Kh6 40. Kf5 Kh5 41. Kf6 Kg4 42. e6 Kf4 43. e7 Kg4 44. Kf7 Kh4 45. Kf8 Rb7 46. e8=B Rb8 47. Ke7 Kg4 48. Kf8 Rc8 49. Ke7 Kf4 50. Kf8 Rc6 51. Bxc6 Ke5 52. Bd7 Kf4 53. Be8 Kg5 54. Ke7 Kg4 55. Kf8 Kg5 56. Ke7 Kg4 57. Kd8 Kg5 58. Kc7 Kf4 59. Kb8 Ke4 60. Ka7 Ke5 61. Ka8 Kf4 62. Ka7 Ke5 63. Kb8 Ke6 64. Ka7 Kf5 65. Ka8 Kg4 66. Ka7 Kf5 67. Kb8 Ke5 68. Ka7 Kd4 69. Kb8 Ke5 70. Ka7 Kd6 71. Ka8 Ke6 72. Ka7 Ke7 73. Ka8 Kd8 74. Ka7 Ke7 75. Ka8 Kf8 76. Ka7 Kg8 77. Ka8 Kh8 78. Ka7 Kg7 79. Ka8 Kh7 80. Ka7 Kg8 81. Kb8 Kg7 82. Ka7 Kh8 83. Ka8 Kh7 84. Ka7 Kg8 1/2-1/2