[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "LunarBot (by: LunarTech)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 d6 3. Nd3 e5 4. Nc3 Be7 5. Nb4 d5 6. Nd3 d4 7. Nb5 Nc6 8. Na3 e4 9. Nf4 g5 10. Nh3 h6 11. Nc4 Bxh3 12. gxh3 Qd5 13. b3 b5 14. Na3 e3 15. Rg1 exd2+ 16. Bxd2 Bxa3 17. Bg2 Qc5 18. Bf3 Rd8 19. Kf1 Ne5 20. Kg2 O-O 21. Kg3 Bb2 22. Rb1 Qa3 23. Bc1 Qd6 24. Bxb2 Neg4+ 25. Kg2 Qxh2+ 26. Kf1 Qxf2# 0-1