[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "MinimaxAttackerBot5000 (by: ChrisCat123)"]
[Black "ExtremelyShortsighted (by: CJS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a5 2. Rb1 f5 3. Ra1 e5 4. Nc4 Nf6 5. Rb1 Nh5 6. Ra1 e4 7. b3 g5 8. Rb1 Ke7 9. Ra1 Nf4 10. Rb1 c5 11. Ra1 h5 12. Rb1 Nd5 13. Ra1 Ra6 14. Rb1 Kf6 15. Bb2+ Nc3 16. Bxc3+ Ke7 17. Bxh8 f4 18. Ra1 Kf7 19. Rb1 Rh6 20. Ba1 Nc6 21. Rc1 Qe8 22. Nb6 Na7 23. Na4 Ke7 24. Nxc5 Kd6 25. Bd4 Ke7 26. Nxe4 Nb5 27. Bc5+ Ke6 28. Nxg5+ Kd5 29. Bxf8 Ra6 30. c4+ Kc6 31. cxb5+ Kxb5 32. e3+ Kb6 33. Bxa6 Kxa6 34. Qe2+ b5 35. Ba3 Bb7 36. e4 Qb8 37. Kd1 Kb6 38. Ke1 Qg8 39. Rc5 Ka7 40. Rxb5 Ba6 41. Rxa5 Qg6 42. Rxa6+ Qxa6 43. Bc5+ Qb6 44. Bxb6+ Kxb6 45. Qd3 Ka5 46. Kd1 h4 47. Kc1 Kb4 48. Kb1 Kc5 49. Ka1 Kc6 50. Kb1 Kb6 51. Ka1 Kc5 52. Kb1 Kb4 53. Ka1 Ka3 54. Qd6# 1-0