[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 Nf6 3. e4 d5 4. e5 Ng4 5. d4 f6 6. h3 Nxf2 7. Kxf2 Kf7 8. Kg1 Nb4 9. Bf4 h5 10. Qe2 g5 11. Be3 Kg7 12. a3 Nc6 13. Rd1 Na5 14. b4 Nc4 15. exf6+ exf6 16. Bc1 c6 17. Qf2 Nd6 18. Bd3 g4 19. hxg4 hxg4 20. Rxh8 gxf3 21. Qh4 f2+ 22. Kxf2 Kf7 23. Kg1 Ke7 24. Rf1 Kd7 25. Rxf6 Qe7 26. Rfxf8 Qxh4 27. Rxh4 Ke7 28. Rf1 Nf7 29. Rh7 Be6 30. Bg5+ Kd6 31. Rhxf7 Bxf7 32. Rxf7 b6 33. Bf5 c5 34. Bf4+ Kc6 35. b5# 1-0