[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black "farindk (by: Dirk Farin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 Qf6 4. Bg5 Qg6 5. Qd3 d5 6. exd5 Qxd3 7. Bxd3 exd5 8. Nc3 Bb4 9. a3 Bxc3+ 10. bxc3 Bg4 11. Rb1 h6 12. Be3 Nge7 13. Rxb7 Bc8 14. Rxc7 Rb8 15. Kd2 Kd8 16. Bf4 Rb7 17. Rxb7 Bxb7 18. Rb1 Bc8 19. h4 Bg4 20. Ne5 Bh5 21. Nxc6+ Nxc6 22. Rb7 Re8 23. Bc7+ Kc8 24. Ba6 Be2 25. Bg3 Bxa6 26. Rc7+ Kd8 27. Rxc6 Bf1 28. Rd6+ Kc8 29. Rxd5 Bxg2 30. Rc5+ Kd8 31. Ra5 Re7 32. Bb8 f6 33. Bxa7 Ke8 34. Bc5 Rc7 35. f4 Rd7 36. Rb5 Kd8 37. c4 Kc8 38. Rb6 Rc7 39. Re6 Bf1 40. Re8+ Kd7 41. Re7+ Kd8 42. Re1 Rxc5 43. dxc5 Bxc4 44. Rg1 g5 45. fxg5 hxg5 46. hxg5 f5 47. Rh1 Kd7 48. Rh6 Ba2 49. Rf6 Bc4 50. g6 f4 51. Rxf4 Bg8 52. Rf8 Bd5 53. g7 Be6 54. a4 Kc7 55. a5 Bd5 56. a6 Kc6 57. g8=Q Bxg8 58. Rxg8 Kxc5 59. a7 Kd6 60. a8=Q Ke7 61. Qd5 Kf6 62. Ke2 Ke7 63. Rg6 Ke8 64. Rg7 Kf8 65. Qf7# 1-0