[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Black "Hot Garbage (by: CT424)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. d4 e6 3. c4 dxc4 4. Qb3 cxb3 5. Bd2 bxa2 6. Bb5+ c6 7. Bxc6+ Nxc6 8. Nf3 axb1=Q+ 9. Rxb1 h5 10. h4 g5 11. Nxg5 f5 12. Nxe6 Bxe6 13. Bc3 Qxh4 14. Rxh4 b5 15. Rxh5 Rxh5 16. f4 a5 17. Bxa5 Rxa5 18. g3 b4 19. Kd1 b3 20. Kc1 Nge7 21. Kd1 Nc8 22. Kc1 N8a7 23. Kd1 Nb5 24. d5 Bxd5 25. Kc1 Nd8 26. Kd1 Nf7 27. Kc1 Nh8 28. Kd1 Ng6 29. Kc1 Ne7 30. Kd1 Ng8 31. Kc1 Nh6 32. Kd1 Ng4 33. Kc1 Nxe3 34. Ra1 Rxa1+ 35. Kd2 Nc7 36. Kxe3 Na8 37. Kd2 Nc7 38. Ke2 Na8 39. Kd2 Nb6 40. Ke2 Nc8 41. Kd2 Ne7 42. Ke2 Ng8 43. Kd2 Nh6 44. Ke2 Nf7 45. Kd2 Nh8 46. Ke2 Ng6 47. Kd2 Ne5 48. Ke2 Nd7 49. Kd2 Nb8 50. Ke2 Nc6 51. Kd2 Nd8 52. Ke2 Nb7 53. Kd2 Nd6 54. Ke2 Nb5 55. Kd2 Na7 56. Ke2 Bg7 57. Kd2 Bxb2 58. Ke2 Nc8 59. Kd2 Ne7 60. Ke2 Ng8 61. Kd2 Nh6 62. Ke2 Nf7 63. Kd2 Nh8 64. Ke2 Ng6 65. Kd2 Nf8 66. Ke2 Nh7 67. Kd2 Nf6 68. Ke2 Nd7 69. Kd2 Nb8 70. Ke2 Nc6 71. Kd2 Nd8 72. Ke2 Nb7 73. Kd2 Nd6 74. Ke2 Nb5 75. Kd2 Nc7 76. Ke2 Na8 77. Kd2 Nb6 78. Ke2 Nc4 79. Kf2 Rh2# 0-1