[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "whitecap 🌊 (by: Bryn and Josh)"]
[Black "Comet (by: Flynow10)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. e3 Nc6 3. Nc3 e5 4. Bb5 e4 5. Ng5 d5 6. Bxc6+ bxc6 7. O-O h6 8. Nh3 Bg4 9. Qe1 Bb4 10. Nf4 Bxc3 11. bxc3 g5 12. Ne2 O-O 13. Bb2 Rb8 14. Ba3 Re8 15. Kh1 Bf5 16. Nd4 Qd7 17. Bc5 a6 18. Nxf5 Qxf5 19. Rb1 Nd7 20. Rxb8 Rxb8 21. Ba3 Rb5 22. Bb4 c5 23. Ba3 Ne5 24. Qa1 Nc4 25. Bc1 g4 26. Kg1 Rb6 27. Re1 a5 28. Rd1 Rf6 29. Rf1 h5 30. Kh1 h4 31. Kg1 g3 32. f4 gxh2+ 33. Kxh2 Qg4 34. Rg1 Qe2 35. Kh1 Rb6 36. f5 Qf2 37. Rd1 h3 38. Rg1 Rh6 39. gxh3+ Kh8 40. Rg3 Qxg3 41. Qb1 Rxh3# 0-1