[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "SimpleBearSearch (by: PizzasBear)"]
[Black "TLMChessBot [v1-1250] (by: Möhrchen (Thilo))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 Nc6 3. e4 d6 4. Bb5 a6 5. Bxc6+ bxc6 6. d4 cxd4 7. Nxd4 Bd7 8. O-O c5 9. Bg5 cxd4 10. Qxd4 h6 11. Bf4 Nf6 12. e5 dxe5 13. Bxe5 Ng4 14. Rad1 f6 15. Qxd7+ Qxd7 16. Bf4 Qb7 17. Rfe1 Qb6 18. Bg3 Qxb2 19. Nd5 Rc8 20. h3 Ne5 21. a3 Qxa3 22. Re3 Qa5 23. Bxe5 fxe5 24. Rxe5 Rc5 25. Rf5 e6 26. Re5 Kf7 27. Rxe6 Kxe6 28. Nf4+ Kf6 29. Nd3 Rxc2 30. Rf1 Qd2 31. Ne5 Kxe5 32. h4 Bc5 33. g4 Bxf2+ 34. Kh1 Qd5+ 35. Kh2 Bg1+ 36. Kxg1 Qg2# 0-1