[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Failbot (by: deltagiac)"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. f3 g5 2. g4 b5 3. a3 b4 4. b3 Bh6 5. c3 Bg7 6. d3 Bf6 7. e3 Bd4 8. h3 Kf8 9. a4 Nf6 10. c4 Bxa1 11. Kf2 Ne8 12. Kg3 Bf6 13. Kg2 Bb2 14. Kg3 Bxc1 15. Kf2 Bb7 16. Kg2 Kg8 17. Kf2 Bd2 18. Ke2 Be4 19. Kf2 Nf6 20. Kg3 Qe8 21. Kf2 Nd5 22. Ke2 Bc3 23. Kf2 Qd8 24. Kg2 Nb6 25. Kg3 Qc8 26. Kh2 Kf8 27. Kg3 Kg7 28. Kh2 Kf8 29. Kg3 Qb7 30. Kf2 Kg8 31. Kg3 Nc6 32. Kh2 Rb8 33. Kg2 Ra8 34. Kh2 Rd8 35. Kg2 Qb8 36. Kf2 Kg7 37. Kg3 Na5 38. Kf2 Nb7 39. Kg2 Rhg8 40. Kh2 Qa8 41. Kg3 Qc8 42. Kg2 Rh8 43. Kh2 Bc6 44. Kg3 Bb5 45. Kf2 Rdg8 46. Ke2 Kh6 47. Kf2 Kg7 48. Ke2 Bf6 49. Ke1 Ba1 50. Kf2 Bc6 51. Kg2 Bb5 52. Kh2 Bf6 53. Kg3 Qa8 54. Kh2 Qb8 55. Kg2 Na5 56. Kg3 Nb7 57. Kg2 Be5 58. Kf2 Qe8 59. Ke2 Kh6 60. Kd2 Rg7 61. Ke1 Nd8 62. Kf2 Rhg8 63. Ke2 Bc6 64. Kf2 Bb5 1/2-1/2