[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Buildabot (by: Buildasaurus)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 e5 3. Nxe5 Bd6 4. d4 O-O 5. Bg2 c5 6. Nc4 Bc7 7. dxc5 Na6 8. Be3 Ng4 9. Bd4 Qg5 10. h3 Ne5 11. Nd6 Nc6 12. Be3 Qe5 13. Nc4 Qe6 14. Nbd2 Ne5 15. b3 Qe7 16. Ne4 Nxc4 17. bxc4 Be5 18. Rb1 f5 19. Nd6 Bc3+ 20. Kf1 Rb8 21. Nxc8 Rfxc8 22. Bxb7 Nxc5 23. Bxc8 Rxc8 24. Qd5+ Qe6 25. Kg2 Ne4 26. Rhd1 Nf6 27. Qxe6+ dxe6 28. Rb7 a5 29. Rd3 Bb4 30. Bb6 a4 31. Rd8+ Rxd8 32. Bxd8 Bc5 33. Bxf6 gxf6 34. Rc7 Bd6 35. Rc8+ Kf7 36. c5 Be5 37. Ra8 Ke7 38. Ra7+ Kd8 39. Rxh7 a3 40. h4 f4 41. gxf4 Bxf4 42. c6 Kc8 43. Rd7 f5 44. h5 Bh6 45. Kf3 Bg5 46. e3 e5 47. Rf7 e4+ 48. Kg3 Bh6 49. Rxf5 Kc7 50. Rf7+ Kxc6 51. Rf6+ Kd7 52. Rxh6 Ke7 53. Ra6 Kf7 54. Rxa3 Kg7 55. Rc3 Kh6 56. a4 Kg5 57. a5 Kxh5 58. a6 Kg5 59. a7 Kf5 60. a8=Q Ke5 61. Qc6 Kf5 62. Rc5# 1-0