[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Black "ThinkerBot5000 (by: Bear)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 h5 2. Bg2 e5 3. Nf3 Qf6 4. Nc3 g5 5. Ne4 Qf5 6. Nexg5 Ke7 7. e4 Qg6 8. d4 d6 9. dxe5 dxe5 10. Nxe5 Qb6 11. Nexf7 c5 12. Nxh8 Bg7 13. Qxh5 Nh6 14. Ng6+ Ke8 15. Be3 Bg4 16. Qh4 Qxg6 17. Bf1 a6 18. e5 Bxe5 19. Bd3 Qf6 20. Rb1 Nd7 21. h3 Bf3 22. Nxf3 Qxf3 23. Bg6+ Nf7 24. Rf1 b5 25. Qh7 Bxg3 26. Bxf7+ Kf8 27. Bh6+ Ke7 28. Bd5+ Kd6 29. Bxf3 Re8+ 30. Kd1 Ne5 31. fxg3 Nxf3 32. Bf4+ Ne5 33. Bxe5+ Rxe5 34. Rf6+ Re6 35. Qd3+ Ke7 36. Rf5 c4 37. Qa3+ b4 38. Qxb4+ Ke8 39. Qf8+ Kd7 40. Rf7+ Kc6 41. Qa8+ Kd6 42. Qxa6+ Ke5 43. Qb5+ Kd4 44. c3+ Ke4 45. Qxc4+ Ke5 46. Qd4# 1-0