[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "AUR Chessbot (by: Soul Senshi)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. Rb1 h5 4. Ra1 h4 5. Rb1 Rh5 6. Na4 b5 7. g4 hxg3 8. Nc3 gxf2+ 9. Kxf2 b4 10. Ke1 bxc3 11. e4 cxb2 12. Rxb2 Nxe4 13. Bd3 Nc5 14. Be2 Ne4 15. Nd4 Rh6 16. Nf5 Rh3 17. Bf3 Nc5 18. Bg2 Rh8 19. Rb5 Ne6 20. Bxc6 dxc6 21. Ra5 Rh3 22. Ra3 Qd5 23. Nxg7+ Bxg7 24. Ke2 Qg2+ 25. Ke1 Qxh1+ 26. Ke2 Qxd1+ 27. Kxd1 Rxa3 28. Bxa3 Ba6 29. Kc1 c5 30. Kb1 Bh6 31. Ka1 c4 32. Kb1 Bxd2 33. Ka1 Bf4 34. h3 Kd8 35. Kb1 Bg3 36. Bc1 f5 37. Be3 Kd7 38. Ka1 Kd6 39. Kb1 Bb5 40. Ka1 Be5+ 41. Kb1 a5 42. Bc1 c5 43. Bb2 a4 44. Kc1 Bf4+ 45. Kb1 c3 46. Bxc3 a3 47. Ka1 Rg8 48. Kb1 Rg1+ 49. Be1 Rxe1# 0-1