[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "Turtle (by: Geezmo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 f5 2. b4 h5 3. h4 b5 4. d4 d5 5. Qd2 e5 6. Rh3 g5 7. Nc3 a5 8. Nd1 c5 9. e4 Rh7 10. Qe2 Rb7 11. g4 Kd7 12. exf5 Be7 13. Kd2 Bf8 14. bxa5 Be7 15. Kc3 Bf8 16. Bxg5 Be7 17. Qd3 Bf8 18. a4 Be7 19. a6 Bf8 20. Rh2 Be7 21. f4 Bf8 22. fxe5 Be7 23. Bd2 Bf8 24. Rh1 Be7 25. Nf2 Bf8 26. Bc1 Be7 27. Rh2 Bf8 28. Qe4 Be7 29. Nd1 Bf8 30. Qd3 Be7 31. Bh6 Bf8 32. Be3 Be7 33. Rh3 Bf8 34. a5 Be7 35. Bf2 Bf8 36. Rf3 Be7 37. g5 Bf8 38. Ne3 Be7 39. Qxb5+ Kc7 40. Rc1 Bf8 41. Kd3 Qd7 42. Rd1 Qf7 43. Kd2 Qd7 44. a7 Qf7 45. Kc3 Qd7 46. Ra1 Qf7 47. g6 Qd7 48. Bc4 Qf7 49. Rc1 Qd7 50. Qb6+ Rxb6 51. Nd1 Rb7 52. Kd3 Qf7 53. Bxd5 Qd7 54. axb8=Q+ Rbxb8 55. dxc5 Qf7 56. Re3 Qd7 57. Re1 Qf7 58. a6 Qd7 59. Re3 Qf7 60. Kc4 Qd7 61. Bxg8 Qf7+ 62. Kc3 Qd7 63. a7 Qf7 64. Nf3 Qd7 65. Ra1 Qf7 66. Nd4 Qd7 67. Bc4 Qf7 68. Ra2 Qd7 69. Be6 Qf7 70. Rg3 Qd7 71. Bf7 Qxf7 72. Bg1 Qd7 73. Nb3 Qf7 74. Rb2 Qd7 75. Nc1 Qf7 76. axb8=N Qd7 77. Kc4 Qf7+ 78. Kd3 Qd7+ 79. Kc3 Qf7 80. Rd3 Qd7 81. g7 Qf7 82. Rd4 Qd7 83. Rxd7+ Bxd7 84. Rb1 Kd8 85. c6 Rxb8 86. gxf8=B Rb7 87. Ra1 Rb8 88. Bh2 Rb7 89. Bg1 Rb8 90. Bh2 Rb7 91. Bg1 1/2-1/2