[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "PacifistBot (by: Noano01)"]
[Black "Bobobot (by: Lino)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 g6 2. Nc3 f6 3. Nd5 b6 4. e4 Kf7 5. g4 Ke6 6. Qe2 h5 7. Kd1 c6 8. c4 f5 9. Kc2 a5 10. Nc7+ Kf7 11. Kb1 g5 12. Ne5+ Kg7 13. f4 Na6 14. h4 Nb8 15. Rh3 Na6 16. Qg2 Nb8 17. d4 Na6 18. Be3 Nb8 19. b4 Na6 20. a4 Nb8 21. Ka2 Na6 22. Re1 Nb8 23. Ka1 Na6 24. Qg3 Nb8 25. Bg2 Na6 26. Rg1 Nb8 27. d5 Kh7 28. Ne6 Nh6 29. d6 Ng8 30. Rgh1 Nh6 31. R1h2 Ng8 32. c5 Nh6 33. b5 Ng8 34. Bg1 Nh6 35. Bf3 Ng8 36. Bd4 Nh6 37. Be3 Ng8 38. Bg2 Nh6 39. Bf3 Ng8 40. Nf7 Nh6 41. e5 Bb7 42. Bf2 Bc8 43. Bg1 Bb7 44. Bd5 Bc8 45. Bh1 Bb7 46. Bd5 Bc8 47. Be3 Bb7 48. Bh1 Bc8 49. Bf2 Bb7 50. Bg2 Bc8 51. Be4 Bb7 52. Bf3 Bc8 53. Ng7 Bb7 54. e6 1-0