[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "WhateverBot (by: Alec Holden)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e6 2. e4 Nc6 3. Bb5 Bd6 4. Bxc6 bxc6 5. Ne2 Ba6 6. Nd4 Nf6 7. d3 O-O 8. O-O h6 9. Be3 g5 10. h3 c5 11. Ndb5 Bxb5 12. Nxb5 a6 13. Nxd6 cxd6 14. Qd2 a5 15. Rfc1 a4 16. Qe1 a3 17. bxa3 Rxa3 18. Qe2 e5 19. Rcb1 Rc3 20. Rc1 Ra3 21. Qd1 Rc3 22. Rab1 Ra3 23. Kf1 Rxa2 24. f3 Ra3 25. Rb7 Rc3 26. Rbb1 Ra3 27. Bf2 h5 28. Be3 g4 29. hxg4 hxg4 30. fxg4 Rc3 31. Bg5 c4 32. Bxf6 Qxf6+ 33. Kg1 Rxd3 34. Qf1 Qxf1+ 35. Kxf1 Ra3 36. Rb7 Rd8 37. Ke2 f6 38. Rcb1 c3 39. Re1 Ra4 40. Kf3 Rd4 41. Re3 Rc4 42. Re1 Rd4 43. Ra7 d5 44. exd5 Rxd5 45. Kg3 Rd4 46. Rb7 e4 47. Rc7 e3 48. Rxc3 e2 49. Rxe2 d6 50. Kh3 d5 51. Ra3 Re4 52. Rxe4 dxe4 53. Kh2 Rd5 54. Ra8+ Kf7 55. Ra7+ Ke6 56. Ra6+ Kf7 57. Ra1 e3 58. Ra7+ Ke6 59. Ra6+ Kf7 60. Kg3 e2 61. Ra7+ Ke6 62. Ra6+ Kf7 63. Kh4 e1=Q+ 64. Kh3 Qe3+ 65. Kh2 Qf4+ 66. Kh3 Qe3+ 67. Kh4 Qf2+ 68. Kh3 Qxc2 69. Ra7+ Ke6 70. Ra6+ Rd6 71. Rxd6+ Kxd6 72. g3 f5 73. gxf5 Qxf5+ 74. Kh2 Qf2+ 75. Kh3 Qf5+ 76. Kh4 Qe4+ 77. Kh5 Qe5+ 78. Kg4 Qe4+ 79. Kh3 Qf5+ 1/2-1/2