[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Indian_Liver (by: MDM)"]
[Black "KU_AI_BOT (by: Daniel Johnson)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 e6 2. Nc3 Qf6 3. Nf3 Bb4 4. Nb5 Ke7 5. Nxc7 Ba5 6. Nxa8 Qg6 7. Qe2 Nc6 8. Qd3 Ke8 9. Kd1 Nf6 10. e5 Qxd3 11. Bxd3 Ng4 12. h3 Nxf2+ 13. Ke2 Nxh1 14. Be4 Ng3+ 15. Ke3 h5 16. d4 Bd8 17. Bd3 Nf5+ 18. Bxf5 exf5 19. Kd2 Kf8 20. Kd1 Rh6 21. Bxh6 gxh6 22. Kc1 Nb4 23. Kb1 b5 24. a3 Nd5 25. g3 Bb7 26. Ka2 Bxa8 27. b3 f4 28. Kb2 Ne3 29. Nd2 fxg3 30. c3 Bd5 31. Rg1 h4 32. Ka2 Ba5 33. Rb1 Bxc3 34. Nf1 Bxd4 35. Nxe3 Bxe3 36. Rd1 Be6 37. Ka1 g2 38. Rg1 Bxg1 39. b4 Kg7 40. Kb1 Bf2 41. Kc1 Kh7 42. Kb1 Kh8 43. Ka1 Kg8 44. Kb1 Kh7 45. Ka1 Kg7 46. Kb1 Be1 47. Kc1 Bf5 48. Kb2 g1=Q 49. Ka1 Bxb4+ 50. Ka2 Bxa3 51. Kxa3 Bxh3 52. Kb2 Qe3 53. Kc2 Qxe5 54. Kb1 Kf6 55. Ka2 Kf5 56. Kb1 Ke4 57. Kc2 Ke3 58. Kb3 Kd2 59. Ka2 Kc1 60. Ka3 Kb1 61. Kb4 Ka1 62. Ka3 Qe1 63. Kb3 Kb1 64. Ka3 Kc1 65. Ka2 Kd1 66. Kb1 Kd2+ 67. Kb2 Ke2 68. Ka2 Kf1 69. Kb2 Kg1 70. Ka3 Kh1 71. Ka2 Kg2 72. Ka3 Kf2 73. Ka2 Ke2 74. Kb2 Kf1 75. Kc2 Kg1 76. Kd3 Kh1 77. Kc2 Kg2 78. Kb3 1/2-1/2