[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Just Alright... Kinda... (JAK) (by: Joshnaks)"]
[Black "charge forward v1 (by: steel chair)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 h5 2. h4 g5 3. hxg5 f5 4. gxf6 exf6 5. Nb1 d5 6. Rh2 c5 7. Rh1 b5 8. Rh2 a5 9. Rh1 f5 10. Rh2 h4 11. Rh1 f4 12. Nf3 d4 13. d3 c4 14. dxc4 bxc4 15. Bxf4 a4 16. Qc1 h3 17. gxh3 Bxh3 18. Bxh3 Rxh3 19. Rxh3 d3 20. Qe3+ Ne7 21. exd3 cxd3 22. cxd3 Qxd3 23. Qxd3 a3 24. Qb5+ Nd7 25. Qh5+ Ng6 26. Qxg6+ Ke7 27. Bd6+ Kd8 28. Bxf8 axb2 29. Qg5+ Nf6 30. Qxf6+ Kd7 31. Rh7+ Ke8 32. Qe7# 1-0