[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Celluar Automaton Iterated (by: Pix)"]
[Black "ScholarsBot (by: magic216)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. g4 e5 2. h3 Bc5 3. b3 Qh4 4. d3 Qxf2+ 5. Kd2 Qe3+ 6. Ke1 g6 7. Bb2 Kf8 8. Bg2 Qxe2+ 9. Qxe2 Ke8 10. Nf3 d6 11. a4 Bf5 12. Bc3 Bf2+ 13. Kxf2 Bxg4 14. Nh2 Bd7 15. Rf1 b6 16. Bxa8 c5 17. Rh1 h6 18. Qf3 Rh7 19. Qb7 Bg4 20. Rg1 Na6 21. Rg2 d5 22. Ra3 Ne7 23. Bxe5 Bd7 24. Qxa7 Bxa4 25. Qxa6 Bxb3 26. Qxb6 h5 27. Qxc5 d4 28. Rxb3 Nc6 29. Bf4 Nb4 30. Qxb4 h4 31. Qxd4 f6 32. Rxg6 Rh6 33. Rxf6 Rh8 34. Kf1 Rh7 35. Ke2 Rh5 36. Ng4 Rh6 37. Re6+ Rxe6+ 38. Kf3 Re1 39. Na3 Rg1 40. Ne3 Rd1 41. Qb4 Kf7 42. Kg4 Rh1 43. Kf5 Rxh3 44. Ng4 Re3 45. Nh6+ Kg7 46. Ng4 Kh8 47. Bd6 Re5+ 48. Kxe5 Kg8 49. Qd4 Kg7 50. Qg1 Kf7 51. Bc5 Ke8 52. Bb4 Kd8 53. Bf3 Kc7 54. Nf2 h3 55. Bc3 Kd8 56. Rb6 Ke7 57. Bc6 Kf7 58. Nd1 Ke7 59. Ba8 h2 60. Qc5+ Kd7 61. Nb5 Kd8 62. Rg6 h1=Q 63. Nb2 Qd1 64. Na3 Qe1+ 65. Kf6 Qa1 66. Na4 Qd1 67. Nb5 Qg4 68. Nb2 Qf3+ 69. Bxf3 Ke8 70. Ba5 Kd7 71. Qe3 Kc8 72. Nd6+ Kd7 73. Nb5 Kc8 74. Na4 Kd7 75. Nd4 Kc8 76. Bc6 Kb8 77. Bc3 Kc8 78. Ba5 Kb8 79. Bg2 Kc8 80. Bd2 Kb8 81. Bh3 Ka8 82. Bc3 Kb7 83. Bb4 Kc7 84. Bg2 Kb8 85. Bf1 Ka7 86. Rg7+ Ka8 87. Be1 Kb8 88. Bd2 Kc8 89. Qf3 Kb8 90. Rg5 Ka7 91. Bf4 Ka6 92. Qd1 Ka7 93. Bh3 Kb7 94. Ra5 1/2-1/2