[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "jmcgbot (by: jmcg)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. a3 h5 5. d3 Ng4 6. h3 Nxf2 7. Kxf2 a5 8. Be3 g6 9. Kg1 f6 10. Nh4 Ne7 11. Be2 c6 12. Na4 Ra6 13. Bc5 d6 14. Be3 b5 15. Qf1 Bg7 16. Nc3 O-O 17. Nf3 Qc7 18. Qf2 a4 19. Rh2 Bd7 20. Qg3 f5 21. Ng5 fxe4 22. Ngxe4 Nf5 23. Qg5 Nxe3 24. Qxe3 h4 25. Rc1 Bh8 26. Qh6 Bg7 27. Qxg6 Rf4 28. Kh1 b4 29. axb4 Ra8 30. b5 Be8 31. Qg5 a3 32. bxa3 Rxa3 33. Nb1 Ra8 34. Bg4 cxb5 35. Nbc3 Bc6 36. Nxb5 Bxb5 37. g3 hxg3 38. Rg2 Bc6 39. Be6+ Kh8 40. Qh5+ Bh6 41. Qxh6+ Qh7 42. Qg5 Rxe4 43. dxe4 Qxe4 44. Qh6+ Qh7 45. Qf6+ Qg7 46. Qh4+ Qh7 47. Qg5 Re8 48. Qf6+ Qg7 49. Qh4+ Qh7 50. Qf6+ Qg7 51. Qh4+ Qh7 52. Qf6+ 1/2-1/2