[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Black "SimpleGuy (by: Kurt St)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Bxa6 Rb8 3. Bxb7 Ra8 4. Bxc8 e6 5. Bxd7+ Ke7 6. Bxe6 Qxd2+ 7. Bxd2 Kd6 8. Bc1+ Kc5 9. Qd4+ Kb5 10. Qd3+ Kc5 11. Qa3+ Kb5 12. Qb3+ Bb4+ 13. Qxb4+ Kxb4 14. Bd2+ Ka4 15. Bb3+ Kb5 16. Ba4+ Kc4 17. Bb3+ Kd4 18. Bc3+ Kc5 19. Bb4+ Kb5 20. Ba4+ Kc4 21. Bb3+ Kb5 22. Ba4+ Kc4 23. Bb3+ Kb5 1/2-1/2