[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "EndgameEnigma (by: jostflo)"]
[Black "Poisoned_Offerings (by: N8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 e4 3. Nxe4 f5 4. Ng3 f4 5. c3 fxg3 6. hxg3 Bd6 7. Nd4 Nc6 8. e3 Nxd4 9. cxd4 Qe7 10. Qh5+ g6 11. Qf3 c5 12. Be2 cxd4 13. exd4 Qf6 14. Qe4+ Qe6 15. Qe3 b6 16. Qf3 Rb8 17. O-O Bb7 18. Qd3 Be4 19. Qa6 Bb7 20. Qxa7 Qxe2 21. Qxb6 Bxg2 22. Kxg2 Rxb6 23. Rh1 Qe4+ 24. Kg1 Be7 25. a4 Rf6 26. Rh2 Rf8 27. a5 Rf7 28. Ra2 Qb1 29. a6 Qxa2 30. Rg2 Qc4 31. a7 Qd5 32. Kf1 Qc4+ 33. d3 Qxc1+ 34. Ke2 Qa1 35. a8=R+ Qxa8 36. g4 Qxg2 37. Ke3 Bg5+ 38. Ke2 Qxf2+ 39. Kd1 Qd2# 0-1