[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "PecanPie (by: PecanPie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 d5 3. d4 Bf5 4. Bf4 e6 5. Nb5 Bb4+ 6. c3 Ba5 7. Ne5 Nge7 8. Rc1 a6 9. Nxc6 Nxc6 10. Na3 g5 11. Bg3 h5 12. b4 Bb6 13. e3 h4 14. Be5 f6 15. e4 Bxe4 16. f3 Bg6 17. b5 axb5 18. Bxc7 Bxc7 19. Nxb5 Rxa2 20. Qb3 Bf4 21. Qxa2 Bxc1 22. Qe2 e5 23. dxe5 fxe5 24. Nd4 Qa5 25. Nb5 Kf8 26. Qd1 Bb2 27. Qxd5 Bxc3+ 28. Nxc3 Qxc3+ 29. Kf2 Qd4+ 30. Qxd4 exd4 31. Bc4 Ne5 32. Bd5 Nd3+ 33. Kf1 Ke7 34. h3 Kd6 35. Bxb7 Rb8 36. Ke2 Nf4+ 37. Kf2 Rxb7 38. Rh2 Bd3 39. Ke1 Be2 40. Kf2 Rb1 41. Rh1 Rxh1 42. g3 Rf1# 0-1