[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Stickleback (by: Brent Mardell)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 f5 2. Nf3 Kf7 3. Nc3 a5 4. e4 fxe4 5. Nxe4 d5 6. Nc3 h5 7. Bg5 e6 8. Bxd8 c6 9. Ne5+ Ke8 10. Bg5 b6 11. Qxh5+ Rxh5 12. Be2 Rxg5 13. O-O Nh6 14. f4 Rf5 15. Nd3 g6 16. Bf3 Kd7 17. Rfd1 Bg7 18. Ne2 Bxd4+ 19. Nxd4 Rf6 20. Ne5+ Ke7 21. Ndxc6+ Kd6 22. Nxb8 Rxb8 23. Nxg6 Rxg6 24. f5 exf5 25. Kf2 f4 26. Rxd5+ Ke6 27. Rdd1 b5 28. Rd8 Ba6 29. Rxb8 b4 30. Rd8 a4 31. c4 Bxc4 32. Rg8 Rxg8 33. Re1+ Kf6 34. Re8 Rxe8 35. b3 Bd3 36. bxa4 Re6 37. h4 Re5 38. Bb7 Ng4+ 39. Kf3 Nh2+ 40. Kxf4 Re6 41. g4 Nxg4 42. Kxg4 Be2+ 43. Kf4 Bh5 44. Bd5 Re2 45. Bc4 Rf2+ 46. Ke4 Bg6+ 47. Kd4 Rf4+ 48. Ke3 Rxc4 49. h5 Bxh5 50. Kd3 Rf4 51. Ke3 Rf1 52. Kd4 Rd1+ 53. Ke4 Bg6+ 54. Kf4 Rf1+ 55. Ke3 Re1+ 56. Kd4 Rd1+ 57. Kc5 Rc1+ 58. Kxb4 Rb1+ 59. Kc5 Rc1+ 60. Kd6 Rd1+ 61. Kc7 Rc1+ 62. Kb8 Rb1+ 63. Kc7 Rb4 64. a3 Rxa4 65. Kd7 Rxa3 66. Kd6 Ra6+ 67. Kd7 Bf5+ 68. Kc7 Ra7+ 69. Kb8 Ra6 70. Kb7 Ra5 71. Kc7 Rc5+ 72. Kd6 Rc8 73. Kd5 Rd8+ 74. Kc6 Be4+ 75. Kc7 Ra8 76. Kd6 Rd8+ 77. Kc5 Rc8+ 78. Kd6 Rc4 79. Kd7 Rd4+ 80. Kc7 Rc4+ 81. Kb8 Rb4+ 82. Kc7 Ke6 83. Kd8 Rb8+ 84. Kc7 Ra8 85. Kb6 Rb8+ 86. Ka7 Rc8 87. Kb6 Bd5 88. Ka7 Rc7+ 89. Kb6 Rd7 90. Kc5 Bb7 91. Kb6 Bc8 92. Kc6 Re7 93. Kc5 Rc7+ 94. Kb6 Rc3 95. Ka7 Rc7+ 96. Kb8 Rd7 97. Kxc8 Rd6 98. Kb8 Rb6+ 99. Kc7 Ra6 100. Kb8 Kd7 101. Kb7 Rd6 102. Kb8 Rb6+ 103. Ka7 Rc6 104. Kb8 Kd8 105. Kb7 Rc5 106. Kb8 Rb5+ 107. Ka7 Ra5+ 108. Kb8 Rd5 109. Kb7 Rd7+ 110. Kb8 Rd6 111. Kb7 Ke7 112. Kb8 Rd8+ 113. Kc7 Rd4 114. Kb7 Rd7+ 115. Kc6 Rd4 116. Kc7 Rc4+ 117. Kb7 Rb4+ 118. Kc7 Ke8 119. Kc8 Rc4+ 120. Kb8 Rb4+ 121. Kc7 Rc4+ 122. Kb7 Rb4+ 123. Kc6 Rc4+ 124. Kd5 Rb4 125. Kc5 Rb3 126. Kc4 Rb2 127. Kd5 Rb5+ 128. Kc4 Ra5 129. Kb4 Rd5 130. Kc4 Rd6 131. Kc5 Re6 132. Kd5 Re7 133. Kd6 Rf7 134. Ke6 Rg7 135. Kf6 Rd7 136. Ke6 Rd4 137. Ke5 Rd7 138. Kf5 Rf7+ 139. Kg6 Re7 140. Kf6 Re4 141. Kg6 Re6+ 142. Kf5 Rh6 143. Kg5 Rh3 144. Kg6 Rg3+ 145. Kh7 Rh3+ 146. Kg8 Rg3+ 147. Kh8 1/2-1/2