[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "John (by: Marcin)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ne4 4. d3 Nc5 5. d4 Ne4 6. d5 Nb4 7. c3 Na6 8. Qc2 f5 9. Nbd2 Nxd2 10. Bxd2 g6 11. O-O-O c6 12. dxc6 dxc6 13. Be3 Qc7 14. Bc4 e6 15. b4 Bg7 16. Qb3 Ke7 17. Bg5+ Kf7 18. Rd6 Re8 19. Bf4 Bf8 20. Ng5+ Kg7 21. Bxe6 h6 22. Bf7 Bxd6 23. exd6 Qd7 24. Bxe8 hxg5 25. Bxd7 Bxd7 26. Re1 gxf4 27. Re7+ Kh6 28. Rxd7 Re8 29. Rxb7 Re1+ 30. Kd2 Re8 31. Qf7 f3 32. Qxe8 fxg2 33. Qe3+ g5 34. Qe6+ Kh5 35. Rh7+ Kg4 36. h3+ Kf4 37. Qe3# 1-0