[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "CalcCheck (by: CowSoCool37)"]
[Black "The Seeker (by: Lucas Pellegrinelli)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Nc3 dxe4 3. d4 exd3 4. Bxd3 a6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8. Bg5 Nc6 9. a4 Bxd3 10. cxd3 f6 11. Be3 Nb4 12. Ke2 Nd5 13. Nxd5 Qxd5 14. Rc1 O-O-O 15. Rc5 Qa2 16. Qc2 Rd7 17. Rc1 c6 18. Rb1 e5 19. b4 Qxc2+ 20. Rxc2 Ne7 21. b5 axb5 22. axb5 Rd5 23. Bc5 Ng6 24. Be3 c5 25. Kf1 Rxd3 26. Bxc5 Bxc5 27. Rxc5+ Kb8 28. Ng1 Nf4 29. f3 Rd2 30. Rbc1 Nd3 31. R5c2 Rxc2 32. Rxc2 Rc8 33. Rxc8+ Kxc8 34. Ne2 Kb8 35. b6 Ka8 36. Nc3 Nf4 37. h4 Ng6 38. h5 Nf4 39. Nb5 Nd5 40. Nc7+ Nxc7 41. bxc7 Ka7 42. c8=Q g6 43. Qh8 f5 44. Qxe5 fxg4 45. fxg4 gxh5 46. gxh5 b6 47. h6 Kb7 48. Qg7+ Ka8 49. Qxh7 Kb8 50. Qe7 Ka8 51. h7 Kb8 52. h8=R# 1-0