[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Sørensen's Minimax (by: Victor)"]
[Black "Der wilde Kaiser (by: Headyyy1337)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 f5 2. Qh5+ g6 3. Qh4 Nc6 4. Bb5 e6 5. Qxd8+ Nxd8 6. Nf3 a6 7. Be2 Bg7 8. Nc3 Nf7 9. a3 b6 10. e4 fxe4 11. Ng1 Bb7 12. d4 Bxd4 13. Be3 Bxc3+ 14. bxc3 Ne7 15. Bd4 e5 16. Be3 Nd5 17. c4 Nxe3 18. fxe3 Rf8 19. O-O-O Nd6 20. Kb2 Rf2 21. c5 bxc5 22. Bf1 Nf5 23. Nh3 Nxe3 24. Nxf2 Nxd1+ 25. Nxd1 d5 26. Be2 Ke7 27. Rf1 d4 28. Bc4 e3 29. Rf7+ Kd6 30. Rf6+ Ke7 31. Rf7+ Kd6 32. Rf6+ Ke7 33. Rf7+ 1/2-1/2