[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "MyFirstChessEngine (by: Jake Forsey)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Qh5 Nb4 3. Na3 Nxc2+ 4. Nxc2 Nf6 5. Qf3 Ng8 6. Nh3 e5 7. Ne3 d6 8. Bc4 Qf6 9. Ng1 Qf4 10. Bb3 Nf6 11. d3 Bd7 12. Qe2 Nxe4 13. Nd1 Qg4 14. Qxe4 Qxe4+ 15. dxe4 Be6 16. Bxe6 fxe6 17. Nf3 d5 18. exd5 Bb4+ 19. Bd2 Bxd2+ 20. Nxd2 exd5 21. Nf3 e4 22. Nd2 Kd7 23. h4 Kc6 24. Nf1 Kb5 25. Nh2 Rad8 26. Nf1 Ra8 27. h5 Rab8 28. Nh2 Rbd8 29. Nf1 Rb8 30. g3 Rbd8 31. Nd2 Kc5 32. Nb1 Kb5 33. Na3+ Ka4 34. Nc3+ Kb4 35. Rd1 Rd7 36. Rxd5 Rxd5 37. Nxd5+ Ka5 38. Nxc7 Ka4 39. Rh4 Kb4 40. Rxe4+ Ka5 41. Nc4+ Ka4 42. Nd6+ Ka5 43. Rg4 Rg8 44. Ne6 g6 45. hxg6 hxg6 46. Nxb7+ Kb5 47. f4 Rh8 48. Rxg6 Kb4 49. Kf1 Rh2 50. Nec5 Kc4 51. Na4 Kb4 52. Ra6 Rh1+ 53. Ke2 Rh7 54. Rxa7 Rxb7 55. a3+ Kb5 56. Rxb7+ Kxa4 57. Rb6 Ka5 58. Rc6 Ka4 59. Rc3 Ka5 60. Rd3 Ka4 61. g4 Ka5 62. Rf3 Ka4 63. f5 Ka5 64. f6 Ka4 65. f7 Ka5 66. f8=Q Kb5 67. Qf4 Kc5 68. Qe4 Kb5 69. Rf5+ Kb6 70. b4 Kc7 71. Rb5 Kd6 72. Rf5 Kc7 73. Rc5+ Kb6 74. Rd5 Kc7 75. Ra5 Kb6 76. Rf5 Kc7 1/2-1/2