[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "BotTheBuilder (by: Stelio Dalakas)"]
[Black "Trash LITE (by: kachim2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. g3 g6 2. Bg2 Na6 3. Nf3 c5 4. d3 Nb8 5. Bd2 Nf6 6. h3 Bg7 7. Nc3 g5 8. Bxg5 Nh5 9. Qd2 b6 10. Rd1 d5 11. e4 e5 12. Bxd8 Kxd8 13. Qg5+ f6 14. Ke2 fxg5 15. Nxd5 Bg4 16. hxg4 Rf8 17. Rxh5 Bf6 18. Nxf6 Rxf6 19. Rxh7 Ke8 20. Rh8+ Rf8 21. Rh5 Nd7 22. Rxg5 Rb8 23. c3 c4 24. dxc4 b5 25. Nxe5 Nf6 26. Ng6 Rc8 27. Nxf8 Kxf8 28. cxb5 Nd7 29. Rh5 Rc5 30. Rh7 Kg8 31. Rh3 Rh5 32. Rxh5 Nf8 33. Rf5 Nh7 34. Rd7 Nf8 35. Kd1 Nxd7 36. Rf4 a6 37. Kd2 Ne5 38. Kd1 Nxg4 39. Kd2 Nxf2 40. Ke2 Nh3 41. Rf1 Kh7 42. Rd1 Ng5 43. Rd7+ Nf7 44. Kd1 axb5 45. Ra7 b4 46. Ke2 bxc3 47. bxc3 Kg8 48. Kd2 Nh8 49. e5 Kf8 50. Be4 Ke8 51. Kd3 Kd8 52. Rg7 Ke8 53. e6 Kf8 54. Rd7 Ke8 55. Ba8 Ng6 56. Rc7 Ne7 57. Ra7 Kf8 58. Kc2 Kg7 59. Be4 Kf6 60. Ba8 Kf5 61. Bh1 Ng6 62. Ba8 Kg5 63. Kd1 Kg4 64. Rh7 Kxg3 65. Rh8 Kf2 66. Bb7 Kf1 67. Bd5 1-0