[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 d5 2. cxd5 b6 3. Qa4+ Qd7 4. Qxd7+ Kxd7 5. d6 Kxd6 6. f4 f5 7. a4 g5 8. fxg5 Na6 9. Nc3 Nc5 10. Nb5+ Kd5 11. Nxc7+ Kc4 12. Nxa8 Nh6 13. gxh6 Ba6 14. e4+ Kb4 15. Bxa6 Rg8 16. b3 Kxb3 17. Ra3+ Kb4 18. e5 Rg4 19. g3 Rg5 20. Bb7 Rg6 21. e6 b5 22. Nf3 Rg5 23. Nxg5 Nd3+ 24. Ke2 f4 25. Rxd3 Kxa4 26. gxf4 Bxh6 27. Nxh7 Bxf4 28. Rd4+ Kb3 29. Rxf4 Kc2 30. Be4+ Kb3 31. Bd5+ Kc2 32. Rf7 a6 33. Rxe7 a5 34. Rc7+ Kb1 35. Ba3# 1-0