[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "dumber (by: daw._.dev)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Ke2 Nf6 3. d3 a6 4. a3 a5 5. a4 b6 6. f4 Bb7 7. Kf3 d6 8. Qe2 Qd7 9. c3 O-O-O 10. Ke3 Qe6 11. Qh5 Nxh5 12. h3 Nf6 13. Nf3 d5 14. f5 Qd6 15. exd5 Qb4 16. cxb4 Nxb4 17. Kf2 Nbxd5 18. Ng1 c6 19. Ke2 c5 20. Kd2 h6 21. Be2 e5 22. fxe6 fxe6 23. Bd1 Bd6 24. Bc2 Be5 25. Na3 h5 26. Rb1 h4 27. Ra1 g6 28. Nf3 Bg3 29. Nxh4 Rxh4 30. Rf1 Nd7 31. Rb1 Rhh8 32. Kd1 Be5 33. Nb5 Kb8 34. Rf6 N7xf6 35. Kd2 g5 36. Nd4 cxd4 37. Bd1 Ka8 38. Ke2 g4 39. hxg4 Rh2 40. Bb3 Nb4 41. Bxe6 Rxg2+ 42. Kf1 Nxd3 43. Ra1 Ka7 44. Rb1 Ka8 45. Bd5 Bxd5 46. g5 Ne4 47. Kxg2 Nxg5+ 48. Kf1 Nf3 49. Bf4 Bxf4 50. b3 Be5 51. Rd1 Nf4 52. Rxd4 Bxd4 53. b4 Bc4# 0-1