[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Butter robot (by: DODIK)"]
[Black "Fishstock (by: Jess Baut & Hans)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d6 2. Nf3 Be6 3. d4 Nd7 4. Bf4 f6 5. Qd3 Bf7 6. Kd2 h5 7. b4 b6 8. a3 Rb8 9. g3 Ra8 10. Bh3 e6 11. b5 Ne7 12. e4 g6 13. Rac1 Rb8 14. Rhd1 Ra8 15. a4 Rb8 16. Bg2 Ra8 17. h4 Rb8 18. Ke3 Ra8 19. Rd2 Rb8 20. Rcd1 Ra8 21. Rc1 Rb8 22. Rcd1 Ra8 23. Rc1 1/2-1/2