[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "NotVeryGood (by: Jesse)"]
[Black "HERO-bot (by: ELEMENTLHERO)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Nxb5 d6 3. a4 a5 4. e3 h5 5. Ke2 c5 6. Nc7+ Qxc7 7. Ke1 Bg4 8. d4 c4 9. d5 Bf5 10. c3 Bg4 11. f4 Bf5 12. Qxh5 Rh6 13. Qg4 g6 14. Qxg6 Nf6 15. Ne2 Bg7 16. g4 Nxg4 17. Qxg4 Rg6 18. b4 Bxc3+ 19. Nxc3 Rxg4 20. Bh3 Rg1+ 21. Rxg1 Bc2 22. bxa5 Nd7 23. Rg2 Nc5 24. Rxc2 f5 25. Bxf5 Qd7 26. Bxd7+ Kxd7 27. Kd1 e6 28. dxe6+ Nxe6 29. Ke1 d5 30. Nxd5 c3 31. Rxc3 Rc8 32. Rxc8 Nd8 33. Ne7 Nc6 34. Rxc6 Kxe7 35. Kd1 Kd7 36. Ke1 Ke7 37. Kf1 Kd7 38. Kg1 Kxc6 39. Kf1 Kc5 40. Ke1 Kb4 41. Kd1 Kb3 42. Ke1 Kb4 43. Kf1 Kc5 44. Kg1 Kc6 45. Kh1 Kc5 46. Kg2 Kb4 47. Kg1 Kb3 48. Kf1 Kc2 49. Ke1 Kb3 50. Kd1 Kc3 51. Ke1 Kb3 52. Kd2 Kb4 53. Ke1 Kb3 1/2-1/2