[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Guppy (by: Steven He)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 g6 4. c4 e6 5. cxd5 exd5 6. Bd3 Bg7 7. O-O O-O 8. a3 Re8 9. Nc3 Nc6 10. Qc2 Bg4 11. h3 Bxf3 12. gxf3 Qd7 13. Kg2 Qd6 14. b4 Rad8 15. Bb2 a6 16. Rad1 Qe7 17. Ne2 Qd7 18. Rfe1 Qd6 19. e4 Qe7 20. e5 Nh5 21. Qd2 h6 22. f4 Qd7 23. Ng1 Ne7 24. Nf3 b5 25. Nh4 Qe6 26. Bc2 Rf8 27. Nf3 f6 28. Kg1 Qxh3 29. exf6 Qg4+ 30. Kh2 Nxf4 31. Re2 Qg2# 0-1