[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "maff-chess (by: Filip)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e4 c5 2. Bc4 Qc7 3. Ne2 Qe5 4. d3 a6 5. Bf4 Qxb2 6. Bc1 Qxa1 7. Ba3 b5 8. Bd5 Nc6 9. Bxc5 Nf6 10. Bxc6 dxc6 11. Bd4 Qxa2 12. c4 b4 13. Nbc3 bxc3 14. Nxc3 Qa5 15. Qa4 Qxa4 16. Nxa4 Nd7 17. f4 Rg8 18. O-O g6 19. Nc5 Nxc5 20. Bxc5 Bh6 21. Ra1 Bxf4 22. Rf1 e5 23. g3 Bh6 24. Rf6 Bb7 25. Bb6 Rc8 26. Kg2 Bg7 27. Rf3 c5 28. h3 Bh8 29. g4 f5 30. Re3 Ba8 31. Re1 Rc6 32. Ba5 fxe4 33. dxe4 Rd6 34. Bc3 Rd3 35. Ba1 Rd2+ 36. Kh1 Rc2 37. Kg1 Rxc4 38. Rb1 Kd7 39. g5 Rxe4 40. Rd1+ Kc6 41. Bb2 Re3 42. Kf2 Rxh3 43. Kg2 Rh5 44. Bc1 Rh4 45. Be3 Ra4 46. Kf2 Rf8+ 47. Ke1 Rh4 48. Rd3 Rh1+ 49. Kd2 Rh2+ 50. Ke1 Rh1+ 0-1