[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "SybBot (by: Sybsuper)"]
[Black "NotThatBad (by: GMPrakhar)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. h4 a5 3. a4 Nc6 4. f4 e6 5. g4 hxg4 6. Qxg4 Nd4 7. Bd3 c5 8. Kf1 Nc6 9. Na3 Nb4 10. e5 Nh6 11. Qh3 Qe7 12. Bb5 Nd5 13. Nc4 Qd8 14. b3 Qc7 15. Qg2 Nb4 16. Nd6+ Bxd6 17. Qxg7 Rg8 18. Qxh6 Be7 19. c3 Nd5 20. Qh7 Rxg1+ 21. Rxg1 Bf8 22. Qh8 Nxf4 23. d4 Ng6 24. Qh5 cxd4 25. cxd4 Qc3 26. Rxg6 fxg6 27. Qxg6+ Kd8 28. Bg5+ Be7 29. Bxe7+ Kxe7 30. Qf6+ Ke8 31. Qxe6+ Kf8 32. Qf6+ Ke8 33. Qh8+ Ke7 34. Qg7+ Ke6 35. Bc4+ Kf5 36. Qf8+ Kg4 37. Qg8+ Kh3 38. Ra2 Qf3+ 39. Ke1 Qe3+ 40. Be2 Qc3+ 41. Kf1 Qc1+ 42. Kf2 Qf4+ 43. Kg1 Qxd4+ 44. Kf1 Qf4+ 45. Kg1 Qh2+ 46. Kf1 Qf4+ 47. Ke1 Qxh4+ 48. Kd1 Qd4+ 49. Kc1 Qe3+ 50. Kb1 Qe4+ 51. Rc2 Qxe5 52. Qg4+ Kh2 53. Bf3+ Qe2 54. Rxe2# 1-0