[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "WingBot (by: Benjamin Iserman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Na6 2. e4 Nf6 3. Qd3 b6 4. h4 c6 5. c4 d6 6. Na3 Bg4 7. Qe3 e6 8. Qf4 g6 9. Bd2 h5 10. Bc1 Kd7 11. Bd3 Kc7 12. Qd2 Kb7 13. f4 Bh6 14. Qe3 Kc7 15. Bf1 Kb7 16. g3 Kc7 17. Qd3 Kb7 18. Qb1 Kc7 19. Bd2 Kb7 20. b3 Kc7 21. Qd3 Kb7 22. Rc1 Kc7 23. Rc2 Kb7 24. Bg2 Kc7 25. Rb2 Kb7 26. Qe3 Kc7 27. Nb1 Kb7 28. Rh2 Kc7 29. Na3 Kb7 30. Bf1 Kc7 31. Nc2 Kb7 32. Qd3 Kc7 33. Bc3 Kb7 34. Rg2 Kc7 35. Ne3 Kb7 36. Rbf2 Kc7 37. Bd2 Kb7 38. Nc2 Kc7 39. a4 Kb7 40. Na1 Kc7 41. Qb1 Kb7 42. Bd3 Kc7 43. Qb2 Kb7 44. Bc2 Kc7 45. Qb1 Kb7 46. Qb2 Kb8 47. Qc3 Kb7 48. Rh2 Kc7 49. Qb2 Kb7 50. Bc3 Kc7 51. Rfg2 Kb7 52. Qa2 Kc7 53. Bd2 Kb7 54. Rh1 Kc7 55. Bc1 Kb7 56. Qb1 Kc7 57. Ba3 Kb7 58. Bd3 Kc7 59. Rd2 Kb7 60. Qc1 Kc7 61. Rb2 Kb7 62. Qe3 Kc7 63. Rbh2 Kb7 64. Ra2 Kc7 65. Qf2 Kb7 66. Qc2 Kc7 67. Bc1 Kb7 68. Bb2 Kc7 69. Bc1 Kd7 70. Rh2 Kc7 71. Rf2 Kb7 72. Qc3 Kc7 73. Rac2 Kb7 74. Rh2 Kc7 75. Ba3 Kb7 76. Bc1 Kb8 77. Qb2 Kb7 78. Be3 Kc7 79. Bc1 Kd7 80. Be3 Ke7 81. Rc3 Kd7 82. Qc2 Kc7 83. Rf2 Kb7 84. Rh2 Kb8 85. Qc1 Kb7 86. Bb1 Kc7 87. Rb2 Kb7 88. Rf2 Kc7 89. Rg2 1/2-1/2