[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Igris (by: Deathfile78)"]
[Black "Trixie (by: ts-manuel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e4 Nb4 3. Bc4 Rb8 4. Nf3 b5 5. Nxb5 Ba6 6. Ne5 Nh6 7. Nxc7+ Qxc7 8. Bxa6 Nxc2+ 9. Qxc2 Qxc2 10. d3 Ng8 11. Bc4 e6 12. O-O Rb4 13. Bf4 Qxb2 14. Rad1 Qe2 15. Nxf7 Kxf7 16. Bc7 Kg6 17. Be5 Ra4 18. Bb8 Ra3 19. Bxa7 Rxa7 20. e5 Kh6 21. Rfe1 Qc2 22. Ra1 Qc3 23. Red1 Rb7 24. a3 Qb2 25. d4 Rb6 26. d5 exd5 27. Bxd5 Ne7 28. Ba8 Ra6 29. Rab1 Qa2 30. Rb8 Qc2 31. Rxd7 Qc1+ 32. Rd1 Qxd1# 0-1