[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "GOYO Bot v1.1.2 (by: Goyo)"]
[Black "Arctiform's Bot (by: Arctiform)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 g5 2. e5 c5 3. Be2 Qa5 4. Nf3 g4 5. Ng5 f5 6. Bc4 Nh6 7. Bd5 b5 8. Bxa8 a6 9. Bd5 f4 10. Ne4 Bg7 11. Nxc5 Bxe5 12. Ne4 Nf5 13. Qxg4 Nh6 14. Qh5+ Kf8 15. Qxh6+ Ke8 16. Qh5+ Kd8 17. Qxe5 Re8 18. Qxb8 h5 19. Nd6 e5 20. Nxe8 Kxe8 21. Qxc8+ Ke7 22. Qc5+ Kf6 23. Qd6+ Kf5 24. Qxd7+ Kg5 25. Qe6 h4 26. Qxe5+ Kg6 27. Qe6+ Kg5 28. Qe5+ Kg6 29. Qe6+ Kg5 30. Qe5+ 1/2-1/2