[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Grogros (by: Grobert)"]
[Black "Onion (by: Nathan Woloshyn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 e6 4. Bg2 Bb4+ 5. c3 Be7 6. O-O O-O 7. Re1 d5 8. Nbd2 Qd7 9. a4 Rd8 10. a5 Rb8 11. Qc2 h6 12. e4 dxe4 13. Nxe4 Nxe4 14. Qxe4 Qd5 15. Qe2 Qh5 16. b4 Bd6 17. Bb2 Bd7 18. h3 Ne7 19. Kh2 Bc6 20. Rab1 Ng6 21. Rbd1 Rd7 22. Qe3 Rbd8 23. Kg1 Ne7 24. Qe2 Ng6 25. Ba3 Ba4 26. Rc1 Qf5 27. a6 Bb5 28. g4 Nf4 29. Qd2 Nxh3+ 30. Bxh3 Qxf3 31. Qe3 Qxe3 32. fxe3 Bxa6 33. c4 Be7 34. Bg2 g6 35. Be4 c6 36. Kg2 f5 37. Bf3 e5 38. gxf5 gxf5 39. dxe5 Rd3 40. b5 Bxa3 41. Rb1 cxb5 42. cxb5 Rc3 43. bxa6 bxa6 44. e6 Bc5 45. e4 Kh8 46. Bh5 Rg8+ 47. Kh2 fxe4 48. Red1 Rgg3 49. Rd8+ Kg7 50. Rb7+ Kf6 51. Bf7 Rh3+ 52. Kg2 Rcg3+ 53. Kf1 Rh1+ 54. Ke2 Rg2# 0-1