[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "TunaTactician (by: Ben)"]
[Black "Magnuth Carlthen (by: wolfuhfuh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. g3 d5 3. d4 g6 4. Bg2 Bg7 5. O-O O-O 6. Nc3 Nc6 7. Bf4 Bf5 8. Rc1 Rc8 9. Ne5 Re8 10. Nxc6 bxc6 11. Be5 Bh6 12. e3 Ng4 13. Bf4 Bxf4 14. exf4 Qd6 15. Re1 Nf6 16. Na4 Rb8 17. c4 Be4 18. f3 Bf5 19. cxd5 Qxd5 20. Nc3 Qd7 21. b3 Bh3 22. Bxh3 Qxh3 23. Qe2 Rbd8 24. Ne4 Qd7 25. Nxf6+ exf6 26. Qf2 Rxe1+ 27. Rxe1 Qxd4 28. Re8+ Kg7 29. Rxd8 Qxd8 30. Qxa7 Qe7 31. Kf2 Qd6 32. Ke2 Qe6+ 33. Kf1 Qf5 34. Kg2 Qc2+ 35. Qf2 Qb1 36. Qa7 c5 37. g4 c4 38. bxc4 Qc2+ 39. Qf2 Qxc4 40. Kg3 h6 41. Qd2 Qc5 42. Kg2 Qb5 43. h4 c6 44. g5 hxg5 45. hxg5 fxg5 46. fxg5 Qe5 47. f4 Qe6 48. Kg3 Kh7 49. Qc3 Qe4 50. Qf6 Kg8 51. Qc3 Kh7 52. Qf6 Kg8 53. Qc3 Kh7 1/2-1/2