[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Metis (by: krox)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 Nc6 2. Bb5 e6 3. Bxc6 dxc6 4. Nc3 Nf6 5. Qf3 h5 6. Nge2 h4 7. Rb1 Nd5 8. d4 Nxc3 9. bxc3 Qd5 10. Rb3 Qxf3 11. gxf3 c5 12. Bd2 cxd4 13. cxd4 c5 14. Rg1 cxd4 15. Nxd4 a6 16. Bc3 b5 17. a3 e5 18. Nxb5 axb5 19. Bxe5 Rxa3 20. Rxb5 Rh5 21. Kd2 f6 22. Rb8 Rxe5 23. Rxc8+ Kf7 24. Rg4 g5 25. Rc7+ Re7 26. Rgc4 Ra1 27. f4 Rh1 28. fxg5 fxg5 29. Ke2 Rxc7 30. Rxc7+ Be7 31. c3 Rxh2 32. Kf1 Rh1+ 33. Ke2 Rb1 34. Kf3 Rb5 35. Kg4 Rc5 36. Rxc5 Bxc5 37. Kf3 Kg6 38. Kg4 Ba3 39. Kf3 Kh5 40. Kg2 Bb2 41. c4 g4 42. Kg1 Bc1 43. c5 g3 44. c6 h3 45. c7 h2+ 46. Kg2 h1=Q+ 47. Kxh1 gxf2 48. Kg2 Bxe3 49. c8=Q Kg5 50. Qc4 Bf4 51. Qe4 f1=Q+ 52. Kxf1 Bg3 53. Kg2 Bf4 54. Kf3 Bc1 55. Qd5+ Kf6 56. Qd6+ Kf5 57. Qd3+ Kg5 58. Qb3 Kh5 59. Qf7+ Kg5 60. Ke4 Bb2 61. Qf4+ Kg6 62. Qg3+ Kf6 63. Qh2 Bc1 64. Qd6+ Kg5 65. Qd1 Ba3 66. Qg1+ Kh4 67. Ke5 Be7 68. Qg2 Kh5 69. Kf5 Bd8 70. Qg4+ Kh6 71. Qg8 Kh5 72. Qxd8 Kh6 73. Ke4 Kg7 74. Kd3 Kf7 75. Kc2 Ke6 76. Kb1 Kf5 77. Ka1 Kf4 78. Kb2 Kg4 79. Ka3 Kf4 80. Kb3 Kg4 81. Ka2 Kf4 82. Qf6+ Kg4 83. Qc6 Kf4 84. Qc5 Kg4 85. Ka1 Kf3 86. Qg5 Ke4 87. Qg1 Ke5 88. Kb1 Kf4 89. Kc1 Kf5 90. Kd1 Ke6 91. Ke1 Kd6 92. Kd2 Kc6 93. Kc1 Kd6 94. Qa7 Ke5 95. Kd2 Ke6 96. Kd1 Kf6 97. Qd7 Ke5 98. Kc1 Kf4 99. Qd3 Kg5 100. Qd6 Kg4 101. Qf6 Kg3 102. Kd1 Kg2 103. Ke2 Kg1 104. Kd3 Kh1 105. Ke3 Kg1 106. Kf4 Kf2 107. Kf5 Ke1 108. Kg5 Kd1 109. Kf4 Kc2 110. Kf3 Kb3 111. Qf4 Kb2 112. Qa4 Kb1 113. Ke2 Kc1 114. Ke1 Kb1 115. Kf1 Kb2 116. Qa5 Kb3 117. Kf2 Kc4 118. Kg1 Kd4 119. Qa1+ Kd3 120. Kf1 Kc2 121. Kg2 Kd2 122. Qd1+ 1/2-1/2