[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Guppy (by: Rowburt)"]
[Black "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Qh4 6. Qf3 Qf6 7. Qd3 Nge7 8. Nf3 Qg6 9. Bf4 d6 10. Nh4 Qf6 11. Qg3 Nxd4 12. cxd4 Qxd4 13. Bb5+ c6 14. c3 Qxe4+ 15. Be2 Ng6 16. Nxg6 hxg6 17. Bxd6 Kd7 18. Bc5 Ke8 19. Qc7 Bd7 20. Qxb7 Rd8 21. f3 Qc2 22. Qb4 Rh5 23. Bf8 c5 24. Bxc5 Re5 25. O-O Rxe2 26. Qh4 Rxg2+ 27. Kh1 f6 28. Rac1 Qe2 29. Rce1 Qd2 30. Rd1 Qe2 31. Qh8+ Kf7 32. Rxd7+ Rxd7 33. Qf8# 1-0