[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Shadow (by: Zaid Alas4)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a6 2. Bxa6 Rxa6 3. a3 Ra4 4. Nh3 Rxe4+ 5. Kf1 Na6 6. Ng1 Re5 7. f3 Nb4 8. axb4 Re4 9. fxe4 Nh6 10. d4 Nf5 11. exf5 d6 12. g4 Bxf5 13. gxf5 Qa8 14. Rxa8+ Kd7 15. Rxf8 Rxf8 16. c3 Ra8 17. Bd2 Kd8 18. Qg4 Ke8 19. Qxg7 Ra1 20. Qxf7+ Kxf7 21. Bh6 Rxb1+ 22. Kf2 Ra1 23. c4 Rb1 24. d5 Rc1 25. Bxc1 Ke8 26. Ne2 Kd7 27. Ke1 Ke8 28. Bh6 c6 29. dxc6 b5 30. cxb5 Kd8 31. b3 Kc8 32. c7 Kxc7 33. Nf4 Kb7 34. Nh3 Kb6 35. Bg7 Kxb5 36. f6 e5 37. Ke2 Kb6 38. Kf2 e4 39. Rg1 Kb7 40. Ke2 Kb6 41. Re1 e3 42. Kxe3 Kb5 43. Re2 Kxb4 44. Kf2 Kxb3 45. Rd2 Ka3 46. Rxd6 Kb3 47. Ng5 Ka3 48. Nxh7 Ka2 49. h4 Ka3 50. Rd4 Ka2 51. Kf1 Kb1 52. Kg1 Ka1 53. h5 Kb1 54. Rb4+ Kc1 55. Rc4+ Kd2 56. Rc1 Kd3 57. Bf8 Ke2 58. f7 Ke3 59. Bc5+ Ke2 60. f8=Q Kd2 61. Rd1+ Kxd1 62. Kh2 Kc1 63. Qe7 Kb1 64. Kh3 Ka1 65. Qd6 Kb1 66. Qb6+ Kc1 67. Bf8 Kd1 68. Qb3+ Ke1 69. h6 Kd2 70. Be7 Ke1 71. Kh4 Kf1 72. Kg3 Ke1 73. Qf7 Kd1 74. Qg7 Kc1 75. Qd4 Kc2 76. Qc4+ Kd1 77. Qb4 Kc2 78. Qc3+ Kxc3 79. Kh3 Kb2 80. Bf8 Ka2 81. Nf6 Kb1 82. Ng8 Ka1 83. Kg2 Ka2 84. Kf2 Ka1 85. Bd6 Kb1 86. Ke3 Kc2 87. Ne7 Kb1 88. Nf5 Kc1 89. Bg3 Kb1 90. Bf2 Kb2 91. Ke4 Kb1 92. Kd4 Ka2 93. h7 Kb2 94. h8=Q Kb1 95. Qh4 Kc1 96. Ng3 Kb2 97. Be3 Kb1 98. Kc5 Ka2 99. Bg1 Ka1 100. Nh5 Ka2 101. Bf2 Ka1 102. Bg3 Kb1 103. Bc7 Ka1 104. Kd4 Ka2 105. Qg5 Kb1 106. Ng7 Ka2 107. Qe3 Kb2 108. Qd2+ Ka3 109. Qa5+ Kb3 110. Qb6+ Ka2 111. Qc5 Kb1 112. Ke3 Ka1 113. Qc3+ Kb1 114. Qb3+ Ka1 115. Be5# 1-0