[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Timepinch (by: Artour)"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Bd3 d5 3. Qf3 e6 4. g4 fxg4 5. Qxg4 Nh6 6. Qg3 Nf5 7. Bxf5 exf5 8. Ne2 b6 9. Rg1 a5 10. Nd4 Qd7 11. h3 c5 12. Qe5+ Kf7 13. Nf3 Nc6 14. Kd1 Kg8 15. Qf6 h5 16. Ne5 Nxe5 17. Qxe5 h4 18. Rg6 Ra6 19. d3 Kh7 20. Rg5 Qe6 21. Qxe6 Bxe6 22. d4 a4 23. e4 fxe4 24. Nc3 cxd4 25. Nb5 Ra5 26. Nxd4 Bxh3 27. Bd2 Rc5 28. Bb4 Rc4 29. Bc3 Bb4 30. Ne2 Bxc3 31. bxc3 Be6 32. Rb1 Kh6 33. Re5 Bf7 34. Rxb6+ Kh7 35. Rb7 Rf8 36. Rf5 Kg8 37. Rg5 Rcc8 38. Ra7 Ra8 39. Rxa8 Rxa8 40. Nd4 Kf8 41. Kc1 Ra6 42. Nf5 h3 43. Ng3 Rf6 44. Rf5 Rxf5 45. Nxf5 h2 46. Ng3 a3 47. Kd2 Be6 48. Ke3 Bg4 49. c4 dxc4 50. Kxe4 Kg8 51. f4 Kh7 52. c3 Bd1 53. Nh1 Bb3 54. Ke3 Bxa2 55. Kd2 Bb1 56. Kc1 Be4 57. Ng3 g6 58. f5 gxf5 59. Nh1 Bxh1 60. Kb1 Bf3 61. Ka2 h1=Q 62. Kxa3 Qb1 63. Ka4 Bc6+ 64. Ka5 Qb5# 0-1