[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Prince of Persia (by: flabbet)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 g5 2. e4 d5 3. Bb5+ Nc6 4. Nxg5 dxe4 5. Qh5 Nf6 6. Bxc6+ bxc6 7. Qh4 e6 8. Nxf7 Qe7 9. Nxh8 Nd5 10. Qh5+ Kd7 11. g3 Nb4 12. Na3 Nd5 13. c4 Nb4 14. Qe2 Nc2+ 15. Nxc2 Qb4 16. Nxb4 Bxb4 17. Qxe4 a6 18. Qxh7+ Be7 19. h3 Kd8 20. Nf7+ Ke8 21. Qg8+ Kd7 22. Ne5+ Kd6 23. c5+ Kxe5 24. Qg7+ Ke4 25. d3+ Kxd3 26. Qh7+ Kd4 27. Be3+ Kd5 28. Rd1+ Kc4 29. b3+ Kb5 30. Qd3+ Ka5 31. b4+ Kxb4 32. Qd2+ Kc4 33. Rc1+ Kb5 34. Qe2+ Ka5 35. Bd2+ Ka4 36. Qd1+ Ka3 37. Qb3# 1-0