[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "josh-chess (by: )"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 b6 2. d4 Bb7 3. Bg5 f6 4. Bf4 Kf7 5. Nb5 a6 6. Nxc7 Ra7 7. c3 d5 8. Qb3 Nd7 9. Nxd5 e6 10. Nc7 Nc5 11. dxc5 Bc8 12. cxb6 Rb7 13. Nxa6 Rxb6 14. Nb4 Bb7 15. h4 Be4 16. h5 Qd7 17. f3 Bd5 18. Qa3 Rb5 19. e3 Rb6 20. g4 h6 21. b3 Bc5 22. e4 Bc6 23. Qa5 Bxg1 24. Nxc6 Rxc6 25. Rxg1 Ne7 26. Bb5 Qd8 27. Qxd8 Rxd8 28. Bxc6 Nxc6 29. Ke2 e5 30. Be3 Na5 31. Bb6 Ra8 32. Rgd1 Ke6 33. Bc5 Nb7 34. Bb4 Rc8 35. Rd5 Rc6 36. c4 Rb6 37. a3 g5 38. hxg6 h5 39. gxh5 Rc6 40. g7 Rc8 41. h6 Rg8 42. Rxe5+ fxe5 43. h7 Kf7 44. hxg8=B+ Kxg8 45. Rd1 Kh7 46. Bf8 Kg8 47. b4 Kh7 48. a4 Kg8 49. Rh1 Kf7 50. c5 Nd8 51. Rd1 Nc6 52. Rd6 Nd4+ 53. Kf2 Kg8 54. c6 Nc2 55. c7 Nxb4 56. c8=Q Nd3+ 57. Rxd3 Kh7 58. g8=B+ Kxg8 59. Rd8 Kh8 60. a5 Kg8 61. a6 Kh8 62. a7 Kg8 63. a8=B Kf7 64. f4 Kg8 65. fxe5 Kf7 66. e6+ Kf6 67. e7 Kg5 68. e8=B Kf4 69. Qf5# 1-0