[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "KurentPosition (by: JaPa)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. e5 Nd5 4. c4 Nb6 5. d5 Nb4 6. c5 N6xd5 7. a3 e6 8. axb4 Nxb4 9. Be3 Nd5 10. Bd4 b6 11. cxb6 cxb6 12. Nd2 Bc5 13. Bxc5 bxc5 14. Ngf3 Qb6 15. Qc2 Bb7 16. Nc4 Qb4+ 17. Nfd2 Bc6 18. Nd6+ Ke7 19. O-O-O Ba4 20. b3 Nc3 21. Re1 Bc6 22. N6c4 Kf8 23. h4 Nb5 24. Rh3 Nd4 25. Qd1 Rd8 26. Nd6 Kg8 27. Qh5 Rf8 28. Rg3 g6 29. Qh6 Qa5 30. Kb2 Rd8 31. N6e4 Bxe4 32. Nxe4 f5 33. Nd6 Qd2+ 34. Qxd2 Kg7 35. Rc1 Rhf8 36. Rxc5 f4 37. Rd3 Nc6 38. Nb7 Rc8 39. Rxd7+ Kh8 40. Bb5 Nxe5 41. Rxe5 Rce8 42. Qc3 Kg8 43. Rxe6 Re7 44. Rexe7 Rf7 45. Rxf7 a5 46. Qc8# 1-0