[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. c3 d5 3. Qa4+ b5 4. Qxb5+ c6 5. Qb4 c5 6. Qb5+ Bd7 7. dxc5 a6 8. Qb4 Nc6 9. Qc4 a5 10. Bf4 e5 11. Qxd5 Nf6 12. Qxe5+ Nxe5 13. Bxe5 a4 14. Bd4 a3 15. bxa3 h5 16. Nd2 h4 17. Ngf3 h3 18. Nb3 hxg2 19. Bxg2 Be7 20. Nfd2 Ne4 21. Bxe4 f5 22. Bxg7 Bc6 23. Bxc6+ Kf7 24. Nd4 f4 25. Ne4 f3 26. exf3 Rb8 27. Rd1 Bxc5 28. Kf1 Rh4 29. Nxc5 Qd6 30. Na4 Rxd4 31. cxd4 Kxg7 32. Rg1+ Kf7 33. Bd5+ Qxd5 34. Rg7+ Kxg7 35. Re1 Qc4+ 36. Kg2 Rc8 37. Re7+ Kf6 38. Rf7+ Qxf7 39. Nb6 Rg8+ 40. Kh1 Rg1+ 41. Kxg1 Qg8+ 42. Kh1 Kf7 43. a4 Qg1+ 44. Kxg1 Kg7 45. h3 Kf7 46. Kh1 Kg7 47. f4 Kf7 48. a3 Kg7 49. Kg2 Kf7 50. Kf3 Kg7 51. Ke4 Kf7 52. Kd3 Kg7 53. Kc3 Kf7 54. d5 Kg7 55. f5 Kf6 56. Nd7+ Ke7 57. f6+ Kxd7 58. Kb2 Kc7 59. f4 Kb7 60. Kb3 Kc7 61. Kb2 Kb7 62. Kc2 Kc7 63. f5 Kb7 64. Kc1 Kc7 65. h4 Kb7 66. Kd1 Kc7 67. h5 Kb7 68. f7 Kc7 69. f8=Q Kb6 70. Qf6+ Kb7 71. Qg7+ Kb6 72. Qd4+ Kc7 73. Qc3+ Kb7 74. Qc6+ Ka7 75. Qc5+ Kb7 76. Qe7+ Kb6 77. Qb4+ Kc7 78. Qf4+ Kb7 79. Qb4+ Kc7 80. Qc5+ Kb7 81. Qb5+ Kc7 82. Qc4+ Kd7 83. Qc6+ Ke7 84. Qe6+ Kd8 85. Qg8+ Kc7 86. Qg3+ Kb7 87. Qb3+ Kc7 88. Qc2+ Kd6 89. Qh2+ Kxd5 90. Qh1+ Ke5 91. Qh2+ Ke4 92. Qh1+ Kxf5 93. Qf3+ Ke6 94. Qg4+ Kd6 95. Qd4+ Kc7 96. Qg7+ Kc6 97. Qg6+ Kb7 98. Qb1+ Kc6 99. Qe4+ Kc7 100. Qc4+ Kb7 101. Qb3+ Kc7 102. Qg3+ Kb6 103. Qd6+ Kb7 104. Qe7+ Kb6 105. Qb4+ Kc7 106. Qc3+ Kb7 107. Qg7+ Kc6 108. Qh6+ Kd7 109. Qg7+ Kc6 1/2-1/2