[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c4 d5 2. d4 Qd6 3. e3 Qb4+ 4. Nd2 Qxd2+ 5. Bxd2 dxc4 6. f3 Be6 7. h4 Bd5 8. Rb1 e5 9. f4 Bc5 10. Bc3 Be6 11. Kf2 Bd5 12. Bd3 cxd3 13. Rc1 Be4 14. f5 Bd5 15. Kf1 Bxg2+ 16. Kxg2 Bd6 17. Ne2 exd4 18. Nf4 Bc5 19. exd4 Bd6 20. Nxd3 Be5 21. Be1 Bxd4 22. Ra1 Be5 23. Qh5 Bd4 24. f6 Be5 25. Nf4 Bxf4 26. Bc3 Be5 27. fxg7 Bd4 28. a3 Be5 29. b3 Bd4 30. Kh2 Bg1+ 31. Rhxg1 c5 32. Rge1+ Kd7 33. Bf6 Kc6 34. Ra2 Kd6 35. Re5 Nxf6 36. Rd2+ Nd5 37. Qh6+ Kxe5 38. gxh8=Q+ Kf5 39. Rg2 Ke4 40. a4 Kf5 41. Rg5+ Ke4 42. Rg3 Nf4 43. Kh1 Nd5 44. Qb2 Kf5 45. Qf2+ Ke4 46. Rg5 Ne3 47. Qg7 Kd3 48. Rg1 Ke4 49. Qg6+ Kd4 50. Qb6 Kd5 51. Qh6 Kd4 52. Qhf4+ Kd5 53. Rc1 Ke6 54. Qe5+ Kxe5 55. Kh2 Ng4+ 56. Kg1 Kd5 57. Qf5+ Kd6 58. a5 Kc6 59. Qe6+ fxe6 60. Rxc5+ Kxc5 61. Kf1 Ne3+ 62. Kf2 Nd1+ 63. Kf3 Kd4 64. Kf4 e5+ 65. Kf5 Kd5 66. Kf6 Nd7+ 67. Kg5 Rg8+ 68. Kh6 Rg6+ 69. Kxh7 Nf6+ 70. Kxg6 Ke6 71. Kg7 Nh5+ 72. Kh7 Kd5 73. Kg6 Ke4 74. b4 Nf4+ 75. Kg7 Nh5+ 76. Kh6 Kd4 77. Kg6 Nf4+ 78. Kh7 Kc4 79. Kg8 Kd5 80. Kg7 Nh5+ 81. Kf8 Kd4 82. b5 Kd5 83. Ke8 Nf6+ 84. Kf8 Nh7+ 85. Kg8 Kd4 86. Kf7 Kd5 87. Ke7 Kd4 88. a6 Kc5 89. Kd8 Kd5 90. axb7 Ke4 91. b6 Kd4 92. b8=Q Ke4 93. Qxe5+ Kd3 94. b7 Kc4 95. Qf5 Kd4 96. b8=Q Kc3 97. Qe4 Kd2 98. Ke7 Ne3 99. h5 Nd5+ 100. Qxd5+ Ke3 101. Qbd6 Nf6 102. Ke6 Ne4 103. Qf8 Ng5+ 104. Ke5 Nf3+ 105. Kf6 Kf4 106. Qdd6+ Ke4 107. Qd4+ Kxd4 108. Qc8 Ke4 109. Kg6 Ne5+ 110. Kg7 Kf4 111. Kf6 Nd7+ 112. Qxd7 Ke4 113. h6 Ke3 114. Qh3+ Kf4 115. Qd7 Ke4 116. Qa4+ Ke3 117. Qd1 Ke4 118. Qd6 Ke3 119. Qg3+ Kd4 120. Kf7 Kd5 121. Qf2 Ke5 122. h7 Kd6 123. Kf6 Kd5 124. Qb2 Ke4 125. Qc2+ Kd4 126. Qc1 Ke4 127. Qd2 Kf3 128. Qc3+ Kf4 129. Qc6 Ke3 130. Qc5+ Kf4 131. Qc8 Ke4 132. Qc5 Kf3 133. Qc7 Ke4 134. Qc8 Kd4 135. Qb8 Kd5 136. Qb5+ Kd6 137. Kg7 Ke6 138. Qc6+ Ke5 139. Kg6 Kf4 140. Qc8 Ke5 141. Qc5+ Ke6 142. Qb4 Kd5 143. Qb5+ Ke4 144. Qb4+ Kd5 145. Qb7+ Kd4 146. Qb8 Ke4 147. Kf6 Kd4 148. Qg8 Ke3 149. Ke5 Kd3 150. Kf5 Kd4 151. Kg6 Ke5 152. Kh5 Kd6 153. Qc4 Ke5 154. Qc5+ Kf4 155. Qc8 Ke4 156. Qf8 Kd4 157. Qd8+ Ke4 158. Qg8 Kf5 159. Qg2 Kf4 160. Qa8 Ke5 161. Qxa7 Ke4 162. Qb6 Kd5 163. Qb7+ Ke5 164. Kg4 Kd4 165. Kg5 Ke5 166. Qc8 Kd5 167. Qe8 Kd4 168. Kf5 Kc5 169. Kf6 Kd6 170. Kg5 Kc5 171. Qd7 Kc4 172. Kf5 Kc3 173. Kg5 Kc4 174. Kg6 Kc5 175. Kg7 Kc4 176. Qc7+ Kd4 177. Qc8 Ke5 178. Qb8+ Ke4 179. Kg6 Kd5 180. Kf6 Kc5 181. Ke5 Kc4 182. Qg8+ Kc5 183. Kf6 Kd4 184. Qb8 Kd5 185. Qb4 Kc6 186. Kf5 Kd5 187. Kg6 Ke5 188. Qb8+ Kd4 189. Qe8 Kd5 190. Qc8 Ke5 191. Kg7 Kd4 192. Qe8 Kc4 193. Kf6 Kc5 194. Qf7 Kd4 195. Kg6 Kc5 196. Kg5 Kd6 197. Kf4 Kc5 198. Qd7 Kc4 199. Qd6 Kc3 200. Kg5 Kc4 201. Kg6 Kc3 202. Qe6 Kd3 203. Kg5 Kd4 204. Kg6 Kc5 205. Kg5 Kd4 206. Qd6+ Ke4 207. Qd4+ Kxd4 208. h8=Q+ Ke4 209. Qh1+ Ke5 210. Qd1 Ke4 211. Kg4 Ke5 212. Qd7 Ke4 213. Qa4+ Ke3 214. Qd1 Ke4 215. Qd6 Ke3 216. Qd3+ Kxd3 1/2-1/2