[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "Single Player (by: Loeka)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 c6 2. Rb1 Qa5 3. Ra1 h5 4. Rb1 d5 5. Ra1 f5 6. Rb1 e6 7. Ra1 b6 8. Rb1 Kf7 9. Ra1 c5 10. Rb1 Ke7 11. Ra1 e5 12. Rb1 a6 13. Ra1 Ra7 14. Rb1 Kd8 15. Ra1 Nc6 16. Rb1 Bd7 17. Ra1 Kc8 18. Rb1 Nd8 19. Ra1 Rh6 20. Rb1 f4 21. Ra1 Be6 22. Rb1 Ra8 23. Ra1 Nf6 24. Rb1 Qb4 25. Ra1 Ne4 26. Rb1 Kb8 27. Ra1 Nc6 28. Rb1 d4 29. Ra1 Bc8 30. Rb1 Nd8 31. Ra1 Nxf2 32. Kxf2 Be7 33. Ke1 Bd7 34. Kf2 Bh4+ 35. Kf3 Bc6+ 36. e4 fxe3+ 37. Ke2 Rf6 38. Kd3 e4+ 39. Ke2 Rf2+ 40. Ke1 Rxg2# 0-1