[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 d6 3. Qf4 e5 4. Qc4 Nb8 5. Qa4+ Qd7 6. Qxd7+ Kxd7 7. Nc3 c6 8. Bd3 Ke6 9. b4 g5 10. Nf3 h6 11. Bc4+ d5 12. Bd3 Bxb4 13. Rb1 Ba5 14. Ba3 g4 15. e4 gxf3 16. exd5+ cxd5 17. gxf3 f6 18. Rg1 h5 19. Rg7 Nc6 20. Bc5 b6 21. Bf8 Nh6 22. Ba3 a6 23. Kf1 Rd8 24. Na4 e4 25. fxe4 b5 26. Nc5+ Ke5 27. Bb2+ d4 28. Kg1 Bxd2 29. Be2 Kd6 30. Nd3 Be6 31. Bxh5 Bxa2 32. Ba3+ b4 33. Rb2 Bc4 34. Nxb4 Nxb4 35. Bxb4+ Bxb4 36. Rxb4 Kc5 37. Rb1 Rg8 38. Rxg8 Rxg8+ 39. Kh1 Ng4 40. Bxg4 Rxg4 41. f3 Rf4 42. Kg2 Be2 43. Rb3 Bc4 44. Rb8 Be2 45. Rc8+ Kb6 46. Rb8+ Kc5 47. Kf2 Bd1 48. Rb7 Rxf3+ 49. Ke1 Bxc2 50. Rc7+ Kd6 51. Rxc2 f5 52. exf5 Rxf5 53. Re2 Rc5 54. Kd2 Kd5 55. h4 Rc3 56. h5 Rh3 57. Re7 Rh2+ 58. Kd3 Rh3+ 59. Kc2 Rc3+ 60. Kd2 a5 61. Re2 Rh3 62. Re7 Rh2+ 63. Kd3 Rh3+ 64. Kc2 Kd6 65. Rh7 Rc3+ 66. Kd2 Rc5 67. Rh6+ Kd7 68. Rh7+ Kd6 69. Kd3 Ke5 70. Re7+ Kd6 71. Rg7 Rxh5 72. Kxd4 Rd5+ 73. Ke3 Rc5 74. Kd4 Rd5+ 75. Ke4 Re5+ 76. Kd4 Rd5+ 1/2-1/2