[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Lundqvision (by: paper98)"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. Qd3 e6 3. Bf4 Qf6 4. Nh3 Nb4 5. Qc3 Nd5 6. Qb3 Nxf4 7. Nd2 Nxh3 8. gxh3 Qxd4 9. Bg2 Bd6 10. e3 Qc5 11. Ke2 Qh5+ 12. Bf3 Qxh3 13. Qd3 Bxh2 14. Rag1 Qh6 15. Qc4 f5 16. a3 b5 17. Qd4 e5 18. Rxh2 Qxh2 19. Nf1 Qxg1 20. Qxe5+ Ne7 21. Bh5+ Kd8 22. Qd4 Qh1 23. Bf3 Nc6 24. Qf4 Qh3 25. Qg5+ Ke8 26. Bg2 Qg4+ 27. Qxg4 fxg4 28. Nd2 Ke7 29. Nc4 bxc4 30. Bd5 Ba6 31. c3 Rhb8 32. Ke1 Rxb2 33. Be4 Rb3 34. Ke2 Rxc3 35. Kd2 Rxa3 36. Kc2 Nb4+ 37. Kb2 Rb3+ 38. Kc1 Rh8 39. Kd2 d5 40. Bf5 h5 41. f4 Rh6 42. Ke2 g6 43. Bd7 c3+ 44. Ke1 c2 45. Kd2 Rb1 46. Bb5 c1=Q+ 47. Ke2 Qe1# 0-1