[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Average Chess bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Bd3 Nf6 3. Qf3 d5 4. Qg3 Nc6 5. Bb5 e4 6. h4 Bd6 7. Bxc6+ bxc6 8. f4 exf3 9. Qf2 Ne4 10. Qxf3 Ng3 11. Rh2 h5 12. e4 Nxe4 13. Rh1 Ng3 14. Rh2 Rh6 15. Nc3 Qe7+ 16. Kf2 Rf6 17. d4 Ne4+ 18. Nxe4 dxe4 19. Bg5 exf3 20. Bxf6 Qxf6 21. Re1+ Kf8 22. Re5 fxg2+ 23. Kxg2 c5 24. Nf3 cxd4 25. Rxh5 Qg6+ 26. Rg5 Qxc2+ 27. Kh1 Bxh2 28. Nxh2 Qf2 29. Rb5 Qe1+ 30. Kg2 Qe2+ 31. Kg1 Qxb5 32. Nf3 Qd3 33. Kf2 Qe3+ 34. Kg2 Bb7 35. Kf1 Bxf3 36. a3 Qe2+ 37. Kg1 Qg2# 0-1