[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "GenerousBoi (by: Uls)"]
[Black "BalanceBot (by: vuT)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. b4 h5 2. h3 g6 3. a4 f5 4. b5 e6 5. g3 d6 6. Bb2 Bg7 7. Bd4 Be5 8. d3 Bxd4 9. Rh2 Rh7 10. e4 c5 11. b6 a6 12. exf5 g5 13. Nc3 Nf6 14. Qe2 Qc7 15. Kd1 Kf8 16. bxc7 Ne8 17. Qe4 Rf7 18. Qe2 Bg7 19. Kd2 Rd7 20. fxe6 Bh6 21. f4 b6 22. fxg5 d5 23. gxh6 Rf7 24. cxb8=R Rg7 25. Rxc8 Re7 26. Qe5 Rxe6 0-1