[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "PracticeBot (by: liamkc)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g6 2. Nb5 d5 3. Nxc7+ Qxc7 4. Rb1 Qxc2 5. Qxc2 Bd7 6. Kd1 e6 7. Ke1 b5 8. Kd1 Bb4 9. Ke1 Bxd2+ 10. Kxd2 Nh6 11. Kd1 e5 12. Bxh6 a5 13. Kc1 Bc6 14. Kd1 Ra7 15. Kc1 Rc7 16. Kd1 g5 17. Qxc6+ Rxc6 18. Bxg5 h6 19. Bh4 Kf8 20. Ke1 Rb6 21. Kd1 Rb7 22. Kc2 Nc6 23. Kc1 Nb8 24. Kd1 Rb6 25. Kc2 Na6 26. Kc1 b4 27. Kd1 Rf6 28. Bxf6 a4 29. Bxh8 Nb8 30. Bxe5 f6 31. Bxb8 d4 32. Kc2 Kg8 33. Kc1 Kf8 34. Kd1 Kg7 35. Kc2 Kf7 36. Kc1 a3 37. bxa3 bxa3 38. Kd1 Kf8 39. Kc2 d3+ 40. Kxd3 Ke8 41. Kc2 Kd8 42. Kc1 Ke8 43. Kd1 Ke7 44. Kc2 Kf7 45. Kc1 Kg6 46. Kd1 Kf7 47. Kc2 f5 48. Kc1 h5 49. Kd1 f4 50. Bxf4 Kf8 51. Kc2 Kg8 52. Kc1 Kf8 53. Kd1 h4 54. Kc2 Kg7 55. Kc1 Kh8 56. Kd1 h3 57. gxh3 Kg8 58. Kc2 Kf8 59. Kc1 Ke8 60. Kd1 Kd7 61. Kc2 Ke7 62. Kc1 Ke6 63. Kd1 Kf7 64. Kc2 Kg7 65. Kc1 Kg8 66. Kd1 Kh7 67. Kc2 Kg8 68. Kc1 Kf7 69. Kd1 Ke6 70. Kc2 Kf5 71. Kc1 Kxf4 72. Kd1 Ke4 73. Kc2 Kd5 74. Kc1 Ke5 75. Kd1 Ke4 76. Kc1 Kf4 77. f3 Ke5 78. Kd1 Kd6 79. Kc2 Kc6 80. Kc1 Kd6 81. Kd1 Ke7 82. Kc2 Kd8 83. Kc1 Kc7 84. Kd1 Kd8 85. Kc2 Kc7 86. Kc1 Kd8 87. Kd1 Kc7 88. Kc2 Kd8 89. f4 Kd7 90. Kc1 Ke8 91. Kd1 Kf8 92. Kc2 Ke7 93. Kc1 Kd7 94. Kd1 Kc7 95. Kc2 Kc8 96. Kc1 Kc7 97. Kd1 Kd6 98. Kc2 Kc5 99. Kc1 Kd6 100. Kd1 Ke6 101. Kc2 Kd5 102. Kc1 Kd4 103. Kd1 Kc4 104. Kc2 Kc5 105. h4 Kc6 106. Kc1 Kd5 107. Kd1 Kd4 108. Kc2 Kc4 109. Kc1 Kd4 110. Kd1 Ke4 111. Kc2 Kxf4 112. Kc1 Ke3 113. Kd1 Kf4 114. Kc2 Kf5 115. Kc1 Kg6 116. Kd1 Kh5 117. Kc2 Kxh4 118. Kc1 Kg5 119. Kd1 Kf5 120. Kc2 Ke6 121. Kc1 Kd5 122. Kd1 Kd6 123. Kc2 Ke6 124. h3 Ke7 125. Kc1 Kd8 126. Kd1 Kc7 127. Kc2 Kd8 128. Kc1 Ke8 129. Kd1 Ke7 130. Kc2 Ke6 131. Kc1 Kf5 132. Kd1 Kf6 133. Kc2 Kg7 134. Kc1 Kf7 135. Kd1 Kf6 136. Kc1 Kg5 137. Kd1 Kf4 138. Kc2 Ke4 139. Kc1 Kd4 140. Kd1 Kc3 141. Kc1 Kc4 142. Kd1 Kd5 143. Kc2 Ke5 144. Kc1 Kf6 145. Kd1 Kg6 146. Kc2 Kh7 147. Kc1 Kg6 148. Kd1 Kh5 149. Kc2 Kh6 150. Kc1 Kh7 151. Kd1 Kg6 152. Kc1 Kg7 153. Kd1 Kf6 1/2-1/2