[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "60"]
[White "En Croissant (by: Lethal Chicken)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g6 2. Rb1 g5 3. Ra1 g4 4. Rb1 g3 5. Ra1 gxh2 6. Rb1 hxg1=R 7. Ra1 Rxf1+ 8. Kxf1 e6 9. Ke1 e5 10. Kf1 e4 11. Ke1 e3 12. Kf1 exf2 13. Kxf2 Nf6 14. Ke1 Ng4 15. Kf1 Nh2+ 16. Ke1 Ng4 17. Kf1 Ne3+ 18. Ke1 Nxg2+ 19. Kf1 Nh4 20. Ke1 Ng6 21. Kf1 Ne7 22. Ke1 Nd5 23. Kf1 Nb4 24. Ke1 Nxa2 25. Kf1 Nxc1 26. Ke1 Nb3 27. Kf1 Nc5 28. Ke1 Ne4 29. Kf1 Nf2 30. Ke1 Nh3 31. Kf1 Nf4 32. Ke1 Ne6 33. Kf1 Ng7 34. Ke1 Ne6 35. Kf1 Nc5 36. Ke1 Nb3 37. Kf1 Nc5 1/2-1/2