[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "AugsBot (by: Augs)"]
[Black "Guppy (by: Rowburt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. g3 c6 3. Bg2 Qa5 4. O-O Qd8 5. Nc3 Ng8 6. d3 a6 7. e4 b6 8. e5 h6 9. d4 Ra7 10. Re1 Bb7 11. Ne4 c5 12. dxc5 Bxe4 13. Rxe4 bxc5 14. Be3 e6 15. c4 Rb7 16. Qc2 Qb6 17. b3 Nc6 18. Rd1 Ke7 19. h3 f6 20. Bd2 Qa7 21. Bc3 Rc7 22. Rg4 h5 23. Rf4 Rh6 24. a4 a5 25. Re4 g5 26. exf6+ Nxf6 27. Ree1 g4 28. hxg4 Nxg4 29. Qf5 d6 30. Qd5 Kd7 31. Qg5 Be7 32. Qg8 Rc8 33. Qg7 Rhh8 34. Nh4 Rhf8 35. Ng6 Rfe8 36. f3 e5 37. fxg4 hxg4 38. Nxe5+ Nxe5 39. Rxd6+ Kc7 40. Bxe5 Rcd8 41. Ra6+ Kc8 42. Kf1 Qxa6 43. Qxg4+ Rd7 44. Rd1 Rd8 45. Bh3 Qc6 46. Kg1 Bf8 47. Kh2 Be7 48. Qf5 Qb7 49. Qe6 Qf3 50. Bg4 Qf2+ 51. Kh3 Kb7 52. Rxd7+ Rxd7 53. Qxd7+ Ka8 54. Qd1 Bd6 55. Qxd6 Qf1+ 56. Kh4 Qh1+ 57. Kg5 Qb7 58. Kf4 Ka7 59. Qxc5+ Qb6 60. Bb8+ Ka8 61. Ke3 Qxc5+ 62. Kf3 Kxb8 63. Bd7 Kc7 64. Bb5 Qf5+ 65. Ke3 Kb6 66. Ke2 Kc5 67. Ke3 Kb4 68. Ke2 Qh5+ 69. Ke3 Qg4 70. Kf2 Qe4 71. c5 Qc2+ 72. Kf3 Qxb3+ 73. Kf4 Qf7+ 74. Kg5 Qe7+ 75. Kg6 Qe4+ 76. Kh5 Qe5+ 77. Kh6 Qf6+ 78. Kh5 Qh8+ 79. Kg5 Qd8+ 80. Kf5 Qc8+ 81. Kg5 Qg8+ 82. Kf4 Qf8+ 83. Kg4 Qg7+ 84. Kf5 Ka3 85. c6 Qf7+ 86. Kg4 Qg6+ 87. Kf4 Qh5 88. g4 Qh2+ 89. Kf5 Qh7+ 90. Kf6 Qh1 91. g5 Qf3+ 92. Kg7 Qc3+ 93. Kh7 Qc2+ 94. g6 Qc5 95. g7 Qh5+ 96. Kg8 Qf5 97. Kh8 Qe5 98. Bd3 Kxa4 99. Bh7 Qe8+ 100. g8=Q Qxc6 101. Qa2+ Kb5 102. Bd3+ Kb6 103. Qb2+ Ka7 104. Qd4+ Qb6 105. Qd7+ Ka8 106. Be4+ Kb8 107. Qe8+ Kc7 108. Qe5+ Kd8 109. Qg5+ Kc8 110. Qf5+ Kb8 111. Qf8+ Kc7 112. Qg7+ Kc8 113. Bf5+ Kb8 114. Qe5+ Ka7 115. Qe7+ Ka8 116. Kg8 Qg1+ 117. Kf8 Qb6 118. Be4+ Kb8 119. Qe8+ Kc7 120. Qf7+ Kc8 121. Qc4+ Kb8 122. Qd5 Qf6+ 123. Ke8 Qa6 124. Qe5+ Kc8 125. Bf5+ Kb7 126. Qe7+ Kb8 127. Qd8+ Ka7 128. Qc7+ Qb7 129. Qxa5+ Kb8 130. Kf8 Qc6 131. Qe5+ Qc7 132. Qe8+ Kb7 133. Qb5+ Qb6 134. Qd7+ Ka6 135. Qa4+ Kb7 136. Be4+ Kc8 137. Qc2+ Kb8 138. Qh2+ Kc8 139. Qh3+ Kb8 140. Qg3+ Qc7 141. Qb3+ Ka7 142. Qa3+ Kb6 143. Qb4+ Ka6 144. Bd3+ Ka7 145. Qa4+ Kb8 146. Qb5+ Ka7 147. Qa6+ Kb8 148. Qa3 Qf4+ 149. Ke7 Qe5+ 150. Kf7 Qf4+ 151. Ke6 Qh6+ 152. Kd5 Qh5+ 153. Ke4 Qh7+ 154. Kf4 Qh2+ 155. Kf5 Qh3+ 156. Kg5 Qg3+ 157. Kf6 Qh4+ 158. Ke5 Qh8+ 159. Kf5 Qh3+ 160. Kg5 Qg3+ 161. Kf5 Qh3+ 1/2-1/2