[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "C++IsBetterThanC# (by: Samo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a5 2. e4 a4 3. Bd3 c5 4. Na3 d5 5. Bb5+ Nc6 6. Bxc6+ bxc6 7. e5 d4 8. h3 d3 9. c3 f5 10. Nd4 cxd4 11. Nb1 dxc3 12. b4 cxd2+ 13. Kf1 dxc1=N 14. Qe1 Qd4 15. Qxc1 Qxa1 16. a3 c5 17. b5 Qxe5 18. f4 Qe2+ 19. Kg1 e5 20. Nc3 Qc2 21. fxe5 Qxc1+ 22. Kh2 Qxc3 23. Re1 Qxe1 24. g3 Qxe5 25. Kg2 d2 26. Kh2 d1=Q 27. h4 Qd2+ 28. Kh3 f4+ 29. g4 Qee3# 0-1