[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "KurentPosition (by: JaPa)"]
[Black "Dream (by: Saharsh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qe6+ 6. Be3 Bxf3 7. Qxf3 Nxd4 8. Qxb7 Rc8 9. O-O-O c5 10. Bxd4 c4 11. Qb5+ Qc6 12. Bxc4 a6 13. Qxc6+ Rxc6 14. Bb3 Rd6 15. Ne4 Rxd4 16. Rxd4 e5 17. Ba4+ Ke7 18. Rd7+ Ke6 19. Ng5+ Kf5 20. Nxf7 Nf6 21. Nxh8 Nxd7 22. Bxd7+ Kf6 23. Bc6 g6 24. Bd5 Bh6+ 25. Kd1 Bf8 26. Nf7 Bb4 27. c3 Ba5 28. Re1 Bc7 29. Re4 a5 30. Rc4 Bb8 31. Ke2 e4 32. Rxe4 Kf5 33. g4+ Kf6 34. g5+ Kg7 35. Nd8 Bxh2 36. Ne6+ Kg8 37. Nc7+ Kg7 38. Re7+ Kh8 39. Re8+ Kg7 40. Ne6+ Kf7 41. Ng7+ Kxg7 42. Rg8# 1-0