[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 d5 3. e3 Nc6 4. d4 Bf5 5. Bb5 Qd6 6. Ne5 Rd8 7. O-O Ne4 8. Qf3 e6 9. Nxe4 dxe4 10. Qh5 g6 11. Bxc6+ bxc6 12. Qe2 Bg7 13. g4 Bxe5 14. dxe5 Qxe5 15. gxf5 Qxf5 16. f3 exf3 17. Rxf3 Qg4+ 18. Kf2 Qh4+ 19. Kg1 Qg4+ 20. Kf2 Qh4+ 21. Kg1 Qg4+ 1/2-1/2