[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "damlamen (by: Bora)"]
[Black "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Nf3 g5 4. Nxg5 Ne5 5. d4 Ng6 6. Bc4 e6 7. O-O Bb4 8. a3 Ba5 9. Na4 h6 10. f3 hxg5 11. b4 d5 12. Bxg5 dxc4 13. bxa5 Qd6 14. e5 Nxe5 15. Bxf6 Nxf3+ 16. Rxf3 Qxh2+ 17. Kf2 Rg8 18. Qf1 Qd6 19. Nc5 Qd5 20. Qb1 Kf8 21. Nxb7 Bxb7 22. Qb4+ c5 23. Qc3 Qd7 24. Rg3 cxd4 25. Rxg8+ Kxg8 26. Rh1 dxc3 27. Rh8# 1-0