[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "EndgameEnigma (by: jostflo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. g4 d6 3. e4 Nf6 4. d3 Be6 5. f4 Nd7 6. c4 Rc8 7. a4 Nc5 8. h5 f6 9. h6 Nd7 10. hxg7 Bxg7 11. Kd2 Nc5 12. Ke1 Bf7 13. b4 Nxb4 14. f5 O-O 15. a5 Nc6 16. Nf3 Nd7 17. d4 Re8 18. d5 Nc5 19. dxc6 bxc6 20. a6 Nxe4 21. Ra2 Rf8 22. Qd3 Nc5 23. Qd1 Be8 24. g5 Nd7 25. gxf6 exf6 26. Kd2 Bf7 27. Nh4 Bh6+ 28. Kd3 Nc5+ 29. Kd4 Bg7 30. Nf3 Re8 31. Nh4 Rb8 32. Nc3 Re7 33. Nf3 Nd7 34. Nh4 Be8 35. Nf3 Nb6 36. c5 dxc5+ 37. Kxc5 Qc8 38. Qb3+ Kf8 39. Nh4 Nd7+ 40. Kc4 Bf7+ 41. Nd5 cxd5+ 42. Kc3 d4+ 43. Kxd4 Bxb3 44. Ba3 Bxa2 45. Ng6+ hxg6 46. Bxe7+ Kxe7 47. fxg6 f5+ 48. Ke3 Rb3+ 49. Kf4 Nf8 50. Rg1 Bh6+ 51. Ke5 Re3+ 52. Kd4 Ne6# 0-1