[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "gml16 (by: gml16)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Nh5 5. Be3 g6 6. g3 Bg7 7. Bg2 O-O 8. O-O a6 9. Rc1 Nf6 10. Re1 Be6 11. Bf4 Ne4 12. Ne5 Nxe5 13. Bxe5 f6 14. Bf4 f5 15. Be5 Bxe5 16. dxe5 c6 17. Qd4 c5 18. Qd3 Qa5 19. Nxd5 c4 20. Nxe7+ Kf7 21. Qe3 Kxe7 22. Bxe4 fxe4 23. Qxe4 Kf7 24. Qxb7+ Kg8 25. Qe4 Qb6 26. e3 Qxb2 27. a4 Rad8 28. Rb1 Qc3 29. Re2 Bf5 30. Qh4 Bxc2 31. Rb7 h5 32. e6 Bd3 33. e7 Qa1+ 34. Kg2 Bxe2 35. exf8=Q+ Rxf8 36. Rg7+ Kxg7 37. Qd4+ Qxd4 38. exd4 c3 39. f4 c2 40. Kf2 c1=Q 41. h3 Bc4 42. d5 Qd2+ 43. Kg1 Re8 44. d6 Re1# 0-1