[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "SimpleBot (by: Tim Zollner)"]
[Black "Poisoned_Offerings (by: N8)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Qh5 g5 3. Nf3 Qf6 4. Bc4 d5 5. Bb5+ c6 6. Ba4 b5 7. Nxg5 Nh6 8. Bb3 Qg6 9. Nxh7 Qxh5 10. Nf6+ Kd8 11. O-O Qf5 12. Nxd5 b4 13. c3 bxc3 14. bxc3 Ba6 15. e4 Qc8 16. d3 Ng8 17. Bg5+ Ke8 18. Nf6+ Nxf6 19. Bxf6 Rh5 20. Bd1 Rh7 21. Bxe5 Bxd3 22. Re1 Qd8 23. Bg4 Rh4 24. h3 Nd7 25. Bg3 Rh8 26. Rd1 Nf6 27. Be2 Bxe2 28. Rd2 Bd3 29. Be5 Nxe4 30. Rxd3 Qxd3 31. Bxh8 Bc5 32. Be5 Bd6 33. f4 Qe3+ 34. Kh2 Qg3+ 35. Kg1 Bxe5 36. Nd2 Nxd2 37. fxe5 Nf3+ 38. Kf1 Nd2+ 39. Kg1 Nf3+ 40. Kf1 Nd2+ 41. Kg1 1/2-1/2