[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "nimbot (by: )"]
[Black "SSComp1 (by: ShadowStar019)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 e5 2. Ng1 Bc5 3. a3 Qf6 4. Nh3 Ke7 5. Nc3 Kd8 6. b4 Be7 7. Nd5 Qf5 8. Nxe7 Nxe7 9. Ng1 d5 10. Ra2 a5 11. bxa5 Rxa5 12. f3 Nec6 13. e4 dxe4 14. fxe4 Qxe4+ 15. Qe2 Qxe2+ 16. Bxe2 Nd4 17. Bd1 Be6 18. Ra1 Bd5 19. Kf2 Ra6 20. Bb2 Rf6+ 21. Kg3 Rg6+ 22. Bg4 h5 23. h3 hxg4 24. h4 Rb6 25. Bxd4 exd4 26. Ne2 Nc6 27. a4 Kd7 28. a5 Rb2 29. a6 bxa6 30. Nf4 Bc4 31. Rhc1 Ne7 32. Kxg4 f5+ 33. Kg5 Nc8 34. g3 Nd6 35. d3 Bb5 36. Ra3 Ra8 37. Ne2 Rb4 38. Ng1 Bc6 39. Kg6 Bd5 40. Kxg7 a5 41. Kf6 Nb5 42. Raa1 Nc3 43. Kxf5 Rb5 44. Ke5 c5 45. g4 Rb6 46. Rf1 Re8+ 47. Kf5 c4 48. Rfe1 Rxe1 49. Rxe1 cxd3 50. cxd3 Rb8 51. Ra1 Be6+ 52. Ke5 Bxg4 53. Rxa5 Nb5 54. Kf6 Bd1 55. Ra2 Rg8 56. Rb2 Nd6 57. Rb4 Rxg1 58. Ke5 Kc6 59. Rxd4 Re1+ 60. Kf6 Rf1+ 61. Ke5 Rf5+ 62. Ke6 Bb3+ 63. Rc4+ Rc5 64. Kf6 Nxc4 65. dxc4 Bxc4 66. Kg6 Be2 67. Kf6 Rh5 68. Ke6 Kb5 69. Kd6 Bd1 70. Kd7 Kc5 71. Ke6 Bf3 72. Ke7 Kb4 73. Ke6 Ka3 74. Kf6 Ka2 75. Ke6 Ka1 76. Kd6 Kb1 77. Ke6 Kc1 78. Kd6 Kd1 79. Ke6 Ke1 80. Kd6 Kd2 81. Ke6 Kd1 82. Kd6 Kc1 83. Kd7 Kb2 84. Kd6 Kb3 85. Ke6 Kc3 86. Kd7 Kd3 87. Ke7 Kc2 88. Kd6 Kb2 89. Ke6 Kb3 90. Kd7 Rh7+ 91. Kd6 Rh6+ 92. Ke5 Bh5 93. Kf4 Kc4 94. Kg5 Rh7 95. Kf4 Kd4 96. Kg3 Rg7+ 97. Kf4 Rg1 98. Kf5 Kd5 99. Kf6 Kd6 100. Kf5 Rg4 101. Kf6 Rg6+ 102. Kf5 Kd5 103. Kf4 Rg4+ 104. Kf5 Kd4 105. Ke6 Kc5 106. Ke5 Kc4 107. Kf6 Rg6+ 108. Ke5 Ra6 109. Kf4 Ra5 110. Ke3 Ra3+ 111. Kf4 Ra8 112. Kf5 Rf8+ 113. Kg5 Rf7 114. Kh6 Rg7 115. Kxg7 Kd4 116. Kf6 Bf3 117. h5 Be4 118. h6 Kc3 119. Kf7 Kb2 120. Kf6 Ka1 121. Kf7 Kb1 122. Kf6 Ka1 123. Kf7 Kb1 124. Kf6 Ka1 1/2-1/2