[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "ErwanF (by: ErwanF)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O O-O 13. Re1 c5 14. Qf4 d4 15. Kb1 Rad8 16. Rg1 Bd5 17. Bd3 a5 18. Be4 Bxe4 19. Rxe4 f6 20. f3 a4 21. exf6 Qxf6 22. Qxf6 Rxf6 23. Re5 d5 24. h3 c4 25. Rd1 Rf4 26. Kc1 Kf7 27. Rde1 Rd7 28. Re8 Rb7 29. Rc8 h6 30. Rc5 Rd7 31. Re5 c3 32. Rexd5 Rxd5 33. Rxd5 a3 34. bxc3 dxc3 35. Ra5 Rc4 36. Rxa3 Kf6 37. Kd1 Ke5 38. Ke2 Kd4 39. Ra7 g5 40. Rd7+ Ke5 41. Ke3 Rc5 42. Rd4 h5 43. a4 Ke6 44. Kd3 Ke5 45. Rc4 Rd5+ 46. Kxc3 h4 47. Rg4 Kf5 48. Rb4 Rd1 49. a5 Ra1 50. Rb5+ Kf4 51. Kb2 Ra4 52. c3 g4 53. Rb4+ Rxb4+ 54. cxb4 Ke5 55. fxg4 Kd6 56. g5 Kc6 57. g6 Kb5 58. g7 Kxb4 59. a6 Kc5 60. a7 Kd4 61. a8=Q Ke3 62. g8=Q Kf2 63. Qf3+ Kg1 64. Qb8 Kh1 65. Kc1 Kg1 66. Kc2 Kh1 67. Qf1# 1-0