[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Black "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nf3 a5 2. Rg1 Ra7 3. Rh1 a4 4. Rg1 Ra5 5. Rh1 Ra7 6. Rg1 h6 7. Rh1 Rh7 8. Rg1 Nc6 9. Rh1 Nd4 10. Rg1 Nxc2+ 11. Qxc2 c6 12. e4 f6 13. g4 Qa5 14. h4 Qxd2+ 15. Kxd2 Ra6 16. Rg3 e5 17. Ne1 Be7 18. f4 exf4 19. Bd3 fxg3 20. Kd1 Bd8 21. Bc4 Ra5 22. Ng2 b5 23. Ne1 bxc4 24. Ng2 d5 25. Ne1 Bxg4+ 26. Nf3 Bxf3+ 27. Ke1 Bxe4 28. Kd2 Bxc2 29. Ke2 Bxb1 30. Kd1 Bxa2 31. Ke1 Bb6 32. Kd2 Rh8 33. Kd1 Ne7 34. Ke1 Ra7 35. Kd2 g2 36. Kd1 Be3 37. Ke1 Bxc1 38. Kf2 Bxb2 39. Ke2 Bxa1 40. h5 Ng8 41. Kd1 g1=N 42. Kc1 Ne7 43. Kd1 Bb3+ 44. Kc1 c3 45. Kb1 Ng6 46. hxg6 Ra5 47. Kxa1 h5 48. Kb1 Rf8 49. Ka1 Nh3 50. Kb1 Rh8 51. Ka1 Rh6 52. Kb1 Rxg6 53. Kc1 a3 54. Kb1 Bc4 55. Kc1 Ra7 56. Kd1 Kd7 57. Kc1 Ke8 58. Kd1 Rg2 59. Ke1 Nf2 1/2-1/2