[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 h5 3. Bb5+ c6 4. Bf1 b5 5. a4 b4 6. Nce2 h4 7. Nf3 a5 8. Ned4 f6 9. Bd3 Kf7 10. Ne2 g5 11. c4 g4 12. Nfd4 e5 13. Nb3 e4 14. Bb1 dxc4 15. Nbd4 f5 16. Qc2 Qd5 17. Nf4 Qc5 18. b3 c3 19. Ra2 h3 20. gxh3 gxh3 21. Kd1 Bd6 22. dxc3 Bxf4 23. exf4 bxc3 24. Ne2 Qd5+ 25. Ke1 e3 26. Rf1 exf2+ 27. Rxf2 Qh1+ 28. Rf1 Qxh2 29. Rf2 Qh1+ 30. Rf1 Qd5 31. Nxc3 Qc5 32. Ne2 Qxc2 33. Rxc2 h2 34. Rh1 Nf6 35. Nd4 Ng4 36. Bd2 Ba6 37. Bc3 Bd3 38. Rc1 Re8+ 39. Kd2 Be4 40. Bxe4 fxe4 41. Bb2 Ra6 42. Rc2 Kg8 43. Kc1 c5 44. Rxc5 Kf7 45. Rg5 Rg8 46. Rxg8 Kxg8 47. Nf5 Rb6 48. Bc3 Rxb3 49. Kc2 Rb6 50. Ng3 e3 51. Nf1 Rh6 52. Bxa5 e2 53. Ng3 Nf2 54. Re1 Nc6 55. Bd2 Rh3 56. Nh1 Nd4+ 57. Kb1 Nd3 58. Ka2 Nxe1 59. Bxe1 Rf3 60. a5 Rf1 61. Bc3 Rxh1 62. Kb2 Rd1 63. Ka3 Nb5+ 64. Kb4 Nxc3 65. Kxc3 e1=Q+ 66. Kb2 Rb1+ 67. Kc2 h1=Q 68. a6 Qhe4# 0-1