[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Pawntress (by: N1kkj)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Nf3 Rb8 3. d4 c6 4. e5 Ra8 5. Nc3 Rb8 6. Bf4 Ra8 7. Qd3 Qa5 8. Qf5 Rb8 9. h4 Ra8 10. h5 Rb8 11. Bc4 e6 12. Qg4 Ra8 13. Bd3 Rb8 14. Be4 Ke7 15. Qg5+ Ke8 16. g4 Ra8 17. Rh4 h6 18. b3 hxg5 19. Bxg5 Qxc3+ 20. Ke2 Qxa1 21. a4 Qb1 22. a5 Bb4 23. Bf4 Kf8 24. Bd3 Bxa5 25. g5 Ke7 26. Rh2 Kd8 27. Be3 Kc7 28. Be4 Kb6 29. Bd3 Kc7 30. Bf4 Kb6 31. Be4 Kc7 32. Rh4 Kb6 33. Be3 Kc7 34. Rh3 Kb6 35. Rh2 Kc7 36. Bf4 Kb6 37. Bd3 Kc7 38. Be3 Kb8 39. Bf4 Kc7 40. Rh4 Kb6 41. Be4 Kc7 42. Be3 Kb6 43. Rh3 Kc7 44. Bf4 Kb6 45. Bd3 Kc7 46. Be3 Kb8 47. Rh2 Kc7 1/2-1/2