[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Version 8 (by: Whoever)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Qh5 Nf6 3. b3 Nxh5 4. Nf3 Nf6 5. Ba3 Nxe4 6. g4 Nf6 7. Nc3 Nxg4 8. O-O-O Nxf2 9. Nd5 Nxh1 10. Re1 a6 11. Bc5 d6 12. Kb2 dxc5 13. c3 Qxd5 14. Ng1 Qxd2+ 15. Ka3 Qxe1 16. Ka4 Qxf1 17. Nh3 Bxh3 18. Ka3 Qe2 19. c4 Qxh2 20. b4 cxb4+ 21. Kb3 b5 22. a3 bxa3 23. Kxa3 e5+ 24. c5 Qf4 25. Ka2 O-O-O 26. Ka3 Be6 27. Kb2 Rd5 28. Ka3 Qe3+ 29. Ka2 Qd3 30. Ka1 Qe3 31. Kb1 Qf4 32. Ka1 f6 33. Kb1 Qe3 34. Ka1 Qd3 35. Ka2 Qe3 36. Ka1 Rd3 37. Kb1 Qd4 38. Kc1 Qe3+ 39. Kb1 Qe1+ 40. Kb2 Qe3 41. Kb1 1/2-1/2