[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Pharouk (by: Pydjama)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 f5 2. e3 e5 3. Bd3 g6 4. Qa4 e4 5. Bc2 c5 6. Ne2 h5 7. Nf4 Qf6 8. Nc3 h4 9. Nfd5 Qd8 10. Nf4 Rh6 11. Ne6 Qb6 12. Nd5 Qxe6 13. Nc7+ Ke7 14. Nxe6 dxe6 15. h3 b6 16. Bb1 Nf6 17. b3 g5 18. Bb2 Bb7 19. Be5 Nfd7 20. Bc7 Bg7 21. Bxe4 Bxe4 22. d4 cxd4 23. Qb4+ Kf7 24. exd4 Bxd4 25. O-O-O Bxg2 26. Rxd4 Bxh1 27. Qd6 Rg6 28. Bd8 Nc5 29. Qe7+ Kg8 30. Qe8+ Kg7 31. Be7 Nbd7 32. Bd8 Ne5 33. Rd1 Ned3+ 34. Kb1 Nxf2 35. Qe7+ Kh6 36. Qf8+ Kh7 37. Qf7+ Rg7 38. Qh5+ Kg8 39. Qe8+ Kh7 40. Qh5+ Kg8 41. Qe8+ Kh7 42. Qh5+ 1/2-1/2