[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "quick and dirty (by: Rafael)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 f6 3. e3 Qa5 4. Ng1 Qxc3 5. dxc3 h5 6. Qd3 Rh6 7. Rb1 h4 8. Ra1 e5 9. Qc4 d5 10. Qa4 b5 11. Qa5 Kd7 12. e4 dxe4 13. Bxh6 Nxh6 14. Rb1 Bb4 15. Qxb4 Na6 16. Qf8 Bb7 17. Rd1+ Ke6 18. Rd6+ Kf5 19. Qxg7 Rf8 20. Qxf8 Ng4 21. Qg7 Nb8 22. Qh7+ Kf4 23. Nh3# 1-0