[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "nadjBot (by: Arman N)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a6 2. Rb1 a5 3. Ra1 a4 4. Rb1 h5 5. Ra1 h4 6. Rb1 h3 7. gxh3 b6 8. Ra1 b5 9. Nxb5 f6 10. Nxc7+ Qxc7 11. Rb1 Qc3 12. dxc3 Rh5 13. Qxd7+ Kf7 14. Qxc8 Kg6 15. Qxf8 Kf5 16. Qxg8 Ke4 17. Qxb8 Kf5 18. Qxa8 Ke5 19. Qxa4 Kd5 20. Ra1 Ke6 21. Rb1 Ke5 22. Ra1 Ke6 23. Rb1 Kf5 24. Ra1 Ke5 25. Rb1 Ke6 26. Ra1 Kf7 27. Rb1 Ke6 28. Ra1 Kd6 29. Rb1 Ke5 30. Ra1 Kd6 31. Rb1 Kc7 32. Ra1 Kd6 1/2-1/2