[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Grenouille (by: mcngnt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. Nc3 c5 5. cxd5 exd5 6. Bb5+ Bd7 7. Be2 Nc6 8. d4 Rc8 9. O-O Be6 10. Qa4 Bd6 11. Qb3 O-O 12. Qxb7 Nb4 13. Nb5 Bb8 14. dxc5 Nc2 15. Rb1 Ne4 16. b4 Nxb4 17. Nxa7 Bxa7 18. Qxa7 Nc3 19. Rxb4 Ra8 20. Qb6 Nxe2+ 21. Kh1 Nxc1 22. Qxd8 Rfxd8 23. Rxc1 Rxa2 24. Kg1 Rc8 25. Nd4 h5 26. c6 Ra7 27. Rb5 Rac7 28. Rb6 Bd7 29. Rc5 Be8 30. g3 g6 31. Rb7 Rxc6 32. Nxc6 Rxc6 33. Rbb5 Bd7 34. Rxc6 Bxc6 35. Rc5 Bb7 36. Kf1 Kf8 37. Ke2 Ke8 38. Rc7 Ba6+ 39. Kf3 Bd3 40. Kf4 f6 41. h4 Bf5 42. f3 Bd7 43. Rc5 Be6 44. Ra5 Ke7 45. g4 hxg4 46. Ra7+ Kd6 47. fxg4 g5+ 48. hxg5 fxg5+ 49. Kxg5 Bd7 50. Kf4 Bc6 51. g5 d4 52. exd4 Be8 53. g6 Bxg6 54. Ra6+ Kd5 55. Rxg6 Kxd4 56. Rd6+ Kc5 57. Rd8 Kc4 58. Ke4 Kc3 59. Ke3 Kc4 60. Rd4+ Kc5 61. Ke4 Kc6 62. Kd3 Kc5 63. Kc3 Kb5 64. Rc4 Kb6 65. Kd4 Kb5 66. Kd5 Kb6 67. Rc5 Kb7 68. Rc6 Kb8 69. Kc5 Kb7 1/2-1/2