[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "SimpleMCTS (by: GinoPerrotta)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Bb4 3. a3 Ba5 4. Ne4 f5 5. Ng3 Nc6 6. e3 Kf8 7. Bb5 a6 8. Bxc6 dxc6 9. b4 Bxb4 10. axb4 Ke8 11. Ra3 Nf6 12. Bb2 Qd6 13. Bxf6 h5 14. Rd3 Qxd3 15. cxd3 Kf8 16. Bg5 Rh6 17. Bxh6 h4 18. Nxh4 gxh6 19. Qb3 Kg7 20. Nf3 f4 21. exf4 a5 22. bxa5 Rxa5 23. Qc3+ Kg8 24. Qxa5 b6 25. Qa8 Kg7 26. Qxc8 c5 27. Qxe6 c4 28. dxc4 c6 29. Qxc6 Kf7 30. Nf5 b5 31. cxb5 Kf8 32. Qf6+ Ke8 33. Qe7# 1-0