[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 b5 2. f3 h6 3. d3 g5 4. Bxg5 b4 5. Bxh6 Bg7 6. Bxg7 Rh6 7. Bxh6 d5 8. g3 Ba6 9. Kd2 Nxh6 10. Bg2 Nc6 11. Bh3 Ng8 12. Ke3 f6 13. d4 Kf8 14. Qd2 Qb8 15. Qxb4 Qb7 16. Qxb7 Rb8 17. Qxa6 Nxd4 18. Kxd4 f5 19. Kxd5 Ra8 20. Qxa7 f4 21. Qxa8+ Kf7 22. Qxg8+ Kf6 23. gxf4 e5 24. fxe5+ Ke7 25. e6 c5 26. Kxc5 Kf6 27. Kd6 1/2-1/2