[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Respect (by: Noah)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 b6 2. Qf3 c6 3. Qf4 b5 4. Qe5 b4 5. Bd3 a6 6. Be4 a5 7. a3 d6 8. Qg5 d5 9. Bf3 bxa3 10. Bh5 g6 11. Qe5 f6 12. Qc3 gxh5 13. Rxa3 a4 14. Ra1 e5 15. b3 a3 16. Ra2 d4 17. Qc4 d3 18. Nc3 dxc2 19. Rxc2 c5 20. Na4 Bb7 21. Bxa3 Bxg2 22. Nxc5 Rxa3 23. Rc1 Bxh1 24. Qe6+ Be7 25. f3 Ra7 26. Rd1 h4 27. h3 h6 28. b4 h5 29. e4 Nd7 30. Nxd7 Qxd7 31. Qb6 Ra8 32. f4 exf4 33. Rc1 Bxe4 34. Rd1 Bh1 35. Rc1 Bd5 36. Qd4 Bb7 37. Qxf4 Qe6+ 38. Ne2 Qxh3 39. Qd4 Bf3 40. Qe3 f5 41. Qg1 Bxe2 42. Qg6+ Kf8 43. Kxe2 Rh6 44. Qg1 f4 45. Rc7 Rd6 46. Rc3 Qf5 47. Qg2 Rdd8 48. Kd1 Bxb4 49. Rc2 f3 50. Qf2 Rxd2+ 51. Qxd2 Bxd2 52. Kxd2 Qxc2+ 53. Kxc2 h3 54. Kb2 f2 55. Kc2 f1=Q 56. Kd2 h2 57. Kc2 Qh3 0-1