[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Botje9000 (by: StarJay)"]
[Black "Jack (by: Antonio P)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Qd6 3. Qf3 d4 4. exd4 Qe6+ 5. Be2 Qg6 6. Bc4 a5 7. Nc3 c6 8. h4 Ra7 9. Qf4 Nd7 10. Nf3 Ra8 11. h5 Qxc2 12. Qxf7+ Kd8 13. Bb3 Nh6 14. Qxf8+ Rxf8 15. Bxc2 Kc7 16. O-O Nf6 17. Re1 Nhg4 18. Rxe7+ Kb6 19. Rxg7 Ne8 20. Rxh7 c5 21. dxc5+ Kxc5 22. Re7 Nef6 23. d4+ Kb6 24. Bg5 Ra7 25. Bd3 Ra8 26. Rae1 Nxh5 27. Nd5+ Kc6 28. Rc7+ Kxd5 29. Rc5+ Kd6 30. Kf1 Rf7 31. Re8 Bf5 32. Rxf5 Rxf5 33. Rxa8 Nh2+ 34. Nxh2 Rxg5 35. Nf3 Rxg2 36. Kxg2 Nf4+ 37. Kg3 Nxd3 38. Rxa5 Kc6 39. Ra3 Nb4 40. Rc3+ Kb5 41. Rb3 Ka4 42. Ra3+ Kb5 43. Rb3 Kc4 44. Nd2+ Kxd4 45. Rxb4+ Kc5 46. Rxb7 Kc6 47. Rb4 Kc5 48. Rb7 Kc6 49. Re7 Kd6 50. Re1 Kc5 51. f4 Kd5 52. Kf2 Kc5 53. f5 Kd6 54. f6 Kc5 55. f7 Kd4 56. f8=Q Kd5 57. Kf1 Kd4 58. Kf2 Kd5 59. Qc8 Kd4 60. Kf1 Kd3 61. Kg1 Kxd2 62. Kf1 Kd3 63. Qc3# 1-0