[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "myte (by: sparemind)"]
[Black "SemiroseBot (by: Semirose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bc5 8. O-O O-O 9. Bxc6 bxc6 10. Nxe5 Ba6 11. d3 Qd5 12. Nf3 Qf5 13. Be3 Bxe3 14. fxe3 Rab8 15. b3 Qe6 16. Qd2 Rbe8 17. e4 c5 18. Qg5 Qd6 19. Qh5 Bb7 20. a4 a5 21. Ng5 Qg6 22. Qxg6 hxg6 23. Rae1 Re7 24. Rf4 Rfe8 25. Kf2 Bc6 26. Nf3 Bd7 27. h4 Rd8 28. Nd2 Be6 29. Ke3 c6 30. Rb1 Ra7 31. Nc4 Raa8 32. g4 Ra7 33. g5 Rd4 34. Rbf1 Rd8 35. R1f2 Rd4 36. Kd2 Rdd7 37. Ne5 Rdc7 38. Ke3 Ra8 39. Nc4 Kh7 40. Nd6 Kg8 41. e5 Rd8 42. c4 Rcd7 43. Kd2 Re7 44. Kc3 Red7 45. R2f3 Re7 46. Ne4 Bf5 47. Nxc5 Rxe5 48. Nb7 Rd7 49. d4 Re2 50. Nxa5 Rc7 51. Rf2 Re8 52. Kd2 Ra8 53. b4 Bh3 54. Re4 Rd8 55. b5 Bf5 56. Ref4 cxb5 57. axb5 Rb8 58. d5 Rd7 59. Nc6 Ra8 60. b6 Ra6 61. Nb8 Ra2+ 62. Kc3 Rxf2 63. Nxd7 Rc2+ 64. Kb3 Rc1 65. Ka2 Rc2+ 66. Ka3 Rc3+ 67. Kb4 Rc1 68. Rf3 Bc2 69. Kc5 Rb1 70. Ra3 Kh7 71. Ra8 Be4 72. Nf8+ Kg8 73. Nxg6+ Kh7 74. Nf8+ Kg8 75. h5 Bxd5 76. cxd5 Rc1+ 77. Kd6 Ra1 78. Rxa1 g6 79. b7 gxh5 80. b8=Q Kg7 81. Ne6+ Kg6 82. Qg8+ Kf5 83. Qxf7+ Ke4 84. Ra3 h4 85. Qf3# 1-0