[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Leonidas (by: DeveloperPaul123)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Be3 e5 5. Nf3 exd4 6. Nxd4 Nxd4 7. Bxd4 c5 8. Qe2+ Ne7 9. Be3 Qc6 10. Na3 Be6 11. Qh5 Qd5 12. Bb5+ Nc6 13. Qxd5 Bxd5 14. O-O O-O-O 15. Bc4 Bxc4 16. Nxc4 b5 17. Nd2 Nd4 18. c3 Nc2 19. Rad1 Be7 20. Bf4 g5 21. Be5 f6 22. Bg3 f5 23. Be5 Rhe8 24. Nb3 Rxd1 25. Rxd1 Bd8 26. Rd5 Bc7 27. f4 c4 28. Nd4 Bxe5 29. fxe5 Nxd4 30. cxd4 a6 31. a4 Rd8 32. Rc5+ Kd7 33. axb5 axb5 34. d5 Rb8 35. Kf2 Rb6 36. Ke3 Rh6 37. Rxb5 Rxh2 38. e6+ Kd6 39. Rb6+ Ke7 40. Rb7+ Kf6 41. e7 Kf7 42. d6 Rxg2 43. Rb8 f4+ 44. Kf3 Rg3+ 45. Kf2 Re3 46. d7 Rxe7 47. d8=Q Re6 48. Rb7+ Kg6 49. Qg8+ Kf5 50. Rb5+ Re5 51. Qf7+ Ke4 52. Qxc4+ Kf5 53. Qf7+ Ke4 54. Rb4+ Kd3 55. Qb3+ Kd2 56. Qc3+ Kd1 57. Rd4# 1-0