[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Goldfinch (by: ATG)"]
[Black "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 d6 3. e4 g5 4. d4 g4 5. Bg5 Be7 6. Bb5+ c6 7. Bxe7 Kxe7 8. Bc4 b5 9. Bb3 b4 10. Ng5 bxc3 11. Nxf7 cxb2 12. Nxd8 bxa1=N 13. Qxa1 Kxd8 14. dxe5 d5 15. e6 h6 16. Qxh8 Bxe6 17. exd5 cxd5 18. Qe5 Bd7 19. Qxd5 Nc6 20. Qxg8+ Be8 21. Qxg4 h5 22. Qg7 a5 23. O-O Kc8 24. Re1 Bd7 25. Bd5 Kc7 26. Be6 Rd8 27. Rd1 Nb8 28. Qe7 a4 29. a3 Kc8 30. g3 Kc7 31. Kg2 Kc8 32. Rd6 Kc7 33. Kf3 h4 34. gxh4 Kc8 35. h5 Kc7 36. h6 Kc8 37. h7 Rh8 38. Bxd7+ Kb7 39. Be6+ Ka8 40. Bd5+ Nc6 41. Rxc6 Kb8 42. Ke2 Rxh7 43. Qxh7 Ka8 44. Rb6# 1-0