[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Chemibot (by: Mike Chemi)"]
[Black "Elf-1200 (by: Elliot Throop)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Nc6 2. Bg2 e6 3. b3 Qg5 4. h3 Nf6 5. c4 Bd6 6. Nf3 Qa5 7. e3 h5 8. Bb2 Kd8 9. Rg1 hxg4 10. hxg4 a6 11. g5 Qf5 12. gxf6 gxf6 13. Bf1 Ke7 14. Rg7 b6 15. a4 Bb7 16. a5 Ne5 17. Nd4 Nf3+ 18. Nxf3 Bxf3 19. Qc1 Kf8 20. c5 Rh4 21. cxd6 Kxg7 22. dxc7 bxa5 23. c8=Q d6 24. Qd7 Qd5 25. Bxf6+ Kxf6 26. Qb2+ e5 27. d3 Rg8 28. e4 Rxe4+ 29. Kd2 Rh4 30. Nc3 Qe6 31. Qc7 Kf5 32. Qxa5 Qh6+ 33. Kc2 d5 34. d4 Rxd4 35. b4 Rd2+ 36. Kb3 Rxb2+ 37. Kxb2 Qd2+ 38. Kb3 Be4 39. Bh3+ Kf4 40. f3 Qc2+ 41. Ka3 Qxc3+ 42. Ka2 Qc2+ 43. Ka3 Qc3+ 44. Ka2 Qc2+ 45. Ka3 Qc3+ 1/2-1/2