[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "Love (by: Avila)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c5 2. Bb5 a6 3. Bc4 e6 4. d3 d5 5. exd5 exd5 6. Bb3 Nc6 7. Ba4 b5 8. Bb3 c4 9. dxc4 Qe7+ 10. Ne2 dxc4 11. Qd5 Bb7 12. Bxc4 Ne5 13. Bxb5+ axb5 14. Qxb5+ Bc6 15. Qb6 Bxg2 16. Rg1 Qb4+ 17. Qxb4 Bxb4+ 18. Kd1 O-O-O 19. Bd2 Bxd2 20. Nxd2 Nf3 21. Rxg2 Rxd2+ 22. Kc1 Rxe2 23. b4 g6 24. Rb1 Nf6 25. Rb3 Nd4 26. Rc3+ Kb8 27. Rc4 Rd8 28. Kb2 Nh5 29. Rg4 Nf3 30. Rc5 Rxf2 31. Rb5+ Ka7 32. h4 Rdd2 33. Rc4 Ka6 34. Rb8 Ne1 35. Rc6+ Ka7 36. Rbc8 Ng3 37. R8c7+ Kb8 38. Rc8+ Kb7 39. R8c7+ Ka8 40. Rc8+ Ka7 41. R8c7+ Kb8 42. Rc8+ Kb7 43. R8c7+ Ka8 44. Rc8+ Ka7 1/2-1/2