[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Qd6 3. e3 Bf5 4. c4 Nc6 5. cxd5 Nb4 6. Na3 Nxd5 7. Nc4 Qf6 8. Nce5 O-O-O 9. Bd3 Nb4 10. Bxf5+ Qxf5 11. O-O e6 12. e4 Qxe4 13. Nxf7 Nc2 14. N3g5 Qc6 15. Nxd8 Kxd8 16. Nf7+ Ke8 17. Nxh8 Nxa1 18. Qh5+ Kd7 19. Qf7+ Be7 20. Qxg8 Bf6 21. Qf7+ Kc8 22. Bg5 Bxg5 23. Qg8+ Bd8 24. Nf7 Qd7 25. Nxd8 Qxd8 26. Qxe6+ Kb8 27. Rxa1 a6 28. Qe5 Qd7 29. Re1 Kc8 30. Qe8+ Qxe8 31. Rxe8+ Kd7 32. Rg8 g6 33. Rg7+ Kd6 34. Rxh7 a5 35. Rg7 Kc6 36. Rxg6+ Kd5 37. Rg5+ Kxd4 38. Rxa5 c6 39. Kf1 Kd3 40. h4 Kc2 41. h5 b6 42. Ra6 Kxb2 43. h6 b5 44. h7 c5 45. h8=Q+ Kc2 46. Qe5 b4 47. Rd6 b3 48. Qe3 bxa2 49. Rd2+ Kb1 50. Qe1# 1-0