[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Matey (by: Conor)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nb5 e6 3. Nd4 Qe7 4. Nb5 Kd8 5. Nd4 Ng4 6. Nb5 Qb4 7. Nf3 Nc6 8. Ng5 Qxd2+ 9. Kxd2 Bb4+ 10. Kd3 Nce5+ 11. Kd4 c5+ 12. Ke4 Nf6+ 13. Kxe5 Bc3+ 14. Nxc3 Ng4+ 15. Ke4 Nxf2+ 16. Kf4 Nh3+ 17. Nxh3 d6 18. Qxd6+ Bd7 19. Qxc5 e5+ 20. Kxe5 f6+ 21. Kd4 b6 22. Qd5 a5 23. Qxa8+ Bc8 24. Qd5+ Ke7 25. Qe4+ Be6 26. Qb7+ Bd7 27. Qxb6 Kf7 28. Qb3+ Be6 29. Qb7+ Kg6 30. Qe4+ f5 31. Qxe6+ Kh5 32. Qxf5+ g5 33. Qf3+ Kg6 34. Qd3+ Kg7 35. Bxg5 Rd8+ 36. Bxd8 Kg8 37. Qg3+ Kf8 38. Qf3+ Ke8 39. Qe3+ Kxd8 40. Qg5+ Kd7 41. Qg4+ Kc6 42. Qe4+ Kc7 43. Qf4+ Kb6 44. Qf6+ Ka7 45. Qf7+ Kb8 46. Qf4+ Kb7 47. Qf3+ Kc8 48. Qf5+ Kd8 49. Qxa5+ Kd7 50. Qa4+ Ke7 51. Qa3+ Ke6 52. Qb3+ Kd7 53. Qb5+ Kd8 54. Qa5+ Ke7 55. Qa3+ Kf7 56. Qb3+ Kg6 57. Qb6+ Kg7 58. Qb7+ Kf8 59. Qb4+ Kg7 60. Qb7+ Kf8 61. Qb4+ Kf7 62. Qb3+ Ke7 63. Qa3+ 1/2-1/2