[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Susolly (by: Rookie)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 Rb8 4. Bg2 a5 5. O-O Rg8 6. d5 Nxd5 7. Qxd5 e6 8. Qh5 h6 9. Nc3 Bb4 10. Bf4 Bxc3 11. bxc3 a4 12. Qg4 a3 13. Bxh6 Qf6 14. Bd2 d6 15. Qa4 Qf5 16. Nd4 Qc5 17. Rab1 Bd7 18. Bxc6 Bxc6 19. Nxc6 b5 20. Qa6 Kd7 21. Nxb8+ Rxb8 22. Rfe1 Ke7 23. Qa5 f5 24. Be3 Qc6 25. Qxa3 f4 26. Bxf4 Ra8 27. Qb3 Rxa2 28. Qxa2 e5 29. Bg5+ Kf8 30. Qa5 Kg8 31. Bd8 Kh7 32. Bxc7 b4 33. Rxb4 Kg8 34. Rd1 Kf8 35. Rxd6 Qxc7 36. Qxc7 Kg8 37. Rh4 g6 38. Rd8# 1-0