[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Turochamp (Faithful) (by: P Rivero)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Nc6 3. Nxc6 dxc6 4. e4 Qd4 5. Qf3 Bd6 6. Nc3 Nf6 7. Ne2 Qxe4 8. Qc3 O-O 9. d3 Qg4 10. h3 Qa4 11. b3 Qb5 12. a4 Qb6 13. Be3 Qb4 14. Bxa7 Nd5 15. Qxb4 Nxb4 16. O-O-O Rxa7 17. Kd2 Nd5 18. d4 Be7 19. Kd3 b6 20. c4 Ba6 21. Rh2 Raa8 22. Kc2 Nb4+ 23. Kb2 Bd6 24. Rh1 h6 25. Nc3 c5 26. Ne4 f5 27. Nxd6 cxd6 28. Be2 Bb7 29. d5 exd5 30. Bf3 Kh7 31. Rd2 Bc6 32. cxd5 Bd7 33. g4 b5 34. gxf5 bxa4 35. bxa4 Rxa4 36. Kb3 Rb8 37. Kc4 Na2+ 38. Kd3 Bxf5+ 39. Ke2 Nc3+ 40. Ke3 Re8+ 41. Be4 Bxe4 42. Rh2 Raa8 43. Kf4 Nxd5+ 44. Kg4 Nf6+ 45. Kh4 g5+ 46. Kg3 Nh5+ 47. Kg4 Ng7 48. Rxd6 Bf5+ 49. Kg3 Nh5+ 50. Kg2 Nf4+ 51. Kg3 h5 52. h4 Ne2+ 53. Kg2 Ra1 54. f3 Ra2 55. hxg5 Kg8 56. Rh4 Nd4+ 57. Kg3 Ree2 58. Rd8+ Kg7 59. Rb8 Be6 60. Rb7+ Kg6 61. Rh1 Re3 62. Rc7 Rxf3+ 63. Kh4 Nf5# 0-1