[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Shadow (by: Zaid Alas4)"]
[Black "Blundering Baggins (by: kooleerv)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Bxa6 Rb8 3. Bxb7 Rxb7 4. a4 Rxb2 5. Bxb2 Ba6 6. Bxg7 Qa8 7. Bxf8 Kd8 8. Bxe7+ Kxe7 9. f3 Kd6 10. g4 Kc5 11. g5 Kb4 12. h3 Kc4 13. Qe2+ Kb4 14. Qxa6 Kc5 15. Qxa7+ Kb4 16. Qxc7 Qxa4 17. Rxa4+ Kxa4 18. Qxd7+ Kb4 19. Qxf7 Ka4 20. Qxh7 Kb4 21. Qxh8 Ka4 22. Qxg8 Kb4 23. Nc3 Ka3 24. Qb3# 1-0