[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "tybot (by: Tylyr1)"]
[Black "Headless Chicken (by: Nat)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Qf6 3. f4 Qg6 4. Qxg6 hxg6 5. Bb5 Rh5 6. Be2 Ra5 7. Nf3 Nc6 8. Nd4 Nxd4 9. exd4 Bd6 10. O-O Rd5 11. c3 Nf6 12. Bf3 Rf5 13. g3 c5 14. Re1 g5 15. fxg5 Rxf3 16. gxf6 Rxf6 17. d5 c4 18. Kg2 Rf5 19. d3 cxd3 20. Bf4 Bxf4 21. gxf4 Rxf4 22. Kg3 Rf5 23. dxe6 dxe6 24. Rd1 Rg5+ 25. Kf2 Rh5 26. h4 Rxh4 27. Kg3 Rh6 28. Kg2 Rg6+ 29. Kf2 e5 30. Re1 Rf6+ 31. Ke3 Be6 32. Rg1 O-O-O 33. Nd2 Rg6 34. Rxg6 fxg6 35. Rg1 Bxa2 36. Rxg6 Rd7 37. Ke4 Bg8 38. Kxe5 Re7+ 39. Kf4 Be6 40. Kg3 Kb8 41. b4 Ka8 42. Kg2 Bf7 43. Rg5 Re2+ 44. Kf3 Rxd2 45. Rxg7 Bc4 46. Rd7 Kb8 47. Rd4 Bb5 48. Kg3 Kc7 49. Rf4 Bc6 50. Rf7+ Kb6 51. Rf2 Rxf2 52. c4 d2 53. Kxf2 d1=Q 54. Ke3 Qe1+ 55. Kd3 Qxb4 56. Kd4 Qe1 57. Kd3 Kc5 58. Kc2 Kxc4 59. Kb2 Qe2+ 60. Ka1 Qe5+ 61. Kb1 Be4+ 62. Kc1 Qc3+ 63. Kd1 Bf3# 0-1