[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Grogros (by: Grobert)"]
[Black "RayBot (by: Shahriar Rayed)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. c4 dxc4 3. Na3 e6 4. Nxc4 b5 5. Nce5 f6 6. Nd3 Qd5 7. g3 Nc6 8. Nf4 Qd6 9. a4 e5 10. axb5 exf4 11. bxc6 fxg3 12. hxg3 Qxc6 13. Bg2 Bf5 14. O-O Be4 15. d3 Bd5 16. e4 Be6 17. Be3 a5 18. Nd4 Qd7 19. e5 Ra6 20. Nxe6 Rxe6 21. Bh3 fxe5 22. Rxa5 Nf6 23. Qb3 Ke7 24. Rc1 Ne8 25. Bg5+ Kf7 26. Rxe5 Kg6 27. Bxe6 Bd6 28. Rf5 h6 29. Bxd7 Nf6 30. Bxf6 gxf6 31. Qe6 Be5 32. Rxe5 Rf8 33. Rxc7 Kg7 34. Qe7+ Rf7 35. Qxf7+ Kxf7 36. Ba4+ Kf8 37. Re8# 1-0