[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "StallerBot (by: Ean)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d3 Nc6 2. Bf4 e5 3. h4 exf4 4. d4 Qf6 5. c3 Nh6 6. Qd2 Bd6 7. Rh2 Ng4 8. Rh1 Na5 9. b4 Nc4 10. Qd1 Qf5 11. Nf3 Nb6 12. a4 O-O 13. Qb3 Qd5 14. Qc2 Qh5 15. Ng1 Re8 16. Ra2 Qg6 17. Qc1 Nxf2 18. Rh2 Nd3+ 19. Kd2 Nxc1 20. Kxc1 f3 21. Nxf3 Bxh2 22. Nbd2 Bf4 23. a5 Nd5 24. Kb2 Ne3 25. Ne1 Nxf1 26. h5 Qxh5 27. g4 Qxg4 28. Nxf1 Rxe2+ 29. Nc2 Qg6 30. Ne3 Bxe3 31. Kb3 d5 32. Na3 Rxa2 33. Kxa2 Qd3 34. Kb2 Be6 35. b5 Bd2 36. Nb1 Qxb5+ 37. Ka2 Bc1 38. a6 bxa6 39. c4 Qxc4+ 40. Ka1 Qxd4+ 41. Nc3 Qxc3+ 42. Ka2 Kf8 43. Kb1 Ke7 44. Ka2 Kd6 45. Kb1 Kc5 46. Ka2 Kb4 47. Kb1 Ka3 1/2-1/2