[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Chessinator 3000 (by: )"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Qf3 c5 3. Bc4 e6 4. Ne2 d5 5. exd5 Qa5 6. dxe6 Bxe6 7. Bxe6 fxe6 8. Qxb7 c4 9. Qxa8 Qb6 10. Qf3 Bc5 11. O-O g6 12. g3 Nh6 13. Nbc3 Rf8 14. Qe4 Rxf2 15. Qxg6+ Rf7+ 16. Kg2 a6 17. Rxf7 Nxf7 18. Ne4 Be7 19. Qg8+ Bf8 20. Nf6+ Ke7 21. Qg6 Nh8 22. Qe8+ Kxf6 23. Qxf8+ Nf7 24. Nf4 Qc6+ 25. Kf2 Qb6+ 26. Ke2 Qb5 27. Kf3 c3 28. dxc3 Qf1+ 29. Ke3 Qe1+ 30. Kd3 Qd1+ 31. Kc4 Nd7 32. Nxh5+ Qxh5 33. Qa3 Qd5+ 34. Kb4 Qb5# 0-1