[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Scouty (by: Fioume)"]
[Black "YDepth (by: Jerome Engelbrecht)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nc6 2. Nc3 d5 3. d4 Bf5 4. e3 Nf6 5. Bb5 a6 6. Bxc6+ bxc6 7. Ne5 Qd6 8. O-O Rd8 9. Bd2 Nd7 10. Qf3 Be6 11. Nxd7 Qxd7 12. Qg3 h5 13. Qe5 f6 14. Qf4 g5 15. Qg3 h4 16. Qf3 Bg4 17. Qxg4 Qxg4 18. h3 Qf5 19. Rac1 e5 20. Rfe1 Rb8 21. Na4 Bd6 22. Bc3 Rb5 23. Nc5 Bxc5 24. a4 Rb4 25. dxc5 Rxa4 26. Re2 O-O 27. Rd2 Re8 28. Rcd1 Qe4 29. b3 Ra2 30. Rc1 Rb8 31. Ra1 Qxg2+ 32. Kxg2 Rxa1 33. Bxa1 Rb5 34. f4 gxf4 35. exf4 d4 36. fxe5 fxe5 37. Bb2 Kf7 38. Ba3 Ra5 39. Bb4 Rb5 40. Rf2+ Kg6 41. Be1 Rxc5 42. Bb4 Rd5 43. Be7 d3 44. cxd3 Rxd3 45. Rf6+ Kh5 46. Rxc6 Rg3+ 47. Kh2 Rxb3 48. Rxc7 Rb2+ 49. Kg1 Rb3 50. Rc5 Rb1+ 51. Kf2 Rb2+ 52. Ke1 Rb5 53. Rc4 Rb1+ 54. Kd2 Rb2+ 55. Kc3 Rb6 56. Bxh4 Kg6 57. Bf2 Rf6 58. Be3 Rf3 59. Kd3 Rxh3 60. Ra4 Kf5 61. Rxa6 Rh8 62. Ra7 e4+ 63. Kd4 Rd8+ 64. Kc4 Kg4 65. Rf7 Rc8+ 66. Kd4 Re8 67. Bf4 Kh5 68. Rg7 Kh4 69. Rg1 Kh5 70. Be5 e3 71. Ke4 Kh4 72. Kxe3 Rf8 73. Rc1 Kh3 74. Rc3 Kg2 75. Rc2+ Kh3 76. Rh2+ Kg4 77. Rg2+ Kh3 78. Rg3+ Kh4 79. Rg1 Kh3 80. Ke4 Rf2 81. Rg3+ Kh4 82. Rg6 Kh3 83. Ke3 Rg2 84. Rc6 Kg4 85. Rc8 Kf5 86. Re8 Rg1 87. Kd3 Rb1 88. Kd4 Rb4+ 89. Kc5 Rb1 90. Kd5 Rb5+ 91. Kd6 Rb6+ 92. Kd7 Rb1 93. Re7 Rb7+ 94. Bc7 Rb1 95. Ke8 Kf6 96. Kf8 Rd1 97. Be5+ Kf5 98. Bg7 Kf4 99. Kf7 Rf1 100. Be5+ Kf5 101. Bf6 Rc1 102. Bd4 Rd1 103. Bc3 Rf1 104. Re8 Rc1 105. Bf6 Rc7+ 106. Be7 Rc1 107. Rd8 Rh1 108. Bf6 Rh7+ 109. Bg7 Rh1 110. Rd4 Rc1 111. Rd7 Rf1 112. Bf6 Kf4 113. Rd4+ Kf3 114. Rd8 Kg3 115. Kg6 Kf4 116. Bc3 Rg1+ 117. Kf7 Rf1 118. Ke6 Kf3 119. Be5 Ke3 120. Ke7 Rh1 121. Kf6 Kf3 122. Kf5 1/2-1/2