[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "ItBeatMyFriend (by: Sanfordpox)"]
[Black "Valkyrie (by: Skelecat)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e6 2. Bb2 Qh4 3. Nf3 Qg4 4. g3 Nc6 5. Bg2 f6 6. O-O d5 7. Nh4 Qb4 8. d4 g5 9. Nf3 Qa5 10. e3 Rb8 11. a4 Ra8 12. Nc3 Qb6 13. Qd2 Bb4 14. g4 Bxc3 15. Qxc3 h5 16. gxh5 Rxh5 17. Ba3 g4 18. Qd3 Rh6 19. Bc5 Qa5 20. Nd2 Nb4 21. Bxb4 Qxb4 22. Qb5+ Qxb5 23. axb5 Ne7 24. Nb1 e5 25. dxe5 fxe5 26. Nc3 Rd6 27. Rfd1 d4 28. exd4 Rxd4 29. Re1 Ng6 30. Nd5 Kd8 31. c3 Rd3 32. Be4 Rxd5 33. Bxd5 Ke7 34. Kh1 Nf4 35. Be4 Nh3 36. Rf1 Ng5 37. Bd5 Ne6 38. Rad1 Nf4 39. Be4 a6 40. Ra1 Rb8 41. c4 axb5 42. cxb5 Bd7 43. b6 cxb6 44. b4 Nh3 45. Kg2 Nf4+ 46. Kg1 Nh3+ 47. Kh1 Bb5 48. Bg2 Bxf1 49. Rxf1 Ke6 50. f3 Rf8 51. b5 Kd6 52. Rd1+ Ke7 53. Rc1 Nf2+ 54. Kg1 gxf3 55. Kxf2 fxg2+ 56. Kxg2 Kd6 57. h4 Rf4 58. Re1 Rxh4 59. Re2 Rb4 60. Kh2 Rxb5 61. Rd2+ Ke6 62. Rd3 e4 63. Rh3 Rf5 64. Rh7 Rf7 65. Rxf7 Kxf7 66. Kg3 Ke6 67. Kf4 Kd5 68. Ke3 Ke5 69. Kd2 Kd4 70. Kc1 Kd3 71. Kb1 e3 72. Ka1 Kc2 73. Ka2 e2 74. Ka3 e1=Q 75. Ka2 Qa5# 0-1