[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Stoccafisso (by: Riccardo D'Incau)"]
[Black "ExtremelyShortsighted (by: CJS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 a5 2. Nc3 d6 3. Bd3 e5 4. Kf1 Nd7 5. Bb5 g6 6. Ke1 Qe7 7. Kf1 c5 8. Ke1 Bg7 9. Kf1 Bh6 10. Ke1 Qg5 11. Kf1 b6 12. Rb1 f6 13. Ra1 Ke7 14. Rb1 Nf8 15. Bc4 Qf4 16. Nd5+ Ke6 17. Nxf4+ Ke7 18. Nfe2 Bg4 19. f3 Rd8 20. fxg4 Rc8 21. Bd5 Kd8 22. Nf3 Kd7 23. Ke1 Ne7 24. Bc4 Rd8 25. Rf1 Kc8 26. Kf2 Nc6 27. Ke1 Nd7 28. Kf2 Rhf8 29. Ke1 Ncb8 30. Kf2 Rh8 31. Ke1 a4 32. Kf2 Rde8 33. Ke1 Ref8 34. Kf2 Kc7 35. Bb5 Rd8 36. Ke1 Rhf8 37. Kf2 Kc8 38. Bxa4 Kc7 39. Ke1 Rfe8 40. Kf2 Bg7 41. Ke1 h6 42. Nh4 Rc8 43. Kf2 Bf8 44. Nxg6 Red8 45. Ke1 c4 46. Nc3 Re8 47. Ke2 Bg7 48. Nb5+ Kd8 49. Nxd6 Rc5 50. Nb7+ Kc7 51. Bxd7 Kxb7 52. Bxe8 Ra5 53. Ra1 Ka7 54. Ke1 Kb7 55. Ke2 Kc7 56. Ke1 Ra6 57. Qe2 Kc8 58. Qxc4+ Nc6 0-1