[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "ConniBot (by: connorf25)"]
[Black "Chark Bot V2 (by: Team Chark)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nf3 e6 2. Nc3 Qf6 3. Ne4 Qf4 4. Nfg5 Qf5 5. Rg1 d5 6. Nxf7 Qxf7 7. Nc3 c6 8. d3 Qc7 9. Rh1 Qa5 10. e3 g6 11. Bd2 Qb4 12. Nxd5 Qd6 13. Bc3 e5 14. Nf4 Nf6 15. Nxg6 hxg6 16. Qf3 Ke7 17. Qg3 Nbd7 18. Qxg6 Rg8 19. Qf5 Nc5 20. Qxe5+ Qxe5 21. Bxe5 Nfd7 22. Bc3 Na4 23. Bb4+ c5 24. Ba3 b5 25. b3 Nab6 26. d4 b4 27. Bb2 Bg7 28. Bb5 Bb7 29. Kf1 Bxd4 30. Bxd4 Bxg2+ 31. Ke2 Bxh1 32. Rxh1 cxd4 33. Bc6 Rac8 34. Be4 Nc5 35. Bf5 Rce8 36. exd4 Kf6+ 37. Kd1 Rd8 38. Ke1 Rge8+ 39. Kf1 Kxf5 40. dxc5 Rd1+ 41. Kg2 Rg8+ 42. Kf3 Rxh1 43. cxb6 axb6 44. Ke2 Ra8 45. Kf3 Rxa2 46. Kg2 Rb1 47. c3 bxc3 48. Kf3 Rxb3 49. Ke3 c2+ 50. Kd2 Rb1 51. Ke2 c1=Q+ 0-1