[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 d5 3. Qa4+ Qd7 4. Qxd7+ Nxd7 5. Nc3 Ngf6 6. Bb5 c6 7. Be2 d4 8. exd4 exd4 9. Nb1 Nc5 10. Nf3 Nce4 11. Nxd4 Bc5 12. c3 Ng4 13. f3 Ngf2 14. Rf1 O-O 15. fxe4 Nxe4 16. d3 Nd6 17. b4 Bxd4 18. cxd4 Re8 19. Bf4 Bg4 20. Nc3 Rad8 21. Kd2 Bxe2 22. Nxe2 Nb5 23. Be3 Nc7 24. Nc3 Re6 25. Rf5 Na6 26. a3 Rg6 27. g3 Re6 28. Raf1 Rd7 29. d5 cxd5 30. Nxd5 b6 31. Rc1 Rd8 32. b5 Nb8 33. a4 h6 34. Rc7 g6 35. Nf6+ Kg7 36. Rd5 Rxd5 37. Nxd5 Rd6 38. Bd4+ Kh7 39. Nf6+ Rxf6 40. Bxf6 a6 41. Rxf7+ Kg8 42. Rb7 Nd7 43. bxa6 Nxf6 44. a7 Nh7 45. a8=Q+ Nf8 46. Qe8 b5 47. Rf7 Kh8 48. Qxf8# 1-0