[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "drip leab (by: JeffLegendPower)"]
[Black "Nathe-Bot (by: NatheSpike)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. Qe2+ Be7 10. Bb5+ Bd7 11. Bg5 O-O 12. Bxd7 Qxd7 13. O-O-O Rae8 14. Qf3 d4 15. Rhe1 c6 16. Kb1 h6 17. Bh4 a5 18. Na4 Nd5 19. Re4 Bxh4 20. Rxh4 Qd6 21. Rhxd4 Qxh2 22. c4 Nc7 23. Qxc6 Ne6 24. R4d2 Rc8 25. Qe4 Ng5 26. Qc2 Rc6 27. c5 Ne6 28. Qe4 Rcc8 29. Nb6 Ng5 30. Qf5 Rc6 31. Rd8 g6 32. Rxf8+ Kxf8 33. Qd5 Qc7 34. Qd4 Kg8 35. Nd5 Qd8 36. Rd3 Re6 37. Re3 Qa8 38. c6 Rxe3 39. fxe3 Ne6 40. Qf6 Qe8 41. b3 h5 42. Kb2 Kh7 43. c7 Nxc7 44. Nxc7 Qd7 45. Qc3 Qd8 46. g3 Kg8 47. e4 h4 48. gxh4 Qxh4 49. Nd5 Qd8 50. a4 Kh7 51. Qf3 Kg7 52. Ka2 Kf8 53. Qc3 Kg8 54. Qd2 Kh7 55. Qf4 Kg7 56. Kb2 Kg8 57. Qf6 Qxf6+ 58. Nxf6+ Kg7 59. Nd5 Kh6 60. b4 axb4 61. a5 f5 62. a6 fxe4 63. a7 Kg5 64. a8=Q Kg4 65. Nxb4 Kf5 66. Qf8+ Ke5 67. Qe7+ Kf5 68. Qf7+ Ke5 69. Nc6+ Kd6 70. Qxg6+ Kd5 71. Nb4+ Ke5 72. Qg5+ Kd4 73. Kb3 e3 74. Qd5# 1-0