[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "RichyRoo (by: devrichgg)"]
[Black "Minerva (by: Leo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. Rb1 a6 4. Rg1 Bb4 5. Ra1 Kf8 6. e4 a5 7. a4 Qf4 8. g4 Bxc3 9. bxc3 Qxe4+ 10. Be2 Ne7 11. d4 Kg8 12. Bg5 Qc6 13. Bxe7 Qxc3+ 14. Kf1 Nc6 15. Ra3 Qb2 16. Rb3 Qa2 17. Ra3 Qb2 18. Qd2 Nxe7 19. Re3 Nd5 20. Re5 Nc3 21. Qf4 Qxc2 22. h4 Nxe2 23. Rxe2 Qd3 24. Ng5 f6 25. Qg3 Qc4 26. Nf3 e5 27. dxe5 Ra6 28. exf6 gxf6 29. g5 f5 30. h5 Rb6 31. g6 h6 32. g7 Rh7 33. Rg2 Rb1+ 34. Ne1 Rxe1+ 35. Kxe1 Qc1# 0-1