[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "BigBrainBot (by: Leo)"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nb5 c6 3. Nc3 Qh4 4. Nf3 Qc4 5. e4 Qb4 6. Nxe5 Qe7 7. d4 b6 8. Qf3 d6 9. Bg5 Qxg5 10. Qxf7+ Kd8 11. Qxf8+ Kc7 12. Nf7 Qf6 13. e5 dxe5 14. dxe5 Qe7 15. Qxg7 Ba6 16. Bxa6 Nxa6 17. Qg3 Qc5 18. Nxh8 Ne7 19. Nf7 Nf5 20. Qd3 Nd4 21. Qxh7 Qe7 22. O-O-O Nb4 23. Rxd4 Na6 24. Qg6 Kb7 25. Nd6+ Kc7 26. Re1 Rh8 27. Ra4 Qf8 28. Rxa6 Qf4+ 29. Kb1 Kb8 30. Qg7 Rh7 31. Qxh7 Qf7 32. Qxf7 Ka8 33. Ka1 Kb8 34. Kb1 Ka8 35. Ka1 Kb8 36. Kb1 1/2-1/2