[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "One-Man Army (by: Brodie Eaton)"]
[Black "GoodBot (by: Fiera42)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 g5 2. Rg1 h6 3. Na3 b5 4. Rb1 d5 5. d3 Na6 6. Qd2 Nb4 7. Qc3 Bg7 8. Qb3 e5 9. Qc4 Bg4 10. Qb3 Bf3 11. Qc3 d4 12. Qb3 Qd5 13. Qc4 e4 14. Qb3 f5 15. Qc4 f4 16. Qb3 a5 17. Qc4 Na6 18. Qb3 Nb4 19. Qc3 Qc5 20. Qc4 Nxa2 21. Kd2 a4 22. Qb3 Qc4 23. Qc3 Ra5 24. Qb3 Nf6 25. Qc3 Nb4 26. Qb3 Nh7 27. Qc3 Qc5 28. Qc4 Rg8 29. Qb3 Qc4 30. Qc3 Qc5 31. Qc4 bxc4 32. b3 Qb5 33. Rb2 Na2 34. Nb1 Nf6 35. Nc3 Nd5 36. Rb1 c5 37. Rb2 Qb7 38. Rb1 Qb5 39. Bb2 Bg4 40. Ra1 Bf3 41. Nb1 Ndc3 42. Ba3 Qb4 43. e3 Ne2+ 44. Nc3 Rb5 45. Rd1 Rb8 46. g4 Rb5 47. Rg2 h5 48. Rg1 Bh1 49. Bxe2 cxd3 50. Rge1 c4 51. f3 Bg2 52. Ng1 Bf1 53. h3 Re5 54. h4 Rb5 55. Nh3 Qxb3 56. Ng1 Rf8 57. Be7 Bf6 58. Nh3 dxc2 59. Rc1 Qb1 60. Ng1 Qa1 61. Bd1 Bd3 62. Be2 Rb2 63. Rcd1 Rb1 64. Rc1 Rb4 65. Nh3 Rb6 66. Rb1 hxg4 67. Rb5 Bg7 68. Bd1 Qb1 69. Rb4 Bf6 70. Ng1 Nxc3 71. Re2 fxe3+ 72. Ke1 Nb5 73. Rf2 Rd6 74. Rf1 Be2 75. Rf2 c1=N 76. Rf1 Nb3 77. Bd8 Qc2 78. Rf2 Rb6 79. Rf1 gxh4 80. Rf2 h3 81. Rf1 Qb2 82. f4 Qc2 83. Rf3 g3 84. Rf2 g2 85. Rf1 Na1 86. f5 Nb3 87. Be7 Rd6 88. Bd8 Rb6 89. Bc7 Be5 90. f6 Na7 91. Rb5 Bh5 92. Rf2 e2 93. Rf1 Bf3 94. Kf2 e1=R+ 95. Be2 Qd1 96. Bd3 Qb1 97. Ne2 Nc5 98. Kg1 Qd1 99. Kf2 Qb1 100. Rg1 Kf7 101. Rf1 Rfb8 102. Kg1 Bxc7 103. Kf2 Bf4 104. Kg1 Ne6 105. Kf2 Nc5 106. Rg1 Be3+ 107. Kg3 Bc1 108. Nf4 Bb2 109. Rf1 Qa1 110. Ne2 Qb1 111. Rf2 Rc1 112. Nf4 Rf1 113. Rc2 Qc1 114. Re2 Qb1 115. Rf2 Kxf6 116. Rc2 Qc1 117. Re2 Qb1 118. Rf2 exd3 119. Re2 Qc2 120. Re6+ Rxe6 121. Ne2 Qc1 122. Kh4 Rg1 123. Ra5 Ra6 124. Kg3 Rb5 125. Nf4 Ne6 126. Kxf3 Rh5 127. Ke4 Nb5 128. Ne2 Rd5 129. Kf3 Bc3 130. Kf2 Nf4 131. Ng3 Rf5 132. Nh5+ Kf7 133. Nf6 Rd5 134. Ne4 Rc5 135. Ng3 Rf5 136. Nf1 Bd2 137. Rxa6 Rf6 138. Ra8 Ra6 139. Rb8 Rb6 140. Re8 Re6 141. Kf3 h2 142. Kf2 Ne2 143. Kf3 Bg5 144. Kf2 Qd2 145. Kf3 Be3 146. Ra8 Re4 147. Ng3 Qa5 148. Ra6 Rh1 149. Rb6 Qa6 150. Rc6 Nd6 151. Nf1 d2 152. Rc5 Qa5 153. Rb5 Nf5 154. Kxe2 Re5 155. Ng3 Bg5+ 156. Kf2 d1=B 157. Nf1 Rg1 158. Ne3 Qc7 159. Rd5 Qc5 160. Rd6 Qd5 161. Nf1 Re1 162. Ra6 Qa5 163. Ne3 Bf6 164. Ra8 Bd8 165. Nd5 Be2 166. Ne3 Bg4 167. Ra6 Bb6 168. Nf1 Be2 169. Ne3 Rgf1+ 170. Kxg2 Rd1 171. Kh3 Qe5 172. Kg2 Qa5 173. Nd5 Ng3 174. Kh3 Rf4 175. Nc7 Rg4 176. Ra8 Ba7 177. Re8 Qb5 178. Re6 Bb6 179. Ne8 Qe5 180. Rd6 Qd5 181. Rc6 Qc5 182. Nc7 Qa3 183. Ne6 Qc5 184. Ng7 Qh5+ 185. Kg2 Rf1 186. Re6 Re4 187. Kxg3 Rf2 188. Re8 Bf3 189. Ne6 Qc5 190. Rd8 Rf4 191. Rf8+ Ke7 192. Nd8 Qf5 193. Nf7 Qe5 194. Rd8 h1=R 195. Rd5 Rhh2 196. Rd6 Rf6+ 197. Nxe5 Bc7 198. Rc6 d3 199. Rb6 Bd6 200. Rc6 Rf4 201. Rc5 Bc7 202. Ra5 Rf1 203. Ng4 Rff2 204. Ra7 Rb2 205. Nf6 Rbf2 206. Ra8 Ba5 207. Ne4 d2 208. Rb8 Bc3 209. Rc8 Rh6 210. Rc5 Rhh2 211. Ng5 Ba5 212. Rb5 Bc7 213. Rb8 Bb6 214. Ra8 Ba5 215. Ra6 Bb7 216. Nh3 Bg2 217. Rb6 Bb4 218. Rc6 Bc5 219. Ra6 Bb6 220. Ra8 Ba5 221. Rd8 Kxd8 222. Ng1 Rh6 223. Ne2 Rh2 224. Nc3 d1=Q 225. Nb1 Qd2 226. Na3 Qc2 227. Nb5 Bc3 228. Na7 Rf1 229. Nc8 R1f2 230. Nb6 Ke8 231. Nd7 Be5 232. Nb8 Ba1 233. Na6 c3 234. Nb8 Qd3+ 235. Kxh2 Qd7 236. Kg3 Qc8 237. Na6 Qc5 238. Kh2 Rb4 239. Nb8 Qc6 240. Nd7 Qc5 241. Kg3 Rbf4 242. Nb6 Qc4 243. Na8 Qc7 244. Kh2 Kd8 245. Nb6 Qc4 246. Nc8 R4f3 247. Na7 Qc6 248. Nb5 Rg3 249. Kg1 Qd6 250. Kh2 a3 251. Nd4 Qc6 252. Kg1 Rgf3 253. Nb5 Qd6 254. Na7 Qc6 255. Nc8 Qb6 256. Ne7 Qc6 257. Kh2 Rg3 258. Nc8 Qb6 259. Kg1 Bh3+ 260. Kh1 Rfg2 261. Nd6 Qb5 262. Ne4 Qc5 263. Nf6 Qd5 264. Nh7 Qg5 265. Nf8 Qg6 266. Nd7 Qb6 267. Ne5 Qc6 268. Ng4 Qf6 269. Nh2 Qf3 270. Ng4 Qf2 271. Ne5 Qf3 272. Ng6 Qf4 273. Nh8 Qf7 274. Ng6 Qf4 275. Ne7 Qf5 276. Nd5 Qf4 277. Nb6 Qa4 278. Na8 Rb2 279. Nb6 Rbg2 280. Nc4 Qa5 281. Nd6 Qb5 282. Nf5 Rg8 283. Nd4 Bf5 284. Nxf5 R8g3 285. Nd6 Rb2 286. Nb7+ Qxb7# 0-1