[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "ImpossiBot (by: StefanDeSterke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e4 Rb8 3. Nf3 Ra8 4. Bc4 Nb8 5. d4 f6 6. O-O Nc6 7. d5 Nb8 8. Bf4 a5 9. Nb5 Na6 10. Nfd4 g6 11. Nf5 e6 12. d6 cxd6 13. Nbxd6+ Bxd6 14. Nxd6+ Ke7 15. c3 Qb6 16. Qb3 Qa7 17. Bxa6 Qxa6 18. Qa3 e5 19. Nxc8+ Kf7 20. Nd6+ Ke6 21. Rfd1 exf4 22. Qb3+ Ke7 23. Qf7+ Kd8 24. Qg7 Kc7 25. Qxh8 Qe2 26. Qxh7 Rf8 27. Qg7 Rd8 28. Ne8+ Kb8 29. Qxg8 Qxe4 30. Re1 Qf5 31. Qc4 Ka7 32. Nd6 Qg5 33. Qc7 Qd5 34. Red1 Qc6 35. Qxa5+ Kb8 36. Qxd8+ Ka7 37. Nc8+ Ka6 38. Rd6 Qxd6 39. Nxd6 Ka7 40. Qc7 Ka6 41. Qxb7+ Ka5 42. Qb5# 1-0