[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Algernon (by: White Mouse)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nb4 5. Be2 Qe4 6. Na3 Rb8 7. O-O Nf6 8. c3 Nbd5 9. Bd3 Qg4 10. Qa4+ c6 11. Qxa7 Nf4 12. Bxf4 Qxf4 13. Ne5 Ng4 14. g3 Qh6 15. h3 Nxe5 16. dxe5 Qxh3 17. Qxb8 g6 18. e6 Qxe6 19. Qxc8+ Qxc8 20. Nc4 b5 21. Na5 Qc7 22. Nb3 Bg7 23. Be4 O-O 24. Nd4 b4 25. Nxc6 bxc3 26. bxc3 Bxc3 27. Rac1 Bb2 28. Rce1 Re8 29. Rb1 Bf6 30. a4 Qd7 31. a5 Qg4 32. Bg2 Qc4 33. Rb6 Qc5 34. Rfb1 Bc3 35. a6 Kg7 36. a7 Ra8 37. R6b5 Qa3 38. Rb8 Rxa7 39. R8b3 Qa2 40. Nxa7 Bd4 41. Nc6 Bxf2+ 42. Kh2 Qe2 43. Bf3 Qd2 44. R3b2 Qd3 45. Kg2 Bc5 46. Re1 Qc3 47. Rbe2 e6 48. Rb1 Be3 49. Nd8 Bg5 50. Rd1 Kg8 51. Nc6 h6 52. Ne5 Bf6 53. Ng4 Bg7 54. Rd8+ Kh7 55. Rd7 h5 56. Nf2 Kg8 57. Ne4 Qc1 58. Ra2 Bf8 59. Ra8 Kg7 60. Raa7 Qc2+ 61. Kh3 Kh8 62. Rxf7 Bg7 63. Rxg7 Qb2 64. Rh7+ Kg8 65. Rhd7 Qg7 66. Rxg7+ Kf8 67. Raf7+ Ke8 68. Nf6+ Kd8 69. Rd7+ Kc8 70. Bb7+ Kb8 71. Rd8+ Ka7 72. Ra8+ Kb6 73. Ra6+ Kc5 74. Rxe6 Kb4 75. Kh4 Kb3 76. Rxg6 Kb2 77. Kxh5 Kc3 78. Rg7 Kd2 79. Rge7 Kc2 80. Be4+ Kd2 81. Rd7+ Ke1 82. Bc6+ Kf2 83. Ng4+ Kxg3 84. Re3+ Kf4 85. Rf3# 1-0