[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "RandomUnoptimisedBot (by: Zhanybek)"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb5 Be7 3. Nd6+ cxd6 4. Rb1 Na6 5. c3 d5 6. h4 Nf6 7. Rh3 g5 8. g4 Qc7 9. Nf3 Qc5 10. c4 Qd4 11. Ng1 O-O 12. c5 Qe3 13. Ra1 Nxg4 14. Rb1 Kg7 15. Ra1 Qg3 16. h5 Bd6 17. Rh1 h6 18. Rh3 Nb4 19. Rh1 b5 20. Rh4 Bc7 21. Qa4 Nf6 22. Kd1 Bb6 23. f3 Rb8 24. e4 Ng8 25. Qc2 Rd8 26. Be2 Qe1+ 27. Kxe1 a6 28. Kd1 Kh8 29. Rg4 Ra8 30. Ke1 Nc6 31. Qb1 Bb7 32. b4 Bc8 33. Kd1 Nb8 34. Ke1 Kg7 35. Bd3 Bxc5 36. Qb3 Bf2+ 37. Kd1 Rf8 38. Bb2 Kh7 39. Bc4 Ba7 40. f4 exf4 41. e5 Bb7 42. Qc2+ Kg7 43. Rh4 Be3 44. Qd3 d4 45. Kc1 Bxd2+ 46. Kd1 Bc6 47. Kc2 Bf3 48. Rg4 Nf6 49. Qf1 Ra7 50. Qh3 Be3 51. Kb3 d5 52. Rd1 Be2 53. Kc2 Rc7 54. Qf1 Ne8 55. Ra1 Bd1+ 56. Kd3 Rxc4 57. Rb1 Rc7 58. Ba1 Rd7 59. Rc1 Nc6 60. Rb1 Rc7 61. Rc1 Rg8 62. Bc3 Kh7 63. Qf3 Bd2 64. Ra1 Nd6 65. Bb2 Rb7 66. Rb1 Rbb8 67. Ra1 Rgc8 68. Qe2 Nxb4+ 69. Kxd4 Nd3 70. Bc3 Rc5 71. Rh4 Re8 72. Rh3 Re7 73. Qf2 Nxe5 74. Qf3 Re6 75. Rb1 Re8 76. Ra1 Nxf3+ 77. Kd3 Nxg1 78. Kd4 b4 79. Re3 Kh8 80. Kd3+ d4 81. Bb2 Be2+ 82. Kxd4 Rg8 83. Rd1 Kg7 84. Bc1 Bc3+ 85. Rxc3 Bc4 86. Rg3 Bd5 87. Kd3 Nb7 88. Rg2 Ra5 89. Kc2 Bxa2 90. Re1 Rb8 91. Ree2 Bb1+ 92. Kd1 Rf5 93. Ke1 Nc5 94. Rb2 Rf8 95. Rgd2 Bd3 96. Kd1 Kh7 97. Rbc2 Rb8 98. Ke1 Rd5 99. Ba3 Bxc2 100. Bc1 Nb7 101. Rd1 Nf3+ 102. Kf2 Kg7 103. Re1 Kf6 104. Re5 Bg6 105. Kg2 Nxe5 106. Kf2 Nd7 107. Ke1 Bxh5 108. Be3 Re8 109. Kf2 Kf5 110. Bc1 Rd3 111. Bd2 Re4 112. Be1 Nb8 113. Bd2 Nc6 114. Kg2 Rc4 115. Kf2 Be2 116. Bc1 Nb8 117. Bd2 Bg4 118. Bc1 Rcc3 119. Ke1 Nd7 120. Bb2 Nf8 121. Ba1 Nc5 122. Bb2 Nh7 123. Ba1 Nf8 124. Bb2 Nb7 125. Ba1 Nc5 1/2-1/2