[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Anarchy Bot (by: Malcolm)"]
[Black "Stockbrot (by: Steaky)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. c3 c6 2. Qc2 Qb6 3. Qb3 Qxb3 4. axb3 e5 5. d3 h5 6. Nf3 f6 7. Be3 c5 8. Nh4 b6 9. Ng6 Rh7 10. g3 d5 11. Bg2 e4 12. Bf4 Bf5 13. Nxf8 Kxf8 14. Bd6+ Ke8 15. dxe4 dxe4 16. Bxb8 Rxb8 17. Rxa7 g5 18. Rxh7 Bxh7 19. h4 e3 20. Na3 exf2+ 21. Kxf2 Nh6 22. Bc6+ Kf7 23. Bd5+ Kg6 24. Be4+ f5 25. Bf3 Kf7 26. hxg5 Ng8 27. Rxh5 Kg6 28. Nc4 b5 29. Ne5+ Kg7 30. Bd5 Bg6 31. Nxg6 Kxg6 32. Rh8 Kg7 33. Rh1 Ne7 34. Be6 Rh8 35. Rxh8 Kxh8 36. Bd7 Kg7 37. Bxb5 Kg6 38. Ke1 Nc8 39. Kd2 Nd6 40. Bd3 Kxg5 41. Ke3 Kg4 42. Kf2 Ne4+ 43. Bxe4 fxe4 44. Kg2 Kg5 45. b4 cxb4 46. cxb4 Kf5 47. b5 Ke6 48. Kf2 Kd5 49. Ke3 Kc5 50. Kxe4 Kxb5 51. Kd3 1-0