[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "KnightMare (by: Dom)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nf6 2. Qa4 e6 3. f3 Bc5 4. Qc4 Bxg1 5. Rxg1 O-O 6. Qa4 d5 7. Kd1 Na6 8. Ke1 Bd7 9. Qa5 Bc6 10. b3 Nh5 11. Ba3 Re8 12. g3 Kh8 13. e3 Qg5 14. h4 Qd8 15. Bxa6 bxa6 16. Qxa6 Bd7 17. Kd1 Bc8 18. Qa4 Bd7 19. Qg4 Nf6 20. Qb4 Nh5 21. Qg4 Bc6 22. Ke1 Nf6 23. Qb4 Nh5 24. Qg4 Bb5 25. Kd1 Nf6 26. Qd4 Nh5 27. Qg4 Bd3 28. Qxh5 Bxb1 29. Qxf7 Bg6 30. Qf4 Bf5 31. Kc1 Bh3 32. Kb1 Bf5+ 33. Kc1 Bd3 34. Kd1 a5 35. Kc1 Be2 36. Kb1 Bd3+ 37. Kc1 Qb8 38. Kd1 Qc8 39. Bc1 Bg6 40. Ke1 Bc2 41. Qd4 Qb8 42. b4 axb4 43. Qxb4 Qxb4 44. cxb4 c6 45. Kf1 Bd3+ 46. Ke1 Rec8 47. Kd1 Rab8 48. Ke1 Rxb4 49. Ba3 Rb1+ 50. Kf2 Rxa1 51. Rxa1 Bc2 52. Rc1 Bg6 53. Ke1 Bf5 54. Bb2 Bd3 55. Kd1 Bf1 56. Ke1 Bc4 57. Kd1 Bxa2 58. Ke1 h6 59. Kd1 Bb3+ 60. Ke1 Kh7 61. Kf1 Bc4+ 62. Ke1 g5 63. Ra1 gxh4 64. Ra7+ Kg6 65. Rg7+ Kh5 66. g4# 1-0