[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Quantum (by: devLIPEr)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Be6 3. Ng5 Bf5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 h6 7. Nf3 e6 8. Bb5 Bd6 9. Ne5 Bxe5 10. dxe5 Ne4 11. Nxe4 dxe4 12. Qe2 Qd5 13. O-O O-O 14. Rfd1 Bg4 15. Qxg4 Qxb5 16. Bg3 Qc4 17. Rd7 Qxc2 18. Rxc7 Qxb2 19. Rd1 Rfd8 20. Rcd7 Rxd7 21. Rxd7 Qxa2 22. h3 Qa1+ 23. Rd1 Qa4 24. Rb1 b5 25. Bf4 Kh7 26. Qh5 Rf8 27. Rd1 b4 28. Rd6 b3 29. Qd1 Qa2 30. Rxc6 b2 31. Rc1 Rd8 32. Qe1 bxc1=Q 33. Qxc1 Kg6 34. Qc6 Rd1+ 35. Kh2 Qd5 36. Qa6 Rd2 37. Bg3 f6 38. exf6 Kxf6 39. Qxa7 e5 40. Qb8 Qc5 41. Qa8 Rd5 42. Qa4 Kf5 43. Bh4 h5 44. Qe8 Qc7 45. Be7 Rd6 46. Qf7+ Rf6 47. Qxg7 Rf8 48. Qxf8+ Ke6 49. Qf6+ Kd5 50. Qf7+ Kc6 51. Qe6+ Kb7 52. Bd6 Qc6 53. Kg3 Qb6 54. Qd7+ Ka6 55. Qa4+ Kb7 56. Qxe4+ Qc6 57. Qh7+ Kb6 58. Bxe5 Qe8 59. Qg7 Kc5 60. Qg5 Qf7 61. Bd4+ Kc4 62. f4 Kd3 63. f5 Ke4 64. f6 Qh7 65. Qf4+ Kd5 66. f7 h4+ 67. Kh2 Qxf7 68. Qxf7+ Ke4 69. Ba1 Kd3 70. Qf2 Ke4 71. Qf3+ Kd3 72. Qf4 Kd2 73. Bd4 Kd3 74. Qxh4 Kc4 75. Qg4 Kd5 76. h4 Kd6 77. h5 Kd5 78. h6 Kd6 79. Qg5 Ke6 80. h7 Kd6 81. h8=Q Ke6 82. Qb5 Kd6 83. Qhe5# 1-0