[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "More Recursion! (by: Bden)"]
[Black "Trixie (by: ts-manuel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Qh5 Nb4 3. c4 Nc2+ 4. Ke2 Nf6 5. Qe5 Ng4 6. Qf5 Nxf2 7. Qxf7+ Kxf7 8. Nh3 Nxh3 9. gxh3 Ke6 10. Rg1 Nxa1 11. Rg5 Nc2 12. e4 Nb4 13. a4 Na2 14. Kd1 Rb8 15. h4 Kd6 16. Bh3 Kc6 17. Bf5 e6 18. Bxe6 dxe6 19. Rg2 Qxh4 20. d3 Qh3 21. Rg3 Qxh2 22. Rg2 Qxg2 23. Bd2 Qg1+ 24. Be1 Kd7 25. Nd2 Kc6 26. Nf3 Qg4 27. Ke2 Kd7 28. d4 Qxe4+ 29. Kf2 Ke7 30. Bd2 Qc2 31. b3 Kf6 32. Ke2 Ke7 33. c5 g6 34. a5 Kf6 35. b4 Nxb4 36. Ke3 Qd3+ 37. Kf4 Qf5+ 38. Ke3 Qd3+ 39. Kf2 Qc2 40. Ke3 Qd3+ 1/2-1/2