[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "ChessButt2 (by: Matt Suhay)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nf3 Ne7 3. Nc3 Nf5 4. g4 Nh6 5. Bg5 Be7 6. Bxh6 Bf6 7. Be3 d5 8. Qd3 Qd6 9. g5 Bd8 10. Bh3 Qb4 11. b3 Nc6 12. a3 Qa5 13. Kd2 Be7 14. b4 Qb6 15. Rhg1 Rg8 16. Qxh7 Kf8 17. Rgb1 a6 18. Rc1 f5 19. Nxd5 exd5 20. Bxf5 a5 21. Bxc8 Nxd4 22. Bxd4 Bxg5+ 23. e3 Qd6 24. Bc5 Bxe3+ 25. Kxe3 Qxc5+ 26. bxc5 d4+ 27. Nxd4 Rb8 28. Re1 Kf7 29. Qf5+ Ke7 30. Kd3+ Kd8 31. Qd7# 1-0