[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nc3 c6 2. b4 e5 3. b5 Nf6 4. Nb1 Ne4 5. bxc6 d5 6. cxb7 Bxb7 7. Nf3 Nc6 8. c3 Ng5 9. Qb3 Nxf3+ 10. exf3 Qd7 11. Kd1 Na5 12. Qc2 f6 13. Rg1 Kf7 14. Ke1 Ke6 15. Qxh7 Rxh7 16. d3 Rxh2 17. Kd2 Nc6 18. Ke3 Bc5+ 19. Ke2 f5 20. Kd2 Bxf2 21. a3 Bxg1 22. Ke1 Kd6 23. Kd1 Kc5 24. Kd2 Kb6 25. Ra2 Ka5 26. Rc2 Ka4 27. Rb2 Ba6 28. Ke2 Ka5 29. c4 Nd4+ 30. Kd2 Nxf3+ 31. Kc3 Bd4+ 32. Kb3 Qb7+ 33. Kc2 Ne1+ 34. Kd2 Bxb2 35. Kxe1 Bxc1 36. Nd2 Bxa3 37. Kd1 Ka4 38. Ke1 Rh1 39. Ke2 Ka5 40. cxd5 Rxf1 41. Nxf1 Qxd5 42. Kf2 Qxd3 43. Nh2 Kb4 44. Kg1 Kc3 45. g4 Kd2 46. gxf5 Qh3 47. Nf3+ Qxf3 48. Kh2 Ke2 49. f6 Qf2+ 50. Kh3 Qf1+ 51. Kg3 Qe1+ 52. Kg4 gxf6 53. Kh5 Kf3 54. Kh6 Kg4 55. Kg7 Kg5 56. Kh7 Kh5 57. Kg7 Qf1 58. Kf7 Kg5 59. Kg7 Qa1 60. Kh7 Kh4 61. Kg6 Qf1 62. Kg7 Kg5 63. Kh7 Qb1+ 64. Kg7 Qc1 65. Kh7 Kh5 66. Kg7 Qc6 67. Kf7 Kg5 68. Kg7 Qc2 69. Kf7 Kf5 70. Kg7 Ke6 71. Kh6 Kf7 72. Kh5 Kg7 73. Kg4 Kg6 74. Kg3 Kg5 75. Kh3 Kh5 76. Kg3 Kg6 77. Kf3 Kf5 78. Kg3 Ke4 79. Kg4 Qc1 80. Kh5 Kf5 81. Kh4 Kf4 82. Kh5 Kg3 83. Kg6 Qf1 84. Kf7 Kg4 85. Kg6 Qf2 86. Kf7 Kf5 87. Kg7 Kg5 88. Kh7 Kh5 89. Kg7 Qf3 90. Kh7 Qf1 91. Kg7 Qf4 92. Kf7 Kg5 93. Kg7 Qf3 94. Kh7 Kh4 95. Kh6 Qf2 96. Kg7 Kh5 97. Kf7 Kh6 98. Ke6 Kg6 99. Kd5 Kf5 100. Kc6 Ke6 101. Kc7 Ke7 102. Kc6 e4 103. Kd5 Qc2 104. Kd4 Kd6 105. Ke3 Kd5 106. Kf4 Kd4 107. Kg3 Ke3 108. Kg4 Kf2 109. Kf4 Qe2 110. Kf5 Rf8 111. Kg6 Kg3 112. Kh7 Kh4 113. Kg7 Kg5 114. Kh7 Kh5 115. Kg7 Kg4 116. Kh7 Kg5 117. Kg7 Qe1 118. Kh7 Kh4 119. Kh6 Qa1 120. Kg7 Kg4 121. Kg6 Qb1 122. Kg7 Kf5 123. Kh7 Kg5 124. Kg7 Qa1 125. Kh7 Kh5 126. Kg7 Qc1 127. Kh7 Qb1 128. Kg7 Kg5 129. Kh7 Kh4 130. Kh6 Qc1+ 131. Kh7 Kh5 132. Kg7 Kg4 133. Kg6 Qa1 134. Kh7 Kg5 135. Kg7 Qc1 136. Kh7 Qd1 137. Kg7 Qf1 138. Kh7 Kh5 139. Kg7 Qa1 140. Kh7 Qd1 141. Kg7 Kg5 142. Kh7 Kh4 143. Kh6 Qb1 144. Kh7 Qc1 145. Kg6 Kg4 146. Kh7 Kg5 147. Kg7 Qg1 148. Kh7 Qe1 149. Kg7 Qe3 150. Kh7 Kh5 151. Kg7 Kg4 152. Kh7 f5 153. Kg7 Kh5 154. Kh7 Qe1 155. Kg7 Kg5 156. Kh7 Kh4 157. Kg7 Kg4 158. Kh6 Kh3 159. Kg7 Kg3 160. Kg6 Kf4 161. Kg7 Ke5 162. Kh7 Kf6 163. Kh6 Qa1 164. Kh5 Ke5 165. Kg6 Ke6 166. Kg5 Kd5 167. Kh4 Kd4 168. Kh5 Ke3 169. Kh4 Kf4 170. Kh5 Kg3 171. Kg6 Kg4 172. Kh7 Kh4 173. Kg6 Kg3 174. Kh5 Kh3 175. Kh6 Qb1 176. Kg5 Kg3 177. Kg6 Kf4 178. Kh7 Kg5 179. Kg7 Qa1+ 180. Kh7 Kf6 181. Kh6 Qc1+ 182. Kh7 Kg5 183. Kg7 Qb1 184. Kh7 Kh5 185. Kg7 Kg4 186. Kh6 Kh4 187. Kg6 Kg3 188. Kh5 Kh2 189. Kg5 Kg2 190. Kh6 Kh1 191. Kg7 Kg1 192. Kg6 Kf2 193. Kh6 Kg2 194. Kg6 Kf3 195. Kh5 Kf4 196. Kh4 Qc1 197. Kh3 Kf3 198. Kh4 Kg2 199. Kh5 Kh3 200. Kg6 Kg4 201. Kg7 Kg5 202. Kh7 e3 203. Kg7 e2 204. Kh7 e1=Q 205. Kg7 Qa1+ 206. Kh7 Kh4 207. Kg6 Kg4 208. Kh6 Kh3 209. Kh5 Qab1 210. Kg6 Kg4 211. Kg7 Kg5 212. Kh7 Kh5 213. Kg7 Kg4 214. Kg6 Qbc1 215. Kg7 Kh5 216. Kh7 Qcd1 217. Kg7 Kg5 218. Kh7 Kh4 219. Kh6 Qb1 220. Kg7 Kh5 221. Kh7 Qb3 222. Kg7 Kg4 223. Kh6 Kh4 224. Kh7 Kg5 225. Kg7 Qa1+ 226. Kh7 Kf6 227. Kh6 Qab1 228. Kh7 Kf7 229. Kh6 Ke6 230. Kg7 Ke7 231. Kh6 Kf7 232. Kh5 Kf6 233. Kh4 Ke5 234. Kg5 Qa1 235. Kh6 Kf6 236. Kh7 Ke7 237. Kh6 Ke6 238. Kg6 Qc1 239. Kh7 Ke7 240. Kg6 Kd6 241. Kg7 Kd7 242. Kg6 Ke7 243. Kg7 Qcd1 244. Kg6 Qe1 0-1