[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Thunker Weed (by: American Jeff)"]
[Black "MapBot (by: Map)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qe6+ 6. Be3 Bxf3 7. Qxf3 Qf6 8. d5 Qxf3 9. gxf3 Ne5 10. Nb5 Kd8 11. Bf4 f6 12. Bg2 Kc8 13. Nd4 g5 14. Bg3 Nh6 15. h4 g4 16. fxg4 Nhxg4 17. Bh3 e6 18. f4 Bc5 19. Nxe6 Nf3+ 20. Kd1 Nf2+ 21. Bxf2 Bxf2 22. Ke2 Nxh4 23. Kxf2 Kd7 24. Ng5+ Ke7 25. Rae1+ Kd6 26. Nf7+ Kc5 27. Nxh8 Rxh8 28. f5 h5 29. Kg3 Nxf5+ 30. Bxf5 Kxd5 31. Re7 Kc6 32. Re6+ Kd5 33. Rd1+ Kc4 34. Rd7 Rg8+ 35. Kf4 Rc8 36. c3 Kb5 37. Rxf6 h4 38. Rd5+ Kc4 39. Rd4+ Kc5 40. Bxc8 a5 41. Bxb7 Kb5 42. Rc6 h3 43. a4# 1-0