[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Nc6 3. Bb5 Nf6 4. Qf3 Bc5 5. Qf5 d6 6. Qf3 Bg4 7. Bxc6+ Ke7 8. Qg3 bxc6 9. h3 Be6 10. Qxg7 Rg8 11. Qh6 Rxg2 12. Nf3 Rg6 13. Qh4 e4 14. Ng5 Bf5 15. Nxh7 Qh8 16. Qf4 Qxh7 17. b4 Rg4 18. Qh2 Rg6 19. bxc5 Ke6 20. cxd6 cxd6 21. h4 Ng4 22. Qf4 Ne5 23. Nc3 Rg4 24. Nxe4 Bxe4 25. Rh3 Rg1+ 26. Ke2 Bd3+ 27. cxd3 Qxd3# 0-1