[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "29"]
[White "Average Chess bot (by: )"]
[Black "Turochamp (Modern) (by: P Rivero)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nc3 Nf6 4. e5 Nd5 5. Nxd5 exd5 6. Nf3 h6 7. Qe2 g5 8. h3 Rb8 9. Qb5 g4 10. hxg4 Qe7 11. Qxd5 b6 12. g5 Nb4 13. Qb3 Qe6 14. Kd1 h5 15. Bc4 Qg6 16. Bd2 b5 17. Bf1 c5 18. dxc5 Nc6 19. Qc3 Qe4 20. e6 Rg8 21. exf7+ Kxf7 22. Qf6+ Ke8 23. Bd3 Be7 24. Bxe4 Bxf6 25. gxf6 Rxg2 26. Rxh5 Rxf2 27. Rh8+ Kf7 28. Ng5+ Kxf6 29. Rf8+ Kg7 30. Rxf2 Ne5 31. Ne6+ dxe6 32. Bc3 Kh6 33. Bxe5 Bb7 34. Rh2+ Kg5 35. Rg2+ Kh4 36. Ke2 Bxe4 37. Rh1# 1-0