[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Strikeeaglechess (by: Strikeeaglechase)"]
[Black "Guppy (by: Steven He)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nc3 d5 4. exd5 exd5 5. Nf3 Nf6 6. Bb5 a6 7. Bxc6+ bxc6 8. O-O Be7 9. Ne5 Bb7 10. Be3 O-O 11. Qf3 Re8 12. Rad1 Rc8 13. Rfe1 Bd6 14. Bg5 h6 15. Bh4 Be7 16. a4 a5 17. h3 c5 18. dxc5 Bxc5 19. Bxf6 Qxf6 20. Nxd5 Qxf3 21. Nxf3 Rxe1+ 22. Nxe1 Bc6 23. b3 Bd6 24. Nf3 Rd8 25. c4 Bd7 26. c5 Bxc5 27. Nxc7 Kf8 28. Ne5 Ke7 29. Re1 Rc8 30. Nc4+ Kf8 31. Nd5 Bc6 32. Re5 Bd4 33. Ne7 Bxe5 34. Nxc8 Bc3 35. N8d6 Ke7 36. Nb5 Bb4 37. Kh2 h5 38. Nd4 Be4 39. f3 Bb7 40. Kg3 Kf6 41. Kf4 Bd5 42. h4 Be1 43. g3 g6 44. Ne2 Ke7 45. g4 Bxc4 46. bxc4 Bd2+ 47. Ke5 Be1 48. gxh5 gxh5 49. Nd4 f6+ 50. Kd5 Kf7 51. c5 Bxh4 52. Nb3 Bg3 53. Nxa5 h4 54. c6 h3 55. c7 Be5 56. c8=Q h2 57. Qd7+ Kg8 58. Qh3 Kg7 59. Nc4 Bf4 60. a5 Bb8 61. Qg4+ Kf7 62. Qd7+ Kg8 63. Qe6+ Kg7 64. Qe7+ Kg6 65. Qe8+ Kh7 66. Qf7+ Kh8 67. Qxf6+ Kh7 68. Qf5+ Kh6 69. Qf6+ Kh5 70. Qf7+ Kg5 71. Qg8+ Kf6 72. Qf8+ Kg6 73. Qe8+ Kh7 74. Qd7+ Kg6 75. Qg4+ Kf6 76. Qe6+ Kg5 77. Qe7+ Kg6 78. Qe6+ Kg7 79. Ne5 Bxe5 80. Qxe5+ Kg6 81. Qxh2 Kf7 82. Ke5 Kg7 83. Qh5 Kf8 84. Qh7 Ke8 85. Ke6 Kd8 86. Qd7# 1-0