[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "SimpleMinds (by: Karl Jungtow)"]
[Black "Goldibot (by: Ben)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Qf3 Ng8 3. Bc4 e6 4. e5 Ke7 5. d4 f5 6. Bg5+ Nf6 7. Qa3+ Kf7 8. Qc3 Nc6 9. exf6 gxf6 10. d5 fxg5 11. Qxh8 Bb4+ 12. Qc3 Bxc3+ 13. Nxc3 exd5 14. Bxd5+ Kf6 15. O-O-O Ne5 16. h4 gxh4 17. Rxh4 f4 18. Rxf4+ Kg7 19. Be4 Nc4 20. Nf3 h5 21. Rd5 d6 22. Rg5+ Kh6 23. Rf7 Bf5 24. Bxf5 Qxg5+ 25. Nxg5 Kxg5 26. Ne4+ Kf4 27. Bg6+ Ke5 28. Rxc7 Nb6 29. Rxb7 Nc4 30. Rb4 d5 31. f4+ Kxf4 32. g3+ Ke5 33. b3 dxe4 34. Rxc4 e3 35. Re4+ Kd5 36. Rxe3 Kd4 37. Re4+ Kd5 38. a4 Kd6 39. Rd4+ Ke5 40. Re4+ Kf6 41. Bxh5 Kg5 42. Re5+ Kf6 43. Ra5 Ke6 44. Bf3 Rf8 45. Bd5+ Kf5 46. Rxa7 Ke5 47. Ra5 Rf1+ 48. Kd2 Rf2+ 49. Kd1 Rf1+ 50. Ke2 Rc1 51. Bc4+ Kd6 52. Rd5+ Ke7 53. Kd2 Rh1 54. Re5+ Kf6 55. Re6+ Kf5 56. Bd5 Rh2+ 57. Kd1 Rf2 58. b4 Rf1+ 59. Ke2 Ra1 60. Bb3 Kg5 61. Re5+ Kf6 62. Re3 Kg7 63. g4 Kf8 64. b5 Kg7 65. Kd2 Kf8 66. g5 Kg7 67. Bc4 Rxa4 68. Re4 Ra1 69. Bd5 Kg6 70. b6 Kxg5 71. b7 Kf5 72. b8=Q Kf6 73. Qe5+ Kg6 74. Rg4+ Kh7 75. Qh5# 1-0