[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Shenanigator (by: Gary Wawn)"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Nc3 d4 3. Nb1 Nc6 4. Bb5 Bd7 5. c4 a5 6. f4 e6 7. Qf3 Bd6 8. Ne2 h5 9. e5 Bb4 10. Ng3 Qh4 11. a3 Bc5 12. Kf1 f5 13. exf6 Nxf6 14. Ne4 Nxe4 15. Qxe4 Qg4 16. Qf3 Qxf3+ 17. gxf3 O-O 18. Rg1 Rxf4 19. d3 Rxf3+ 20. Ke2 Rf5 21. b4 axb4 22. Bh6 Rf7 23. Rg2 e5 24. Bd2 bxa3 25. Ra2 h4 26. Be1 h3 27. Rg5 Bd6 28. c5 Be7 29. Rg3 Bxc5 30. Bc4 Bf5 31. Rg5 g6 32. Bxf7+ Kxf7 33. Rg1 Kg8 34. Kd2 Ra4 35. Kc2 b5 36. Kd2 e4 37. Kd1 e3 38. Rg5 Be7 39. Rxf5 gxf5 40. Ke2 b4 41. Ra1 b3 42. Nc3 b2 43. Rb1 a2 44. Nxa2 Rxa2 45. Bg3 Bd6 46. Bxd6 cxd6 47. Kf3 Ne5+ 48. Ke2 Kf7 49. Kf1 Ra1 50. Ke2 f4 51. Kd1 Rxb1+ 52. Kc2 Rf1 53. Kxb2 e2 54. Ka3 e1=Q 55. Ka2 Rf2+ 56. Kb3 Qa1 57. Kb4 Rb2# 0-1