[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Trash LITE (by: kachim2)"]
[Black "The Fisher (by: Unodus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d6 2. Qd2 Bf5 3. c3 e5 4. Qg5 Qf6 5. Qxf6 h5 6. Bg5 gxf6 7. g4 Be4 8. h4 Rh7 9. Bxf6 Be7 10. g5 c6 11. Bxe5 c5 12. dxc5 a6 13. Bd4 Nc6 14. Kd2 Bxh1 15. Bg2 Kd8 16. cxd6 Kd7 17. Bh3+ Ke8 18. d7+ Kf8 19. g6 Nd8 20. Bf6 b6 21. b4 Bb7 22. a3 Nxf6 23. gxh7 Nxh7 24. Be6 fxe6 25. Kd1 b5 26. Kc2 Kg7 27. c4 Kf7 28. Nd2 Bf6 29. Rc1 Ke7 30. Re1 Ra7 31. Ndf3 Ba8 32. e3 Bc3 33. Ne2 a5 34. Nxc3 Kf8 35. Nd5 Bc6 36. Rg1 Ra8 37. Ng5 Bxd5 38. Rg4 Ke7 39. Kd2 Ra6 40. Nxh7 Kd6 41. Rd4 Rc6 42. Ke2 Kc7 43. cxd5 Rc2+ 44. Kd3 Rc3+ 45. Kxc3 axb4+ 46. Kxb4 e5 47. Kc5 Nb7+ 48. Kxb5 Nd6+ 49. Ka6 Nb7 50. Ng5 Kxd7 51. Kxb7 Ke8 52. d6 exd4 53. Kc8 d3 54. d7+ Ke7 55. d8=Q# 1-0