[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Susolly (by: Rookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 g6 4. Bf4 c6 5. e3 Bg7 6. Bd3 Nbd7 7. Ke2 Nh5 8. Bg5 h6 9. Bh4 g5 10. Bg3 g4 11. Nh4 Qb6 12. Na4 Qa5 13. Nc3 Qb4 14. a3 Qb6 15. Kd2 Ndf6 16. Be5 O-O 17. Nf5 Bxf5 18. Bxf5 Qxb2 19. Bxg4 Nxg4 20. Qxg4 Qb6 21. Qxh5 Rae8 22. Qg4 f6 23. Bf4 h5 24. Qe6+ Kh7 25. Rhb1 Qa6 26. Rb4 b6 27. Qxc6 e5 28. Bg3 Rc8 29. Qe6 exd4 30. Qf5+ Kg8 31. exd4 Rf7 32. Nxd5 Bh6+ 33. f4 Bg7 34. c3 Rd8 35. Qxh5 Qb7 36. c4 a5 37. Rb5 Qc6 38. Kc3 Rb7 39. Rab1 Qd6 40. R1b3 f5 41. Qxf5 Rc7 42. Kd3 Rb7 43. Qe4 a4 44. R3b4 Qf8 45. Rxa4 Qf7 46. Ra6 Re8 47. Qf3 Qf5+ 48. Kc3 Qe4 49. Bf2 Qxf3+ 50. gxf3 Re2 51. Bg3 Rb8 52. f5 Rf8 53. Raxb6 Ra2 54. Rg6 Rxa3+ 55. Kb4 Ra1 56. Be5 Rb1+ 57. Kc3 Rxf5 58. Rxb1 Rxe5 59. dxe5 Kh7 60. Rbg1 Bxe5+ 61. Kd3 Ba1 62. Nf6+ Bxf6 63. Rxf6 Kh8 64. Rh6# 1-0