[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "PecanPie (by: PecanPie)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Nf6 2. Bf4 c5 3. e3 cxd4 4. exd4 Qb6 5. Nc3 Qxb2 6. Nge2 Qb4 7. Rb1 Qc4 8. Nb5 d6 9. Nec3 Qe6+ 10. Be2 Qd7 11. d5 a6 12. Qd4 axb5 13. Bxb5 Nc6 14. dxc6 bxc6 15. Ba4 e5 16. Qc4 Rxa4 17. Qxa4 exf4 18. O-O f3 19. gxf3 Qc7 20. Ne2 Nd7 21. Nd4 Bb7 22. Qa7 Nc5 23. Nb3 Na6 24. Na5 Bc8 25. Rfe1+ Kd7 26. Nb7 d5 27. Qxa6 Bd6 28. h3 g6 29. Qa7 Rg8 30. Kf1 h5 31. Rb3 h4 32. a3 Rf8 33. Rbb1 Bf4 34. Re2 Be5 35. Re3 Bf4 36. Ree1 Rg8 37. Rb4 Bd2 38. Nc5+ Kd8 39. Qxc7+ Kxc7 40. Rxh4 Bxe1 41. Kxe1 Kd6 42. Nb3 c5 43. Kd2 Be6 44. Ra4 c4 45. Nd4 Bxh3 46. Ra6+ Kc5 47. c3 Bd7 48. Rf6 Rg7 49. f4 Rh7 50. Nf3 Rh3 51. Ne5 Be6 52. Nxf7 Rd3+ 53. Kc2 Bxf7 54. Rxf7 Rf3 55. Rf8 Rxf2+ 56. Kd1 Kb5 57. Rf6 Ka4 58. Rxg6 Kxa3 59. Rb6 Rxf4 60. Ke2 d4 61. cxd4 Rxd4 62. Ke3 Rd7 63. Kf4 c3 64. Rc6 Kb2 65. Rb6+ Kc1 66. Ke3 c2 67. Ke2 Rd4 68. Rb7 Re4+ 69. Kf3 Re8 70. Rb6 Rc8 71. Ke2 Rd8 72. Rb7 Rd4 73. Rb5 Rd2+ 74. Ke1 Rd8 75. Ke2 Re8+ 76. Kf3 Kd2 77. Rd5+ Kc3 78. Rc5+ Kb3 79. Rc7 Re1 80. Rb7+ Ka4 81. Rc7 c1=Q 82. Rxc1 Rxc1 83. Ke4 Rc5 84. Ke3 Rc4 85. Kd2 Kb3 86. Kd3 Rb4 87. Kd2 Rd4+ 88. Ke2 Kc2 89. Ke3 Ra4 90. Ke2 Ra3 91. Ke1 Re3+ 92. Kf2 Kd2 93. Kg2 Ke2 94. Kg1 Rg3+ 95. Kh1 Kf2 96. Kh2 Rc3 97. Kh1 Rc1+ 98. Kh2 Kf3 99. Kh3 Rc2 100. Kh4 Rh2+ 101. Kg5 Rf2 102. Kf6 Ke4+ 103. Ke6 Kd4 104. Kd6 Re2 105. Kc6 Re6+ 106. Kc7 Kc5 107. Kd7 Re3 108. Kc7 Re7+ 109. Kd8 Kd6 110. Kc8 Kc6 111. Kd8 Re6 112. Kc8 Re5 113. Kb8 Rb5+ 114. Ka7 Rb6 115. Ka8 Rb3 116. Ka7 Ra3+ 117. Kb8 Ra1 118. Kc8 Rb1 119. Kd8 Re1 120. Kc8 Rd1 121. Kb8 Rg1 122. Ka8 Rg7 123. Kb8 Re7 124. Ka8 Re3 125. Ka7 Rd3 126. Ka8 Kc5 127. Kb7 Rd4 128. Kc7 Kb4 129. Kb6 Rd6+ 130. Ka7 Kc5 131. Kb7 Kc4 132. Kc7 Rd3 1/2-1/2