[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Igris (by: Deathfile78)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. e4 d5 3. exd5 Qxd5 4. Nc3 Qf5 5. Bb5+ Kd8 6. d4 Qg6 7. Bg5+ f6 8. Bd3 Qf7 9. Ne5 Qe8 10. Bb5 Qe7 11. Bh4 g5 12. Bxg5 fxg5 13. Qf3 c6 14. Nf7+ Ke8 15. Nxh8 cxb5 16. Nxb5 Qg7 17. Qh5+ Ke7 18. Nf7 Qxf7 19. Qxf7+ Kxf7 20. O-O-O a5 21. Nc7 Ra7 22. Nb5 Ra6 23. Nc7 Rc6 24. Nb5 a4 25. Na7 Rc4 26. Nxc8 Rxc8 27. Rhe1 g4 28. Kb1 a3 29. bxa3 Bxa3 30. Re3 Bd6 31. Rb3 Rc7 32. Rh1 h5 33. Rb6 Nc6 34. c3 h4 35. Rf1 Bxh2 36. Rh1 g3 37. fxg3 hxg3 38. Rf1+ Nf6 39. c4 Nxd4 40. Rb4 e5 41. Ra4 b6 42. Kb2 e4 43. Rf4 b5 44. cxb5 Rc2+ 45. Kb1 Bg1 46. Ra7+ Kg6 47. Ra4 Rxg2 48. b6 Ne6 49. b7 Nxf4 50. b8=Q Nd3 51. Ra6 Rb2+ 52. Qxb2 Nxb2 53. Kxb2 g2 54. Kb1 e3 55. Rc6 e2 56. Rxf6+ Kxf6 57. Kc2 e1=Q 58. a3 Qe4+ 59. Kd1 Qd3+ 60. Ke1 Qxa3 61. Kd1 Qb3+ 62. Ke1 Qb4+ 63. Kd1 Qd6+ 64. Kc2 Qc7+ 65. Kd3 Qd7+ 66. Kc2 Qh7+ 67. Kd2 Qh6+ 68. Ke1 Qe3+ 69. Kd1 Qd3+ 70. Ke1 Bh2 71. Kf2 g1=Q# 0-1