[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 Nh6 2. Bb2 Na6 3. Bxg7 e5 4. Bxf8 Nb8 5. Bxh6 Na6 6. Qc1 Rg8 7. Qb2 Qg5 8. Bxg5 Kf8 9. Qxe5 d6 10. Kd1 Nc5 11. bxc5 a5 12. Kc1 h6 13. Kd1 Rg7 14. Bxh6 Ra6 15. Bxg7+ Kg8 16. Kc1 Kh7 17. Kd1 f5 18. Kc1 b5 19. cxb6 Bb7 20. bxc7 Bc6 21. Qxd6 Be8 22. Qxa6 Bg6 23. Qxa5 Kg8 24. Kd1 Kf7 25. Kc1 Bh5 26. Kd1 Kxg7 27. Qxf5 Kg8 28. Qxh5 Kg7 29. Kc1 Kg8 30. Kd1 Kg7 31. Kc1 Kf6 32. Kd1 Ke6 33. Kc1 Kf6 34. Kd1 Ke7 35. Kc1 Kd6 36. Kd1 Kd7 37. Kc1 Kc8 38. Kd1 Kxc7 39. Kc1 Kc6 40. Kd1 Kd6 41. Kc1 Kc7 42. Kd1 Kc8 43. Kc1 Kd7 44. Kd1 Ke6 45. Kc1 Kd7 46. Kd1 Kd8 47. Kc1 Kc8 48. Kd1 Kc7 49. Kc1 Kd7 1/2-1/2