[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Francis 2.0 (by: cyprus327)"]
[Black "noobot v1 (by: Arshia)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Qg5 3. d4 Qa5 4. g3 Bb4 5. Ne2 Ne7 6. f4 h5 7. Rg1 b5 8. Qd2 Bb7 9. Qe3 Qb6 10. Rb1 Na6 11. b3 O-O-O 12. h4 Kb8 13. Kf2 Ka8 14. Nd1 Qa5 15. Ra1 Be1+ 16. Kf3 d5 17. e5 Nf5 18. b4 Nxe3 19. bxa5 Nxf1 20. Rxf1 Bxa5 21. a3 c5 22. dxc5 d4+ 23. Kf2 Nxc5 24. Rb1 Ne4+ 25. Kg1 Nd2 26. Bxd2 Bxd2 27. Rb2 Be3+ 28. Kh2 d3 29. cxd3 Rxd3 30. Rxb5 Bc6 31. Rb4 Rd2 32. Re1 Bb6 33. a4 Bf3 34. Nc3 Ba5 35. Rc4 Rb2 36. Kg1 Rhb8 37. Nd4 Bd5 38. Rc5 Bb4 39. Rc7 a6 40. Re3 Rg2+ 41. Kf1 Bxc3 42. Rcxc3 Ra2 43. Ra3 Bg2+ 44. Ke1 Rb1# 0-1