[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "RichyRoo (by: devrichgg)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Ne4 Nd4 3. Nc5 Rb8 4. Nd3 Ra8 5. Ne5 a6 6. Nc4 Ra7 7. Ne3 Nf6 8. Rb1 Ne4 9. Nd5 b5 10. Nf4 c5 11. Nd3 d5 12. Ne5 Bf5 13. Nd3 Rd7 14. Ne5 Rd6 15. Nd3 g5 16. Ne5 h5 17. Nd3 Rhh6 18. Ne5 Rhe6 19. Nd3 b4 20. Ra1 g4 21. Nf4 Rh6 22. Nd3 Rh7 23. Nf4 e5 24. Nd3 Qh4 25. Nxe5 Qxf2# 0-1