[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "OppToss (by: Jan Stachurski)"]
[Black "Midnight Oil (by: Danny Boy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. e4 Nf6 3. e5 Nd5 4. c4 Nb6 5. c5 Nd5 6. Nc3 Nxc3 7. dxc3 d6 8. cxd6 cxd6 9. Bb5 a6 10. Bxc6+ bxc6 11. Be3 Qc7 12. Qd4 Be6 13. Rf1 dxe5 14. Nxe5 f6 15. Nf3 Rd8 16. Qa4 Qb7 17. Rd1 Rxd1+ 18. Kxd1 Qxb2 19. Qxc6+ Kf7 20. Qxa6 Qxc3 21. Bd4 Qc4 22. Qxc4 Bxc4 23. Rg1 Bxa2 24. Bc3 e5 25. Bd2 e4 26. Nh4 Bc5 27. Be3 Bxe3 28. fxe3 Be6 29. Rf1 Ra8 30. Rf2 g5 31. Nf3 exf3 32. gxf3 h5 33. Rb2 h4 34. Rb7+ Kg6 35. Rb6 Ra1+ 36. Kc2 Bf7 37. Kd3 Rd1+ 38. Kc3 Rf1 39. f4 gxf4 40. exf4 Rxf4 41. Rb8 Rf3+ 42. Kd4 Rf2 43. h3 Rf3 44. Rc8 Rxh3 45. Rc2 Rg3 46. Rd2 h3 47. Rh2 Bb3 48. Kc5 f5 49. Kd4 f4 50. Ke4 Kg5 51. Ke5 f3 52. Ke4 Be6 53. Rf2 Rg2 54. Rf1 Re2+ 55. Kd3 Kf4 56. Rd1 Re4 57. Rd2 Rb4 58. Kc3 Rc4+ 59. Kb2 Rc8 60. Rd4+ Ke3 61. Rd6 Bf5 62. Rd5 Kf4 63. Rd4+ Kg3 64. Ka3 h2 65. Rd1 Rh8 66. Kb4 h1=Q 67. Rd5 Qb1+ 68. Kc5 Rc8+ 69. Kd6 Qb6+ 70. Ke7 Qe6# 0-1