[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 c6 2. Ng1 h5 3. Na3 d5 4. Nb1 d4 5. Nf3 b6 6. Rg1 f6 7. h3 h4 8. Rh1 g5 9. Rg1 e5 10. Rh1 e4 11. Ng1 a5 12. d3 exd3 13. Qxd3 f5 14. Kd1 g4 15. hxg4 Qf6 16. Qc4 fxg4 17. Qb3 Qxf2 18. Nd2 Bh6 19. Qd3 Bxd2 20. Qg6+ Kf8 21. Kxd2 Qxf1 22. Qd6+ Kf7 23. Qxd4 Qxg2 24. Qxh8 Qxh1 25. Qd4 Qd5 26. Qxd5+ cxd5 27. Kd1 h3 28. Bf4 Ke8 29. b4 axb4 30. Be5 b5 31. Bd6 Nc6 32. e3 Ra3 33. Kc1 Rxe3 34. Kd2 Ra3 35. Kc1 Kd7 36. Bf4 h2 37. Bxh2 g3 38. Bxg3 Rxg3 39. Ne2 Rf3 40. Kb2 Rf2 41. Ng3 Nd4 42. Rd1 Rxc2+ 43. Kb1 Rc4 44. Nh1 Kd6 45. Rg1 Bf5+ 46. Ka1 Nf3 47. Rf1 Bd3 48. Rxf3 Rc1+ 49. Kb2 Rb1# 0-1