[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Mischievous bot (by: Guigui)"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 f6 2. c3 f5 3. h3 f4 4. g4 fxg3 5. a3 g2 6. Bxg2 b6 7. b4 b5 8. d4 h6 9. e4 h5 10. d5 h4 11. Qd4 Nc6 12. Qc5 Nxb4 13. Qxb5 Nxd5 14. exd5 a5 15. f4 a4 16. Qb4 c5 17. Qxc5 Kf7 18. Qb4 g5 19. fxg5 d6 20. Qf4+ Kg6 21. Qe4+ Bf5 22. Qb4 Bxb1 23. Qd4 Be4 24. Bxe4+ Kh5 25. Qd1# 1-0