[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "DeltaWeakness (by: Johan Zetterlund)"]
[Black "Cheriny (by: bombard1004)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. a3 Qxd4 5. Bd3 Qg4 6. Qxg4 Bxg4 7. Nc3 e5 8. Nf3 Nf6 9. Bg5 Bd6 10. Bxf6 gxf6 11. Nd5 f5 12. Nh4 e4 13. Nf6+ Kf8 14. Bxe4 fxe4 15. Nxg4 Nd4 16. O-O-O Rd8 17. g3 Be7 18. Ne3 Bf6 19. c3 Nb3+ 20. Kc2 Nc5 21. Nhf5 Rd3 22. Ng4 Bg7 23. f3 Kg8 24. fxe4 h5 25. Rxd3 Nxd3 26. Nge3 Nf2 27. Re1 Be5 28. Nc4 f6 29. Re2 Ng4 30. Rd2 c5 31. Rd8+ Kh7 32. Rd7+ Kg8 33. Rg7+ Kf8 34. Rxb7 Kg8 35. Rg7+ Kf8 36. Rxa7 Kg8 37. Nxe5 fxe5 38. Rg7+ Kf8 39. Rc7 Kg8 40. h3 Nf2 41. Rxc5 Kf7 0-1