[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Grenouille (by: mcngnt)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. Bg5 Bb4 5. e3 Nbd7 6. Be2 h6 7. Bxf6 Nxf6 8. O-O c6 9. Qd3 O-O 10. Rad1 Qb6 11. Na4 Qa5 12. Nc3 Bxc3 13. bxc3 Ne4 14. c4 Nc3 15. Ra1 b6 16. Ne5 Ba6 17. Rfe1 dxc4 18. Qd2 Nxe2+ 19. Qxe2 c3 20. Qf3 Qd5 21. Nxc6 Qxf3 22. gxf3 f6 23. Rad1 Bb7 24. d5 exd5 25. Ne7+ Kf7 26. Nxd5 Bxd5 27. Rxd5 Rfd8 28. Red1 Rxd5 29. Rxd5 Ke6 30. Rd4 Rc8 31. Kg2 Rc5 32. Kg3 b5 33. a4 a6 34. h4 Rd5 35. Rg4 Rd1 36. Kg2 g5 37. axb5 axb5 38. Rb4 Rd2 39. hxg5 hxg5 40. Rxb5 Rxc2 41. Rb6+ Ke5 42. Rb5+ Kd6 43. Rb6+ Kc5 44. Rxf6 Rd2 45. Rf8 Rd6 46. Rc8+ Rc6 47. Rh8 c2 48. Rh1 Kc4 49. f4 gxf4 50. exf4 Kd3 51. Kf3 c1=Q 52. Rxc1 Rxc1 53. Kg4 Ke4 54. f3+ Ke3 55. Kg5 Rf1 56. f5 Rxf3 57. f6 Ke4 58. Kg6 Ke5 59. f7 Ke6 60. Kh5 Rxf7 61. Kg4 Ke5 62. Kg3 Rf5 63. Kg4 Ke4 64. Kg3 Rf4 65. Kg2 Rf3 66. Kg1 Ke3 67. Kg2 Kf4 68. Kh2 Rf2+ 69. Kh1 Kf3 70. Kg1 Kg3 71. Kh1 Rf1# 0-1