[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Ng1 Nc6 3. e4 e5 4. a3 g6 5. Ke2 Nd4+ 6. Ke1 Bc5 7. c4 Kf8 8. Ra2 h6 9. Ra1 a6 10. Ra2 a5 11. Ra1 d6 12. Ra2 Qd7 13. a4 Ra6 14. Ra1 Rb6 15. h3 Qg7 16. h4 Kf7 17. Ra2 Rc6 18. g4 Be6 19. Rh2 b6 20. Ra1 Rh7 21. Ra2 Kf8 22. Ra1 Qf7 23. b3 Kg7 24. Bg2 Rh8 25. Kf1 Bc8 26. Ke1 Ba6 27. Kf1 Bb7 28. Ke1 Rh7 29. Kf1 Qe6 30. Ke1 Qe7 31. Kf1 Bb4 32. Ke1 Ba6 33. Kf1 Qf8 34. Ke1 Kh8 35. Kf1 Rd7 36. Ke1 Rg7 37. Kf1 Rh7 38. Ke1 Kg7 39. Kf1 Ne7 40. Ke1 Rc5 41. Kf1 Qe8 42. Ke1 Qf7 43. Kf1 Qf8 44. Ke1 Ndc6 45. Kf1 Rh8 46. Ke1 Nd4 47. Kf1 Kh7 48. Ke1 Rg8 49. Kf1 Kh8 50. Ke1 Kg7 51. Kf1 Qa8 52. Ke1 Qc6 53. Kf1 Qxa4 54. Rxa4 Nxb3 55. Ke2 Nxc1+ 56. Qxc1 Bxc4+ 57. Ke1 Bxd2+ 58. Qxd2 d5 59. Qd1 dxe4 60. Qd2 Rb5 61. Na3 Nf5 62. Rxc4 Nxh4 63. Rxc7+ Kf8 64. Qd8# 1-0