[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "WhateverBot (by: Alec Holden)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Nh6 2. Bxh6 gxh6 3. Na3 h5 4. e3 h4 5. Nh3 e6 6. Be2 Bb4+ 7. Kf1 Qe7 8. Nf4 e5 9. Nh5 Bd6 10. Ng7+ Kf8 11. Nh5 Bc5 12. Nb5 a6 13. Nxc7 Ra7 14. Bg4 d6 15. Bxc8 Qxc7 16. Bf5 h6 17. Nf6 Qd8 18. Nh7+ Ke8 19. Qd2 Bb4 20. Qxb4 Nc6 21. Qe4 Na5 22. Qa4+ Ke7 23. Qxh4+ f6 24. Qxh6 Nc4 25. dxc4 Qc7 26. Qxf6+ Ke8 27. Qxh8+ Kf7 28. Qf8# 1-0