[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Grogros (by: Grobert)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. c4 dxc4 3. Na3 Qd5 4. Qa4+ Bd7 5. Qxc4 Qxc4 6. Nxc4 b5 7. Nce5 f5 8. Nxd7 Nxd7 9. Nd4 c5 10. Nxb5 Kd8 11. g3 e5 12. Bg2 Rb8 13. Nxa7 Ne7 14. O-O h5 15. d3 e4 16. a4 h4 17. dxe4 h3 18. Bh1 fxe4 19. Nb5 Rg8 20. Bf4 Rc8 21. Bxe4 g5 22. Bd6 Nc6 23. Rfd1 g4 24. Bd5 Rh8 25. Be6 Bxd6 26. Rxd6 Nb8 27. Rad1 Rh7 28. Bxg4 Rc6 29. R6d5 Ra6 30. Bf5 Re7 31. Nc3 Rh6 32. Rxc5 Rf7 33. e4 Rh8 34. a5 Ke7 35. Rc7 Kd8 36. Nd5 Na6 37. Ra7 Nab8 38. Nb6 Ke7 39. Nxd7 Nc6 40. Ra6 Rh6 41. Nb8 Nxb8 42. Rxh6 Rf8 43. a6 Nxa6 44. Re6+ Kf7 45. Rd7+ Kg8 46. Rg6+ Kh8 47. Rh6+ Kg8 48. Be6+ Rf7 49. Bxf7+ Kg7 50. Rg6+ Kh7 51. Rxa6 Kg7 52. Ba2+ Kf8 53. Ra8# 1-0