[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Bob (Looser) (by: Flo)"]
[Black "Turtle (by: Geezmo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 f5 2. a4 h5 3. d3 b5 4. g4 d5 5. h4 e5 6. Na3 g5 7. Bd2 a5 8. Nxb5 c5 9. Qc1 Rh7 10. f3 Rb7 11. e4 Kd7 12. Nh3 Be7 13. Ng1 Bf8 14. c3 Be7 15. Nc7 Bf8 16. Qb1 Be7 17. f4 Bf8 18. Nb5 Be7 19. Qb3 Bf8 20. Rc1 Be7 21. Nc7 Bf8 22. Na6 Be7 23. bxc5 Bf8 24. hxg5 Be7 25. Rh4 Bf8 26. Qa2 Be7 27. Ke2 Bf8 28. Rc2 Be7 29. Kf3 Bf8 30. Ke3 Be7 31. Qb1 Bf8 32. d4 Be7 33. Qb2 Bf8 34. Qa3 Be7 35. Rb2 Bf8 36. gxf5 Be7 37. Qa1 Bf8 38. Qe1 Be7 39. Qf2 Bf8 40. fxe5 Be7 41. Qe1 Bf8 42. Qg3 Be7 43. Rb4 Bf8 44. Ne2 Be7 45. Be1 Bf8 46. Qg4 Be7 47. f6+ Ke8 48. Rh3 Kf7 49. Nc1 Kf8 50. Bd2 Kf7 51. Kf3 Kf8 52. Na2 Kf7 53. Bc4 Kf8 54. Be1 Kf7 55. Kg2 Kf8 56. Kf2 Kf7 57. Qd1 Kf8 58. Qc2 Kf7 59. Kg3 Kf8 60. Qd2 Kf7 61. Qh2 Kf8 62. Bf1 Kf7 63. Qc2 Kf8 64. Kf3 Kf7 65. Bf2 Kf8 66. fxe7+ Kf7 67. Be3 Rd7 68. Rxb8 Rb7 69. Kg3 Rd7 70. Bc1 Rb7 71. exd8=Q Rd7 72. Qg2 Rb7 73. Qf6+ Ke8 74. c6 Rd7 75. Qf5 Kd8 76. Qxd7# 1-0