[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Na6 2. Nb1 Rb8 3. Nc3 Ra8 4. Nf3 Rb8 5. b3 Ra8 6. d3 Rb8 7. Be3 Ra8 8. g3 Rb8 9. Kd2 Ra8 10. Kc1 Rb8 11. Kb1 Ra8 12. Kb2 Rb8 13. Kc1 Ra8 14. Kb1 Rb8 15. Kb2 Ra8 16. Qc1 Rb8 17. Ka3 Ra8 18. Qb1 Rb8 19. Ka4 Ra8 20. Qc1 Rb8 21. Qd1 Ra8 22. Ka3 Rb8 23. Rb1 Ra8 24. Kb2 Rb8 25. Qc1 Ra8 26. Ka3 Rb8 27. Ka4 Ra8 28. Ka5 Rb8 29. Ra1 Ra8 30. Kb5 Rb8 31. Ka4 Ra8 32. Ka3 Rb8 33. Kb2 Ra8 34. Qe1 Rb8 35. Rc1 Ra8 36. Rb1 Rb8 37. Rd1 Ra8 38. Ka1 Rb8 39. Kb1 Ra8 40. Kb2 Rb8 41. Ka1 Ra8 42. Rb1 Rb8 43. Kb2 Ra8 44. Kc1 Rb8 45. Kd1 Ra8 46. Kd2 Rb8 47. Ra1 Ra8 48. Kc1 Rb8 49. Kd1 Ra8 50. Kd2 Rb8 51. Rb1 Ra8 52. Kd1 Rb8 53. Rc1 Ra8 54. Kd2 Rb8 55. Rd1 Ra8 56. Rg1 Rb8 57. Kc1 Ra8 58. Kb1 1/2-1/2