[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Annihilator (by: Wiechciu)"]
[Black "Bob (by: Evan Leach)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qf3 Bc5 3. Qg4 Kf8 4. Qg3 f6 5. Qg4 a5 6. Bd3 d5 7. Qd1 Nc6 8. Nc3 Nb4 9. b3 g6 10. Bb2 d4 11. Na4 Ba7 12. Ba3 Qd6 13. Kf1 Bd7 14. Nb2 dxe3 15. dxe3 e4 16. Bc4 Qc6 17. Ne2 Ne7 18. c3 b5 19. cxb4 bxc4 20. b5 Qxb5 21. bxc4 Qf5 22. Qb3 c5 23. Qb7 Kg7 24. Ng3 Qe6 25. Rd1 Bc6 26. Qa6 Bb8 27. Qb6 Bd6 28. Bxc5 Bxg3 29. Bxe7 Rhb8 30. Qd4 Be5 31. Bf8+ Rxf8 32. Qb6 Rfb8 33. Qc5 Rxb2 34. a3 Rc2 35. f4 exf3 36. Ke1 fxg2 37. Rf1 gxf1=Q+ 38. Kxf1 Qh3+ 39. Ke1 Bc3+ 40. Rd2 Rc1+ 41. Ke2 Qf1# 0-1