[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Black Magic (by: Josh Odom)"]
[Black "fuxy (by: nadavfux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Qd6 3. Nf3 Na6 4. Bb5+ c6 5. Be2 Nf6 6. d4 g6 7. Kf1 Bf5 8. Bd2 Nb4 9. Ne1 Bh6 10. a3 Na6 11. Nf3 Kf8 12. e4 Bxd2 13. e5 Qd7 14. Qxd2 Ne4 15. Nxe4 dxe4 16. Nh4 Be6 17. Qh6+ Ke8 18. Rd1 Qd5 19. c4 Qa5 20. Qg7 Kd7 21. d5 cxd5 22. cxd5 Bxd5 23. b4 Qxa3 24. Rxd5+ Ke6 25. Rd6+ exd6 26. Qf6+ Kd7 27. Qxd6+ Kc8 28. Bg4+ f5 29. exf6# 1-0