[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Chessy (by: SebastianB)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. b3 b6 3. d3 Ba6 4. Bd2 Bb7 5. a3 Nf6 6. a4 e6 7. Bg5 Bd6 8. h3 Nxe4 9. Nd2 Nxf2 10. Qb1 Nxd3+ 11. cxd3 Qxg5 12. Ne4 Qe3+ 13. Ne2 Qxe2+ 14. Kxe2 Nd4+ 15. Ke3 Be7 16. Ra2 Nf5+ 17. Kd2 b5 18. Nf2 bxa4 19. Rxa4 Bxg2 20. Bxg2 Bg5+ 21. Kc2 Ne3+ 22. Kb2 Nd1+ 23. Kc2 Ne3+ 24. Kd2 Nxg2+ 25. Kc2 Ne3+ 26. Kc3 Nd5+ 27. Kb2 a6 28. Qa2 Nb4 29. Qa1 Nd5 30. Rh2 Bf6+ 31. d4 c5 32. Rxa6 Bxd4+ 33. Kb1 Nc7 34. Rxa8+ Ke7 35. Rxh8 Bxa1 36. Rc8 Bc3 37. Kc2 Nb5 38. Rb8 Nd4+ 39. Kb1 Nf3 40. Rh1 f6 41. Rc1 Bd2 42. Rf1 Bc3 43. Nh1 Be5 44. Rb5 Bf4 45. Rf2 Bg3 46. Rxf3 Bf4 47. b4 Bc7 48. Ng3 c4 49. Rc5 Bd6 50. Rxc4 Bxg3 51. Rd3 Bb8 52. Rc8 Bd6 53. Rc4 Bb8 54. Rg4 d5 55. Rc3 Kf7 56. Rc8 f5 57. Rh4 Bh2 58. Rc2 Bg3 59. Rcc4 Ke8 60. Rxh7 dxc4 61. Rxg7 c3 62. Rg8+ Kf7 63. Rg5 Bd6 64. Rg1 Kf6 65. b5 e5 66. Rd1 Bf8 67. Rd3 Be7 68. Rd5 Bf8 69. Rd7 Bc5 70. Rd5 Bf8 71. Rd1 Be7 72. Re1 Bf8 73. Rc1 Be7 74. b6 Bc5 75. b7 Ba3 76. Rxc3 Bc5 77. b8=Q Be7 78. Qh8+ Kg6 79. Qxe5 Bf6 80. Rg3+ Kf7 81. Qd5+ Ke8 82. Qe6+ Kd8 83. Qb6+ Ke7 84. Re3+ Kd7 85. Qe6+ Kc7 86. Qf7+ Kc8 87. Qf8+ Kd7 88. Qf7+ Kc8 89. Qe6+ Kb8 90. Rb3+ Kc7 91. Qf7+ Kd6 92. Rb6+ Ke5 93. Re6+ Kd5 94. Qd7+ Kc5 95. Qc6+ Kd4 96. Qa4+ Kd5 97. Qc6+ Kd4 98. Qd7+ Kc5 99. Qc7+ Kd5 100. Rd6+ Ke4 101. Qc2+ Kf3 102. Qc6+ Kf4 103. Qa4+ Bd4 104. Qd7 Bh8 105. Rh6 Bb2 106. Rh4+ Kg3 107. Qh7 f4 108. Rg4+ Kh2 109. Rh4 Ba3 110. Qa7 Bd6 111. Qa6 Bc5 112. Qc6 Bd6 113. Qxd6 Kg1 114. Qg6+ Kf2 115. Rxf4+ Ke2 116. Qg2+ Ke3 117. Qf3+ Kd2 118. Rd4+ Ke1 119. Rd1# 1-0