[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Plumbo (by: Luca Voros)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. e3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. Nc3 e5 7. h3 Bxf3 8. Qxf3 Bb4 9. Qg3 Bd6 10. Qxg7 Rg8 11. Qh6 c5 12. Rd1 Qe7 13. e4 O-O-O 14. d3 Rg6 15. Qh4 Rdg8 16. g3 Kd8 17. Be3 Kd7 18. Re1 Qe6 19. Rad1 Qe7 20. Ne2 Qe6 21. Nc1 Qe7 22. Ne2 Qe6 23. Nc1 Qe7 24. Ne2 1/2-1/2