[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Chessi (by: Will D)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Qf6 3. Nh3 Qd4 4. Bd3 g6 5. Qb5 c6 6. Qa5 b6 7. Qg5 Ba6 8. Bxa6 Nxa6 9. Qf4 Bd6 10. Qh4 Nb4 11. Kd1 Qc4 12. Na3 Qc5 13. c3 Nd3 14. b4 Qh5+ 15. Qxh5 gxh5 16. Nc4 Bb8 17. Ba3 Ne5 18. Nxe5 Bxe5 19. d4 Bd6 20. e5 Be7 21. Nf4 Bh4 22. g3 Be7 23. Nxh5 Bg5 24. Ke1 Bh6 25. Kf1 b5 26. Ke1 a6 27. Kd1 Kd8 28. Ke1 Ke7 29. Kf1 Bd2 30. Bb2 Bh6 31. a4 Rd8 32. axb5 axb5 33. Ke1 d5 34. Kd1 Bg5 35. Ra6 Kd7 36. Ra7+ Ke8 37. Rc7 Rb8 38. Rxc6 Ne7 39. Rc5 Nf5 40. Kc2 Be7 41. Rc7 Kd8 42. Ra7 Rc8 43. Kb1 Bg5 44. f4 Bh6 45. Rxf7 Ne3 46. Rf6 Ng4 47. Rxe6 Bf8 48. Rb6 Nf2 49. Rf1 Ne4 50. Rc1 Kc7 51. Rxb5 Kc6 52. Ra5 Nd2+ 53. Ka2 Nc4 54. Ra7 Kb6 55. Rd7 Ra8+ 56. Kb1 Kc6 57. Rf7 Kb5 58. Nf6 Ka4 59. Rxh7 Nd2+ 60. Kc2 Rxh7 61. Ra1+ Kb5 62. Rxa8 Rxh2 63. Rb8+ Kc6 64. b5+ Kc7 65. Rxf8 Nc4+ 66. Kb1 Rxb2+ 67. Ka1 Rxb5 68. Ne8+ Kc6 69. g4 Ra5+ 70. Kb1 Nd2+ 71. Kc1 Nf3 72. f5 Ra3 73. Kb2 Ra8 74. e6 Nd2 75. e7 Rb8+ 76. Kc2 Nf3 77. f6 Ra8 78. Kb1 Ra7 79. Kc1 Ra5 80. Kb2 Rb5+ 81. Ka2 Ra5+ 82. Kb3 Nd2+ 83. Kb2 Rb5+ 84. Kc2 Nc4 85. g5 Kb6 86. g6 Ra5 87. g7 Ra2+ 88. Kb1 Rg2 89. g8=R Rxg8 90. Rxg8 Kc6 91. f7 Nd2+ 92. Kc2 Nf1 93. Kc1 Kd7 94. f8=Q Nd2 95. Nf6+ Kc7 96. Qb8+ Kc6 97. Rc8# 1-0