[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Squeedo (by: David Giesegh)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Nf3 Nf6 3. Nc3 h5 4. Bb5 a6 5. Bxc6 bxc6 6. Ne5 a5 7. O-O Ba6 8. d3 Ng4 9. Nxg4 hxg4 10. Qxg4 Rc8 11. e5 Rb8 12. Qa4 Ra8 13. Bg5 Rh5 14. h4 g6 15. g4 Rh8 16. Kg2 c5 17. Ne4 Bb7 18. f3 Bxe4 19. fxe4 Bg7 20. Qc4 f6 21. Kh2 Rf8 22. exf6 exf6 23. Be3 Rb8 24. Qxc5 Rxb2 25. h5 gxh5 26. Bd4 Rb4 27. Bc3 hxg4 28. Bxb4 axb4 29. Rg1 f5 30. d4 Qh4+ 31. Kg2 fxe4 32. Rgf1 Rf3 33. Rxf3 exf3+ 34. Kf1 Qh1+ 35. Kf2 Qxa1 36. Qh5+ Ke7 37. Qg5+ Bf6 38. Qc5+ Ke6 39. Qc4+ Kf5 40. Qd3+ Kf4 41. Qe3+ Kf5 42. Qd3+ Kf4 43. Qe3+ Kf5 44. Qd3+ 1/2-1/2