[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "James (by: Aedan Smith)"]
[Black "Zui Bot (by: Zui)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. Nf3 Nc6 4. c4 Nb6 5. c5 Nd5 6. Nc3 Nxc3 7. dxc3 e6 8. Bb5 Bxc5 9. Qa4 O-O 10. Qg4 f5 11. exf6 Qxf6 12. Bxc6 dxc6 13. Be3 Bxe3 14. fxe3 Rf7 15. Qg3 a5 16. O-O-O Ra7 17. c4 h5 18. Rd3 b5 19. Rhd1 bxc4 20. Rd8+ Rf8 21. Rxf8+ Kxf8 22. Ng5 Ke7 23. Ne4 h4 24. Qg4 Qh6 25. Ng5 c5 26. Qf4 Qf6 27. Rf1 c3 28. b3 e5 29. Qc4 Qc6 30. Qf7+ Kd8 31. Qf8+ Qe8 32. Nf7+ Kd7 33. Rd1+ Kc6 34. Qxe8+ Kb7 35. Qb5+ Ka8 36. Rd8 Ra6 37. Qxa6+ Kb8 38. Rxc8# 1-0