[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "tybot (by: Tylyr1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c6 2. Rb1 Qa5 3. Ra1 Qb4 4. Nh3 h6 5. Rb1 d6 6. Ra1 Bxh3 7. gxh3 Qe4 8. Rg1 Qf4 9. Rh1 Qg5 10. Nb1 Nf6 11. Nc3 Qg6 12. Rb1 Ne4 13. Nxe4 Qxe4 14. Rg1 Qf4 15. Rg2 Qf5 16. Rg3 Qa5 17. Ra1 Kd8 18. Rf3 Ke8 19. Ra3 Qe5 20. Rb3 b6 21. Rg3 e6 22. Rb1 Qd5 23. b3 Qa5 24. Ra1 Qe5 25. Ba3 Qa5 26. Qc1 d5 27. Bb2 Nd7 28. Bxg7 Bxg7 29. Rxg7 Qb4 30. Kd1 Qd4 31. Rg2 Rf8 32. Ke1 Nc5 33. Rb1 Ne4 34. Qd1 Kd7 35. Rc1 Qe5 36. f3 Ng5 37. Rf2 Qd4 38. f4 Ne4 39. Rg2 Qf6 40. Rg4 h5 41. Rg5 Nxg5 42. fxg5 Qxg5 43. e3 Qh4+ 44. Ke2 Qe4 45. Ke1 Qh4+ 46. Ke2 Qe4 47. Ke1 Qh4+ 1/2-1/2