[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Butter robot (by: DODIK)"]
[Black "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Bc5 3. Nxe5 Qh4 4. d4 d6 5. g3 Qh5 6. Qd3 Bb4 7. Nc4 c6 8. a3 Bxc3+ 9. bxc3 f6 10. Bf4 b5 11. Nxd6+ Kf8 12. Nxc8 Na6 13. Bd6+ Ne7 14. Nxe7 h6 15. Ng6+ Kf7 16. Nxh8+ Rxh8 17. Qe4 Rd8 18. Qe7+ Kg6 19. Qxd8 Qg4 20. Qe8+ Kf5 21. Qxc6 g5 22. Qc8+ Kg6 23. Qxg4 h5 24. Qc8 Nc5 25. Qxc5 g4 26. Qxb5 Kg7 27. Qxh5 a5 28. Qxg4+ Kh7 29. Bf8 a4 30. Kd1 Kh8 31. Kc1 Kh7 32. Kb1 Kh8 33. Kc1 f5 34. Qg5 f4 35. Kb1 fxg3 36. Kc1 gxf2 37. Kb1 Kh7 38. Kc1 Kh8 39. Kb1 Kh7 40. Kc1 Kh8 1/2-1/2