[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "Captain Botvious (by: Selim Sheta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. Qg4 e4 3. Bc4 Ne7 4. Nc3 d5 5. Bb5+ Nbc6 6. Qh5 Be6 7. b3 a6 8. Bf1 d4 9. Na4 dxe3 10. Rb1 exd2+ 11. Kd1 dxc1=Q+ 12. Kxc1 Rg8 13. Nc3 Nd4 14. Nxe4 Bd7 15. c3 Ndc6 16. Qxh7 b6 17. Bc4 Ra7 18. Nf3 Bg4 19. Nfg5 Bf3 20. Ng3 Bxg2 21. Re1 Qa8 22. Rb2 Kd8 23. f4 Bf1 24. Nxf1 a5 25. Ng3 Nb8 26. Re5 Nd7 27. Re1 Nb8 28. Re5 Nd7 29. Re1 Nb8 1/2-1/2