[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c5 2. e3 Qa5 3. Qf3 e6 4. Qf4 g5 5. Qxg5 f6 6. Qg3 a6 7. Bd3 Ke7 8. a3 Nh6 9. Nge2 c4 10. Bxc4 Qc5 11. Bd3 Rg8 12. b4 Rxg3 13. bxc5 Rg4 14. Rg1 Rh4 15. f4 Bg7 16. Bxh7 Rxh2 17. Rb1 Kf7 18. Rb6 f5 19. d4 Ng4 20. Bxf5 exf5 21. Rd6 Nf6 22. e4 Nxe4 23. Nxe4 fxe4 24. Be3 Bh6 25. Kd1 Bf8 26. Rb6 Rh6 27. Rxh6 Bxh6 28. Rh1 Bg7 29. Kd2 Nc6 30. Rh5 d6 31. cxd6 Ke8 32. Rg5 Bf8 33. Nc3 Bxd6 34. d5 Na5 35. Ke2 Kf7 36. f5 Bxa3 37. Bd4 Bc1 38. Rg7+ Kf8 39. Rh7 Bb2 40. Rh8+ Kf7 41. Rh7+ Kg8 42. Rh8+ Kf7 43. Nb5 Bxd4 44. Rh7+ Kg8 45. Nxd4 Kxh7 46. d6 Nc4 47. c3 Nxd6 48. Ke3 Kh6 49. Kf4 a5 50. g4 a4 51. Ne2 Kh7 52. c4 a3 53. g5 a2 54. Nc1 a1=Q 55. Kg4 Qxc1 56. Kh4 Bxf5 57. Kg3 Qxg5+ 58. Kf2 Nxc4 59. Ke1 Qe3+ 60. Kd1 Na5 61. Kc2 Rh8 62. Kb1 b6 63. Ka2 Bg6 64. Kb2 Bf5 65. Kb1 Bg6 66. Ka2 Bf5 67. Kb2 Bg6 68. Kc2 Bf5 69. Kb1 Bg6 70. Ka1 Bf5 71. Kb1 1/2-1/2