[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "SlowMo (by: Bit!)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 Nf6 3. e4 e6 4. e5 Nd5 5. Nxd5 exd5 6. Bb5 Qe7 7. Bxc6 dxc6 8. a3 Bg4 9. d4 f6 10. Bf4 g5 11. Bg3 Bg7 12. Qe2 Bxf3 13. gxf3 f5 14. f4 g4 15. Qe3 h5 16. Qb3 h4 17. Qxb7 Kd7 18. Bxh4 Qxh4 19. Qb3 Rab8 20. Qd3 Rhf8 21. Rb1 Qh3 22. Qg3 Qh6 23. O-O Qh3 24. Qe3 Qh4 25. Qd3 Rb6 26. Rfe1 Ke6 27. c4 Kd7 28. Qc2 dxc4 29. Qxc4 Qh6 30. d5 cxd5 31. Qxd5+ Ke7 32. Rbc1 Rc8 33. Qc5+ Kf7 34. Rc4 Qe6 35. Ra4 a6 36. Rb1 Bf8 37. Qc2 Rc6 38. Qd3 Be7 39. Rd4 Rh8 40. Rd7 Kg6 41. Qd4 Rb8 42. Rd1 Bd6 43. Rxd6 cxd6 44. exd6 Qd7 45. f3 gxf3 46. Kh1 Rbb6 47. Qf2 Kf7 48. Qxf3 Rxd6 49. Qh5+ Kf8 50. Rxd6 Rxd6 51. Qh8+ Kf7 52. Qh7+ Kf8 53. Qh8+ Ke7 54. Qg7+ Ke6 55. Qg6+ Ke7 56. Qg7+ Ke6 57. Qg6+ Ke7 58. Qg7+ 1/2-1/2