[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Single Player (by: Loeka)"]
[Black "Blindo (by: MS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Rb1 Bb4 3. Nd5 Qg5 4. Nxc7+ Kd8 5. Nxa8 Qf4 6. h3 Qd4 7. b3 Qd5 8. Rb2 Ba3 9. d3 Bxb2 10. Bg5+ Ke8 11. Nc7+ Kf8 12. Nxd5 Bd4 13. Nf3 Bc5 14. a4 f5 15. Nxe5 Bd4 16. Be7+ Nxe7 17. Nxd7+ Bxd7 18. Nxe7 Kxe7 19. Qc1 Bc6 20. Qa3+ Kf7 21. f4 Bd5 22. Qb4 Nc6 23. Qxb7+ Kg6 24. b4 Bc3+ 25. Kf2 Bd2 26. Qxc6+ Bxc6 27. b5 Bd5 28. h4 Bxf4 29. Ke1 Bb7 30. h5+ Kh6 31. Kf2 Bd5 32. a5 Bd2 33. Rh2 Bxa5 34. g3 Bc7 35. Rh3 Be5 36. g4 fxg4 37. Rh4 g5 38. hxg6+ Kxg6 39. Rxg4+ Kf5 40. Bh3 h5 41. Rg2+ Kf6 42. e4 Bb7 43. Ke1 Bc3+ 44. Kd1 Re8 45. Rf2+ Ke5 46. Bg2 Bd4 47. Rf5+ Kd6 48. e5+ Ke6 49. Rf6+ Kxe5 50. Bxb7 Kxf6 51. Kc1 Re7 52. Bg2 Re2 53. Kd1 Bc3 54. Kxe2 Ke5 55. Bh1 Kf4 56. b6 axb6 57. Kd1 Ke3 58. Ba8 b5 59. Kc1 Bd2+ 60. Kb1 Bc3 61. Bh1 Kd2 62. Ka2 Kxc2 63. Be4 b4 64. d4+ Kc1 65. Bc6 Bxd4 66. Kb3 Bc3 67. Ba4 Kb1 68. Kc4 Kb2 69. Bb5 Kc2 70. Kd5 Kb3 71. Bc4+ Kc2 72. Ke4 Kd2 73. Ba6 b3 74. Kf3 Be5 75. Bb5 b2 76. Kf2 b1=Q 77. Ba6 Qg6 78. Kf1 Qxa6+ 79. Kf2 Qe2+ 80. Kg1 Bh2+ 81. Kh1 Qf1+ 82. Kxh2 Qf3 83. Kg1 Qe2 84. Kh1 h4 85. Kg1 Ke1 86. Kh1 h3 87. Kg1 Qg2# 0-1