[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Myopia (by: danegraphics)"]
[Black "Traderino (by: BenLS)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 f6 2. Nf3 a6 3. a4 g6 4. d4 e6 5. Be3 b6 6. h3 a5 7. g4 Na6 8. b3 Kf7 9. h4 c6 10. Rh3 Ke8 11. Nd2 Bg7 12. Rf3 Ke7 13. Ra2 Qc7 14. Ra1 Qb8 15. Ra2 Qb7 16. Ra1 Qa7 17. Ra2 Qb8 18. Ra1 Kd6 19. Na2 Qc7 20. c3 Kd5 21. Nb1 Qb7 22. Nc1 Ke4 23. Bf4 c5 24. Qd3+ Kd5 25. Qc4+ Ke4 26. Nd2# 1-0