[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. d4 g6 3. Qf3 Bg7 4. Nc3 Nc6 5. Bb5 O-O 6. Nge2 Nb4 7. Kd1 a6 8. Bc4 d5 9. Bb3 Bf5 10. h3 Ne4 11. g4 Ng5 12. Qf4 Be4 13. Nxe4 Nxe4 14. Ng3 c5 15. Nxe4 dxe4 16. Bd2 a5 17. Qxe4 cxd4 18. exd4 Bxd4 19. c3 Bh8 20. Qxb7 Nd3 21. Ke2 e6 22. Bh6 Nc5 23. Qb5 Nxb3 24. axb3 Re8 25. Bf4 a4 26. Rhd1 Qh4 27. Rxa4 Kg7 28. Be5+ Kg8 29. Rda1 Rac8 30. Bd6 Qxh3 31. Qb7 e5 32. Rh1 Rb8 33. Bxb8 Qxh1 34. Qxh1 Rxb8 35. Ra8 Rf8 36. g5 Bg7 37. Qd5 h6 38. Rxf8+ Bxf8 39. gxh6 Bxh6 40. Qxe5 f5 41. Qf6 Kh7 42. Qh4 Kg7 43. Kd1 Kh7 44. b4 Kg7 45. Kc2 g5 46. Qh5 g4 47. Qxf5 Kg8 48. b5 g3 49. fxg3 Kg7 50. b6 Be3 51. Qe5+ Kg6 52. Qxe3 Kf5 53. b7 Kf6 54. b8=Q Kf5 55. Qg8 Kf6 56. Qge6+ Kg7 57. Qc8 Kg6 58. Qc1 Kh7 59. Kb1 Kg6 60. Qd2 Kf6 61. Qg8 Ke5 62. Ka1 Ke4 63. Qe2+ Kf5 64. Kb1 Kf6 65. Ka1 Kf5 66. Kb1 Kf6 67. Ka1 Kf5 1/2-1/2