[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Robérto (by: Nia)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. d4 Qf6 3. Qd2 Nc6 4. Nc3 Bb4 5. Qd3 Bxc3+ 6. bxc3 Kd8 7. Bg5 d5 8. Rb1 h6 9. Bxf6+ Nxf6 10. h4 Ng4 11. Rb5 a6 12. Rb1 f5 13. g3 Re8 14. Bg2 Ne7 15. c4 dxc4 16. Qxc4 b5 17. Qc5 Bb7 18. Rb3 Bd5 19. Rc3 Rc8 20. Ra3 Bb7 21. Rb3 Bd5 22. Rb2 Be4 23. c4 bxc4 24. Qxc4 Bd5 25. Qc5 Be4 26. Rb3 Bd5 27. Ra3 Bb7 28. h5 f4 29. gxf4 Ng8 30. f5 exf5 31. Qxf5 N8f6 32. Rh3 Be4 33. Qc5 Nd7 34. Qc4 Nb8 35. Qf7 Bc6 36. Rg3 Bd7 37. Bh3 Be6 38. Qg6 Nxf2 39. Kxf2 Bxh3 40. Rxh3 Re7 41. Ne5 Rxe5 42. dxe5 Nd7 43. Rhd3 Rb8 44. Qe6 Kc8 45. Rxa6 Kb7 46. Ra7+ Kxa7 47. Ra3+ Kb7 48. Qa6# 1-0