[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "lowEloBrain (by: bbb908)"]
[Black "Version 8 (by: Whoever)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b5 2. Bxb5 Na6 3. e5 Nc5 4. Bc4 a6 5. f4 f5 6. Bd5 Ra7 7. b4 Ra8 8. Bxa8 Kf7 9. bxc5 a5 10. Bb2 Qe8 11. c4 Qd8 12. Bd4 Qe8 13. Na3 Qd8 14. Qa4 Qe8 15. d3 Qd8 16. Qxa5 c6 17. Qxd8 Ba6 18. Nc2 d5 19. Bxc6 h6 20. cxd5 Kg6 21. Qxf8 Bxd3 22. Na3 Kh5 23. Rc1 Ba6 24. Be3 Kh4 25. Qxf5 Bc8 26. Bf2# 1-0