[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "The Peaceful King (by: Sam Lefforge)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 b5 2. d3 c5 3. e3 d5 4. Be2 Kd7 5. Bd2 Ke6 6. e4 Kf6 7. exd5 Ke5 8. Be3 Kd6 9. Bxc5+ Kc7 10. Bxa7 Kb7 11. Bxb8 Kb6 12. Qd2 Kc5 13. c3 Kb6 14. d6 Ka6 15. dxe7 Kb7 16. exd8=Q Kc6 17. Qxc8+ Kd5 18. Qxf8 Ke6 19. Qxg8 Kd7 20. Qxh8 Ke7 21. Qxh7 Ke8 22. Qxg7 Kd8 23. Qxf7 Kc8 24. a4 Kd8 25. axb5 Kc8 26. Rxa8 Kd8 27. b3 Kc8 28. Qf8+ Kd7 29. d4 Ke6 30. b4 Kd5 31. g3 Ke4 32. Bd3+ Kd5 33. g4 Ke6 34. f3 Kd7 35. c4 Ke6 36. Qe3+ Kd7 37. Kd2 1/2-1/2