[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 d5 2. d4 Bf5 3. Nf3 Qd6 4. g3 Nf6 5. Bg2 Nbd7 6. O-O O-O-O 7. Bf4 Qb4 8. Rb1 Qc4 9. Ng5 Bg6 10. Rc1 Kb8 11. a4 h6 12. Nf3 e6 13. Nb5 Rc8 14. b3 Qc6 15. c4 Qb6 16. Nxc7 Rxc7 17. Bxc7+ Qxc7 18. cxd5 Qa5 19. dxe6 fxe6 20. Qd2 Qxd2 21. Nxd2 Ba3 22. Rcd1 Bb4 23. Bh3 Bc2 24. Bxe6 Bxd1 25. Rxd1 Re8 26. Bc4 Rc8 27. Bd3 Bxd2 28. Rxd2 Rc3 29. Rb2 Rc1+ 30. Kg2 Rd1 31. a5 Ra1 32. b4 Rd1 33. b5 Kc7 34. a6 Nf8 35. Rc2+ Kb6 36. Rc8 N8d7 37. h4 h5 38. Kf3 Ng4 39. Rd8 Kc7 40. Rg8 Rf1 41. Rxg7 Rxf2+ 42. Ke4 bxa6 43. bxa6 Kd6 44. d5 Ngf6+ 45. Ke3 Rh2 46. Kd4 Nxd5 47. Rxd7+ Kxd7 48. Kxd5 Rg2 49. Ke5 Rxg3 50. Kf6 Kc7 51. Bg6 Rg4 52. Bxh5 Rxh4 53. Bg6 Kb6 54. Bd3 Rh5 55. Kg6 Rd5 56. Bc4 Rd2 57. Kf5 Kc5 58. Bd3 Kd4 59. Kf6 Rxd3 60. exd3 Kxd3 61. Ke6 Kc4 62. Ke5 Kb5 63. Kd4 Kxa6 64. Kc3 Kb5 65. Kb3 a5 66. Ka3 a4 67. Ka2 Kb6 68. Ka3 Ka5 69. Ka2 Kb4 70. Kb2 a3+ 71. Ka2 Ka4 72. Ka1 Kb3 73. Kb1 Kc3 74. Ka2 Kb4 75. Ka1 Kb5 76. Ka2 Kc4 77. Kxa3 1/2-1/2