[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Bobobot (by: Lino)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 g6 2. g3 c6 3. c4 h5 4. d4 Bh6 5. Qd3 f6 6. Qxg6+ Kf8 7. Bg2 Qa5+ 8. Kd1 Qe1+ 9. Kxe1 Bd2+ 10. Bxd2 Rh7 11. c5 Rf7 12. Na3 Ke8 13. Qb1 a5 14. b3 Rf8 15. f3 b6 16. Qg6+ Rf7 17. Qxg8+ Rf8 18. Qg6+ Rf7 19. Qg8+ Rf8 20. Qg6+ Rf7 21. cxb6 Na6 22. Rc1 Ra7 23. h3 Bb7 24. Qh6 Rf8 25. Qg7 Kd8 26. Qxf8# 1-0