[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "letmeout (by: randomtestfive)"]
[Black "Hot Garbage (by: CT424)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 g6 2. Qg4 Bg7 3. Bb5 c5 4. b3 Bxa1 5. Bb2 Bxb2 6. Ne2 h5 7. Qf4 f5 8. h4 e5 9. Qc4 Qxh4 10. Qxh4 a5 11. f3 b6 12. Kf2 g5 13. Qxg5 h4 14. Qxf5 e4 15. Nf4 exf3 16. Kxf3 c4 17. Bxc4 d5 18. Qxd5 b5 19. Bd3 b4 20. Kf2 a4 21. Be2 axb3 22. c3 bxa2 23. Na3 bxa3 24. Ng6 a1=B 25. e4 h3 26. g3 h2 27. Ke3 a2 28. Rf1 h1=B 29. Rf8# 1-0