[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Black "HekMate (by: Maddisch)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d5 2. Qh5 Be6 3. Bb5+ Qd7 4. Qh4 Qxb5 5. Nc3 Qc5 6. Qa4+ Bd7 7. Nxd5 Qxd5 8. Qb4 Qxg2 9. Qc5 Qxh1 10. Ke2 Qxh2 11. Nf3 Qxf2+ 12. Kxf2 Bc6 13. Ne5 Be4 14. Qxc7 Bf5 15. Qxb7 Nf6 16. Qb5+ Nfd7 17. Nc4 Bxc2 18. b3 Bd1 19. Bb2 Bc2 20. Rh1 Bd3 21. Kg3 Be2 22. Qb7 Nb6 23. Nxb6 Ba6 24. Qxa8 axb6 25. Qxb8+ Kd7 26. Qxb6 Be2 27. Qb7+ Kd6 28. Qb6+ Kd5 29. Qb7+ Kd6 30. Qb6+ Kd5 31. Qb7+ Kd6 1/2-1/2