[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Dream (by: Saharsh)"]
[Black "AugsBot (by: Augs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. g3 c5 3. dxc5 Qa5+ 4. c3 Qxc5 5. Bg2 Nf6 6. Nf3 Nc6 7. O-O e5 8. b4 Qc4 9. Bb2 Bf5 10. Na3 Qa6 11. Qc1 Qxe2 12. Re1 Qd3 13. Re3 Qa6 14. b5 Qb6 15. bxc6 e4 16. Nd4 Bg6 17. cxb7 Qxb7 18. Qc2 Bc5 19. Rd1 Rb8 20. Nab5 Bh5 21. Rde1 Ng4 22. Rxe4+ dxe4 23. Rxe4+ Kd8 24. Rxg4 Qb6 25. Nc6+ Ke8 26. Re4+ Kf8 27. Nxb8 Qxb8 28. Qd2 f6 29. a4 Bf7 30. Qd7 a6 31. Ba3 Bxa3 32. Nxa3 Kg8 33. Re7 h5 34. Rxf7 Rh6 35. Rxg7+ Kh8 36. Qf7 Qe8 37. Rh7+ Rxh7 38. Qxe8+ Kg7 39. Qe7+ Kg6 40. Be4+ f5 41. Qe6+ Kg7 42. Bxf5 Rh6 43. Qe7+ Kg8 44. Qg5+ Kf7 45. Qxh6 h4 46. gxh4 Ke8 47. Qf6 a5 48. Qg7 Kd8 49. Qd7# 1-0