[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "MiniMagnus (by: Erik Fast)"]
[Black "Game Tech Explained Bot (by: Game Tech Explained)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. d4 Nf6 3. d5 Ne5 4. f4 Ng6 5. e5 Ng8 6. Nc3 e6 7. Nf3 exd5 8. Qxd5 N8e7 9. Qe4 d5 10. exd6 Qxd6 11. Nb5 Qb6 12. Qc4 c5 13. Be3 a6 14. Ng5 axb5 15. Qxf7+ Kd8 16. O-O-O Kc7 17. Rd5 Qa5 18. Rxc5+ Kb8 19. Bxb5 b6 20. Rxc8+ Nxc8 21. Nxh7 Qxb5 22. Nxf8 Nxf8 23. Qxg7 Rh5 24. a3 Ne6 25. Qg6 Nc7 26. c3 Rd5 27. Bd4 Nd6 28. Re1 Nc4 29. Re2 Rd6 30. Qg4 Nd5 31. h4 Rd8 32. f5 Nd6 33. Rd2 Qf1+ 34. Rd1 Qxf5 35. Qxf5 Nxf5 36. Bxb6 Rd7 37. Bf2 Ra4 38. g3 Kc7 39. Rd3 Re4 40. b4 Kd6 41. a4 Rg7 42. a5 Reg4 43. Kb2 Ke5 44. Kc2 R7g6 45. Kb3 Nxg3 46. c4 Nf4 47. Rd8 Rxh4 48. b5 Rh2 49. a6 Ne6 50. a7 Nc7 51. Bd4+ Ke4 52. b6 Ne2 53. bxc7 Nxd4+ 54. Rxd4+ Kxd4 55. c8=Q Rb6+ 56. Ka3 Kc3 57. Qh3+ Rxh3 58. a8=Q Kxc4+ 59. Ka2 Rh2+ 60. Ka1 Re6 61. Qa4+ Kc5 62. Qa5+ Kd4 63. Qb6+ Rxb6 1/2-1/2