[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Mazin (by: saraqael)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. c3 Ne5 3. Qa4 Nc6 4. Kd1 Ne5 5. Ke1 Nc6 6. Rb1 Ne5 7. Qd4 Nc6 8. Qd3 Ne5 9. Qg3 Nc6 10. Ra1 Nf6 11. Qf3 Ne5 12. Qe3 Nc6 13. Qd3 Ne5 14. Qh3 Nc6 15. Qh4 Ne5 16. Qa4 Nc6 17. Qc4 Ne5 18. Qd4 Nc6 19. Qe3 Nd5 20. Qg5 Nf6 21. d3 Rb8 22. Kd2 Ra8 23. Kd1 Rb8 24. Kc2 Ra8 25. Kb1 Rb8 26. Qg3 Nd5 27. Kc2 Nf6 28. Kd1 Nd5 29. Kd2 Nf6 30. Ke1 Nd5 31. Qh3 Nf6 32. Bd2 Ne5 33. Qe3 Nc6 34. Qg3 Nd5 35. Qg5 Nf6 36. Rc1 Ra8 37. Rb1 Rb8 38. Rd1 Ra8 39. Rc1 Rb8 40. Ra1 Ra8 41. Rd1 Rb8 42. Rb1 Ra8 43. Bc1 Rb8 44. Be3 Ra8 45. Rc1 Rb8 46. Rd1 Ra8 47. Ra1 Rb8 48. Bc1 Ra8 49. Qh4 Ne5 50. Qh3 Nc6 51. Qg3 Nd5 52. Qg4 Nf6 53. Qa4 Ne5 54. f4 Nc6 55. Kf2 Ng4+ 56. Kf3 Nf6 57. Ke3 Nd5+ 58. Kd2 Nf6 59. Kc2 Nd5 60. Kb3 Nf6 61. Kc4 d5+ 62. Kb3 Rb8 63. Nb5 Ra8 64. Nd4 Rb8 65. Qb5 Ra8 66. Kc2 Rb8 67. Kd2 Qd6 68. Ke3 Ng4+ 69. Kf3 Nf6 70. Nxc6 Bg4+ 71. Kf2 Bd7 72. Qa5 Ng4+ 73. Ke1 Qxc6 74. Qxa7 Rc8 75. Qa3 Qb6 76. d4 Nf6 77. Qb3 Qb5 78. Qb4 Ne4 79. Qxb5 Bxb5 80. Nf3 Nd6 81. e3 Nc4 82. Nd2 Nd6 83. Rg1 Nc4 84. Be2 Nd6 85. Kf1 Nc4 86. Kf2 Nd6 87. Bf3 Bc4 88. Nxc4 dxc4 89. b3 Ra8 90. bxc4 Ra4 91. c5 Nb5 92. Bxb7 Na7 93. Kf1 Rc4 94. Bb2 Ra4 95. Ke1 Rc4 96. Ke2 Ra4 97. Kd1 Rc4 98. Kc1 Ra4 99. Kb1 Rc4 100. Rc1 Ra4 101. Re1 Rc4 102. Kc1 Ra4 103. Kd1 Rc4 104. Ke2 Ra4 105. Kf1 Rc4 106. Kg1 Ra4 107. Kh1 Rc4 108. Reb1 Ra4 109. Kg1 Rc4 110. Kf1 Ra4 111. Ke2 Rc4 112. Ke1 Ra4 113. Bc1 Rc4 114. Rb3 Ra4 115. Ra3 Rc4 116. Ba6 Nb5 117. Bxb5+ c6 118. Ra8+ Kd7 119. Ra7+ Kc8 120. Bxc4 Kb8 121. Ra3 Rg8 122. Rb3+ Kc7 123. Bxf7 Rh8 124. Rbb1 g6 125. d5 Bh6 126. Rb2 Ra8 127. Rc2 Ra5 128. Rd2 Rxc5 129. Ba3 Rxc3 130. d6+ Kb6 131. Rb2+ Ka6 132. Rb3 Rc2 133. dxe7 Bg7 134. e8=Q Bxa1 135. Qa8# 1-0