[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Two Day Bot (by: )"]
[Black "WhyAmIABot (by: Levi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 h6 2. e3 d5 3. d3 Nc6 4. Qe2 Nf6 5. Rg1 Bf5 6. Nh4 Bh7 7. c3 Qc8 8. Rh1 Qb8 9. Nd2 Qc8 10. f4 Qb8 11. a4 Nd8 12. d4 Qc8 13. Ra2 Qb8 14. Ndf3 Nd7 15. Ra3 Qc8 16. Kd2 Rb8 17. Ng1 Bg8 18. Ke1 Ra8 19. Nh3 Nb8 20. f5 Qd7 21. Nf4 Qc8 22. Nxd5 a5 23. Qf2 c6 24. Nf4 Rh7 25. e4 Rh8 26. Be2 f6 27. Bh5+ Kd7 28. Bg6 Ra7 29. Nh5 Ra8 30. Be3 Ra6 31. Qf1 Rb6 32. Bf2 Rxb2 33. Be3 Rb1+ 34. Bc1 Rxc1+ 35. Kd2 Rxf1 36. Rxf1 Bc4 37. Rc1 Bg8 38. Kc2 Na6 39. Kd1 Nc7 40. Nf3 Qb8 41. Kd2 Qa8 42. Ng1 Qb8 43. Re1 Qa8 44. Rd1 Qb8 45. Rf1 Qa8 46. Ne2 Qb8 47. Rf2 Qc8 48. Nc1 Qb8 49. g4 Na8 50. Ne2 Qc8 51. Ke3 Qb8 52. Kd3 Qc8 53. Rg2 Qb8 54. Ra1 Qc8 55. Nhf4 Qb8 56. Nh3 Qc8 57. Rd1 Qb8 58. Rd2 Qc8 59. Neg1 Qb8 60. Rde2 Qc8 61. Nf2 Qb8 62. Rd2 Qc8 63. Rg3 Qb8 64. Rh3 Qc8 65. Re3 Qb8 66. Rc2 Qxh2 67. Nf3 Qf4 68. Ne5+ fxe5 69. Be8+ Kxe8 70. d5 cxd5 71. exd5 Bxd5 72. Ke2 Qxa4 73. Rd2 Qb5+ 74. Kd1 Qb1+ 75. Ke2 Qb5+ 76. Kd1 Qb3+ 77. Ke2 Qb5+ 1/2-1/2