[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "SummerBoty (by: Thomas)"]
[Black "Timepinch (by: Artour)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Bb4 3. Nb5 c6 4. Nd4 Qh4 5. Bd3 Bc5 6. Ngf3 Qf4 7. Qe2 d5 8. g3 Qd6 9. e5 Qd8 10. O-O Bb6 11. Qe3 Nd7 12. Qf4 Bxd4 13. Qxd4 Qe7 14. c4 c5 15. Qg4 Kf8 16. cxd5 exd5 17. Ng5 Nxe5 18. Nxh7+ Rxh7 19. Qe2 Rh8 20. Rd1 Bg4 21. f3 Nxf3+ 22. Qxf3 Bxf3 23. Rf1 Qf6 24. h4 Qd4+ 25. Rf2 Qxd3 26. b4 Be4 27. bxc5 Qxg3+ 28. Kf1 Bd3+ 29. Re2 Rxh4 30. c6 Rf4# 0-1