[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "HERO-bot (by: ELEMENTLHERO)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 g5 2. e3 h5 3. b3 g4 4. Bb2 Rh6 5. g3 e5 6. Bg2 Bb4+ 7. Nd2 d5 8. Ne2 Qf6 9. O-O Bxd2 10. Qxd2 a5 11. Bxe5 Qxe5 12. Qxa5 Raa6 13. Qxa6 b5 14. Qxh6 Be6 15. Qxe6+ Ne7 16. Qxe5 f6 17. Qxe7+ Kxe7 18. Bxd5 Nc6 19. Bxc6 b4 20. h4 gxh3 21. Bd7 h2+ 22. Kxh2 f5 23. Bxf5 h4 24. gxh4 c5 25. Kh1 c4 26. dxc4 Kd6 27. Rab1 Kc5 28. Rbc1 Kb6 29. Bg6 Kc5 30. Ng3 Kb6 31. Rg1 Kc5 32. c3 bxc3 33. Rxc3 Kb4 34. a4 Kxc3 35. Nf1 Kb2 36. Rg4 Kxb3 37. Kg1 Kb2 38. Rd4 Kb3 39. Rd1 Kb2 40. Be4 Kb3 41. Ng3 Kb2 42. Rd6 Kb3 43. Kh2 Kb2 44. Kg2 Kb3 45. Bc2+ Kb2 46. h5 Kxc2 47. Rf6 Kb2 48. Rg6 Kc2 49. Rh6 Kb2 50. Rh7 Kc2 51. Kh2 Kb2 52. Nh1 Kc2 53. Rb7 Kd2 54. Re7 Kc2 55. Kg2 Kb2 56. Kg1 Kc2 57. Rb7 Kd2 58. Rb4 Kc2 59. Rb6 Kd2 60. a5 Kc2 61. Rb7 Kd2 62. Rb8 Kc2 63. Rb7 Kd2 64. h6 Kc2 65. f3 Kd2 66. Rb5 Kc2 67. Rb4 Kd2 68. f4 Kc2 69. a6 Kd2 70. h7 Kc2 71. h8=Q Kd2 72. a7 Kc2 73. Rb3 Kd2 74. f5 Kc2 75. Rb6 Kd2 76. Rb5 Kc2 77. Qc3+ Kxc3 78. Rb7 Kc2 79. Rb6 Kd2 80. Rb1 Kc2 81. Rb8 Kd2 82. Ng3 Kc2 83. Kf2 Kd2 84. a8=Q Kc2 85. Kf1 Kd2 86. Re8 Kc2 87. Qg2+ Kb3 88. c5 Kc3 89. Qf2 Kb3 90. e4 Kc3 91. Qg1 Kb2 92. Rf8 Kc2 93. Ra8 Kb2 94. f6 Kc2 95. Qf2+ Kb3 96. Qf4 Kb2 97. Ra6 Kc2 98. Ke1 Kb2 99. Ra5 Kc2 100. e5 Kb2 101. e6 Kc2 102. Qg5 Kb2 103. Ra3 Kc2 104. Kf2 Kb2 105. Ra6 Kc2 106. Qe5 Kd2 107. Ra3 Kc2 108. Ra1 Kd2 109. Ne4+ Kc2 110. Qc3# 1-0