[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Spaghetto (by: Skae (Francesco))"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 e5 4. d3 Nf6 5. Nc3 d4 6. Ne4 Nxe4 7. dxe4 Bb4+ 8. Bd2 Bxd2+ 9. Qxd2 f5 10. exf5 Bxf5 11. O-O-O O-O 12. Rhe1 Qd5 13. Kb1 Rad8 14. a4 Qc4 15. a5 Qd5 16. h3 Be4 17. a6 bxa6 18. Rc1 Qc5 19. Qg5 Nb4 20. Qd2 Qa5 21. Qxb4 Qxb4 22. Rf1 Rb8 23. b3 Qxb3+ 0-1