[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Simple Minimax (by: Sidewinder7)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Qh5 Nb4 3. Kd1 Rb8 4. c3 Nf6 5. Qh3 Nc6 6. Nf3 d6 7. Qh4 Na5 8. Rg1 Ra8 9. g4 Qd7 10. Bb5 Qxb5 11. Qxh7 Rxh7 12. Ke1 Qd3 13. Ng5 Bxg4 14. f3 Rxh2 15. Kd1 Qe2+ 16. Kc2 Qe3 17. fxg4 Qxg1 18. Nf3 Rxd2+ 19. Nbxd2 Qh1 20. Ng5 Nxg4 21. Kb1 f6 22. Ne6 Rc8 23. b4 Nb3 24. axb3 Qd1 25. Nd4 Ra8 26. Ra2 Qe1 27. Ne2 Qxe2 28. Ka1 Qe1 29. Kb2 Qd1 30. Ra3 Nf2 31. Nf1 Qxf1 32. Bd2 Qe2 33. b5 Qxd2+ 34. Ka1 Nd1 35. Kb1 Qb2# 0-1