[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "27"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "dumbot (by: slothinahat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Na6 2. b3 f5 3. c3 b5 4. a4 bxa4 5. e4 axb3 6. Rxa6 Bxa6 7. Bxa6 fxe4 8. g3 c5 9. Qxb3 Qb8 10. Kd1 Qxb3+ 11. Ke1 Qxb1 12. Kd1 Qxc1+ 13. Kxc1 g6 14. Bb7 Kd8 15. Bxa8 c4 16. Bxe4 a6 17. d3 cxd3 18. Kd1 d6 19. Bxd3 a5 20. f3 Bh6 21. Ke2 g5 22. Kd1 Kd7 23. h3 g4 24. Bb5+ Kc7 25. hxg4 Kc8 26. Rxh6 Nxh6 27. g5 e5 28. Ba6+ Kc7 29. Bf1 Kb7 30. c4 Ka8 31. g4 Nxg4 32. fxg4 Kb8 33. g6 hxg6 34. c5 dxc5 35. g5 Rc8 36. Kc1 Rh8 37. Kb1 e4 38. Ka1 e3 39. Kb1 c4 40. Bxc4 Rh2 41. Ka1 Ka7 42. Kb1 Ka8 43. Ka1 Rh3 44. Bd5+ Kb8 45. Nxh3 Kc7 46. Kb1 Kb8 47. Nf4 e2 48. Nxe2 Kc8 49. Be4 Kb8 50. Ka1 Kc7 51. Ka2 Kb6 52. Kb1 Kc7 53. Ka1 Kd6 54. Ka2 Kc7 55. Kb2 Kb6 56. Kc1 Kc5 57. Kb1 a4 58. Ka1 Kb4 59. Ka2 Ka5 60. Kb1 Kb4 61. Ka1 a3 62. Kb1 Kb3 63. Bc2+ Kb4 64. Ka1 Kc5 65. Ka2 Kb5 66. Kxa3 Kc5 67. Ka2 Kc6 68. Ka1 Kb6 69. Kb1 Kc5 70. Kc1 Kc6 71. Kd1 Kb7 72. Ke1 Kc8 73. Kf1 Kb7 74. Kg1 Kc6 75. Kh1 Kb5 76. Kg2 Kb6 77. Kf2 Kb7 78. Kf1 Ka6 79. Ke1 Ka5 80. Kd1 Kb6 81. Kd2 Kb5 82. Kc3 Kc6 83. Kb2 Kd5 84. Ka1 Kc6 85. Ka2 Kd6 86. Kb3 Kc5 87. Ka3 Kd6 88. Ka4 Ke6 89. Bxg6 Ke5 90. Ka3 Ke6 91. Ka2 Kd6 92. Ka1 Kd5 93. Bb1 Kc4 94. g6 Kc5 95. g7 Kb4 96. Ka2 Ka5 97. Kb2 Kb5 98. Kc1 Kc6 99. Kd1 Kb5 100. Ke1 Ka6 101. Kf1 Ka7 102. Kg1 Kb7 103. Kh1 Ka6 104. Kg2 Kb5 105. Kf1 Kc6 106. Ke1 Kc5 107. Kd2 Kd5 108. Kd1 Kc5 109. Ke1 Kb5 110. Kd2 Ka4 111. Kc1 Kb4 112. Kc2 Ka3 113. Kc3 Ka4 114. Kd2 Ka3 115. Kc2 Ka4 116. Kc3 Ka5 117. Kb3 Ka6 118. Kc2 Kb5 119. Kb2 Kc4 120. Ka2 Kb5 121. Ka3 Ka5 122. Ba2 Ka6 123. Kb2 Kb6 124. Ka1 Kb7 125. Kb1 Kc6 126. Kc1 Kd6 127. Kd1 Kc5 128. Ke1 Kb6 129. Kf1 Ka7 130. Kg1 Kb6 131. Kh1 Ka6 132. Kg2 Ka7 133. Kf1 Kb6 134. Ke1 Kb5 135. Kd2 Kc5 136. Kd1 Kc6 137. Kc2 Kc5 138. Kd2 Kb5 139. Kc1 Kc6 140. Kb1 Kb6 141. Kb2 Kc7 142. Kc2 Kb6 143. Kb3 Kc7 144. g8=Q Kd6 145. Kb2 Kc7 146. Ka1 Kc6 147. Kb1 Kb6 148. Ka1 Kb7 149. Kb1 Kb6 150. Ka1 Kb5 151. Kb1 Kc5 152. Ka1 Kb5 153. Kb1 Kb4 154. Ka1 Ka5 155. Kb1 Kb4 156. Ka1 Kb5 1/2-1/2