[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "BadMeetsEvil (by: Nathan)"]
[Black "Trixie (by: ts-manuel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Nh3 Nxe4 3. a4 Rg8 4. Qf3 Nc5 5. d4 Ne6 6. Qe2 Nxd4 7. Qe5 Nxc2+ 8. Kd2 Nc6 9. Kxc2 Nxe5 10. Kc3 Ng4 11. Bg5 f6 12. Bf4 e5 13. Bg3 Rb8 14. Nd2 Ke7 15. Rd1 g5 16. Kd3 Ke6 17. Kc2 Ke7 18. Rb1 Ke8 19. Rg1 Ke7 20. Bb5 Ne3+ 21. fxe3 g4 22. Nf2 Bh6 23. h4 Bxe3 24. Nb3 Ke8 25. Na5 Ke7 26. Nb3 Qf8 27. Nd1 Bxg1 28. Bd3 Qh6 29. Nc3 Be3 30. Rd1 Kd8 31. Rb1 Ke8 32. Rh1 Kd8 33. Rd1 c5 34. Ra1 Ke8 35. Bc4 Rg6 36. Rd1 Kd8 37. Kd3 Ke8 38. Nb1 Ke7 39. Bb5 a6 40. Be1 axb5 41. axb5 Ke6 42. Bc3 Ra8 43. b6 Ra2 44. Re1 Kd5 45. Re2 c4+ 46. Kc2 cxb3+ 47. Kxb3 Ra1 48. Bb4 Rxb1 49. Kc2 Rg1 50. Kc3 Bxb6 51. b3 Kc6 52. Kb2 Kb5 53. Bc3 Qc1+ 54. Ka2 Qxc3 55. h5 Ra1# 0-1