[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "DrunkBot (by: rootNico)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c6 2. Rb1 d5 3. d4 f5 4. Bf4 Kf7 5. Be5 b6 6. f4 h6 7. Kd2 Qe8 8. Kc1 Na6 9. Kd2 Nc5 10. dxc5 Bb7 11. Kc1 Rd8 12. Qxd5+ cxd5 13. c6 Qd7 14. cxd7 Nf6 15. Bxf6 Ra8 16. d8=N+ Rxd8 17. Bd4 Rh7 18. Nb5 Kg6 19. Nxa7 Kf7 20. Nc8 Rh8 21. Nd6+ exd6 22. Kd1 b5 23. b4 Kg8 24. Kc1 Bc6 25. Kd1 Ra8 26. Ba7 Rxa7 27. a3 Ba8 28. Kc1 Be7 29. Kd1 Kf7 30. Kc1 Rd7 31. Kd1 Ra7 32. Ke1 Bf6 33. c3 Ke6 34. Kd1 d4 35. Nf3 Kf7 36. Ne5+ Ke7 37. Ng6+ Ke8 38. cxd4 Rg8 39. d5 Kd8 40. Rc1 Rb7 41. Rc8+ Kxc8 42. Ne7+ Rxe7 43. e3 Rxe3 44. Bd3 Rf8 45. Bxf5+ Kc7 46. Be4 Bh4 47. g3 Bxg3 48. hxg3 Rxg3 49. Bf3 Rxf3 50. Rh5 Kb7 51. Kc1 Rf7 52. Kb1 Kb6 53. Ka1 R3xf4 54. Kb1 R7f6 55. Ka1 R6f5 56. Rxf5 Rxf5 57. Kb1 Rxd5 58. Ka1 Kb7 59. Kb1 g6 60. Ka1 Kb6 61. Kb1 Bb7 62. Ka1 Ka7 63. Kb1 Re5 64. Ka1 Bf3 65. Kb1 Bc6 66. Ka1 Re6 67. Kb1 Bg2 68. Ka1 Bd5 69. Kb1 Ka6 70. Ka1 Re8 71. Kb1 Re1+ 72. Kb2 Kb6 73. Kc2 Rg1 74. Kb2 Rd1 75. Kc2 Bb7 76. Kxd1 Bg2 77. Kc1 Bf3 78. Kb1 Bd5 79. Ka1 Bg8 80. Kb1 Kb7 81. Ka1 Ka6 82. Kb1 Bf7 83. Ka1 Kb6 84. Kb1 Bd5 85. Kc1 Ka6 86. Kb1 Bg8 87. Ka1 Bd5 88. Kb2 Bc4 89. Ka1 h5 90. Kb1 h4 91. Ka1 Bd3 92. Ka2 Bc4+ 93. Kb1 Kb7 94. Ka1 Be2 95. Kb1 Bh5 96. Ka1 g5 97. Kb1 Ka6 98. Ka1 Bg4 99. Kb1 Bf5+ 100. Ka1 Be4 101. Ka2 Bc6 102. Ka1 Bd7 103. Kb1 Be8 104. Ka1 d5 105. Kb1 h3 106. Ka1 g4 107. Kb1 Kb6 108. Ka1 Ka6 109. Ka2 g3 110. Ka1 Bg6 111. Ka2 h2 112. Ka1 Bh5 113. Kb1 g2 114. Ka1 h1=R+ 115. Ka2 Kb6 116. Kb2 Re1 117. Ka2 Kb7 118. Kb2 Re2+ 119. Kb3 g1=Q 120. Kc3 Ka6 121. Kb3 Kb6 122. Kc3 Ka6 123. Kb3 Kb6 124. Kc3 Ka6 1/2-1/2