[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "StockShrimp (by: Diplomancer)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Qg4 Rb8 3. Nf3 Ra8 4. Nc3 Nc5 5. g3 Rb8 6. Qc4 Na6 7. Qd4 Ra8 8. b3 Nb8 9. Bb2 Nc6 10. Qf4 Rb8 11. Ng5 Nf6 12. Nd5 Ra8 13. Nxc7+ Qxc7 14. Qxc7 Nd5 15. Nxf7 Nxc7 16. Nxh8 Nb4 17. Bd3 g6 18. a3 Nxd3+ 19. cxd3 Bh6 20. h3 Kf8 21. Rf1 Ke8 22. Rc1 Nb5 23. a4 Nd6 24. g4 Kd8 25. Be5 Ke8 26. f3 Kd8 27. Bxd6 exd6 28. Nf7+ Ke7 29. Nxh6 Ke6 30. g5 Kd5 31. Ng4 Ke6 32. Nf2 Kd5 33. Rc4 Ke5 34. Rh4 Kf5 35. Rg1 Ke5 36. Rxh7 Kd5 37. Rg7 Kc5 38. Rxg6 Kb4 39. Rxd6 Ka3 40. g6 Kxb3 41. g7 Ka3 42. g8=Q Kxa4 43. Qa2+ Kb4 44. Rg4+ Kb5 45. Qc4+ Ka5 46. Rg5+ b5 47. Rxb5# 1-0