[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Better than my maker :p (by: Bobinou)"]
[Black "EvilerBot (by: Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a5 2. Rb1 d5 3. c3 b5 4. Ra1 Be6 5. Rb1 b4 6. Qa4+ c6 7. cxb4 g6 8. Kd1 Kd7 9. d3 axb4 10. Qxa8 bxa3 11. bxa3 Kd6 12. Ke1 Bh3 13. Nxh3 d4 14. Rxb8 Qxb8 15. Qxb8+ Kd7 16. Qxf8 Nh6 17. Qxh8 g5 18. Bxg5 f6 19. Bxh6 Kd6 20. Kd1 e5 21. Qxh7 Ke6 22. Kc1 f5 23. Qg6+ Kd7 24. Qxf5+ Kc7 25. Qxe5+ Kd7 26. Kd1 Kd8 27. Qxd4+ Ke8 28. Qd6 Kf7 29. Qxc6 Kg8 30. Qf6 Kh7 31. Qg7# 1-0