[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Traderino (by: BenLS)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 g5 2. e3 e5 3. Qf3 b6 4. Qxa8 a5 5. Qxb8 c5 6. Qxe5+ Ne7 7. Qxh8 Qc7 8. h3 h6 9. Be2 d5 10. f3 Qg3+ 11. Kf1 Be6 12. Bb5+ Kd8 13. Qxf8+ Kc7 14. Qxe7+ Kb8 15. Qd8+ Ka7 16. Qe7+ Ka8 17. Qf8+ Kb7 18. Qe7+ Kc8 19. Qe8+ Kb7 20. Bc6+ Kc7 21. Qc8+ Kxc8 22. c4 dxc4 23. Be4 f5 24. gxf5 Bd7 25. a4 h5 26. Ne2 Qe5 27. Kg1 h4 28. b3 Qxa1 29. Bc2 cxb3 30. Ba3 bxc2 31. Nc1 cxb1=B 32. Rh2 Qxa3 33. f4 Qxc1+ 34. Kg2 Qxd2+ 35. Kf1 Qxh2 36. Ke1 Bdxf5 37. fxg5 Bxh3 38. e4 Bxe4 39. g6 Qg1+ 40. Kd2 Qf2+ 41. Kc1 Qc2# 0-1