[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "PAtATtO (by: Willem Paternotte)"]
[Black "5KindsOfChessplayers (by: Hulululu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Nf6 2. Bh3 b6 3. g5 Bb7 4. Bxd7+ Nfxd7 5. f3 Ne5 6. Kf1 Kd7 7. d4 Ke6 8. d5+ Bxd5 9. a3 Ng4 10. fxg4 Qd6 11. Ke1 Rg8 12. c3 Rh8 13. Qd2 Qe5 14. b4 Bxh1 15. Qa2+ Bd5 16. c4 Bxc4 17. Qxc4+ Kd7 18. Qd3+ Kc8 19. Ra2 Qe6 20. Qd2 Qxg4 21. Nf3 f6 22. a4 Nc6 23. Ra1 Kb7 24. b5 Kb8 25. bxc6 Qc8 26. Ra2 a5 27. e3 e5 28. Rb2 Ra6 29. h4 Ka8 30. Ra2 Kb8 31. h5 fxg5 32. Nxe5 Ka8 33. e4 g6 34. Nc4 Qe8 35. Nxb6+ cxb6 36. Nc3 Qxc6 37. Qd8+ Ka7 38. Nb5+ Kb7 39. Nd6+ Ka7 40. Nb5+ Kb7 41. Kd1 h6 42. hxg6 Rg8 43. Ra1 Ra8 44. Qd2 Rc8 45. Nd6+ Bxd6 46. Qa2 Qxe4 47. Qf7+ Kc6 48. Ra2 Rcd8 49. Rc2+ Bc5+ 50. Bd2 Rd6 51. Rxc5+ bxc5 52. Qxg8 Qb1+ 53. Ke2 Qd3+ 54. Ke1 Qxd2+ 55. Kf1 Qd1+ 56. Kf2 Rd2+ 57. Kg3 Qe1+ 58. Kf3 Qd1+ 59. Kg3 Qe1+ 60. Kg4 Qg1+ 61. Kf5 Qb1+ 62. Ke6 Qe1+ 63. Kf7 Qf1+ 64. Kg7 Kd6 65. Qb8+ Ke6 66. Qb3+ Ke5 67. Qc3+ Kf5 68. Qxc5+ Kf4 69. Qc7+ Kg4 70. Qc8+ Kg3 71. Qc3+ Kg4 72. Qc8+ Kg3 73. Qc7+ Kg4 74. Kh7 Rd4 75. Qc6 Rd1 76. Qe6+ Kg3 77. Qe3+ Kg4 78. Qe4+ Kh5 79. g7 Rd8 80. Qc2 Kg4 81. Qe4+ Kh5 82. g8=B Rd7+ 83. Bf7+ Qxf7+ 84. Kh8 Rd8+ 85. Qe8 Kg6 86. Qxd8 Qf1 87. Qd6+ Kf5 88. Qd5+ Kg6 89. Qd6+ Kf5 90. Qd7+ Kg6 91. Qd6+ 1/2-1/2