[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Black "SimpleBearSearch (by: PizzasBear)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d6 2. Qf3 e5 3. Qd5 Nd7 4. Qf3 Ne7 5. g3 e4 6. Qg4 Nc5 7. Qg5 Qd7 8. Bh3 Qc6 9. Bxc8 Nxc8 10. Kd1 h6 11. Qg4 Ne7 12. Nc3 Ng6 13. b4 Ne5 14. Qf4 Ne6 15. Qf5 d5 16. Qxe5 O-O-O 17. b5 Bd6 18. Qf5 Qxc3 19. dxc3 Rhf8 20. b6 axb6 21. Rb1 Bc5 22. Ke1 Bd6 23. Qxd5 Bxg3 24. Qxe4 Kb8 25. hxg3 Nc5 26. Qh4 Rde8 27. Qc4 Re4 28. Qd5 Ree8 29. Ba3 Rd8 30. Qf5 Ne4 31. Bxf8 Nxc3 32. Rd1 Rxd1# 0-1