[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. Rg1 Kf7 3. Nc3 c6 4. Rb1 Kg6 5. Nd4 Qb6 6. e3 Kg5 7. Ne4+ Kg6 8. Bc4 d5 9. Bxd5 cxd5 10. Nxf6 Qxf6 11. Ne2 Kf5 12. Nc3 Ke5 13. Qh5+ Bf5 14. Ke2 Qa6+ 15. d3 Ke6 16. e4 dxe4 17. Bd2 Nf6 18. Qg5 h6 19. Qf4 Nh5 20. Qh4 Nf6 21. Qf4 Nh5 22. Qh4 Nf6 23. Qf4 1/2-1/2