[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Goldibot (by: Ben)"]
[Black "SepukuBot (by: Madhu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Na6 2. e4 Nb4 3. c3 Nc6 4. d3 Nf6 5. h4 e6 6. g4 Bd6 7. e5 Nxe5 8. fxe5 Bxe5 9. Kf2 c6 10. Kf3 h5 11. gxh5 Rxh5 12. b4 Qb6 13. Bg5 Nd5 14. Bd2 Nxb4 15. Bf4 Bxf4 16. cxb4 Qxb4 17. d4 Bc7 18. a4 Bb6 19. Kg4 Rh6 20. Kf4 Bxd4 21. Ra2 Bxg1+ 22. Kf3 Bc5 23. Bg2 d5 24. Qc1 Qe4+ 25. Kg3 Rg6+ 26. Kh3 Qg4+ 27. Kh2 Qg3# 0-1