[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "CyberPawn (by: PotatosDispenser)"]
[Black "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 Nc6 3. e3 e6 4. d4 Bb4 5. Bd2 Bxc3 6. Bxc3 Ne4 7. d5 Nxc3 8. bxc3 Ne7 9. c4 exd5 10. cxd5 c6 11. d6 Qa5+ 12. Ke2 Qb5+ 13. Ke1 Qb4+ 14. Qd2 Qxd2+ 15. Nxd2 Nf5 16. Nc4 b5 17. e4 bxc4 18. exf5 c3 19. Bd3 Kd8 20. Kf1 Bb7 21. Rb1 Bc8 22. Rb3 g6 23. fxg6 hxg6 24. Kg1 Re8 25. Rxc3 Re6 26. Rc4 Bb7 27. Rf4 f5 28. Rb4 Bc8 29. Rd4 Re1+ 30. Bf1 Ba6 31. c4 g5 32. a3 c5 33. Rd2 Bxc4 34. h3 Rxf1+ 35. Kh2 Rxh1+ 36. Kxh1 Rb8 37. Rc2 Rb1+ 38. Kh2 Bd3 39. Rxc5 Rb2 40. Kg1 g4 41. Rc3 Be4 42. hxg4 Rb1+ 43. Kh2 fxg4 44. Re3 Bd5 45. Rd3 Bc6 46. Rd4 Rb2 47. Rxg4 Ke8 48. Kg1 Kf7 49. Rf4+ Ke6 50. Rd4 Rc2 51. f3 Ke5 52. Rd1 Rc3 53. f4+ Ke4 54. Rf1 Rxa3 55. Re1+ Kxf4 56. Re7 Ra1+ 57. Kh2 Ra2 58. Rg7 Ke5 59. Rg6 Kd5 60. Kh1 Kc5 61. Kg1 Kd5 62. Kh1 Kc5 63. Kg1 Kd5 64. Kh1 1/2-1/2