[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Why Use Full Brain (by: JustAdy)"]
[Black "holcak-bot (by: Petr Holčák)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 g5 2. d4 a5 3. Bxg5 e6 4. Bxd8 c6 5. e5 a4 6. Nf3 Kxd8 7. Ng5 f5 8. Nf7+ Ke8 9. Nxh8 d5 10. Nc3 h6 11. h4 b6 12. f4 a3 13. bxa3 Bxa3 14. h5 Ne7 15. g3 Nd7 16. Ne2 b5 17. c3 Ng8 18. Ng6 Nb8 19. Nh8 Ne7 20. Ng1 b4 21. cxb4 Bxb4+ 22. Ke2 Nd7 23. Nh3 Ng8 24. Ng6 Nb8 25. Nh8 Ne7 26. Nf2 Nd7 27. Nh3 Ng8 28. Ng6 Nb8 29. Nh8 Ne7 30. Nf2 Nd7 31. Nh3 1/2-1/2