[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Nd2 Bb4 3. c3 Bxc3 4. bxc3 b5 5. g3 Bb7 6. f3 Bxf3 7. Ngxf3 e4 8. Nxe4 f5 9. Nc5 d6 10. Ne6 Qd7 11. Ned4 c5 12. Nc2 Qc6 13. Be3 Qxf3 14. exf3 f4 15. Bxf4 g5 16. Bxd6 Kd7 17. Bxc5 Kc6 18. d4 Na6 19. Bxb5+ Kxb5 20. Qb1+ Ka5 21. Bb4+ Kb5 22. Na3+ Kc6 23. Qe4+ Kb6 24. Qxa8 Nxb4 25. cxb4 a5 26. Qxa5+ Kc6 27. Qxg5 h6 28. Qg6+ Kd5 29. Nb5 Kc4 30. Qc6+ Kxb4 31. Rb1+ Ka5 32. Qa8+ Kb6 33. Qb8+ Ka6 34. Qa7# 1-0