[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Anty (by: Emanuele Sorce)"]
[Black "NotSoEvilBot (by: AntVil)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 a6 2. d3 a5 3. Nc3 a4 4. Be3 a3 5. bxa3 b6 6. Nf3 b5 7. Kd2 b4 8. axb4 c6 9. Ne5 c5 10. Nxf7 cxb4 11. Nxd8 bxc3+ 12. Kxc3 d6 13. Bc5 dxc5 14. Kb2 c4 15. c3 cxd3 16. Qxd3 e6 17. Qd6 Bxd6 18. Nxe6 Bxe6 19. f5 g6 20. fxe6 g5 21. c4 g4 22. a4 g3 23. hxg3 h6 24. Rxh6 Nxh6 25. a5 Bxg3 26. Ra3 Rxa5 27. Rxg3 Ng4 28. Rc3 Nf2 29. Kb3 Nd1 30. Rf3 Nb2 31. Kxb2 Na6 32. Rb3 Nb4 33. Rxb4 Ra1 34. Kxa1 Rh1 35. Ra4 Rxf1+ 36. Ka2 Ra1+ 37. Kxa1 Ke7 38. e4 Kxe6 39. Ra6+ Ke5 40. Rb6 Kxe4 41. Kb2 Kd3 42. Kb1 Kxc4 43. Rc6+ Kb3 44. Rd6 Ka3 45. Kc2 Ka2 46. Rd3 Ka1 47. Rd7 Ka2 48. Ra7# 1-0