[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nc6 2. e3 Nf6 3. Nf3 h5 4. Bb5 Nb4 5. Rf1 c5 6. a3 Qa5 7. e4 h4 8. Ng5 b6 9. Bc4 e6 10. Rb1 Nc6 11. Nb5 Ke7 12. c3 Ne5 13. Nc7 Rb8 14. b4 cxb4 15. f4 b5 16. fxe5 bxc4 17. Nd5+ exd5 18. Rxb4 Qc7 19. exf6+ gxf6 20. Qf3 Bg7 21. Rxb8 Qxb8 22. exd5 Qe5+ 23. Ne4 Bb7 24. Qe3 Bxd5 25. Nf2 Qe6 26. Qxe6+ dxe6 27. Ng4 Bxg2 28. Rf4 a5 29. Rxc4 f5 30. Rc7+ Ke8 31. Ne3 Bf3 32. Nc4 a4 33. Ra7 Bc6 34. Nd6+ Kf8 35. Rxf7+ Kg8 36. Re7 Rh6 37. d4 Rg6 38. Bf4 Bf8 39. Rc7 Bd5 40. c4 Rg4 41. Ne8 Rg1+ 42. Kf2 Rg2+ 43. Ke3 Rg6 44. cxd5 exd5 45. Be5 Bxa3 46. Rc2 Be7 47. Nc7 Bg5+ 48. Kd3 Bd8 49. Nxd5 Kf7 50. Ra2 Ra6 51. Rf2 Bg5 52. Rxf5+ Kg6 53. Rf2 a3 54. Ke2 a2 55. Rf1 a1=Q 56. Rxa1 Rxa1 57. Kf3 Ra3+ 58. Kg4 Ra2 59. Nf4+ Kh6 60. h3 Be7 61. d5 Ra8 62. d6 Ra5 63. Bg7+ Kxg7 64. dxe7 Re5 65. Kxh4 Rxe7 66. Kg3 Re3+ 67. Kg4 Ra3 68. Kh4 Rc3 69. Kg4 Rc8 70. Kf5 Rc5+ 71. Ke6 Rg5 72. Ke7 Rf5 73. Ne6+ Kg6 74. Kd6 Ra5 75. Nf4+ Kf5 76. Ne2 Ra6+ 77. Kd5 Rh6 78. Ng1 Kf4 79. Ne2+ Ke3 80. Nc3 Rxh3 81. Ke5 Rh5+ 82. Kd6 Rh6+ 83. Kc5 Rg6 84. Nd5+ Kd2 85. Nb6 Rg5+ 86. Kd4 Rg4+ 87. Kc5 Rf4 88. Nd7 Rf5+ 89. Kd4 Ra5 90. Kc4 Ra4+ 91. Kd5 Rh4 92. Nc5 Rh5+ 93. Kc6 Rh6+ 94. Kd5 Rg6 95. Kd4 Rd6+ 96. Ke5 Rb6 97. Kd4 Rb4+ 98. Kd5 Rh4 99. Ne4+ Kc1 100. Kd4 Rh5 101. Kc3 Rh3+ 102. Kc4 Ra3 103. Nc3 Ra5 104. Ne4 Ra4+ 105. Kd3 Ra3+ 106. Ke2 Ra2+ 107. Kd3 Rb2 108. Nc5 Rf2 109. Ke3 Rf8 110. Kd3 Rd8+ 111. Kc3 Rd6 112. Nb3+ Kd1 113. Nd4 Rf6 114. Kd3 Rf2 115. Nb5 Rf3+ 116. Ke4 Rf8 117. Nd4 Re8+ 118. Kf4 Re7 119. Kf5 Rf7+ 120. Ke4 Rf2 121. Kd3 Rf6 122. Nc2 Rd6+ 123. Nd4 Rg6 124. Nf5 Ra6 125. Ne3+ Kc1 126. Kc3 Rc6+ 127. Nc4 Re6 128. Kb3 Re2 129. Kb4 Re8 130. Kb5 Rb8+ 1/2-1/2