[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Velocity++ (by: Tisajokt)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 e6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. e3 Ne4 8. c4 c5 9. Bd3 Qa5+ 10. Kf1 cxd4 11. exd4 Nc3 12. Qe1 dxc4 13. Bxc4 b5 14. Bd6 Rd8 15. Bb4 Qa6 16. Bd3 Nd5 17. Ba5 Re8 18. a4 Bd7 19. Ne5 Nf4 20. Nxd7 Nxd7 21. axb5 Qd6 22. Qe4 Nxd3 23. Qxd3 a6 24. Rb1 axb5 25. Rxb5 e5 26. d5 Qh6 27. g3 e4 28. Qe2 Ne5 29. Kg2 Nf3 30. c3 Qg6 31. Rd1 Qg4 32. Rd2 Qg5 33. Rd1 Qh5 34. h3 Nh4+ 35. Kf1 Nf3 36. Kg2 Nh4+ 37. Kf1 Nf3 38. Kg2 1/2-1/2