[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Chessi (by: Will D)"]
[Black "EpsilonCheck (by: aymco)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Nc6 3. Nf3 Nf6 4. Qf5 d5 5. Qg5 h6 6. Qh4 dxe4 7. Nxe5 Nxe5 8. Qf4 Qd6 9. Bb5+ c6 10. d4 exd3 11. Bxd3 Nxd3+ 12. cxd3 Qxd3 13. Qe5+ Be6 14. Bxh6 Rxh6 15. Qc3 Qe4+ 16. Kf1 Bb4 17. Nd2 Qf4 18. Qf3 Qxd2 19. Rd1 Qxb2 20. Qe3 Qxa2 21. Kg1 Qc2 22. Rf1 Ng4 23. Qd4 Bc5 24. Qf4 Nxf2 25. Rc1 Ng4+ 26. Kf1 Bc4+ 27. Ke1 Bb4+ 28. Qd2 Bxd2# 0-1