[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Shakki botti (by: bobq)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nc4 Qf6 3. Nd6+ Bxd6 4. Nf3 Qf5 5. a4 Qe4 6. Ra3 Qxe2+ 7. Qxe2 e4 8. Re3 Bc5 9. Rxe4+ Be7 10. Rxe7+ Nxe7 11. Nd4 c5 12. Nb5 d5 13. Nd6+ Kd7 14. Qg4+ Kxd6 15. Qg3+ Ke6 16. Be2 Kf5 17. Bd3+ Ke6 18. Qe3+ Kf6 19. Qf3+ Ke6 20. Qe2+ Kd6 21. Qe6+ Bxe6 22. g4 Kc6 23. Bb5+ Kd6 24. Rg1 Ke5 25. Rg3 Ke4 26. Re3+ Kd4 27. c3# 1-0