[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "More Recursion! (by: Bden)"]
[Black "WhateverBot (by: Alec Holden)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Qf3 Nh6 3. c3 e5 4. Bc4 Be7 5. Ne2 O-O 6. g3 d6 7. Qe4 Bf6 8. d3 Bg5 9. Rg1 Nc5 10. Bxf7+ Kxf7 11. Qd5+ Ke7 12. d4 Nd3+ 13. Kd2 Nxf2 14. dxe5 dxe5 15. Qxd8+ Kxd8 16. a3 Ne4+ 17. Kc2 Bd7 18. c4 Ba4+ 19. Kd3 Nf2+ 20. Kc3 Nd1+ 21. Rxd1+ Ke7 22. Rd5 Nf5 23. e4 Bxc1 24. Nxc1 Nd4 25. Kb4 Bd1 26. Ra5 Nc2+ 27. Kb5 Nxa1 28. Nc3 Bc2 29. Nd5+ Ke6 30. b3 c6+ 31. Kb4 cxd5 32. exd5+ Kf6 33. d6 Bd1 34. a4 Nc2+ 35. Kc3 Na1 36. b4 e4 37. Kd4 Nb3+ 38. Nxb3 Bxb3 39. c5 Bd1 40. b5 h6 41. d7 Bb3 42. h4 Bd1 43. Ke3 b6 44. cxb6 axb6 45. Rxa8 Rxa8 46. Kxe4 Rxa4+ 47. Ke3 Ra3+ 48. Kd2 Bf3 49. d8=Q+ Kf7 50. Qc7+ Kf8 51. Qd6+ Kf7 52. Qxa3 Bh1 53. Qa7+ Ke6 54. Ke2 g6 55. Qg7 h5 56. Qh6 Kf7 57. Kd3 Bf3 58. Kd2 Bg2 59. Kd3 Bf1+ 60. Kd4 Bxb5 61. Qg5 Bf1 62. Qh6 Kg8 63. Ke3 Ba6 64. Qxg6+ Kh8 65. Qxh5+ Kg7 66. Qf3 Bc4 67. Qg4+ Kf6 68. Qd4+ Kg6 69. Qxb6+ Kf7 70. Qc7+ Kf8 71. Qh7 Ba2 72. Qh8+ Kf7 73. Qb2 Be6 74. Qe5 Ba2 75. Qd4 Bb1 76. g4 Kf8 77. Qf4+ Kg7 78. Qa4 Kf8 79. Qb4+ Kf7 80. Qxb1 Kg7 81. Qa1+ Kh7 82. Qb1+ Kh8 83. Qa1+ Kg8 84. Qa2+ Kg7 85. Qa7+ Kg6 86. h5+ Kh6 87. Qa6+ Kg7 88. Qg6+ Kf8 89. Qd6+ Kg8 90. Qe6+ Kh8 91. Qe8+ Kg7 92. Qe7+ Kh6 93. Qf6+ Kh7 94. Qg6+ Kh8 95. Qe8+ Kh7 96. Qg6+ Kh8 97. Qh6+ Kg8 98. Qg6+ Kf8 99. Qf5+ Kg8 100. Qc8+ Kg7 101. Qc3+ Kg8 102. Qc8+ Kh7 103. Qc2+ Kg7 104. Qg6+ Kh8 1/2-1/2