[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Dream (by: Saharsh)"]
[Black "Cosmos (by: Gonumen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. e4 Ndb4 7. a3 Nd3+ 8. Bxd3 Qxd3 9. Qe2 Qxe2+ 10. Kxe2 Bg4 11. Nb5 O-O-O 12. h3 Be6 13. d3 a6 14. Nc3 h6 15. Bd2 Nd4+ 16. Nxd4 exd4 17. Na2 Be7 18. Kf3 Rhe8 19. Nc1 f5 20. Ne2 fxe4+ 21. dxe4 d3 22. Nf4 Bf7 23. Ke3 g5 24. Ng2 Bc5+ 25. Kf3 Bg6 26. Rhe1 Rf8+ 27. Kg4 Rxf2 28. Be3 Rxg2 29. Bxc5 d2 30. Rf1 Rd3 31. Bf2 Bxe4 32. Kh5 Bf3+ 33. Kxh6 Be2 34. Be1 Bxf1 35. Bxd2 Rdxg3 36. Rxf1 Rxh3+ 37. Kg6 Rxd2 38. Rf8+ Kd7 39. Rf7+ Kc6 40. Rf6+ Rd6 41. Kxg5 Rxf6 42. Kxf6 Rb3 43. Ke5 Rxb2 44. a4 Rb4 45. a5 Ra4 46. Kf5 Rxa5+ 47. Ke6 Rc5 48. Kf6 b5 49. Kg6 b4 50. Kh7 b3 51. Kg6 Rc4 52. Kf7 Rf4+ 53. Ke6 b2 54. Ke5 Rh4 55. Kf5 b1=Q+ 56. Kg5 Qe4 57. Kf6 Rf4+ 58. Kg5 Rf5+ 59. Kh6 Qg4 60. Kh7 Rh5# 0-1