[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Sven (by: Theodor)"]
[Black "Euphoria (by: Andrew Merrill)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e5 4. d5 Nd4 5. Nf3 Bc5 6. Nxe5 Qe7 7. Bf4 d6 8. b4 Bb6 9. Nc4 Nxe4 10. Be3 Nxc3 11. Qd3 Nxd5 12. Nxb6 Nxb4 13. Qxd4 Nxc2+ 14. Kd2 Nxd4 15. Nxa8 Ne6 16. Bd3 O-O 17. Rac1 Nc5 18. Bc4 Bf5 19. g4 Bxg4 20. Bxc5 dxc5 21. Nxc7 Qxc7 22. Kc3 Qa5+ 23. Kb2 Qd2+ 24. Rc2 Qd4+ 25. Rc3 b5 26. Bxb5 Rb8 27. a4 Be6 28. Rf1 Qxa4 29. Rxc5 Qb4+ 30. Kc1 Qxc5+ 31. Kd2 Rxb5 32. Ke2 Qc2+ 33. Ke3 Re5+ 34. Kf4 Qf5+ 35. Kg3 Qg4# 0-1