[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "NinjaBot (by: Jinan Dangor)"]
[Black "Robérto (by: Nia)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. Be2 Rb8 4. a4 Ra8 5. a5 d6 6. Bb5 Be6 7. Bxc6+ bxc6 8. Qxc6+ Bd7 9. Qb7 Rb8 10. Qxa7 Rxb2 11. Bxb2 e5 12. Qa6 Qb8 13. Nc3 Qxb2 14. Qa8+ Ke7 15. Rd1 Qb4 16. Nge2 Qc4 17. O-O Bf5 18. Rb1 Bxc2 19. Rb2 Bg6 20. Qc8 e4 21. Ra1 h5 22. Kh1 Nd5 23. Nxd5+ Qxd5 24. Qxc7+ Kf6 25. Qd8+ Be7 26. Qxh8 Qe5 27. Nd4 Qc5 28. Re1 Qc7 29. Ra2 Qc5 30. Ne2 Qc4 31. Rb2 Qc5 32. Nf4 Kf5 33. Qxg7 Bf6 34. Qg8 Bxb2 35. Nxg6 Qb4 36. Qxf7+ Bf6 37. Nf4 d5 38. Qxh5+ Bg5 39. Qg6+ Kg4 40. Nxd5 Qf8 41. Qxe4+ Kh5 42. Rc1 Qd6 43. Qe8+ Qg6 44. Qh8+ Qh6 45. Qe5 Qg6 46. Nf4+ Kh6 47. Nxg6 Kxg6 48. Rc6+ Kf7 49. Qxg5 Kf8 50. Qe5 Kf7 51. h4 Kg8 52. Kg1 Kh7 53. Rc8 Kh6 54. a6 Kh7 55. a7 Kh6 56. a8=Q Kh7 57. Qb7+ Kg6 58. Rc6# 1-0