[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Single Player (by: Salty Scientist)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qg4 Bc5 3. Nc3 Qf6 4. d4 Bb4 5. Bd2 c5 6. Bd3 cxd4 7. exd4 h5 8. Qg3 Qxd4 9. Nf3 Bxc3 10. Nxd4 Bxd4 11. Ke2 Bxb2 12. Rab1 Rh6 13. Rxb2 Rf6 14. Qe5 Rxf2+ 15. Kxf2 Nf6 16. Rb4 Nc6 17. Ra4 Nxe5 18. Rb1 Neg4+ 19. Rxg4 Nxg4+ 20. Kf3 Nxh2+ 21. Kg3 Ng4 22. Bc3 Ne3 23. Bxg7 Nxg2 24. Kxg2 f5 25. Be5 b6 26. Be2 Bb7+ 27. Kf2 Be4 28. Rg1 Bxc2 29. Bf3 O-O-O 30. Ke3 d6 31. Bc3 f4+ 32. Kxf4 e5+ 33. Ke3 d5 34. Bxe5 d4+ 35. Kf2 Rf8 36. Bf4 Bd1 37. Rxd1 Rxf4 38. Rf1 Kb8 39. a3 Rxf3+ 40. Kxf3 Ka8 41. Ke4 a6 42. Rf8+ Ka7 43. Rf7+ Ka8 44. Rf8+ Ka7 45. Rf7+ Ka8 46. Rf8+ 1/2-1/2