[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. Bf4 d5 4. Kd2 Bd6 5. Bxd6 cxd6 6. Rg1 Nc6 7. c3 e5 8. h3 e4 9. Nh2 O-O 10. g4 h5 11. g5 e3+ 12. fxe3 Ne4+ 13. Kc2 Nxg5 14. Nd2 Nxh3 15. Bxh3 Bxh3 16. b4 Ne7 17. Rg3 Bd7 18. Qg1 Nf5 19. Rf3 a5 20. b5 Nh4 21. Rg3 Qf6 22. Rg5 Nf5 23. Kb3 a4+ 24. Kb4 Qd8 25. Ka3 Qa5 26. Rc1 Rac8 27. Nb1 g6 28. Rxh5 Rfe8 29. Nf1 Re7 30. Rc2 Qxb5 31. Rb2 Qa5 32. Rb4 Qa6 33. Rh2 Qc6 34. Qh1 b5 35. Rh7 Be6 36. Rb2 Ree8 37. Ng3 Nxg3 38. Qh6 Qxc3+ 39. Nxc3 Rxc3+ 40. Rb3 b4+ 41. Kb2 a3+ 42. Ka1 Rc1+ 43. Rb1 Rxb1+ 44. Kxb1 Bf5+ 45. Ka1 f6 46. Qg7# 1-0