[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Pancake (by: EaglePancake)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 b6 2. Qg4 c6 3. Qxd7+ Bxd7 4. c4 e5 5. Bd3 Ne7 6. Bxh7 f6 7. Bg6+ Nxg6 8. g4 Bb4 9. h4 Nf8 10. h5 Nh7 11. Ne2 Bc8 12. Rh4 Bd6 13. Nf4 Bc5 14. a4 Bb4 15. Rh1 Qc7 16. e4 Ba5 17. Rf1 Qe7 18. h6 Ba6 19. hxg7 Rg8 20. Kd1 Qb4 21. Rg1 Rxg7 22. d3 Qc5 23. Ng2 Qd6 24. Be3 Rxg4 25. Bxb6 Bxb6 26. b4 Qxd3+ 27. Kc1 Rxe4 28. a5 Bxf2 29. Ra3 Qg3 30. Rxg3 Kf8 31. Rg8+ Kf7 32. Rg7+ Kf8 33. Rf7+ Ke8 34. Re7+ Kf8 35. Rf7+ Kg8 36. Rg7+ Kf8 37. Rf7+ 1/2-1/2