[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Memelord (by: Alex Kubanek)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. Ke2 dxe4 3. f4 e3 4. f5 exd2 5. g4 dxc1=B 6. Kf3 Be3 7. Ke2 Bc1 8. Qd6 Bxb2 9. Bg2 Bd4 10. Be4 Bb2 11. Qc5 Bc3 12. a4 Bxa1 13. Nf3 Bf6 14. Nc3 Bg5 15. Rd1 Be3 16. Ra1 Bg5 17. Nd1 Bf4 18. h4 Bg5 19. Qd6 Bf6 20. Ne1 Bxh4 21. Kd3 Bxe1 22. Ke2 Bd2 23. Ne3 Be1 24. Kd3 Ba5 25. Ke2 Bd2 26. Bxb7 Bxe3 27. Be4 Bg5 28. Rh1 Bf6 29. Bd3 Bb2 30. Be4 Bd4 31. Rxh7 Bb2 32. Bd3 Ba3 33. Be4 Bc5 34. c4 Bb6 35. Qg3 Bd4 36. Bb1 Bf6 37. Be4 Bc3 38. Bb7 Be1 39. Be4 Bxg3 40. c5 Be1 41. Rh4 Bf2 42. Rh6 Bxc5 43. Kf1 Bd6 44. Ke2 Bb4 45. Bc2 Ba5 46. Be4 Bb4 47. Kf3 Bd6 48. Ke2 Bc5 49. Bh1 Bb6 50. Be4 Be3 51. Rb6 Bf4 52. Bb1 Be3 53. Be4 Bd2 54. Rb2 Bb4 55. Rxb4 Ba6+ 56. Rc4 Bb7 57. Bd3 Be4 58. Rxe4 f6 59. Ke1 Rh7 60. Ke2 Rh8 61. Ke3 Rh3+ 62. Ke2 Rxd3 63. Re6 Re3+ 64. Kf1 Rg3 65. Ke2 Rxg4 66. Re4 Rf4 67. Ke3 Rf3+ 68. Ke2 Ra3 69. Rf4 Re3+ 70. Kf2 Rb3 71. Ke2 Rc3 72. Re4 Rh3 73. Rb4 Rc3 74. Re4 Rc2+ 75. Ke3 Rc3+ 76. Ke2 1/2-1/2