[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "timecat-mini (by: Gourab Ghosh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Nf3 Nc6 3. Nc3 e5 4. Bb5 e4 5. Nh4 d5 6. f4 Be7 7. O-O Ng4 8. g3 Bxh4 9. gxh4 Qxh4 10. Qe2 Nf6 11. Qe1 Qg4+ 12. Kh1 Bd7 13. Qf2 O-O 14. b3 a6 15. Be2 Qf5 16. Ba3 Rfe8 17. Na4 Ng4 18. Qg2 h5 19. Nc5 Bc8 20. c4 Ne7 21. Rac1 b6 22. Na4 dxc4 23. bxc4 Nc6 24. Bd1 Be6 25. Rg1 Qf6 26. Nc3 Bxc4 27. Nxe4 Rxe4 28. Bxg4 Bd5 29. Bf3 Rae8 30. d3 Rxe3 31. Bxd5 Re2 32. Qf3 Nd4 33. Qxh5 Nb5 34. Rc6 Nd6 35. Rxc7 R2e7 36. Rc6 Qf5 37. Qf3 Re3 38. Qg2 Rg3 39. Bxf7+ Qxf7 40. Qxg3 Nf5 41. Qg6 Qd5+ 42. Qg2 Ng3+ 43. hxg3 Qh5+ 44. Qh2 Qd5+ 45. Qg2 Qh5+ 46. Qh2 Qd5+ 47. Qg2 1/2-1/2