[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "BigBrainBot (by: Leo)"]
[Black "Boht (by: Tex)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 e5 2. Bd3 Qf6 3. Ne2 Qg6 4. Ng3 Nc6 5. O-O Bc5 6. Nc3 Kd8 7. Bc4 Bd4 8. Nf5 Bxc3 9. dxc3 Nf6 10. Bd5 a5 11. Nh4 Qh5 12. Qxh5 Nxh5 13. Bxf7 Nf6 14. Bg5 h6 15. Bxf6+ gxf6 16. Ng6 Rh7 17. Bc4 b6 18. Bb5 Rb8 19. Rad1 Bb7 20. Rfe1 Na7 21. Nf8 Nxb5 22. Nxh7 d6 23. a4 Na7 24. Nxf6 Ke7 25. Nd5+ Bxd5 26. exd5 b5 27. axb5 Rxb5 28. b3 c6 29. c4 Rc5 30. f4 cxd5 31. fxe5 dxe5 32. Rxe5+ Kf6 33. Rexd5 Rxd5 34. Rxd5 Nc8 35. Rxa5 Nd6 36. Ra7 Ke5 37. c5 Ne4 38. Re7+ Kd4 39. c6 Nd6 40. Rh7 Kd5 41. c7 Kd4 42. Rh8 Ke4 43. Rd8 Nc8 44. Rxc8 Kf5 45. Rg8 Ke4 46. c8=Q Ke5 47. Qc6 Kf5 48. Qxh6 Ke4 49. Qe6+ Kd4 50. Rc8 1/2-1/2