[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Peeter 1 (by: Gouuu)"]
[Black "KnightMare (by: Dom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. d4 e6 3. e4 d5 4. Qd3 dxe4 5. Qg3 Qxd4 6. Qxc7 Qd6 7. Qxd6 Bxd6 8. b3 Be5 9. c3 Ke7 10. f3 exf3 11. gxf3 Bf6 12. a4 Nb4 13. Ba3 a5 14. Bxb4+ axb4 15. Ne2 Kd6 16. Rg1 Bh4+ 17. Kd2 Bf6 18. Rg4 Bxc3+ 19. Nbxc3 bxc3+ 20. Nxc3 g6 21. a5 Ne7 22. h3 Rb8 23. h4 Ra8 24. b4 Rb8 25. b5 e5 26. Ne4+ Ke6 27. b6 Re8 28. Ng5+ Kd5 29. Bc4+ Kc5 30. Re4 Bf5 31. Nxf7 Bxe4 32. Nxe5 Kd4 33. fxe4 Kxe4 34. Re1+ Kd4 35. a6 bxa6 36. Bxa6 Rxb6 37. Nf3+ Kc5 38. Rc1+ Kd5 39. Bc4+ Ke4 40. Ng5+ Kd4 41. Nxh7 Rb2+ 42. Rc2 Rxc2+ 43. Kxc2 Rc8 44. Nf6 Nf5 45. h5 Rxc4+ 46. Kd1 Rc6 47. Ng4 gxh5 48. Nf2 Kc3 49. Ne4+ Kd4 50. Ng5 Rg6 51. Nf3+ Kc3 52. Ne5 Rg3 53. Nc6 Nd4 54. Ne7 Rg1# 0-1