[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "JazzBot (by: SpoXe)"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. g4 Be7 3. h5 d5 4. e3 Nc6 5. Nc3 Nh6 6. Bh3 Nxg4 7. Bxg4 Bc5 8. Bxc8 Rxc8 9. f4 exf4 10. exf4 Qe7+ 11. Nge2 Rd8 12. Rb1 Nd4 13. Ra1 Rd6 14. Rh3 Nxe2 15. Nxe2 Qe6 16. Rh1 Bd4 17. f5 Qe4 18. Rh2 O-O 19. d3 Qg4 20. Bf4 Rb6 21. Bxc7 Rxb2 22. Nxd4 Qg1+ 23. Ke2 Re8+ 24. Ne6 Rxe6+ 25. fxe6 Qg4+ 26. Ke3 d4+ 27. Kf2 Qxe6 28. Bb8 Qc8 29. Bxa7 Rxc2+ 30. Kg1 Rxh2 31. Kxh2 Qc3 32. a4 Qb2+ 33. Kg1 b5 34. axb5 g6 35. hxg6 fxg6 36. Qb1 Qc3 37. Kh1 Kg7 38. Ra2 Kg8 39. Rb2 Qc7 40. Bxd4 Qb7+ 41. Rg2 h5 42. b6 Kh7 43. Qb5 Qf7 44. b7 Qf1+ 45. Bg1 Qf4 46. b8=R Qh4+ 47. Bh2 Qe1+ 48. Rg1 Qc3 49. Rb7+ Qg7 50. Rxg7+ Kxg7 51. Qxh5 Kf6 52. Rxg6+ Ke7 53. Qh7+ Kd8 54. d4 Ke8 55. d5 Kd8 56. d6 Ke8 57. d7+ Kd8 58. Rd6 Kc7 59. Rf6+ Kd8 60. Rf8# 1-0