[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e6 2. g4 Be7 3. f4 Bxh4+ 4. Rxh4 e5 5. g5 h6 6. Kf2 d6 7. Ke1 c5 8. Kf2 Rh7 9. Ke1 Kd7 10. Kf2 Ke8 11. Ke1 Kf8 12. Kf2 Bf5 13. Ke1 Bg6 14. Kf2 Na6 15. Ke1 b6 16. Kf2 Rc8 17. Ke1 Rb8 18. Kf2 Bf5 19. Ke1 Bc8 20. Kf2 Rb7 21. Ke1 Rd7 22. Kf2 Qe7 23. Ke1 Rh8 24. Kf2 Rd8 25. Ke1 Ke8 26. Kf2 b5 27. Ke1 Rd7 28. Kf2 Rh7 29. Ke1 Qd8 30. Kf2 Rc7 31. Ke1 Kf8 32. Kf2 Bf5 33. Ke1 Bg6 34. Kf2 Rd7 35. Ke1 Ke8 36. Kf2 Rh8 37. Ke1 Rc7 38. Kf2 Kd7 39. Ke1 Kc8 40. Kf2 Rc6 41. Ke1 Rb6 42. Kf2 Rb7 43. Ke1 Rb8 44. Kf2 Kb7 45. Ke1 Ka8 46. Kf2 Rc8 47. Ke1 Kb8 48. Kf2 Nc7 49. Ke1 Na8 50. Kf2 Bf5 51. Ke1 Bh7 52. Kf2 Nc7 53. Ke1 Na6 54. Kf2 Ka8 55. Ke1 Rb8 56. Kf2 Kb7 57. Ke1 Kc7 58. Kf2 Kb6 59. Ke1 Kb7 60. Kf2 b4 61. Ke1 Kc8 62. Kf2 Rb5 63. Ke1 Kb8 64. Kf2 Kb7 65. Ke1 Kb6 66. Kf2 Bf5 67. Ke1 Bc8 68. Kf2 Bb7 69. Ke1 Kc6 70. Kf2 Ra5 71. Ke1 Ba8 72. Kf2 Rh7 73. Ke1 Kb7 74. Kf2 Nb8 75. Ke1 a6 76. Kf2 Kc6 77. Ke1 Rh8 78. Kf2 Kd5 79. Ke1 Ke4 80. Kf2 Rb5 81. Ke1 Rb7 82. Kf2 Kd4 83. Ke1 Kc4 84. Kf2 Qe7 85. Ke1 Kd4 86. Kf2 Kd5 87. Ke1 Kc4 88. Kf2 Kd4 89. Ke1 Qd8 90. Kf2 Kd5 91. Ke1 Kc6 92. Kf2 Rd7 93. Ke1 Kc7 94. Kf2 Rh7 95. Ke1 Kb7 96. Kf2 a5 97. Ke1 Rc7 98. Kf2 Rc8 99. Ke1 Rh8 100. Kf2 Kc6 101. Ke1 Kc7 102. Kf2 Rh7 103. Ke1 Kb7 104. Kf2 Na6 105. Ke1 Rc7 106. Kf2 Kc6 107. Ke1 Rh8 108. Kf2 Ra7 109. Ke1 Bb7 110. Kf2 Kd5 111. Ke1 Qe7 112. Kf2 a4 113. Ke1 Ke4 114. Kf2 Rh7 115. Ke1 Kd5 116. Kf2 Kc6 117. Ke1 Rh8 118. Kf2 Qd8 119. Ke1 Ra8 120. Kf2 Nb8 121. Ke1 Ra6 122. Kf2 Rb6 123. Ke1 Ba8 124. Kf2 Kb7 125. Ke1 Rb5 126. Kf2 Kc6 127. Ke1 Ra5 128. Kf2 Kb7 129. Ke1 Na6 130. Kf2 Kb8 131. Ke1 Ka7 132. Kf2 Kb6 133. Ke1 Kc6 134. Kf2 Kd5 135. Ke1 Ke4 136. Kf2 Qe7 137. Ke1 Bb7 138. Kf2 Kd5 139. Ke1 Kc6 140. Kf2 Rb5 141. Ke1 Rb6 142. Kf2 Ba8 143. Ke1 Kb7 144. Kf2 Rb5 145. Ke1 Ra5 146. Kf2 Kc6 147. Ke1 Kd5 148. Kf2 Rh7 149. Ke1 Ke4 150. Kf2 Qd8 151. Ke1 Kd5 152. Kf2 Kc6 153. Ke1 Kb7 154. Kf2 Nb8 155. Ke1 Rh8 156. Kf2 Kc6 157. Ke1 Rb5 158. Kf2 Rh7 159. Ke1 Rb6 160. Kf2 Ra6 161. Ke1 Rh8 162. Kf2 c4 163. Ke1 Rb6 164. Kf2 Kb7 165. Ke1 Na6 166. Kf2 Rh7 167. Ke1 Kc6 168. Kf2 Bb7 169. Ke1 Rh8 170. Kf2 Kd5 171. Ke1 Ba8 172. Kf2 Rc6 173. Ke1 Nc7 174. Kf2 Qe7 175. Ke1 Kc5 176. Kf2 Na6 177. Ke1 Bb7 178. Kf2 Kb5 179. Ke1 Ba8 180. Kf2 Ka5 181. Ke1 Qd8 182. Kf2 Nc7 183. Ke1 Kb5 184. Kf2 Kc5 185. Ke1 Kd4 186. Kf2 Kd5 187. Ke1 Qe7 188. Kf2 Kc5 189. Ke1 Na6 190. Kf2 Bb7 191. Ke1 Kb5 192. Kf2 Ba8 193. Ke1 Ka5 194. Kf2 Qd8 195. Ke1 Nc7 196. Kf2 Kb5 197. Ke1 Ka6 198. Kf2 Kb6 199. Ke1 Kc5 200. Kf2 Na6 201. Ke1 Kd5 202. Kf2 Nb8 203. Ke1 Ra6 204. Kf2 Ra5 205. Ke1 Na6 206. Kf2 Qe7 207. Ke1 Bb7 208. Kf2 Rb5 209. Ke1 Rc5 210. Kf2 Kc6 211. Ke1 Nb8 212. Kf2 d5 213. Ke1 Kd6 214. Kf2 Qd8 215. Ke1 Rc8 216. Kf2 Rh7 217. Ke1 Ba6 218. Kf2 Rc7 219. Ke1 Rd7 220. Kf2 Rb7 221. Ke1 Rh8 222. Kf2 Ra7 223. Ke1 Ra8 224. Kf2 Bb5 225. Ke1 Be8 226. Kf2 d4 227. Ke1 Na6 228. Kf2 Rb8 229. Ke1 Rc8 230. Kf2 Ra8 231. Ke1 Nb8 232. Kf2 Rh7 233. Ke1 Na6 234. Kf2 Rb8 235. Ke1 Rh8 236. Kf2 Rc8 237. Ke1 Nc7 238. Kf2 Bb5 239. Ke1 Ba6 240. Kf2 Rh7 241. Ke1 Bb5 242. Kf2 Be8 243. Ke1 Na8 244. Kf2 Rh8 245. Ke1 Nb6 246. Kf2 Ra8 247. Ke1 Rb8 248. Kf2 Na8 249. Ke1 Rc8 250. Kf2 Rc7 251. Ke1 Rd7 252. Kf2 Rh7 253. Ke1 Nc7 254. Kf2 Na6 255. Ke1 Nb8 256. Kf2 Nc6 257. Ke1 Rh8 258. Kf2 Na5 259. Ke1 Nb7 260. Kf2 Rc7 261. Ke1 Rc8 262. Kf2 Na5 263. Ke1 Ra8 264. Kf2 Rb8 265. Ke1 Nb7 266. Kf2 Rc8 267. Ke1 Na5 268. Kf2 Ra8 269. Ke1 Rb8 270. Kf2 Nb7 271. Ke1 Rh7 272. Kf2 Rc8 273. Ke1 Na5 274. Kf2 Ra8 275. Ke1 Rb8 276. Kf2 e4 277. Ke1 e3 278. Rh1 Bc6 279. Rh2 Nb3 280. Rxh6+ Nf6 281. Rh1 Nxa1 282. Rxh7 c3 283. Rh1 exd2+ 284. Bxd2 cxd2+ 285. Nxd2 Bxh1 286. Nc4+ Kc5 287. gxf6 Kxc4 288. e4+ Kc5 289. Qh5+ g5 290. Qd1 gxf4 291. Qh5+ Kd6 292. Qd5+ Kc7 293. Qe5+ Qd6 294. Qa5+ Kc6 295. Qa6+ Kd7 296. Qa7+ Ke6 297. Bc4+ Kxf6 298. Qxf7+ Kg5 299. Nh3+ Kh6 300. Qxf4+ Qxf4 301. Nxf4 Nxc2+ 302. Kf2 Rf8 303. Kg3 Bxe4 304. b3 Ne3 305. a3 Nxc4 306. bxc4 bxa3 307. c5 a2 308. Ng6 Kxg6 309. c6 Bxc6 310. Kh4 a1=Q 311. Kg4 Qg1+ 312. Kh4 Kf5 313. Kh5 Ke4 314. Kh6 Rf2 315. Kh7 Kd3 316. Kh8 Kc2 317. Kh7 Kb1 318. Kh8 Ka1 319. Kh7 Ka2 320. Kh8 Kb1 321. Kh7 Ka1 322. Kh8 Ka2 323. Kh7 Kb2 324. Kh8 Kc1 325. Kh7 Kd1 326. Kh8 Ke1 327. Kh7 Kf1 328. Kh8 Ke2 329. Kh7 Ke1 330. Kh8 Kd1 331. Kh7 Kc1 332. Kh8 Kb2 333. Kh7 Kc2 334. Kh8 Kd2 335. Kh7 Ke2 336. Kh8 Kf1 337. Kh7 Qg3 338. Kh8 Ke1 339. Kh7 Kd1 340. Kh8 Kc1 341. Kh7 Kb1 342. Kh8 Ka1 343. Kh7 Ka2 344. Kh8 Kb1 345. Kh7 Ka1 346. Kh8 Ka2 347. Kh7 Kb2 348. Kh8 Kc2 349. Kh7 Kc1 350. Kh8 Kd1 351. Kh7 Ke1 352. Kh8 Kf1 353. Kh7 Kg1 354. Kh8 Kh1 355. Kh7 Ra2 356. Kh8 Kg1 357. Kh7 Kf1 358. Kh8 Ke1 359. Kh7 Kd1 360. Kh8 Rh2# 0-1