[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Epimetheus (by: George Bland)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qg4 Qa5 3. Nc3 Kd8 4. Bd3 Kc7 5. Qf4+ Kd8 6. Qxf7 Nf6 7. Nf3 Kc7 8. Qc4 Kd8 9. b4 Kc7 10. bxa5 Ne4 11. Qxe4 d5 12. Qf4+ e5 13. Qxe5+ Bd6 14. Qxg7+ Bd7 15. Qxh8 Be5 16. Qxe5+ Kd8 17. Bxh7 d4 18. exd4 Kc8 19. Ba3 Kd8 20. Rb1 Kc8 21. Bd3 Kd8 22. Rxb7 Kc8 23. Qc7# 1-0