[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nd5 Nd4 3. c3 Nf5 4. Nf3 Nd6 5. Nd4 Nc4 6. Nf3 Nf6 7. Nf4 Nd6 8. Ne5 Nde4 9. Nfd3 Nd6 10. Nc5 Nde4 11. Nxf7 Kxf7 12. Qb3+ e6 13. Nxb7 Bc5 14. Nxd8+ Rxd8 15. d4 Bb6 16. f3 Nd6 17. a3 Nf5 18. e3 Nd6 19. g3 Nf5 20. a4 Nd6 21. a5 Bb7 22. Be2 Bd5 23. c4 Bxc4 24. Bxc4 Nde4 25. fxe4 d5 26. exd5 exd5 27. axb6 dxc4 28. Qxc4+ Nd5 29. Rf1+ Ke7 30. Qc5+ Rd6 31. b7 Rb8 32. Rxa7 Rd8 33. e4 Ke6 34. exd5+ Kd7 35. Rf7+ Ke8 36. Rxc7 R6d7 37. Qc6 g6 38. Qe6+ Kf8 39. Bh6+ Rg7 40. Bxg7# 1-0