[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "Max-Max-Bot (by: Tejas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d6 2. h3 e5 3. h4 Qf6 4. Ng1 c5 5. h5 Qf4 6. g3 Qe4 7. f3 Qd4 8. e3 Qb4 9. a3 Qa5 10. Ke2 Qb5+ 11. d3 f6 12. a4 Qa6 13. Ke1 Qa5+ 14. Ke2 b5 15. Bd2 Qa6 16. a5 h6 17. Ke1 f5 18. Ke2 Bb7 19. Ke1 Bd5 20. Ke2 Bc6 21. Ke1 Bd5 22. Ke2 Rh7 23. Ke1 Nc6 24. Rh4 Nxa5 25. Bxa5 Be7 26. Rh1 g5 27. hxg6 Rh8 28. g7 Rh7 29. Nh3 Rxg7 30. Kf2 Bc6 31. Ra3 b4 32. Bxb4 Ba4 33. Rxa4 Qxa4 34. Be1 Qa1 35. Qc1 h5 36. Bd2 d5 37. Rg1 h4 38. Kg2 Rxg3+ 39. Kf2 Rxg1 40. Kxg1 a6 41. Kh1 Kf7 42. Kg1 Ke8 43. Kh1 Kf7 44. Kg1 Ke8 45. Kh1 Bd6 46. Kg1 Bf8 47. Kh1 Bd6 48. Kg1 Ne7 49. Kh1 Nc6 50. Kg1 Bc7 51. Kh1 Bb6 52. Kg1 Ne7 53. Kh1 Rd8 54. Kg1 Rc8 55. Kh1 Kd8 56. Kg1 Ba7 57. Kh1 Ng6 58. Kg1 Rb8 59. b3 Nf8 60. Kh1 Ke8 61. Kg1 Rb6 62. Kh1 Rc6 63. c3 a5 64. Kg1 Rg6+ 65. Kh1 Qa2 66. Qd1 Rg3 67. Nf2 Kd7 68. Be1 Kd8 69. Nd2 Rg5 70. Kh2 Nd7 71. Kh1 Ke8 72. Kh2 Rg3 73. Kh1 Nb8 74. Kh2 Bb6 75. Nb1 Ke7 76. Kh1 Nd7 77. Nd2 Qb2 78. Nb1 Kd6 79. Kh2 Kc6 80. Kh1 Nb8 81. Be2 Ba7 82. Kh2 Kb6 83. Bf1 Rg7 84. Kh1 Rg5 85. Kh2 Rg6 86. Kh1 Rc6 87. Kg1 Rc8 88. Kh1 Rc6 89. Kg1 Rg6+ 90. Kh1 Rc6 1/2-1/2