[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "ErwanF (by: ErwanF)"]
[Black "Valibot (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. d4 Nf6 3. Nc3 b6 4. Nf3 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 h5 8. O-O e5 9. dxe6 fxe6 10. Ng5 e5 11. Be3 Ng4 12. Bd2 Ngf6 13. Bc4 Qb8 14. Bf7+ Ke7 15. Qf3 a5 16. Rad1 Rh6 17. Qf5 Ba6 18. Rfe1 Bb7 19. Bc4 Ba6 20. Qe6+ Kd8 21. Nf7+ Kc7 22. Bxa6 Rxa6 23. Bxh6 gxh6 24. Nb5+ Kb7 25. Nbxd6+ Bxd6 26. Rxd6 Ka8 27. Red1 Ra7 28. Nxe5 h4 29. Nxd7 Rxd7 30. Rxd7 Nxd7 31. Rxd7 Qb7 32. Rxb7 Kxb7 33. e5 Ka6 34. Qc8+ Ka7 35. e6 b5 36. Qc6 Kb8 37. e7 Ka7 38. e8=Q b4 39. Qea8# 1-0