[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Bruteforcer (by: SiestaGuru)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 a6 3. d4 Bb4 4. Qd3 h5 5. a3 Be7 6. e4 b6 7. Be3 a5 8. Qc4 Bb7 9. Bd3 f5 10. exf5 Ba6 11. Nb5 c6 12. fxe6 Bxb5 13. Bg6+ Kf8 14. Qb3 a4 15. Qa2 d5 16. Ne5 Bf6 17. Nf7 Bc4 18. Qb1 Qc7 19. Nxh8 h4 20. Qd1 b5 21. Qf3 Ke7 22. Bf5 Kd8 23. Nf7+ Ke7 24. O-O-O Kf8 25. Qf4 Na6 26. Qxc7 Nxc7 27. Ne5 Bxe5 28. dxe5 Ne7 29. Bc5 Na6 30. Bxe7+ Kxe7 31. g3 Be2 32. Rd2 Bf3 33. Re1 Rf8 34. Bh3 hxg3 35. hxg3 Rh8 36. Bf5 Rf8 37. g4 g6 38. Re3 gxf5 39. Rxf3 Kxe6 40. Rxf5 Rxf5 41. gxf5+ Kxe5 42. b3 axb3 43. cxb3 Nc5 44. Kc2 Kxf5 45. Re2 Ne4 46. Kd3 Nc5+ 47. Kc3 Kf4 48. b4 Ne4+ 49. Kb2 d4 50. Rc2 d3 51. Rxc6 d2 52. Kc2 Kf3 53. Re6 Kf4 54. Rxe4+ Kxe4 55. Kxd2 Kf3 56. Ke1 Ke4 57. Ke2 Kf4 58. f3 Kf5 59. Ke3 Ke5 60. f4+ Kf5 61. Kd4 Kxf4 62. Kc5 Ke4 63. Kb6 Kd4 64. Kxb5 Kc3 65. a4 Kd4 66. Kc6 Kc4 67. b5 Kb4 68. Kd5 Ka5 69. b6 Kxb6 70. Kc4 Kc6 71. Kb3 Kd5 72. Kb4 Kd4 73. a5 Kd5 74. Kb5 Kd6 75. Ka6 Kc6 76. Ka7 Kb5 77. a6 Kc6 78. Kb8 Kb5 79. a7 Kc6 80. a8=Q+ Kd6 81. Qe4 Kd7 82. Qe5 Kc6 83. Kc8 Kb6 84. Qd5 Ka6 85. Kc7 Ka7 86. Qa5# 1-0