[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "devi1.02 (by: )"]
[Black "Lamorran (by: Morra)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Nf6 2. Qf3 Nc6 3. Be2 g6 4. b3 Bg7 5. Bb2 O-O 6. Bb5 Nb4 7. a3 Nxc2+ 8. Kd1 Nxa1 9. Bxa1 a6 10. Bc4 d5 11. Bxf6 Bxf6 12. Qxd5 Bg4+ 13. Kc1 b5 14. Qxd8 Raxd8 15. Bf1 Rfe8 16. Kc2 Rd5 17. Be2 Bf5+ 18. d3 Be5 19. Kd2 Bb2 20. Kc2 Be5 21. Bf1 Rc5+ 22. Kd1 Bb2 23. Ne2 Bxd3 24. Nbc3 Bxc3 25. Nxc3 Rxc3 26. a4 Rxb3 27. Bxd3 Rxd3+ 28. Kc2 Red8 29. axb5 axb5 30. Kb1 Rb3+ 31. Kc1 Rc3+ 32. Kb1 Rb3+ 33. Kc2 Rbd3 34. Rc1 R8d6 35. Kb1 Rb3+ 36. Ka2 Rb4 37. Ka3 Re4 38. Rxc7 Rd2 39. Rc8+ Kg7 40. Kb3 Rxf2 41. Kc3 Rxe3+ 42. Kb4 Rxg2 43. Kxb5 Rb2+ 44. Ka4 Rxh2 45. Kb4 Rb2+ 46. Ka4 Ra2+ 47. Kb4 Rb2+ 48. Kc4 Rc2+ 49. Kd5 Rxc8 50. Kd4 Rcc3 51. Kd5 Kf6 52. Kd4 Kf5 53. Kd5 Kf4 54. Kd4 Kf3 55. Kd5 Ke2 56. Kd4 h6 57. Kd5 Kd1 58. Kd4 e6 1/2-1/2