[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Pharouk (by: Pydjama)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 a6 2. e3 a5 3. Qh5 g6 4. Qd5 e6 5. Qb5 a4 6. Nh3 f6 7. c5 c6 8. Qb4 e5 9. Nc3 b5 10. f4 Na6 11. Qa3 Bxc5 12. b4 Bxb4 13. Qb2 a3 14. Qb3 exf4 15. Nxf4 g5 16. Nh5 Bxc3 17. Qxc3 Nc7 18. Rb1 Nd5 19. Qd4 Kf7 20. Bd3 g4 21. Qxg4 Qf8 22. Rf1 Nb6 23. Rb3 d6 24. Qe4 d5 25. Qe5 Qd8 26. Qg3 Qf8 27. Qc7+ Nd7 28. Qxc6 Nb6 29. Nxf6 Bf5 30. Rxf5 Nh6 31. Nd7+ Nxf5 32. Qf6+ Ke8 33. Nxf8 Rxf8 34. Qxb6 Ne7 35. Qc7 b4 36. h4 Rg8 37. g3 Rh8 38. h5 Kf8 39. Qb6 Ng8 40. Qc5+ Ne7 41. Qb6 Ng8 42. Qc5+ Ne7 43. Qb6 1/2-1/2