[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "SYSMER (by: YannM)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Nf3 Nc6 3. Nc4 Nd4 4. Nxd4 e5 5. Nxe5 d5 6. Nxf7 Be6 7. Nxd8 Bb4 8. N4xe6 Bc3 9. dxc3 c5 10. Nxg7+ Kd7 11. Nxb7 Rae8 12. Nxe8 h5 13. Nxf6+ Ke6 14. Nxd5 Re8 15. Nxc5+ Kd6 16. Qd2 Re5 17. Na6 h4 18. Nac7 a5 19. Na8 h3 20. gxh3 a4 21. Bg2 a3 22. bxa3 Ke6 23. Qd3 Re3 24. fxe3 Kf7 25. Kd2 Kg7 26. Bb2 Kh6 27. Qd4 Kg6 28. Kd3 Kf7 29. Qh4 Kg7 30. Qh5 Kg8 31. Qg6+ Kh8 32. c4# 1-0