[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "BOTvinnik (by: Paul Smooth)"]
[Black "Optimus (by: Adt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. Qf3 Nc5 4. d4 Na4 5. Bc4 e6 6. Bg5 Qxg5 7. Nc3 Nxb2 8. Rb1 Nxc4 9. Ne4 Qg6 10. Ne2 Nc6 11. Nf4 Qh6 12. O-O Nxd4 13. Qc3 Na3 14. Qxd4 Nxb1 15. Rxb1 f6 16. exf6 gxf6 17. Nxf6+ Kf7 18. Ng4 Qg7 19. Ne5+ Kg8 20. Qe3 d5 21. Nh5 Bc5 22. Qxc5 Qxe5 23. Qe7 Qxh5 24. Qd8+ Kg7 25. Qxc7+ Kf6 26. Qc3+ Qe5 27. Qf3+ Ke7 28. Qa3+ Kf7 29. Qf3+ Ke8 30. Qd3 Bd7 31. Kh1 Rc8 32. Kg1 Rc3 33. Qd2 Rc6 34. Rb3 Qa1+ 35. Rb1 Qxb1+ 36. Qd1 Qxd1# 0-1