[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "LPS (by: fhyyBy2)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 b6 2. g4 b5 3. e3 b4 4. d3 a5 5. c3 c6 6. Rh2 c5 7. Bd2 Ra6 8. Bg2 Rf6 9. Na3 Re6 10. Bf3 Rd6 11. Bd5 Rxd5 12. Rg2 Rxd3 13. Nb1 c4 14. Bc1 Rd5 15. Qxd5 a4 16. Bd2 h6 17. Ke2 Ba6 18. Qd3 Bc8 19. Qxc4 f6 20. Rh2 g6 21. Be1 g5 22. Kd3 d6 23. Ke2 Bd7 24. Rg2 Qb6 25. Bd2 Qa5 26. Qxg8 Rxg8 27. Bc1 Qe5 28. Kd2 Qe6 29. Ke1 Qe4 30. Kd2 Qxg2 31. Ke2 Qxg1 32. cxb4 Qxc1 33. Nd2 Qxa1 34. Nb1 Qxb1 35. b3 Qxa2+ 36. Ke1 axb3 37. f3 d5 38. e4 d4 39. h4 gxh4 40. f4 Bxg4 41. Kf1 Be6 42. Ke1 Rg1# 0-1