[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Blizzard (by: Aurora)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 Na6 2. e4 e6 3. a3 Qh4 4. g4 Nf6 5. Bg5 Qxg5 6. Nd2 Nxe4 7. Nxe4 Qa5+ 8. Ke2 Qb5+ 9. Ke1 Qxb2 10. Nc3 Qxc3+ 11. Ke2 Qc4+ 12. Ke1 Qc6 13. f3 Qc3+ 14. Ke2 c5 15. Ra2 Qc4+ 16. Ke1 Qxa2 17. Bc4 Qxc4 18. Ne2 cxd4 19. Ng3 Bxa3 20. Nf1 Be7 21. Ng3 Bh4 22. c3 Qxc3+ 23. Kf1 Nb4 24. Ne4 Qd3+ 25. Kg1 Qxd1+ 26. Kg2 Qe2+ 27. Kg1 Qe1+ 28. Kg2 Qxh1+ 29. Kxh1 Ke7 30. g5 Na2 31. f4 Nc3 32. Nd2 Nd1 33. Ne4 Ne3 34. g6 fxg6 35. h3 Rf8 36. f5 gxf5 37. Nd2 Bg3 38. Kg1 Kf6 39. Kh1 Kg6 40. Kg1 Kh5 41. Kh1 Kh6 42. Kg1 Kg6 43. Kh1 Kh5 44. Kg1 Kh6 45. Kh1 Bf4 46. h4 Bg3 47. h5 Kxh5 48. Kg1 Kg4 49. Kh1 Bf2 50. Kh2 Rf6 51. Nf3 Kxf3 52. Kh1 Ke2 53. Kh2 Kd1 54. Kh1 Kc1 55. Kh2 Kb1 56. Kh1 Ka1 57. Kh2 Ka2 58. Kh3 Ka1 59. Kh2 Kb2 60. Kh3 Kb1 61. Kh2 Ka1 62. Kh3 Ka2 63. Kh2 Ka3 64. Kh3 Kb2 65. Kh2 Kc1 66. Kh3 Kd1 67. Kh2 Ke1 68. Kh3 Kf1 69. Kh2 Ke2 70. Kh1 Kd1 71. Kh2 Kc2 72. Kh1 Kb1 73. Kh2 Rg6 74. Kh1 Ka1 75. Kh2 Ka2 76. Kh3 Ka1 77. Kh2 Kb2 78. Kh1 Kb1 79. Kh2 Ka1 80. Kh1 Ka2 81. Kh2 Ka3 82. Kh1 Kb2 83. Kh2 Kc1 84. Kh3 Kb1 85. Kh2 Kc2 86. Kh3 Kc1 87. Kh2 Kd1 88. Kh3 Ke1 89. Kh2 Kf1 90. Kh3 Kg1 1/2-1/2