[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "Love (by: Avila)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Nf6 3. g3 e6 4. Bg2 c5 5. c3 Be7 6. O-O O-O 7. Re1 Nc6 8. dxc5 Bxc5 9. b4 Bd6 10. b5 Ne7 11. Ba3 Bxa3 12. Nxa3 Ne4 13. c4 a6 14. cxd5 exd5 15. bxa6 Rxa6 16. Nb5 Bd7 17. Nbd4 Ba4 18. Qc1 Rf6 19. e3 Nc6 20. Qa3 b5 21. Nxc6 Rxc6 22. Nd4 Rc3 23. Qb2 Qc8 24. Nxb5 Rc2 25. Qb4 Bxb5 26. Qxb5 Nxf2 27. Qxd5 Rd8 28. Qh5 Rdd2 29. Rf1 Qe8 30. Qf5 g6 31. Qf3 Ng4 32. Bh1 Nxh2 33. Qe4 Qxe4 34. Bxe4 Nxf1 35. Bxc2 Nxe3 36. Be4 Rd4 37. Bf3 Rd3 38. Kf2 h5 39. a4 Ng4+ 40. Kg2 Ne5 41. Be2 Rd2 42. Kf2 Ng4+ 43. Kf3 Rd5 44. Bc4 Rc5 45. Bb5 Rc3+ 46. Kf4 Nf2 47. Bf1 Nh1 48. g4 hxg4 49. Kxg4 Kg7 50. Kg5 Nf2 51. Bb5 Rf3 52. Ra3 f6+ 53. Kh4 Rxa3 54. Bf1 Kh6 55. Bd3 Rxd3 56. a5 Rh3# 0-1