[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Monster Queen (by: Andro 65)"]
[Black "Wee fella (by: Samm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 d5 2. b4 e5 3. g3 Bxb4 4. Nc3 d4 5. Ne4 a5 6. Nd6+ cxd6 7. f3 b5 8. a3 f5 9. axb4 axb4 10. Rxa8 h5 11. Rxb8 d5 12. Rxc8 Qxc8 13. Rg1 g6 14. Bb2 Rh7 15. Bxd4 exd4 16. Qc1 Kd7 17. Qb1 Qb7 18. Qxb4 Rh8 19. Qxd4 h4 20. Qg7+ Ne7 21. Qxh8 b4 22. Qe8+ Kxe8 23. gxh4 d4 24. f4 b3 25. cxb3 Qxb3 26. Rh1 Qb1+ 27. Kf2 g5 28. Nxg5 Qb3 29. Nf3 Qd1 30. Nxd4 Qxd2 31. Nxf5 Nxf5 32. Kg1 Qxf4 33. Bh3 Qxh4 34. Bxf5 Qd4+ 35. e3 Qxe3+ 36. Kf1 Qf3+ 37. Kg1 Qe3+ 38. Kg2 Qe2+ 39. Kg1 Qe3+ 1/2-1/2