[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "BadBot (by: Daniel)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 Na6 2. Ra3 Rb8 3. f4 Ra8 4. Rc3 Rb8 5. Rc5 Ra8 6. Na3 Rb8 7. b3 Ra8 8. Rh5 Rb8 9. Rg5 Ra8 10. Rg4 Rb8 11. Rg6 Ra8 12. f5 Rb8 13. e4 Nc5 14. h3 Ra8 15. a5 Rb8 16. Rd6 Ra8 17. d3 Rb8 18. Rb6 Ra8 19. Kd2 Rb8 20. Qe1 Ra8 21. Ne2 Rb8 22. Rxb7 Rxb7 23. Qd1 Rxb3 24. c4 Rb1 25. Qe1 Ra1 26. g3 Rb1 27. Nc3 Ra1 28. Bg2 Rb1 29. Bf1 Ra1 30. Qe3 Rxc1 31. Qh6 Ra1 32. Ne2 Rb1 33. Qxh7 Ra1 34. Nc3 Rb1 35. e5 Ra1 36. Nd1 Rb1 37. Ke3 Ra1 38. Bg2 Rb1 39. Rf1 Ra1 40. f6 Rc1 41. Qh5 Ra1 42. Be4 Rc1 43. h4 Ra1 44. Qxf7+ Kxf7 45. Kf3 Ke6 46. Nb2 Kxe5 47. Rg1 Kd4 48. Rxa1 Kc3 49. Kf2 Kxb2 50. Re1 Ka2 51. Rg1 Kb2 52. g4 Ka2 53. Kf3 Kb2 54. Bf5 Ka2 55. Bxd7 Kb2 56. d4 Ka2 57. Bb5 Kb2 58. Ba4 Ka2 59. f7 Kb2 60. fxg8=N Ka2 61. Kg3 Kb2 62. Nc2 Ka2 63. Kf2 Kb2 64. g5 Ka2 65. Be8 Kb2 66. g6 Ka2 67. Kg3 Kb2 68. Rg2 Kb1 69. Bd7 Kc1 70. Bc6 Kb1 71. dxc5 Kc1 72. Kf4 Kb1 73. Rh2 Kc1 74. Be8 Kb1 75. Ke4 Kc1 76. Kf4 Kb1 77. Re2 Kc1 78. h5 Kb1 79. Ba4 Kc1 80. Kg5 Kb1 81. Nf6 Kc1 82. Rg2 Kb1 83. c6 Kc1 84. Na1 Kb1 85. Nh7 Kxa1 86. Nxf8 Kb1 87. Kf4 Ka1 88. Kg3 Kb1 89. c5 Ka1 90. Kh2 Kb1 91. Rc2 Ka1 92. Bb3 Kb1 93. Rb2+ Ka1 94. Rd2 Kb1 95. Ra2 Kc1 96. Kg2 Kb1 97. Kg1 Kc1 98. Rh2 Kb1 99. Bd1 Ka1 100. Re2 Kb1 101. Re4 Ka1 102. Re2 Kb1 103. Nd7 Ka1 104. Rf2 Kb1 105. Bc2+ Ka1 106. Kh2 Ka2 107. Ba4+ Ka1 108. Rb2 Kxb2 109. Kg3 Ka1 110. h6 Kb1 111. Nb8 Ka1 112. Bc2 Ka2 113. a6 Ka1 114. h7 Ka2 115. Bd1 Ka1 116. Kf4 Kb1 117. Kg3 Ka1 118. Bg4 Kb1 119. Bh3 Ka1 120. Bg2 Kb1 121. Bf3 Ka1 122. Be4 Ka2 123. Kf2 Ka1 124. Ke3 Ka2 125. Kf4 Ka1 126. Bf5 Ka2 127. Be6+ Ka1 128. Bc4 Kb1 129. Ke4 Ka1 130. Ke3 Kb1 131. Nd7 Ka1 132. Ke2 Kb1 133. Bd3+ Ka1 134. Ke1 Ka2 135. Bc4+ Ka1 136. Bf7 Kb1 137. Nb6 Ka1 138. Ba2 Kxa2 139. Na4 Ka1 140. Ke2 Kb1 141. Ke1 Ka1 142. Kf2 Kb1 143. Nb2 Ka1 144. Na4 Kb1 145. Kf1 Ka1 146. Kg1 Kb1 147. Kf1 Ka1 148. Kf2 1/2-1/2