[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "The Grandiloquent Intelligentsia of Magnanimous Strategem: A Prodigiously Resplendent Embodiment of Erudite Chess Esotericism, Exuding Enigmatic Brilliance and Sublime Eloquence Whilst Enchantingly Tempering the Hallowed Battlefield of Intellectual Duels, Endeavoring to Transcend Acumen and Ascend to the Pantheon of Learned Peregrinations with an Efficacious Arsenal of Foresight and Sagacity, Humbling Opponents with Refined Gallantry, and Beckoning Discerning Disciples to Witness the Manifest Veracity of its Ascent to a Formidable Elo Quintessence (by: Giles Corey)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. O-O Bb7 7. d4 e6 8. Re1 Be7 9. Bd2 O-O 10. Qe2 Rc8 11. Rad1 c5 12. a3 cxd4 13. exd4 c5 14. Be3 Ng4 15. Bf4 cxd4 16. Nxd4 Nf6 17. Qe3 Re8 18. Re2 Ne4 19. Nxe6 Rxc3 20. Qxe4 Qd7 21. bxc3 Bxa3 22. Qd4 fxe6 23. Be5 Qe7 24. Qf4 Bc5 25. Qa4 Qf7 26. h3 h6 27. Rde1 Kh7 28. Bg3 Kg8 29. Qa5 Ba7 30. Qb4 h5 31. Rd1 Rd8 32. Rb1 Bc6 33. Qa5 Ra8 34. Rbe1 Bb5 35. c4 dxc4 36. Rxe6 Rf8 37. R1e2 c3 38. Qxc3 Bxe2 39. Rxe2 Rd8 40. Kh2 Qf6 41. Qc4+ Kh7 42. Re6 Qf5 43. Re5 Qg6 44. Qh4 Rd1 45. Rxh5+ Kg8 46. Qc4+ Kf8 47. Rh8+ Ke7 48. Bh4+ Kd6 49. Qxa6+ Kc5 50. Qxg6 Kc4 51. Qa6+ Kc3 52. Qxa7 Kb2 53. Rb8+ Kc3 54. Qxg7+ Kxc2 55. Rc8+ Kd2 56. Qd7+ Ke1 57. Re8+ Kf1 58. Qxd1# 1-0