[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "CombEaredSkink (by: Deepfriedice)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e6 2. c4 Nc6 3. Qb3 Qg5 4. h4 Qe5 5. Qf3 Nd4 6. Qc3 Bb4 7. Qxb4 Nc2+ 8. Kd1 Nxb4 9. g4 Nd3 10. exd3 Ne7 11. Bg2 b5 12. Bxa8 b4 13. Be4 d5 14. Nf3 Qf4 15. cxd5 exd5 16. b3 dxe4 17. Nh2 Be6 18. dxe4 Bxb3+ 19. Ke1 Qxe4+ 20. Kf1 Qxh1+ 21. Ke2 Qe4+ 22. Kf1 Kd7 23. f3 Bc4+ 24. Kg2 Qe2+ 25. Kg1 Qe1+ 26. Kg2 Bd3 27. Bb2 Nd5 28. f4 Be4+ 29. Nf3 Qe2+ 30. Kh3 Qxf3+ 31. Kh2 Qg2# 0-1