[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Cheatos (by: Jeroen)"]
[Black "dumbot (by: slothinahat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h4 f6 2. d3 g6 3. c4 b6 4. Nh3 Bh6 5. Bxh6 Nxh6 6. Rh2 Bb7 7. g3 Bf3 8. exf3 Na6 9. Qd2 Rc8 10. Qxh6 Nb4 11. a3 Nxd3+ 12. Bxd3 f5 13. Qd2 Ra8 14. Qh6 e5 15. Be2 Qxh4 16. gxh4 e4 17. fxe4 fxe4 18. f3 exf3 19. Bxf3 Rb8 20. Qe3+ Kd8 21. Kf1 Rf8 22. h5 Rxf3+ 23. Qxf3 gxh5 24. Qxh5 c5 25. Qxh7 Rc8 26. Qh8+ Kc7 27. Qh5 Rf8+ 28. Kg1 Rd8 29. Qe5+ Kc6 30. Qe4+ d5 31. cxd5+ Rxd5 32. Qe6+ Rd6 33. Qf5 a6 34. Qf3+ Kd7 35. Qf5+ Kc6 36. Qc8+ Kd5 37. Qxa6 Ke6 38. Nf4+ Ke7 39. Qb7+ Kd8 40. Qb8+ Ke7 41. Qc7+ Kf6 42. Qxd6+ Kg5 43. Qxb6 Kxf4 44. Qxc5 Kg4 45. Qc8+ Kf3 46. Qb7+ Kg3 47. Re2 Kh3 48. Qh7+ Kg3 49. Qg6+ Kf4 50. Qh6+ Kg3 51. Qd6+ Kg4 52. Re4+ Kg5 53. Qd5+ Kg6 54. Qc6+ Kh7 55. Qc7+ Kh8 56. Rh4+ Kg8 57. Rg4+ Kf8 58. Qd8+ Kf7 59. Qd5+ Ke8 60. Qb5+ Kd8 61. Qd3+ Kc7 62. Qc2+ Kd7 63. Qh7+ Ke8 64. Qh5+ Kf8 65. Qh8+ Kf7 66. Qh5+ Ke7 67. Rg7+ Ke6 68. Qe2+ Kf5 69. Qf3+ Ke5 70. Qe3+ Kd6 71. Qb6+ Ke5 72. Rg5+ Kf4 73. Rg7 Ke4 74. Qc6+ Kf5 75. Rf7+ Kg4 76. Qg6+ Kh4 77. Rf4+ Kh3 78. Qh5+ Kg3 79. Qg6+ Kxf4 80. Qf7+ Ke4 81. Qe7+ Kf3 82. Nd2+ Kg3 83. Qd6+ Kh4 84. Qd8+ Kg3 85. Qb8+ Kh4 86. Qf4+ Kh5 87. Qf5+ Kh6 88. Qf4+ Kh7 89. Qf5+ Kg7 90. Qd7+ Kh8 91. Qd4+ Kh7 92. Qd3+ Kh8 93. Qd8+ Kh7 94. Qe7+ Kg6 95. Qd6+ Kh7 96. Qc7+ Kg6 97. Qc2+ Kf6 98. Qc6+ Kf5 99. Qc2+ Kg5 100. Nf3+ Kg4 101. Nh2+ Kg3 102. Nf1+ Kh4 103. Qh7+ Kg4 104. Qd7+ Kf3 105. Qb7+ Kg4 106. Ne3+ Kh4 107. Qe4+ Kh5 108. Qf3+ Kh4 109. Qf6+ Kh5 110. Qh8+ Kg6 111. Qg8+ Kf6 112. Qd8+ Kf7 113. Qc7+ Kg6 114. Qg3+ Kf6 115. Nd5+ Ke6 116. Nf4+ Kf5 117. Nh5 Ke6 118. Qe3+ Kf7 119. Qb3+ Kf8 120. Qf3+ Kg8 121. Qb3+ Kh7 122. Qc2+ Kh8 123. Qc8+ Kh7 124. Qd7+ Kg8 125. Qg4+ Kh8 126. Qd4+ Kg8 127. Qc4+ Kh7 128. Qd3+ Kh6 129. Ng3 Kg5 1/2-1/2