[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "Ccookie (by: Ccookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qf3 dxe4 3. Qxe4 Nc6 4. Bb5 Qd6 5. Bxc6+ bxc6 6. d4 Nf6 7. Qd3 Qb4+ 8. Nc3 Be6 9. Ne2 Rb8 10. O-O Bc4 11. a3 Bxd3 12. axb4 Bc4 13. Bf4 Rxb4 14. Rxa7 Rb8 15. Bxc7 Rc8 16. Re1 e6 17. Bg3 Bb4 18. Ra4 c5 19. dxc5 Nd5 20. Bd6 Nxc3 21. Nxc3 Bxc3 22. bxc3 Bb5 23. Ra7 Bd7 24. c6 Bxc6 25. Re7+ Kd8 26. Rxf7 Bd5 27. c4 Rxc4 28. Rb1 Rxc2 29. Rb8+ Rc8 30. Bc7+ Ke8 31. Rxc8+ Kxf7 32. Rxh8 Be4 33. Rb8 g5 34. Bd6 Kg6 35. Be5 Kf5 36. Bg3 e5 37. Rd8 Ke6 38. Re8+ Kd7 39. Rxe5 Bb7 40. Rxg5 Be4 41. h4 Ke6 42. Re5+ Kd7 43. Rxe4 Kc6 44. Kh2 Kd5 45. Re5+ Kc4 46. f4 Kb3 47. Bf2 Kc2 48. h5 Kc3 49. Bg1 Kc2 50. Bd4 Kd3 51. Bc5 Kc3 52. h6 Kd3 53. g4 Kc3 54. Kg3 Kc4 55. g5 Kb5 56. Bg1+ Kc4 57. Bf2 Kc3 58. Bc5 Kc4 59. Bg1 Kd3 60. Bb6 Kc2 61. Bd4 Kd3 62. Ba7 Kc3 63. Bf2 Kd3 64. Kh2 Kc3 65. Be3 Kc4 66. Kg2 Kc3 67. Kf2 Kc4 68. Kg3 Kd3 69. Re6 Kc4 70. Rb6 Kd5 71. Rb5+ Ke4 72. Rb3 Kd5 73. Ra3 Kc4 74. f5 Kd5 75. Ra4 Kc6 76. Re4 Kd6 77. Re6+ Kd5 78. Re7 Kd6 79. f6 Kc6 80. f7 Kb5 81. f8=Q Ka4 82. Qb8 Ka3 83. Ra7# 1-0