[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "TunaTactician (by: Ben)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Nc6 5. fxe5 dxe5 6. Bb5 Bg4 7. Bxc6+ bxc6 8. h3 Bh5 9. g4 Bg6 10. Nxe5 Bd6 11. Nxg6 hxg6 12. d4 Bg3+ 13. Kf1 Bh4 14. Rg1 Qd7 15. Qd3 O-O-O 16. g5 Ne8 17. d5 cxd5 18. exd5 c6 19. Qa6+ Kb8 20. Bf4+ Ka8 21. Qxc6+ Qxc6 22. dxc6 Rc8 23. Rd1 f6 24. gxf6 Bxf6 25. Rxg6 Rxc6 26. Rd8+ Bxd8 27. Rxc6 Kb7 28. Re6 Rf8 29. Kg2 Rxf4 30. Rxe8 Bb6 31. Ne4 Kc6 32. a4 Kd7 33. Re5 Bc7 34. Rd5+ Ke6 35. Rd4 Ke5 36. Rd7 Bb6 37. a5 Rxe4 38. axb6 axb6 39. Kf3 Rf4+ 40. Ke2 g5 41. Re7+ Kf5 42. Rf7+ Ke5 43. Rxf4 Kxf4 44. Kf2 Ke4 45. Ke1 Ke3 46. Kd1 Kd4 47. Ke2 Ke4 48. b3 Kd4 49. Kf3 Kc3 50. Kg4 Kd4 51. Kxg5 b5 52. h4 Kc3 53. h5 b4 54. h6 Kxc2 55. h7 Kxb3 56. h8=Q Kc2 57. Qh7+ Kc3 58. Qb1 b3 59. Kf5 b2 60. Ke4 Kb3 61. Kd4 Ka3 62. Qc2 Kb4 63. Qxb2+ Ka5 64. Qb7 Ka4 65. Qb2 Ka5 66. Kc5 Ka4 67. Qb4# 1-0