[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d3 b5 2. e3 e6 3. b3 h6 4. Bb2 f6 5. g3 Rh7 6. Bg2 a5 7. Bxa8 d5 8. Nd2 g5 9. Ne2 b4 10. O-O Qe7 11. Bxf6 h5 12. Bxe7 Nxe7 13. Bxd5 Nxd5 14. f3 Nxe3 15. Rf2 Nxc2 16. Qxc2 Bg7 17. Qxc7 Bxa1 18. Qxh7 Kd8 19. Qxh5 Bc3 20. Nxc3 bxc3 21. Qxg5+ Ke8 22. Qxa5 cxd2 23. Rxd2 Kf8 24. a4 Ba6 25. Qxa6 Nxa6 26. Kg2 Ke8 27. g4 e5 28. h4 Ke7 29. Kh2 Nc7 30. Kh1 Kf6 31. g5+ Ke7 32. a5 Nd5 33. Rg2 Ne3 34. Rf2 Kd6 35. Rh2 e4 36. fxe4 Nc4 37. dxc4 Ke6 38. e5 Kxe5 39. Rd2 Kf5 40. Rc2 Kg4 41. Rb2 Kxh4 42. Kh2 Kxg5 43. a6 Kf5 44. Kg2 Kg4 45. Kf2 Kf5 46. b4 Kf4 47. Ke2 Kg5 48. Kd1 Kh4 49. Rb3 Kg5 50. Re3 Kf6 51. Ke1 Kg5 52. Rf3 Kh4 53. Rf4+ Kg5 54. Ke2 Kxf4 55. Kf1 Ke5 56. a7 Kf5 57. a8=N Kg4 58. Ke2 Kh4 59. Nb6 Kh3 60. Kf2 Kg4 61. Kg2 Kh4 62. Nc8 Kg5 63. Kg3 Kh5 64. Kh3 Kh6 65. Nd6 Kg5 66. Nb7 Kh5 67. Kg3 Kh6 68. Kh4 Kg7 69. Kg5 Kh8 70. b5 Kg7 71. Kg4 Kh7 72. Kh5 Kg7 73. Kh4 Kg8 74. Kh3 Kg7 75. Nd6 Kh6 76. Kg4 Kg6 77. Kf4 Kh7 78. Kf3 Kg6 79. Ke3 Kg5 80. Ne4+ Kh5 81. Kf4 Kg6 82. Nd6 Kh5 83. Ke5 Kh6 84. Nf5+ Kg6 85. Nd4 Kh7 86. b6 Kh8 87. Nb3 Kg8 88. Nd4 Kg7 89. Nf3 Kg6 90. Nh2 Kh6 91. Ke4 Kh5 92. Kf4 Kh6 93. Ke4 Kh5 94. Ke5 Kg5 95. c5 Kh4 96. c6 Kh3 97. Kf6 Kxh2 98. Kg7 Kg3 99. Kf7 Kh4 100. b7 Kh3 101. c7 Kg3 102. b8=R Kh2 103. Rg8 Kh1 104. Rb8 Kg2 105. Kf8 Kh2 106. Rb2+ Kg1 107. Rh2 Kxh2 108. Kg8 Kg3 109. Kg7 Kf3 110. Kh6 Kf2 111. Kh5 Kg3 112. Kg5 Kf2 113. Kg4 Kf1 114. c8=B 1/2-1/2