[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Sardine (by: Broxholme)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 Bf5 4. e3 Nc6 5. Bb5 g6 6. Ne5 Bd7 7. Bxc6 Bxc6 8. Qf3 Bg7 9. Bd2 O-O 10. Nxc6 bxc6 11. O-O-O Re8 12. a4 Qd6 13. Qg3 a5 14. Rhf1 e5 15. dxe5 Rxe5 16. Kb1 Rd8 17. f3 Nh5 18. Qh4 Ree8 19. Ne2 Rb8 20. Nd4 Qa3 21. Bc1 Qxa4 22. g4 Nf6 23. b3 Qc4 24. Bb2 Qc5 25. Rfe1 h6 26. g5 hxg5 27. Qxg5 a4 28. Qg2 Qb6 29. Nf5 axb3 30. Nxg7 Kxg7 31. e4 Re6 32. Rd2 bxc2+ 33. Rxc2 Qd4 34. Rd2 Qc3 35. Rc1 Qe5 36. Re2 Kg8 37. Ka2 d4 38. Rd2 Rd8 39. Kb1 c5 40. Rdc2 Nd7 41. Rd1 Qh5 42. Rd3 c6 43. Rc1 Ree8 44. Ra3 Qh6 45. Qg3 Qd2 46. Rc2 Qb4 47. Qd6 Qb5 48. Rc1 Rb8 49. Ra2 Ne5 50. Qxc5 Qd3+ 51. Ka1 Nxf3 52. Qc4 Qxe4 53. Qxc6 Qe3 54. h3 Ne5 55. Qc2 Nd3 56. Rd1 Nb4 57. Qc1 Qb3 58. Qb1 Nxa2 59. Rg1 Nc3 60. Rxg6+ Kf8 61. Rg8+ 1-0