[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "ChessButt2 (by: Matt Suhay)"]
[Black "The Grandma (by: TimFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 d5 2. Bf4 Nc6 3. Qd3 a5 4. Na3 f6 5. Nf3 g5 6. Bd2 g4 7. Nh4 e5 8. dxe5 fxe5 9. Nb5 Nb4 10. Qc3 Nxc2+ 11. Qxc2 c6 12. Ng6 hxg6 13. Qxg6+ Kd7 14. Qf5+ Ke8 15. Qxe5+ Kf7 16. Qxh8 cxb5 17. e4 dxe4 18. Qh5+ Kg7 19. O-O-O Qb6 20. Bc3+ Nf6 21. Qg5+ Kf7 22. Bxb5 Be7 23. f4 exf3 24. gxf3 Qc5 25. Qxc5 Bxc5 26. fxg4 Bxg4 27. Rdf1 Be7 28. Rxf6+ Bxf6 29. Rf1 Ke6 30. Bc4+ Kd6 31. Rxf6+ Kc5 32. Rf4 Bd7 33. Kc2 b5 34. Bf7 Kd6 35. Rf6+ Ke7 36. Bd5 Rc8 37. Rf3 Rc5 38. Re3+ Kd6 39. Be4 b4 40. Rd3+ Ke7 41. a3 Ba4+ 42. Kd2 bxc3+ 43. Rxc3 Rb5 44. Rc4 Rxb2+ 45. Kc1 Bb5 46. Rc5 Rb3 47. Kd2 Kd6 48. Rd5+ Ke6 49. Rc5 Kd6 50. Rd5+ Ke6 51. Rh5 Bc4 52. Rxa5 Ke7 53. Rc5 Be6 54. Rc3 Kd6 55. Rxb3 Bxb3 56. Ba8 Ba2 57. Ke3 Ke5 58. Be4 Bg8 59. Kd3 Bd5 60. Bxd5 Kxd5 61. Ke2 Kc4 62. Ke1 Kd3 63. Kf1 Ke3 64. Ke1 Kd3 65. a4 Kc4 66. Kf2 Kd5 67. Kg3 Kd6 68. Kf2 Kd5 69. Kg3 Kd6 70. h3 Kc5 71. Kf4 Kc6 72. Kg5 Kc5 73. Kh4 Kc4 74. Kg3 Kc5 75. h4 Kd6 76. Kf3 Ke5 77. Kg3 Kd6 78. Kf4 Kd5 79. Kg5 Ke6 80. a5 Kd5 81. h5 Kc6 82. h6 Kb5 83. h7 Kxa5 84. Kg6 Kb5 85. h8=Q Kc4 86. Kf6 Kd5 87. Kg5 Ke4 88. Kg6 Kd5 89. Qh4 Ke6 90. Qd4 Ke7 91. Qd5 Ke8 92. Kh6 Ke7 93. Kh7 Kf6 94. Kh6 Ke7 95. Kg7 Ke8 96. Qd1 Ke7 97. Qd5 Ke8 98. Qd6 1/2-1/2