[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "52"]
[White "Bob (Looser) (by: Flo)"]
[Black "Planck Bot (by: LadyOfSpades)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. d4 Rb8 3. a3 Ra8 4. Na4 Rb8 5. h3 Ra8 6. c3 Rb8 7. Qb3 Ra8 8. Qd5 Rb8 9. g4 Ra8 10. f4 Rb8 11. Rh2 Ra8 12. Bd2 Rb8 13. Qg2 Ra8 14. f5 Rb8 15. Kd1 Ra8 16. Bf4 Rb8 17. Kc2 Ra8 18. Qf2 Rb8 19. Nb6 Ra8 20. Be5 Rb8 21. g5 Ra8 22. Kc1 Rb8 23. f6 Ra8 24. Qe1 Rb8 25. a4 Ra8 26. Nxc8 Rb8 27. Bxc7 Ra8 28. Bg2 Rb8 29. Qf2 Ra8 30. b4 Rb8 31. Nxa7 Ra8 32. e4 Rxa7 33. Bxd8 Kxd8 34. Qf3 Kc7 35. Qd3 Kb6 36. d5 Kc7 37. d6+ Kb6 38. Qb5# 1-0