[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Black "vinctus (by: vinctus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nf3 d5 3. d3 f6 4. Bf4 e5 5. Bd2 a6 6. a3 Bf5 7. Nh4 Bg4 8. h3 Bh5 9. g4 g5 10. gxh5 gxh4 11. e4 dxe4 12. Qg4 Nd4 13. O-O-O f5 14. Qg2 c6 15. dxe4 Nf6 16. Be3 fxe4 17. Nxe4 Nxe4 18. Rxd4 Qa5 19. Rd1 Nf6 20. Qg5 Be7 21. h6 Qc7 22. Qxh4 Kf8 23. Bc5 Ke8 24. Qc4 Bxc5 25. Qxc5 a5 26. Qc4 Qc8 27. Qc3 Qf5 28. Bd3 Ne4 29. Bxe4 Qxe4 30. Rhe1 Qf4+ 31. Qe3 Kf7 32. Rd7+ Kf6 33. Qxf4+ exf4 34. Rxb7 Rae8 35. Rxe8 Rxe8 36. Rc7 Re6 37. Rxh7 Re1+ 38. Kd2 Rf1 39. Ke2 Rc1 40. Kd2 Rf1 41. Ke2 Rc1 42. Kd2 Rf1 1/2-1/2