[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "PecanPie (by: PecanPie)"]
[Black "MapBot (by: Map)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Bf4 e6 3. e3 Nc6 4. Nf3 Be7 5. Nc3 Nh5 6. d5 Nxf4 7. dxc6 Ng6 8. cxb7 Bxb7 9. Bb5 c6 10. Bd3 Qb6 11. Bxg6 hxg6 12. Qd4 O-O 13. Qxb6 axb6 14. Ne5 Rfd8 15. Kd2 b5 16. a3 d6 17. Nd3 c5 18. Nxb5 Bxg2 19. Rhg1 Bc6 20. Nc3 c4 21. Nc1 Rab8 22. b4 Bf3 23. N1e2 e5 24. Rg3 Bb7 25. e4 Bh4 26. Rg2 Bc8 27. Ke3 Bh3 28. Rgg1 g5 29. Nd5 Kh7 30. Ng3 Rbc8 31. Ke2 c3 32. Kd3 Rd7 33. Nb6 Rdc7 34. Nxc8 Bxc8 35. Ke3 g4 36. f4 g6 37. Rgd1 exf4+ 38. Kxf4 Be7 39. Ne2 Kh6 40. Ke3 Ba6 41. Rd5 Bb7 42. Ra5 Bf6 43. Rg1 Bc8 44. Rf1 Kg7 45. Nf4 Be5 46. Nd5 Rc4 47. Ra7 Be6 48. Nf4 Bc8 49. Re7 Bf6 50. Re8 Bd7 51. Rb8 Be5 52. Ne2 d5 53. Rb7 Rxe4+ 54. Kf2 Bc8 55. Ra7 Be6 56. Rh1 Rd4 57. Rc1 Rd2 58. Kf1 d4 59. Re1 Kf6 60. Kg1 Rxc2 61. Ra5 d3 62. Rf1+ Bf5 63. Ng3 d2 64. Ne4+ Ke6 65. Ng5+ Kf6 66. Ne4+ Ke6 67. Ng5+ Kf6 68. Ne4+ 1/2-1/2