[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Chip (by: Evan)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. Nc3 e5 5. O-O Nf6 6. Ng5 Be6 7. Bxe6 fxe6 8. Nxe6 Qd7 9. Nd5 Kf7 10. Nec7 Rc8 11. Nxf6 gxf6 12. Qh5+ Kg7 13. Nd5 Ne7 14. Ne3 Qe8 15. Qf3 h5 16. Rd1 Qf7 17. a4 Kh7 18. a5 Rg8 19. a6 Rc7 20. axb7 Rxb7 21. Ra6 Rd7 22. Qh3 Rb7 23. Rxd6 Bh6 24. c3 Bf4 25. Qf3 Qg6 26. g3 h4 27. Kf1 Nc8 28. Rc6 Bxe3 29. dxe3 Rf7 30. Rxc5 Nb6 31. Kg2 Rb7 32. Rc6 Nd7 33. b4 Kh8 34. Rcd6 Rg7 35. R1d5 Nb6 36. Rxe5 fxe5 37. Rxg6 h3+ 38. Kxh3 Rxg6 39. Qf5 Rh6+ 40. Kg2 Nd7 41. Qg5 Re6 42. c4 Rc6 43. Bb2 Re6 44. f4 a6 45. fxe5 Nf8 46. Qf5 Kg8 47. Bc3 Rc7 48. Qg5+ Rg6 49. Qd8 Rd7 50. Qc8 Rd3 51. Bd4 Rd2+ 52. Kf3 Kg7 53. e6+ Rxd4 54. e7 Rf6+ 55. Ke2 Rxe4 56. exf8=Q+ Rxf8 57. Qb7+ Rf7 58. Qxe4 Rf6 59. c5 Rh6 60. h4 Kf7 61. c6 Rxc6 62. Qxc6 Kf8 63. h5 Ke7 64. h6 Kf7 65. Kf3 a5 66. bxa5 Ke7 67. h7 Kf8 68. Qf6+ Ke8 69. h8=Q+ Kd7 70. Qb6 Ke7 71. Qhf6+ Kd7 72. Qbe6+ Kc7 73. Qd5 Kb8 74. Qb6+ Kc8 75. Qc4+ Kd7 76. Qf6 Ke8 77. Qb3 Kd7 78. Qb7+ Ke8 79. Qh6 Kd8 80. Qf7 Kc8 81. Qd5 Kb8 82. Qhc6 Ka7 83. Ke4 Kb8 84. Ke5 Ka7 85. a6 Kb8 86. g4 Ka7 87. Ke6 Kb8 88. Kf6 Ka7 89. Qf3 Kb8 90. Qf5 Ka7 91. Qfc2 Kb8 92. Qh1 Ka7 93. Qc8 Kb6 94. Qd1 Ka5 95. Qc5+ Kxa6 96. Qc7 Kb5 97. Qd4 Ka6 98. Qdd6+ Kb5 99. Qdc5+ Ka4 100. Qc3 Kb5 101. Qb3+ Ka6 102. Qg8 Kb5 103. Qcc8 Ka4 104. Qd5 Ka3 105. Qc2 Kb4 106. Qdb3+ Ka5 107. Qc1 Ka6 108. Qc8+ Ka5 109. Qa3+ Kb5 110. Qcc1 Kb6 111. Qcc5+ Kb7 112. Qa4 Kb8 113. Qb3+ Ka8 114. Qc8+ Ka7 115. Qa2+ Kb6 116. Qac2 Ka5 117. Q8c4 Kb6 118. Qh7 Ka5 119. Qc6 Kb4 120. Qd3 Ka5 121. Qdc2 Kb4 122. Qd5 Ka3 123. Qg8 Kb4 124. Qga2 Kb5 125. Qc1 Kb6 126. Qc8 Kb5 127. Qa3 Kb6 128. Qb4+ Ka7 129. Qcb8+ Ka6 130. Qc4+ Ka5 131. Qbc8 Kb6 132. Q8c5+ Kb7 133. Qg8 Ka6 134. Qg6 Kb7 135. Qe8 Ka6 136. Kg6 Kb7 137. Kh5 Ka6 138. Qg8 Kb7 139. Kg6 Ka6 140. Qa2+ Kb7 141. Kh6 Kb8 142. Qaa5 Kb7 143. Qd8 Ka6 144. Kh5 Kb7 145. Qcc7+ Ka6 1/2-1/2