[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "John (by: Marcin)"]
[Black "Sky-Bot (by: Sky64Redstone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 d6 7. Bf4 Be7 8. O-O-O O-O 9. Be2 Bg4 10. Qd2 Qd7 11. h3 Bxe2 12. Qxe2 c6 13. Kb1 Qe6 14. a4 Rad8 15. Rhe1 a5 16. Qe3 Nh5 17. Bh2 Qg6 18. Rg1 Nf6 19. f4 Rfe8 20. g4 h6 21. f5 Qg5 22. Qf2 Nh7 23. Bg3 Qf6 24. e5 dxe5 25. Ne4 Ng5 26. Nxf6+ Bxf6 27. Rxd8 Rxd8 28. Qb6 Nxh3 29. Re1 Rd4 30. Bxe5 Rxa4 31. Bxf6 gxf6 32. Qb3 Rxg4 33. Qxh3 h5 34. Qxh5 Kf8 35. Qh6+ Rg7 36. Qxf6 Rh7 37. Qd8+ Kg7 38. Rg1+ Kh6 39. Qh4# 1-0