[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "NotThatBad (by: GMPrakhar)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c6 2. Qh5 e6 3. Kd1 d6 4. a4 g6 5. Qh3 e5 6. Qc3 Be6 7. Bc4 Nd7 8. Bxe6 fxe6 9. d4 h5 10. Qb3 Nc5 11. dxc5 dxc5+ 12. Ke2 Qe7 13. Kd1 Nf6 14. Qc4 b5 15. axb5 O-O-O 16. Ke1 Rd4 17. Qc3 Rxe4+ 18. Kf1 Qb7 19. Ra5 Qc7 20. Ra6 Rd4 21. Ke1 Re4+ 22. Kf1 cxb5 23. Rxe6 Bh6 24. Rxf6 Bxc1 25. Rxg6 Rd4 26. Qh3+ Kd8 27. Qf3 Rh7 28. Qf6+ Kc8 29. Qa6+ Kd8 30. Qf6+ Kc8 31. Qa6+ Kd8 32. Qf6+ 1/2-1/2