[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "fuxy (by: nadavfux)"]
[Black "James (by: Aedan Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Qd3 Nc6 3. Nf3 e6 4. h4 Ne4 5. Qxe4 d5 6. Qd3 Nb4 7. Qc3 Bd7 8. a3 Nc6 9. b4 a5 10. bxa5 Be7 11. Bf4 Rxa5 12. Ne5 Ra4 13. e3 Nxe5 14. Bxe5 Bc6 15. Bxg7 Rg8 16. Be5 Bd6 17. Bxd6 Qxd6 18. Qb3 Ra5 19. Nc3 Ra7 20. Nb5 Bxb5 21. Qxb5+ Ke7 22. Bd3 Rxg2 23. Bxh7 Rg7 24. Bd3 Rxa3 25. Ke2 Rxa1 26. Rxa1 b6 27. Kf3 e5 28. dxe5 Qxe5 29. Qb4+ Ke6 30. Bf5+ Qxf5+ 31. Ke2 Qxc2+ 32. Kf3 Qf5+ 33. Ke2 Rg2 34. Qf4 Qc2+ 35. Kf1 Rg6 36. Re1 Qd3+ 37. Re2 Qb1+ 38. Re1 Qc2 39. Qd4 Qe4 40. Ke2 Rg2 41. Rc1 Qf5 42. Qf4 Qxf4 43. exf4 Kd6 44. Kf3 Rg6 45. Ra1 Rf6 46. h5 Rh6 47. Kg4 Re6 48. f5 Re4+ 49. f4 Re2 50. Kg3 Re8 51. Kf3 d4 52. Rc1 Re3+ 53. Kg2 d3 54. h6 Re2+ 55. Kf3 Rh2 56. Ke3 Rh3+ 57. Ke4 Rxh6 58. Kxd3 b5 59. Ke3 b4 60. Rd1+ Ke7 61. Ke4 Rc6 62. Rd4 b3 63. Rd3 b2 64. Rb3 Rb6 65. Rxb2 Rxb2 66. Ke5 Re2+ 67. Kd5 Kf6 68. Kc6 Re7 69. Kc5 Kxf5 70. Kd4 Kxf4 71. Kd5 Re2 72. Kc6 Rc2+ 73. Kd5 Ke3 74. Ke5 c5 75. Kf6 Rf2+ 76. Ke5 Kd3 77. Kd5 c4 78. Ke5 c3 79. Kd5 Ke3 80. Kc5 Kd2 81. Kb4 c2 82. Kc4 c1=Q+ 83. Kd4 Qc6 84. Ke5 Qc5+ 85. Ke4 f5# 0-1