[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "DeadlineNightmare (by: Trololp)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nd5 d6 3. e4 Nc6 4. Bb5 g6 5. Qf3 Bg7 6. Ne2 Kf8 7. a4 Rb8 8. Ra3 Ra8 9. b3 Rb8 10. O-O Ra8 11. Bxc6 bxc6 12. Ndf4 Ke8 13. e5 Kd7 14. exd6 exd6 15. Nd3 Qe8 16. Nef4 Kc7 17. g4 Kb6 18. g5 Ka5 19. c3 Ka6 20. b4 Kb6 21. bxc5+ dxc5 22. c4 Qe7 23. Rb3+ Ka5 24. Rb1 Qxg5+ 25. Ng2 Qd8 26. Nde1 Qd7 27. Qa3 Qd6 28. Nc2 Ka6 29. Qe3 Rb8 30. Rxb8 Qxb8 31. Qxc5 Qa8 32. d3 Kb7 33. Bf4 Ka6 34. Nb4+ Kb7 35. Qxc6# 1-0