[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "British Sandstorm (by: britboy3456)"]
[Black "jebChess (by: jibux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. d5 Qh4 3. Qd3 Bc5 4. g3 Bxf2+ 5. Kxf2 Qf6+ 6. Ke1 exd5 7. Qxd5 Qd6 8. e4 Qxd5 9. exd5 Ne7 10. c4 f5 11. Bg5 h6 12. Bxe7 Kxe7 13. c5 Kf6 14. a4 Re8+ 15. Kd2 Re4 16. Nc3 Rb4 17. d6 Rxb2+ 18. Kc1 Rf2 19. Nh3 Rf3 20. dxc7 Nc6 21. Kc2 Nb4+ 22. Kb3 Nd5 23. Rd1 Rxc3+ 24. Ka2 Nb4+ 25. Kb2 Rc2+ 26. Ka3 a5 27. Bb5 Ra2+ 28. Kb3 f4 29. Rd6+ Kf7 30. Nxf4 Rf2 31. Bc4+ Nd5 32. Bxd5+ Ke7 33. Re1+ Re2 34. Rxe2+ Kf8 35. Ng6# 1-0