[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "The Visionary (by: Hulululu)"]
[Black "ABadBot (by: Lucas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Bc4 Ne4 3. Qf3 Nd6 4. Bf1 e6 5. a3 Nf5 6. Qh5 Qh4 7. Qxh4 Nxh4 8. b3 Rg8 9. c3 Be7 10. d3 Kd8 11. f3 Re8 12. Nd2 Nf5 13. Nc4 Bh4+ 14. g3 Bf6 15. h3 Bxc3+ 16. Kd1 Bb4 17. axb4 Na6 18. Ba3 b5 19. Nb2 f6 20. d4 Nxb4 21. Bxb4 Nxg3 22. Rh2 Nxf1 23. Rh1 Nxe3+ 24. Kc1 Nd5 25. Be1 Nf4 26. h4 Ng2 27. Bd2 g6 28. b4 Rf8 29. f4 Re8 30. d5 exd5 31. f5 gxf5 32. h5 Re4 33. h6 Rd4 34. Bc3 Re4 35. Bxf6+ Ke8 36. Kb1 Re1+ 37. Nd1 Rxd1+ 38. Ka2 Rxa1+ 39. Kxa1 Ne1 40. Kb1 Kf7 41. Ba1 Kg6 42. Kc1 Nd3+ 43. Kb1 Nxb4 44. Kc1 Kg5 45. Kb1 Kg6 46. Kb2 Kg5 47. Kc1 Kg4 48. Kb1 Nc6 49. Kc1 Kg5 50. Kb1 Kg4 51. Ka2 Kg3 52. Kb1 Kg2 53. Rh3 b4 54. Kc1 Kxg1 55. Kb1 Kf1 56. Kc1 Kg1 57. Kd1 Kf1 58. Kd2 Kg1 59. Kc1 Kf1 60. Kd2 Kg1 61. Ke1 Ba6 62. Kd1 Kf1 63. Kd2 Kg1 64. Kc1 Kf1 65. Kd2 Kg1 66. Ke1 Kg2 67. Rb3 Kg1 68. Kd1 Kf1 69. Kd2 Kg1 70. Kc1 Kf1 71. Kd2 Kg1 72. Ke1 Kh1 73. Kf2 Kh2 74. Rf3 Rf8 75. Rf4 Kh3 76. Ke1 Kg2 77. Kd1 Kg3 78. Be5 Nxe5 79. Rxb4 Kf2 80. Kc1 Nd3+ 81. Kb1 Nxb4 82. Ka1 Nc6 83. Kb1 Ne7 84. Ka1 Nc8 85. Kb1 Nd6 86. Ka1 Nb5 87. Kb1 Nd4 88. Ka1 Ne6 89. Kb1 Nd8 90. Ka1 Bb7 91. Kb1 Ne6 92. Ka1 Ng5 93. Kb1 Nh3 94. Ka1 Nf4 95. Kb1 Nh5 96. Ka1 d4 97. Kb1 Rf6 98. Ka1 Ke1 99. Kb1 Kd1 100. Ka1 Rxh6 101. Kb1 Ke1 102. Ka1 Kd1 103. Ka2 Kc1 104. Ka3 Kb1 105. Kb3 Ka1 106. Kc2 Ka2 107. Kc1 Ka1 108. Kd1 Kb1 109. Ke1 Ka1 110. Kf1 Kb1 111. Kg1 d3 112. Kf1 Ka1 113. Ke1 Kb1 114. Kd1 Ka1 115. Kc1 Ka2 116. Kd1 Ka1 117. Kd2 Rd6 118. Kc1 d2+ 119. Kd1 a5 120. Kc2 d1=Q+ 121. Kc3 Qd3# 0-1