[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Grenouille (by: mcngnt)"]
[Black "Valibot (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Bf5 5. e3 Nh5 6. Be5 Qd7 7. Bb5 a6 8. Bxc6 bxc6 9. O-O f6 10. Bg3 Nxg3 11. hxg3 g5 12. Na4 Qd6 13. Nc5 a5 14. Qe2 Bg6 15. Rad1 e5 16. e4 Kf7 17. c3 exd4 18. cxd4 Bg7 19. e5 fxe5 20. Nxg5+ Kg8 21. Qg4 exd4 22. Nge6 Rb8 23. Nxg7 Qxc5 24. Ne6 Qd6 25. Nxd4 h5 26. Qg5 Kf7 27. b3 Be4 28. f3 Bg6 29. a4 Rb6 30. Rfe1 Re8 31. Rxe8 Kxe8 32. Re1+ Kd7 33. Re6 Qc5 34. Rxg6 Qxd4+ 35. Kh2 c5 36. Rg7+ Kc6 37. Qe7 Qxg7 38. Qxg7 Rxb3 39. Qg6+ Kb7 40. Qxh5 c6 41. f4 c4 42. f5 Kb6 43. f6 Kc5 44. Qh7 c3 45. Qa7+ Kb4 46. f7 Ka3 47. f8=Q+ Kb2 48. Qxa5 Kc2 49. Qac5 Kb2 50. Qff2+ Kb1 51. Qxc6 d4 52. Qe4+ Ka1 53. Qexd4 Rb2 54. Qxc3 Kb1 55. Qcxb2# 1-0