[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Jbot (by: KaraokeCzar)"]
[Black "Hammerhead (by: mhart)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g5 2. Rb1 Nc6 3. Nf3 Nb4 4. Ra1 g4 5. Ng1 Bh6 6. Nb1 a6 7. Na3 c5 8. Nb1 b6 9. Na3 Ra7 10. Nb1 Rc7 11. Na3 a5 12. Nb1 e6 13. Na3 Qf6 14. Nb1 Bb7 15. Na3 c4 16. Nb1 Bf4 17. e3 Bd6 18. a3 Nd5 19. Qxg4 Nh6 20. Qd4 Be5 21. Qxc4 Rxc4 22. Bxc4 Nc7 23. Kf1 Bc8 24. Ke1 b5 25. Bf1 Ng4 26. Nf3 Nxf2 27. Kxf2 Qf5 28. Bd3 Bg3+ 29. hxg3 Qd5 30. Bf1 Qf5 31. Bd3 Qd5 32. Bf1 Qf5 33. Bd3 1/2-1/2