[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "CompressionBot (by: Nathan George)"]
[Black "FetaCheese_Bot (by: Dimitris Dallas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a5 2. e4 Nc6 3. d4 d6 4. Bb5 Bd7 5. Bxc6 bxc6 6. Nc3 Nf6 7. O-O d5 8. e5 Ne4 9. Nxe4 dxe4 10. Ng5 Bf5 11. Re1 Qd5 12. c4 Qxc4 13. g4 Bg6 14. Nxe4 O-O-O 15. f3 Rxd4 16. Qb3 f5 17. gxf5 Bxf5 18. Qxc4 Rxc4 19. Bd2 a4 20. Rac1 Rd4 21. Bg5 h6 22. Bf4 g5 23. Be3 Rb4 24. Ng3 Bd7 25. e6 Be8 26. Bd2 Rb7 27. Bc3 Rg8 28. Re4 Rg6 29. Rce1 c5 30. Rc4 Rb5 31. Rxa4 Bc6 32. f4 Rxb2 33. Bxb2 Bxa4 34. f5 Rg8 35. Rc1 Bg7 36. Bxg7 Rxg7 37. Rxc5 Kb7 38. Rc4 Be8 39. Rb4+ Ka6 40. Rb8 Rg8 41. Ne4 Ka7 42. Rd8 g4 43. f6 g3 44. fxe7 gxh2+ 45. Kxh2 Rg4 46. Rxe8 Rxe4 47. Ra8+ Kxa8 48. e8=Q+ Kb7 49. Qb5+ Kc8 50. Qd7+ Kb8 51. Qd8+ Ka7 52. Qxc7+ Ka8 53. Qc6+ Ka7 54. Qxe4 Kb6 55. e7 Ka5 56. e8=Q h5 57. Qb7 h4 58. Qeb5# 1-0