[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "NNBot (by: Jamie Whiting)"]
[Black "penny trader (by: ranger6777)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 Nf6 3. e4 a6 4. e5 Ng4 5. d4 d6 6. h3 dxe5 7. d5 Nd4 8. hxg4 Bxg4 9. Be2 Nxe2 10. Qxe2 b5 11. Qxe5 b4 12. Ne4 c6 13. dxc6 Rc8 14. Rh6 e6 15. Nd4 Rxc6 16. Bg5 f6 17. Nxc6 fxe5 18. Bxd8 Bf5 19. Rh4 Bxe4 20. Rxe4 g6 21. Bf6 Rg8 22. Rd1 a5 23. Nxe5 Be7 24. Rc4 Bxf6 25. Rc8+ Bd8 26. Rd7 Kf8 27. Rcxd8# 1-0