[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "nadjBot (by: Arman N)"]
[Black "Mr. Racism (by: 89o)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Bxa3 3. bxa3 Qf6 4. Rxb7 Qxf2+ 5. Kxf2 Bxb7 6. Ke1 Bxg2 7. Bxg2 Nf6 8. Bxa8 Ke7 9. Kf1 h6 10. Ke1 d6 11. Kf1 Kd8 12. Ke1 c5 13. Kf1 a5 14. Ke1 Rf8 15. Kf1 Rh8 16. Ke1 Ke7 17. Kf1 g5 18. Ke1 Rf8 19. Kf1 Rd8 20. Ke1 Rh8 21. Kf1 Kf8 22. Ke1 Ke7 23. Kf1 Kd8 24. Ke1 Ke7 1/2-1/2