[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Black "Dried Cod (by: Josh & Laurin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. Nf3 Nc6 3. Ng1 d5 4. b3 Qh4 5. d3 Bf5 6. Nc3 Bc5 7. e3 Bb4 8. Ne2 Bg4 9. Qd2 O-O-O 10. h3 Bxe2 11. Bxe2 d4 12. exd4 Qxd4 13. Bg4+ Kb8 14. Bb2 Nf6 15. f3 h5 16. Bf5 Ne7 17. g4 hxg4 18. Bxg4 Rh6 19. h4 Nxg4 20. fxg4 Qxg4 21. Qf2 Rf6 22. Qe3 Qg2 23. O-O-O Rf2 24. Rdg1 Rxc2+ 25. Kd1 Nf5 26. Qxa7+ Kxa7 27. Nb5+ Kb8 28. Rxg2 Ne3# 0-1