[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "GenerousBoi (by: Uls)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 c6 2. c4 c5 3. g3 g6 4. f4 f5 5. d4 d5 6. Nc3 Nc6 7. e4 e5 8. h3 h6 9. dxe5 dxe4 10. Be2 Be7 11. a4 a5 12. Bh5 Bh4 13. Qxd8+ Nxd8 14. b3 b6 15. Nce2 Be7 16. Rb1 Rb8 17. h4 b5 18. Rb2 Rb7 19. axb5 Bg5 20. Rh2 Rhh7 21. Kf1 Kf8 22. Rg2 Rhg7 23. Bxg6 Bxh4 24. gxh4 Nf7 25. Ke1 Ke8 26. b6 Rb8 27. Kd2 Kd7 28. Kd1 Kd8 29. Ke1 Ke8 30. Kd2 Kd7 31. Kd1 Kd8 32. Ke1 Ke8 1/2-1/2