[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "Trixie (by: ts-manuel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. e4 Nb4 3. c3 Na6 4. Qa4 Nc5 5. Qd4 b6 6. Qd5 Bb7 7. Bc4 Bxd5 8. Bxd5 Nd3+ 9. Ke2 Nf4+ 10. Ke3 Nxg2+ 11. Kf3 Ne1+ 12. Ke2 c6 13. Bb3 e6 14. h4 Bxa3 15. bxa3 Ng2 16. Rh2 Nf4+ 17. Ke3 Qf6 18. d4 Nh5 19. e5 Qf4+ 20. Kd3 Qxh2 21. Nf3 Qxf2 22. Nd2 Nf4+ 23. Ke4 f5+ 24. exf6 Nxf6+ 25. Ke5 Nd3+ 26. Kd6 Qh2# 0-1