[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "mini_yoda (by: Dane Smith)"]
[Black "HubertusChess (by: Oristur)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nc6 2. e3 d5 3. h4 h5 4. Qe2 a6 5. d4 Ra7 6. Qd2 Bg4 7. Qc3 e6 8. a3 Bd6 9. Nh3 Qxh4+ 10. Nf2 Qg3 11. e4 Bxf4 12. Bxf4 Qxf4 13. Nd2 Qg5 14. exd5 exd5 15. Nxg4 Qxg4 16. Rh3 Rh6 17. Be2 Qxg2 18. Re3+ Nge7 19. O-O-O Kd8 20. Bf1 Qf2 21. b4 Rf6 22. Be2 Nf5 23. Rf1 Qxe3 24. Qxe3 Nxe3 25. Rxf6 gxf6 26. Bxh5 Ke7 27. Nf3 Ra8 28. Kd2 Rh8 29. Kxe3 Rxh5 30. Kd2 Rh1 31. c4 dxc4 32. d5 Ne5 33. Nxe5 fxe5 34. Kc2 Kd6 35. Kb2 Kxd5 36. a4 Kd4 37. Kc2 Rf1 38. Kb2 Re1 39. Kc2 Rg1 40. Kb2 Rf1 41. Kc2 Rh1 42. Kb2 Kd3 43. Ka2 c3 44. Ka3 c2 45. Ka2 Kc3 46. Ka3 Ra1# 0-1