[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Rodders (by: Chipperphilly)"]
[Black "Goldfinch (by: ATG)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nc6 2. c4 Nf6 3. Nf3 e6 4. b3 Bd6 5. d4 Bb4+ 6. Bd2 O-O 7. Bxb4 Nxb4 8. Nfd2 d5 9. a3 Nc6 10. cxd5 exd5 11. Nf3 Ne4 12. Ng1 Qf6 13. Nf3 Bg4 14. Rg1 Rae8 15. e3 Nd6 16. Be2 Bxf3 17. gxf3 Qh4 18. Rg2 Nf5 19. Kf1 Rxe3 20. Bd3 Qxd4 21. Bc2 Qxa1 22. Bxf5 Re5 23. Qd3 Nd4 24. Bxh7+ Kh8 25. Rg4 Nxf3 26. Qxf3 Kxh7 27. Qd3+ Kg8 28. Rh4 g6 29. Rh6 Qb2 30. Rh3 Rf5 31. f3 Rf4 32. Kg1 Rd4 33. Qf1 Qc2 34. Nd2 Rxd2 35. Kh1 Rd1 36. Qg1 Rxg1+ 37. Kxg1 Re8 38. Kf1 Re2 39. Rg3 Qd1# 0-1