[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Francis 2.0 (by: cyprus327)"]
[Black "Myopia (by: danegraphics)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. f3 e6 3. Bb5 Qh4+ 4. g3 Qf6 5. d3 Bb4+ 6. c3 Bf8 7. d4 Nd8 8. Kf2 h5 9. Nd2 g5 10. e5 Qf5 11. Ne2 Ne7 12. Re1 a5 13. a4 b6 14. Nc4 g4 15. f4 Qg6 16. Qd2 Rh7 17. Rd1 Rh6 18. Qd3 Qg7 19. f5 Rh8 20. f6 Qg8 21. fxe7 Kxe7 22. b3 Bb7 23. Nf4 Bh6 24. Ba3+ Ke8 25. Re1 Qg5 26. Ra2 Bg7 27. Rd2 h4 28. Ke3 h3 29. Nb2 Bd5 30. c4 Bb7 31. c5 Ke7 32. c6+ d6 33. cxb7 Nxb7 34. Ba6 Nd8 35. exd6+ cxd6 36. Qc3 f5 37. Bd3 Nf7 38. Qc7+ Kf6 39. Bxd6 Bh6 40. Be5+ Nxe5 41. dxe5# 1-0