[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "MrTimmy (by: Youknowwho8782)"]
[Black "Aron's engine (by: Aron Martens)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Na6 2. d3 Rb8 3. a3 Ra8 4. Bf4 Rb8 5. Qa4 Ra8 6. Be5 Rb8 7. g4 Ra8 8. Kd1 Rb8 9. Bg2 Nh6 10. g5 Ng4 11. Bd4 c5 12. Nc3 cxd4 13. Ke1 dxc3 14. h3 cxb2 15. Rb1 Ne5 16. Bd5 e6 17. Be4 Qxg5 18. Kf1 Qc1+ 19. Kg2 Qxb1 20. Kh2 Qe1 21. Kg3 b1=Q 22. h4 Qb6 23. Kh3 Qexf2 24. Qd1 Qbe3+ 25. Bf3 Nxd3 26. Qa4 Bxa3 27. Qb5 O-O 28. Qa5 Kh8 29. Qxa3 Qfxf3+ 30. Kh2 Qxh1+ 31. Kxh1 Nf2+ 32. Kg2 Qxa3 33. h5 Qe3 34. Kf1 Ne4 35. Ke1 Kg8 36. Kd1 Qxg1+ 37. Kc2 Qe3 38. Kb1 Qxe2 39. Kc1 Qxh5 40. Kb1 Qh1+ 41. Ka2 Kh8 42. Kb2 Qd1 43. Ka2 Kg8 44. Kb2 Qd2+ 45. Ka1 Kh8 46. Kb1 Qd3+ 47. Kb2 Qxc4 48. Ka1 Qc1+ 49. Ka2 Kg8 50. Kb3 Qb1+ 51. Kc4 Kh8 52. Kd4 Qe1 53. Kd3 g6 54. Kc2 Kg7 55. Kd3 Kf6 56. Kc2 Qe2+ 57. Kb1 Ke5 58. Ka1 Kd4 59. Kb1 Kc3 60. Ka1 Kc2 61. Ka2 Kc1+ 62. Ka1 Kd1 63. Kb1 Qe1 64. Ka1 Kc1 65. Ka2 Kd1 66. Ka1 Kc1 67. Ka2 Kd1 68. Ka1 1/2-1/2