[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "tom (by: Christopher Hosken & Thomas Lower)"]
[Black "Trogdor (by: Zaph)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c6 2. d4 Qa5+ 3. b4 Qxb4+ 4. c3 h5 5. cxb4 d6 6. h4 Nf6 7. g4 hxg4 8. f4 Nxe4 9. a4 f5 10. h5 Nf6 11. h6 Ng8 12. h7 Nf6 13. d5 cxd5 14. b5 Bd7 15. b6 axb6 16. a5 Rxh7 17. Rxh7 Nxh7 18. a6 e6 19. a7 Be7 20. axb8=Q+ Rxb8 21. Ne2 b5 22. Ng3 Rd8 23. Nh5 Bf8 24. Ng3 Be7 25. Ne2 Rb8 26. Nd4 Bf8 27. Nxb5 Bxb5 28. Bxb5+ Kd8 29. Nc3 Rc8 30. Nxd5 exd5 31. Ba6 bxa6 32. Qa4 Nf6 33. Qb3 Rxc1+ 34. Rxc1 Ne8 35. Qxd5 Ke7 36. Qg8 Nf6 37. Qc4 Ne8 38. Qxa6 Kf7 39. Qc8 Be7 40. Qd7 g6 41. Qc8 Kf8 42. Qd7 Kf7 43. Qc6 Kf8 44. Qb7 Bh4+ 45. Ke2 Bf6 46. Qc8 Be7 47. Qd7 Ng7 48. Qc8+ Ne8 49. Qb7 Bf6 50. Qa8 Be7 51. Qc6 Nf6 52. Qb7 Nh5 53. Qc8+ Kg7 54. Qc4 g3 55. Qd4+ Kf8 56. Qh8+ Kf7 57. Qd4 Nxf4+ 58. Qxf4 Bf8 59. Qxg3 Bg7 60. Qxd6 Bh8 61. Qb8 Bg7 62. Qc7+ Kf8 63. Qd6+ Ke8 64. Qc7 Bf8 65. Qb8+ Ke7 66. Qe5+ Kf7 67. Qh8 Be7 68. Qe5 Bf8 69. Qb8 Bg7 70. Qa7+ Kf6 71. Qb6+ Ke7 72. Qc7+ Kf8 73. Qa5 Bh8 74. Qd8+ Kg7 75. Qb6 f4 76. Qd8 f3+ 77. Kxf3 Kf7 78. Qxh8 g5 79. Qe5 Kg8 80. Qxg5+ Kh8 81. Ke4 Kh7 82. Kf5 Kh8 83. Kf6 Kh7 84. Rh1# 1-0