[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "epik chess mastah (by: sten)"]
[Black "Sambot (by: Sam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f5 2. Nd4 d6 3. Nc3 Nf6 4. e3 e5 5. Nf3 Nc6 6. Bb5 Ke7 7. Bxc6 bxc6 8. d4 e4 9. Nd2 Qe8 10. O-O Be6 11. Kh1 Rd8 12. Re1 Ng4 13. Re2 c5 14. d5 Bf7 15. Nc4 Rg8 16. Bd2 c6 17. h3 Nf6 18. Be1 cxd5 19. Nd2 d4 20. exd4 cxd4 21. Ndxe4 fxe4 22. Qxd4 Bh5 23. g4 Bg6 24. g5 Nd7 25. Nxe4 Ne5 26. Qd5 Bxe4+ 27. Rxe4 Qf7 28. Qxf7+ Kxf7 29. Ra4 Kg6 30. Bc3 Nf7 31. Rxa7 Nxg5 32. h4 Nf3 33. Ra4 Kh5 34. Ra5+ Kxh4 35. Rf5 Kg4 36. Rb5 d5 37. Bb4 Nd4 38. Ba5 Rd7 39. Rg1+ Kf3 40. Rb8 Nxc2 41. Bb6 Rd6 42. Rg3+ Ke4 43. Re8+ Kf5 44. Rf3+ Kg4 45. Rg3+ Kh5 46. Bc5 Re6 47. Rxe6 Bxc5 48. Rh3+ Kg4 49. Rxh7 Nb4 50. Rh2 Nd3 51. Rg2+ Kf5 52. Reg6 Nxf2+ 53. Rxf2+ Bxf2 54. Rd6 Ke5 55. Rd7 Ke6 56. Rc7 Bd4 57. b3 Rh8+ 58. Kg2 Be5 59. Rc6+ Ke7 60. a3 Ra8 61. Rc5 Kd6 62. b4 Rxa3 63. Rc8 Ra7 64. Kh3 Rb7 65. Rd8+ Ke6 66. Re8+ Kf5 67. Rd8 Ke4 68. Rf8 Bf6 69. Kg4 Rxb4 70. Re8+ Be5 71. Kg5 Rb6 72. Rh8 Bf4+ 73. Kh5 Rf6 74. Rd8 Kf3 75. Kh4 Rh6# 0-1