[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "farindk (by: Dirk Farin)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 f6 3. e4 h5 4. Nh4 g5 5. Ng6 Rh6 6. Nxf8 Kxf8 7. Bc4 h4 8. d4 exd4 9. Qxd4 a5 10. Qd5 Kg7 11. Qf7+ Kh8 12. Be3 a4 13. Bc5 d6 14. Qxg8+ Qxg8 15. Bxg8 dxc5 16. Bc4 c6 17. O-O-O Bd7 18. Rd6 b5 19. Be2 b4 20. Nb1 Kg7 21. Nd2 f5 22. Nc4 fxe4 23. Rxh6 Kxh6 24. Rd1 Bf5 25. Rd8 Kg6 26. Nb6 Ra7 27. Rxb8 Be6 28. Bc4 Bxc4 29. Nxc4 Kf5 30. Re8 Rd7 31. Rf8+ Ke6 32. Nd2 Rd4 33. Ra8 a3 34. bxa3 bxa3 35. Nb3 Rd5 36. Rxa3 Kd6 37. Nd2 Ke5 38. Ra6 Kd4 39. Ra4+ Ke5 40. Nxe4 g4 41. c4 Rd4 42. Nxc5 Kf5 43. Kc2 Rf4 44. Kc3 Rxf2 45. Nb3 Rxg2 46. Nd4+ Ke4 47. Nxc6 h3 48. c5+ Kd5 49. Nb4+ Kxc5 50. Ra6 Re2 51. Rg6 Re4 52. Rc6+ Kb5 53. Rc7 Re2 54. Rg7 Kc5 55. Rxg4 Rxh2 56. a4 Rh1 57. Nd3+ Kd5 58. Rd4+ Ke6 59. Rh4 Kf5 60. Kb3 Kg5 61. Rh8 Kf5 62. a5 Rh2 63. a6 Ke4 64. a7 Kxd3 65. a8=Q Kd4 66. Qa1+ Ke4 67. Qf6 Re2 68. Rh4+ Kd5 69. Rd4+ Kc5 70. Qd6+ Kb5 71. Rd5# 1-0