[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "GulcarBot (by: Gulcar)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qe2 Nc6 3. c3 Nf6 4. Nf3 d5 5. exd5 Qxd5 6. Kd1 Bd6 7. c4 Qc5 8. Nc3 O-O 9. Qe1 Nd4 10. h3 Bf5 11. d3 Nxf3 12. gxf3 Qb4 13. Ne4 Qxe1+ 14. Kxe1 Be7 15. Nxf6+ Bxf6 16. Bd2 Rfd8 17. Bc3 Bxd3 18. Rd1 Bf5 19. Rxd8+ Rxd8 20. Rg1 Bg6 21. a3 c5 22. Be2 Rd6 23. Rg2 Ra6 24. h4 h5 25. Rg1 Kf8 26. Kf1 Bf5 27. Rh1 Ke7 28. Rh2 Ra4 29. Kg1 Be6 30. Bd3 Bxc4 31. Bc2 Ra6 32. a4 b5 33. b3 Be2 34. axb5 Ra3 35. Rg2 Bxb5 36. Rh2 Ke6 37. Bd1 Bc6 38. Bc2 Bxf3 39. Rh3 e4 40. Be1 Ra1 41. Bd3 Rxe1+ 42. Bf1 Be5 43. b4 cxb4 44. Rg3 Bxg3 45. fxg3 e3 46. Kh2 Rxf1 47. g4 e2 48. gxh5 e1=Q 49. Kh3 Rh1# 0-1