[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "WhateverBot (by: Alec Holden)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Na3 Nc6 3. d4 d5 4. Bg5 e5 5. dxe5 Bd6 6. Bxf6 Qd7 7. Bxg7 Bb4+ 8. c3 Qg4 9. Bxh8 Be6 10. cxb4 Qxb4+ 11. Qd2 Qa4 12. e3 Kd7 13. Bf6 Kc8 14. Bb5 Qe4 15. Bxc6 bxc6 16. O-O-O Kb7 17. Nh4 Ka6 18. Qe2+ Ka5 19. Qe1+ Ka4 20. Rd4+ Qxd4 21. exd4 Bg4 22. Be7 Rb8 23. b3+ Rxb3 24. axb3+ Kxb3 25. Qb4+ Ka2 26. Qb2# 1-0