[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "AlaskaBot (by: Arttu Halonen)"]
[Black "Robérto (by: Nia)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 Nc6 3. f4 Rg8 4. e3 d6 5. Nxc6 bxc6 6. Bd3 Bg4 7. Be2 Be6 8. Nc3 Bd5 9. d4 Bxg2 10. Rg1 g6 11. Rxg2 e6 12. Bd2 Kd7 13. e4 Be7 14. b4 Qb8 15. a3 Qb6 16. f5 Qxd4 17. b5 Rab8 18. fxg6 d5 19. bxc6+ Kxc6 20. exd5+ Nxd5 21. Nxd5 Bh4+ 22. Kf1 exd5 23. g7 Be7 24. h3 Qf6+ 25. Bf3 Bc5 26. c4 a6 27. cxd5+ Kd7 28. d6 Qf5 29. Qa4+ Rb5 30. Ke1 Qxf3 31. Qxa6 Re8+ 32. Be3 Rxe3+ 33. Kd2 Qxg2+ 34. Kd1 Qe2+ 35. Kc1 Rc3# 0-1