[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. Bc4 Rb8 3. Qh5 g6 4. Qxh7 Rxh7 5. Bxf7+ Kxf7 6. g3 Nf6 7. d3 Nb4 8. a3 Nxc2+ 9. Kd1 Nxa1 10. b3 Nxb3 11. e5 Ng4 12. d4 c6 13. a4 Qa5 14. e6+ Kxe6 15. f3 Qxa4 16. fxg4 Nxc1+ 17. Kxc1 Qxd4 18. h3 d5 19. h4 Qxg4 20. h5 Qb4 21. hxg6 Rxh1 22. g4 Rxg1+ 23. Kc2 Qxg4 24. g7 Bxg7 25. Kd2 Rxb1 26. Kc2 Rb4 27. Kc1 b5 28. Kc2 a5 29. Kc1 c5 30. Kc2 d4 31. Kc1 c4 32. Kc2 a4 33. Kc1 d3 34. Kd2 Kd5 35. Kc1 e5 36. Kd2 e4 37. Kc1 e3 1/2-1/2