[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 Na6 2. b4 b5 3. Bb2 c6 4. Qc1 Rb8 5. Kd1 Nf6 6. Ke1 Ng8 7. Kd1 e5 8. Ke1 Be7 9. Kd1 Qa5 10. bxa5 Bb7 11. Ba3 Rd8 12. Bxe7 Nh6 13. Bxd8 d6 14. Ke1 Rg8 15. Kd1 g5 16. Bxg5 f6 17. Bxh6 Nc7 18. Ke1 Ke7 19. Kd1 c5 20. Ke1 Rg5 21. Bxg5 Nd5 22. Bxf6+ Kxf6 23. Kd1 Nf4 24. Ke1 Kf5 25. Kd1 Kg5 26. Ke1 Nd3+ 27. exd3 Bd5 28. Kd1 Ba8 29. Ke1 h5 30. Kd1 e4 31. dxe4 d5 32. Bxb5 Kf6 33. exd5 Kf7 34. Ke1 Kf6 35. Kd1 h4 36. Ke1 Ke7 37. Kd1 a6 38. Bxa6 Kf7 39. Ke1 Kg8 40. Kd1 h3 41. Nxh3 Bxd5 42. Ke1 Be4 43. Kd1 Bf3+ 44. gxf3 Kf7 45. d4 Ke6 46. dxc5 Kd5 47. Ke1 Kxc5 48. Bc4 Kd6 49. Bd5 Kd7 50. Bc6+ Kc8 51. Bb7+ Kd8 52. Bc8 Kxc8 53. Qh6 Kc7 54. Qc6+ Kxc6 55. Kd1 Kc5 56. c4 Kd6 57. c5+ Kd7 58. c6+ Kc7 59. Kc1 Kd6 60. Kd1 Kxc6 61. Rg1 Kd6 62. a4 Kc5 63. Ng5 Kd6 64. Ne6 Kc6 65. Nc5 Kd5 66. Kc1 Kd6 67. Kd1 Kxc5 68. Rg2 Kb4 69. Kc1 Kc5 70. Ra3 Kc4 71. Rb3 Kc5 72. Rb4 Kxb4 73. Kd1 Kxa4 74. Kc1 Kb5 75. Kd1 Kc5 76. Kc1 Kd4 77. Nc3 Ke5 78. Nd5 Kxd5 79. h4 Kd4 80. Rg5 Kc3 81. Rg8 Kb3 82. Kb1 Ka4 83. Ka1 Kb3 84. f4 Kb4 85. Kb1 Kxa5 86. Rg1 Kb4 87. Kc2 Ka3 88. Rg4 Ka4 89. h5 Ka5 90. Kd1 Ka6 91. f5 Kb6 92. Rg7 Kc6 93. Rb7 Kc5 94. Rb4 Kc6 95. Rb5 Kd6 96. Rc5 Kd7 97. Rc6 Ke8 98. Rg6 Kd7 99. Rc6 Ke8 100. Rc1 Ke7 101. f6+ Kf7 102. Ke1 Ke8 103. f7+ Kxf7 104. f3 Ke7 105. Kf2 Kf7 106. Rc8 Kf6 107. Ke2 Ke7 108. Rd8 Kf7 109. Re8 Kg7 110. Rf8 Kh7 111. Rg8 Kxg8 112. Kd1 Kh8 113. Kc2 Kg8 114. Kd1 Kf8 115. Ke1 Kf7 116. Kf2 Kg8 117. Kg3 Kf7 118. f4 Kf6 119. f5 Kg7 120. f6+ Kh8 121. Kg2 Kg8 122. f7+ Kg7 123. f8=Q+ Kh7 124. Qg8+ Kh6 125. Kf1 Kxh5 126. Qg4+ Kh6 127. Qg5+ Kh7 128. Qg6+ Kh8 129. Qg7+ Kxg7 1/2-1/2