[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "offtensive Crane (by: Joao Santos)"]
[Black "simpleval (portmonteau of simple eval) (by: hokurou)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 h5 2. f3 g5 3. e3 f5 4. d3 e5 5. c3 d5 6. b3 c5 7. Kd2 b5 8. Ke2 a5 9. Kd2 Ne7 10. Ke2 Nd7 11. Qd2 Ng8 12. Ba3 Ne7 13. Bh3 Ng8 14. Bxf5 Nb6 15. Bh3 Ba6 16. Kd1 Ne7 17. Bxc5 Nc6 18. Ba3 Bh6 19. Kc1 Nb8 20. Kb2 Nc6 21. Kc2 Nb8 22. Kc1 Nc6 23. Kb2 Nb8 24. Kc2 Nc6 25. Qc1 Nb8 26. Kb2 Nc6 27. Qf1 Nb8 28. Kc1 Nc6 29. Kd1 Nb8 30. Ke2 Nc6 31. Ke1 Nb8 32. Qe2 Nc6 33. Kf1 Nb8 34. Kg2 Nc6 35. Kf2 Nb8 36. Kf1 Nc6 37. Kg2 Nb8 38. Kf2 Nc6 39. Qf1 Nb8 40. Kg2 Nc6 41. Qc1 Nb8 42. Kf1 Nc6 43. Ke1 Nb8 44. Kd2 Nc6 45. Kd1 Nb8 46. Nd2 Nc6 47. Rb1 Nb8 48. Rb2 Nc6 49. Kc2 Nb8 50. Kb1 Nc6 51. Qf1 Nb8 52. Kc1 Nc6 53. Rb1 Nb8 54. Kb2 Nc6 55. Rc1 Nb8 56. Kb1 Nc6 57. Kc2 Nb8 58. Kd1 Nc6 59. Ke2 Nb8 60. Ke1 Nc6 61. Qe2 Nb8 62. Kf1 Nc6 63. Kg2 Nb8 64. Rf1 Nc6 65. Kf2 Nb8 66. Ke1 Nc6 67. g4 h4 68. Kf2 Nb8 69. Re1 N8d7 70. Kf1 Nb8 71. Kg2 N8d7 72. Rf1 Nb8 73. Kf2 N8d7 74. Ke1 Nb8 75. Rf2 N8d7 76. Kf1 Nb8 77. Kg2 N8d7 78. Qf1 Nb8 79. Re2 N8d7 80. Kf2 Nb8 81. Ke1 N8d7 82. Qf2 Nb8 83. Kf1 N8d7 84. Kg2 Nb8 85. Nf1 N8d7 86. Re1 Nb8 87. Qe2 N8d7 88. Kf2 Nb8 89. Rc1 N8d7 90. Ke1 Nb8 91. Kd1 N8d7 92. Kc2 Nb8 93. Kd2 N8d7 94. Kd1 Nb8 95. Kc2 N8d7 96. Kd2 Nb8 97. Ke1 N8d7 98. Rd1 Nb8 99. Kd2 N8d7 100. Kc1 Nb8 101. Rd2 N8d7 102. Kd1 Nb8 103. Ke1 N8d7 104. Qd1 Nb8 105. Ke2 N8d7 106. Qc1 Nb8 107. Kd1 N8d7 108. Kc2 Nb8 109. Kb2 N8d7 110. Qc2 Nb8 111. Kb1 N8d7 112. Kc1 Nb8 113. Kd1 N8d7 114. Ke2 Nb8 115. Rd1 N8d7 116. Kd2 Nb8 117. f4 N8d7 118. fxg5 Bxg5 119. Kc1 Nb8 120. Rd2 N8d7 121. e4 Bxd2+ 122. Kxd2 Qg5+ 123. Kd1 Nb8 124. exd5 Nxd5 125. Ke2 Nf4+ 126. Ke1 Nd7 127. d4 Nb8 128. dxe5 Qxe5+ 129. Kd1 Qd5+ 130. Kc1 Qxh1 131. g5 Qxg1 132. Bf5 Qxf1+ 133. Kb2 Nc6 134. Qe4+ Kf7 135. Qxc6 Ra7 136. Kc2 Qe2+ 137. Kb1 Qxh2 138. Kc1 Qxa2 139. Bc5 Qxb3 140. Bxa7 Ne2+ 141. Kd2 Ng3 142. Qxa6 Nxf5 143. Qxa5 Qd5+ 144. Kc1 Qh1+ 145. Kb2 Qg2+ 146. Ka1 Qxg5 147. Qxb5 Ng3 148. Qxg5 Nf1 149. c4 h3 150. c5 h2 151. c6 h1=Q 152. c7 Nh2+ 153. Ka2 Nf3 154. c8=Q Rxc8 155. Qd5+ Kf6 156. Qd6+ Kf5 157. Qd3+ Kf4 158. Ka3 Ne1 159. Qd4+ Kf3 160. Qd1+ Kg2 161. Qd2+ Kf1 162. Qf2# 1-0