[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "SSComp1 (by: ShadowStar019)"]
[Black "damlamen (by: Bora)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qh5 b5 3. b3 d5 4. Bb2 g6 5. Qh4 f6 6. Bd3 Bh6 7. Nf3 e5 8. Nxe5 fxe5 9. Qxd8+ Kxd8 10. Bxe5 Na6 11. Bxh8 Nb4 12. O-O Nxd3 13. cxd3 Bg4 14. Rc1 Kd7 15. a4 b4 16. e4 dxe4 17. Rc4 Ne7 18. Bb2 Nd5 19. dxe4 Be2 20. exd5 Bxc4 21. dxc6+ Kxc6 22. bxc4 a5 23. Kf1 Rd8 24. Be5 Bg5 25. g3 h5 26. Kg2 Rd3 27. h3 Kc5 28. Ra2 Kxc4 29. Rb2 Kd5 30. f4 Be7 31. h4 Bd8 32. Bg7 Bc7 33. Bf6 b3 34. Na3 Bd6 35. Nb5 Bb4 36. Bc3 Ke4 37. Rxb3 g5 38. fxg5 Kd5 39. Bxb4 Rxb3 40. Bxa5 Rd3 41. g6 Ke6 42. Bc3 Kf5 43. g7 Rd8 44. Nc7 Rg8 45. Nd5 Re8 46. Nf6 Ra8 47. g8=Q Rxg8 48. Nxg8 Kg6 49. a5 Kf5 50. a6 Ke4 51. Nf6+ Kd3 52. a7 Kc2 53. a8=Q Kd1 54. Qa1+ Kc2 55. Qa2+ Kd3 56. Qb1+ Ke2 57. Qf1# 1-0