[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "DoTungDuong (by: new9xboy)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Ne2 Qh5 4. d4 Qa5+ 5. Bd2 Qb5 6. Qc1 Qd5 7. Nbc3 Qd8 8. Be3 Nc6 9. Qd2 Nb4 10. Nf4 e5 11. dxe5 Qxd2+ 12. Kxd2 Na6 13. Nb5 b6 14. Nd5 Kd7 15. Bd3 Bb7 16. Bf5+ Kd8 17. Be4 c6 18. Ndc3 Ke8 19. Nd6+ Bxd6 20. exd6 f6 21. Rae1 Kf8 22. Rhf1 Nc5 23. Bf3 Rd8 24. Bf4 g5 25. Bg3 h5 26. h3 a5 27. Ne4 Nxe4+ 28. Bxe4 h4 29. Bh2 Ba6 30. Rg1 c5 31. Bd5 Bc8 32. c4 Rh7 33. Be4 f5 34. Bb1 Ra7 35. Kc3 Rb7 36. f4 g4 37. hxg4 fxg4 38. Rh1 Rf7 39. Bg6 Rf6 40. Bd3 g3 41. Bg1 Rfxd6 42. Re3 Rh6 43. Re2 Re8 44. Rxe8+ Kxe8 45. Be3 Bb7 46. f5 Rh5 47. Be2 Rxf5 48. Rxh4 Re5 49. Bh5+ Kd8 50. Bf4 Rf5 51. Bg6 Rf8 52. Rh7 Bxg2 53. Bg5+ Kc8 54. Rf7 Re8 55. Bf5+ Kb8 56. Bd7 Re2 57. Rg7 Rf2 58. Rxg8+ Kb7 59. Be3 Rf3 60. Kd2 Bh1 61. Rg7 Rf8 62. Bb5+ Kb8 63. Rxg3 Be4 64. Rg4 Bb1 65. Bf4+ Kc8 66. a3 Ba2 67. Ke1 Bb3 68. Bd6 Rd8 69. Be5 Rd1+ 70. Ke2 Rc1 71. Rg8+ Kb7 72. Rb8+ Ka7 73. Bc6 Bxc4+ 74. Kd2 Rd1+ 75. Kxd1 b5 76. Bc7 Bb3+ 77. Kc1 b4 78. Ra8# 1-0