[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Andiefietebel (by: Xenymor)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 c5 4. dxc5 d4 5. Nb1 e5 6. Bxe5 Nc6 7. Bxf6 Qxf6 8. Nd2 Bf5 9. Nb3 b6 10. cxb6 Bb4+ 11. Nd2 axb6 12. a3 Be7 13. Ngf3 O-O-O 14. g3 Qg6 15. Rc1 Kb7 16. Bg2 Bf6 17. O-O Rhe8 18. Re1 b5 19. c4 dxc3 20. bxc3 Ka6 21. a4 Na5 22. axb5+ Kxb5 23. c4+ Kb4 24. c5 Be4 25. e3 Bd3 26. Nd4 Bxd4 27. exd4 Re6 28. c6 Rc8 29. Rxe6 Qxe6 30. c7 f6 31. Ne4 Rxc7 32. Qe1+ Kb5 33. Rxc7 Kb6 34. Qc3 Bc4 35. Rc5 Bb5 36. Qb4 Qd7 37. Nc3 Nc6 38. Rxc6+ Qxc6 39. Bxc6 Kxc6 40. Qxb5+ Kd6 41. Qb7 f5 42. Qxg7 f4 43. gxf4 Ke6 44. Qxh7 Kf6 45. f5 Kg5 46. Qg6+ Kf4 47. f6 Kf3 48. Qg3# 1-0