[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "BotTheBuilder (by: Stelio Dalakas)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Nf6 2. Bg2 Ng4 3. a3 Ne5 4. d3 Ng6 5. Bd2 Rg8 6. e3 Na6 7. Bxb7 Bxb7 8. e4 Bc6 9. Qg4 Nh8 10. Nf3 Nc5 11. Be3 Nb7 12. Nc3 Nd6 13. Qh3 Qb8 14. Qxh7 Qxb2 15. Kd2 O-O-O 16. Bxa7 Re8 17. Qxg8 Ng6 18. Rhb1 Kd8 19. Qxf7 Nxf7 20. Kd1 Qxc3 21. Rb8# 1-0