[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "TrainedLikeTeamy (by: TeamDman)"]
[Black "The Peaceful King (by: Sam Lefforge)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 b6 2. c4 h6 3. f4 Bb7 4. d4 g6 5. g4 Be4 6. Qa4 c6 7. Kd1 Qc7 8. g5 Kd8 9. gxh6 Kc8 10. b3 Kd8 11. Ba3 Ke8 12. Bc5 Kd8 13. h5 Kc8 14. hxg6 Kb7 15. g7 Kc8 16. gxh8=N Kb7 17. Ng6 Kc8 18. a3 Kb7 19. Ra2 Kc8 20. Rc2 Kd8 21. Rc3 Ke8 22. Ke1 Kd8 23. Kd1 Kc8 24. Rc2 Kd8 25. Rc3 1/2-1/2