[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "PracticeBot (by: liamkc)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Nf6 2. Ba3 d5 3. Bb2 b5 4. Bxf6 Nc6 5. Bxe7 a5 6. Bxd8 axb4 7. Bxc7 Nd4 8. d3 Nxc2+ 9. Qxc2 h6 10. Qa4 Be6 11. Qxa8+ Bc8 12. Qxc8+ Ke7 13. Qxf8+ Rxf8 14. Nf3 Kd7 15. e3 Ke6 16. g3 Kf5 17. Be5 Ke6 18. Bxg7 Rh8 19. Bxh8 Kd6 20. Bc3 Ke6 21. Bxb4 d4 22. exd4 f5 23. Bf8 Kd7 24. Bxh6 Kc7 25. h3 Kc6 26. Kd2 b4 27. Bf4 Kb5 28. Be3 Ka4 29. Ng5 b3 30. axb3+ Kxb3 31. Kd1 Kb2 32. Ra4 Kb3 33. Rh2 Kb2 34. Rb4+ Ka2 35. Ke2 Ka1 36. Rb2 f4 37. gxf4 Kxb2 38. Na3 Kc3 39. Ke1 Kb3 40. h4 Kb4 41. Bg2 Kb3 42. f3 Ka4 43. Kf1 Kxa3 44. Ne4 Kb2 45. Ng3 Kb1 46. Bc1 Ka2 47. Bh3+ Kb1 48. Ne4 Ka1 49. Bg4 Kb1 50. Nf6 Ka1 51. Be6 Kb1 52. Bd5 Kxc1 53. Bb3 Kb1 54. Ra2 Kc1 55. Ba4 Kb1 56. Nh7 Kc1 57. Kg1 Kb1 58. Re2 Ka1 59. Rg2 Kb1 60. Rf2 Ka1 61. Kg2 Kb1 62. Nf6 Kc1 63. Kh1 Kb1 64. Bb3 Ka1 65. Rb2 Kxb2 66. Ng8 Ka1 67. Nf6 Kb2 68. Ng8 Kxb3 69. Kg2 Ka4 70. Nh6 Kb5 71. Ng8 Kc6 72. Kg1 Kd6 73. Kg2 Kd7 74. Kh2 Kc7 75. Kg1 Kb8 76. h5 Kc7 77. f5 Kd7 78. f6 Kd6 79. Ne7 Ke6 80. d5+ Ke5 81. Kh2 Kxf6 82. Ng8+ Kg7 83. Ne7 Kf7 84. Kh1 Kg7 85. h6+ Kh7 86. Nc6 Kg6 87. Nd8 Kf5 88. f4 Kg4 89. Nf7 Kxf4 90. Kg2 Ke3 91. Ng5 Kd2 92. Kg1 Ke3 93. Nh7 Kd4 94. Kg2 Kc3 95. Kh1 Kb2 96. d6 Ka1 97. Kh2 Ka2 98. Kg3 Kb3 99. Nf6 Ka2 100. h7 Kb1 101. Kg2 Kc1 102. h8=R Kb1 103. Rd8 Kb2 104. Rg8 Ka3 105. d7 Kb3 106. Re8 Ka2 107. d8=R Ka1 108. Kg1 Kb2 109. Re2+ Ka1 110. Rc8 Kb1 111. Nd5 Ka1 112. Rc1# 1-0