[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Running Bot (by: Chris Pontius)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 e5 2. d4 Ke7 3. dxe5 f6 4. Qd3 fxe5 5. Be3 Nf6 6. Qb5 Nc6 7. Nf3 e4 8. Nd4 a6 9. Nxc6+ bxc6 10. Qe5+ Kf7 11. Nd2 Bd6 12. Qg5 h6 13. Qh4 g5 14. Qh3 g4 15. Qh4 h5 16. Bg5 Be7 17. O-O-O d5 18. f3 Bd7 19. fxe4 Nxe4 20. Nxe4 dxe4 21. Bxe7 Qxe7 22. Qf2+ Kg6 23. e3 Be6 24. Qc2 Bxa2 25. c4 Rad8 26. Rxd8 Rxd8 27. Be2 Qc5 28. Qxe4+ Kg7 29. Rf1 Rf8 30. Rxf8 Kxf8 31. Bd3 Bb3 32. Kd2 Qa5+ 33. Ke2 Qc5 34. g3 a5 35. Qe6 Kg7 36. Qd7+ Kf6 37. Qxc7 Ke6 38. Qc8+ Kf6 39. Qh8+ Ke6 40. e4 a4 41. h4 gxh3 42. Qe8+ Kf6 43. Qh8+ Ke6 44. Qe8+ Kf6 45. Qh8+ Ke6 1/2-1/2