[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "the mater (by: )"]
[Black "Timepinch (by: Artour)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 Qf6 3. e5 Qg6 4. h4 Qe4+ 5. Ne2 Bb4+ 6. c3 Be7 7. f4 b6 8. h5 Ba6 9. Nd2 Qb7 10. a4 Bd3 11. b4 a5 12. b5 c5 13. Nf3 c4 14. Ng3 Bxf1 15. Nxf1 Qe4+ 16. Kf2 Nh6 17. Ne3 d5 18. exd6 Bxd6 19. Nxc4 Bc7 20. Ng5 Qf5 21. Qf3 Qc2+ 22. Ke1 Ra7 23. g4 Nxg4 24. Na3 Qf5 25. Rh4 Nh6 26. Qe2 Bd8 27. Qe5 Qxe5+ 28. dxe5 Rc7 29. Rh3 Bxg5 30. fxg5 Ng8 31. c4 Nd7 32. Bf4 Nc5 33. Rd1 Nxa4 34. Rd6 Ne7 35. Rhd3 Rc8 36. Rd1 g6 37. h6 Nf5 38. R6d2 Nc3 39. Rc1 Ne4 40. Re2 Nc5 41. Rc3 Rg8 42. Rh3 Rd8 43. Bd2 a4 44. Nb1 Rd7 45. Rc3 Nd3+ 46. Kd1 Rd8 47. Na3 Rh8 48. Nc2 Kf8 49. Ne1 Nc5 50. Nf3 Ng3 51. Re1 Nge4 52. Ra3 Nxd2 53. Nxd2 Rd4 54. Re2 Rg4 55. Nf3 Rxc4 56. Rd2 Ke7 57. Rb2 Rc8 58. Nd2 Rd8 59. Ke2 Rg4 60. Rc3 Rxg5 61. Nc4 Rh5 62. Kf1 Rb8 63. Nxb6 Rf5+ 64. Kg2 Ne4 65. Rc7+ Kd8 66. Rd7+ Ke8 67. Rd4 a3 68. Rc2 Nc3 69. Rxc3 Rg5+ 70. Kf3 a2 71. Ra3 Rf5+ 72. Kg3 a1=B 73. Rxa1 Rg5+ 74. Rg4 Rxg4+ 75. Kxg4 Rxb6 76. Ra8+ Kd7 77. Ra7+ Kc8 78. Rxf7 Rxb5 79. Rxh7 Rxe5 80. Rg7 Re4+ 81. Kg5 Re5+ 82. Kf6 Rf5+ 83. Kxg6 Rf1 84. h7 Rg1+ 85. Kf7 Rf1+ 86. Kxe6 Re1+ 87. Kf7 Rh1 88. Rg8+ Kc7 89. h8=Q Rxh8 90. Rxh8 Kd7 91. Rh6 Kd8 92. Ke6 Kc7 93. Ke7 Kc8 94. Kd6 Kb7 95. Kd7 Ka8 96. Kc8 Ka7 97. Rg6 Ka8 98. Ra6# 1-0