[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "Scouty (by: Fioume)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Nc6 4. d4 e6 5. Bb5 a6 6. Bxc6+ bxc6 7. O-O Bb7 8. Re1 Be7 9. Bd2 O-O 10. Qe2 Qd6 11. Rad1 Rad8 12. a4 c5 13. dxc5 Qxc5 14. b4 Qd6 15. h3 h6 16. a5 e5 17. b5 Rfe8 18. Bc1 Qe6 19. Bd2 Rc8 20. Nxe5 Qxe5 21. bxa6 Bc6 22. a7 Bc5 23. Qa6 Bd7 24. Na2 Qe6 25. Qb7 Ra8 26. Qxc7 Bxa7 27. Nc3 Bb8 28. Qb6 Qxb6 29. axb6 Ra6 30. Rb1 Bc6 31. g3 Re7 32. Rb3 Rb7 33. Reb1 Nd7 34. Ne2 Nxb6 35. Bc3 Ba4 36. R3b2 Bc7 37. Nf4 Bc6 38. Nd3 Rba7 39. Nb4 Na4 40. Nxa6 Nxc3 41. Nxc7 Nxb1 42. Nxd5 Nd2 43. Rb8+ Kh7 44. Rd8 Ra5 45. e4 Nxe4 46. Nb4 Ra1+ 47. Kg2 Bb5 48. Kf3 Ng5+ 49. Kg4 Bf1 50. Re8 Bxh3+ 51. Kf4 Rd1 52. c3 Be6 53. Nc2 Nh3+ 54. Ke3 Bc4 55. Kf3 Ng5+ 56. Kf4 Rd2 57. Nd4 Rxf2+ 58. Ke3 Rg2 59. Kf4 Nh3+ 60. Kf3 Bd5+ 61. Kg4 Nf2+ 62. Kf4 g5+ 63. Ke5 Ng4+ 64. Kd6 Rxg3 65. Rc8 Be4 66. Rc7 Kg6 67. Re7 Bd3 68. Rc7 Nf6 69. Kc5 g4 70. Nc6 Ne4+ 71. Kd4 Ng5 72. Ne5+ Kg7 73. Rb7 Bf1 74. Rb8 Nf3+ 75. Nxf3 Rxf3 76. Ke5 g3 77. Rb4 Re3+ 78. Kf5 h5 79. Rb2 Rxc3 80. Kf4 g2 81. Rxg2+ Bxg2 82. Kg5 Rc4 83. Kf5 h4 84. Ke5 h3 85. Kd6 h2 86. Kd7 h1=Q 87. Ke7 Rd4 88. Ke8 Qd1 89. Ke7 Qd2 90. Ke8 Qf2 91. Ke7 Qa2 92. Ke8 Kg8 93. Ke7 Qe6# 0-1