[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 e5 2. dxe5 d5 3. Qxd5 Qxd5 4. Nf3 Qd1+ 5. Kxd1 c5 6. Bh6 Nc6 7. Bxg7 Bh3 8. Bxh8 Rd8+ 9. Nbd2 Be6 10. g3 Ra8 11. Bh3 a5 12. Bxe6 fxe6 13. Nb3 Rd8+ 14. Nbd4 Rxd4+ 15. Nxd4 cxd4 16. b3 Kf7 17. c4 b6 18. a4 Nxe5 19. Bxe5 Bd6 20. Bxd6 b5 21. cxb5 Ne7 22. Bxe7 Kxe7 23. Kd2 e5 24. Kd3 e4+ 25. Kxd4 Kf8 26. Kxe4 Kf7 27. Rag1 Ke7 28. Kf4 Kd8 29. Kf5 Ke7 30. Ra1 Ke8 31. Ra3 Kf7 32. h4 Ke7 33. Rh2 Kd7 34. Ke5 Kc7 35. f4 h6 36. e3 Kd8 37. e4 Ke8 38. Kd5 Ke7 39. Kc6 Kf7 40. Kb6 Kg7 41. Kxa5 Kf7 42. Re2 Kf8 43. Re1 Kg7 44. Rb1 Kf7 45. Ka6 Ke6 46. Ka5 Kf7 47. Rd1 Ke7 48. e5 Kf7 49. Ra2 Kf8 50. e6 Ke7 51. Rd7+ Kxe6 52. Rf7 Kxf7 53. Rb2 Kf8 54. Rc2 Ke7 55. h5 Ke6 56. g4 Ke7 57. Rf2 Kf8 58. g5 Kg7 59. gxh6+ Kg8 60. Kb6 Kf7 61. a5 Ke8 62. Ka7 Ke7 63. Ra2 Ke6 64. Ra1 Kf7 65. a6 Ke7 66. Rf1 Ke6 67. Ra1 Kd6 68. Ka8 Kd7 69. Ra5 Ke8 70. h7 Ke7 71. Ra2 Kd7 72. h8=N Ke7 73. Rd2 Kf8 74. b6 Kg7 75. Rc2 Kf6 76. Ra2 Ke7 77. Ra3 Kd6 78. h6 Kd5 79. h7 Ke6 80. a7 Kd7 81. Nf7 Ke7 82. Nd8 Kf6 83. Nc6 Kg6 84. Ra4 Kxh7 85. Kb7 Kg7 86. a8=B Kf7 87. Nd8+ Kg7 88. Ka7 Kg6 89. Bb7 Kg7 90. Bc8 Kh7 91. Kb7 Kh6 92. Bd7 Kg7 93. Kc8 Kg8 94. b4 Kg7 95. Ra6 Kh7 96. Be6 Kh6 97. Nb7 Kg7 98. Ra5 Kh6 99. Ra1 Kh7 100. Ra5 Kh6 101. f5 Kg7 102. Bc4 Kh7 103. Rc5 Kh6 104. Nd8 Kg7 105. Nc6 Kh6 106. f6 Kh7 107. Ba6 Kg8 108. Ra5 Kf7 109. b5 Kxf6 110. Nd8 Kg6 111. Nc6 Kg5 112. Kb8 Kf4 113. Ne7 Ke5 114. b7 Kf4 115. Ng6+ Ke3 116. Kc8 Kd2 117. b8=B Kd3 118. Ne7 Kd4 119. Bg3 Kc3 120. b6 Kb2 121. Be5+ Kc2 122. Bf1 Kd2 123. Ra6 Kc1 124. Kb7 Kc2 125. Bb2 Kxb2 126. Ra3 Kxa3 127. Nc8 Kb2 128. Bd3 Kc3 129. Bf5 Kd4 130. Bg6 Kc4 131. Na7 Kb4 132. Bf5 Kc5 133. Be4 Kd4 134. Bc2 Ke5 135. Be4 Kxe4 136. Kc8 Kd5 137. Kc7 Ke5 138. b7 Kd4 139. Kb6 Ke4 140. Kb5 Kf5 141. b8=Q Kg6 142. Qf4 Kg7 143. Kc5 Kh7 144. Qg4 Kh6 145. Qd1 Kg7 146. Qd4+ Kg6 147. Qd3+ Kf6 148. Qb1 Kg5 149. Kd6 Kg4 150. Qe1 Kf3 151. Qe8 Kg2 152. Ke6 Kh3 153. Qb5 Kg2 154. Kd7 Kf2 155. Qb2+ Ke3 156. Qg2 Kf4 157. Nb5 Ke3 158. Nd6 Kd3 159. Nb5 Kc4 160. Qg8+ Kb4 161. Nc3 Kxc3 162. Qg1 Kc4 163. Qg5 Kd3 164. Kc7 Kc3 165. Qe7 Kd2 166. Qb4+ Ke3 167. Qa5 Kf4 168. Qa7 Kf5 169. Kd6 Kg4 170. Qc7 Kg3 171. Kc6+ Kf2 172. Qd8 Ke3 173. Qd2+ Kxd2 1/2-1/2