[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Buildabot (by: Buildasaurus)"]
[Black "BoyaChess v5 (by: ArxelBlw)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Nf6 3. e3 Bf5 4. Bb5+ c6 5. Bd3 e6 6. O-O Bd6 7. c4 dxc4 8. Bxf5 exf5 9. Qc2 g6 10. Qxc4 O-O 11. Qc2 Nbd7 12. Nc3 Qe7 13. b3 Rfe8 14. Bb2 Nd5 15. h3 Rad8 16. Rad1 N7f6 17. Ne5 Nxc3 18. Bxc3 Bc7 19. Bb2 Ne4 20. a3 c5 21. a4 a6 22. Rfe1 a5 23. Qc1 Rc8 24. Nc4 Qh4 25. Qc2 cxd4 26. Rxd4 Rcd8 27. Red1 Qe7 28. Rxd8 Rxd8 29. Rxd8+ Qxd8 30. Bd4 h5 31. Ne5 h4 32. Qc4 Bxe5 33. Bxe5 Qd1+ 34. Kh2 Qd8 35. f3 Nd2 36. Qc3 Kh7 37. Kg1 Qe7 38. Bf6 Nb1 39. Qd4 Qb4 40. Qxb4 axb4 41. Bxh4 Nc3 42. Kf2 Kg7 43. Be7 Nd5 44. Bd8 Kf8 45. a5 Ke8 46. Bh4 Nc3 47. Ke1 Kd7 48. Kd2 Kc6 49. Kd3 Nd5 50. Kd4 Nc3 51. Ke5 Ne2 52. Be1 Nc1 53. Bd2 Nxb3 54. Bxb4 Kb5 55. Bf8 Nxa5 56. Kf6 Nc4 57. Kxf7 Nxe3 58. g3 g5 59. Bh6 Nd5 60. Bxg5 Kc4 61. h4 b5 62. h5 f4 63. Bxf4 Nxf4 64. h6 Nd3 65. h7 b4 66. h8=Q b3 67. Qc8+ Kd4 68. f4 b2 69. Qb8 Kc4 70. f5 Nb4 71. Qf4+ Kb3 72. Qe3+ Ka2 73. Qf2 Kb3 74. Qe1 Nc2 75. Qd1 Kc3 76. Kg6 Na3 77. f6 b1=Q+ 78. Qxb1 Nxb1 79. f7 Nd2 80. f8=Q Ne4 81. g4 Kd4 82. g5 Ke5 83. Kh6 Nd6 84. Qf6+ Kd5 85. g6 Ne4 86. Qf5+ Kd4 87. g7 Ng3 88. Qf4+ Kd3 89. Qxg3+ Kd4 90. g8=Q Kc5 91. Qe5+ Kb4 92. Qgb8+ Ka3 93. Qa1# 1-0