[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Love (by: Avila)"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Qa4+ Bd7 6. Qd1 dxc4 7. e4 b5 8. e5 Nd5 9. a4 c6 10. Ne4 O-O 11. Be2 f5 12. exf6 Nxf6 13. Nxf6+ Bxf6 14. Be3 Qa5+ 15. Nd2 Qb4 16. O-O Qxb2 17. Ne4 Be7 18. Rc1 Qb3 19. Rb1 Qxd1 20. Rbxd1 Na6 21. axb5 cxb5 22. Bf3 Nb4 23. Nc5 Rad8 24. Bg4 Bxc5 25. dxc5 Nd3 26. Bf3 Ne5 27. Be4 Bc6 28. Bxc6 Nxc6 29. Rd6 Rxd6 30. cxd6 b4 31. Rd1 c3 32. d7 b3 33. Bg5 c2 34. d8=Q Nxd8 35. Rc1 b2 36. Rxc2 b1=Q+ 37. Rc1 Qb2 38. Rf1 Nc6 39. Be3 Nd4 40. f3 Qc3 41. Bxd4 Qxd4+ 42. Kh1 Qe3 43. h3 a5 44. Ra1 Rxf3 45. gxf3 Qxf3+ 46. Kg1 Qe3+ 47. Kf1 Qd3+ 48. Kg2 Qe4+ 49. Kg1 Qd4+ 50. Kg2 Qxa1 51. h4 a4 52. h5 Qf6 53. Kg3 a3 54. Kg2 a2 55. Kh2 Qe5+ 56. Kg2 a1=Q 57. Kf3 Qh1+ 58. Kf2 Qee1# 0-1