[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Depth2 (by: David Montealegre)"]
[Black "SBFB (by: David)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nd5 c6 3. Nb4 Ra7 4. a3 Ra8 5. g3 Ra7 6. b3 Ra8 7. h3 Ra7 8. Nf3 Ra8 9. Ne5 Ra7 10. Nbd3 Ra8 11. Nf4 Ra7 12. f3 Ra8 13. Ng2 Ra7 14. Ne3 Ra8 15. N3c4 Ra7 16. h4 Ra8 17. e4 Ra7 18. Ne3 Ra8 19. Nf5 Ra7 20. Nd3 g6 21. Nd6+ exd6 22. Nf4 Ke7 23. Bb2 Ke8 24. Bxh8 Ke7 25. d3 Qa5+ 26. Ke2 Kd8 27. a4 Kc7 28. c3 Kb6 29. c4 Kc5 30. g4 Kb4 31. Qc1 Kxb3 32. Qb1# 1-0