[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 e6 2. Qd3 Bd6 3. d5 exd5 4. Nc3 Bb4 5. a3 Bxc3+ 6. bxc3 Qf6 7. Nf3 h6 8. Be3 Kd8 9. Kd2 Qe6 10. g3 Nf6 11. Nd4 Qg4 12. Bg2 c5 13. Bf3 Qh3 14. Nb5 c4 15. Qd4 Ne4+ 16. Bxe4 dxe4 17. Qxg7 Re8 18. Qxf7 Na6 19. Qf6+ Re7 20. Qh8+ Re8 21. Bg5+ hxg5 22. Qxh3 d5 23. Qh5 Rg8 24. Qf7 Be6 25. Qxe6 Rf8 26. Qxd5+ Kc8 27. Qe6+ Kd8 28. Rhd1 Nc5 29. Ke3+ 1-0