[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "wahtye (by: Nico)"]
[Black "Tyrant's V9 (by: Tyrant)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 Ne4 7. Qd3 O-O 8. Nd2 g5 9. Be3 f5 10. f3 Nxd2 11. Qxd2 f4 12. Bf2 Nd7 13. e3 Nb6 14. Rd1 Bd7 15. exf4 gxf4 16. g3 Qe7 17. gxf4 Qxa3 18. Rg1+ Kh8 19. Qe3 Rf5 20. Rg4 Raf8 21. Bg3 Qb2 22. Qd2 Bb5 23. Bxb5 Qxb5 24. Kf2 Nc4 25. Qe2 Qb2 26. Rd3 a5 27. Rg5 a4 28. Qxe6 Qxc2+ 29. Qe2 Qb2 30. Rxf5 Rxf5 31. Ke1 Qxe2+ 32. Kxe2 a3 33. Rd1 Kg7 34. Rb1 b5 35. Ra1 Kg6 36. h4 Kf7 37. Kf2 h5 38. Ra2 Ke6 39. Ra1 Ke7 40. Re1+ Kd7 41. Ra1 Rf8 42. Kg2 Rb8 43. f5 Rf8 44. Bf4 Rxf5 45. Kg3 Rf8 46. Ra2 Rb8 47. Bc1 b4 48. cxb4 Rxb4 49. Ra1 Rb3 50. Bh6 Ke7 51. Bf4 c6 52. Bc1 Rc3 53. Bg5+ Ke6 54. Ra2 Rd3 55. Re2+ Kf5 56. Re8 Rxd4 57. Rf8+ Ke6 58. Rf6+ Kd7 59. Rf7+ Kd6 60. Ra7 Rd3 61. Be7+ Ke5 62. Bf8 Rb3 63. Ra8 Nd6 64. Bg7+ Ke6 65. Bf8 d4 66. Ra6 d3 67. Rxc6 a2 68. Ra6 d2 69. Rxd6+ Kf7 70. Bh6 a1=Q 71. Rd7+ Kg6 72. Rd6+ Kh7 73. Rxd2 Kxh6 74. Kf2 Qe5 75. Kg2 Qf4 76. Rf2 Qxh4 77. Re2 Qg5+ 78. Kf2 Qf4 79. Ke1 Qh4+ 80. Kd1 Qd4+ 81. Kc1 Qc3+ 82. Rc2 Qe1# 0-1