[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "40"]
[White "Quantum (by: devLIPEr)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 e5 3. e4 Nf6 4. Bc4 Bc5 5. O-O d6 6. d3 O-O 7. Bg5 Nd4 8. Bxf6 gxf6 9. Nxd4 Bxd4 10. Qf3 c6 11. a4 a6 12. Rfe1 h6 13. h3 Kg7 14. Qg3+ Kh7 15. Rac1 b5 16. axb5 axb5 17. Bb3 b4 18. Na4 Rb8 19. Bc4 d5 20. c3 bxc3 21. bxc3 Rg8 22. Qf3 Bxf2+ 23. Kxf2 dxc4 24. dxc4 Qd2+ 25. Kg1 Qa2 26. Nc5 Rb2 27. g4 Qxc4 28. Nd3 Rd2 29. Red1 Rxd1+ 30. Rxd1 Kg7 31. Rf1 Qe6 32. Ra1 Qd6 33. Rd1 Be6 34. Nf2 Qc5 35. Rb1 Ra8 36. Kg2 Ra2 37. Rc1 Qa3 38. Qe3 Bc4 39. Rd1 Rc2 40. Kh2 Rxc3 41. Qd2 Rg3 42. Rb1 Qf3 43. Rg1 Rxg1 44. Kxg1 Qg3+ 45. Kh1 Bf1 46. Nd1 Qf3+ 47. Kh2 Kh7 48. Ne3 Qf4+ 49. Kg1 Bxh3 50. Qf2 Kg6 51. Qxf4 exf4 52. Nf5 c5 53. Nh4+ Kg5 54. Nf3+ Kxg4 55. Kf2 c4 56. e5 c3 57. exf6 c2 58. Ne5+ Kg5 59. Nd3 Bf5 60. Nc1 Be4 61. Ke1 Kxf6 62. Ke2 f3+ 63. Kd2 h5 64. Nb3 Ke5 65. Ke3 h4 66. Kf2 h3 67. Kg3 h2 68. Kxh2 f2 69. Kg3 f1=Q 70. Kg4 Bf5+ 71. Kh4 Ke4 72. Nd2+ Kf4 73. Nxf1 c1=Q 74. Ng3 Qe1 75. Kh5 Qe6 76. Ne2+ Qxe2+ 77. Kh6 Qe5 78. Kh5 Qh8# 0-1