[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 e5 2. Nb5 a6 3. Na3 Bxa3 4. bxa3 e4 5. Rb1 Qe7 6. Ra1 Qxa3 7. Bxa3 Kd8 8. Rb1 Ra7 9. Rc1 b6 10. Ra1 Rb7 11. Rb1 a5 12. Ra1 Na6 13. Rc1 Rb8 14. Rb1 f6 15. Ra1 h6 16. Rb1 g5 17. Ra1 g4 18. Rb1 f5 19. Ra1 Rh7 20. Rc1 f4 21. Ra1 f3 22. Rb1 fxg2 23. Bxg2 e3 24. fxe3 g3 25. Ra1 gxh2 26. Rxh2 Rg7 27. Kf1 Rxg2 28. Kxg2 Nf6 29. Rxh6 Ng8 30. Rh1 Bb7+ 31. Nf3 Bxf3+ 32. Kxf3 Ra8 33. Rh8 Ke8 34. Rxg8+ Kf7 35. Rxa8 d6 36. Rxa6 d5 37. Ra7 d4 38. Rxc7+ Ke8 39. Re7+ Kd8 40. Qg1 Kc8 41. Ke4 dxe3 42. Kd3 exd2 43. Kxd2 b5 44. Kc1 Kb8 45. Kb1 Kc8 46. Kb2 Kb8 47. Kc1 Kc8 48. Kb1 a4 49. Kc1 Kb8 50. Kd1 b4 51. Kc1 b3 52. Kb2 Kc8 53. Kc3 Kb8 54. Kd2 bxa2 55. Kc1 Ka8 56. Kd1 Kb8 57. Ke1 Ka8 58. Kf1 Kb8 59. Kf2 Ka8 60. Ke1 Kb8 61. Kd1 Ka8 62. Kc1 Kb8 63. Kb2 Kc8 64. Kxa2 Kb8 65. Kb1 Ka8 66. Kc1 Kb8 67. Kd1 Ka8 68. Ke1 Kb8 69. Kf1 Kc8 70. Kf2 Kd8 71. Ke1 Kc8 72. Kd1 Kd8 73. Kc1 Kc8 74. Kb1 Kb8 75. Ka2 Ka8 76. Kb2 Kb8 77. Kc3 Ka8 78. Kd2 Kb8 79. Kd3 Ka8 80. Kc3 Kb8 81. Kb2 Kc8 82. Rb1 Kb8 83. Ka1+ Ka8 84. Rc1 Kb8 85. Kb1 Kc8 86. Ka2 Kb8 87. Ka1 Ka8 88. Kb1 Kb8 89. Ka2 Kc8 90. Kb2 Kd8 91. Ka1 Kc8 92. Rb1 Kd8 93. Ka2 Kc8 94. Rd1 Kb8 95. Ka1 Kc8 96. Kb1 Kb8 97. Kc1 Kc8 98. Kb2 Kb8 99. Kb1 Kc8 100. Ka1 Kb8 0-1