[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Mr. Racism (by: 89o)"]
[Black "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 c5 2. d3 Qa5+ 3. b4 Qxb4+ 4. Nc3 Qxc3+ 5. Qd2 Qxa1 6. Qd1 Qxa2 7. f3 Qa5+ 8. Qd2 Qb5 9. c4 Qc6 10. Qd1 b6 11. Qa4 Qxa4 12. g4 Qa5+ 13. Kd1 Qa4+ 14. Kd2 Qa5+ 15. Kc2 Qa2+ 16. Kd1 Qb3+ 17. Ke1 Qb4+ 18. Kd1 Nf6 19. Bg2 Qa4+ 20. Ke1 Qb4+ 21. Kf1 Qc3 22. e4 Qxc1+ 23. Ke2 Qc3 24. Rd1 Qb2+ 25. Kf1 Na6 26. Bh1 Qxh2 27. Bg2 Nb8 28. Bh1 Qxh1+ 29. Ke2 Qxh3 30. Rh1 Qxh1 31. d4 cxd4 32. Kd3 Qd1# 0-1