[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Algernon (by: White Mouse)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. O-O O-O 10. h3 Be6 11. Be3 c5 12. a3 Bxc3 13. bxc3 Qa5 14. Qe1 Rfe8 15. a4 c4 16. Be2 Bf5 17. Ra2 Re6 18. Bf3 Ne4 19. Ra3 Rd8 20. Qa1 h6 21. Qb2 Ng5 22. Be2 Qc7 23. Qc1 Nxh3+ 24. gxh3 Rg6+ 25. Bg4 Bxg4 26. Bxh6 Bxh3+ 27. Bg5 f6 28. Kh1 Bxf1 29. Qxf1 Rxg5 30. f4 Rg4 31. Ra1 Kf7 32. Qh3 Qxf4 33. Qh5+ Kg8 34. Qh3 Rh4 35. Qxh4 Qxh4+ 36. Kg2 Qg4+ 37. Kf1 Kf7 38. Rb1 Qf3+ 39. Kg1 Rh8 40. Rb7+ Kg6 41. Rxa7 Rh1# 0-1