[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "SYSMER (by: YannM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Na6 2. e3 Nf6 3. b3 b6 4. Bb2 c6 5. Bxf6 exf6 6. g3 Ke7 7. Bg2 Qc7 8. Nd2 Qxg3 9. hxg3 g6 10. Ne2 h6 11. Rxh6 Rxh6 12. Bxc6 dxc6 13. c4 Rh3 14. Ne4 g5 15. Nxg5 fxg5 16. Qd2 Rh4 17. gxh4 gxh4 18. a4 h3 19. Nd4 h2 20. Nxc6+ Ke8 21. Nxa7 h1=Q+ 22. Ke2 Rxa7 23. Rxh1 Ke7 24. Rh6 Bxh6 25. f3 Be6 26. Qd1 Bxe3 27. Kxe3 f6 28. Kf4 Rc7 29. Qd2 Bg4 30. Kxg4 Nb8 31. Kf5 Na6 32. f4 Rd7 33. Qb2 Nb4 34. Qxf6+ Ke8 35. Qxb6 Ke7 36. Qxb4+ Ke8 37. Qc3 Ke7 38. Qa5 Rd6 39. Kg5 Ke6 40. Qa7 Rd4 41. Qxd4 Ke7 42. Qh8 Ke6 43. Kh5 Kd6 44. Qa1 Ke6 45. Qg1 Kd7 46. Qg6 Kd8 47. Qe6 Kc7 48. a5 Kd8 49. Qf5 Ke8 50. Qg5 Kf8 51. Kh6 Kf7 52. Qc5 Kg8 53. Qc6 Kf8 54. Qb6 Kf7 55. Qg6+ Kf8 56. Kg5 Ke7 57. Qe4+ Kd6 58. c5+ Kxc5 59. Qe7+ Kb5 60. Kf5 Ka6 61. Qd8 Kb7 62. Ke6 Kc6 63. Qb6# 1-0