[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "TacTxs (by: Mitch)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e4 Nc5 3. d4 Ne6 4. Nf3 c5 5. d5 Nc7 6. Bg5 Rb8 7. Rg1 Nf6 8. e5 Ng4 9. h3 Nh6 10. Ne4 Nf5 11. g4 f6 12. gxf5 fxg5 13. Nfxg5 d6 14. Qh5+ g6 15. fxg6 Bg7 16. gxh7+ Kd7 17. Nf7 Qe8 18. Qg4+ e6 19. Qxg7 Nxd5 20. Nxh8+ Kc6 21. Bb5+ Kxb5 22. Nxd6+ Ka6 23. Nxe8 Nb4 24. Kd1 b6 25. Nf7 Bd7 26. Nfd6 Nxc2 27. Qxd7 b5 28. Kxc2 Rb6 29. Rg3 Ka5 30. Ra3+ Kb4 31. Rb3+ Ka5 32. Qxa7+ Ra6 33. Nb7+ Ka4 34. Nxc5+ Ka5 35. Nb7+ Ka4 36. Qxa6# 1-0