[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "LPS (by: fhyyBy2)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 d5 2. Rb1 Kd7 3. Ra1 e6 4. Rb1 f6 5. Ra1 Bxa3 6. bxa3 Kc6 7. Rb1 Bd7 8. Ra1 Kc5 9. Rb1 Kd6 10. Rxb7 Bb5 11. Rxb5 Nc6 12. Rb1 Kd7 13. Ra1 Nd4 14. Rb1 Kc6 15. Ra1 Rc8 16. Rb1 Nxc2+ 17. Qxc2+ Kd6 18. Kd1 Ke7 19. Ke1 Kf8 20. Kd1 Rb8 21. Ke1 Rxb1 22. Qxb1 Nh6 23. Kd1 Ke7 24. Ke1 Kd6 25. Kd1 Qe8 26. Ke1 Kd7 27. Kd1 Rg8 28. Qxh7 Kd6 29. Ke1 Kd7 30. Kd1 Qb8 31. Ke1 Qc8 32. Kd1 Qd8 33. Ke1 Qe7 34. Kd1 Qe8 35. Ke1 Qb8 36. Kd1 Qb3+ 37. axb3 Ng4 38. Qxg8 Nxf2+ 39. Ke1 Nd3+ 40. exd3 g5 41. Qg6 f5 42. Qxg5 e5 43. Qxf5+ Kd6 44. Kd1 c5 45. Ke1 c4 46. b4 cxd3 47. Bxd3 d4 48. Kd1 a6 49. Bxa6 e4 50. Qxe4 d3 51. Qxd3+ Ke5 52. Ke1 Kf4 53. Kd1 Kg5 54. Ke1 Kh4 55. Kd1 Kh5 56. Ke1 Kg5 57. Kd1 Kf4 58. Ke1 Ke5 59. Kd1 Ke6 60. Ke1 Kf6 61. Kd1 Ke7 62. Ke1 Ke6 63. Kd1 Kf6 64. Ke1 Ke7 65. Kd1 Kf7 66. Ke1 Kg7 67. Kd1 Kh6 68. Ke1 Kh5 69. Kd1 Kh4 70. Ke1 Kg4 71. Kd1 Kf4 72. Ke1 Kg4 73. Kd1 Kf4 1/2-1/2