[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "Metis (by: krox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nh3 Bb4 3. e3 Qf6 4. a3 Bxc3 5. dxc3 d5 6. Qg4 Nc6 7. Qa4 e5 8. e4 dxe4 9. Ng5 Bf5 10. g4 Bxg4 11. h3 Bf3 12. Nxf3 exf3 13. Rg1 h5 14. Bg5 Qg6 15. O-O-O a6 16. Bc4 Nh6 17. Be3 Qf6 18. Bc5 Nf5 19. Bb5 Qh6+ 20. Kb1 Qe6 21. Rge1 Ne7 22. Bxe7 Kxe7 23. Bxc6 bxc6 24. Qe4 Rad8 25. Qxf3 Rd5 26. Rxd5 cxd5 27. Qg3 Kd6 28. Qxg7 Rb8 29. f4 e4 30. Rg1 Qf5 31. c4 Qxf4 32. Qd4 c6 33. Qa7 Rc8 34. c5+ Ke6 35. Qxa6 Rc7 36. Qe2 Qf5 37. h4 f6 38. Ka2 d4 39. Rg8 Qd5+ 40. b3 e3 41. Qc4 Kf7 42. Rb8 Re7 43. Rh8 Qxc4 44. bxc4 e2 45. Rh7+ Ke6 46. Rxe7+ Kxe7 47. Kb3 e1=Q 48. Ka4 Ke6 49. Kb3 Qc3+ 50. Ka2 Qxc2+ 51. Ka1 Ke5 52. a4 Qxc4 53. Kb2 Ke4 54. a5 Ke3 55. a6 Qc3+ 56. Ka2 Kd2 57. Kb1 Kd3 58. a7 Qb3+ 59. Ka1 Kd2 60. a8=Q Kc1 61. Qa2 Qc3+ 62. Qb2+ Qxb2# 0-1