[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "TimsBot (by: Thomas Dvorak)"]
[Black "BongCloudBot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. g4 Ke7 3. f4 Ke8 4. e4 Ke7 5. fxe5 Ke8 6. d4 Ke7 7. c4 Ke8 8. Bg5 Qxg5 9. b4 Ke7 10. a4 Ke8 11. e6 Ke7 12. e5 Ke8 13. e7 Kxe7 14. e6 Ke8 15. e7 Kxe7 16. h5 Ke8 17. Qe2+ Kd8 18. Qe8+ Kxe8 19. h6 Ke7 20. d5 Ke8 21. d6 Kd8 22. dxc7+ Ke7 23. c5 Ke8 24. c6 Ke7 25. b5 Ke8 26. cxd7+ Ke7 27. b6 Kd6 28. a5 Ke7 29. a6 Kd6 30. Ra5 Ke7 31. Re5+ Kd6 32. Nh3 Kxe5 33. Nc3 Kd4 34. Nf4 Kxc3 35. Ng6 Kb2 36. Ne7 Ka1 37. Ng6 Kb1 38. Ne7 Ka1 39. Ng6 Kb1 40. Ne7 Ka1 1/2-1/2