[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black "NotHuman (by: Sixteen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 Nf6 4. Bd3 Nb4 5. a3 Nxd3+ 6. Qxd3 c5 7. dxc5 Qa5+ 8. b4 Qa6 9. c4 Qc6 10. Nc3 Qc7 11. e5 Ng8 12. Nb5 Qc6 13. Bg5 b6 14. Nfd4 Qb7 15. cxb6 Qxb6 16. c5 Qb8 17. Nc6 Qb7 18. Na5 Qb8 19. f4 Ba6 20. a4 Qc8 21. Nc4 Qc6 22. O-O-O Rb8 23. h4 Ra8 24. h5 Rb8 25. g4 Ra8 26. Rh2 Rb8 27. Kb2 Ra8 28. Na5 Qc8 29. Nd6+ Bxd6 30. Qxd6 h6 31. Bh4 Rh7 32. b5 Bb7 33. Qd3 Rh8 34. Nxb7 Qxb7 35. c6 Qxc6 36. bxc6 Rb8+ 37. Ka2 d5 38. exd6 f6 39. c7 Ra8 40. d7+ Ke7 41. d8=Q+ Rxd8 42. cxd8=Q+ Kf7 43. Qg6# 1-0