[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "EndgameEnigma (by: jostflo)"]
[Black "(confus) (by: Leg3nd)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nh6 2. Nf3 c6 3. d3 d5 4. Be3 Na6 5. Nd4 Nf5 6. Rc1 Nxe3 7. Qd2 Nxf1 8. Qf4 Nxh2 9. Rxh2 Kd7 10. Qxf7 Kd6 11. Nb3 Qe8 12. Qxe8 Ke5 13. Qh5+ Kd6 14. Rh1 Nb8 15. Qf7 d4 16. Nxd4 Kc5 17. e3 Bg4 18. Nb3+ Kb6 19. Na4+ Ka6 20. Nbc5+ Ka5 21. c4 Bf5 22. Nc3 Bxd3 23. Nxd3 Ka6 24. Ne2 Nd7 25. Nb4+ Ka5 26. a3 g6 27. f4 b5 28. Nxc6+ Ka4 29. Nc3+ Kb3 30. cxb5+ Kxb2 31. Ne2 Kxa3 32. Ra1+ Kb2 33. Qa2# 1-0