[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "PracticeBot (by: liamkc)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Nh6 2. d3 g6 3. Bxh6 Bxh6 4. a3 Bg7 5. c3 Bxc3+ 6. Nxc3 Kf8 7. f4 Kg8 8. Ra2 a6 9. Qc2 h5 10. d4 Rh7 11. Qxg6+ fxg6 12. Na4 c5 13. Nxc5 Rh6 14. Nxa6 Rxa6 15. g3 Rxa3 16. Rxa3 Qa5+ 17. Rxa5 Kf7 18. Rxh5 gxh5 19. f5 b5 20. e3 b4 21. h3 Kf6 22. Kd2 Kxf5 23. Rh2 Ra6 24. Bxa6 Nxa6 25. b3 d5 26. e4+ Kxe4 27. Ne2 Bxh3 28. Rxh3 Kf3 29. Rxh5 Nc7 30. Rxd5 Nxd5 31. Nc3 bxc3+ 32. Kd3 Kxg3 33. Kc4 c2 34. Kxd5 c1=N 35. b4 e6+ 36. Kxe6 Kh2 37. Ke7 Kh1 38. Kf8 Kg2 39. b5 Kf1 40. d5 Kg1 41. b6 Kf2 42. b7 Kg2 43. b8=Q Kh3 44. d6 Kg4 45. d7 Kg5 46. d8=N Kh6 47. Ke7 Kg5 48. Kf8 Nb3 49. Qxb3 Kh6 50. Qb4 Kh7 51. Qc5 Kh6 52. Qc6+ Kg5 53. Qd7 Kf6 54. Qc8 Ke5 55. Ke7 Kf4 56. Ke8 Kf3 57. Kd7 Kg2 58. Ke8 Kh2 59. Kd7 Kg3 60. Ke8 Kh4 61. Kd7 Kg5 62. Ke8 Kf6 63. Kd7 Ke5 64. Ke8 Kd4 65. Kd7 Ke5 66. Ke8 Kd4 67. Kd7 Kd5 68. Ke8 Ke5 69. Kd7 Ke4 70. Ke8 Kd4 1/2-1/2