[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Anarchy Bot (by: Malcolm)"]
[Black "Bob (by: Evan Leach)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 Nf6 2. e3 h5 3. Qf3 Nc6 4. Bb5 Ne5 5. Qf5 Nfg4 6. Qe4 c6 7. Be2 d5 8. Qd4 Ng6 9. c4 Bf5 10. e4 Bxe4 11. Bxg4 hxg4 12. Ne2 e5 13. Qe3 Nh4 14. Kd1 Nxg2 15. Qb3 Nh4 16. Qxb7 dxc4 17. Rg1 Bf3 18. Rg3 Rb8 19. Qxa7 Rg8 20. Ke1 Ng2+ 21. Rxg2 Bxg2 22. Qa4 g3 23. Nxg3 Qd4 24. Ne2 Qc5 25. Na3 Bf3 26. Nxc4 Qd5 27. Qa7 Qb5 28. a4 Qb7 29. Qe3 e4 30. Qg5 Be7 31. Qe5 Qb4 32. Ng1 Rd8 33. Nxf3 Qxc4 34. Ng1 Rd5 35. Qc7 Bd8 36. Qb8 Rg5 37. Ne2 Qd3 38. Ra3 Qb1 39. Rc3 Rd5 40. Rxc6 e3 41. fxe3 Qe4 42. Ng3 Qg2 43. Rc4 f5 44. Nf1 Kf7 45. Qb7+ Kg6 46. Rd4 Re8 47. Rxd5 Bh4+ 48. Ng3 Qg1+ 49. Ke2 Qg2+ 50. Kd3 Kh7 51. Qf7 Rf8 52. Qh5+ Kg8 53. Rxf5 Rxf5 54. Nxf5 Qd5+ 55. Ke2 Qg2+ 56. Kd3 Qf1+ 57. Ke4 Qg2+ 58. Ke5 Bf6+ 59. Kd6 g6 60. Qh6 Qg1 61. Ng3 Kf7 62. Qh7+ Bg7 63. Ne2 Qg4 64. Nf4 Qg1 65. Ne6 Kf6 66. Qxg7+ Kf5 67. Qf7+ Kg4 68. Qxg6+ Kf3 69. Qxg1 Ke4 70. Qf1 1/2-1/2