[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Bob (by: Kökényesi Attila (UltraGeek))"]
[Black "DrawMachine (by: Rune)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 c5 2. a3 e6 3. Bg2 Qc7 4. g4 Nf6 5. h3 b5 6. g5 Bd6 7. Bxa8 e5 8. gxf6 gxf6 9. Rh2 c4 10. a4 bxa4 11. Rxa4 h5 12. e4 Be7 13. Kf1 c3 14. b3 cxd2 15. Bb2 Ba6+ 16. Kg2 Bb5 17. Ra1 Qc6 18. Bb7 Qxb7 19. Qxd2 Qxe4+ 20. Kg3 Bb4 21. Qd1 Bc3 22. Bc1 Bxa1 23. c3 Qxb1 24. Bd2 Qxd1 25. Be3 Qxb3 26. c4 Bxc4 27. f3 Qxe3 28. Ne2 Bxe2 29. Kh4 Bxf3 30. Rc2 Qa3 31. Rc8+ Ke7 32. Rc2 Qd6 33. Rc4 Rg8 34. Ra4 Qd1 35. Ra2 Ba8 36. Rxa7 Bh1 37. Ra5 Rg2 38. Ra3 Rg5 39. Ra5 Qc1 40. Ra4 f5 41. Ra5 Nc6 42. Ra2 Bf3 43. Rf2 d6 44. Rxf3 Qe1+ 45. Kxg5 Qh1 46. Rf2 Qxh3 47. Re2 Qb3 48. Kxf5 d5 49. Kg5 Nd8 50. Kxh5 d4 51. Rxe5+ Kd6 52. Re1 Qh3+ 53. Kg5 Qc3 54. Rb1 Ne6+ 55. Kg4 Qd2 56. Rb6+ Kc5 57. Rb1 Qf2 58. Rc1+ Kb4 59. Rb1+ Ka3 60. Rxa1+ Kb2 61. Rd1 Qc2 62. Re1 Qg6+ 63. Kf3 Qf5+ 64. Ke2 Qc5 65. Kd1 Qc3 66. Rf1 Nc5 67. Rf2+ Ka1 68. Rxf7 Qc1+ 69. Ke2 Qd2+ 70. Kf1 Ne4 71. Ra7+ Kb1 72. Rb7+ Ka1 73. Ra7+ Kb1 74. Rb7+ Ka1 75. Ra7+ 1/2-1/2