[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "Failbot (by: deltagiac)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 f6 2. d4 g5 3. Nxg5 a6 4. Nxh7 a5 5. Nxf6+ exf6 6. Bh6 a4 7. Bxf8 a3 8. Nxa3 b6 9. h3 b5 10. Nxb5 c6 11. Bg7 Ke7 12. Bxf6+ Kf7 13. Bxd8 Ke8 14. d5 Kf8 15. dxc6 Kf7 16. Qxd7+ Kg6 17. Qxc8 Kf7 18. Qxb8 Kf8 19. Qxa8 Kg7 20. Nd4 Kf8 21. Bc7+ Kg7 22. Qxg8+ Kh6 23. Qxh8+ Kg6 24. h4 Kf7 25. f4 Kg6 26. Qd8 Kf7 27. Qc8 Kg7 28. Nb3 Kh6 29. Kd1 Kh5 30. Qa6 Kh6 31. Bb6 Kh5 32. Kc1 Kg4 33. Bf2 Kh5 34. Qa7 Kg6 35. Kb1 Kf6 36. Qb8 Kg6 37. Nd2 Kh6 38. c4 Kg6 39. Qa8 Kf5 40. Rh3 Kf6 41. Bb6 Kf5 42. e4+ Kf6 43. Bc7 Ke7 44. Bd8+ Ke8 45. c7 Kd7 46. Qb7 Kd6 47. Qa6+ Kd7 48. Qa3 Kc8 49. Qd6 Kb7 50. Nf3 Kc8 51. b3 Kb7 52. f5 Ka8 53. Qd4 Kb7 54. Qf2 Kc6 55. g3 Kb7 56. Qd2 Ka6 57. Qd5 Kb6 58. Qc6+ Ka7 59. Qd7 Ka8 60. Be7 Kb7 61. e5 Ka7 62. Bd8 Kb7 63. Qe8 Ka7 64. Qd7 Ka6 65. g4 Ka7 66. Bd3 Kb7 67. Rh2 Ka8 68. Qh7 Kb7 69. Ng1 Kc6 70. Rg2 Kb6 71. Qg8 Ka7 72. c8=Q 1/2-1/2