[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "Exceptionally mid (by: Evan Rogerson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 Nc6 2. g3 e6 3. b3 Qf6 4. Nf3 Qxa1 5. Nc3 h6 6. e3 Bb4 7. Rg1 Bxc3 8. Bc4 Bb2 9. Be2 Qxc1 10. Qxc1 Bxc1 11. Kd1 Ba3 12. d3 Nb4 13. Bf1 Nxa2 14. Ne1 Nc3+ 15. Kd2 Nb1+ 16. Kd1 Nc3+ 17. Kd2 Nb1+ 18. Ke2 Nc3+ 19. Kf3 Bb2 20. Kg2 Bc1 21. b4 Ba3 22. Kh1 Nd1 23. Kh2 Bxb4 24. c4 Nxf2 25. Kg2 Bxe1 26. d4 b6 27. d5 Nd1 28. Kf3 Bf2 29. e4 Bxg1 30. h4 exd5 31. exd5 d6 32. Kf4 a5 33. Kf3 h5 34. Bd3 a4 35. Bf5 Bxf5 36. Ke2 Ne3 37. Kf3 g6 38. Kf4 f6 39. Kf3 a3 40. Kf4 a2 41. Kf3 a1=Q 42. g4 hxg4+ 43. Kf4 Qb2 44. Kg3 O-O-O 45. Kf4 b5 46. Kg3 Qf2# 0-1