[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "ConvolutedBot (by: pwahs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. e3 Nc6 3. Nc3 Nf6 4. Nf3 e6 5. Bd3 Bd6 6. O-O O-O 7. e4 dxe4 8. Nxe4 Nxe4 9. Bxe4 f5 10. Bxc6 bxc6 11. Qd3 f4 12. Qe4 Bd7 13. Ne5 Bxe5 14. dxe5 Qg5 15. Rd1 Rad8 16. g3 Qf5 17. Qxf5 Rxf5 18. gxf4 Rh5 19. b4 Rh4 20. a4 Rg4+ 21. Kf1 c5 22. f3 Bb5+ 23. Kf2 Rxd1 24. fxg4 Bxa4 25. bxc5 Bxc2 26. h4 Bg6 27. h5 Be4 28. Ke2 Rg1 29. g5 g6 30. h6 c6 31. Kd2 Rf1 32. Rxa7 Rxf4 33. Rg7+ Kh8 34. Ke3 Rh4 35. Re7 Kg8 36. Re8+ Kf7 37. Rh8 Bf5 38. Rxh7+ Kg8 39. Rg7+ Kh8 40. Kf3 Re4 41. Rc7 Rc4 42. Be3 Bb1 43. Rc8+ Kh7 44. Rc7+ Kh8 45. Kf2 Be4 46. Rc8+ Kh7 47. Kg3 Rc2 48. Rc7+ Kh8 49. h7 Bf5 50. Rd7 Ra2 51. Rf7 Rb2 52. Bf2 Re2 53. Rd7 Re4 54. Kf3 Rb4 55. Bd4 Rb1 56. Kg2 Be4+ 57. Kf2 Rc1 58. Bb2 Rh1 59. Rd8+ Kxh7 60. Rd7+ Kg8 61. Rd6 Kf7 62. Ke3 Re1+ 63. Kf4 Re2 64. Rd7+ Ke8 65. Ra7 Bh1 66. Ra1 Re4+ 67. Kg3 Re3+ 68. Kf2 Rf3+ 69. Ke2 Rh3 70. Ra8+ Ke7 71. Bc1 Bf3+ 72. Kd3 Bg4+ 73. Be3 Bf5+ 74. Kd4 Bb1 75. Ra1 Rh4+ 76. Kc3 Bf5 77. Ra2 Re4 78. Bd4 Kd7 79. Rh2 Kc7 80. Rh7+ Kb8 81. Rh8+ Kb7 82. Re8 Re2 83. Rf8 Rc2+ 84. Kb4 Bd3 85. Kb3 Kc7 86. Rf1 Be4 87. Rf4 Re2 88. Kc4 Bf5 89. Rf2 Re4 90. Rf1 Rg4 91. Rg1 Rf4 92. Kc3 Rf3+ 93. Kb4 Kb8 94. Rh1 Bc2 95. Rh8+ Kc7 96. Rh2 Bb1 97. Bc3 Rf1 98. Rh7+ Kd8 99. Kc4 Rd1 100. Ba5+ Kc8 101. Rc7+ Kd8 102. Rxc6+ Ke7 103. Rc7+ Ke8 104. c6 Ba2+ 105. Kb4 Re1 106. Rc8+ Kf7 107. c7 Re4+ 108. Ka3 Bd5 109. Rf8+ Kxf8 110. c8=Q+ Kg7 111. Qd7+ Kg8 112. Bc3 Re2 113. Kb4 Rc2 114. Qd8+ Kh7 115. Qf8 Rc1 116. Qf7+ Kh8 117. Qxg6 Ba2 118. Qf6+ Kg8 119. g6 Rb1+ 120. Ka3 Rb3+ 121. Ka4 Rb7 122. Bb4 Ra7+ 123. Kb5 Rb7+ 124. Ka6 Bc4+ 125. Kxb7 Bd5+ 126. Kb6 Be4 127. Qf8# 1-0