[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "PAN (by: PAN)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. c3 Nf6 3. f4 Ng8 4. Qg4 c5 5. Nf3 Nh6 6. Qg5 Qxg5 7. fxg5 Nf5 8. g4 Nd6 9. d4 cxd4 10. cxd4 Be7 11. Bd3 Na6 12. Bd2 Bd8 13. Bc3 b5 14. O-O Nc4 15. Re1 Nd6 16. e4 Bb7 17. Re3 Nb8 18. e5 Nc4 19. Bxc4 bxc4 20. a4 Nc6 21. Nbd2 Ba6 22. b3 cxb3 23. Nxb3 Nb8 24. Nc5 Bc8 25. Ne4 O-O 26. Nd6 Ba6 27. Ra2 Nc6 28. Rf2 Nb8 29. h3 Nc6 30. Rd2 Nb8 31. Rc2 Be7 32. Rg2 Nc6 33. Ne4 Nd8 34. Nc5 Bc8 35. Ne4 Nb7 36. Rd2 Nd8 37. d5 exd5 38. Rxd5 Nb7 39. Nd6 Nxd6 40. exd6 Bd8 41. g6 hxg6 42. Rb5 Ba6 43. Rb2 f5 44. gxf5 gxf5 45. Rg2 Bf6 46. Bxf6 Rxf6 47. Re7 g6 48. Rxd7 Bc4 49. Ne5 Be6 50. Re7 Rd8 51. Rxg6+ Rxg6+ 52. Nxg6 Rxd6 53. a5 Ba2 54. Ne5 a6 55. Rd7 Rxd7 56. Nxd7 Bc4 57. h4 Be6 58. Nc5 Bc8 59. Nd3 Bd7 60. Nc5 Bc8 61. Nd3 Bb7 62. h5 Be4 63. Nc5 Bf3 64. h6 Be2 65. Kf2 Bc4 66. Kg3 Kh7 67. Kh2 Kxh6 68. Kg3 Bf1 69. Kf4 Kg6 70. Ne6 Bd3 71. Ke5 Bb5 72. Kd6 Bf1 73. Nf4+ Kh6 74. Kc5 Bb5 75. Ne6 Bd7 76. Nc7 Bc8 77. Nd5 Bd7 78. Kd6 Bb5 79. Ke6 Bc4 80. Ke5 Kg5 81. Nb6 Bd3 82. Nd5 Bf1 83. Ne3 Bh3 84. Nd5 Bg2 85. Nf4 Ba8 86. Ne6+ Kh4 87. Ng7 Bf3 88. Nxf5+ Kh3 89. Kf4 Bd5 90. Ne7 Bb3 91. Nc6 Bf7 92. Nb4 Bc4 93. Ke3 Bb5 94. Kf2 Bc4 95. Nc6 Bd3 96. Nb4 Bb5 97. Nd5 Bc4 98. Nf4+ Kh2 99. Ne2 Bb5 100. Nf4 Bc6 101. Ke3 Bh1 102. Ne6 Bc6 103. Nc5 Bb5 104. Nd3 Bd7 105. Nb4 Bc8 106. Kf4 Bb7 107. Nd3 Bc6 108. Nc5 Bb5 109. Ke3 Bf1 110. Kd2 Bc4 111. Kc3 Be2 112. Ne6 Bg4 113. Nc5 Bc8 114. Nb3 Bh3 115. Nc5 Bf1 116. Ne6 Bg2 117. Nc5 Bf1 118. Nd3 Bh3 119. Nc5 Bf1 1/2-1/2