[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "StockShrimp (by: Diplomancer)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Nf6 3. Qc4 e5 4. Nf3 e4 5. Ng5 d5 6. Qc3 Ng4 7. Nh3 Qd6 8. Be2 Nxh2 9. Nf4 Qh6 10. Nh5 Kd7 11. Rxh2 Qg6 12. Nf4 Qg5 13. Rh5 d4 14. Qxd4+ Ke8 15. Rxg5 Nc6 16. Qxe4+ Ne7 17. Nc3 Kd7 18. Nd3 g6 19. Qd4+ Ke8 20. Qxh8 Be6 21. Qd4 Nf5 22. Qe5 Nd6 23. b3 Nb5 24. Nxb5 Bd6 25. Qh8+ Ke7 26. Qxa8 Bd5 27. Rxd5 Bc5 28. Re5+ Kf6 29. Qh8# 1-0