[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 a5 3. Nf3 e4 4. Ng1 Bb4 5. a3 Bc5 6. Rb1 Qf6 7. Nxc7+ Kd8 8. d4 Bxd4 9. Nh3 Kxc7 10. Bf4+ d6 11. Qd2 Kb6 12. Bg5 Qe5 13. Bd8+ Kc5 14. b4+ axb4 15. axb4+ Kc6 16. b5+ Kd7 17. f4 e3 18. Qd3 Ra1 19. Rxa1 Qc5 20. Rb1 Qc3+ 21. Kd1 Qxd3+ 22. exd3 Kxd8 23. Rc1 Bb2 24. Rb1 Bg4+ 25. Be2 Bxh3 26. gxh3 Ba3 27. Rg1 g5 28. Ra1 Bb2 29. Ra8 Kc7 30. Rxg5 Ne7 31. Rg1 Nd5 32. b6+ Kxb6 33. Rf1 Re8 34. Rg1 f5 35. Rf1 Kc6 36. Bf3 e2+ 37. Bxe2 Nc3+ 38. Ke1 Rxe2# 0-1