[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Mazin (by: saraqael)"]
[Black "ColégramBot (by: Colégram)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. c3 Qd6 3. Rb1 Bf5 4. Nc2 Nc6 5. Ra1 Qe6 6. Na3 a5 7. Qb3 O-O-O 8. Kd1 Kb8 9. Ke1 h5 10. Qb5 Ne5 11. e3 Qd6 12. b4 Bd7 13. Qxa5 b6 14. Qa6 Bc8 15. Qa4 Qf6 16. Ke2 Ng4 17. Nh3 c6 18. Kd1 N4h6 19. Be2 Qh4 20. Qb3 Bxh3 21. gxh3 b5 22. Rf1 f5 23. Kc2 e6 24. Kb1 Ne7 25. Kb2 g5 26. Kb1 Rg8 27. Kc2 Rg7 28. Kd1 e5 29. Rh1 Qxh3 30. Qb1 Qg2 31. Rf1 Qxh2 32. Qb2 Kb7 33. Qc2 Ng4 34. Bb2 Nxf2+ 35. Kc1 Ng4 36. Bxg4 hxg4 37. Kd1 g3 38. Nxb5 g2 39. Re1 cxb5 40. Kc1 g1=Q 41. Rd1 Qhh1 42. Kb1 Qxd1+ 43. Bc1 Qxc1+ 44. Qxc1 Qxc1+ 45. Kxc1 Ra8 46. Kb2 Kb6 47. Kc2 e4 48. Kc1 Ra4 49. a3 d4 50. exd4 Rh7 51. Kc2 Rh4 52. Kb2 Rh2 53. Rd1 e3 54. Ka1 Rxd2 55. Rc1 g4 56. Kb1 e2 57. c4 Rd1 58. Ka2 e1=Q 59. Rxd1 Qxd1 60. c5+ Ka6 61. Kb2 Qxd4+ 62. Kc1 Rxa3 63. Kb1 Nc6 64. Kc1 Qc3+ 65. Kb1 Ra1# 0-1