[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "MintMax (by: weasel)"]
[Black "bLouBot (by: cmdrsigsegv)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 c6 2. Nf3 e6 3. Rg1 Qf6 4. Nb1 Bd6 5. h3 Ne7 6. Rh1 Na6 7. Ng1 Nc5 8. Na3 Qd4 9. Nf3 Qd5 10. Rg1 Rf8 11. c4 Qe4 12. e3 Nd3+ 13. Bxd3 Qxd3 14. b3 e5 15. h4 e4 16. Nd4 Be5 17. Qh5 Bxd4 18. exd4 Qxd4 19. Nc2 Qd3 20. Nb4 Qd6 21. Nc2 Qh2 22. Rf1 g6 23. Qxh7 Qe5 24. Qh6 Rh8 25. Qg5 Qxg5 26. hxg5 Rh5 27. Ba3 Rxg5 28. Bxe7 Kxe7 29. Rg1 Re5 30. Rh1 Rh5 31. Rxh5 gxh5 32. O-O-O d5 33. Kb2 dxc4 34. bxc4 b5 35. cxb5 Rb8 36. Nd4 Bd7 37. Re1 f5 38. a4 h4 39. Rh1 c5 40. Nb3 c4 41. Nc5 Bxb5 42. Ka1 Rc8 43. Nxe4 Bxa4 44. Nc3 Bc6 45. Rxh4 Bxg2 46. Rh7+ Kf6 47. Rxa7 Ra8 48. Ra2 Rxa2+ 49. Nxa2 f4 50. Kb2 f3 51. Ka1 Bh3 52. Nc3 Be6 53. Ne4+ Kf5 54. Nd6+ Ke5 55. Nb5 Ke4 56. Kb1 Bd5 57. Na3 Kd3 58. Kc1 Ke2 59. Kc2 Bg8 60. Kc3 Kxf2 61. Nxc4 Kg3 62. Nd6 Kf4 63. Kd3 Bh7+ 64. Kc3 f2 65. Kb2 f1=Q 66. d4 Qa6 67. Ne8 Qe2+ 68. Ka3 Qxe8 69. Kb4 Qd7 70. Kc4 Be4 71. Kc5 Qa4 72. Kd6 Qb5 73. Ke6 Qd3 74. Kf7 Ba8 75. d5 Qc4 76. Kg6 Bxd5 77. Kg7 Ba8 78. Kg6 Bb7 79. Kg7 Bc6 80. Kf6 Be4 81. Ke7 Ba8 82. Ke8 Bb7 83. Ke7 Bd5 84. Kd7 Bg8 85. Kd6 Bh7 86. Ke7 Bf5 87. Kd6 Bg6 88. Kd7 Bd3 89. Ke7 Qg8 90. Kd6 Qf7 91. Kc5 Qe8 92. Kd4 Qb5 93. Kc3 Qd7 94. Kb4 Qe8 95. Kb3 Qc6 96. Kb2 Qa8 97. Kb3 Qe4 98. Kc3 Qf5 99. Kd2 Qd7 100. Kc3 Qb5 101. Kd2 Qc4 102. Ke1 Qg8 103. Kd2 Qd5 104. Kc3 Qe4 105. Kb3 Qa8 106. Kb4 Qc6 107. Kb3 Qe8 108. Kb4 Qh5 109. Kc3 Qd1 110. Kb2 Bh7 111. Ka3 Bg6 112. Kb4 Bf7 113. Kc5 Bd5 114. Kd6 Qh5 115. Kc5 Qf7 116. Kd4 Qg8 117. Kc3 Qh7 118. Kd4 Qf5 119. Kc3 Qd7 120. Kd2 Qe8 121. Kd3 Qc6 122. Kd2 Qa8 123. Kc3 Qb7 124. Kd4 Qc8 125. Kd3 Qd7 126. Kd2 Qe8 1/2-1/2