[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "The Terminator (by: Ryan Murphy)"]
[Black "CapivaraBot (by: Danilo Luiz Rheinheimer)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 f5 3. d4 d5 4. e3 a5 5. Bd2 g6 6. Ne5 g5 7. Bb5+ c6 8. O-O cxb5 9. Ng6 Rh7 10. Nxf8 Kxf8 11. e4 fxe4 12. f4 exf3 13. Qxf3+ Nf6 14. Qd3 Rh8 15. Bxg5 b4 16. Bxf6 exf6 17. Nxd5 Qxd5 18. Rxf6+ Ke8 19. Rb1 Qxa2 20. Re1+ Kd8 21. Qe4 Nd7 22. Qe7+ Kc7 23. Rc1 Qxb2 24. Rd1 Qxc2 25. Ra1 b5 26. Qg7 Bb7 27. Rf7 Bc6 28. h3 h4 29. g3 Qg2# 0-1