[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "5KindsOfChessplayers (by: Hulululu)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 a6 2. Kd2 b6 3. Ke1 Nf6 4. Kd2 c6 5. Nf3 Ng8 6. Ke1 b5 7. Bf4 Qb6 8. Qd2 Qd8 9. Qd1 d6 10. Ng5 b4 11. Qd2 c5 12. Bxd6 Qxd6 13. Rg1 Qe5 14. f3 Qxh2 15. Nxf7 Kxf7 16. Qe3 e6 17. Qe4 Ra7 18. Kf2 Kf6 19. Qc4 Bb7 20. Qg4 Bd6 21. Nd2 Bc7 22. Rb1 Bd5 23. Ra1 Ba8 24. Rb1 Kf7 25. Rc1 Bd8 26. Nb3 Bh4+ 27. Qxh4 Qxh4+ 28. g3 Qh6 29. e3 Re7 30. Nxc5 Qh5 31. d4 Qxf3+ 32. Ke1 Qxe3+ 33. Kd1 Bf3+ 34. Be2 Qxe2# 0-1