[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Scared (by: Guillem)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 Nc6 2. g3 d5 3. a3 b5 4. Ra2 Nb8 5. Nc3 h5 6. Nxb5 f5 7. Nbd4 g5 8. Nxg5 Rh6 9. h3 e5 10. Ngf3 Nf6 11. Nxe5 a5 12. Ra1 Ng8 13. d3 Rb6 14. Bf4 Rg6 15. Nxg6 Ra6 16. Nb3 Rxg6 17. Nxa5 c5 18. Bxb8 f4 19. Bxf4 h4 20. c3 Qxa5 21. gxh4 Re6 22. f3 Qb5 23. Qc2 Qa6 24. Qb3 Rf6 25. Qxd5 Qa4 26. Qxg8 Qb5 27. e3 Rf7 28. Ke2 Rg7 29. h5 Rd7 30. Rb1 Rg7 31. Ra1 Rd7 32. Re1 Qb6 33. Qg5 Rb7 34. Bg2 Qd8 35. Reg1 Rb6 36. Bh2 Re6 37. Qg3 Rb6 38. Rf1 Rf6 39. Rc1 Rf7 40. Rcg1 Qb6 41. Ke1 Qd8 42. Kd1 Qb6 43. Kc2 Qd8 44. a4 Re7 45. Kc1 Re6 46. Re1 Rf6 47. e4 Re6 48. Re3 Rf6 49. Bg1 Rf7 50. b3 Rg7 51. Qe5+ Qe7 52. Kb2 Rxg2+ 53. Kc1 Qxe5 54. a5 Qxc3+ 55. Kd1 Qe1+ 56. Kxe1 Rg7 57. Bf2 Ra7 58. h4 Rb7 59. Kd1 Rxb3 60. Bg3 Rb5 61. f4 Rb6 62. axb6 Bb7 63. Be1 Kd7 64. Bg3 Ke8 65. Bf2 Bc6 66. Rg3 Ba8 67. Rg8 Bb7 68. Rg5 Bc8 69. Rg3 Ba6 70. Rgg1 Bc8 71. Kc1 Ba6 72. Kc2 Bb5 73. Kc3 Kd8 74. Rb1 Ba6 75. f5 Bg7+ 76. Kc2 c4 77. Rbe1 cxd3+ 78. Kd1 Ke8 79. Rh3 Bf8 80. Rf1 d2 81. Kxd2 Bxf1 82. Kd1 Bg2 83. Rg3 Bd6 84. Rxg2 Bf4 85. Rg7 Kd8 86. Rg8+ Kd7 87. Rg6 Be5 88. Rg1 Kc8 89. Rg5 Kb7 90. Rg6 Bh8 91. Rg1 Ka8 92. Ke1 Bf6 93. Kf1 Kb8 94. Bg3+ Ka8 95. Ke1 Kb7 96. Bd6 Kc6 97. Kd1 Kxd6 98. b7 Bh8 99. Rg2 Kc7 100. Rg4 Bb2 101. Rg5 Kd6 102. Rg2 Ke5 103. Rxb2 Kxe4 104. Ke1 Kxf5 105. Rg2 Ke5 106. Rg8 Kd6 107. Rc8 Ke5 108. h6 Kf5 109. h7 Ke6 110. b8=N Kf5 111. h8=B Kg6 112. Rc3 Kh5 113. Nd7 Kxh4 114. Bd4 Kg5 115. Nb8 Kf5 116. Ra3 Ke6 117. Bc5 Kd5 118. Rb3 Kc4 119. Nd7 Kxb3 120. Ne5 Ka2 121. Kd1 Kb3 122. Kd2 Ka4 123. Ng6 Kb3 124. Kd1 Kc4 125. Nh4 Kxc5 1/2-1/2