[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "GoodBot (by: Fiera42)"]
[Black "Bobobot (by: Lino)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 g6 2. h3 f6 3. d4 Bh6 4. Qd2 a5 5. e3 c6 6. Qb4 b6 7. Bb5 Qc7 8. Rh2 Bb7 9. g3 Qd8 10. d5 g5 11. h4 Kf7 12. f4 Qc7 13. Bf1 Qe5 14. Bb2 Qc3+ 15. Rd2 Qxd2+ 16. Qxd2 Bf8 17. Qb4 h5 18. Bb5 Bg7 19. Be5 Bf8 20. g4 Bg7 21. Nh3 Bf8 22. Nxg5+ Kg7 23. Bd3 Nh6 24. Bb5 Rh7 25. f5 Na6 26. Qc4 Ng8 27. Qb4 Nh6 28. Bc3 Rd8 29. Be5 Nb8 30. Qc5 Nf7 31. b4 Nh8 32. Kf1 Na6 33. Nh3 Nc7 34. Ng5 Na8 35. Bxc6 Bc8 36. d6 Bb7 37. Na3 Bc8 38. Kg1 Bb7 39. Nf7 Rh6 40. Bh1 Kg8 41. e4 Bg7 42. Bxf6 Bc8 43. e5 Bb7 44. e6 Kf8 45. Qc3 Bc8 46. Qc5 Bb7 47. Qb5 Bc8 48. Qc5 Bb7 1/2-1/2