[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Hippo (by: MonteDegro)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 d5 2. Nc3 Bf5 3. e4 dxe4 4. g4 Bg6 5. Bf4 e6 6. d5 exd5 7. Qxd5 Qxd5 8. Nxd5 Kd7 9. O-O-O Bd6 10. Nxc7 Kxc7 11. Rxd6 Kc8 12. h4 h5 13. gxh5 Rxh5 14. Be2 Rc5 15. b4 Rc7 16. Rh3 Nf6 17. h5 Bf5 18. Rd1 Bxh3 19. Nxh3 Rc3 20. Ng5 a5 21. Nxe4 Nxe4 22. Bg4+ Nd7 23. Bxd7+ Kd8 24. Bc6+ Ke7 25. Bxe4 axb4 26. Bd6+ Ke6 27. Bxb4 Rc7 28. f4 f6 29. Bd6 Rd7 30. f5+ Kf7 31. Kb2 Ra4 0-1