[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "nadjBot (by: Arman N)"]
[Black "charge forward v1 (by: steel chair)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h5 2. Rb1 g5 3. Ra1 f5 4. Rb1 e5 5. Ra1 Bxa3 6. bxa3 d5 7. Rb1 c5 8. Rxb7 Bxb7 9. Bb2 a5 10. Bxe5 h4 11. Bxh8 g4 12. Qa1 f4 13. Qb1 d4 14. Qxb7 c4 15. Qxa8 a4 16. Qxb8 h3 17. Qxd8+ Kf7 18. Qxg8+ Ke7 19. Nxh3 gxh3 20. gxh3 f3 21. exf3 d3 22. Qxc4 dxc2 23. Qxc2 Ke6 24. Qxa4 Kf5 25. Ba1 Kg5 26. Kd1 Kf5 27. Kc1 Kg5 28. Kb1 Kg6 29. Kc1 Kh5 30. Kb1 Kg6 31. Kc1 Kh5 32. Kb1 Kh6 33. Kc1 Kh5 1/2-1/2