[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Concrete (by: Jewel)"]
[Black "RichyRoo (by: devrichgg)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. e4 Nd4 3. Bc4 Rb8 4. b4 Ra8 5. Bb2 b5 6. Ne2 Nxe2 7. Bxe2 Nf6 8. Bxb5 Nxe4 9. Qg4 f5 10. Qh5+ g6 11. f3 gxh5 12. Bxh8 a6 13. a3 c5 14. Ba4 Ng3 15. Rh3 Qc7 16. bxc5 Qf4 17. d4 Qc1+ 18. Kf2 Nh1+ 19. Ke2 f4 20. Bxd7+ Bxd7 21. Rxh1 Qxh1 22. g4 Qxh4 23. gxh5 Qxh5 24. Nc3 Qh2+ 25. Kd3 Bf5+ 26. Ne4 Bxe4+ 27. Kxe4 Qxc2+ 28. Kxf4 Qd2+ 29. Kf5 Qd3+ 30. Kf4 Bh6+ 31. Kg4 Qg6+ 32. Kh4 Qg5+ 33. Kh3 Qh5+ 34. Kg2 Qg5+ 35. Kf1 Rd8 36. Re1 Rd5 37. a4 Rf5 38. Kf2 Qd2+ 39. Re2 Be3+ 40. Kf1 Rxf3+ 41. Rf2 Qxf2# 0-1