[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "NotSoEvilBot (by: AntVil)"]
[Black "Hot Garbage (by: CT424)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 d5 2. b3 e6 3. c3 c5 4. d3 d4 5. cxd4 cxd4 6. e3 dxe3 7. fxe3 h5 8. g3 g5 9. h3 f5 10. a4 b5 11. axb5 a5 12. bxa6 Rxa6 13. Rxa6 Bxa6 14. b4 Bxb4+ 15. Nd2 e5 16. d4 Bxf1 17. dxe5 h4 18. gxh4 gxh4 19. e4 fxe4 20. e6 e3 21. e7 exd2+ 22. Bxd2 Bxe7 23. Ne2 Qxd2+ 24. Qxd2 Bxe2 25. Qxe2 Nh6 26. Qxe7+ Kxe7 27. Rf1 Nd7 28. Rg1 Nf8 29. Rf1 Nh7 30. Rg1 Nf6 31. Rf1 Nhg8 32. Rxf6 Kxf6 33. Kd1 Ne7 34. Kc1 Ng8 35. Kb1 Ne7 36. Ka1 Ng8 37. Kb1 Nh6 38. Ka1 Nf7 39. Kb1 Nd8 40. Ka1 Nb7 41. Kb1 Nd6 42. Ka1 Ne8 43. Kb1 Ng7 44. Ka1 Ne6 45. Kb1 Nf8 46. Ka1 Nh7 47. Kb1 Ng5 48. Ka1 Nxh3 49. Kb1 Ng5 50. Ka1 h3 51. Kb1 h2 52. Ka1 h1=B 53. Kb1 Nh7 54. Ka1 Nf8 55. Kb1 Nd7 56. Ka1 Nb8 57. Kb1 Nc6 58. Ka1 Nd8 59. Kb1 Nf7 60. Ka1 Nh6 61. Kb1 Ng8 62. Ka1 Ne7 63. Kb1 Nc8 64. Ka1 Na7 65. Kb1 Nb5 66. Ka1 Nc7 67. Kb1 Ne8 68. Ka1 Ng7 69. Kb1 Ne6 70. Ka1 Nc5 71. Kb1 Nb7 72. Ka1 Nd6 73. Kb1 Nf5 74. Ka1 Nh4 75. Kb1 Ng6 76. Ka1 Ne5 77. Kb1 Ng4 78. Ka1 Ne3 79. Kb1 Nd5 80. Ka1 Nb6 81. Kb1 Na8 82. Ka1 Bb7 83. Kb1 Nc7 84. Ka1 Ne8 85. Kb1 Ng7 86. Ka1 Ne6 87. Kb1 Nf8 88. Ka1 Nh7 89. Kb1 Ng5 90. Ka1 Nf7 91. Kb1 Nd8 92. Ka1 Nc6 93. Kb1 Nb8 94. Ka1 Nd7 95. Kb1 Nb6 96. Ka1 Nc8 97. Kb1 Ne7 98. Ka1 Ng8 99. Kb1 Nh6 100. Ka1 Nf5 101. Kb1 Nd6 102. Ka1 Ke5 1/2-1/2