[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Goldibot (by: Ben)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 c6 2. e4 Nf6 3. e5 Nd5 4. f5 d6 5. exd6 Bxf5 6. dxe7 Bxe7 7. d3 Bc8 8. c4 Na6 9. cxd5 cxd5 10. a4 f5 11. h3 g6 12. g3 Qd6 13. Qf3 Qc7 14. Bd2 Bf6 15. Qe2+ Kf7 16. Bh6 d4 17. Bf4 Qc6 18. Rh2 Qc5 19. Bd2 Qd6 20. Rf2 h5 21. Rh2 Be6 22. Rf2 Rae8 23. Rh2 Rhg8 24. Bh6 Re7 25. Rg2 Rh8 26. Bf4 Qb6 27. Qf2 Qc5 28. Qe2 Nc7 29. Qf2 Na6 30. Qf3 Bc8+ 31. Kd1 b6 32. Rd2 Ke6 33. Rc2 Qa5 34. Rc6+ Kf7 35. Bd2 Qe5 36. b3 Be6 37. Qf2 Rb8 38. Bh6 Bd5 39. Nf3 Bxf3+ 40. Qxf3 Bg7 41. Bxg7 Qxg7 42. Qd5+ Kf8 43. Qd6 Rb7 44. Rc8+ Kf7 45. Qd5+ Kf6 46. Rc6+ Kg5 47. h4+ Kg4 48. Qd6 g5 49. hxg5 Qxg5 50. Rc8 Red7 51. Be2+ Kh3 52. Bf1+ Kg4 53. Qf4+ Qxf4 54. gxf4 Kxf4 55. Rc2 h4 56. Rf2+ Kg5 57. Rg2+ Kf4 58. Rg8 Rg7 59. Rh8 Rh7 60. Rd8 Rbd7 61. Rxd7 Rxd7 62. Nd2 Rd6 63. Nc4 Re6 64. Nd2 Ke5 65. Nf3+ Kf6 66. Nxd4 Re5 67. Nc6 Re3 68. Nxa7 Nc5 69. b4 Nxd3 70. Bxd3 Rxd3+ 71. Ke2 Rd4 72. Kf3 Rc4 73. Rd1 Rxb4 74. Rd6+ Ke5 75. Nc6+ Kxd6 76. Nxb4 Ke6 77. Nd3 Kf6 78. Ne1 Kg5 79. Kf2 f4 80. Nf3+ Kh5 81. Kg2 b5 82. axb5 Kh6 83. Nxh4 Kh5 84. Nf3 Kg6 85. Nh4+ Kg5 86. Nf3+ Kf6 87. Nd4 Kg5 88. Ne6+ Kf5 89. Nd4+ Ke4 90. Nf3 Kd5 91. Nd2 Kc5 92. Ne4+ Kxb5 93. Kf1 Kc6 94. Ke1 Kd5 95. Nc3+ Ke5 96. Nd1 f3 97. Nc3 Kd4 98. Nb5+ Kc4 99. Nc7 f2+ 100. Kxf2 1/2-1/2