[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 c6 2. Nh3 d6 3. b4 e5 4. c4 Be6 5. Qa4 Be7 6. Qxa7 e4 7. Qxa8 Qa5 8. bxa5 b6 9. a6 Bg4 10. a7 h6 11. d4 Kd8 12. Bxh6 Kd7 13. f4 Bf3 14. g4 Na6 15. Ng5 Nc7 16. Nh7 e3 17. Bh3 Bf8 18. c5 Bxg4 19. cxb6 Ke6 20. b7 f5 21. b8=Q g6 22. Bxf8 Ne8 23. d5+ 1-0