[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Max-Max-Bot (by: Tejas)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 c6 2. e4 d5 3. exd5 Qxd5 4. c4 Qd6 5. d5 cxd5 6. cxd5 Qc7 7. Qa4+ Bd7 8. Qc4 Qxc4 9. Bxc4 e5 10. dxe6 fxe6 11. a3 Bd6 12. h4 Be5 13. f4 Bc7 14. b4 Bc6 15. Bxe6 Bb6 16. Nh3 Bxg2 17. Rh2 Bxh3 18. Rxh3 Bd4 19. Ra2 Ne7 20. Rd2 Bf6 21. h5 g5 22. Rhd3 Nec6 23. Rd6 gxf4 24. Rf2 Bh4 25. Bd7+ Nxd7 26. Re6+ Kf7 27. Rxc6 bxc6 28. Kf1 Bxf2 29. Kxf2 Nf6 30. Bxf4 Nxh5 31. Be3 Rhc8 32. a4 a5 33. bxa5 Rxa5 34. Nc3 Rf5+ 35. Kg1 Rg8+ 36. Kh1 Ng3+ 37. Kg2 Ne4+ 38. Bg5 Rgxg5+ 39. Kh1 Nxc3 40. a5 Rxa5 41. Kh2 Rgc5 42. Kg3 Ke6 43. Kh4 Na4 44. Kh3 Ra6 45. Kg3 Rca5 46. Kh3 Rg5 47. Kh4 Rga5 48. Kh3 Rg5 49. Kh4 Rga5 50. Kg3 h6 51. Kg4 h5+ 52. Kh4 Rb5 53. Kg3 Rc5 54. Kh4 Rca5 55. Kg3 Kd5 56. Kh3 Rb5 57. Kh4 Kc4 58. Kg3 Rc5 59. Kf4 Rca5 60. Kg3 Rc5 61. Kf4 Rca5 62. Kg3 Rc5 1/2-1/2