[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Captain Botvious (by: Selim Sheta)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Ke2 Nd4+ 4. Ke1 Nf6 5. Rb1 Be7 6. Ra1 O-O 7. Rb1 c6 8. Ra1 h6 9. Rb1 Ne8 10. Nge2 Nxe2 11. Kxe2 Nd6 12. Ke1 b5 13. Ke2 Bb7 14. Ke1 b4 15. Ne2 Nxe4 16. Ng3 Nxg3 17. hxg3 e4 18. Qe2 d5 19. c3 bxc3 20. bxc3 Bc8 21. f3 exf3 22. Qd3 fxg2 23. Bxg2 d4 24. Qf3 dxc3 25. Qxc3 Bd7 26. Kd1 Bg4+ 27. Ke1 Re8 28. Kf1 Bg5 29. Ra1 Be2+ 30. Kg1 Qb6+ 31. d4 Bxc1 32. Rxc1 Bb5 33. Ra1 Kh8 34. Rb1 Qd8 35. Rxb5 cxb5 36. Bxa8 Qxa8 37. Rh5 Qb8 38. Kf1 Kh7 39. Qc2+ Kg8 40. Kg1 Qxg3+ 41. Kf1 Re1# 0-1