[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "StackFish (by: battlecoder)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nb5 e5 3. e3 Nc6 4. Qf3 Qa5 5. c3 Kd8 6. Qxf7 Nh6 7. Qf3 Qa4 8. b3 Qh4 9. g3 Qg5 10. Nh3 Qg6 11. Bg2 Qd3 12. c4 a6 13. Bf1 Qc2 14. Na3 Qg6 15. Bg2 d6 16. g4 Nb4 17. O-O Be7 18. g5 Qd3 19. gxh6 gxh6 20. Qf7 Bh4 21. Qg7 Re8 22. Qxh6 Be7 23. Qg7 Be6 24. Bxb7 Ra7 25. Nf4 Bf5 26. Nxd3 Rxb7 27. Nxb4 Rxb4 28. Qf7 Bd7 29. Qxh7 Be6 30. Nc2 Rb6 31. Qg6 Bd7 32. Qf7 Bc6 33. f3 Bh4 34. Nd4 Bg5 35. Nxc6+ Rxc6 36. f4 Bh4 37. Bb2 Rh8 38. Bc3 Rb6 39. Ba5 Kc8 40. Bxb6 Kb8 41. Qc7+ Ka8 42. Qa7# 1-0