[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Bob (Looser) (by: Flo)"]
[Black "CEO grindset board meeting (by: Burnzy <3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. g4 e5 2. Na3 Bxa3 3. c3 Bxb2 4. Rb1 Bxc1 5. h3 Bxd2+ 6. Kxd2 Nf6 7. Qc1 Nxg4 8. Qb2 Nxf2 9. Bg2 Nxh1 10. Kd3 O-O 11. Ke3 Ng3 12. Rd1 Nxe2 13. Be4 Nxg1 14. Qg2 Nxh3 15. Rg1 Nxg1 16. Bf5 Nc6 17. a3 a5 18. Bxd7 Qxd7 19. Qf3 Nxf3 20. Kf2 Ne7 21. Kf1 b6 22. c4 b5 23. a4 bxc4 24. Ke2 Qxa4 25. Kf1 Qe8 26. Kf2 g5 27. Ke2 Kh8 28. Kf1 Bb7 29. Ke2 Ng1+ 30. Kd1 Qb5 31. Kc1 Bc8 32. Kd2 Ng6 33. Kc3 Nh4 34. Kc2 Qb8 35. Kc1 g4 36. Kd1 f5 37. Kd2 Rg8 38. Ke3 h6 39. Kd2 Qb2+ 40. Ke1 Qh2 41. Kd1 Qh1 42. Kc2 Rd8 43. Kc1 Ng6 44. Kb1 Ra6 45. Kc2 Rc6 46. Kb1 Ba6 47. Kc1 g3 48. Kb2 Ne2 49. Kc2 Qh5 50. Kb1 Rc5 51. Kc2 Rb5 1/2-1/2