[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "abariba (by: abariba)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a4 h6 2. f4 Nc6 3. c4 Nb4 4. e4 c5 5. d4 cxd4 6. Nf3 d3 7. Bxd3 Nf6 8. Be2 Nxe4 9. g4 Rb8 10. Nc3 Nc5 11. Be3 Nca6 12. Ne5 Rh7 13. Ne4 f6 14. Ng6 Nd5 15. Qxd5 Nc7 16. Qg8 d5 17. Nxf8 Bxg4 18. Nxh7+ Kd7 19. Bxg4+ f5 20. Bxf5+ Kc6 21. cxd5+ Qxd5 22. Bd7+ Kxd7 23. Nhf6+ exf6 24. Qxb8 Qxe4 25. Rd1+ Kc6 26. Rc1+ Kd5 27. Qxb7+ Kd6 28. Qxe4 f5 29. Rc6+ Kd7 30. Qc4 Na8 31. Bxa7 Kd8 32. Rc8+ Kd7 33. Rxa8 g6 34. Qf7+ Kc6 35. h3 h5 36. a5 Kd6 37. Qxg6+ Kc7 38. a6 h4 39. Qe6 1/2-1/2