[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Comet (by: Flynow10)"]
[Black "Tiny Chess Duck (by: rocketduck_m07)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Ng4 4. d4 d5 5. Nc3 g6 6. Bb5 Bg7 7. h3 Nh6 8. O-O O-O 9. Bg5 Rb8 10. Rb1 a6 11. Bxc6 bxc6 12. Qc1 Nf5 13. g4 f6 14. Bf4 fxe5 15. dxe5 d4 16. Rd1 Bd7 17. Ne4 g5 18. Nexg5 h6 19. Ne4 Qc8 20. gxf5 Bxf5 21. Rxd4 Bxe4 22. Rxe4 Qxh3 23. Qe3 c5 24. Nd2 Qg4+ 25. Bg3 Qg5 26. Qxg5 hxg5 27. Nb3 Rb4 28. Nxc5 Rxe4 29. Nxe4 Rf5 30. e6 c5 31. Kf1 Bf6 32. Nxf6+ exf6 33. Bd6 Rd5 34. Re1 Rxd6 35. e7 Kg7 36. e8=Q Rd2 37. Re7+ Kh6 38. Qh8+ Kg6 39. Qh7# 1-0