[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "quick and dirty (by: Rafael)"]
[Black "Pawntress (by: N1kkj)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Na6 2. e3 c6 3. Bxa6 bxa6 4. Qf3 Qc7 5. Qf4 Qxf4 6. exf4 d6 7. Rb1 Bg4 8. Ra1 f6 9. Rb1 e6 10. Ra1 h5 11. Rb1 Kd8 12. Ne4 g6 13. Ra1 f5 14. Ng3 Nf6 15. f3 Rb8 16. fxg4 Nxg4 17. Rb1 Rb4 18. N1e2 a5 19. Ra1 a4 20. Rb1 a5 21. Ra1 Rg8 22. Rb1 Bg7 23. Ra1 Bf6 24. a3 Rc4 25. h3 Nh6 26. Kd1 Bg7 27. Rb1 h4 28. d3 Rc5 29. Be3 Rd5 30. Bd2 hxg3 31. Nxg3 Bd4 32. c4 Rc5 33. Ne2 Bf2 34. Rf1 Bh4 35. Be3 Bf6 36. b4 axb4 37. axb4 Bg7 38. bxc5 dxc5 39. Rb8+ Kc7 40. Rb1 Bf8 41. Kc1 Bd6 42. Kd1 Re8 43. Kc1 a3 44. Kd1 a2 45. Ra1 Ra8 46. Kc1 Ra3 47. Kc2 Ng8 48. Kd2 Nf6 49. Kc2 Ra5 50. Bd2 Ra3 51. Kb2 Rxd3 52. Kc2 Ra3 53. Kb2 Ra4 54. Kb3 Ra6 55. Kb2 Ne4 56. Rxa2 Rxa2+ 57. Kxa2 Nxd2 58. Rd1 Nxc4 59. Ka1 Kd8 60. Rd3 Kc7 61. Kb1 Kd8 62. Ka1 Ke7 63. Ng3 Bxf4 64. Nxf5+ gxf5 65. Kb1 e5 66. Ka1 Bc1 67. Kb1 Bg5 68. Ka1 Bf4 69. Kb1 Ke6 70. Ka1 Bc1 71. Kb1 Bg5 72. Ka1 Bh4 73. Kb1 Be1 74. Ka1 e4 75. Rd1 Bc3+ 76. Ka2 f4 77. Kb3 e3 78. Kxc3 Ne5 79. Kc2 Nc4 80. Kc1 e2 81. Re1 Ke7 82. Rxe2+ Kd7 83. Kd1 Kc7 84. Kc1 Kb7 85. Kd1 Ka6 86. Ra2+ Kb6 87. Kc1 Kb7 88. Kb1 Kb6 89. Ka1 Kb7 90. Kb1 Kc7 91. Ka1 Kd7 92. Kb1 Ke6 93. Re2+ Kd7 94. Ka1 Kc7 95. Ka2 Kb7 96. Ka1 Ka6 97. Ra2+ Kb6 98. Kb1 Kb7 99. Ka1 Kc7 100. Kb1 Kd7 101. Ka1 Ke6 102. Re2+ Kd7 103. Ka2 Kc7 104. Ka1 Kb7 105. Ra2 Kc8 106. Kb1 Kd8 107. Ka1 Ke8 108. Kb1 Ke7 109. Re2+ Kd6 110. Ka1 Kd5 111. Ka2 Kd6 112. Ka1 Na3 113. Ka2 Nb5 114. Ka1 c4 115. Re1 Kc5 116. Rb1 c3 117. Ka2 c2 118. Ra1 Kb4 119. Kb2 Nd4 120. Kc1 c5 121. Kb2 c4 122. Kc1 c3 123. Ra2 Kc4 124. Ra4+ Kd3 125. Rxd4+ Kxd4 126. Kxc2 Kc4 127. Kb1 Kd5 128. Ka1 c2 129. Kb2 Kc6 130. Kc1 Kd7 131. Kb2 Ke6 132. Kc1 Kd5 133. Kb2 Kc4 134. Kxc2 Kb4 135. Kb1 Ka3 136. Ka1 Ka4 137. Kb1 Ka5 138. Ka1 Ka6 139. Kb1 Kb7 140. Ka1 Kc6 141. Kb1 Kd7 142. Ka1 Kc8 143. Kb1 Kc7 144. Ka1 Kb7 145. Kb1 Kc6 146. Ka1 Kd7 147. Kb1 Kc8 148. Ka1 Kb8 149. Kb1 Ka7 150. Ka1 Ka8 151. Kb1 Kb8 152. Ka1 Ka7 153. Kb1 Ka6 154. Ka1 Ka5 155. Kb1 Ka4 156. Ka1 Ka3 157. Kb1 Kb4 158. Ka1 Kc3 159. Kb1 Kb3 160. Ka1 Kb4 161. Kb1 Kb5 162. Ka1 Kc5 163. Kb1 Kd5 164. Ka1 Ke6 165. Kb1 Kd6 166. Ka1 Kd5 167. Kb1 Ke6 168. Ka1 Kf5 169. Kb1 Ke4 170. Ka1 Kd4 171. Kb1 Kc3 172. Ka1 Kb3 173. Kb1 Kc4 174. Ka1 Kb5 175. Kb1 Kb6 176. Ka1 Kc7 177. Kb1 Kd8 178. Ka1 Ke8 179. Kb1 Kf8 180. Ka1 Ke7 181. Kb1 Ke8 182. Ka1 Kd8 183. Kb1 Ke7 184. Ka1 1/2-1/2