[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Hungry For Mates (by: Bisque)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e6 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nxa8 Bc5 5. Rb1 Qd4 6. Ra1 Qd5 7. e3 Nf6 8. Qf3 Ne4 9. Qf4 Bd6 10. Qg4 h5 11. Qxg7 Re8 12. f3 Ng5 13. Qh6 Rg8 14. Ne2 Be5 15. f4 Nc6 16. fxe5 Ne4 17. Qxh5 Nb4 18. Qh4+ f6 19. Kd1 Qxe5 20. Ng1 Nd5 21. Ke1 Nb4 22. Kd1 d5 23. d3 Qf5 24. Nf3 Nf2+ 25. Qxf2 e5 26. Qh4 Rg4 27. Qh3 Rg8 28. Qh4 e4 29. Ne1 Qg4+ 30. Qxg4 Bxg4+ 31. Be2 Bxe2+ 32. Kxe2 Ke7 33. Nc7 Kd6 34. Nb5+ Kd7 35. Nxa7 exd3+ 36. cxd3 Re8 37. Bd2 d4 38. Rf1 Kc7 39. Rxf6 Kb8 40. Rf1 Kxa7 41. Rg1 Na6 42. Kd1 Kb6 43. exd4 Kc6 44. Rb1 Kd5 45. Ra1 Re7 46. Rb1 Rd7 47. Kc1 Rc7+ 48. Kd1 Re7 49. Ra1 Rf7 50. Kc1 Rf2 51. Kd1 Nb4 52. Bxb4 Rxb2 53. Ba3 Rf2 54. Bc5 b6 55. Bxb6 Rf6 56. Rb1 Rf2 57. Ra1 Kc6 58. Ba5 Kd6 59. Kc1 Kd5 60. Kb1 Rf4 61. Bc3 Rxd4 62. Bxd4 Kxd4 63. Kc1 Kc5 64. Kb1 Kb4 65. Kc1 Kc3 66. Kb1 Kd2 67. Kb2 Ke3 68. Kb1 Ke2 69. Kc1 Ke3 70. Kb1 Kf2 71. Rh1 Ke3 72. Kc1 Kd4 73. Kb1 Ke5 74. Kc1 Ke6 75. Kb1 Kd5 76. Kc1 Kc5 77. Kb1 Kd4 78. Kc1 Kc3 79. Kb1 Kb4 80. Kc1 Ka3 81. Kb1 Ka4 82. Kc1 Kb4 83. Kb1 Kc5 84. Kc1 Kb5 85. Kb1 Ka5 86. Kc1 Ka4 87. Kb1 Kb5 88. Kc1 Ka6 89. Kb1 Kb6 90. Kc1 Ka5 91. Kb1 Ka6 92. Kc1 Ka7 93. Kb1 Kb7 94. Kc1 Kb6 95. Kb1 Ka7 96. Kc1 Ka8 97. Kb1 Kb8 98. Kc1 Kb7 99. Kb1 Kc6 100. Kc1 Kc7 101. Kb1 Kd6 102. Kc1 Ke5 103. Kb1 Kf4 104. Kc1 Kg4 105. Kb1 Kh4 106. Kc1 Kg5 107. Kb1 Kg4 108. Kc1 Kf4 109. Kb1 Kf5 110. Kc1 Kf6 111. Kb1 Ke5 112. Kc1 Kd4 1/2-1/2