[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Trogdor (by: Zaph)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. c3 d5 3. Nf3 Bxa3 4. bxa3 Nf6 5. Nxe5 Be6 6. Nf3 Nc6 7. g3 O-O 8. Qb3 Re8 9. h4 Bg4 10. Ng5 Ne5 11. d4 Ng6 12. a4 Ne4 13. Nxe4 Rxe4 14. Qd1 Qf6 15. a3 Qxf2+ 16. Kxf2 Rd8 17. Rg1 c6 18. Bg2 Ne7 19. Bxe4 dxe4 20. Rh1 e3+ 21. Bxe3 Nd5 22. Qe1 Nxe3 23. Kxe3 f5 24. Rb1 f4+ 25. gxf4 Rf8 26. Rxb7 Rxf4 27. Kxf4 h6 28. Kxg4 Kh7 29. Qb1+ Kg8 30. Kh3 h5 31. Rf1 g6 32. Qb3+ Kh8 33. Rxa7 c5 34. Rf8# 1-0