[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "LetMeAlive (by: MrQui)"]
[Black "GulcarBot (by: Gulcar)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 b6 2. g4 Bb7 3. Rh3 e5 4. Nf3 Qf6 5. Ng5 Bc5 6. Nf3 h5 7. g5 Qf5 8. Rh2 Bxf3 9. exf3 Nc6 10. Rh3 Nd4 11. d3 Bb4+ 12. c3 Ba5 13. b4 Bxb4 14. cxb4 Kf8 15. a4 f6 16. gxf6 Nxf6 17. b5 Nd5 18. Ba3+ Kg8 19. Ra2 Re8 20. Ra1 Rh7 21. Bc1 Nb4 22. Na3 c6 23. bxc6 d5 24. c7 Re7 25. c8=Q+ Qxc8 26. Rb1 Na2 27. Bd2 Rf7 28. Rb2 Nc3 29. Qc1 Rc7 30. Qa1 Nxa4 31. Rb1 Qf8 32. Rb4 Nc5 33. Qd1 Na6 34. Ra4 Nc5 35. Bb4 Qf4 36. Bxc5 Rxc5 37. Rxa7 Rc1 38. Ra8+ Kf7 39. Ra7+ Kf6 40. Be2 Nb3 41. Nb1 Rxb1 42. Rf7+ Kxf7 43. Qxb1 Qb4+ 44. Kf1 Nd2+ 45. Kg2 Nxb1 46. Bf1 Kg8 47. Be2 Qa4 48. Rh2 Nc3 49. Bf1 Kh8 50. Rh3 Rh6 51. Kg1 Qd1 52. Kg2 Qe1 53. f4 exf4 54. Rh1 Rg6+ 55. Kf3 Rg3+ 56. Kxf4 Qxf2+ 57. Ke5 Qf6# 0-1