[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qh5 Qe7 3. Bb5 Qe6 4. d4 exd4 5. Bxd7+ Nxd7 6. Qb5 c6 7. Qg5 Bd6 8. Ne2 Qxe4 9. Qe5+ Qxe5 10. Be3 dxe3 11. Nd2 exd2+ 12. Kxd2 Bc5 13. h4 Nb6 14. Rh3 Be6 15. Rd3 Nf6 16. Rh1 O-O 17. Rd4 Bxd4 18. h5 Bc5 19. h6 g6 20. Rh4 Rfd8+ 21. Kc1 Qxe2 22. b3 g5 23. Rh1 Qxf2 24. Kb2 Bf8 25. b4 Qxg2 26. Re1 Bc4 27. b5 cxb5 28. Re3 Bc5 29. Re1 Bb4 30. Re3 Rd1 31. a3 Na4# 0-1