[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "DarnBot (by: Darn)"]
[Black "Paradox Bot (by: Kekz)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Nc6 4. Nc3 Bf5 5. e3 Be4 6. Bb5 e6 7. Nxe4 dxe4 8. Ne5 a6 9. Ba4 Qd5 10. Qd2 Qd8 11. b4 b5 12. Nxc6 Qd5 13. Na5 bxa4 14. Bxc7 Qd7 15. Bg3 Nd5 16. a3 Rc8 17. c4 Ne7 18. Qc2 f5 19. c5 Qb5 20. Kd2 Rg8 21. h4 Ra8 22. c6 Rc8 23. Rac1 Kf7 24. c7 Nd5 25. Qc4 Nxb4 26. Qxb5 axb5 27. Nb7 Nd5 28. Nd8+ Ke8 29. Nxe6 Bxa3 30. Rc6 Kd7 31. Ra6 Bb4+ 32. Kc2 Rce8 33. Ng5 Nxc7 34. Ra7 Bd6 35. Bxd6 Kxd6 36. Nxh7 Kc6 37. Rb1 Rh8 38. d5+ Kb6 39. Rxa4 Rxh7 40. d6 Na6 41. g3 Nc5 42. Rd4 Kc6 43. Rdb4 Rb8 44. Rd4 Rh6 45. d7 Nxd7 46. Rbd1 Nb6 47. Kb3 Ra8 48. R4d2 Rf6 49. Rd4 Kc7 50. Kb4 Ra2 51. Kxb5 Rxf2 52. g4 Rb2+ 53. Rb4 Rxb4+ 54. Kxb4 fxg4 55. Rd4 Re6 56. Rd1 Kc6 57. Rc1+ Kd6 58. Kc3 Kc5 59. Kb3+ Kb5 60. Rg1 Rg6 61. Kc3 Kc5 62. h5 Rg5 63. Kd2 Nc4+ 64. Ke2 Nd6 65. Kf2 Rxh5 66. Rxg4 Rh2+ 67. Ke1 Rh1+ 68. Kf2 Rh7 69. Kg2 Kb5 70. Rg5+ Kc4 71. Kf2 Kb4 72. Rg6 Kc5 73. Rg4 Kb5 74. Rg5+ Kb6 75. Rg6 Kc6 76. Ke1 Kc5 77. Kf2 Kd5 78. Rg5+ Kc6 79. Rg6 Kc7 80. Kg3 Nb7 81. Kf4 Na5 82. Kxe4 Nc6 83. Kf4 Kb6 84. e4 Kb5 85. Rg1 Kb4 86. Ke3 Ka4 87. Kf2 Ka5 88. Rg4 Kb4 89. Kg3 Ka4 90. e5+ Ka3 91. Kf4 Rh5 92. e6 Rh6 93. Rg3+ Ka4 94. Re3 Kb4 95. e7 Nxe7 96. Rxe7 Rg6 97. Kf5 Rg1 98. Re6 Ra1 99. Re7 Rf1+ 100. Kg5 Rg1+ 101. Kf4 Ka3 102. Re3+ Ka2 103. Re2+ Ka1 104. Re5 Kb1 105. Rb5+ Kc1 106. Rc5+ Kd1 107. Rg5 Rf1+ 108. Ke5 Rf7 109. Ke6 Ra7 110. Kf5 Kc1 111. Kg6 Kb1 112. Kh7 Ka1 113. Rxg7 Rxg7+ 114. Kxg7 1/2-1/2