[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "GM Manneken pis (by: Broguld)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 b5 2. e4 b4 3. Qg4 f5 4. Qxf5 Nf6 5. h4 Nxe4 6. Qxe4 c6 7. Qf4 Qa5 8. b3 Ba6 9. Bxa6 Nxa6 10. d5 cxd5 11. g4 O-O-O 12. Be3 d6 13. Bxa7 h5 14. gxh5 Rxh5 15. Qg4+ e6 16. Qxh5 g6 17. Qe2 Nc7 18. Qe3 Rd7 19. Bb6 Qb5 20. f4 Na6 21. Qxe6 Qxb6 22. Qe8+ Rd8 23. Qe6+ Kb8 24. Nh3 Nc7 25. Qe2 Bh6 26. Qe7 Rh8 27. a4 Na6 28. a5 Qc5 29. Rh2 Kc8 30. Qe6+ Kb8 31. Qe7 Kc8 32. Qe6+ Kc7 33. Rf2 Rh7 34. Ra4 d4 35. f5 d3 36. fxg6 d2+ 37. Nxd2 Bxd2+ 38. Rxd2 Rxh4 39. Qe7+ Kc6 40. Rxd6+ Qxd6 41. Qxh4 Qe5+ 42. Kf2 Qh2+ 43. Ke3 Qxc2 44. Qf6+ Kc7 45. Qb6+ Kd7 46. Qb5+ Kc7 47. Qb6+ Kd7 48. Qb5+ Kd8 49. Qb6+ Ke8 50. Qb5+ Ke7 51. Qb7+ Kd8 52. Qb6+ Ke8 53. Qb5+ Kd8 54. Qb6+ 1/2-1/2