[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "19"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Grogros (by: Grobert)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. g3 Bf5 4. Bg2 Nf6 5. O-O g6 6. Bf4 Bg7 7. Nc3 Rc8 8. Rc1 O-O 9. Re1 a5 10. Ne5 Re8 11. a4 h6 12. Nxc6 bxc6 13. Qd2 Kh7 14. Be5 Kg8 15. e3 Ra8 16. Rcd1 Rb8 17. b3 Qd7 18. Qe2 Rbd8 19. e4 dxe4 20. Nxe4 Nxe4 21. Bxe4 Bxe5 22. dxe5 Qe6 23. Bf3 h5 24. Bg2 Rxd1 25. Qxd1 Bh3 26. Bxh3 Qxh3 27. e6 fxe6 28. Qd7 Kf7 29. Qxc6 Rd8 30. Qxc7 Rd5 31. Qc3 Qf5 32. Qe3 Rd6 33. Rc1 Rd8 34. Kg2 Qd5+ 35. Qf3+ Qxf3+ 36. Kxf3 g5 37. Re1 Kf6 38. Re4 Rc8 39. Rc4 Rxc4 40. bxc4 Ke5 41. Ke3 h4 42. gxh4 gxh4 43. f4+ Kf5 44. c5 e5 45. Kf3 exf4 46. c6 Ke6 47. Kxf4 Kd6 48. Kg4 Kxc6 49. Kxh4 Kd5 50. Kg5 e5 51. h4 e4 52. Kf4 Kd6 53. h5 Ke6 54. Ke3 Kf6 55. c4 Kf5 56. c5 Ke5 57. h6 Kf6 58. Kxe4 Kf7 59. Ke5 Kg6 60. c6 Kg5 61. Ke4 Kxh6 62. c7 Kg6 63. c8=Q Kf7 64. Ke5 Kg7 65. Qe6 Kf8 66. Qd7 Kg8 67. Kf6 Kf8 68. Qf7# 1-0