[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 b5 2. Nxb5 d6 3. Nxd6+ Kd7 4. Nf5 Nh6 5. Ng3 Nf5 6. Ne4 Ne3 7. Nc5+ Kc6 8. Ne6 Qd4 9. Nc5 Qd3 10. Na6 Bh3 11. Nb4+ Kb6 12. Na6 Nxa6 13. Nf3 e5 14. Nxe5 Ba3 15. Nc6 Rab8 16. Nd4 c6 17. Nf5 h6 18. Ng3 h5 19. Ne4 Nc5 20. Ng3 Nb3 21. Nf5 Rh6 22. Nxh6 Rg8 23. Nf5 h4 24. Nxe3 f5 25. Nd5+ Qxd5 26. bxa3 Qd3 27. a4 a5 28. Bb2 g5 29. Bh8 Rg7 30. Bxg7 Kb7 31. Bd4 c5 32. Bxc5 Qb5 33. Bf8 Nd4 34. Ba3 Nb3 35. Bc5 Qxa4 36. Ba7 Qd4 37. Bb8 Qd3 38. Be5 f4 39. Bd4 f3 40. Be5 Qd8 41. Bf4 Qd3 42. Be5 Ka8 43. Bb2 Bd7 44. Bf6 Bh3 45. Bg7 Bg4 46. Bf8 Bh3 47. Bg7 Qxe2+ 48. Qxe2 Nxa1 49. Qd3 a4 50. Qa6+ Kb8 51. Qd6+ Ka7 52. Qh6 Be6 53. Qh8 Bb3 54. Qh6 a3 55. Qa6+ Kb8 56. Qh6 Nxc2+ 57. Kd1 Ne1+ 58. Kc1 Nc2 59. Kb1 Ka7 60. Kc1 Bd5 61. Kxc2 Bc4 62. Kb1 Ka8 63. Kc1 Kb7 64. Kd1 Ka8 65. Ke1 Bxf1 66. Kd1 Ka7 67. Kc1 Be2 68. Kb1 Bd1 69. Ka1 Ba4 70. Kb1 Bd1 71. Ka1 Kb7 72. Kb1 Ba4 73. Ka1 Bd1 74. Kb1 Bb3 75. Ka1 Bxa2 76. Kxa2 Kc7 77. Kb1 Kb7 78. Kc1 Kb8 79. Kd1 fxg2 80. Kc2 g1=Q 81. Kc3 Qg2 82. Kd3 Qg1 83. Ke2 Qc1 84. Kf3 Qg1 85. Ke4 Kc7 86. Kf3 Qxh1+ 87. Kg4 Qa1 88. Kf5 a2 89. Kg4 Kc8 90. Kxg5 Kd7 91. Kxh4 Qc1 92. Kg3 Qa1 93. Kf4 Qd4+ 94. Kf5 a1=N 95. Kg5 Qd3 96. Kh4 Qc3 97. Kh5 Qf3+ 98. Kg6 Qc3 99. Kh5 Ke7 100. Kh4 Ke8 101. Kg4 Qd3 102. Kg5 Qc3 103. Kf4 Ke7 104. Kf5 Qf3+ 105. Kg5 Qc3 106. Kh5 Qxd2 107. Kg6 Qe3 108. Kh7 Ke8 109. Kg8 Kd7 110. Kf8 Qxf2+ 111. Kg8 Qb2 112. Kh8 Qe2 113. Kg8 Qb2 114. Kh8 Qxh2 115. Kg8 Qg3 116. Kh8 Qc3 117. Kg8 Qb2 118. Kf8 Qd4 119. Kf7 Qxg7+ 120. Kxg7 Ke8 121. Kg8 Kd8 122. Kh8 Kc8 123. Kg7 Kd7 124. Kg8 Kd8 125. Kh7 Ke8 126. Kh8 Nb3 127. Kh7 Nc1 128. Kh8 Kd7 129. Kh7 Na2 130. Kg8 Nc1 131. Kh7 Kd8 132. Kg7 Kd7 133. Kh8 Na2 134. Kg7 Nc1 135. Kg6 Kd8 136. Kf6 Kc7 137. Kf7 Nb3 138. Kg6 Nc1 139. Kh7 Ne2 140. Kg7 Nc1 141. Kg8 Kb7 142. Kh8 Na2 143. Kh7 Nc1 144. Kg6 Ne2 145. Kf5 Nc1 146. Ke4 Ka7 147. Ke3 Ne2 148. Ke4 Nc1 149. Kd4 Nb3+ 150. Ke3 Nd2 151. Ke2 Nb1 152. Ke1 Nd2 153. Kxd2 Kb7 154. Ke1 Ka8 155. Kd1 Ka7 156. Kc1 Kb7 157. Kb1 Kb8 158. Kb2 Kb7 159. Ka3 Ka8 160. Ka4 Ka7 161. Kb5 Ka8 162. Kc4 Kb8 163. Kd5 Ka7 164. Kd6 Kb6 165. Ke7+ Kb7 166. Kd7 Kb8 167. Ke7 Ka7 168. Kf7 Ka8 169. Kg8 Ka7 170. Kh8 Kb7 171. Kg8 Kc7 172. Kh7 Kb7 173. Kg7 Ka7 174. Kh8 Kb8 175. Kg8 Ka8 176. Kg7 Ka7 177. Kf6 Kb7 178. Ke6 Ka7 179. Ke5 Kb8 180. Kd4 Kc8 181. Ke3 Kb7 182. Kd4 Kc7 183. Kd3 Kd7 184. Kc4 Ke7 185. Kc3 Ke8 186. Kc4 Kd7 187. Kb3 Ke7 188. Kc3 Kd8 189. Kd3 Kc7 190. Kc4 Kc8 191. Kb5 Kd7 192. Kc5 Ke7 193. Kb4 Kd8 194. Ka3 Kc8 195. Kb2 Kd7 196. Kb3 Ke8 197. Ka3 Ke7 198. Kb2 Ke8 199. Ka1 Kd8 200. Kb1 Ke7 201. Kb2 Ke8 202. Kb1 Ke7 203. Kc1 1/2-1/2