[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "SatanBot (by: odin7053@discord)"]
[Black "StallerBot (by: Ean)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 f5 2. d4 Nf6 3. f3 c5 4. dxc5 Ne4 5. f4 d6 6. h4 h5 7. Rh2 g5 8. Rh1 Qd7 9. Rh3 g4 10. Rh1 Rh6 11. Rh2 Rg6 12. Rh1 Rf6 13. b4 Qc6 14. e3 Nxg3 15. c3 Qxh1 16. b5 Qxg1 17. c4 Qxf1+ 18. Kd2 Qf2+ 19. Kc3 Ne4+ 20. Kb3 Nxc5+ 21. Kc3 Ne4+ 22. Kd4 e5+ 23. Kd3 Nc5+ 24. Kc3 Ncd7 25. Kb3 exf4 26. Kc3 a5 27. Kb3 Nc5+ 28. Kc3 fxe3 29. b6 Ne4+ 30. Kb3 a4+ 31. Kb4 d5+ 32. Kb5 Qb2+ 33. Bxb2 Bd7# 0-1