[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Onion (by: Nathan Woloshyn)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nf6 2. Nf3 d5 3. e3 e6 4. Bb5+ c6 5. Be2 Bd6 6. d4 O-O 7. O-O Nbd7 8. Re1 e5 9. Nh4 g6 10. h3 b5 11. a3 Bb7 12. Bd2 e4 13. Bc1 a5 14. b3 h6 15. Qd2 Nh7 16. g3 Ng5 17. Kh2 Rc8 18. Bb2 Nf6 19. Bf1 b4 20. Na4 Ne6 21. Kg1 Qc7 22. Nc5 Bxc5 23. dxc5 Nd7 24. axb4 axb4 25. Qxb4 Ndxc5 26. Bg2 Rce8 27. Ra7 Kh7 28. Bf6 Kg8 29. Rea1 Rb8 30. Qa5 Qd6 31. Bb2 Rfd8 32. Qd2 Qe7 33. Be5 Nc7 34. Bf4 N5e6 35. Be5 Qg5 36. Bb2 Nb5 37. R7a5 Rbc8 38. Qe1 Nc5 39. Qb4 Ne6 40. c4 Nd6 41. Qc3 Kh7 42. Qf6 c5 43. cxd5 Bxd5 44. Ra7 Nd4 45. Qxg5 hxg5 46. exd4 gxh4 47. dxc5 Rxc5 48. Bf6 Rdc8 49. Rd7 Nf5 50. gxh4 Be6 51. Rda7 e3 52. fxe3 Bxb3 53. R7a3 Be6 54. e4 Nd6 55. Ra8 Rc2 56. Rxc8 Rxc8 57. Ra6 Nc4 58. Kf2 Nd2 59. Ke3 Nc4+ 60. Kd4 Nd2 61. Rd6 Nb3+ 62. Ke3 Na5 63. Rd8 Rxd8 64. Bxd8 Nc4+ 65. Kd4 Kg8 66. Bf6 Nd6 67. Bf1 Kf8 68. Bg5 Ke8 69. Bg2 Kd7 70. Bf6 Kc7 71. Be7 Kd7 72. Bg5 Nc4 73. e5 Na5 74. Kc5 Nb3+ 75. Kb5 Nd4+ 76. Kb6 Ba2 77. Bf6 Be6 78. Bf1 Bf5 79. Bg7 Ke7 80. Bg2 Kd7 81. Bh6 Ke6 82. Bf4 Bd3 83. Kc5 Nb3+ 84. Kb4 Nd4 85. Bb7 Kf5 86. Bh2 Bf1 87. Kc5 Ne6+ 88. Kd6 g5 89. h5 Bxh3 90. Ke7 Bg4 91. h6 Kg6 92. Be4+ Kxh6 93. Kxf7 Nc7 94. Bg1 Be6+ 95. Ke7 Bg4 96. Bc6 Kg6 97. Kd6 Ne6 98. Bd7 Kf7 99. Be3 Bh3 100. Bc8 Bf5 101. Bxg5 Bg4 102. Be3 Bh3 103. Bd7 Bg4 104. Bc6 Ng7 105. Bf4 Be6 106. Kc5 Nf5 107. Bd2 Kg6 108. Be8+ Bf7 109. Bd7 Ng7 110. Kd6 Nf5+ 111. Kc7 Nd4 112. Bc3 Ne6+ 113. Kd6 Ng5 114. Bd4 Ne4+ 115. Kc7 Ng5 116. Be3 Ne6+ 117. Kd6 Ng7 118. Bc1 Nf5+ 119. Kc5 Ng7 120. Bg4 Ba2 121. Be3 Nf5 122. Bd2 Be6 123. Be2 Ng3 124. Bf3 Nf5 125. Be4 Kf7 126. Bd3 Kg6 127. Be3 Kf7 128. Bg5 Kg6 129. Bd8 Kf7 130. Bb5 Ng3 131. Bc6 Ne2 132. Bf3 Ng3 133. Bg5 Kg6 134. Bf4 Nf5 135. Bd2 Ng3 136. Kd6 Kf7 137. Kc6 Nf5 138. Bh5+ Kg7 139. Bf4 Kg8 140. Kc5 Kh7 141. Be8 Kg7 142. Bg5 Kh7 143. Bf6 Kh6 144. Kc6 Nd4+ 145. Kd6 Kh7 146. Bd8 Bg4 147. Bf7 Nf5+ 148. Kd5 Nh6 149. Be8 Bf3+ 150. Kd6 Nf5+ 151. Kc5 1/2-1/2