[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Poisoned_Offerings (by: N8)"]
[Black "CyberPawn (by: PotatosDispenser)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Nc3 e6 6. Nge2 Bxc5 7. Ne4 Bb6 8. d4 Nc6 9. a4 Qh4 10. Nc5 Bxc5 11. dxc5 O-O 12. g4 Qxg4 13. Ng3 Qb4+ 14. Qd2 Qxd2+ 15. Bxd2 Nxe5 16. Bg2 Nd3+ 17. Kf1 Nxc5 18. Bg5 Nd3 19. a5 Nxb2 20. Bxd5 exd5 21. Be7 Re8 22. Rb1 Nc4 23. Bg5 Nxa5 24. Re1 Rxe1+ 25. Kxe1 Nc4 26. Bd8 c5 27. Be7 d6 28. f4 Bg4 29. Kf1 Re8 30. Bxd6 Nxd6 31. h3 Bf3 32. Rh2 c4 33. Kf2 Be4 34. h4 Bd3 35. Kf3 c3 36. h5 c2 37. Rd2 c1=Q 38. Rh2 Qd1+ 39. Kg2 Qg4 40. Kf2 Nf5 41. Rg2 Nxg3 42. Rxg3 Re2+ 43. Kg1 Qxg3+ 44. Kf1 Kf8 45. f5 Ke8 46. f6 Kd7 47. fxg7 Kc6 48. g8=R Re1# 0-1