[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "roboleon v4.1 bugfixed (by: CLEC)"]
[Black "TheGriefer (by: evgiz0r)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 h5 2. Nc3 d6 3. e4 a6 4. Ng5 Bg4 5. Be2 e5 6. Nh3 a5 7. Ng1 f5 8. Bxg4 fxg4 9. d4 g3 10. hxg3 exd4 11. Rxh5 Rxh5 12. Qxh5+ Kd7 13. Qf5+ Ke8 14. Qg6+ Kd7 15. Qg4+ Kc6 16. Nd5 b6 17. Nf3 Ra7 18. Nxd4+ Kb7 19. Bg5 Qe8 20. Qe6 Qxe6 21. Nxe6 c6 22. Nxb6 d5 23. Nxf8 Kxb6 24. Be3+ c5 25. Ne6 d4 26. Bg5 Ra6 27. Nxg7 Nd7 28. c3 Ka7 29. Nf5 Rg6 30. Bd8 dxc3 31. Rd1 cxb2 32. Rb1 Ne5 33. Bxa5 Ka6 34. Bc3 Nd3+ 35. Ke2 c4 36. Ne3 Kb6 37. Nxc4+ Kc5 38. Kxd3 Rg4 39. Rxb2 Rg5 40. Rb6 Rf5 41. Bb4# 1-0