[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Search 1.0 (by: Rayansh)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 h5 2. Nb5 g5 3. Nf3 f5 4. Ne5 e6 5. Nxc7+ Ke7 6. Nd5+ Ke8 7. Nc7+ Ke7 8. Ng6+ Kf7 9. Ne5+ Kf6 10. Nxd7+ Ke7 11. Nd5+ Kf7 12. Ne5+ Ke8 13. e3 exd5 14. Qxh5+ Ke7 15. Qf7+ Kd6 16. Qxd5+ Kxd5 17. Ba6 Bd6 18. Bxb7+ Kxe5 19. Kf1 Nf6 20. d4+ Ke6 21. Be4 Nxe4 22. Bd2 Kf6 23. Bc3 Ke7 24. Bb4 Ke6 25. d5+ Ke5 26. Bc3+ Kxd5 27. Rd1+ Ke6 28. Rxd6+ Ke7 29. Re6+ Kxe6 30. Bd4 Ke7 31. Bxa7 Ke6 32. Kg1 Ke5 33. Bd4+ Ke6 34. Kf1 Ke7 35. Bc5+ Ke6 36. Ke1 Ke5 37. Bd4+ Ke6 38. Kd1 Ke7 39. Kc1 Ke6 40. Kb1 Ke7 41. Bc5+ Ke6 42. Rd1 Kf7 43. Rd5 Ke6 44. Re5+ Kxe5 45. Bd4+ Ke6 46. Ka1 Ke7 47. Bc5+ Ke6 48. Kb1 Ke5 49. Bd6+ Ke6 50. Ka1 Kf6 51. Be5+ Kxe5 52. f4+ gxf4 53. Kb1 Ke6 54. Ka1 Ke5 55. exf4+ Kd5 56. Kb1 Kd4 57. Ka1 Rh4 58. Kb1 Rh7 59. Ka1 Rh6 60. Kb1 Rh5 61. Ka1 Rh3 62. Kb1 Nd2+ 63. Ka1 Ke4 64. a3 Ke3 65. Ka2 Rh7 66. Ka1 Rh6 67. Ka2 Rh5 68. Ka1 Rh3 69. a4 Rh7 70. Ka2 Rh6 71. Ka1 Rh5 72. Ka2 Rh3 73. Ka3 Rh7 74. Kb4 Rh6 75. Ka3 Rh5 76. Kb4 Rh3 77. Kb5 Rh7 78. Kc5 Rh6 79. Kb4 Rh5 80. Ka3 Rh3 81. Ka2 Rh7 82. Ka1 Rh6 83. Ka2 Rh5 84. Ka1 Rh3 85. a5 Rh7 86. Ka2 Rh6 87. Ka1 Rh5 88. Ka2 Rh3 89. Ka3 Rh7 90. Ka4 Rh6 91. Ka3 Rh5 92. Ka4 Rh3 93. Kb5 Rh7 94. Kc5 Rh6 95. Kb5 Rh5 96. Kc5 Rh3 97. a6 Rh7 98. Kb4 Rh6 99. Ka3 Rh5 100. Ka2 Rh3 101. Ka1 Rh7 102. Ka2 Rh6 103. Ka1 Rh5 104. a7 Rh3 105. Ka2 Rh7 106. Ka3 Rh6 107. Ka2 Rh5 108. Ka3 Rh3 109. Ka4 Rh7 110. Kb4 Rh6 111. Ka3 Rh5 112. Ka2 Rh3 113. Ka1 Rh7 114. Ka2 Rh6 115. Ka1 Rh5 116. h3 Rxh3 117. Ka2 Rh7 118. Ka3 Rh6 119. Ka2 Rh5 120. Ka3 Rh2 121. Ka2 Kf2 122. Ka1 Rh6 123. Ka2 Rh5 124. Ka1 Rh2 125. Ka2 Rh6 126. Ka1 Rh5 127. Ka2 Rh2 128. Ka3 Rh6 129. Ka4 Rh5 130. Ka3 Rh2 131. Ka4 Rh6 132. Ka3 Rh5 133. Ka4 Rh2 134. Kb4 Rh6 135. Kb5 Rh5 136. Kb4 Rh2 137. Kb5 Rh6 138. Kb4 Rh5 139. Kb5 Rh2 140. Kc5 Rh6 141. g3 Rh5 142. Kb4 Rh2 143. Ka3 Rh6 144. Ka2 Rh5 145. Ka1 Rh2 146. Ka2 Rh6 147. Ka1 Rh5 148. Ka2 Rh2 149. Ka1 Rh6 150. g4 fxg4 151. Ka2 Rh5 152. Ka1 Rh4 153. Ka2 Rh1 154. Ka3 g3 155. Ka2 g2 156. Ka3 g1=Q 157. Ka2 Ke1 158. Ka3 Nf1 159. Ka2 Rh6 160. Ka1 Rh5 161. Kb1 Rh4 162. Ka1 Rh1 163. Kb1 Rh6 164. Ka2 Rh5 165. Ka1 Rh4 166. Kb1 Rh1 167. Ka1 Rh6 168. Kb1 Rh5 169. Ka2 Rh4 170. Ka3 Rh1 171. Kb3 Rh6 172. Ka3 Rh5 173. Kb3 Rh4 174. Ka2 Rh1 175. Ka3 Rh6 176. Kb3 Rh5 177. Ka3 Rh4 178. Kb3 Rh1 179. Ka4 Rh6 180. Kb4 Rh5 181. Ka4 Rh4 182. Kb4 Rh1 183. Kc4 Rh6 184. Kb5 Rh5+ 185. Kb4 Rh4 186. Ka4 Rh1 187. Kb4 Rh6 188. Ka4 Rh5 189. f5 Rh2 190. f6 Rf2 191. Ka3 Re2 192. Ka2 Rh2 193. Ka1 Rf2 194. Ka2 Re2 195. Ka1 Rh2 196. Ka2 Rf2 197. Ka1 Re2 198. f7 Rh2 199. f8=Q Rf2 200. Qb4+ Rd2 201. Qh4+ Rf2 202. Qe4+ Re2 203. Qb4+ Rd2 204. Qe4+ Re2 205. Qxe2+ Kxe2 206. Kb1 Kd1 207. Ka1 Qf2 208. Kb1 Qe1 209. Ka1 Nd2 210. Ka2 Qd6 211. c3 Qd4 212. cxd4 Nf1 213. Ka1 Nd2 214. d5 Nf1 215. Kb1 Nd2+ 216. Ka2 Nf1 217. Ka3 Nd2 218. Ka4 Nf1 219. Kb5 Nd2 220. Kb6 Nf1 221. Kc7 Nd2 222. Kxc8 Nf1 223. Kb7 Nd2 224. Kc7 Nf1 225. Kb6 Nd2 226. Kb7 Nf1 227. Kxa8 Nh2 228. Kb7 Nf1 229. a8=R Nh2 230. Ra1+ Kc2 231. Rc1+ Qxc1 232. Kb6 Nf1 233. Ka7 Nd2 234. Kb6 Nf1 235. Kb7 Nd2 236. Ka7 Nf1 237. Kb6 Nd2 238. Kb7 Nf1 239. Kc7 Nd2 240. b3 Nf1 241. Kb6 Nd2 242. Ka7 Nf1 243. Kb7 Nd2 244. Kb6 Nf1 245. Ka7 Nd2 246. Kb7 Nf1 247. Kc7 Nd2 248. Kxb8 Nf1 249. Ka7 Nh2 250. Kb7 Nf1 251. Kc7 Nh2 252. Kc8 Nf1 253. Kb7 Nh2 254. Ka7 Nf1 255. Ka8 Nh2 256. Kb8 Nf1 257. Kc8 Nh2 258. Kc7 Nf1 259. Kb8 Nh2 260. Ka8 Nf1 261. b4 Nh2 262. Ka7 Nf1 263. Kb7 Nh2 264. Kc7 Nf1 265. Kc8 Nh2 266. Kb7 Nf1 267. Ka7 Nh2 268. Ka8 Nf1 269. Kb8 Nh2 270. Kc8 Nf1 271. Kc7 Nh2 272. Kb8 Nf1 273. b5 Nh2 274. Ka7 Nf1 275. Kb7 Nh2 276. Kc7 Nf1 277. Kc8 Nh2 278. Kb7 Nf1 279. Ka7 Nh2 280. Ka8 Nf1 281. b6 Nh2 282. b7 Nf1 283. Ka7 Nh2 284. b8=Q Nf1 285. Qb3+ Kd2 286. Qd3+ Ke1 287. Qe2+ Kxe2 288. Kb7 Nh2 289. Kb8 Nf1 290. Ka7 Nh2 291. Kb7 Nf1 292. Kb8 Nh2 293. Ka7 Nf1 294. Kb6 Nh2 295. d6 Nf1 296. Kb7 Nh2 297. Ka8 Nf1 298. Ka7 Nh2 299. Kb7 Nf1 300. Ka8 Nh2 301. Kb8 Nf1 302. d7 Nh2 303. d8=Q Nf1 304. Qd3+ Ke1 305. Qe4+ Kf2 306. Qf3+ Ke1 307. Qh1 Ke2 308. Qg2+ Ke1 309. Qg1 Ke2 310. Qg4+ Ke1 311. Qb4+ Ke2 312. Qb5+ Ke1 313. Qa5+ Ke2 314. Qh5+ Ke1 315. Qh4+ Ke2 316. Qe4+ Ne3 317. Qg2+ Ke1 318. Qg1+ Ke2 319. Qxc1 Kf2 320. Qf1+ Kg3 321. Qf2+ Kxf2 1/2-1/2