[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "mini_yoda (by: Dane Smith)"]
[Black "Marreco (by: Tutz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nc6 2. e3 d5 3. h4 Nf6 4. Be2 d4 5. e4 Nxe4 6. Rh2 Qd5 7. Bf3 Bd7 8. Qe2 f5 9. d3 Qa5+ 10. Kd1 Nf6 11. Bd2 Qb5 12. b4 Nxb4 13. Na3 Qc5 14. Bxb7 Rb8 15. Bf3 Nbd5 16. Rb1 Rxb1+ 17. Nxb1 e6 18. a3 Qb6 19. Kc1 Bd6 20. Nh3 Ke7 21. Bxd5 Nxd5 22. Qh5 h6 23. Qg6 Rb8 24. Qxg7+ Kd8 25. Bb4 c5 26. Qxh6 cxb4 27. axb4 Qxb4 28. Nd2 Qa3+ 29. Kd1 Ne3+ 30. Ke2 Ng4 31. Qg5+ Be7 32. Qg8+ Kc7 33. Qg7 Nxh2 34. Qxd4 Bc6 35. Nc4 Qc5 36. Qg7 Ng4 37. Kf1 Rb1+ 38. Ke2 Bd5 39. Qc3 Bxh4 40. g3 Bxg3 41. Qg7+ Kc6 42. Qc3 Be1 43. Qh8 Bg2 44. Qa8+ Kd7 45. Qxg2 Bc3 46. Ng5 Qd5 47. Nf3 Kc6 48. Ncd2 Rc1 49. Ne5+ Nxe5 50. Qg8 Rxc2 51. Qa8+ Kc5 52. Qxa7+ Kb5 53. Qb8+ Kc6 54. Qa8+ Kd6 55. Qa3+ Kc7 56. Qa7+ Kc8 57. Qa6+ Kd8 58. Qb6+ Ke7 59. Qa7+ Nd7 60. Kf1 Rxd2 61. Qxd7+ Kxd7 62. Ke1 Qh1# 0-1