[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "SimplerBot (by: Rick Schaffer)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nc3 d5 2. Nh3 d4 3. Ne4 e5 4. d3 Nc6 5. Rg1 f5 6. Ng3 Nf6 7. f3 Bc5 8. Kf2 O-O 9. Bg5 h6 10. Bxf6 Qxf6 11. a3 a5 12. Rh1 Be6 13. Rb1 Qh4 14. Kg1 Kh8 15. Nf2 b5 16. Rc1 b4 17. Ra1 bxa3 18. bxa3 Be7 19. Qe1 a4 20. c3 Rab8 21. cxd4 Nxd4 22. Qc3 c5 23. e3 f4 24. exd4 fxg3 25. hxg3 Qxd4 26. Qxd4 cxd4 27. Rh5 Rb5 28. f4 Rf5 29. Rxf5 Bxf5 30. Re1 Bd6 31. g4 Bd7 32. fxe5 Rxe5 33. Ra1 Re3 34. Rc1 Be6 35. Ra1 Kg8 36. Rb1 Bb3 37. Ra1 Be7 38. Kh2 Bd5 39. Kg1 g5 40. Nd1 Re1 41. Kf2 Re6 42. Nb2 Kf8 43. Nxa4 Rf6+ 44. Kg1 Ra6 45. Nb2 Rxa3 46. Rxa3 Bxa3 47. Nc4 Bc5 48. Nd2 Ke7 49. Kf2 Kd7 50. Be2 Kc6 51. Bf3 Bxf3 52. Kxf3 Kd5 53. Nc4 Ba7 54. Nd2 Bb6 55. Ne4 Ke5 56. Nd2 Bc7 57. Nc4+ Kd5 58. Ke2 Bd6 59. Kf3 Bc5 60. Kf2 Be7 61. Kf3 Bd8 62. Nb2 Bc7 63. Nc4 Bf4 64. Nb6+ Kc5 65. Nc8 Be5 66. Ne7 Bf6 67. Ng8 Bg7 68. Ke4 Kd6 69. Kf5 Bf8 70. Kg6 Kc5 71. Kf7 Bd6 72. Nf6 Kb4 73. Ne4 Bf4 74. Kg6 Kb3 75. Kxh6 Kc2 76. g3 Be3 77. Nc5 Bd2 78. Kg6 Bb4 79. Ne6 Kxd3 80. Kxg5 Ke3 81. Nf4 d3 82. Nxd3 Kxd3 83. Kf4 Kc3 84. g5 Kd4 85. g6 Bf8 86. Kf5 Ke3 87. g4 Bg7 88. Ke6 Bd4 89. Kf7 Be5 0-1