[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g4 Nf6 2. g5 Ne4 3. Nf3 Nd6 4. Rg1 Nf5 5. Na3 Nc6 6. Bh3 Nd6 7. d3 Nb4 8. c4 Na6 9. Bf4 Nc5 10. b4 Na6 11. c5 Nxb4 12. Bd2 Nd5 13. cxd6 cxd6 14. Rc1 Nb6 15. Nb5 Rb8 16. Nc7+ Qxc7 17. Rxc7 Kd8 18. Rc1 Rg8 19. Qb3 Na8 20. Rxc8+ Rxc8 21. Qxb7 Rc5 22. Qxa8+ Rc8 23. Qxa7 Rc6 24. g6 Rc2 25. Qb8+ Rc8 26. Ba5+ Ke8 27. gxh7 Rxb8 28. hxg8=Q Rb1+ 29. Kd2 Rb2+ 30. Ke3 Rxa2 31. Bc3 Rc2 32. Qxf8+ Kxf8 33. Bxd7 Rxc3 34. Ra1 Rc5 35. Ra8+ Rc8 36. Bxc8 e5 37. Ra7 Kg8 38. Ke4 g5 39. Nxg5 Kg7 40. Nxf7 Kf6 41. Nxd6 Kg6 42. Kxe5 Kh6 43. Kd4 Kg5 44. Kc3 Kf4 45. Kb2 Ke5 46. Ra6 Kd4 47. Ka1 Kd5 48. Kb1 Ke5 49. Kc1 Kd4 50. Kd1 Kd5 51. Ke1 Ke5 52. Kf1 Kd4 53. Kg1 Kd5 54. Kh1 Ke5 55. Kg2 Kd4 56. Kf1 Kd5 57. Kg1 Ke5 58. Kh1 Kd4 59. Kg2 Kd5 60. Kf3 Ke5 61. Ke3 Kf6 62. Kd2 Ke7 63. Kc1 Kd8 64. Kb1 Kc7 65. Ka1 Kb8 66. Ka2 Kc7 67. Kb1 Kd8 68. Ka1 Ke7 69. Ka2 Kf8 70. Kb1 Kg7 71. Ka1 Kf6 72. Ka2 Ke7 73. Kb2 Kf6 74. Kc1 Kg6 75. Kd1 Kg7 76. Ke1 Kf6 77. Kf1 Kg5 78. Kg1 Kf4 79. Kg2 Ke5 80. Kf3 Kd4 81. Kg3 Kd5 82. Kh3 Ke5 83. Kg4 Kd4 84. Kf4 Kd5 85. Ke3 Ke5 86. Kd2 Kd4 87. Kc1 Kd5 88. Kd1 Ke5 89. Kc2 Kd4 90. Kb2 Kd5 91. Ka1 Ke5 92. e3 Kf6 93. Kb1 Ke7 94. Kc1 Kf8 95. Kd1 Kg7 96. Ke1 Kf6 97. Kf1 Kg5 98. Kg1 Kh4 99. Kh1 Kg5 100. Kg2 Kh4 101. Kg1 Kh5 102. Ra1 Kg5 103. Kf1 Kg6 104. Ke1 Kg7 105. Kd1 Kf6 106. Kc1 Kg5 107. Kb1 Kg6 108. Ka2 Kg5 109. Kb2 Kh4 110. Kb1 Kh5 111. Kc2 Kg6 112. Kd2 Kg5 113. Kc1 Kh5 114. Kd1 Kh4 115. Ke1 Kh5 116. Ke2 Kh6 117. Kd1 Kg5 118. Kd2 Kh6 119. Ke2 Kg5 120. Kf3 Kf6 121. Kg2 Ke7 122. Ra6 Kd8 123. Kf1 Ke7 124. Kg1 Kf6 125. Kg2 Kg7 126. Kf1 Kf6 127. Ke1 Kg7 128. Kd1 Kf6 129. Kc1 Kg5 130. Kb1 Kh4 131. Ka1 Kh5 132. Ka2 Kh6 133. Kb2 Kg5 134. Kc1 Kh6 135. Kb1 Kg6 136. Kc2 Kh5 137. Ra2 Kh4 138. Kb1 Kh5 139. Ka1 Kg6 140. Kb2 Kh7 141. Kb1 Kg6 142. f3 Kh6 143. Ka1 Kg5 144. Kb2 Kh5 145. Kc1 Kg6 146. Kd1 Kh7 147. Ke1 Kg7 148. Kf1 Kh8 149. Kg1 Kh7 150. Kh1 Kg7 151. Kg2 Kf8 152. Kf1 Ke7 153. Ra6 Kf8 154. Ke1 Ke7 155. Kd1 Kf6 156. Kc1 Kg6 157. Kb1 Kg7 158. Ka1 Kh7 159. Ka2 Kg8 160. Kb2 Kg7 161. Kb1 Kh8 162. Kc1 Kh7 163. Kd1 Kg6 164. Ke1 Kg5 165. Kf1 Kg6 166. Kg1 Kg5 167. Kh1 Kg6 168. Kg2 Kf6 169. Kf2 Ke5 170. Ke1 Kd5 171. Kd1 Kc5 172. Kc1 Kd5 173. Kb1 Kc5 174. Ka1 Kd5 175. Ka2 Ke5 176. Kb1 Kf6 177. Ka1 Ke7 178. Ka2 Kd8 179. Kb1 Kc7 180. Ka1 Kb8 181. Ka2 Kc7 182. Kb1 Kd8 183. Kc1 Kc7 184. Kd1 Kd8 185. Kc2 Ke7 186. Kc1 Kf8 187. Kd1 Kg7 188. Ke1 Kh7 189. Kd2 Kg7 190. Kc2 Kh6 191. Kb3 Kh7 192. h3 Kg7 193. Ka2 Kf8 194. Ka1 Kg8 195. Kb1 Kf8 196. Kc1 Ke7 197. Kd1 Kf6 198. Ke1 Ke7 199. Kf1 Kf6 200. Kg1 Ke7 201. Kh1 Kd8 202. Kg2 Kc7 203. Kf1 Kb8 204. Ke1 Kc7 205. Kd1 Kb8 206. Kc1 Kc7 207. Kb1 Kb8 208. Ka1 Kc7 209. Ka2 Kd8 210. Kb2 Ke7 211. Ka1 Kd8 212. Kb1 Kc7 213. Kc1 Kd8 214. Kd1 Ke7 215. Ke1 Kf6 216. Kf1 Kg7 217. Kg1 Kh6 218. Kh1 Kg5 219. Kg2 Kh4 220. Kf1 Kg3 221. Ke2 Kg2 222. Ra1 Kg3 223. Rb1 Kh4 224. Kd1 Kg3 225. f4 Kf2 226. f5 Kxe3 227. f6 Kxd3 228. Kc1 Kd4 229. f7 Kd5 230. f8=Q Kc6 231. Kd1 Kc5 232. Ke1 Kd4 233. Kf1 Ke3 234. Kg1 Kd3 235. Kh1 Ke2 236. Kg2 Ke3 237. Kf1 Kd3 238. Kg1 Ke2 239. Kh1 Ke3 240. Kg2 Kd3 241. Kf2 Kd4 242. Ke1 Ke3 243. Kd1 Kd3 244. Kc1 Kd4 245. Kb2 Kd5 246. Ka1 Kc6 247. Ka2 Kc5 248. Ka3 Kd4 249. Kb3 Kd5 250. Kb2 Kc6 251. Ka1 Kc5 252. Ka2 Kd4 253. Ka3 Kd5 254. Ka4 Kc6 255. Kb4 Kc7 256. Ka3 Kc6 257. Ka4 Kc5 258. Ka5 Kd4 259. Kb4 Kd5 260. Kb3 Kc6 261. Kc2 Kc5 262. Kd1 Kd4 263. Kc1 Kd5 264. Kd2 Kc6 265. Ke1 Kc5 266. Kf1 Kd4 267. Ke2 Kd5 268. Kd3 Kc6 269. Kc3 Kc5 270. Kc2 Kd4 271. Kd2 Kd5 272. Ke2 Kc6 273. Kf1 Kc5 274. Kg1 Kd4 275. Kf2 Kd5 276. Kg2 Kc6 277. Kg1 Kc5 278. Kh1 Kd4 279. Kh2 Ke3 280. h4 Kd3 281. Kg1 Kd4 282. Kf1 Ke3 283. Ke1 Kd3 284. Kd1 Kd4 285. Kc1 Kd5 286. Kb2 Kc6 287. Ka1 Kc5 288. Ka2 Kd4 289. Kb2 Kd5 290. Kc1 Kc6 291. Kd1 Kc5 292. Ke1 Kd4 293. Kd2 Kd5 294. Kc2 Kc6 295. Kb3 Kc5 296. Ka3 Kd4 297. Ka2 Kd5 298. Ra1 Kc6 299. Kb1 Kc5 300. Kc1 Kd4 301. Kb2 Kd5 302. Kc2 Kc6 303. Kc1 Kc5 304. Kb1 Kd4 305. Ka2 Kd5 306. Kb2 Kc6 307. Kc2 Kc5 308. Kd1 Kd4 309. Ke1 Ke3 310. Kf1 Kd3 311. Kg1 Kd4 312. Kh1 Ke3 313. Kg2 Kd3 314. Kf1 Kd4 315. Kg1 Ke3 316. Kh1 Kd3 317. Kg2 Kd4 318. Kf2 Kd5 319. Ke1 Kc6 320. Kd1 Kc5 321. Kd2 Kd4 322. Ke2 Kd5 323. Kf2 Kc6 324. Ke1 Kc5 325. Rc1+ Kd4 326. Kd1 Kd5 327. Kc2 Kc6 328. Kb1+ Kd5 329. h5 Ke5 330. h6 Kd4 331. Kb2 Kd5 332. h7 Kd4 333. h8=Q+ Kd3 334. Ka1 Ke2 335. Kb1 Ke3 336. Kc2 Ke2 337. Kb3 Ke3 338. Ka2 Kd3 339. Kb2 Ke2 340. Ka1 Kd3 341. Ka2 Kd2 342. Ra1 Ke2 343. Kb1 Ke3 344. Kc1 Kd3 345. Kd1 Ke3 346. Ke1 Kd3 347. Kf1 Kc2 348. Kg1 Kb3 349. Kh1 Kb4 350. Kg2 Kc5 351. Kf1 Kc6 352. Ke1 Kb6 353. Kd1 Kc5 354. Kc1 Kb4 355. Kb1 Kc5 356. Ka2 Kd5 357. Kb2 Kc5 358. Kb1 Kb4 359. Kc1 Kc5 360. Kd1 Kb6 361. Ke1 Kc7 362. Kd2 Kb6 363. Ke2 Kc5 364. Kf2 Kd5 365. Ke1 Kc6 366. Kf1 Kc7 367. Kg1 Kb6 368. Kh1 Kc7 369. Kg2 Kb6 370. Kg1 Kc6 371. Kh2 Kd5 372. Kh1 Kc6 373. Rb1 Kc7 374. Kg1 Kc6 375. Kf1 Kc5 376. Ke1 Kc6 377. Kd1 Kc7 378. Kc1 Kc6 379. Kb2 Kb6 380. Ka1+ Kc5 381. Ka2 Kd5 382. Kb2 Kc6 383. Ka1 1/2-1/2