[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "lowEloBrain (by: bbb908)"]
[Black "SFN v 2.0 (by: SFN)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a6 2. Qe2 a5 3. d4 Ra7 4. Qe3 Na6 5. g4 f6 6. Qe2 h5 7. Be3 d5 8. Qd2 Bd7 9. Nf3 e5 10. Nh4 dxe4 11. Ng6 Qc8 12. Nxh8 exd4 13. Bxd4 g6 14. Nxg6 Kf7 15. Nh4 Nh6 16. Bxa7 Qb8 17. Qxd7+ Be7 18. Be3 Qf8 19. Nf3 Nb4 20. Nh4 Nxa2 21. Rxa2 f5 22. Ng2 Kf6 23. Nh4 Qe8 24. Qxe8 b6 25. Bxh6 a4 26. gxh5 Bc5 27. Bf4 Bf8 28. Qxf8+ Ke6 29. Rxa4 e3 30. fxe3 b5 31. Rd4 c6 32. Rd6# 1-0