[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "InsufficientBot (by: Sep)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 a5 2. Nh3 a4 3. Qxa4 Rxa4 4. Ng1 Rxa2 5. Rxa2 b5 6. Na3 b4 7. cxb4 c5 8. bxc5 Qa5 9. Kd1 Qxa3 10. bxa3 d5 11. cxd6 exd6 12. Ra1 Bh3 13. gxh3 d5 14. a4 Ba3 15. Bxa3 d4 16. f4 d3 17. exd3 f5 18. a5 g5 19. fxg5 f4 20. Nf3 h5 21. gxh6 Rxh6 22. Rb1 Rxh3 23. Rxb8+ Kd7 24. Bxh3+ Kc6 25. Rxg8 Kb5 26. Ng1 Kxa5 27. Bd6 f3 28. Nxf3 Ka4 29. Bg3 Ka3 30. Bf5 Ka2 31. Ng1 Ka1 32. Nh3 Kb1 33. Rg6 Ka1 34. Rf1 Kb1 35. Bc7 Ka1 36. Be6 Kb1 37. Ke2+ Kb2 38. Kd1 Ka1 39. Nf2 Kb1 40. Rg5 Ka1 41. Bh3 Kb1 42. Ne4 Ka1 43. d4 Kb1 44. Ng3 Ka1 45. Rf7 Kb1 46. Nh5 Ka1 47. d5 Kb1 48. Ng3 Ka1 49. Nf5 Kb1 50. Rg1 Ka1 51. Ke1 Kb1 52. Bd6 Ka1 53. Rg4 Kb1 54. Kf1 Ka1 55. Kg1 Kb1 56. Kh1 Ka1 57. d4 Kb1 58. Bf8 Ka1 59. Ng3 Kb1 60. Nh5 Ka1 61. Ba3 Kb1 62. Ng7 Ka1 63. Bf8 Kb1 64. Rf6 Ka1 65. Kg2 Kb1 66. d6 Ka1 67. Nh5 Kb1 68. Bh6 Ka1 69. Bc1 Kb1 70. Ng3 Kxc1 71. d7 Kb1 72. Rf7 Ka1 73. d5 Kb1 74. Nh1 Ka1 75. Kg1 Kb1 76. Bg2 Ka1 77. Rh7 Kb1 78. Rg8 Ka1 79. Bh3 Kb1 80. Nf2 Ka1 81. d8=R Kb1 82. Bf5+ Ka1 83. Kh1 Ka2 84. Ng4 Ka1 85. Rd6 Ka2 86. Kg1 Ka1 87. Rhh8 Ka2 88. Kf2 Ka1 89. Be4 Ka2 90. Nf6 Ka1 91. Bf5 Ka2 92. Rg1 Kb2 93. h4 Ka2 94. Ne8 Kb2 95. Bh7 Ka2 96. Ng7 Kb2 97. Bg8 Ka2 98. h5 Kb2 99. h6 Ka2 100. Bh7 Kb2 101. Rd1 Ka2 102. Bg8 Kb2 103. Ne8 Ka2 104. Be6 Kb2 105. Ng7 Ka2 106. Bf7 Kb2 107. Ra6 Kc2 108. Ra3 Kxd1 109. Bg8 Kc1 110. Kf1 Kb1 111. Bh7+ Kc1 112. d6 Kd1 113. Ra5 Kc1 114. Rh5 Kd1 115. d7 Kc1 116. Rd8 Kd1 117. Rg8 Kc1 118. Kg2 Kd1 119. Kh1 Kc1 120. Be4 Kd1 121. Bf5 Kc1 122. Be4 Kd1 123. h7 Kc1 124. d8=R Kb2 125. Ne6 Ka1 126. Nd4 Ka2 127. Rh2+ Ka1 128. Ne6 1/2-1/2