[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Pancake (by: EaglePancake)"]
[Black "GenericBoringbot (by: Kayinth)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. Bxa6 Rb8 3. Bxb7 Rxb7 4. b4 Rxb4 5. Na3 Rb1 6. Rxb1 Ba6 7. g4 Qa8 8. Rb8+ Qxb8 9. Ne2 Kd8 10. d3 Kc8 11. Rg1 Kb7 12. Bg5 Kb6 13. Qb1+ Ka5 14. Qb4+ Kxb4 15. Bd2+ Kxa3 16. Bc1+ Kxa2 17. Nc3+ Ka1 18. Bb2+ Kxb2 19. Nd1+ Ka1 20. h3 Kb1 21. Nc3+ Ka1 22. Kd2+ Kb2 23. Rb1+ Ka3 24. Ra1+ Kb2 25. Rb1+ Ka3 26. Ra1+ Kb2 27. Rb1+ 1/2-1/2