[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "Smiley (by: Orniflyer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 Na6 2. Nc4 Nf6 3. Ne3 c6 4. Ng4 h6 5. Nxf6+ exf6 6. e4 Rb8 7. Bxa6 Ra8 8. Bxb7 a6 9. Bxa8 Rh7 10. Bxc6 Rh8 11. Bxd7+ Kxd7 12. h3 Kc6 13. Qg4 Kb7 14. Qxc8+ Kb6 15. Qxd8+ Kc6 16. Qxf8 Kb7 17. Qxh8 Kc6 18. Qxh6 Kb7 19. Qxg7 Kc6 20. Qxf7 a5 21. Qxf6+ Kb7 22. f3 Kc8 23. Qh8+ Kb7 24. Qh5 Ka6 25. Qxa5+ Kb7 26. Qa7+ Kc6 27. Kf1 Kb5 28. Qe7 Ka4 29. Qb4+ Kxb4 30. f4 Ka4 31. f5 Ka5 32. a4 Ka6 33. h4 Ka5 34. g3 Ka6 35. Ne2 Ka5 36. Ra3 Ka6 37. Nf4 Ka5 38. Rd3 Ka6 39. Ng6 Ka5 40. Rc3 Ka6 41. Rb3 Ka5 42. Kg1 Ka6 43. Rc3 Ka5 44. Nf4 Ka6 45. Nh3 Ka5 46. Rc5+ Ka6 47. b4 Kb7 48. c4 Ka6 49. Re5 Kb7 50. Rd5 Ka6 51. Rd8 Kb7 52. Kg2 Ka6 53. g4 Kb7 54. Ng1 Ka6 55. Rd5 Kb7 56. Rd8 Kc6 57. Rh3 Kb7 58. Rf3 Ka6 59. Rh8 Kb7 60. Rd3 Ka6 61. Rb3 Kb7 62. Rh3 Ka6 63. d3 Kb7 64. Kg3 Ka6 65. Kg2 Kb6 66. Kf1 Ka6 67. c5 Kb7 68. Bd2 Ka6 69. Re8 Kb7 70. Rd8 Ka6 71. Nf3 Kb7 72. Rd4 Ka6 73. Be3 Kb7 74. Rd7+ Ka6 75. c6 1/2-1/2