[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "drip leab (by: JeffLegendPower)"]
[Black "Sardine (by: Broxholme)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Bb5 Bb4+ 6. Nbd2 O-O 7. O-O Bxd2 8. Nxd2 d5 9. Re1 a6 10. Bd3 f5 11. exf6 Qxf6 12. Bxe4 Qxf2+ 13. Kh1 dxe4 14. Nxe4 Qf7 15. c3 dxc3 16. bxc3 Nc6 17. Ng5 Bg4 18. Nxf7 Bxd1 19. Nh6+ gxh6 20. Rxd1 h5 21. Bh6 Rf6 22. Bg5 Rf5 23. h4 Ne5 24. Kg1 Ng4 25. Rd4 Re8 26. a4 h6 27. Bd2 Re2 28. Rf1 Rxf1+ 29. Kxf1 Rf2+ 30. Kg1 Kf7 31. Rxg4 Rxd2 32. Rb4 Rc2 33. Rxb7 Rxc3 34. Ra7 Rc6 35. Kf2 Ke6 36. a5 Kd5 37. Ke3 Kc4 38. Rb7 Rc5 39. Ke4 Rxa5 40. Rxc7+ Rc5 41. Ra7 a5 42. g3 Kb4 43. Kd4 Rb5 44. Rc7 a4 45. Rc4+ Ka3 46. Rc1 Rb3 47. Kc4 Kb2 48. Rg1 Rc3+ 49. Kb4 a3 50. Rg2+ Rc2 51. Rxc2+ Kxc2 52. Kxa3 Kd3 53. Kb4 Kd4 54. Kb5 Ke3 55. Kc4 Kf2 56. Kd5 Kxg3 57. Ke4 Kg4 58. Ke3 Kxh4 59. Kf4 Kh3 60. Kf3 Kh2 61. Kf2 h4 62. Kf3 Kg1 63. Kg4 h5+ 64. Kxh4 Kf1 65. Kxh5 1/2-1/2