[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Goldfinch (by: ATG)"]
[Black "Super-Centre (by: Lev and Yoaz)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 e6 3. e4 Bb4 4. e5 Nd5 5. Nxd5 exd5 6. a3 Bc5 7. d4 Bb6 8. Bg5 f6 9. exf6 gxf6 10. Qe2+ Kf7 11. Be3 c6 12. O-O-O d6 13. c4 Qc7 14. c5 dxc5 15. dxc5 Bxc5 16. Bxc5 Bg4 17. Ng5+ fxg5 18. Qxg4 Qf4+ 19. Qxf4+ gxf4 20. Rd4 f3 21. Rf4+ Ke8 22. Rxf3 h5 23. Bd3 b5 24. Bd4 Rg8 25. Re1+ Kd8 26. g3 Nd7 27. Rf7 c5 28. Bxb5 cxd4 29. Rxd7+ Kc8 30. Rxd5 a6 31. Bc6 Ra7 32. Rxd4 Rf7 33. Rc4 Rc7 34. Re5 Kb8 35. Rxh5 Re8 36. Kd2 Ka7 37. Rh6 Rf8 38. Ke3 Rb8 39. b4 Rf8 40. Rg6 Rh8 41. h4 Rf8 42. h5 Rf5 43. h6 a5 44. Rf4 Re7+ 45. Kf3 Rxf4+ 46. Kxf4 Rf7+ 47. Ke3 Re7+ 48. Be4 a4 49. Rg8 Kb6 50. h7 Rxh7 51. Bxh7 Kc6 52. Bc2 Kb5 53. Rc8 Kb6 54. Bxa4 Kb7 55. Bd7 Kb6 56. a4 Ka7 57. a5 Kb7 58. b5 Ka7 59. Bf5 Kb7 60. Kd4 Ka7 61. Rc7+ Kb8 62. b6 Ka8 63. Kc3 Kb8 64. Kb2 Ka8 65. Ka1 Kb8 66. Kb1 Ka8 67. Ka1 Kb8 68. Kb1 Ka8 69. Ka1 1/2-1/2