[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Chessinator 3000 (by: )"]
[Black "Toribot (by: Yujan Subedi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nh6 2. Qh5 Ng8 3. Bc4 e6 4. Qe5 d6 5. Qb5+ Nd7 6. Ne2 Ke7 7. O-O Qe8 8. d4 f6 9. Nbc3 Kf7 10. Bf4 a6 11. Qh5+ g6 12. Qa5 d5 13. exd5 exd5 14. Qxd5+ Kg7 15. Qe6 Qxe6 16. Bxe6 Nb6 17. Bxg8 Rxg8 18. Bxc7 Nc4 19. b3 Na3 20. d5 Nxc2 21. Rac1 Na3 22. Ne4 Bf5 23. N2g3 Bxe4 24. Nxe4 Nb5 25. Bf4 Re8 26. Nd2 Bd6 27. Bxd6 Nxd6 28. Rc7+ Kh8 29. Nc4 Rc8 30. Rxc8 Nxc8 31. Re1 Rd8 32. Na5 b5 33. Re6 Kg8 34. Rxf6 Rxd5 35. g4 Rd6 36. Rxd6 Nxd6 37. Nc6 Kg7 38. Kg2 h6 39. f4 h5 40. gxh5 gxh5 41. Nd4 Ne4 42. b4 Kh8 43. h4 Nc3 44. a3 Nb1 45. f5 Nxa3 46. f6 Kg8 47. Kf3 Kf7 48. Ke4 Kxf6 49. Kd5 Kf7 50. Kc6 Kf6 51. Kd5 Kg7 52. Nf5+ Kg8 53. Nd6 Kg7 54. Nf5+ Kf6 55. Nd4 1/2-1/2