[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Shenanigator (by: Gary Wawn)"]
[Black "Metis (by: krox)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Nc6 3. d4 Qf6 4. Be3 Bb4 5. a3 Bxc3+ 6. bxc3 d5 7. exd5 exd5 8. Bb5 Qg6 9. g4 Bxg4 10. f3 Bf5 11. Ne2 Bxc2 12. Nf4 Bxd1 13. Nxg6 Bxf3 14. Nxh8 Bxh1 15. c4 Nf6 16. Ke2 Be4 17. Rf1 Ke7 18. Bxc6 bxc6 19. cxd5 Bxd5 20. Rg1 Rxh8 21. Rxg7 Rb8 22. Bf4 Kf8 23. Rg3 Ne4 24. Re3 Rb7 25. Bh6+ Kg8 26. Bf4 Bc4+ 27. Kf3 f5 28. Kg2 Kf7 29. h4 Ke7 30. h5 Kf6 31. a4 Ke6 32. Re1 Kd5 33. Kf3 Kxd4 34. h6 Kc5 35. Be3+ Kb4 36. Kf4 Nd6 37. Ra1 Bd3 38. a5 Kb3 39. Bc5 Kb2 40. a6 Kxa1 41. axb7 Nxb7 42. Bxa7 Be4 43. Bb8 Nc5 44. Ba7 Nd3+ 45. Kg5 c5 46. Kf6 Kb1 47. Kg7 f4 48. Kf6 f3 49. Ke6 f2 50. Bb8 c6 51. Ke7 f1=Q 52. Bc7 Kc1 53. Ke8 Qf6 54. Kd7 Bf5+ 55. Ke8 Be6 56. Bf4+ Kd1 57. Be3 Kc2 58. Bxc5 Qf7+ 59. Kd8 Qd7# 0-1