[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "PecanPie (by: PecanPie)"]
[Black "KunoVonHagenBot (by: Jakob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Nc3 Bf5 3. e3 Nc6 4. Nf3 Nf6 5. Bb5 Qd6 6. Bxc6+ Qxc6 7. Ne5 Qd6 8. Bd2 Qb6 9. g4 Be4 10. f3 Bg6 11. g5 Nd7 12. Nxd5 Qd6 13. e4 Nxe5 14. dxe5 Qd7 15. Nc3 e6 16. h4 Bh5 17. Qe2 a5 18. O-O-O Bc5 19. Be3 Qc6 20. Bxc5 Qxc5 21. Qb5+ Qxb5 22. Nxb5 Bxf3 23. Nxc7+ Ke7 24. Nxa8 Rxa8 25. Rhf1 Bxd1 26. Rxd1 Rc8 27. Rd6 b5 28. Ra6 a4 29. Ra7+ Ke8 30. Kd2 h6 31. g6 Rd8+ 32. Ke3 fxg6 33. Rxg7 g5 34. hxg5 hxg5 35. Rxg5 Kf7 36. Rh5 Kg6 37. Rh2 b4 38. a3 b3 39. cxb3 axb3 40. Rf2 Rc8 41. Rf6+ Kg5 42. Rxe6 Rc2 43. Re7 Rxb2 44. Rg7+ Kh6 45. Rb7 Kg6 46. Kd4 Kg5 47. Rg7+ Kh6 48. Ra7 Kg6 49. Ra6+ Kg5 50. Rb6 Kf4 51. Rf6+ Kg5 52. Rf5+ Kg4 53. e6 Rd2+ 54. Ke3 b2 55. Rb5 Rd6 56. e7 Re6 57. Rxb2 Rxe7 58. Rg2+ Kh3 59. Ra2 Rb7 60. e5 Rc7 61. Kd4 Kg4 62. Ra1 Rc2 63. Rg1+ Kf5 64. Rf1+ Ke6 65. Rf6+ Ke7 66. Ra6 Rd2+ 67. Ke3 Rb2 68. Ke4 Re2+ 69. Kf5 Rf2+ 70. Kg4 Re2 71. Kf4 Rf2+ 72. Kg3 Rf5 73. Kg4 Rxe5 74. Kf4 Re2 75. Kf5 Rf2+ 76. Ke5 Re2+ 77. Kd5 Rd2+ 78. Kc5 Rc2+ 79. Kd4 Rd2+ 80. Ke4 Re2+ 81. Kd3 Rb2 82. Ke3 Rc2 83. a4 Rc3+ 84. Kd4 Rc2 85. a5 Ra2 86. Kd3 Ra3+ 87. Ke4 Ra2 88. Kf4 Kf7 89. Ke5 Re2+ 90. Kf5 Rf2+ 91. Ke4 Re2+ 92. Kd5 Rd2+ 93. Kc4 Ra2 94. Kb3 Ra1 95. Kb2 Ra4 96. Kc3 Ra2 97. Kc4 Ke7 98. Kd5 Rd2+ 99. Ke5 Re2+ 100. Kf5 Rf2+ 101. Ke5 Re2+ 102. Kf5 Rf2+ 103. Kg4 Ra2 104. Kg3 Kf7 105. Kf3 Ke7 106. Ke4 Re2+ 107. Kd3 Ra2 108. Kc4 Kf7 109. Kb3 Ra1 110. Kb2 Ra4 111. Kc3 Ra2 112. Kc4 Ke7 113. Kd5 Rd2+ 114. Ke5 Re2+ 1/2-1/2