[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "AlphaBetaZero (by: MV974)"]
[Black "Paradox Bot (by: Kekz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 g5 3. h4 g4 4. Qf4 Nc6 5. Bb5 Nd5 6. Qc4 Ndb4 7. a3 a6 8. Bxc6 Nxc6 9. Qxg4 d5 10. Qh5 Rg8 11. Qxh7 Rxg2 12. Kf1 Rg7 13. Qd3 e5 14. f3 d4 15. e4 Rh7 16. h5 Qg5 17. c3 Rxh5 18. Rxh5 Qxh5 19. b4 Qh1 20. cxd4 Bh3+ 21. Kf2 Qh2+ 22. Ke1 Qxg1+ 23. Ke2 Bf1+ 24. Ke1 Bxd3# 0-1