[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Jbot (by: KaraokeCzar)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. c3 Rb8 3. Rb1 Ra8 4. Ra1 Nc5 5. Qc2 Rb8 6. Kd1 Ra8 7. Ke1 Na6 8. Kd1 c6 9. Nc4 Rb8 10. Ke1 Qc7 11. Kd1 Nf6 12. Ke1 g5 13. Kd1 Qf4 14. Nf3 Qxc4 15. e3 Qg4 16. h3 Qh5 17. Ke1 Nc5 18. Kd1 a6 19. Ke1 Kd8 20. Kd1 Kc7 21. Ke1 Nd3+ 22. Bxd3 Kd6 23. Qb3 Kc5 24. Kd1 Qh6 25. Bxa6 Kd6 26. Qb4+ Kd5 27. Qd4+ Ke6 28. Qe5# 1-0