[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "simple chess bot (by: 4a0I)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 Nf6 3. Qg5 Nd5 4. Qxd8+ Kxd8 5. Bb5 Nc6 6. Nf3 a6 7. Ng5 Ne5 8. Be2 Be7 9. f4 Nb4 10. Na3 Bxg5 11. fxg5 b6 12. O-O Rb8 13. d4 Nec6 14. Rxf7 Ke8 15. Rf1 Ke7 16. c3 a5 17. cxb4 axb4 18. Nb5 Ba6 19. Bd2 h6 20. e4 Bxb5 21. Bxb5 Nxd4 22. Bc4 b5 23. Bxb4+ d6 24. Bd3 hxg5 25. Bd2 Rh5 26. Be3 e5 27. Rac1 Ne6 28. Be2 Rh6 29. Rf5 Rg6 30. Bh5 Rf6 31. Bxg5 Nxg5 32. Rxg5 c6 33. Rxg7+ Kf8 34. Ra7 d5 35. exd5 cxd5 36. Rc5 Rf5 37. Bf3 d4 38. b4 Rg5 39. Be4 Rg7 40. Rxg7 Kxg7 41. Rxe5 Kf6 42. Rf5+ Ke6 43. Rh5 Kf7 44. Bc6 Rc8 45. Rc5 Kf6 46. g4 Rg8 47. Rf5+ Ke7 48. Rf4 Rg6 49. Re4+ Kd6 50. Bxb5 Kd5 51. Rf4 Rg5 52. h4 Re5 53. Kg2 Re3 54. Rf5+ Re5 55. Bc4+ Ke4 56. Rxe5+ Kxe5 57. Kf3 Kf6 58. Ke4 d3 59. Bxd3 Kf7 60. Bc4+ Ke7 61. Ke5 Kd7 62. h5 Kc7 63. h6 Kd8 64. h7 Kc7 65. h8=Q Kd7 66. Bb5+ Kc7 67. Kd4 Kb7 68. Kc3 Kc7 69. Kb2 Kd6 70. Bc4 Kd7 71. Kc3 Ke7 72. Bb3 Kd7 73. Kb2 Kd6 74. Bc2 Kd5 75. Kc3 Kd6 76. Bd3 Kc7 77. Ba6 Kd6 78. Be2 Ke6 79. Bf1 Kd5 80. Bd3 Kd6 81. Bb5 Kd5 82. Be2 Ke6 83. Qg8+ Kf6 84. Bb5 Ke5 85. Qg5+ Ke6 86. Qg8+ Ke5 87. Qf7 Ke4 88. Bc6+ Ke5 89. Bd5 Kd6 90. Bc4 Ke5 91. Bd3 Kd6 92. Qh5 Kc7 93. Qh8 Kd6 94. Be4 Ke6 95. Bg2 Kd6 96. Bf1 Kd5 97. Bc4+ Kd6 98. Ba6 Ke6 99. Be2 Kd6 100. Qh7 Kd5 101. Bb5 Ke5 102. Qf5+ Kd6 103. Bc4 Kc6 104. Qf8 Kb7 105. Bb5 Kc7 106. Qg7+ Kb8 107. Bd3 Kc8 108. Kb2 Kd8 109. Bc4 Kc8 110. Kc3 Kb8 111. Bb5 Ka8 112. Bd3 Kb8 113. Bc4 Kc8 114. Kb2 Kd8 115. a3 Kc8 116. Qe7 Kb8 117. Ka1 Kc8 118. Bd3 Kb8 119. Kb2 Ka8 120. Bc2 Kb8 121. Bb3 Kc8 122. Qg7 Kd8 123. Ka1 Ke8 124. Bd5 Kd8 125. Kb1 Kc8 126. Ka1 Kd8 127. Be6 Ke8 128. Kb1 Kd8 129. Qd7# 1-0