[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "AelChess (by: Aëldrexan)"]
[Black "Sven (by: Theodor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. e3 Nc6 3. Nf3 e6 4. Nc3 d5 5. Bb5 Bd7 6. Ne5 Nxe5 7. dxe5 Bxb5 8. Nxb5 Nd7 9. Qd4 a6 10. Nc3 Qg5 11. O-O Qxe5 12. Qxe5 Nxe5 13. f4 Nc4 14. b3 Nb6 15. f5 e5 16. a4 Bb4 17. Na2 Bc5 18. a5 Nc8 19. Nc3 Ne7 20. Na4 Bd6 21. c4 dxc4 22. bxc4 Bb4 23. Rb1 Nc6 24. e4 O-O-O 25. Bg5 Rd4 26. f6 g6 27. c5 Rxe4 28. Bh6 Rd8 29. Rfd1 Rxd1+ 30. Rxd1 Ba3 31. Nc3 Rc4 32. Nd5 Bxc5+ 33. Be3 Bxe3+ 34. Nxe3 Ra4 35. Nd5 Rd4 36. Rxd4 exd4 37. Kf2 Nxa5 38. h4 Kd7 39. Kf3 Kd6 40. Ke4 Nb3 41. g4 c5 42. Nb6 Nd2+ 43. Kd3 Nf3 44. Nc8+ Kc7 45. Ne7 Ne5+ 46. Ke4 Nxg4 47. Kd5 d3 48. Kc4 Nxf6 49. Kxd3 Kd7 50. Kc4 Kxe7 51. Kxc5 Ne4+ 52. Kb6 Nd6 53. Kc5 Ke6 54. Kb6 Kd7 55. Kc5 Nf5 56. Kb6 Kc8 57. Kc5 Nxh4 58. Kd5 Kd7 59. Kc5 g5 60. Kd5 g4 61. Kd4 g3 62. Ke3 a5 63. Ke2 a4 64. Ke3 a3 65. Kd4 a2 66. Ke5 g2 67. Kd4 a1=Q+ 68. Kc5 g1=Q+ 69. Kc4 Qgd4+ 70. Kb5 Qaa4# 0-1