[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "More Recursion! (by: Bden)"]
[Black "SmoothBrainBot (by: zeqzero)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d6 2. Bb5+ c6 3. Qf3 cxb5 4. h4 Be6 5. Nc3 Bc4 6. Qf5 Nc6 7. Qg5 e6 8. Qxd8+ Rxd8 9. Rh3 e5 10. a3 f6 11. Rf3 Be6 12. Kd1 Bc4 13. Ke1 Be6 14. Ne4 d5 15. Nc3 Bd6 16. Nge2 a6 17. Ng3 b6 18. Nh5 g6 19. Ng3 Bc5 20. Nge2 Bd6 21. Ng3 h6 22. d3 Bc5 23. Nge2 Bd6 24. Bd2 Bc5 25. Bc1 a5 26. Bd2 Bd6 27. Bc1 Bc5 28. Rg3 Bd6 29. f3 f5 30. Bd2 Nf6 31. Ra2 O-O 32. Nb1 Bc5 33. Nec3 Bd6 34. Ra1 Bc5 35. Bc1 h5 36. Rg5 Bd6 37. Bd2 Bc5 38. g3 Bd6 39. Ra2 Ne7 40. Bc1 Nc6 41. b3 Bc5 42. Bb2 Bxe3 43. f4 Nd4 44. fxe5 Bxg5 45. hxg5 Nxc2+ 46. Ke2 Nd4+ 47. Kd1 Nxb3 48. gxf6 d4 49. Ne2 Nc5 50. Nf4 Bxa2 51. Nd2 g5 52. Nf3 gxf4 53. gxf4 Nxd3 54. Nxd4 Nxb2+ 55. Kc2 Rxd4 56. Kxb2 Rxf4 57. Ka1 Rf1+ 58. Kb2 Bc4 59. Kc2 Rf2+ 60. Kd1 Bb3+ 61. Ke1 Bc4 62. Kxf2 Bb3 63. Kg1 a4 64. Kh2 Bc4 65. Kg3 Bb3 66. Kh4 Bc4 67. Kg5 Rf7 68. Kg6 Bb3 69. Kg5 Bc4 70. Kg6 Bb3 71. Kg5 Rb7 72. Kxf5 Bc2+ 73. Kg5 Bb3 74. Kh6 Bc4 75. Kg6 h4 76. Kg5 Bb3 77. Kg4 Be6+ 78. Kxh4 Rh7+ 79. Kg5 Bb3 80. Kg4 Be6+ 81. Kg5 Bb3 82. Kg6 Rh3 83. Kf5 Rf3+ 84. Kg6 Rg3+ 85. Kh5 Bf7+ 86. Kh4 Rxa3 87. Kg5 Rg3+ 88. Kf5 Rf3+ 89. Kg5 Bb3 90. Kg6 Rg3+ 91. Kf5 Rf3+ 92. Kg6 Rg3+ 93. Kh5 Bf7+ 94. Kh4 Bb3 95. Kxg3 Bc4 96. Kf4 b4 97. Kg3 Bb3 98. Kf4 Bc4 99. Ke4 Bb3 100. Ke3 b5 101. Ke2 Bc4+ 102. Kd2 Bb3 103. Ke2 Bc4+ 104. Ke1 a3 105. Kd1 Bb3+ 106. Kc1 Bc4 107. Kb1 Bd3+ 108. Kc1 b3 109. Kd2 Bc4 110. Kc3 Bd5 111. Kb4 Bf3 112. Kxa3 Kh7 113. e6 Be4 114. Kxb3 Bd5+ 115. Kb4 Bxe6 116. Kxb5 Kh6 117. Kc6 Bb3 118. Kd7 Ba4+ 119. Kd8 Bb3 120. Kc7 Kh5 121. Kd6 Bc4 122. Kc5 Bb3 123. Kb4 Bd5 124. Kc5 Kh4 125. Kxd5 Kg3 126. f7 Kf2 127. f8=R+ Kg2 128. Rg8+ Kf2 129. Rf8+ Kg2 130. Rg8+ Kf2 131. Rf8+ 1/2-1/2