[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "Maximillian Stalebot (by: hilovids)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Nh3 Rb8 3. b4 Ra8 4. c4 Rb8 5. Qa4 Ra8 6. Qxa6 Rb8 7. Qxa7 Ra8 8. Qxa8 Nf6 9. d4 Rg8 10. Bh6 Rh8 11. e4 Rg8 12. f4 Rh8 13. g4 Rg8 14. Ng5 Rh8 15. Nxh7 Rxh7 16. Bh3 Rxh6 17. b5 Rxh3 18. b6 Rxh2 19. c5 Rxh1+ 20. Kd2 Rxa1 21. c6 Rb1 22. cxb7 Ra1 23. b8=Q Rb1 24. b7 Ra1 25. bxc8=Q Rb1 26. d5 Ra1 27. d6 Rb1 28. dxc7 Ra1 29. cxd8=Q# 1-0