[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "DeltaWeakness (by: Johan Zetterlund)"]
[Black "LetMeAlive (by: MrQui)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Nf3 c6 3. Bd3 Rh7 4. O-O Rh8 5. b3 Rh7 6. Nc3 Rh8 7. Bb2 Rh7 8. h3 Rh8 9. Qe2 Rh7 10. a3 Rh8 11. Rad1 Rh7 12. Bc4 Rh8 13. d4 Qa5 14. Ne5 e6 15. Bd3 Rh6 16. Rfe1 Qb6 17. Nc4 Qd8 18. e5 g5 19. Ne4 f5 20. Ncd6+ Bxd6 21. Nxd6+ Kf8 22. Bc1 b5 23. h4 Rh7 24. hxg5 Kg7 25. Qf3 Kf8 26. Bxb5 a5 27. Bd3 h4 28. Qh3 Kg7 29. g6 Rh5 30. Qf3 Rh6 31. Bxh6+ Nxh6 32. Qh5 Qh8 33. Qg5 Qf8 34. Nxc8 Qxc8 35. Qf6+ Kg8 36. Qe7 a4 37. Qh7+ Kf8 38. Qxh6+ Ke8 39. Qh8+ Ke7 40. Qf6+ Ke8 41. g7 d5 42. g8=Q+ Kd7 43. Qgf7# 1-0