[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "JazzBot (by: SpoXe)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. d4 c6 3. Bf4 Rh7 4. Bxb8 Rxb8 5. c4 g5 6. Qc1 Rg7 7. Be2 h4 8. c5 e5 9. dxe5 Qa5+ 10. Qd2 Qxd2+ 11. Nxd2 Bxc5 12. Nb3 Bb4+ 13. Kd1 Be7 14. Nd4 Bf8 15. Nf5 Rh7 16. Bg4 d5 17. exd6 Nf6 18. Bh3 Nxe4 19. Kc2 Nxf2 20. Ne7 Bxe7 21. Re1 Nxh1 22. Rxe7+ Kf8 23. Bxc8 Rxc8 24. Re1 Rh6 25. Nf3 Nf2 26. d7 Rd8 27. Re2 Rf6 28. Nxg5 Rf4 29. g3 hxg3 30. hxg3 Rf5 31. Nh7+ Kg7 32. Rd2 Kxh7 33. b4 Rf3 34. Kb1 Kh8 35. Ka1 f5 36. Rd6 Kh7 37. Rd2 b5 38. Kb1 Kg7 39. Kc2 Kf7 40. Rd4 Ke7 41. Kd2 Rxg3 42. Rf4 Ne4+ 43. Ke2 Rxd7 44. Rxf5 Ke6 45. Rf4 Rd2+ 46. Kf1 Rd1+ 47. Ke2 Nc3+ 48. Kf2 Rdg1 49. a3 R1g2+ 50. Kf1 Ra2 51. Rh4 Rxa3 52. Rh6+ Kd7 53. Rh7+ Ke8 54. Rh8+ Kf7 55. Rh7+ Rg7 56. Rh6 a6 57. Rxc6 Ra1+ 58. Kf2 Ra2+ 59. Kf3 Nd5 60. Rd6 Nxb4 61. Rd7+ Kg8 62. Rd8+ Kh7 63. Rd4 a5 64. Rh4+ Kg8 65. Re4 Rgg2 66. Re8+ Kh7 67. Re7+ Rg7 68. Re5 Ra3+ 69. Ke4 Rb7 70. Rf5 a4 71. Rh5+ Kg8 72. Rg5+ Kh8 73. Rf5 Nc6 74. Rh5+ Kg8 75. Rc5 Nd8 76. Rd5 Nf7 77. Rd1 b4 78. Kf5 b3 79. Ke4 b2 80. Rg1+ Kf8 81. Rb1 Ra1 82. Rxb2 Rxb2 83. Kf4 a3 84. Kf3 a2 85. Ke4 Rab1 86. Kf3 Kg7 87. Kf4 Rc2 88. Ke3 Rb3+ 89. Kf4 Rc8 90. Kf5 Rbb8 91. Kf4 Rc3 92. Ke4 Rb1 93. Kf4 Rcc1 94. Kg4 Rf1 95. Kh5 Rb8 96. Kg4 Rd1 97. Kf3 Rbb1 98. Kf4 Rb2 99. Kg4 Rd7 100. Kf4 Rb8 101. Ke4 Rb1 102. Kf5 Rbb7 103. Kf4 Rb2 104. Kf3 Rb6 105. Kg2 Rb4 106. Kg3 Ra4 107. Kf2 Raa7 108. Kf3 Rd1 109. Kf4 Rd4+ 110. Kg3 Rd5 111. Kh3 Rg5 112. Kh2 a1=R 113. Kh3 R1a6 114. Kh2 Nh8 115. Kh1 Rg4 116. Kh2 Rh6# 0-1