[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "Dream (by: Saharsh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 O-O 5. O-O c6 6. Nc3 d5 7. cxd5 cxd5 8. d4 Nc6 9. Ne5 Re8 10. Bf4 Bf5 11. Rc1 Rc8 12. Nxc6 bxc6 13. Qa4 Qb6 14. Nd1 Ne4 15. Be5 f6 16. Bf4 e5 17. Be3 exd4 18. Qxd4 Qxd4 19. Bxd4 c5 20. Bc3 d4 21. Ba5 c4 22. Re1 Re5 23. Bb4 a5 24. f4 Rb5 25. Ba3 h5 26. Nf2 Nxf2 27. Kxf2 c3 28. bxc3 dxc3 29. Bd6 a4 30. a3 Rb2 31. Kg1 Be6 32. Be4 f5 33. Bd3 c2 34. Kf1 Bd5 35. Be5 Ra2 36. Ba6 Bxe5 37. Bxc8 Bc3 38. e4 Bxe1 39. Kxe1 fxe4 40. Bd7 Bb3 41. Bc6 e3 42. Be4 Kg7 43. h3 Kh6 44. g4 h4 45. g5+ Kg7 46. Bd3 Kf7 47. Kf1 Rxa3 48. Bxc2 Ra2 49. Bb1 Rf2+ 50. Ke1 a3 51. Rc7+ Kf8 52. Rc8+ Kg7 53. Rc7+ Bf7 54. Ra7 a2 55. Bxa2 Rxa2 56. Re7 Rf2 57. Rxe3 Rxf4 58. Ke2 Rf5 59. Re4 Rxg5 60. Rxh4 Be6 61. Ke3 Rc5 62. Rd4 Bxh3 63. Rd8 Rc2 64. Kf4 Bf5 65. Kg5 Rg2+ 66. Kf4 Kf6 67. Rf8+ Ke7 68. Rb8 Re2 69. Kg5 Re1 70. Rb6 Rc1 71. Kf4 Kf7 72. Ke5 Re1+ 73. Kf4 Be6 74. Rb8 Kf6 75. Rf8+ Ke7 76. Ra8 Re2 77. Kf3 Rd2 78. Kf4 Bf5 79. Ke5 Re2+ 80. Kf4 Re4+ 81. Kg5 Rg4+ 82. Kh6 Rg1 83. Kg7 g5 84. Ra5 Bd7 85. Re5+ Kd6 86. Re2 g4 87. Rh2 g3 88. Rd2+ Ke6 89. Kg6 Bc6 90. Re2+ Kd6 91. Rd2+ Ke5 92. Ra2 g2 93. Ra5+ Kd6 94. Rg5 Rc1 95. Kg7 g1=Q 96. Rxg1 Rxg1+ 97. Kf7 Ke5 98. Kf8 Bd5 99. Ke7 Be6 100. Ke8 Kd6 101. Kf8 Rg8# 0-1