[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "TacTxs (by: Mitch)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Bd6 3. d4 exd4 4. Qxd4 Nf6 5. Qc4 O-O 6. Nf3 a6 7. e5 Re8 8. Be3 Bxe5 9. Nxe5 Rxe5 10. O-O-O Nc6 11. Kb1 d5 12. Qb3 b5 13. Bf4 Rf5 14. Be3 d4 15. Bd3 Re5 16. Qa3 b4 17. Qa4 bxc3 18. Qxc6 Bd7 19. Qxa8 Qxa8 20. Bxd4 Rg5 21. Bxf6 gxf6 22. Rhg1 cxb2 23. Bxh7+ Kxh7 24. Rxd7 Qc6 25. Rxf7+ Kg8 26. Re7 Qc3 27. Rd1 Kf8 28. Rh7 Rg7 29. Rd8+ Ke7 30. Rxg7+ Kxd8 31. Rg8+ Kd7 32. Rg3 Qe5 33. h3 Kc6 34. Rb3 a5 35. a3 Qe2 36. Rf3 Qb5 37. Rxf6+ Kb7 38. Rf3 a4 39. h4 Qe5 40. Rg3 Qd4 41. h5 c5 42. h6 c4 43. h7 c3 44. Rd3 Qe5 45. Re3 Qh8 46. Rh3 Kc7 47. f4 Qd4 48. Rh1 Qh8 49. f5 Kd6 50. g4 Ke5 51. Rh6 Kf4 52. Rh2 Kxg4 53. f6 Qxf6 54. Rg2+ Kh3 55. Rg1 Kh2 56. Re1 Qg7 57. Re2+ Kg3 58. Re1 Qxh7 59. Rg1+ Kf2 60. Rd1 Qe4 61. Ka2 Ke2 62. Rg1 Qf3 63. Kb1 Kf2 64. Re1 Kxe1 65. Ka2 Kd2 66. Kb1 Qf1+ 67. Ka2 b1=Q# 0-1