[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Arctiform's Bot (by: Arctiform)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Na6 2. h4 Rb8 3. e4 Ra8 4. Bb5 Rb8 5. g4 Ra8 6. d4 Rb8 7. c4 Ra8 8. h5 Rb8 9. a4 c6 10. Bxa6 Qa5+ 11. Kf2 bxa6 12. Na3 Nf6 13. Nb1 Nxe4+ 14. Kg2 Qb4 15. f5 Qb3 16. Qe1 Qc2+ 17. Ne2 Qxc4 18. Qh4 Qxe2+ 19. Kh3 Nf2+ 20. Kg2 Nxh1+ 21. Kg1 Qd1+ 22. Kg2 Qxc1 23. Na3 Rxb2+ 24. Kf3 Qc3+ 25. Ke4 Re2+ 26. Kf4 Qe3# 0-1