[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "PAtATtO (by: Willem Paternotte)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 f6 2. Qd2 h5 3. d4 d6 4. Qd1 Nh6 5. c4 c5 6. Qa4+ Kf7 7. a3 Bf5 8. Bd2 Ng4 9. f3 Nc6 10. fxg4 Be4 11. Bc1 hxg4 12. e3 Qe8 13. Be2 Kg8 14. b3 cxd4 15. Bxg4 Bxg2 16. Be6+ Kh7 17. Bf5+ g6 18. Bxg6+ Kxg6 19. Ne2 dxe3 20. Nf4+ Kg7 21. Ne6+ Kg8 22. Rg1 Rh5 23. Rxg2+ Kh8 24. Bxe3 Rf5 25. h3 Rc8 26. Raa2 Bg7 27. h4 Re5 28. Rae2 a5 29. Nf4 f5 30. Ng6+ Kh7 31. Nf8+ Bxf8 32. Rg1 Bh6 33. Nd2 Re4 34. Rf1 Bxe3 35. Kd1 Nd8 36. Qxe8 a4 37. Qh5+ Bh6 38. Qxf5+ Kg8 39. Rg1+ Bg5 40. Qxg5+ Kf7 41. Rf1+ Ke8 42. Qb5+ Nc6 43. Qh5+ Kd7 44. Qf5+ Kc7 45. Rxe4 e6 46. Qf7+ Kb8 47. bxa4 Ne7 48. Qxe7 b6 49. Qxd6+ Ka7 50. Rf7+ Ka6 51. h5 Re8 52. Re1 Ka5 53. Ra7# 1-0