[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Sven (by: Erik & Pascal)"]
[Black "TalkChess (by: Thomas Jahn, Mike Sherwin, Dmitry Shechtman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 d5 4. Bb5 Nxe4 5. Nxe4 dxe4 6. d5 a6 7. Ba4 b5 8. Bxb5 axb5 9. dxc6 e5 10. Qxd8+ Kxd8 11. f3 Bb4+ 12. c3 exf3 13. Bg5+ Ke8 14. Nxf3 Bd6 15. Be3 Bf5 16. c4 bxc4 17. Rc1 Rxa2 18. Rxc4 Rxb2 19. Bc1 Rxg2 20. Ra4 Kf8 21. Ra8+ Ke7 22. Rxh8 e4 23. Nh4 Bb4+ 24. Kf1 Rc2 25. Bg5+ Ke6 26. Re8+ Kd5 27. Nxf5 Rxc6 28. Kg1 Bc5+ 29. Kg2 Rg6 30. Rd1+ Kc6 31. h4 h6 32. Rc1 hxg5 33. h5 Rf6 34. Re5 Rxf5 35. Rxf5 Kb7 36. Rfxc5 e3 37. Rxc7+ Ka8 38. Rxf7 Kb8 39. Re1 Ka8 40. Rxe3 Kb8 41. Re8# 1-0