[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "Valkyrie (by: Skelecat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nf3 e5 3. Nc3 d5 4. Bb5 Ke7 5. Bxc6 bxc6 6. Nxe5 Qd6 7. Qh5 Nf6 8. Qg5 h6 9. Qg3 Bf5 10. Kd1 Re8 11. Qf4 Ke6 12. Nf3 Qxf4 13. exf4 Ng4 14. Rf1 Be4 15. Nd4+ Kd7 16. f3 Bc5 17. Nde2 Nxh2 18. Rh1 Nxf3 19. Nxe4 dxe4 20. c3 Rh7 21. b4 Bb6 22. gxf3 exf3 23. Ng1 f2 24. Nf3 f6 25. c4 a5 26. bxa5 Bxa5 27. Rf1 Bb6 28. d4 Re4 29. c5 Ba5 30. Rxf2 Bc3 31. Rb1 Ke6 32. Rb8 g6 33. Rc2 Ba1 34. Rb1 Bxd4 35. Rb4 Kd5 36. Rcc4 Bc3 37. Rxe4 Bxb4 38. Rxb4 Kxc5 39. Rd4 Kb6 40. Kc2 c5 41. Rc4 Rd7 42. Ba3 Rd5 43. Nh4 Kb5 44. Kc3 g5 45. Ng2 Rf5 46. Re4 gxf4 47. Rxf4 Rg5 48. Ne1 f5 49. Nd3 c4 50. Rxc4 Kb6 51. Bc1 Rg6 52. Be3+ Kb7 53. Rh4 Rg2 54. Nc5+ Kc6 55. Rxh6+ Kd5 56. Rf6 Ke5 57. Bd4+ Kf4 58. a4 Rh2 59. Ne6+ Ke4 60. Nxc7 Rh3+ 61. Kc4 Ra3 62. Ra6 Kf4 63. Ne6+ Kg4 64. Bc3 Ra2 65. Ra7 f4 66. Rg7+ Kf3 67. Nd4+ Kf2 68. Kb3 Re2 69. Nxe2 Kxe2 70. Kc2 f3 71. Bd4 f2 72. Re7+ Kf3 73. Rf7+ Ke4 74. Bxf2 Ke5 75. Rf8 Ke6 76. Kd3 Ke5 77. a5 Kd6 78. a6 Ke7 79. Rf3 Kd7 80. a7 Ke6 81. a8=Q Kd6 82. Qc8 Ke5 83. Rf5+ Kd6 84. Bc5# 1-0