[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Plumbo (by: Luca Voros)"]
[Black "Hrustco Bot (by: migrin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. e3 e6 3. Bd3 d5 4. O-O Bd6 5. Nc3 O-O 6. Nb5 Nc6 7. b3 e5 8. Bb2 e4 9. Nxd6 Qxd6 10. Bb5 exf3 11. Qxf3 Bg4 12. Qg3 Qxg3 13. fxg3 Ne4 14. d3 Nd6 15. Bxc6 bxc6 16. Rae1 Rfe8 17. a4 Bd7 18. a5 Rab8 19. Bd4 Rb5 20. Kf2 a6 21. Ra1 Nb7 22. Kf3 Bf5 23. Kf4 Bg6 24. Rfe1 Rd8 25. Ra4 Rb8 26. Kf3 Rxa5 27. Rxa5 Nxa5 28. Ra1 Nxb3 29. cxb3 Bxd3 30. Rc1 Rxb3 31. Rxc6 Be4+ 32. Kf4 Bxg2 33. Rxa6 Rb8 34. Rc6 Rb7 35. h4 f6 36. h5 h6 37. Rc2 Be4 38. Rc6 Kf7 39. Bc5 Bb1 40. Bd4 Ke7 41. Ra6 Bd3 42. Ra7 Rxa7 43. Bxa7 Ke6 44. Bc5 g6 45. hxg6 Bxg6 46. Bb4 h5 47. Ba3 Bc2 48. Bb4 Bd3 49. Ba3 Bh7 50. Bb4 Be4 51. Ba3 Bd3 52. Bb4 Bc2 53. Bf8 f5 54. Bc5 Bd1 55. Bd4 Be2 56. Kg5 Bf3 57. Kf4 Bg4 58. Bc5 Be2 59. Ba7 Bb5 60. Bd4 Ba4 61. Kf3 Bc6 62. Kf4 Bb5 63. Kg5 Be2 64. Kf4 Bd1 65. Bc5 Ba4 66. Kg5 Be8 67. Bd4 Bf7 68. Ba7 c6 69. Bc5 Ke5 70. Ba3 Ke4 71. Bc5 Be8 72. Bd4 Bf7 73. Kf6 c5 74. Bxc5 Bg8 75. Kg6 Kf3 76. Kxh5 Be6 77. Kg5 Ke4 78. Kf6 Bd7 79. Bd4 Bb5 80. Ke6 Bc4 81. Kd6 Bf1 82. Bb6 Be2 83. Bd4 Bd1 84. Bf6 Bb3 85. Bd4 Bc2 86. Kc5 Bb1 87. Kd6 Bd3 88. Be5 Bf1 89. Bf6 Bg2 90. Bd4 Bf3 91. Ke6 Bd1 92. Kd6 Be2 93. Bb6 Bf1 94. Bd4 Bg2 95. Kc6 Bf3 96. Kd6 Bg4 97. Bc5 Bh5 98. Bd4 Be8 99. Bf6 Bh5 100. Bg5 Bf3 101. Bh6 Be2 102. Bg7 Bb5 103. Be5 Ba4 104. Bf4 Bb3 105. Kc5 Bc4 106. Kb4 Be2 107. Kc5 Bf3 108. Bh6 Kd3 109. Kd6 Bh1 110. Ke5 Be4 111. Bg5 Kc3 112. Bd8 Kb4 113. Kd4 Kb5 114. Bg5 Kc6 115. Bf4 Bb1 116. Bb8 Bc2 117. Be5 Bb3 118. Bf4 Ba2 119. Bb8 Bb1 120. Bf4 Be4 121. Bb8 Bb1 122. Bf4 Ba2 123. Kc3 Kd7 124. Kd4 Ke6 125. Be5 Bb1 126. Bf4 1/2-1/2