[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 g5 2. b3 f5 3. a4 c5 4. Ba3 Kf7 5. Bxc5 Ke6 6. Na3 Kd5 7. Bf2 Ke5 8. Nc4+ Kf4 9. Rb1 Qe8 10. Ra1 Qd8 11. Rb1 Qe8 12. Ra1 Qd8 13. Rb1 1/2-1/2