[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "British Sandstorm (by: britboy3456)"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. d5 Qh4 3. Qd3 exd5 4. Qxd5 c6 5. g3 Qb4+ 6. Qd2 Nf6 7. Qxb4 Bxb4+ 8. Bd2 Bc5 9. Bf4 d5 10. b4 Bxb4+ 11. c3 Bc5 12. a4 Nh5 13. Bxb8 Rxb8 14. a5 Bf5 15. Nd2 Nf6 16. Bh3 Bg6 17. Nb3 Bd6 18. Bg2 Ne4 19. c4 dxc4 20. Nc1 Bb4+ 21. Kf1 Nd2+ 22. Ke1 Nb3+ 23. Kf1 Nd2+ 24. Ke1 Nb3+ 25. Kf1 Nd2+ 1/2-1/2