[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "TeacherBot (by: qumquat)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Nc6 2. Bc4 f5 3. Qh5+ g6 4. Kf1 gxh5 5. Ne2 fxe4 6. a4 Nh6 7. h3 e5 8. Ba2 Nd4 9. Kg1 Nxe2+ 10. Kf1 Ng3+ 11. Ke1 Nxh1 12. d4 Bb4+ 13. Bd2 exd4 14. Bg8 Rxg8 15. Bc3 dxc3 16. Nd2 cxd2+ 17. Kf1 d1=R+ 18. Rxd1 Ng3+ 19. fxg3 Qf6+ 20. Kg1 Qb6+ 21. Kh1 Rxg3 22. Rc1 Qg1+ 23. Kxg1 Bc5+ 24. Kf1 Rf3+ 25. gxf3 exf3 26. Re1+ Kd8 27. Rd1 c6 28. b4 Bxb4 29. Re1 a6 30. Rb1 Ke8 31. h4 Kf8 32. Rb3 Kg8 33. c3 Bxc3 34. Rb4 Bxb4 35. a5 Bxa5 36. Kg1 Bb6+ 37. Kf1 Kg7 38. Ke1 Bf2+ 39. Kxf2 Ng4+ 40. Kf1 Ne3+ 41. Ke1 f2+ 42. Kd2 f1=Q 43. Kc3 Nd5+ 44. Kb2 Qb5+ 45. Ka2 Qa5+ 46. Kb3 Qb5+ 47. Ka3 Qb4+ 48. Ka2 Qd2+ 49. Ka1 Qc3+ 50. Kb1 Qe1+ 51. Kc2 Qf2+ 52. Kd3 Nf4+ 53. Kc3 Qc5+ 54. Kb3 Qb5+ 55. Kc3 Qb2+ 56. Kxb2 Nd3+ 57. Kb1 Ne1 58. Kc1 Nd3+ 59. Kd1 Nf2+ 60. Ke2 Kh6 61. Kf3 a5 62. Kg3 Ne4+ 63. Kg2 Rb8 64. Kh2 b6 65. Kh3 Nf2+ 66. Kh2 Ng4+ 67. Kh1 Nf2+ 68. Kg1 Nh3+ 69. Kf1 Ba6+ 70. Kg2 Rg8+ 71. Kh2 Rg2+ 72. Kxh3 Rg3+ 73. Kxg3 Kg7 74. Kh3 Bf1+ 75. Kg3 Kf6 76. Kh2 Bd3 77. Kh1 Be4+ 78. Kh2 a4 79. Kg3 Bb1 80. Kg2 Be4+ 81. Kg3 Kf5 82. Kh3 Bg2+ 83. Kh2 b5 84. Kg3 Bh1 85. Kh3 Bg2+ 86. Kxg2 Kf6 87. Kh2 c5 88. Kg2 d6 89. Kh2 d5 90. Kg3 Kg7 91. Kf3 Kh8 92. Kg2 h6 93. Kf1 b4 94. Kg2 Kh7 95. Kh3 Kg8 96. Kg2 a3 97. Kf3 d4 98. Kf4 Kh7 99. Ke5 Kg7 100. Kd6 Kf6 101. Kd5 a2 102. Kd6 a1=Q 103. Kxc5 Qa5+ 104. Kxd4 Qa7+ 105. Kc4 Qc7+ 106. Kd3 Qh7+ 107. Kd4 Qd7+ 108. Ke3 Qe7+ 109. Kd3 Qe2+ 110. Kd4 Qe5+ 111. Kd3 Qc3+ 112. Ke2 Qc4+ 113. Ke1 Qxh4+ 114. Kd1 Qg4+ 115. Ke1 Qe6+ 116. Kf1 Qa6+ 117. Kf2 Qa7+ 118. Kg2 Qg7+ 119. Kh1 Qg2+ 120. Kxg2 Ke5 121. Kf2 Ke4 122. Ke2 Kd5 123. Ke1 Ke4 124. Kd2 Kf5 125. Ke3 Ke6 126. Kd3 Kf7 127. Kd4 h4 128. Kd5 Ke8 129. Ke6 h3 130. Kd6 Kd8 131. Ke5 Kd7 132. Ke4 h2 133. Ke5 h1=R 134. Ke4 Re1+ 135. Kd3 Re3+ 136. Kd2 Rd3+ 137. Ke1 Re3+ 138. Kd1 Rd3+ 139. Kc1 Rc3+ 140. Kb1 Rb3+ 141. Ka2 Rb2+ 142. Ka1 Ra2+ 143. Kxa2 b3+ 144. Kb1 Kc7 145. Ka1 b2+ 146. Ka2 b1=B+ 147. Kxb1 Kd6 148. Kc1 Ke7 149. Kd2 Kf6 150. Kc3 h5 151. Kd3 Kg5 152. Ke3 Kf6 153. Kf4 Kf7 154. Ke5 h4 155. Kd6 Kf6 156. Kd7 Kg6 157. Kc6 Kg5 158. Kb7 h3 159. Kc6 Kf4 160. Kb7 Ke5 161. Kb8 Kf6 162. Kc8 Ke7 163. Kb8 Ke8 164. Ka8 Kd7 165. Ka7 Kc6 166. Ka8 Kb6 167. Kb8 Kb5 168. Ka7 Kc5 169. Kb7 Kc4 170. Kb8 Kc3 171. Kb7 Kb4 172. Kb6 Kb3 173. Ka6 Kc4 174. Ka5 Kb3 175. Kb5 Ka2 176. Kc6 Kb3 177. Kb6 Kc3 178. Kc7 Kd2 179. Kb8 Ke1 180. Kc7 Kf2 181. Kb6 Ke1 182. Kc7 h2 183. Kb6 h1=Q 184. Kb5 Qh5+ 185. Ka4 Qh4+ 186. Kb5 Qh5+ 187. Kc6 Qb5+ 188. Kc7 Qc6+ 189. Kxc6 1/2-1/2