[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "noobot v1 (by: Arshia)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qh5 Qf6 3. Bd3 g6 4. Qb5 b6 5. Qc4 Bb7 6. Qxc7 Na6 7. Qxb7 Rb8 8. Qxa7 b5 9. Qxa6 Qg5 10. Qa7 Rc8 11. Qb7 Rc5 12. b4 Qd5 13. Qb8+ Ke7 14. bxc5 Bg7 15. Qd6+ Qxd6 16. cxd6+ Kxd6 17. Nc3 b4 18. Nb5+ Kc5 19. Rb1 Ne7 20. a3 Kb6 21. axb4 Ra8 22. Nd6 f5 23. Bb2 Bxb2 24. Rxb2 Kc6 25. Nf7 Kb7 26. Rb1 Nd5 27. Ne2 Nf6 28. Nf4 Rf8 29. Nd6+ Kc6 30. Nb5 e5 31. Ra1 exf4 32. Ra6+ Kb7 33. Nd6+ Kc7 34. Nb5+ Kb7 35. Nd6+ Kc7 36. Nb5+ Kb7 1/2-1/2