[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "TeddyBearBot (by: mathabs)"]
[Black "Failbot (by: deltagiac)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f6 2. Rb1 g5 3. Ra1 a6 4. Rb1 a5 5. Ra1 a4 6. Rb1 b6 7. Ra1 b5 8. Rb1 b4 9. Ra1 b3 10. Rb1 c6 11. Ra1 Kf7 12. Rb1 Ke6 13. Ra1 Kf5 14. Rb1 Ke5 15. Ra1 Kf4 16. Rb1 Ke5 17. Ra1 Ke6 18. Rb1 Kf5 19. Ra1 Kg4 20. Rb1 Kh4 21. Ra1 Kh5 22. Rb1 Kg6 23. Ra1 Kh6 24. Rb1 Kh5 25. Ra1 Kg4 26. Rb1 Kh4 27. Ra1 Kh5 28. Rb1 Kh6 29. Ra1 Kh5 1/2-1/2