[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Minerva (by: Leo)"]
[Black "DeadlineNightmare (by: Trololp)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 c5 2. Ba3 d6 3. e3 Nc6 4. Bd3 g6 5. Bb2 Nd4 6. exd4 Qd7 7. dxc5 Qe6+ 8. Qe2 Qxe2+ 9. Kxe2 f6 10. cxd6 exd6 11. Ke3 Kd7 12. Ba3 Kc6 13. Nc3 Kb6 14. Kd4 Ka5 15. Nd5 b5 16. Bb4+ Ka6 17. Nc7+ Kb7 18. Nxa8 Kxa8 19. Bxb5 Kb7 20. Bc4 Kb6 21. a4 Nh6 22. a5+ Kc6 23. Rb1 Kb7 24. Kd5 Kc7 25. Kd4 Bb7 26. f3 Kd7 27. Bb5+ Ke6 28. Re1+ Kf7 29. Re8 Bg7 30. Rxh8 Bxh8 31. a6 Ba8 32. Bxd6 Ke6 33. Kc5 Kf5 34. Nh3 Ke6 35. Re1+ Kf7 36. Re7+ Kg8 37. Re8+ Kf7 38. Rxa8 Kg7 39. Bf8+ Kg8 40. Bc4+ Nf7 41. Bh6# 1-0