[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "charge forward v1 (by: steel chair)"]
[Black "Swag Messiah (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. g4 Qd6 3. f4 Kd7 4. e4 Kc6 5. exd5+ Qxd5 6. d4 Kb6 7. c4 Qxh1 8. b4 Kc6 9. a4 Kb6 10. h5 Kc6 11. h6 Kb6 12. hxg7 Qh4+ 13. Ke2 Qh2+ 14. Bg2 Qxg2+ 15. Ke3 Qxg1+ 16. Ke4 Kc6 17. gxh8=B Qxd1 18. g5 Kb6 19. g6 Ka6 20. gxh7 Kb6 21. hxg8=B Kc6 22. f5 Kb6 23. f6 Ka6 24. fxe7 Qe1+ 25. Be3 Qh1+ 26. Ke5 Qh2+ 27. Bf4 Qe2+ 28. Kf6 Qxe7# 0-1