[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Compact Scholar's mate (by: Chris)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Bc4 Qh4 3. Qf3 Qxc4 4. c3 d5 5. h4 Bd6 6. g4 f5 7. gxf5 g6 8. fxg6 hxg6 9. d4 Nc6 10. b4 Nxd4 11. exd4 Bd7 12. a4 O-O-O 13. Qf7 Bxb4 14. Qxg6 Bxc3+ 15. Nxc3 Qxc3+ 16. Ke2 Qxa1 17. Bd2 Ne7 18. Qg7 Rhe8 19. Qf7 Qxd4 20. f4 Qe4+ 21. Be3 Qxh1 22. Kf1 Qxh4 23. Bxa7 Rh8 24. Bd4 e5 25. Bxe5 Bh3+ 26. Nxh3 Qxh3+ 27. Kf2 Qh2+ 28. Kf3 Rh3+ 29. Kg4 Qg2# 0-1