[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "TinyHugeBot (by: Popax21 & atpx8)"]
[Black "Nathe-Bot (by: NatheSpike)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. e3 Nf6 3. Nf3 e6 4. c4 Be7 5. Bd3 O-O 6. a3 c5 7. O-O Nc6 8. Nc3 a5 9. b3 cxd4 10. exd4 Bd7 11. h3 Rc8 12. Bb2 h6 13. Qc2 a4 14. Nxa4 dxc4 15. bxc4 b5 16. Nc3 bxc4 17. Be2 Qb6 18. Rad1 Qb3 19. Qc1 Rb8 20. Rd2 Bd6 21. d5 Nxd5 22. Nxd5 exd5 23. Rxd5 Qxb2 24. Rxd6 Qxe2 25. Rxd7 Qe6 26. Rfd1 Rfd8 27. R1d6 Qe2 28. Qf4 Rxd7 29. Rxd7 Qe8 30. Rd1 Qe2 31. Rd2 Rb1+ 32. Kh2 Qe8 33. Qxc4 Ra1 34. Qc3 Rf1 35. g3 Rb1 36. Kg2 Qe6 37. Qc5 Ra1 38. Rd6 Rc1 39. Rxe6 Rxc5 40. Re8+ Kh7 41. Rf8 f6 42. Rc8 Rc4 43. a4 Ne5 44. Rxc4 Nxc4 45. Nd4 Na5 46. Kf3 Kg6 47. Ke4 h5 48. Kd5 h4 49. gxh4 Kh5 50. Nf3 g5 51. hxg5 fxg5 52. Kc5 g4 53. hxg4+ Kxg4 54. Nd2 Nb7+ 55. Kc6 Nd8+ 56. Kb6 Nf7 57. a5 Nd6 58. f3+ Kf5 59. a6 Nc8+ 60. Kc7 Na7 61. Kb7 Nb5 62. Kb6 Nd6 63. Ne4 Nxe4 64. fxe4+ Kxe4 65. a7 Ke3 66. Kc5 Kf4 67. a8=Q Kg3 68. Qb8+ Kg2 69. Qb2+ Kg1 70. Kd5 Kh1 71. Ke4 Kg1 72. Kf3 Kh1 73. Qg2# 1-0