[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "14"]
[White "Capybara (by: Matěj Fencl)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 O-O 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O Bb7 13. Qe3 Rfe8 14. Re1 d6 15. f4 dxe5 16. fxe5 h6 17. Qg3 Rad8 18. Bb5 c6 19. Bd3 Qg5+ 20. Qxg5 hxg5 21. Rhf1 Re7 22. a4 Rde8 23. a5 a6 24. Rf5 f6 25. b4 Bc8 26. Rf2 fxe5 27. Bg6 Rd8 28. c3 e4 29. Re3 Rd6 30. Bh5 Rh6 31. Be2 Rxh2 32. Kb2 Re5 33. Rg3 Rh1 34. Re3 g4 35. Rf4 Rg1 36. g3 Rh5 37. Rf1 Rg2 38. c4 Rh3 39. cxd5 cxd5 40. Rc1 Bb7 41. Kc3 Rgxg3 42. Rxg3 Rxg3+ 43. Kd2 d4 44. Rc7 e3+ 45. Kd3 Bf3 46. Rc8+ Kf7 47. Rc2 Rg2 48. b5 Bxe2+ 49. Rxe2 Rxe2 50. Kxe2 axb5 51. a6 g3 52. a7 g2 53. a8=Q g1=Q 54. Qd5+ Kg6 55. Qc6+ Kg5 56. Qxb5+ Kh6 57. Qb8 Qf2+ 58. Kd3 Qd2+ 59. Ke4 e2 60. Qh2+ Kg6 61. Qd6+ Kh7 62. Qh2+ Qh6 63. Qxe2 Qe6+ 64. Kd3 Qa6+ 65. Kd2 Qxe2+ 66. Kxe2 Kg6 67. Kd3 Kf5 68. Kxd4 Kf4 69. Kc3 Ke3 70. Kb2 g5 71. Ka1 g4 72. Kb2 g3 73. Kb3 Kd4 74. Ka4 Kc3 75. Kb5 g2 76. Kc6 Kb2 77. Kb5 Kb1 78. Ka5 Ka1 79. Ka4 Ka2 80. Kb5 Ka3 81. Kc4 g1=Q 82. Kc3 Qd1 83. Kc4 Kb2 84. Kb5 Kb3 85. Kc6 Qd4 86. Kb7 Kc4 87. Kc6 Qa7 88. Kd6 Qg1 89. Ke5 Qg7+ 90. Ke4 Qg3 91. Kf5 Qd3+ 92. Kg4 Qe2+ 93. Kg3 Qd1 94. Kf2 Qg4 95. Ke1 Kd3 96. Kf2 Qe2+ 97. Kg1 Qe3+ 98. Kf1 Kc4 99. Kg2 Qc3 100. Kg1 Qd4+ 101. Kf1 Qe5 102. Kg1 Qd5 103. Kf1 Qf7+ 104. Ke1 Qe6+ 105. Kd1 Qd6+ 106. Kc1 Qh6+ 107. Kb1 Qg6+ 108. Ka1 Qg2 109. Kb1 Qf1+ 110. Kb2 Kb5 111. Kc3 Qh3+ 112. Kb2 Qg2+ 113. Kc1 Qh1+ 114. Kb2 Qh4 115. Kb3 Qg3+ 116. Ka2 Qf2+ 117. Ka1 Qf6+ 118. Ka2 Qf7+ 119. Kb1 Qg6+ 120. Kc1 Qh6+ 121. Kb1 Qg5 122. Ka1 Qg6 123. Ka2 Qc2+ 124. Ka1 Qc5 125. Kb1 Qf5+ 126. Ka1 Qe6 127. Kb1 Qe5 128. Kc1 Qc3+ 129. Kd1 Qa1+ 130. Ke2 Qe5+ 131. Kf1 Qf6+ 1/2-1/2