[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Saubstauga (by: Dominik)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. f4 a5 3. d4 h5 4. a4 f5 5. g3 Kf7 6. e3 g6 7. c3 c6 8. b3 e6 9. Nh3 b6 10. Nf2 Nh6 11. Nh3 Bd7 12. Nf2 Ra7 13. Nh3 Kf6 14. Nf2 Rh7 15. Nh3 Rc7 16. Nf2 Re7 17. Nh3 Bg7 18. Nf2 Rf7 19. Nh3 Rb7 20. Nf2 Re7 21. Nh3 Kf7 22. Ng5+ Kf6 23. Nh7+ Kf7 24. Ng5+ Kf8 25. Nh7+ Kg8 26. Ng5 Rc7 27. Nh3 Kf7 28. Ng5+ Kf6 29. Nh7+ Kf7 30. Ng5+ Kf8 31. Nh7+ Kg8 32. Ng5 Rb7 33. Nh3 Bf6 34. Nf2 Kf7 35. Nh3 Ra7 36. Nf2 Rc7 37. Nh3 Rb7 38. Nf2 e5 39. Nh3 exf4 40. gxf4 Bxh4+ 41. Ke2 Bg3 42. Ng5+ Kf6 43. Nh3 h4 44. Ng1 Re4 45. Nh3 Be6 46. Ng1 Ng4 47. Nh3 Nxe3 48. Qd3 Nxf1+ 49. Kf3 Re1 50. Ba3 Rg7 51. Ng1 Nd7 52. Nh3 Qe8 53. Ng1 Qc8 54. Nh3 Qd8 55. Ng1 Qc7 56. Nh3 Rh7 57. Ng1 Rh5 58. Nh3 Ne5+ 59. Kg2 Nxd3 60. Ng1 Nxf4+ 61. Kf3 Re3# 0-1