[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "devi1.02 (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 e6 2. Qb3 Qh4 3. e3 Bd6 4. h3 Ke7 5. d3 Na6 6. g3 Qh5 7. f4 e5 8. Qb5 Qg6 9. g4 exf4 10. exf4 Nb4 11. Qg5+ Qxg5 12. fxg5 Nc2+ 13. Kd1 Nxa1 14. Nc3 Ke6 15. Nf3 Bb4 16. Nd5 Ba5 17. Bf4 c5 18. Rh2 d6 19. d4 cxd4 20. Nxd4+ Kd7 21. Nb3 Nxb3 22. axb3 Kc6 23. b4 Bb6 24. Bd3 Kd7 25. Nxb6+ axb6 26. Bf5+ Kc6 27. Bxc8 Rxc8 28. Rd2 Rd8 29. Rd3 Kc7 30. c5 bxc5 31. bxc5 Kc6 32. Rxd6+ Rxd6+ 33. cxd6 h6 34. gxh6 Nxh6 35. b3 Kb5 36. Be5 Rd8 37. Bf4 Kb4 38. g5 Nf5 39. Kc2 Rc8+ 40. Kb2 Rc3 41. Bd2 Nxd6 42. Bxc3+ Kb5 43. Bxg7 Ka5 44. Be5 Ne4 45. h4 Kb4 46. Kc2 Ka3 47. Bb2+ Ka2 48. b4 Ng3 49. b5 Nf1 50. h5 Ne3+ 51. Kc1 Ng2 52. Be5 Ne1 53. Bc3 Nd3+ 54. Kc2 Nf4 55. h6 Ng6 56. h7 Ka3 57. h8=R Nxh8 58. Bxh8 Kb4 59. b6 Kc5 60. Bc3 Kxb6 61. Bg7 Ka5 62. Kb3 Kb5 63. Bb2 Ka5 64. Be5 Kb5 65. Bd4 Kc6 66. Bf6 Kb5 67. Be5 Kc5 68. Bg3 Kd4 69. Bd6 Kd3 70. Bc5 Kd2 71. Bg1 Kd1 72. Bb6 Kc1 73. Ba5 Kb1 74. Bb6 Kc1 75. Kc3 Kb1 76. Kb3 Kc1 1/2-1/2