[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "SlowMo (by: Bit!)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 f5 3. d4 Qc7 4. Qd3 cxd4 5. Nxd4 e5 6. Ndb5 Qc5 7. Be3 e4 8. Bxc5 exd3 9. Bxf8 Kxf8 10. Nc7 dxc2 11. Nxa8 b5 12. Nxb5 Ba6 13. Nxa7 Bb7 14. Nb6 d6 15. Nb5 Ba6 16. Nxd6 h5 17. Nxf5 Bxe2 18. Bxe2 g5 19. Nd4 Rh6 20. Nc4 Nc6 21. Nxc2 Re6 22. N2e3 Nd4 23. h4 Nxe2 24. Kxe2 Re4 25. hxg5 Re7 26. Rxh5 Kg7 27. Rah1 Kf8 28. Rd1 Kg7 29. Rd6 Re8 30. Kf1 Ra8 31. Nf5+ Kf7 32. g6+ Kf8 33. Nb6 Ke8 34. Nxa8 Kf8 35. Rd8# 1-0