[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Minerva (by: Leo)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. g3 Bf5 3. Bb2 Nc6 4. Bg2 Qd6 5. Nc3 Qg6 6. Nxd5 O-O-O 7. Rc1 Nf6 8. Bxf6 exf6 9. Ne3 Bc5 10. Nd5 Bf8 11. Ne3 Bd7 12. Nf3 Be6 13. O-O Bb4 14. c3 Bc5 15. Nh4 Qg5 16. d4 Ba3 17. Ra1 Bb2 18. Rb1 Rd6 19. Rxb2 Qb5 20. c4 Qa5 21. b4 Qa3 22. Rb3 Qxa2 23. Nef5 Rdd8 24. Qd3 g5 25. Ra3 Qxc4 26. Ne7+ Nxe7 27. Ng6 hxg6 28. Bxb7+ Kxb7 29. Rxa7+ Kxa7 30. Ra1+ Kb6 31. Qe3 Qxd4 32. Ra6+ Kxa6 33. Qa3+ Kb7 34. Qf3+ Bd5 35. e4 Bxe4 36. Qe2 Qa1+ 37. Qf1 Rd1 38. Qxd1 Qxd1# 0-1