[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "ScholarsBot (by: magic216)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e5 2. Nh3 Bc5 3. c3 Qh4 4. Na3 Qxf2+ 5. Nxf2 Kf8 6. Ng4 a5 7. Nh6 g6 8. Nxg8 g5 9. Bb2 Ke8 10. Nf6+ Ke7 11. Nd5+ Ke6 12. Nxc7+ Ke7 13. Nxa8 Ke8 14. Nc7+ Kf8 15. Bc1 Bb4 16. cxb4 d6 17. bxa5 Na6 18. Nxa6 g4 19. Rb1 h6 20. e4 Rg8 21. Qxg4 Ke7 22. Qxg8 Bd7 23. Bd3 Ba4 24. bxa4 f6 25. Rxb7# 1-0