[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 c6 3. Nc3 Nd5 4. Nxd5 cxd5 5. Bf4 Qa5+ 6. Bd2 Qb6 7. Rb1 Kd8 8. e3 Nc6 9. Bd3 Nb4 10. Ra1 Nxd3+ 11. cxd3 d6 12. Qb3 Qxb3 13. axb3 Bg4 14. Ng5 Ke8 15. h3 Bf5 16. O-O Bxd3 17. Rfe1 e5 18. dxe5 h6 19. Nf3 Be4 20. Rf1 Bxf3 21. gxf3 dxe5 22. Ra4 b5 23. Ra5 a6 24. h4 Be7 25. h5 g6 26. hxg6 fxg6 27. Raa1 Rf8 28. Bc3 Rxf3 29. Bxe5 Rf5 30. Bd4 Kd7 31. f3 Ke6 32. Rac1 Rg5+ 33. Kf2 Kf5 34. Rc6 Rh5 35. Kg1 Bh4 36. f4 b4 37. Rb6 a5 38. Rd6 Rd8 39. Ra6 Rd7 40. Rxa5 Bd8 41. Rb5 Be7 42. Bc5 Bxc5 43. Rxc5 Rh3 44. Rb5 Rxe3 45. Rxb4 Re2 46. Rb1 Re4 47. Rxe4 dxe4 48. Kh1 Rd3 49. b4 Kxf4 50. b3 g5 51. Kg2 Re3 52. Kf2 Rc3 53. Ke1 Rh3 54. Kf2 Re3 55. Rb2 g4 56. Rb1 Rc3 57. Ke1 Rh3 58. Kd1 Rh2 59. Kc1 Rh1+ 60. Kb2 Rxb1+ 61. Kxb1 g3 62. Ka2 g2 63. Ka3 g1=Q 64. Kb2 Qd4+ 65. Ka2 e3 66. Kb1 Qd2 67. Ka1 Kf3 68. Kb1 Kf2 69. Ka1 Kf1 70. Kb1 Kg1 71. Ka1 Kh1 72. Kb1 Kg2 73. Ka1 Kg1 74. Kb1 Kf1 75. Ka1 Kf2 76. Kb1 Kf3 77. Ka1 Kg2 78. Kb1 Kh1 79. Ka1 Kh2 80. Kb1 Kg3 81. Ka1 Kh3 82. Kb1 Kh2 83. Ka1 Kg3 84. Kb1 Kh3 85. Ka1 Kg4 86. Kb1 Kh4 87. Ka1 Kg5 88. Kb1 Kg4 89. Ka1 Kf4 90. Kb1 Ke4 91. Ka1 Kd3 92. Kb1 Kc3 93. Ka1 Kc2 94. Ka2 Kc1+ 95. Ka3 Qd6 96. Ka2 Kc2 97. b5 Kc1 98. b4 Kc2 99. Ka1 Kb3 100. Kb1 Ka3 101. Kc1 Ka2 102. Kc2 Qd2# 0-1