[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "More Recursion! (by: Bden)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nc3 Nf6 3. Qf3 Nb4 4. Kd1 c6 5. Bc4 d5 6. Bb3 Bg4 7. Nxd5 Nbxd5 8. Ke1 Bxf3 9. gxf3 Nb4 10. c4 Nd3+ 11. Kf1 Nxc1 12. Bc2 Qxd2 13. Rxc1 Qxc1+ 14. Kg2 Qxc2 15. Nh3 Qxb2 16. a4 Qa2 17. c5 Nd7 18. Rf1 Nxc5 19. a5 Ne6 20. e4 Qxa5 21. Rb1 O-O-O 22. Rb2 Rd3 23. Ng1 Nf4+ 24. Kh1 Qg5 25. Rb1 Qg2# 0-1