[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Epimetheus (by: George Bland)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Nc6 3. Rb1 a6 4. Na3 Qg5 5. Ra1 Bd6 6. Nf3 Qf5 7. Rb1 Nf6 8. Rg1 Qd5 9. Ra1 Qh5 10. Rh1 Qf5 11. Rb1 Nb4 12. Nd4 Qd5 13. c3 Nxa2 14. Qb3 Nxc1 15. Rxc1 Qxb3 16. Nxb3 b5 17. Kd1 Bb7 18. Ke1 O-O 19. Kd1 Be4 20. Ke1 Kh8 21. Kd1 Rg8 22. Ke1 g5 23. Kd1 g4 24. Ke1 Rab8 25. Kd1 Rg5 26. Ke1 Rh5 27. Kd1 Rg8 28. Ke1 Bc6 29. Kd1 Bb7 30. Ke1 Be4 31. Kd1 c6 32. Ke1 h6 33. Kd1 Kh7 34. Ke1 Rd5 35. Kd1 Kh8 36. Ke1 Rdg5 37. Kd1 Rh5 38. Ke1 Kh7 39. Kd1 Rd5 40. Ke1 Kh8 41. Kd1 Rf5 42. Ke1 h5 43. Nd4 Rd5 44. b4 Rxd4 45. cxd4 Bxb4 46. Ra1 Bd6 47. Nb1 Nd5 48. Kd1 a5 49. d3 Bf5 50. e4 Bxe4 51. dxe4 Nf6 52. e5 Bxe5 53. dxe5 Ne4 54. Ke1 a4 55. Ke2 d6 56. Ke3 d5 57. Ke2 f6 58. exf6 Nxf6 59. Kd1 Ne4 60. Ke1 Rf8 61. Ra2 Rf7 62. Kd1 Rf8 63. Be2 Nxf2+ 64. Kc1 Nxh1 65. Kb2 Nf2 66. Ka1 Ne4 67. Kb2 Rf7 68. Ka1 Rf2 69. Bxg4 hxg4 70. Rb2 Rf1 71. Ka2 Rxb1 72. Kxb1 Nc3+ 73. Ka1 a3 74. Rc2 Ne4 75. Kb1 c5 76. Ka1 c4 77. Kb1 c3 78. Ka1 b4 79. Kb1 b3 80. Re2 c2+ 81. Kc1 a2 82. Kb2 a1=Q+ 83. Kxb3 c1=Q 84. Ra2 Qcb1+ 85. Ka3 Qaxa2# 0-1