[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "WingBot (by: Benjamin Iserman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 Bc5 3. Rb1 Na6 4. Nf3 f6 5. Ra1 Nh6 6. Rg1 b6 7. Rb1 c6 8. Nc3 d6 9. Na4 Bg4 10. h3 O-O 11. hxg4 Nxg4 12. Nxc5 Nxc5 13. Rh1 a6 14. Rh4 Qd7 15. e3 Qe6 16. b3 g6 17. Ba3 Kg7 18. Bc4 Qf5 19. Bxc5 bxc5 20. Bd3 Qe6 21. Qe2 a5 22. Bc4 Qf5 23. e4 Qf4 24. g3 Kh8 25. gxf4 Kg7 26. Rxg4 h6 27. fxe5 Rad8 28. exd6 Rxd6 29. Ra1 h5 30. Rg1 Kh7 31. Rb1 Kg7 32. Rc1 Kh7 33. Ra1 Kg7 34. Rb1 Kh7 35. Rc1 Kg7 36. Rd1 Kh7 37. Rh1 Kg7 38. Ra1 Kh7 39. Rb1 Kg7 40. Rc1 Kh7 41. Ra1 Kg7 42. Rb1 Kh7 43. Rc1 Kg7 44. Rd1 Kh7 45. Rg1 Kg7 46. Rg2 Kh7 47. Ra1 Kg7 48. Rb1 Kh7 49. Rc1 Kg7 50. Ra1 Kh7 51. Kd1 Kg7 52. Kc1 Kh7 53. Kb1 Kg7 54. Kb2 Kh7 55. Kc1 Kg7 56. Kb1 Kh7 57. Kb2 Kg7 58. Ka3 Kh7 59. Ka4 Ra8 60. Rb1 Kg7 61. Ka3 Kh7 62. Kb2 Kg7 63. Ka1 Kh7 64. Rc1 Kg7 65. Kb1 Kh7 66. Kb2 Kg7 67. Ka1 Kh7 68. Kb1 Kg7 69. Kb2 Kh7 70. Ka3 Kg7 71. Ka4 Kh7 72. Ra1 Kg7 73. Ka3 Kh7 74. Rb1 Kg7 75. Kb2 Kh7 76. Ka1 Kg7 77. Rd1 Kh7 78. Qe3 Kg7 79. Qxc5 Kh6 80. Qxd6 Kg7 81. Qxc6 Ra7 82. Kb1 Re7 83. Kc1 Ra7 84. Kb2 Re7 85. Kb1 Ra7 86. Ka1 Re7 87. Kb2 Ra7 88. Kc1 Re7 89. Re1 Ra7 90. Kb1 Re7 91. Ka1 Ra7 92. Kb2 Re7 93. Kb1 Ra7 94. Ka1 Re7 95. Kb2 Ra7 96. Kc1 Re7 97. Kd1 Ra7 98. Ke2 Re7 99. Kf1 Ra7 100. Kg1 Re7 101. Kh1 Ra7 102. Kh2 Re7 103. Kg1 Ra7 104. Kf1 Re7 105. Ke2 Ra7 106. Kd1 Re7 107. Rf1 Ra7 108. Rh1 Re7 109. Rxh5 Ra7 110. Qe8 Ra6 111. Rxg6# 1-0