[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "NostradamusChessNN (by: _Mus)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 e5 3. Nf3 Bb4 4. a3 Bd6 5. d4 exd4 6. Nxd4 Nf6 7. Nf5 Be5 8. Nxg7+ Kf8 9. Bh6 Kg8 10. Nh5 Nxh5 11. Qxh5 d6 12. Bc4 Be6 13. Bxe6 fxe6 14. O-O d5 15. exd5 exd5 16. Rae1 Qd6 17. Nxd5 Qxd5 18. Bf4 Qc4 19. Bxe5 Nxe5 20. Rxe5 Qxc2 21. Rf5 Qxf5 22. Qxf5 Kg7 23. Rd1 Rad8 24. Qg5+ Kf7 25. Rxd8 Rxd8 26. Qxd8 c5 27. Qc7+ Ke6 28. Qxb7 Kd6 29. Qxa7 h5 30. Qh7 Kd5 31. Qxh5+ Kc4 32. b4 cxb4 33. axb4 Kxb4 34. g3 Ka3 35. Qf3+ Kb2 36. Qd3 Ka1 37. Kg2 Ka2 38. Kf3 Ka1 39. Qc3+ Kb1 40. Ke4 Ka2 41. Kd3 Kb1 42. Qb4+ Ka1 43. Kc2 Ka2 44. Qa5# 1-0