[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 c6 3. Nd4 d5 4. Ngf3 g6 5. Ne5 h5 6. Ndf3 d4 7. Nd3 f5 8. Nf4 Rh6 9. Ne5 g5 10. Nfd3 g4 11. Nf4 b5 12. Ned3 Qc7 13. a3 h4 14. b3 c5 15. Rb1 a5 16. Ra1 c4 17. bxc4 bxc4 18. Ne5 Qxe5 19. d3 Qb5 20. dxc4 Qxc4 21. Bb2 e5 22. Nd3 Qb5 23. a4 Bb4+ 24. c3 Bxc3+ 25. Bxc3 Qd5 26. Bd2 Rh5 27. Rc1 Kd8 28. Nxe5 Qxe5 29. Rc2 d3 30. Rxc8+ Kxc8 31. Qc1+ Kd7 32. e3 Qd6 33. Bc3 Nc6 34. Bd2 Rb8 35. Bc3 Rh7 36. Bd2 Nf6 37. Bc3 Ne4 38. Ba1 d2+ 39. Kd1 dxc1=R+ 40. Kxc1 Qd2# 0-1