[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "John (by: Marcin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. Bf4 Nc6 4. Kd2 g5 5. Nxg5 Nd5 6. Nh3 Nxf4 7. Nxf4 Bh6 8. e3 Bxf4 9. exf4 Qf6 10. Ke3 Ne7 11. Kf3 b6 12. Nc3 Bb7+ 13. Ke2 Nf5 14. Nb5 O-O-O 15. Nxa7+ Kb8 16. Nb5 Rhg8 17. Qd3 Qh4 18. f3 Ba6 19. c4 d5 20. Qa3 Bxb5 21. cxb5 Nxd4+ 22. Kd1 Nf5 23. Ke2 Qxf4 24. Rd1 Qh4 25. Kd3 d4 26. g4 Qf2 27. Ke4 Ne3 28. Rc1 Nxg4 29. fxg4 d3 30. Qa7+ Kxa7 31. Rxc7+ Kb8 32. Rxf7 Rxg4+ 33. Ke5 Qxf7 34. Bxd3 Rd5# 0-1