[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "TacTxs (by: Mitch)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 c5 3. Nf3 d6 4. Bc4 a5 5. Qe2 g5 6. d3 g4 7. Ng5 Nh6 8. Be3 f5 9. exf5 Bxf5 10. Ne6 Qc8 11. Nxf8 Nf7 12. Bxf7+ Kxf7 13. Bh6 Rxf8 14. Bxf8 Qxf8 15. h3 h5 16. hxg4 hxg4 17. f3 g3 18. Ne4 Bg6 19. O-O Ke7 20. f4 Bxe4 21. Qxe4 Qh8 22. Qxb7+ Nd7 23. Rfe1 Rb8 24. Qf3 Qh2+ 25. Kf1 Rxb2 26. Rac1 Rxa2 27. Ke2 exf4 28. Kd2+ Ne5 29. Qb7+ Kd8 30. Rh1 a4 31. Rxh2 gxh2 32. Qd5 Rb2 33. Qxd6+ Nd7 34. Qxf4 a3 35. Qxh2 Rb4 36. Qh8+ Ke7 37. Re1+ Kd6 38. Qe8 Rf4 39. Re7 Ne5 40. Qd8+ Kc6 41. Rc7+ Kb5 42. Rb7+ Kc6 43. Rb6# 1-0