[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Metis (by: krox)"]
[Black "Chessburger Bot (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qf3 Qa5 3. Nc3 e5 4. Bc4 d5 5. Nxd5 Be6 6. e4 cxd5 7. exd5 Bc8 8. b3 f6 9. Ne2 Bb4 10. c3 Ba3 11. O-O Ke7 12. Bxa3+ Qxa3 13. Qg3 Kf8 14. Kh1 Ne7 15. f4 exf4 16. Qxf4 Na6 17. Ng3 h5 18. d6 Nc6 19. Ne4 Rh6 20. Qxh6 gxh6 21. Rxf6+ Ke8 22. Re1 Kd8 23. Rxh6 Na5 24. Nf6 Qxd6 25. Rh8+ Kc7 26. Ne8+ Kd7 27. Nxd6 Kxd6 28. Ree8 Nxc4 29. bxc4 Kd7 30. d4 h4 31. Ref8 Kc7 32. Rf7+ Kb6 33. Rxh4 Ka5 34. Rh5+ Ka4 35. Rf8 Bg4 36. Rxa8 Bxh5 37. Rxa7 Be2 38. c5 Ka3 39. Rxb7 Bf1 40. c6 Bd3 41. c7 Bf5 42. Ra7 Bc8 43. Ra8 Bb7 44. c8=Q Bxc8 45. Rxc8 Ka4 46. d5 Ka5 47. d6 Nb4 48. d7 Nc6 49. Rxc6 Kb5 50. Rg6 Kc4 51. d8=Q Kxc3 52. Rg5 Kc4 53. Qd1 Kc3 54. Qf1 Kd4 55. Qc1 Kd3 56. Qc5 Ke2 57. Kg1 Ke1 58. Qd5 Ke2 59. Kh1 Kf1 60. Qd4 Ke1 61. Kg1 Ke2 62. Re5# 1-0