[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Turtle (by: Geezmo)"]
[Black "Cirrus v0.1 (by: Bbrainstormer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 Na6 2. h4 Rb8 3. b4 Nxb4 4. d4 Nxa2 5. e4 Nxc1 6. g4 Ra8 7. c4 Rb8 8. Rxa7 Ra8 9. Rxb7 Bxb7 10. f5 Bxe4 11. f6 Bxh1 12. fxe7 Kxe7 13. h5 Kd6 14. h6 Nxh6 15. d5 Bxd5 16. Qxd5+ Ke7 17. Qxd7+ Kxd7 18. g5 Qxg5 19. c5 Qxg1 20. c6+ Kxc6 21. Na3 Qxf1+ 22. Kxf1 Rxa3 23. Kf2 Kb5 24. Kf1 Ka4 25. Kf2 Kb3 26. Kf3 Ka2+ 27. Kf4 Ka1 28. Ke5 Kb1 29. Kd5 Ka1 30. Ke5 Kb1 31. Kd5 Ka1 32. Ke5 1/2-1/2