[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Ng5 Nf6 3. d4 e6 4. Nc3 Be7 5. Rg1 Kf8 6. Rb1 Bc5 7. dxc5 Rb8 8. Nb5 Ra8 9. f3 Rb8 10. Kf2 Kg8 11. e3 Kf8 12. g3 Kg8 13. Rg2 Kf8 14. Ke2 Kg8 15. Kd3 Nb4+ 16. Kc4 Nxa2 17. Bd2 Qe7 18. Nxa7 Qe8 19. Nxc8 Qxc8 20. Qe2 Kf8 21. Kb3 Nc3 22. bxc3 Ne4 23. Nxe4 Ke8 24. Re1 Kd8 25. Kb2 Ra8 26. h3 Ke8 27. Rc1 Kf8 28. Kb1 Ra3 29. c6 Ra1+ 30. Kxa1 Ke8 31. cxb7 f6 32. bxc8=Q+ Kf7 33. Qxh8 e5 34. Qxh7 c6 35. Nd6+ Kf8 36. Qh8+ Ke7 37. Qb8 e4 38. fxe4 c5 39. Be1 c4 40. Qxc4 g6 41. Ka2 g5 42. Kb1 g4 43. Ka2 f5 44. Qf7# 1-0