[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "whitecap 🌊 (by: Bryn and Josh)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d3 Nc6 3. Bf4 e6 4. Qc1 Nf6 5. Nbd2 Bd6 6. Bxd6 cxd6 7. Nb3 O-O 8. e3 Qb6 9. Be2 e5 10. Kd2 e4 11. Nfd4 a5 12. Re1 a4 13. Nxc6 bxc6 14. Nd4 c5 15. Nf3 exf3 16. Bxf3 Qb4+ 17. Ke2 Rb8 18. Rb1 c4 19. Qd2 Qb5 20. Qc3 Bg4 21. Bxg4 Nxg4 22. h3 Nf6 23. Kf3 Rfc8 24. Kg3 cxd3 25. Qxd3 Ne4+ 26. Kf3 Qxd3 27. cxd3 Nd2+ 28. Kg3 Nxb1 29. Rxb1 Rc2 30. b4 a3 31. Rb3 Rxa2 32. b5 f5 33. b6 g5 34. Rb5 Rc2 35. Ra5 a2 36. Ra6 Rxb6 37. Ra8+ Kf7 38. Ra7+ Ke6 39. Ra8 Rb1 40. Re8+ Kf6 41. Rf8+ Ke7 42. Ra8 a1=Q 43. Rxa1 Rxa1 44. f4 gxf4+ 45. Kxf4 Rxg2 46. Kf3 Raa2 47. e4 fxe4+ 48. dxe4 d4 49. e5 d5 50. Kf4 Raf2# 0-1