[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Blizzard (by: Aurora)"]
[Black "Swag Messiah (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. e4 Qh4 3. g4 Qf6 4. g5 Qg6 5. e5 Qe4+ 6. Kd2 Ke7 7. f3 Qxd4+ 8. Ke1 Qxd1+ 9. Kxd1 Kd8 10. a3 Ke8 11. Bd2 Kd8 12. b4 Be7 13. Be2 Ke8 14. Nc3 Nc6 15. Ne4 Kd8 16. c3 Ke8 17. c4 Kd8 18. c5 Ke8 19. f4 Nd4 20. Bf1 b6 21. b5 Kd8 22. Bg2 Ke8 23. Nf3 Nb3 24. Rb1 Nxd2 25. Ra1 Kd8 26. Nd4 Rb8 27. Kxd2 Bxc5 28. Nb3 Ke7 29. a4 Bb4+ 30. Kc1 Kd8 31. Nd4 Ke7 32. f5 Kd8 33. fxe6 fxe6 34. h3 Ke7 35. h4 Kf7 36. h5 Ke7 37. Kb1 Kf7 38. Kc1 Ke7 39. Kb1 Kf7 40. Kc1 1/2-1/2