[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "No Brain but Hungry (by: Pete)"]
[Black "Bob (by: Kökényesi Attila (UltraGeek))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 f6 2. b4 b6 3. Bg2 Ba6 4. Bxa8 e5 5. e4 Bxb4 6. h3 Bc5 7. f3 g6 8. Bb2 Kf7 9. Bd5+ Ke7 10. Bc1 Nh6 11. Nc3 Bd4 12. Na4 b5 13. Rb1 bxa4 14. Ba3+ Ke8 15. Rh2 Nc6 16. Qc1 Na5 17. Kd1 Bxg1 18. Rh1 Bf2 19. Rh2 Bg1 20. Rg2 Bd4 21. h4 Bf1 22. Rh2 Qc8 23. Rb4 Bg1 24. Rxa4 Nb3 25. cxb3 a6 26. Rh1 Bf2 27. Rxf1 Bg3 28. Ke2 a5 29. Rxa5 c6 30. Bc4 Bxh4 31. Rd1 Bg3 32. Rh1 Nf5 33. exf5 g5 34. Qb2 e4 35. fxe4 h6 36. Qxf6 Rh7 37. Qf8# 1-0