[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "Error 404 (by: Minionana)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 h5 2. e4 g5 3. Qb3 f5 4. e5 d5 5. exd6 exd6 6. Qb5+ c6 7. Qe2+ Ne7 8. Qe3 Bh6 9. d3 b5 10. Qd4 Ng6 11. Qe3+ Ne7 12. Na3 a5 13. Qf3 d5 14. Qxh5+ Ng6 15. Qxg6+ Kf8 16. Kd2 g4+ 17. Qxh6+ Rxh6 18. b3 Rxh2 19. Rxh2 f4 20. Rh8+ Kg7 21. Rh1 d4 22. cxd4 Qxd4 23. Rb1 Qxf2+ 24. Be2 Qxg2 25. Rh4 Qxg1 26. Bb2+ Kg8 27. Rxg1 c5 28. Nxb5 c4 29. dxc4 a4 30. bxa4 Rxa4 31. Rh8+ Kf7 32. Rh7+ Kg8 33. Rgh1 Rxc4 34. Bxc4+ Be6 35. Rg7+ Kf8 36. Rh8+ Bg8 37. Rhxg8# 1-0