[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "BoyaChess v5 (by: ArxelBlw)"]
[Black "ErwanF (by: ErwanF)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Nc6 4. e3 e6 5. Be2 Bd6 6. O-O Bxf4 7. exf4 O-O 8. c4 dxc4 9. Bxc4 Qd6 10. Qd2 Rd8 11. Rd1 Qb4 12. Qxb4 Nxb4 13. Nc3 Nbd5 14. Ne2 b5 15. Bd3 b4 16. b3 Bb7 17. Ne5 a5 18. a3 Nc3 19. Nxc3 bxc3 20. Rac1 Nd5 21. Be4 Nxf4 22. Bxb7 Ne2+ 23. Kf1 Nxc1 24. Rxc1 Rab8 25. Nc6 Rxb7 26. Nxd8 Rxb3 27. a4 Ra3 28. Nc6 Rxa4 29. Rxc3 Kf8 30. Ke2 Ke8 31. h4 Ra2+ 32. Ke3 Ra1 33. Na7 Kd8 34. Nb5 a4 35. Na3 Re1+ 36. Kf4 Re2 37. Kg3 Rb2 38. Nc4 Rb3 39. Rf3 h5 40. Kf4 Rxf3+ 41. Kxf3 Kd7 42. Ke4 f6 43. d5 g5 44. hxg5 fxg5 45. Ke5 exd5 46. Kxd5 g4 47. g3 Ke7 48. Kc5 Ke6 49. Kb4 Kd5 50. Nb2 Ke4 51. Kxa4 Kf3 52. Nd3 Ke4 53. Ne1 Kd4 54. Kb4 c6 55. Kb3 c5 56. Kc2 c4 57. Kb2 Ke4 58. Kc3 Kd5 59. Ng2 Ke4 60. Nh4 Kd5 61. Nf5 Ke4 62. Ng7 h4 63. gxh4 Kf4 64. Nh5+ Ke5 65. Kxc4 Kf5 66. Ng3+ Kf6 67. h5 Kf7 68. Kd4 Kg7 69. Ke5 Kf7 70. Kf4 Ke7 71. h6 Kf6 72. Nf5 Kg6 73. Kxg4 Kh7 74. Kh5 Kh8 75. Kg6 Kg8 76. Nd6 Kf8 77. h7 Ke7 78. Nf5+ Kd7 79. h8=Q Kc6 80. Qc3+ Kd7 81. Qc5 Kd8 82. Qe7+ Kc8 83. Nd6+ Kb8 84. Qb7# 1-0