[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "Single Player (by: Loeka)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Nc6 2. Nh3 f5 3. Rg1 Ne5 4. e3 a5 5. f4 Nd3+ 6. Bxd3 e6 7. Qh5+ Ke7 8. Bf1 Ra6 9. Qh4+ Nf6 10. Nf2 c6 11. Qg3 Qb6 12. Be2 c5 13. Bf3 Qb4 14. Be2 Kf7 15. Qg5 Ng8 16. Rf1 Ke8 17. Rh1 Rc6 18. Qh5+ Ke7 19. g3 h6 20. Bd3 Kd8 21. Rg1 Rb6 22. Qg6 Be7 23. Qxg7 h5 24. Qxh8 Ke8 25. Qxg8+ Bf8 26. Rg2 Ke7 27. Qg6 Rd6 28. Qxh5 Qa4 29. Qh7+ Kd8 30. h4 Rxd3 31. Nxd3 Qxc4 32. Ke2 Ke8 33. Rg1 Qxd3+ 34. Kxd3 c4+ 35. Kxc4 d5+ 36. Kc3 Bb4+ 37. Kd4 b5 38. Qg6+ Kf8 39. b3 Bc5+ 40. Kxc5 a4 41. Kxb5 Bd7+ 42. Kb4 axb3 43. Kxb3 Ba4+ 44. Kxa4 Ke7 45. d3 e5 46. Qxf5 e4 47. Kb3 exd3 48. Ba3+ Ke8 49. Kb2 d2 50. Kb3 Kd8 51. Qxd5+ Kc7 52. Qxd2 Kb8 53. Ka4 Ka7 54. Kb4 Ka8 55. Kb3 Kb7 56. Kb2 Kb6 57. Qd4+ Ka6 58. Nc3 Kb7 59. Kb1 Kc8 60. Qd3 Kc7 61. Kb2 Kb6 62. Kb1 Ka7 63. Qd7+ Kb8 64. Kc1 Ka8 65. Kb1 Kb8 66. Kc1 Ka8 67. Kb1 Kb8 1/2-1/2