[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "GoblinArmy (by: TheChroniclerDelta)"]
[Black "Cheatos (by: Jeroen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 Nh6 2. c3 Rg8 3. b3 g5 4. f3 c6 5. d4 Rg7 6. c4 Qa5+ 7. Qd2 Qxd2+ 8. Nxd2 d5 9. cxd5 cxd5 10. e4 dxe4 11. fxe4 Na6 12. h3 Nc7 13. Ne2 Rb8 14. Nf4 gxf4 15. Kd1 Nf5 16. exf5 Bxf5 17. Ba6 bxa6 18. Nf1 Rxg2 19. Bxf4 Rxb3 20. Bxc7 Rxh3 21. Rxh3 Bxh3 22. Ne3 Rg6 23. Nf5 Bxf5 24. Rb1 Bxb1 25. Bd8 Kxd8 26. Ke1 Rg1+ 27. Kd2 Rg2+ 28. Kc1 Bg6 29. Kd1 Rg1+ 30. Ke2 Rg2+ 31. Kf1 Rh2 32. a4 Bd3+ 33. Ke1 Rh1+ 34. Kf2 Rh2+ 35. Ke1 Bg6 36. a5 Rh1+ 37. Kf2 Rh2+ 38. Kf1 Rh1+ 39. Kf2 f6 40. Kg3 Rg1+ 41. Kf4 Rf1+ 42. Kg3 Bh6 43. Kh3 Rh1+ 44. Kg2 Rd1 45. Kh2 Rxd4 46. Kh1 Rd1+ 47. Kg2 Be4+ 48. Kh3 Bf5+ 49. Kh4 Rh1+ 50. Kg3 Rg1+ 51. Kf3 Rf1+ 52. Ke2 Rc1 53. Kf2 Bf4 54. Ke2 Bg4+ 55. Kf2 Rc2+ 56. Ke1 Bg3+ 57. Kf1 Rc1+ 58. Kg2 Bd6 59. Kf2 Rc2+ 60. Ke1 Bb4+ 61. Kf1 Bxa5 62. Kg1 Rc1+ 63. Kf2 Rc2+ 64. Ke3 Bc3 65. Kf4 Bd7 66. Ke3 Bb4 67. Kf4 Rf2+ 68. Ke4 Re2+ 69. Kd5 Ra2 70. Kd4 Bb5 71. Ke3 Bc5+ 72. Ke4 Bc6+ 73. Kd3 h5 74. Kc3 Bg2 75. Kc4 Bd6 76. Kd4 Ra4+ 77. Kc3 Ra3+ 78. Kb2 Ra5 79. Kc3 Re5 80. Kd2 Bb4+ 81. Kc2 Re2+ 82. Kd1 Rb2 83. Kc1 Rf2 84. Kb1 Be4+ 85. Kc1 Ba3+ 86. Kd1 Rf1+ 87. Ke2 Rh1 88. Kd2 Bb4+ 89. Ke2 Rh2+ 90. Kd1 Bf3+ 91. Kc1 Ba3+ 92. Kb1 Be4+ 93. Ka1 Bf3 94. Kb1 Bg2 95. Ka1 Bb7 96. Kb1 Bh1 97. Ka1 h4 98. Kb1 Be4+ 99. Ka1 Bg2 100. Ka2 Bc5 101. Kb3 Bd5+ 102. Kc3 Rh3+ 103. Kb2 Bd4+ 104. Kc2 Be4+ 105. Kc1 Be3+ 106. Kd1 a5 107. Ke2 Bb6 108. Kd1 Bf2 109. Kc1 Rc3+ 110. Kb2 Rf3 111. Kc1 Re3 112. Kd1 Bg3 113. Kd2 Rb3 114. Ke2 h3 115. Kd1 Rf3 116. Kd2 Ba8 117. Kc1 Rf1+ 118. Kd2 f5 119. Kc3 Be5+ 120. Kc4 Rc1+ 121. Kb5 Rb1+ 122. Kxa5 Bc3+ 123. Ka6 h2 124. Kxa7 Bc6 125. Ka6 h1=Q 126. Ka7 Bd4+ 127. Ka6 Rb6+ 128. Ka5 Rb8 129. Ka6 Qf1+ 130. Ka5 Qe1+ 131. Ka6 Qe2+ 132. Ka5 Qd2+ 133. Ka6 Qd3+ 134. Ka5 Qc3+ 135. Ka6 Qc4+ 136. Ka5 Qc5+ 137. Ka6 Rb6+ 138. Ka7 Rb3+ 139. Ka6 Qc4+ 140. Ka5 Qg8 141. Ka6 Qg4 142. Ka5 Ra3+ 143. Kb4 Rh3 144. Ka5 Bd5 145. Ka6 Qe2+ 146. Ka5 Ra3+ 147. Kb4 Rd3 148. Kb5 Ra3+ 149. Kb4 Rf3 150. Ka4 Qd1+ 151. Kb4 Qb1+ 152. Ka4 Bc6+ 153. Ka5 Qe1+ 154. Ka6 Qe2+ 155. Ka5 Qa2+ 156. Kb4 Qb1+ 157. Kc4 Bh8 158. Kc5 Bd7 159. Kd5 Qb7+ 160. Kc4 Be6+ 161. Kc5 Qa7+ 162. Kc6 Qa6+ 163. Kc5 Qa5+ 164. Kc6 Qa4+ 165. Kb7 Qb5+ 166. Ka7 Qc5+ 167. Ka8 Qc6+ 168. Kb8 Be5+ 169. Ka7 Qa4+ 170. Kb6 Qb4+ 171. Ka7 Qa5+ 172. Kb7 Qb5+ 173. Ka8 Qc6+ 174. Ka7 Bd4+ 175. Kb8 Qb5+ 1/2-1/2