[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Spaghetto (by: Skae (Francesco))"]
[Black "fuxy (by: nadavfux)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 e5 4. d3 Nf6 5. O-O Qd6 6. Nc3 Bf5 7. Nb5 Qd7 8. c4 dxc4 9. dxc4 Bc5 10. Qxd7+ Kxd7 11. Ng5 Bg6 12. Be3 Bxe3 13. Bh3+ Kd8 14. fxe3 h6 15. Rad1+ Ke7 16. Nf3 Rad8 17. Nxc7 Be4 18. Rc1 g5 19. Bg2 Rd7 20. Nb5 g4 21. Nh4 Bxg2 22. Nf5+ Kf8 23. Kxg2 Rd2 24. Rb1 Rxe2+ 25. Rf2 Rxf2+ 26. Kxf2 Ne4+ 27. Ke2 f6 28. Kd3 Nc5+ 29. Kc3 Ne4+ 30. Kd3 Nc5+ 31. Kc3 Ne4+ 32. Kd3 1/2-1/2