[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Ragdoll's Ragdoll (by: Ragdoll)"]
[Black "Chessinator 3000 (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. h3 Qf6 3. Nh2 Nc6 4. g3 Bc5 5. Ng4 Bxf2+ 6. Nxf2 d5 7. g4 Nge7 8. e4 O-O 9. exd5 exd5 10. c3 Bd7 11. Qa4 Ne5 12. Qb4 a5 13. Qxb7 Qe6 14. Qxc7 Nd3+ 15. Kd1 Nxf2+ 16. Kc2 Nxh1 17. Qc5 Qe4+ 18. d3 Qe5 19. Nd2 Rfc8 20. Qg1 Ng3 21. Nc4 dxc4 22. d4 Qe4+ 23. Kd2 Qf4+ 24. Ke1 Qxf1+ 25. Qxf1 Nxf1 26. Kxf1 Nd5 27. a4 Rab8 28. Kg1 Rb6 29. Ra2 g6 30. Bh6 f6 31. Kh2 Kf7 32. g5 f5 33. Kg2 Re8 34. Kf2 f4 35. b4 cxb3 36. Ra3 b2 37. Rb3 Rxb3 38. c4 Nc7 39. Kg2 b1=Q 40. Kf2 Bxh3 41. Bf8 Kxf8 42. d5 Kg7 43. d6 Qc2+ 44. Kg1 Rg3+ 45. Kh1 Re1# 0-1