[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "Aggrobot (by: CHECKERCE)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 Nh6 2. Bg5 Rg8 3. e4 Rh8 4. Bxe7 Kxe7 5. Qh5 Kd6 6. Qd5+ Ke7 7. Qc5+ Ke6 8. Qd5+ Kf6 9. Qd4+ Kg5 10. h4+ Kf4 11. Nh3+ Kg4 12. e5+ Kf5 13. Qe4+ Ke6 14. Nf4+ Ke7 15. Ne6 Kxe6 16. Nc3 Qxh4 17. Qc4+ Qxc4 18. dxc4 Kxe5 19. Bd3 Kd4 20. Rh5 Rg8 21. Bg6 fxg6 22. O-O-O Kxc4 23. Rh4+ Kc5 24. Rc4+ Kxc4 25. b4 Kxc3 26. a3 Bxb4 27. Rd6 Bxd6 28. a4 Bg3 29. Kb1 Bxf2 30. Ka1 Kxc2 31. Ka2 b5 32. g3 Bxg3 33. axb5 Ba6 34. bxa6 Nxa6 35. Ka1 Rgf8 36. Ka2 Kd1 37. Ka1 Nb4 38. Kb1 Na2 39. Kxa2 Rf7 40. Ka1 Rg8 41. Kb1 Re8 42. Ka1 Be1 43. Kb1 Rf5 44. Ka2 Nf7 45. Ka1 Rf6 46. Kb1 Rf1 47. Kb2 Bc3+ 48. Ka2 Ba1 49. Ka3 Bb2+ 50. Kxb2 h5 51. Ka1 Ke2+ 52. Ka2 Ra1+ 53. Kb2 Kd1 54. Kxa1 Rc8 55. Kb1 Re8 56. Ka1 Kc2 57. Ka2 Ra8 58. Ka3 Kd3 59. Kb2 c6 60. Ka1 Kd2 61. Kb1 d5 62. Ka1 Ng5 63. Kb1 d4 64. Ka1 Kc2 65. Ka2 Nh7 66. Ka1 Nf6 67. Ka2 Rb8 68. Ka1 Rc8 69. Ka2 Ne4 70. Ka1 Kd3 71. Kb1 Nd6 72. Ka1 Rd8 73. Ka2 Kd2 74. Ka1 Kc3 75. Kb1 Rd7 76. Kc1 Kb4 77. Kd1 Kc3 78. Kc1 h4 79. Kb1 Kb4 80. Ka1 Kc5 81. Ka2 Kb5 82. Kb2 Ne8 83. Ka1 Kc5 84. Kb1 a6 85. Ka1 Nd6 86. Ka2 Rc7 87. Ka1 Rb7 88. Ka2 Rb1 89. Kxb1 Nc8 90. Ka1 Ne7 91. Kb1 Nf5 92. Kc1 Nh6 93. Kb1 Kc4 94. Ka1 Kc3 95. Ka2 d3 96. Ka1 g5 97. Kb1 h3 98. Ka1 h2 99. Kb1 h1=Q+ 100. Ka2 Qa1+ 101. Kxa1 g4 102. Kb1 Nf5 103. Kc1 Ng3 104. Kd1 Ne2 105. Ke1 d2+ 106. Kf1 d1=Q+ 107. Kf2 Qa1 108. Ke3 Kb2 109. Kd2 Kb1 110. Ke1 Kc1 111. Kf1 Kb1 112. Ke1 Kc1 113. Kf1 Kb1 114. Ke1 1/2-1/2