[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "Malina (by: Tadeam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 h5 2. Rb1 c5 3. Nc4 g5 4. Nf3 f6 5. Ra1 d5 6. Na3 e5 7. Nb1 a5 8. c3 b5 9. Qc2 h4 10. Kd1 g4 11. Qg6+ Ke7 12. Ng1 f5 13. Ke1 f4 14. Qg5+ Nf6 15. Qxe5+ Be6 16. Kd1 Nbd7 17. Qg5 Nb8 18. Qe5 Nc6 19. Qxf4 d4 20. Kc2 dxc3 21. Kxc3 c4 22. Kc2 b4 23. Qe3 Ng8 24. Qc5+ Qd6 25. Qxd6+ Kf7 26. Qxc6 Re8 27. Qc7+ Ne7 28. Qxa5 Ng8 29. Kd1 h3 30. Qc7+ Ne7 31. Qf4+ Kg8 32. Qe4 Nc8 33. Qg6+ Bg7 34. Qxe8+ Kh7 35. Qxe6 hxg2 36. Qf5+ Kh6 37. d3# 1-0