[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Marvin (by: Kerem Bekmez)"]
[Black "Running Bot (by: Chris Pontius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 d5 3. e4 dxe4 4. Nxe4 e5 5. Ng1 Ne7 6. f3 f5 7. Nf2 g6 8. c3 Bh6 9. Qb3 Nd5 10. c4 Ne7 11. Qc3 Qd6 12. Ke2 O-O 13. Qd3 Qf6 14. Qc3 Bg5 15. Ke1 c5 16. Qa5 b6 17. Qa3 h5 18. g3 h4 19. gxh4 Bxh4 20. Qc3 Bxf2+ 21. Kxf2 Nd7 22. Qd3 e4 23. Qe3 b5 24. cxb5 Nd5 25. Bc4 Qh4+ 26. Kf1 Bb7 27. Qb3 Nb6 28. d3 exf3 29. Bd2 Qg4 30. Nxf3 Qxf3+ 31. Kg1 Rad8 32. Ba5 Nxc4 33. Qxc4 Qe3+ 34. Kf1 Qf3+ 35. Kg1 Qe3+ 36. Kf1 Qf3+ 37. Kg1 1/2-1/2