[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "TinyNoTimeToCodeChessEngine (by: )"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e6 2. c4 Qh4 3. b3 Nf6 4. Nf3 Qf4 5. Bb2 Qe4 6. Be5 Ng4 7. Bxc7 Bc5 8. Bg3 Qf4 9. Qc2 Qf6 10. Ra2 Nc6 11. Bh4 Qh6 12. Qb2 Nge5 13. Nxe5 Qxh4 14. e3 Qf6 15. d4 Nxe5 16. dxc5 O-O 17. Qd4 Re8 18. Nd2 Nc6 19. Qe4 Nb4 20. Ra3 Qb2 21. Nb1 f5 22. Qh4 Qxb1+ 23. Kd2 Qc2+ 24. Ke1 Qc1+ 25. Ke2 Qxa3 26. Qh5 Rf8 27. Ke1 Qxb3 28. a5 Qc3+ 29. Kd1 Qa1+ 30. Ke2 Qxa5 31. f4 Qxc5 32. Kf2 d5 33. Qe2 d4 34. exd4 Qd6 35. Ke3 Qc6 36. Kd2 Bd7 37. d5 exd5 38. Qe7 Qa4 39. Kc3 a5 40. Qe1 d4+ 41. Kxd4 Nc2+ 42. Kc3 Nxe1 43. Kd2 Rfe8 44. Kc3 Qa1+ 45. Kd2 Qb2+ 46. Kd1 Qa1+ 47. Kd2 Qb2+ 48. Kd1 Qa1+ 49. Kd2 1/2-1/2