[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "Concrete (by: Jewel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. e3 Bd7 3. Qf3 Nf6 4. Qf4 b5 5. Nf3 e6 6. Qd4 Bd6 7. h4 Ng8 8. Qxg7 Qf6 9. Qxf6 Nxf6 10. Bd3 Bb4 11. Ne2 Rg8 12. a3 Bf8 13. g3 a5 14. b3 c6 15. Bb2 Be7 16. Be5 Na6 17. O-O Ng4 18. Bc3 Nh6 19. Bxh7 Bc5 20. Bxg8 Nxg8 21. Bxa5 d4 22. exd4 Nb8 23. dxc5 Rxa5 24. Kg2 b4 25. Ne5 Rxc5 26. Nd3 f5 27. Nxc5 bxa3 28. Rxa3 Nh6 29. b4 Ng4 30. f4 Nh6 31. Nd4 Ng4 32. Kh3 Bc8 33. Ncxe6 Bxe6 34. Nxe6 Nd7 35. Nd4 c5 36. Nxf5 cxb4 37. Ra8+ Kf7 38. Kxg4 Ne5+ 39. Kh5 Nc4 40. d3 Nb6 41. Ra7+ Kf6 42. Ne3 Nc8 43. Ra8 Nb6 44. Raa1 Nd7 45. Rh1 Nc5 46. d4 Ne6 47. d5 Nc7 48. Ra7 Nb5 49. Ra8 Nc7 50. Ra7 Nb5 51. Ra8 Nc7 52. Ra7 1/2-1/2