[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "Sven (by: Theodor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. d4 d5 3. Nf3 Nf6 4. e3 e6 5. Bd2 Bd6 6. Bd3 O-O 7. Nb5 Be7 8. h4 Ne4 9. Bc3 a6 10. Nd2 axb5 11. Nxe4 b4 12. Bd2 dxe4 13. Bxe4 f5 14. Bxc6 bxc6 15. b3 c5 16. dxc5 Bxc5 17. c3 bxc3 18. Bxc3 Qxd1+ 19. Kxd1 Bb7 20. Rh3 Bd6 21. f3 Bc6 22. Ke1 e5 23. b4 Ra3 24. Bd2 Bd5 25. h5 Rxa2 26. Rxa2 Bxa2 27. h6 gxh6 28. Rg3+ Kh8 29. Rh3 Kg7 30. Rg3+ Kf6 31. Rh3 Kg6 32. Rg3+ Kf7 33. Rh3 Rb8 34. Rxh6 Kg8 35. Rh5 Bb1 36. g3 Bxb4 37. Bxb4 Rxb4 38. Kd2 Rb3 39. Rg5+ Kf7 40. f4 h6 41. Rh5 Kg6 42. Rh3 e4 43. Rh1 Ba2 44. Rc1 Rd3+ 45. Ke2 Rd7 46. Rc6+ Kg7 47. Rc3 Kf6 48. Rc6+ Be6 49. Kf2 Rh7 50. Rc1 Bd5 51. Ke2 Ke6 52. Rc5 Rg7 53. Kf2 Re7 54. Ke1 c6 55. Ke2 Rg7 56. Kf2 Ra7 57. Ke1 Ra1+ 58. Ke2 Kd6 59. Rc2 Ra2 60. Rxa2 Bxa2 61. Kd2 Kc5 62. Kc2 Kc4 63. Kb2 Bb3 64. Kc1 Kc3 65. g4 fxg4 66. f5 g3 67. Kb1 g2 68. Ka1 g1=Q# 0-1