[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "QuaviverBot (by: CantWontDo)"]
[Black "Love (by: Avila)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Nf6 2. b4 e5 3. Qc2 Bxb4 4. Nf3 Nc6 5. a3 Bc5 6. e3 d6 7. g3 O-O 8. Qb2 e4 9. Bg2 exf3 10. Bxf3 Ne5 11. Be2 Ng6 12. d4 Bb6 13. Bd2 Bf5 14. f3 c5 15. e4 Bh3 16. dxc5 Bxc5 17. Bf1 Ne5 18. Kd1 Be6 19. Be2 Nxc4 20. Bxc4 Bxc4 21. Be1 d5 22. e5 Nd7 23. f4 Rc8 24. h4 Qb6 25. Qxb6 Bxb6 26. Nd2 Bd3 27. Ra2 Be3 28. Rh2 Bf5 29. Ke2 Rc3 30. Nf3 Rb3 31. e6 Bxe6 32. Kf1 Bg4 33. Ne5 Nxe5 34. fxe5 Bd4 35. Kg2 Bxe5 36. Kg1 Rb1 37. Kg2 Rxe1 38. Kf2 Rd1 39. Kg2 Rd3 40. Kg1 Bd4+ 41. Kg2 Re8 42. Rc2 Re1 43. Rh1 Bf3+ 44. Kh3 Rxh1+ 45. Rh2 Rdd1 46. g4 Be5 47. Rxh1 Rxh1# 0-1