[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "maff-chess (by: Filip)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e3 e6 2. Qh5 Nf6 3. Qf3 Nc6 4. c3 Bc5 5. Bb5 a6 6. d4 axb5 7. dxc5 b6 8. cxb6 cxb6 9. Na3 b4 10. cxb4 Nd5 11. Nc4 Qe7 12. b5 Qb4+ 13. Bd2 Qxc4 14. bxc6 dxc6 15. a3 Ba6 16. Nh3 Qb3 17. Ng5 Ra7 18. Rd1 Qxb2 19. e4 Bd3 20. Qxd3 Rxa3 21. Qc4 O-O 22. Qxc6 Nb4 23. Bc1 Qb3 24. Bxa3 Nxc6 25. Bxf8 Qc3+ 26. Kf1 Qe5 27. Nxf7 Kxf7 28. Ba3 Qxe4 29. Kg1 Kg8 30. Rc1 Qd4 31. h3 Qe4 32. Bd6 Qd5 33. Bf4 Kh8 34. Kh2 e5 35. Be3 Qd6 36. Bxb6 Ne7 37. Bc5 Qh6 38. Be3 Qg6 39. Rhd1 h6 40. Rc5 Qh5 41. g4 Qe8 42. g5 hxg5 43. Bxg5 Qf8 44. Kg1 Kh7 45. Rxe5 Ng6 46. Re3 Qf5 47. Rg3 Ne5 48. Bc1 Nf3+ 49. Kg2 Nh4+ 50. Kg1 Nf3+ 51. Kg2 1-0