[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Rodders (by: Chipperphilly)"]
[Black "vinctus (by: vinctus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nc6 2. Na3 d5 3. h3 e5 4. Qb3 Nf6 5. Nf3 Bd6 6. d4 exd4 7. Nxd4 O-O 8. Nxc6 bxc6 9. Be3 Ne4 10. Bd4 Qg5 11. Be3 Qe5 12. O-O-O Bf5 13. g4 Bg6 14. f4 Qf6 15. f5 Ng3 16. Rg1 Nxf5 17. gxf5 Qxf5 18. Qa4 Bxa3 19. bxa3 Qb1+ 20. Kd2 Qb2+ 21. Ke1 Qxc3+ 22. Kf2 Qe5 23. Qxc6 d4 24. Bxd4 Qh2+ 25. Bg2 Rad8 26. Bxa7 Qf4+ 27. Bf3 Rxd1 28. Rxd1 Qh2+ 29. Bg2 Qf4+ 30. Kg1 Qg3 31. Bc5 Rb8 32. Bd4 Rd8 33. Kh1 Bh5 34. Bf1 Bxe2 35. Bxe2 Qxh3+ 36. Kg1 Qe6 37. Qxc7 Qg6+ 38. Kf1 Qf5+ 39. Kg2 Qg5+ 40. Kh3 g6 41. Ba6 h5 42. Be2 Qf5+ 43. Kh2 Rc8 44. Qa7 Re8 45. Bd3 Qf4+ 46. Kg1 Qg3+ 47. Kf1 Qh3+ 48. Kf2 Qh2+ 49. Kf1 Qh3+ 50. Kg1 Qg3+ 51. Kf1 Qh3+ 1/2-1/2