[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Anarchy Bot (by: Malcolm)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. e3 e5 3. Qa4 Nc6 4. Bb5 Bc5 5. Qc4 Bb6 6. Ba4 e4 7. Qb3 Ne5 8. Bb5 a6 9. Be2 d5 10. Qa4+ Kf8 11. d4 exd3 12. f4 Bd7 13. Qa3+ Qe7 14. Qxe7+ Kxe7 15. fxe5 dxe2 16. exf6+ gxf6 17. Nxe2 Kf8 18. Nf4 Bc6 19. Kf2 Re8 20. Rd1 f5 21. Nxd5 Rd8 22. b3 Rxd5 23. Ba3+ Kg8 24. Rxd5 Bxd5 25. c4 Be4 26. Bb2 f4 27. Ke2 Bxe3 28. Bxh8 Kxh8 29. Nc3 Bd4 30. Kd2 Be3+ 31. Ke2 Bxg2 32. Rd1 Bh3 33. Kf3 h5 34. Ke4 Kg7 35. Rd8 Bg2+ 36. Kf5 f3 37. Nd5 Bg5 38. Kxg5 f5 39. Ne3 f2 40. Rd7+ Kf8 41. Kf6 Ke8 42. Rxc7 f4 43. Ke6 Kd8 44. Rd7+ Kc8 45. Rg7 f1=Q 46. Rg8+ Kc7 47. Rg7+ Kb8 48. Nxf1 Bxf1 49. Kf5 f3 50. Kg5 f2 51. Rf7 Be2 52. Rxf2 Bd1 53. Rf6 a5 54. Rf5 b6 55. Kf4 h4 56. Rb5 Kb7 57. Kg5 h3 58. Kh4 Bf3 59. Kxh3 Be4 60. Kg3 Bb1 61. a3 Bc2 62. Kf2 Bd3 63. Ke1 Ka7 64. Kd1 Kb7 65. Kd2 Be4 66. Kc1 Bd3 67. Kd2 Bf1 68. Rf5 Bh3 69. Rf2 Be6 70. Kc1 b5 71. Rf6 Bxc4 72. bxc4 bxc4 73. Kb2 Kc7 74. Kc3 Kb7 75. Kxc4 Ka7 76. Kb5 Kb7 77. Rf7+ Kb8 78. Ka4 Ka8 79. Kxa5 Kb8 80. Ka4 Kc8 81. Kb3 Kb8 82. Ka2 Kc8 83. Kb1 Kd8 84. Kc1 Kc8 85. Kb1 Kb8 86. Ka1 Kc8 87. Kb1 1/2-1/2