[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Black "Squeedo (by: David Giesegh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. Nc3 Ne5 4. Qf4 d6 5. Bb5+ c6 6. Be2 b6 7. d4 Ng6 8. Qg3 Rg8 9. f3 c5 10. Ne4 Nxe4 11. fxe4 d5 12. exd5 cxd4 13. Bb5+ Bd7 14. Bc6 Bxc6 15. dxc6 Qd5 16. Qf3 e6 17. Qxd5 exd5 18. exd4 Rc8 19. Bd2 Rxc6 20. O-O-O Re6 21. Nh3 Be7 22. Rde1 Bf6 23. Ng5 Bxg5 24. Bxg5 h6 25. Bd2 Ne7 26. Rxe6 fxe6 27. Re1 Kd7 28. Re3 Nf5 29. Rd3 h5 30. Ra3 a5 31. Rb3 Kc6 32. Rc3+ Kb7 33. Rd3 g5 34. b4 a4 35. Ra3 b5 36. Rd3 g4 37. a3 Nd6 38. Bf4 Ne4 39. Re3 Rf8 40. g3 h4 41. Re1 h3 42. Kb2 Rc8 43. Re2 Rc4 44. Be3 Rc3 45. Re1 Ka7 46. Bf4 Rf3 47. Bc1 Rf2 48. Be3 Rxh2 49. Bf4 Rg2 50. Re3 h2 51. Re1 Rg1 52. Rxe4 dxe4 53. d5 Kb7 54. dxe6 h1=Q 55. Be3 Qh8+ 56. c3 Qh2+ 57. Bd2 Qxd2# 0-1