[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Chemibot (by: Mike Chemi)"]
[Black "5KindsOfChessplayers (by: Hulululu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Nf6 2. g5 Rg8 3. gxf6 e6 4. fxg7 Bc5 5. d3 Qh4 6. e3 Bb6 7. c3 Rxg7 8. a3 Rg5 9. Nf3 Qa4 10. Qxa4 Rf5 11. Nh4 Rh5 12. Qf4 Ba5 13. Be2 Rb5 14. d4 Rb3 15. Bc4 Rb6 16. Qxc7 Ke7 17. Qxc8 a6 18. Qc5+ Kf6 19. Qe5+ Ke7 20. Nf5+ Kd8 21. Qh8+ Kc7 22. Qe5+ Kd8 23. Qf6+ Kc7 24. Qe5+ Kd8 1/2-1/2