[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 h5 3. Bg2 c5 4. O-O Nc6 5. d4 cxd4 6. Nxd4 e5 7. Nxc6 bxc6 8. c4 e4 9. cxd5 cxd5 10. Be3 f5 11. Nc3 Nf6 12. Qd4 a5 13. Rad1 Be6 14. Nb5 Kf7 15. Qa4 Qe8 16. Nc3 Qxa4 17. Nxa4 Rc8 18. Nb6 Rc2 19. Rd2 Rxd2 20. Bxd2 Bb4 21. Be3 Kg6 22. Rc1 Kh7 23. Rc6 Bf7 24. Bd4 Ng8 25. a3 Be7 26. Bc3 Bf6 27. Nd7 Be7 28. Bxa5 d4 29. Ne5 Bd5 30. Rc8 Bf6 31. Nd7 Be7 32. Bb6 Be6 33. Nf8+ Bxf8 34. Rxf8 d3 35. exd3 exd3 36. Rd8 Bc4 37. Rd4 Ba6 38. Bf1 Nf6 39. Bxd3 Bxd3 40. Rxd3 g5 41. Rd6 Rf8 42. Bd4 Ne4 43. Rd7+ Kg6 44. a4 Ra8 45. Ba7 h4 46. Kg2 Rh8 47. h3 hxg3 48. fxg3 Rc8 49. Bd4 Rc2+ 50. Kf3 Rh2 51. Rg7+ Kh6 52. Rf7 Nd2+ 53. Ke3 Nf1+ 54. Kd3 Nxg3 55. Rf8 Ne2 56. Be5 f4 57. Rh8+ Kg6 58. a5 Ng1 59. a6 Re2 60. a7 Rxe5 61. a8=Q Re3+ 62. Kc4 f3 63. Qf8 Re4+ 64. Kd3 Re3+ 65. Kxe3 g4 66. Rh6+ Kg5 67. Qf4# 1-0