[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Grogros (by: Grobert)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 Nf6 4. Bc4 Bc5 5. Ng5 O-O 6. O-O d6 7. Na4 Bg4 8. Qe1 Nd4 9. Nxc5 Nxc2 10. Nxf7 Rxf7 11. Bxf7+ Kxf7 12. Nxb7 Qb8 13. Na5 Nxe1 14. Rxe1 Qb4 15. Nb3 Be6 16. Re3 Nxe4 17. d3 Nf6 18. Bd2 Qa4 19. Na5 Qc2 20. Bc3 Nd5 21. Rf3+ Ke8 22. Nb3 Nxc3 23. bxc3 Qxc3 24. Rf1 Bxb3 25. axb3 Rb8 26. Rg3 Kf7 27. Re3 Qd2 28. Rf3+ Kg8 29. b4 Rxb4 30. g3 Rb3 31. Ra1 e4 32. Rf5 exd3 33. h3 Qe2 34. Rxa7 Qe4 35. Kh2 Qxf5 36. Ra8+ Kf7 37. Ra2 Qf3 38. Rd2 Rb1 39. Rd1 Qxf2+ 40. Kh1 Rxd1# 0-1