[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Hello there (by: Crazyfly072)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nf3 e5 3. Bf4 Bb4+ 4. Bd2 exd4 5. Bxb4 d6 6. Qxd4 a5 7. Bd2 c5 8. Qe3+ Qe7 9. Qxe7+ Kxe7 10. Bc3 Ke8 11. Bxf6 gxf6 12. e4 c4 13. Bxc4 h5 14. Kd2 Ra7 15. Kc3 Kd8 16. Bxf7 Rh7 17. Bg6 Rc7+ 18. Kd4 Nc6+ 19. Ke3 Rf7 20. Bxf7 b5 21. Bxh5 f5 22. Rd1 f4+ 23. Kxf4 Rf7+ 24. Bxf7 Bd7 25. Kg5 Be6 26. Bxe6 Nb4 27. Kf6 Nxa2 28. Rxa2 d5 29. Rxd5+ Ke8 30. Rxb5 a4 31. Rxa4 Kd8 32. Rc4 Ke8 33. Rd4 Kf8 34. Bd7 Kg8 35. Rd6 Kh7 36. Kf7 Kh8 37. b4 Kh7 38. c4 Kh8 39. g4 Kh7 40. Kf8 Kh8 41. Kf7 Kh7 42. Kf8 Kh8 43. Kf7 Kh7 1/2-1/2