[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "MinimaxAttackerBot5000 (by: ChrisCat123)"]
[Black "Version 8 (by: Whoever)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nf3 Kxc7 5. Nxh4 d5 6. Rb1 Bd7 7. Ra1 Bb4 8. Rb1 h6 9. Ra1 Nf6 10. Rb1 Nh5 11. e4 dxe4 12. Qxh5 Kd6 13. Qxf7 Bg4 14. Qxb7 Kc5 15. Qxa8 Kb6 16. Qxe4 Rd8 17. Qxb4+ Kc6 18. Qxg4 Na6 19. Bxa6 Rd3 20. Bxd3 h5 21. Qxg7 a6 22. Qxe5 Kd7 23. Qxh5 Kc6 24. Kd1 Kd6 25. Ke1 Kc6 26. Kd1 Kd6 27. Ke1 Kc6 28. Kd1 1/2-1/2