[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "noobot v1 (by: Arshia)"]
[Black "Shenanigator (by: Gary Wawn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Nc6 3. c3 a6 4. f3 d5 5. Qg3 Bf5 6. Na3 g5 7. b4 Bd6 8. Bb2 e4 9. f4 f6 10. h4 b5 11. hxg5 fxg5 12. c4 Bxb4 13. Bxh8 Bxa3 14. cxb5 Nb4 15. Kd1 axb5 16. fxg5 Qd7 17. Qe5+ Ne7 18. Be2 Nd3 19. Bh5+ Kd8 20. Qg3 c6 21. Bf6 Kc8 22. Qh4 Ng8 23. Rb1 Nxf6 24. gxf6 Qa7 25. Qg3 Bf8 26. Be8 Qxa2 27. Rxb5 cxb5 28. Ke2 Qb1 29. Bxb5 Ra1 30. Ba6+ Rxa6 31. Rxh7 Bxh7 32. Nh3 Ra1 33. Qg4+ Kd8 34. Qg3 Qd1# 0-1