[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "NotHuman (by: Sixteen)"]
[Black "BarschBot (by: Bobitsmagic)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 Nc6 4. d3 a6 5. Na3 Qd6 6. Nb1 Bg4 7. Bd2 Nf6 8. h3 Bxf3 9. gxf3 h5 10. c3 e6 11. Bg2 dxc3 12. Bxc3 Nd5 13. Bd2 Nf4 14. Bf1 b5 15. Nc3 g5 16. Ne4 Qe5 17. Qc1 Nd4 18. Bc3 c5 19. Bxd4 Qxd4 20. Nxg5 Bh6 21. e3 Qb4+ 22. Kd1 Bxg5 23. exf4 Bxf4 24. Qc3 Qxc3 25. bxc3 Be5 26. Kd2 b4 27. cxb4 Bxa1 28. bxc5 Bd4 29. c6 Rc8 30. Bg2 Rg8 31. Bf1 Bxf2 32. Be2 Rxc6 33. f4 Rg3 34. Bxh5 Rc5 35. Bd1 Be3+ 36. Ke2 Bxf4 37. Bb3 Rb5 38. Bc4 Rb2+ 39. Kd1 Rb1+ 40. Ke2 Rxh1 41. Bxa6 Rh2+ 42. Kf1 Be3 43. Bb5+ Ke7 44. Ke1 Rg1# 0-1