[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "quick and dirty (by: Rafael)"]
[Black "Sleepy panda bot (by: Quinten F)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Nb5 a5 3. Nf3 c6 4. c3 cxb5 5. e3 Qf6 6. Bxb5 Qxf3 7. Qxf3 Nf6 8. Rb1 Bd6 9. Ra1 O-O 10. Rb1 Nd5 11. Ra1 Nf6 12. Bd3 Be5 13. Rb1 d5 14. Ra1 Nbd7 15. Rb1 Nc5 16. Bc2 g5 17. Ra1 h6 18. Qh3 h5 19. d4 g4 20. Qh4 Bxd4 21. exd4 Ncd7 22. Qg5+ Kh8 23. Qh6+ Kg8 24. Qg5+ Kh8 25. Qh6+ Kg8 26. Qg5+ 1/2-1/2