[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Trash LITE (by: kachim2)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. g3 b5 3. c3 c6 4. Qa4 bxa4 5. e3 d6 6. Bc4 f6 7. b4 Nh6 8. Bd2 f5 9. Bd3 d5 10. Bf1 e6 11. Ne2 g5 12. c4 dxc4 13. a3 g4 14. Bc3 Kd7 15. f4 gxf3 16. Bd2 fxe2 17. Kxe2 Ke7 18. Be1 Kd7 19. b5 cxb5 20. Bc3 Ke7 21. Ra2 Kd7 22. Rc2 Ke7 23. Ba5 Qxa5 24. Bh3 c3 25. Rxc3 Ba6 26. Kd1 f4 27. Rd3 fxe3 28. Rxe3 e5 29. Nd2 e4 30. Rf1 Bg7 31. Nb1 Bxd4 32. Bf5 Bxe3 33. g4 Rd8+ 34. Kc2 Qc7+ 35. Nc3 Qxh2+ 36. Rf2 Qxf2+ 37. Kb1 b4 38. Bxe4 bxc3 39. Bxh7 Qb2# 0-1