[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Black "GoodBot (by: Fiera42)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 b5 2. Rb1 e6 3. Ra1 Nh6 4. Rb1 b4 5. Ra1 b3 6. Rb1 bxa2 7. Ra1 g6 8. Rb1 a1=Q 9. Rxa1 f6 10. Rb1 a6 11. Ra1 c5 12. Rb1 c4 13. Ra1 Be7 14. Rb1 Bb7 15. Ra1 Bf3 16. Rb1 Nc6 17. Ra1 Bf8 18. Rb1 Bxe2 19. Kxe2 Rc8 20. Ke1 Ng4 21. Ke2 Ne3 22. Ke1 h5 23. Ke2 Rh6 24. Ke1 Nf5 25. Ke2 Ne3 26. Ke1 Rh7 27. Ke2 Qa5 28. Ke1 Qb5 29. Ke2 Rd8 30. Ke1 Rh6 31. Ke2 Nxg2 32. Kf3 h4 33. Kxg2 Rh5 34. Kh3 Qb4 35. Kg2 Qb3 36. Qf3 d5 37. Kh3 Kd7 38. Kg2 Rh7 39. Kh3 Rh5 40. Kg2 d4 41. Kh3 d3 42. Kg2 Qc3 43. Kh3 Bd6 44. Kg2 Bg3 45. Kh3 Rdh8 46. Kg2 Ra5 47. Kh3 Rb5 48. Kg2 Rhh5 49. Kh3 Rhd5 50. Kg2 Rg5 51. Kh3 Rg4 0-1