[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black "Astolfo (by: Illuminate)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. b4 Bd6 6. d3 O-O 7. Bc4 a6 8. Qa4 Ra7 9. b5 axb5 10. Qxb5 Ra5 11. Qb2 Be7 12. Qb3 d5 13. exd5 Nxd5 14. h4 b6 15. Bg5 Bxg5 16. Nxg5 h6 17. Ne4 Nf4 18. g3 Nxd3+ 19. Ke2 Nc5 20. Nxc5 Rxc5 21. Qa4 Bd7 22. Nd2 Na5 23. Bxf7+ Rxf7 24. Qb4 Bb5+ 25. Ke1 Rxf2 26. Kxf2 Qxd2+ 27. Kg1 Qe3+ 28. Kh2 Qf2+ 29. Kh3 Bd7+ 30. g4 Bxg4+ 31. Kxg4 Qg2+ 32. Kh5 Qf3+ 33. Qg4 e4+ 34. Kg6 Qxg4# 0-1