[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Scared (by: Guillem)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 b5 2. b4 Bb7 3. d3 Bxg2 4. Bxg2 e5 5. Bxa8 Ke7 6. f3 Kd6 7. Bb2 Ke6 8. Na3 Kf5 9. Nxb5 Kf4 10. Nxa7 Ke3 11. Bxe5 Qc8 12. Nxc8 Bxb4+ 13. Kf1 Be1 14. Kxe1 Na6 15. Bxg7 Kf4 16. Bxh8 Ke3 17. Rc1 Kf4 18. a3 Ke3 19. Bg7 Kf4 20. Bc3 Ke3 21. Bd5 Kf4 22. Bxf7 Ke3 23. Bxg8 Kf4 24. Bxh7 Ke3 25. Bg7 Kf4 26. Bh8 Ke3 27. Be5 Nb4 28. Bxc7 Kd4 29. axb4 Kc3 30. e3 Kb2 31. Rh2 Ka2 32. Na7 Kb2 33. Bd6 Ka2 34. Kf1 Kb2 35. Nc8 Ka2 36. Nb6 Kb2 37. Nxd7 Ka2 38. Ne5 Kb2 39. h4 Ka2 40. Nc4 1/2-1/2