[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "CompressTable (by: JacobAndSam)"]
[Black "CarlitosDarwin (by: Mateo Marenco)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. e3 d4 3. exd4 Qxd4 4. Nf3 Qb4 5. a3 Qf4 6. g3 Qg4 7. Ne5 Qxd1+ 8. Kxd1 e6 9. Bc4 Nh6 10. Ke2 Na6 11. Bb5+ Ke7 12. Bxa6 bxa6 13. d3 f6 14. Bxh6 gxh6 15. Nc6+ Kd7 16. Nd4 e5 17. Nb3 h5 18. Ne4 Bg7 19. Kf3 c6 20. Rhc1 Rf8 21. d4 exd4 22. Nxd4 Bh8 23. Kf4 Rb8 24. b4 Bb7 25. Nc5+ Kc8 26. Nf5 Rd8 27. Ne7+ Kc7 28. Ne6+ Kd7 29. Nxd8 Rxd8 30. Nf5 Rg8 31. Nh6 Rf8 32. Rd1+ Kc7 33. Rac1 Bg7 34. Nf5 Rg8 35. g4 hxg4 36. Nxg7 Rxg7 37. Kg3 Rg5 38. Re1 Rh5 39. Ra1 c5 40. Re7+ Kb8 41. bxc5 Rxc5 42. Re8+ Bc8 43. Rb1+ Ka8 44. Rc1 Rc3+ 45. Re3 Rc6 46. Rd3 a5 47. c3 Rc7 48. Rd6 f5 49. Rd5 a4 50. Rd8 Kb8 51. Rd4 Bd7 52. Rd2 Bc8 53. Rd4 Bd7 54. Rd2 Bc8 55. Rd4 1/2-1/2