[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "LunarBot (by: LunarTech)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Nc3 e6 3. d4 Qa5 4. Bd2 cxd4 5. Nxd4 Qb6 6. Be3 a6 7. Ndb5 Qa5 8. Nd6+ Bxd6 9. Qxd6 Qd8 10. Bb6 Qe7 11. Qg3 f6 12. Bc5 Qf7 13. Ne4 Qg6 14. Nd6+ Ke7 15. Qxg6 hxg6 16. Nxc8+ Ke8 17. Nb6 Ra7 18. Nxd7 b6 19. Nxb6 Rc7 20. b4 a5 21. Bd6 Rc6 22. Bxb8 Rxb6 23. Bc7 Rxb4 24. Bxa5 Rb5 25. Bd2 Rb2 26. Kd1 e5 27. Bc3 Rb8 28. Kc1 Ke7 29. Rb1 Rxb1+ 30. Kxb1 Nh6 31. e3 Ng4 32. Bb4+ Kf7 33. Bc4+ Ke8 34. Bd3 Kf7 35. Be1 Nxh2 36. Kb2 f5 37. Bd2 Kf6 38. Kb3 Rb8+ 39. Kc4 Ng4 40. Rf1 e4 41. Be2 Rc8+ 42. Kb3 Rb8+ 43. Bb4 Ne5 44. Rd1 Kg5 45. Rd5 Nc6 46. Bb5 Nxb4 47. Kxb4 Ra8 48. Bc4 Rh8 49. Rd6 Rb8+ 50. Kc3 Rb7 51. Bb3 Re7 52. Kd4 Rb7 53. Ke5 Re7+ 54. Be6 Rc7 55. Rd2 Rc3 56. Bd5 Rc8 57. Re2 Re8+ 58. Kd4 Rh8 59. Re1 Rh2 60. Rg1 Kf6 61. Bc4 g5 62. Bd5 g4 63. Bc4 Rh8 64. Rb1 Rh2 65. Rb6+ Kg5 66. Bf1 Rh1 67. Rb1 Kf6 68. Kd5 Rg1 69. Rd1 Rh1 70. Kd6 Rg1 71. Re1 Rh1 72. Rb1 g6 73. Kd5 Rg1 74. Kd4 Rh1 75. Re1 Ke7 76. Ke5 Rh8 77. Rb1 Rc8 78. Rb7+ Kd8 79. Rb2 Ke7 80. Be2 Kf7 81. Rb7+ Kf8 82. Bd1 Rd8 83. Rb1 Rd2 84. Kf6 Rd6+ 85. Kg5 Ra6 86. Rb2 Kf7 87. Be2 Rc6 88. Bb5 Rc7 89. Ba4 Ra7 90. Bc6 Ra6 91. Rb7+ Kf8 92. Rc7 g3 93. Kf6 Kg8 94. fxg3 Ra5 95. Kxg6 Kf8 96. Rf7+ Kg8 97. Re7 Ra8 98. Bxa8 Kf8 99. Re6 f4 100. gxf4 Kg8 101. Re8# 1-0