[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "NotSure (by: Dave)"]
[Black "the mater (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 f5 3. Nc3 h5 4. d4 a5 5. Bb5+ c6 6. Be2 a4 7. Ne5 Nf6 8. Ng6 Rh7 9. Qd3 b5 10. Bf3 b4 11. Ne2 h4 12. Kf1 Rh6 13. Nxf8 Kxf8 14. Qd1 g5 15. e4 fxe4 16. Bxg5 Rh7 17. Qd2 exf3 18. gxf3 Na6 19. Bxf6 exf6 20. Qe3 Qe7 21. Qxe7+ Rxe7 22. Nf4 Rg7 23. Ke2 h3 24. Kd2 Rh7 25. c3 bxc3+ 26. Kxc3 Nc7 27. b3 Nb5+ 28. Kb2 Nxd4 29. bxa4 Rxa4 30. a3 Rb7+ 31. Ka2 Nc2 32. Rab1 Rxa3# 0-1