[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Whatevs (by: KingPRS)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 d5 2. f3 e5 3. g4 Nf6 4. Kd2 Bxg4 5. fxg4 Nxg4 6. Nh3 Nc6 7. c3 d4 8. Kc2 dxc3 9. bxc3 Ne3+ 10. Bxe3 e4 11. d4 Bd6 12. Bg2 Qf6 13. Bxe4 O-O 14. Qd3 Rfe8 15. Bg5 Qxg5 16. Nxg5 Rxe4 17. Nxe4 Re8 18. Nxd6 cxd6 19. e4 Rxe4 20. Qxe4 g6 21. Qe8+ Kg7 22. Na3 h6 23. d5 Ne5 24. Kd2 Nf3+ 25. Ke2 Ne5 26. Rag1 f5 27. Rb1 f4 28. Rbg1 f3+ 29. Kd1 f2 30. Rf1 Nd3 31. Kc2 Ne5 32. Qe7+ Kg8 33. Qxd6 Kg7 34. Qxe5+ Kf7 35. Qh8 g5 36. h4 gxh4 37. Rxf2+ Kg6 38. Rf6+ Kg5 39. Qxh6+ Kg4 40. Rxh4+ Kg3 41. Qf4+ Kg2 42. Qf1+ Kg3 43. Qe1+ Kg2 44. Rf2+ Kg3 45. Rfh2+ Kf3 46. Qd1+ Kg3 47. R4h3+ Kf4 48. Qd2+ Ke4 49. Qg2+ Ke5 50. Qg5+ Kd6 51. c4 Kc5 52. Qd2 Kd6 53. Qd1 Ke5 54. Qe1+ Kf4 55. Qe3+ Kg4 56. Qe2+ Kf4 57. Qd2+ Ke4 58. Qe2+ Kf5 59. Qf2+ Ke4 60. Qf3+ Ke5 61. Qc3+ Ke4 62. Qd3+ Ke5 63. Qe3+ Kf5 64. Qd3+ Kf4 65. Qf3+ Ke5 66. Qg3+ Ke4 67. Qe3+ Kf5 68. Qf3+ Ke5 1/2-1/2