[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 b5 2. e4 Bb7 3. Bg5 Bxe4 4. Bxe7 Kxe7 5. Be2 Bxc2 6. Bh5 Bxd1 7. Bxf7 Kxf7 8. Nh3 Qc8 9. f4 Qd8 10. f5 Qc8 11. Rg1 Qd8 12. Rf1 Qc8 13. Rf4 Qd8 14. Re4 Qc8 15. Rh4 Qd8 16. Rxh7 Rxh7 17. Nf4 Rxh2 18. g3 Rxb2 19. Nh3 Rxb1 20. Nf4 Rxa1 21. Nh3 Rxa2 22. Nf4 Ra1 23. Nh3 Rb1 24. Nf4 Ra1 25. Nh3 Rb1 26. Nf4 Ra1 1/2-1/2