[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "Trixie (by: ts-manuel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. Kd2 Nxd4 3. Ke1 c5 4. Qxd4 Qa5+ 5. Kd1 cxd4 6. Bd2 Qa6 7. Kc1 e6 8. Kd1 Rb8 9. Kc1 Ra8 10. Kd1 Bc5 11. Kc1 Kf8 12. Kd1 Ke8 13. Kc1 Qc4 14. Kd1 Kf8 15. Kc1 Ke8 16. Kd1 Qd3 17. exd3 Bd6 18. h4 Be7 19. Kc1 g6 20. Kd1 Kf8 21. Bh6+ Nxh6 22. Kc1 Ng4 23. Kd1 Nxf2+ 24. Kc1 Nxh1 25. Kd1 Ng3 26. Kc1 Nxf1 27. Kd1 Ne3+ 28. Kc1 Nxg2 29. Kd1 Ne3+ 30. Kc1 Bxh4 31. Kd2 Bf2 32. Kc1 Bxg1 33. Kd2 Ke7 34. Kc1 Kd6 35. Kd2 Kc5 36. b4+ Kxb4 37. a3+ Ka4 38. Nc3+ dxc3+ 39. Kxc3 Bf2 40. Kb2 Ka5 41. Kb1 Be1 42. Kc1 Ka4 43. Kb1 Ka5 44. Kc1 Ng2 45. Kb1 Ne3 1/2-1/2