[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "CalcCheck (by: CowSoCool37)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 d5 2. c3 e5 3. Nf3 e4 4. Nd4 c5 5. Nc2 Bd6 6. Ne3 Nf6 7. h3 Nc6 8. Nc2 c4 9. Nb4 Na5 10. Ra2 Nb3 11. d3 Nxc1 12. Qxc1 a5 13. Nc2 Bd7 14. dxc4 Qb6 15. Nd2 Qc5 16. b3 Ke7 17. e3 Be5 18. cxd5 Bxc3 19. f3 a4 20. fxe4 axb3 21. Ra1 b2 22. Qxb2 Bxb2 23. Bd3 Bxa1 24. O-O Be5 25. Nb3 Qc3 26. Nc1 Qd2 27. g3 Bxh3 28. Be2 Bxf1 29. Bxf1 Qxc1 30. Nb4 Rxa3 31. g4 Qxe3+ 32. Kh1 Qh6+ 33. Kg2 Qh2# 0-1