[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Black "R2D2 (by: Andrei Taropa)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 d5 3. Nf3 e4 4. Ng1 Bg4 5. Nb5 Qd7 6. Nc3 Bb4 7. Ra1 Qe6 8. Nh3 Bxh3 9. gxh3 d4 10. Nb5 Qb6 11. Nxd4 Qxd4 12. c3 Qc5 13. Qa4+ Nc6 14. cxb4 Qxb4 15. Qc2 O-O-O 16. Rg1 g6 17. Kd1 Qd4 18. e3 Qe5 19. Rg3 Qh5+ 20. Ke1 Nf6 21. Qa4 Qe5 22. Bb5 Ne7 23. Kf1 Nf5 24. Rg2 Rhg8 25. Qb4 Rd6 26. Ba4 Rd3 27. Bc2 Rd5 28. Bd1 Qd6 29. Qc3 Rc5 30. Qa3 Qc6 31. b4 Re5 32. Ke1 Qb6 33. Qb3 Rg7 34. Rg1 Rb5 35. Ba3 Qd6 36. Rh1 Qd3 37. Qb2 Rb6 38. Rc1 Nh4 39. Be2 Nf3+ 40. Kd1 Qd7 41. Bxf3 exf3 42. Qe5 Re6 43. Qc5 Ne4 44. Qd4 Nxf2+ 45. Kc2 Qxd4 46. exd4 Nxh1 47. Rxh1 Rc6+ 48. Kb3 f2 49. Rf1 Rf6 50. Kb2 Rg8 51. b5 Re8 52. b6 axb6 53. d5 Re1 54. Rxf2 Rxf2 55. Bb4 Rxh2 56. Kc2 Rxh3 57. Bf8 Kd7 58. Bb4 Re5 59. d6 cxd6 60. Bc3 Rc5 61. a3 d5 62. Kb2 Rb5+ 63. Bb4 h5 64. Ka2 d4 65. Kb2 f5 66. Kc1 f4 67. Kd1 d3 68. Kc1 f3 69. Kb2 f2 70. Kb3 f1=Q 71. Ka4 Kc6 72. Kb3 Kd5 73. Kb2 Kc4 74. Ka2 Rh1 75. a4 Qa1# 0-1