[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Ookttahbahblah (by: PhilipK)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qg4 Qf6 3. Nc3 g5 4. d4 Qxd4 5. Nf3 Qc5 6. Be3 Qb4 7. Bd4 h5 8. Qxg5 Rh6 9. b3 Rg6 10. Qxh5 Nf6 11. Qh4 Rh6 12. Qf4 Nxe4 13. Qxe4 Rg6 14. a3 f5 15. Qh4 Qd6 16. Qh5 e5 17. Bxe5 Qe6 18. Bc4 Qc6 19. Qxf5 Re6 20. Qh5+ Kd8 21. Bxe6 Qxe6 22. Qh8 Qe8 23. Kd2 Nc6 24. Bf6+ Be7 25. Qxe8+ Kxe8 26. Rhe1 Kf8 27. Bxe7+ Nxe7 28. Rad1 d6 29. Nb5 Bd7 30. Nxc7 Rc8 31. Kc1 Rxc7 32. Rxd6 Nc8 33. Rd4 Bf5 34. Rd8+ Kf7 35. Ne5+ Kg7 36. g4 Bxc2 37. Kb2 a6 38. Rc1 Kf6 39. f4 Ke7 40. Rh8 a5 41. Rh7+ Bxh7 42. Rxc7+ Ke6 43. Rxh7 Nd6 44. Kc3 Nb5+ 45. Kd3 Nd6 46. g5 b5 47. g6 Nc8 48. Nc6 b4 49. Rc7 Nb6 50. g7 Kd6 51. Rf7 Kxc6 52. axb4 axb4 53. g8=Q Nd5 54. Qd8 Nxf4+ 55. Kc4 Nd5 56. Qxd5+ Kb6 57. Qb5# 1-0