[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Blindo (by: MS)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Bb5 Nxe4 3. Bd3 Nc6 4. Bxe4 d5 5. Bd3 e5 6. Bb5 Bd6 7. Bxc6+ bxc6 8. Qh5 Be6 9. Nc3 O-O 10. Qf3 Bb4 11. Qd3 Bg4 12. Qg3 d4 13. Qxg4 dxc3 14. Qxb4 Kh8 15. Qxc3 Qh4 16. Qxc6 Kg8 17. Qxc7 Qe4+ 18. Kf1 Kh8 19. Qe7 Qxc2 20. Qxe5 Qd1+ 21. Qe1 Qc2 22. Qe7 Qd1+ 23. Qe1 Qa4 24. Qe7 Qc4+ 25. Ke1 Qd3 26. Qb7 Rae8+ 27. Kd1 Qf1+ 28. Kc2 Qxf2 29. Qd7 Qxg2 30. Qxa7 Qxh1 31. Qd7 Qxg1 32. Qc6 Qxh2 33. Qd7 Qe2 34. Qc6 Rb8 35. Qd6 Qc4+ 36. Kd1 Qf1+ 37. Kc2 Qf5+ 38. Kd1 Qf3+ 39. Kc2 Rbc8+ 40. Kb1 Qf5+ 41. d3 Qf1 42. a4 Kg8 43. Qe7 Qxd3+ 44. Ka2 Qd5+ 45. Kb1 Qf5+ 46. Ka2 Qc2 47. Qd7 Qc4+ 48. Kb1 Qe4+ 49. Ka2 Qc2 50. Qe7 Qxa4+ 51. Kb1 Qc4 52. Qd7 Qe4+ 53. Ka2 Qc4+ 54. Kb1 Qf1 55. Qg4 Qd3+ 56. Ka2 Ra8+ 57. Qa4 Rxa4# 0-1