[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "15"]
[White "Reaper (by: thesharpestknife)"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 Nf6 3. d4 Bf5 4. Nh4 Bg6 5. Bf4 Nc6 6. Nb5 Rc8 7. Nxg6 hxg6 8. e3 a6 9. Nc3 Nh5 10. h4 Nxf4 11. exf4 e6 12. g3 Qf6 13. Ne2 Bb4+ 14. c3 Be7 15. Bh3 O-O 16. a4 Rcd8 17. Qd3 Rfe8 18. b4 a5 19. Qb5 axb4 20. Qxb7 e5 21. dxe5 Nxe5 22. fxe5 Qxe5 23. f4 Qe4 24. Rh2 bxc3 25. Qxc7 c2 26. Kd2 Kh7 27. Qxc2 Bf6 28. Rb1 Bc3+ 29. Qxc3 Qxb1 30. Qc2 Qa1 31. h5 Kh6 32. hxg6 Rxe2+ 33. Kxe2 Qg1 34. Kf3 Qxh2 35. Qxh2 Kxg6 36. Bg4 f5 37. Qh5+ Kf6 38. Qg5+ Kf7 39. Bh5+ Ke6 40. Qxd8 d4 41. Be8 d3 42. Qd7+ Kf6 43. Qd6# 1-0