[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "Comet (by: Flynow10)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. Bf4 Nc6 4. g3 e6 5. Bg2 Bd6 6. Bxd6 Qxd6 7. O-O Qb4 8. b3 O-O 9. a3 Qa5 10. c4 dxc4 11. bxc4 Rd8 12. e3 e5 13. d5 e4 14. Nfd2 Ne5 15. Qc2 Qc5 16. Nc3 Nxc4 17. Na4 Qxd5 18. Nxc4 Qc6 19. Rad1 Be6 20. Rc1 b5 21. Nab2 bxc4 22. Nxc4 Rab8 23. Rfe1 Rb5 24. Qe2 Rc5 25. Na5 Rxc1 26. Nxc6 Rxc6 27. Qb5 Rc2 28. Qa4 Rc4 29. Qxa7 Bd5 30. Bf1 Rc2 31. Qa4 Ra2 32. Qa5 Rc2 33. Qb5 Ra8 34. Rd1 Bc6 35. Qb3 Ba4 36. Qxa4 h6 37. Qxc2 Rxa3 38. Rd8+ Kh7 39. Qc5 Kg6 40. Qxa3 Nh7 41. h4 Nf6 42. Qe7 c6 43. Rd6 Kh7 44. Qxf7 Kh8 45. Rxf6 gxf6 46. Bc4 c5 47. Qg8# 1-0