[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Andiefietebel (by: Xenymor)"]
[Black "Onion (by: Nathan Woloshyn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Bf4 e6 4. Nf3 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. g3 Ne4 8. Bd2 c5 9. Bg2 Nc6 10. dxc5 Qa5 11. O-O Qxc5 12. Qe1 e5 13. Ng5 Bf5 14. Nxe4 Bxe4 15. Bxe4 dxe4 16. Be3 Qc4 17. Rb1 b6 18. h3 Rac8 19. f4 Ne7 20. Rb4 Qxc3 21. Rxe4 Nd5 22. Bd2 Qc5+ 23. Kh2 exf4 24. Bxf4 Qxc2 25. Re5 Rfe8 26. Qf2 f6 27. Rxe8+ Rxe8 28. Re1 Nxf4 29. gxf4 Qa2 30. f5 Qxa3 31. e4 Qd3 32. Re3 Qd4 33. Qa2+ Kh8 34. Qf7 Qd2+ 35. Kh1 Rc8 36. Rg3 Qe1+ 37. Kh2 Qf2+ 38. Rg2 Qf4+ 39. Kh1 Rc1+ 40. Rg1 Qf3+ 41. Kh2 Rc2+ 42. Rg2 Qxg2# 0-1