[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Knightmare v2 (by: Default/IHasBone)"]
[Black "LunarBot (by: LunarTech)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. d4 Nc6 3. Nf3 e6 4. d5 exd5 5. a3 Ne7 6. Qd4 h6 7. Qe3 d6 8. g3 Bf5 9. Nd4 Bg6 10. Bg2 c5 11. Nb3 d4 12. Nxd4 cxd4 13. Qxd4 Qd7 14. Bf4 Bxc2 15. Qxd6 Nc6 16. Bxc6 Bxd6 17. Bxd7+ Kxd7 18. Bxd6 Kxd6 19. b4 Bf5 20. e4 Nxe4 21. O-O-O Ke5 22. Rhe1 Rhc8 23. Kb2 Rxc3 24. f4+ Kf6 25. Rxe4 Rc6 26. Re5 Rc2+ 27. Ka1 Rxh2 28. g4 Bxg4 29. Rc1 Rf2 30. Rc4 Be6 31. Rd4 Rc8 32. Rc5 Ra2+ 33. Kb1 Rxc5 34. bxc5 Rxa3 35. Rb4 Bd5 36. Rd4 Bc6 37. Kb2 Rf3 38. Ka1 Rf2 39. Kb1 Kf5 40. Rd8 Kxf4 41. Ra8 Be4+ 42. Ka1 a6 43. Rg8 Rg2 44. Rf8 Bd5 45. Rd8 Ke5 46. Rd7 Kd4 47. Re7 Kxc5 48. Kb1 Rf2 49. Kc1 Kd4 50. Kb1 Kc3 51. Re3+ Kc4 52. Rg3 Rg2 53. Rh3 Kd4 54. Rh4+ Kd3 55. Kc1 Bf3 56. Rh3 Ke4 57. Rh4+ Ke5 58. Kb1 Bg4 59. Ka1 Kd5 60. Rh1 Rd2 61. Rb1 Rd1 62. Rxd1+ Bxd1 63. Kb1 Be2 64. Ka1 Kc4 65. Kb1 Kb3 66. Kc1 Kc3 67. Kb1 Bc4 68. Ka1 Be6 69. Kb1 Bf5+ 70. Kc1 Bg4 71. Kb1 Be6 72. Kc1 Bb3 73. Kb1 Bd1 74. Kc1 Ba4 75. Kb1 Bb3 76. Ka1 Bc2 77. Ka2 Be4 78. Ka1 Bg6 79. Ka2 Bf5 80. Ka1 Be4 81. Ka2 Bg6 82. Ka1 Bf5 83. Ka2 Bc2 84. Ka1 Bh7 85. Ka2 Bd3 86. Ka1 Kc2 87. Ka2 Bc4+ 88. Ka3 Kc3 89. Ka4 Bd5 90. Ka5 Bc6 91. Kb6 Kb4 92. Kc7 Kc5 93. Kd8 Kd6 94. Kc8 Ke7 95. Kc7 Be4 96. Kb6 Kd6 97. Ka5 Kc5 98. Ka4 Bd5 99. Ka3 Kd4 100. Kb2 Kd3 101. Ka1 Kc3 102. Kb1 Bc6 103. Kc1 Bf3 104. Kb1 Kd2 105. Ka2 Be4 106. Ka3 Kd3 107. Ka4 Bd5 108. Ka5 Kd4 109. Kb6 h5 110. Ka7 h4 111. Kb6 h3 112. Ka5 h2 113. Kb6 h1=Q 114. Ka7 Qh4 115. Kb6 Qd8+ 116. Ka7 Qc7 117. Ka8 b5# 0-1