[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Guppy (by: Simply In Dev)"]
[Black "LynchBot (by: Gary Lynch)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. Nb5 Na6 5. Nf3 e6 6. a3 Be7 7. e3 c6 8. Nc3 Ne4 9. Nxe4 dxe4 10. Ne5 O-O 11. g4 Bg6 12. Bg2 f5 13. O-O Nc7 14. Nxg6 hxg6 15. gxf5 exf5 16. f3 exf3 17. Qxf3 Ne6 18. Qe2 Nxf4 19. Rxf4 Bd6 20. Qc4+ Rf7 21. Rff1 Qh4 22. h3 Qg3 23. Rfe1 f4 24. Rf1 Qxe3+ 25. Kh1 Re8 26. Rf3 Qd2 27. Kg1 Re2 28. Bf1 Re3 29. Rf2 Rg3+ 30. Bg2 Qe3 31. Qd3 Qxd3 32. cxd3 f3 33. Re1 fxg2 34. Re8+ Rf8 35. Rexf8+ Bxf8 36. Rxg2 Rxh3 37. Rxg6 Rxd3 38. Kf1 Rxd4 39. Ke2 Be7 40. Rg3 Bf6 41. Rb3 b5 42. Rf3 Ra4 43. Rb3 Rh4 44. Kd2 Rh2+ 45. Kc1 a5 46. Kb1 a4 47. Rb4 g5 48. Kc1 Rg2 49. Kb1 g4 50. Kc1 Be5 51. Kb1 g3 52. Rg4+ Kf7 53. Rb4 Rxb2+ 54. Rxb2 Bxb2 55. Kxb2 g2 56. Kc3 g1=Q 57. Kd3 Qg3+ 58. Ke4 Kf6 59. Kd4 Qxa3 60. Ke4 Qc3 61. Kf4 Qd3 62. Kg4 Qe3 63. Kh4 1/2-1/2