[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Black "DD9's chess bot (by: DigestDig9)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. e4 dxe4 3. d5 Bf5 4. d6 Be6 5. dxc7 Qxc7 6. c4 Bxc4 7. f4 Bxf1 8. f5 Bb5 9. f6 Bc4 10. fxe7 Bxa2 11. exf8=Q+ Kxf8 12. Bg5 Bxb1 13. Be3 Qc4 14. Bb6 Qb4+ 15. Kf1 Qxb2 16. Bf2 Qc3 17. Bb6 Qb4 18. Bf2 Qb2 19. Bb6 Qc3 20. Bf2 Qb4 21. Bb6 Qb2 22. Bf2 Qc3 23. Bb6 Qb4 24. Bf2 Qb2 25. Bb6 Qc3 26. Bf2 Qb4 27. Bb6 Qb2 1/2-1/2