[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Be6 6. Bd3 Nc6 7. O-O Bg4 8. Be3 Nxd4 9. Bxd4 Bxf3 10. Qxf3 Qxd4 11. Qxb7 Rd8 12. Bb5+ Nd7 13. Rad1 c5 14. Rxd4 cxd4 15. Qxa7 dxc3 16. Rd1 f6 17. bxc3 Kf7 18. Qc7 Re8 19. Qxd7 Rb8 20. Bc4+ Kg6 21. Qg4+ Kh6 22. Qf4+ g5 23. Qxb8 Bg7 24. Qc7 Bf8 25. Rd8 Bg7 26. Rxh8 Bxh8 27. Qxe7 g4 28. Bd3 Bg7 29. Qe6 Bh8 30. Qg8 f5 31. Qxh8 Kg6 32. Qf8 h6 33. Qxf5+ Kg7 34. Qg6+ Kf8 35. Qf6+ Kg8 36. Bc4+ Kh7 37. Qf7+ Kh8 38. Qg8# 1-0