[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Vito (by: Tjuli)"]
[Black "StallerBot (by: Ean)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nd5 h5 3. Nf3 e5 4. e3 c6 5. Bxa6 bxa6 6. Nc3 Rh6 7. Nxe5 f5 8. Nc4 f4 9. exf4 d5 10. Ne5 Qd6 11. Nd3 Bg4 12. f3 Qe6+ 13. Qe2 Ne7 14. fxg4 Qxg4 15. Qxg4 hxg4 16. Nc5 g3 17. Nxa6 Rc8 18. Nc5 gxh2 19. Kf2 Ra8 20. Na6 Rd8 21. Kf3 Rc8 22. Nc5 Ra8 23. b3 Kf7 24. Nd3 Rc8 25. Ba3 Nf5 26. Bxf8 Nd4+ 27. Kf2 Rxf8 28. Ne5+ Ke6 29. Nf3 Nxf3 30. Kxf3 Rxf4+ 31. Kxf4 Rf6+ 32. Ke3 d4+ 33. Kxd4 c5+ 34. Kxc5 Rf5+ 35. Kc6 a5 36. Rxh2 g5 37. Re1+ Re5 38. Rh6+ Kf5 39. Rf1+ Kg4 40. Kd6 Re2 41. Nxe2 a4 42. Rh3 axb3 43. Rxb3 Kh5 44. Kd5 g4 45. Rb6 Kh4 46. Rf5 g3 47. Rb4# 1-0