[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Clyde (by: Evan)"]
[Black "Pawntress (by: N1kkj)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Na6 2. h4 d6 3. g5 Bg4 4. e3 Bxd1 5. Kxd1 c5 6. Bb5+ Qd7 7. Bxd7+ Kxd7 8. f4 b6 9. c4 e6 10. a4 Ke8 11. h5 Rb8 12. e4 Rb7 13. d3 Rd7 14. b3 Rb7 15. Nh3 Rd7 16. Nf2 Rb7 17. Ng4 Rd7 18. Ne3 Rb7 19. Ng4 Rc7 20. Nh2 Rd7 21. Nf3 Rb7 22. Nh2 Rc7 23. Na3 Rd7 24. Nb5 Rb7 25. Nc3 Rd7 26. Nb5 Be7 27. Ng4 Bd8 28. Ba3 Be7 29. Nc3 Bd8 30. Bb2 Rb7 31. Ne3 Rd7 32. Ng4 Rc7 33. Ne3 Rc6 34. Ng4 Bc7 35. Ne3 Bb8 36. Ng4 Ne7 37. Nh2 Rf8 38. Ne2 Rg8 39. Ng4 Bc7 40. Nh2 Bd8 41. Ng4 Rc7 42. Nh2 Nc6 43. Ng4 Rd7 44. Ne3 Ncb4 45. Ng2 Nxd3 46. Bc3 Nf2+ 47. Kd2 Nxh1 48. Rxh1 Bc7 49. Nh4 Re7 50. Ng3 Kd7 51. Nf3 Bd8 52. Nh2 Bc7 53. Ne2 Ke8 54. Nf1 Kd7 55. Nh2 Kd8 56. Ng4 Kd7 57. Nf2 Ke8 58. Nd1 Kd7 59. Ng1 Bd8 60. Nh3 Bc7 61. Ne3 Bd8 62. Nf2 Bc7 63. Nf1 Bd8 64. Nh3 Bc7 65. Nf2 Ke8 66. Ng4 Kd7 67. Nf2 1/2-1/2