[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "'Knight'mare (by: AGentW29)"]
[Black "TinyLispChessBot (by: tr00)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 Na6 2. Bh6 Nxh6 3. a3 Ng4 4. h4 Nc5 5. Kd2 Nxf2 6. Nc3 Nxd1 7. Kxd1 e6 8. e3 Qf6 9. Kd2 Qf2+ 10. Nge2 Kd8 11. Rh3 Ke8 12. b3 Kd8 13. Nd5 exd5 14. Rh2 Ke7 15. g3 Qxh2 16. Rd1 Kd6 17. c3 Nxb3+ 18. Kc2 Na5 19. Re1 Qf2 20. Ra1 Qxe3 21. d4 Kc6 22. Kb2 Kb6 23. Kb1 Kc6 24. Nf4 Qe1+ 25. Ka2 Qf2+ 26. Ne2 d6 27. a4 Qf3 28. Ka3 Qf2 29. Ng1 Qxg1 30. Bg2 Qxa1+ 31. Kb4 Nc4 32. Bh1 Kb6 33. Bxd5 Qf1 34. Bxc4 d5+ 35. Kb3 Qa1 36. Bxd5 Qd1+ 37. Kb2 Qd2+ 38. Kb3 Qd1+ 39. Kb2 Qd2+ 40. Ka1 Qxc3+ 41. Ka2 Qc2+ 42. Ka1 Qxa4+ 43. Kb2 Qxd4+ 44. Ka2 Qd2+ 45. Ka1 Qd1+ 46. Kb2 Qd2+ 47. Kb3 Qd1+ 48. Kc4 Qa4+ 49. Kc3 Qa5+ 50. Kc4 Qa2+ 51. Kc3 Qa5+ 52. Kd4 Qc5+ 53. Ke4 f5+ 54. Kf3 Qxd5+ 55. Ke3 Qe5+ 56. Kd3 Qxg3+ 57. Kc2 Qh3 58. Kb2 Ka5 59. Ka2 Ka4 60. Kb2 Kb4 61. Kc2 Ka3 62. Kc1 Ka2 63. h5 Ka1 64. Kd1 Kb1 65. Ke2 Ka1 66. Kd1 Kb1 67. Ke1 Ka1 68. Kd2 Kb1 69. Kd1 Ka1 70. h6 Qh1+ 71. Kc2 Qb1+ 72. Kc3 Qc1+ 73. Kd3 Qb1+ 74. Ke3 Qc1+ 75. Kf2 Qc2+ 76. Ke3 Qc1+ 77. Kf3 Qd1+ 78. Ke3 Qc1+ 1/2-1/2