[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Pancake (by: EaglePancake)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nh6 2. h4 Rg8 3. h5 Na6 4. Bxa6 d6 5. Bb5+ Qd7 6. Bxd7+ Kd8 7. Bxc8 Ke8 8. Bd7+ Kd8 9. Bf5 Rc8 10. Bxc8 Ke8 11. Bd7+ Kd8 12. g3 c6 13. Bxc6 e6 14. Bxb7 Ke7 15. Qg4 Nf5 16. Qh4+ Ke8 17. Qe7+ Bxe7 18. Bc6+ Kf8 19. exf5 Bf6 20. fxe6 Be5 21. e7+ Kxe7 22. Nf3 Kf6 23. Nxe5 g6 24. Ng4+ Ke6 25. Bd5+ Ke7 26. Bxf7 Rd8 27. Bxg6 Rd7 28. Bxh7 Rd8 29. Rg1 Rd7 30. Rh1 d5 31. Ne5 Ke6 32. Bf5+ Kd6 33. Nc4+ Kc6 34. Bxd7+ Kc5 35. b4+ Kd4 36. Rh4# 1-0