[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "Knightmare (by: Miguel Piedrafita)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Na6 2. Nh3 Rb8 3. d4 Ra8 4. Nd2 Rb8 5. Rb1 Ra8 6. a3 Rb8 7. g4 Ra8 8. Ra1 Rb8 9. Ne4 Ra8 10. Nd6+ cxd6 11. Kd2 Rb8 12. Ke1 Ra8 13. Kd2 Rb8 14. Ke1 Ra8 15. c3 Rb8 16. Bg5 Ra8 17. Bxe7 Kxe7 18. b3 Ke6 19. Nf4+ Kf6 20. Nd5+ Kg5 21. h4+ Kxg4 22. e4# 1-0