[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "MilkMindV1 (by: Josiah Jordan )"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Nc6 3. Bb5 Qd6 4. Nc3 Nf6 5. Ke2 Bf5 6. Bxc6+ bxc6 7. Nd4 Bg4+ 8. f3 Bd7 9. Nb3 g6 10. d4 Bg7 11. Qd3 O-O 12. Bd2 e5 13. dxe5 Qxe5 14. Qd4 Qd6 15. Qc5 Qxc5 16. Nxc5 Rab8 17. b3 Bf5 18. g4 Nxg4 19. fxg4 Bxg4+ 20. Kf2 d4 21. exd4 Bxd4+ 22. Kg3 Bxc5 23. Kxg4 f5+ 24. Kf3 f4 25. Ne4 Bd4 26. Rad1 Rf5 27. Rhe1 Bb2 28. Rg1 Be5 29. Bc1 Rh5 30. Rg2 a6 31. c3 a5 32. Rc2 Rf5 33. Rd7 Rh5 34. Kg4 Rf5 35. Rf2 Rbf8 36. Ba3 R8f7 37. Be7 Rg7 38. Rfd2 f3 39. Rd8+ Kf7 40. Ng5+ Rxg5+ 41. Bxg5 Bxc3 42. Rc2 Bf6 43. Bxf6 Kxf6 44. Rxc6+ Ke7 45. Rxc7+ Kxd8 46. Rxg7 f2 47. Rf7 f1=B 48. Rxf1 Ke7 49. Kg5 Kd6 50. Rf7 Kc5 51. Rxh7 Kb4 52. Rh4+ Kb5 53. Rc4 Kb6 54. Kxg6 Ka7 55. Kf5 Ka6 56. Ke6 Kb7 57. Kd6 Kb6 58. Ra4 Kb7 59. Rxa5 Kb6 60. Rc5 Kb7 61. Rb5+ Ka6 62. Kc6 Ka7 63. Rb4 Ka8 64. Kc7 Ka7 65. Ra4# 1-0