[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Simpleton.01 (by: Bee)"]
[Black "Paroch (by: Bronson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 f6 3. Nc3 c5 4. Ne4 f5 5. Qxf5 Be7 6. Qh5+ g6 7. Qxe5 c4 8. Nd6+ Kf8 9. Qe4 Bxd6 10. Qf3+ Ke8 11. Qf7+ Kxf7 12. Bxc4+ Kf8 13. h3 Nf6 14. d3 h6 15. Ke2 h5 16. Kf1 g5 17. b3 b6 18. Ke2 a5 19. Ba3 Bxa3 20. Bd5 Nxd5 21. e4 Nf4+ 22. Kf3 d6 23. h4 Bg4+ 24. Kg3 gxh4+ 25. Kxf4 Qf6+ 26. Ke3 Qxa1 27. f4 Bc5+ 28. Kd2 Bb4+ 29. Ke3 Qc1+ 30. Kd4 Qa1+ 31. Ke3 Qe1+ 32. Kd4 Qf2+ 33. Kd5 Qc5# 0-1