[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Chemibot (by: Mike Chemi)"]
[Black "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 d5 2. g5 e5 3. h4 Nc6 4. c3 Bf5 5. Qb3 Be7 6. Qxb7 Kd7 7. Qb5 Be4 8. Bh3+ f5 9. gxf6+ Ke8 10. fxg7 Bf6 11. Qxc6+ Kf7 12. gxh8=N+ Kg7 13. Rh2 Rb8 14. a4 Ne7 15. Qxf6+ Kxf6 16. Nf7 Kxf7 17. Be6+ Kxe6 18. d3 Kf7 19. h5 Bf5 20. h6 Nc6 21. Rh5 Bg4 22. Rh1 Kg8 23. f3 Be6 24. e3 Qf6 25. f4 exf4 26. exf4 Qf5 27. b4 Qxd3 28. f5 Qe4+ 29. Kd1 Qxh1 30. fxe6 Qxg1+ 31. Kc2 Ne5 32. e7 Qf2+ 33. Kb3 Qe3 34. e8=Q+ Rxe8 35. Bxe3 Ra8 36. b5 a5 37. Bd4 Nc4 38. Ra2 Kf7 39. Rf2+ Ke6 40. Re2+ Kf5 41. Rf2+ Ke6 42. Rf6+ Kd7 43. Rc6 Nd6 44. Rxc7+ Kxc7 45. b6+ Kd7 46. b7 Nxb7 47. Na3 Rb8 48. Nb5 Nd6 49. Be5 Rb7 50. Bxd6 Ke6 51. Bc5 Ke5 52. Bd4+ Ke4 53. Bg1 Ke5 54. Bd4+ Ke4 55. Bg1 Ke5 56. Bd4+ 1/2-1/2