[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Hydra (by: ReiedLaw)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. O-O O-O 9. c3 f5 10. Bxc6 bxc6 11. d4 exd4 12. Qb3+ Kh8 13. cxd4 Ba6 14. Re1 f4 15. Bd2 Rb8 16. Qc2 Bc8 17. Bc3 Rb6 18. Qa4 a6 19. Qc4 Bf5 20. a4 Bc2 21. Nd2 Bg6 22. a5 Bf7 23. Qd3 Rb5 24. Rad1 c5 25. d5 c4 26. Qd4 Rg8 27. Qxc4 Bxd5 28. Qe2 Qa8 29. Ne4 Re8 30. Qg4 Be5 31. Ng5 Bxc3 32. Rxe8+ Qxe8 33. bxc3 Qf8 34. Nh3 Bb3 35. Re1 Rf5 36. Qf3 c5 37. Qc6 Bd5 38. Qd7 Bg8 39. g3 f3 40. Nf4 c4 41. Ne6 Qf6 42. Nd4 Rxa5 43. Qb7 Qe5 44. Kf1 Qd5 45. Qxd5 Bxd5 46. Re8+ Bg8 47. Nxf3 Ra3 48. Ne5 g6 49. Nxc4 Rxc3 50. Nd6 Kg7 51. h3 Rc6 52. Rd8 Be6 53. g4 h5 54. f3 Kf6 55. Ne4+ Ke5 56. gxh5 Bxh3+ 57. Ke2 gxh5 58. Rh8 Bf5 59. Rxh5 Rb6 60. Rh8 a5 61. Rh5 Rb2+ 62. Ke3 Rb3+ 63. Kf2 Rb4 64. Ke3 a4 65. Ng3 Rf4 66. Rg5 a3 67. Nxf5 Rxf5 68. Rg4 Kd6 69. Ra4 Re5+ 70. Kf4 Re8 71. Rxa3 Kc5 72. Kg5 Rg8+ 73. Kf6 Kd4 74. Rb3 Rg3 75. Kf5 Rh3 76. Kg6 Rg3+ 77. Kf6 Kc4 78. Ra3 Rh3 79. Kg5 Kb4 80. Rd3 Kc4 81. Re3 Kd5 82. Ra3 Kc5 83. Rb3 Kc4 84. Rb7 Rxf3 85. Rc7+ Kd5 86. Rc8 Rf2 87. Re8 Kd4 88. Kg6 Kc4 89. Re7 Kd5 90. Kg5 Kd4 91. Re8 Kc3 92. Rh8 Kc4 93. Rh4+ Kd5 94. Rh7 Ke6 95. Rh6+ Ke5 96. Rh4 Rb2 97. Ra4 Rg2+ 98. Rg4 Re2 99. Rg3 Re1 100. Rg2 Re3 101. Rg1 Rd3 102. Re1+ Kd5 103. Re8 Rh3 104. Kf6 Rf3+ 105. Kg6 Kd6 106. Re4 Rf2 107. Ra4 Ke5 108. Ra5+ Ke4 109. Kg5 Kd4 110. Ra4+ Kd5 111. Ra8 Ke5 112. Ra5+ Kd6 113. Ra1 Kc5 114. Ra8 Kc4 115. Rh8 Kd3 116. Rh1 Ke3 117. Re1+ Kd2 118. Re8 Kd3 119. Rh8 Ke3 120. Ra8 Rb2 121. Ra3+ Ke4 122. Kf6 Rb4 123. Rh3 Rb6+ 124. Kg5 Rb5+ 125. Kg6 Rb7 126. Ra3 Ke5 127. Ra8 Rb2 128. Ra5+ Ke4 129. Ra3 Rf2 130. Ra8 Rc2 131. Rf8 Kd5 132. Kg5 Rg2+ 133. Kh5 Kc4 0-1