[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "1o1 (by: Pavan Manish)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 Qf6 3. Nf3 Nc6 4. Bb5 a6 5. Bg5 Qg6 6. Bxc6 bxc6 7. Qd3 f6 8. Bd2 Qxg2 9. Rg1 Qh3 10. Rg3 Qh5 11. Qb3 f5 12. Rg5 Qh6 13. Rxf5 Qh3 14. Rf4 Be7 15. a3 Qg2 16. Ke2 g5 17. Ne1 Qxh2 18. Rf3 Qh5 19. Kd3 Qh1 20. Ke2 a5 21. Qa2 Qh5 22. b3 Qg4 23. Kd3 Bxa3 24. Qxa3 Ra7 25. Rf8# 1-0