[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Indian_Liver (by: MDM)"]
[Black "Jack (by: Antonio P)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Nf3 d6 3. Nc3 Rh6 4. d4 Re6 5. Bb5+ c6 6. Bd3 Kd7 7. e5 dxe5 8. Bf5 exd4+ 9. Bxe6+ fxe6 10. Qxd4+ Ke8 11. Qf4 Qd7 12. Ne5 Kd8 13. Nxd7 Nxd7 14. Qf7 Ngf6 15. Be3 e5 16. f3 h4 17. O-O-O Nd5 18. Nxd5 cxd5 19. Rxd5 Kc7 20. Ra5 g5 21. Qc4+ Kb8 22. Bxg5 b6 23. Ra4 Nc5 24. Ra3 e6 25. Qb5 Kb7 26. Qc6+ Kxc6 27. Bxh4 Bh6+ 28. Kb1 Kb5 29. Bg5 Bxg5 30. Re1 Bf4 31. g3 Bd2 32. Rxe5 Kb4 33. c3+ Kc4 34. b3+ Kxc3 35. f4 Kb4 36. Ra4+ Nxa4 37. Re4+ Kb5 38. Rxa4 Kc5 39. Rc4+ Kb5 40. Rc2 Be3 41. Rc3 Bd4 42. Rf3 Kb4 43. Rd3 Bg1 44. Ka1 Kb5 45. g4 Bxh2 46. Rf3 Kb4 47. Kb2 Ka5 48. Ka1 Kb5 49. a4+ Kb4 50. Ka2 Ka5 51. Ka3 Ka6 52. Rf2 Bg3 53. Rf1 Ka5 54. Rf3 Be1 55. Rd3 Rb8 56. Ka2 Kb4 57. Rd6 Kc5 58. Rd1 Bb4 59. Rc1+ Kd5 60. Rd1+ Kc6 61. Rd4 Bc5 62. Rc4 Kd5 63. Rc1 a5 64. Rd1+ Kc6 65. Rc1 Kd5 66. Rd1+ Bd4 67. b4 Kc4 68. Rh1 axb4 69. Rc1+ Kd5 70. Rd1 Kc4 71. Kb1 Kd5 72. Rd2 Ke4 73. g5 Bd7 74. Ka2 Ra8 75. Kb1 Ra5 76. Re2+ Be3 77. g6 Rd5 78. g7 Kf3 79. Re1 Kf2 80. g8=Q Kxe1 81. Qg3+ Bf2 82. Qe3+ Bxe3 83. Ka1 Rd1+ 84. Ka2 Bxa4 85. Kb2 Bd4+ 86. Ka2 Ra1# 0-1