[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Grenouille (by: mcngnt)"]
[Black "FomBot (by: fominvic81)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 e6 4. e3 Bd6 5. Be2 Bxf4 6. exf4 Ne4 7. O-O Qf6 8. g3 Nc6 9. c4 O-O 10. Nc3 Nxc3 11. bxc3 Rd8 12. Rc1 a5 13. a4 b6 14. Ne5 Nxe5 15. fxe5 Qe7 16. cxd5 exd5 17. Re1 Be6 18. Qb3 Rab8 19. Qc2 c5 20. dxc5 bxc5 21. c4 d4 22. f4 Rb4 23. f5 Bd7 24. Qe4 Bxa4 25. f6 Qe6 26. Qh4 Qe8 27. Bf3 g6 28. Qh6 Qf8 29. Qg5 Bd7 30. Bd5 Kh8 31. e6 h6 32. Qf4 fxe6 33. Bxe6 d3 34. Bxd7 Rxd7 35. Re7 Rxe7 36. fxe7 Qxe7 37. Qxh6+ Qh7 38. Qf8+ Qg8 39. Qh6+ Qh7 40. Qf8+ Qg8 41. Qh6+ Qh7 1/2-1/2