[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "BigBrainBot (by: Leo)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e6 2. Bc4 Qg5 3. Kf1 Qc5 4. d3 b5 5. Be3 Qe5 6. d4 Qd6 7. Bxb5 Qb4 8. Nc3 a6 9. Ba4 Qxb2 10. Nge2 Qb4 11. Rb1 Qa5 12. a3 Bxa3 13. Ra1 Qb4 14. Rb1 Qa5 15. Ra1 Ke7 16. Rxa3 Kd8 17. Ra1 Qh5 18. Ng3 Qg6 19. Nce2 a5 20. Nf4 Qf6 21. e5 Ba6+ 22. Kg1 Qe7 23. Qf3 Ra7 24. Rb1 Kc8 25. d5 Rb7 26. Ra1 Qb4 27. dxe6 dxe6 28. Qd1 Ne7 29. Bb3 Rd8 30. Qe1 Qxe1+ 31. Rxe1 Nd7 32. Nfh5 g6 33. Nf6 Nxf6 34. exf6 Ng8 35. Ne4 Rb4 36. Nc5 Bc4 37. Bg5 Rd5 38. Be3 Bxb3 39. Nxb3 Nxf6 40. Nxa5 Rxa5 41. Bd2 Raa4 42. Bxb4 Rxb4 43. Ra1 Rc4 44. Ra8+ Kb7 45. Rf8 Rxc2 46. g3 Ne4 47. Rxf7 Ng5 48. Rf6 Ne4 49. Rf4 Rc1+ 50. Kg2 Rxh1 51. Kxh1 Nd6 52. Rh4 h5 53. g4 hxg4 54. Rxg4 Ka6 55. f4 Nb5 56. Rxg6 Ka5 57. Rxe6 Nc3 58. Re3 Nd5 59. Re5 Kb6 60. Rxd5 c5 61. Rf5 c4 62. Kg1 Kc6 63. Ra5 Kd6 64. Ra1 Kd5 65. Rc1 Kd4 66. Rd1+ Ke4 67. Ra1 c3 68. Rc1 Kxf4 69. Rxc3 Ke4 70. Rc5 Kd4 71. Rc1 Ke5 72. Rc6 Kf5 73. Ra6 Kg5 74. Rb6 Kh5 75. Rc6 Kg5 76. Rc1 Kg6 77. Rc7 Kf6 78. Rh7 Ke5 79. Rd7 Kf6 80. Ra7 Kg5 81. Rg7+ Kf6 82. Ra7 Ke5 83. Rd7 Ke4 84. Ra7 Kf5 85. Rg7 Ke6 86. Ra7 Kf6 87. Rd7 Kg6 88. Rc7 Kf5 89. Rg7 Ke4 90. Rg5 Kd3 91. Rd5+ Kc4 92. Ra5 Kb3 93. Ra1 Kb4 94. Rb1+ Kc5 95. Rb7 Kc6 96. Re7 Kd6 97. Rg7 Kc5 98. Rg6 Kd4 99. Rg5 Kd3 100. Rg4 Ke3 101. Rc4 Kf3 102. Rb4 Ke2 103. Rb1 Kd3 104. Ra1 Ke4 105. Rb1 Ke5 106. Rd1 Ke6 107. Rb1 Kf7 108. Rb8 Kg6 109. Rb7 Kf5 110. Rb6 Kg5 111. Rb4 Kg6 112. Rb7 Kf5 113. Ra7 Kg5 114. Ra6 Kh5 115. Rf6 Kg5 116. Rc6 Kf5 117. Kg2 Ke5 118. Kf1 Kf5 119. Kg1 1/2-1/2