[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "CCCP (by: not mario)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e6 2. d4 Ne7 3. b4 Nd5 4. Ba3 Bd6 5. f4 Nb6 6. c4 Bxf4 7. e3 Bxe3 8. d5 exd5 9. cxd5 h6 10. Qa4 Bg5 11. Qxd7+ Qxd7 12. Bc1 f5 13. Bxg5 c6 14. Bxh6 Rh7 15. Bxg7 a5 16. dxc6 Qd1+ 17. Kxd1 Rh3 18. gxh3 bxc6 19. bxa5 Bd7 20. axb6 Ra7 21. bxa7 Kd8 22. axb8=Q+ Bc8 23. Bf6+ Kd7 24. Qa7+ Bb7 25. Qxb7+ Ke8 26. Qe7# 1-0