[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Chessinator 3000 (by: )"]
[Black "Chark Bot V2 (by: Team Chark)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Qf3 Nf6 3. Nc3 Nd4 4. Qd3 e5 5. Nf3 Nxf3+ 6. Qxf3 Bc5 7. Na4 Bd6 8. Bc4 a6 9. O-O b5 10. Bxf7+ Kxf7 11. Qb3+ Ke8 12. Nc3 b4 13. Nd5 Nxe4 14. d3 Qh4 15. Nxc7+ Bxc7 16. Qc4 Bb6 17. dxe4 Rf8 18. Bd2 Rxf2 19. Rxf2 Qxf2+ 20. Kh1 Qxd2 21. Qg8+ Ke7 22. Qxg7+ Ke6 23. Rf1 Bf2 24. Qxh7 Kd6 25. Qf7 Bh4 26. g3 Be7 27. Qf2 Qd4 28. Qxd4+ exd4 29. e5+ Kxe5 30. Re1+ Kd6 31. Kg2 Bb7+ 32. Kf2 Rc8 33. c3 bxc3 34. bxc3 dxc3 35. Rd1+ Bd5 36. Rb1 c2 37. Rc1 Bg5 38. h4 Bxc1 39. Ke2 Ba3 40. Kd2 c1=Q+ 41. Ke2 Kc5 42. Kd3 Kb4 43. Kd4 Qe1 44. Kxd5 Kc3 45. g4 Kb2 46. g5 Kc2 47. g6 Qxh4 48. g7 Kd3 49. g8=Q Rxg8 50. Ke5 Kc2 51. Kd5 Kb1 52. Ke5 Kxa2 53. Kf5 Ka1 54. Ke5 Kb1 55. Kf5 Kc1 56. Ke5 Kd1 57. Kf5 Ke1 58. Ke5 Kf1 59. Kf5 Kg1 60. Ke5 Kh1 61. Kf5 Kh2 62. Ke5 Kg3 63. Kd5 Kf3 64. Ke5 Ke3 65. Kd5 Kd3 66. Ke5 Kc3 67. Kf5 Kc4 68. Ke5 Kb3 69. Kd5 Ka4 70. Ke5 Ka5 71. Kf5 Kb5 72. Ke5 Kb6 73. Kd5 Ka7 74. Ke5 Kb7 75. Kd5 Ka8 76. Ke5 Qa4 77. Kd5 Ka7 78. Ke5 Kb6 79. Kd5 Kb5 80. Ke5 Ka5 81. Kd5 Rg1 82. Ke5 Kb6 83. Kd5 Kb5 84. Ke5 Kc6 85. Kf6 Kd5 86. Kf7 Kd4 87. Ke8 Kc3 88. Kd8 Rg7 89. Kc7 Qb4 90. Kc8 Kb2 91. Kc7 Ka1 92. Kc8 Qb3 93. Kc7 Kb1 94. Kd8 Kc1 95. Kc7 Kd1 96. Kd8 Ke1 97. Kc7 Kf1 98. Kd8 Kg1 99. Kc7 Kh1 100. Kd8 Qc3 101. Ke8 Kg1 102. Kd8 a5 103. Ke8 Kf1 104. Kd8 Ke1 105. Ke8 Kd1 106. Kd8 Kc1 107. Ke8 Kb1 108. Kd8 Ka1 109. Ke8 Ka2 110. Kd8 Kb1 111. Ke8 Ka1 112. Kd8 Qc1 113. Ke8 Ka2 114. Kd8 Kb2 115. Ke8 Kc2 116. Kd8 Kd2 117. Ke8 Kd1 118. Kd8 Ke1 119. Ke8 Kf1 120. Kd8 Kg1 121. Ke8 Kh1 122. Kd8 Kh2 123. Ke8 Kg3 124. Kd8 Kf3 125. Ke8 Ke4 126. Kd8 Ke3 127. Ke8 Kf3 128. Kd8 Ke4 129. Ke8 Kd5 130. Kd8 Kc6 131. Kc8 Kb5+ 132. Kd8 Ka4 133. Ke8 Kb4 134. Kf8 Qa1 135. Ke8 Qe1+ 136. Kf8 Rg1 137. Kf7 Kb3 138. Kf6 Ka2 139. Kf5 Ka1 140. Kf4 Kb1 141. Kf3 Kc1 142. Kf4 Kd1 143. Kf3 Kd2 144. Kf4 Kd3 145. Kf5 Ke3 146. Ke5 Qa1+ 147. Kf5 Ke2 148. Ke4 Qb1+ 149. Ke5 Kd2 150. Kd5 Kc3 151. Ke5 Rf1 152. Kd5 a4 153. Ke5 Kd2 154. Kd5 Kc1 155. Kd4 Qb4+ 156. Ke3 Kb1 157. Ke2 Rf4 158. Kd1 Qb2 159. Ke1 Ka1 160. Kd1 Ka2 161. Ke1 Kb3 162. Kd1 Kc3 163. Ke1 Kd3 164. Kd1 Ke3 165. Ke1 Kf3 166. Kd1 Kg2 167. Ke1 Kg1 168. Kd1 Kh1 169. Ke1 Kg2 170. Kd1 Kg1 171. Ke1 Qa2 172. Kd1 Kh1 173. Ke1 Kh2 174. Kd1 Kg3 175. Ke1 Kf3 176. Kd1 Ke3 177. Ke1 Kd3 178. Kd1 Kc3 179. Ke1 Kc2 180. Ke2 Kc1+ 181. Ke3 Qf2+ 182. Kd3 Kb1 183. Kc3 Ka1 184. Kd3 Ka2 185. Kc3 Kb1 186. Kd3 Ka1 187. Kc3 Qa2 188. Kd3 Rc4 189. Ke3 Rh4 190. Kd3 Kb1 191. Ke3 Qc2 192. Kf3 Qh2 193. Ke3 Kc1 194. Kf3 Kd1 195. Ke3 Ke1 196. Kf3 Kf1 197. Ke3 Kg1 198. Kd3 Kh1 199. Ke3 Qa2 200. Kd3 Kg2 201. Ke3 Qf2+ 202. Kd3 d6 203. Kc3 Kf1 204. Kd3 Ke1 205. Kc3 Kd1 206. Kd3 Kc1 207. Kc3 Kb1 208. Kd3 Ka1 209. Kc3 Ka2 210. Kd3 Kb1 211. Kc3 Kc1 212. Kd3 Kd1 213. Kc3 Ke1 214. Kd3 Kf1 215. Kc3 Qa2 216. Kd3 Kg1 217. Ke3 Kh1 218. Kf3 Kh2 219. Ke3 Kg1 220. Kd3 Qb2 221. Ke3 Qb5 222. Kd2 Kf1 223. Kc2 Ke1 224. Kc3 Ke2 225. Kc2 Ke3 226. Kc3 Kf3 227. Kc2 Ke4 228. Kd2 Kd4 229. Ke1 Rh2 230. Kd1 Kc3 231. Ke1 Kb2 232. Kd1 Ka1 233. Ke1 Kb1 234. Kd1 Kb2 235. Ke1 Ka1 236. Kd1 Ra2 237. Ke1 Kb1 238. Kd1 Qb2 239. Ke1 Kc1 240. Kf1 Kd1 241. Kg1 Ke1 242. Kh1 Kf2 243. Kh2 Kf3+ 244. Kh3 Kf4 245. Kh4 Kf5 246. Kg3 Ra1 247. Kf3 Rb1 248. Kg3 Ke4 249. Kg4 Rg1+ 250. Kh4 Kd3 251. Kh3 Ke3 252. Kh4 d5 253. Kh5 Kd2 254. Kh4 Kc1 255. Kh3 Kb1 256. Kh4 Ka1 257. Kh5 Ka2 258. Kh4 Kb1 259. Kh3 Rg2 260. Kh4 Ka1 261. Kh5 Ka2 262. Kh4 Kb3 263. Kh5 Kc2 264. Kh4 Kd1 265. Kh5 Ke1 266. Kh6 Kf1 267. Kh5 Kg1 268. Kh6 Kh1 269. Kh5 Kh2 270. Kh4 Qb1 271. Kh5 Kg1 272. Kh4 Kf1 273. Kh3 Kf2 274. Kh4 Ke2 275. Kh3 Kf3 276. Kh4 Ke4 277. Kh3 Qe1 278. Kxg2 Kf4 279. Kh2 Kf3 280. Kh3 Qa1 281. Kh4 Kf4 282. Kh3 Qf1+ 283. Kh4 Kf5 284. Kh5 Qa1 285. Kh6 Kf6 286. Kh5 Qg1 287. Kh6 Kf7 288. Kh5 Qg2 289. Kh6 Kg8 290. Kh5 Kg7 291. Kh4 Kh8 292. Kh5 Qg3 293. Kh6 Kg8 294. Kh5 Kf8 295. Kh6 Qg4 296. Kh7 Ke7 297. Kh6 Ke6 298. Kh7 Ke5 299. Kh8 Kd4 300. Kh7 Kc3 301. Kh8 Kb2 302. Kh7 Ka1 303. Kh6 Kb1 304. Kh7 Qg5 305. Kh8 Kc1 306. Kh7 Kd1 307. Kh8 Ke1 308. Kh7 Kf1 309. Kh8 Kg1 310. Kh7 Kh1 311. Kh8 Kh2 312. Kh7 Kg3 313. Kh8 Kf3 314. Kh7 Ke3 315. Kh8 Kd3 316. Kh7 Kc3 317. Kh8 Kb3 318. Kh7 Ka2 319. Kh8 Qg1 320. Kh7 Bc1 321. Kh8 Qa7 322. Kg8 Qd7 323. Kf8 Ka1 324. Kg8 Kb1 325. Kf8 Kc2 326. Kg8 Bb2 327. Kf8 a3 328. Kg8 Kb1 329. Kf8 a2 330. Kg8 a1=Q 331. Kf8 Kc1 332. Kg8 Kd1 333. Kf8 Ke1 334. Kg8 Kf1 335. Kf8 Kg1 336. Kg8 Kh1 337. Kf8 Kh2 338. Kg8 Kg1 339. Kf8 Kf1 340. Kg8 Ke1 341. Kf8 Kd1 342. Kg8 Kc1 343. Kf8 Kb1 344. Kg8 Ka2 345. Kf8 Ka3 346. Kg8 Kb3 347. Kf8 Kc3 348. Kg8 Kd3 349. Kf8 Ke3 350. Kg8 Kf3 351. Kf8 Kg3 352. Kg8 Kg4 353. Kf8 Kf3 354. Kg8 Ke3 355. Kf8 Kd3 356. Kg8 Kc3 357. Kf8 Qb1 358. Kg8 Kc2 359. Kf8 Kd2 360. Kg8 Ke2 361. Kf8 Kf2 362. Kg8 Kg2 363. Kf8 Kh2 364. Kg8 Kh1 365. Kf8 Kg2 366. Kg8 Qc1 367. Kf8 Kf2 368. Kg8 Ke2 369. Kf8 Kd2 370. Kg8 Kc2 371. Kf8 Kb1 372. Kg8 Ka1 373. Kf8 Qb1 374. Kg8 Ka2 375. Kf8 Ka3 376. Kg8 Ka4 377. Kf8 Kb4 378. Kg8 Ka5 379. Kf8 Qc1 380. Kg8 d4 381. Kf8 Ka4 382. Kg8 Ka3 383. Kf8 Ka2 384. Kg8 Ka1 385. Kh8 Kb1 386. Kg8 Ka2 387. Kh8 Ka3 388. Kg8 Ka4 389. Kh8 Ka5 390. Kg8 Ka6 391. Kh8 Ka7 392. Kg8 Kb7 393. Kf8 Kc6 394. Kg8 Kc5 395. Kh8 Kc4 396. Kg8 Kc3 397. Kh8 Kd2 398. Kg8 Kd1 399. Kf8 Ke1 400. Kg8 Kf1 401. Kf8 Kg1 402. Kg8 Kh1 403. Kh8 Kh2 404. Kg8 Kg1 405. Kh8 Kf1 406. Kg8 Qb1 407. Kf8 Ke1 408. Kg8 Kd1 409. Kh8 Kc1 410. Kg8 Kc2 411. Kf8 Kb3 412. Kg8 Qa1 413. Kf8 Kb4 414. Kg8 Kb5 415. Kf8 Kb6 416. Kg8 Ka6 417. Kf8 Kb5 418. Kg8 Kb4 419. Kf8 Qb1 420. Kg8 Kb3 421. Kf8 Kc4 422. Kg8 Kd3 423. Kf8 Ke3 424. Kg8 Kf3 425. Kf8 Kg3 426. Kg8 Kh3 427. Kf8 Kh2 428. Kg8 Kh1 429. Kh8 Qe4 430. Kg8 d3 431. Kf8 Kg1 432. Kg8 Kf1 433. Kf8 Ke1 434. Kg8 Kd1 435. Kf8 Kc1 436. Kg8 Kb1 437. Kf8 Ka1 438. Kg8 Ka2 439. Kf8 Kb1 440. Kg8 Ka1 441. Kf8 Qe1 442. Kg8 Ka2 443. Kf8 Ka3 444. Kg8 Kb3 445. Kf8 Kc2 446. Kg8 Kd1 447. Kf8 Kc1 448. Kg8 Kc2 449. Kf8 Qa1 450. Kg8 Kb1 451. Kf8 Kc1 452. Kg8 Qa2+ 453. Kf8 Qa3+ 454. Kg8 Qb3+ 455. Kf8 Qc3 456. Kg8 Kb1 457. Kf8 Ka1 458. Kg8 Ka2 459. Kf8 Kb1 460. Kg8 Qc2 461. Kf8 Ka1 462. Kg8 Ka2 463. Kf8 Ka3 464. Kg8 Kb3 465. Kf8 Kc3 466. Kg8 Kd2 467. Kf8 Kd1 468. Kg8 Ke1 469. Kf8 Kf1 470. Kg8 Kg1 471. Kf8 Kh1 472. Kg8 Kh2 473. Kf8 Kg1 474. Kg8 Kf1 475. Kf8 Qd2 476. Kg8 Ke1 477. Kf8 Ke2 478. Kg8 Ke3 479. Kf8 Qh2 480. Kg8 d2 481. Kf8 d1=Q 482. Kg8 Kd2 483. Kf8 Kc1 484. Kg8 Kb1 485. Kf8 Ka1 486. Kg8 Ka2 487. Kf8 Kb1 488. Kg8 Ka1 489. Kf8 Qb1 490. Kg8 Ka2 491. Kf8 Ka3 492. Kg8 Kb3 493. Kf8 Kc2 494. Kg8 Kc1 495. Kf8 Kd1 496. Kg8 Ke1 497. Kf8 Kf1 498. Kg8 Kg1 499. Kf8 Kh1 500. Kg8 Qa1 501. Kf8 Kg2 502. Kg8 Kg1 503. Kf8 Kf1 504. Kg8 Ke1 505. Kf8 Kd1 506. Kg8 Kc1 507. Kf8 Kb1 508. Kg8 Ka2 509. Kf8 Ka3 510. Kg8 Kb3 511. Kf8 Kc3 512. Kg8 Kd3 513. Kf8 Ke3 514. Kg8 Ke4 515. Kf8 Kd3 516. Kg8 Kc3 517. Kf8 Qc1 518. Kg8 Kd2 519. Kf8 Kd1 520. Kg8 Ke1 521. Kf8 Kf1 522. Kg8 Kg1 523. Kf8 Kg2 524. Kg8 Kf3 525. Kf8 Kg3 526. Kg8 Kf4 527. Kf8 Kf3 528. Kg8 Ke4 529. Kf8 Kd4 530. Kg8 Qh8+ 531. Kxh8 Kc3 532. Kg8 Kc2 533. Kf8 Kb1 534. Kg8 Ka1 535. Kf8 Ka2 536. Kg8 Kb1 537. Kf8 Ka1 538. Kg8 Qb1 539. Kf8 Ka2 540. Kg8 Ka3 541. Kf8 Kb3 542. Kg8 Kc2 543. Kf8 Kc1 544. Kg8 Kd1 545. Kf8 Ke1 546. Kg8 Kf1 547. Kf8 Kg1 548. Kg8 Kh1 549. Kf8 Kh2 550. Kg8 Kg3 551. Kf8 Kf3 552. Kg8 Ke3 553. Kf8 Ke4 554. Kg8 Kd3 555. Kf8 Ke3 556. Kg8 Qa1 557. Kf8 Kd2 558. Kg8 Kd1 559. Kf8 Kc1 560. Kg8 Kb1 561. Kf8 Ka2 562. Kg8 Ka3 563. Kf8 Kb3 564. Kg8 Ka4 565. Kf8 Ka5 566. Kg8 Kb5 567. Kf8 Kc4 568. Kg8 Kd4 569. Kf8 Kc3 570. Kg8 Qa3 571. Kh8 Kc2+ 572. Kg8 Qa2+ 573. Kf8 Kb3 574. Kg8 Ka3+ 575. Kf8 Qd1 576. Ke7 Ka4 577. Kf8 Ka5 578. Ke7 Kb5 579. Kf8 Ka6 580. Ke7 Kb6 581. Ke8 1/2-1/2