[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "Fishstock (by: Jess Baut & Hans)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Nc3 Ne7 3. Bd3 h6 4. Nf3 c6 5. O-O Ng8 6. Ne5 d6 7. Nc4 Qg5 8. f4 Qh4 9. g3 Qh3 10. b4 Kd8 11. Ba3 Nd7 12. b5 cxb5 13. Nxd6 Bxd6 14. Bxd6 Ke8 15. Bxb5 Qxf1+ 16. Bxf1 b6 17. Bd3 Ngf6 18. a3 Rg8 19. a4 Rh8 20. a5 bxa5 21. Rxa5 Rg8 22. Rb5 Rh8 23. f5 Rh7 24. fxe6 fxe6 25. Bxh7 Nxh7 26. h3 g6 27. h4 Ndf6 28. g4 a6 29. Rb6 a5 30. g5 hxg5 31. hxg5 Nxg5 32. d3 Nh3+ 33. Kg2 Ng5 34. e4 Ra7 35. e5 Ng8 36. d4 Nh6 37. d5 exd5 38. Nxd5 Bh3+ 39. Kg3 Nf5+ 40. Kf4 Ne6+ 41. Kf3 Ng5+ 42. Kf4 Ne6+ 43. Kf3 Ng5+ 44. Kf4 1/2-1/2