[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "MintMax (by: weasel)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 e6 2. Rb1 Nc6 3. Ra1 Bxa3 4. bxa3 Qf6 5. Rb1 Qf5 6. e3 Nf6 7. Ra1 Ke7 8. Bb2 Rg8 9. Bd3 Qg5 10. Bxf6+ gxf6 11. Be4 Qe5 12. Bf3 b6 13. Qc1 Ba6 14. Rb1 Rac8 15. Rb3 Nd4 16. Rb2 Nxf3+ 17. Nxf3 Qd5 18. Qa1 Rxg2 19. Qd1 Bc4 20. Nh4 Rg4 21. Nf3 Bxa2 22. c3 Bc4 23. Rb1 Bd3 24. Rb2 Rf4 25. c4 Qxf3 26. Qxf3 Rxf3 27. Rb4 Rg8 28. Ra4 Rg4 29. Rb4 Rh3 30. f3 Rxf3 31. c5 Rxb4 32. axb4 bxc5 33. Kd1 cxb4 34. Kc1 Rh3 35. Kb2 Be4 36. Rc1 Rxh2 37. Rd1 c5 38. Ka1 Bc2 39. Rc1 Rxd2 40. Kb2 Bd1+ 41. Ka1 d6 42. Rb1 b3 43. Rb2 Bc2 44. Ra2 bxa2 45. Kxa2 Be4+ 46. Ka1 Bf5 47. e4 Bxe4 1/2-1/2