[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "TheGriefer (by: evgiz0r)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 a5 2. d4 Ra6 3. Qd3 Nc6 4. d5 a4 5. dxc6 Rxc6 6. Qd1 b5 7. Na3 Rc5 8. Bd2 Ba6 9. c4 b4 10. Bxb4 Rc6 11. Nf3 Qa8 12. g3 Rb6 13. Qxa4 Bb7 14. Qa6 Rxb4 15. Qa7 Qxa7 16. Bh3 Rxb2 17. Bxd7+ Kd8 18. Bc6 Qa5+ 19. Kf1 Bxc6 20. Nb1 Qc5 21. Nc3 Bd7 22. Rc1 Bh3+ 23. Kg1 Qd6 24. Ne1 Be6 25. h4 Qd2 26. Rd1 Bxc4 27. Rxd2+ Rxd2 28. e3 c6 29. h5 Ba6 30. a4 c5 31. Nb5 Rd1 32. Kf1 Bb7 33. Rh3 Rd2 34. Kg1 Bc8 35. Rh1 Rd1 36. Kf1 Bb7 37. Rh4 Rd5 38. Ke2 Ba6 39. Ng2 Re5 40. Ne1 Bb7 41. Kd2 Rd5+ 42. Kc2 Ba6 43. Na7 Rd6 44. Nf3 Bd3+ 45. Kd1 Rf6 46. Ne5 Be2+ 47. Kxe2 Nh6 48. f4 Ra6 49. a5 e6 50. e4 Bd6 51. Nec6+ Kd7 52. Rh3 c4 53. Nb5 Rxc6 54. Nxd6 Rxd6 55. Rh1 Ng4 56. Rc1 Rd4 57. e5 Re4+ 58. Kf3 Nh2+ 59. Kxe4 Ra8 60. Rh1 Ng4 61. Kf3 Rxa5 62. Kxg4 h6 63. Rc1 Rd5 64. Rd1 Rxd1 65. Kf3 Rf1+ 66. Ke2 c3 67. Ke3 Re1+ 68. Kd3 c2 69. Kxc2 Re2+ 70. Kd1 f6 71. Kxe2 f5 72. Kf3 Kc6 73. g4 fxg4+ 74. Kg3 Kc7 75. Kxg4 g6 76. hxg6 Kd7 77. Kh5 Ke8 78. Kxh6 Kf8 79. Kh7 Ke7 80. Kh8 Ke8 81. g7 Kd8 82. g8=Q+ Ke7 83. Kh7 Kd7 84. Kh6 Kc7 85. Qf7+ Kc8 86. Qf8+ Kd7 87. Kh7 Kc7 88. Qc5+ Kd8 89. Qc6 Ke7 90. Qb7+ Kf8 91. Qb8+ Kf7 92. Qc7+ Ke8 93. Qg7 Kd8 94. Qf6+ Kd7 95. Kh8 Kc8 96. Qxe6+ Kd8 97. Kg8 Kc7 98. Qf7+ Kb8 99. Qf8+ Ka7 100. Qg7+ Kb6 101. Qf6+ Kc7 102. Qe7+ Kc8 103. Qe8+ Kb7 104. Qb5+ Kc7 105. e6 Kc8 106. Qd7+ Kb8 107. e7 Ka8 108. Kf8 Kb8 109. Qb5+ Kc8 110. Qc5+ Kd7 111. Qa7+ Kc8 112. Qa8+ Kc7 113. Qd8+ Kc6 114. e8=Q+ Kb7 115. f5 Ka7 116. f6 Ka6 117. f7 Kb7 118. Qb8+ Ka6 119. Qd6+ Ka5 120. Qa8+ Kb5 121. Qac6+ Ka5 122. Qdd5+ Kb4 123. Qdc5+ Kb3 124. Q6b6+ Ka4 125. Qa6+ Kb3 126. Qca3+ Kc2 127. Qc6+ Kb1 128. Qac1+ Ka2 129. Qg2+ Kb3 130. Qgc2+ Kb4 131. Qc3+ Kb5 132. Qc4+ Kb6 133. Qc5+ Kb7 134. Qc6+ Kb8 135. Qb5+ Ka7 136. Qd7+ Kb8 137. Qe8+ Kb7 138. Qb2+ Kc7 139. Qbe5+ Kb6 140. Q8b5+ Ka7 141. Qeb8# 1-0