[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Scouty (by: Fioume)"]
[Black "SimplerBot (by: Rick Schaffer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 d5 3. d4 Nf6 4. e3 Ne4 5. Bd3 Bf5 6. O-O e6 7. Bxe4 Bxe4 8. Nxe4 dxe4 9. Nd2 f5 10. c3 Ne7 11. a4 Kf7 12. a5 g6 13. Qb3 Rb8 14. Rd1 b5 15. axb6 axb6 16. Nc4 Kg7 17. Ne5 Qd6 18. Ra7 Nc6 19. Nxc6 Qxc6 20. c4 Bd6 21. d5 Qd7 22. c5 bxc5 23. Qc3+ Kh6 24. g3 exd5 25. Rxd5 Qc6 26. Rd1 c4 27. Bd2 Bb4 28. Qc1 Qc5 29. Bxb4 Qxa7 30. Qxc4 Rhd8 31. Rc1 Qb6 32. Bc3 Rb7 33. Bd4 Qd6 34. Qf7 Rd7 35. Qg8 c5 36. Rxc5 Rxb2 37. Rc8 Rb1+ 38. Kg2 Qa6 39. Rc4 Kg5 40. h3 h6 41. Qf8 Re1 42. Bf6+ Qxf6 43. h4+ Kh5 44. Qxf6 Red1 45. Rc6 R7d6 46. Rxd6 Rxd6 47. Qxd6 g5 48. Qe6 f4 49. Kh3 gxh4 50. Qe8+ Kg5 51. gxf4+ Kf6 52. Kxh4 Kf5 53. Qe5+ Kg6 54. Qxe4+ Kf7 55. Kh5 Kg7 56. Qe7+ Kg8 57. Kxh6 Kh8 58. Qc7 Kg8 59. Qg7# 1-0