[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Nathe-Bot (by: NatheSpike)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Qd6 5. d4 e6 6. Nf3 Bd7 7. Ne4 Qd5 8. Ng3 Bb5 9. O-O Nc6 10. Bxb5 Qxb5 11. a4 Qd5 12. c3 Bd6 13. b4 Nf6 14. Be3 a6 15. Nd2 e5 16. c4 Qe6 17. d5 Nxd5 18. cxd5 Qxd5 19. Qg4 Bxb4 20. Nde4 Kf8 21. Nf5 Rg8 22. Nf6 h5 23. Nh7+ Ke8 24. Nxg7+ Kd8 25. Qxh5 Rxg7 26. Rad1 Qd6 27. Rxd6+ Bxd6 28. Qh4+ Kd7 29. Qh3+ Ke7 30. Bg5+ Rxg5 31. Nxg5 Rf8 32. Qh4 Ke8 33. Nh7 Be7 34. Qg3 Rh8 35. Qg7 Rxh7 36. Qxh7 Bd6 37. Qg8+ Ke7 38. Qc8 Na5 39. Rd1 f6 40. Rc1 c6 41. Rd1 b6 42. Qxa6 Bc5 43. Qa7+ Ke8 44. Rd7 Bd6 45. Rxd6 Nc4 46. Qd7+ Kf8 47. Rxf6+ Kg8 48. Qf7+ Kh8 49. Rh6# 1-0