[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "GreGory (by: Kokken)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 a5 2. h4 Ra6 3. c4 c6 4. Nc3 g6 5. Nf3 Bh6 6. e3 f6 7. g5 fxg5 8. hxg5 Bg7 9. d4 h6 10. Bh3 hxg5 11. Nxg5 e6 12. Qc2 Qxg5 13. f4 Qh4+ 14. Kd1 Qh5+ 15. Ne2 g5 16. Rg1 Qxh3 17. Qg6+ Kd8 18. Qxg5+ Kc7 19. Qxg7 Rh4 20. Qe5+ d6 21. Qg7+ Kb6 22. Qxg8 c5 23. Qd8+ Kc6 24. Qxc8+ Kb6 25. Qd8+ Ka7 26. Bd2 Rh5 27. a4 Nc6 28. Qxd6 cxd4 29. e4 Qb3+ 30. Ke1 Qxb2 31. Nc1 Qxa1 32. e5 Qxa4 33. Qc5+ b6 34. Rg7+ Kb8 35. Qf8+ Nd8 36. Qxd8# 1-0