[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Hershel (by: Nolan)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. Nc3 d4 3. Ne4 f5 4. Ng3 Qd5 5. d3 e5 6. e3 Nf6 7. Be2 Nc6 8. O-O Bc5 9. h3 Ke7 10. h4 Be6 11. Re1 dxe3 12. fxe3 f4 13. Nf1 fxe3 14. c4 Qd6 15. Bxe3 Bg4 16. Rb1 e4 17. Bxc5 Qxc5+ 18. d4 Qb4 19. Ng3 exf3 20. gxf3 Be6 21. Bf1 Kd7 22. d5 Qc5+ 23. Kh1 Nxd5 24. cxd5 Bxd5 25. Bh3+ Kd8 26. Qd2 Qd6 27. Ne4 Bxe4 28. Qg5+ Ne7 29. Rxe4 c5 30. Qxg7 Re8 31. Ree1 Kc7 32. Rbd1 Qc6 33. Rxe7+ Kb6 34. Rxb7+ Qxb7 35. Rd6+ Qc6 36. Rxc6+ Kxc6 37. Bd7+ Kd6 38. Bxe8 Rxe8 39. Qf6+ Re6 40. Qd8+ Kc6 41. Qc8+ Kd5 42. Qd7+ Ke5 43. Qxh7 Kf6 44. Qxa7 Re1+ 45. Kg2 Re2+ 46. Kg3 Rxb2 47. Qxc5 Rxa2 48. Qg5+ Ke6 49. Qg8+ Kf5 50. Qxa2 Ke5 51. Qd2 Kf5 52. Qa2 Ke5 53. Qd2 Kf5 54. Qa2 1/2-1/2