[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "BetterThanRandom (by: Frederik)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 e5 2. d4 exd4 3. Qxd4 f5 4. Qe3+ Qe7 5. Qxe7+ Bxe7 6. g3 a5 7. Nf3 b5 8. Bh3 Bb7 9. Bxf5 Ra6 10. Bf4 Bxf3 11. exf3 Rf6 12. g4 Bc5 13. Bxc7 Nc6 14. Be4 Re6 15. O-O Nge7 16. Bxc6 Nxc6 17. a4 bxa4 18. Rxa4 Rf8 19. g5 Rxf3 20. Rc4 d6 21. Bxd6 Bxd6 22. Rxc6 Bxh2+ 23. Kg2 Rxc6 24. Kxf3 g6 25. Rh1 Bb8 26. Rxh7 Bd6 27. Rh8+ Kf7 28. Ra8 Rc5 29. Kg4 Be7 30. f4 Rb5 31. b4 axb4 32. Ra7 bxc3 33. Nxc3 Rc5 34. Ne4 Rc6 35. Kf3 Rb6 36. f5 gxf5 37. Nc5 Rg6 38. Nd3 Rxg5 39. Nf4 Rg1 40. Nd5 Re1 41. Rd7 Ke8 42. Rb7 Bd8 43. Rb8 Rd1 44. Ne3 Rh1 45. Kf2 Rh7 46. Nd5 Rh6 47. Kf3 Rd6 48. Ne3 Rh6 49. Nxf5 Rg6 50. Rb7 Rf6 51. Kf4 Ra6 52. Ke4 Rf6 53. Ng7+ Kf8 54. Ke5 Rf7 55. Ne6+ Ke8 56. Rb8 Rd7 57. Ke4 Rd6 58. Ke5 Rd1 59. Kf5 Rf1+ 60. Ke4 Re1+ 61. Kd5 Rd1+ 62. Kc6 Rc1+ 63. Kd5 Re1 64. Rxd8+ Ke7 65. Rd6 Rd1+ 66. Nd4 Rxd4+ 67. Kxd4 Kxd6 1/2-1/2