[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Botty_Bot (by: Roboticmadness)"]
[Black "en passant bot (by: julie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 Nh6 2. e3 Ng4 3. d3 a6 4. d4 Ra7 5. b4 f5 6. e4 Nc6 7. Be3 Nge5 8. Qh5+ Ng6 9. Qxf5 h6 10. e5 d6 11. Qxf8+ Nxf8 12. Bc4 g6 13. Bf7+ Kxf7 14. Nc3 Be6 15. d5 Bg4 16. Ne4 h5 17. Ng5+ Kg7 18. Ne6+ Nxe6 19. Bh6+ Kg8 20. Rb1 Kf7 21. b5 Bf5 22. bxc6 Bh3 23. dxe6+ Ke8 24. exd6 Rh7 25. d7+ Qxd7 26. cxd7+ Kd8 27. Bg5 Bxe6 28. Bxe7+ Kxd7 29. Rd1+ Kc8 30. Rd6 Rh6 31. Bg5 Bf7 32. Rd4 c6 33. Rd8+ Kc7 34. Bf4+ Kxd8 35. Bg5+ Kd7 36. Be3 g5 37. a4 Ke8 38. Nf3 Be6 39. Bd4 g4 40. Bxa7 Kf8 41. h3 Bb3 42. Bc5+ Kg7 43. Bf8+ Kxf8 44. Kd2 gxh3 45. Nd4 Kg8 46. Rxh3 Bf7 47. Re3 a5 48. Re8+ Bxe8 49. f4 Rd6 50. Kc1 Rd7 51. c3 Kg7 52. Nf5+ Kh8 53. Nd6 Rg7 54. Kb1 Rf7 55. Nf5 Rc7 56. Kb2 Kg8 57. Ne3 Bg6 58. Nd5 cxd5 59. g4 d4 60. g5 h4 61. Ka1 Re7 62. Kb2 Re4 63. cxd4 Re8 64. d5 Bh5 65. f5 Re4 66. g6 Bxg6 67. Kb3 Kf7 68. fxg6+ Kf6 69. Kc2 Kxg6 70. Kb3 Kg7 71. Kb2 Rb4+ 72. Kc1 Rb5 73. axb5 Kf6 74. Kd2 h3 75. Ke3 Kg5 76. Kd4 Kf4 77. Kc3 Ke4 78. b6 Kxd5 79. Kd2 Kc4 80. Ke2 Kb3 81. Kd3 a4 82. Kd2 Kb4 83. Kc2 Ka5 84. Kb2 Kb5 85. Kc3 Ka6 86. Kb4 h2 87. Kc3 Ka5 88. Kd4 Kxb6 89. Kc4 h1=Q 90. Kd3 a3 91. Kd4 Qc1 92. Ke5 Qc6 93. Kf4 Qh1 94. Kg3 a2 95. Kf2 Qe4 96. Kg3 Qc2 97. Kg4 Kc6 98. Kf3 b6 99. Kg3 Qg2+ 100. Kxg2 b5 101. Kg3 b4 102. Kf3 Kc7 103. Kg4 Kc8 104. Kg5 a1=B 105. Kf4 Kd8 106. Kg5 Bh8 107. Kg4 Kc8 108. Kg3 Ba1 109. Kg2 Kd8 110. Kf3 Ke7 111. Ke3 Kd8 112. Kf4 Kd7 113. Kg4 Ke6 114. Kg5 Bg7 115. Kh4 Ke7 116. Kg3 Kf8 117. Kf4 Kg8 118. Kg3 Bf6 119. Kf3 Bg7 120. Ke2 b3 121. Kd2 Ba1 122. Ke3 Kf8 123. Kf3 Bc3 124. Kg4 Be5 125. Kf5 Bd4 126. Kf4 Kg8 127. Kg3 Bg7 128. Kg2 Kh7 129. Kf2 Bc3 130. Ke3 Kg6 131. Kf2 Kf6 132. Kf3 Ke7 133. Ke4 Bh8 134. Ke3 Kd6 135. Ke2 b2 136. Kf3 Be5 137. Ke4 Bf6 138. Kf4 Be5+ 139. Kg4 Ke7 140. Kg5 b1=B 141. Kh4 Kd6 142. Kg5 Kc5 143. Kh6 Bh2 144. Kg7 Bg3 145. Kf7 Bg6+ 146. Kf6 Kd4 147. Kg7 Be4 148. Kf7 Kc3 149. Kf6 Bg6 150. Kxg6 1/2-1/2