[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Minirose V2.23 (by: Tamplite Siphron Kents)"]
[Black "Zui Bot (by: Zui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Nd7 3. Nc3 Nb6 4. e4 dxe4 5. Nxe4 Bd7 6. Bd3 h5 7. Rf1 Nf6 8. c3 Nxe4 9. Bxe4 Qc8 10. Qe2 f5 11. Bc2 a5 12. Bf4 Ra7 13. Rd1 Nd5 14. Be5 Kf7 15. Bb3 c6 16. Bc2 b5 17. a4 bxa4 18. Bxa4 Qb7 19. Qc2 Kg6 20. Qd2 Rh6 21. Bc2 e6 22. Rh1 Rh7 23. Qe2 c5 24. Rf1 cxd4 25. Nxd4 Kg5 26. Nf3+ Kg6 27. Nh4+ Kf7 28. h3 Qxb2 29. Nxf5 Nxc3 30. Qd2 exf5 31. Bxc3 Qb6 32. Be5 Bb4 33. Bb3+ Be6 34. Bc3 Bxb3 35. Bxb4 axb4 36. Rh1 Bxd1 37. Qxd1 Kf6 38. Qc1 Ra2 39. Rf1 Qb5 40. Qe3 Ra1+ 41. Kd2 Rxf1 42. Qd4+ Qe5 43. Qd8+ Kf7 44. Qd7+ Kg6 45. Qc6+ Qf6 46. Qe8+ Kh6 47. Ke2 Qa6+ 48. Kf3 Qb7+ 49. Kg3 f4+ 50. Kxf4 g5+ 51. Kg3 Qc7+ 52. Kf3 Qf4+ 53. Ke2 Rxf2+ 54. Kd1 Qd2# 0-1