[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Wee fella (by: Samm)"]
[Black "Matey (by: Conor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. e4 Nb4 3. e5 Nd5 4. a4 Nb4 5. c4 Nc6 6. f4 Nb4 7. g4 Nc6 8. h4 Nb4 9. b3 Nc6 10. c5 Nb4 11. a5 Nd5 12. f5 Nb4 13. g5 Nd5 14. h5 Nb4 15. c6 Nxc6 16. d5 Nxe5 17. b4 d6 18. Qa4+ Qd7 19. Qxd7+ Kxd7 20. Bb5+ Kd8 21. Rh2 Bxf5 22. Be8 Kxe8 23. b5 Nd3+ 24. Kd1 Bg4+ 25. Ne2 Bf3 26. Ba3 Bxd5 27. Bb2 Bb3+ 28. Kd2 Nxb2 29. Ra3 Nc4+ 30. Kc1 Ne3 31. Rxb3 Nc4 32. Rd3 Nxa5 33. Ng1 Nc4 34. Rh1 Ne5 35. Rd4 Nd7 36. b6 Nxb6 37. Kd2 Nd7 38. Rf4 Nc5 39. Nh3 Nb3+ 40. Kd1 Nc5 41. Kd2 Nb3+ 42. Kc3 Nc5 43. Kd2 1/2-1/2