[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Black Magic (by: Josh Odom)"]
[Black "PecanPie (by: PecanPie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 d5 3. e3 e6 4. Bb5 Bd7 5. O-O Nf6 6. d4 Bd6 7. Bd2 O-O 8. Ng5 h6 9. Nf3 a6 10. Be2 Qe8 11. a4 e5 12. dxe5 Nxe5 13. Nh4 Be6 14. b3 Ne4 15. Be1 Qc6 16. Qd4 Nd7 17. Nf3 f6 18. a5 Rac8 19. b4 Be5 20. Nxe5 fxe5 21. Qd3 Nd6 22. Rd1 e4 23. Qd4 Nf5 24. Qd2 Nf6 25. b5 axb5 26. Nxb5 Qd7 27. Qc1 c6 28. Nd4 Nxd4 29. exd4 Qd6 30. Qb1 Qc7 31. Qb6 Qxb6 32. axb6 Nd7 33. Bb4 c5 34. dxc5 Nxc5 35. Rfe1 Kf7 36. Ra1 Rfd8 37. Ra7 Kf6 38. Bd1 Rd7 39. Re3 d4 40. Re1 Bf5 41. g4 Bg6 42. Be2 Ne6 43. Bb5 Rf7 44. Rc1 d3 45. c4 Kg5 46. h3 Kh4 47. Rf1 Kxh3 48. g5 Nxg5 49. c5 Nf3+ 50. Kh1 Ne5 51. Kg1 Kg4 52. Rfa1 Kf5 53. Ra8 Rxa8 54. Rxa8 Bh5 55. Kf1 Be2+ 56. Kg2 Rf6 57. Kh1 Bf3+ 58. Kh2 Ng4+ 59. Kg1 Rg6 60. Bd7+ Ke5 61. Be8 Rg5 62. Bc3+ Kf4 63. Bf6 Nxf6+ 64. Kf1 d2 65. Ra1 Nxe8 66. Re1 Rg1+ 67. Kxg1 dxe1=Q+ 68. Kh2 Qh1# 0-1