[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "wahtye (by: Nico)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 Nc6 4. Bf4 e6 5. e3 Bd7 6. Bd3 Nh5 7. Bg5 Be7 8. Bxe7 Qxe7 9. O-O O-O-O 10. Ne5 Nxe5 11. dxe5 g6 12. g4 Ng7 13. Qf3 Qg5 14. Qg3 h5 15. h3 hxg4 16. hxg4 Rh4 17. Be2 Rdh8 18. Rae1 Rh3 19. Qg2 Qh4 20. Bf3 Rxf3 21. Ne2 Rh3 22. Ng3 Qxg4 23. e4 Nh5 24. f3 Qxg3 25. Qxg3 Nxg3 26. Rf2 Nxe4 27. fxe4 Rh1+ 28. Kg2 Rxe1 29. Rxf7 Rxe4 30. Rf6 Rxe5 31. Rf2 Bc6 32. c3 Re3 33. Rf6 d4+ 34. Kf2 Rh2+ 35. Kf1 d3 36. Rf8+ Kd7 37. Kg1 Ree2 38. Rf7+ Kd6 39. Rd7+ Kxd7 40. b3 Rh1# 0-1