[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "Oh stupid one (by: Io)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 Bc5 3. Bg2 Nc6 4. d4 Be7 5. e4 Nf6 6. e5 Ng8 7. O-O d6 8. Nbd2 dxe5 9. dxe5 Bc5 10. c3 Kf8 11. b4 Nxb4 12. cxb4 Bxb4 13. Rb1 Bxd2 14. Nxd2 Ne7 15. Bxb7 Bxb7 16. Rxb7 Rb8 17. Ne4 Qc8 18. Rxa7 Ra8 19. Ra3 Ke8 20. Rc3 Qb8 21. a4 Qb7 22. Re1 Rb8 23. Ba3 Nd5 24. Rd3 Qa7 25. Qg4 Qa5 26. Red1 Rg8 27. Qh4 Kd7 28. Qe7+ Kc6 29. Qxf7 Rh8 30. Qxe6+ Kb7 31. Rxd5 Qa7 32. Nc5+ Ka8 33. Qc6+ Qb7 34. Nxb7 Rxb7 35. Rb1 Ka7 36. Qxb7# 1-0