[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "the mater (by: )"]
[Black "TLMChessBot [v1-1250] (by: Möhrchen (Thilo))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. a4 Bc5 3. h4 Nf6 4. d3 d5 5. exd5 Nxd5 6. c4 Nb4 7. h5 Bg4 8. Qb3 N8c6 9. a5 Nd4 10. Qa4+ Bd7 11. f4 Bxa4 12. Rxa4 Qd7 13. Nc3 Nb3 14. fxe5 Nxc1 15. a6 Ncxd3+ 16. Bxd3 Nxd3+ 17. Kf1 Qd4 18. Nh3 Nxb2 19. g3 Qxc3 20. Rh2 Qd3+ 21. Kg2 Qe2+ 22. Nf2 Nxa4 23. Kh3 bxa6 24. Ng4 Qf1+ 25. Rg2 Qf5 26. Ra2 Qxh5+ 27. Kg2 Nc3 28. Ra5 Qxg4 29. Rxc5 Ne4 30. Kf1 Qf3+ 31. Ke1 Qf2+ 32. Kd1 Qd2# 0-1