[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "NotVeryGood (by: Jesse)"]
[Black "Blundering Baggins (by: kooleerv)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 Na6 2. Rb1 Rb8 3. Ra1 Ra8 4. Rb1 Rb8 5. Nf3 Ra8 6. Ra1 Rb8 7. Rg1 Ra8 8. Rb1 Rb8 9. Rh1 Ra8 10. Ra1 Rb8 11. Nb1 Ra8 12. Rg1 Rb8 13. Nc3 Ra8 14. Rb1 Rb8 15. Rh1 Ra8 16. Ra1 Rb8 17. Na4 Ra8 18. Rb1 Rb8 19. Rg1 Ra8 20. Ra1 Rb8 21. Nd4 Ra8 22. Rb1 Rb8 23. Rh1 Ra8 24. Ra1 Rb8 25. Nc3 Ra8 26. Rb1 Rb8 27. Rg1 Ra8 28. Ra1 Rb8 29. Nb1 Ra8 30. Rh1 Rb8 31. Na3 Ra8 32. Rb1 Rb8 33. Rg1 Ra8 34. Ra1 Rb8 35. Nc4 Ra8 36. Rb1 Rb8 37. Rh1 Ra8 38. Ra1 Rb8 39. Ne3 Ra8 40. Rb1 Rb8 41. Rg1 Ra8 42. Ra1 Rb8 43. Ng4 Ra8 44. Rb1 Rb8 45. Rh1 Ra8 46. Ra1 Rb8 47. Nb3 Ra8 48. Rb1 Rb8 49. Rg1 Ra8 50. Ra1 Rb8 1/2-1/2