[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "fuxy (by: nadavfux)"]
[Black "CalcCheck (by: CowSoCool37)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Qd3 Nc6 3. Bf4 e5 4. dxe5 g5 5. Bg3 h5 6. h4 Bb4+ 7. c3 Be7 8. hxg5 Bxg5 9. Nf3 Be7 10. Nbd2 a5 11. Nb3 a4 12. Nbd4 a3 13. O-O-O axb2+ 14. Kxb2 Bc5 15. Bh4 Ba3+ 16. Kb3 Be7 17. Nxc6 Ra3+ 18. Kb2 bxc6 19. Bxe7 Qxe7 20. Qd4 Ra6 21. a4 Rb6+ 22. Ka2 Bf5 23. Qf4 Bc2 24. Ra1 Bb3+ 25. Kb2 Rb8 26. Kc1 Qc5 27. Qd4 Qe7 28. Nd2 c5 29. Qe3 Rh6 30. g4 d4 31. Qf4 Bd5 32. Ne4 f6 33. Nxf6+ Nxf6 34. Qxh6 Bxh1 35. exf6 Qf7 36. Qh8+ Qf8 37. Qxh5+ Kd7 38. Qxh1 Qxf6 39. Qd5+ Qd6 40. Qf7+ Qe7 41. Qxe7+ Kxe7 42. cxd4 cxd4 43. Bg2 Rf8 44. Bf3 c6 45. Kd2 Kd6 46. Kd3 c5 47. Rb1 Ke5 48. Kc4 Rc8 49. Rh1 Kd6 50. Rh5 Rc7 51. Rd5+ Ke6 52. Rxc5 Ra7 53. a5 Rd7 54. Bd5+ Kf6 55. Kxd4 Kg5 56. Ke5 Rd8 57. f3 Kh4 58. Rc6 Kg3 59. Rc2 Rd7 60. a6 Re7+ 61. Kd6 Rh7 62. Rc4 Kf2 63. Ra4 Rh6+ 64. Kc5 Rh1 65. a7 Rh8 66. Re4 Rc8+ 67. Bc6 Rg8 68. Re8 Rxe8 69. Bxe8 Kxe2 70. a8=Q Kf2 71. Qe4 Kg2 72. Bb5 Kh3 73. Qf4 Kg2 74. Kd4 Kh1 75. Qd2 Kg1 76. Qc2 Kh1 77. Bf1 Kg1 78. Qg2# 1-0