[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Achilles Random (by: Achilles)"]
[Black "Scared (by: Guillem)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 e5 2. Rg1 h5 3. a4 Qf6 4. Nc3 Na6 5. f4 exf4 6. Nxf4 h4 7. Nh5 Qg6 8. Ng3 Ke7 9. Nh1 Qb6 10. Nd5+ Kd6 11. Nxb6 Rb8 12. h3 cxb6 13. a5 b5 14. Ra3 Ne7 15. d4 Nc7 16. e4 b4 17. Bf4+ Kc6 18. Nf2 Ne8 19. d5+ Kc5 20. Bxb8 Ng6 21. Bxa7+ Kd6 22. Bb8+ Ke7 23. Bc7 Nxc7 24. d6+ Kf6 25. Qd4+ Ke6 26. dxc7 bxa3 27. bxa3 Bxa3 28. Qxg7 Rh5 29. Bc4+ Ke7 30. Qxg6 Rh8 31. Qxf7+ Kd6 32. Qf4+ Ke7 33. Qe5+ Kf8 34. Qxh8+ Ke7 35. Qxc8 d6 36. Qd8# 1-0