[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. g3 c5 2. Bg2 f5 3. Bxb7 d6 4. Bxc8 a6 5. Bxf5 e6 6. Bxe6 h5 7. Bxg8 Qh4 8. gxh4 Kd7 9. e3 a5 10. Qxh5 Rh6 11. Qxh6 Kc8 12. Qxd6 Kb7 13. Qxf8 g6 14. Qxb8+ Kxb8 15. Ne2 Ra6 16. e4 a4 17. b3 Kc7 18. bxa4 Ra7 19. Nec3 Kb8 20. h3 g5 21. hxg5 Rd7 22. g6 Rc7 23. d3 Ka8 24. Bd2 Rf7 25. Bxf7 Kb8 26. Bg8 Ka7 27. Be3 Kb7 28. Bxc5 Ka6 29. g7 Kb7 30. a5 Kc6 31. h4 Kc7 32. f3 Kb8 33. Nd2 Kc8 34. Kf2 Kd8 35. Ke3 Kc8 36. Kd4 Kd7 37. h5 Ke8 38. f4 Kd7 39. Rh2 Kd8 40. Kd5 Kc8 41. e5 Kd7 42. e6+ Kc8 43. Nce4 Kc7 44. a6 Kc8 45. d4 Kd8 46. Bb6+ Ke7 47. Nb3 Ke8 48. a7 Ke7 49. h6 Ke8 50. a3 Ke7 51. c3 Ke8 52. e7 Kd7 53. a8=N Kxe7 54. Raa2 Kd7 55. a4 Kc8 56. Ra3 Kb7 57. Nec5+ Kxa8 58. Kd6 Kb8 59. Rh3 Ka8 60. h7 Kb8 61. Bc7+ Ka8 62. f5 Ka7 63. Bd8 Ka8 64. h8=Q Ka7 65. Na6 Ka8 66. a5 Kb7 67. Ke7 Kxa6 68. c4 Ka7 69. d5 Kb7 70. Kf8 Ka8 71. a6 Ka7 72. Ra4 Kb8 73. f6 Kc8 74. Nd4 Kxd8 75. f7 Kc7 76. d6+ Kc8 77. d7+ Kb8 78. Ra5 Kc7 79. Nf5 Kc6 80. d8=R Kc7 81. Nd6 Kb6 82. Nb7 Kc7 83. a7 Kxb7 84. a8=B+ Kc7 85. Rh4 Kxd8 86. Rhh5 Kc7 87. Rh6 Kd8 88. Raa6 Kc8 89. c5 Kc7 90. Ra7+ Kd8 91. c6 Kc8 92. Rh7 Kd8 93. c7+ Kc8 94. Ke7 1/2-1/2