[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nh3 Nc6 2. g4 Rb8 3. f4 Ra8 4. b4 Rb8 5. d3 Ra8 6. Ng1 Rb8 7. Be3 Ra8 8. b5 Rb8 9. Bh3 Ra8 10. Bd2 Rb8 11. bxc6 Ra8 12. cxd7+ Kxd7 13. a4 Kc6 14. Bc3 Qxd3 15. Kf1 Bxg4 16. Bb4 Bf3 17. Bd2 f5 18. Ke1 Kc5 19. c3 Nf6 20. Bg2 Qe3 21. Qc1 Qe4 22. Be3+ Qxe3 23. Qa3+ Kc4 24. Qb3+ Kc5 25. Qb6+ Kc4 26. Qe6+ Kc5 27. Qc4+ Kb6 28. Na3 c6 29. Qc5+ Kxc5 30. Bf1 Kd5 31. c4+ Ke4 32. Ra2 Kd4 33. Nxf3+ Kc3 34. Nb5+ Kb3 35. Nfd4+ Kxa2 36. Nc7 Ka1 37. Nc2+ Kb1 38. Na3+ Ka1 39. Nxa8 Ka2 40. Nb1 Ka1 41. Nd2 Ka2 42. h3 Ka1 43. Nb3+ Kb1 44. Na1 Kc1 45. Nb3+ Kb2 46. Na1 Kb1 47. Kd1 Qc3 48. Nc2 Ka2 49. Nb4+ Ka1 50. Nxc6 Ka2 51. Nxa7 Kb3 52. Nc7 Kb2 53. Ne8 Kb3 54. a5 b6 55. Nc7 Ka2 56. Na8 Ka1 57. Bg2 Kb1 58. Bd5 Ka2 59. axb6 Kb2 60. Rg1 Ka3 61. Bf7 Ka2 62. c5+ e6 63. Bxe6+ Ka3 64. Re1 Kb2 65. Bc4 Ka1 66. Be6 Kb1 67. Bxf5+ Ka2 68. Be6+ Ka1 69. Bb3 Kb1 70. Ba4 Bxc5 71. Bc2+ Ka2 72. Kc1 Ka1 73. Nc8 Qb3 74. Kd2+ Ka2 75. Bb1+ Ka1 76. Be4+ Ka2 77. h4 Rxc8 78. Rh1 Rxa8 79. Bb7 Kb2 80. Ba6 Rxa6 81. Rh2 Rxb6 82. Rh1 Ka2 83. Ra1+ Kxa1 84. f5 Kb1 85. e3 Ka1 86. Ke1 Kb1 87. Kf2 Ka1 88. Kg2 Kb1 89. Kf3 Ka1 90. h5 Kb2 91. Kg3 g6 92. Kh3 Ka1 93. Kg3 Kb1 94. Kh3 Kc1 95. Kg3 Kd1 96. Kg2 Kc1 97. Kf3 Kb1 98. Kg3 Ka1 99. Kf3 Ka2 100. Kf2 Ka1 101. Kg1 Kb1 102. Kf2 Kc1 103. Ke2 Kb1 104. Kf3 Ka1 105. Ke2 Ka2 106. Kf1 Ka1 107. Ke1 Kb1 108. Kd2 Ka1 109. e4 Kb1 110. Ke1 Ka1 111. Ke2 Kb1 112. h6 Ka1 113. Kd2 Kb1 114. Ke1 Ka1 115. Kf1 Qh3+ 116. Ke2 Ka2 117. Kd1 Ka1 118. Ke1 Kb1 119. Kd1 Ka2 120. Ke2 Ka1 121. Kd1 Kb1 122. Ke2 Kc1 123. Ke1 Kb2 124. Ke2 Kb1 125. Kd2 Ka1 126. e5 Kb1 127. e6 Qh4 128. Kd3 Ka2 129. Kd2 Kb2 130. Ke2 Ka1 131. Kd3 Rb3+ 132. Ke2 Ka2 133. fxg6 Kb2 134. Kd1 Ka1 135. Kc1 Ka2 136. gxh7 Rb2 137. h8=N Rb4 138. Kd1 Ka1 139. Ke2 Kb1 140. Kd3 Kb2 141. Ke2 Ka2 142. Kd3 Ka1 143. Kc3 Kb1 144. Kd2 Ka1 145. Kd1 Ka2 146. Kc2 Ka1 147. Kd3 Kb1 148. Ke2 Rb3 149. Kf1 Kc1 150. Kg2 Kb1 151. h7 Rb4 152. Kf1 Ka1 153. Ke2 Kb1 154. Kd1 Ka1 155. Kd2 Kb1 156. Kd3 Ka1 157. Kc2 Qh1 158. Kd3 Ka2 159. Kc3 Ka1 160. Kd2 Kb1 161. Kd3 Ka1 162. Kc3 Kb1 163. Kd2 Ka1 164. Ke2 Kb1 165. Ng6 Ka1 166. h8=N Qb1 167. Kf3 Qb3+ 168. Ke2 Qh3 169. Kd1 Kb2 170. Nh4 Qb3+ 171. Ke1 Kc2 172. N4g6 Kb1 173. Ke2 Ka1 174. Ke1 Ka2 175. Ke2 Kb2 176. Ne7 Kc1 177. Nc8 Kc2 178. Ne7 Kb1 179. Ng8 Qa3 180. Ne7 Ka1 181. Nc8 Kb1 182. Ke1 Ka1 183. Kf1 Kb1 184. Ke2 Ka1 185. Ke1 Kb1 186. Kf1 Ka1 187. Na7 Kb1 188. Ke2 Ka1 189. Ke1 Kb1 190. Kd1 Ka1 191. Ng6 Kb1 192. Ke1 Qe3+ 193. Kd1 Ka1 194. Nh4 Ka2 195. Nc6 Kb1 196. Nb8 Ka1 197. Kc2 Qc3+ 198. Kd1 Kb1 199. Nf3 Ka1 200. Ng1 Kb2 201. Nf3 Ka2 202. Ng1 Ka1 203. Ke2 Kb1 204. Kd1 Ka2 205. Nf3 Kb1 206. Nh4 Ka1 207. Nf3 Qe3 208. Nh4 Ka2 209. Ng6 Ka3 210. Nf8 Kb2 211. Ng6 Ka1 212. Kc2 Ka2 213. Nh8 Ka1 214. Kd1 Kb1 215. Ng6 Ka2 216. Ne5 1/2-1/2