[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "PracticeBot (by: liamkc)"]
[Black "Hopeless Bot (by: Nepiceo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. g4 Nc6 2. h4 a6 3. c3 Nh6 4. a3 Nxg4 5. e3 Nxf2 6. Kxf2 f6 7. Bxa6 Rxa6 8. a4 Rxa4 9. Qxa4 b5 10. Qxb5 Kf7 11. Qxc6 dxc6 12. Ra3 Qxd2+ 13. Bxd2 Rg8 14. b4 Bd7 15. Nh3 Bxh3 16. Rxh3 e6 17. Ra1 Bxb4 18. cxb4 Rc8 19. Kg2 Re8 20. Ra7 Rh8 21. Rxc7+ Ke8 22. Rxg7 c5 23. bxc5 h6 24. Kf2 Rf8 25. Rd7 Kxd7 26. Nc3 Rh8 27. e4 Kc6 28. Bxh6 Rxh6 29. Kg2 Kxc5 30. Na4+ Kc4 31. Rb3 Kxb3 32. Kf1 Kxa4 33. Kg1 Rxh4 34. Kf2 Rxe4 35. Kf1 Ka3 36. Kf2 Rh4 37. Ke3 Rh3+ 38. Ke2 Kb4 39. Kf1 Rf3+ 40. Kg2 Rg3+ 41. Kxg3 Kb5 42. Kf3 f5 43. Kf4 Kb6 44. Ke3 Ka6 45. Ke2 Kb6 46. Kf3 Ka6 47. Ke2 e5 48. Kf3 Ka7 49. Kg3 e4 50. Kf2 Ka6 51. Kg2 Kb5 52. Kg3 Kc4 53. Kh4 Kd5 54. Kg5 Ke6 55. Kh6 Kd7 56. Kh7 Kc6 57. Kg8 e3 58. Kf7 e2 59. Kg8 Kc7 60. Kh7 Kc8 61. Kh6 e1=Q 62. Kg5 Kc7 63. Kxf5 Kb7 64. Kf4 Qa5 65. Kf3 Qh5+ 66. Ke4 Qg5 67. Kf3 Qd5+ 68. Ke3 Qa2 69. Kd4 Qa7+ 70. Kd3 Kc8 71. Ke2 Qa1 72. Kd2 Qb1 73. Ke3 Qc2 74. Kf4 Kb8 75. Ke5 Qc4 76. Kf5 Qd5+ 77. Kf4 Qc5 78. Kf3 Ka7 79. Ke4 Qe7+ 80. Kd4 Qd7+ 81. Kc3 Qe7 82. Kb3 Ka8 83. Kc4 Qd8 84. Kb3 Qb8+ 85. Ka3 Qe5 86. Kb4 Kb7 87. Ka4 Qe6 88. Kb5 Qc8 89. Kb4 Kc6 90. Kc4 Qb7 91. Kc3 Qb4+ 92. Kxb4 1/2-1/2