[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Scarlet (by: ZTS439)"]
[Black "gml16 (by: gml16)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 e5 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Nxc3 10. bxc3 Ba5 11. Qe4 Qa3 12. Qe3 Qb2 13. Rc1 Qxa2 14. Bd3 Qa3 15. Qd4 Qe7 16. O-O O-O 17. Rce1 Bb7 18. Qg4 g6 19. Qf4 Rfe8 20. Bc4 Rad8 21. Qg4 Qf8 22. Bg5 Rc8 23. Qxd7 Bxc3 24. Rb1 Rb8 25. Bh6 Qe7 26. Qxe7 Rxe7 27. Ba6 Rxe5 28. Bxb7 Rb5 29. Rxb5 cxb5 30. Bc6 Rb6 31. Rd1 Bf6 32. Re1 Rb8 33. Bxb5 Bg7 34. Bxg7 Kxg7 35. Bd3 a5 36. Ra1 Ra8 37. Ra4 Kf6 38. Kf1 h5 39. Ke2 g5 40. Rc4 a4 41. Rc6+ Kg7 42. Rc5 g4 43. Be4 Re8 44. Ke3 a3 45. Ra5 h4 46. Kf4 a2 47. Rxa2 h3 48. gxh3 gxh3 49. Ra3 Rh8 50. Bf5 Rd8 51. Rxh3 Rd2 52. Rh7+ Kf6 53. Ke3 Rd1 54. Bd3 Re1+ 55. Kd2 Rg1 56. h4 Rg7 57. Rh6+ Ke7 58. Rc6 Kd7 59. Bb5 Kd8 60. Rc5 Rg2 61. Ke3 Rh2 62. h5 Rh3+ 63. Kf4 Rh2 64. Re5 Kc8 65. Bc6 Rh4+ 66. Kg5 Rd4 67. h6 f6+ 68. Kxf6 Rf4+ 69. Kg5 Rf8 70. h7 Kd8 71. Re8+ Rxe8 72. Bxe8 Kxe8 73. h8=Q+ Ke7 74. Qf6+ Kd7 75. c4 Kc8 76. c5 Kb7 77. Qe6 c6 78. Qd7+ Ka6 79. Qxc6+ Ka5 80. Qb6+ Ka4 81. c6 Ka3 82. c7 Ka2 83. c8=Q Ka3 84. Qa8# 1-0