[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Lamorran (by: Morra)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. Nc3 f6 3. e3 c6 4. Be2 h6 5. Nd4 e6 6. Bh5+ Ke7 7. O-O c5 8. Nf3 Kd6 9. Bg4 h5 10. Bxh5 Rxh5 11. Nd4 cxd4 12. Nb5+ Kc5 13. exd4+ Kxb5 14. Qxh5 Qb6 15. Qf7 Ne7 16. Qxf8 Nbc6 17. Qxg7 Qxd4 18. Re1 b6 19. c3 Nf5 20. Qh7 Qg4 21. h3 Qa4 22. b3 Qf4 23. d3 Qd6 24. Bd2 Na5 25. Rad1 a6 26. g4 Ne7 27. Qh8 Ng6 28. Qxf6 Ne7 29. Qf8 Bb7 30. c4+ Kc6 31. cxd5+ Kc7 32. Qf7 Bxd5 33. Bg5 Kd7 34. Bh4 Nc6 35. Bg5 Na5 36. Bh4 Nc6 37. Bg5 Na5 1/2-1/2