[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Chark Bot (by: Team Chark V1)"]
[Black "Respect (by: Noah)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b6 2. Qh5 a6 3. Nf3 a5 4. Bc4 Nh6 5. d3 g6 6. Qe5 f6 7. Qg3 a4 8. Qh3 d5 9. Bb5+ c6 10. Qg3 cxb5 11. Nc3 dxe4 12. Nxe4 b4 13. O-O b5 14. Re1 e5 15. Qh4 Ng8 16. Nxf6+ Qxf6 17. Rxe5+ Kd7 18. Rd5+ Ke6 19. Nd4+ Kxd5 20. Qe4+ Kd6 21. Qxa8 Qxd4 22. Qxb8+ Kd7 23. Qxb5+ Ke7 24. Be3 Qxb2 25. Re1 Kf7 26. Bf4 Qxc2 27. Qd5+ Kg7 28. Rc1 Nf6 29. Qd8 Qb2 30. Rxc8 Qb1+ 31. Rc1 Qxa2 32. Be5 Qxf2+ 33. Kxf2 Bc5+ 34. Rxc5 Rxd8 35. Rc6 Rf8 36. Rb6 b3 37. Kf3 a3 38. h4 b2 39. g4 Kg8 40. Rb5 Nd7+ 41. Ke4 Nxe5 42. Kxe5 a2 43. h5 b1=Q 44. Rxb1 axb1=Q 45. Kd4 g5 46. Kc4 Rf1 47. Kd4 Rd1 48. Ke5 Qxd3 49. Ke6 Qe3+ 50. Kf5 Rf1# 0-1