[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "HikuBot (by: Hikushii)"]
[Black "myte (by: sparemind)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nc3 Bc5 3. Nf3 Nc6 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5 Bxe5 7. Qf3 Qf6 8. Be2 Qg6 9. Bd3 Nf6 10. O-O d6 11. Nb5 Kd8 12. Nc3 Bg4 13. Qe3 Be6 14. Qf3 Re8 15. Nd5 Bg4 16. Qe3 Bxh2+ 17. Kxh2 Nxd5 18. Qd2 Nf6 19. f3 Qh5+ 20. Kg1 Bd7 21. Qf4 Qe5 22. a4 Kc8 23. a5 Qxf4 24. Bxf4 Be6 25. Rfd1 Nd7 26. a6 Nc5 27. Bb5 Bd7 28. axb7+ Kxb7 29. Bc4 Be6 30. Bb5 Rf8 31. b4 a6 32. bxc5 axb5 33. Rxa8 Rxa8 34. cxd6 cxd6 35. Bxd6 Ra2 36. c3 Rc2 37. Be5 f6 38. Bd4 Kc6 39. Ra1 Ba2 40. Kh2 h5 41. f4 h4 42. Re1 Rd2 43. e5 f5 44. e6 Bd5 45. e7 Rxg2+ 46. Kh3 Rg3+ 47. Kxh4 Rg4+ 48. Kh3 Bf7 49. e8=Q+ Bxe8 50. Rxe8 Rxf4 51. Bxg7 b4 52. cxb4 Rxb4 53. Rf8 Rb5 54. Kg3 Kd7 55. Kf4 Rb1 56. Be5 Rf1+ 57. Kg5 Ke7 58. Rf6 Rg1+ 59. Kf4 Rf1+ 60. Ke3 Re1+ 61. Kf4 Rf1+ 62. Kg3 f4+ 63. Kg2 Re1 64. Bd4 Re4 65. Ba1 Ra4 66. Bc3 Rc4 67. Be5 Re4 68. Kf3 Rxe5 69. Rxf4 Ke6 70. Rc4 Rf5+ 71. Kg4 Rf2 72. Rc8 Kd5 73. Rh8 Rf1 74. Re8 Kd4 75. Kg5 Rf2 76. Re6 Rc2 77. Kf5 Rf2+ 78. Kg6 Rf3 79. Kg5 Kc3 80. Rd6 Rf2 81. Rd8 Re2 82. Rd7 Rf2 83. Rd1 Rc2 84. Rd6 Re2 85. Kf6 Kc4 86. Rd8 Kc5 87. Rd1 Kc6 88. Rd8 Rf2+ 89. Ke5 Re2+ 90. Kf5 Kc5 91. Rd1 Rf2+ 92. Ke5 Kc4 93. Rd8 Kc3 94. Rd1 Re2+ 95. Kf6 Rc2 96. Rd7 Rd2 97. Re7 Rf2+ 98. Kg6 Rd2 99. Re8 Rg2+ 100. Kf6 Rb2 101. Re1 Kc4 102. Kg6 Rb6+ 103. Kh5 Rb3 104. Kg5 Rf3 105. Rd1 Rf2 106. Rd8 Kc5 107. Kg6 Rg2+ 108. Kf7 Rf2+ 109. Kg7 Kc4 110. Kg6 Re2 111. Rd7 Rg2+ 112. Kf7 Rf2+ 113. Kg7 Rg2+ 114. Kf6 Rf2+ 115. Kg6 Rg2+ 116. Kf6 Rf2+ 117. Kg6 Rg2+ 1/2-1/2