[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "epik chess mastah (by: sten)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Qg5 3. Nd3 Nc6 4. Nc3 Nf6 5. e4 Nd4 6. e5 b6 7. exf6 Bb7 8. fxg7 Bxg7 9. h4 Qf5 10. Rh2 Ke7 11. b3 d6 12. Ba3 Kd8 13. Bb4 a5 14. Ba3 a4 15. bxa4 Re8 16. Bb4 Rg8 17. Rc1 h5 18. Ba3 Bf6 19. Bb4 Kc8 20. Rb1 Rh8 21. Rb2 Rg8 22. Ba3 Rh8 23. Rh1 b5 24. Qb1 Rg8 25. Rh2 Rh8 26. Kd1 Bf3+ 27. gxf3 Qxf3+ 28. Kc1 Rg8 29. Ne1 Qf5 30. Bg2 Rxa4 31. Bb7+ Kd7 32. Nxa4 b4 33. Rxb4 Ne2+ 34. Kd1 Rg1 35. Rg2 Rxg2 36. Nb6+ cxb6 37. Nxg2 Qxf2 38. Qb3 Qf1+ 39. Ne1 Ke7 40. Rxb6 Nc3+ 41. dxc3 Qxe1+ 42. Kxe1 Kf8 43. Bxd6+ Kg7 44. Bc6 Bd8 45. Be5+ Kh6 46. Rb4 Be7 47. Rf4 Bc5 48. Rxf7 Kg6 49. Qxe6# 1-0