[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "48"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "Hello there (by: Crazyfly072)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 d5 2. a3 Nf6 3. a4 Bf5 4. b4 e5 5. e3 Ng8 6. e4 Bxe4 7. g4 Bxh1 8. Na3 Qxh4 9. Qe2 Kd8 10. Qxe5 Qxg4 11. Qxd5+ Bxd5 12. f4 Qxg1 13. Bb2 Bxb4 14. Bxg7 Qxg7 15. Bb5 Qxa1+ 16. Ke2 Qxa3 17. f5 Qf3+ 18. Ke1 Qe3+ 19. Be2 Bxd2+ 20. Kf1 Qh3+ 21. Kf2 Qh2+ 22. Kf1 Qh1+ 23. Kf2 Qh2+ 24. Kf1 Qh1+ 25. Kf2 Qh2+ 1/2-1/2