[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Hydra (by: ReiedLaw)"]
[Black "200 Tokens Monstrosity (by: ErwanF)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Qf6 3. Nc3 Qe6 4. d4 exd4 5. Nxd4 Qe5 6. Nf3 Qa5 7. Bd2 Qb4 8. Bd3 Qxb2 9. Nd5 Bd6 10. Bc3 Qa3 11. Bxg7 c6 12. Bxh8 cxd5 13. O-O dxe4 14. Bxe4 h6 15. Bg7 Nc6 16. Qe2 Nce7 17. c3 Bc7 18. h3 Qc5 19. Rad1 f6 20. Bd5 Kd8 21. Bxg8 Nxg8 22. Qe6 Ne7 23. Qxf6 d5 24. Qf7 Bd6 25. Rfe1 Bd7 26. Bf6 Rb8 27. Rxd5 Qa3 28. Rxd6 Kc7 29. Bxe7 Qa4 30. Rd4 Qa6 31. Bd6+ Qxd6 32. Rxd6 Kxd6 33. Qf4+ Kc5 34. Qxb8 Bc6 35. Re5+ Kc4 36. Qd6 Kxc3 37. Qd2+ Kc4 38. Qd4# 1-0