[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Black "BlueBat (by: Peter)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qa5 3. d4 f6 4. e4 d5 5. Bd2 dxe4 6. Nxe4 Qd5 7. Bd3 Bg4 8. Be3 Qd8 9. h3 Be6 10. Nc5 Bc8 11. h4 Qb6 12. Qb1 e6 13. Ne4 Nd7 14. Rh2 Kf7 15. a3 Be7 16. Ra2 Rb8 17. Qd1 Ra8 18. Qd2 Qc7 19. Bf4 Qb6 20. Qc3 f5 21. Nd6+ Bxd6 22. Bxd6 Ngf6 23. Ng5+ Kg6 24. Nxe6 Nd5 25. Nf4+ Nxf4 26. Bxf4 Kh5 27. Bxf5 Re8+ 28. Kd1 Ne5 29. Bxc8 Ng4 30. Bxg4+ Kxg4 31. Qf3+ Kf5 32. Bc7+ Kg6 33. Bxb6 axb6 34. Qg3+ Kf7 35. Qb3+ Kf6 36. Qxb6 Rad8 37. b4 Rd7 38. b5 Rde7 39. bxc6 Re1+ 40. Kd2 R8e2+ 41. Kd3 Re6 42. Qd8+ Kg6 43. Qg5+ Kf7 44. Qf5+ Rf6 45. Qxf6+ Kxf6 46. cxb7 Rb1 47. Ke4 Rxb7 48. d5 Rd7 49. Rb2 Kg6 50. h5+ Kh6 51. Rb6+ Kg5 52. h6 Re7+ 53. Re6 Rxe6+ 54. dxe6 Kf6 55. hxg7 Kxg7 56. Kf5 Kf8 57. Rxh7 Kg8 58. Rf7 Kh8 59. e7 Kg8 60. e8=Q# 1-0