[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Mazin (by: saraqael)"]
[Black "AlaskaBot (by: Arttu Halonen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. c3 e5 3. Qb3 Bf5 4. Qxb7 Nd7 5. Qa6 Bc5 6. Kd1 Bxf2 7. Qb7 Bxg1 8. Rxg1 Ne7 9. Ke1 e4 10. Kf2 f6 11. Ke1 c5 12. Rh1 g5 13. Rg1 c4 14. Nc2 h5 15. Na3 Ne5 16. Rb1 a6 17. Ra1 g4 18. Qb4 h4 19. Qa4+ Qd7 20. Qxd7+ Kxd7 21. b3 cxb3 22. Bb2 bxa2 23. Rxa2 a5 24. e3 a4 25. Bb5+ Kd6 26. Be2 g3 27. Nb5+ Kc5 28. Ba3+ Kb6 29. Bxe7 gxh2 30. Rh1 h3 31. Rxh2 hxg2 32. Rxg2 Rh1+ 33. Kf2 a3 34. Bxf6 d4 35. Bxe5 dxe3+ 36. dxe3 Kb7 37. Nd6+ Kb6 38. Bd4+ Kc6 39. Nxf5 Kb7 40. Nd6+ Kc6 41. Nxe4 Rf8+ 42. Bf3 Rxf3+ 43. Kxf3 Rf1+ 44. Ke2 Rb1 45. Kd2 Kb7 46. Rg7+ Kb8 47. Rxa3 Rb2+ 48. Kc1 Re2 49. Be5+ Kc8 50. Ra8# 1-0