[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "gml16 (by: gml16)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. Bg2 Nb4 5. Na3 Be4 6. c3 Nc6 7. O-O Nf6 8. Be3 e6 9. Qb3 Bxa3 10. Qxa3 Ng4 11. Bf4 Rf8 12. Rae1 Rc8 13. Qb3 Na5 14. Qb4 b6 15. Qa4+ c6 16. b4 Nc4 17. Qxa7 Ra8 18. Qb7 Rc8 19. h3 Nf6 20. Be5 Nd7 21. Kh2 f6 22. Bf4 Rf7 23. Qa7 g5 24. Bc1 Ra8 25. Qb7 Nde5 26. Qxa8 Qxa8 27. dxe5 Nxe5 28. Bxg5 Nc4 29. Bc1 e5 30. Nd2 Bxg2 31. Kxg2 Qxa2 32. Nxc4 Qxc4 33. Bd2 d4 34. cxd4 Qxd4 35. Be3 Qxb4 36. Kg1 b5 37. Ra1 Rd7 38. Ra6 Qc4 39. Re1 b4 40. Ra4 h5 41. Rc1 Qxe2 42. Rxb4 Rd1+ 43. Rxd1 Qxd1+ 44. Kg2 Qd5+ 45. Kh2 Ke7 46. Rb8 Qf3 47. Bc5+ Ke6 48. Rd8 f5 49. Rd6+ Kf7 50. Rd7+ Kg6 51. Rd6+ Kg7 52. Rd7+ Kh6 53. Rd6+ Kh7 54. Rd7+ Kh8 55. Rd8+ Kh7 56. Rd7+ Kh8 57. Rd8+ Kh7 58. Rd7+ 1/2-1/2