[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "One-Line Chess (by: Kaydon Sloan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c5 2. g3 d5 3. Bb5+ Nc6 4. exd5 Qxd5 5. Qf3 Qd6 6. Kf1 e5 7. d3 f5 8. Qd1 e4 9. Qe1 a6 10. Bc4 Nf6 11. dxe4 fxe4 12. c3 b5 13. Be2 Be7 14. Bf4 Qe6 15. Be3 Nd5 16. Bd2 O-O 17. Bd1 e3 18. Bf3 exd2 19. Nxd2 g5 20. Qxe6+ Bxe6 21. Re1 Bf7 22. Bg2 Kh8 23. b3 g4 24. c4 bxc4 25. bxc4 Ndb4 26. a3 Nd3 27. Bxc6 Bxc4 28. f3 Nxe1+ 29. Kxe1 Rac8 30. Bd7 gxf3 31. Nxc4 Rcd8 32. Nxf3 Rxf3 33. Ba4 Rc3 34. Nb2 c4 35. Ke2 Rxa3 36. Bc6 Ra2 37. Kf3 Rxb2 38. h3 c3 39. Ba4 Rd3+ 40. Ke4 Rxg3 41. Kf4 Bd6+ 42. Kf5 c2 43. Rc1 Rg2 44. Bxc2 Rbxc2 45. Ra1 Rcf2+ 46. Ke4 Rf4+ 47. Kd5 Rd2+ 48. Ke6 Re4+ 49. Kf5 Rf4+ 50. Ke6 Re4+ 51. Kf5 Rf4+ 52. Ke6 1/2-1/2