[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "wahtye (by: Nico)"]
[Black "LynchBot (by: Gary Lynch)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Nc6 4. Nc3 e6 5. e3 Bb4 6. Be2 Ne4 7. Qd3 g5 8. Be5 O-O 9. O-O g4 10. Nd2 Nc5 11. dxc5 Nxe5 12. Qd4 Bxc3 13. bxc3 Qg5 14. f4 gxf3 15. Nxf3 Nxf3+ 16. Rxf3 e5 17. Qxd5 c6 18. Qd6 Bg4 19. Rg3 h5 20. h3 Rad8 21. Qc7 Rd2 22. Bc4 Rxc2 23. Rf1 Rxc3 24. Bxf7+ Kh8 25. Kh2 Qh6 26. Qxe5+ Qg7 27. Qe7 Rxc5 28. Qxc5 Rxf7 29. Rxf7 Qxf7 30. hxg4 hxg4 31. Rxg4 Qh7+ 32. Kg3 Qg7 33. Rxg7 Kxg7 34. Qxa7 Kg6 35. Qxb7 c5 36. Qc7 Kf5 37. Qxc5+ Ke4 38. Kf2 Kd3 39. Ke1 Ke4 40. Kd1 Kd3 41. Qd4# 1-0