[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Nc3 e6 3. e3 a6 4. Be2 Qa5 5. O-O d5 6. d3 Qb6 7. e4 d4 8. Na4 Qa5 9. c4 b5 10. b4 Qxa4 11. Qxa4 bxa4 12. Ba3 cxb4 13. Bb2 Nc6 14. Bd1 b3 15. axb3 e5 16. Rxa4 a5 17. Ra1 f6 18. h4 Nb4 19. Be2 Bc5 20. Ba3 Na6 21. Bxc5 Nxc5 22. b4 Nb7 23. Bd1 Bd7 24. Ba4 Bxa4 25. Rxa4 Ne7 26. Ne1 Ng6 27. h5 Nf4 28. g3 Ne2+ 29. Kg2 Nc3 30. Ra1 a4 31. f4 Nd6 32. c5 Nf7 33. fxe5 fxe5 34. Rf5 Ra6 35. Nf3 g6 36. hxg6 hxg6 37. Rxf7 Kxf7 38. Nxe5+ Kg7 39. Rf1 Rb8 40. Rf7+ Kg8 41. Re7 Rxb4 42. Re8+ Kg7 43. Re7+ Kf6 44. Re8 Rb2+ 45. Kh3 Nd1 46. Ng4+ Kf7 47. Rd8 Rc2 48. Rxd4 Rxc5 49. Rd7+ Ke8 50. Rh7 Rh5+ 51. Rxh5 gxh5 52. Ne5 a3 53. Ng4 hxg4+ 54. Kxg4 a2 55. d4 a1=Q 56. Kf4 Qxd4 57. Kf5 Nf2 58. Kg5 Qxe4 59. Kh5 Qg4# 0-1