[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "John (by: Marcin)"]
[Black "Hrustco Bot (by: migrin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 e6 3. d4 Nf6 4. e5 Nd5 5. c4 Nb6 6. Be2 Bb4+ 7. Nc3 O-O 8. O-O Bxc3 9. bxc3 d6 10. Qc2 dxe5 11. dxe5 f6 12. Ba3 Re8 13. Rad1 Nd7 14. Bd3 Ncxe5 15. Bxh7+ Kh8 16. Nxe5 fxe5 17. Bg6 Rf8 18. Bxf8 Qxf8 19. Rxd7 Bxd7 20. Qd3 Qc8 21. Qh3+ Kg8 22. Qh7+ Kf8 23. f4 exf4 24. Rxf4+ Ke7 25. Qxg7+ Kd6 26. Qd4+ Ke7 27. Qc5+ Kd8 28. Qg5# 1-0