[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Achilles Random (by: Achilles)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e5 2. f4 b6 3. fxe5 Ba6 4. e6 Bc8 5. exf7+ Kxf7 6. g4 Ke6 7. g5 Nc6 8. Bh3+ Ke7 9. d3 Qe8 10. Qd2 Kd8 11. c3 d6 12. Na3 Qe7 13. Bxc8 a6 14. Qf4 Kxc8 15. Qf5+ Kb7 16. Qxf8 Ka7 17. Qxe7 Ngxe7 18. Nf3 Ng8 19. Bf4 Nb8 20. Bxd6 h5 21. Bxc7 h4 22. Nxh4 Kb7 23. Rf1 Ka7 24. Rf5 Rxh4 25. Bg3 Rf4 26. Bxf4 Ne7 27. Kf2 Nxf5 28. h3 Nc6 29. e4 Nh4 30. Nc4 Ng2 31. Kxg2 Na5 32. Nxa5 bxa5 33. g6 Kb7 34. h4 Ka7 35. b4 axb4 36. cxb4 Rc8 37. Re1 Rc5 38. bxc5 Kb7 39. Rb1+ Kc6 40. d4 a5 41. Kf3 Kd7 42. Ke3 Ke6 43. Rb7 Kf6 44. h5 Ke6 45. c6 Kf6 46. Kf2 Ke6 47. Ke1 Kf6 48. Kd1 Ke6 49. Kc1 Kf6 50. Kb1 Ke6 51. Ka1 Kf6 52. Kb1 Ke6 53. Ka1 Kf6 54. Kb1 1/2-1/2