[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. f3 Na6 2. h4 Rb8 3. a3 Ra8 4. d3 Rb8 5. Ra2 Ra8 6. Kf2 Rb8 7. Rh3 Ra8 8. Ke3 Rb8 9. Kf4 Ra8 10. Ke4 Rb8 11. Bh6 Nxh6 12. Nd2 Ra8 13. Ra1 Rb8 14. Ke3 Ra8 15. Rc1 Rb8 16. c4 Ra8 17. Rh1 Rb8 18. Kf4 Ra8 19. Rb1 Rb8 20. Rh3 Ra8 21. Ra1 Rb8 22. Rh2 Ra8 23. Qe1 Rb8 24. Rb1 Ra8 25. Qd1 Rb8 26. g4 Nxg4 27. e3 Nxh2 28. h5 Nxf1 29. Qe2 Nxd2 30. Qg2 Nxb1 31. a4 Ra8 32. Qg5 Rb8 33. Qa5 Ra8 34. h6 gxh6 35. e4 Rb8 36. Qf5 Ra8 37. Qe5 Rb8 38. Qxc7 Qxc7+ 39. Ke3 Qxc4 40. Kf4 Qxa4 41. Ke3 Qxe4+ 42. Kf2 Qxd3 43. f4 Kd8 44. f5 Qxf5+ 45. Nf3 Qxf3+ 46. Kxf3 Kc7 47. Kf2 Kb6 48. Kg2 Ka5 49. Kh2 Ka4 50. Kg2 Kb3 51. Kf2 Kxb2 52. Kg1 Ka1 53. Kf1 Ka2 54. Kf2 Ka1 55. Kf3 Ka2 56. Kg4 Ka1 57. Kh5 Ka2 58. Kh4 Ka1 59. Kh3 Ka2 60. Kg2 Ka1 61. Kh1 Ka2 62. Kh2 Ka1 63. Kg1 Ka2 64. Kf1 Ka1 65. Ke2 Ka2 66. Kf3 Ka1 67. Ke4 Ka2 68. Ke3 Ka1 69. Kf4 Ka2 70. Ke4 Ka1 71. Ke3 Ka2 72. Kd3 Ka1 73. Kd4 Ka2 74. Ke5 Ka1 75. Kf5 Ka2 76. Kf4 Ka1 77. Kg3 Ka2 78. Kh3 Ka1 79. Kg4 Ka2 80. Kg3 Ka1 81. Kg2 Ka2 82. Kh1 Ka1 83. Kh2 Ka2 84. Kg1 Ka1 85. Kf1 Ka2 86. Ke2 Ka1 87. Ke1 Ka2 88. Kd1 Ka1 89. Kc1 Ka2 90. Kc2 Ka1 91. Kb3 Ra8 92. Kc4 Ka2 93. Kd4 Ka1 94. Ke4 Ka2 95. Kd5 Ka1 96. Kd4 Ka2 97. Ke4 Ka1 98. Kf4 Ka2 99. Kg3 Ka1 100. Kh3 Ka2 101. Kh2 Ka1 1/2-1/2