[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "MintMax (by: weasel)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 Nc6 3. Ra1 e5 4. Nf3 d5 5. Ng1 Bxa3 6. bxa3 O-O 7. Bb2 Bf5 8. Rc1 b5 9. Ra1 Qd6 10. Rb1 Rad8 11. Bc1 b4 12. a4 Qe6 13. Ra1 Qd7 14. Bb2 Qd6 15. g3 Be4 16. f3 Bf5 17. Rc1 Be6 18. Rb1 Qe7 19. Qc1 Qc5 20. e3 Rb8 21. Ra1 Qd6 22. Qb1 Rb6 23. Qd1 Qe7 24. Rb1 Rbb8 25. Bd3 Qd6 26. Rc1 Rb6 27. Ra1 Qe7 28. Qb1 Rbb8 29. Qc1 Qd6 30. Rb1 Rb6 31. Be2 Bf5 32. Ra1 Rbb8 33. Qb1 Rb7 34. Qd1 Qd7 35. Rb1 Rb6 36. Rc1 Qd6 37. Ra1 Qe6 38. Qb1 Qd7 39. Qc1 Rbb8 40. Rb1 Qd6 41. Qd1 Be6 42. Ra1 Qd7 43. Rc1 Bf5 44. Bf1 Qd6 45. Ra1 Rbd8 46. Qb1 Qe6 47. Qc1 Rb8 48. Qd1 Qd6 49. Rb1 Be6 50. Be2 Rb7 51. Ba1 Bf5 52. a3 b3 53. Rxb3 Rxb3 54. cxb3 Qxa3 55. Bc3 Qd6 56. Qa1 h5 57. Qb2 g6 58. Bf1 g5 59. Be2 Qe6 60. Qa3 Rd8 61. Qa2 h4 62. Qa1 hxg3 63. hxg3 Kg7 64. g4 Bg6 65. Qc1 Rh8 66. Nh3 Kg8 67. Bb5 Qd6 68. Qb2 Rh6 69. Bxc6 Qxc6 70. Bxe5 Nd7 71. Bd4 Nc5 72. Bxc5 Qxc5 73. Qa1 Bd3 74. Qc3 Qxc3 75. dxc3 Re6 76. Nxg5 Re5 77. Kd2 Rxg5 78. Kxd3 Re5 79. f4 Re8 80. f5 Rf8 81. f6 c5 82. b4 cxb4 83. cxb4 a6 84. Kd4 Ra8 85. Kxd5 Ra7 86. Kc6 Rb7 87. Kxb7 a5 88. bxa5 Kf8 89. Rh8# 1-0