[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Qh4 3. g3 Qd4 4. Nf3 Qd5 5. Bh3 Bb4 6. O-O Qh5 7. Bxe6 fxe6 8. Nd4 Qa5 9. a4 Bc5 10. Nb3 Qb4 11. Nxc5 Qxc5 12. Nc3 Kf8 13. Nb5 a6 14. Nxc7 Qxc7 15. Kg2 Ke7 16. d4 Qc4 17. Bg5+ Kf7 18. Bh4 Qd5+ 19. Kg1 Qe4 20. Bg5 Qf5 21. Be3 Ke8 22. Qc1 e5 23. dxe5 Qxe5 24. Bb6 Nf6 25. Qe1 Nd5 26. Ba5 Qf5 27. Ra3 Qh3 28. Bd2 b5 29. axb5 Ra7 30. bxa6 Rxa6 31. Rxa6 Bxa6 32. Be3 Bb7 33. c3 Nxe3 34. fxe3 Qg2# 0-1