[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Tarch (by: Taras Vuk)"]
[Black "SimplerBot (by: Rick Schaffer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. e4 e6 3. Nf3 Nf6 4. e5 Ne4 5. Bd3 d5 6. O-O f5 7. c4 Nb4 8. Nc3 Nxd3 9. Qxd3 c6 10. cxd5 cxd5 11. Bf4 g5 12. Be3 Kf7 13. Rad1 f4 14. Bc1 Nxc3 15. bxc3 Bd7 16. h4 g4 17. Nh2 Ba4 18. Rde1 Qxh4 19. Bxf4 a6 20. c4 dxc4 21. Qe4 Bc6 22. Qe2 h5 23. Rd1 Be7 24. Rfe1 b5 25. Qe3 Rag8 26. Qd2 b4 27. Qc2 c3 28. a3 Kg7 29. axb4 Bxb4 30. Nf1 Qd8 31. Ng3 Qd7 32. Ra1 Qd5 33. Ne4 a5 34. Bg5 Rh7 35. Rad1 a4 36. Bf6+ Kf8 37. Re2 a3 38. Qb1 Qc4 39. Ng3 Rh6 40. Qc1 Rgg6 41. Bg5 Rh7 42. Qb1 Kf7 43. Bh4 Ba4 44. Rf1 c2 45. Qc1 a2 46. Qf4+ Kg8 47. Kh2 Qd3 48. Ra1 Bc3 49. Rxa2 Bd2 50. Rxd2 c1=Q 51. Rxa4 Rhg7 52. Ra8+ Kh7 53. Qf8 Qxg3+ 54. fxg3 Rg8 55. Qf7+ R8g7 56. Qf2 Qc6 57. Rda2 Rb7 58. Qf8 Rgg7 59. Rf2 Qf3 60. Rxf3 gxf3 61. Qxf3 Kg6 62. Rh8 Rh7 63. Qf6# 1-0