[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "whitecap 🌊 (by: Bryn and Josh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 e5 3. Qh5 Bd6 4. Nf3 e4 5. Ne5 Be6 6. f4 Nf6 7. Qg5 O-O 8. f5 Bxe5 9. fxe6 Nc6 10. d4 exd3 11. exf7+ Rxf7 12. cxd3 h6 13. Qh4 Bxc3+ 14. bxc3 Ne5 15. d4 Ng6 16. Qg3 Ne4 17. Qxg6 Qe8 18. Qg4 Nf2 19. Qh5 Qc6 20. Qxf7+ Kxf7 21. Kxf2 Qxc3 22. Be2 Qxa1 23. Rf1 Qxa2 24. Kg1+ Kg8 25. Bd3 Rd8 26. h4 a5 27. h5 a4 28. Kh2 a3 29. Rf4 Qb3 30. Bg6 a2 31. Bf7+ Kh7 32. Bg6+ Kh8 33. Bb2 Qxb2 34. Rf1 a1=Q 35. Rxa1 Qxa1 36. Kh3 Qe1 37. g4 Qxe3+ 38. Kg2 Ra8 39. Bb1 Ra1 40. g5 Rxb1 41. gxh6 Rg1+ 42. Kh2 Qg3# 0-1