[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "FomBot (by: fominvic81)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bc4 O-O 8. O-O Nc6 9. Re1 Bf6 10. Bf4 Bf5 11. Rc1 Qd7 12. Bd5 Ne7 13. Bb3 a5 14. a4 Rfe8 15. Bg5 Bxg5 16. Nxg5 Bg6 17. h3 c5 18. Qg4 Qxg4 19. hxg4 d5 20. c4 d4 21. Ne4 Bxe4 22. Rxe4 Nc6 23. Rce1 Rxe4 24. Rxe4 g5 25. g3 Rd8 26. Kf1 Kg7 27. Ba2 Kf6 28. Bb1 Ne5 29. b3 Rd6 30. Ke2 Re6 31. f3 Rb6 32. f4 Nxg4 33. Kd2 h6 34. Ke2 Re6 35. Rxe6+ fxe6 36. Kf3 Ne3 37. Ke2 Nf5 38. Kf3 h5 39. fxg5+ Kxg5 40. Ba2 Nd6 41. Bb1 e5 42. Kg2 e4 43. Kf2 e3+ 44. Ke1 Nf5 45. c3 dxc3 46. Ke2 Nd4+ 47. Kxe3 c2 48. Bxc2 Nxc2+ 49. Kd3 Nd4 50. Ke3 Kg4 51. Kf2 Nxb3 52. Kg2 Nd2 53. Kf2 Nxc4 54. Kg2 Nb6 55. Kf2 Nxa4 56. Ke3 Kxg3 57. Kd3 h4 58. Kc4 h3 59. Kb5 h2 60. Kxa4 h1=Q 61. Kxa5 Qb1 62. Ka4 Qb4# 0-1