[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "K53YK53Y (by: KszyKszy)"]
[Black "The Seeker (by: Lucas Pellegrinelli)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Qg5 5. g4 e5 6. d4 Qd8 7. dxe5 Qxd1+ 8. Kxd1 c6 9. Be3 Bb4 10. Nh3 Bxc3 11. bxc3 Nd7 12. f4 Ne7 13. Kd2 Nd5 14. Bxa7 Rxa7 15. a4 g5 16. fxg5 Nxe5 17. Rhe1 O-O 18. Rg1 Rd8 19. a5 Nf4+ 20. Ke3 Nxh3 21. Rg3 Nxg5 22. h4 Ne6 23. Rgg1 Nc7 24. c4 Kf8 25. h5 Rd6 26. g5 Ke8 27. Rh1 Bg4 28. Bxg4 Nxg4+ 29. Ke2 Re6+ 30. Kd2 f6 31. gxf6 Nxf6 32. h6 Ne4+ 33. Ke2 Ng3+ 34. Kd2 Nxh1 35. Rxh1 Rxa5 36. c3 Ra2+ 37. Kd3 Rd6+ 38. Ke3 Rc2 39. Kf3 Rxc3+ 40. Ke2 Rc2+ 41. Ke1 Rc1+ 42. Ke2 Rxh1 43. Kf2 Rhxh6 44. Ke2 Rh1 45. Kf2 Rc1 46. Ke2 Rxc4 47. Kf2 Rc1 48. Kf3 Rc2 49. Ke3 Rdd2 50. Kf4 Nd5+ 51. Ke4 c5 52. Kf3 c4 53. Kg3 c3 54. Kf3 Ra2 55. Kg3 c2 56. Kf3 c1=Q 57. Kg3 Qg1+ 58. Kf3 Qg2# 0-1