[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "quick and dirty (by: Rafael)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 a6 3. Nc3 a5 4. Nb5 Bb4 5. c3 Be7 6. Nf3 c6 7. Rb1 cxb5 8. Ra1 b4 9. Rb1 bxc3 10. bxc3 f6 11. Ra1 Qb6 12. Qc2 Qc6 13. Nd4 Qa6 14. e3 Qa7 15. Be2 Bd8 16. Rb1 a4 17. Ra1 e5 18. Qe4 Qc5 19. Qf5 Qc7 20. Bh5+ Ke7 21. Ba3+ d6 22. Ne6 Bxe6 23. Bxd6+ Kxd6 24. Qd3+ Kc5 25. Qe4 Bd5 26. Qb4+ Kc6 27. Be8+ Nd7 28. Rb1 Bxa2 29. Qb5+ Kd6 30. Ra1 Bc4 31. Qb4+ Ke6 32. Rb1 Ne7 33. Bxd7+ Kxd7 34. Qxb7 Qxb7 35. Rxb7+ Kc6 36. Rb4 Be6 37. Rb1 Bc7 38. Rb4 Bd6 39. Rb1 Bc4 40. Rb2 Rab8 41. Rc2 Rb1+ 42. Rc1 Rxc1# 0-1