[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Culke (by: Colin Schepers)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Bb4+ 3. Bd2 Qg5 4. c3 Bxc3 5. Nxc3 Qg4 6. Nb5 Kd8 7. Nxc7 Kxc7 8. h3 Qg6 9. Ba5+ b6 10. Bd2 Nc6 11. Rc1 Qxd3 12. exd3 Ba6 13. a4 e5 14. d5 Rd8 15. b4 Nf6 16. dxc6 dxc6 17. b5 Bb7 18. Bg5 Kb8 19. bxc6 Rc8 20. cxb7 Kxb7 21. h4 Nd5 22. g4 g6 23. Bg2 Rxc1+ 24. Bxc1 Kc6 25. Bb2 Kd6 26. Bxd5 Kxd5 27. f4 Rb8 28. Bxe5 Rc8 29. g5 Rc1+ 30. Kf2 Rb1 31. Rh3 f5 32. gxf6 Rc1 33. Ne2 Kc6 34. f7 a6 35. f8=Q Rg1 36. Qc8+ Kd5 37. Qc4# 1-0