[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "maff-chess (by: Filip)"]
[Black "LetMeAlive (by: MrQui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 h5 2. Bc4 g5 3. c3 e5 4. d4 exd4 5. Qxd4 Rh7 6. Qe5+ Qe7 7. Qxc7 Qxe4+ 8. Kf1 Nc6 9. f3 Qxc4+ 10. Ne2 Qe6 11. Nd4 Nxd4 12. cxd4 Qa6+ 13. Kf2 Qf6 14. Re1+ Ne7 15. Qe5 Qxe5 16. Rxe5 g4 17. Kf1 gxf3 18. gxf3 f5 19. Nc3 Bg7 20. Re1 Bxd4 21. Nb5 Bb6 22. Bg5 d5 23. Bf6 Kf8 24. Nd6 Bc7 25. Nxc8 Nxc8 26. Rec1 Bxh2 27. Kg2 Rh6 28. Bg5 Rg6 29. Kxh2 Rxg5 30. Rc5 Nb6 31. Rd1 a5 32. Rd2 f4 33. Rb5 Rg6 34. b3 Kf7 35. Rd4 Rf6 36. Rd2 Ra6 37. a3 Kg6 38. Re2 Kg5 39. Re7 Ra7 40. a4 Kf5 41. Re2 h4 42. Rg2 h3 43. Rc2 Rg6 44. Kh1 h2 45. Rd2 Rg1+ 0-1