[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "tybot (by: Tylyr1)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 f5 2. Qh5+ g6 3. Qh4 Bg7 4. Bc4 Bf6 5. Qf4 e6 6. Bb5 Ke7 7. g4 fxg4 8. Qxg4 Qe8 9. Qb4+ Kd8 10. Nf3 e5 11. Bc4 d6 12. Qb5 Qxb5 13. Bxb5 a5 14. e4 Nd7 15. Bxd7 Kxd7 16. Rg1 Kd8 17. d3 Bd7 18. Ng5 Ke7 19. Nc3 c6 20. Be3 Bg7 21. Nf3 Ke6 22. Ke2 Ne7 23. a3 d5 24. Ng5+ Kf6 25. Rg3 d4 26. Rf3+ Nf5 27. exf5 Bxf5 28. Nge4+ Ke6 29. Rxf5 Kxf5 30. Nd1 dxe3 31. Nxe3+ Ke6 32. Nc5+ Kf6 33. Nxb7 Rhb8 34. Nc5 Rxb2 35. Na4 Rbb8 36. Nc5 Ke7 37. Rg1 Rf8 38. Rb1 Rfe8 39. Rb7+ Kf8 40. Nd7+ Kg8 41. Rb1 Re6 42. Rb8+ Rxb8 43. Nxb8 Bf8 44. Nc4 a4 45. Nb2 Bxa3 46. Nc4 Bc1 47. Nd7 Bf4 48. Nc5 Re7 49. Nxa4 Bxh2 50. Nc5 Rg7 51. Na5 h5 52. Kd1 Bg1 53. Ne4 Rc7 54. Nc4 Bh2 55. Ncd6 c5 56. Ke2 Rc6 57. Nf6+ Kh8 58. Nfe4 Bf4 59. Kf1 Rb6 60. Kg2 Kh7 61. Nc4 Rc6 62. Ncd6 Bh6 63. Nf6+ Kh8 64. Nfe4 Kg8 65. Nf6+ Kg7 66. Nfe4 Kf8 67. Nc4 Bg7 68. Kf1 Ke7 69. Kg1 Kf7 70. Kf1 Kf8 71. Kg1 Rc8 72. Kf1 Ke7 73. Ne3 Bh6 74. Nd5+ Kf8 75. Ndf6 Kg7 76. Nd7 Kh7 77. Nxe5 Bf8 78. Ng5+ Kh6 79. Nef7+ Kg7 80. Ne5 Kf6 81. f4 Kg7 82. Ne6+ Kh7 83. Ng5+ Kh6 84. Kf2 Be7 85. Ne6 Rb8 86. Nc6 Bh4+ 87. Kg2 Re8 88. f5 gxf5 89. Nf4 Bf6 90. Kf2 Rf8 91. Nd5 Bb2 92. Nce7 Be5 93. Nc6 Bh2 94. Kg2 Bd6 95. Kf3 Rh8 96. Ne3 Kg5 97. Nc4 Bf8 98. Nd8 Kf6 99. Ne3 Rh6 100. Nc6 Bd6 101. Kf2 Rh8 102. Kf1 Rc8 103. Na5 Kg6 104. Nac4 Bc7 105. Nd5 Kg5 106. Kf2 Bb8 107. Nd2 Kh4 108. Nf3+ Kh3 109. Ng1+ Kh2 110. Nf3+ Kh1 111. Nf6 Rh8 112. Kf1 Bc7 113. Nd7 Bd6 114. Nf6 Bb8 115. Nd7 Ba7 116. Nf6 Rh6 117. Ne8 Rg6 118. Nh4 Rg5 119. c4 f4 120. Nf6 Rg1+ 121. Ke2 Rg3 122. Nf5 Rh3 123. Nd5 Bb8 124. d4 cxd4 125. Nxd4 Rh4 126. Kf1 Rh2 127. Nc6 Bd6 128. Ndb4 Rg2 129. Nd5 Rd2 130. Nf6 Rb2 131. Nxh5 Rc2 132. Na5 Bc7 133. Nb3 Be5 134. Nc5 Rh2 135. Nxf4 Bxf4 136. Nd3 Bg3 137. Nc5 Rf2+ 138. Ke1 Rf5+ 139. Kd1 Rxc5 140. Kd2 Rxc4 141. Kd3 Rb4 142. Kc3 Rb7 143. Kd2 Rc7 144. Kd1 Rh7 145. Kd2 Bb8 146. Kd1 Rh5 147. Kc1 Bf4+ 148. Kc2 Rd5 149. Kc3 Bh2 150. Kc4 Ra5 151. Kb4 Rg5 152. Kc3 Rg1 153. Kb3 Kg2 154. Kc3 Be5+ 155. Kc2 Kh3 156. Kd2 Rg5 157. Ke2 Rg8 158. Kf3 Kh2 159. Ke4 Re8 160. Kf3 Rb8 161. Ke4 Ba1 162. Kf3 Re8 163. Kf4 Rf8+ 164. Ke3 Rf1 165. Ke2 Rb1 166. Kf3 Rb7 167. Kf2 Bb2 168. Kf3 Rb5 169. Ke2 Ra5 170. Kd3 Re5 171. Kc2 Re2+ 172. Kd3 Re8 173. Kc4 Bc1 174. Kc3 Re4 175. Kd3 Re5 176. Kc2 Bg5 177. Kc3 Kg2 178. Kc2 Bf6 179. Kd1 Be7 180. Kc2 Bf8 181. Kd1 Kh2 182. Kd2 Rd5+ 183. Kc2 Rd4 184. Kc1 Rg4 185. Kd2 Rg8 186. Kc1 Kg3 187. Kb1 Rg4 188. Kc1 Kf3 189. Kd1 Ke4 190. Kc2 Kf5 1/2-1/2