[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "The Soggy Biscuit (by: Brandon Curington)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Na6 2. Qf3 Nh6 3. Qxf7+ Kxf7 4. Bc4+ d5 5. Bxd5+ Be6 6. Bxe6+ Ke8 7. Bf7+ Nxf7 8. e5 Qd5 9. c4 Qxg2 10. e6 b6 11. exf7+ Kxf7 12. d4 Kf6 13. Bg5+ Kg6 14. Bf4 Qb7 15. Be5 Nc5 16. Bf4 h6 17. Be3 Qf3 18. Bf4 Qe3+ 19. fxe3 Rh7 20. Be5 h5 21. Bd6 Kf5 22. e4+ Nxe4 23. Bf4 Rc8 24. Be5 h4 25. d5 a5 26. Bd4 c5 27. Bxc5 Re8 28. Bd4 Kg4 29. Bc5 Nf2 30. h3+ Kh5 31. Be3 Ng4 32. hxg4+ Kxg4 33. Bd4 g6 34. Rxh4+ Kg5 35. Be3+ Kxh4 36. Bg5+ Kg3 37. Bf4+ Kh4 38. Bg3+ Kh5 39. Be5 e6 40. Bd4 b5 41. Be5 Rh6 42. Bd6 Rh7 43. Bc5 Be7 44. Bd6 Kg5 45. Bxe7+ Rhxe7 46. Nf3+ Kf6 47. Ne5 b4 48. Ng4+ Kg5 49. Ne3 Rc8 50. Nf5 Ra7 51. Nd6 Kh4 52. Nf5+ Kg4 53. Nh6+ Kh3 54. dxe6 Kh2 55. Ng4+ Kg3 56. Ne3 g5 57. Nf5+ Kg2 58. Ne3+ Kh3 59. Nf5 Rc6 60. Ne3 Rac7 61. Nf5 Rg7 62. Ne3 Kg3 63. Nf1+ Kf3 64. Nh2+ Ke4 65. Nd2+ Kf5 66. Ne4 Rc8 67. Nd6+ Ke5 68. Ng4+ Kxd6 69. c5+ Kxe6 70. Ne3 Ra8 71. Nd5 Rg6 72. Nf4+ Kf5 73. Ne6 Kg4 74. Nf4 Rga6 75. Ne6 Rd8 76. Nd4 Kg3 77. Ne2+ Kg2 78. Nf4+ gxf4 79. Ke2 Rg8 80. Rg1+ Kh2 81. Rh1+ Kg3 82. Rg1+ Kh2 83. Rg2+ Kxg2 84. Kd3 Re6 85. Kc4 Ra8 86. Kd4 Kg3 87. Kd5 Re2 88. Kd4 Rd2+ 89. Ke5 Re2+ 90. Kd4 Rxb2 91. Ke5 Re8+ 92. Kd5 Rc8 93. Ke4 Kf2 94. Kd5 Rd2+ 95. Ke5 Rd7 96. Ke4 Rh7 97. Ke5 Kg1 98. Kd5 Rh5+ 99. Ke4 Rh2 100. Kd5 Rh5+ 101. Ke4 Rh4 102. Kd5 Rxc5+ 103. Ke4 Rg5 104. Kd4 Rd5+ 105. Kxd5 Rh8 106. Kd4 Rh6 107. Ke4 f3 108. Ke5 Kg2 109. Kd5 Rh3 110. Ke5 Rh2 111. Kd5 Rh1 112. Ke5 Kh3 113. Ke4 Kh2 114. Ke5 Rb1 115. Kd5 a4 116. Ke5 Rg1 117. Kd4 Kh3 118. Kd5 Rg7 119. Ke4 Rb7 120. Kd5 Kh2 121. Kd4 Kh1 122. Kd5 b3 123. Ke4 Rb6 124. Kd4 Rh6 125. Kd5 Rb6 126. Kd4 Kg1 127. Ke5 b2 128. Kd4 Rb4+ 129. Kc5 Rg4 130. Kd5 Rg8 131. Kd4 Kh2 132. Kd5 Kh3 133. Ke5 f2 134. Kd5 Rf8 135. Ke4 Kh4 136. Ke5 f1=Q 137. Ke4 Qf3+ 138. Ke5 Qa8 139. Kd4 Re8 140. Kc5 Qc6+ 141. Kd4 Qb7 142. Kc5 b1=N 143. Kd4 Kg4 144. Kd3 Qd7+ 145. Kc4 Qf5 146. Kd4 Nc3 147. Kc4 Kh4 148. Kxc3 Re7 149. Kc4 Qf8 150. Kd4 Rf7 151. Ke5 Qa8 152. Kd4 Rf1 153. Ke5 Rh1 154. Kd6 Qa6+ 155. Kd5 Qb7+ 156. Ke5 Qb3 157. Ke4 Rd1 158. Ke5 Kg5 159. Ke4 Rf1 160. Kd4 Qh3 161. Kd5 Rf5+ 162. Ke4 Qf3+ 163. Kd4 Kg4 164. Kc4 Qh1 165. Kd4 Qg2 166. Kc4 Qh2 167. Kd4 Kh4 168. Ke4 Qe5+ 169. Kd3 Qc3+ 170. Kxc3 Kg5 171. Kd4 Rb5 172. Ke4 Kf6 173. Kd4 Rb8 174. Kc5 a3 175. Kd5 Kf5 176. Kd4 Kg4 177. Ke5 Rb3 178. Kd4 Rb7 179. Kd5 Rd7+ 180. Ke6 Rd2 181. Ke5 Kh5 182. Ke4 Rxa2 183. Ke5 Kh4 184. Kd5 Rc2 185. Ke4 Rb2 186. Ke5 Rb8 187. Kd4 Ra8 188. Kd5 a2 189. Kd4 Kg4 190. Kd5 a1=Q 191. Ke4 Qg1 192. Kd3 Qh1 193. Kd4 Kh3 194. Ke5 Ra5+ 195. Kd4 Ra8 196. Ke5 Qb1 197. Kd5 Qb6 198. Ke5 Qa7 199. Ke4 Qb6 200. Ke5 Qd8 201. Kf5 Qd2 202. Ke4 Qa5 203. Kf4 Qd5 204. Ke3 Qd3+ 205. Kxd3 Kh4 206. Ke4 Kg5 207. Kd4 Ra3 208. Kd5 Ra4 209. Ke5 Rd4 210. Kxd4 1/2-1/2