[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Epimetheus (by: George Bland)"]
[Black "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 d5 3. Qf4 Nf6 4. Nc3 e5 5. Qf3 e4 6. Qf4 Nh5 7. Qxf7+ Kxf7 8. Be2 Nf6 9. Nh3 Kg8 10. Nf4 Qd6 11. a4 g6 12. h4 Nb4 13. Kd1 c6 14. b3 c5 15. Bb2 Bg7 16. Nb5 Qb8 17. d4 a6 18. c3 axb5 19. cxb4 bxa4 20. dxc5 axb3 21. Rxa8 Qxa8 22. Be5 Qa4 23. Bc3 Nd7 24. Nxd5 Bxc3 25. Nxc3 Qa1+ 26. Kd2 Qb2+ 27. Ke1 Qxc3+ 28. Kd1 b2 29. Bd3 Qb3+ 30. Ke1 exd3 31. Kd2 Qxb4+ 32. Kxd3 Nxc5+ 33. Kc2 Bf5+ 34. e4 Bxe4+ 35. Kd1 b1=Q+ 36. Ke2 Qd4 37. Rxb1 Qd3+ 38. Ke1 Qxb1+ 39. Ke2 Qb2+ 40. Kf1 Qb5+ 41. Kg1 Qe2 42. f3 Nd3 43. fxe4 Nf4 44. Kh1 Kf7 45. Kg1 Qh5 46. g3 Qa5 47. gxf4 Qe1+ 48. Kg2 Qe2+ 49. Kg3 Qe3+ 50. Kg2 Qb3 51. Kh1 Qf3+ 52. Kg1 Qb3 53. Kh1 Qb1+ 54. Kg2 Ke6 55. Kf3 Ke7 56. Ke3 Qb6+ 57. Kd2 Qd4+ 58. Kc1 Qd2+ 59. Kxd2 Ke6 60. Ke3 Rc8 61. e5 Rc4 62. Kf3 Kf5 63. Kf2 Rxf4+ 64. Kg1 h5 65. e6 Kxe6 66. Kg2 Kf5 67. Kg3 Rf1 68. Kg2 Ra1 69. Kf3 Ra3+ 70. Ke2 Ke5 71. Kd1 Ke4 72. Kc1 Kf5 73. Kb1 Kf4 74. Kc1 Kg3 75. Kb1 Rd3 76. Kc1 Kf2 77. Kb1 Rd1+ 78. Ka2 b6 79. Kb2 Ke3 80. Ka2 Rf1 81. Kb2 Kd4 82. Kc2 Kc4 83. Kb2 Kd5 84. Ka2 Rf3 85. Ka1 Kd4 86. Kb1 Ra3 87. Kc1 Kc4 88. Kc2 Ra1 89. Kb2 Rd1 90. Kc2 Re1 91. Kb2 Kd4 92. Kc2 Ra1 93. Kb3 Kd3 94. Kb4 b5 95. Kxb5 Rc1 96. Ka4 Kd4 97. Ka3 Ra1+ 98. Kb3 Rd1 99. Kc2 Rd3 100. Kc1 Ke4 101. Kb1 Ke3 102. Ka1 Rd1+ 103. Ka2 Kd4 104. Kb2 Rf1 105. Kc2 Ra1 106. Kb3 Kd3 107. Kb2 Rd1 108. Ka3 Kc2 109. Kb4 Kc1 110. Kc4 Kb2 111. Kb4 Rc1 112. Ka4 Kb1 113. Kb4 Rh1 114. Kc4 Rd1 115. Kb4 Ka1 116. Kc3 Ka2 117. Kc4 Ra1 118. Kd3 Kb1 119. Ke4 Kb2 120. Kf4 Kb1 121. Ke4 Kb2 122. Kf4 Rg1 123. Ke3 Ka2 124. Kd2 Kb3 125. Ke2 Kc2 126. Kf2 Ra1 127. Kg2 Kc3 128. Kf2 Kd4 129. Kg2 Kd3 130. Kf2 Kc3 131. Kg2 Ra4 132. Kg3 Kb2 133. Kg2 Ka1 134. Kg3 Ra2 135. Kf3 Ra5 136. Kf4 Kb2 137. Kg3 Rf5 138. Kg2 Kc2 139. Kg3 Kd3 140. Kg2 g5 141. hxg5 Kd4 142. Kh2 Rxg5 143. Kh1 Rg7 144. Kh2 Kc3 145. Kh1 Kb2 146. Kh2 Rg3 147. Kxg3 Ka1 148. Kh4 Kb2 149. Kg3 Ka1 150. Kh4 Kb2 151. Kg3 1/2-1/2