[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "ILVM (by: Wincent01)"]
[Black "Goldibot (by: Ben)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. c4 e4 3. Qc2 Bb4 4. Qxe4+ Kf8 5. g4 Qf6 6. h4 c5 7. f4 d6 8. f5 Nd7 9. e3 Qe5 10. Qf3 Ndf6 11. a5 Qe4 12. Qh3 Qc2 13. Na3 Qa4 14. g5 Ne4 15. Qf3 Bxa5 16. Qxe4 Qb3 17. h5 Bd8 18. Qf4 Qb4 19. Qxd6+ Be7 20. Qc7 Bxf5 21. e4 Bxe4 22. Rh4 Bxg5 23. Rxe4 f5 24. Qd6+ Kf7 25. Qd5+ Kf8 26. Qxf5+ Nf6 27. Ke2 g6 28. hxg6 hxg6 29. Qf2 Rh2 30. Bg2 Rxg2 31. Qxg2 Nxe4 32. Qxe4 Qb3 33. Qxg6 Re8+ 34. Kf1 Qd1+ 35. Kf2 Bh4+ 36. Kg2 Re1 37. Qh6+ Kg8 38. Qg6+ Kh8 39. Qh6+ Kg8 40. Qg6+ Kf8 41. Qh6+ Ke8 42. Qh8+ Kf7 43. Qh7+ Ke6 44. Qh6+ Bf6 45. Qh3+ Kf7 46. Qh7+ Ke6 47. Qh3+ Ke7 48. Qh7+ Ke8 49. Qg6+ Kd7 50. Qf5+ Kc7 51. Qf4+ Kd7 52. Qf5+ Kd6 53. Qxf6+ Kd7 54. Qf5+ Ke8 55. Qxc5 Rf1 56. Qxa7 Re1 57. Qa8+ Kf7 58. Qxb7+ Kf8 59. Qb4+ Kf7 60. Qb7+ Kg6 61. Qb6+ Kf5 62. Qf2+ Ke6 63. Qb6+ Ke7 64. Kg3 Rxg1+ 65. Kf2 Rf1+ 66. Kg2 Qf3+ 67. Kh2 Rh1# 0-1