[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "MobiBot 4.2 (by: Michael)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qf3 Qh4 3. Bd3 d6 4. Nc3 c6 5. Qe4 Qxe4 6. Nxe4 Bg4 7. Ng3 Be7 8. h3 Be6 9. Nh5 Bf8 10. Nf3 g6 11. Ng3 Bd5 12. e4 Be6 13. Ng5 Bh6 14. Nxe6 fxe6 15. b4 Na6 16. Bxa6 bxa6 17. Bb2 Nf6 18. Rd1 Bg5 19. d4 Nh5 20. dxe5 Nf4 21. exd6 O-O 22. d7 Nxg2+ 23. Ke2 Nf4+ 24. Kf1 Bd8 25. Be5 Nh5 26. Nxh5 Rf3 27. Nf4 Bh4 28. Rh2 Rxf4 29. Bxf4 Rf8 30. Bd6 Rf7 31. Bc7 Rf8 32. Ke2 Be7 33. Rg2 c5 34. bxc5 a5 35. c6 a4 36. Bh2 Bh4 37. c7 Bg3 38. Rxg3 g5 39. d8=Q Kg7 40. Qxg5+ Kf7 41. Qg7+ Ke8 42. Qd7# 1-0