[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "Jormungandr (but scuffed) (by: CptShini)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c6 2. Rb1 e6 3. Nc4 Qc7 4. d4 Ke7 5. Ne5 f6 6. Ng4 g6 7. Qd3 Qa5+ 8. b4 Qxa2 9. Rb2 Qd5 10. Qg3 Qh5 11. Nxf6 Kxf6 12. Qf4+ Kg7 13. Qc7 Na6 14. Qd8 b6 15. Kd1 h6 16. Rb1 Nxb4 17. c4 Qf5 18. Rb2 Be7 19. Qe8 Qxf2 20. Nf3 Kf6 21. e3 Bb7 22. Qxd7 Bc8 23. Qc7 Qxb2 24. Bxb2 Rh7 25. d5+ Kf7 26. dxc6 Ke8 27. Ba3 Na6 28. Qf4 Bxa3 29. Qd4 Nb8 30. Qf4 Nxc6 31. Ke1 Be7 32. Bd3 Rf7 33. Bxg6 Bb4+ 34. Kd1 Nd8 35. Ne5 Ne7 36. Bxf7+ Nxf7 37. Qxf7+ Kd8 38. Qf8+ Kc7 39. Nd3 a5 40. Qf3 Ra7 41. Qh5 Bd6 42. Qxh6 Bd7 43. Qf6 Be8 44. Qxe6 Bg6 45. Nc1 Bf5 46. Qf6 Bd7 47. Ke2 Ra6 48. Qg5 Be6 49. Kd3 Kb7 50. Qf6 Bf5+ 51. e4 Ba3 52. exf5 Ra8 53. Qa1 Bxc1 54. Rxc1 Rg8 55. f6 Nf5 56. Rf1 Nh4 57. g3 Ng2 58. Qa2 Rd8+ 59. Kc3 Ne3 60. Re1 Ng4 61. f7 Rf8 62. Re4 Nh6 63. Qa3 Rxf7 64. Rh4 Rf3+ 65. Kb2 Rxa3 66. Kxa3 Ng8 67. Rh8 Nf6 68. Rh6 Ng8 69. Rg6 b5 70. Rg7+ Kb6 71. Rg6+ Kb7 72. Rg7+ Kb6 73. Rg6+ Kb7 1/2-1/2