[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "WhateverBot (by: Alec Holden)"]
[Black "Butter robot (by: DODIK)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nh3 d6 2. e3 Bxh3 3. gxh3 Qd7 4. d3 Qc6 5. Rg1 Qc5 6. Be2 Qf5 7. Nc3 Qxh3 8. Bd2 Qxh2 9. Rf1 Kd7 10. Bg4+ Kc6 11. Bf3+ Kb6 12. Nd5+ Kc6 13. Nf4+ d5 14. Bxd5+ Kb6 15. Bxf7 Nh6 16. Be8 e5 17. Nd5+ Kc5 18. Nxc7 e4 19. Nxa8 exd3 20. cxd3 a5 21. Bxa5 Qh3 22. Rg1 Qh2 23. Rg5+ Nf5 24. Rxf5+ Kd6 25. Bc7+ Ke6 26. Rf4 Qh1+ 27. Kd2 Qxd1+ 28. Kxd1 Na6 29. Bf7+ Kd7 30. Ba5 b5 31. Rd4+ Ke7 32. Bd5 g5 33. Re4+ Kd6 34. Bf7 h5 35. Re6+ Kd7 36. Rxa6 Ke7 37. Bb3 Kd7 38. Be6+ Ke8 39. Nc7+ Ke7 40. Nxb5 Bg7 41. Bb4+ Kf6 42. Bd7+ Kf7 43. Nd6+ Ke7 44. Be8 Bxb2 45. Rb1 Be5 46. Bc5 Bxd6 47. Bxd6+ Ke6 48. Ba4 Kf7 49. Ra7+ Ke6 50. Bb8 Rd8 51. Rb6+ Kf5 52. Bd7+ Rxd7 53. Rxd7 Kg4 54. Rd4+ Kf3 55. Rf6+ Kg2 56. Be5 h4 57. Rg4+ Kh3 58. Rxg5 1/2-1/2