[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "jebChess (by: jibux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Qh4 3. Bd2 Bd6 4. g3 Qf6 5. Qe4 Qg6 6. Nc3 Qxe4 7. Nxe4 Be7 8. Bf4 Na6 9. Nf3 b6 10. Kd2 Bb7 11. Nc3 Bd6 12. e4 Bxf4+ 13. gxf4 Nb4 14. a3 Nc6 15. d5 Nce7 16. dxe6 dxe6 17. Bb5+ c6 18. Bd3 Ng6 19. Ne2 Rd8 20. Rhg1 c5 21. Kc3 Rxd3+ 22. cxd3 b5 23. Rac1 Nf6 24. Kc2 c4 25. Rcd1 Nd7 26. Nfd4 a6 27. f3 Nh4 28. dxc4 bxc4 29. Rxg7 Nxf3 30. Nxf3 Bxe4+ 31. Kd2 Bxf3 32. Rg3 Bh5 33. Re1 Nc5 34. Nd4 Na4 35. Rg5 Bg6 36. f5 Nxb2 37. fxg6 hxg6 38. Nf3 Na4 39. Re4 f6 40. Ra5 c3+ 41. Ke2 c2 42. Rc4 Rh5 43. Raxa4 Kd7 44. Rxa6 e5 45. Rxf6 e4 46. Nd2 Rxh2+ 47. Ke3 Rh3+ 48. Kxe4 Rh4+ 49. Ke3 Rxc4 50. Rf7+ Ke8 51. Rf1 Rc3+ 52. Kf4 Rxa3 53. Nf3 g5+ 54. Nxg5 Ra4+ 55. Kf3 Ra5 56. Kg4 Rd5 57. Re1+ Kd7 58. Nf3 Rd1 59. Ne5+ Kc7 60. Nd3 Rxe1 61. Kf4 Re2 62. Kf3 Re6 63. Kf4 Re7 64. Kf3 Kb6 65. Kf4 Re8 66. Kf3 Kb7 67. Kf2 Kb8 68. Kf3 Kc8 69. Kf4 Kd8 70. Kf3 Kd7 71. Nc5+ Kc6 72. Nd3 Kb6 73. Kf4 Kb7 74. Kf3 Kb8 75. Kf4 Kc8 76. Kf3 Kd8 77. Kf2 Kd7 78. Nc5+ Kc6 79. Nd3 Kd6 80. Kf3 Re6 81. Kf4 Kc7 82. Kf3 Re7 83. Kf4 Kb6 84. Kf3 Ka5 85. Kf4 Kb5 86. Kf3 Kc4 87. Nc1 Kd4 88. Nb3+ Kd5 89. Nc1 Kc5 90. Kf2 Kb4 91. Kf3 Kc4 92. Kf2 Kc5 93. Kf3 Kd5 94. Kf2 Kd4 95. Nb3+ Kd3 96. Nc1+ Kd2 97. Nb3+ Kc3 98. Nc1 Rd7 99. Ne2+ Kd2 100. Kf3 Rf7+ 101. Nf4 c1=Q 102. Kg3 Qg1+ 103. Ng2 Kc1 104. Kg4 Qxg2+ 105. Kh5 Rh7# 0-1