[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Wandering King (by: Elliott D)"]
[Black "Pacifist (by: JubilantJanitor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Na6 2. b3 Rb8 3. Nf3 Ra8 4. a4 Rb8 5. d4 Ra8 6. Kd2 Rb8 7. Kc3 Ra8 8. Kb2 Rb8 9. Kc3 Ra8 10. Kc4 Rb8 11. Kd5 Ra8 12. Ke5 Rb8 13. Kf4 Ra8 14. Ke4 Rb8 15. Kd3 Ra8 16. Ke3 Rb8 17. Kf4 Ra8 18. Kg3 Rb8 19. Kg4 Ra8 20. Kg3 Rb8 21. Kh2 Ra8 22. Kg1 Rb8 23. Kh2 Ra8 24. Kg1 Rb8 25. Kh2 1/2-1/2