[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Bob (Looser) (by: Flo)"]
[Black "TeddyBearBot (by: mathabs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Na6 2. Nf3 Rb8 3. Nd4 Ra8 4. f4 Rb8 5. e3 Ra8 6. b3 Rb8 7. Kf2 Ra8 8. Kf3 Rb8 9. h4 Ra8 10. Ne6 Rb8 11. c4 Ra8 12. Nxd8 Kxd8 13. Qe2 Ke8 14. h5 Kd8 15. d3 Ke8 16. Kg4 Kd8 17. Kg5 Ke8 18. Qd1 Kd8 19. h6 Ke8 20. Ba3 Kd8 21. Rh3 Ke8 22. hxg7 Rb8 23. Kh4 Ra8 24. Bc1 Rb8 25. Nc3 Ra8 26. gxh8=Q Kd8 27. a3 Ke8 28. Qe1 Kd8 29. Kg4 Ke8 30. Qd1 Kd8 31. Qd2 Ke8 32. c5 Kd8 33. Kh5 Ke8 34. Rh2 Kd8 35. g3 Ke8 36. Rf2 Kd8 37. Bh3 Ke8 38. Qxh7 Kd8 39. Rh2 Ke8 40. Qh8 Kd8 41. Nd1 Ke8 42. Ra2 Kd8 43. Rb2 Ke8 44. Qh6 Rb8 45. Qh7 Kd8 46. d4 Ke8 47. Kg5 Kd8 48. Bf1 Ke8 49. Bb5 Kd8 50. Qg2 Ke8 51. Kf5 Kd8 52. Ke5 Ke8 53. Ba4 Kd8 54. Qb1 Ke8 55. f5 Kd8 56. f6 Ke8 57. Bc6 Kd8 58. Qd3 Ke8 59. Rb1 Kd8 60. Qdd2 Ke8 61. e4 Kd8 62. b4 Ke8 63. Qg5 Kd8 64. a4 Ke8 65. Qh5 Kd8 66. Qhe2 Ke8 67. Qd2 Kd8 68. Qgf2 Ke8 69. Qg1 Kd8 70. Qe2 Ke8 71. Nc3 Kd8 72. Qg4 Ke8 73. Q1d1 Kd8 74. Qf1 Ke8 75. Nd5 Kd8 76. Qe1 Ke8 77. Nxc7+ Kd8 78. Rh3 Kxc7 79. Qxg8 Kxc6 80. b5+ Kc7 81. Rh4 Kd8 82. Qg7 Kc7 83. Kf4 Kd8 84. Rb2 Kc7 85. Qg5 Kd8 86. Qg8 Kc7 87. Rd2 Kd8 88. Rf2 Kc7 89. Rb2 Kd8 90. fxe7+ Kc7 91. Qa5+ b6 92. e5 Kb7 93. exf8=Q Kc7 94. cxb6+ Kb7 95. Qe8 Ka8 96. Rb4 Kb7 97. Ba3 Ka8 98. Qxd7 Rxb6 99. Qgg4 Rxb5 100. Qdd8 Rxb4 101. Qdd7 Rb1 102. Qe2 Kb8 103. Qd3 Ka8 104. Be7 Kb8 105. g4 Ka8 106. Qac7 Rf1+ 107. Ke4 Re1+ 108. Kf4 Rf1+ 109. Ke3 Re1+ 110. Kd2 Rd1+ 111. Kc3 Rc1+ 112. Kd2 Rd1+ 113. Kc2 Rc1+ 114. Kd2 Rd1+ 1/2-1/2