[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Planck Bot (by: LadyOfSpades)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Ke7 3. Ra1 Ke6 4. Rb1 Ke7 5. Ra1 d5 6. Rb1 a6 7. Ra1 Nc6 8. Rb1 e4 9. Ra1 Ne5 10. Rb1 b6 11. Ra1 f6 12. Rb1 Rb8 13. Ra1 b5 14. Rb1 g6 15. Ra1 h6 16. Rb1 Ke6 17. Ra1 Ke7 18. Rb1 d4 19. Ra1 Kd6 20. Rb1 Ke7 21. Ra1 h5 22. Rb1 Qd6 23. Ra1 c5 24. Rb1 Nc4 25. Ra1 Qe5 26. Rb1 Qe6 27. Ra1 Qe5 28. Rb1 Qe6 29. Ra1 Qe5 1/2-1/2