[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Boht (by: Tex)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 Nd7 3. Qh5 d4 4. e6 Ne5 5. Qxe5 fxe6 6. Qh5+ Kd7 7. Qf7 c5 8. Nf3 Kc6 9. Bc4 Nh6 10. Ne5+ Kd6 11. Qf4 Qc7 12. Bb3 Rb8 13. Na3 b5 14. Nxb5+ Rxb5 15. Nf3+ Kc6 16. Nxd4+ cxd4 17. Qf3+ Kc5 18. O-O Qb6 19. d3 Bb7 20. Qh5+ Nf5 21. Re1 g6 22. Qg5 Bh6 23. Re5+ Bd5 24. Qg4 Qb8 25. Bxh6 Qxe5 26. Bf4 Qg7 27. Bxd5 exd5 28. Rb1 e5 29. a4 Rb6 30. Bd2 Rhb8 31. b4+ Kd6 32. a5 Rc6 33. b5 Rxc2 34. Bb4+ Ke6 35. Be1 a6 36. b6 Qd7 37. f3 Kf6 38. Bh4+ Kf7 39. b7 Qc7 40. Be1 Rc1 41. Rxc1 Qxc1 42. Kf2 Rxb7 43. g3 Rb2+ 44. Kf1 Ne3+ 45. Kg1 Qxe1# 0-1