[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "The Martyr (by: Latobius)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 e5 2. Ba6 Qh4 3. d4 Ba3 4. Qh5 h6 5. Qxh6 Qf6 6. b4 Qd6 7. f4 Nxa6 8. Nf3 Qe7 9. Qf6 Qd6 10. Ke2 Bxc1 11. Na3 Bxa3 12. Rac1 Rb8 13. Kd2 Bb2 14. a3 c5 15. Ke1 Rxh2 16. Qh6 Ne7 17. Kf1 Ng8 18. Ke1 Ke7 19. Kf1 Rxg2 20. Rg1 Kf8 21. Ng5 Rd2 22. Rg2 f6 23. Nf7 Kxf7 24. Ke1 Ba1 25. Rd1 Rxc2 26. Rc1 Qc6 27. a4 exd4 28. exd4 Kf8 29. Kf1 Rc4 30. Rc3 Bb2 31. Rc1 Rxd4 32. Rc3 c4 33. Rd3 Ne7 34. f5 Qd5 35. a5 Qxf5+ 36. Rf2 Ng8 37. Rf4 Qg4 38. Re4 b5 39. axb6 Rb7 40. bxa7 Qg5 41. Re5 Rxa7 42. Ke1 Nc5 43. Kf1 Qg3 44. Ke2 Kf7 45. Re6 Kxe6 46. Qh4 Rxh4 47. Rxd7 Kxd7 48. Kd1 Rh7 49. Kc2 Ra4 50. Kd1 Ba3 51. Kc2 Qg2+ 52. Kc3 Rxb4 53. Kd4 Rb3 54. Kxc4 g6 55. Kd4 Qd5+ 56. Kxd5 Rh5+ 57. Kc4 Bb2 1/2-1/2