[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "HopeBot (by: Chinmay Krishna)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nf3 Qc4 5. Nxa8 d6 6. Ng5 h5 7. b3 Qf4 8. d4 Qg4 9. Nxf7+ Ke8 10. Nxh8 e4 11. Ba3 Nc6 12. Rb1 Bd7 13. Ra1 Qg5 14. Nc7+ Kd8 15. Nf7+ Kxc7 16. Nxg5 Bg4 17. Nxe4 Nf6 18. Bxd6+ Bxd6 19. Nxd6 Kxd6 20. Rb1 h4 21. Ra1 Ne4 22. f3 Bxf3 23. gxf3 Nc3 24. Qd2 Nb4 25. Qxc3 Kd5 26. Qxb4 g6 27. Kd1 g5 28. Kc1 a5 29. Qb6 h3 30. c4# 1-0