[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "BadMeetsEvil (by: Nathan)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. c4 Bh6 3. Bd3 e5 4. a4 Bxd2+ 5. Kxd2 Qg5+ 6. Ke1 Qxg2 7. Nc3 Qxh1 8. Ne2 a5 9. Ng3 Qxg1+ 10. Ke2 d6 11. Qxg1 Bg4+ 12. Ke1 f6 13. Bb1 Ra6 14. Ra2 c5 15. Bc2 Rb6 16. Qg2 Be6 17. Bd3 Rb3 18. Bb1 b6 19. Nh1 Bxc4 20. Ra1 Rb4 21. Kd2 Bb3 22. Ke2 Bc4+ 23. Kd1 Be2+ 24. Kxe2 c4 25. Ra3 Na6 26. Ra1 Rb3 27. Ra2 Nb4 28. Ra1 Kd8 29. Qg1 h5 30. Qxg6 Rh3 31. Kd2 c3+ 32. Ke1 Nd3+ 33. Kd1 c2+ 34. Kxc2 Ne1+ 35. Kd2 Nf3+ 36. Ke2 Nd4+ 37. Kd1 Rxh2 38. Ng3 h4 39. Nf1 Rxf2 40. Ne3 h3 41. Nc4 Rf1+ 42. Kd2 Nb3+ 43. Ke2 Nxc1+ 44. Kxf1 h2 45. Nxb6 h1=Q+ 46. Kf2 Rh2+ 47. Ke3 Re2# 0-1