[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "bLouBot (by: cmdrsigsegv)"]
[Black "damlamen (by: Bora)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 e5 3. dxc6 Bc5 4. Qd5 d6 5. cxb7 Bxf2+ 6. Kxf2 Bxb7 7. Qb5+ Kf8 8. Qxb7 Rb8 9. Qf3 c5 10. g3 Nf6 11. h4 e4 12. Qf5 g6 13. Qf4 h5 14. a4 d5 15. c3 Rb3 16. Nd2 Rb6 17. Bh3 Ng4+ 18. Bxg4 Rf6 19. Nxe4 Rxf4+ 20. Bxf4 dxe4 21. Be5 f6 22. Bxh5 fxe5 23. Bg4 Ke7 24. e3 Qd2+ 25. Kf1 Rf8+ 26. Nf3 exf3 27. Re1 Qg2# 0-1