[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Marreco (by: Tutz)"]
[Black "Maple (by: Austin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nc6 3. e4 dxe4 4. d5 Nf6 5. dxc6 bxc6 6. Qxd8+ Kxd8 7. Bf4 Rb8 8. O-O-O Bd7 9. Be3 a5 10. f3 exf3 11. Nxf3 Ng4 12. Ba7 Rb7 13. h3 Nf6 14. Ne5 Rg8 15. Be3 Ke8 16. Ba6 Rb8 17. Rhf1 Be6 18. Nxc6 Ra8 19. Bb7 Bc4 20. Bxa8 Nd7 21. Rf4 Be6 22. Ra4 f6 23. Bf4 Nb6 24. Rxa5 g6 25. Bxc7 Bh6+ 26. Kb1 Nxa8 27. Rxa8+ Kf7 28. Ra4 Bf5 29. Nd8+ Kg7 30. b3 g5 31. Kb2 Rf8 32. Bb6 Rg8 33. g4 Bg6 34. Bc5 Re8 35. Rd7 Kg8 36. Bxe7 f5 37. a3 fxg4 38. hxg4 Bg7 39. Ra6 Be4 40. Bxg5 Be5 41. Be7 Bf3 42. Ra4 Be2 43. Re4 Bxc3+ 44. Kxc3 Ba6 45. Kd4 Bc8 46. Rc7 Ba6 47. c4 Bxc4 48. Kxc4 Rxe7 49. Rexe7 Kf8 50. Re6 Kg8 51. Re8# 1-0