[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "lowEloBrain (by: bbb908)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. Qe2 Rb8 3. f4 e6 4. Qg4 Qf6 5. Bc4 Be7 6. Qh5 Nb4 7. a3 Nxc2+ 8. Kd1 Nxa1 9. a4 Qd4 10. Bf1 g6 11. Qa5 Bb4 12. Qxc7 Bd6 13. Qxb8 Qxa4+ 14. b3 Qxb3+ 15. Ke1 Nc2+ 16. Kd1 Ne3+ 17. Ke1 Qd1+ 18. Kf2 Qxf1+ 19. Kxe3 Qxf4+ 20. Ke2 Qxe4+ 21. Kd1 Qa4+ 22. Ke1 Qe4+ 23. Kd1 Qg4+ 24. Ke1 Qh4+ 25. g3 Qe4+ 26. Kd1 Qa4+ 27. Ke1 Bxb8 28. Nf3 Qe4+ 29. Kd1 Qxf3+ 30. Ke1 Qxh1+ 31. Ke2 Qxc1 32. d4 Qxb1 33. g4 Qe4+ 34. Kd1 Qxd4+ 35. Kc1 Qxg4 36. h3 Qg3 37. h4 Qh2 38. h5 gxh5 39. Kb1 Qd2 40. Ka1 Ke7 41. Kb1 Kd6 42. Ka1 Kc5 43. Kb1 Kb4 44. Ka1 Ka3 45. Kb1 Kb3 46. Ka1 Kc2 47. Ka2 Kc1+ 48. Ka1 Kd1 49. Kb1 Ke1 50. Ka1 Kf1 51. Kb1 Kg1 52. Ka1 Kh1 53. Kb1 Kg2 54. Ka1 Kg1 55. Kb1 Kf1 56. Ka1 Ke1 57. Kb1 Kd1 58. Ka1 Kc1 1/2-1/2