[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Knightmare v2 (by: Default/IHasBone)"]
[Black "NotHuman (by: Sixteen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. d4 Nc6 3. Nf3 d6 4. d5 Ne5 5. Bg5 Nfg4 6. Qd4 Nxf3+ 7. exf3 Nxf2 8. Kxf2 Bf5 9. Qb4 Qb8 10. Bd3 Bxd3 11. cxd3 e5 12. Qb5+ c6 13. dxc6 a6 14. Qxb7 Qxb7 15. cxb7 Rb8 16. Rae1 Rxb7 17. Re2 Be7 18. Bxe7 Kxe7 19. d4 Ke6 20. f4 Kf5 21. fxe5 dxe5 22. Rxe5+ Kf6 23. b3 Rc8 24. Nd5+ Kg6 25. Ne7+ Rxe7 26. Rxe7 Kf6 27. Re2 Kf5 28. Rf1 Kg4 29. Kg1 f6 30. Re4+ Kh5 31. d5 Rc2 32. d6 Rxa2 33. d7 Rd2 34. g4+ Kg6 35. Re7 a5 36. h4 Kh6 37. g5+ fxg5 38. hxg5+ Kg6 39. Ra1 Rxd7 40. Rxd7 Kxg5 41. Rxa5+ Kf4 42. Rxg7 h6 43. Kf2 Ke4 44. Rg4+ Kd3 45. Rc4 Kd2 46. Rd5# 1-0