[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "shitbot1 (by: Dan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb8 3. e4 Nf6 4. e5 Nxd5 5. Qxd5 c6 6. Qf3 Qa5+ 7. Nd2 Qxe5+ 8. Be2 Qa5 9. c3 Qc5 10. Nh3 Qe5 11. Ne4 Qxe4 12. Qxe4 Kd8 13. O-O Kc7 14. Bf4+ Kd8 15. a4 Ke8 16. Qe3 Na6 17. Qd4 Kd8 18. c4 Ke8 19. Be5 Rg8 20. a5 Kd8 21. Qd3 Rh8 22. Qc2 Ke8 23. Qd2 Kd8 24. Rad1 Ke8 25. g3 Kd8 26. f3 Ke8 27. Qg5 Rg8 28. Bd4 Kd8 29. Be3 Kc7 30. Bf4+ Kd8 31. Qf5 Ke8 32. Qxh7 d6 33. Qxg8 Bxh3 34. Rfe1 Rd8 35. Ra1 Rd7 36. Ra3 Rc7 37. Rb3 Rd7 38. Rd3 Rd8 39. Rdd1 Rd7 40. Bc1 Rc7 41. Bg5 Rd7 42. Rd2 Rc7 43. Bf4 Rd7 44. Rb1 Rd8 45. Rdd1 Rd7 46. Be3 Nc5 47. Bxc5 dxc5 48. Rxd7 Bxd7 49. Re1 Bh3 50. Rd1 e6 51. g4 Ke7 52. g5 Ke8 53. Rd6 Ke7 54. Rd3 Ke8 55. Re3 Ke7 56. Qh7 Kd6 57. Qxh3 Kd7 58. Rd3+ Kc7 59. Qg3+ Kc8 60. Rb3 Be7 61. Qf4 f6 62. gxf6 Bxf6 63. Qg3 Bxb2 64. Rxb2 e5 65. Qxe5 a6 66. Qxc5 Kc7 67. Qb6+ Kd6 68. Qxb7 Ke5 69. Qxg7+ Kf5 70. Qh7+ Kg5 71. Qe7+ Kf5 72. Bd3+ Kf4 73. Qc7+ Ke3 74. Bh7 Kd4 75. Qxc6 Kc3 76. Rc2+ Kb3 77. Qxa6 Ka4 78. Ra2+ Kb3 79. Rd2 Kc3 80. Rd3+ Kb2 81. Qb5+ Kc1 82. Rc3+ Kd1 83. Qd5+ Ke1 84. Re3# 1-0