[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "ABadBot (by: Lucas)"]
[Black "Igris (by: Deathfile78)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nf6 2. f3 d5 3. Nb5 Nc6 4. a3 e5 5. a4 Bb4 6. c3 Bc5 7. d4 exd4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. O-O-O a6 12. Nc3 Be6 13. Qf4 Qe7 14. Qe3 Qb4 15. Kc2 Bf5+ 16. Kc1 Qb3 17. Rd2 Bg6 18. Qf4 Qb4 19. Qxc7 h6 20. Qg3 a5 21. Qh3 h5 22. Qg3 h4 23. Qg5 Nxd4 24. Rxd4 Qxd4 25. e3 Qb4 26. Nge2 Qb3 27. Nd4 Qb4 28. Rg1 h3 29. gxh3 Rac8 30. Ne2 Qxa4 31. Kd2 Qc2+ 32. Ke1 Qxb2 33. Nxd5 Nxd5 34. Qxd5 Qa1+ 35. Qd1 Qxd1+ 36. Kxd1 Bd3 37. Ke1 Bxe2 38. Kxe2 Rc1 39. Rg3 Rc2+ 40. Kd1 Rxh2 41. Rg1 Rd8+ 42. Kc1 Rc8+ 43. Kb1 Rc5 44. Rg3 Rh1 45. Ka1 Rxf1+ 46. Ka2 Rf2+ 47. Kb1 Rf1+ 48. Ka2 Rc2+ 49. Ka3 Rc3+ 50. Ka4 Rxe3 51. Kxa5 Ra3+ 52. Kb4 Re3 53. Ka5 Re5+ 54. Kb6 Rb1+ 55. Ka7 Ra5+ 56. Kb8 Rb3 57. Kc7 Rc5+ 58. Kd6 Rc6+ 59. Kd5 Rd3+ 60. Ke4 Rdc3 61. Kd4 R6c4+ 62. Kd5 Rc5+ 63. Kd4 R3c4+ 64. Kd3 Rc3+ 65. Kd4 Rc7 66. Ke4 R7c4+ 67. Kd5 Kh8 68. Ke5 Rc5+ 69. Kd4 R5c4+ 70. Kd5 Rc5+ 71. Kd4 R3c4+ 72. Kd3 Rc3+ 73. Kd4 1/2-1/2