[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "KnightMare (by: Dom)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. d4 Bd6 3. h3 f5 4. b3 h5 5. Qd2 h4 6. Kd1 e4 7. Qg5 Qf6 8. Qxf6 Nxf6 9. f3 Rh5 10. Kc2 Bg3 11. fxe4 fxe4 12. e3 Bf2 13. Ne2 Nd5 14. Ng1 Bxe3 15. Be2 Rh6 16. Bc4 Rf6 17. Bxd5 Bxg1 18. Rxg1 c5 19. Kd1 cxd4 20. Ke1 d3 21. Kd1 e3 22. Re1 e2+ 23. Rxe2+ dxe2+ 24. Kxe2 Rf5 25. Bg8 Kf8 26. Bh7 Re5+ 27. Kd3 d5 28. Bf4 Rh5 29. Bd6+ Kf7 30. Kc2 Rxh7 31. Bxb8 Rxb8 32. Kc1 Bf5 33. Na3 Be4 34. Nb5 Bxg2 35. Nxa7 Ra8 36. Nb5 Kf6 37. Nc7 Rc8 38. Nb5 Re8 39. Kd1 Bf3+ 40. Kc2 Re3 41. Na7 Bg2 42. c4 d4 43. Kd1 Rxh3 44. Kc2 Rf3 45. Kb2 h3 46. Re1 h2 47. Ka1 Rf1 48. Rxf1+ Bxf1 49. c5 h1=Q 50. Kb2 Rh5 51. a4 Rxc5 52. b4 Qh2+ 53. Kb1 Qc2+ 54. Ka1 Kf5 55. bxc5 Ke4 56. Nc8 Qc1+ 57. Ka2 Bc4# 0-1