[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "31"]
[White "pnathan (by: pnathan)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 a5 2. Bb2 a4 3. bxa4 Rxa4 4. Qc1 Rb4 5. Ba3 Rc4 6. e3 Rg4 7. Qd1 f5 8. Qe2 g5 9. Bb2 e5 10. Bxe5 Nf6 11. f4 gxf4 12. Bxf6 Qxf6 13. exf4+ Kd8 14. Qe5 Qh4+ 15. Kd1 Bg7 16. Qxf5 Bxa1 17. Nf3 Rxf4 18. Nxh4 Rxh4 19. Qg5+ Ke8 20. Qxh4 c5 21. Qh5+ Kd8 22. Qxc5 h5 23. Qa5+ Ke7 24. Qc5+ d6 25. Qc7+ Nd7 26. Kc1 Rg8 27. Be2 Rxg2 28. Bxh5 Rg5 29. Qxc8 Rxh5 30. Qc7 b5 31. Re1+ Re5 32. Rf1 Rc5 33. Qa7 Be5 34. Re1 Rd5 35. Nc3 Rc5 36. Nb1 Rd5 37. Nc3 Rc5 38. Nb1 1/2-1/2