[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. Qd3 Nc6 5. Bg5 h6 6. Be3 Bd6 7. Nb5 Bb4+ 8. c3 Ba5 9. a4 Bb6 10. b4 a5 11. bxa5 Nxa5 12. Ne5 O-O 13. g3 c6 14. Na3 c5 15. dxc5 Bc7 16. Nf3 e5 17. Qb1 Ng4 18. Nb5 Nxe3 19. fxe3 e4 20. Nfd4 Be5 21. Qb4 Nc4 22. Nc2 Bd7 23. Nbd4 Qg5 24. Kf2 h5 25. a5 h4 26. gxh4 Qxh4+ 27. Kg1 Qg5+ 28. Kf2 Ra6 29. Ke1 Rb8 30. h3 Rf6 31. Kd1 Rf2 32. h4 Qf6 33. Bh3 Bxh3 34. Rxh3 Rf1+ 35. Ne1 Qf2 36. Kc2 Bxd4 37. Kb3 Qxe2 38. Ka4 Be5 39. Qb3 Rxe1 40. Rxe1 Qxe1 41. Rh2 Bxh2 42. Kb5 Be5 43. h5 Ra8 44. a6 bxa6+ 45. Kc6 Na5+ 46. Kxd5 Nxb3 47. Kxe5 Qxe3 48. Kf5 Re8 49. Kg4 Qf3+ 50. Kh4 Re5 51. c4 Rxh5# 0-1