[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Some rules bot (by: qumquat)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nd3 Nd4 5. e3 Nxc2+ 6. Ke2 Nxa1 7. Bb2 Nxb3 8. Qxb3 Ng4 9. Kf3 Qh4 10. Qc3 Qxf2+ 11. Nxf2 Nxf2 12. Kxf2 h6 13. Qxc7 f5 14. Qe5+ Kd8 15. Qxf5 Bb4 16. Bxg7 Rf8 17. Bxh6 Rxf5+ 18. Ke1 Rxf1+ 19. Kxf1 Bxd2 20. Nxd2 a5 21. Bg5+ Ke8 22. h3 Ra6 23. Nb3 a4 24. Nd2 d5 25. h4 Re6 26. Nf3 Re4 27. Nd2 Kf8 28. Nxe4 dxe4 29. Bh6+ Kg8 30. h5 a3 31. Rh4 Be6 32. Rxe4 Bxa2 33. Ra4 Bf7 34. Rxa3 Bxh5 35. Ra5 Bf7 36. Rg5+ Kh7 37. Bf8 Bg6 38. Rb5 Bd3+ 39. Ke1 Bxb5 40. e4 Bc6 41. e5 Bxg2 42. Kf2 Bh3 43. Kg3 Bf5 44. Kf4 Bg6 45. e6 b6 46. e7 Kg8 47. Kg5 Kh7 48. e8=N Bxe8 49. Kf5 Bf7 50. Kf6 Bg8 51. Kf5 Kh8 52. Kg6 Be6 53. Kf6 Bg8 54. Kg6 Be6 55. Kf6 Bg8 56. Kg6 1/2-1/2