[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "OppToss (by: Jan Stachurski)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 d5 3. a3 Nf6 4. d4 e5 5. dxe5 Nxe5 6. Qf4 Bd6 7. Qg5 O-O 8. Be2 h6 9. Qh4 Bf5 10. Bd1 Ne4 11. Qxd8 Raxd8 12. f3 Nf6 13. Ne2 c5 14. f4 Nc4 15. Ng3 Be4 16. Nxe4 Nxe4 17. b3 Nb6 18. Bg4 c4 19. Bh3 Rfe8 20. bxc4 Nxc4 21. g3 d4 22. Bg2 Nxe3 23. Bxe3 dxe3 24. Bxe4 Rxe4 25. c3 h5 26. a4 h4 27. a5 h3 28. a6 Rb8 29. axb7 Rxb7 30. Rf1 Rb2 31. Rf3 Bc5 32. Rf1 Rxh2 33. Ra5 e2 34. Rxc5 exf1=N+ 35. Kxf1 Rb2 36. Rc8+ Kh7 37. Rc5 Rxb1+ 38. Kf2 Kg6 39. Rc6+ f6 40. f5+ Kh7 41. g4 h2 42. g5 fxg5 43. Rg6 h1=Q 44. Rxg7+ Kxg7 45. f6+ Kh8 46. c4 Ree1 47. Kg3 Qh4+ 48. Kf3 g4+ 49. Kf4 Rb6 50. f7 g3+ 51. Kf3 Qe4+ 52. Kxg3 Rg1+ 53. Kf2 Qg2+ 54. Ke3 Re1+ 55. Kd3 Qe4+ 56. Kc3 Qe5+ 57. Kd3 Qe3+ 58. Kc2 Rb2+ 59. Kxb2 Rf1 60. f8=R+ Rxf8 61. Kc2 Qh3 62. Kd2 Rf2+ 63. Ke1 Qf1# 0-1