[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "NotSoEvilBot (by: AntVil)"]
[Black "Trogdor (by: Zaph)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 d5 2. b3 b6 3. c3 a6 4. d3 Qd7 5. e3 c6 6. f3 f5 7. g3 Qd8 8. h3 h6 9. a4 Bd7 10. b4 Bc8 11. c4 Qd6 12. cxd5 Qxg3+ 13. Kd2 cxd5 14. d4 Qxg1 15. Rxg1 Bd7 16. e4 Bc6 17. exd5 Bxd5 18. f4 Bf7 19. h4 Nf6 20. a5 bxa5 21. bxa5 Rh7 22. d5 Bxd5 23. h5 Nc6 24. Bxa6 Nd7 25. Rxg7 Rxg7 26. Na3 Rxa6 27. Nb1 Nxa5 28. Rxa5 Rxa5 29. Na3 Kf7 30. Nb1 Bg2 31. Na3 Rxa3 32. Bxa3 Nf6 33. Bxe7 Bxe7 34. Qa1 Nxh5 35. Qxg7+ Nxg7 36. Kc1 Ke8 37. Kb1 Bc6 38. Ka1 Bf3 39. Kb1 Kf8 40. Ka1 Bg4 41. Kb1 Ne6 42. Ka1 Bh3 43. Kb1 Kf7 44. Ka1 Ke8 45. Kb1 Bf1 46. Ka1 Kf8 47. Kb1 Kg7 48. Ka1 Be2 49. Kb1 Kf6 50. Ka1 Bd3 51. Ka2 Bf1 52. Ka1 Nxf4 53. Kb1 Kg7 54. Ka1 Bh3 55. Kb1 Ba3 56. Ka1 h5 57. Kb1 Bg2 58. Ka1 Nh3 59. Kb1 Kf7 60. Ka1 Be4 61. Ka2 Bd6 62. Ka1 Bb7 63. Kb1 Kg7 64. Ka1 Kh6 65. Kb1 Kg7 66. Ka1 Kh7 67. Kb1 Ba3 68. Ka1 Be4 69. Ka2 Bd5+ 70. Kxa3 Kg6 71. Kb2 Bf3 72. Ka1 Ng5 73. Kb1 Bh1 74. Ka1 Nf3 75. Kb1 Kg5 76. Ka1 Kf4 77. Kb1 Ne5 78. Ka1 Ke3 79. Kb1 Ng6 80. Ka1 Kd2 81. Kb1 Kd1 82. Ka1 h4 83. Kb1 Be4+ 84. Ka1 Kd2 85. Ka2 Kc1 86. Ka1 Bd5 1/2-1/2