[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Ragdoll's Ragdoll (by: Ragdoll)"]
[Black "EndgameEnigma (by: jostflo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. Nb5 Nf6 3. c3 a6 4. Qa4 d5 5. d3 Be6 6. Nf3 axb5 7. Qxb5 Qd7 8. d4 O-O-O 9. Qa4 Nb8 10. Qa3 Ng4 11. Ng5 h6 12. Nxe6 fxe6 13. b4 Nf6 14. Qa5 Re8 15. Kd2 Ne4+ 16. Ke3 Rd8 17. b5 Nd6 18. Kf4 Re8 19. Bd2 Nc4 20. Qa8 Nxd2 21. h3 Qxb5 22. a4 Qb2 23. Rd1 Kd7 24. Rg1 Nc6 25. Rxd2 Qxd2+ 26. Kf3 Qxc3+ 27. Kg4 Qxd4+ 28. Kg3 Rxa8 29. e3 Qxa4 30. h4 Nb4 31. Kg4 Re8 32. Kh5 Qd1+ 33. g4 Nc6 34. f3 Qxf3 35. Bd3 Qf7+ 36. Bg6 Qf2 37. Rh1 Rc8 38. Rh3 Qg2 39. Be8+ Rxe8 40. e4 Qxh3 41. exd5 exd5 42. g5 Qf3+ 43. Kg6 Ne5# 0-1