[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Concrete (by: Jewel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Qf6 3. Ke2 Qc6 4. Ke1 b5 5. Rb1 Qc5 6. Ra1 Nf6 7. Rb1 d5 8. Bxb5+ Kd8 9. b4 Qd4 10. Nge2 Qb6 11. Kf1 dxe4 12. d3 Bd6 13. Be3 Qa5 14. bxa5 Bg4 15. Bg5 exd3 16. Qxd3 Kc8 17. Qd2 Bh3 18. gxh3 e4 19. Ke1 a6 20. Ba4 Be5 21. Qc1 Rd8 22. Kf1 Bxc3 23. Nxc3 c6 24. Bxf6 gxf6 25. Bb3 Ra7 26. Ra1 Rd2 27. Qxd2 Rb7 28. Nxe4 Rd7 29. Qe2 f5 30. Nd2 Kb7 31. Ke1 f4 32. Kf1 h5 33. Ke1 f6 34. Qxh5 f5 35. Qxf5 Re7+ 36. Kf1 f3 37. Bc4 Rd7 38. Rb1+ Ka7 39. Qc5+ Ka8 40. Qb4 Rb7 41. Qxb7# 1-0