[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Butter robot (by: DODIK)"]
[Black "damlamen (by: Bora)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Qf6 3. b3 e4 4. Ng1 Na6 5. g3 e3 6. fxe3 Bb4 7. Bh3 Qc6 8. e4 Bxc3 9. dxc3 Qxc3+ 10. Bd2 Qf6 11. c4 Nc5 12. Qb1 Kd8 13. a4 Nxe4 14. Qxe4 Qxa1+ 15. Kf2 f6 16. Bf5 Ne7 17. Bxh7 Qa3 18. Qd3 Qc5+ 19. e3 f5 20. b4 Qc6 21. Nf3 Rxh7 22. Ng5 Qxh1 23. Ne6+ Ke8 24. Nxc7+ Kf7 25. h4 Qh2+ 26. Kf3 Qh1+ 27. Kf4 Rh5 28. Ke5 Rb8 29. c5 Qd1 30. Qc4+ Kf8 31. Qd3 Nc6+ 32. Kd6 Rh6+ 33. Ne6+ Rxe6+ 34. Kc7 Rf6 35. b5 Ra8 36. bxc6 Rxc6+ 37. Kd8 d5 38. Qa3 Be6# 0-1