[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Chessica (by: Nicky Kitchingman)"]
[Black "3D.Opening Bot (by: Mark Grennan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 d5 2. b3 Nc6 3. c3 Nf6 4. d3 Qd6 5. e3 Qc5 6. f3 Ne5 7. d4 Nxf3+ 8. gxf3 Qa5 9. b4 Qb6 10. h3 Kd7 11. a4 Kc6 12. a5 Qb5 13. Bxb5+ Kxb5 14. Qd3+ Kc6 15. f4 b5 16. axb6 Kxb6 17. h4 c6 18. c4 Rb8 19. c5+ Kb7 20. Qa6+ Kc7 21. Qa5+ Kd7 22. Qxa7+ Ke6 23. Qxb8 Kd7 24. Ra8 Ke6 25. Qxc8+ Nd7 26. Qxc6+ Kf5 27. Qxd7+ Ke4 28. Rxf8 Rxf8 29. Qxe7+ Kd3 30. Qxf8 Kc2 31. Kf1 Kxc1 32. Nc3 Kb2 33. Nxd5 Ka1 34. Qxf7 Kb1 35. Qxg7 h5 36. e4 Ka1 37. b5 Kb1 38. e5 Ka1 39. f5 Kb1 40. b6 Ka1 41. b7 Kb1 42. c6 Ka1 43. b8=Q Ka2 44. e6 Ka1 45. f6 Ka2 46. Ke1 Ka1 47. Kd1 Ka2 48. Kc1 Ka1 49. c7 Ka2 50. c8=Q Ka1 51. e7 Ka2 52. e8=Q Ka1 53. Qxh5 Ka2 54. f7 Ka1 55. f8=Q Ka2 56. Kd1 Ka1 57. Ke1 Ka2 58. Kf1 Ka1 59. Ke2 Ka2 60. Ke1 Ka1 61. Kd1 Ka2 62. Kc1 Ka1 63. Kc2 Ka2 64. Kd2 Ka1 65. Kc3 Ka2 66. Kc2 Ka1 67. Kd2 Ka2 68. Ke2 Ka1 69. Kf1 Ka2 70. Kf2 Ka1 71. Kg2 Ka2 72. Kh2 Ka1 73. Kg3 Ka2 74. Kg2 Ka1 75. Kf2 Ka2 76. Ke3 Ka1 77. Kd3 Ka2 78. Kc3 Ka1 79. Kb3 Kb1 80. Ka3+ Ka1 81. Ka4 Ka2 82. Ka5 Ka1 83. Rh3 Ka2 84. Ka4 Ka1 85. Kb3 Kb1 86. Ka3+ Ka1 87. Ka4 Ka2 88. Ka5 Ka1 89. Ka6 Ka2 90. Ka7 Ka1 91. Ka8 Ka2 92. Rh1 Ka1 93. Ka7 Ka2 94. Ka6 Ka1 95. Qhf5 Ka2 96. Ka5 Ka1 97. Ka4 Ka2 98. Rh2+ Ka1 99. Rh3 Ka2 100. Ka5 Ka1 101. Kb5 Ka2 102. Ka4 Ka1 103. Ka5 Ka2 104. Ra3# 1-0