[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Love (by: Avila)"]
[Black "SemiroseBot (by: Semirose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 dxc4 3. e3 Be6 4. Ne2 b5 5. a4 c6 6. axb5 cxb5 7. Nf4 Bd7 8. Be2 Nf6 9. O-O Nc6 10. Bf3 Rc8 11. Bd2 b4 12. d5 Ne5 13. Bxb4 Nxf3+ 14. gxf3 e5 15. dxe6 fxe6 16. Bc3 Bc5 17. Ra6 Bb6 18. Nd2 O-O 19. Bxf6 Qxf6 20. Ne4 Qe7 21. Qd6 Qxd6 22. Nxd6 Rc6 23. Ne4 Kh8 24. Ng5 e5 25. Nd5 Rg6 26. h4 Bb5 27. Rxb6 axb6 28. Rd1 h6 29. Ne7 Rgf6 30. Ne4 Re6 31. Nd5 Rxf3 32. Nc7 Rg6+ 33. Kf1 Bc6 34. h5 Rg4 35. Rd8+ Kh7 36. Nd6 Rf6 37. Nce8 Rf8 38. f4 exf4 39. e4 f3 40. e5 Rff4 41. Nf6+ gxf6 42. Rc8 f2 43. Rc7+ Rg7 44. Rxg7+ Kxg7 45. Nf5+ Rxf5 46. exf6+ Kxf6 47. b4 Bg2+ 48. Kxg2 f1=Q+ 49. Kh2 Qf2+ 50. Kh3 Rf3+ 51. Kg4 Qg3# 0-1