[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "#enpassant4ever (by: trueberryless)"]
[Black "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 b5 2. cxb5 c5 3. bxc6 dxc6 4. Nf3 Qa5 5. Ng1 Nf6 6. g4 Nxg4 7. Bh3 Bf5 8. Bxg4 Bxg4 9. Na3 Qf5 10. Nb1 g6 11. d3 Qa5+ 12. Bd2 Rg8 13. Bxa5 e5 14. Nh3 Bxh3 15. Nc3 Ba3 16. bxa3 Bc8 17. Qb1 f5 18. Qxb8 Rxb8 19. h3 Rb2 20. Rd1 Rb7 21. d4 exd4 22. Rxd4 h5 23. Nb1 Rxb1+ 24. Kd2 Rxh1 25. Rd8+ Ke7 26. Rxg8 Rh2 27. Rxc8 Rxh3 28. Rxc6 Rxa3 29. Rxg6 Rxa2+ 30. Kd1 Rxa5 31. Ke1 f4 32. Kd2 h4 33. Ra6 Rxa6 34. Ke1 h3 35. e3 fxe3 36. fxe3 h2 37. Kf2 h1=Q 38. e4 Qxe4 39. Kg3 Qe5+ 40. Kg4 Qe2+ 41. Kg3 Rg6+ 42. Kf4 Qd2+ 43. Kf5 Qg5+ 44. Ke4 Qg2+ 45. Ke5 Re6+ 46. Kd4 Qg4+ 47. Kd5 Qg2+ 48. Kd4 Qd2+ 49. Kc5 Qg5+ 50. Kc4 Qg4+ 51. Kc3 Qg3+ 52. Kc4 Qc7+ 53. Kd4 Qd6+ 54. Kc3 Qc6+ 55. Kb3 Qb5+ 56. Ka3 Ra6# 0-1