[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Na6 2. Be3 Nb4 3. Kd2 Nf6 4. a3 Nbd5 5. Kc1 Ne4 6. dxe4 Nb6 7. f3 Nd5 8. Qxd5 a6 9. Nd2 a5 10. c3 Rg8 11. h3 Rh8 12. Qe5 Rg8 13. Nc4 Ra7 14. Bxa7 Rh8 15. Nxa5 Rg8 16. Bb8 Rh8 17. Nc4 Rg8 18. Ne3 Rh8 19. Nd5 b6 20. b4 Ba6 21. Ba7 Bxe2 22. Nxe2 Qc8 23. Nd4 Kd8 24. Bd3 Qb7 25. Ne6+ dxe6 26. Ne3 b5 27. Qd4+ Kc8 28. Bc5 Qxe4 29. Bxe4 Rg8 30. Bxh7 Kb8 31. Bxg8 Ka8 32. Bxf7 Kb8 33. Bxe6 Kb7 34. Qd5+ Ka6 35. Qc6# 1-0