[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "PAN (by: PAN)"]
[Black "ColégramBot (by: Colégram)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 c6 2. Nh3 h5 3. Ng1 d5 4. Nf3 Bf5 5. Nd4 Bd7 6. Nc3 e5 7. Nf3 Qe7 8. Nb1 Qf6 9. Bb2 Bd6 10. Ng1 Ne7 11. Nc3 a5 12. Nb1 O-O 13. Nc3 c5 14. Nb1 Kh8 15. Na3 b5 16. Nb1 Nbc6 17. Nc3 Na7 18. Nb1 d4 19. Na3 Qg5 20. Nb1 f6 21. Nc3 f5 22. Nh3 Qg4 23. Ng1 Qh4 24. Nf3 Qf4 25. Ng1 Qg4 26. Nf3 dxc3 27. dxc3 Nac8 28. Ba3 Bc6 29. h3 Qf4 30. Bc1 Qe4 31. Nd2 Qh4 32. Nf3 Qf6 33. Bg5 Qg6 34. Bxe7 Bxe7 35. e3 Rd8 36. Qc1 Qe6 37. Nd2 Qh6 38. Qa3 b4 39. cxb4 cxb4 40. Qb2 e4 41. O-O-O Bf6 42. Qb1 Nd6 43. Be2 Qg5 44. g3 Ne8 45. h4 Qh6 46. Rdg1 g5 47. hxg5 Bxg5 48. Rxh5 Nf6 49. Rxh6+ Bxh6 50. Nf1 Bd5 51. Nd2 Bg8 52. Nc4 Be6 53. Nd2 Rd6 54. Qa1 Bf7 55. Rh1 Kh7 56. Nxe4 Nxe4 57. Qe5 Rd2 58. Bf3 Re8 59. Qf4 Bd5 60. Qxh6+ Kg8 61. Qg6+ Kf8 62. Rh8+ Ke7 63. Rh7+ Bf7 64. Rxf7+ Kd8 65. Qb6+ Kc8 66. Qc7# 1-0