[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Prince of Persia (by: flabbet)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 Nh6 2. g3 Nc6 3. Nf4 Nb4 4. c3 Na6 5. Bh3 d6 6. Qa4+ c6 7. Bg2 Nb8 8. h4 Rg8 9. Qe4 c5 10. h5 b6 11. Qa4+ Bd7 12. Qc4 f6 13. Bxa8 Rh8 14. Rh4 f5 15. Bb7 e5 16. Ng2 Qc7 17. Qd5 b5 18. Rh2 a5 19. d3 Ng4 20. Rh4 Nf6 21. Qf3 Be6 22. Bg5 Ng8 23. Rh3 Nd7 24. Na3 Qb6 25. Rh4 Qa7 26. Nxb5 Qb8 27. Rh3 a4 28. Bc6 Qc8 29. Rh4 Kf7 30. Na7 Qa6 31. Bd8 Qxa7 32. Rh3 Nb8 33. Bg5 Bc8 34. Qd5+ Be6 35. Be8+ Kxe8 36. Qxe6+ Ne7 37. Rh4 Qb6 38. Bxe7 Qxb2 39. Bxd6+ Be7 40. Qxe7# 1-0