[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "applemethod-orz (by: RedBlackTree)"]
[Black "maff-chess (by: Filip)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 e6 2. Nf3 Qf6 3. h3 Qe7 4. Nc3 Nf6 5. Nd4 c5 6. Ndb5 Qd8 7. d3 Qa5 8. Qf3 a6 9. Bd2 axb5 10. Nd5 Qd8 11. Nxf6+ Qxf6 12. Qxf6 gxf6 13. Bc3 Be7 14. g3 Nc6 15. g4 b4 16. Bd2 d5 17. b3 Bd6 18. d4 cxd4 19. exd4 Nxd4 20. Kd1 Be5 21. f4 Nc6 22. fxe5 fxe5 23. Bb5 Bd7 24. Ba4 Rb8 25. Bh6 b5 26. Bg7 Rg8 27. Bf6 bxa4 28. bxa4 Ra8 29. Kc1 Rg6 30. g5 Kf8 31. Rf1 Rxa4 32. h4 Rg8 33. Rd1 Ra5 34. Re1 e4 35. Rf1 Rc5 36. Re1 Rc4 37. Rb1 Bc8 38. Rh1 e3 39. Rh2 e5 40. h5 Rf4 41. h6 Ke8 42. Rb3 Rf2 43. Rxf2 exf2 44. Rf3 b3 45. cxb3 Nb4 46. Kb2 e4 47. Rc3 Bd7 48. Rc1 Nd3+ 49. Kb1 Nxc1 50. Kxc1 f1=Q+ 51. Kb2 e3 52. Bd4 Qg2+ 53. Ka3 e2 54. Bc3 Qh1 55. Kb2 Rxg5 56. Bd2 Qxh6 57. Kc2 Qc6+ 58. Kd3 Qa6+ 59. Kc3 Qa5+ 60. b4 Rg3+ 61. Kd4 Qb6+ 62. Ke5 Qc7+ 63. Kd4 Ke7 64. Be1 Qa7+ 65. Ke5 Qe3+ 66. Kxd5 Qg5+ 67. Ke4 Kd6 68. Bxg3+ Qxg3 69. a3 Qxa3 70. Kd4 Qxb4+ 71. Ke3 Bg4 72. Kd3 Kc5 73. Kc2 Kc4 74. Kc1 Kb3 75. Kb1 Ka3+ 76. Kc2 Ka2 77. Kd3 Ka1 78. Kc2 Bf3 79. Kd3 Kb1 80. Ke3 Bc6 81. Kxe2 Qc5 82. Kd3 Ka1 83. Ke2 Qe7+ 84. Kd3 Kb1 85. Kc3 Bd7 86. Kc4 Qd6 87. Kb3 Ka1 88. Kc4 Qe5 89. Kb4 Kb1 90. Kc4 Bh3 91. Kb3 Ka1 92. Kc2 Ka2 93. Kd1 Be6 94. Kc1 Ka1 95. Kc2 Ba2 96. Kd1 Kb1 97. Kd2 Qg3 98. Ke2 Ka1 99. Kd2 Qf4+ 100. Kd3 Kb1 101. Ke2 Be6 102. Kd1 Ka1 103. Kc2 Ka2 104. Kc3 Qd6 105. Kc2 Ka1 106. Kc1 Qe7 107. Kd2 Bc8 108. Kc3 Kb1 109. Kd3 Bg4 110. Kc4 Ka1 111. Kd5 Bd7 112. Kd4 Be8 113. Kc4 Kb1 114. Kd4 f6 115. Kc4 Bf7+ 116. Kb5 Bd5 117. Kb6 Ka1 118. Ka5 Bc6 119. Ka6 Kb1 120. Kb6 Ba4 121. Ka5 Qd8+ 122. Kb4 Qc7 123. Ka3 Ka1 124. Kb4 Bd7 125. Kb3 Kb1 126. Kb4 Qb6+ 127. Kc3 Bf5 128. Kd2 Qa7 129. Ke2 Be4 130. Kd2 Bf3 131. Kc3 Bh5 132. Kc4 Ka1 133. Kd3 Qb6 134. Kc3 Kb1 135. Kd3 Qc7 136. Kd4 Ka1 137. Ke3 Qb8 138. Kd4 Qd6+ 139. Ke3 Kb1 140. Kf2 Qh2+ 141. Ke3 Bf7 142. Kf3 Ka1 143. Ke3 Bg6 144. Kf3 Kb1 145. Ke3 Bh5 146. Kd3 Bf7 147. Ke3 Ka1 148. Kf3 Bg6 149. Ke3 Kb1 150. Kf3 Be8 151. Ke4 Bd7 152. Kd4 Qe5+ 153. Kc4 Ka1 154. Kb3 Qf4 155. Kc3 Kb1 156. Kd3 Qg5 157. Ke2 Qh4 158. Kd3 Ka1 159. Ke3 Be8 160. Kd3 Kb1 161. Ke3 Bf7 162. Ke2 Qg3 163. Kd2 Qe5 164. Kd1 f5 165. Kd2 Ka1 166. Kd1 Ba2 167. Kc2 Qe1 168. Kd3 Kb1 169. Kd4 Qg3 170. Kc5 Qc7+ 171. Kd4 Kb2 172. Ke3 Qh2 173. Kd4 Qb8 174. Ke3 Qe5+ 175. Kf2 Ka1 176. Kf3 Kb1 177. Kg2 Bg8 178. Kf2 Ka1 179. Kg2 Qf4 180. Kh1 Kb1 181. Kg2 Bf7 182. Kh1 Ka1 183. Kg1 Ba2 184. Kg2 Kb1 185. Kh3 Qb8 186. Kg2 Qe5 187. Kf2 Bg8 188. Kf3 Qd4 189. Kg2 Qc3 190. Kf2 Ka1 191. Ke2 Qd4 192. Kf3 Ba2 193. Kg2 Kb1 194. Kf3 Bf7 195. Kg2 Qe3 196. Kh2 Ka1 197. Kh1 Qc5 198. Kg2 Bb3 199. Kf3 Qb4 200. Kf2 Bd5 201. Ke3 Kb1 202. Kf2 Qc5+ 203. Ke2 Ka1 204. Kd3 Qe7 205. Kd4 Bc6 206. Kd3 Kb1 207. Kc3 Bb5 208. Kd2 Ka1 209. Kc3 Ba6 210. Kd4 Kb1 211. Kd5 f4 212. Kc6 f3 213. Kb6 Qb4+ 214. Kc7 Qc5+ 215. Kb8 Ka1 216. Ka8 Qb4 217. Ka7 Kb1 218. Kxa6 Ka1 219. Ka7 f2 220. Ka8 Kb1 221. Ka7 f1=Q 222. Ka8 Ka1 223. Ka7 Qbb5 224. Ka8 Kb1 225. Ka7 Qbf5 226. Kb7 Ka1 227. Kc6 Qe2 228. Kb7 Kb1 229. Ka7 Qf6 230. Ka8 Ka1 231. Kb8 Qh6 232. Ka8 Kb1 233. Kb8 Qb6+ 234. Kc8 Ka1 235. Kd7 Qg6 236. Kd8 Kb1 237. Kc7 Qge6 238. Kd8 Ka1 239. Kc7 Qd1 240. Kb7 Kb1 241. Kc7 Qg6 242. Kb7 Ka1 243. Kc7 Qf6 244. Kc8 Kb1 245. Kc7 Qh6 246. Kb7 Ka1 247. Ka7 Qc6 248. Kb8 Kb1 249. Ka7 Qc7+ 250. Ka6 Ka1 251. Kb5 Qe7 252. Kc6 Kb1 253. Kb5 Qed7+ 254. Ka5 Ka1 255. Kb6 Qg7 256. Ka5 Kb1 257. Kb5 Qe7 258. Kc4 Ka1 259. Kb5 Qf7 260. Kc6 Kb1 261. Kb6 Qf8 262. Kc6 Ka1 263. Kb7 Qfd8 264. Ka7 Kb1 265. Kb7 Qe8 266. Ka7 Ka1 267. Kb6 Qg8 268. Ka5 Kb1 269. Kb4 Qb8+ 270. Kc4 Ka1 271. Kc5 h6 272. Kc4 Kb1 273. Kc5 Qc8+ 274. Kb6 Ka1 275. Ka5 Qb8 276. Ka6 Kb1 277. Ka5 Qbd8+ 278. Kb5 Ka1 279. Kc4 Qc8+ 280. Kb4 Kb1 281. Ka5 Qb8 282. Ka6 Ka1 283. Ka5 Qbd8+ 284. Kb5 Qf8 285. Kc6 Kb1 286. Kb5 Qa8 287. Kb6 Ka1 288. Kc5 Qe8 289. Kc4 Kb1 290. Kc5 Qb8 291. Kc4 Ka1 292. Kc5 Qg8 293. Kb4 Kb1 294. Kc5 Qe8 295. Kb4 Qh8 296. Kc5 Ka1 297. Kb5 Qc2 298. Ka5 Kb1 299. Kb6 Qe8 300. Ka7 Ka1 301. Kb6 Qec8 302. Kb5 Kb1 303. Ka5 Qd8+ 304. Kb4 Ka1 305. Kb5 Qf8 306. Ka5 Kb1 307. Kb5 Qa8 308. Kb6 Ka1 309. Kb5 Qd8 310. Kb4 Kb1 311. Kb5 Qb8+ 312. Ka5 Ka1 313. Ka6 Qg8 314. Kb5 Kb1 315. Kb4 Qe8 316. Ka5 Qb8 317. Ka6 Ka1 318. Ka5 Qf8 319. Kb5 Kb1 320. Ka5 Qfc8 321. Kb5 h5 322. Ka5 Ka1 323. Kb5 Qe8+ 324. Ka5 Kb1 325. Ka6 Qa8+ 326. Kb5 Ka1 327. Kb6 Qd8+ 328. Ka6 Kb1 329. Kb5 Qb8+ 330. Ka5 Ka1 331. Ka6 Qd8 332. Kb5 Kb1 333. Kb4 Qe8 334. Ka5 Ka1 335. Ka6 Qb8 336. Ka5 Kb1 337. Ka6 Qf8 338. Kb6 Ka1 339. Kb7 Qfc8+ 340. Ka7 Kb1 341. Kb6 Qg8 342. Kb7 Ka1 343. Kb6 Qh8 344. Ka6 Kb1 345. Ka5 Qg8 346. Kb5 Qd1 347. Kc6 Ka1 348. Kb6 Qb8+ 349. Ka5 Kb1 350. Ka6 Qc8+ 351. Ka5 Ka1 352. Kb4 Qcd8 353. Kc5 Kb1 354. Kc4 Qb8 355. Kc5 Ka1 356. Kc4 Qe8 357. Kc3 Kb1 358. Kc4 Qa8 359. Kc5 Ka1 360. Kb6 Qc8 361. Ka5 Qb8 362. Ka6 Kb1 363. Ka5 Qbd8+ 364. Kb5 Qf8 365. Kc4 Ka1 366. Kb5 Qe8+ 367. Ka6 Kb1 368. Kb7 Qed8 369. Ka7 Ka1 370. Ka6 Qe2+ 371. Kb7 h4 372. Ka7 Kb1 373. Kb7 Qde8 374. Ka7 Ka1 375. Kb7 Qf8 376. Kc6 Kb1 377. Kb7 Qd8 378. Ka7 Ka1 379. Kb7 Qde8 380. Kc7 Kb1 381. Kb6 Qc8 382. Ka5 Ka1 383. Kb4 Qd8 384. Ka4 Kb1 385. Ka3 Qb8 386. Ka4 Ka1 387. Ka3 Qbe8 388. Kb3 Kb1 389. Kb4 Qf8+ 390. Kc3 Ka1 391. Kb3 Qfe8 392. Kc3 Qg8 393. Kb4 Kb1 394. Ka5 Qc8 395. Kb4 Ka1 396. Ka4 Qh8 397. Ka3 Kb1 398. Kb4 Qhe8 399. Kb3 Qg8+ 400. Ka4 Qb8 401. Ka3 Ka1 402. Ka4 Qd1+ 403. Ka5 Kb1 404. Ka6 Qc8+ 405. Kb5 Ka1 406. Kb6 Qcd8+ 407. Kb5 Kb1 408. Kc5 Qb8 409. Kc4 Ka1 410. Kc5 Qe8 411. Kb4 Kb1 412. Ka5 Qed8+ 413. Ka6 Qb8 414. Ka5 Ka1 415. Ka6 Qe8 416. Ka5 Kb1 417. Kb4 Qf8+ 418. Ka5 Ka1 419. Ka6 Qe2+ 420. Kb7 Qc4 421. Ka7 h3 422. Kb7 Kb1 423. Ka7 Qfc8 424. Kb6 Ka1 425. Ka7 Q8g8 426. Kb6 Kb1 427. Kb7 Qb8+ 428. Kxb8 Qf7 429. Ka8 Ka1 430. Kb8 Qh7 431. Kc8 Kb1 432. Kd8 Qg7 433. Kc8 Ka1 434. Kb8 Qe5+ 435. Kb7 Qd6 436. Kc8 Qe7 437. Kb8 Kb1 438. Kc8 Qg7 439. Kd8 Ka1 440. Kc8 Qh7 441. Kd8 Kb1 442. Kc8 Qf7 443. Kb8 Ka1 444. Kc8 Qa7 445. Kd8 Kb1 446. Kc8 Qe7 447. Kb8 Ka1 448. Ka8 Qb4 449. Ka7 Kb1 450. Ka6 Qb8 451. Ka5 Ka1 452. Ka4 Qb7 453. Ka3 Kb1 454. Ka4 Qc6+ 455. Kb3 Ka1 456. Ka3 Qb7 457. Ka4 Kb1 458. Ka5 Qc6 459. Kb4 Qd5 460. Ka3 Ka1 461. Ka4 Qc4+ 462. Ka5 Qb3 463. Ka6 Kb1 464. Ka7 Qb5 465. Ka8 Ka1 466. Ka7 Qc6 467. Kb8 Kb1 468. Ka7 Kc2 469. Kb8 Qd7 470. Ka8 Kb1 471. Kb8 Ka1 472. Ka8 Qc8+ 473. Ka7 Qc7+ 474. Ka6 Qb8 475. Ka5 Kb1 476. Ka6 Qb4 477. Ka7 h2 478. Ka8 Ka1 479. Ka7 h1=Q 480. Ka6 Kb1 481. Ka7 Qbh4 482. Kb6 Ka1 483. Kb5 Qg2 484. Ka6 Kb1 485. Ka7 Qhe4 486. Ka6 Ka1 487. Kb5 Qeg4 488. Ka5 Kb1 489. Kb6 Qg7 490. Ka6 Ka1 491. Kb6 Qf7 492. Ka6 Kb1 493. Kb6 Qd7 494. Kc5 Ka1 495. Kb6 Qe7 496. Kb5 Kb1 497. Ka5 Qd7 498. Kb6 Ka1 499. Ka6 Qf7 500. Kb6 Kb1 501. Ka5 Qe7 502. Kb6 Qf1 503. Kc6 Ka1 504. Kd5 Qd7+ 505. Ke4 Kb1 506. Ke3 Qc7 507. Ke4 Ka1 508. Kd4 Qcf7 509. Kc5 Kb1 510. Kd4 Qe7 511. Kd5 Ka1 512. Kd4 Qg7+ 513. Kd5 Kb1 514. Ke4 Qh7+ 515. Kd4 Qb7 516. Ke3 Ka1 517. Kd2 Qe7 518. Kc3 Kb1 519. Kb3 Qef7+ 520. Ka3 Ka1 521. Kb4 Qg7 522. Kc5 Kb1 523. Kc6 Qgf7 524. Kb6 Qh7 525. Ka5 Ka1 526. Kb6 Qd7 527. Ka5 Qg7 528. Kb4 Kb1 529. Kc5 Ka1 1/2-1/2