[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Basil (by: torbenikum)"]
[Black "Thulium (by: Valentin POQUET)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. h3 Qf6 3. c3 Bc5 4. d4 Be7 5. b4 Qf5 6. e3 Qh5 7. Qd3 Qh6 8. d5 exd5 9. Qd1 Qh5 10. g4 Qh6 11. Bd2 Nc6 12. Qb3 Rb8 13. Nh2 Qf6 14. h4 Qxh4 15. Qxd5 Nd8 16. a3 b6 17. Ra2 f6 18. Qe4 h6 19. Rc2 Nf7 20. Ba6 Bxa6 21. Qf4 Rb7 22. Ra2 c6 23. Qd4 b5 24. Ra1 Rb8 25. Ra2 Rh7 26. Qxa7 Rc8 27. Qxa6 Rc7 28. g5 fxg5 29. Qa8+ Bd8 30. O-O Qc4 31. Bc1 Qxa2 32. Nd2 Qa1 33. Re1 Qxc3 34. Nhf3 g4 35. Nh4 Rh8 36. Ng6 Rh7 37. Nh4 Rh8 38. Ng6 Rh7 39. e4 Ng5 40. a4 Qxb4 41. f4 Ne6 42. f5 Nd4 43. a5 c5 44. Qd5 Nf6 45. Qd6 Nxf5 46. Qf8# 1-0