[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Onion (by: Nathan Woloshyn)"]
[Black "FomBot (by: fominvic81)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Be3 d5 6. Nxc6 bxc6 7. Qd2 Be6 8. O-O-O c5 9. Bf4 Bd6 10. Nb5 O-O 11. Bxd6 cxd6 12. c4 d4 13. Qf4 Bxc4 14. Nxd6 Bxa2 15. e4 Bb3 16. Bc4 Bxd1 17. Rxd1 Qe7 18. e5 Nd7 19. Re1 Nb6 20. Nf5 Qd8 21. Qg3 g6 22. Bd3 Qc7 23. Be4 Rad8 24. Qg5 Nd7 25. e6 Qa5 26. Re2 f6 27. Ne7+ Kg7 28. Nf5+ Kh8 29. Qh6 Rg8 30. exd7 Rxd7 31. Nh4 Qa1+ 32. Bb1 d3 33. Nxg6+ Rxg6 34. Re8+ Rg8 35. Qxf6+ Rg7 36. Rxg8+ Kxg8 37. Qd8+ Kf7 38. Qd7+ Kf8 39. Qd8+ Kf7 40. Qd7+ Kf8 41. Qd8+ Kf7 1/2-1/2