[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Boht (by: Tex)"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 d5 3. Nc3 h5 4. Bg5 Nh7 5. Bf4 Kd7 6. Nxd5 f6 7. Bxc7 Qe8 8. c3 Nc6 9. Qd3 e6 10. Bf4 exd5 11. Qf5+ Ke7 12. Qxd5 Be6 13. Qd6+ Kf7 14. Qc7+ Ne7 15. e4 Bxa2 16. Rxa2 h4 17. Qxb7 g5 18. Bc4+ Kg7 19. Bxg5 Nxg5 20. Nxg5 fxg5 21. Ra6 Rb8 22. Qc7 Rc8 23. Qe5+ Kh7 24. Be6 Ra8 25. O-O Qh5 26. Rb1 Qe2 27. Bf5+ Kg8 28. Qe6+ Kg7 29. Qf6+ Kg8 30. Be6+ Kh7 31. Bd5 Qc2 32. Qf7+ Bg7 33. Qh5+ Bh6 34. Qxh6# 1-0