[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Igris (by: Deathfile78)"]
[Black "Aron's engine (by: Aron Martens)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Na6 2. Bg5 Rb8 3. e4 Nb4 4. Bb5 a6 5. Ba4 b5 6. Bb3 h6 7. Qh5 g6 8. Qf3 Rh7 9. Bxf7+ Rxf7 10. Qb3 Nxc2+ 11. Qxc2 hxg5 12. Nc3 e5 13. dxe5 Qe7 14. Qb3 Qxe5 15. Nge2 Qc5 16. O-O Bb7 17. Nxb5 Qxb5 18. Qxb5 axb5 19. Nc3 Ke7 20. Nxb5 Ba6 21. a4 c6 22. Rfd1 cxb5 23. axb5 Bxb5 24. Ra5 Ke6 25. e5 Bc5 26. Kh1 Rxf2 27. Rb1 Bd4 28. Rd1 Kxe5 29. Re1+ Kd5 30. b4 Kc4 31. Rc1+ Kxb4 32. Rxb5+ Rxb5 33. Rb1+ Kc4 34. Rc1+ Kd5 35. Rd1 Ra2 36. h3 Rbb2 37. h4 g4 38. h5 gxh5 39. Rd3 Ra1+ 40. Kh2 Kc4 41. Rg3 Rab1 42. Ra3 Kb4 43. Rg3 Kc5 44. Rd3 Be5+ 45. Rg3 Bxg3+ 46. Kxg3 Kd4 47. Kh4 Rh1+ 48. Kg3 Nh6 49. Kf4 Rxg2 50. Kg5 Ng8 51. Kf4 Rf2+ 52. Kg3 Rhf1 53. Kh4 Rf5 54. Kg3 R5f3+ 55. Kg2 Kc3 56. Kh2 Kb2 57. Kg2 Ka1 58. Kh2 Kb1 59. Kg2 Ka1 60. Kh2 Kb1 61. Kg2 Ka1 1/2-1/2