[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Oh stupid one (by: Io)"]
[Black "Marreco (by: Tutz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Nc3 Nc6 3. Bb5 Nf6 4. Nf3 a6 5. Bxc6+ bxc6 6. h3 Qd6 7. d4 Bf5 8. O-O g6 9. Nh4 Rg8 10. Re1 e6 11. Bd2 Qb4 12. Nxd5 exd5 13. Bxb4 Bxb4 14. c3 Bd6 15. Qf3 Ke7 16. Nxf5+ gxf5 17. Qxf5 h6 18. Rad1 Rg5 19. Qf3 Rb8 20. e4 dxe4 21. b4 Rbb5 22. a4 Rb8 23. Qe2 a5 24. h4 Rd5 25. c4 Rf5 26. c5 Rxb4 27. cxd6+ Kxd6 28. Qe3 h5 29. f3 Nd5 30. Qxe4 Rf4 31. Qe5+ Kd7 32. Qe8+ Kd6 33. Qd8# 1-0