[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "EldenBot (by: Ghost_Dev_84)"]
[Black "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e6 2. b3 Bxa3 3. Bxa3 b5 4. c3 h5 5. d3 b4 6. cxb4 Qh4 7. e3 Qxf2+ 8. Kxf2 c5 9. bxc5 g5 10. g3 Nc6 11. h3 Ke7 12. b4 Nxb4 13. Bxb4 Kf6 14. d4 a5 15. e4 axb4 16. Rxa8 Kg6 17. g4 hxg4 18. hxg4 Rxh1 19. d5 Rxg1 20. dxe6 Rxf1+ 21. Qxf1 dxe6 22. e5 f6 23. exf6 Kxf6 24. c6 b3 25. c7 Ba6 26. c8=Q Bxc8 27. Rxc8 b2 28. Rxg8 e5 29. Nd2 b1=B 30. Nxb1 Kf7 31. Nd2 Kxg8 32. Nb1 Kh8 33. Nd2 Kg8 34. Nb1 Kg7 35. Nd2 e4 36. Nxe4 Kh8 37. Nxg5 Kg7 38. Ne6+ Kh8 39. g5 Kh7 40. g6+ Kxg6 41. Nf4+ Kh6 42. Ne2 Kh7 43. Nc1 Kg8 44. Na2 Kf8 45. Nc1 Kg7 46. Na2 Kh8 47. Nc1 Kh7 48. Na2 Kg6 49. Nc1 Kh7 50. Na2 Kh8 51. Nc1 Kg7 52. Na2 Kg6 53. Nc1 Kh5 54. Na2 Kg4 55. Nc1 Kh4 56. Na2 Kg5 57. Nc1 Kh4 58. Na2 Kg4 59. Nc1 Kg5 60. Na2 Kf6 61. Nc1 Ke6 62. Na2 Ke5 63. Nc1 Ke6 64. Na2 Kf5 65. Nc1 Kg4 66. Na2 Kh5 67. Nc1 Kh6 68. Na2 Kg6 1/2-1/2