[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Celluar Automaton Iterated (by: Pix)"]
[Black "Shakki botti (by: bobq)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Na6 2. h3 Nxb4 3. c3 Nd3+ 4. exd3 Nf6 5. Na3 Rb8 6. Bb2 Nh5 7. Bc1 Nf4 8. Qg4 g5 9. Nb5 Rg8 10. Bb2 Rg6 11. Rd1 Re6+ 12. Be2 Nxe2 13. Nf3 Nf4+ 14. Kf1 Bg7 15. Nxg5 Re1+ 16. Rxe1 Nxd3 17. Re2 Nxb2 18. Qe4 e5 19. Nf3 Qe7 20. Qc2 Nc4 21. Nxc7+ Kd8 22. Nd5 Bh6 23. Rg1 Nxd2+ 24. Ke1 Nxf3+ 25. Kd1 Nxg1 26. Qxh7 Qh4 27. Rxe5 Qa4+ 28. Ke1 Qxa2 29. Nb4 Qa1+ 30. Qb1 Qxb1# 0-1