[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "KunoVonHagenBot (by: Jakob)"]
[Black "LunarBot (by: LunarTech)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Bc4 Nxe4 4. Nxe4 d5 5. Qe2 dxc4 6. Qxc4 Qd4 7. d3 Qxc4 8. dxc4 Bf5 9. f3 O-O-O 10. Kf2 Rd4 11. c3 Rxc4 12. b3 Rxe4 13. fxe4 Bxe4 14. Nf3 Bf5 15. Rd1 Bc2 16. Rd2 Be4 17. Ng5 Bg6 18. Bb2 Ne5 19. Rad1 c6 20. Rd8+ Kc7 21. c4 Ng4+ 22. Ke2 Nf6 23. Be5+ Kb6 24. b4 Ng4 25. Bd4+ Ka6 26. h3 Nf6 27. a4 Bh5+ 28. Nf3 b6 29. Be5 Bg6 30. Ra8 Bf5 31. Bxf6 gxf6 32. Rdd8 Rg8 33. g4 Be6 34. Rxf8 Rxf8 35. Rxf8 Bxc4+ 36. Ke3 b5 37. Re8 bxa4 38. Nd2 a3 39. Rb8 Bd5 40. Ne4 Bxe4 41. Rd8 a2 42. Kxe4 a1=Q 43. h4 Qh1+ 44. Kf4 Qxh4 45. Rc8 Qf2+ 46. Ke4 Qb6 47. Kd3 Kb7 48. Rg8 Qxb4 49. Rg7 Kc7 50. Ke3 Qc3+ 51. Kf2 Qb3 52. g5 Qe6 53. Kg3 Kd6 54. gxf6 Qe5+ 55. Kg2 Qxf6 56. Rg8 Ke5 57. Rb8 Ke4 58. Rb4+ Kf5 59. Ra4 Qb2+ 60. Kg1 Qb1+ 61. Kf2 Qc2+ 62. Ke3 Qxa4 63. Kd3 Qb3+ 64. Ke2 Ke4 65. Kf2 Qe3+ 66. Kg2 Qf3+ 67. Kg1 Qe2 68. Kh1 Kf3 69. Kg1 Qg2# 0-1