[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Error 404 (by: Minionana)"]
[Black "CopyCat (by: ADI)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 a5 2. g4 b5 3. f4 c5 4. e4 d5 5. exd5 Bxg4 6. Bxb5+ Nc6 7. Bxc6+ Qd7 8. Bxa8 Bxd1 9. Kxd1 Qxd5 10. Bxd5 h5 11. d4 e5 12. dxe5 Ne7 13. Bxf7+ Kxf7 14. c4 a4 15. b4 g5 16. fxg5 cxb4 17. g6+ Nxg6 18. Nf3 Nxe5 19. Ng5+ Kg7 20. Na3 bxa3 21. c5 Bxc5 22. Nh7 Rxh7 23. Bh6+ Rxh6 24. Rh3 Bf8 25. Rg3+ Ng4 26. Rxg4+ hxg4 27. h5 Rxh5 28. Rc1 Rh4 29. Rc8 Rh7 30. Rxf8 Kxf8 31. Kc1 Ra7 32. Kc2 Kf7 33. Kc1 Kf8 34. Kd2 Ke7 35. Ke3 Kd6 36. Ke4 Rh7 37. Kf5 Rh8 38. Kxg4 Rh7 39. Kg3 Kd7 40. Kg4 Rf7 41. Kh5 Rf6 42. Kg4 Rb6 43. Kg5 Re6 44. Kh5 Rd6 45. Kg5 Rd1 46. Kg4 Rd2 47. Kg3 Rxa2 48. Kf3 Kd8 49. Kf4 Kc8 50. Kg3 Kc7 51. Kh4 Kd7 52. Kg4 Ra1 53. Kg5 Rd1 54. Kh6 Ra1 55. Kg6 Ke6 56. Kh6 Kf7 57. Kh7 Rh1# 0-1