[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "DareWitch (by: mdrwsh)"]
[Black "PrayForMeBot (by: João)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 f6 2. Nf3 e5 3. Nxe5 fxe5 4. f4 exf4 5. Rb1 Ba3 6. bxa3 Kf8 7. Rxb7 Bxb7 8. Bb2 Bxg2 9. Bxg2 Qf6 10. Bxa8 h6 11. Nb5 d5 12. Bxd5 Qf7 13. Bxf7 Kxf7 14. Nxc7 Rh7 15. Bxg7 Rxg7 16. Qa1 Rg2 17. Kd1 Rg7 18. Qe5 Rg2 19. Qe4 Kg7 20. Qa8 Kf7 21. Qxb8 Kg7 22. Qxa7 Kf7 23. Qe3 fxe3 24. d3 Kg7 25. Nd5 Kf7 26. Nc3 Kg7 27. Ne4 Kf7 28. Nf2 Rxf2 29. Ke1 Kg7 30. c3 Kf7 31. Rg1 Rg2 32. Rh1 Kg7 33. Kf1 Kf7 34. Ke1 Kg7 35. Kf1 Kf7 36. Ke1 1/2-1/2