[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "DrawMachine (by: Rune)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Na6 2. Nb5 Nc5 3. Nxc7+ Qxc7 4. Rb1 Qd6 5. c3 f5 6. Qc2 b5 7. Qxf5 Nb7 8. Qxb5 g5 9. Qxg5 h5 10. Nh3 h4 11. Ng1 Bg7 12. Qxg7 Qf6 13. Qg6+ Kd8 14. Qe4 Qh6 15. Nf3 Qa6 16. Nxh4 Qxa2 17. Nf3 d6 18. Nh4 Bf5 19. Qxb7 Qxb1 20. Qxa8+ Kc7 21. Nxf5 Qxf5 22. Qxa7+ Kc6 23. d3 Qh7 24. Kd2 Nh6 25. d4 Qg6 26. Qxe7 Qd3+ 27. Kxd3 Ng8 28. Qxd6+ Kb5 29. Kc2 Rh5 30. Kb1 Rd5 31. Qxd5+ Ka4 32. Qxg8 Ka5 33. Ka1 Ka4 34. Qc4+ Ka5 35. Kb1 Kb6 36. Qd5 Ka6 37. Qc4+ Ka5 38. Qd5+ Ka4 39. Qc4+ Ka5 40. Qb5+ Kxb5 41. Ka1 Ka4 42. Kb1 Kb3 43. Ka1 Kc2 44. Ka2 Kxc1 45. Ka1 Kd1 46. Kb1 Ke1 47. Kc1 Kxf2 48. Kb1 Ke1 49. Kc1 Kf2 50. Kd1 Ke3 51. Kc2 Kf2 52. Kd1 Ke3 53. Kc1 Kf2 1/2-1/2