[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Reaper (by: thesharpestknife)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 h6 2. Nc3 c6 3. e4 d6 4. d4 Qc7 5. a4 e6 6. Be3 a6 7. h4 Kd7 8. e5 dxe5 9. dxe5+ Ke8 10. Ne4 Bd7 11. Nd6+ Bxd6 12. Qxd6 Qxd6 13. exd6 g6 14. Bd3 Kd8 15. Bd4 f6 16. Bxg6 Be8 17. Bxe8 Kxe8 18. O-O Nd7 19. b4 h5 20. c4 Rh7 21. Kh1 Kd8 22. g3 Rh6 23. a5 f5 24. Ng5 Rg6 25. Rfe1 Nf8 26. Nh3 Rg4 27. Nf4 Kd7 28. c5 Rxf4 29. gxf4 Nh6 30. Bg7 Ng8 31. Rg1 Nh7 32. Bd4 Ngf6 33. Rg7+ Ke8 34. Rag1 Ra7 35. Re7+ Kf8 36. Rg6 Ra8 37. Bxf6 Nxf6 38. Rxf6+ Kg8 39. d7 Rd8 40. Re8+ Kg7 41. Rxd8 Kxf6 42. Rf8+ Kg7 43. d8=Q Kg6 44. Qf6+ Kh7 45. Rh8# 1-0