[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Cheriny (by: bombard1004)"]
[Black "BarschBot (by: Bobitsmagic)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5 h6 7. Bxf6 Qxf6 8. Nb5 Qf4 9. Bd3 a6 10. g3 Bxc3+ 11. bxc3 Qe5 12. f4 Qxb5 13. Bxb5 axb5 14. Qd5 Ra5 15. O-O d6 16. f5 b4 17. Qd2 Ra4 18. f6 gxf6 19. cxb4 Rxb4 20. Rae1 Be6 21. Rxf6 Rd4 22. Qe2 Bxa2 23. c3 Ra4 24. Qb5 Ra7 25. c4 Kd8 26. Qd5 Ne5 27. Rxd6+ cxd6 28. Qxd6+ Kc8 29. Qxe5 Rd8 30. Qf5+ Rd7 31. Qc5+ Kb8 32. Qe5+ Rc7 33. Rd1 b6 34. Rd6 Bxc4 35. Rxb6+ Rb7 36. Rc6 Be6 37. h4 Rb1+ 38. Kg2 Rb7 39. h5 Kc8 40. Qc3 Rxc6 41. Qxc6+ Rc7 42. Qa8+ Kd7 43. Qg8 Rc2+ 44. Kf1 Rc1+ 45. Kf2 Rc5 46. Qg7 Rxh5 47. Kg1 Rb5 48. Qxh6 Rb1+ 49. Kf2 Rb2+ 50. Kf1 Rb1+ 51. Kg2 Rb2+ 52. Kf3 Rb3+ 53. Kf4 Rb1 54. Qg7 Rf1+ 55. Ke3 Rb1 56. Kf2 Rb4 57. e5 Rb2+ 58. Kg1 Rb1+ 59. Kh2 Rb2+ 60. Kh1 Bd5+ 61. Kg1 Kc7 62. g4 Rb1+ 63. Kf2 Rb2+ 64. Ke3 Rb6 65. Qf8 Kd7 66. Kd4 Be6 67. Kc5 Rc6+ 68. Kb5 Bc4+ 69. Kb4 Bd5 70. g5 Ke6 71. Qe8+ Kf5 72. Qh8 Rg6 73. Kc5 Be6 74. Qh2 Kxg5 75. Kd6 Bg4+ 76. Ke7 Rb6 77. Qh7 f5 78. Qg8+ Rg6 79. Qe8 f4 80. Kf8 Rh6 81. Qe7+ Kf5 82. Qd7+ Re6 83. Qf7+ Kxe5 84. Qg7+ Kf5 85. Qh7+ Kg5 86. Qc7 Bh5 87. Kg7 Rg6+ 88. Kh8 Rh6+ 89. Kg7 Rg6+ 90. Kh7 Rh6+ 91. Kg8 Rg6+ 92. Kh8 Bf3 93. Qe5+ Kg4 94. Kh7 Ra6 95. Qg7+ Kf5 96. Qd7+ Kf6 97. Qd3 Bb7 98. Qg6+ Ke5 99. Qg7+ Rf6 100. Qe7+ Kf5 101. Qxb7 Rd6 102. Qf7+ Kg4 103. Qg7+ Kf3 104. Qc3+ Kg4 105. Kg8 Rd8+ 106. Kf7 f3 107. Qg7+ Kh3 108. Qf6 f2 109. Qf3+ Kh4 110. Qxf2+ Kg4 111. Qe2+ Kf4 112. Ke7 Rd4 113. Qf2+ Ke4 114. Kf7 Rd6 115. Qe2+ Kd4 116. Qe7 Rh6 117. Qd7+ Ke5 118. Qd3 Rf6+ 119. Kg8 Rf4 120. Qb5+ Ke6 121. Qg5 Rf5 122. Qg3 Rb5 123. Qe3+ Kd5 124. Qd3+ Kc6 125. Qf3+ Kc7 126. Qf7+ Kd6 127. Qf4+ Ke6 128. Qc4+ Rd5 129. Qc8+ Ke7 130. Qf8+ Ke6 131. Qe8+ Kd6 132. Qe3 Kc7 133. Qa7+ Kd6 134. Qb6+ Ke7 135. Qb7+ Ke6 136. Qc6+ Rd6 137. Qc8+ Rd7 138. Qe8+ Kd6 139. Qb8+ Kd5 140. Qb6 Ke5 141. Qe3+ Kd5 142. Qf3+ Kc5 143. Qa3+ Kc6 144. Qa4+ Kd6 145. Qc4 Ke5 146. Qb5+ Ke6 147. Qg5 Rb7 148. Qh6+ Kf5 149. Qf8+ Ke5 150. Qc5+ Kf4 151. Qf2+ Ke5 152. Qe3+ Kd6 153. Qd4+ Kc6 154. Qc4+ Kb6 155. Qf4 Rd7 156. Qe3+ Kb5 157. Qe8 Kc6 158. Qxd7+ Kxd7 1/2-1/2