[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Turtle (by: Geezmo)"]
[Black "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 g5 2. h4 b5 3. b4 g4 4. d4 Bh6 5. e4 Bg5 6. a4 Kf8 7. c4 Bb7 8. f5 e5 9. f6 Bxc1 10. h5 Bg5 11. h6 Bc6 12. Rh5 Ne7 13. fxe7+ Kg8 14. exd8=R+ Bxd8 15. Rf5 Bg5 16. Rxf7 Kxf7 17. d5 Bb7 18. d6 Kf6 19. dxc7 Bd2+ 20. Kxd2 Kg5 21. cxb8=R Raxb8 22. cxb5 a5 23. b6 axb4 24. Bb5 Bc8 25. Bxd7 Bxd7 26. b7 Bb5 27. axb5 Rbd8+ 28. Ke3 Rxd1 29. b8=R Rxb8 30. Ra7 Rxb5 31. Rb7 Rxb7 32. Nf3+ Kh5 33. Nxe5 Kg5 34. Nd7 Rb5 35. Nb8 Rxb1 36. Nd7 Rh1 37. Nb8 Rxb8 38. e5 Rb5 39. e6 Rc5 40. e7 Rb5 41. e8=R Ra5 42. Rb8 Rb5 43. Rb7 Rxb7 44. Kd3 Rb5 45. Kd4 Re1 46. Kd3 Kf5 47. Kd4 Kg5 48. Kd3 Kf4 49. Kd4 Kg5 1/2-1/2