[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "Scarlet (by: ZTS439)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qc4 Nf6 5. Nc3 Ne5 6. Qa4 Bc5 7. Qb5 Qe7 8. Be3 Bxe3 9. fxe3 c6 10. Qa5 b5 11. a4 b4 12. Na2 c5 13. Bd3 Nxe4 14. Bxe4 Nc4 15. Qc7 Qxe4 16. Qxc5 Nxe3 17. Rc1 Bb7 18. Ne2 Rc8 19. Qg5 Nxg2+ 20. Kf2 Qf3+ 21. Kg1 Nh4 22. Qg3 Qxe2 23. Rf1 Rxc2 24. Rf4 Qd1+ 25. Rf1 Nf3+ 26. Qxf3 Qd4+ 27. Rf2 Bxf3 28. Kf1 Qxf2# 0-1