[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Black Magic (by: Josh Odom)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. e4 Rb8 3. Nf3 Ra8 4. Bc4 c6 5. a4 Qa5 6. O-O b5 7. Ba2 b4 8. Ne2 Nc5 9. Ng5 e6 10. d4 Nb7 11. c3 bxc3 12. Nxc3 Rb8 13. Rb1 f6 14. Bf4 Ra8 15. Nf3 Kf7 16. e5 f5 17. Ng5+ Kg6 18. Ne2 Qd8 19. Bd2 Qe8 20. Nf4+ Kxg5 21. Qh5+ Qxh5 22. Nxe6+ Kh4 23. g3+ Kh3 24. Nf4+ Kg4 25. f3+ Kg5 26. Ne6+ Kg6 27. Nxf8# 1-0