[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "LoserNotDrawer (by: Piele)"]
[Black "Chark Bot (by: Team Chark V1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 e5 2. e4 Nf6 3. Nf3 Nc6 4. Bd3 Bc5 5. O-O O-O 6. a3 Ng4 7. Nd4 exd4 8. Qxg4 Ne5 9. Qg3 Qf6 10. Be2 d3 11. Bxd3 c6 12. Kh1 h5 13. Bc2 Nxc4 14. Qc3 Be7 15. Qxc4 h4 16. d4 b5 17. Qd3 Qg6 18. a4 bxa4 19. Rxa4 d5 20. f3 h3 21. g3 a5 22. Rd1 Ba6 23. Qd2 dxe4 24. Bxe4 Qe6 25. Rxa5 Bd8 26. Ra1 f5 27. Bd3 Qd5 28. Qf2 Bxd3 29. Rxa8 Bxb1 30. Ra3 Be7 31. Ra1 Bc2 32. Re1 Bd6 33. Qxc2 Qxf3+ 34. Kg1 Bxg3 35. Re6 Kf7 36. Re2 Bd6 37. Rf2 Qg4+ 38. Kh1 Kf6 39. Ra5 g6 40. Be3 Re8 41. Qc1 Qe4+ 42. Kg1 Qxe3 43. Qxc6 Re6 44. Qc2 Qe1+ 45. Rf1 Qxa5 46. Qc8 Re1 47. Qh8+ Kg5 48. Qxh3 Qd2 49. Qg2+ Qxg2+ 50. Kxg2 Re4 51. Rd1 Re2+ 52. Kf3 Rxb2 53. h4+ Kxh4 54. Rh1+ Kg5 55. Rg1+ Kf6 56. Re1 Rd2 57. Ke3 Ra2 58. Kd3 Ra5 59. Kc4 f4 60. Rb1 f3 61. Rb3 Ra4+ 62. Kd5 Bf4 63. Ke4 f2 64. Rf3 Ra2 65. Kxf4 Ke7 66. Kg4 Rb2 67. Rf4 Ke8 68. Kg3 Rd2 69. Rxf2 Rxd4 70. Rf4 Rd3+ 71. Kg4 Ke7 72. Ra4 Rd5 73. Ra6 g5 74. Kh5 Kf7 75. Rb6 Ra5 76. Kg4 Rc5 77. Ra6 Ke7 78. Kh5 Re5 79. Rb6 Kf7 80. Rc6 Ra5 81. Kg4 Ke7 82. Rb6 Kd7 83. Kh5 Ke7 84. Rg6 g4+ 85. Kxg4 Ra1 86. Kf4 Ra4+ 87. Ke5 Ra5+ 88. Ke4 Ra4+ 89. Kd5 Ra5+ 90. Kc4 Ra1 91. Rb6 Rd1 92. Kc5 Kd7 93. Ra6 Ke7 94. Rg6 Rc1+ 95. Kd4 Rd1+ 96. Ke5 Re1+ 97. Kf5 Rf1+ 98. Ke4 Re1+ 99. Kd5 Rd1+ 100. Kc6 Rc1+ 101. Kb5 Rb1+ 102. Ka4 Kf7 103. Rc6 Ke7 104. Ka5 Kd7 105. Rf6 Ke7 106. Rg6 Kf7 107. Rc6 Ke7 108. Ka4 Rb2 109. Rg6 Kf7 110. Rd6 Ke7 111. Rh6 Kd7 112. Ka3 Rb1 113. Rh5 Kd6 114. Ka4 Kc6 115. Ka5 Ra1+ 116. Kb4 Rc1 117. Ra5 Kd6 118. Rf5 Kc6 119. Re5 Rc2 120. Ra5 Kd6 121. Rf5 Kc6 122. Re5 Kd6 123. Rh5 Kc6 124. Rg5 Rc1 125. Ka4 Rc5 126. Rg3 Kd5 127. Kb4 Rc4+ 128. Kb5 Rc5+ 129. Ka4 Rc1 130. Rg5+ Kc4 131. Rg4+ Kc5 132. Kb3 Kd5 133. Ka2 Rc2+ 134. Ka1 Ke5 135. Kb1 1/2-1/2