[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Game Tech Explained Bot (by: Game Tech Explained)"]
[Black "Nautilus (by: Sherlock)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 c5 3. dxc5 d4 4. Ne4 Nf6 5. Nxf6+ gxf6 6. e3 e5 7. Bb5+ Nc6 8. b4 Be6 9. Nf3 dxe3 10. Bxc6+ bxc6 11. Qxd8+ Rxd8 12. Bxe3 e4 13. Nd4 Bd7 14. h4 Rb8 15. a3 Rg8 16. O-O Rg4 17. h5 a6 18. Rae1 Rh4 19. f3 f5 20. fxe4 fxe4 21. Bf4 Rd8 22. Bg5 Bg7 23. Bxh4 Bxd4+ 24. Kh1 f6 25. Rxe4+ Be5 26. Rxf6 Bg4 27. Rxe5+ Kd7 28. Rd6+ Kc8 29. Rxd8+ Kc7 30. Ree8 Bxh5 31. Bg3+ Kb7 32. Re7# 1-0