[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "AugsBot (by: Augs)"]
[Black "MiniMagnus (by: Erik Fast)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 e5 4. d3 Nf6 5. Nc3 d4 6. Ne4 Nxe4 7. dxe4 f5 8. exf5 Bxf5 9. O-O Bc5 10. Bg5 Be7 11. Bxe7 Qxe7 12. c3 O-O-O 13. cxd4 exd4 14. Qd2 h5 15. Nh4 Bh7 16. Rae1 g5 17. Nf3 g4 18. Ng5 Bg8 19. a4 Bd5 20. Bxd5 Rxd5 21. h4 gxh3 22. Nxh3 h4 23. Nf4 Rg5 24. Qd3 Qb4 25. Ne6 Re5 26. Qg6 hxg3 27. Qg7 gxf2+ 28. Kxf2 Rh2+ 29. Kg3 Rxe6 30. Qf8+ Kd7 31. Kxh2 Qxb2 32. Kh1 Qb3 33. Qf7+ Ne7 34. Rf6 Qd5+ 35. Rf3 Qa5 36. Ref1 Rh6+ 37. Kg2 Qe5 38. Rg3 Qxe2+ 39. Rf2 Qd1 40. Rf1 Qxa4 41. Rc1 Qa5 42. Rd1 Qe5 43. Rf1 a5 44. Rff3 b5 45. Rf4 c5 46. Rff3 Qh5 47. Qxh5 Rxh5 48. Rg7 a4 49. Rf6 Re5 50. Rb6 b4 51. Rb7+ Kd6 52. Rh7 a3 53. Kf2 Re3 54. Ra7 Nf5 55. Rh5 Ke6 56. Ra6+ Ke5 57. Ra8 Ke4 58. Rg5 Kf4 59. Rh5 c4 60. Rf8 Re5 61. Rh4+ Kg5 62. Rh1 a2 63. Rg1+ Kf4 64. Rfg8 Ne3 65. Rc1 Nc2 66. Ra8 b3 67. Rf1 c3 68. Kg2+ Ke4 69. Kg3 a1=N 70. Rf4+ Kd3 71. Rb8 Ne3 72. Rh4 Nf5+ 73. Kf4 Nxh4 74. Kxe5 c2 75. Rd8 Ng6+ 76. Kf6 c1=Q 77. Kxg6 Qc6+ 78. Kg5 Qb5+ 79. Kf6 b2 80. Rd6 b1=Q 81. Kg6 Qe8+ 82. Kf6 Qg1 83. Rxd4+ Kxd4 84. Kf5 Qf7# 0-1