[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "LoevBot (by: Loev06)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. e3 Be7 5. g3 c5 6. Bg2 O-O 7. O-O Bd7 8. Bd2 Nc6 9. Re1 Rc8 10. a4 a6 11. Qe2 cxd4 12. exd4 Qb6 13. Rad1 Nxd4 14. Nxd4 Qxd4 15. Bf4 Qb6 16. Be5 Bc6 17. Bd4 Bc5 18. Bxf6 gxf6 19. Qg4+ Kh8 20. Qf4 f5 21. b3 Rg8 22. h3 Qc7 23. Qxc7 Rxc7 24. Ne2 Bd7 25. c3 Bf8 26. Rb1 b5 27. Bf3 bxa4 28. bxa4 Bxa4 29. Bh5 Bc2 30. Ra1 Bd3 31. Red1 Bc4 32. Bf3 Bd6 33. Nd4 f4 34. g4 Bb5 35. Ne2 Be5 36. Kg2 Bxc3 37. Rac1 Bxe2 38. Bxe2 a5 39. Kf3 Kg7 40. Rc2 Rc5 41. Rdc1 Rgc8 42. Ba6 R8c7 43. g5 a4 44. Ra2 Ra5 45. Ra3 Rxa6 46. Raxc3 Rxc3+ 47. Rxc3 a3 48. Rc1 a2 49. Ra1 Ra4 50. Ke2 Kg6 51. h4 Kh5 52. Kd2 Kxh4 53. Kc3 Kxg5 54. Kb3 Ra8 55. Rxa2 Rxa2 56. Kxa2 h5 57. f3 h4 58. Kb3 h3 59. Kc3 h2 60. Kd3 h1=Q 61. Kc3 Qxf3+ 62. Kb4 Qe4+ 63. Kb5 Qc4+ 64. Kb6 f3 65. Kb7 f2 66. Kb8 f1=Q 67. Ka8 Qa6+ 68. Kb8 Qf4# 0-1