[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "SybBot (by: Sybsuper)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Qf3 g5 3. Qc3 Bh6 4. h4 O-O 5. d3 Bg7 6. Qe5 gxh4 7. Rxh4 Kh8 8. Qg3 Rg8 9. Qg5 e6 10. e5 c5 11. exf6 Qxf6 12. Rh5 d6 13. g4 d5 14. Qxf6 Bxf6 15. g5 Be7 16. c4 Nc6 17. cxd5 Nb4 18. Na3 exd5 19. f4 Re8 20. Kf2 Bg4 21. Rh4 Bf5 22. b3 Bxd3 23. Bd2 Reb8 24. Bc3+ d4 25. Bd2 Rd8 26. f5 Bxf5 27. Re1 Re8 28. Bb5 Nd3+ 29. Bxd3 Bxd3 30. Rh3 Bf5 31. Rf3 Bg6 32. Rh3 Rac8 33. Rh6 Bf8 34. Rxe8 Rxe8 35. Rh4 Bg7 36. b4 cxb4 37. Bxb4 f6 38. gxf6 Bxf6 39. Rf4 Be5 40. Rh4 Bf7 41. Nf3 d3 42. Nxe5 Bxa2 43. Nxd3 Rc8 44. Kf1 Bf7 45. Ke2 Re8+ 46. Kf1 Rc8 47. Kf2 Ba2 48. Bd6 Rd8 49. Nb5 Bb1 50. Nc5 b6 51. Nb3 a6 52. Be5+ Kg8 53. Rg4+ Kf8 54. Bd6+ Kf7 55. Rf4+ Kg8 56. Rg4+ Kf7 57. Rg1 axb5 58. Bh2 Bc2 59. Nc1 Ke6 60. Bc7 Rd4 61. Rh1 Kd5 62. Bxb6 Rf4+ 63. Ke3 Rf6 64. Bd8 Rf5 65. Na2 Re5+ 66. Kd2 Bf5 67. Nc3+ Kc5 68. Rf1 Bg4 69. Rb1 Kc4 70. Ba5 Bd7 71. Rb2 Rg5 72. Rb4+ Kc5 73. Ke1 Rg2 74. Kf1 Rc2 75. Rb1 Kc4 76. Nd1 Kd3 77. Nf2+ Ke3 78. Rb3+ Kf4 79. Nd3+ Ke4 80. Kg1 Ra2 81. Nf2+ Kd5 82. Bb6 Bc6 83. Kh2 Kc4 84. Rh3 Ra6 85. Bd8 Ra2 86. Rh4+ Kd5 87. Bb6 Ra6 88. Rh5+ Kd6 89. Bc5+ Ke6 90. Bb4 Ra4 91. Bc3 Ra3 92. Bb4 Ra4 93. Be1 Ra1 94. Rh6+ Kd5 95. Bd2 Ra2 96. Be3 Ra3 97. Rh5+ Ke6 98. Rh6+ Kd5 99. Bf4 Rf3 100. Rd6+ Kc5 101. Nd3+ Kb6 102. Rxc6+ Kxc6 103. Ne5+ Kd5 104. Nxf3 b4 105. Bh6 Kc4 106. Kg1 Kc3 107. Bd2+ Kb3 108. Kh1 Kc4 109. Be1 Kb5 110. Kg1 h6 111. Nd4+ Kc4 112. Nc6 b3 113. Na5+ Kb5 114. Nxb3 Kc4 115. Nc1 Kd4 116. Bb4 Ke4 117. Bc5 Kf3 118. Bd4 Kf4 119. Ne2+ Kf3 120. Nc3 Kg3 121. Be3 h5 122. Kf1 Kf3 123. Bg5 Kg4 124. Bd8 Kf4 125. Kg1 Ke3 126. Kf1 Kf4 127. Ke2 Ke5 128. Kd1 Ke6 129. Ne2 Kf5 130. Kc1 Kg4 131. Bc7 Kf5 132. Ng3+ Kg4 133. Nf1 Kf5 134. Bd8 Kg4 135. Bb6 Kf3 136. Kb1 Kf4 137. Bc7+ Kf5 138. Ng3+ Kg4 139. Nf1 Kf5 140. Bd8 Kf4 141. Bh4 Kg4 142. Be1 Kf5 143. Bh4 Kg4 144. Bf2 Kf3 145. Bh4 Kg4 1/2-1/2