[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Culke (by: Colin Schepers)"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c3 Bf5 3. Qb3 Nf6 4. Qxb7 Nbd7 5. Nf3 e6 6. Qc6 Bd6 7. Nh4 Bg6 8. Nxg6 hxg6 9. h4 O-O 10. b4 Rc8 11. g3 e5 12. b5 Nb8 13. Qb7 exd4 14. Bh3 Nbd7 15. cxd4 a5 16. bxa6 c5 17. Bf4 Bxf4 18. gxf4 cxd4 19. O-O Rc7 20. Qb3 Nc5 21. Qb6 Re8 22. Rc1 Nxa6 23. Rd1 Nc5 24. Qb5 Re4 25. Rc1 Qe7 26. f3 Rxe2 27. Kh1 Qe3 28. Rf1 Kh7 29. a3 Nh5 30. Rg1 Qf2 31. Qxe2 Qxe2 32. Rg2 Qxf3 33. Nd2 Qxh3+ 34. Rh2 Qe3 35. Nf1 Qc3 36. Rb1 Nxf4 37. Kg1 Qxa3 38. Rc2 Qf3 39. h5 Qg4+ 40. Kh1 gxh5 41. Nh2 Qg3 42. Ra1 Ncd3 43. Rg1 Nf2+ 44. Rxf2 Qxf2 45. Rg5 Rc1+ 46. Nf1 Rxf1+ 47. Rg1 Rxg1# 0-1