[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "epik chess mastah (by: sten)"]
[Black "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. Ne5 Qf6 3. Nc4 Qd4 4. Na5 Qb4 5. Nb3 Nc6 6. a3 Qa4 7. d3 Nf6 8. Nc3 Bb4 9. axb4 Qxb4 10. Ra4 Qd6 11. Bg5 Nd5 12. Qd2 Nxc3 13. Qxc3 Ne5 14. d4 Nc6 15. Qc5 b5 16. Qxd6 cxd6 17. Ra2 Nb4 18. Ra5 f6 19. Bf4 a6 20. Kd2 Ke7 21. Ra1 Bb7 22. Kc1 Be4 23. c3 Nc2 24. Ra2 g5 25. Bg3 g4 26. Bf4 Rhc8 27. Nd2 Bd5 28. Rxa6 Rxa6 29. Kxc2 Ra1 30. Rg1 b4 31. e4 bxc3 32. exd5 cxd2+ 33. Kxd2 exd5 34. Bg3 Rb8 35. Kc2 Rc8+ 36. Kb3 Rac1 37. Bf4 Rb8+ 38. Ka2 Rd1 39. Be3 Ke6 40. Bf4 Rxd4 41. Bg3 Rd1 42. Bf4 Rd4 43. Bg3 Rd1 44. Bf4 Rd4 1/2-1/2