[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Quinn (by: Pierre Girardeau)"]
[Black "James (by: Aedan Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. e3 Nf6 3. d4 Nc6 4. dxe5 Nxe5 5. Qd4 Nc6 6. Qf4 Bd6 7. Qh4 Nb4 8. Kd2 g5 9. Qxg5 Rg8 10. Qf5 Be7 11. a3 d5 12. Qf3 Ne4+ 13. Kd1 Nc6 14. Bb5 Bg4 15. Ke1 Bxf3 16. Nh3 Rxg2 17. Bd2 Nxd2 18. Kxd2 Qd7 19. Raf1 Qxh3 20. Kc1 Kd7 21. Kd2 Rg6 22. Rhg1 Bg5 23. Rxg5 Rxg5 24. Ke1 Bg2 25. Rg1 Qxh2 26. Bf1 Qxg1 27. f4 Qxe3+ 28. Ne2 Bxf1 29. Kxf1 Qf3+ 30. Ke1 Re8 31. Kd2 Rxe2+ 32. Kc1 Qf1# 0-1