[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Spaghetto (by: Skae (Francesco))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. Nc3 Qd8 6. Be3 Ng4 7. d5 Nxe3 8. fxe3 Nb8 9. Bc4 c6 10. dxc6 Qxd1+ 11. Rxd1 bxc6 12. Ng5 e6 13. Rf1 Ba6 14. Bxa6 Nxa6 15. Nxf7 Rg8 16. Ne4 Nb4 17. Nfd6+ Kd8 18. Rf7 Nxc2+ 19. Kf2 h6 20. Nb7+ Ke8 21. Rdd7 g5 22. Nf6# 1-0