[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "pnathan (by: pnathan)"]
[Black "Foresight (by: Saihaj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e5 2. Bb2 Qh4 3. Nf3 Qe4 4. Bxe5 f6 5. Bxc7 Na6 6. Bg3 Nb4 7. d3 Qg4 8. Qd2 Nd5 9. Bh4 f5 10. Nc3 Nb4 11. Qe3+ Kf7 12. Ne5+ Ke6 13. Nxg4+ Kf7 14. Ne5+ Ke6 15. Nc4+ Kf7 16. Ne5+ Ke8 17. Nc6+ Be7 18. Nxb4 f4 19. Qe5 d6 20. Qxg7 Bxh4 21. Qxh8 Bf6 22. Qxg8+ Ke7 23. Ncd5+ Kd7 24. Nxf6+ Kc7 25. Ne8+ Kd8 26. Nxd6+ Ke7 27. Nxc8+ Kd7 28. Qxh7+ Kxc8 29. Qh8+ Kd7 30. Qxa8 a5 31. Qxb7+ Kd8 32. Nc6+ Ke8 33. Qe7# 1-0