[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "jebChess (by: jibux)"]
[Black "SummerBoty (by: Thomas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 Bb4+ 3. Ke2 d6 4. dxe5 Bg4+ 5. f3 Be6 6. exd6 Bc4+ 7. Kf2 Bxd6 8. Qd4 Bd3 9. Qxd3 Qh4+ 10. Ke2 Bxh2 11. Nh3 Be5 12. Nf2 Qg3 13. Ne4 Qg6 14. f4 Bxf4 15. exf4 Qg4+ 16. Kf2 Nd7 17. Qd5 Qg6 18. Bc4 Ne7 19. Qxb7 Rb8 20. Qxc7 Qxe4 21. Bxf7+ Kxf7 22. Qxd7 Qxc2+ 23. Nd2 Qc5+ 24. Ke2 Rbd8 25. Qb7 Rb8 26. Qf3 Nd5 27. a4 Nf6 28. f5 Rhd8 29. Kf1 Kg8 30. b4 Rxb4 31. g3 Rb6 32. Kg2 Rb4 33. Ra2 Rb6 34. Nb3 Qc4 35. Rb2 Qxa4 36. Bg5 Rxb3 37. Qxb3+ Qxb3 38. Rxb3 Rf8 39. Rb5 a6 40. Ra5 Ne4 41. Be7 Rf7 42. Re5 g6 43. Rxe4 gxf5 44. Re6 f4 45. gxf4 Rxf4 46. Rxa6 Rd4 47. Kf2 Rd2+ 48. Ke1 Rb2 49. Rah6 Rb1+ 50. Kd2 Rb2+ 51. Kc1 Rb7 52. Rg1+ Kf7 53. Bc5 Ke8 54. Re1+ Kd8 55. Rd6+ Kc8 56. Re8+ Kc7 57. Rf6 Rb1+ 58. Kxb1 Kb7 59. Re7+ Ka8 60. Rf8# 1-0