[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nc6 2. Qg4 d5 3. Qa4 e5 4. Nf3 e4 5. Ng1 Qg5 6. Nc3 Qf5 7. g3 a6 8. Bh3 Qh5 9. Bxc8 Rxc8 10. Qb3 Nb4 11. a3 Nxc2+ 12. Qxc2 Nf6 13. Qb3 Rb8 14. h3 Bd6 15. Qd1 Qxd1+ 16. Kxd1 h5 17. Nce2 h4 18. gxh4 Kf8 19. Nd4 Kg8 20. Nf5 Rc8 21. d3 Rh5 22. Nxd6 cxd6 23. Bd2 exd3 24. Rc1 Rxc1+ 25. Kxc1 Rxh4 26. f4 Kf8 27. Be1 Rh5 28. Kd2 Ne4+ 29. Kxd3 Ke7 30. Nf3 Ke6 31. Ng5+ Nxg5 32. fxg5 Rxg5 33. Ba5 Kd7 34. Rc1 Ke6 35. Rc8 Kd7 36. Rc7+ Ke6 37. Rxb7 Rg1 38. Bd8 Rh1 39. Re7+ Kf6 40. Rd7+ Ke6 41. Re7+ Kf6 42. Rd7+ Ke6 43. Re7+ 1/2-1/2