[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "Susolly (by: Rookie)"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. c3 Nf6 5. Bg2 Qd7 6. O-O O-O-O 7. Re1 Kb8 8. Nbd2 h5 9. a4 g6 10. Ne5 Nxe5 11. dxe5 Ng4 12. Nf3 Bg7 13. Bf4 Qc6 14. h3 Nh6 15. Rc1 Qb6 16. Ng5 f6 17. a5 Qxb2 18. exf6 exf6 19. Nf3 Qa3 20. Ra1 Qxc3 21. Rc1 Qxa5 22. Bxc7+ Qxc7 23. Rxc7 Kxc7 24. Nd4 Rd7 25. Nxf5 Nxf5 26. Bxd5 Re8 27. e4 Nd6 28. Qa4 a6 29. Rc1+ Kd8 30. Qa5+ Ke7 31. Qb4 Bh6 32. Re1 Kd8 33. Qb2 Bg7 34. Qc1 Nc8 35. Qb1 Re5 36. f4 Ree7 37. Rd1 b5 38. Qa1 Rd6 39. Qa5+ Kd7 40. Rc1 Nb6 41. Qxa6 Kd8 42. Bc6 Nc8 43. Qxb5 Rc7 44. Qa5 Re6 45. Bd7 Nb6 46. Rxc7 Nxd7 47. Rxd7+ Kxd7 48. Qa7+ Kc6 49. Qxg7 f5 50. Qf7 Rd6 51. e5 Rd1+ 52. Kf2 Rd2+ 53. Ke3 Rb2 54. Qxg6+ Kc5 55. Qxf5 Rb3+ 56. Kf2 Rb2+ 57. Kf1 Rb3 58. e6+ Kd6 59. Qe5+ Ke7 60. Qc7+ Kxe6 61. Qc4+ Kf5 62. Qxb3 Kf6 63. Qd5 Kg6 64. h4 Kf6 65. Qxh5 Ke7 66. Qg5+ Kd6 67. h5 Ke6 68. h6 Kf7 69. f5 Ke8 70. Qg7 Kd8 71. h7 Ke8 72. h8=Q# 1-0