[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "47"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Baloo-D (by: Dimitri)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Nc6 3. Nxc6 dxc6 4. Rg1 Bd6 5. Rh1 Bd7 6. Nc3 Bc8 7. d4 Qh4 8. Qd3 Bxh2 9. Bd2 Nf6 10. O-O-O Ke7 11. Re1 Rb8 12. d5 exd5 13. Qe3+ Be6 14. Qc5+ Kd7 15. Qxa7 Bg3 16. Rxh4 b6 17. fxg3 Ra8 18. Qb7 Bf5 19. e4 dxe4 20. Bc4 Be6 21. Bxe6+ fxe6 22. Kb1 Ra5 23. Rg1 Rb8 24. Qxb8 Kd6 25. Qf8+ Ke5 26. Qxg7 Kd4 27. Qxf6+ Re5 28. Nxe4 Kd5 29. Nc3+ Kd6 30. Rxh7 Rf5 31. Qe7+ Ke5 32. Re1+ Kd4 33. Ka1 Kc4 34. Re4# 1-0