[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "Scared (by: Guillem)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 c6 2. Ke2 Qc7 3. d4 a6 4. f3 g6 5. b4 Kd8 6. Qd2 b5 7. h3 Qg3 8. Qh6 Bxh6 9. Bxh6 Nxh6 10. a4 bxa4 11. Rxa4 Qg5 12. Rxa6 Rxa6 13. g3 Qxg3 14. Kd2 Ra4 15. h4 Rxb4 16. e5 Rxb1 17. Bc4 f5 18. exf6 exf6 19. Kc3 d6 20. Be6 Bb7 21. Bd7 Kxd7 22. d5 cxd5 23. Rh2 Qxg1 24. Kd3 Qxh2 25. c4 dxc4+ 26. Kxc4 Qxh4+ 27. f4 Qxf4+ 28. Kd3 Rg8 29. Kc2 Rb6 30. Kd3 Qf3+ 31. Kd2 Bc8 32. Kc1 Qe2 1/2-1/2