[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "MilkMindV1 (by: Josiah Jordan )"]
[Black "Electric Shockwave Gambit (by: Valentin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. Bg5 Nc6 4. e4 h6 5. Bxf6 Qxf6 6. a3 a5 7. Nc3 Be7 8. Bb5 g5 9. e5 Qg7 10. h3 f6 11. exf6 Bxf6 12. Bxc6 bxc6 13. Qd3 O-O 14. Kd2 Be7 15. Qe4 d5 16. Qe3 Bd6 17. Qe2 Rb8 18. b3 c5 19. Qd3 cxd4 20. Na4 e5 21. Nb2 c5 22. Qe2 e4 23. h4 c4 24. Nxc4 exf3 25. gxf3 Bf4+ 26. Ne3 dxe3+ 27. fxe3 Qd4+ 28. Qd3 Bxe3+ 29. Ke2 Ba6 30. Rad1 Rbe8 31. c4 Bg1+ 32. Kd2 Re2+ 33. Kxe2 Qf2# 0-1