[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "tom (by: Christopher Hosken & Thomas Lower)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 d5 2. g5 h5 3. gxh6 gxh6 4. b4 e5 5. b5 a5 6. bxa6 bxa6 7. a4 f6 8. h4 f5 9. h5 c6 10. Bg2 c5 11. Nh3 a5 12. O-O f4 13. Qe1 Bxh3 14. Bxh3 d4 15. d3 c4 16. dxc4 f3 17. exf3 Nc6 18. Qe2 d3 19. Qe1 dxc2 20. Kg2 cxb1=Q 21. Rxb1 Nge7 22. Rb2 Ng8 23. f4 Nge7 24. fxe5 Ng8 25. e6 Nge7 26. Rh1 Ng8 27. Kh2 Nge7 28. Be3 Ng8 29. Rb1 Nge7 30. Rc1 Ng8 31. Kg2 Nge7 32. Kf3 Ng8 33. Qg1 Nge7 34. Qf1 Ng8 35. Bf5 Nge7 36. Bb1 Ng8 37. Bg6+ Ke7 38. Qh3 Nf6 39. Bc5+ Qd6 40. Be3 Ng8 41. Qh4+ Nf6 42. Bb1 Nd8 43. Ba2 Nf7 44. exf7 Bg7 45. Rh3 Bf8 46. Rch1 Bg7 47. Ra1 Bf8 48. Rg1 Bg7 49. Rxg7 Qb8 50. Bc5+ Qd6 51. Be3 Qc7 52. Rg2 Qd8 53. Rg7 Qb6 54. Bc1 Qd8 55. Ba3+ Qd6 56. Bc1 Qb8 57. Ba3+ Qb4 58. Bc1 Qd6 59. Bb1 Qb8 60. Ba2 Qc7 61. Ba3+ Qc5 62. Bc1 Qa7 63. Ba3+ Kd8 64. Qxf6+ Qe7 65. Qf4 Qf6 66. Qxf6+ Kc8 67. Qf5+ Kd8 68. Qd5+ Kc8 69. Qxa8+ Kc7 70. f8=Q+ Kb6 71. Qf6# 1-0