[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Thulium (by: Valentin POQUET)"]
[Black "IDK What I Was Doing (by: Yajwin Grover)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 c6 2. Bg5 Qb6 3. f3 Qxb2 4. Nd2 e6 5. a4 Qc3 6. Rc1 Ba3 7. Rb1 Bc5 8. Nh3 Na6 9. Rc1 f6 10. Bf4 e5 11. Bg3 Be3 12. d4 Qxd4 13. Nb1 Bxc1 14. Qxc1 Qa1 15. Nd2 Qxc1+ 16. Kf2 Qxd2 17. c4 Qa2 18. a5 Qxa5 19. e3 Qa1 20. Bd3 Qxh1 21. Bf5 Qd1 22. Bh4 g6 23. Bg4 h5 24. Bxh5 Rxh5 25. Bg3 Qc2+ 26. Kg1 Qxc4 27. Nf2 Qc1+ 28. Nd1 Qxd1+ 29. Be1 Nc5 30. h3 Qxe1+ 31. Kh2 Qxe3 32. g3 Qxf3 33. g4 Qf2+ 34. Kh1 Qf1+ 35. Kh2 Qf4+ 36. Kg1 Rxh3 37. g5 Qxg5+ 38. Kf1 Ke7 39. Ke1 Kd6 40. Kd1 Kd5 41. Ke1 Kc4 42. Kd1 Kb3 43. Ke1 Ka2 44. Kd1 Ka1 45. Ke1 Kb1 46. Kd1 Ka2 47. Ke1 Ka1 48. Kd1 Kb1 49. Ke1 Kc1 50. Kf1 Kd1 51. Kf2 Kc2 52. Ke1 Kb2 53. Kd1 Ka3 54. Ke1 Kb3 55. Kd1 Kb2 56. Ke1 Kc2 57. Kf1 Kc1 58. Ke1 Rh1+ 59. Ke2 Kb1 60. Kf2 Ka1 61. Ke2 Ka2 62. Kf2 Kb1 63. Ke2 Ka1 64. Kf2 Ka2 65. Ke2 Kb2 66. Kf2 Kc2 67. Ke2 Kc1 68. Kf2 Kd1 69. Kf3 e4+ 70. Kf2 e3+ 71. Kf3 Kc1 72. Ke2 Qg1 73. Kf3 Rh2 74. Kf4 Kb1 75. Kf3 Ka1 76. Kf4 Ka2 77. Kf3 Kb1 78. Kf4 Ka1 79. Kf3 Ka2 80. Kf4 Kb2 81. Kf3 Kc2 82. Kf4 Kc1 83. Kf3 Kd1 84. Kf4 Kc2 85. Kf3 Kb2 86. Kf4 Kb3 87. Kf3 Ka3 88. Kf4 Ka4 89. Kf3 Kb4 90. Kf4 Ka3 91. Kf3 Ka4 92. Kf4 Kb4 93. Kf3 Kc3 94. Kf4 Kd2 95. Kf3 Kd3 96. Kf4 Kc3 97. Kf3 Kd2 98. Kf4 Kd1 99. Kf3 Rh1 100. Kf4 Kd2 101. Kf3 Kd3 102. Kf4 Qa1 103. Kf3 Kd2 104. Kg2 Qb1 105. Kf3 Kd3 106. Kg2 Qc1 107. Kf3 Kd2 108. Kg2 Qa1 109. Kf3 Kd3 110. Kg2 Qb1 111. Kf3 Kd2 112. Kg2 Qc1 113. Kf3 Kd3 114. Kf4 e2+ 115. Kf3 e1=Q 116. Kg2 Kc2 117. Kf3 Kb1 118. Kg2 Ka1 119. Kf3 Ka2 120. Kg2 Kb1 121. Kf3 Ka1 122. Kg2 Ka2 123. Kf3 Kb2 124. Kg2 Ka3 125. Kf3 Kb3 126. Kg2 Kb2 127. Kf3 Kc2 128. Kg2 Kd1 129. Kf3 Kd2 130. Kg2 Kc3 131. Kf3 Kb4 132. Kg2 Kb3 133. Kf3 Ka3 134. Kg2 Ka4 135. Kf3 Ka5 136. Kg2 Kb4 137. Kf3 Kc3 138. Kg2 Kd2 139. Kf3 Kd1 140. Kg2 Qa1 141. Kf3 Kc1 142. Kg2 Kb1 143. Kf3 Ka2 144. Kg2 Kb2 145. Kf3 Kb1 146. Kg4 Kc1 147. Kf3 Kd1 148. Kg2 Kc2 149. Kf3 Kb2 150. Kg2 Ka2 151. Kf3 Ka3 152. Kg2 Kb3 153. Kf3 Kc2 154. Kg2 Kd2 155. Kf3 Kc3 156. Kg2 Kd3 157. Kf3 Kd2 158. Kg2 Kc3 159. Kf3 Kb3 160. Kg2 Ka3 161. Kf3 Ka4 162. Kg2 Kb4 163. Kf3 Kc4 164. Kg2 Kd4 165. Kf3 f5 166. Kg2 Kc3 167. Kf3 Kb2 168. Kg2 Kb1 169. Kf3 Kc1 170. Kg2 Kd1 171. Kf3 Kc2 172. Kg2 Kb2 173. Kf3 Kb1 174. Kg2 Kc1 175. Kf3 Kd1 176. Kg2 Kc2 177. Kf3 Kc3 178. Kg2 Kd2 179. Kf3 Kd3 180. Kg2 Kd4 181. Kf3 Kc4 182. Kg2 Kb3 183. Kf3 Ka2 184. Kg2 Ka3 185. Kf3 Ka4 186. Kg2 Kb4 187. Kf3 Ka3 188. Kg2 Ka2 189. Kf3 Kb3 190. Kg2 Ka4 191. Kf3 Ka5 192. Kg2 Kb5 193. Kf3 Ka6 194. Kg2 Ka5 195. Kf3 Kb5 196. Kg2 Ka6 197. Kf3 Kb6 198. Kg2 Kc7 199. Kf3 Kd6 200. Kg2 Kd5 201. Kf3 Ke5 202. Kg2 Kd6 203. Kf3 Kd5 204. Kg2 Kc4 205. Kf3 Qab1 206. Kf4 Kb3 207. Kf3 Ka2 208. Kf4 Ka1 209. Kf3 Kb2 210. Kf4 Kc1 211. Kf3 Kd1 212. Kf4 Kc2 213. Kf3 Kc1 214. Kf4 Qd1 215. Ke3 g5 216. Kf2 Kb2 217. Kg2 Ka1 218. Kf2 Ka2 219. Kg2 Kb2 220. Kf2 Ka1 221. Ke3 Ka2 222. Kf2 Kb3 223. Kg2 Kc2 224. Kf2 Kc1 225. Kg2 Kd2 226. Kf2 Kc2 227. Kg2 Kb3 228. Kf2 Kc3 229. Kg2 Kd3 230. Kf2 Kc4 231. Kg2 Kc3 232. Kf2 Kd3 233. Kg2 Ke2 234. Kg3 Ke1 235. Kg2 Qd5+ 236. Kg3 Kd1 237. Kf2 Kc1 238. Ke2 Kb2 239. Kf2 Ka1 240. Ke2 Ka2 241. Kf2 Kb2 242. Ke2 Ka1 243. Kf2 Ka2 244. Ke2 Ka3 245. Kf2 Kb3 246. Ke2 Kc2 247. Kf2 Kd1 248. Ke3 Qa1 249. Kf2 Kc1 250. Ke2 Kb1 251. Kf2 Kb2 252. Ke2 Kc1 253. Kf2 Kb1 254. Ke2 Ka2 255. Kf2 Ka3 256. Ke2 Kb2 257. Kf2 Kc2 258. Ke2 Kb3 259. Kf2 Ka2 260. Ke2 Ka3 261. Kf2 Kb3 262. Ke2 Kc2 263. Kf2 Kd1 264. Kg3 Kd2 265. Kf2 g4 266. Kg3 Kc1 267. Kf4 Kb1 268. Ke3 g3 269. Kf4 g2 270. Ke3 g1=Q+ 271. Ke2 Qc1 272. Kf2 Ka2 273. Ke2 Kb2 274. Kf2 Kb1 275. Ke2 Ka2 276. Kf2 Kb2 277. Ke2 Kc2 278. Kf2 Kd1 279. Kg3 Kd2 280. Kf4 Ke1+ 281. Kg3 Kd1 282. Kf2 Kc2 283. Ke2 Kb3 284. Kf2 Ka3 285. Ke2 Ka4 286. Kf2 Kb3 287. Ke2 Ka3 288. Kf2 Ka4 289. Ke2 Kb4 290. Kf2 Kc3 291. Ke2 Kc4 292. Kf2 Kd3 293. Kg3 Kc3 294. Kf2 Kd2 295. Kg3 Kd3 296. Kf2 Kd4 297. Ke2 Ke4 298. Kf2 Kf4 299. Ke2 Kg4 300. Kf2 Kh3 301. Ke2 Kh2 302. Kf2 Qab1 303. Ke2 Kh3 304. Kf2 Kg4 305. Ke2 Kf4 306. Kf2 Ke4 307. Ke2 Kd4 308. Kf2 Kc3 309. Ke2 Kb2 310. Kf2 Ka1 311. Ke2 Ka2 312. Kf2 Kb2 313. Ke2 Ka1 314. Kf2 Ka2 315. Ke2 Ka3 316. Kf2 Kb3 317. Ke2 Kc2 318. Kf2 Kd1 319. Kg3 Qb4 320. Kf2 a6 321. Kg3 Kc2 322. Kf2 Kb1 323. Ke2 Ka1 324. Kf2 Ka2 325. Ke2 Kb1 326. Kf2 Ka1 327. Ke2 Ka2 328. Kf2 Kb2 329. Ke2 Ka3 330. Kf2 Kb3 331. Ke2 Kb2 332. Kf2 Kc2 333. Ke2 Kb3 334. Kf2 Ka3 335. Ke2 Ka4 336. Kf2 Kb5 337. Ke2 Kc4 338. Kf2 Kc3 339. Ke2 Kd4 340. Kf2 Kd3 341. Kg3 Kc3 342. Kf2 Kd2 343. Kg3 Kd1 344. Kf2 Qa1 345. Ke3 Kc1 346. Ke2 Kb1 347. Kf2 Ka2 348. Ke2 Kb2 349. Kf2 Kb1 350. Ke2 Kc1 351. Kf2 Kb2 352. Ke2 Ka2 353. Kf2 Ka3 354. Ke2 Kb3 355. Kf2 Kc2 356. Ke2 Kc3 357. Kf2 Kd2 358. Kg3 Kd1 359. Kf2 Qab1 360. Ke3 Kc1 361. Ke2 Kb2 362. Kf2 Ka1 363. Ke2 Ka2 364. Kf2 Kb2 365. Ke2 Ka1 366. Kf2 Ka2 367. Ke2 Ka3 368. Kf2 Kb3 369. Ke2 Kc2 370. Kf2 f4 371. Ke2 Kc1 372. Kf2 Kb2 373. Ke2 Ka1 374. Kf2 Ka2 375. Ke2 Kb2 376. Kf2 Ka1 377. Ke2 Ka2 378. Kf2 Ka3 379. Ke2 Kb3 380. Kf2 Kc3 381. Ke2 Kc2 382. Kf2 Kc1 383. Ke2 Qa1 384. Kf2 Kb1 385. Ke2 Ka2 386. Kf2 Kb2 387. Ke2 Kb1 388. Kf2 Kc1 389. Ke2 Kb2 390. Kf2 Kc2 391. Ke2 Kb3 392. Kf2 Ka2 393. Ke2 Ka3 394. Kf2 Kb3 395. Ke2 Kc3 396. Kf2 Kc4 397. Ke2 Kd4 398. Kf2 Kc3 399. Ke2 Kc4 400. Kf2 Kd4 401. Ke2 Ke4 402. Kf2 Ke5 403. Ke2 Kf5 404. Kf2 Ke4 405. Ke2 Ke5 406. Kf2 Kf5 407. Ke2 Kg4 408. Kf2 Kh3 409. Ke2 Kh2 410. Kf2 Qab1 411. Ke2 Kh3 412. Kf2 Kg4 413. Ke2 Kh4 414. Kf2 Kh3 415. Ke2 Kh2 416. Kf2 Qa1 417. Ke2 Qc1 418. Kf2 Kh3 419. Ke2 Kg4 420. Kf2 a5 421. Ke2 Kh3 422. Kf2 Kh2 423. Ke2 Qa1 424. Kf2 Kh3 425. Ke2 Kg4 426. Kf2 Kh4 427. Ke2 Kh3 428. Kf2 Kh2 429. Ke2 Qab1 430. Kf2 Kh3 431. Ke2 Kg4 432. Kf2 Kh4 433. Ke2 Kh3 434. Kf2 Kh2 435. Ke2 Qc1 436. Kf2 Kh3 437. Ke2 Kg4 438. Kf2 Kh4 439. Ke2 Kg5 440. Kf2 Kf5 441. Ke2 Ke4 442. Kf2 Kd4 443. Ke2 Kc3 444. Kf2 Kb2 445. Ke2 Ka1 446. Kf2 Kb1 447. Ke2 Ka2 448. Kf2 Ka1 449. Ke2 Kb1 450. Kf2 Ka2 451. Ke2 Kb2 452. Kf2 Kc2 453. Ke2 Kb3 454. Kf2 Kc3 455. Ke2 Kc2 456. Kf2 Kb3 457. Ke2 Ka4 458. Kf2 Ka3 459. Ke2 Qa1 460. Kf2 Ka2 461. Ke2 Kb1 462. Kf2 Kc1 463. Ke2 Kb2 464. Kf2 Kb1 465. Ke2 Kc1 466. Kf2 Kb2 467. Ke2 Ka2 468. Kf2 Ka3 469. Ke2 Kb3 470. Kf2 a4 471. Ke2 Ka2 472. Kf2 Kb1 473. Ke2 Kc1 474. Kf2 Kb2 475. Ke2 Kb1 476. Kf2 Kc1 477. Ke2 Kb2 478. Kf2 Kc2 479. Ke2 Kb3 480. Kf2 Ka2 481. Ke2 Ka3 482. Kf2 Qab1 483. Ke2 Ka2 484. Kf2 Ka1 485. Ke2 Qc1 486. Kf2 Kb1 487. Ke2 a3 488. Kf2 Kb2 489. Ke2 Kc2 490. Kf2 Kb1 491. Ke2 Kb2 492. Kf2 Kc2 493. Ke2 Kb3 494. Kf2 Kc3 495. Ke2 Kc4 496. Kf2 Kb3 497. Ke2 Kc3 498. Kf2 Kc4 499. Ke2 Kb5 500. Kf2 Ka4 501. Ke2 Ka5 502. Kf2 Kb5 503. Ke2 Ka4 504. Kf2 Ka5 505. Ke2 Kb6 506. Kf2 Ka7 507. Ke2 Ka6 508. Kf2 Kb6 509. Ke2 Ka7 510. Kf2 Ka6 511. Ke2 Qcb1 512. Kf2 Ka5 513. Ke2 Ka4 514. Kf2 Kb3 515. Ke2 Kb2 516. Kf2 Kc1 517. Ke2 a2 518. Kf2 a1=Q 519. Ke2 Kb2 520. Kf2 Ka2 521. Ke2 Ka3 522. Kf2 Kb2 523. Ke2 Kc1 524. Kf2 Kc2 525. Ke2 Kb3 526. Kf2 Ka3 527. Ke2 Ka2 528. Kf2 Kb3 529. Ke2 Kc2 530. Kf2 Kc3 531. Ke2 Kc4 532. Kf2 Kd4 533. Ke2 Kc3 534. Kf2 Kc4 535. Ke2 Kd4 536. Kf2 Ke4 537. Ke2 Ke5 538. Kf2 Kf5 539. Ke2 Ke4 540. Kf2 Ke5 541. Ke2 Kf5 542. Kf2 Kg4 543. Ke2 Kh3 544. Kf2 Kh2 545. Ke2 Qaa3 546. Kf2 Kh3 547. Ke2 Kg4 548. Kf2 Kh4 549. Ke2 Kh3 550. Kf2 Kh2 551. Ke2 Qba1 552. Kf2 Kh3 553. Ke2 Kg4 554. Kf2 Kh4 555. Ke2 Kh3 556. Kf2 Kh2 557. Ke2 Q1c1 558. Kf2 Kh3 559. Ke2 Kg4 560. Kf2 Kh4 561. Ke2 Kh3 562. Kf2 Kh2 563. Ke2 Qcc3 564. Kf2 Kh3 565. Ke2 Kg4 566. Kf2 Kh4 567. Ke2 Kh3 568. Kf2 b6 569. Ke2 Kh2 570. Kf2 Ra1 571. Ke2 Kh1 572. Kf2 Rb1 573. Ke2 Kh2 574. Kf2 Kh3 575. Ke2 Kg4 576. Kf2 Kh4 577. Ke2 Kh3 578. Kf2 Kh2 579. Ke2 Kh1 580. Kf2 Ra1 581. Ke2 Rg1 582. Kf2 Kh2 583. Ke2 Kh3 584. Kf2 Ra1 585. Ke2 Kg4 586. Kf2 Kh4 587. Ke2 Kg5 588. Kf2 Kg4 589. Ke2 Kh4 590. Kf2 Kg5 591. Ke2 Kf5 592. Kf2 Ke4 593. Ke2 Kd4 594. Kf2 Kc4 595. Ke2 Kb3 596. Kf2 Ka2 597. Ke2 Kb1 598. Kf1 Kc1 599. Kg1 Kd1 600. Kf1 Kc2+ 601. Ke2 Kc1 602. Kf1 Kb1 603. Kg1 Ka2+ 604. Kf2 Kb2 605. Ke2 Kc2 606. Kf2 Kb3 607. Ke2 Kb2 608. Kf2 Rb1 609. Ke2 Ka1 610. Kf2 Ka2 611. Ke2 Kb2 612. Kf2 Ka1 613. Ke2 Ka2 614. Kf2 Kb3 615. Ke2 Kc2 616. Kf2 Kc1 617. Kg1 Kd1 618. Kf1 f3 619. Kg1 Qdd4+ 620. Kh1 Ke1 621. Kh2 f2 622. Kh1 f1=Q+ 623. Kh2 Qff2+ 624. Kh1 Qff3+ 625. Kh2 Qfd3 626. Kh1 Kd1 627. Kg2 Kc1 628. Kh1 Kb2+ 629. Kg2 Ka1 630. Kh2 Ka2 631. Kg2 Kb2 632. Kh2 Ka1 633. Kg2 Ka2 634. Kh2 Kb3 635. Kg2 Kc2 636. Kh2 Kd2 637. Kg2 Kd1 638. Kh1 Kc1 639. Kg2 Kd2 640. Kh2 Kc2 641. Kg2 Kb3 642. Kh2 Ka4 643. Kg2 Ka5 644. Kh2 Kb5 645. Kg2 Ka4 646. Kh2 Ka5 647. Kg2 Kb5 648. Kh2 Kc4 649. Kg2 Kd5 650. Kh2 Ke4 651. Kg2 Ke3 652. Kh2 Ke2 653. Kg2 Ra1 654. Kh2 Kd1 655. Kh1 Kc1 656. Kg2 Kb1 657. Kh1 Ka2+ 658. Kg2 Kb2 659. Kh2 Kc2 660. Kg2 Kc1 661. Kh1 Kb1 662. Kg2 Ka2 663. Kh2 Kb2 664. Kg2 Kc2 665. Kh2 Kd2 666. Kg2 Ke1 667. Kh1 Kd1 668. Kg2 Kd2 669. Kh2 Ke2 670. Kg2 Ke3 671. Kh2 Kf3 672. Kh3 b5 673. Kh2 Ke2 674. Kg2 Kd1 675. Kh1 Kc1 676. Kg2 Kb1 677. Kh1 Ka2+ 678. Kg2 Kb2 679. Kh2 Kc2 680. Kg2 Kc1 681. Kh1 Kb1 682. Kg2 Ka2 683. Kh2 Kb2 684. Kg2 Kc2 685. Kh2 Kd2 686. Kg2 Ke1 687. Kh1 Kd1 688. Kg2 Kd2 689. Kh2 Ke3 690. Kg2 Ke2 691. Kh2 Kf1 692. Kh1 Ke1 693. Kg2 Rb1 694. Kh1 Kd1 695. Kg2 Kc1 696. Kh1 Kb2+ 697. Kg2 Ka1 698. Kh2 Ka2 699. Kg2 Kb2 700. Kh2 Ka1 701. Kg2 Ka2 702. Kh2 Kb3 703. Kg2 Kc2 704. Kh2 Kd2 705. Kg2 Kd1 706. Kh1 Kc1 707. Kg2 Kd2 708. Kh2 Kc2 709. Kg2 Kb3 710. Kh2 Ka4 711. Kg2 Ka5 712. Kh2 Ka6 713. Kg2 Kb6 714. Kh2 Ka5 715. Kg2 Ka4 716. Kh2 Ra1 717. Kg2 Kb3 718. Kh2 Kc4 719. Kg2 Kd5 720. Kh2 Ke4 721. Kg2 Ke3 722. Kh2 d6 723. Kg2 Kd2 724. Kh2 Kc1 725. Kh1 Kb1 726. Kg2 Ka2 727. Kh2 Kb2 728. Kg2 Kb1 729. Kh1 Kc1 730. Kg2 Kd1 731. Kh1 Ke1 732. Kg2 Ke2 733. Kh2 Kf1 734. Kh1 Kf2+ 735. Kh2 Ke2 736. Kg2 Ke1 737. Kh1 Kd1 738. Kg2 Kc2 739. Kh2 Kd2 740. Kg2 Ke3 741. Kh2 Ke4 742. Kg2 Kf4 743. Kh2 Kg4 744. Kg2 Kh4 745. Kh2 Kg5 746. Kg2 Kg4 747. Kh2 Kf4 748. Kg2 Ke4 749. Kh2 Kd5 750. Kg2 Kc4 751. Kh2 Kb3 752. Kg2 Kb2 753. Kh2 Ka2 754. Kg2 Kb3 755. Kh2 Kc2 756. Kg2 Rb1 757. Kh2 Kc1 758. Kh1 Kd1 759. Kg2 Ke1 760. Kh1 Kf1 761. Kh2 Ke2 762. Kg2 Kd1 763. Kh1 Kc1 764. Kg2 Kb2 765. Kh2 Ka1 766. Kg2 Ka2 767. Kh2 Kb2 768. Kg2 Ka1 769. Kh2 Ka2 770. Kg2 Kb3 771. Kh2 Kc2 772. Kg2 d5 773. Kh2 Kc1 774. Kh1 Kd1 775. Kg2 Ke1 776. Kh1 Kf1 777. Kh2 Ke2 778. Kg2 Kd1 779. Kh1 Kc1 780. Kg2 Kb2 781. Kh2 Ka1 782. Kg2 Ka2 783. Kh2 Kb2 784. Kg2 Ka1 785. Kh2 Ka2 786. Kg2 Kb3 787. Kh2 Kc2 788. Kg2 Kd2 789. Kh2 Ke3 790. Kg2 Ke2 791. Kh2 Kf1 792. Kh1 Ke1 793. Kg2 Ra1 794. Kh1 Kd1 795. Kg2 Kc1 796. Kh1 Kb1 797. Kg2 Ka2 798. Kh2 Kb2 799. Kg2 Kb1 800. Kh1 Kc1 801. Kg2 Kd1 802. Kh1 Ke1 803. Kg2 Kd2 804. Kh2 Kc2 805. Kg2 Kb2 806. Kh2 Ka2 807. Kg2 Kb3 808. Kh2 Ka4 809. Kg2 Ka5 810. Kh2 Ka6 811. Kg2 Kb6 812. Kh2 Ka5 813. Kg2 Ka4 814. Kh2 Kb3 815. Kg2 Kc2 816. Kh2 Kd2 817. Kg2 Ke2 818. Kh2 Kf1 819. Kh1 Kf2+ 820. Kh2 Ke2 821. Kg2 Qbb1 822. Kh2 b4 823. Kg2 Kd1 824. Kh1 Kc1 825. Kg2 Kb2 826. Kh2 Ka2 827. Kg2 Kb3 828. Kh2 Kb2 829. Kg2 Kc1 830. Kh1 Kd1 831. Kg2 Ke1 832. Kh1 Kf1 833. Kh2 Ra2+ 834. Kh1 Ke2+ 835. Kg2 Kd1+ 836. Kh1 Kc2+ 837. Kg2 Kc1+ 838. Kh1 Kb2+ 839. Kg2 Kc2 840. Kh2 Kd2 841. Kg2 Ke1+ 842. Kh1 Kf2+ 843. Kh2 Ke3+ 844. Kg3 Ke4+ 845. Kh4 Kf3+ 846. Kg5 Ke2 847. Kh5 Kd1 848. Kg5 Kc1 849. Kh5 Kb2 850. Kg5 Ka1 851. Kh5 Qbd1+ 852. Kg5 Qdc1+ 853. Kh5 Qcb1 854. Kg5 Kb2 855. Kh5 Kc1 856. Kg5 Kd1 857. Kh5 Ke1 858. Kg5 Kf1 859. Kh5 Kg1 860. Kg5 Kh1 861. Kh5 Kg2 862. Kg5 Kg1 863. Kh5 Kf1 864. Kg5 Ke1 865. Kh5 Kd2 866. Kg5 Kc2 867. Kh5 Kb3 868. Kg5 Ka4 869. Kh5 Ka5 870. Kg5 Kb5 871. Kh5 Qba1 872. Kg5 b3 873. Kh5 Ka4 874. Kg5 b2 875. Kh5 b1=Q 876. Kg5 Kb3 877. Kh5 Kb2 878. Kg5 Kc1 879. Kh5 Kd1 880. Kg5 Ke1 881. Kh5 Kf1 882. Kg5 Kg1 883. Kh5 Kh1 884. Kg5 Kg2 885. Kh5 Kg1 886. Kg5 Kf1 887. Kh5 Ke1 888. Kg5 Kd1 889. Kh5 Kc1 890. Kg5 Kb2 891. Kh5 Kc2 892. Kg5 Qbc1+ 893. Kh5 Kd2 894. Kg5 Kd1+ 895. Kh5 Q1c2 896. Kg5 Kc1 897. Kh5 Kb1 898. Kg5 Kb2 899. Kh5 Kc1 900. Kg5 Kb1 901. Kh5 Kb2 902. Kg5 Kb3 903. Kh5 Ka4 904. Kg5 Kb4 905. Kh5 Kb3 906. Kg5 Ka4 907. Kh5 Kb4 908. Kg5 Kc4 909. Kh5 Kb5 910. Kg5 Ka5 911. Kh5 Ka6 912. Kg5 Kb5 913. Kh5 Ka5 914. Kg5 Ka6 915. Kh5 Kb6 916. Kg5 Ka7 917. Kh5 Kb7 918. Kg5 Kb6 919. Kh5 Ka7 920. Kg5 Kb7 921. Kh5 Kc7 922. Kg5 Kd6 923. Kh5 Ke5 924. Kg5 Qda4 925. Kh5 d4 926. Kh4 Ke4 927. Kg5 Ke3 928. Kh4 Kd2 929. Kg5 Kc1 930. Kh4 Kb1 931. Kg5 Kb2 932. Kh4 Kc1 933. Kg5 Kb1 934. Kh4 Kb2 935. Kg5 Kb3 936. Kh4 Kb4 937. Kg5 Kc4 938. Kh4 Kb3 939. Kg5 Kb4 940. Kh4 Kc4 941. Kg5 Kb5 942. Kh4 Ka5 943. Kg5 Ka6 944. Kh4 Kb5 945. Kg5 Ka5 946. Kh4 Ka6 947. Kg5 Kb6 948. Kh4 Ka7 949. Kg5 Kb7 950. Kh4 Kb6 951. Kg5 Ka7 952. Kh4 Kb7 953. Kg5 Kc7 954. Kh4 Kd6 955. Kg5 Kd5 956. Kh4 Ke5 957. Kg5 Ke4 958. Kg6 Ke3+ 959. Kf7 Qg1 960. Ke8 Kd2 961. Kd8 Kc1 962. Kc7 Kb1 963. Kd8 Ka1 964. Kc7 Kb2 965. Kd8 Kb1 966. Kc7 Ka1 967. Kd8 Kb2 968. Kc7 Kc1 969. Kd8 Kd1 970. Kc7 Ke1 971. Kd8 Kf1 972. Kc7 Ke2 973. Kd8 Ke1 974. Kc7 Qde3 975. Kb6 d3 976. Kc7 Kf1 977. Kb6 d2 978. Kc7 d1=Q 979. Kb6 Ke1 980. Kc7 Kd2 981. Kb6 Kc1 982. Kc7 Kb1 983. Kb6 Ka1 984. Kc7 Kb2 985. Kb6 Kb1 986. Kc7 Ka1 987. Kb6 Kb2 988. Kc7 Kc1 989. Kb6 Kd2 990. Kc7 Ke1 991. Kb6 Kf1 992. Kc7 Ke2 993. Kb6 Kf2 994. Kc7 Kg2 995. Kb6 Kh1 996. Kc7 Kh2 997. Kb6 Kg2 998. Kc7 Kh1 999. Kb6 Kh2 1000. Kc7 Kg3 1001. Kb6 Kf3 1002. Kc7 Kf2 1003. Kb6 Ke2 1004. Kc7 Kd3 1005. Kb6 Kc4 1006. Kc7 Kb3 1007. Kb6 Kb4 1008. Kc7 Kc4 1009. Kb6 Kb3 1010. Kc7 Kb4 1011. Kb6 Qda1 1012. Kc7 Kb3 1013. Kb6 Kb2 1014. Kc7 Kb1 1015. Kb6 Kc1 1016. Kc7 Kd1 1017. Kb6 Ke1 1018. Kc7 Kf1 1019. Kb6 Ke2 1020. Kc7 Ke1 1021. Kb6 Kd1 1022. Kc7 Kc1 1023. Kb6 Kb1 1024. Kc7 Kb2 1025. Kb6 Kb3 1026. Kc7 Kb4 1027. Kb6 Nb3+ 1028. Kc7 c5 1029. Kb6 Kc4 1030. Kc7 Kd3 1031. Kb6 Kd2 1032. Kc7 Kc1 1033. Kb6 Kb1 1034. Kc7 Kb2 1035. Kb6 Kc1 1036. Kc7 Kb1 1037. Kb6 Kb2 1038. Kc7 Qab1 1039. Kb6 Ka1 1040. Kc7 Qbc1 1041. Kb6 Kb1 1042. Kc7 Kb2 1043. Kb6 Ka1 1044. Kc7 Kb1 1045. Kb6 Kb2 1046. Kc7 Qcd1 1047. Kb6 Ka1 1048. Kc7 Kb1 1049. Kb6 Kc1 1050. Kc7 Kd2 1051. Kb6 Ke1 1052. Kc7 Kf1 1053. Kb6 Ke2 1054. Kc7 Ke1 1055. Kb6 Kf1 1056. Kc7 Ke2 1057. Kb6 Kd2 1058. Kc7 Kc1 1059. Kb6 Kb1 1060. Kc7 Ka1 1061. Kb6 Kb2 1062. Kc7 Qde1 1063. Kb6 Ka1 1064. Kc7 Kb1 1065. Kb6 Kc1 1066. Kc7 Kd1 1067. Kb6 Kd2 1068. Kc7 Kc1 1069. Kb6 Kb1 1070. Kc7 Ka1 1071. Kb6 Kb2 1072. Kc7 Qef1 1073. Kb6 Ka1 1074. Kc7 Kb1 1075. Kb6 Kc1 1076. Kc7 Kd1 1077. Kb6 Ke1 1078. Kc7 c4 1079. Kd8 Kd1 1080. Kc7 Kc1 1081. Kd8 Kb1 1082. Kc7 Ka1 1083. Kd8 Kb2 1084. Kc7 Kb1 1085. Kd8 Ka1 1086. Kc7 Kb2 1087. Kd8 Kc1 1088. Kc7 Kd1 1089. Kd8 Ke1 1090. Kc7 Kd2 1091. Kd8 Ke2 1092. Kc7 Kf2 1093. Kd8 Kg2 1094. Kc7 Kh1 1095. Kd8 Kh2 1096. Kc7 Kg2 1097. Kd8 Kh1 1098. Kc7 Kh2 1099. Kd8 Kg3 1100. Kc7 Kf3 1101. Kd8 Kf2 1102. Kc7 Ke2 1103. Kd8 Kd2 1104. Kc7 Kd3 1105. Kd8 Kd4 1106. Kc7 Ke4 1107. Kd8 Kd3 1108. Kc7 Kd4 1109. Kb6 Ke4+ 1110. Kc7 Kf4 1111. Kd8 Kf3 1112. Kc7 Kg3 1113. Kd8 Kh3 1114. Kc7 Kg4 1115. Kd8 Kf4 1116. Kc7 Ke5 1117. Kd8 Kd5 1118. Kc7 Kc5 1119. Kd8 Kb4 1120. Kc7 Ka5 1121. Kd8 Kb5 1122. Kc7 Kb4 1123. Kd6 Ka5+ 1124. Kd5 Q4b4 1125. Kc6 Ka4 1126. Kd5 Qfa1 1127. Kc6 Qcd3 1128. Kc7 c3 1129. Kc6 Qcb2 1130. Kc7 c2 1131. Kc6 Qde4+ 1132. Kc7 c1=Q+ 1133. Kd8 Qcb1 1134. Kc7 Ka5 1135. Kd8 Kb5 1136. Kc7 Ka4 1137. Kd8 Ka5 1138. Kc7 Kb5 1139. Kd8 Kc4 1140. Kc7 Kc3 1141. Kd8 Kc2 1142. Kc7 Kc1 1143. Kd8 Kd1 1144. Kc7 Ke1 1145. Kd8 Kf1 1146. Kc7 Ke2 1147. Kd8 Ke1 1148. Kc7 Kd1 1149. Kd8 Kc1 1150. Kc7 Kc2 1151. Kd8 Kd2 1152. Kc7 Kd3 1153. Kd8 Ke2 1154. Kc7 Kf1 1155. Kd8 Kf2 1156. Kc7 Kg2 1157. Kd8 Kh1 1158. Kc7 Kh2 1159. Kd8 Kg2 1160. Kc7 Kh1 1161. Kd8 Kh2 1162. Kc7 Kg3 1163. Kd8 Kf3 1164. Kc7 Kf2 1165. Kd8 Kg3 1166. Kc7 Kf3 1167. Kd8 Kf4 1168. Kc7 Kg4 1169. Kd8 Kh3 1170. Kc7 Kh4 1171. Kd8 Kg4 1172. Kc7 Kh3 1173. Kd8 Kh4 1174. Kc7 Kg5 1175. Kd8 Kf5 1176. Kc7 Kf4 1177. Kd8 Ke5 1178. Kc7 Kd4 1179. Kd8 Kc3 1180. Kc7 Kd2 1181. Kd8 Ra7 1182. Kxc8 Kc1 1183. Kd8 Kd1 1184. Kc8 Ke1 1185. Kd8 Kf1 1186. Kc8 Ke2 1187. Kd8 Ke1 1188. Kc8 Kd1 1189. Kd8 Kc1 1190. Kc8 Kc2 1191. Kd8 Kc3 1192. Kc8 Kd2 1193. Kd8 Kc2 1194. Kc8 Kc3 1195. Kd8 Kd3 1196. Kc8 Kc4 1197. Kd8 Kd4 1198. Kc8 Kd3 1199. Kd8 Ke2 1200. Kc8 Kf2 1201. Kd8 Kg2 1202. Kc8 Kf1 1203. Kd8 Kf2 1204. Kc8 Kg2 1205. Kd8 Kh1 1206. Kc8 Kh2 1207. Kd8 Kg3 1208. Kc8 Kf3 1209. Kd8 Kf4 1210. Kc8 Kg3 1211. Kd8 Kh2 1212. Kc8 Kh1 1213. Kd8 Qbd1+ 1214. Kc8 Qdc1+ 1215. Kd8 Qce1 1216. Kc8 Kg2 1217. Kd8 Kf1 1218. Kc8 Ke2 1219. Kd8 Kd1 1220. Kc8 Kc1 1221. Kd8 Kb1 1222. Kc8 Kc2 1223. Kd8 Kc1 1224. Kc8 Kb1 1225. Kd8 Kc2 1226. Kc8 Kd1 1227. Kd8 Kd2 1228. Kc8 Kc3 1229. Kd8 Kd3 1230. Kc8 Ne7+ 1231. Kd8 Nc8 1232. Kxc8 Kc2 1233. Kd8 Kb1 1234. Kc8 Kc1 1235. Kd8 Kd1 1236. Kc8 Kd2 1237. Kd8 Kc1 1238. Kc8 Kb1 1239. Kd8 Kc2 1240. Kc8 Kd1 1241. Kd8 Kd2 1242. Kc8 Ke2 1243. Kd8 Kf1 1244. Kc8 Kf2 1245. Kd8 Ke2 1246. Kc8 Kf1 1247. Kd8 Kf2 1248. Kc8 Kg2 1249. Kd8 Kh1 1250. Kc8 Kh2 1251. Kd8 Kg2 1252. Kc8 Kh1 1253. Kd8 Kh2 1254. Kc8 Kg3 1255. Kd8 Kf3 1256. Kc8 Kf4 1257. Kd8 Kg3 1258. Kc8 Kh3 1259. Kd8 Kg4 1260. Kc8 Kf3 1261. Kd8 Kf4 1262. Kc8 Kg4 1263. Kd8 Kh3 1264. Kc8 Kh4 1265. Kd8 Kg5 1266. Kc8 Kf5 1267. Kd8 Ke5 1268. Kc8 Kd4 1269. Kd8 Kc3 1270. Kc8 Kd3 1271. Kd8 Kc4 1272. Kc8 Kc3 1273. Kd8 Kd4 1274. Kc8 Kc4 1275. Kd8 Kb5 1276. Kc8 Ka4 1277. Kd8 Ka5 1278. Kc8 Kb5 1279. Kb8 Ka4+ 1280. Kc8 Ka5 1281. Kd8 Rc7 1282. Kxc7 Ka4 1283. Kd7 Kb5 1284. Kc7 Kc4 1285. Kd7 Kc3 1286. Kc7 Kc2 1287. Kd7 Kb1 1288. Kc7 Kc1 1289. Kd7 Kd1 1290. Kc7 Kd2 1291. Kd7 Kc1 1292. Kc7 Kb1 1293. Kc8 Qec1+ 1294. Kd7 Kc2 1295. Kc7 Kd1+ 1296. Kd7 Ke1 1297. Kd8 Kf1 1298. Kd7 Ke2 1299. Kd8 Ke1 1300. Kd7 Kd1 1301. Kd8 Kd2 1302. Kd7 Kc3 1303. Kc7 Kc2 1304. Kd7 Kb1 1305. Kd8 Qcd1+ 1306. Kc7 Kc1 1307. Kc8 Kc2 1308. Kc7 Kb1 1309. Kc8 Kc1 1310. Kc7 Kc2 1311. Kc8 Kd2 1312. Kc7 Ke1 1313. Kc8 Kf1 1314. Kc7 Ke2 1315. Kc8 Ke1 1316. Kc7 Kf1 1317. Kc8 Ke2 1318. Kc7 Kd2 1319. Kd7 Kc3+ 1320. Kc7 Kd3 1321. Kd7 Kc4+ 1322. Kc7 Kc3 1323. Kc8 Kd4 1324. Kc7 Kc4 1325. Kc8 Kb5 1326. Kc7 Ka4 1327. Kc8 Ka5 1328. Kc7 Kb5 1329. Kc8 Ka4 1330. Kc7 Ka5 1331. Kc8 Qd7+ 1332. Kxd7 Ka4 1333. Kc7 Kb5 1334. Kd7 Kc4 1335. Kc7 Kc3 1336. Kd7 Kc2 1337. Kc7 Kb1 1338. Kc8 Kc1 1339. Kc7 Kd1 1340. Kd7 Ke1 1341. Kc7 Kf1 1342. Kd7 Ke2 1343. Kc7 Ke1 1344. Kd7 Kd1 1345. Kc7 Kc1 1346. Kd7 Kd2 1347. Kc7 Kc2 1348. Kd7 Kc3 1349. Kc7 Kd2 1350. Kd7 Kd3 1351. Kc7 Ke2 1352. Kd7 Kf1 1353. Kc7 Kf2 1354. Kd7 Kg2 1355. Kc7 Kh1 1356. Kd7 Kh2 1357. Kc7 Kg2 1358. Kd7 Kh1 1359. Kc7 Kh2 1360. Kd7 Kg3 1361. Kc7 Kf3 1362. Kd7 Kf2 1363. Kc7 Kg3 1364. Kd7 Kf3 1365. Kc7 Kf4 1366. Kd7 Kg4 1367. Kc7 Kh3 1368. Kd7 Kh4 1369. Kc7 Kg4 1370. Kd7 Kh3 1371. Kc7 Kh4 1372. Kd7 Kg5 1373. Kc7 Kf5 1374. Kd7 Kf4 1375. Kc7 Ke5 1376. Kd7 Kd4 1377. Kc7 Kd3 1378. Kd7 Qab1 1379. Kc7 Kc2 1380. Kd7 Qbd1+ 1381. Kc7 Qd7+ 1382. Kxd7 Kb1 1383. Kc7 Ka1 1384. Kd7 Qgb1 1385. Kc7 Q1c1+ 1386. Kd7 Kb1 1387. Kd8 Kc2 1388. Kc7 Kd1+ 1389. Kd7 Ke1 1390. Kd8 Kf1 1391. Kd7 Kg1 1392. Kd8 Kh1 1393. Kd7 Kg2 1394. Kd8 Kg1 1395. Kd7 Kf1 1396. Kd8 Ke1 1397. Kd7 Kd1 1398. Kd8 Kd2 1399. Kd7 Ke2 1400. Kd8 Kf2 1401. Kd7 Kf3 1402. Kd8 Ke2 1403. Kd7 Kd2 1404. Kd8 Kc3 1405. Kc7 Kc2 1406. Kd7 Kd3 1407. Kd8 Kc4 1408. Kc7 Kc3 1409. Kd7 Kd4 1410. Kd8 Kd3 1411. Kd7 Qca1 1412. Kc7 Kc2 1413. Kd7 Kb1 1414. Kc7 Kc1 1415. Kd7 Kd1 1416. Kc7 Ke1 1417. Kd7 Kf1 1418. Kc7 Kg1 1419. Kd7 Kh1 1420. Kc7 Kg2 1421. Kd7 Kg1 1422. Kc7 Kf1 1423. Kd7 Ke1 1424. Kc7 Kd1 1425. Kd7 Kc1 1426. Kc7 Kb1 1427. Kc8 Qbc2+ 1428. Kd7 Kc1 1429. Kd8 Kd1 1430. Kd7 Qec1 1431. Kd8 Qe8+ 1432. Kxe8 Ke1 1433. Kf7 Kf1 1434. Ke6 Kg1 1435. Kf7 Kh1 1436. Ke6 Kg2 1437. Kf7 Kg1 1438. Ke6 Kf1 1439. Kf7 Ke1 1440. Ke6 Kd1 1441. Kf7 Kd2 1442. Ke6 Ke2 1443. Kf7 Kf2 1444. Ke6 Ke3 1445. Kf7 Ke2 1446. Ke6 Kd2 1447. Kf7 Kc3 1448. Ke6 Kb2 1449. Kf7 Kb1 1450. Ke6 Q1d1 1451. Kf7 Kc1 1452. Ke6 Kb2 1453. Kf7 Kb1 1454. Ke6 Kc1 1455. Kf7 Kb2 1456. Ke6 Kc3 1457. Kf7 Kd2 1458. Ke6 Ke1 1459. Kf7 Kf1 1460. Ke6 Kg1 1461. Kf7 Kh1 1462. Ke6 Kg2 1463. Kf7 Kg1 1464. Ke6 Kf1 1465. Kf7 Ke1 1466. Ke6 Kd2 1467. Kf7 Ke2 1468. Ke6 Kf2 1469. Kf7 Kg2 1470. Ke6 Kh1 1471. Kf7 Kh2 1472. Ke6 Kg3 1473. Kf7 Kf2 1474. Ke6 Ke2 1475. Kf7 Kd3 1476. Ke6 Ke3 1477. Kf7 Kf3 1478. Ke6 Ke4 1479. Kf7 Ke3 1480. Ke6 Kf3 1481. Kf7 Qg6+ 1482. Kxg6 Ke2 1483. Kf5 Ke1 1484. Kg6 Kf1 1485. Kh7 Kg1 1486. Kg6 Kh1 1487. Kh7 Kg2 1488. Kg6 Kg1 1489. Kh7 Kf1 1490. Kg6 Ke1 1491. Kh7 Kd2 1492. Kg6 Kc1 1493. Kh7 Kb1 1494. Kh6 Kb2 1495. Kg6 Kc2 1496. Kg5 Kc1 1497. Kg6 Kb2 1498. Kf5 Kb1 1499. Kg5 Kc2 1500. Kg6 Kd2 1501. Kh7 Ke2 1502. Kg6 Kf2 1503. Kh7 Ke3 1504. Kg6 Kd3 1505. Kg5 Kc3 1506. Kf5 Kc4 1507. Ke4 Kb5+ 1508. Ke3 Qdb1 1509. Kf3 Ka4 1510. Ke3 Ka5 1511. Kf3 Kb5 1512. Ke3 Ka4 1513. Kf3 Ka5 1514. Ke3 Ka6 1515. Kf3 Kb6 1516. Ke3 Kc6 1517. Kf3 Kc5 1518. Ke3 Kc4 1519. Kf4 Kc3+ 1520. Kg5 Kb2 1521. Kh6 Kc1 1522. Kg5 Kd1 1523. Kh5 Ke1 1524. Kg5 Kf1 1525. Kh5 Kg1 1526. Kg5 Kh1 1527. Kh5 Kg2 1528. Kg5 Kg1 1529. Kh5 Qa6 1530. Kg5 Qbf1 1531. Kh5 Qg4+ 1532. Kxg4 Qa3 1533. Kg3 Kh1 1534. Kg4 Kg2 1535. Kh4 Kf2 1536. Kg5 Ke1 1537. Kg6 Kd1 1538. Kh7 Kc1 1539. Kg6 Kb1 1540. Kg5 Kb2 1541. Kg6 Kc1 1542. Kh7 Kb1 1543. Kh6 Kc2 1544. Kg6 Kb2 1545. Kh7 Kc3 1546. Kg6 Kc2 1547. Kh6 Kd2 1548. Kg6 Ke1 1549. Kh7 Kd1 1550. Kg6 Ke2 1551. Kh7 Kf2 1552. Kg6 Kg1 1553. Kh7 Kh1 1554. Kg6 Kg2 1555. Kh7 Kg1 1556. Kg6 Kh1 1557. Kh7 Kg2 1558. Kg6 Kf3 1559. Kf5 Ke2+ 1560. Kg6 Kd2 1561. Kh7 Kd3 1562. Kg6 Kc3 1563. Kh7 Kb4 1564. Kg6 Ka4 1565. Kh7 Ka5 1566. Kg6 Kb4 1567. Kh7 Ka4 1568. Kg6 Ka5 1569. Kh7 Kb5 1570. Kg6 Kc5 1571. Kh7 Kc4 1572. Kg6 Kd3 1573. Kh6 Ke3 1574. Kg6 Kd4 1575. Kh7 Ke4 1576. Kg6 Kf4 1577. Kh7 Kf3 1578. Kg6 Ke4 1579. Kh6 Kd5 1580. Kg6 Qg1+ 1581. Kf7 Qg6+ 1582. Kxg6 Kc4 1583. Kf5 Kc3 1584. Ke4 Kb2 1585. Kd3 Kb1 1586. Kc4 Kc1 1587. Kd5 Kd1 1588. Ke4 Ke1 1589. Kf5 Kf1 1590. Ke4 Kg1 1591. Kf5 Kh1 1592. Ke4 Kg2 1593. Kf5 Kg1 1594. Ke4 Kf1 1595. Kf5 Ke1 1596. Ke4 Kd1 1597. Kf5 Kc1 1598. Ke4 Kb1 1599. Ke3 Kc2 1600. Ke4 Kd2 1601. Kf5 Ke2 1602. Ke4 Kf2 1603. Kf5 Kg2 1604. Ke4 Kh1 1605. Kf5 Kh2 1606. Ke4 Kg3 1607. Kf5 Kf2 1608. Ke4 Ke2 1609. Kf5 Kd2 1610. Ke4 Kc2 1611. Kf4 Kb2 1612. Ke4 Kc3 1613. Kf5 Kd3 1614. Kf4 Kd4 1615. Kf5 Ke3 1616. Kg6 Kd3 1617. Kf5 Kc4 1618. Ke4 Kb4 1619. Kf5 Ka4 1620. Ke4 Ka5 1621. Kf5 Kb4 1622. Ke4 Ka4 1623. Kf5 Ka5 1624. Ke4 Kb5 1625. Kf5 Kc5 1626. Ke4 Kb6 1627. Kf5 Kb5 1628. Ke4 Kc5 1629. Kf5 Qg7 1630. Ke4 Rf2 1631. Kd3 Re2 1632. Kxe2 Kb4 1633. Kd1 Kc3 1634. Ke1 Kb2 1635. Kd1 Ka1 1636. Kc2 Ka2 1637. Kd1 Kb1 1638. Ke1 Ka1 1639. Ke2 Qa5 1640. Kf2 Kb1 1641. Kf1 Kc1 1642. Ke2 Kb2 1643. Kf1 Kb1 1644. Ke2 Kc1 1645. Kd3 Kd1 1646. Ke3 Ke1 1647. Kd3 Kf1 1648. Kc2 Qa2+ 1649. Kd1 Kg1 1650. Ke1 Kh1 1651. Kd1 Kg2 1652. Ke1 Kg1 1653. Kd1 Kh1 1654. Ke1 Kg2 1655. Kd1 Kh2 1656. Ke1 Kg3 1657. Kd1 Kf3 1658. Ke1 Ke3 1659. Kd1 Kd3 1660. Ke1 Kc2 1661. Kf1 Kb1 1662. Ke1 Ka1 1663. Kf1 Kb2 1664. Ke1 Kb1 1665. Kf1 Ka1 1666. Ke1 Kb2 1667. Kd1 Ka3 1668. Ke1 Ka4 1669. Kd1 Kb4 1670. Ke1 Ka3 1671. Kd1 Ka4 1672. Ke1 Kb4 1673. Kd1 Kc3 1674. Ke1 Kd3 1675. Kd1 Ke3 1676. Ke1 Kf3 1677. Kd1 Kg3 1678. Ke1 Kh2 1679. Kd1 Qag2 1680. Ke1 Qe7+ 1681. Kd1 Nc1 1682. Kxc1 Kg1 1683. Kd1 Kf1 1684. Kc1 Ke1 1685. Kb1 Kd1 1686. Ka1 Kc2 1687. Ka2 Kc1+ 1688. Ka1 Kd1 1689. Kb1 Ke1 1690. Ka1 Kf1 1691. Kb1 Kg1 1692. Ka1 Kh1 1693. Kb1 Qg1+ 1694. Kb2 Kg2 1695. Kc3 Kf1 1696. Kd3 Ke1 1697. Kc4 Kd1 1698. Kc3 Kc1 1699. Kb3 Kb1 1700. Kc3 Ka1 1701. Kb3 Qb1+ 1702. Kc4 Ka2 1703. Kd4 Kb2 1704. Kc4 Ka1 1705. Kd4 Ka2 1706. Kc4 Kb2 1707. Kb5 Kc1+ 1708. Kc4 Kd1 1709. Kd4 Ke1 1710. Kc4 Kf1 1711. Kd4 Kg1 1712. Kc4 Kh1 1713. Kd4 Kg2 1714. Kc4 Kg1 1715. Kd4 Kf1 1716. Kc4 Ke1 1717. Kd4 Kd1 1718. Kc4 Kc1 1719. Kd4 Kc2 1720. Kc4 Kd2 1721. Kd4 Qa1+ 1722. Kc4 Kc1 1723. Kd3 Kb1 1724. Kc4 Ka2 1725. Kd3 Kb2 1726. Kc4 Kc2 1727. Kb5 Kc1 1728. Kc4 Kd1 1729. Kb3 Ke2 1730. Kc2 Qa2+ 1731. Kc1 Qb2+ 1732. Kxb2 Kd1 1733. Kc3 Kc1 1734. Kb3 Kb1 1735. Kc3 Ka1 1736. Kc2 Ka2 1737. Kc3 Kb1 1738. Kd2 Kb2 1739. Kd3 Kc1 1740. Kc3 Kd1 1741. Kb3 Ke1 1742. Kc4 Kf1 1743. Kc3 Kf2 1744. Kb2 Ke1 1745. Ka2 Kd2 1746. Ka1 Kc1 1747. Ka2 Kc2 1748. Ka1 Kd1 1749. Kb1 Qe1 1750. Kb2 Kd2 1751. Ka3 Kc1 1752. Kb3 Kb1 1753. Ka3 Ka1 1754. Kb3 Qb1+ 1755. Ka3 Qc1+ 1756. Kb3 Kb1 1757. Ka4 Ka2 1758. Kb4 Kb2 1759. Ka4 Kb1 1760. Kb3 Ka1 1761. Kb4 Ka2 1762. Ka4 Kb2 1763. Ka5 Kc2 1764. Ka4 Kd1 1765. Ka5 Ke1 1766. Ka4 Kf1 1767. Ka5 Kg1 1768. Ka4 Kh1 1769. Ka5 Kg2 1770. Ka4 Kg1 1771. Ka5 Kf1 1772. Ka4 Ke1 1773. Ka5 Kd1 1774. Ka4 Kd2 1775. Ka5 Ke2 1776. Ka4 Qc4+ 1777. Ka3 Kd1 1778. Kb2 Qb4+ 1779. Ka2 Kc1 1780. Ka1 Kd1 1781. Ka2 Kc1 1782. Ka1 1/2-1/2