[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Guppy (by: Rowburt)"]
[Black "Corrosiver (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Qf3 Nc6 3. Qe3 d5 4. exd5 Nxd5 5. Qb3 e5 6. Qf3 Nd4 7. Qe4 Bd6 8. Kd1 Nf6 9. Qe1 O-O 10. c3 Ne6 11. Na3 Nf4 12. Nc4 Re8 13. Nf3 e4 14. Nxd6 Qxd6 15. Nd4 c5 16. Nb5 Qc6 17. Na3 Bf5 18. Bb5 Bg4+ 19. Kc2 Qd6 20. b4 Red8 21. bxc5 Qxc5 22. Rg1 a6 23. Bf1 Qf5 24. Kb3 Rac8 25. h3 Bh5 26. g4 Qe6+ 27. Kc2 Bg6 28. Qe3 N6d5 29. Qa7 b5 30. Rg3 Rd7 31. Qd4 Nxc3 32. Qxc3 Rxc3+ 33. Rxc3 e3+ 34. Kb2 Qf6 35. g5 Qe5 36. Kb3 Qd5+ 37. Kb4 Qd6+ 38. Kb3 Qe6+ 39. Kb2 Nd3+ 40. Bxd3 Rxd3 41. fxe3 Rd5 42. Nc2 Rxg5 43. h4 Rg2 44. Nd4 Qh3 45. Rc6 b4 46. Rxa6 Be4 47. Rb6 h6 48. Rxb4 Rf2 49. Kc3 Qxh4 50. d3 Bd5 51. Rb2 Rxb2 52. Bxb2 Qg3 53. Kd2 Qf2+ 54. Ne2 h5 55. e4 Be6 56. Bd4 Qf3 57. Rg1 g6 58. Rb1 g5 59. Rb8+ Kh7 60. Rh8+ Kg6 61. Rg8+ Kh6 62. Rh8+ Kg6 63. Rg8+ Kh6 64. Rh8+ Kg6 1/2-1/2