[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "broken bot (by: Raj Gaurav)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nh6 2. g4 Rg8 3. f4 Na6 4. e4 Rb8 5. d4 d6 6. c4 Qd7 7. b4 Qd8 8. a4 Qd7 9. h5 Qd8 10. g5 Qd7 11. gxh6 Qd8 12. hxg7 Qd7 13. gxf8=B Kd8 14. h6 Qh3 15. f5 Qg2 16. f6 Qh3 17. fxe7+ Kd7 18. e8=B+ Ke6 19. e5 Qg2 20. exd6 Qg4 21. dxc7 Qg2 22. cxb8=B Qg4 23. d5+ Kf6 24. d6 Ke6 25. d7 f6 26. Qd5# 1-0