[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 f6 2. Ng1 d5 3. h3 e5 4. Rh2 Nc6 5. Rh1 f5 6. h4 Nf6 7. a3 Kd7 8. Ra2 Kd6 9. h5 Kc5 10. Rh2 Kb6 11. a4 Ka5 12. Ra1 Kb4 13. Ra2 Kc5 14. Ra1 Kd6 15. Ra2 Ke6 16. Ra1 Kd7 17. Ra2 Kd6 18. Ra1 Kc5 19. Ra2 Kb4 20. Ra1 Ka5 21. Ra2 Kb6 22. Ra1 Rb8 23. Ra2 Ka5 24. Ra1 Kb4 25. Ra2 Kc5 26. Ra1 Kd6 27. Ra2 Ke6 28. Ra1 Kd7 29. Ra2 Kd6 30. Ra1 Kc5 31. Ra2 Kb4 32. Ra1 Ka5 33. Ra2 Kb6 34. Ra1 Qd6 35. Ra2 Ka5 36. Ra1 Kb4 37. Ra2 Kc5 38. Ra1 Qe6 39. Ra2 d4 40. b3 Kd5 41. e4+ Kc5 42. Bc4 Qd6 43. Ba3+ Nb4 44. exf5 Ne4 45. f3 Nf6 46. c3 dxc3 47. Nxc3 c6 48. Qc2 Kb6 49. Bxb4 Qxb4 50. a5+ Kc7 51. Nb1 Qc5 52. Kf1 Kd6 53. b4 Qxb4 54. Ra4 Qc5 55. Na3 Qd4 56. Ne2 Qa1+ 57. Qc1 Qxc1+ 58. Nxc1 Kc7 59. g4 b5 60. Nxb5+ cxb5 61. Bxb5 Kd6 62. Be2 Kd5 63. Ke1 Rb1 64. Kd1 Kd6 65. Bd3 Bd7 66. Bxb1 Bxa4+ 67. Ke1 Bc6 68. Ke2 Bb5+ 69. Kd1 Nd5 70. d3 Nc3+ 71. Kc2 Nxb1 72. Kxb1 Bc6 73. Rf2 Kd7 74. Ka1 Ke7 75. Kb1 Kd6 76. Ka1 Rg8 77. Kb1 Ke7 78. Ka1 Kf6 79. Kb1 Kg5 80. Ka1 Kf4 81. Rc2 Bb7 82. Rb2 Bxf3 83. Rb8 Kxg4 84. Rxf8 Rxf8 85. h6 gxh6 86. Na2 Kg3 87. a6 Kf2 88. Kb1 Ke1 89. Kc2 Rxf5 90. Kb2 Kd2 91. Nb4 Rf4 92. Ka3 Kc3 93. Nd5+ Bxd5 94. d4 e4 95. Ka4 Kc4 96. Ka3 Kd3 97. Kb2 Rf1 98. Ka3 Kc3 99. Ka4 Kxd4 100. Kb4 Ra1 101. Kb5 Ke5 102. Kb4 Rxa6 103. Kb5 Ra1 104. Kb4 e3 105. Kb5 Ra2 106. Kb4 Kd4 107. Kb5 Be6 108. Kb4 Ra1 109. Kb5 Kc3 110. Kc6 Bb3 111. Kb7 Kb4 112. Ka8 Kb5 113. Kb7 Ra3 114. Ka8 Ka6 115. Kb8 Kb6 116. Ka8 Ra1 117. Kb8 Rb1 118. Kc8 Rc1+ 119. Kd7 Kb7 120. Kd6 Ka6 121. Kd7 Kb5 122. Kd6 Kc4 123. Ke6 Kd4+ 124. Kd7 Kd5 125. Ke8 Ke6 126. Kf8 Rg1 127. Ke8 Ra1 128. Kf8 Kf5 129. Kg7 Kg5 130. Kh8 Bc2 131. Kg7 Rb1 132. Kf7 Rc1 133. Kg7 Ra1 134. Kg8 Kg6 135. Kf8 Kf6 136. Ke8 Ke6 137. Kd8 Kd6 138. Kc8 Kc6 139. Kb8 Kb6 140. Kc8 Kc5 141. Kb7 Kb5 142. Kb8 Ka6 143. Ka8 Rc1 144. Kb8 Kb6 145. Kc8 Ra1 146. Kd7 Kb7 147. Ke6 Kc6 148. Ke5 Kc5 149. Kf4 e2 150. Ke3 e1=Q+ 151. Kf3 Kd4 152. Kf4 Rb1 153. Kf3 Kd3 154. Kg2 Ke2 155. Kh3 Kf3 156. Kh2 Kf2 157. Kh3 Kg1 158. Kg4 Kg2 159. Kh5 Rb6 160. Kg4 Qa1 161. Kf4 Kf2 162. Kg4 Ke3 163. Kg3 Qb1 164. Kg2 Ke2 165. Kh3 Kf3 166. Kh2 Kf2 167. Kh3 Kg1 168. Kg3 Qa1 169. Kf4 Kf1 170. Kf3 Qc1 171. Kg3 Kg1 172. Kh3 Kh1 173. Kg3 Qa1 174. Kf2 Kh2 175. Ke2 Kg2 176. Kd2 Qb1 177. Kc3 Kf3 178. Kc4 Ke4 179. Kc3 Ke3 180. Kc4 Kd2 181. Kd4 Qa1+ 182. Kc4 Kc1 183. Kc5 Kb2 184. Kc4 Ka3 185. Kc5 Kb3 186. Kd5 Kc3 187. Ke5 Kd3+ 188. Kf5 Ke3+ 189. Kg4 Ke4 190. Kg3 Kd3 191. Kf3 Qb1 192. Kg2 Kd2 193. Kf3 Ke1 194. Ke3 Qa1 195. Kf3 Kf1 196. Kf4 Ke2 197. Kg3 Qc1 198. Kg2 Qd1 199. Kh3 Kf3 200. Kh2 h5 201. Kh3 Qa1 202. Kh4 Qh1+ 203. Kg5 Kg2 204. Kf4 Kf2 205. Ke5 Ke2 206. Kd4 Kd2 207. Kc5 Kc1 208. Kc4 Kb2 209. Kc5 Kb3 210. Kd4 Kb4 211. Ke3 Kc3 212. Kf2 Kd2 213. Kg3 Ke2 214. Kf4 Kf1 215. Kg5 Kg1 216. Kf4 Kg2 217. Ke5 Kf3 218. Kd4 Kf4 219. Kc3 Qb1 220. Kd4 Qa1+ 221. Kd5 Kf5 222. Kc5 Ke5 223. Kc4 Ke4 224. Kc5 Kd3 225. Kd5 Qb1 226. Ke5 Ke3 227. Kd5 Kd2 228. Ke5 Ke2 229. Kf4 Kf2 230. Kg5 Qd1 231. Kf4 Qa1 232. Kg5 Qh1 233. Kf4 Qc1+ 234. Ke5 Ke3 235. Kd5 Kd3 236. Ke5 Ke2 237. Kd4 Kd2 238. Ke5 Kd3 239. Kf5 Ke3+ 240. Kg5 Qd1 241. Kh4 Kf4 242. Kh3 Kf3 243. Kh4 Kg2 244. Kg5 Kh3 245. Kf4 Kh4 246. Ke3 Kg4 247. Kf2 Kf4 248. Kg2 Ke3 249. Kh2 Kf2 250. Kh3 a6 251. Kh4 Kg2 252. Kg5 Qh1 253. Kf4 Kf2 254. Ke5 Ke2 255. Kd4 Kd2 256. Kc5 Qb1 257. Kc4 Kc1 258. Kc5 Qb2 259. Kd5 Kd2 260. Kc4 Ke3 261. Kc5 Kd3 262. Kd5 Qb1 263. Ke5 Ke3 264. Kd5 Kf4 265. Kc5 Ke5 266. Kc4 Ke4 267. Kc3 Ke3 268. Kc4 Kd2 269. Kc5 Kc3 270. Kd5 Kb4 271. Ke5 Kc5 272. Kf4 Kd4 273. Kg5 Qd1 274. Kh4 Ke4 275. Kg3 Kd3 276. Kg2 Ke2 277. Kh2 Kf2 278. Kh3 Kf3 279. Kh4 Kf4 280. Kh3 Ke3 281. Kg2 Kd2 282. Kh2 Ke2 283. Kg2 Qa1 284. Kh3 Kf3 285. Kh4 Qh1+ 286. Kg5 Rb1 287. Kf6 Ke4 288. Kg7 Kf4 289. Kh8 Kg5 290. Kg7 Ra1 291. Kf7 Kf5 292. Kg7 Kg4 293. Kh6 Kh4 294. Kg7 Kg3 295. Kh8 Kh3 296. Kg8 Kg4 297. Kh8 Kg5 298. Kg7 Rb1 299. Kf7 Kf4 300. Ke8 h4 301. Kd8 Ke5 302. Ke7 Ra1 303. Kd7 Kd5 304. Ke7 Ke4 305. Kd7 Kd4 306. Kc7 Kc5 307. Kd7 Kb6 308. Kd6 Rb1 309. Ke7 Kc7 310. Kf8 Kd8 311. Kg8 Ke8 312. Kh8 Ra1 313. Kg8 Rc1 314. Kh8 Rb1 315. Kg8 Rd1 316. Kh8 Rc1 317. Kg8 Ra1 318. Kh8 Rd1 319. Kg8 Re1 320. Kh8 Rf1 321. Kg7 Ke7 322. Kh6 Kf6 323. Kh5 Kf5 324. Kh6 Kg4 325. Kg7 Kg5 326. Kh8 Kh6 327. Kg8 Kg6 328. Kh8 Kh5 329. Kg7 Kg4 330. Kh8 Kh3 331. Kg7 Kg3 332. Kh8 Kh2 333. Kg7 Kg2 334. Kg8 Kf3 335. Kh8 Kg3 336. Kg7 Kf4 337. Kh8 Kg5 338. Kg7 Ra1 339. Kf7 Kf5 340. Kg7 Kg4 341. Kh6 Kh3 342. Kg7 Kg3 343. Kh8 Kg4 344. Kg8 Kh5 345. Kf7 Kg5 346. Ke7 Kg6 347. Kd8 Kf7 348. Kc7 Ke7 349. Kb6 Kd6 350. Ka7 h3 351. Kb6 Qb1+ 352. Ka7 Kc6 353. Ka8 Kb6 354. Kb8 Ra2 355. Kc8 Kc6 356. Kd8 Kd6 357. Ke8 Ke6 358. Kf8 Kf6 359. Ke8 Ke5 360. Kf7 Kf4 361. Kf6 Qa1+ 362. Kf7 Ke5 363. Ke7 Qc1 364. Ke8 Ke6 365. Kf8 Kd7 366. Kf7 Qa1 367. Kf8 Kd8 368. Kg8 Qb1 369. Kh8 Ke8 370. Kg8 Qc1 371. Kh8 Qd1 372. Kg8 Qb1 373. Kh8 Qe1 374. Kg8 Qd1 375. Kh8 Qc1 376. Kg7 Ke7 377. Kh8 Kf6 378. Kg8 Kg6 379. Kf8 Qa1 380. Ke7 Kg7 381. Ke6 Kh6 382. Kd5 Kg5 383. Kc6 Kf6 384. Kb6 Ke6 385. Kb7 Kd7 386. Ka8 Kc8 387. Ka7 Qc1 388. Kb6 Kb8 389. Kc6 Ka7 390. Kd5 Kb6 391. Ke6 Kc6 392. Kf7 Kd7 393. Kf8 Kd8 394. Kf7 Kc7 395. Ke8 Kc8 396. Kf7 Kd8 397. Kf8 Qb1 398. Kf7 Kd7 399. Kf8 Ke6 400. Kg7 h2 401. Kh8 h1=Q 402. Kg7 Ke7 403. Kg8 Ke8 404. Kh8 Qa1+ 405. Kg8 Qac1 406. Kh8 Qb1 407. Kg8 Qbd1 408. Kh8 Qc1 409. Kg8 Qce1 410. Kh8 Qd1 411. Kg8 Qdf1 412. Kh8 Qe1 413. Kg8 Qeg1+ 414. Kh8 Qf1 415. Kg8 Qf2 416. Kh8 Qa1+ 417. Kg8 Qb1 418. Kh8 Qc1 419. Kg8 Qd1 420. Kh8 Qb1 421. Kg7 Ke7 422. Kh6 Kf6 423. Kh5 Kf5 424. Kh6 Kg4 425. Kg7 Kg5 426. Kh8 Kh6 427. Kg8 Kg6 428. Kh8 Kh5 429. Kg7 Kg4 430. Kh6 Kh4 431. Kg7 Kh5 432. Kh8 Kg6 433. Kg8 Qc1 434. Kh8 Kh6 435. Kg8 Kg5 436. Kh8 Kh5 437. Kg7 Qa1+ 438. Kg8 Qd1 439. Kh8 Kh6 440. Kg8 Kg6 441. Kh8 Kh5 442. Kg7 Kg5 443. Kh8 Kg6 444. Kg8 Qde1 445. Kh8 Kh6 446. Kg8 Kg5 447. Kh8 Kh5 448. Kg7 Kg4 449. Kh6 Kh4 450. Kg7 Kh5 451. Kh8 a5 452. Kg7 Kg5 453. Kh8 Kh6 454. Kg8 Kg6 455. Kh8 Qa1+ 456. Kg8 Qb1 457. Kh8 Kh6 458. Kg8 Kg5 459. Kh8 Kh5 460. Kg7 Kg4 461. Kh6 Kh4 462. Kg7 Kh5 463. Kh8 Kg6 464. Kg8 Qc1 465. Kh8 Kh5 466. Kg7 Kg5 467. Kh8 Kh6 468. Kg8 Qb1 469. Kh8 Qa1+ 470. Kg8 Qc1 471. Kh8 Qd1 472. Kg8 Kg6 473. Kh8 Qc1 474. Kg8 Qcf1 475. Kh8 Kh6 476. Kg8 Kg5 477. Kh8 Kh5 478. Kg8 Kh6 479. Kh8 Qh1 480. Kg8 Qd1 481. Kh8 Qdd2 482. Kg8 Kg6 483. Kh8 Kh5 484. Kg7 Kg5 485. Kh8 Kg6 486. Kg8 Ra1 487. Kh8 Kh6 488. Kg8 Kg5 489. Kh8 Kh5 490. Kg7 Kg4 491. Kh8 Kh4 492. Kg8 Kg3 493. Kh8 Kh3 494. Kg7 Kg2 495. Kh8 Kh2 496. Kg7 Kh3 497. Kh8 Kg4 498. Kg8 Rb1 499. Kh8 Kh5 500. Kg7 Kg5 501. Kh8 a4 502. Kg7 a3 503. Kh8 Kh6 504. Kg8 Rb2 505. Kh8 Rb3 506. Kg8 Qfe2 507. Kf8 Kg6 508. Kg8 Qdd1 509. Kf8 Kf6 510. Kg8 Kg5 511. Kf7 Qb1 512. Kf8 Kf6 513. Kg8 Kg6 514. Kf8 Qc1 515. Kg8 Qce1 516. Kh8 Kh6 517. Kg8 Kg5 518. Kg7 Qc1 519. Kf7 Kh6 520. Kf6 Qb1 521. Kf7 Qbd1 522. Kf6 Qc1 523. Kf7 Qcf1+ 524. Kg8 Qfd1 525. Kf8 Kg6 526. Kg8 Qg1 527. Kf8 Kf5 528. Kf7 Qh1 529. Kf8 Kf6 530. Kg8 Kg6 531. Kf8 Qb1 532. Kg8 Qc1 533. Kf8 Kf6 534. Kg8 Qb1 535. Kh8 Kg5 536. Kg7 Qbe1 537. Kf8 Kf6 538. Kg8 Qc1 539. Kf8 Qcf1 540. Kg8 Qfd1 541. Kh8 Qdd2 542. Kg8 Kg6 543. Kf8 Qdd3 544. Kg8 Qe1 545. Kf8 Kf6 546. Kg8 Kg5 547. Kf8 Kg6 548. Kg8 Qb1 549. Kf8 Qc1 550. Ke8 Kg7 551. Ke7 Qb1 552. Ke6 a2 553. Ke7 a1=Q 554. Ke6 Kg6 555. Ke7 Kf5 556. Kf7 Qaa2 557. Ke7 Ke5 558. Kf7 Kf4 559. Ke8 Ke4 560. Ke7 Kd5 561. Kf6 Kd6 562. Kf7 Kd7 563. Kf8 Kd8 564. Kf7 Kc7 565. Kf8 Kd7 566. Kf7 Qba1 567. Kf8 Ke6 568. Ke8 Q1b1 569. Kf8 Kf6 570. Ke8 Kg7 571. Ke7 Qc1 572. Ke8 Kg8 573. Ke7 Qca1 574. Ke8 Qad1 575. Ke7 Kg7 576. Ke8 Kf6 577. Kf8 Qda1 578. Ke8 Ke6 579. Kf8 Kf5 580. Ke7 Ke5 581. Kf7 Kf4 582. Ke8 Ke4 583. Ke7 Kd5 584. Kd7 Q1b1 585. Ke8 Kc6 586. Kf8 Kc7 587. Kf7 Kd6 588. Kf6 Qba1+ 589. Kg5 Ke5 590. Kh6 Kf6 591. Kh5 Kf5 592. Kh6 Ke6 593. Kh5 Kf6 594. Kh6 Q1b1 595. Kh5 Ke5 596. Kh6 Ke6 597. Kh5 Kf5 598. Kh6 Kg4 599. Kg7 Kg5 600. Kf8 Kg6 601. Ke8 Kf6 602. Kf8 Qc1 603. Ke8 h6 604. Kf8 Qca1 605. Ke8 Ke6 606. Kf8 Kf5 607. Ke7 Ke5 608. Kf7 Kf4 609. Ke8 Ke4 610. Kf8 Kf3 611. Ke8 Ke3 612. Ke7 Kd4 613. Ke8 Kd5 614. Kd7 Q1b1 615. Ke8 Ke6 616. Kf8 Kf6 617. Ke8 Ke5 618. Ke7 Qc1 619. Ke8 Ke6 620. Kf8 Kf5 621. Ke7 Ke4 622. Ke8 Ke5 623. Ke7 Qcb1 624. Kf7 Kf5 625. Ke7 Kg6 626. Ke6 Qba1 627. Ke7 Kg7 628. Ke6 Q1b1 629. Ke7 Qc1 630. Ke8 Kg8 631. Ke7 Kh7 632. Ke8 Kg7 633. Ke7 Qcb1 634. Ke6 Kg6 635. Ke7 Kf5 636. Kf7 Qbd1 637. Kg8 Kg6 638. Kf8 Kf6 639. Ke8 Ke6 640. Kf8 Kd7 641. Kf7 Qda1 642. Kf8 Kd8 643. Kg8 Q1b1 644. Kh8 Ke8 645. Kg7 Qc1 646. Kg8 Qcd1 647. Kh8 Qe1 648. Kg8 Qc1 649. Kh8 Qca1+ 650. Kg8 Qe1 651. Kg7 Qh1 652. Kg8 Qhf1 653. Kg7 h5 654. Kh6 Qfd1 655. Kg7 Ke7 656. Kh6 Ke6 657. Kg7 Kf5 658. Kh8 Kg6 659. Kg8 Qda1 660. Kf8 Kf6 661. Ke8 Ke6 662. Kf8 Kd7 663. Kg8 Kd8 664. Kf8 Q1b1 665. Kf7 Kd7 666. Kf8 Ke6 667. Ke8 Qc1 668. Kf8 Kf6 669. Ke8 Ke5 670. Ke7 Qca1 671. Kf7 Kf5 672. Ke7 Ke4 673. Ke6 Q1b1 674. Ke7 Ke5 675. Kf7 Kf4 676. Ke8 Kf5 677. Ke7 Kg6 678. Ke6 Qba1 679. Ke7 Kg7 680. Ke6 Kh6 681. Ke7 Kh7 682. Ke6 Kg7 683. Ke7 Q1b1 684. Ke6 Kg6 685. Ke7 Kf5 686. Kf7 Qc1 687. Ke7 Ke5 688. Ke8 Kd6 689. Kf8 Ke6 690. Ke8 Qcb1 691. Kf8 Kf6 692. Ke8 Kg7 693. Ke7 Qbd1 694. Ke8 Kg8 695. Ke7 Kh7 696. Kf7 Qdb1 697. Ke7 Kg8 698. Kf6 Kf8 699. Kg5 Qh1 700. Kh6 Kf7 701. Kg5 Kg7 702. Kf4 Kg6 703. Ke5 h4 704. Ke6 Qha1 705. Ke7 h3 706. Ke6 Q1b1 707. Ke7 Kg7 708. Ke6 Kh6 709. Kf6 Qba1+ 710. Ke6 Kg6 711. Ke7 Kf5 712. Ke8 Ke6 713. Kf8 Kf6 714. Ke8 Ke5 715. Ke7 Q1b1 716. Kf7 Kf5 717. Ke7 Ke4 718. Ke6 Qba1 719. Ke7 Ke5 720. Kf7 Kf4 721. Ke8 Kf5 722. Ke7 Qc1 723. Ke8 Ke6 724. Kf8 Kf6 725. Ke8 Ke5 726. Ke7 Qcd1 727. Kf7 Kf5 728. Kg7 Kg5 729. Kh8 Kh6 730. Kg8 Kg6 731. Kf8 Kf6 732. Ke8 Ke6 733. Kf8 Kd7 734. Kf7 Qda1 735. Kf8 Kd8 736. Kg8 Q1b1 737. Kh8 Ke8 738. Kg8 Qc1 739. Kh8 Qcd1 740. Kg8 Qdb1 741. Kh8 Qe1 742. Kg8 Qed1 743. Kh8 Qc1 744. Kg8 Qe1 745. Kh8 Qef1 746. Kg8 Qf2 747. Kh8 Qa3 748. Kg8 Qff1 749. Kg7 Ke7 750. Kh6 Ke6 751. Kh5 Ke5 752. Kh4 Ke4 753. Kg5 Kf3 754. Kh6 Kg4 755. Kg7 h2 756. Kh6 h1=Q+ 757. Kg7 Kg5 758. Kg8 Kh6 759. Kh8 Qfa1+ 760. Kg8 Kg5 761. Kf7 Kf5 762. Ke8 Ke5 763. Kf7 Kf4 764. Ke8 Ke4 765. Kf7 Ke5 766. Ke8 Kd6 767. Kf7 Kd7 768. Kg8 Kd8 769. Kf7 Kc7 770. Ke8 Kc8 771. Kf7 Kd8 772. Ke6 Qab1 773. Kf6 Kd7 774. Kf7 Qbc1 775. Kg8 Ke8 776. Kg7 Ke7 777. Kg8 Kd8 778. Kg7 Ke8 779. Kg8 Qb1 780. Kg7 Qba1+ 781. Kg8 Qad1 782. Kg7 Kd7 783. Kg8 Ke7 784. Kg7 Qda1+ 785. Kg8 Qab1 786. Kg7 Qbd1 787. Kg8 Kd8 788. Kg7 Ke8 789. Kg8 Qde1 790. Kg7 Ke7 791. Kg8 Qec1 792. Kg7 Qb1 793. Kg8 Qbe1 794. Kg7 Qef1 795. Kg8 Ke8 796. Kg7 Kd7 797. Kg8 Ke7 798. Kg7 Qf2 799. Kg8 Kd8 800. Kg7 Kd7 801. Kg8 Ke8 802. Kg7 Qha1+ 803. Kg8 Qb1 804. Kh8 Qbb2+ 805. Kg8 Qg7+ 806. Kxg7 Ke7 807. Kh6 Kf6 808. Kh5 Kf5 809. Kh6 Kg4 810. Kg7 Kg5 811. Kg8 Kg6 812. Kh8 Kh6 813. Kg8 Kg5 814. Kg7 Qff1 815. Kg8 Kf6 816. Kh8 Kg6 817. Kg8 Qb1 818. Kh8 Kh5 819. Kg8 Kg5 820. Kf7 Kf5 821. Ke8 Ke5 822. Kf7 Kf4 823. Ke8 Ke4 824. Kf7 Ke5 825. Ke8 Kd6 826. Kf8 Ke6+ 827. Ke8 Qaa1 828. Kf8 Kf6 829. Ke8 Ke5 830. Ke7 Qaa2 831. Kf7 Kf5 832. Ke7 Ke4 833. Ke6 Qba1 834. Ke7 Ke5 835. Kf7 Kf4 836. Ke8 Kf5 837. Ke7 Kg6 838. Ke6 Q1b1 839. Ke7 Kg7 840. Ke6 Kh6 841. Kf6 Qc1 842. Ke7 Kg7 843. Ke8 Kg8 844. Ke7 Kh7 845. Ke8 Kg7 846. Ke7 Qca1 847. Ke6 Kg6 848. Ke7 Kf5 849. Ke8 Ke6 850. Kf8 Kf6 851. Ke8 Kg7 852. Ke7 Qad1 853. Ke8 Kg8 854. Ke7 Qe3+ 855. Kf6 Bf5 856. Kxf5 Kf8 857. Kf6 Qda1+ 858. Kf5 Kf7 859. Kg4 Kg6 860. Kh4 Kh6 861. Kg4 Kg7 862. Kf5 Kf8 863. Kg4 Kg8 864. Kf5 Kg7 865. Kg4 Kf6 866. Kh4 Kf5 867. Kh5 Q1b1 868. Kh4 Kf4 869. Kh5 Ke5 870. Kh4 Ke4 871. Kg4 Qba1 872. Kh5 Kf5 873. Kh4 Kg6 874. Kg4 Qac1 875. Kh4 Kh6 876. Kg4 Kg7 877. Kf5 Kf7 878. Kg4 Kf6 879. Kh5 Kf5 880. Kh4 Kf4 881. Kh5 Kg3 882. Kg6 Kg4 883. Kf7 Kf5 884. Kf8 Kf6 885. Kg8 Kg6 886. Kf8 Kf5 887. Kf7 Qca1 888. Kf8 Ke6 889. Kg8 Kf6 890. Kf8 Q1b1 891. Kg8 Kg5 892. Kf8 Kf5 893. Kf7 Qd1 894. Kf8 Kf6 895. Kg8 Kg6 896. Kf8 Kf5 897. Kf7 Qdb1 898. Kf8 Ke6 899. Kg7 Ke7 900. Kg8 Ke8 901. Kh8 Qba1+ 902. Kg8 Qac1 903. Kh8 Kf8 904. Kh7 Qcb1+ 905. Kh8 Qh7+ 906. Kxh7 Kf7 907. Kh8 Kg6 908. Kg8 Qa1 909. Kf8 Kf6 910. Kg8 Kg5 911. Kf7 Kf5 912. Kf8 Ke6 913. Kg8 Kf6 914. Kf8 Qb1 915. Kg8 Kg6 916. Kf8 Kf5 917. Kf7 Qbc1 918. Kf8 Kf6 919. Kg8 Kg5 920. Kf7 Kf4 921. Kf6 Qa1+ 922. Kf7 Ke5 923. Ke7 Qb1 924. Kf7 Kf5 925. Kf8 Ke6 926. Kg7 Ke7 927. Kg8 Ke8 928. Kh8 Qa1+ 929. Kg8 Qac1 930. Kh8 Kf8 931. Kh7 Kf7 932. Kh8 Kg6 933. Kg8 Qd1 934. Kf8 Kf6 935. Kg8 Kg5 936. Kf8 Kf5 937. Kf7 Qde1 938. Kf8 Kf6 939. Kg8 Kg6 940. Kh8 Kh6 941. Kg8 Kg5 942. Kg7 Qb1 943. Kf8 Kg6 944. Kg8 Qbc1 945. Kf8 Kf5 946. Kf7 Qd1 947. Kf8 Ke6 948. Kg7 Ke7 949. Kg8 Ke8 950. Kg7 Kd7 951. Kh8 Kd8 952. Kh7 Kc7 953. Kg6 Kd6 954. Kf6 Qdg1 955. Kf7 Qg7+ 956. Kxg7 Ke7 957. Kg6 Ke6 958. Kh7 Kf7 959. Kh8 Kf8 960. Kh7 Rb1 961. Kg6 Kg8 962. Kf5 Kf7 963. Kg4 Kg6 964. Kh4 Kh6 965. Kg4 Kg7 966. Kf5 Ra1 967. Kg4 Kg6 968. Kh4 Kf5 969. Kh5 Rb1 970. Kh4 Kf4 971. Kh5 Kg3 972. Kg6 Kg4 973. Kf7 Kf5 974. Kf8 Kf6 975. Kg8 Kg6 976. Kf8 Kh7 977. Kf7 Ra1 978. Kf6 Kh6 979. Kf5 Kh5 980. Kf6 Kg4 981. Kf7 Kf4 982. Kf6 Rb1 983. Kf7 Ke5 984. Ke7 Rc1 985. Kf7 Kf5 986. Kf8 Kf6 987. Kg8 Kg6 988. Kf8 Kf5 989. Kf7 Ra1 990. Kf8 Ke6 991. Kg7 Ke7 992. Kg6 Kd6 993. Kf6 Rb1 994. Kg6 Ke6 995. Kh5 Ke5 996. Kg6 Kd6 997. Kf6 Ra1 998. Kg6 Ke5 999. Kf7 Rc1 1000. Ke7 Rb1 1001. Kf7 Kf4 1002. Kf6 Rc1 1003. Kf7 Kg5 1004. Kg7 Rc8 1005. Kf7 Rg8 1006. Kxg8 Kg6 1007. Kf8 Kf6 1008. Kg8 Kg5 1009. Kh7 Kh5 1010. Kg7 Kg4 1011. Kf6 Kf4 1012. Kf7 Kf5 1013. Kg8 Kf6 1014. Kf8 Qe1 1015. Kg8 Kg6 1016. Kf8 Kf5 1017. Kf7 Qa1 1018. Ke7 Ke5 1019. Kd7 Kd5 1020. Ke7 Ke4 1021. Kf7 Kf4 1022. Kg8 Kg5 1023. Kf7 Kh6 1024. Ke6 Kg6 1025. Kd5 Kf5 1026. Kc4 Ke4 1027. Kb3 Kd3 1028. Kb4 Kd4 1029. Kb3 Ke3 1030. Kb4 Kd3 1031. Kb3 Qb1+ 1032. Ka4 Kc4 1033. Ka3 Kc3 1034. Ka4 Kb2 1035. Kb5 Kb3 1036. Kc6 Kc4 1037. Kc7 Kc5 1038. Kd8 Kd6 1039. Ke8 Ke6 1040. Kf8 Kf6 1041. Ke8 Ke5 1042. Kf7 Kf5 1043. Ke7 Ke4 1044. Kd6 Kd4 1045. Kc6 Kc3 1046. Kc7 Kc4 1047. Kc6 Qa1 1048. Kb7 Kb5 1049. Kc7 Kc5 1050. Kd7 Kd4 1051. Kc7 Kd5 1052. Kb6 Kd6 1053. Kb5 Ke5 1054. Kb4 Kd4 1055. Kb3 Kd3 1056. Kb4 1/2-1/2