[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Ace V1.0.0 (by: Atad)"]
[Black "Nathe-Bot (by: NatheSpike)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 d5 7. exd5 cxd5 8. Bb5+ Bd7 9. O-O c6 10. Bd3 Be7 11. Bf4 O-O 12. Qf3 Qb6 13. Rab1 Rad8 14. Qe3 Qxe3 15. Bxe3 c5 16. Rbe1 Be6 17. Bg5 c4 18. Bf5 Bxf5 19. Rxe7 Bxc2 20. Rxa7 d4 21. Nb1 Rb8 22. b3 cxb3 23. Bxf6 bxa2 24. Nd2 gxf6 25. Rxa2 d3 26. Ra7 Rfe8 27. Rd7 Rbd8 28. Rxd8 Rxd8 29. Re1 Kg7 30. f4 Ba4 31. Kf2 Bd7 32. Nf3 Bf5 33. Ke3 Kf8 34. Kd2 h5 35. Nh4 Bc8 36. Rc1 Kg7 37. Rc3 Ba6 38. Nf5+ Kg8 39. Ra3 Bb7 40. Rxd3 Rxd3+ 41. Kxd3 Bxg2 42. h4 Bh3 43. Ne7+ Kf8 44. Nd5 Bf5+ 45. Ke3 Kg7 46. Kd4 Bg4 47. Ne3 Kg6 48. Ke4 Bd7 49. f5+ Kg7 50. Nd5 Bc6 51. Kd4 Ba4 52. Kd3 Bb3 53. Ke4 Bxd5+ 54. Kxd5 Kf8 55. Kc6 Ke7 56. Kc7 Ke8 57. Kd6 Kd8 58. Kc6 Ke8 59. Kd6 Kd8 60. Kc6 Kc8 61. Kd6 Kd8 1/2-1/2