[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Andiefietebel (by: Xenymor)"]
[Black "Hrustco Bot (by: migrin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. d4 d5 3. e4 Nf6 4. exd5 Nxd5 5. Nf3 Nxc3 6. bxc3 Qd5 7. Bd3 Qa5 8. Bd2 e5 9. Qe2 f6 10. Be4 Bg4 11. dxe5 Bxf3 12. Qxf3 Nxe5 13. Qh5+ Kd8 14. O-O Qa4 15. Bxb7 Rb8 16. Rab1 Qxa2 17. Qf5 Bc5 18. Bh6 Bf8 19. Rbd1+ Ke7 20. Rfe1 Qa4 21. Rxe5+ fxe5 22. Bg5+ Ke8 23. Qe6+ Be7 24. Qxe7# 1-0