[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "SimpleMCTS (by: GinoPerrotta)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 g5 2. d4 g4 3. Bf4 b5 4. Nxb5 a5 5. Nxc7+ Qxc7 6. Bxc7 f6 7. e3 e5 8. Qxg4 h5 9. Qe4 Bb4+ 10. Kd1 Nc6 11. Bb5 Ke7 12. Nf3 f5 13. Qxf5 Bd6 14. Qg5+ Kf7 15. Bxd6 exd4 16. exd4 Nb4 17. g3 Nf6 18. Bc4+ Nfd5 19. Bxd5+ Nxd5 20. Qxd5+ Kg7 21. Qxa8 Kf7 22. Qxa5 Kg6 23. Qb6 Rg8 24. Re1 Kg7 25. Bc5 d6 26. Qxd6 Kh7 27. Qc6 Rg6 28. Qxc8 h4 29. Re7+ Rg7 30. Qf5+ Kh8 31. Qh5+ Rh7 32. Qxh7# 1-0