[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Algernon (by: White Mouse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. d4 Be7 5. cxd5 exd5 6. Bb5+ c6 7. Ba4 O-O 8. Nc3 Bf5 9. O-O Nbd7 10. Bc2 Bg6 11. Nh4 Bxc2 12. Qxc2 g6 13. Nf3 Rc8 14. a4 a6 15. Bd2 b5 16. axb5 axb5 17. Ra7 b4 18. Ne2 Ne4 19. Ng3 Nxd2 20. Qxd2 Rc7 21. Rxc7 Qxc7 22. e4 Re8 23. Re1 Kg7 24. Qd3 h5 25. h4 Qd8 26. Qc2 Qb6 27. Qb3 Nf6 28. e5 Ng4 29. Ne2 Nh6 30. Ng3 Rd8 31. Ne2 Nf5 32. g3 c5 33. Nf4 Nxd4 34. Nxd4 cxd4 35. e6 Qc6 36. exf7 Kxf7 37. Qd3 Rd6 38. Qxd4 Qb5 39. Nd3 Bf6 40. Qf4 Rb6 41. Qc7+ Kg8 42. Nxb4 Rb7 43. Re8+ Qxe8 44. Qxb7 Qe1+ 45. Kg2 Qe4+ 46. Kh2 Qf5 47. Qxd5+ Qxd5 48. Nxd5 Bxb2 49. Kg2 Bd4 50. Kf3 Kg7 51. Ne3 Kf7 52. Ke4 Bc5 53. f3 Bd6 54. g4 Bb4 55. Ng2 hxg4 56. fxg4 Kf6 57. g5+ Kf7 58. Kf3 Ke6 59. Kg4 Bd6 60. Nf4+ Kf7 61. Ne2 Ke6 62. h5 gxh5+ 63. Kxh5 Kf5 64. Nd4+ Ke5 65. Nb5 Bf8 66. Kg6 Be7 67. Kh6 Bf8+ 68. Kh7 Kf5 69. g6 Kf6 70. Nc7 Ke5 71. Na6 Kd6 72. g7 Bxg7 73. Kxg7 1/2-1/2