[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Scarlet (by: ZTS439)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 e6 4. Nf3 c5 5. Bb5+ Nbd7 6. O-O a6 7. Be2 Bd6 8. a3 O-O 9. h3 b6 10. b3 Bb7 11. Bb2 Qc7 12. Qd3 cxd4 13. exd4 Rac8 14. Nd1 Qxc2 15. Qxc2 Rxc2 16. Bd3 Rc7 17. Ne3 Ne4 18. Rad1 Nc3 19. Rc1 Rfc8 20. Ng4 a5 21. Nge5 Bxe5 22. Nxe5 Nxe5 23. dxe5 d4 24. Rfe1 Bd5 25. b4 Bc4 26. Bxc3 Bxd3 27. Bd2 a4 28. Rxc7 Rxc7 29. Bg5 Rc3 30. Bd8 b5 31. Bb6 Rxa3 32. Bxd4 Rb3 33. Rc1 Bc4 34. Rc3 Rxb4 35. Bc5 Rb3 36. Rxb3 axb3 37. Bd4 h5 38. f3 Kh7 39. g3 Kg6 40. Kf2 Kg5 41. Ke3 h4 42. f4+ Kg6 43. gxh4 Kh5 44. Kf2 Kxh4 45. Kg2 Bd5+ 46. Kh2 Kh5 47. Kg3 Kg6 48. Kg4 Bc4 49. Bb2 Be2+ 50. Kg3 Kf5 51. Bc1 Ke4 52. Bb2 Bc4 53. Kg4 Kd3 54. h4 Kc2 55. Ba1 b4 56. f5 b2 57. Bxb2 exf5+ 58. Kxf5 Kxb2 59. h5 b3 60. Ke4 Kc3 61. Kf4 b2 62. h6 b1=Q 63. hxg7 Qg6 64. e6 Qf6+ 65. Ke4 fxe6 66. Ke3 e5 67. Ke4 Qf4# 0-1