[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Valibot (by: Valentin)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 c5 4. e3 a6 5. Na3 Nf6 6. exd4 Nc6 7. dxc5 e5 8. Qe2 Bg4 9. h3 Bxf3 10. Qxf3 Bxc5 11. c3 O-O 12. Nc4 e4 13. Qe2 b5 14. b4 bxc4 15. bxc5 Ne5 16. Qe3 Re8 17. Kd1 Qa5 18. a4 Rac8 19. g4 h6 20. g5 hxg5 21. Qxg5 Nf3 22. Qg3 Rxc5 23. Ra3 Qb6 24. Qf4 Rd8 25. Kc2 Ne1+ 26. Kd1 Qb1 27. Bxc4 Qc2+ 28. Kxe1 Qxc1+ 29. Ke2 Qxa3 30. Rg1 Kf8 31. Bxf7 Kxf7 32. Qg3 g5 33. Rb1 Qxa4 34. Rb7+ Kg6 35. Rb4 Qc2 36. Rd4 Rxd4 37. cxd4 Qc4+ 38. d3 Qxd4 39. Kf1 exd3 40. Qe3 Qxe3 41. fxe3 Rc1+ 42. Kf2 d2 43. e4 d1=Q 44. Ke3 Rc3+ 45. Kf2 Qd2+ 46. Kg1 Rc1# 0-1