[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "LunarBot (by: LunarTech)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nd4 e5 3. Nf3 e4 4. Nd4 c5 5. Nb5 a6 6. N5c3 Nc6 7. d3 Qh4 8. Nxd5 Bd6 9. dxe4 Qxe4 10. Nbc3 Qe6 11. Bf4 Bxf4 12. Nxf4 Qe5 13. Nd3 Qf5 14. e4 Qg5 15. Nd5 Bg4 16. f3 Nf6 17. Nc7+ Ke7 18. Nxa8 Rxa8 19. fxg4 Rd8 20. Be2 Nxe4 21. Bf3 f5 22. gxf5 Qxf5 23. Qe2 Rd4 24. Nf2 Qe6 25. Bxe4 Nd8 26. Bxh7 Rf4 27. Qxe6+ Nxe6 28. Be4 Nd4 29. Rc1 b6 30. Bb7 Rf6 31. Bxa6 b5 32. Bb7 Re6+ 33. Ne4 Re5 34. Kd2 Ne6 35. Ke3 Nd8 36. Ba6 b4 37. Kf4 Nc6 38. Bb7 Re6 39. Nxc5 Rf6+ 40. Ke3 Rf5 41. Nd3 Na5 42. Be4 Rg5 43. Nxb4 Re5 44. Nd3 Re6 45. Rcd1 g5 46. Rhe1 Nc4+ 47. Kd4 Nd6 48. Nc5 Nb5+ 49. Kd5 Nc3+ 50. bxc3 Rb6 51. Bg6+ Kd8 52. Kc4+ Rd6 53. Rxd6+ Kc7 54. Ree6 Kb8 55. Rd7 Kc8 56. Re8# 1-0