[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "MiniMagnus (by: Erik Fast)"]
[Black "Strikeeaglechess (by: Strikeeaglechase)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Be6 6. Bd3 Nc6 7. Nb5 Qd8 8. Bf4 Nd5 9. Qd2 a6 10. Nc3 Nxf4 11. Qxf4 Qd7 12. O-O-O Nb4 13. Bxh7 Rxh7 14. Ng5 Rh8 15. Nxe6 Qxe6 16. d5 Qh6 17. Qxh6 Rxh6 18. a3 a5 19. axb4 axb4 20. Ne4 Rh4 21. f3 Rh5 22. c4 Ra1+ 23. Kd2 Rxd1+ 24. Kxd1 b5 25. b3 bxc4 26. bxc4 f5 27. g4 fxg4 28. fxg4 Rh3 29. Ng5 Rd3+ 30. Ke2 Ra3 31. Ne6 Ra2+ 32. Kd3 g6 33. Rf1 Bh6 34. g5 Rxh2 35. gxh6 Kd7 36. Rf8 Kd6 37. Ng5 b3 38. Rd8+ Kc5 39. h7 Kb4 40. h8=Q Rxh8 41. Rxh8 b2 42. Rb8+ Ka3 43. Kc3 b1=N+ 44. Rxb1 Ka2 45. Rb7 c6 46. Ra7+ Kb1 47. Ne4 cxd5 48. Nd2+ Kc1 49. Ra1# 1-0