[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "CompressionBot (by: Nathan George)"]
[Black "シコボット14💀🚁😔✊ (by: Grande Dorgas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. e3 Nc6 5. Bb5 Qd6 6. O-O Kd7 7. Bxc6+ bxc6 8. Ne5+ Ke6 9. a3 g6 10. g4 Nxg4 11. Nxg4 f6 12. f3 Kf7 13. e4 dxe4 14. Nxe4 Bxe4 15. fxe4 c5 16. dxc5 Qxd1 17. Rxd1 e6 18. Rd7+ Be7 19. e5 Rhd8 20. Rxc7 Rdc8 21. Rb7 Rcb8 22. c6 Rxb7 23. cxb7 Rb8 24. exf6 Bd6 25. Be3 Rxb7 26. Rd1 Bb8 27. Bd4 Bf4 28. Rf1 g5 29. Re1 h5 30. Nh6+ Ke8 31. f7+ Rxf7 32. Nxf7 Kxf7 33. Bxa7 Bd2 34. Re4 Kf6 35. Bd4+ Kf5 36. Re5+ Kg6 37. Rxe6+ Kf5 38. Rh6 Ke4 39. Bc5 Be3+ 40. Bxe3 Kxe3 41. Rxh5 Kf4 42. h3 Kf5 43. a4 Kg6 44. Rxg5+ Kxg5 45. a5 Kh4 46. Kh2 Kg5 47. a6 Kf6 48. a7 Ke6 49. a8=Q Kd6 50. Qb7 Ke6 51. h4 Ke5 52. h5 Kf4 53. h6 Ke3 54. Qd5 Kf4 55. h7 Ke3 56. h8=Q Kf2 57. Qhe5 Kf1 58. Kh1 Kf2 59. Qde4 Kf1 60. Q4f5# 1-0