[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Stale (by: Noah)"]
[Black "NotThatBad (by: GMPrakhar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 e5 2. c3 d5 3. d3 d4 4. e3 dxe3 5. Bxe3 Qd5 6. a3 e4 7. f3 exf3 8. Nxf3 Bg4 9. h3 Qe6 10. Qe2 Bxf3 11. gxf3 a6 12. c4 b5 13. cxb5 axb5 14. Bc1 Qxe2+ 15. Kxe2 Ra6 16. a4 Rc6 17. Nd2 Re6+ 18. Kf2 Bc5+ 19. Kg3 Bd4 20. Rb1 b4 21. h4 Nh6 22. a5 Ra6 23. Nc4 Rg6+ 24. Kh2 Nf5 25. h5 Re6 26. f4 Rh6 27. Be2 Bf2 28. Bg4 Ng3 29. f5 Ra6 30. Rd1 Ke7 31. Bd2 Nd7 32. Kg2 Nxh5 33. Kxf2 Kf6 34. Bxh5 Kxf5 35. d4 Rf6 36. Bxb4 Kg5+ 37. Bf3 Kf4 38. d5 Ra6 39. d6 cxd6 40. Nxd6 Nf6 41. Bd2+ Ke5 42. Nxf7+ Ke6 43. Nxh8 Rd6 44. Bc1 Rxd1 45. Bxd1 h5 46. Ng6 Kf7 47. Nh4 Ke8 48. b4 Kf7 49. a6 Ke8 50. a7 Ne4+ 51. Ke1 Kf7 52. Bxh5+ Kf6 53. a8=Q Nd6 54. Ng6 Ke6 55. Qc6 Kf6 56. Qd5 Nf7 57. Bf4 Ne5 58. Kd1 Nf7 59. b5 Ne5 60. b6 Nf7 61. Ne5 Nh6 62. Bg6 Ke7 63. Nd3 Nf5 64. b7 Ne3+ 65. Bxe3 Kf6 66. Nc1 Kxg6 67. Qf3 Kh7 68. Na2 g5 69. Rb5 Kg6 70. Rf5 Kh6 71. Nc3 Kg6 72. Bxg5 Kg7 73. Nd5 Kg6 74. Ne3 Kg7 75. Ng2 Kg6 76. Ne1 Kg7 77. Bd2 Kh7 78. Ng2 Kg7 79. Nf4 Kh6 80. Be1 Kg7 81. Ng2 Kg6 82. Bf2 Kh6 83. Ne3 Kg6 84. Nc2 Kh6 85. Ne1 Kg6 86. Bg1 Kh6 87. Ng2 Kg6 88. Bh2 Kh6 89. Ne3 Kg6 90. Nc2 Kh6 91. Ne1 Kg6 92. Bg3 Kh6 93. Ng2 Kg6 94. Be1 Kh6 95. Nh4 Kg7 96. Ng6 Kh7 97. Ne7 Kh6 98. Nc6 Kg6 99. Nd4 Kh6 100. Ne2 Kg6 101. Ng1 Kh6 102. Bf2 Kg6 103. Nh3 Kh6 104. Ng5 Kg6 105. Ne6 Kh7 106. Nf4 Kh6 107. Ng2 Kg6 108. Ne3 Kh6 109. Nc2 Kg6 110. Ne1 Kh6 111. Bg1 Kg6 112. Ng2 Kh6 113. Nf4 Kg7 114. Nd3 Kg6 115. Nb2 Kh6 116. Nc4 Kg6 117. Na3 Kh6 118. Nc2 Kg6 119. Ne3 Kh6 120. Nd5 Kg6 121. Be3 Kg7 122. b8=Q Kg6 123. Nb4 Kg7 124. Na2 Kg6 125. Nc3 Kg7 126. Ne2 Kg6 127. Ng1 Kg7 128. Bc1 Kg6 129. Nh3 Kg7 130. Nf4 Kh6 131. Bb2 Kh7 132. Ne2 Kg6 133. Nc1 Kh6 134. Na2 Kg6 135. Nc3 Kh7 136. Na4 Kg6 137. Nc5 Kh6 138. Nb3 Kg6 139. Na1 Kh6 140. Nc2 Kg6 141. Ne1 Kh6 142. Ng2 Kg6 143. Ne3 Kh6 144. Nf1 Kg6 145. Nh2 Kh6 146. Ba1 Kg6 147. Nf1 Kh6 148. Nd2 Kg6 149. Nb1 Kh6 150. Na3 Kg6 151. Nc2 Kh6 152. Ne1 Kg6 153. Ng2 Kh6 154. Ne3 Kg6 155. Nc4 Kh6 156. Nb2 Kh7 157. Nd3 Kg6 158. Nc1 Kh6 159. Na2 Kg6 160. Nc3 Kh7 161. Na4 Kg6 162. Nc5 Kh6 163. Nb3 Kg6 164. Nd2 Kh6 165. Nb1 Kg6 166. Na3 Kh6 167. Nc2 Kg6 168. Ne1 Kh6 169. Ng2 Kg6 170. Bb2 Kh6 171. Ne1 Kg6 172. Rh5 1/2-1/2