[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "pnathan (by: pnathan)"]
[Black "Blitztron (by: Cameron Dugan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. Bb2 a6 3. Qc1 Nh6 4. Kd1 f5 5. Ke1 Nf7 6. Kd1 h6 7. Ke1 f4 8. Kd1 Be6 9. Ba3 Rh7 10. d3 g5 11. Ke1 h5 12. Kd1 Ne5 13. Qd2 Rf7 14. Kc1 Bf5 15. Qc3 Ng6 16. Qd4 Rh7 17. Kd1 b6 18. Kc1 g4 19. Kd1 Nc6 20. Qc3 Na7 21. Kc1 c5 22. Qd2 Qc7 23. Kd1 Bd7 24. Ke1 Qd8 25. Qd1 Rg7 26. Qc1 Bf5 27. Kd1 Rh7 28. Qd2 Qb8 29. Ke1 Bg7 30. c3 Bf6 31. Kd1 Nb5 32. Bc1 Bg5 33. Ke1 Bh6 34. Qd1 e5 35. Bb2 Kd8 36. Qc2 Bg5 37. Qc1 Bc8 38. Kd1 Bb7 39. Kc2 Kd7 40. Qd2 Qc7 41. Kc1 Nh4 42. Kd1 Rg8 43. Qc2 Rhh8 44. Ke1 Be7 45. Qc1 Qd6 46. Kd1 Bf8 47. Kc2 Qg6 48. Qd2 Na7 49. Kc1 Qg5 50. Kd1 Rg6 51. Ke1 Kd6 52. Qd1 Ke7 53. Qc1 Rhg8 54. Kd1 Qf6 55. Kc2 b5 56. Kd1 Rg5 57. Ke1 Qh8 58. Qc2 Bc6 59. Kd1 R8g7 60. Qc1 R7g6 61. Ke1 Qg8 62. Qd2 Kd7 63. Kd1 Bg7 64. Kc1 Qf7 65. Kc2 Ke7 66. Kd1 Kf6 67. Qc2 Bf8 68. Kc1 Rg8 69. Ba3 Nf5 70. Kd1 Nh6 71. Ke1 Ba8 72. Qc1 Qg6 73. Kd1 Bc6 74. Kc2 Bb7 75. Kb2 Qe8 76. Qd1 Nf7 77. Kc1 Nd8 78. Kc2 Qe7 79. Kb2 Bg7 80. Kc1 Nac6 81. Qe1 Ke6 82. Kd1 Kd7 83. Qd2 Ke8 84. Kc1 Qf8 85. Kb2 a5 86. Kc1 Ba6 87. Kd1 Rf5 88. Ke1 Rf7 89. Qd1 Nb8 90. Qc1 Ndc6 91. Kd1 Bc8 92. Kd2 Rd7 93. Ke1 Rh8 94. Kd1 Kd8 95. Kd2 e4 96. d4 Qf6 97. Bxc5 a4 98. bxa4 bxa4 99. Kd1 Qh6 100. Ke1 Na6 101. Qd1 a3 102. Qa4 Nxc5 103. dxc5 Ra7 104. Qb3 Ne7 105. Qb8 Rb7 106. Qa8 Rxb1+ 107. Rxb1 Qc6 108. Qxa3 Qc7 109. Kd1 f3 110. exf3 e3 111. fxe3 Nf5 112. Kd2 Bh6 113. Re1 gxf3 114. Nxf3 Nxe3 115. Rxe3 Bxe3+ 116. Kxe3 Rh7 117. Kd2 Rf7 118. Kc1 Rf8 119. Kb1 Rf4 120. Ka1 Qb8 121. Qa5+ Ke7 122. Bd3 Rg4 123. Re1+ Kf8 124. Qd8+ Kg7 125. Re7+ Kf6 126. Ra7+ Ke6 127. Qe8+ Kf6 128. Rf7# 1-0