[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "penny trader (by: ranger6777)"]
[Black "Metis (by: krox)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. e4 Qf6 3. Nf3 Bb4 4. a3 Bxc3 5. dxc3 Qg6 6. Bd3 d5 7. exd5 Qxg2 8. Rg1 Qxg1+ 9. Nxg1 exd5 10. Qe2+ Ne7 11. Qe5 c6 12. Nf3 f6 13. Qg3 Kf7 14. Bf4 Bf5 15. O-O-O g6 16. Bd6 Bxd3 17. Bxe7 Re8 18. Qh4 g5 19. Qh6 Bg6 20. Bd6 g4 21. Nh4 Nd7 22. Rg1 c5 23. Rxg4 Re1+ 24. Kd2 Rf1 25. Nxg6 Ke6 26. Bg3 hxg6 27. Qh3 Ne5 28. Ra4+ Ke7 29. Qxf1 Nc4+ 30. Rxc4 dxc4 31. Qxc4 Rd8+ 32. Kc1 b6 33. Qe4+ Kf7 34. Qb7+ Ke8 35. Qxa7 Rd5 36. Qxb6 Rf5 37. Qe6+ Kf8 38. Bd6+ Kg7 39. Bxc5 Kh6 40. Bd4 Kg7 41. Qe7+ Kh6 42. Be3+ g5 43. Kb1 Rf3 44. Qf8+ Kh5 45. Qe8+ Kh6 46. Qa8 Rf5 47. Qf8+ Kg6 48. Qe8+ Kg7 49. Qe7+ Kh6 50. Ka1 Rf3 51. Ka2 Rf5 52. Qe6 Rf3 53. Qg4 Rxe3 54. fxe3 Kg6 55. Qc4 Kf5 56. e4+ Kf4 57. Qd4 Kf3 58. Qxf6+ Kxe4 59. Qxg5 Kf3 60. Qg3+ Ke4 61. Qg4+ Kd5 62. Qf5+ Kd6 63. Qe4 Kd7 64. Qe5 Kc6 65. Qe6+ Kc7 66. Qe7+ Kb6 67. Qd8+ Ka7 68. Ka1 Ka6 69. Qc7 Kb5 70. Qd6 Ka5 71. Kb1 Kb5 72. Kc1 Ka4 73. Qa6# 1-0