[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Bobobot (by: Lino)"]
[Black "TeddyBearBot (by: mathabs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. g3 Na6 2. f3 Rb8 3. h4 Ra8 4. a4 Rb8 5. c3 Ra8 6. Qc2 Rb8 7. b3 Ra8 8. Nh3 Rb8 9. Nf2 Ra8 10. Ne4 Rb8 11. Nd6+ cxd6 12. Qg6 Ra8 13. Qxf7+ Kxf7 14. Na3 Ke6 15. Nc2 Kd5 16. Ne3+ Kc5 17. Ba3+ Kb6 18. Nd5+ Ka5 19. e4 Rb8 20. d4 Ra8 21. h5 Rb8 22. h6 Ra8 23. hxg7 Rb8 24. gxh8=B Ra8 25. e5 Rb8 26. exd6 Ra8 27. dxe7 Rb8 28. exd8=B+ Nc7 29. b4+ Kxa4 30. Bc4 Nb5 31. Nc7 Ra8 32. d5 Rb8 33. d6 Ra8 34. g4 Rb8 35. g5 Ra8 36. g6 Rb8 37. gxh7 Ra8 38. hxg8=B 1-0