[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. h4 Rg8 4. d4 e6 5. e4 Bb4 6. e5 Ne4 7. Qd3 f5 8. a3 Ba5 9. Bg5 Bxc3+ 10. bxc3 Ne7 11. h5 Nxg5 12. Nxg5 h6 13. Nf3 d6 14. exd6 cxd6 15. a4 Kf7 16. a5 Rb8 17. c4 Nc6 18. Qd2 Qf6 19. Ra3 Re8 20. c5 dxc5 21. dxc5 Qe7 22. Qe3 Qc7 23. Bb5 a6 24. Bxc6 bxc6 25. Ne5+ Kf6 26. Nd3 Rb1+ 27. Nc1 f4 28. Qc3+ Kg5 29. Kd2 Rd8+ 30. Ke2 e5 31. f3 Bb7 32. Qe1 Rd5 33. Qh4+ Kf5 34. Qg4+ Kf6 35. Qg6+ Ke7 36. Qxg7+ Kd8 37. Qxh6 Qd7 38. Qf6+ Kc7 39. Rd3 Qd8 40. Qg7+ Kc8 41. Qg4+ Kb8 42. Qe6 Qxa5 43. Rxd5 cxd5 44. Qxe5+ Ka8 45. Qe8+ Ka7 46. Nb3 Qa2 47. Rxb1 Qxb1 48. Qg6 a5 49. Kd2 a4 50. Qb6+ Ka8 51. c6 Bxc6 52. Qxc6+ Ka7 53. Qxa4+ Kb8 54. Qxf4+ Kb7 55. Qb4+ Ka8 56. Qf8+ Kb7 57. Na5+ Kb6 58. Qb8+ Ka6 59. Qxb1 Kxa5 60. Qb7 Ka4 61. Qb6 d4 62. Kd3 Ka3 63. Qb3# 1-0