[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "Hot Garbage (by: CT424)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 g6 2. Bg2 Bg7 3. Bxb7 Bxb7 4. Kf1 Bxh1 5. Ke1 h5 6. Kf1 f5 7. Ke1 e5 8. c3 d5 9. Qa4+ c6 10. Qxc6+ Nxc6 11. Kd1 a5 12. Nh3 g5 13. Nxg5 Qxg5 14. Ke1 h4 15. Kd1 hxg3 16. Ke1 gxf2+ 17. Kxf2 Rxh2+ 18. Ke1 Qg1# 0-1