[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "DrunkBot (by: rootNico)"]
[Black "SmoothBrainBot (by: zeqzero)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d6 2. Ne4 Be6 3. a4 d5 4. e3 dxe4 5. h3 c6 6. h4 Bd5 7. Ne2 e6 8. g3 e5 9. Bg2 f6 10. O-O Bc4 11. d3 Bd5 12. c4 Be6 13. Kh1 c5 14. Qd2 Bd6 15. Ra2 Nc6 16. Ra3 f5 17. f4 exf3 18. Qc2 fxg2+ 19. Kxg2 Nf6 20. Nc3 O-O 21. Ra1 a6 22. Bd2 b6 23. Kf2 Ng4+ 24. Kf3 Nh2+ 25. Kf2 Nxf1 26. Re1 g6 27. Kxf1 h6 28. Nb5 axb5 29. Re2 Qf6 30. Qb3 h5 31. Rg2 Qf7 32. Qc2 Qf6 33. cxb5 Bd5 34. Qb1 Bxg2+ 35. Kxg2 Rxa4 36. Be1 Qe6 37. g4 Rxg4+ 38. Kh3 Qf6 39. b3 Qe6 40. Qa2 Qf6 41. Qb2 Bc7 42. Qd2 Bd6 43. Qd1 Qe6 44. bxc6 Qf6 45. b4 Qe6 46. d4 e4 47. Bc3 cxd4 48. Qxg4 fxg4+ 49. Kg2 dxc3 50. Kh1 Bxb4 51. Kg1 Qxc6 52. Kh1 Rf1+ 53. Kg2 Bd6 54. Kxf1 Qc4+ 55. Kg1 Bg3 56. Kh1 Bxh4 57. Kh2 Qc7+ 58. Kg1 Qg3+ 59. Kf1 Qxe3 60. Kg2 Bg5 61. Kh1 Qf3+ 62. Kh2 Bf4+ 63. Kg1 Be3+ 64. Kh2 Bf4+ 65. Kg1 Qe3+ 66. Kh1 Qf3+ 67. Kg1 1/2-1/2