[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "ChessButt2 (by: Matt Suhay)"]
[Black "Ookttahbahblah (by: PhilipK)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 e6 2. Nf3 Qf6 3. Qd3 Qf5 4. Nc3 Qh5 5. Nb5 Na6 6. Bf4 c6 7. Nd6+ Bxd6 8. Bxd6 Qa5+ 9. c3 Qd5 10. Be5 f6 11. e4 Qa5 12. Bf4 g5 13. b4 Qa3 14. Bc1 Nxb4 15. Bxa3 Nxd3+ 16. Bxd3 g4 17. Nd2 d5 18. exd5 cxd5 19. Ke2 Bd7 20. Rab1 b6 21. h3 gxh3 22. Rxh3 h6 23. Rg3 h5 24. c4 Bc6 25. Rg7 O-O-O 26. c5 Rd7 27. Rxd7 Kxd7 28. cxb6 axb6 29. Rxb6 Nh6 30. Ra6 Nf5 31. Ra7+ Kc8 32. Be7 Rh7 33. Bc5 Rxa7 34. Bxa7 Nd6 35. Bc5 Ne4 36. Bxe4 dxe4 37. Ke3 f5 38. Nc4 Bd5 39. Nb6+ Kb7 40. Nxd5 exd5 41. Kf4 Ka6 42. Kxf5 Kb5 43. Kg5 h4 44. Kxh4 Kc4 45. Kg4 Kd3 46. f4 Kc2 47. Kf5 e3 48. Ke6 e2 49. Bb4 Kd1 50. Kxd5 e1=Q 51. Bxe1 Kxe1 52. g4 Kd1 53. g5 Kc1 54. f5 Kb1 55. a3 Kc1 56. Kc4 Kc2 57. g6 Kb1 58. g7 Kc1 59. g8=Q Kd2 60. Qg7 Ke2 61. Qg3 Kf1 62. Kc3 Ke2 63. f6 Kf1 64. Kb2 Ke2 65. Kc1 Kf1 66. Kd2 1/2-1/2