[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Butter robot (by: DODIK)"]
[Black "epik chess mastah (by: sten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 Nc6 3. d4 d6 4. Bf4 Bg4 5. Qd3 Nh5 6. Be3 Bxf3 7. gxf3 a6 8. Kd2 e5 9. dxe5 dxe5 10. Bh3 Qxd3+ 11. Kxd3 Rd8+ 12. Ke4 Nf6+ 13. Kf5 Bd6 14. Rad1 O-O 15. Rhg1 Ne7+ 16. Kg5 Ng6 17. Rxd6 cxd6 18. Kf5 Ne7+ 19. Kg5 Ng6 20. Kf5 Ne7+ 21. Kg5 Ng6 1/2-1/2