[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Chessinator 3000 (by: )"]
[Black "ThinkerBot5000 (by: Bear)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Qf3 e5 3. Bc4 Nf6 4. Nh3 d5 5. exd5 Bd6 6. O-O a5 7. Nc3 g6 8. d4 exd4 9. Nb5 d3 10. Re1+ Kd7 11. Qxd3 b6 12. Nxd6 Kxd6 13. Qa3+ c5 14. dxc6+ Kxc6 15. Bf4 b5 16. Rad1 bxc4 17. Rxd8 Rxd8 18. Qe7 Nd5 19. Qxd8 Nd7 20. Bd2 N7f6 21. Qf8 h4 22. Ng5 Nd7 23. Qxf7 a4 24. Qe6+ Kc5 25. Ne4+ Kb5 26. Qxd5+ Kb6 27. Qxa8 Bb7 28. Qd8+ Kc6 29. Qxh4 c3 30. Nxc3 g5 31. Bxg5 Nb6 32. Nxa4 Nxa4 33. Qxa4+ Kc7 34. Qa7 Kc6 35. Qd4 Bc8 36. Qc4+ Kb7 37. Re7+ Bd7 38. Rxd7+ Kb8 39. Bf4+ Ka8 40. Qe4# 1-0