[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "The Copycat (by: castur_)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Na3 Nh6 3. Nh3 b5 4. b4 c5 5. c4 Qa5 6. Qa4 bxa4 7. bxa5 d5 8. d4 Bxh3 9. e4 dxc4 10. dxc5 c3 11. c6 c2 12. c7 e5 13. f4 Bxa3 14. Bxa6 Bxc1 15. Bc8 a3 16. a6 f5 17. g4 Bf1 18. Kxf1 fxg4 19. f5 g3 20. f6 gxh2 21. Ke1 g5 22. Bg4 Nxg4 23. Rxc1 Nf2 24. f7+ Kd7 25. Kd2 Nxh1 26. Rb1 cxb1=Q 27. c8=Q+ Kxc8 28. Ke2 Qg1 29. f8=B h5 30. Bxa3 g4 31. Kd3 g3 32. Kc2 g2 33. Bf8 h4 34. Kd3 Rh5 35. Bb4 h3 36. Kd2 Rh4 37. Ba3 Kd7 38. Ke2 Rah8 39. Bb2 R8h5 40. Kd2 Kc6 41. Kc3 Rh8 42. Ba3 Kb5 43. Bb4 R4h7 44. Kd2 Ka4 45. Ba5 Kb5 46. Bb4 Ka4 47. Ba5 Kb5 48. Bb4 1/2-1/2