[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "The Mad King (by: Coding With Avaclava)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Ng5 f5 3. Rg1 h5 4. Rh1 c4 5. Rg1 Qa5 6. Rh1 b5 7. Rg1 e5 8. Nf3 a6 9. Nxe5 d5 10. Ng6 Bd6 11. Nxh8 Bxh2 12. Rh1 b4 13. Rxh2 d4 14. Rxh5 f4 15. Rxa5 Be6 16. g4 Bxg4 17. Ra4 g5 18. Rxb4 a5 19. Rxc4 Be6 20. Rxd4 g4 21. Rxf4 Na6 22. Bg2 Ke7 23. Bxa8 Nc5 24. Rd4 Ke8 25. Kf1 Kf8 26. Ng6+ Kf7 27. Nf4 Bc8 28. Rd8 a4 29. Rxc8 Nh6 30. Rxc5 Kf6 31. Ra5 Ng8 32. Ke1 Kf7 33. Bd5+ Ke7 34. Bxg8 Kf8 35. Be6 Ke7 36. Bxg4 Kf6 37. c3 Kf7 38. Qxa4 Kf8 39. Ra7 Kg8 40. Qe8# 1-0