[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "HubertusChess (by: Oristur)"]
[Black "Minerva (by: Leo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qh5 Qb6 3. Qf5 Qb4 4. a3 Qa4 5. Nc3 Qh4 6. Nf3 Qh6 7. Ng5 Nf6 8. Kd1 e6 9. Qf4 Qh5+ 10. Be2 Qh6 11. h4 Bxa3 12. Rxa3 O-O 13. Rh2 Nd5 14. Qd6 Nxc3+ 15. dxc3 Qg6 16. Bd3 Qh5+ 17. Kd2 Rd8 18. Qe7 g6 19. Qxd8+ Kg7 20. Qe8 Kf6 21. Qxf7+ Ke5 22. Qf4+ Kd5 23. Qd4# 1-0