[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Clyde (by: Evan)"]
[Black "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. a4 Nf6 4. c4 Ng4 5. f3 Nf6 6. c5 Nbxd5 7. h4 e6 8. g3 Ne7 9. a5 Nf5 10. Nh3 Bxc5 11. f4 Nxg3 12. Rh2 Nxf1 13. Kxf1 d5 14. Qa4+ c6 15. b3 O-O 16. Bd2 Bd7 17. Nc3 Rc8 18. Be1 Be8 19. Na2 Be3 20. b4 Qe7 21. Qb3 Bd4 22. Rc1 e5 23. f5 Ng4 24. Rg2 Nh6 25. h5 Nxf5 26. Bd2 Qh4 27. Qa4 Qxh3 28. Qc2 Qh1+ 29. Rg1 Qxg1# 0-1