[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "BoyaChess v5 (by: ArxelBlw)"]
[Black "Grenouille (by: mcngnt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bd6 6. O-O O-O 7. Bxf5 exf5 8. Bg3 Re8 9. Nbd2 Nc6 10. c4 a5 11. a3 dxc4 12. Nxc4 Ne4 13. Qb3 Rb8 14. Qb5 Qf6 15. d5 Bxg3 16. hxg3 Ne7 17. Rad1 a4 18. Nfe5 Qa6 19. Qxa6 bxa6 20. d6 Nxd6 21. Nxd6 cxd6 22. Rxd6 Nc8 23. Rd2 Nb6 24. Nc6 Rbc8 25. Rc1 g6 26. Kf1 Kg7 27. Rdc2 Re4 28. Ke2 Nd7 29. Nb4 Ra8 30. Rc7 Nf8 31. Rc8 Ra7 32. R1c5 a5 33. Nc6 Rb7 34. Rc2 Rd7 35. Ra8 Rc7 36. Rxa5 Nd7 37. Kd2 Rxc6 38. Rxc6 Ne5 39. Rcc5 Nc4+ 40. Rxc4 Rxc4 41. f3 h5 42. Ra6 Kh6 43. f4 Kg7 44. Rb6 Rc5 45. Rb4 Ra5 46. Kd3 Ra8 47. Kc3 Kf6 48. Rb6+ Ke7 49. Kd3 Kd7 50. Rb7+ Ke6 51. Rb4 Rd8+ 52. Ke2 Ra8 53. Kf3 Kd5 54. Kf2 Ra7 55. Ke2 Kc5 56. b3 axb3 57. Rxb3 Kc4 58. Rb4+ Kc3 59. Rb5 Kc4 60. a4 Rxa4 61. Rb7 f6 62. Rg7 Ra2+ 63. Kf3 Ra1 64. Rxg6 Kd3 65. Kf2 Ra2+ 66. Kg1 Ra6 67. Rh6 Kxe3 68. Rxh5 Ra1+ 69. Kh2 Ra5 70. Rh6 Kf2 71. Rxf6 Ra7 72. Rh6 Rf7 73. Rh4 Re7 74. Rh8 Rf7 75. Rh5 Rg7 76. Rh3 Rg4 77. Rh5 Rg7 78. Rh3 Rg4 79. Rh5 Rg7 1/2-1/2