[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "The Martyr (by: Latobius)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c6 2. Ba6 bxa6 3. Qh5 Nf6 4. Qb5 cxb5 5. e4 Nxe4 6. Nc3 Nf6 7. Nd5 Nxd5 8. a4 b4 9. c3 b3 10. a5 Nb4 11. Ra2 bxa2 12. d3 N4c6 13. Bh6 gxh6 14. d4 Qxa5 15. b4 Qa3 16. Ne2 a1=Q+ 17. Nc1 Q1xc1+ 18. Ke2 Qab2+ 19. Kd3 Qbxc3+ 20. Ke4 Qxd4+ 21. Kf3 Ne5+ 22. Ke2 Qc7 23. g4 Qxb4 24. Rc1 Qd8 25. Rc6 dxc6 26. f3 Qb2+ 27. Kf1 Qxh2 28. f4 Qh3+ 29. Kf2 Ned7 30. Ke1 Qxg4 31. Kd2 Qxf4+ 32. Kc2 Qf2+ 33. Kb3 Qf3+ 34. Kb2 Qf2+ 35. Kb3 Qf3+ 36. Kb2 Qf2+ 37. Kb3 1/2-1/2