[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Squeedo (by: David Giesegh)"]
[Black "James (by: Aedan Smith)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 e6 4. Nxd5 exd5 5. Qf3 Nc6 6. Qxd5 Qe7 7. Nf3 Nb4 8. Qe4 d5 9. Bb5+ c6 10. Bxc6+ bxc6 11. Qf4 Nxc2+ 12. Kd1 Nxa1 13. Nd4 Qc5 14. h4 h5 15. a4 Qb4 16. Ne2 Qb3+ 17. Ke1 Nc2+ 18. Kf1 Nd4 19. Ke1 Nxe2 20. Kxe2 Ba6+ 21. Ke1 Qc2 22. Qf3 Bb4 23. Qxf7+ Kxf7 24. f3 Bc5 25. e6+ Kxe6 26. d3 Bf2+ 27. Kf1 Bxd3# 0-1