[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Lundqvision (by: paper98)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Qg4 Rb8 3. Nc3 Ra8 4. Bxa6 bxa6 5. Nf3 Rb8 6. Ke2 Rb6 7. Qd4 Rg6 8. b3 Rxg2 9. Ba3 c6 10. Rag1 Rxg1 11. Rxg1 Qc7 12. Qe4 Qa5 13. Bb4 Qh5 14. Rg5 Qh3 15. Ng1 Qxh2 16. Nf3 Qh1 17. Bd6 Qh6 18. Qe5 f6 19. Qf4 fxg5 20. Qe5 Qxd6 21. Qxg5 Nf6 22. Ne5 Qc5 23. Qf5 Qa5 24. a4 Qc5 25. a5 Qxa5 26. e4 Qc5 27. Qg5 Rg8 28. b4 Qd4 29. Nd3 Qc4 30. Qe5 Rh8 31. Kf3 d6 32. Qf4 Bg4+ 33. Kg3 Nh5+ 34. Kxg4 Nxf4 35. Kxf4 Qd4 36. Kg3 Rg8 37. Kg2 Qc4 38. f4 Qd4 39. e5 dxe5 40. Nxe5 Qxd2+ 41. Kf1 Qxc3 42. Kg2 Qxc2+ 43. Kg3 Qc3+ 44. Kf2 Qd2+ 45. Kg3 Qe1+ 46. Kh2 Qe2+ 47. Kg3 Qe3+ 48. Kg2 Qxf4 49. Nd3 Qe4+ 50. Kh3 Qe3+ 51. Kh2 Qe2+ 52. Kg1 Qxd3 53. Kf2 Qd2+ 54. Kf3 Kd7 55. Kg3 Kd6 56. Kf3 Kd5 57. Kg3 Kc4 58. Kf3 Kb3 59. Ke4 Ka2 60. Kf3 Ka1 61. Kg4 Kb1 62. Kf3 Kc1 63. Ke4 Kd1 64. Kf5 Qd4 65. b5 Qc4 66. bxc6 Kc1 67. Kg5 Kb1 68. c7 Qe4 69. c8=Q h6+ 70. Kh5 g6# 0-1