[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "MattWBot (by: Matt W)"]
[Black "MintMax (by: weasel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. Bd2 Ng6 4. Be3 Nh4 5. Qd2 Nf5 6. Bc5 a6 7. e4 Nh4 8. Nc3 Ng6 9. Qe2 Rb8 10. Qh5 Nf6 11. Qd1 Ra8 12. Nf3 Ng4 13. Qd3 Nf4 14. Qc4 Nh5 15. h3 Ngf6 16. Rc1 Ng8 17. Ra1 a5 18. Rd1 Nh6 19. Rd2 f6 20. Rd1 Ng8 21. Be3 c6 22. Nd4 g6 23. dxc6 Qc7 24. g3 bxc6 25. Bd3 Qb7 26. Rd2 Qxb2 27. O-O Qb7 28. Rfd1 Qc7 29. Nd5 Qb8 30. Nc3 Ra7 31. Nxc6 dxc6 32. Bxa7 Qxa7 33. Kg2 Qb7 34. Ra1 Qc7 35. Kh2 Bb7 36. Rad1 e5 37. Kg2 Qd7 38. Rg1 Qd6 39. f3 Qd7 40. Nb1 Qe7 41. Re1 Ba8 42. Nc3 Qd7 43. Rdd1 Qd6 44. Qa6 Qb8 45. Qxa5 Bb4 46. Rb1 c5 47. Qa4+ Kd8 48. a3 Bc6 49. Qxc6 Ne7 50. Qe6 Qb7 51. Red1 Ke8 52. Nd5 Kd8 53. Nxf6 Nxf6 54. Qxf6 Rg8 55. Qxe5 Kc8 56. Bc4 Qc7 57. Rd6 Nc6 58. Qe6+ Kb7 59. axb4 Rb8 60. bxc5+ Ka8 61. Rxc6 Rxb1 62. Rxc7 Rb7 63. Qc6 Kb8 64. Qxb7# 1-0