[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Maple (by: Austin)"]
[Black "jebChess (by: jibux)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 e6 2. Qd3 Qh4 3. Kd1 Qxf2 4. Nh3 Qf5 5. Qb3 f6 6. c3 Qd5 7. Qa4 b5 8. Qa5 Bd6 9. b3 Nc6 10. e4 Qh5+ 11. Be2 Qxe2+ 12. Kxe2 Nxa5 13. Nf4 Bb7 14. b4 Nc4 15. g4 Bxe4 16. Rd1 Bc2 17. Re1 e5 18. Ng2 e4 19. a4 Bd3+ 20. Kf2 Bxh2 21. axb5 h6 22. Nf4 Bg3+ 23. Kxg3 Bc2 24. Nd2 g5 25. Ng6 h5 26. Nxh8 h4+ 27. Kh3 Nxd2 28. Bxd2 Nh6 29. Ng6 f5 30. gxf5 e3 31. Rxe3+ Kd8 32. Ne5 g4+ 33. Nxg4 Bxf5 34. Re5 d6 35. Bg5+ Kc8 36. Re8+ Kb7 37. Rxa8 Kxa8 38. Bxh6 c6 39. bxc6 Kb8 40. Kxh4 Ka8 41. Bf8 Be6 42. Bxd6 Bc8 43. Re1 a5 44. Re8 Ka7 45. bxa5 Ka6 46. Rxc8 Kb5 47. c7 Kc6 48. Ra8 Kd5 49. c8=Q Kxd6 50. Qc5+ Ke6 51. Kg5 Kd7 52. Kf4 Ke6 53. Qc7 Kd5 54. Ke3 Ke6 55. Re8+ Kf5 56. Kf3 Kg5 57. Kg3 Kf5 58. Kh3 Kg5 59. Qc5+ Kf4 60. Qe5+ Kf3 61. Qe2+ Kf4 62. Qd2+ Kf5 63. a6 Kg6 64. Qf2 Kg5 65. Qf6+ Kh5 66. Kg2 Kxg4 67. Kf2 Kh3 68. Qf3+ Kh4 69. Qg3+ Kh5 70. Re5+ Kh6 71. Qg5+ Kh7 72. Ke1 Kh8 73. Kd1 Kh7 74. Kc1 Kh8 75. Kb1 Kh7 76. Ka1 Kh8 77. Ka2 Kh7 78. Kb1 Kh8 79. Ka1 Kh7 80. Ka2 Kh8 81. Kb2 Kh7 82. Kc2 Kh8 83. Kc1 Kh7 84. Kd1 Kh8 85. Ke1 Kh7 86. Kf1 Kh8 87. Kg1 Kh7 88. Kh1 Kh8 89. Kg2 Kh7 90. Kg1 Kh8 91. Kf1 Kh7 92. Ke2 Kh8 93. Kd2 Kh7 94. Kd3 Kh8 95. Kc2 Kh7 96. Kb2 Kh8 97. Ka3 Kh7 98. Kb3 Kh8 99. Ka4 Kh7 100. Ka3 Kh8 101. Kb3 Kh7 102. Ka4 Kh8 103. Kb4 Kh7 104. Kc4 Kh8 105. Kd3 Kh7 106. Kd2 Kh8 107. Ke2 Kh7 108. Kf2 Kh8 109. Ke3 Kh7 110. Kf3 Kh8 111. Kf2 Kh7 112. Kg2 Kh8 113. Kh1 Kh7 114. Kh2 Kh8 115. Kg3 Kh7 116. Kh3 Kh8 1/2-1/2