[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "myte (by: sparemind)"]
[Black "YDepth (by: Jerome Engelbrecht)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 O-O 6. O-O b6 7. Nd5 Bb7 8. Bg5 Re8 9. Nh4 Na5 10. Nxf6+ gxf6 11. Bh6 Bf8 12. Qg4+ Kh8 13. Nf5 Bxh6 14. Nxh6 Re7 15. Qh4 Qf8 16. Qxf6+ Qg7 17. Qxe7 Qxh6 18. Bxf7 Qd6 19. Qxd6 cxd6 20. b4 Nc6 21. Bd5 Rb8 22. c3 a6 23. g3 Kg7 24. Kg2 Kf6 25. f4 Kg6 26. Rad1 Rd8 27. fxe5 dxe5 28. Rf5 Rc8 29. Rdf1 Rc7 30. Rf6+ Kg7 31. Rf7+ Kh6 32. R1f6+ Kg5 33. h4+ Kh5 34. Rxh7+ Kg4 35. Rg6# 1-0