[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Nc6 3. Nc3 Nf6 4. Bb5 Bd7 5. Bxc6 Bxc6 6. Ne5 e6 7. O-O Bd6 8. d4 O-O 9. Qd3 Bxe5 10. dxe5 Nd7 11. Qd4 Qg5 12. e4 Qxe5 13. Qxe5 Nxe5 14. Bf4 Nc4 15. exd5 exd5 16. b3 Na3 17. Rad1 Rad8 18. Bxc7 Rd7 19. Ba5 d4 20. Bb4 Rfd8 21. Bxa3 dxc3 22. Rxd7 Bxd7 23. Bb4 Bf5 24. Bxc3 Bxc2 25. Re1 f5 26. Bb2 Kf7 27. Rc1 Be4 28. f3 Bc6 29. Be5 Rd2 30. h3 Re2 31. Bb8 Rxa2 32. Be5 g6 33. Rc4 Ke6 34. Bc3 a6 35. Bg7 g5 36. Rc5 Bd5 37. Bh6 g4 38. hxg4 fxg4 39. Rc1 gxf3 40. gxf3 Bxf3 41. Rb1 Rg2+ 42. Kf1 Kd5 43. Bf4 Ke4 44. Bd6 Rc2 45. Re1+ Kd5 46. Bg3 Bg2+ 47. Kg1 Be4 48. Bf4 Kd4 49. b4 Rg2+ 50. Kf1 Rb2 51. Rd1+ Bd3+ 52. Kg1 Rxb4 53. Bg3 Rb2 54. Bh4 Ke4 55. Be1 Re2 56. Bf2 Rc2 57. Bg3 Ra2 58. Bd6 Re2 59. Bg3 Rc2 60. Bf4 Bb5 61. Rc1 Re2 62. Bg3 Ke3 63. Rc3+ Bd3 64. Rb3 b5 65. Ra3 b4 66. Rb3 a5 67. Bh4 Kd4 68. Bf6+ Ke4 69. Bg7 Rd2 70. Bh6 Rc2 71. Bg7 Re2 72. Bf6 Rd2 73. Bg5 Rc2 74. Be7 Kd4 75. Bxb4 axb4 76. Rxb4+ Kd5 77. Rb1 Ke5 78. Re1+ Kd4 79. Ra1 Rd2 80. Ra8 Ke5 81. Rd8 Ke6 82. Rd4 Kf5 83. Rd5+ Ke4 84. Rd7 Ke3 85. Rb7 Be4 86. Rg7 Rd1+ 87. Kh2 Rh1+ 88. Kg3 Rg1+ 89. Kh2 Rxg7 90. Kh3 Kf4 91. Kh2 Rg5 92. Kh3 Rh5# 0-1