[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Trixie (by: ts-manuel)"]
[Black "KnightMare (by: Dom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Qb3 e6 3. Kd1 Ne4 4. Ke1 Qh4 5. Nh3 Nf6 6. Kd1 Nc6 7. Ke1 Bd6 8. Qc4 Qxc4 9. Ng5 Ke7 10. b3 Qg4 11. d3 Bf4 12. Ba3+ Kd8 13. Nxf7+ Ke8 14. Nxh8 Kd8 15. Bb2 Ke7 16. c4 Nb4 17. Ba3 c5 18. Bb2 Nc2+ 19. Kd1 Nb4 20. f3 Qh4 21. g3 Bxg3 22. Bxf6+ Qxf6 23. Nc3 Bf4 24. a3 Na2 25. Rxa2 d5 26. Na4 Qf8 27. e3 Bd6 28. Nxc5 Qxf3+ 29. Kc1 Kd8 30. Bg2 Qxe3+ 31. Kb1 Kc7 32. b4 b6 33. Nf7 Bf4 34. Rf1 Kb8 35. Bxd5 bxc5 36. Bxa8 Qxd3+ 37. Kb2 Qe2+ 38. Kb3 Qd3+ 39. Kb2 Qe2+ 40. Ka1 Qxf1+ 41. Kb2 Qc1+ 42. Kb3 Qe3+ 43. Kb2 Qd4+ 44. Kb1 Qd1+ 45. Kb2 Qd4+ 46. Kb3 Qd3+ 47. Kb2 Qd4+ 1/2-1/2