[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Nb5 Ne5 3. d4 Nc4 4. Qd3 Nd6 5. Nxd6+ cxd6 6. Qc3 Nf6 7. Bg5 Ne4 8. Qc4 Qa5+ 9. b4 Qxg5 10. Qd3 Qh4 11. g3 Qg4 12. Bh3 Qg6 13. Rb1 Nf6 14. Bxd7+ Bxd7 15. Qf3 Qxc2 16. Ra1 Qb2 17. Rd1 Qxb4+ 18. Kf1 Ba4 19. a3 Qb2 20. Re1 Bc6 21. d5 Ba4 22. Qf5 Qxa3 23. g4 Bd7 24. Qg5 h6 25. Qf4 Nxd5 26. Qd4 Nc3 27. Qc4 Rc8 28. Qd3 Bxg4 29. e3 Qa6 30. Rd1 Bxd1 31. Qxa6 bxa6 32. Ke1 Ne4 33. Kxd1 Nxf2+ 34. Ke1 Rc2 35. Kf1 Nxh1 36. Ne2 Ra2 37. Ke1 Ra1+ 38. Kd2 Ra2+ 39. Kd1 Nf2+ 40. Ke1 Nd3+ 41. Kd1 Ra1+ 42. Kc2 Ne1+ 43. Kb2 Rd1 44. Nc3 Rd2+ 45. Ka1 Nc2+ 46. Kb1 Rxh2 47. Nd5 Na3+ 48. Ka1 Nc2+ 49. Kb1 Kd7 50. Kc1 e6 51. Nf4 Nxe3 52. Kb1 Rh1+ 53. Ka2 Rh2+ 54. Kb1 Rd2 55. Kc1 Rd1+ 56. Kb2 Nc4+ 57. Ka2 Rd2+ 58. Ka1 Rd1+ 59. Ka2 Ne3 60. Kb2 Rd2+ 61. Kc1 Rd1+ 62. Kb2 1/2-1/2