[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Saubstauga (by: Dominik)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d6 2. f4 a6 3. e4 a5 4. d4 f6 5. c4 h6 6. a4 g5 7. h5 b5 8. axb5 e6 9. g4 f5 10. b3 e5 11. d5 exf4 12. Nh3 c5 13. Nf2 fxe4 14. Nxe4 Bxg4 15. Qxg4 f3 16. Qe6+ Be7 17. Ng3 g4 18. Qxg4 Nf6 19. Qe6 Nxd5 20. cxd5 c4 21. bxc4 Na6 22. Nf5 Rc8 23. bxa6 f2+ 24. Kxf2 Qb6+ 25. Kg3 Qxa6 26. Qxe7# 1-0