[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "EndgameEnigma (by: jostflo)"]
[Black "5KindsOfChessplayers (by: Hulululu)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nf3 Rb8 3. Nb5 Ra8 4. Nfd4 c6 5. Nc3 d5 6. Nf3 Qa5 7. d3 Nb4 8. Be3 Bf5 9. Nd4 Kd8 10. Nxf5 Nxd3+ 11. cxd3 e6 12. Bg5+ f6 13. Nd4 Ba3 14. Nxe6+ Kd7 15. Bd2 Bxb2 16. Nxg7 Bxc3 17. Qb3 Bxd2+ 18. Kd1 Kc8 19. g3 Kb8 20. Ne6 Kc8 21. Rb1 b6 22. Nd4 Kb7 23. Rb2 Bg5 24. Nf3 Bh6 25. Rc2 Kc7 26. Nd4 Rc8 27. h4 b5 28. Ne6+ Kd6 29. Bh3 Ke7 30. Nd4 Re8 31. Nxc6+ Kd6 32. Nxa5 Ke5 33. Qxb5 Rd8 34. Nc6+ Kd6 35. Nxd8 Ke5 36. Nf7+ Kd4 37. Qb2# 1-0