[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Greedy-Dumb-Bot (by: TrangML)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 c6 2. e3 e6 3. Qg4 Qg5 4. Qxg5 h5 5. Kd1 Be7 6. Qxh5 Bf8 7. Nf3 Nf6 8. Rg1 Nxh5 9. h3 Nf6 10. b4 b5 11. Bb2 Bxb4 12. g4 g5 13. Rg2 Nxg4 14. Rxg4 Bb7 15. Nxg5 Bf8 16. f3 f6 17. a4 bxa4 18. e4 fxg5 19. Ke1 e5 20. Kd1 Rh6 21. d3 d6 22. Kd2 Rxh3 23. Ke3 Rxf3+ 24. Kxf3 Kf7 25. Ra2 Kf6 26. Rxa4 a5 27. Ba1 Kg6 28. Ke3 Kh7 29. Bb2 Bh6 30. Nd2 Nd7 31. Kf3 Bf8 32. Nb3 Nf6 33. c4 c5 34. Ra2 Nxg4 35. Kxg4 Bxe4 36. Nd2 Bb7 37. Nf3 Bxf3+ 38. Kxf3 Ra7 39. Ra3 Rb7 40. Kg3 Rxb2 41. Be2 Be7 42. Kh2 Rxe2+ 43. Kh1 Kh8 44. d4 exd4 45. Rh3+ Kg7 46. Ra3 Kh8 47. Kg1 Kg8 48. Kh1 Kh8 1/2-1/2