[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Single Player (by: Loeka)"]
[Black "HekMate (by: Maddisch)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 e5 2. b4 Bxb4 3. Nb5 e4 4. c4 Ne7 5. Nxc7+ Qxc7 6. h4 Qxc4 7. Bb2 Bxd2+ 8. Kxd2 Qd5+ 9. Bd4 Qxd4+ 10. Kc1 Qxa1+ 11. Kc2 Qxa2+ 12. Kc3 Qa3+ 13. Kc4 Qa6+ 14. Kb3 Qb6+ 15. Kc3 Qc5+ 16. Kb2 Qxf2 17. Nh3 Qxh4 18. Qa4 Qf6+ 19. Ka2 Qe6+ 20. Ka1 Qf6+ 21. Kb1 Qb6+ 22. Kc2 Qc5+ 23. Kd1 Qd5+ 24. Kc1 Qc5+ 25. Kb2 Qe5+ 26. Ka3 Qa1+ 27. Kb4 Qe1+ 28. Kc5 b6+ 29. Kd4 Qd2+ 30. Kxe4 Qd5+ 31. Ke3 Nf5+ 32. Kf4 Qd2+ 33. Kxf5 Qd5+ 34. Kg4 Qe6+ 35. Kg5 Qe5+ 36. Kh4 Qe7+ 37. Kg3 Qe3+ 38. Kh2 Qe5+ 39. g3 Qxg3+ 40. Kxg3 Bb7 41. Rh2 Bd5 42. Qg4 Rg8 43. Nf2 Be6 44. Qe4 d6 45. Qxa8 Bc8 46. Qxa7 d5 47. e3 Nc6 48. Qa4 Bd7 49. Rh4 Ne5 50. Qa8+ Ke7 51. Qxg8 Nc4 52. Rxc4 Be6 53. Qxg7 dxc4 54. e4 h5 55. Qg5+ f6 56. Qxh5 c3 57. Bd3 Bb3 58. Qh7+ Kd6 59. Nh1 c2 60. Kf4 c1=Q+ 61. Kg3 Qe3+ 62. Kh2 Qxd3 63. Qh5 Qc2+ 64. Kg1 Qc1+ 65. Kg2 Qc2+ 66. Kh3 Qd3+ 67. Kg4 Qe2+ 68. Kf5 Qf1+ 69. Nf2 Qxf2+ 70. Kg4 Bd1+ 71. Kh3 Bxh5 72. e5+ fxe5 1/2-1/2