[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "the mater (by: )"]
[Black "Chessi (by: Will D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. f4 Qh4+ 4. g3 Qh6 5. a4 Nf6 6. e5 Ne4 7. f5 g5 8. f6 Nxg3 9. Bxg5 Qxg5 10. hxg3 Qxg3+ 11. Ke2 Qg4+ 12. Nf3 Bb4 13. Qd3 Kd8 14. c3 Ba5 15. Rxh7 Re8 16. b4 Bxb4 17. Rg7 Qf4 18. cxb4 Rb8 19. b5 Nb4 20. Qb3 Qe4+ 21. Kd2 Nd5 22. Rxf7 Qg6 23. Rg7 Qh6+ 24. Kd1 Ne3+ 25. Ke1 Qf4 26. f7 Rf8 27. Rg8 Qxf7 28. Rxf8+ Qxf8 29. Qxe3 Ke8 30. Qc3 Qf4 31. Qxc7 Ra8 32. Nbd2 Qe3+ 33. Kd1 Qh6 34. Nc4 Qg6 35. Nd6+ Kf8 36. Nxc8 Qe8 37. Rc1 Kg8 38. Qxb7 Kg7 39. Qxa8 Qh5 40. Rc7 Qh1 41. Rxd7+ Kh6 42. Nd6 Qxf1+ 43. Ne1 Kh5 44. Rh7+ Kg4 45. Rg7+ Kh3 46. Qh8# 1-0