[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Tim (by: Bob)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c5 2. Bc4 Na6 3. Bxa6 bxa6 4. Qf3 Rb8 5. Qh5 Qb6 6. Qe5 d6 7. Qd5 Qb7 8. Qxb7 Rxb7 9. b3 Be6 10. c4 d5 11. cxd5 Bxd5 12. f3 Bxb3 13. axb3 Rxb3 14. Nc3 Nh6 15. Rxa6 Rb7 16. Rc6 e6 17. Rc8+ Kd7 18. Ra8 c4 19. e4 Rg8 20. e5 Bb4 21. Rxg8 Nxg8 22. Na2 Bc5 23. Ke2 Rb1 24. Nh3 Bd4 25. f4 Ra1 26. Nb4 Rb1 27. Na6 Ra1 28. Nb8+ Kc7 29. Na6+ Rxa6 30. Ng5 Ra1 31. Nxf7 Kb7 32. Nd8+ Ka8 33. Nxe6 Bb6 34. Nxg7 Bc5 35. Ne6 Be7 36. Nc7+ Kb8 37. Nb5 a6 38. Nc3 Bf8 39. Ne4 h6 40. Kf2 h5 41. h4 Be7 42. Ke2 Bb4 43. Ng3 c3 44. dxc3 Bxc3 45. Nxh5 Kc8 46. Rd1 Ne7 47. Nf6 Nf5 48. Ne4 Nxh4 49. Nxc3 Nxg2 50. Rg1 Nxf4+ 51. Kd2 a5 52. Rg8+ Kd7 53. Bb2 Rf1 54. Rg7+ Ke6 55. Ne4 Kd5 56. Nf6+ Kc6 57. Ne4 Rb1 58. Kc2 Re1 59. Nd2 Nd5 60. Rg6+ Kb5 61. Rd6 Nb4+ 62. Kc3 Re3+ 63. Kd4 Nc2+ 64. Kd5 Nb4+ 65. Ke6 Nd3 66. Rd5+ Ka6 67. Rd6+ Kb5 68. Rd5+ Ka4 69. Rd4+ Kb5 70. Rd5+ 1/2-1/2