[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Whatevs (by: KingPRS)"]
[Black "Version 8 (by: Whoever)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 e5 2. f4 Qh4+ 3. g3 Bb4+ 4. c3 d5 5. gxh4 b5 6. cxb4 h6 7. Kd2 exf4 8. Kc2 Nc6 9. Kc3 Nf6 10. Nf3 O-O 11. Bxf4 Nh5 12. Bxc7 Re8 13. Qd2 Kh7 14. Kc2 g6 15. Qc3 Kg8 16. Qxc6 Kh7 17. Qxe8 Rb8 18. Bxb8 Ng7 19. Qxc8 Ne8 20. Qxe8 h5 21. Qxf7+ Kh6 22. Qxa7 d4 23. Kc1 g5 24. hxg5+ Kg6 25. h4 Kf5 26. Nxd4+ Kg6 27. Nxb5 Kf5 28. b3 Ke6 29. a4 Kf5 30. Ra2 Ke6 31. e3 Kf5 32. Rah2 Ke6 33. Qh7 Kd5 34. Kc2 Ke6 35. a5 Kd5 36. Qxh5 Ke6 37. Qh7 Kd5 38. d4 Kc6 39. h5 Kd5 40. e4+ Ke6 41. Qh8 Kd7 42. d5 Ke7 43. Kd2 Kd7 44. Ke2 Ke7 45. Kf2 Kd7 46. Ke3 Ke7 47. Ke2 Kd7 48. Kd2 Ke7 49. Kc2 Kd7 50. Kc3 Ke7 51. Kd3 Kd7 52. Kc4 Ke7 53. Kc3 Kd7 54. Kd3 Ke7 55. Ke3 Kd7 56. Kf2 Ke7 57. Kf3 Kd7 58. Kg3 Ke7 59. Kh3 Kd7 60. Kg4 Ke7 61. Kg3 Kd7 62. Kf3 Ke7 63. Kf4 Kd7 64. Rh3 Ke7 65. Ke3 Kd7 66. Kd2 Ke7 67. Kc2 Kd7 68. Kc3 Ke7 69. Kd2 Kd7 70. Kc2 Ke7 71. Kc3 Kd7 72. Kd3 Ke7 73. Ke2 Kd7 74. Kf2 Ke7 75. Kf3 Kd7 76. Ke2 Ke7 77. Kf2 Kd7 78. Ke3 Ke7 79. Kd3 Kd7 80. Kc4 Ke7 81. Kd4 Kd7 82. R1h2 Ke7 83. Kc3 Kd7 84. Kc2 Ke7 85. Kd2 Kd7 86. Ke2 Ke7 87. Kf2 Kd7 88. Ke3 Ke7 89. Ke2 Kd7 90. Kd2 Ke7 91. Kc2 Kd7 92. e5 Ke7 93. N5a3 Kd7 94. b5 Ke7 95. Kd2 Kd7 96. Ke2 Ke7 97. Kf2 Kd7 98. Ke3 Ke7 99. Ke2 Kd7 100. Kd2 Ke7 101. Kc2 Kd7 102. Kc3 Ke7 103. Kd3 Kd7 104. Kc4 Ke7 105. Kc3 Kd7 106. Kd3 Ke7 107. Ke3 Kd7 108. Kf2 Ke7 109. Kf3 Kd7 110. Kg3 Ke7 111. Kf4 Kd7 112. Kf3 Ke7 113. Kg3 Kd7 114. Kf4 Ke7 115. Ke4 Kd7 116. Kd4 Ke7 117. Kc4 Kd7 118. Rh1 Ke7 119. Kc3 Kd7 120. Kc2 Ke7 121. Kd2 Kd7 122. Ke2 Ke7 123. Kf2 Kd7 124. Ke3 Ke7 125. Ke2 Kd7 126. Kd2 Ke7 127. Kc2 Kd7 128. Kc3 Ke7 129. Kd3 Kd7 130. Kd4 Ke7 131. Ke3 Kd7 132. Kf2 Ke7 133. Kf3 Kd7 134. Kg3 Ke7 135. Kf4 Kd7 136. Kf3 Ke7 137. Kg3 Kd7 138. Kf4 Ke7 139. Ke4 Kd7 140. Kd3 Ke7 141. Kc4 Kd7 142. R3h2 Ke7 143. Kc3 Kd7 144. b4 Ke7 145. Kb2 Kd7 146. Kc1 Ke7 147. Kd1 Kd7 148. Ke1 Ke7 149. Kd2 Kd7 150. Kd1 Ke7 151. Kc1 Kd7 152. Kb2 Ke7 153. Ka2 Kd7 154. Kb3 Ke7 155. Kc2 Kd7 156. Kd2 Ke7 157. Ke1 Kd7 158. Ke2 Ke7 159. Kf2 Kd7 160. Kg2 Ke7 161. Kg1 Kd7 162. Kf2 Ke7 163. Ke2 Kd7 164. Kd3 Ke7 165. Kc3 Kd7 166. Kc2 Ke7 167. Kb3 Kd7 168. Ka4 Ke7 169. Rh3 Kd7 170. Kb3 Ke7 171. Kb2 Kd7 172. Kc1 Ke7 173. Kd1 Kd7 174. Ke1 Ke7 175. Kd2 Kd7 176. Kd1 Ke7 177. Kc1 Kd7 178. Kb2 Ke7 179. Kc2 Kd7 180. Kd2 Ke7 181. Ke1 Kd7 182. Ke2 Ke7 183. Kf2 Kd7 184. Kg2 Ke7 185. Kg1 Kd7 186. Kf2 Ke7 187. Ke2 Kd7 188. Kd3 Ke7 189. Kc3 Kd7 190. Kc2 Ke7 191. Kb3 Kd7 192. Kc3 Ke7 193. b6 Kd7 194. Kc2 Ke7 195. Kd2 Kd7 196. Ke2 Ke7 197. Kf2 Kd7 198. Ke3 Ke7 199. Ke2 Kd7 200. Kd2 Ke7 201. Kc2 Kd7 202. Kb3 Ke7 203. Ka4 Kd7 204. R1h2 Ke7 205. Kb3 Kd7 206. Kc2 Ke7 207. Kd2 Kd7 208. Ke2 Ke7 209. Kf2 Kd7 210. Ke3 Ke7 211. Ke2 Kd7 212. Kd2 Ke7 213. Kc2 Kd7 214. Kb3 Ke7 215. Kc3 Kd7 216. Kd3 Ke7 217. Ke3 Kd7 218. Kf2 Ke7 219. Kf3 Kd7 220. Kg3 Ke7 221. Kf4 Kd7 222. Kf3 Ke7 223. Kg3 Kd7 224. Kf4 Ke7 225. Ke4 Kd7 226. Kd4 Ke7 227. Kd3 Kd7 228. Kc3 Ke7 229. Kc4 Kd7 230. Rh1 Ke7 231. Kb3 Kd7 232. Kc3 Ke7 233. Kd3 Kd7 234. Kd4 Ke7 235. Ke3 Kd7 236. Kf2 Ke7 237. Kf3 Kd7 238. Kg3 Ke7 239. Kf4 Kd7 240. Kf3 Ke7 241. Kg3 Kd7 242. Kf4 Ke7 243. b5 Kd7 244. Ke3 Ke7 245. Kd2 Kd7 246. Kc1 Ke7 247. Kd1 Kd7 248. Ke1 Ke7 249. Ke2 Kd7 250. Kd1 Ke7 251. Kc1 Kd7 252. Kb2 Ke7 253. Ka2 Kd7 254. Kb3 Ke7 255. Kb2 Kd7 256. Ka2 Ke7 257. Kb3 Kd7 258. Kc2 Ke7 259. Kc3 Kd7 260. Kd2 Ke7 261. Ke1 Kd7 262. Ke2 Ke7 263. Kf2 Kd7 264. Kg2 Ke7 265. Kg1 Kd7 266. Kf2 Ke7 267. Kg2 Kd7 268. Kh2 Ke7 269. Kg3 Kd7 270. Kf3 Ke7 271. Ke3 Kd7 272. Kd3 Ke7 273. Kc2 Kd7 274. Kc3 Ke7 275. Kd3 Kd7 276. Kc4 Ke7 277. Kb4 Kd7 278. Ka4 Ke7 279. R1h2 Kd7 280. Kb3 Ke7 281. Kb2 Kd7 282. Kc1 Ke7 283. Kd1 Kd7 284. Ke1 Ke7 285. Kd2 Kd7 286. Kd1 Ke7 287. Kc1 Kd7 288. Kb2 Ke7 289. Kc2 Kd7 290. Kd2 Ke7 291. Ke1 Kd7 292. Ke2 Ke7 293. a6 Kd7 294. a7 Ke7 295. Kd2 Kd7 296. Kc2 Ke7 297. Kb3 Kd7 298. Kc3 Ke7 299. Kc2 Kd7 300. Kd2 Ke7 301. Ke2 Kd7 302. Kf2 Ke7 303. Ke3 Kd7 304. Kd3 Ke7 305. Kc3 Kd7 306. Kb3 Ke7 307. Ka4 Kd7 308. Kb4 Ke7 309. Kc4 Kd7 310. Kd4 Ke7 311. Kd3 Kd7 312. Ke3 Ke7 313. Kf2 Kd7 314. Kf3 Ke7 315. Kg3 Kd7 316. Kf4 Ke7 317. Kf3 Kd7 318. Kg3 Ke7 319. Kf4 Kd7 320. Ke4 Ke7 321. Kd4 Kd7 322. Kc4 Ke7 323. Kb4 Kd7 324. Ka4 Ke7 325. Ka5 Kd7 326. Ka6 Ke7 327. Kb7 Kd7 328. Qc8+ Ke7 329. Rh1 Kf7 330. Bd3 Ke7 331. R1h2 Kf7 332. Ka6 Ke7 333. Ka5 Kf7 334. Ka4 Ke7 335. Kb3 Kf7 336. Kc2 Ke7 337. Kd2 Kf7 338. Kc1 Ke7 339. Kc2 Kf7 340. Kd2 Ke7 341. Ke2 Kf7 342. Kf2 Ke7 343. Ke3 Kf7 344. a8=Q Kg7 345. Kd2 Kf7 346. Kc1 Ke7 347. Kd1 Kf7 348. Ke1 Ke7 349. Kf1 Kf7 350. Kg1 Ke7 351. Kf2 Kf7 352. Kf1 Ke7 353. Ke1 Kf7 354. Kd1 Kg7 355. Kc1 Kf7 356. Kb2 Ke7 357. Kc1 Kf7 358. Kc2 Kg7 359. Kb2 Kf7 360. Ka2 Ke7 361. Kb3 Kf7 362. Kc3 Ke7 363. Kc2 Kf7 364. Kd2 Ke7 365. Ke2 Kf7 366. Kf2 Ke7 367. Kg2 Kf7 368. Kf3 Ke7 369. Ke3 Kf7 370. Ke2 Ke7 371. Kd2 Kf7 372. Rh1 Ke7 373. Kc1 Kf7 374. Kd1 Kg7 375. Kc1 Kf7 376. Kb2 Ke7 377. Ka2 Kf7 378. Kb3 Ke7 379. Kb2 Kf7 380. Kc1 Kg7 381. Kd1 Kf7 382. Ke1 Kg7 383. Kf1 Kf7 384. Kg1 Ke7 385. Kf2 Kf7 386. Kf1 Ke7 387. Ke1 Kf7 388. Ke2 Kg7 389. Kd2 Kf7 390. Kc2 Ke7 391. Kd2 Kf7 392. Kc3 Kg7 393. Kc2 Kf7 394. d6 Kg7 395. d7 Kf7 396. Kc1 Kg7 397. Kd1 Kf7 398. Kc2 Kg7 399. Kc1 Kf7 400. Kd2 Kg7 401. Ke2 Kf7 402. Kf2 Kg7 403. Ke3 Kf7 404. Ke2 Kg7 405. Kd2 Kf7 406. Kc3 Kg7 407. Kb3 Kf7 408. Ka4 Kg7 409. Kb4 Kf7 410. Kb3 Kg7 411. Kc3 Kf7 412. Kb4 Kg7 413. Ka4 Kf7 414. Ka5 Kg7 415. R1h2 Kf7 416. Ka4 Kg7 417. Kb3 Kf7 418. Kc2 Kg7 419. Kc1 Kf7 420. Kd2 Kg7 421. Kd1 Kf7 422. Kc1 Kg7 423. Kc2 Kf7 424. Kb3 Kg7 425. Kc3 Kf7 426. Kb4 Kg7 427. Ka4 Kf7 428. Ka5 Kg7 429. Kb4 Kf7 430. Kc3 Kg7 431. Kd2 Kf7 432. Ke2 Kg7 433. Kf2 Kf7 434. Ke3 Kg7 435. Ke2 Kf7 436. Kf2 Kg7 437. Ke3 Kf7 438. Kf3 Kg7 439. Kg3 Kf7 440. Kf4 Kg7 441. Kf3 Kf7 442. Kg3 Kg7 443. Kf4 Kf7 444. Kg4 Kg7 445. d8=Q Kf7 446. Kf3 Kg7 447. Ke2 Kf7 448. Kd1 Kg7 449. Kc1 Kf7 450. Kb2 Kg7 451. Ka2 Kf7 452. Kb3 Kg7 453. Kb2 Kf7 454. Kc1 Kg7 455. Kd1 Kf7 456. Ke1 Kg7 457. Kf1 Kf7 458. Kg1 Kg7 459. Kf2 Kf7 460. Ke2 Kg7 461. Ke1 Kf7 462. Kd2 Kg7 463. Kc2 Kf7 464. Kc3 Kg7 465. Kd2 Kf7 466. Kc2 Kg7 467. Kb3 Kf7 468. Ka4 Kg7 469. Kb4 Kf7 470. Kc4 Kg7 471. Kc3 Kf7 472. Kb4 Kg7 473. Ka4 Kf7 474. Ka5 Kg7 475. Ka6 Kf7 476. Ka7 Kg7 477. Kb7 Kf7 478. Ka6 Kg7 479. Ka5 Kf7 480. Rh1 Kg7 481. Ka4 Kf7 482. Kb3 Kg7 483. Kb2 Kf7 484. Kc1 Kg7 485. Kd1 Kf7 486. Ke1 Kg7 487. Kf1 Kf7 488. Kg1 Kg7 489. Kf2 Kf7 490. Kf1 Kg7 491. Ke1 Kf7 492. Kd1 Kg7 493. Kc1 Kf7 494. Kc2 Kg7 495. g6 Kh6 496. Qdd7 Kg5 497. g7 Kh6 498. Qcc6+ Kg5 499. Bg6 Kh6 500. Be4+ Kg5 501. g8=Q+ Kf4 502. R3h2 Ke3 503. Kc1 Kf4 504. Kd1 Ke3 505. Ke1 Kf4 506. Kf1 Ke3 507. Kg2 Kf4 508. Kg1 Ke3 509. Kf1 Kf4 510. Ke1 Ke3 511. Kd1 Kf4 512. Kc1 Ke3 513. Kb2 Kf4 514. Ka2 Ke3 515. Kb3 Kf4 516. Kb2 Ke3 517. Ka2 Kf4 518. Kb3 Ke3 519. Kc2 Kf4 520. Kc3 Ke3 521. Kb4 Kf4 522. Ka4 Ke3 523. Ka5 Kf4 524. Kb4 Ke3 525. Ka4 Kf4 526. Ka5 Ke3 527. Ka6 Kf4 528. Ka7 Ke3 529. Kb7 Kf4 530. Ka6 Ke3 531. Ka7 Kf4 532. Kb7 Ke3 533. Kc7 Kf4 534. Kd6 Ke3 535. Kc5 Kf4 536. Kc4 Ke3 537. Kd5 Kf4 538. Kc5 Ke3 539. Kd6 Kf4 540. Kd5 Ke3 541. Ke6 Kf4 542. Kf6 Ke3 543. Kg6 Kf4 544. Kh6 Ke3 545. Kg7 Kf4 546. Kg6 Ke3 547. Kf6 Kf4 548. Ke6 Ke3 549. Ke7 Kf4 550. Kf7 Ke3 551. h6 Kf4 552. h7 Ke3 553. Ke6 Kf4 554. Ke7 Ke3 555. Kd6 Kd4 556. h8=Q Ke3 557. Kc5 Kf4 558. Kb4 Ke3 559. Kb3 Kf4 560. Kb2 Ke3 561. Kc1 Kf4 562. Kd1 Ke3 563. Ke1 Kf4 564. Kf1 Ke3 565. Kg2 Ke2 566. Kg3+ Ke3 567. Kh3 Kf4 568. Kg2 Ke3 569. Kf1 Kf4 570. Ke1 Ke3 571. Kd1 Kf4 572. Kc1 Ke3 573. Kb2 Kf4 574. Kc2 Ke3 575. Kc3 Kf4 576. Kb3 Ke3 577. Kc2 Kf4 578. Kc3 Ke3 579. Kb4 Kf4 580. Ka4 Ke3 581. Ka5 Kf4 582. Ka6 Ke3 583. Ka7 Kf4 584. Kb7 Ke3 585. Ka6 Kf4 586. Ka5 Ke3 587. Ka4 Kf4 588. Rh4+ Ke3 589. Kb3 Ke2 590. Kc2 Ke3 591. Kb2 Ke2 592. Kb3 Kf2 593. Kc3 Ke3 594. Kc2 Ke2 595. R4h3 Kf2 596. Kc1 Ke2 597. Kb2 Kf2 598. Ka2 Ke2 599. Kb3 Kf2 600. Kb2 Ke2 601. Ka2 Kf2 602. Kb3 Ke2 603. Kc3 Kf2 604. Kc2 Ke2 605. e6 Kf2 606. e7 Ke2 607. Kb3 Kf2 608. Kc3 Ke2 609. Kb4 Kf2 610. Kb3 Ke2 611. Ka4 Kf2 612. Kb4 Ke2 613. Ka5 Kf2 614. Ka4 Ke2 615. Rh4 Ke3 616. Kb3 Ke2 617. Kb4 Kf2 618. Ka5 Ke2 619. Ka6 Kf2 620. Ka7 Ke2 621. Kb7 Kf2 622. Ka6 Ke2 623. Ka5 Kf2 624. Kb4 Ke3 625. Ka4 Ke2 626. Kb3 Ke3 627. Rh5 Ke2 628. Ka4 Ke3 629. Kb4 Ke2 630. Kb3 Ke3 631. Ka4 Kf2 632. Ka5 Ke3 633. Ka6 Kf2 634. Ka7 Ke2 635. Kb7 Kf2 636. Ka6 Ke2 637. Ka7 Kf2 638. Kb7 Ke2 639. Kc7 Kf2 640. R5h2+ Ke3 641. Kd6 Kf4 642. Rh4+ Ke3 643. Ke6 Kf2 644. Kf6 Ke3 645. Kg6 Ke2 646. Kh5 Kf2 647. Kh6 Ke2 648. Kg6 Kf2 649. Kh5 Ke3 650. R4h3+ Kf2 651. Kg5 Ke2 652. Kh4 Kf2 653. Kh5 Ke2 654. Kg5 Kf2 655. Kf5 Ke2 656. e8=Q Kf2 657. Kf4 Ke2 658. Kg3 Ke3 659. Kg4+ Kf2 660. Kh4 Ke2 661. Kg5 Kf2 662. Kg4 Ke2 663. Kf4 Kf2 664. Ke5 Ke2 665. Kd4 Kf2 666. Kc3 Ke2 667. Kb2 Kf2 668. Kc1 Ke2 669. Kc2 Kf2 670. Kb2 Ke2 671. Ka2 Kf2 672. Kb3 Ke2 673. Kc3 Kf2 674. Kc2 Ke2 675. Kb3 Kf2 676. Ka4 Ke2 677. Kb4 Kf2 678. Kc4 Ke2 679. Kc5 Kf2 680. Kb4 Ke2 681. Ka4 Kf2 682. Ka5 Ke2 683. Ka6 Kf2 684. Ka7 Ke2 685. Kb7 Kf2 686. Ka6 Ke2 687. Ka5 Kf2 688. R1h2+ Kf1 689. Ka4 Ke1 690. Kb3 Kf1 691. Kc2 Ke1 692. Qgg4 Kf1 693. Kc1 Ke1 694. Rh4 Kf1 695. Kc2 Ke1 696. Kb3 Kf1 697. Kc3 Ke1 698. Kc2 Kf1 699. Kc1 Ke1 700. R4h3 Kf1 701. Kc2 Ke1 702. Kb3 Kf1 703. Kc3 Ke1 704. Kb4 Kf1 705. b7 Ke1 706. Bg3+ Kf1 707. Kb3 Kg1 708. Kc2 Kf1 709. Kc1 Kg1 710. Kd1 Kf1 711. Kc2 Kg1 712. Kc1 Kf1 713. Rh4 Kg1 714. Kd1 Kf1 715. Kc2 Kg1 716. Kc1 Kf1 717. R2h3 Kg1 718. b8=Q Kf1 719. Qc4+ Kg1 720. Qcc3 Kf1 721. Qcd3+ Kg1 722. Qb3 Kf1 723. Qdd3+ Kg1 724. Qdc3 Kf1 725. Qcc4+ Kg1 726. Qcb4 Kf1 727. Qd3+ Kg1 728. Qdc3 Kf1 729. Qcc4+ Kg1 730. Qcc6 Kf1 731. Qbc4+ Kg1 732. Qcc3 Kf1 733. Qd3+ Kg1 734. Qb3 Kf1 735. Bg2+ Kg1 736. Bh1 Kf1 737. Qd3+ Kg1 738. Qdc3 Kf1 739. Qcc4+ Kg1 740. Qca4 Kf1 741. Qgc4+ Kg1 742. Qcc3 Kf1 743. Qd3+ Kg1 744. Qdb3 Kf1 745. Qac4+ Kg1 746. Qcc3 Kf1 747. Qd3+ Kg1 748. Qdd5 Kf1 749. Qbd3+ Kg1 750. Qdc3 Kf1 751. Q3c4+ Kg1 752. Qca4 Kf1 753. Qcc4+ Kg1 754. Qcc3 Kf1 755. Qcd3+ Kg1 756. Qdb3 Kf1 757. Qac4+ Kg1 758. Qcc3 Kf1 759. Qcd3+ Kg1 760. Qde4 Kf1 761. Qbd3+ Kg1 762. Qdc3 Kf1 763. Qcc4+ Kg1 764. Qca4 Kf1 765. Qdd3+ Kg1 766. Qdb3 Kf1 767. Kc2 Kg1 768. b6 Kf1 769. Qbd3+ Kg1 770. Qdc3 Kf1 771. Qcc4+ Kg1 772. Qcb4 Kf1 773. Q4a6+ Kg1 774. Qaa5 Kf1 775. Qbc4+ Kg1 776. Qcc3 Kf1 777. Qcd3+ Kg1 778. Qb3 Kf1 779. Qbb5+ Kg1 780. Qbb2 Kf1 781. Qc4+ Kg1 782. Qcc3 Kf1 783. Qbb5+ Kg1 784. Qbb3 Kf1 785. Qd3+ Kg1 786. Qdd5 Kf1 787. Qbd3+ Kg1 788. Qdc3 Kf1 789. Qcc4+ Kg1 790. Qca4 Kf1 791. Qab5+ Kg1 792. Qbb2 Kf1 793. Qac4+ Kg1 794. Qcc3 Kf1 795. Qbb5+ Kg1 796. Qbb3 Kf1 797. Qcd3+ Kg1 798. Qde4 Kf1 799. Qbd3+ Kg1 800. Qdc3 Kf1 801. Qcc4+ Kg1 802. Qca4 Kf1 803. Q4a6+ Kg1 804. Qaa5 Kf1 805. Qab5+ Kg1 806. Qbb2 Kf1 807. Qdd3+ Kg1 808. Qdb3 Kf1 809. Qbb5+ Kg1 810. Q5b4 Kf1 811. Qbc4+ Kg1 812. Qcc3 Kf1 813. Qbb5+ Kg1 814. Qbb3 Kf1 815. Qcd3+ Kg1 816. Qdd6 Kf1 817. Kc1 Kg1 818. b7 Kf1 819. Qbc8 Kg1 820. b8=Q Kf1 821. Qbd3+ Kg1 822. Qdc3 Kf1 823. Qcc4+ Kg1 824. Qca4 Kf1 825. Qaa6+ Kg1 826. Qa5 Kf1 827. Qec4+ Kg1 828. Qcc3 Kf1 829. Qcd3+ Kg1 830. Qdb3 Kf1 831. Qbb5+ Kg1 832. Qbb4 Kf1 833. Qab5+ Kg1 834. Qbd5 Kf1 835. Qbc4+ Kg1 836. Qcc3 Kf1 837. Qcd3+ Kg1 838. Qdb3 Kf1 839. Qbb5+ Kg1 840. Qba5 Kf1 841. Qaa6+ Kg1 842. Qaa4 Kf1 843. Qd3+ Kg1 844. Qdb3 Kf1 845. Q3b5+ Kg1 846. Qbb4 Kf1 847. Qaa6+ Kg1 848. Qac6 Kf1 849. Qbc4+ Kg1 850. Qcc3 Kf1 851. Qcd3+ Kg1 852. Qdb3 Kf1 853. Q3b5+ Kg1 854. Qba5 Kf1 855. Qaa6+ Kg1 856. Qaa4 Kf1 857. Qcc4+ Kg1 858. Qcc3 Kf1 859. Qac4+ Kg1 860. Qcb4 Kf1 861. Qcd3+ Kg1 862. Qdb3 Kf1 863. Qbc4+ Kg1 864. Qcc3 Kf1 865. Q3b5+ Kg1 866. Qbe5 Kf1 867. Qcd3+ Kg1 868. Qdb3 Kf1 869. Bf2 Kxf2 870. Kc2 Kf1 871. Kc1 Kf2 872. Qbc3 Kg1 873. Qc2 Kf1 874. Qa2 Kg1 875. Qad2 Kf1 876. Kc2 Kg1 877. Kb3 Kf1 878. Kc3 Kg1 879. Kc2 Kf1 880. Kc1 Kg1 881. Qa2 Kf1 882. Qab2 Kg1 883. Qbh2+ Kf1 884. Qhc2 Kg1 885. Rh5 Kf1 886. Qa2 Kg1 887. Qad2 Kf1 888. Kc2 Kg1 889. Kb3 Kf1 890. Kc3 Kg1 891. Kc2 Kf1 892. Kc1 Kg1 893. Qa2 Kf1 894. Qab2 Kg1 895. Qbh2+ Kf1 896. Qhc2 Kg1 897. R3h4 Kf1 898. Qa2 Kg1 899. Qad2 Kf1 900. Kc2 Kg1 901. Kb3 Kf1 902. Kc3 Kg1 903. Kc2 Kf1 904. Kc1 Kg1 905. Qa2 Kf1 906. Qab2 Kg1 907. Qbh2+ Kf1 908. Qhc2 Kg1 909. Qee4 Kf1 910. Qa2 Kg1 911. Qab2 Kf1 912. Qbc2 Kg1 913. Qa2 Kf1 914. Qab2 Kg1 915. Qbd2 Kf1 916. Kc2 Kg1 917. Kb3 Kf1 918. Kc3 Kg1 919. Qd1+ Kf2 1/2-1/2