[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "Terminus (by: Slayer8274)"]
[Black "BaddieBot (by: Domic)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 a6 3. Rb1 axb5 4. a3 Qh4 5. d3 Bxa3 6. Nh3 Qxh3 7. gxh3 Bb4+ 8. Bd2 Bxd2+ 9. Kxd2 d5 10. Rg1 g6 11. Kc1 Bf5 12. Kd2 Ke7 13. Kc1 Ra4 14. Kd2 Nc6 15. Kc1 Nd4 16. Kd2 b4 17. Kc1 Ra2 18. Kd2 b3 19. cxb3 Ra5 20. Ke1 Ra2 21. Kd2 Bxh3 22. Bxh3 f5 23. Kc1 Nf6 24. Kd2 Rha8 25. Kc1 Ke6 26. Kd2 Nh5 27. Kc1 Nf4 28. Bf1 b6 29. e3 Nxb3+ 30. Qxb3 Nxd3+ 31. Qxd3 e4 32. Qd1 c5 33. Kc2 d4 34. Bc4+ Kd6 35. Bxa2 Rxa2 36. Kc1 d3 37. Kd2 Ra8 38. Kc1 Kc6 39. Kd2 b5 40. Kc1 c4 41. Kd2 b4 42. Kc1 Kd6 43. Kd2 Ke6 44. Kc1 Kf6 45. Kd2 Ke7 46. Kc1 Ke6 47. Kd2 Kd6 48. Kc1 Kc6 49. Kd2 Kb7 50. Kc1 Kc7 51. Kd2 Kd7 52. Kc1 c3 53. b3 d2+ 54. Kc2 Kc6 55. Ra1 Rxa1 56. Qxa1 d1=Q+ 57. Kxd1 Kb7 58. Kc1 Kc7 59. Kb1 Kd7 60. Kc1 Ke7 61. Kb1 Kd8 62. Kc1 Kd7 63. Kb1 Kc7 64. Kc1 Kb7 65. Kb1 Kb8 66. Kc1 Kc8 67. Kb1 Kb7 68. Kc1 Kb8 69. Kb1 Kc8 70. Kc1 Kd8 71. Kb1 Ke7 72. Kc1 Kf7 73. Kb1 h6 74. Kc1 Kg7 75. Kb1 h5 76. Kc1 h4 77. Kb1 h3 78. Kc1 Kf7 79. Kb1 c2+ 80. Kxc2 Ke8 81. Kb1 Kf7 82. Kc1 Kf8 83. Kb1 Ke7 84. Kc1 Kf7 85. Kb1 Kf8 86. Kc1 g5 87. Rxg5 Ke7 88. Kb1 Ke6 89. Kc1 f4 90. Qa6+ Kd7 91. Rg7+ Kd8 92. Qa8# 1-0