[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "letmeout (by: randomtestfive)"]
[Black "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Qh5 Nf6 3. Qc5 Nxe4 4. Qh5 Rb8 5. d4 Nxd4 6. Bc4 Nxc2+ 7. Kd1 Ne3+ 8. Bxe3 Nxf2+ 9. Bxf2 d6 10. Nf3 Qd7 11. Nc3 a5 12. Kc2 Kd8 13. Qg5 f5 14. a4 Ke8 15. h3 Kd8 16. Rhe1 Ke8 17. Qf4 h5 18. Bd5 Kd8 19. Bf7 Ra8 20. Re2 Ra6 21. Rd1 Rb6 22. Nb5 Rxb5 23. axb5 Qxb5 24. Ree1 Bd7 25. Ra1 Kc8 26. Ra3 Kb8 27. b4 Ka8 28. Bd4 Qxb4 29. Rc3 b5 30. Ng5 c5 31. Kd2 cxd4 32. Kd3 dxc3 33. Qf2 Kb7 34. h4 Ka6 35. Bd5 Qb1+ 36. Rxb1 e5 37. Kxc3 Be7 38. g3 Rh6 39. Nf7 Re6 40. Ra1 Rf6 41. Ng5 Re6 42. Nf7 Rf6 43. Ng5 Re6 44. Nf7 1/2-1/2