[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b6 2. Rb1 Nf6 3. Ra1 a6 4. Rb1 Rg8 5. Ra1 g5 6. Rb1 c5 7. Ra1 d5 8. Rb1 h5 9. Ra1 e6 10. Rb1 h4 11. Ra1 e5 12. Rb1 e4 13. Ra1 Bh6 14. Nh3 Nfd7 15. Rb1 Nc6 16. Ng1 Nde5 17. Ra1 f5 18. Rb1 d4 19. Ra1 a5 20. Rb1 a4 21. Ra1 Rh8 22. Nh3 Nf7 23. Rb1 Be6 24. b3 axb3 25. cxb3 Na7 26. Ra1 Bd7 27. Bb2 Bc6 28. Rb1 b5 29. Ra1 Rb8 30. Rb1 Bg7 31. Rc1 Kf8 32. Rxc5 Be8 33. Rxf5 Qd7 34. Rc5 Qe7 35. Qc1 Qd8 36. Kd1 Rh6 37. d3 Nc6 38. Rxb5 Rxb5 39. Nxb5 Nb4 40. Qc4 Nxd3 41. exd3 exd3 42. Qb4+ Qe7 43. Qxe7+ Kxe7 44. Bxd3 Bxb5 45. Bxb5 Nd6 46. Re1+ Kf8 47. Bf1 Nf7 48. Re4 Bf6 49. Rg4 Be5 50. Nxg5 Nxg5 51. Rxg5 Bxh2 52. Rg4 Re6 53. Rxh4 Be5 54. Re4 Rf6 55. Rxe5 Rxf2 56. Be2 Rxg2 57. Kc2 Rg3 58. Bxd4 Rg7 59. Rf5+ Rf7 60. Bc5+ Kg7 61. Rd5 Rf6 62. Bd4 Kg6 63. Bh5+ Kg7 64. Kb1 Kh6 65. Bxf6 Kh7 66. Rd8 Kh6 67. Rh8# 1-0