[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White ":3 (by: Lauri Räsänen)"]
[Black "JazzBot (by: SpoXe)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 h5 2. Bc4 g5 3. Qf3 Rh7 4. Qf5 Nf6 5. Qxg5 Nxe4 6. Qf5 Nf6 7. Bd3 d5 8. Qf4 Rh6 9. c3 c5 10. h4 Bg7 11. Ne2 Qb6 12. Qg5 Rh8 13. Qxg7 Rg8 14. Qh6 c4 15. Bc2 Rxg2 16. Rf1 e5 17. b3 cxb3 18. axb3 Qd6 19. d4 exd4 20. cxd4 Qd8 21. Bg5 Nbd7 22. Nbc3 Qb6 23. Qh8+ Nf8 24. Bxf6 a5 25. Be7 Qe6 26. Bxf8 f5 27. Bc5+ Kf7 28. Nxd5 Rg8 29. Qxh5+ Qg6 30. Qxg6+ Rxg6 31. Nc7 Rga6 32. Nxa8 Rxa8 33. b4 b5 34. Rxa5 Rxa5 35. bxa5 Bd7 36. d5 Kg8 37. Rg1+ Kf7 38. h5 Kf6 39. h6 Ke5 40. Bb3 Be6 41. f4+ Kf6 42. dxe6 b4 43. Bxb4 1/2-1/2