[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "37"]
[White "fuxy (by: nadavfux)"]
[Black "Deerobot (by: Hugo Ingelsson)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Nb4 3. a3 Na6 4. Qd4 e6 5. e4 Nf6 6. Nf3 Bc5 7. Qd3 Ng4 8. Be3 Nxe3 9. fxe3 exd5 10. Nc3 Qf6 11. exd5 O-O 12. Qe4 Bb6 13. Bd3 Qh6 14. Ng5 g6 15. Qf4 Nc5 16. Bb5 f6 17. Nf3 Qxf4 18. exf4 Re8+ 19. Kd2 Ne4+ 20. Nxe4 Rxe4 21. Rhe1 Rxe1 22. Rxe1 Kf7 23. Kc3 Bf2 24. Re2 Bc5 25. b4 Bd6 26. g3 a5 27. Nd4 axb4+ 28. axb4 Ra3+ 29. Nb3 f5 30. Bc4 h6 31. Re1 g5 32. fxg5 hxg5 33. b5 Ra4 34. Kd4 b6 35. Rf1 Kf6 36. Kd3 Be5 37. Nd4 Bxd4 38. Kxd4 c6 39. Kc3 cxb5 40. Bxb5 Ra3+ 41. Kd4 Ba6 42. Bxa6 Rxa6 43. g4 f4 44. Rb1 Ra4+ 45. c4 Ra6 46. Rb2 Ke7 47. Ke5 f3 48. d6+ Kf7 49. Kd5 Ra1 50. Rb3 Rd1+ 51. Ke5 Re1+ 52. Kd5 Rd1+ 53. Ke5 Re1+ 54. Kd5 Rd1+ 1/2-1/2