[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Trixie (by: ts-manuel)"]
[Black "3D.Opening Bot (by: Mark Grennan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d5 2. Qb3 Nc6 3. Qb5 Kd7 4. Qxd5+ Ke8 5. Qb5 Kd7 6. Qd5+ Ke8 7. Qxc6+ bxc6 8. Kd1 Qd5 9. Ke1 Rb8 10. d4 Bg4 11. Kd1 e5 12. f3 Bf5 13. e4 Bxe4 14. fxe4 Qxe4 15. Nd2 Qg4+ 16. Ndf3 e4 17. h3 Qf5 18. Nh2 Bd6 19. Rb1 Nf6 20. Ra1 Ke7 21. b4 Bg3 22. Bb2 e3 23. Nhf3 h6 24. Bc4 c5 25. Ne2 Bf2 26. Rf1 cxd4 27. Nfxd4 Rhd8 28. Ba6 Rxd4+ 29. cxd4 Rxb4 30. Ba3 Kd6 31. Bxb4+ Kd5 32. Kc1 Ke4 33. Ng3+ Bxg3 34. Bb7+ Kxd4 35. Rxf5 Nd7 36. Rd5+ Kc4 37. Ba5 Nf6 38. Rf5 Nd7 39. Rxf7 Nc5 40. Rxg7 Nd3+ 41. Kb1 Bf2 42. Ba6+ Kd4 43. Rg4+ Kc5 44. Bxd3 c6 45. Be4 Kb5 46. Bc7 Kc5 47. Bh2 Kb4 48. Rf4 Be1 49. Bxc6+ Ka3 50. Ra4# 1-0