[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 e6 3. e3 a5 4. Bc4 d5 5. Bb5+ c6 6. Bd3 Na6 7. Bxa6 bxa6 8. Ne5 Qc7 9. Ng4 Rb8 10. Nxf6+ gxf6 11. Qf3 Rg8 12. a3 e5 13. d4 exd4 14. exd4 Rg6 15. Bf4 Qe7+ 16. Qe3 Qxe3+ 17. Bxe3 Rxb2 18. Ra2 Rxa2 19. Nxa2 Rxg2 20. Kf1 Bh3 21. Ke1 Bf5 22. Kf1 Be4 23. Nc3 Rxf2+ 24. Kxf2 Bxh1 25. Kg1 Be4 26. Nxe4 dxe4 27. a4 Kd7 28. Kf1 Bb4 29. Kg1 Bc3 30. Kf1 f5 31. Kg1 Ke6 32. Kf1 h5 33. Kg1 Kd5 34. Kf1 Bxd4 35. Bd2 Bb6 36. Ke2 c5 37. Be3 Bc7 38. h3 c4 39. Bd2 Bb6 40. Be3 Bxe3 41. Kxe3 c3 42. Kf4 Kd4 43. Kxf5 e3 44. Kf6 e2 45. Kxf7 e1=Q 46. Kf6 Qf1+ 47. Kg5 Qxh3 48. Kf6 Qg4 49. Ke7 Ke3 50. Kd6 Qxa4 51. Kc5 Qd7 52. Kb6 Kd4 53. Kxa5 Kc4 54. Kb6 Kb4 55. Kxa6 Kc4 56. Kb6 Kd4 57. Ka5 Kc5 58. Ka6 Kb4 59. Kb6 Kc4 60. Ka5 Qd6 61. Ka4 Kd4 62. Kb3 Qd5+ 63. Kb4 Qc5+ 64. Kb3 Ke3 65. Ka4 Kd2 66. Kb3 Kc1 67. Ka4 Kb1 68. Kb3 Qd4 69. Ka3 Kc1 70. Kb3 Kd1 71. Ka2 Ke1 72. Ka3 Kf1 73. Kb3 Qc5 74. Ka4 Qb6 75. Ka3 Ke1 76. Ka4 Kd1 77. Ka3 Kc1 78. Ka2 Kxc2 79. Ka1 Kc1 80. Ka2 Kd1 81. Ka1 Ke1 82. Ka2 Kf1 83. Ka1 Kg1 84. Ka2 Kh1 85. Ka1 Kg2 86. Ka2 Kg1 87. Ka1 Kf1 88. Ka2 Ke1 89. Ka1 Kd1 90. Ka2 Kc1 91. Ka1 Kc2 92. Ka2 Kd2 93. Ka1 Ke2 94. Ka2 Kf2 95. Ka1 Ke3 96. Ka2 Ke2 97. Ka1 Kd2 98. Ka2 Kd3 99. Ka1 Kc4 100. Ka2 Kb4 101. Ka1 Kb3 102. Kb1 Ka3+ 103. Kc2 Qe3 104. Kb1 Kb3 105. Ka1 Kc2 106. Ka2 Kd3 107. Ka3 Kc4 108. Ka2 Kb4 109. Ka1 Kb3 110. Kb1 Ka3 111. Ka1 Ka4 112. Kb1 Ka5 113. Kc2 Kb4 114. Kb1 Ka4 115. Ka1 Ka5 116. Kb1 Kb5 117. Ka1 Kc5 118. Ka2 Kc4 119. Ka1 Kd3 120. Ka2 Kc2 121. Ka1 Kc1 122. Ka2 Qd3 123. Kb3 Qd4 124. Ka2 Kd1 125. Kb3 Ke1 126. Kc2 Qc4 127. Kb1 Kd1 128. Ka1 c2 129. Kb2 Ke1 130. Ka1 Kf1 131. Kb2 Kg1 132. Ka1 Kh1 133. Kb2 Kg2 134. Ka1 Kg1 135. Kb2 Kf1 136. Ka1 Ke1 137. Kb2 Kd1 138. Ka1 Kd2 139. Kb2 Ke2 140. Ka1 Kf2 141. Kb2 Ke3 142. Ka1 Ke2 143. Kb2 Kd2 144. Ka1 Kd3 145. Kb2 Kd4 146. Ka1 Ke3 147. Kb2 Kf2 148. Ka1 Kg2 149. Kb2 Kh1 150. Ka1 Kh2 151. Kb2 Kg3 152. Ka1 Kf3 153. Kb2 Ke4 154. Ka1 Kd4 155. Kb2 Kd3 156. Ka1 Ke4 157. Kb2 Kf3 158. Ka1 Kg3 159. Kb2 Kh2 160. Ka1 Kh3 161. Kb2 Kg4 162. Ka1 Kf4 163. Kb2 Ke5 164. Ka1 Kd5 165. Kb2 Kc5 166. Ka1 Kb4 167. Kb2 Ka4 168. Ka1 Ka5 169. Kb2 Kb4 170. Ka1 Ka4 171. Kb2 Ka5 172. Ka1 Kb5 173. Kb2 Ka6 174. Ka1 Kb6 175. Kb2 Kb5 176. Ka1 Kc5 177. Kb2 Kd5 178. Ka1 h4 179. Kb2 Kd4 180. Ka1 Kd3 181. Kb2 Kd2 182. Ka1 Kd1 183. Kb2 Ke1 184. Ka1 Kf1 185. Kb2 Kg1 186. Ka1 Kh1 187. Kb2 Kg2 188. Ka1 Kg1 189. Kb2 Kf1 190. Ka1 Ke1 191. Kb2 Kd1 192. Ka1 Kd2 193. Kb2 Ke2 194. Ka1 Kf2 195. Kb2 Ke3 196. Ka1 Ke2 197. Kb2 Kf2 198. Ka1 Kg2 199. Kb2 Kh1 200. Ka1 Kh2 201. Kb2 Kg3 202. Ka1 Kf3 203. Kb2 Ke4 204. Ka1 Ke3 205. Kb2 Kd3 206. Ka1 Kd4 207. Kb2 Kc5 208. Ka1 Kb4 209. Kb2 Ka4 210. Ka1 Ka5 211. Kb2 Kb4 212. Ka1 Ka4 213. Kb2 Ka5 214. Ka1 Kb5 215. Kb2 Ka6 216. Ka1 Kb6 217. Kb2 Kb5 218. Ka1 Kc5 219. Kb2 Kd5 220. Ka1 Ke4 221. Kb2 Kf3 222. Ka1 Kg3 223. Kb2 Kh2 224. Ka1 Kh3 225. Kb2 Kg4 226. Ka1 Kf4 227. Kb2 Ke5 228. Ka1 h3 229. Kb2 Kd4 230. Ka1 Kd3 231. Kb2 Kd2 232. Ka1 Kd1 233. Kb2 Ke1 234. Ka1 Kf1 235. Kb2 Kg1 236. Ka1 Kh1 237. Kb2 Kg2 238. Ka1 Kg1 239. Kb2 Kf1 240. Ka1 Ke1 241. Kb2 Kd1 242. Ka1 Kd2 243. Kb2 Ke2 244. Ka1 Kf2 245. Kb2 Ke3 246. Ka1 Ke2 247. Kb2 Kf2 248. Ka1 Kg2 249. Kb2 Kh1 250. Ka1 Kh2 251. Kb2 Kg3 252. Ka1 Kf3 253. Kb2 Ke4 254. Ka1 Ke3 255. Kb2 Kd3 256. Ka1 Kd4 257. Kb2 Kc5 258. Ka1 Kb4 259. Kb2 Ka4 260. Ka1 Ka5 261. Kb2 Kb4 262. Ka1 Ka4 263. Kb2 Ka5 264. Ka1 Kb5 265. Kb2 Ka6 266. Ka1 Kb6 267. Kb2 Kb5 268. Ka1 Kc5 269. Kb2 Kd5 270. Ka1 Ke4 271. Kb2 Kf3 272. Ka1 Kg3 273. Kb2 Kh2 274. Ka1 Qc3+ 275. Ka2 Qd3 276. Kb2 Kg1 277. Ka1 Kf1 278. Kb2 h2 279. Ka1 Ke1 280. Kb2 Kd1 281. Ka1 Kc1 282. Ka2 Kd2 283. Ka1 Kd1 284. Ka2 Kc1 285. Ka1 Kd2 286. Ka2 Ke2 287. Ka1 Kf1 288. Kb2 Ke1 289. Ka1 Ke2 290. Ka2 Kf2 291. Ka1 Kg1 292. Kb2 Kh1 293. Ka1 Kg2 294. Ka2 Kf3 295. Ka1 Kf2 296. Ka2 Kg2 297. Ka1 Kh1 298. Kb2 Kg1 299. Ka1 Qd1+ 300. Ka2 Kf1 301. Ka3 Ke1 302. Ka2 Kd2 303. Ka3 Ke2 304. Ka2 Ke1 305. Ka3 Kf1 306. Ka2 Kg1 307. Ka3 Kf2 308. Ka2 Ke2 309. Ka3 Kd2 310. Kb3 Kd3 311. Ka3 Kc3 312. Ka2 Kb4 313. Kb2 Ka4 314. Ka2 Ka5 315. Kb2 Kb4 316. Ka2 Kc3 317. Ka3 Kd3 318. Kb3 Ke3 319. Ka2 Kf2 320. Ka3 Kg3 321. Ka2 Kh3 322. Ka3 Kg4 323. Ka2 Kg3 324. Ka3 Kh3 325. Ka2 Kg4 326. Ka3 Kf4 327. Ka2 Ke3 328. Ka3 c1=Q+ 329. Kb4 Kd2 330. Ka5 Ke1 331. Kb4 Kf1 332. Ka5 Kg1 333. Kb4 Kh1 334. Ka5 Kg2 335. Kb4 Kg1 336. Ka5 Kf1 337. Kb4 Ke1 338. Ka5 Kd2 339. Kb4 Kc2 340. Kc4 Kb1+ 341. Kb4 Ka1 342. Ka5 Ka2 343. Kb4 Kb1 344. Ka5 Ka1 345. Kb4 Ka2 346. Ka5 Kb2 347. Kb4 Qa1 348. Kc4 Kb1 349. Kb4 Kc1 350. Kc4 Kb2 351. Kb4 Kb1 352. Kc4 Kc1 353. Kb4 Kc2 354. Kc4 Kd2 355. Kb5 Ke1 356. Kb4 Kf1 357. Kc4 Kg1 358. Kb4 Kh1 359. Kc4 Kg2 360. Kb4 Kg1 361. Kc4 Kf1 362. Kb4 Ke1 363. Kc4 Ke2 364. Kb4 Kf2 365. Kc4 Ke3 366. Kb4 Ke2 367. Kc4 Kf2 368. Kb4 Kg2 369. Kc4 Kh1 370. Kb4 Qab1+ 371. Kc5 Kg1 372. Kc4 Kf1 373. Kc3 Ke1 374. Kc4 Kd2 375. Kc5 Kc1 376. Kc4 Kb2 377. Kb4 Ka2+ 378. Kc3 h1=Q 379. Kc4 Ka1 380. Kc3 Qbc1+ 381. Kb4 Kb1 382. Ka5 Ka2 383. Kb4 Ka1 384. Ka5 Kb1 385. Kb4 Ka2 386. Ka5 Kb2 387. Kb4 Kc2 388. Ka4 Kd2+ 389. Kb4 Ke1 390. Ka5 Kf1 391. Kb4 Kg1 392. Ka5 Kf2 393. Kb4 Kf1 394. Ka5 Ke1 395. Kb4 Kd2 396. Ka5 Ke2 397. Kb4 Kf2 398. Ka5 Kg1 399. Kb4 Kg2 400. Ka5 Kh2 401. Kb4 Kg3 402. Ka5 Kg2 403. Kb4 Kh2 404. Ka5 Kg3 405. Kb4 Kf3 406. Ka5 Ke3 407. Kb4 Ke2 408. Ka5 Kd3 409. Kb4 Ke3 410. Ka5 Kf3 411. Kb4 Ke4 412. Ka5 Kd4 413. Kb4 Kd3 414. Ka5 Kc3 415. Kb5 Kb3 416. Ka5 Ka3 417. Kb5 Qa1 418. Kc4 Ka2 419. Kb4 Kb1 420. Kc4 Kc1 421. Kb4 Kb2 422. Kc4 Kb1 423. Kb4 Kc1 424. Kc4 Kb2 425. Kb4 Ka2 426. Kc4 Qab1 427. Kc3 Qbb3# 0-1