[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Sven (by: Erik & Pascal)"]
[Black "Vito (by: Tjuli)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Bb4 3. Qg4 Qf6 4. Nb5 Na6 5. Nf3 Bc5 6. e5 Qh6 7. d4 Bb4+ 8. c3 g5 9. cxb4 Qf8 10. Qxg5 h6 11. Qg3 Ne7 12. a3 Nc6 13. Nc3 Rg8 14. Bxh6 Rxg3 15. Bxf8 Rg8 16. b5 Na5 17. bxa6 Rxf8 18. b4 Nc6 19. Nb5 Kd8 20. axb7 Bxb7 21. Rc1 Ba6 22. Nxc7 Kxc7 23. Bxa6 Kb6 24. Bc4 Ne7 25. b5 Rg8 26. Rg1 Rac8 27. Kd1 Rxc4 28. Rxc4 Nd5 29. Rc5 Nf4 30. Nd2 Rh8 31. Nc4+ Kb7 32. h3 Rg8 33. Nd6+ Kb6 34. Kd2 f6 35. exf6 Rh8 36. f7 Rf8 37. Rc8 Rxf7 38. Nxf7 Kxb5 39. Ng5 Ka4 40. Rc4+ Kb5 41. Rc7 Kb6 42. Rxd7 Ka6 43. Rf7 Nd5 44. Nxe6 Kb6 45. Rc1 Ka5 46. Rc5+ Kb6 47. Rxd5 a5 48. Rc7 Ka6 49. Kc1 Kb6 50. Kb1 Ka6 51. Ka1 Kb6 52. Kb2 Ka6 53. Rd8 Kb5 54. Rb7+ Ka4 55. Nc5# 1-0