[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Botje9000 (by: StarJay)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 h5 2. Qf3 d5 3. Nc3 e6 4. Bd3 Bb4 5. Qg3 Kf8 6. a3 Bxc3 7. bxc3 Nf6 8. a4 Nfd7 9. Ba3+ Kg8 10. O-O-O Nb6 11. Nf3 Nxa4 12. Qf4 Qd7 13. Rde1 f6 14. Ne5 Qe8 15. Ng6 e5 16. Qb4 c5 17. Qb5 Qxb5 18. Bxb5 Nxc3 19. dxc3 a6 20. Be2 d4 21. exd4 exd4 22. Bc4+ Kh7 23. Nxh8 dxc3 24. Re8 Bd7 25. Rd8 f5 26. Bxc5 Bc6 27. Nf7 Bxg2 28. Rh8+ Kg6 29. Rg1 Kf6 30. Rxg2 f4 31. Nd6 g5 32. Ne4+ Kf5 33. Rxg5+ Kxe4 34. Kb1 f3 35. Rf8 b6 36. Ka1 Ra7 37. Kb1 Ra8 38. Ka1 Ra7 39. Kb1 Ra8 1/2-1/2