[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "ABadBot (by: Lucas)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 h5 2. Rb1 c6 3. Nc4 Qc7 4. d3 d5 5. Nd2 Be6 6. Nb3 Na6 7. Ra1 Kd7 8. Nf3 Bf5 9. Nfd4 Bg6 10. g3 Nb4 11. Bd2 Na6 12. Bc1 Nb4 13. Bd2 Na6 14. Na5 c5 15. Nb5 Qb6 16. Bh3+ Kd8 17. a4 f5 18. Rf1 Kd7 19. Rb1 e5 20. Ra1 Nb4 21. Nb3 a6 22. Na3 Nxc2+ 23. Qxc2 Ke8 0-1