[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "shitbot1 (by: Dan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Nb8 3. g4 Na6 4. Na3 Nb4 5. c3 Nxa2 6. Rxa2 Nf6 7. g5 Nxd5 8. Qxd5 e6 9. Qd1 Qxg5 10. Bxg5 Rb8 11. Nb1 Ra8 12. b3 Rg8 13. f4 Rh8 14. f5 exf5 15. Bg2 Rg8 16. Rb2 Rb8 17. Bh4 Ra8 18. Bd5 Rb8 19. Bxf7+ Kxf7 20. Qd5+ Kg6 21. Qxg8 Bc5 22. Qe8+ Kh6 23. Nf3 g6 24. Bg5+ Kh5 25. Qe4 Bf2+ 26. Kxf2 fxe4 27. Ne1 Kxg5 28. Rg1+ Kf4 29. Ng2+ Kg4 30. Ne1+ Kh3 31. Rh1 Kg4 32. Rg1+ Kh3 33. Rh1 Kg4 34. Rg1+ 1/2-1/2