[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "unicorn (by: kai)"]
[Black "Chessburger Bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c6 2. Nc3 Qa5 3. Qg4 e5 4. Nf3 Ne7 5. Qg3 Ng6 6. Nd1 Qa4 7. c4 Qc2 8. Be2 Qxe4 9. Nc3 Qf5 10. a4 f6 11. a5 Nf4 12. a6 Nxa6 13. Nh4 Qe6 14. d3 g5 15. Bxf4 exf4 16. Qf3 gxh4 17. O-O Qe5 18. Qh5+ Qxh5 19. Bxh5+ Kd8 20. d4 Bb4 21. Ne2 Bd6 22. c5 Bc7 23. Ra4 Rg8 24. Bf7 Rg5 25. Kh1 Ke7 26. Bc4 d5 27. cxd6+ Bxd6 28. Nc3 b5 29. Re1+ Kf8 30. Ne4 bxa4 31. Nxd6 Nc7 32. Re4 Rg4 33. h3 f5 34. hxg4 fxe4 35. g5 Be6 36. f3 Bxc4 37. Nxc4 exf3 38. gxf3 Nb5 39. d5 cxd5 40. Ne5 Rc8 41. Nd3 Rc4 42. Ne5 Rc2 43. Nd3 Nd4 44. Nxf4 Nxf3 45. Ng6+ Kg7 46. Nf8 Rh2# 0-1