[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Valibot (by: Valentin)"]
[Black "NNBot (by: Jamie Whiting)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. Qd3 Be7 5. Bf4 O-O 6. Kd2 c5 7. Bg3 Nc6 8. e3 c4 9. Qe2 Ne4+ 10. Nxe4 dxe4 11. Ne5 Nxe5 12. Bxe5 f6 13. Bg3 Qb6 14. Kc1 c3 15. bxc3 Ba3+ 16. Kd2 Bd7 17. Qe1 Bb2 18. Rb1 Rfc8 19. Kd1 Rxc3 20. Qxc3 Bxc3 21. Rxb6 axb6 22. Bc4 b5 23. Bb3 b4 24. f3 exf3 25. gxf3 Kf7 26. Ke2 Bb5+ 27. Kf2 Ba4 28. Rc1 Bxb3 29. axb3 e5 30. dxe5 fxe5 31. Ke2 Rc8 32. Rd1 Ke6 33. Rd3 Ra8 34. Be1 Bxe1 35. Kxe1 Ra1+ 36. Kd2 Ra6 37. h4 Rc6 38. f4 e4 39. Rd8 Rd6+ 40. Rxd6+ Kxd6 41. h5 Kd5 42. Kc1 Ke6 43. Kd2 Kf5 44. c3 bxc3+ 45. Kxc3 Kg4 46. Kc4 Kxh5 47. Kd4 Kg4 48. b4 h5 49. Kxe4 h4 50. Ke5 h3 51. b5 h2 52. Kd6 h1=Q 53. Kc7 Qd5 54. Kb6 Kf5 55. Ka5 Qe6 56. Kb4 b6 57. Kc3 Qxe3+ 58. Kc4 Qa3 59. Kd4 Kxf4 60. Kd5 Qc5+ 61. Ke6 g5 62. Kf6 Qd6+ 63. Kf7 Ke5 64. Kg7 Qe7+ 65. Kg6 Kf4 66. Kh6 Kf5 67. Kh5 Qh7# 0-1