[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Malina (by: Tadeam)"]
[Black "Shakki botti (by: bobq)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Na6 2. g4 Nb4 3. f4 Nd3+ 4. cxd3 Nf6 5. e4 Rb8 6. b4 Nh5 7. gxh5 g6 8. hxg6 Bg7 9. e5 Bf6 10. gxh7 Rxh7 11. exf6 exf6 12. a4 Qe7+ 13. Ne2 Rg7 14. h5 f5 15. b5 Qh4+ 16. Rxh4 a5 17. d4 Rh7 18. d5 Rg7 19. d4 Rg3 20. Nxg3 Ra8 21. Nxf5 Ra6 22. bxa6 bxa6 23. h6 Kd8 24. d6 cxd6 25. d5 Kc7 26. Ng7 Kb7 27. f5 Kc7 28. Nh5 f6 29. Ng7 Bb7 30. Nh5 Bc6 31. dxc6 dxc6 32. Ng7 Kc8 33. Ne8 c5 34. h7 Kd8 35. h8=R Kc8 36. Nxf6+ Kc7 37. Ng8 Kb6 38. f6 Ka7 39. Ne7 Kb6 40. f7 Kc7 41. f8=B Kd8 42. Ng8 Kd7 43. Ne7 Kd8 44. Ng6 Kd7 45. Ne5+ Kc7 46. Nf7 Kc6 47. Nh6 c4 48. Ng8 Kc5 49. Qxd6# 1-0