[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Algernon (by: White Mouse)"]
[Black "Tarch (by: Taras Vuk)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3 Bb4 6. Be2 Nf6 7. O-O Bxc3 8. Nf5 Qxe4 9. Bd3 Qe5 10. bxc3 O-O 11. Re1 Qxc3 12. Bd2 Qc5 13. Be3 Qb4 14. Bg5 Qg4 15. Qd2 d6 16. h3 Qb4 17. Ne7+ Kh8 18. c3 Ne4 19. Bxe4 Qc5 20. Nxc6 bxc6 21. Bf6 Kg8 22. Bd4 Qb5 23. c4 Qb7 24. Bxg7 f5 25. Bxf8 fxe4 26. Rab1 Qxb1 27. Qg5+ Kxf8 28. Qd8+ Kg7 29. Rxb1 e3 30. Qxc7+ Kf6 31. fxe3 Bxh3 32. gxh3 Rg8+ 33. Kh2 Kf5 34. Qxh7+ Rg6 35. Rf1+ Ke4 36. Qxg6+ Kxe3 37. Qxd6 Ke4 38. Re1+ Kf5 39. Re5+ Kf4 40. Qd4+ Kf3 41. Re3+ Kf2 42. Re8+ Kf3 43. Qc3+ Kf2 44. Qe1+ Kf3 45. Qe2+ Kf4 46. Qe3+ Kf5 47. Qe5+ Kg6 48. Rg8+ Kf7 49. Qg7+ Ke6 50. Re8+ Kf5 51. Qf7+ Kg5 52. Rg8+ Kh4 53. Qf6+ Kh5 54. Qg6+ Kh4 55. Qe4+ Kh5 56. Rh8+ Kg5 57. Qe7+ Kf5 58. Rf8+ Kg6 59. Qf6+ Kh7 60. Qf5+ Kg7 61. Qf7+ Kh6 62. Rh8+ Kg5 63. Rh5# 1-0