[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "ScaredyBot (by: Jacob Sweeten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 Nc6 2. h3 Nf6 3. Be3 b6 4. g3 g6 5. c3 Rb8 6. Qb3 Rb7 7. Qa3 Rb8 8. c4 Rb7 9. f4 Rb8 10. b3 Rb7 11. Bg2 Rb8 12. Bf1 Rb7 13. Nd2 Rb8 14. O-O-O Rb7 15. Bf2 Rb8 16. Qa4 Rb7 17. Bg2 Rb8 18. Bxc6 dxc6 19. Qxa7 Kd7 20. Qxb8 Qe8 21. d4 Ke6 22. Qxc7 Rg8 23. Qxb6 Kd7 24. a4 Ke6 25. b4 Kd7 26. Be1 Ke6 27. Nb3 Kd7 28. Qa7+ Ke6 29. Qa5 Kd7 30. Na1 Ke6 31. Qa8 Kd7 32. a5 Ke6 33. Qa7 Rg7 34. Rd2 Rg8 35. Qa8 Kd7 36. h4 Kd6 37. Rc2 Ke6 38. Rd2 Kd6 39. Rd3 Ke6 40. Re3+ Kd6 41. Nc2 Kc7 42. Rf3 Kd6 43. e3 Ke6 44. c5 Kd7 45. Rf1 Ke6 46. Na3 Kd7 47. Rh2 Ke6 48. Rf3 Kd7 49. Rff2 Ke6 50. Qa7 Rg7 51. Bc3 Rg8 52. Nh3 Rg7 53. Nc4 Rg8 54. Ra2 Rg7 55. Rag2 Rg8 56. Bb2 Rg7 57. Rd2 Rg8 58. Rh1 Rg7 59. Qa8 Kd7 60. Rd3 Ke6 61. Re1 Kd7 62. Rg1 Ke6 63. Nf2 Kd7 64. Rdd1 Ke6 65. Ba1 Kd7 66. Nh3 Ke6 67. Nb6 Rg8 68. Nxc8 Kd7 69. Qb7+ Ke6 70. Bb2 Rg7 71. Rgf1 Rg8 72. Nb6 Rg7 73. Rd2 Rg8 74. Re2 Rg7 75. Rff2 Rg8 76. Ng5+ Kf5 77. Rh2 Rg7 78. Rhf2 Rg8 79. Ba1 Rg7 80. Nf3 Ke6 81. Nc4 Rg8 82. Rd2 Rg7 83. Ng1 Rg8 84. Rf3 Rg7 85. Qc7 Rg8 86. Rh2 Rg7 87. Rc2 Rg8 88. Bc3 Rg7 89. Rf1 Rg8 90. Bd2 Rg7 91. Rf2 Rg8 92. Rg2 Rg7 93. Rb2 Rg8 94. Rc2 Rg7 95. Rf2 Rg8 96. Ra2 Rg7 97. Rg2 Rg8 98. Re2 Rg7 99. Ra1 Rg8 100. Rh2 Rg7 101. Rh3 Rg8 102. Rb1 Rg7 103. Qa7 Rg8 104. Qc7 Rg7 105. Qb7 Rg8 106. Be1 Rg7 107. Qc7 Rg8 108. Rb3 Rg7 109. Bf2 Rg8 110. Rb1 Rg7 111. Rb2 Rg8 112. Rb3 Rg7 113. Rb1 Rg8 114. Qa7 Qc8 115. Qb6 Kd7 116. Ra1 Ke6 117. Rh1 Kd7 118. Qa7+ 1/2-1/2