[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "SlowMo (by: Bit!)"]
[Black "whitecap 🌊 (by: Bryn and Josh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e4 d4 3. Nd5 e5 4. Qh5 Bd6 5. Nf3 c6 6. Nxe5 g6 7. Nxf7 Kxf7 8. Qf3+ Ke8 9. Nf4 Nf6 10. Bd3 Bg4 11. Qg3 g5 12. Ne6 Bxe6 13. e5 Nh5 14. Qf3 g4 15. Qe4 Bc7 16. c3 dxc3 17. dxc3 Nd7 18. Bc4 Nc5 19. Qe3 Bxc4 20. Qxc5 Qd3 21. Qe3 Qc2 22. Rg1 Rd8 23. Bd2 Qxb2 24. Rd1 Rd5 25. Bc1 Qxa2 26. Rxd5 cxd5 27. g3 Ba5 28. Kd1 Bxc3 29. Qd2 Bxd2 30. Bxd2 Qb3+ 31. Kc1 Bd3 32. Be3 Qc2# 0-1