[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 Na6 2. g4 Rb8 3. c3 Ra8 4. Ra2 Rb8 5. a4 Ra8 6. Bh3 Rb8 7. a5 Ra8 8. e3 Rb8 9. b4 f5 10. gxf5 Nc5 11. bxc5 Kf7 12. f6 Kxf6 13. Bxd7 Qxd7 14. Ne2 Qd4 15. cxd4 Kf5 16. Rb2 Ke4 17. Rxb7 Rxb7 18. Nbc3+ Kd3 19. Nd5 Kc4 20. Nxe7 Bxe7 21. a6 Rb2 22. Bxb2 Bg5 23. h3 Kd5 24. Bc1 Bb7 25. axb7 Kc4 26. Rg1 Bh6 27. Rxg7 Bxg7 28. Qa4+ Kd3 29. Qxa7 Nf6 30. Nf4+ Kc2 31. Nd5 Kxc1 32. Nxf6 Bxf6 33. b8=N Bh4 34. Qxc7 Rxb8 35. Qxh7 Rb5 36. Qxh4 Rxc5 37. dxc5 Kb1 38. Ke2 Ka1 39. Qf6+ Kb1 40. Ke1 Kc1 41. Qe6 Kb1 42. Qf6 Ka2 43. Qd4 Kb1 44. d3 Kc1 45. Qd5 Kb1 46. f4 Ka1 47. Qd8 Kb1 48. d4 Ka1 49. e4 Kb1 50. Qh4 Ka1 51. e5 Kb1 52. Kd2 Ka1 53. Kc1 Ka2 54. Qd8 Ka1 55. h4 Ka2 56. Qd7 Ka1 57. Qg4 Ka2 58. Qg8+ Ka1 59. Qe8 Ka2 60. Qe7 Ka1 61. Kd1 Kb1 62. Qd8 Ka1 63. Kd2 Kb1 64. Qd6 Ka1 65. Ke2 Kb1 66. Qe7 Ka1 67. Ke3 Kb1 68. Qf8 Ka1 69. Kd2 Kb1 70. Qb8+ Ka1 71. Qf8 Ka2 72. Qh8 Ka1 73. e6 Kb1 74. Qh5 Ka1 75. Kc3 Kb1 76. c6 Ka1 77. Qg5 Kb1 78. Kd2 Ka1 79. Ke3 Kb1 80. Qe5 Ka1 81. h5 Kb1 82. Qf5+ Ka1 83. e7 Ka2 84. d5 Ka1 85. Qf7 Kb1 86. Qg6+ Ka1 87. Kd3 Kb1 88. Kd4+ Ka1 89. Qf7 Kb1 90. f5 Ka1 91. Ke3 Kb1 92. c7 Ka1 93. Qf6+ Kb1 94. Qg7 Kc1 95. c8=B Kb1 96. Ke4 Kc1 97. f6 Kb1 98. Qg4 Ka1 99. Qg7 Ka2 100. Qf8 Ka1 101. e8=Q Kb1 102. Qc6 Ka1 103. Bb7 Kb1 104. Kf3 Ka1 105. Qb5 Ka2 106. h6 Ka1 107. Qb2+ Kxb2 108. Bc8 Ka1 109. Kf2 Kb1 110. Kf3 Kc1 111. Qa3+ Kb1 112. Qd6 Ka1 113. Qh2 Kb1 114. Kf2 Ka1 115. Bh3 Kb1 116. Be6 Ka1 117. Bf5 Ka2 118. Kg3+ Ka1 119. Qh4 Ka2 120. Be6 Ka1 121. f7 Kb1 122. Qb4+ Ka1 123. Bf5 Ka2 124. Bh7 Ka1 125. f8=R Ka2 126. Qg4 Ka1 127. Qd1+ Ka2 128. Kg2 Kb2 129. Qg1 Ka2 130. Bc2 Kb2 131. Kg3 Kxc2 132. Qh2+ Kb1 133. Rf4 Ka1 134. Qa2+ Kxa2 135. Rf8 Ka1 136. Rf3 Kb1 137. d6 Ka1 138. Kg4 Kb1 139. Kg3 Kc1 140. Ra3 Kb1 141. Kf4 Kc1 142. Kf5 Kb1 143. Kg4 Kc1 144. Kh3 Kb1 145. d7 Kc1 146. Rb3 Kd1 147. Kg2 Kc1 148. d8=R Kc2 149. Rd5 Kxb3 150. Rb5+ Ka2 151. Kh3 Ka1 152. Kg2 Ka2 153. Kh1 Ka1 154. Rh5 Kb1 155. Kh2 Ka1 156. Kg1 Kb1 157. Kh2 Kc1 158. Rc5+ Kb1 159. Kh3 Ka1 160. Re5 Kb1 161. Rb5+ Kc1 162. Rb6 Kd1 163. Rb4 Kc1 164. Ra4 Kb1 165. Rc4 Ka1 166. Rc6 Kb1 167. Rd6 Ka1 168. Kh4 Kb1 169. Rg6 Ka1 170. Ra6+ Kb1 171. Rb6+ Ka1 172. Rd6 Ka2 173. Rc6 Ka1 174. Rd6 1/2-1/2