[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Quinchessential (by: Isaac Sterling)"]
[Black "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 Bb4 3. Nf3 Nc6 4. c3 Bc5 5. b4 Bxf2+ 6. Kxf2 d5 7. Qc2 Nxb4 8. cxb4 Nh6 9. Bb2 Qh4+ 10. Nxh4 Ng4+ 11. Kf3 Bd7 12. Qxc7 Bxb5 13. Kxg4 g5 14. Bxh8 f5+ 15. Kxg5 Bxe2 16. Bxe2 Rd8 17. Qxb7 h6+ 18. Kxh6 e5 19. Bxe5 d4 20. Nxf5 Kf8 21. Qxa7 Rd7 22. Qxd7 Kg8 23. Qg7# 1-0