[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "British Sandstorm (by: britboy3456)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 h5 2. e4 b6 3. Ke2 Na6 4. Kd3 d5 5. Kd2 Rh6 6. Kc3 Rc6+ 7. Kd2 dxe4 8. c3 Qd5 9. a3 Nc5 10. Bb5 Nb3+ 11. Qxb3 Qxb3 12. Bxc6+ Kd8 13. Bxa8 Nf6 14. f3 exf3 15. Bxf3 g6 16. Ke1 Bh6 17. Nd2 Qc2 18. Bd1 Bxd2+ 19. Bxd2 Qxb2 20. Rc1 Ne4 21. Bc2 Nxd2 22. Kxd2 Qxa3 23. Rf1 Qa5 24. Rxf7 Qg5+ 25. Kd1 Qxg2 26. Rf8+ Kd7 27. Ba4+ c6 28. Bxc6+ Kxc6 29. Rxc8+ Kb7 30. Re8 Qxh1 31. Kd2 Qxg1 32. Rxe7+ Kc8 33. Re2 g5 34. h3 h4 35. d5 Kd7 36. Kd3 Qd1+ 37. Rd2 Qb3 38. Kd4 Ke7 39. Re2+ Kd6 40. c4 Qxh3 41. Re3 Qg4+ 42. Kd3 Qc8 43. Kc3 Qc5 44. Kd3 b5 45. Re6+ Kd7 46. Kd2 bxc4 47. Re3 Qxd5+ 48. Kc1 Kc8 49. Re8+ Kb7 50. Kc2 Qf7 51. Re1 Kc7 52. Ra1 Kc6 53. Kb1 Kb5 54. Kc2 Qf4 55. Rb1+ Ka5 56. Ra1+ Kb4 57. Rb1+ Kc5 58. Ra1 Qf2+ 59. Kb1 Qf6 60. Ra2 Qf5+ 61. Ka1 Qe5+ 62. Kb1 Qe1+ 63. Kc2 Qe7 64. Kb1 Kb4 65. Rb2+ Ka4 66. Ra2+ Kb3 67. Rb2+ Kc3 68. Rc2+ Kd4 69. Kb2 Qc7 70. Rd2+ Ke3 71. Rc2 Qc8 72. Rc1 Qb7+ 73. Ka1 Qa6+ 74. Kb1 Kd4 75. Rg1 Qg6+ 76. Ka1 Kc5 77. Re1 Qf5 78. Rh1 g4 79. Kb2 Qe6 80. Ra1 c3+ 81. Kc2 Qe2+ 82. Kxc3 Qe5+ 83. Kc2 Qxa1 84. Kd2 g3 85. Kc2 Kd5 86. Kd2 Qa2+ 87. Kc3 g2 88. Kd3 g1=Q 89. Kc3 Qd4# 0-1