[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Hello there (by: Crazyfly072)"]
[Black "PrayForMeBot (by: João)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 a5 2. Nf3 e5 3. Bf4 exf4 4. Kd2 Be7 5. e3 fxe3+ 6. Kxe3 h6 7. Kd3 d5 8. Kc3 Ra6 9. Bb5+ Rc6+ 10. Kb3 Bc5 11. Bxc6+ Nxc6 12. dxc5 Kd7 13. Qxd5+ Ke7 14. Qxd8+ Kxd8 15. Ka4 Rh7 16. Kb5 Rh8 17. Rd1+ Bd7 18. Ne1 Rh7 19. f4 Rh8 20. h4 Rh7 21. Rd2 Rh8 22. Rd1 Rh7 23. Rd2 Rh8 24. Rd1 Rh7 1/2-1/2