[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. e3 Nf6 3. d4 Qd6 4. h4 Bg4 5. Be2 h5 6. Qd3 a6 7. e4 dxe4 8. Nxe4 Qd5 9. Bf3 Bxf3 10. Nxf6+ exf6 11. Nxf3 Nc6 12. O-O b5 13. Qb3 Qxb3 14. axb3 Bd6 15. Re1+ Kd7 16. Bd2 a5 17. c4 bxc4 18. bxc4 a4 19. c5 Be7 20. d5 Ne5 21. Nxe5+ fxe5 22. c6+ Kc8 23. Bc3 f6 24. g3 Rd8 25. Red1 Kb8 26. Kg2 e4 27. Re1 f5 28. f3 exf3+ 29. Kxf3 Bf6 30. Kf4 Bxc3 31. bxc3 Kc8 32. c4 g6 33. Kg5 a3 34. Kh6 Ra4 35. Rec1 Rd6 36. Ra2 Kd8 37. Kg7 Kc8 38. Rc3 Kd8 39. Raxa3 Rxa3 40. Rxa3 Ke7 41. Rd3 Rd8 42. c5 f4 43. gxf4 Re8 44. d6+ cxd6 45. cxd6+ Ke6 46. Re3+ Kxd6 47. Rxe8 Kxc6 48. Kxg6 Kd7 49. Kf7 Kc7 50. Re1 Kc6 51. Re5 Kb6 52. Rxh5 Kc6 53. Rg5 Kb7 54. h5 Kb6 55. h6 Kc7 56. h7 Kc6 57. h8=Q Kb7 58. Qb2+ Kc6 59. Ke7 Kc7 60. Rc5# 1-0