[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Sentinel (by: Arandomnoob)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 Nc6 4. Nf3 g6 5. Bd3 Bg7 6. O-O O-O 7. h3 Nb4 8. Bd2 Nxd3 9. cxd3 Be6 10. Rc1 Rc8 11. Na4 b6 12. b4 a6 13. Ne5 Ne8 14. Re1 Nd6 15. Bc3 f6 16. Nc6 Qe8 17. Bd2 Bd7 18. Qc2 Nb5 19. Nb2 e5 20. a4 Na3 21. Qc3 Nb1 22. Rxb1 Bxc6 23. Rbc1 Bb7 24. a5 Qd7 25. Qc2 exd4 26. exd4 f5 27. Bc3 Bc6 28. Ra1 b5 29. Nd1 f4 30. Rc1 f3 31. Bb2 Bb7 32. Qd2 Rf7 33. Qg5 Qd6 34. Bc3 Rcf8 35. g3 h6 36. Qh4 h5 37. Bd2 Rc8 38. Kh2 Kh7 39. Nc3 Qf6 40. Qxf6 Bxf6 41. Be3 h4 42. Na2 g5 43. Rc2 hxg3+ 44. Kxg3 Be7 45. Kg4 Rh8 46. Rxc7 Kg6 47. Bxg5 Bxg5 48. Rxf7 Bc8+ 49. Kxf3 Rxh3+ 50. Ke2 Kxf7 51. Rg1 Bf6 52. Nc3 Be6 53. Kd2 Bxd4 54. Rg2 Rf3 55. Ke2 Rf4 56. Na2 Bg4+ 57. Ke1 Ke6 58. Rh2 Rf3 59. Rg2 Bf5 60. Nc1 Bc3+ 61. Ke2 Rh3 62. f3 Bxb4 63. Ke3 Bxa5 64. Ne2 Bb6+ 65. d4 Rh8 66. Ng3 b4 67. Nxf5 Kxf5 68. Rg7 Rh4 69. Rf7+ Ke6 70. Rb7 Bxd4+ 71. Kd2 Rh2+ 72. Kd3 Bc5 73. Rb8 Ke5 74. Rb7 Rf2 75. f4+ Rxf4 76. Rb8 Rf3+ 77. Ke2 Kf4 78. Rd8 d4 79. Rd7 Re3+ 80. Kd2 b3 81. Kc1 Ba3+ 82. Kd1 d3 83. Rf7+ Ke4 84. Rb7 a5 85. Rxb3 Bb4 86. Rxb4+ axb4 87. Kc1 b3 88. Kb2 d2 89. Ka3 b2+ 90. Ka2 d1=Q 91. Kxb2 Rb3+ 92. Ka2 Qb1# 0-1