[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "NoNameBot (by: Gamerninja)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nc6 2. b3 Ne5 3. c3 Nf6 4. e3 Ne4 5. h3 Nc5 6. g3 Ne6 7. a4 Ng6 8. Bc4 Ng5 9. Bd5 Rb8 10. d3 Rg8 11. Bc4 Nh8 12. b4 Ng6 13. Bd5 Ne5 14. d4 Ng6 15. Bc4 Ne4 16. f3 Nxg3 17. Bd5 Nxh1 18. Be4 Nh4 19. Bxh7 Rh8 20. c4 Rxh7 21. e4 Ng2+ 22. Kf1 Nh4 23. Bf4 Rh5 24. d5 Rh8 25. Be5 Rh6 26. Bd4 Rd6 27. Bxa7 Ra8 28. Qd4 Rg6 29. Qe5 Rxa7 30. f4 Ng3+ 31. Ke1 Rb6 32. Qd4 Rxb4 33. Qxa7 Rxc4 34. a5 Rxe4+ 35. Qe3 Rxe3+ 36. Ne2 Ngf5 37. Ra3 Re4 38. Kf2 Nd6 39. Kg1 Rxe2 40. Kh1 Re1+ 41. Kh2 Rxb1 42. Re3 Rb2+ 43. Kg1 Nhf5 44. Re1 Nd4 45. Rd1 Nf3+ 46. Kh1 Rh2# 0-1