[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Metis (by: krox)"]
[Black "Paradox Bot (by: Kekz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 Nf6 2. Qf3 g5 3. Nc3 g4 4. Qf4 Nc6 5. Bb5 e5 6. Qf5 d6 7. Bxc6+ bxc6 8. Qd3 d5 9. f4 gxf3 10. gxf3 c5 11. Kd1 c4 12. Qe2 Be6 13. d4 cxd3 14. Qxd3 Nd7 15. Nxd5 Nc5 16. Qb5+ Bd7 17. Qc4 c6 18. b4 cxd5 19. Qxd5 Bh3 20. c4 Be6 21. Qxd8+ Rxd8+ 22. Kc2 Nd3 23. Ba3 Bxb4 24. Bxb4 Nxb4+ 25. Kb3 Nc6 26. Kc3 Rb8 27. Rc1 Rb4 28. c5 Ra4 29. Ne2 Ra3+ 30. Kd2 Rxa2+ 31. Rc2 Rxc2+ 32. Kxc2 h5 33. Rg1 Bc4 34. Nc3 Kd7 35. Kb1 Ke6 36. Rd1 Ke7 37. Ka1 Rh6 38. Ne4 Be2 39. Rd6 Rxd6 40. cxd6+ Ke6 41. Ng5+ Kf5 42. Nxf7 Kg6 43. Nxe5+ Nxe5 44. f4 Nc6 45. Kb1 Kf6 46. Kb2 Ke6 47. Kc1 Kxd6 48. Kd2 Bf1 49. Kd1 Kc5 50. Ke1 Bg2 51. Kd2 Kb4 52. Kc2 Ka3 53. Kc1 Ka2 54. Kd2 Ka1 55. Kc2 Bf1 56. Kc3 Kb1 57. Kb3 Kc1 58. Kc3 Kd1 59. e4 Ke2 60. Kc4 Ke3+ 61. Kd5 Nb4+ 62. Ke5 Bg2 63. Kf5 Bxe4+ 64. Kg5 Nc6 65. f5 Bf3 66. h3 Kd2 67. Kh4 Be4 68. f6 Bg6 69. Kg5 Bf7 70. Kf4 Kc1 71. h4 Kb1 72. Kf5 Ka1 73. Ke4 1-0