[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "farindk (by: Dirk Farin)"]
[Black "Stephanee (by: Elijah Bradshaw)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 f5 4. Bb5 fxe4 5. Nxe4 d5 6. Nc3 Bg4 7. Qe2 e4 8. h3 Bxf3 9. gxf3 a6 10. Bxc6+ bxc6 11. fxe4 Qe7 12. d4 dxe4 13. Nxe4 Nf6 14. f3 Kd7 15. Bg5 Qf7 16. Qg2 Qe8 17. O-O Qg6 18. Bxf6 gxf6 19. Qxg6 hxg6 20. Nxf6+ Kc8 21. Rae1 Bg7 22. Re6 Rf8 23. Rfe1 Bxf6 24. R1e4 Kd7 25. c3 Rae8 26. Rxe8 Rxe8 27. Rf4 Bh8 28. Kf1 c5 29. b4 cxb4 30. cxb4 Kd6 31. Rg4 Kd5 32. Rg5+ Kxd4 33. Rxg6 Re3 34. Rxa6 Rxf3+ 35. Kg2 Rd3 36. b5 Be5 37. b6 cxb6 38. Rxb6 Rd2+ 39. Kf1 Rxa2 40. Rb4+ Kc5 41. Re4 Kd6 42. Re3 Rh2 43. Kg1 Bd4 44. Kxh2 Bxe3 45. Kg3 Ke5 46. Kf3 Bd4 47. Kg3 Ke4 48. Kg4 Be3 49. h4 Bf4 50. Kh5 Kf3 51. Kg6 Bg3 52. h5 Be5 53. h6 Bh8 54. h7 Ba1 55. Kg5 Bb2 56. Kg6 Ba1 57. Kf5 Bb2 58. Kg5 Ba1 59. Kf5 Bb2 60. Ke6 Bd4 61. Kf7 Kg4 62. Ke6 Bb2 63. Kf7 Bd4 64. Ke6 Bb2 65. Ke7 Bg7 66. Ke6 Ba1 67. Ke7 Bg7 68. Ke8 Bh8 69. Kf8 Ba1 70. Ke7 Bb2 71. Ke6 Ba1 72. Kf7 Bb2 73. Ke6 Ba1 1/2-1/2