[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "pnathan (by: pnathan)"]
[Black "Turochamp (Faithful) (by: P Rivero)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 d5 2. Bb2 Nc6 3. Qc1 Qd6 4. Ba3 Qe5 5. Nc3 Nf6 6. Kd1 Ne4 7. Nxe4 dxe4 8. Ke1 Be6 9. Rb1 O-O-O 10. Ra1 g6 11. Bb2 Bg7 12. Bxe5 Bxe5 13. c3 h5 14. Kd1 Kb8 15. Ke1 h4 16. Kd1 a6 17. Ke1 g5 18. Kd1 g4 19. Ke1 e3 20. fxe3 a5 21. Qb1 Ka8 22. d4 Bd6 23. Kd1 Ka7 24. Kd2 Be5 25. Kc1 Bf6 26. Kd1 Rd6 27. Qe4 Bd5 28. Qxg4 Be6 29. Qe4 Bd5 30. Qg4 Ne5 31. Qf4 Ng6 32. Qf5 Be6 33. Qxa5+ Ra6 34. Qb5 Rb6 35. Qc5 Kb8 36. Kc1 Rc6 37. Qa5 b6 38. Qb5 Bxd4 39. Qxc6 Bxe3+ 40. Kb1 Rd8 41. Kb2 Rd2+ 42. Ka3 Bd7 43. Qc4 Ne5 44. Qxh4 Ng6 45. Qc4 Ne5 46. Qh4 Ng6 47. Qc4 Ne5 48. Qh4 1/2-1/2