[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Aron's engine (by: Aron Martens)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e5 2. Nb1 Nc6 3. a3 f6 4. Ra2 f5 5. Ra1 g5 6. Ra2 Qf6 7. Ra1 f4 8. Ra2 a6 9. Ra1 d5 10. Ra2 Ra7 11. Ra1 d4 12. Nf3 a5 13. Ra2 Bg4 14. Ng1 Nh6 15. Ra1 b6 16. Ra2 Nf5 17. f3 Bh5 18. Nh3 e4 19. fxe4 Nh4 20. d3 g4 21. Nxf4 Bf7 22. Nd5 Bxd5 23. exd5 Ne5 24. e3 dxe3 25. Bxe3 h6 26. d4 Nd7 27. Qxg4 Nxg2+ 28. Bxg2 Nb8 29. Kd2 b5 30. Re1 Be7 31. Rf1 Qb6 32. Qg7 Bb4+ 33. axb4 axb4 34. Kc1 Rxa2 35. Kd1 Rxb2 36. Kc1 Rxb1+ 37. Kxb1 Na6 38. Ka1 Qa5+ 39. Kb2 Qa3+ 40. Kb1 Qxe3 41. Qxh8+ Ke7 42. Qc8 Qxd4 43. Re1+ Kf7 44. Qd7+ Kf6 45. Rf1+ Kg6 46. Qxb5 Nc5 47. Qc6+ Kh7 48. Rf7+ Qg7 49. Rxc7 Nd7 50. Rxd7 Qxd7 51. Qxd7+ Kh8 52. Ka2 b3+ 53. Kxb3 h5 54. Kc4 h4 55. Kd4 Kg8 56. Kc5 Kh8 57. Kd6 Kg8 58. Kc5 Kh8 59. Qd6 Kh7 60. Kd4 h3 61. Bxh3 Kh8 62. Kc3 Kh7 63. Qe6 Kh8 64. Kc4 Kg7 65. Kb3 Kh7 66. Kb4 Kg7 67. Ka3 Kf8 68. Kb3 Kg7 69. Ka2 Kf8 70. Ka3 Kg7 71. Ka2 Kh8 72. Kb2 Kg7 73. Ka1 Kh8 74. Ka2 Kh7 75. Qe5 Kg8 76. Kb2 Kf7 77. Kc3 Kg6 78. Qe6+ Kg5 79. Kb2 Kf4 80. Ka1 Kg5 81. Ka2 Kf4 82. d6 Kf3 83. Kb3 Kf4 84. Ka3 Kf3 85. Kb4 Kf2 86. Kb3 Kf3 87. Ka3 Kf2 88. Kb4 Kf3 89. Ka3 Kf4 90. Ka4 Kf3 91. Kb5 Kf2 92. Ka4 Kg1 93. Ka3 Kxh2 94. Kb4 Kg3 95. Kc4 Kf4 96. Kc3 Kg5 97. Kb2 Kh5 98. Kb1 Kg5 99. Ka2 Kh5 100. Kb3 Kg5 101. Kb4 Kh5 102. Ka4 Kg5 103. Bg2 Kh5 104. Kb4 Kg5 105. Kc4 Kf4 106. d7 Kg3 107. Qe2 Kh2 108. Kb3 Kg3 109. d8=R Kh4 110. Kc4 Kg5 111. Kd4 Kh6 112. Kc5 Kg7 113. Kc4 Kh7 114. Kb3 Kg6 115. Kc3 Kh7 116. Kb2 Kg6 117. Kb3 Kf5 118. Kc3 Kg6 119. Kd3 Kf6 120. Qd2 Ke5 121. Kc4 Kf5 122. Kc5 Ke6 123. Kc6 Kf5 124. Kb5 Kg4 125. Kc5 Kg3 126. Kb4 Kh2 127. Ka3 Kg1 128. Ka2 Kh2 129. Ka1 Kg3 130. Kb1 Kg4 131. Kb2 Kh5 132. Ka1 Kh4 133. Kb1 Kg3 134. Ka1 Kg4 135. Ka2 Kf5 136. Kb3 Ke6 137. Kc3 Kf7 138. Kc4 Kg6 139. Kd5 Kf5 140. Kc6 Kg6 141. Kc5 Kf7 142. Kb4 Kg6 143. Kb5 Kf6 144. Ka4 Ke5 145. Kb4 Kf6 146. Kb5 Kg7 147. Kb6 Kg6 148. Kc7 Kh5 149. Kb6 Kg4 150. Kb5 Kh5 151. Ka4 Kg4 152. Kb3 Kh4 153. Ka2 Kh5 154. Ka1 Kg4 155. Qd1+ Kg5 156. Kb2 Kf4 157. Ka1 Kg5 158. Kb1 Kf5 159. Ka1 1/2-1/2