[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "MapBot (by: Map)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Nc3 Be7 5. Bd3 c5 6. dxc5 Nbd7 7. b4 a5 8. Nb5 axb4 9. Nd6+ Kf8 10. Ng5 Bxd6 11. cxd6 Nc5 12. Bb2 Nxd3+ 13. Qxd3 Qxd6 14. Bxf6 gxf6 15. Nf3 e5 16. Qb5 Bd7 17. Qxb7 Kg7 18. e4 Bc6 19. Qb6 Rhb8 20. Nh4 Rxb6 21. Nf5+ Kg6 22. Nxd6 dxe4 23. Nc4 Rba6 24. O-O-O Rxa2 25. Rhg1 Ba4 26. Nb2 Ra1+ 27. Kd2 Rd8+ 28. Ke2 Bb5+ 29. Ke1 Rdxd1+ 30. Nxd1 Ba4 31. Kd2 e3+ 32. fxe3 Ra2 33. h3 Bxc2 34. Rf1 Bxd1+ 35. Kxd1 Ra1+ 36. Kc2 Rxf1 37. Kb3 Rb1+ 38. Ka2 Rg1 39. Kb3 Rxg2 40. Kxb4 Re2 41. Kc5 Rxe3 42. h4 f5 43. Kd6 f4 44. Ke7 f3 45. h5+ Kxh5 46. Kxf7 Kh6 47. Ke6 f2 48. Ke7 f1=Q 49. Kd6 Qf6+ 50. Kc5 Qe7+ 51. Kc4 Qc7+ 52. Kb4 Qb6+ 53. Kc4 Re4+ 54. Kc3 Qd4+ 55. Kc2 Re2+ 56. Kb3 Rb2+ 57. Ka3 Qb4# 0-1