[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Grogros (by: Grobert)"]
[Black "Susolly (by: Rookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. d4 d5 6. Nc3 O-O 7. Bf4 Bf5 8. a4 Rc8 9. Re1 Re8 10. Rc1 Ne4 11. e3 Nxc3 12. bxc3 Be4 13. Qe2 e5 14. Nxe5 Nxe5 15. Bxe5 Bxe5 16. dxe5 Bxg2 17. Kxg2 Rxe5 18. Rcd1 Qf6 19. Qb5 Rf5 20. Re2 b6 21. Rxd5 Rxd5 22. Qxd5 Qxc3 23. e4 Re8 24. Qd7 Re5 25. f3 Ra5 26. h4 Kg7 27. Rf2 Qc4 28. Qe7 Rxa4 29. e5 Ra2 30. Qf6+ Kg8 31. Qd8+ Kg7 32. Qf6+ Kh6 33. Qh8 Qc5 34. g4 f6 35. exf6 Qxf2+ 36. Kxf2 Rxc2+ 37. Kg3 Rg2+ 38. Kxg2 b5 39. Qf8# 1-0