[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Some rules bot (by: qumquat)"]
[Black "Scared (by: Guillem)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 h5 2. d4 g6 3. Nbd2 Rh6 4. Nb3 Rh8 5. Qd3 Rh7 6. Ng5 Rh6 7. Ne4 Rh8 8. Be3 Rh7 9. Ng5 Rg7 10. f4 f6 11. Ne4 f5 12. Nf2 e6 13. c4 a6 14. a4 Rh7 15. g3 Rh6 16. h3 Be7 17. a5 Kf8 18. Ra4 Rh7 19. Rh2 d6 20. Bg2 Rg7 21. Bf3 Rh7 22. Qe4 fxe4 23. Bxe4 Bd7 24. Ra2 Ke8 25. Bxg6+ Kf8 26. Bxh7 Nh6 27. Be4 Kg8 28. Bxb7 Ra7 29. Bg2 Be8 30. Bf3 Bf7 31. Nd3 Kh7 32. Be4+ Kg7 33. Ra3 Bf8 34. Ra4 Qc8 35. Nb4 Nd7 36. Nc6 Ra8 37. Nb4 Ra7 38. Nc6 Ra8 39. Nb4 Ra7 1/2-1/2