[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Na3 Nc6 2. d4 Nxd4 3. Qxd4 Nf6 4. Qxf6 exf6 5. Nb5 Bb4+ 6. Kd1 Kf8 7. Nxc7 Qxc7 8. f4 Qxc2+ 9. Kxc2 Ba3 10. bxa3 d6 11. Rb1 Bf5+ 12. e4 Bxe4+ 13. Kd1 Bxb1 14. Ke1 Bxa2 15. Kd1 Kg8 16. f5 Kf8 17. Bf4 Bb3+ 18. Ke1 Re8+ 19. Kd2 Re5 20. Bxe5 fxe5 21. Kc3 Bd5 22. Kb2 Bxg2 23. Bxg2 e4 24. Bxe4 d5 25. Bxd5 Ke7 26. Bxb7 Rb8 27. Ka1 Kf6 28. Be4 Rb1+ 29. Kxb1 Ke5 30. Bd3 Kd4 31. Nh3 Kxd3 32. Rg1 Ke2 33. Rxg7 Ke1 34. Rxh7 Kf1 35. Rxf7 Kg2 36. Rxa7 Kxh2 37. a4 Kxh3 38. Ka1 Kg2 39. Kb1 Kg1 40. Ka1 Kh1 41. Kb1 Kg2 42. Ka1 Kg1 43. Kb1 Kh1 44. Ka1 Kh2 45. Kb1 Kg3 46. Ka1 Kh3 47. Kb1 Kh2 48. Ka1 Kg3 49. Kb1 Kf2 50. Ka1 Ke1 51. Kb1 Ke2 52. Ka1 Kf2 53. Kb1 Ke1 54. Ka1 Ke2 55. Kb1 Kd1 56. Ka1 Kc1 57. Ka2 Kd1 58. Ra8 Ke1 59. Rb8 Kf2 60. Ra8 Kg1 61. Rb8 Kh1 62. Ra8 Kg2 63. Rb8 Kg1 64. Ra8 Kh1 65. Rb8 Kg2 66. Ra8 Kg3 67. Rb8 Kh2 68. Ra8 Kh3 69. Rb8 Kg3 70. Ra8 Kf2 71. Rb8 Ke1 72. Ra8 Ke2 73. Rb8 Kd1 74. Ra8 Kc1 75. Rb8 Kc2 76. Ra8 Kd1 77. Rb8 Kc1 78. Ra8 Kc2 79. Rb8 Kd2 80. Ra8 Kd3 81. Rb8 Ke2 82. Ra8 Kd2 83. Rb8 Kd3 84. Ra8 Ke3 85. Rb8 Kf3 86. Ra8 1-0