[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 d5 2. Qd2 Qd7 3. Na3 Na6 4. Rb1 Rb8 5. f3 f6 6. g3 g6 7. b3 b6 8. Rb2 Rb7 9. c4 c5 10. dxc5 dxc4 11. Qxd7+ Kf7 12. Qxb7 c3 13. Qxc8 c2 14. Qxf8+ Ke6 15. Qxg8+ Ke5 16. Qxh8 Kd5 17. Rxc2 Nc7 18. Qxh7 Na8 19. Qxe7 Kd4 20. Qxa7 b5 21. Qxa8 f5 22. Nxb5+ Ke5 23. Rb2 Kf6 24. Qf8+ Ke6 25. Qxf5+ Kxf5 26. Bh6 Kf6 27. Bd2 Ke7 28. Nc3 Kd7 29. a4 Ke8 30. Kf2 Kf7 31. Kg2 Kg7 32. e4 Kf6 33. h3 Ke7 34. Nb5 Kd7 35. Bh6 Kc8 36. Re2 Kd8 37. Bg7 g5 38. Re3 Ke7 39. Re2 Kf7 40. Bf6 g4 41. hxg4 Kg6 42. Ba1 Kg5 43. a5 Kg6 44. Kh2 Kh7 45. Nd6 Kg6 46. f4 Kh6 47. Nc8 Kh7 48. Bd4 Kg6 49. Bg2 Kh7 50. Bf1 Kg8 51. Ra2 Kf8 52. g5 Kf7 53. Bg2 Kg8 54. a6 Kf7 55. f5 Kf8 56. Ra1 Kg8 57. Bg7 Kh7 58. Ra4 Kg8 59. Rb4 Kf7 60. Rd4 Kxg7 61. a7 Kg8 62. Bf3 Kg7 63. Rd3 Kf7 64. Re3 Kg7 65. a8=R Kh7 66. Bg2 Kg7 67. Kh3 Kf8 68. Ra6 Kg7 69. Ne2 Kf7 70. Ra5 Kf8 71. Rg1 Kg8 72. e5 Kh7 73. Kh4 Kg8 74. g4 Kf7 75. Nd6+ Kf8 76. Nc1 Kg8 77. f6 Kf8 78. f7 Ke7 79. Ra2 Ke6 80. c6 Ke7 81. Bh3 Ke6 82. f8=Q Kd5 83. Ra8 Kxc6 84. Rc3+ Kd7 85. Rf1 Ke6 86. Rc4 Kd5 87. Nf7 Ke6 88. Ra3 Kd7 89. Re1 Ke6 90. Rce4 Kd5 91. Qh6 Kc5 92. Qd6+ Kb5 93. Nd3 1/2-1/2