[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Shielded Minibot (by: Sesen)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Rb1 Rb8 3. Nf3 b6 4. Ra1 c5 5. Nb5 Bb7 6. Nxa7 Ra8 7. Nb5 Bxf3 8. gxf3 Qb8 9. Bg2 Qb7 10. Kf1 Rb8 11. f4 Qc8 12. h3 e6 13. Bf3 Nb4 14. a3 Na6 15. Rg1 d5 16. Rxg7 Qd7 17. Rg1 e5 18. fxe5 Qxb5 19. Bxd5 Qd7 20. Bg2 Ke7 21. d4 cxd4 22. Qd3 b5 23. Ke1 Qc7 24. Qxd4 Qa5+ 25. Bd2 Qxd2+ 26. Qxd2 Rd8 27. Qg5+ f6 28. exf6+ Nxf6 29. Qe5+ Kf7 30. Qxb5 Bxa3 31. Rxa3 Nc7 32. Ra7 Rc8 33. Qe5 Rhg8 34. Rxc7+ Rxc7 35. Qxc7+ Ke8 36. Bc6+ Kf8 37. Qb8+ Ke7 38. Qe5+ Kf7 39. Bd5+ Nxd5 40. Qxd5+ Kf6 41. Rxg8 h6 42. Rf8+ Ke7 43. Rf7+ Ke8 44. Qd7# 1-0