[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "jmcgbot (by: jmcg)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 g5 2. Qe2 a5 3. Qb5 h6 4. Qe5 f6 5. Bd3 Bg7 6. Bg6+ Kf8 7. Qd5 e6 8. Qb5 d6 9. Qa4 c5 10. Qc4 b6 11. h3 Ne7 12. Bd3 h5 13. f3 e5 14. Qe4 Ra7 15. Qc4 Ba6 16. Qa4 Qe8 17. Qa3 Bxd3 18. Qxd3 Qd7 19. Nc3 h4 20. Nb5 Ra8 21. Qb3 f5 22. Qa4 d5 23. c4 dxc4 24. Qxc4 Nbc6 25. d3 Ng6 26. Kd1 e4 27. fxe4 Nce5 28. Qa4 Qxd3+ 29. Ke1 Qxe4 30. Qd1 Ne7 31. Nc7 Qb4+ 32. Bd2 Qe4 33. Nxa8 Qxg2 34. Bc3 Qxh1 35. Qd8+ Kf7 36. Qxb6 Qxg1+ 37. Kd2 Qxa1 38. Bxe5 Bxe5 39. Qb3+ Kg7 40. Kd3 Qf1+ 41. Kc2 Rd8 42. Qd5 Rxd5 0-1