[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Cheriny (by: bombard1004)"]
[Black "Sven (by: Theodor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Nd5 4. d4 e6 5. Be2 Bb4+ 6. c3 Be7 7. c4 Bb4+ 8. Kf1 Nb6 9. a3 Be7 10. d5 Na5 11. b3 O-O 12. Bd2 Naxc4 13. bxc4 exd5 14. cxd5 Nxd5 15. Nc3 Nxc3 16. Bxc3 d5 17. Qb3 Bc5 18. Bb4 Bxb4 19. axb4 Bf5 20. Kg1 Re8 21. Ra5 Be4 22. Qe3 a6 23. Rc5 Qd7 24. Qc3 c6 25. Nd4 Rxe5 26. Nxc6 Rg5 27. f3 Qh3 28. Ne7+ Kf8 29. g3 Qe6 30. Rc7 Re8 31. fxe4 Rxe7 32. Qc5 g6 33. Rxb7 Qxe4 34. Qxe7+ Qxe7 35. Rxe7 Kxe7 36. Kg2 h5 37. Bf3 h4 38. Ra1 hxg3 39. hxg3 d4 40. Rd1 a5 41. Rxd4 Ke6 42. g4 axb4 43. Rxb4 f5 44. Kh1 fxg4 45. Bxg4+ Kd6 46. Ra4 Rc5 47. Ra6+ Rc6 48. Ra7 Ke5 49. Rf7 Rc4 50. Bh3 Rc2 51. Kg1 Rb2 52. Rg7 Kf6 53. Rh7 g5 54. Rc7 Rb1+ 55. Kg2 Rb2+ 56. Kh1 Rb1+ 57. Kh2 Rb2+ 58. Bg2 Rb3 59. Bd5 Rb4 60. Rf7+ Ke5 61. Bg2 Rb3 62. Bf3 Ke6 63. Bh5 g4 64. Rh7 Rh3+ 65. Kg2 Kf6 66. Rf7+ Ke6 67. Bg6 Rh6 68. Rh7 Rxg6 69. Kg3 Kf5 70. Rf7+ Kg5 71. Rf4 Kh5 72. Rf8 Rg7 73. Kf4 Rh7 74. Kg3 Kg5 75. Rg8+ Kf5 76. Rxg4 Rd7 77. Rf4+ Ke5 78. Rf2 Ra7 79. Rd2 Ke4 80. Kf2 Rf7+ 81. Kg1 Ke3 82. Rd8 Ke2 83. Re8+ Kd2 84. Rd8+ Ke3 85. Re8+ Kf3 86. Kf1 Rc7 87. Rf8+ Ke3 88. Kg1 Rc2 89. Re8+ Kd4 90. Rd8+ Ke4 91. Rd7 Rb2 92. Re7+ Kf3 93. Rf7+ Ke3 94. Re7+ Kd4 95. Rd7+ Kc4 96. Rc7+ Kd3 97. Rd7+ Ke2 98. Re7+ Kd2 99. Rd7+ Ke1 100. Rh7 Rb8 101. Re7+ Kd2 102. Rd7+ Ke3 103. Re7+ Kf4 104. Rc7 Rb1+ 105. Kf2 Rb2+ 106. Kf1 Ke3 107. Re7+ Kf3 108. Rf7+ Ke4 109. Re7+ Kd3 110. Rd7+ Kc4 111. Rc7+ Kd4 112. Rh7 Ra2 113. Re7 Kd3 114. Rd7+ Ke3 115. Re7+ Kf4 116. Rf7+ Ke4 117. Rd7 Rh2 118. Kg1 Rc2 119. Rd8 Kf3 120. Rf8+ Kg3 121. Rg8+ Kf4 122. Rf8+ Ke5 123. Re8+ Kd5 124. Rd8+ Ke5 125. Rd3 Kf4 126. Rd2 1/2-1/2