[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Pawntress (by: N1kkj)"]
[Black "Pharouk (by: Pydjama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nf3 Qf6 3. Bd3 Nc6 4. a4 Nb4 5. Bb5 c6 6. Bc4 Qg6 7. Nc3 Qxg2 8. Ke2 d5 9. exd5 Qg4 10. b3 exd5 11. a5 dxc4 12. bxc4 Bf5 13. Ke1 Nxc2+ 14. Kf1 Bd3+ 15. Qe2+ Bxe2+ 16. Kxe2 Nxa1 17. d3 Nb3 18. Be3 Nxa5 19. Na4 b6 20. Nc3 Qh5 21. Ne4 Rd8 22. Bf4 f5 23. Nc3 Rxd3 24. Kxd3 Qxf3+ 25. Kd2 Nxc4+ 26. Kc2 Na3+ 27. Kd2 Qxh1 28. Ke2 Bb4 29. Be5 Nc2 30. Bxg7 Bxc3 31. Bxh8 Bxh8 32. h4 Nd4+ 33. Kd2 h5 34. f4 Ne6 35. Kc2 a5 36. Kd2 c5 37. Kc2 b5 38. Kd2 c4 39. Kc2 Bc3 40. Kxc3 Qc1# 0-1