[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "NotHuman (by: Sixteen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. c3 Na6 4. e4 Nb8 5. Qd4 e6 6. Bd3 Qe7 7. Nf3 exd5 8. Qxd5 Qe6 9. Bf4 Qxd5 10. Kd1 Qxd3+ 11. Kc1 Nc6 12. Rd1 Qe2 13. Re1 Qxf2 14. Kd1 Qxb2 15. Rf1 Qxa1 16. Kc1 Nf6 17. Kd1 Qxb1+ 18. Kd2 Qxf1 19. Kc2 Qxg2+ 20. Kb1 Qxf3 21. Ka1 Qxf4 22. Kb1 Qxh2 23. Ka1 Ba3 24. Kb1 Qb2# 0-1