[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "YAMMB  (by: Dovakin7)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qf3 Qh4 3. Qf5 Bd6 4. Nf3 Qf6 5. Bb5 Qxf5 6. exf5 Ne7 7. d4 a6 8. Bc4 b5 9. Bd3 Bb7 10. dxe5 Bxf3 11. exd6 Bxg2 12. Rg1 cxd6 13. Rxg2 g6 14. f6 Ng8 15. a4 bxa4 16. Rxa4 Nxf6 17. Bg5 Ng8 18. Re4+ Kf8 19. Bf4 d5 20. Rd4 Nf6 21. Bh6+ Ke8 22. Ra4 Kd8 23. Kd2 Ke7 24. Bg7 Re8 25. Rg5 Nh5 26. Re5+ Kd8 27. Rxe8+ Kxe8 28. Be5 Nc6 29. Bd6 a5 30. c3 Nf6 31. h4 Ra7 32. c4 Rb7 33. Kc2 d4 34. b3 Ng4 35. Be4 Nxf2 36. Bxc6 dxc6 37. Rxa5 d3+ 38. Kc1 Kd7 39. c5 Rxb3 40. Ra7+ Ke6 41. Re7+ Kf6 42. Re8 Rb4 43. Nd2 Rg4 44. Rc8 Rxh4 45. Rxc6 Rh1+ 46. Kb2 Kf5 47. Rc7 Ke6 48. Re7+ Kf6 49. c6 Nd1+ 50. Kb3 Rh5 51. c7 Rb5+ 52. Bb4 Rxb4+ 53. Kxb4 Kxe7 54. c8=Q h5 55. Qc1 Nf2 56. Qe1+ Kf6 57. Qxf2+ Kg7 58. Qd4+ Kh7 59. Qxd3 Kg7 60. Qc3+ Kh7 61. Qf6 Kg8 62. Nf3 Kf8 63. Ne5 Ke8 64. Qxf7+ Kd8 65. Qd7# 1-0