[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Black "notBlue (by: RedRRVJ)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Na6 2. d4 Rb8 3. Nc3 Nb4 4. Ne5 f6 5. Nf3 f5 6. e4 fxe4 7. Ne5 d6 8. Qh5+ g6 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Nxd7 gxh5 12. Nxb8 Nxc2+ 13. Kf1 Nxa1 14. Nxe4 d5 15. Nc5 b6 16. Ne6 Nc2 17. Nxc7+ Kd8 18. Nxd5 e6 19. Bg5+ Ke8 20. Bf6 exd5 21. Bxh8 Bb4 22. Be5 Bd2 23. Nc6 a6 24. h4 Nh6 25. f4 Ne3+ 26. Kg1 Be1 27. a4 Nhg4 28. Rh3 Nf5 29. Bc7 h6 30. Kf1 Bd2 31. Bxb6 Bxf4 32. Bc5 Bd2 33. a5 Ng7 34. Ne5 Nf6 35. Kg1 Bxa5 36. Rh1 Be1 37. Kh2 Bf2 38. Ng4 Bxh4 39. Ne5 Ne4 40. Bb4 Nf2 41. Rc1 Nf5 42. Rc8+ Bd8 43. Ba5 Nxd4 44. Rxd8+ Ke7 45. Kg3 Ne4+ 46. Kf4 Nf6 47. Rh8 h4 48. Bd8+ Ke6 49. Bxf6 Kxf6 50. Rxh6+ Kg7 51. Rxa6 Nb5 52. Nd3 Nd4 53. Ke5 Nb5 54. Nf4 Nc7 55. Ra7 Kh8 56. Rxc7 Kg8 57. Nxd5 Kh8 58. Nf6 h3 59. b4 hxg2 60. Rh7# 1-0