[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "LoserNotDrawer (by: Piele)"]
[Black "bLouBot (by: cmdrsigsegv)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. c4 Nf6 2. Nc3 Nc6 3. f4 h5 4. Nd5 h4 5. Nxf6+ exf6 6. e4 Qe7 7. Qc2 Nb4 8. Qb1 Qd6 9. a3 Nc6 10. Ne2 g5 11. fxg5 fxg5 12. d4 g4 13. d5 Na5 14. Bf4 Qf6 15. e5 Qb6 16. Qa2 Bc5 17. h3 Nb3 18. hxg4 Qa5+ 19. Kd1 Nxa1 20. Qxa1 Qa4+ 21. Ke1 Qxc4 22. Rh3 Qxd5 23. Qc1 Bb6 24. Qc2 Qe6 25. Be3 Qxe5 26. Bxb6 axb6 27. Qc3 Qxc3+ 28. Nxc3 Rh6 29. Bc4 Ra5 30. Rf3 Re5+ 31. Kd1 Rd6+ 32. Kc1 f6 33. Bb5 c5 34. Rh3 f5 35. Rxh4 Re1+ 36. Kc2 fxg4 37. Rxg4 Kf8 38. Bc4 Re5 39. Kb3 Rd4 40. Rg6 d5 41. Bxd5 Rexd5 42. Nxd5 Rxd5 43. Kc4 Rd4+ 44. Kb5 c4 45. Rxb6 Re4 46. Kc5 Rg4 47. b3 cxb3 48. Rxb3 Rxg2 49. Kd4 Rg5 50. Rc3 Be6 51. Rc7 Rb5 52. Rh7 Bf7 53. a4 Rb4+ 54. Ke5 Rxa4 55. Kf5 Rc4 56. Rh6 Rc6 57. Rxc6 bxc6 58. Kf6 c5 59. Kf5 c4 60. Ke4 Bg8 61. Ke3 Ke7 62. Kd4 Kd6 63. Ke4 Kc5 64. Ke3 Bd5 65. Ke2 Kd4 66. Kd2 Bg8 67. Kc2 c3 68. Kd1 Bh7 69. Ke1 Bg6 70. Kf2 c2 71. Kf3 c1=Q 72. Kg4 Be4 73. Kh5 Bd5 74. Kg4 Qh6 75. Kg3 Qf8 76. Kh3 Qg7 0-1