[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "EndgameEnigma (by: jostflo)"]
[Black "Toribot (by: Yujan Subedi)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 f5 3. d3 e5 4. Nxe5 Qc7 5. f4 Bd6 6. Bd2 Bxe5 7. Nb5 Qb6 8. fxe5 Qxb5 9. Bc3 Ne7 10. Rc1 Kf8 11. h4 Kf7 12. Ra1 Qc6 13. Bd2 Qa6 14. e3 g6 15. c3 Qe6 16. Be2 a6 17. O-O b6 18. Bf3 Ra7 19. Rf2 Qxe5 20. Qb3+ Qe6 21. Qa4 Kf6 22. Qf4 Bb7 23. Rff1 Bxf3 24. gxf3 Kf7 25. Rfc1 d5 26. Be1 Nec6 27. Rd1 Kg7 28. Bd2 Rd8 29. Rac1 Qe8 30. Be1 Qf7 31. Ra1 h5 32. Rd2 Qf6 33. Bf2 Rf7 34. Rdd1 Kf8 35. Qh6+ Kg8 36. Rf1 b5 37. f4 Rh7 38. Rac1 Rxh6 39. Rfd1 Rf8 40. Be1 Kf7 41. Rd2 Re8 42. Bf2 Na7 43. Rdd1 Qe6 44. Be1 Qxe3+ 45. Kg2 Qe2+ 46. Kg3 Re3# 0-1