[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "Terrible Bot (by: readerbij)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 f5 2. f4 Nf6 3. d4 Nh5 4. Kf2 a6 5. Qd3 g6 6. Qf3 Ng7 7. Qd5 Nc6 8. Ke3 d6 9. g4 fxg4 10. c4 Nb4 11. Qe4 Nh5 12. Rh2 Ng3 13. Qg2 Nc2+ 14. Kd2 Nxa1 15. Qxg3 Bh6 16. Ke3 O-O 17. Rf2 a5 18. b3 Kg7 19. Na3 c6 20. Bb2 Nxb3 21. axb3 Qe8 22. d5+ Kf7 23. dxc6 bxc6 24. h5 gxh5 25. c5 dxc5 26. Nc4 Qd7 27. Ne5+ Ke6 28. Nxd7 Kxd7 29. Ke4 Ke8 30. f5 Kd8 31. f6 exf6 32. Qd6+ Bd7 33. Bxf6+ Kc8 34. e3 Rf7 35. Bd8 Bf4 36. exf4 Kxd8 37. f5 a4 38. f6 axb3 39. Bc4 Ra4 40. Kd3 Ra8 41. Bxf7 Ra1 42. Qb8+ Bc8 43. Rd2 Ra2 44. Qd6+ Bd7 45. Qb8+ Bc8 46. Qd6+ Bd7 47. Qb8+ Bc8 1/2-1/2