[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Shadow (by: Zaid Alas4)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. d3 Bb4+ 3. Nd2 Nc6 4. Rb1 Nf6 5. c4 Nd4 6. f4 exf4 7. g4 Ng8 8. h3 Nc6 9. g5 Qxg5 10. h4 Qg3+ 11. Ke2 Qg4+ 12. Ngf3 f5 13. exf5 Nd4+ 14. Kf2 Nxf5 15. Bh3 Bc5+ 16. Ke1 Qg3+ 17. Kf1 Ne3+ 18. Ke2 Nxd1 19. Kxd1 Nf6 20. Bxd7+ Kxd7 21. Rf1 c6 22. Ne4 Nxe4 23. Bxf4 Qxf4 24. dxe4 Qxe4 25. Ng5 Qxb1+ 26. Ke2 Re8+ 27. Kf3 Qxf1+ 28. Kg3 Qxc4 29. Nxh7 Qxa2 30. Kh2 Kd6 31. Kh1 Qb1+ 32. Kg2 Qc2+ 33. Kh1 Qxh7 34. Kg2 Qxh4 35. Kf1 Qb4 36. Kg2 Qxb2+ 37. Kg3 Ke5 38. Kf3 Kf5 39. Kg3 Kg5 40. Kf3 Kh4 41. Kf4 Qb1 42. Kf3 Kh3 43. Kf4 Kg2 44. Kg5 Kg3 45. Kh5 Kh3 46. Kg5 Qa1 47. Kf4 Kh4 48. Kf3 Kg5 49. Kg3 Qb1 50. Kh2 Kh4 51. Kg2 Kg4 52. Kh2 Kh5 53. Kg2 Kg6 54. Kf3 Kf5 55. Kg3 Ke4 56. Kh4 Kf4 57. Kh5 Kf5 58. Kh4 Kg6 59. Kg3 Qa1 60. Kf4 Kf6 61. Kf3 Kf5 62. Kg3 Kg5 63. Kf3 Kh4 64. Kf4 Qc1+ 65. Kf3 Kg5 66. Kg2 Kg4 67. Kh2 Kh4 68. Kg2 Qd1 69. Kh2 Qa1 70. Kg2 Kg4 71. Kh2 Kh5 72. Kg3 Qd1 73. Kf4 Kg6 74. Kg3 Kg5 75. Kh2 Kh4 76. Kg2 Qe1 77. Kf3 Kh3 78. Kf4 Kg2 79. Kg5 Kg3 80. Kh5 Kh3 81. Kg6 Qa1 82. Kg5 Kg3 83. Kh5 Kh2 84. Kh4 Qb1 85. Kg5 Kg2 86. Kf4 a6 87. Kg5 Kf3 88. Kh4 Kf4 89. Kh5 Kf5 90. Kh4 Ke4 91. Kh5 Kf4 92. Kh4 Qa1 93. Kh5 Kg3 94. Kg6 Kg4 95. Kh7 Kh4 96. Kg6 Kg3 97. Kh5 Kh3 98. Kg6 Kh4 99. Kh7 Ra7 100. Kg6 Kg4 101. Kf7 Re1 102. Kg8 Kg5 103. Kf7 Kf5 104. Kg8 Kg6 105. Kh8 Kh6 106. Kg8 Qb1 107. Kh8 Qc1 108. Kg8 Kg6 109. Kh8 Kf7 110. Kh7 Qa1 111. Kh8 Kf8 112. Kh7 Ke7 113. Kh8 Kf7 114. Kh7 Qc1 115. Kh8 Kg6 116. Kg8 Qb1 117. Kh8 Kh6 118. Kg8 Qa1 119. Kh8 Qd1 120. Kg8 Kg6 121. Kh8 Kf7 122. Kh7 Qb1+ 123. Kh8 Qb2 124. Kh7 Ra1 125. Kh8 Kf8 126. Kh7 Ke7 127. Kg6 Ke6 128. Kg5 Ke5 129. Kh5 Kf5 130. Kh4 Kf4 131. Kh5 Kg3 132. Kg6 Kg4 133. Kh7 Kh5 134. Kg8 Kg6 135. Kh8 Kh6 136. Kg8 a5 137. Kh8 Rb1 138. Kg8 Kg6 139. Kh8 Kh5 140. Kg8 Kg5 141. Kf7 Kf5 142. Ke8 Ke6 143. Kd8 Ra8 144. Ke8 Ra1 145. Kd8 Kd6 146. Ke8 Ke5 147. Kf7 Kf5 148. Ke8 Kf6 149. Kd8 Ke6 150. Kc7 Kd5 151. Kd8 Rb1 152. Kc7 Kc4 153. Kd8 Kd4 154. Kc7 Kd5 155. Kd8 Kd6 156. Ke8 Ke6 157. Kd8 Kf7 158. Kc7 Ra1 159. Kd8 Kf8 160. Kc7 Rb1 161. Kd8 Rc1 162. Kc7 Kf7 163. Kd8 Ke6 164. Ke8 Re1 165. Kd8 Kd5 166. Kc7 Kc4 167. Kd8 Kd4 168. Kc7 Kd5 169. Kd8 Ke6 170. Ke8 Rc1 171. Kd8 Kd6 172. Ke8 Ke5 173. Kd8 Kd5 174. Ke8 Kd6 175. Kf8 Kd7+ 176. Kg8 Ke8 177. Kh7 Kf7 178. Kh8 Kf8 179. Kh7 Ke7 180. Kg8 Kf6 181. Kh7 Kg5 182. Kg8 Kg6 183. Kh8 Kh6 184. Kg8 Kg5 185. Kh8 Kh5 186. Kh7 a4 187. Kg8 Kg6 188. Kh8 Kf7 189. Kh7 Ra1 190. Kh8 Kf8 191. Kh7 Ke7 192. Kg8 Ke8 193. Kh8 Kf7 194. Kh7 Rb1 195. Kh8 Kg6 196. Kg8 Ra1 197. Kh8 Kh6 198. Kg8 Kg5 199. Kf7 Kf5 200. Kg8 Kf6 201. Kh7 Kg5 202. Kg8 Kh6 203. Kf7 Kh7 204. Ke8 Kg8 205. Kd8 Kf8 206. Kc7 Kf7 207. Kd8 Ke6 208. Ke8 Rb1 209. Kd8 Kd6 210. Ke8 Ke5 211. Kd8 Kd5 212. Ke8 Kd6 213. Kf8 Ke6+ 214. Ke8 Ra1 215. Kd8 Kd5 216. Ke8 Ke5 217. Kf7 Kf4 218. Kg8 Kg4 219. Kh7 Kh5 220. Kg8 Rb1 221. Kh8 Kh6 222. Kg8 Kg6 223. Kh8 Kh5 224. Kh7 Rd1 225. Kg8 Kg6 226. Kh8 Kh6 227. Kg8 Kg5 228. Kh8 Kg6 229. Kg8 Re1 230. Kh8 Kf7 231. Kh7 Rc1 232. Kh8 Kf8 233. Kh7 Ke7 234. Kg6 Ke6 235. Kh5 Kf5 236. Kh4 a3 237. Kh5 a2 238. Kh4 a1=Q 239. Kg3 Kg5 240. Kf3 Kh4 241. Kf4 Qab1 242. Kf3 Kh3 243. Kf4 Kg2 244. Kg5 Kg3 245. Kh5 Kh3 246. Kg5 Q1a1 247. Kg6 Kg4 248. Kf7 Kf5 249. Ke8 Ke6 250. Kd8 Kd6 251. Ke8 Ke5 252. Kf7 Kf4 253. Kg6 Kg3 254. Kf7 Kf3 255. Kg8 Kf4 256. Kf7 Kg5 257. Ke8 Kf6 258. Kd8 Ke6 259. Ke8 Qab1 260. Kd8 Kd6 261. Ke8 Ke5 262. Kd8 Kd5 263. Ke8 Kd6 264. Kf7 Kd7 265. Kg8 Ke8 266. Kh8 Q1a1 267. Kg8 Qaa2+ 268. Kh7 Kf7 269. Kh8 Kf8 270. Kh7 Ke7 271. Kg6 Ke6 272. Kg5 Ke5 273. Kh5 Kf5 274. Kh4 Kf4 275. Kh5 Kg3 276. Kg6 Kg4 277. Kh7 Kh5 278. Kh8 Ra1 279. Kh7 Rb1 280. Kh8 Rc1 281. Kh7 Rd1 282. Kh8 Rb1 283. Kh7 Ra1 284. Kh8 Rd1 285. Kh7 Re1 286. Kh8 Rf1 287. Kh7 Rg1 288. Kh8 b6 289. Kh7 Ra1 290. Kh8 Rb1 291. Kh7 Rc1 292. Kh8 Ra1 293. Kh7 Rd1 294. Kh8 Rc1 295. Kh7 Rb1 296. Kh8 Rd1 297. Kh7 Re1 298. Kh8 Rf1 299. Kh7 Rg1 300. Kh8 Re1 301. Kh7 Rh1 302. Kh8 Rh2 303. Kh7 Qaa1 304. Kh8 Kh6 305. Kg8 Kg5 306. Kf7 Kf5 307. Ke8 Ke6 308. Kd8 Kd6 309. Ke8 Ke5 310. Kf7 Kf4 311. Kg6 Kg4 312. Kf7 Kg5 313. Kg8 Kh6 314. Kf7 Kh7 315. Ke8 Kg8 316. Kd8 Kf8 317. Kc7 Qh1 318. Kd8 Qhb1 319. Kc7 Qg2 320. Kd8 Qa1 321. Kc7 Kf7 322. Kd8 Ke6 323. Ke8 Qb1 324. Kd8 Kd6 325. Ke8 Ke5 326. Kd8 Kd5 327. Ke8 Kd6 328. Kd8 Qc1 329. Ke8 Ke6 330. Kd8 Kd5 331. Kc7 Kc4 332. Kd8 Kd4 333. Kc7 Kd5 334. Kd8 Ke6 335. Kc7 Kf7 336. Kd8 Kf8 337. Kc7 Qa1 338. Kd8 b5 339. Kc7 Kf7 340. Kd8 Ke6 341. Ke8 Qb1 342. Kd8 Kd6 343. Ke8 Ke5 344. Kf7 Kf5 345. Ke8 Kf6 346. Kd8 Ke6 347. Kc7 Kd5 348. Kd8 Qa1 349. Kc7 Kc4 350. Kd8 Kd4 351. Ke8 Ke5 352. Kd8 Kd6 353. Ke8 Ke6 354. Kd8 Kf7 355. Kc7 Qb1 356. Kd8 Kf8 357. Kc7 Qa1 358. Kd8 Qc1 359. Kc7 Kf7 360. Kd8 Ke6 361. Ke8 Qe1 362. Kd8 Kd5 363. Kc7 Kc4 364. Kd8 Kd4 365. Kc7 Kd5 366. Kd8 Ke6 367. Kc7 Kf7 368. Kd8 Kf8 369. Kc7 Qb1 370. Kd8 Qd1+ 371. Kc7 Qc1 372. Kd8 Qcf1 373. Kc7 Kf7 374. Kd8 Ke6 375. Kc7 Kd5 376. Kd8 Kd6 377. Ke8 Ke6 378. Kd8 Kf7 379. Kc7 Qfg1 380. Kd8 Kf8 381. Kc7 Qe1 382. Kd8 Qeh1 383. Kc7 Kf7 384. Kd8 Ke6 385. Kc7 Kd5 386. Kd8 Kd6 387. Ke8 Ke6 388. Kd8 b4 389. Kc7 Kf7 390. Kd8 Kf8 391. Kc7 Qa1 392. Kd8 Qb1 393. Kc7 Kf7 394. Kd8 Ke6 395. Kc7 Kd5 396. Kd8 Kd6 397. Ke8 Ke6 398. Kd8 Kf7 399. Kc7 Qa1 400. Kd8 Kf8 401. Kc7 Qb1 402. Kd8 Qc1 403. Kc7 Kf7 404. Kd8 Ke6 405. Kc7 Kd5 406. Kd8 Kd6 407. Ke8 Ke6 408. Kd8 Kf7 409. Kc7 Qe1 410. Kd8 Kf8 411. Kc7 Qc1 412. Kd8 Qd1+ 413. Kc7 Qe1 414. Kd8 Qef1 415. Kc7 Kf7 416. Kd8 Ke6 417. Ke8 Qa1 418. Kd8 Kd6 419. Ke8 Ke5 420. Kf7 Kf5 421. Kg8 Kg5 422. Kf7 Kf4 423. Ke8 Ke4 424. Kd8 Kd5 425. Ke8 Kd6 426. Kf8 Ke6+ 427. Kg8 Kf5 428. Kf7 Qb1 429. Kg8 Qc1 430. Kf7 Qd1 431. Kg8 Qb1 432. Kf7 Qe1 433. Kg8 Qd1 434. Kf7 Qc1 435. Ke8 Ke5 436. Kf7 Kf4 437. Kg8 Qa1 438. Kf7 b3 439. Kg8 b2 440. Kf7 b1=Q 441. Ke8 Ke5 442. Kf7 Kf5 443. Ke8 Ke6 444. Kd8 Kd6 445. Ke8 Kc7 446. Kf7 Kd7 447. Kg8 Kd8 448. Kf7 Kc7 449. Ke8 Kd6 450. Kd8 Qaa2 451. Ke8 Ke6 452. Kd8 Kd5 453. Kc7 Kc4 454. Kd8 Kd4 455. Kc7 Kd5 456. Kd8 Ke6 457. Kc7 Kf7 458. Kd8 Kf8 459. Kc7 Qba1 460. Kd8 Qc1 461. Kc7 Kf7 462. Kd8 Ke6 463. Kc7 Kd5 464. Kd8 Kd6 465. Ke8 Ke6 466. Kd8 Kf7 467. Kc7 Qca1 468. Kd8 Kf8 469. Kc7 Q1b1 470. Kd8 Qd1+ 471. Kc7 Qc1 472. Kd8 Qe1 473. Kc7 Kf7 474. Kd8 Ke6 475. Kc7 Kd5 476. Kd8 Qea1 477. Kc7 Kc4 478. Kd8 Kd4 479. Ke8 Ke5 480. Kd8 Kd6 481. Ke8 Ke6 482. Kd8 Kf7 483. Kc7 Qaf1 484. Kd8 Kf8 485. Kc7 Qe1 486. Kd8 Qeg1 487. Kc7 Kf7 488. Kd8 Ke6 489. Ke8 Qe1 490. Kd8 g6 491. Kc7 Kd5 492. Kd8 Qea1 493. Ke8 Ke6 494. Kd8 Kd6 495. Ke8 Ke5 496. Kd8 Ke6 497. Kc7 Kf7 498. Kd8 Kf8 499. Kc7 Kg7 500. Kd8 Kf7 501. Kc7 Q1b1 502. Kd8 Ke6 503. Ke8 Qc1 504. Kd8 Kd6 505. Ke8 Ke5 506. Kd8 Kd5 507. Ke8 Kd6 508. Kf8 Ke6+ 509. Kg8 Ke7+ 510. Kg7 Qaa1+ 511. Kg8 Kd8 512. Kf7 Kd7 513. Kg8 Qab1 514. Kf7 Qbb2 515. Kg8 Kd8 516. Kf7 Kc7 517. Kg8 Kd7 518. Kf7 Qca1 519. Kg8 Qd1 520. Kf7 Qdb1 521. Kg8 Q1a1 522. Kf7 Qe1 523. Kg8 Qeb1 524. Kf7 Qd1 525. Kg8 Kd8 526. Kf7 Kc7 527. Kg8 Kd6 528. Kf8 Ke6+ 529. Ke8 Qda1 530. Kd8 Kd6 531. Ke8 Ke5 532. Kd8 Kd5 533. Ke8 Kd6 534. Kf8 Kc7+ 535. Ke8 Kb8 536. Kd8 Qab1 537. Ke8 Kc7 538. Kf7 Kd6 539. Kg8 Q1c1 540. Kf8 g5 541. Ke8 Ke6 542. Kd8 Kd5 543. Ke8 Ke5 544. Kf7 Kf5 545. Ke8 Kf6 546. Kd8 Ke6 547. Kc7 Kf7 548. Kd8 Kf8 549. Kc7 Kg7 550. Kd8 Kf7 551. Kc7 Qca1 552. Kd8 Ke6 553. Ke8 Qab1 554. Kd8 Kd6 555. Ke8 Ke5 556. Kf7 Kf5 557. Kg8 Kg4 558. Kf7 Kf4 559. Kg8 Kf5 560. Kf7 Q1a1 561. Kg8 Qac1 562. Kf7 Qd1 563. Kg8 Qda1 564. Kf7 Qe1 565. Kg8 Qd1 566. Kf7 Qdf1 567. Ke8 Ke6 568. Kd8 Kd6 569. Ke8 Ke5 570. Kd8 Kd5 571. Kc7 Kc4 572. Kd8 Kd4 573. Kc7 Kd5 574. Kd8 Ke6 575. Ke8 Qfa1 576. Kd8 Kd5 577. Ke8 Ke5 578. Kd8 Kd6 579. Ke8 Kc7 580. Kf7 Kd7 581. Kg6 Kd6 582. Kf7 Ke5 583. Kg8 Kf4 584. Kf7 Qac1 585. Kg6 Kg4 586. Kf7 Kf3 587. Kg8 Kg3 588. Kf7 Kg4 589. Kg8 Kh5 590. Kh7 g4 591. Kg8 Kg5 592. Kf7 Kf5 593. Kg8 Qca1 594. Kf7 Qab1 595. Kg8 Kg5 596. Kf7 Kf4 597. Ke8 Ke5 598. Kf7 Kd6 599. Kf8 Ke6+ 600. Kg8 Kf5 601. Kf7 Q1a1 602. Ke8 Ke6 603. Kd8 Kd6 604. Ke8 Ke5 605. Kf7 Kf4 606. Ke8 Ke4 607. Kd8 Kd5 608. Kc7 Kc4 609. Kd8 Kd4 610. Ke8 Kd5 611. Kd8 Ke6 612. Ke8 Qab1 613. Kd8 Kd6 614. Ke8 Kc7 615. Kf7 Kd7 616. Kg8 Kd8 617. Kf7 Kc7 618. Kg8 Kb8 619. Kf7 Kb7 620. Ke8 Q1a1 621. Kd8 Kb8 622. Ke8 Kc7 623. Kf7 Kd8 624. Kg8 Qac1 625. Kf7 Kd7 626. Kg8 Qca1 627. Kf7 Qd1 628. Kg8 Kd8 629. Kf7 Kc7 630. Ke8 Kd6 631. Kd8 Qdc1 632. Ke8 Ke6 633. Kd8 Kd5 634. Kc7 Kc4 635. Kd8 Kd4 636. Ke8 Ke5 637. Kf7 Kf4 638. Kg8 Kf5 639. Kf7 Qd1 640. Ke8 g3 641. Kf7 Qda1 642. Kg8 Kg5 643. Kf7 Kf4 644. Kg8 Kg4 645. Kf7 Kg5 646. Ke8 Kf6 647. Kd8 Ke6 648. Kc7 Kd5 649. Kd8 Kd6 650. Ke8 Ke6 651. Kd8 Kf7 652. Kc7 Qab1 653. Kd8 Kf8 654. Kc7 Kg7 655. Kd8 Kf7 656. Kc7 Ke6 657. Kd8 Kd6 658. Ke8 Ke5 659. Kd8 Kd5 660. Ke8 Kd6 661. Kf8 Ke6+ 662. Ke8 Q1c1 663. Kd8 Kd5 664. Kc7 Kc4 665. Kd8 Kd4 666. Ke8 Ke5 667. Kd8 Kd6 668. Ke8 Kc7 669. Kf7 Kd7 670. Kg6 Kd6 671. Kf7 Ke5 672. Kg6 Kf4 673. Kf7 Kf5 674. Ke8 Kf6 675. Kd8 Ke6 676. Kc7 Kd5 677. Kd8 Qca1 678. Ke8 Ke5 679. Kd8 Kd4 680. Kc7 Kc4 681. Kd8 Kd3 682. Kc7 Kc3 683. Kd8 Kc4 684. Ke8 Kd4 685. Kf7 Ke5 686. Kg8 Kf5 687. Kf7 Qab1 688. Ke8 Kf6 689. Kd8 Qf3 690. Kc7 g2 691. Kd8 g1=Q 692. Kc7 Ke6 693. Kd8 Kd6 694. Ke8 Ke5 695. Kd8 Kd5 696. Kc7 Kc4 697. Kd8 Kd4 698. Ke8 Ke4 699. Kd8 Ke5 700. Kc7 Kd4 701. Kd8 Q1a1 702. Ke8 Ke5 703. Kd8 Kd6 704. Ke8 Ke6 705. Kd8 Kd5 706. Ke8 Kd6 707. Kd8 Qac1 708. Ke8 Ke5 709. Kd8 Kd5 710. Ke8 Ke6 711. Kd8 Kf7 712. Kc7 Qca1 713. Kd8 Kf8 714. Kc7 Kg7 715. Kd8 Kf7 716. Kc7 Qab1 717. Kd8 Ke6 718. Kc7 Kd5 719. Kd8 Qbd1 720. Kc7 Qda1 721. Kd8 Ke6 722. Ke8 Qae1 723. Kd8 Kf7 724. Kc7 Qec1 725. Kd8 Kf8 726. Kc7 Kg7 727. Kd8 Kg8 728. Ke8 Qca1 729. Kd8 Qab1 730. Kc7 Kg7 731. Kd8 Kf8 732. Kc7 Q1a1 733. Kd8 Qad1+ 734. Kc7 Qdb1 735. Kd8 Qbe1 736. Kc7 Kf7 737. Kd8 Ke6 738. Kc7 Kd5 739. Kd8 Qef1 740. Kc7 Bf2 741. Kd8 c5 742. Ke7 Ke5 743. Kd8 Kd6 744. Ke8 Ke6 745. Kd8 Kf7 746. Kc7 Ke8 747. Kd6 Qfa1 748. Kc7 Kf7 749. Kd6 Kf6 750. Kc7 Ke6 751. Kd8 Kd6 752. Ke8 Ke5 753. Ke7 Qab1 754. Ke8 Ke6 755. Kd8 Kd5 756. Ke8 Ke5 757. Kd8 Kd6 758. Ke8 Kc7 759. Ke7 Q1a1 760. Ke8 Kd6 761. Kd8 Qac1 762. Ke8 Ke6 763. Kd8 Kf7 764. Kc7 Ke8 765. Kd6 Qcb1 766. Kc7 Kf7 767. Kd6 Kf6 768. Kc7 Kg7 769. Kd6 Kg6 770. Ke7 Kf5 771. Kd8 Ke6 772. Ke8 Qbe1 773. Kd8 Kd5 774. Kc7 Kc4 775. Kd8 Kd4 776. Kc7 Kd5 777. Kd8 Ke6 778. Kc7 Kf7 779. Kd8 Kf8 780. Kc7 Ke8 781. Kd6 Kf7 782. Kc7 Qec1 783. Kd6 Kf6 784. Kc7 Ke5 785. Kd8 Kd5 786. Ke8 Kd6 787. Kd8 Qcd1 788. Ke8 Ke5 789. Ke7 Qda1 790. Kd8 Ke6 791. Ke8 c4 792. Kd8 Kd6 793. Ke8 Kc7 794. Ke7 Qab1 795. Ke8 Kd6 796. Kd8 Qbc1 797. Ke8 Ke6 798. Kd8 Kd5 799. Ke8 Ke5 800. Kd8 Ke6 801. Ke8 Qcb1 802. Kd8 Kd6 803. Ke8 Ke5 804. Ke7 Q1a1 805. Ke8 Kd6 806. Kd8 Qad1 807. Ke8 Kc7 808. Ke7 Qda1 809. Ke8 Kb8 810. Ke7 Kb7 811. Kd6 Kb6 812. Ke7 Kc6 813. Ke8 Kd5 814. Kd8 Ke6 815. Kc7 Kf7 816. Kd8 Kf8 817. Kc7 Ke8 818. Kd6 Kf7 819. Kc7 Qab1 820. Kd6 Kf6 821. Kc7 Ke5 822. Kd8 Kd5 823. Ke7 Ke4 824. Kd8 Kd4 825. Ke7 Kd5 826. Kd8 Kc6 827. Ke7 Kb7 828. Ke8 Kc7 829. Ke7 Qbc1 830. Ke8 Kd6 831. Kd8 Qcf1 832. Ke8 Ke6 833. Kd8 Kd5 834. Ke7 Ke5 835. Ke8 Kd6 836. Kd8 Qgh1 837. Ke8 Ke5 838. Kd8 Kd5 839. Ke8 Ke6 840. Kd8 Kf7 841. Kc7 c3 842. Kd8 c2 843. Kc7 c1=Q+ 844. Kd6 Kg6 845. Ke7 Kg7 846. Ke8 Kg8 847. Kd8 Qca1 848. Ke8 Qab1 849. Ke7 Kg7 850. Kd8 Kf8 851. Kc7 Kf7 852. Kd6 Kf6 853. Kc7 Ke6 854. Kd8 Kd6 855. Ke8 Ke5 856. Kd8 Kd5 857. Ke7 Ke4 858. Kd8 Kd4 859. Ke8 Ke3 860. Kd8 Kd3 861. Kc7 Kc4 862. Kd6 Kd4 863. Ke7 Kd5 864. Kd8 Kc6 865. Ke8 Kd6 866. Kd8 Q1a1 867. Ke8 Ke6 868. Kd8 Kd5 869. Kc7 Kc5 870. Kd8 Kc6 871. Ke7 Kc7 872. Ke8 Kd6 873. Kd8 Qac1 874. Ke8 Ke5 875. Kd8 Kd5 876. Ke7 Ke4 877. Ke8 Kf5 878. Kf8 Kf6 879. Kg8 Qca1 880. Kf8 Qab1 881. Ke8 Qbc1 882. Kd8 Ke6 883. Ke8 Qce1 884. Kd8 Kd5 885. Kc7 Kc5 886. Kd8 Kd4 887. Kc7 Kc4 888. Kd6 Kd3 889. Kc7 Kc3 890. Kd6 Kc4 891. Kc7 Kb5 892. Kd6 Qe7+ 893. Kxe7 Kc6 894. Kd8 Kd6 895. Ke8 Ke6 896. Kd8 Kd5 897. Ke7 Ke5 898. Ke8 Kd6 899. Kd8 Qfa1 900. Ke8 Ke5 901. Ke7 Qab1 902. Kd8 Kd5 903. Ke7 Ke4 904. Kd8 Kd4 905. Ke8 Ke3 906. Ke7 Kf4 907. Kf7 Kf5 908. Ke7 Kg6 909. Kd6 Kf6 910. Kc7 Ke6 911. Kd8 Kd6 912. Ke8 Kc7 913. Ke7 Q1a1 914. Ke8 Kd6 915. Kd8 Qac1 916. Ke8 Ke6 917. Kd8 Kd5 918. Ke8 Ke5 919. Ke7 Qca1 920. Kd8 Kd5 921. Ke8 Ke6 922. Kd8 Kf7 923. Kc7 Ke8 924. Kd6 Qab1 925. Kc7 Kf7 926. Kd8 Kf8 927. Kc7 Ke8 928. Kd6 Q1a1 929. Kc7 Qac1+ 930. Kd6 Qcd1+ 931. Kc7 Qde1 932. Kd6 Qef1 933. Kc7 Qfg1 934. Kd6 Kf7 935. Kc7 Ke6 936. Kd8 Kd6 937. Ke8 Ke5 938. Ke7 Qgc1 939. Kd8 Ke6 940. Ke8 Qce1 941. Kd8 Kd5 942. Kc7 Bd7 943. Kxd7 Qea1 944. Kc7 Kc5 945. Kd7 Kd4 946. Kd6 Qab1 947. Kd7 Kd5 948. Ke7 Ke5 949. Kd7 Kd4 950. Kc7 Kc5 951. Kd7 Kb6 952. Ke6 Kc6 953. Ke7 Kc7 954. Ke6 Kb6 955. Kd7 Kb7 956. Kd6 Ka6 957. Ke6 Kb5 958. Kd7 Kc5 959. Ke6 Qbc1 960. Ke7 Kd5 961. Kd7 Qcd1 962. Kc7 Qda1 963. Kd7 Qac1 964. Ke7 Ke5 965. Kd7 Kd4 966. Ke6 Ke4 967. Kd7 Ke5 968. Ke7 Qca1 969. Kd7 Kf6 970. Kc7 Kf7 971. Kd6 Kg6 972. Kd7 Kg7 973. Kd6 Kf7 974. Kc7 Ke8 975. Kd6 Kd8 976. Ke6 Kc7 977. Ke7 Qac1 978. Ke6 Kc6 979. Ke7 Kb7 980. Kd6 Kb6 981. Kd7 Ka7 982. Kd6 Ka6 983. Ke6 Kb5 984. Kd7 Kb6 985. Ke6 Kc7 986. Ke7 Qca1 987. Ke6 Kc6 988. Ke7 Kb7 989. Ke6 Kb6 990. Ke7 Kc6 991. Ke6 Qad1 992. Ke7 Re8+ 993. Kxe8 Kd6 994. Kd8 Qda1 995. Ke8 Ke6 996. Kd8 Kd5 997. Kd7 Qab1 998. Kc7 Kc5 999. Kc8 Kc6 1000. Kd8 Kb7 1001. Ke8 Kc8 1002. Ke7 Kc7 1003. Ke8 Kd6 1004. Kd8 Qbc1 1005. Ke8 Ke6 1006. Kd8 Kd5 1007. Ke8 Ke5 1008. Ke7 Qca1 1009. Kd7 Kd5 1010. Ke8 Kd6 1011. Kd8 Qab1 1012. Kc8 Kc5 1013. Kd7 Kd4 1014. Kc7 Kc4 1015. Kd7 Kd3 1016. Kc8 Kc3 1017. Kd7 Kc4 1018. Kc8 Kb5 1019. Kd7 Kb6 1020. Ke8 Kc7 1021. Ke7 Q1a1 1022. Ke8 Kc8 1023. Ke7 Kb7 1024. Kd8 Kb8 1025. Kd7 Ka7 1026. Kd6 Kb6 1027. Ke6 Kc6 1028. Ke7 Qac1 1029. Kd8 Kb7 1030. Kd7 Qcd1+ 1031. Ke8 Kc8 1032. Ke7 Kc7 1033. Ke6 Kc6 1034. Ke7 Kd5 1035. Kd8 Kd6 1036. Ke8 Ke5 1037. Ke7 Qdb1 1038. Ke8 Ke6 1039. Kd8 Kf7 1040. Kc8 Ke8 1041. Kc7 Bg3+ 1042. Kc8 Bc7 1043. Kxc7 Ke7 1044. Kc8 Kd6 1045. Kd8 Q1a1 1046. Kc8 Kc6 1047. Kd8 Kd5 1048. Ke7 Ke5 1049. Kd7 Kd4 1050. Kc8 Kc5 1051. Kd7 Kb6 1052. Kd6 Qab1 1053. Ke6 Kc6 1054. Ke7 Kc7 1055. Ke6 Kb6 1056. Kd7 Kb7 1057. Ke6 Kc7 1058. Ke7 Q1a1 1059. Ke8 Kc8 1060. Ke7 Kb7 1061. Kd6 Kb6 1062. Ke7 Ka7 1063. Kd8 Kb8 1064. Kd7 Qab1 1065. Ke8 Kc8 1066. Ke7 Qbc1 1067. Ke6 Kc7 1068. Ke7 Qcd1 1069. Ke8 Kc8 1070. Ke7 Kb7 1071. Ke8 Kc7 1072. Ke7 Qdc1 1073. Ke8 Kd6 1074. Kd8 Qcb1 1075. Ke8 Ke6 1076. Kd8 Kd5 1077. Kd7 Qbc1 1078. Ke7 Ke5 1079. Kd7 Kd4 1080. Ke8 Ke4 1081. Kd7 Ke5 1082. Ke8 Ke6 1083. Kd8 Kd6 1084. Ke8 Qca1 1085. Kd8 Qad1 1086. Ke8 Ke5 1087. Ke7 Qdb1 1088. Kd7 Kd5 1089. Kc7 Kc5 1090. Kd8 Kd4 1091. Kc7 Qb5 1092. Kd8 Qd7+ 1093. Kxd7 Kd5 1094. Kc8 Kc6 1095. Kd8 Kd6 1096. Kc8 Kc5 1097. Kd8 Kc6 1098. Ke7 Kc7 1099. Ke6 Kb6 1100. Kd6 Qa1 1101. Ke7 Kc7 1102. Ke8 Kc8 1103. Ke7 Kb7 1104. Kd8 Kb8 1105. Ke8 Kc7 1106. Ke7 Qac1 1107. Ke8 Kd6 1108. Kd8 Qa1 1109. Kc8 Kc6 1110. Kb8 Kb6 1111. Kc8 Kc5 1112. Kc7 Qad1 1113. Kb8 Kb6 1114. Kc8 Kc6 1115. Kb8 Kb5 1116. Ka7 Ka5 1117. Kb8 Ka6 1118. Kc7 Ka7 1119. Kc8 Ka8 1120. Kc7 Qa1 1121. Kc8 Qab1 1122. Kd7 Kb7 1123. Kd6 Kb6 1124. Ke5 Kc5 1125. Ke6 Qa1 1126. Ke7 Kd5 1127. Ke8 Ke6 1128. Kd8 Kf7 1129. Kd7 Qac1 1130. Kd6 Kf6 1131. Kd7 Ke5 1132. Kd8 Kd6 1133. Ke8 Ke6 1134. Kd8 Kd5 1135. Kd7 Qcd1 1136. Ke8 Ke5 1137. Ke7 Qa1 1138. Ke8 Kf6 1139. Kf8 Qab1 1140. Kg8 Kg5 1141. Kg7 Rh7+ 1142. Kg8 Rg7+ 1143. Kxg7 Qa1+ 1144. Kg8 Kf6 1145. Kf8 Qac1 1146. Ke8 Ke6 1147. Kd8 Kd6 1148. Ke8 Ke5 1149. Kd7 Kd5 1150. Ke8 Kd6 1151. Kd8 Qa1 1152. Kc8 Kc6 1153. Kd8 Kd5 1154. Kd7 Qab1 1155. Kd8 Kc6 1156. Ke8 Kd6 1157. Kd8 Qbd1 1158. Kc8 Kc5 1159. Kb8 Kb6 1160. Kc8 Kc6 1161. Kb8 Kb5 1162. Kc7 Kc4 1163. Kb8 Kb4 1164. Ka7 Ka5 1165. Kb8 Ka6 1166. Kc8 Kb6 1167. Kb8 Qa1 1168. Kc8 Kc5 1169. Kc7 Qab1 1170. Kd8 Kd6 1171. Kc8 Kc6 1172. Kd8 Kd5 1173. Ke8 Ke6 1174. Kd8 Kf7 1175. Kc7 Ke7 1176. Kc8 Ke8 1177. Kc7 Kf7 1178. Kd8 Kf8 1179. Kc7 Ke8 1180. Kc8 Qa1 1181. Kb8 Qac1 1182. Ka7 Kd7 1183. Kb6 Kd6 1184. Kb5 Kd5 1185. Ka5 Kc5 1186. Ka4 Kc4 1187. Ka5 Kb3 1188. Kb5 Qa1 1189. Kc5 Kc3 1190. Kb6 Kb4 1191. Kc7 Qa7+ 1192. Kd6 Qe7+ 1193. Kxe7 Kc5 1194. Kd7 Kd5 1195. Kc7 Kc4 1196. Kd8 Kd4 1197. Ke8 Ke5 1198. Kd8 Kd6 1199. Kc8 Kc6 1200. Kd8 Kb7 1201. Ke7 Kc7 1202. Ke6 Kc6 1203. Ke7 Kd5 1204. Ke8 Ke6 1205. Kd8 Kf7 1206. Kd7 Qa1 1207. Kc7 Ke7 1208. Kb6 Kd6 1209. Kb5 Kd5 1210. Kb6 Kc4 1211. Kc7 Kc5 1212. Kd7 Kd5 1213. Kc8 Kc6 1214. Kb8 Kb6 1215. Kc8 Ka7 1216. Kc7 Qb1 1217. Kd8 Kb8 1218. Kd7 Kb7 1219. Ke8 Kc8 1220. Ke7 Kc7 1221. Ke6 Kc6 1222. Ke5 Kc5 1223. Ke6 Kd4 1224. Kd6 Qa1 1225. Kc7 Kc4 1226. Kb8 Kb5 1227. Kc8 Kb6 1228. Kb8 Qb1 1229. Kc8 Kc6 1230. Kd8 Kd6 1231. Ke8 Ke6 1232. Kd8 Kd5 1233. Kc8 Kc5 1234. Kd7 Qa1 1235. Ke7 Kd5 1236. Kd8 Kd6 1237. Kc8 Ke7 1238. Kc7 Qb1 1239. Kc8 Ke8 1240. Kc7 Kf7 1241. Kd6 Qc1 1242. Ke5 Qd5+ 1243. Kxd5 Kf6 1244. Ke4 Ke6 1245. Kf3 Kf5 1246. Ke2 Ke4 1247. Kf2 Kf4 1248. Ke2 Kg3 1249. Kd3 Kf3 1250. Kd4 Kf4 1251. Kd5 Kf5 1252. Kd6 Kf6 1253. Kd7 Kf7 1254. Kd8 Kf8 1255. Kd7 Kg7 1256. Ke8 Kg8 1257. Kd7 Kf8 1258. Kd6 Ke8 1259. Kd5 Kd7 1260. Ke4 Kd6 1261. Kd3 Kd5 1262. Ke2 Kd4 1263. Kf3 Kd3 1264. Kg4 Ke4 1265. Kh5 Kf5 1266. Kh4 Kf4 1267. Kh5 Kg3 1268. Kg6 Kg4 1269. Kg7 Kg5 1270. Kh7 Kh5 1271. Kh8 Kh6 1272. Kg8 Kg6 1273. Kf8 Kf6 1274. Kg8 Ke7 1275. Kg7 Qa1+ 1276. Kg6 Ke6 1277. Kh5 Kf5 1278. Kh4 Kf4 1279. Kh3 Kf3 1280. Kh2 Kf2 1281. Kh3 Kg1 1282. Kg3 Qb1 1283. Kf4 Kf2 1284. Kg4 Kg2 1285. Kg5 Kg3 1286. Kh5 Kh3 1287. Kg5 Kg2 1288. Kh6 Kh2 1289. Kg5 Kh3 1290. Kf4 Kh4 1291. Kf3 Kh3 1292. Kf4 Qa1 1293. Ke3 1/2-1/2