[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Cheatos (by: Jeroen)"]
[Black "Achilles Random (by: Achilles)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. b3 Bc5 3. f3 Bxg1 4. Rxg1 Qh4+ 5. g3 Qxh2 6. e3 Qxg1 7. g4 Nf6 8. a3 Qg3+ 9. Ke2 d6 10. Qc2 Bxg4 11. fxg4 Qxg4+ 12. Kd3 Qe4+ 13. Ke2 Qxc2 14. b4 Qxc1 15. a4 Qxb1 16. Rxb1 O-O 17. Kf3 c6 18. Ra1 Ne8 19. Re1 b6 20. Re2 f5 21. Rf2 a6 22. Bc4+ Kh8 23. Bb3 g5 24. Bc4 g4+ 25. Kg3 Rf6 26. Kh4 Rh6+ 27. Kg5 a5 28. Kxh6 Nc7 29. bxa5 bxa5 30. Rxf5 c5 31. Be2 g3 32. Rf3 Ne8 33. Rxg3 Nc7 34. Bf1 Ra7 35. Bg2 d5 36. Rf3 Nd7 37. Kg5 Kg7 38. Bh3 Na8 39. Be6 Ndb6 40. Rf7+ Rxf7 41. Bxf7 Kxf7 42. d4 Nxa4 43. dxe5 Nxc3 44. Kh4 Nd1 45. Kg3 Nxe3 46. Kf3 Nc4 47. Kf2 Ke6 48. Kf1 Kxe5 49. Ke2 Kd4 50. Kd1 Ncb6 51. Kc1 Nc8 52. Kb2 Na7 53. Kc2 h5 54. Kb1 Nc8 55. Ka1 Ncb6 56. Kb1 Nc7 57. Kc2 Nca8 58. Kb2 Ke5 59. Kc1 Kf4 60. Kb1 Ke5 61. Ka1 Ke4 62. Ka2 Kf4 63. Kb2 Ke4 64. Ka1 Kf4 65. Ka2 Kf3 66. Ka3 Ke4 67. Kb2 Kf4 68. Kc1 Ke4 69. Kd1 Ke3 70. Kc2 Kf3 71. Kd3 Kg4 72. Kd2 Kf3 73. Kc3 Kg3 74. Kb3 Kf3 75. Kc2 Ke4 76. Kd2 Ke5 77. Ke1 Ke6 78. Kd1 Kf6 79. Kc2 Ke5 80. Kd3 Ke6 81. Ke2 Kf5 82. Kf3 Kg5 83. Kf2 Kh4 84. Kg2 a4 85. Kf2 a3 86. Kf3 a2 87. Kg2 a1=Q 88. Kf3 Qf1+ 89. Ke3 Nc4# 0-1