[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "myte (by: sparemind)"]
[Black "gml16 (by: gml16)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e5 4. dxe5 Nxe5 5. f4 Ng6 6. e5 Ng8 7. Nf3 c6 8. f5 Nh4 9. Nxh4 Qxh4+ 10. g3 Qe7 11. Bf4 g6 12. fxg6 hxg6 13. Qd6 Qd8 14. Qd2 Ne7 15. Ne4 Nd5 16. Bc4 Bb4 17. c3 Be7 18. Bxd5 cxd5 19. Qxd5 a5 20. Nd6+ Bxd6 21. exd6 O-O 22. O-O-O a4 23. Bh6 Re8 24. Qd4 f6 25. Rde1 Re6 26. Rhf1 Kh7 27. Rxe6 dxe6 28. Rxf6 e5 29. Qh4 Qe8 30. Rf8 Bg4 31. Bf4+ Bh5 32. Rxe8 Rxe8 33. d7 Rf8 34. Bxe5 Rf1+ 35. Kc2 Rf2+ 36. Kd3 Rf3+ 37. Kd4 Rf2 38. Qe7+ Kh6 39. Bg7+ Kh7 40. Bf6+ Kh6 41. Qg7# 1-0