[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Rigel (by: Antares (Github: Alex2262))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. Nc3 Bb7 5. e3 Bb4 6. Bd3 O-O 7. O-O d6 8. Bd2 Nbd7 9. Qe2 Bxc3 10. Bxc3 Ne4 11. Bb4 c5 12. Ba3 Rc8 13. Rad1 Qe7 14. Bc2 Ndf6 15. Nd2 Nxd2 16. Rxd2 Be4 17. Bb3 Bg6 18. Rfd1 Rfd8 19. f3 e5 20. dxe5 dxe5 21. e4 Nh5 22. g3 a5 23. Qe3 Nf6 24. Qg5 Re8 25. Rd6 h6 26. Qe3 Rcd8 27. Qd3 Rxd6 28. Qxd6 Qxd6 29. Rxd6 Re6 30. Rxe6 fxe6 31. Kf2 Be8 32. Bc2 Kf7 33. b3 Ke7 34. Bd3 Nd7 35. Bb2 Kd6 36. Bc3 Nb8 37. h4 Nc6 38. g4 g6 39. Bd2 Nb4 40. Bb1 h5 41. Bh6 hxg4 42. fxg4 Nc6 43. Ke3 Nd4 44. Bf8+ Kc7 45. Bd3 Bf7 46. Be7 Nc6 47. Bf6 Kd6 48. Be2 Nd4 49. Bd1 b5 50. cxb5 Nxb5 51. a4 Nc3 52. Bf3 c4 53. Kd2 Na2 54. bxc4 Be8 55. h5 gxh5 56. gxh5 Nb4 57. Bd8 Nc6 58. Bb6 Ke7 59. Bd1 Kf6 60. h6 Bg6 61. Kd3 Kg5 62. Be3+ Kf6 63. Bd2 Bh7 64. c5 Bg6 65. Bb3 Nd4 66. Bc4 Be8 67. Bxa5 Bxa4 68. Bc3 Nc6 69. Bxe6 Kg6 70. Bd2 Bb5+ 71. Kc3 Ne7 72. Bd5 Nc6 73. Kb3 Kh7 74. Bc4 Nd4+ 75. Kb4 Be8 76. Bd5 Nf3 77. Be3 Ne1 78. Kc3 Ng2 79. Bg5 Bd7 80. c6 Bg4 81. c7 Bc8 82. Kb4 Nf4 83. Kc5 Ba6 84. Bxf4 exf4 85. e5 Kxh6 86. e6 Bc8 87. e7 Bd7 88. Be4 Kg5 89. e8=Q f3 90. Qxd7 Kf4 91. Qf5+ Ke3 92. Qxf3+ Kd2 93. Qf2+ Kd1 94. c8=Q Kc1 95. Qc2# 1-0