[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Big Carl (by: Nathaniel D)"]
[Black "The Visionary (by: Hulululu)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e6 2. d4 Qh4 3. g3 Qe4 4. f3 Qd5 5. a3 a6 6. Be3 a5 7. h4 b6 8. a4 c6 9. g4 d6 10. Rh3 f6 11. h5 Kd7 12. Qd3 b5 13. axb5 cxb5 14. Na3 a4 15. b4 axb3 16. Bc1 b2 17. Bxb2 b4 18. cxb4 h6 19. b5 Kc7 20. e3 Kb6 21. Ke2 Ka5 22. Qc3+ Ka4 23. Qxc8 e5 24. e4 Qb3 25. Nb1+ Kxb5 26. Rxa8 Qxb2+ 27. Nd2 exd4 28. Rxb8+ Ka5 29. Rxb2 d3+ 30. Kxd3 Ka4 31. Qa6# 1-0