[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Love (by: Avila)"]
[Black "Sky-Bot (by: Sky64Redstone)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 Bd6 6. Nf3 O-O 7. e4 Re8 8. Qc2 Na6 9. Bxa6 bxa6 10. O-O Bb7 11. Bd2 Qc7 12. Rad1 Rad8 13. h3 c4 14. Be3 Bc5 15. e5 Bxe3 16. exf6 Bh6 17. fxg7 d6 18. Ne4 Bxg7 19. Ng3 Qc5 20. Ng5 Bxd5 21. Qxh7+ Kf8 22. Nf5 Bxb2 23. Rfe1 a5 24. Qh6+ Kg8 25. Re7 Qc7 26. Rxc7 Rd7 27. Rxd7 Be5 28. Qh7+ Kf8 29. Rxf7+ Bxf7 30. Qxf7# 1-0