[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "(confus) (by: Leg3nd)"]
[Black "holcak-bot (by: Petr Holčák)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h4 h5 2. b3 f5 3. Nf3 d5 4. Ng1 e5 5. Na3 c5 6. Rh3 a5 7. e3 g6 8. Qxh5 Rxh5 9. Kd1 b6 10. Ke2 e4 11. Bb2 Ne7 12. Nc4 b5 13. Nxa5 Qxa5 14. Kd1 b4 15. g4 Rh7 16. gxf5 gxf5 17. Kc1 Nd7 18. Nf3 exf3 19. Rxf3 Rxh4 20. Rxf5 Bh6 21. Rxd5 Nf8 22. Rxc5 Qxc5 23. Kb1 Nh7 24. Bd3 Nf8 25. Bd4 Qd6 26. a4 Nd7 27. Ra3 bxa3 28. Ka1 Ng8 29. Ba6 Bxa6 30. Kb1 Ne7 31. Ba7 Rxa7 32. Ka1 Qxd2 33. Kb1 Qxf2 34. Ka1 Bxe3 35. Kb1 Ng8 36. b4 Rxb4+ 37. Ka1 Rxa4 38. Kb1 a2+ 39. Ka1 Qxc2 1/2-1/2