[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "KurentPosition (by: JaPa)"]
[Black "Astolfo (by: Illuminate)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Nd5 Bc5 5. c3 Bd6 6. d4 Nf6 7. Bg5 O-O 8. Bxf6 gxf6 9. Nh4 Kh8 10. Nf5 Re8 11. Qh5 exd4 12. Qxf7 Rxe4+ 13. Be2 Qf8 14. Nxd6 Qxd6 15. Nxf6 Rxe2+ 16. Kxe2 Qe6+ 17. Qxe6 dxe6 18. Ne8 dxc3 19. bxc3 Bd7 20. Nxc7 Rc8 21. Nb5 Rg8 22. g3 e5 23. Rhd1 Bg4+ 24. f3 Be6 25. Nc7 Bc4+ 26. Ke3 Rc8 27. Rd7 Nb8 28. Re7 Bg8 29. Nb5 a6 30. Rc7 Rd8 31. Na7 Bd5 32. Rd1 Nc6 33. Nxc6 bxc6 34. c4 Rd6 35. cxd5 cxd5 36. Re7 d4+ 37. Ke4 Rc6 38. Kxe5 Rc8 39. Rxd4 Rb8 40. Rdd7 h6 41. Rh7+ Kg8 42. Rdg7+ Kf8 43. Ra7 Kg8 44. Rhg7+ Kh8 45. Kf6 Rb6+ 46. Kf7 Rb8 47. Rg6 Kh7 48. Kf6+ Kh8 49. Rxh6+ Kg8 50. Rg7+ Kf8 51. Rh8# 1-0