[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "SmoothBrainBot (by: zeqzero)"]
[Black "Captain Botvious (by: Selim Sheta)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Be3 Bb4+ 3. c3 Bd6 4. f3 Qh4+ 5. Kd2 a5 6. b3 Nf6 7. Qc2 O-O 8. Qb2 Nc6 9. Qc2 Rb8 10. Kc1 Qe1+ 11. Kb2 Qxf1 12. g3 Nh5 13. c4 Qe1 14. h3 Nxg3 15. Bg5 Nxh1 16. e3 Qxg1 17. e4 Qxg5 18. Nc3 Ng3 19. Nd5 h6 20. Nc3 Re8 21. a4 h5 22. Nd5 Re6 23. Nc3 Na7 24. Nd5 c5 25. Qc3 Qg6 26. Qxa5 Nc6 27. Ne3 Nxa5 28. Nd5 Ne2 29. Ne3 f6 30. h4 Qe8 31. Nd5 Qf7 32. Ne3 Be7 33. Nd5 Bf8 34. Ra3 Bd6 35. Ne3 b6 36. Nd5 Ba6 37. Ne3 Rb7 38. Ra2 Re7 39. Nf5 Nxc4+ 40. dxc4 Bxc4 41. Nxd6 Qg6 42. Nxb7 Bd3 43. Nd6 Kh8 44. Ra3 Re6 45. Ra2 Rxd6 46. Ra3 Qg2 47. Ka1 Qxf3 48. Ra2 Bxe4 49. Rb2 Qh1+ 50. Ka2 Nc3+ 51. Ka3 Qxh4 52. b4 cxb4+ 53. Rxb4 Nb1+ 54. Ka2 Qh2+ 55. Ka1 Qg2 56. Rb3 Nd2 57. Rc3 Qh1+ 58. Ka2 Bd5+ 59. Ka3 Nc4+ 60. Ka2 Qh2+ 61. Ka1 Qb2# 0-1