[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. e3 e5 5. Be2 Bd6 6. d4 cxd4 7. exd4 exd4 8. Nxd4 O-O 9. O-O Nxd4 10. Qxd4 Qe7 11. Bf4 Bxf4 12. Qxf4 Qb4 13. Qd2 Re8 14. Rad1 a5 15. a3 Qc5 16. Rfe1 Ra6 17. Nd5 Rae6 18. b4 axb4 19. axb4 Qc6 20. Nxf6+ gxf6 21. b5 Qe4 22. b6 Kg7 23. Rb1 Qe5 24. Qb4 Qf5 25. Bf1 Rxe1 26. Rxe1 Rxe1 27. Qxe1 d5 28. cxd5 Qxd5 29. Qe3 Bf5 30. Be2 Be4 31. Qg3+ Kh8 32. h4 h6 33. Qf4 Kg7 34. Kh2 Qe6 35. Qg3+ Kh7 36. Qe3 Qd6+ 37. g3 Qb4 38. Bd3 Bxd3 39. Qxd3+ Kg7 40. Qe3 h5 41. Kg2 Qd6 42. Qb3 Qd4 43. Qb5 Qe4+ 44. Kh2 Qd4 45. Kg1 Qa1+ 46. Kg2 Qd4 47. Qb3 Qc5 48. Kg1 Qc1+ 49. Kh2 Qd2 50. Qf3 Qd4 51. Kg2 Qxb6 52. Qxh5 Qc6+ 53. Qf3 Qd7 54. h5 b5 55. Qe4 Qd2 56. Qf5 Qg5 57. Qf3 Qe5 58. Qg4+ Kh6 59. Qg8 Qxh5 60. Qh8+ Kg6 61. Qg8+ Kf5 62. Qe8 Kg6 63. Qg8+ Kf5 64. Qe8 b4 65. f3 Kg6 66. Qg8+ Kh6 67. Qf8+ Kg6 68. Qxb4 Kg7 69. Qe4 Qe5 70. Kf2 Qb2+ 71. Kf1 Qd2 72. f4 Qh2 73. Qf3 Kf8 74. Qg4 Ke7 75. Qe2+ Qxe2+ 76. Kxe2 Ke6 77. Ke3 Kd5 78. f5 Ke5 79. g4 Kd5 80. Kf4 Kd4 81. Kf3 Ke5 82. Ke3 Kd6 83. Kd4 Kc6 84. Kc4 Kd6 85. Kd4 Kc6 86. Kc4 Kd6 87. Kd4 1/2-1/2