[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "SimpleGuy (by: Kurt St)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 b5 2. Rb1 a5 3. Ra1 c5 4. Rb1 a4 5. Nxb5 d5 6. Ra1 e5 7. Rb1 e4 8. Ra1 c4 9. Rb1 f5 10. e3 g5 11. Ra1 Qd7 12. Qh5+ Qf7 13. Nc7+ Kd7 14. Qxf7+ Kc6 15. Nxa8 Kb5 16. Qxf8 Ka5 17. Qxc8 Kb4 18. Kd1 Ka5 19. Qc7+ Kb4 20. Qg7 Ka5 21. Qxh8 Kb4 22. Qxg8 Ka5 23. Qxb8 Ka6 24. Qb4 Ka7 25. Qxa4+ Kb7 26. Ke1 Kb8 27. Kd1 Kb7 28. Ke1 Kb8 29. Kd1 Kb7 1/2-1/2