[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "StallerBot (by: Ean)"]
[Black "Stockbrot (by: Steaky)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 c5 2. a4 Nc6 3. Kd2 d5 4. h4 h5 5. Ra3 e6 6. Nf3 Qf6 7. a5 Nxa5 8. Rxa5 b6 9. Ra1 g5 10. hxg5 Qf5 11. Rxh5 Rxh5 12. Na3 Kd8 13. Nb5 Qf4+ 14. e3 Qb4+ 15. c3 Qxb2+ 16. Bxb2 a6 17. Ne1 Rxg5 18. c4 Bd7 19. Na3 Rf5 20. Be2 Rxf2 21. cxd5 Ne7 22. e4 Bh6+ 23. Kc3 Rxg2 24. Nxg2 exd5 25. Ne3 d4+ 26. Kb3 dxe3 27. d4 a5 28. Qh1 Be6+ 29. d5 c4+ 30. Nxc4 Nxd5 31. exd5 Bd7 32. Qxh6 Rb8 33. Nxb6 a4+ 34. Ka2 Be6 35. Qh8+ Kc7 36. Qh2+ Kb7 37. Ba6+ Kxb6 38. Qxb8+ Kxa6 39. Qd6+ Kb7 40. Qc6+ Ka7 41. Bd4+ Kb8 42. Rb1# 1-0