[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "PAN (by: PAN)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Nf3 c5 3. Na3 h6 4. Nc4 b5 5. Na3 b4 6. cxb4 cxb4 7. Nc2 g6 8. Nxb4 e6 9. Nd3 d6 10. Qb3 Qa5 11. Nd4 e5 12. Nc2 Ba6 13. Nxe5 Qxe5 14. Qf3 Ne4 15. d3 Bxd3 16. Qxd3 Qf5 17. Nb4 Qxf2+ 18. Kd1 Nf6 19. Nd5 Nxd5 20. Qxd5 f5 21. Qxa8 Qd4+ 22. Bd2 Qxb2 23. Rc1 Rh7 24. Rc8+ Kd7 25. Qxb8 Qxb8 26. Rxb8 Be7 27. Be1 Kc6 28. Bf2 Rg7 29. Bxa7 Bg5 30. Bd4 Rb7 31. Rxb7 Kxb7 32. Ba1 Kc6 33. Bc3 d5 34. Bb2 Be7 35. Bd4 Bc5 36. Bxc5 Kxc5 37. a3 Kd4 38. a4 Ke3 39. a5 Kd4 40. a6 Kc4 41. h3 h5 42. a7 g5 43. e3+ Kc5 44. a8=Q d4 45. exd4+ Kxd4 46. Qh8+ Ke4 47. Qxh5 g4 48. hxg4 fxg4 49. Qxg4+ Kd5 50. Qd7+ Ke5 51. Be2 Ke4 52. Bd3+ Kf4 53. Qf7+ Ke5 54. Qd7 Kf4 55. Qf5+ Ke3 56. Bb5 Kd4 57. Be2 Kc3 58. Qb5 Kd4 59. Bg4 Ke4 60. Bf3+ Kd4 61. Bc6 Kc3 62. Bf3 Kd4 63. Bg4 Ke4 64. Bh5 Ke3 65. Be2 Kd4 66. Bg4 1/2-1/2