[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "17"]
[White "AelChess (by: Aëldrexan)"]
[Black "Timepinch (by: Artour)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Qf6 3. e5 Qg6 4. Nf3 Bb4+ 5. c3 Be7 6. Bd3 Qh5 7. O-O f6 8. Be2 Qf5 9. Nh4 Qe4 10. g3 Qc6 11. Be3 Kf8 12. Bd3 fxe5 13. dxe5 g6 14. Nf3 Qd5 15. c4 Qa5 16. Nbd2 Qb4 17. a3 Qa5 18. c5 c6 19. Nc4 Qc7 20. Qa4 Na6 21. Nd6 g5 22. Rac1 Qd8 23. Nxc8 Rxc8 24. h4 gxh4 25. gxh4 Ra8 26. h5 Nc7 27. Qb3 Qb8 28. h6 Ke8 29. Rc4 Bf8 30. Rh4 Nd5 31. Be4 Nxe3 32. Qxe3 Nxh6 33. Rxh6 Bxh6 34. Qxh6 Kd8 35. Qg7 Kc7 36. Bxh7 Qf8 37. Qxf8 Raxf8 38. Ng5 Rf4 39. f3 Rh4 40. Be4 R8h5 41. Nf7 b6 42. b4 bxc5 43. bxc5 d5 44. cxd6+ Kd7 45. Kf2 Rh2+ 46. Kg3 R5h3+ 47. Kf4 Rg2 48. Rb1 Rg7 49. Rb7+ Kc8 50. Bxc6 Rxf7+ 51. Rxf7 Rh8 52. Rxa7 Rf8+ 53. Ke4 Rf4+ 54. Kxf4 Kb8 55. Ra8# 1-0