[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "Ccookie (by: Ccookie)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d5 2. Bb5+ c6 3. Bd3 Qb6 4. Nc3 Qc5 5. Nf3 Bg4 6. O-O Nf6 7. a3 Nbd7 8. b4 Qd6 9. Bb2 Nb6 10. h3 Bh5 11. g4 Bg6 12. Bf5 Bxf5 13. gxf5 Nc4 14. Bc1 O-O-O 15. d3 Nb6 16. Bb2 Kc7 17. e4 dxe4 18. dxe4 Qxd1 19. Raxd1 Nxe4 20. Nxe4 Nd5 21. Be5+ Kb6 22. Ng3 e6 23. fxe6 fxe6 24. c4 Bd6 25. cxd5 Bxe5 26. Nxe5 cxd5 27. f4 Rhf8 28. f5 exf5 29. Nxf5 Rf6 30. Nxg7 Rh6 31. Rd3 Kb5 32. Nf5 Rg8+ 33. Ng4 Kc4 34. Rd4+ Kc3 35. h4 Rxh4 36. Rc1+ Kb2 37. Nxh4 Kxc1 38. a4 Rg5 39. a5 Kc2 40. b5 h5 41. a6 bxa6 42. bxa6 Rxg4+ 43. Rxg4 hxg4 44. Nf5 Kb3 45. Nd4+ Kc4 46. Nf5 Kb5 47. Nd6+ Kxa6 48. Nf5 Kb7 49. Nd6+ Kc6 50. Nf5 a6 51. Ne7+ Kd6 52. Nf5+ Ke6 53. Nd4+ Ke5 54. Nc6+ Kd6 55. Nb4 a5 56. Nc2 Ke7 57. Ne3 Ke6 58. Nxg4 Kf5 59. Ne3+ Ke6 60. Nd1 d4 61. Nb2 Kf6 62. Nd1 Kf7 63. Nb2 Kg7 64. Nd1 Kf8 65. Nb2 Kf7 66. Nd1 Kg6 67. Nb2 Kh7 68. Nd1 Kg8 69. Nb2 Kh8 70. Nd1 a4 71. Nb2 a3 72. Nd1 a2 73. Nb2 a1=Q+ 74. Kf2 Qxb2+ 75. Kf3 Qb3+ 76. Ke4 Qe3+ 77. Kd5 Kg7 78. Kc4 d3 79. Kd5 d2 80. Kc4 d1=Q 81. Kb4 Qb6+ 82. Kc4 Qe2+ 83. Kd5 Qd3+ 84. Ke5 Qc7+ 85. Ke6 Qc8+ 86. Ke5 Qe3+ 87. Kd5 Qb7+ 88. Kc4 Qc6+ 89. Kb4 Qb7+ 90. Kc4 Qa6+ 91. Kd5 Qb5+ 92. Kd6 Qf4+ 93. Ke6 Qc6+ 94. Ke7 Qb7+ 95. Ke6 Qe3+ 96. Kf5 Qb5+ 97. Kg4 Qd7+ 98. Kh4 Qf4+ 99. Kh5 Qh2+ 100. Kg5 Qd5+ 101. Kg4 Qe6+ 102. Kf3 Qd5+ 103. Ke3 Qg1+ 104. Kf4 Qf2+ 105. Kg4 Qc4+ 106. Kg5 Qg3+ 107. Kf5 Qf2+ 108. Ke5 Qg3+ 109. Kf5 Qf1+ 110. Ke4 Qc4+ 111. Kf5 1/2-1/2