[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Respect (by: Noah)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 c6 2. c3 Qa5 3. d3 f6 4. a3 Qe5 5. e3 Qd5 6. f3 Qh5 7. g3 e6 8. h3 Bd6 9. g4 Qh4+ 10. Ke2 Nh6 11. a4 O-O 12. b4 f5 13. gxf5 Nxf5 14. Kd2 Ng3 15. Bg2 Nxh1 16. Ne2 Ng3 17. Qb3 Nf5 18. c4 Qf2 19. c5 Bg3 20. Nc3 Qxg2 21. f4 d5 22. cxd6 Bh2 23. d4 Kh8 24. a5 Qxh3 25. Ne4 Qf1 26. Bb2 Qg2 27. Qd3 Nh4 28. Qc2 Nf3+ 29. Kd3 b6 30. Kc3 Ba6 31. d7 Nxd7 32. b5 Bxb5 33. Nc1 Qxc2+ 34. Kxc2 bxa5 35. Rxa5 a6 36. Nd2 Ne1+ 37. Kc3 Rfb8 38. Ba3 Nf6 39. Kb3 h6 40. Bd6 Rb7 41. e4 Bd3+ 42. Ka2 Nxe4 43. Nxe4 Bxe4 44. Ne2 Bd5+ 45. Rxd5 cxd5 46. Nc1 Rc8 47. Nb3 Rc2+ 48. Ka3 Rc3 49. Bb4 Rxb3+ 50. Kxb3 a5 51. Kb2 Bxf4 52. Kb1 Rxb4+ 53. Ka1 g5 54. Ka2 Bc1 55. Ka1 Nc2+ 56. Ka2 Rb2# 0-1