[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "DrawMachine (by: Rune)"]
[Black "Hello there (by: Crazyfly072)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d5 2. Nc3 Nf6 3. e3 Bf5 4. Nxd5 Qxd5 5. Be2 Qxg2 6. Bc4 Qxh1 7. Bxf7+ Kxf7 8. e4 Qxg1+ 9. Ke2 Qxd1+ 10. Kxd1 Bxe4 11. c3 Ng4 12. h3 Nxf2+ 13. Ke1 Nxh3 14. b4 Bd3 15. Ba3 Bc2 16. Bc1 Bd3 17. Ra2 Ke8 18. Ba3 Bb1 19. Bc1 Bxa2 20. d4 Bb3 21. Be3 Bxa4 22. d5 Kd7 23. Bd2 Ng1 24. Bf4 Kc8 25. Be3 Nf3+ 26. Kf1 a6 27. Bh6 gxh6 28. b5 Bxb5+ 29. Kf2 Ng5 30. d6 Ne4+ 31. Ke1 cxd6 32. c4 Bxc4 33. Kd1 Kc7 34. Kc1 Bb3 35. Kb1 Bg7 36. Kc1 Kb6 37. Kb1 Ka5 38. Kc1 Rc8+ 39. Kb1 Rc3 40. Ka1 Ka4 41. Kb1 Ka3 42. Ka1 Ka4 43. Kb1 Ka3 44. Ka1 Ka4 1/2-1/2