[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. Rh3 Be6 3. Nc3 Qd6 4. Nxd5 Qe5 5. Nxc7+ Kd7 6. Nxa8 Qxe2+ 7. Kxe2 Bc4+ 8. Kf3 Be2+ 9. Kxe2 Ke6 10. Kf3 Ke5 11. Ne2 Kd5 12. Rb1 Kd6 13. Nf4 Kc5 14. Kg3 Kc6 15. Qg4 Kc5 16. Qxg7 e5 17. Qxh8 exf4+ 18. Kxf4 Bd6+ 19. Kf3 Be5 20. Qxg8 Kd5 21. Qxb8 Kd4 22. Qxe5+ Kxe5 23. Ba6 Kd5 24. Bxb7+ Kd4 25. b3 Ke5 26. Kg3 Kd4 27. Be4 Kc5 28. Bxh7 Kd4 29. Ba3 Kd5 30. f4 Kd4 31. Kh2 Kd5 32. Be7 Kd4 33. Rd3# 1-0