[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "Stockbrot (by: Steaky)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 b6 2. Bc4 e6 3. Qh5 Qf6 4. g3 Bc5 5. b3 Qxa1 6. h3 Qxb1 7. f4 Qxc1+ 8. Qd1 Bf2+ 9. Ke2 Qxd1+ 10. Kd3 Bxg1 11. c3 Qf3+ 12. Kc2 Qxh1 13. a4 Qxe4+ 14. Bd3 Qf3 15. Bb5 a6 16. Bc4 Qxc3+ 17. dxc3 Bh2 18. b4 Bxg3 19. Bd3 f5 20. c4 Nc6 21. a5 Nxb4+ 22. Kb2 Nxd3+ 23. Kc3 Nxf4 24. h4 bxa5 25. c5 Bxh4 26. Kb2 Nd3+ 27. Ka2 Nxc5 28. Ka1 Rb8 29. Ka2 Rb1 30. Ka3 Rb3+ 31. Ka2 Rb5 32. Ka1 Rb1+ 33. Ka2 Rb7 34. Ka3 Rb3+ 35. Ka2 Rb1 36. Ka3 Rb3+ 1/2-1/2