[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "3D.Opening Bot (by: Mark Grennan)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 a6 2. Nc3 Ra7 3. Nf3 b6 4. Nd5 c6 5. Nb4 Rb7 6. Bf4 b5 7. Qd3 Rb6 8. Qf5 a5 9. Nd3 Rb7 10. Qc5 a4 11. Ng5 Qa5+ 12. c3 g6 13. Kd2 Qa6 14. Nb4 d6 15. Nxa6 dxc5 16. Nxc5 Rb6 17. Be5 Bh6 18. Bxb8 Bxg5+ 19. Kd1 Rxb8 20. Ke1 f6 21. Kd1 Rb6 22. Ke1 f5 23. Kd1 Rb8 24. Ke1 f4 25. Kd1 Ra8 26. Kc1 f3+ 27. Kb1 Bf5+ 28. Nd3 Bxd3+ 29. exd3 Ra5 30. gxf3 e6 31. Kc2 Ra6 32. Kb1 h5 33. Kc2 Ra5 34. Kb1 h4 35. Kc2 Ra7 36. Kb1 Bd2 37. Kc2 Nf6 38. Kxd2 g5 39. Bh3 Ne4+ 40. fxe4 Re7 41. Rhg1 Rf7 42. f4 gxf4 43. Bxe6 Ke7 44. Bxf7 h3 45. Rg7 Kf8 46. Rag1 f3 47. Be6 Rh4 48. Rg8+ Ke7 49. Bf5 Kf7 50. R8g7+ Kf8 51. Rg8+ Kf7 52. R8g7+ Ke8 53. Rg8+ Kf7 1/2-1/2