[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 e5 2. Qf3 Ke7 3. Qf5 Nc6 4. Nc3 d5 5. Nxd5+ Qxd5 6. Qg5+ Nf6 7. Qh4 Bf5 8. b3 Bxc2 9. Ba3+ Kd7 10. Bxf8 Rhxf8 11. Rc1 Be4 12. f3 Bf5 13. Qg5 Bg6 14. e4 Qa5 15. g3 Qxa2 16. Bb5 Kd6 17. f4 Nxe4 18. Rxc6+ bxc6 19. Qxe5+ Kd7 20. Qd4+ Nd6 21. Ba4 Be4 22. Nf3 Qb1+ 23. Kf2 Qxh1 24. Bxc6+ Kxc6 25. Ne5+ Kb7 26. Nxf7 Qxh2+ 27. Kf1 Qg2+ 28. Ke1 Qxg3+ 29. Ke2 Rxf7 30. d3 Rxf4 31. Qb4+ Kc8 32. Qc3 Rf2+ 33. Kd1 Qg1+ 0-1