[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "LiL Scoot (by: Scoutamass)"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qf3 Nf6 3. Bb5 Bd6 4. Nc3 c6 5. Bc4 Qa5 6. Nd1 b5 7. Bb3 Na6 8. c3 Nc5 9. Bc2 Ne6 10. b4 Qb6 11. d4 Nxd4 12. cxd4 Qxd4 13. Nc3 Bxb4 14. Bd2 Ba6 15. Nge2 Qd6 16. Bd3 Bxc3 17. Nxc3 Rb8 18. Nxb5 cxb5 19. Rc1 Qa3 20. Rd1 h5 21. O-O Rb7 22. Rb1 Qxa2 23. Rbd1 Nxe4 24. Qxe4 g6 25. Qxe5+ Qe6 26. Qxh8+ Ke7 27. Bb4+ d6 28. Ra1 Rb6 29. Bc3 Rc6 30. Bd4 b4 31. Bxa6 Qf5 32. Rfe1+ Kd7 33. Qe8+ Kc7 34. Re7+ Qd7 35. Rxd7# 1-0