[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Trixie (by: ts-manuel)"]
[Black "AUR Chessbot (by: Soul Senshi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Qb3 Rg8 3. Na3 Rh8 4. Kd1 Ne4 5. Ke1 Rg8 6. Qc4 Nf6 7. Qf4 e6 8. Nc2 Nd5 9. Qc4 Rh8 10. Kd1 Rg8 11. Ke1 Rh8 12. Qxd5 exd5 13. Ne3 c5 14. Nxd5 Rg8 15. Kd1 Rh8 16. Ke1 Rg8 17. b3 Qa5 18. Bb2 Kd8 19. Kd1 Ke8 20. Kc1 Kd8 21. Kb1 Ke8 22. Kc1 Kd8 23. Rb1 Qxa2 24. Kc2 c4 25. b4 Qa4+ 26. Kc1 Qa2 27. Ne3 Kc7 28. Ra1 Qb3 29. Ra3 Kc6 30. Rxb3 cxb3 31. Kb1 Kb5 32. Ka1 a5 33. bxa5 Rxa5+ 34. Kb1 Ka4 35. Kc1 Rh5 36. Kb1 Ka5 37. Ka1 Ka4 38. Kb1 Ka5 39. g4 Rh4 40. Ka1 Ka4 41. Kb1 Ka5 42. Ba1 Ka4 43. Bb2 Ka5 1/2-1/2