[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "TrainedLikeTeamy (by: TeamDman)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 e5 2. c4 Ke7 3. Qa4 d5 4. Kd1 dxc4 5. d4 Qxd4+ 6. Bd2 Qxd2+ 7. Nxd2 b6 8. Nxc4 Bb7 9. Rb1 Bxg2 10. f4 Bxf1 11. b3 Bxe2+ 12. Nxe2 exf4 13. Ng1 Nc6 14. a3 Nb4 15. h5 Kd8 16. h6 Nxh6 17. Rxh6 gxh6 18. Nxb6 axb6 19. Qa6 Rxa6 20. a4 Rxa4 21. bxa4 Bc5 22. a5 Bxg1 23. a6 Nxa6 24. Kc2 c6 25. Rxg1 Rg8 26. Kb1 Rxg1+ 27. Ka2 Rg8 28. Kb1 Rh8 29. Ka2 Kc8 30. Kb1 h5 31. Ka2 Nc5 32. Kb1 Kb7 33. Ka2 Re8 34. Kb1 b5 35. Ka2 Re1 36. Kb2 Kb8 37. Kc3 Kb7 38. Kd4 Re3 39. Kxc5 Rg3 40. Kd4 Kb8 41. Kc5 Rh3 42. Kd4 Ka7 43. Kc5 Rf3 44. Kd4 f6 45. Kc5 Rh3 46. Kd4 Rc3 47. Kxc3 h6 48. Kc2 f5 49. Kb1 Ka8 50. Ka2 c5 51. Kb1 Ka7 52. Kc2 Kb6 53. Kb1 b4 54. Ka2 Ka6 55. Kb1 Kb6 56. Ka2 Kc6 57. Kb1 Kc7 58. Ka2 b3+ 59. Kb1 Kb7 60. Kb2 Ka7 61. Kb1 Kb8 62. Kb2 h4 63. Kb1 h5 64. Kb2 f3 65. Kb1 Ka8 66. Kb2 Kb8 67. Kb1 Ka7 68. Kb2 f4 69. Kb1 Ka8 70. Kb2 Kb8 71. Kb1 b2 72. Ka2 b1=Q+ 73. Kxb1 Kb7 74. Ka2 h3 75. Kb1 Ka7 76. Kc2 f2 77. Kb1 f1=Q+ 78. Kc2 Qh1 79. Kc3 Kb8 80. Kc4 Qd5+ 81. Kc3 Qe6 82. Kc2 Kc8 83. Kb1 Qb6+ 84. Ka2 Qg6 85. Kb3 Qe4 86. Kc3 Kd8 87. Kb3 Kc7 88. Kc3 Qe7 89. Kc4 Qe4+ 90. Kxc5 Qe3+ 91. Kc4 Qd4+ 92. Kxd4 Kd8 93. Kc4 Kc7 94. Kc5 f3 95. Kc4 Kc6 96. Kc3 f2 97. Kc4 f1=Q+ 98. Kc3 Qe2 99. Kd4 Qb5 100. Kc3 Qc4+ 101. Kxc4 h4 102. Kc3 Kd6 103. Kc4 Kc7 104. Kc5 Kd7 105. Kc4 Kc6 106. Kc3 Kc7 107. Kc4 Kd8 108. Kc5 Kc7 109. Kc4 Kd8 110. Kc5 Kd7 111. Kc4 Kc7 112. Kc5 Kd8 113. Kc4 Kc8 114. Kc5 Kb8 115. Kc4 Ka8 116. Kc5 h2 117. Kc4 h1=Q 118. Kc5 Qe4 119. Kb6 Qc6+ 120. Ka5 Qa6+ 121. Kxa6 h3 122. Kb6 Kb8 123. Ka6 Ka8 124. Kb6 h2 125. Kc5 h1=Q 126. Kc4 Qc6+ 127. Kd3 Qb6 128. Kc4 Qa6+ 129. Kc5 Qc6+ 130. Kd4 Kb8 131. Kd3 Qb5+ 132. Kc3 Kb7 133. Kd4 Qf1 134. Kc5 Kc8 135. Kd4 Kc7 136. Kc5 Qd1 137. Kc4 Qf3 138. Kc5 Kd8 139. Kc4 Qg2 140. Kc5 Qg6 141. Kc4 Qh6 142. Kc5 Qb6+ 143. Kc4 Qc5+ 144. Kxc5 1/2-1/2