[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "1o1 (by: Pavan Manish)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. d4 Nf6 3. Nf3 Nc6 4. Qd3 Bb4+ 5. c3 Ba5 6. a3 d5 7. e5 Ng4 8. b3 Bd7 9. g3 f6 10. h3 Nh6 11. Bxh6 gxh6 12. b4 Bb6 13. Kd1 O-O 14. b5 Ne7 15. exf6 Rxf6 16. Kc1 Rf8 17. Ra2 Bc8 18. Kd1 Rb8 19. Rg1 Qd6 20. Kc1 Qd7 21. Kd1 Qd8 22. Kc1 Ra8 23. Kd1 Qd7 24. Kc1 Rd8 25. Nh2 c6 26. Rb2 Ba5 27. Qf3 h5 28. Qxh5 cxb5 29. Qg5+ Ng6 30. Rxb5 Bc7 31. Rc5 Rf8 32. Rg2 Bd8 33. Qg4 Be7 34. Rb5 a6 35. Rb2 Bd6 36. Ra2 a5 37. Ra1 a4 38. Nd2 Be7 39. Kd1 Rf6 40. Kc2 b6 41. Kd1 Ra5 42. Ra2 Bd8 43. f3 Qg7 44. Bd3 Qb7 45. Kc2 Bd7 46. Qg5 Kg7 47. Ng4 e5 48. Qh6+ Kg8 49. Nxf6+ Bxf6 50. Bxg6 hxg6 51. Qxg6+ Bg7 52. dxe5 Bxh3 53. Re2 Qa6 54. Kd1 b5 55. Qe8+ Bf8 56. Qd8 Be6 57. Rh2 Kf7 58. Rh8 Bc8 59. Qxf8+ Ke6 60. Qf6+ Kd7 61. Rh7+ Ke8 62. Qf7+ Kd8 63. Kc1 Qf6 64. Qxf6+ Ke8 65. Kd1 Ra6 66. Qf7+ Kd8 67. Kc1 Re6 68. Kb1 Rxe5 69. Kb2 Re1 70. Ra1 Bf5 71. Rxe1 Bxh7 72. Re5 Kc8 73. Ka1 Kd8 74. Ka2 Kc8 75. Ka1 Kd8 76. Ka2 Kc8 77. Ka1 1/2-1/2