[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "No Brain but Hungry (by: Pete)"]
[Black "AeroBot (by: vakqDev)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. h5 a5 3. e3 Nh6 4. Bb5+ c6 5. Bf1 Be6 6. Qe2 Kd7 7. a3 a4 8. c3 Kc7 9. f4 Rg8 10. Ra2 Nd7 11. Ra1 f6 12. Qf3 Bh3 13. gxh3 f5 14. Qe2 Kb8 15. Kf2 c5 16. Qd1 Ra7 17. Qf3 Ka8 18. Qxd5 Rh8 19. Bc4 Qc7 20. Bd3 Nb6 21. Qf3 Ra5 22. h4 Qd8 23. Be2 Qd7 24. Kf1 Rb5 25. Bxb5 Qxb5+ 26. d3 g6 27. Rh3 Qxd3+ 28. Qe2 Qd7 29. Qf2 gxh5 30. Qf3 Qd3+ 31. Kg2 Ka7 32. Qxh5 Qc2+ 33. Nd2 Qb1 34. Rxb1 Rg8+ 35. Qg6 Rxg6+ 36. Kf1 Rg7 37. Ngf3 Ng8 38. Rh2 Rg4 39. h5 Bh6 40. Ne5 Nf6 41. Nxg4 Nxg4 42. Re2 Nf6 43. Re1 Ng4 44. Rd1 Bf8 45. Ke2 Bg7 46. Rg1 Be5 47. fxe5 Nxe5 48. Re1 h6 49. Nf1 e6 50. Kd1 Ka8 51. Kd2 Nf7 52. Kd1 Nd6 53. Kd2 Nf7 54. Kc2 c4 55. Ng3 Kb8 56. Nf1 Nd5 57. Nh2 Ne7 58. Nf1 Ng5 59. Kd1 b5 60. Bd2 Nh3 61. Ke2 Ng5 62. Ra1 Ng8 63. Ng3 b4 64. axb4 Nh7 65. Rxa4 e5 66. Nxf5 Nf8 67. Ng7 Kc8 68. Ra8+ Kb7 69. Rxf8 Ne7 70. Rf6 Nd5 71. Rxh6 e4 72. b5 Ne7 73. b4 cxb3 74. b6 Ka6 75. c4 b2 76. c5 Kb7 77. Rg1 Ka6 78. Rb1 Kb7 79. Rxb2 Nc8 80. c6+ Ka8 81. b7+ Ka7 82. bxc8=N+ Ka8 83. Nb6+ Kb8 84. Nc4+ Kc8 85. Rh8+ Kc7 86. h6 Kxc6 87. h7 Kd5 88. Nb6+ Ke5 89. Bc3+ Kd6 90. Nf5+ Ke6 91. Nd4+ Kf6 92. Nd5+ Ke5 93. Nb6 Kd6 94. Nc8+ Ke5 95. Nc2+ Kf5 96. Rf8+ Kg5 97. h8=Q Kg4 98. Qg7+ Kh5 99. Rh8# 1-0