[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Qd6 3. Ne5 c5 4. Bf4 cxd4 5. Qxd4 Qf6 6. Nc3 Be6 7. Bd2 Nc6 8. Nxc6 bxc6 9. Qxf6 Nxf6 10. Be3 Bf5 11. Bd4 Bxc2 12. e3 Rb8 13. Be2 Bf5 14. g4 Nxg4 15. Bxg4 Bxg4 16. Bxa7 Rxb2 17. Bd4 Bf3 18. O-O Rb7 19. h3 f5 20. h4 e6 21. a4 Bd6 22. e4 e5 23. Nxd5 fxe4 24. Rfb1 Rxb1+ 25. Rxb1 Kd7 26. Nb6+ Ke6 27. Be3 Kf5 28. Nc4 Be7 29. a5 Bxh4 30. a6 Bf6 31. Bd4 exd4 32. Ra1 Kg4 33. a7 Ra8 34. Nb6 d3 35. Nxa8 Kh3 36. Nb6 Kg4 37. a8=Q Kh3 38. Qb8 Kg4 39. Qg3+ Kf5 40. Ra5+ Ke6 41. Qf4 Ke7 42. Ra7+ Ke6 43. Rxg7 Bd1 44. Qxe4+ Kd6 45. Nc4+ Kc5 46. Rc7 Ba4 47. Rxh7 Kb4 48. Nb2+ Ka3 49. Nxa4 Ka2 50. Nc5 Ka1 51. Nxd3 Kb1 52. Rh6 Ka1 53. Rxf6 Kb1 54. Qe2 Ka1 55. Qb2# 1-0