[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Baby Squid (by: Jonas Tyroller)"]
[Black ":3 (by: Lauri Räsänen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 c5 3. Nc3 cxd4 4. Qxd4 Nc6 5. Qe3 g6 6. Bc4 Ne5 7. Qd4 Bg7 8. Kf1 Nxc4 9. Qxc4 a6 10. Be3 b5 11. Qc5 Bb7 12. Nf3 h5 13. Ke2 Rc8 14. Qb4 Rc4 15. Qb3 Bxc3 16. bxc3 Rxe4 17. Kd2 f5 18. Bd4 Rh6 19. a4 Bd5 20. Qa3 bxa4 21. Bg7 d6 22. Bxh6 Nxh6 23. Nd4 Kf7 24. Qxa4 Ng4 25. f4 Rxf4 26. Qxa6 Qg5 27. Qa7+ Kf6 28. Kd1 Nf2+ 29. Ke1 Nxh1 30. Ne2 Rc4 31. g3 Qg4 32. Qd7 Re4 33. Qd8+ Kg7 34. Ra7+ Kh6 35. Qf8+ Kg5 36. h4+ Qxh4 37. Qd8+ Kg4 38. Qxh4+ Kf3 39. Qxh1+ Kg4 40. Qh4+ Kf3 41. Qh2 Bc4 42. Qf2+ Kg4 43. Ra4 Kg5 44. Qf4+ Rxf4 45. gxf4+ Kf6 46. Rxc4 e5 47. Rc7 h4 48. Rd7 exf4 49. Rxd6+ Kg5 50. Kf2 h3 51. Rd1 Kh4 52. Nxf4 g5 53. Ng6+ Kh5 54. Ne5 Kh4 55. Rd8 g4 56. Nf7 f4 57. Rh8# 1-0