[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nf6 3. h4 Nd4 4. Qc3 e5 5. Rh3 Nxe4 6. Qc4 d5 7. Qa4+ Bd7 8. Qa5 Bb4 9. Qxd5 Nxc2+ 10. Kd1 Nxf2+ 11. Kxc2 Bf5+ 12. Qd3 Bxd3+ 13. Bxd3 Qd5 14. Rg3 Nxd3 15. Rxd3 Qe4 16. Nf3 f6 17. Nc3 Bxc3 18. Kxc3 Qc6+ 19. Kb3 Rf8 20. Rc3 Qd5+ 21. Kc2 Qe4+ 22. d3 Qe2+ 23. Nd2 O-O-O 24. b3 Qxg2 25. Ba3 Rfe8 26. Bc5 e4 27. Rg1 Qh2 28. Be3 g6 29. d4 Qxh4 30. Rc5 Qh3 31. Re1 Qg3 32. Re2 f5 33. Ra5 f4 34. Rxa7 Kb8 35. Ra5 fxe3 36. Nc4 Qf3 37. Rxe3 Qf2+ 38. Kc3 h6 39. b4 b6 40. Rb5 Qg1 41. a4 Qc1+ 42. Kb3 Qd1+ 43. Ka3 Qxd4 44. Kb3 Qd1+ 45. Ka3 Qc2 46. Nb2 Rd2 47. a5 Qxb2+ 48. Ka4 Qa2+ 49. Ra3 Qc2+ 50. Rb3 Rd3 51. Rxb6+ cxb6 52. axb6 Rxb3 53. Ka5 Qc6 54. Ka6 Ra3# 0-1