[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "The Chotic bot (by: EV3L1N)"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 c5 2. d4 h6 3. b3 a6 4. b4 cxb4 5. e3 Ra7 6. Bb5 Qb6 7. f4 Qd6 8. a4 a5 9. Qd3 Qg6 10. Qb3 Qg5 11. Nh3 Rh7 12. Qd3 Qg6 13. Ba3 Qd6 14. Ng5 h5 15. d5 Nc6 16. Nh3 f6 17. Nc3 bxc3 18. Bxc6 Qc5 19. Bxc5 b5 20. Ra2 Ra8 21. Kf1 bxa4 22. Qd1 Rh8 23. Ng5 Ba6+ 24. Ke1 Bf1 25. Rb2 h4 26. Ne6 Rd8 27. Rb6 g5 28. d6 h3 29. Bxd7+ Kf7 30. Rxf1 Bg7 31. Rb2 Re8 32. Ra2 Rc8 33. Bd4 exd6 34. e4 f5 35. Rf2 d5 36. Bxc3 Rh7 37. Nd8+ Ke7 38. Qc1 Ra8 39. Rf1 Bxc3+ 40. Ke2 Kf8 41. Ra3 d4 42. Bc6 Nf6 43. Kf2 Nd5 44. Rb3 gxf4 45. Bxa4 Rf7 46. Ra3 Rfa7 47. Rg1 Nc7 48. exf5 Rc8 49. Qd2 Na8 50. Rc1 Rb8 51. Bb3 Kg7 52. Rf1 Nc7 53. Bf7 f3 54. Rd1 Ra6 55. Kg3 Bxd2 56. Rb1 Kh8 57. Rb4 Re6 58. Rxf3 Be1+ 59. Rf2 Re8 60. Bd5 Re5 61. Rc4 Re6 62. Rxc7 Rb7 63. Rh7+ Kg8 64. f6 Rb6 65. Re7 a4 66. Ra7 Ra6 67. Rh7 Ra5 68. Bc6 Re3+ 69. Kh4 Rae5 70. c3 Bxc3 71. Rf4 Kf8 72. Rg7 Rc5 73. Re4 Ba1 74. Nb7 Rh5+ 75. gxh5 Rb3 76. Re5 Rxb7 77. Rd5 Rb2 78. f7 Rb8 79. Be8 Rb2 80. Ra5 Rf2 81. Bxa4 Ra2 82. Rg8+ Ke7 83. Ra7+ Ke6 84. f8=N+ Kf6 85. Rgg7 Bc3 86. Rg2 Rf2 87. Rh7 Rf4+ 88. Rg4 Ba5 89. Ra7 Rf5 90. Kg3 Rc5 91. Kh4 Bd2 92. Bc2 d3 93. Nd7+ Ke7 94. Nf6+ Kd8 95. Rg1 Rc6 96. Rg6 Rxc2 97. Kg3 Rc4 98. Rg8# 1-0