[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "NoTimeLeft (by: F&F)"]
[Black "Depth2 (by: David Montealegre)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. Bd2 Nf6 4. f4 Nc4 5. Bc3 Ne4 6. Bxg7 Bxg7 7. Qd3 Ncd6 8. Qxe4 Nxe4 9. d6 Bd4 10. dxc7 Qxc7 11. Nf3 Bxb2 12. a4 Bxa1 13. Ng5 Nxg5 14. fxg5 Qxc2 15. Na3 Qxa4 16. Nc2 Bb2 17. Kd1 d6 18. g6 f6 19. g7 Rg8 20. g3 Rxg7 21. Bh3 e6 22. Bxe6 Bxe6 23. Re1 a6 24. h3 Bxh3 25. Rh1 Bg4 26. Rxh7 Qc4 27. Rh2 Qxe2+ 28. Rxe2+ Kd7 29. Ne3 Bf3 30. Nf5 Rh7 31. Nxd6 Kxd6 32. Kc2 Bxe2 33. Kxb2 Kc5 34. Kc2 b6 35. Kd2 Bh5 36. g4 Bxg4 37. Ke1 a5 38. Kf1 f5 39. Kf2 b5 40. Kg3 b4 41. Kf4 a4 42. Kg5 b3 43. Kg6 Rhh8 44. Kg5 Rhf8 45. Kg6 f4 46. Kh6 a3 47. Kg5 Bd1 48. Kh6 f3 49. Kh7 f2 50. Kg7 b2 51. Kg6 a2 52. Kh7 a1=Q 53. Kg7 Qa6 54. Kh7 Rf7# 0-1