[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "SatanBot (by: odin7053@discord)"]
[Black "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b5 2. d5 Bb7 3. h3 Bxd5 4. Qxd5 Qc8 5. Qxa8 b4 6. Qxa7 b3 7. cxb3 d5 8. h4 Qg4 9. Qxb8+ Kd7 10. Qxf8 Kc6 11. Qxf7 Kb5 12. Qxd5+ Ka6 13. Qd2 Kb5 14. e3+ Kc5 15. Qc2+ Kd5 16. Qxc7 Qf5 17. Qc3 Qh5 18. Qxg7 Ke4 19. Qxh8 Qc5 20. Qxg8 Qxc1+ 21. Ke2 Ke5 22. Qxh7 Kd5 23. Qxe7 Qc8 24. h5 Qc1 25. h6 Qc8 26. g3 Qc1 27. Bg2# 1-0