[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "BongCloudBot (by: Ben)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Ke2 Nc6 3. Ke1 Nd4 4. e5 d5 5. Qe2 Bh3 6. Kd1 Ne4 7. Ke1 f5 8. Kd1 Qd6 9. Ke1 Rd8 10. Kd1 c5 11. Ke1 g5 12. Kd1 b5 13. Ke1 h5 14. Kd1 a5 15. Ke1 Rh6 16. Kd1 Re6 17. Ke1 f4 18. Kd1 c4 19. Ke1 c3 20. Kd1 f3 21. Ke1 g4 22. Kd1 b4 23. Ke1 g3 24. Kd1 b3 25. Ke1 h4 26. Kd1 a4 27. Ke1 a3 28. Kd1 Rd7 29. Ke1 Qc5 30. Kd1 Qc4 31. Ke1 Rdd6 32. Kd1 Qd3 33. Ke1 Bh6 34. Kd1 Bf4 35. Ke1 Be3 36. Kd1 Bg4 37. Ke1 h3 38. Kd1 Kd8 39. Ke1 Bf5 40. Kd1 Ke8 41. Ke1 Kf7 42. Kd1 Kf8 43. Ke1 Kf7 44. Kd1 Kg8 45. Ke1 Bg4 46. Kd1 Bf5 47. Ke1 Kh7 48. Kd1 Kh6 49. Ke1 Kh7 50. Kd1 Kg6 51. Ke1 Kg5 52. Kd1 Kh6 53. Ke1 Kg6 54. Kd1 Kf7 55. Ke1 Kf8 56. Kd1 Kg7 57. Ke1 Kf8 58. Kd1 Kg7 59. Ke1 Kh6 60. Kd1 Bg4 61. Ke1 Bf5 62. Kd1 Kg5 63. Ke1 Kg4 64. Kd1 Kg5 65. Ke1 Kg6 66. Kd1 Bg4 67. Ke1 Bf5 1/2-1/2