[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Headless Chicken (by: Nat)"]
[Black "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d4 exd4 3. Qxd4 a5 4. Nc3 c5 5. Qe5+ Qe7 6. Qxe7+ Nxe7 7. Be3 d6 8. O-O-O Ng8 9. Nf3 h5 10. Bb5+ Nc6 11. Bxc6+ bxc6 12. h3 Nh6 13. g4 hxg4 14. hxg4 Bxg4 15. Nd2 Bxd1 16. Kxd1 g6 17. Nc4 Ke7 18. Nb6 Ra6 19. Nc4 f6 20. Rg1 g5 21. e5 dxe5 22. Bxc5+ Ke8 23. Bxf8 Kxf8 24. Ne4 Kf7 25. Ncd6+ Ke7 26. Nc4 g4 27. Rg3 f5 28. Nc5 f4 29. Rd3 e4 30. Nxe4 a4 31. Ne5 Re8 32. Nc5 Raa8 33. Ng6+ Kf6 34. Nxf4 Ra5 35. Rd6+ Ke5 36. Rxh6 Kxf4 37. Nd3+ Kf3 38. Rxc6 Rf8 39. Ke1 Raa8 40. Kf1 Ke4 41. Rc4+ Kf5 42. Kg1 Rfb8 43. Rc5+ Kf6 44. Rc6+ Ke7 45. Rc4 Rg8 46. Re4+ Kf6 47. Rb4 Kf5 48. Rb5+ Ke4 49. Re5+ Kd4 50. Re6 Rgc8 51. Rd6+ Ke4 52. Nb4 Ke5 53. Rh6 Kf5 54. Nd5 Rxc2 55. Rh5+ Kg6 56. Nf4+ Kf6 57. Rh7 Rxb2 58. a3 Ra2 59. Nd5+ Kg6 60. Rb7 Ra1+ 61. Kg2 Rxa3 62. Nf4+ Kg5 63. Rb4 Rb3 64. Rd4 a3 65. Kg1 a2 66. Nh3+ Kh4 67. Rxg4+ Kxg4 68. f3+ Kxh3 69. Kf1 a1=Q+ 70. Ke2 Ra2# 0-1