[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Mr. Racism (by: 89o)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 g5 2. Nxg5 e6 3. Nxf7 Ba3 4. bxa3 Nh6 5. Nxh8 Nf7 6. Nxf7 e5 7. Nxd8 Nc6 8. Nxb7 Nb4 9. axb4 d6 10. Nxd6+ Ke7 11. Nxc8+ Ke6 12. Nxa7 Rc8 13. Nxc8 c5 14. bxc5 h6 15. c6 Kd5 16. e4+ Kxc6 17. Bb5+ Kxb5 18. Qe2+ Ka4 19. Qa6+ Kb4 20. Qxh6 Kc4 21. Qa6+ Kc5 22. d3 Kd4 23. f3 Kc5 24. Kd1 Kb4 25. h3 Kc5 26. Rf1 Kb4 27. Qe6 Ka4 28. Qxe5 Kb4 29. Qe8 Kc5 30. c4 Kb4 31. Qg8 Ka4 32. Qe8+ Ka5 33. g4 Kb4 34. Qa4+ Kc5 35. Qd7 Kb4 36. Qb5# 1-0