[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "KnightMare (by: Dom)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 c6 2. g3 Qa5 3. b3 Qd5 4. f3 Nf6 5. Kf2 e5 6. a4 Bc5+ 7. d4 Bb6 8. e4 Nxe4+ 9. Ke2 Ke7 10. Ra2 Kd8 11. Bh3 d6 12. Bxc8 Kc7 13. Bh3 Rd8 14. c4 Qa5 15. c5 dxc5 16. fxe4 Qa6+ 17. Qd3 Qxd3+ 18. Kxd3 Rxd4+ 19. Kc2 Na6 20. Ra3 Nb4+ 21. Kb2 Nd3+ 22. Kc2 Ne1+ 23. Kb2 Kd6 24. Bd2 Nd3+ 25. Kc3 Ba5+ 26. Kc2 Nb4+ 27. Bxb4 Rxb4 28. Kc1 Kc7 29. Kd1 Kb6 30. Kc1 Rb8 31. Kd1 Kc7 32. Kc1 f6 33. Kd1 b5 34. Kc1 Kb7 35. Kd1 Kb6 36. Kc1 Ka6 37. Bf1 Kb6 38. Kd1 f5 39. Kc2 Re8 40. h4 Kb7 41. Rh2 Ka8 42. Rh3 Kb8 43. axb5 Re6 44. bxc6 Bc7 45. Ra4 Rb6 46. Rc4 Rg6 47. Rc3 fxe4 48. Kc1 Rh6 49. Kd1 Rd6+ 50. Kc1 Rg6 51. Kd1 h5 52. Kc1 Ka8 53. Kd1 Rg4 54. Be2 Rg6 55. Kc1 Rb4 56. Kd1 Rd4+ 57. Kc1 Rdd6 58. Kb2 Rd4 59. Ka1 Rb4 60. Ka2 Rb5 61. Bxb5 Ba5 62. Rxc5 Bb4 63. c7 Bxc5 64. c8=Q# 1-0