[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Minimaxibon v1 (by: NotSureWhyThisWorks)"]
[Black "JazzBot (by: SpoXe)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 h5 2. Nf3 c6 3. e4 Rh7 4. Ng5 Rh8 5. Bc4 e6 6. Nh3 g5 7. Kf1 Bg7 8. d4 Bf6 9. e5 d5 10. exf6 dxc4 11. Nxg5 Qxf6 12. Nge4 Qe7 13. Bf4 b5 14. Nd6+ Kd8 15. Nxc8 Kxc8 16. Be5 f6 17. Bxb8 Rxb8 18. Qf3 Kc7 19. Qg3+ e5 20. h3 a5 21. Re1 Kd6 22. Rd1 Ke6 23. d5+ cxd5 24. h4 Qh7 25. Qh3+ f5 26. Ke1 d4 27. Ne4 Kd7 28. Nc5+ Ke8 29. Na6 Rb6 30. f4 Rxa6 31. fxe5 Re6 32. Kf1 Rxe5 33. Rxd4 Qa7 34. Rd1 f4 35. Qf3 Rf5 36. Qc6+ Ke7 37. Qe4+ Kf6 38. Rd6+ Kg7 39. Qxf5 Qf7 40. Qe5+ Kh7 41. Qxb5 a4 42. Rd7 Qxd7 43. Qxd7+ Kh6 44. Qxa4 Ne7 45. Qxc4 Rf8 46. Qc5 Rf7 47. Qg5+ Kh7 48. Qxh5+ Kg8 49. Qe5 Nc8 50. Qe8+ Rf8 51. Qe6+ Kh8 52. Qe5+ Kg8 53. Qc5 Kg7 54. h5 Kf7 55. Rh4 Ne7 56. Rxf4+ Kg8 57. Qg5+ Kh7 58. Rxf8 Ng8 59. Qg6+ Kh8 60. Qf6+ Kh7 61. Qg6+ Kh8 62. Qf6+ Kh7 63. Qg6+ 1/2-1/2