[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "FloppyChess 4.2 (by: Omsk)"]
[Black "John (by: Marcin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Bg5 Nc6 8. Nc3 Be6 9. d4 d5 10. O-O-O O-O-O 11. Ne5 Kb8 12. Rg1 h6 13. Bf4 Rg8 14. h3 Nd7 15. Nxc6+ bxc6 16. Qa6 Nb6 17. Kb1 g5 18. Bh2 Bg7 19. Be2 Rde8 20. Bg3 Bf5 21. a3 Rgf8 22. Bf3 Rg8 23. b3 Bf6 24. Na4 Nxa4 25. Qxa4 Kb7 26. Qa5 Qd7 27. Qc3 Be4 28. Bg4 Bf5 29. Bxf5 Qxf5 30. Qb4+ Ka8 31. Bxc7 Re2 32. Qc3 Qe6 33. Qf3 Qe4 34. Qxe4 Rxe4 35. c3 Kb7 36. Bg3 h5 37. f3 Re6 38. Rge1 Rge8 39. Kc2 h4 40. Bf2 Rxe1 41. Rxe1 Rg8 42. Be3 a5 43. a4 Ra8 44. Rf1 Kc8 45. f4 gxf4 46. Bxf4 Kd7 47. g3 hxg3 48. Bxg3 Ke6 49. Bc7 Ra7 50. Re1+ Kd7 51. Bf4 Ra8 52. Kd3 Be7 53. Re3 Ra7 54. Rg3 Ra8 55. Be5 Ke6 56. Re3 Kd7 57. Rf3 Ke6 58. Bf4 Ra7 59. Bg3 Rb7 60. Kc2 Ra7 61. Re3+ Kd7 62. Be5 Ra8 63. Kd3 Bg5 64. Rf3 Ke6 65. Rf1 Be7 66. Bc7 Ra7 67. Bg3 Ra8 68. Rf3 Bf6 69. h4 Be7 70. Re3+ Kd7 71. c4 dxc4+ 72. Kxc4 Rh8 73. Be1 Bd8 74. Re5 Bb6 75. d5 Rg8 76. dxc6+ Kxc6 77. h5 Rc8 78. Rf5 Kd6+ 79. Kd3 Rd8 80. Bc3 Ke7+ 81. Ke4 Rd1 82. Re5+ Kd6 83. Rb5 Kc6 84. Bxa5 Bxa5 85. Rxa5 Rb1 86. Rb5 Rh1 87. Rf5 Rh3 88. Ke5 Rxb3 89. Kf6 Rh3 90. a5 Kb7 91. Kg7 Rg3+ 92. Kxf7 Rh3 93. Kg6 Rg3+ 94. Rg5 Rh3 95. h6 Rd3 96. h7 Rd6+ 97. Kg7 Rd7+ 98. Kh6 Rd6+ 99. Rg6 Rd8 100. Rg7+ Kc6 101. Rg8 Rd3 102. Rg6+ Kc7 103. h8=Q Rh3+ 104. Kg7 Rxh8 105. Kxh8 Kb7 106. a6+ Kb8 107. Rg7 Ka8 108. Rd7 Kb8 109. Kg7 Ka8 110. Kf6 Kb8 111. Re7 Ka8 112. Kg7 Kb8 113. Kf7 Ka8 114. Ke6 Kb8 115. Kd5 Ka8 116. Kc5 Kb8 117. Kb6 Kc8 118. Rc7+ Kd8 119. a7 Ke8 120. a8=Q# 1-0