[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Nathe-Bot (by: NatheSpike)"]
[Black "Grenouille (by: mcngnt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O O-O-O 13. f4 Rhe8 14. Qf2 c5 15. Bd3 c4 16. Bf5 Kb8 17. Rhe1 g6 18. Bg4 c3 19. bxc3 Qa3+ 20. Kd2 h5 21. Bh3 Rc8 22. Qe3 Rc7 23. Rb1 Rec8 24. Rb3 Qxa2 25. f5 gxf5 26. Bxf5 a5 27. Reb1 a4 28. Rb4 Rg8 29. Qf3 Rg5 30. Bxd7 Rxd7 31. e6 fxe6 32. Qf4+ e5 33. Qxg5 e4 34. Qf5 e3+ 35. Kd3 Rc7 36. Qe5 Qxb1 37. Rxb1 a3 38. Kxe3 d4+ 39. cxd4 a2 40. Ra1 Bxg2 41. Qb5+ Bb7 42. Qe8+ Rc8 43. Qe5+ Ka7 44. Rxa2+ Ba6 45. Qe7+ Kb8 46. Qd6+ Rc7 47. Rxa6 Kb7 48. Rb6+ Ka8 49. Qxc7 h4 50. Kd2 h3 51. Qc5 Ka7 52. Kc1 Ka8 53. Kb1 Ka7 54. Ka1 Ka8 55. Rd6 Kb8 56. Kb1 Kb7 57. Kc1 Kb8 58. Qa5 Kc8 59. Qd8+ Kb7 60. Qd7+ Kb8 61. Qe8+ Kb7 62. Rc6 Ka7 63. Qd8 Kb7 64. Rd6 Ka7 65. Kb1 Kb7 66. Qg5 Kc8 67. Rd8+ Kc7 68. Qe7+ Kb6 69. Rc8 Ka6 70. Rb8 Ka5 71. Qb4+ Ka6 72. Qb5+ Ka7 73. Rb7+ Ka8 74. Rb6 Ka7 75. Ka1 Ka8 76. Rb8+ Ka7 77. Qb4 Ka6 78. Kb1 Ka7 79. Qf8 Ka6 80. Qf7 Ka5 81. Qb7 Ka4 82. Rg8 Ka5 83. Qd5+ Kb6 84. Rd8 Ka7 85. Qd6 Kb7 86. Ka1 Ka7 87. Qc5+ Ka6 88. Rd6+ Kb7 89. Qb6+ Ka8 90. Qa5+ Kb7 91. Qb5+ Kc8 92. Qd7+ Kb8 93. Kb1 Ka8 94. Qc8+ Ka7 95. Qc7+ Ka8 96. Qd7 Kb8 97. Rb6+ Ka8 98. Rc6 Kb8 99. Qe7 Ka8 100. Ka1 Kb8 1/2-1/2