[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "myte (by: sparemind)"]
[Black "Cosmos (by: Gonumen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bd6 5. O-O O-O 6. a3 Nd4 7. d3 Nxf3+ 8. Qxf3 Bc5 9. Qg3 Qe7 10. Na4 Bd6 11. Bg5 c6 12. Nc3 b5 13. Bxb5 h6 14. Bxf6 Qxf6 15. Bc4 Rd8 16. Nd1 Bc5 17. b4 Bb6 18. Ne3 h5 19. h4 Bb7 20. b5 cxb5 21. Bxb5 Bd4 22. Rae1 Rab8 23. Bc4 Bc6 24. Nd5 Bxd5 25. Bxd5 Rb2 26. Re3 Qf4 27. Qxf4 exf4 28. Rf3 Rxc2 29. Rxf4 Rf8 30. a4 Rd2 31. Rf3 a5 32. Rc1 Kh7 33. Rc4 Bb6 34. Bxf7 Kh6 35. e5 g6 36. Rf6 Bxf2+ 37. Kh2 Be3 38. Rxg6+ Kh7 39. Rf6 Kg7 40. Bxh5 Rxf6 41. exf6+ Kxf6 42. Rc3 Ke5 43. Rb3 Bf4+ 44. Kh3 Kd4 45. Bg6 Ra2 46. Be8 Rxa4 47. Bxd7 Ra1 48. Bf5 Be3 49. Rb7 a4 50. Rd7+ Kc3 51. Kg4 a3 52. Be6 Bd4 53. Bc4 a2 54. Rc7 Kb2 55. Re7 Ka3 56. Re8 Bc3 57. h5 Bd2 58. Re6 Kb2 59. h6 Rh1 60. Rb6+ Kc3 61. Bxa2 Bxh6 62. Bc4 Be3 63. Rb3+ Kc2 64. Kf3 Re1 65. Rb7 Kc3 66. Re7 Kd2 67. g3 Rf1+ 68. Ke4 Rg1 69. Rg7 Re1 70. Kd5 Rd1 71. g4 Rg1 72. Ke4 Rg3 73. Rg6 Rg2 74. Rg8 Re2 75. Ra8 Re1 76. Kd5 Rg1 77. Rg8 Rf1 78. Kc6 Rg1 79. Rg6 Ke2 80. Kd6 Kf3 81. Be6 Re1 82. Kd5 Rb1 83. Bf5 Rb5+ 84. Kc4 Rc5+ 85. Kb4 Rc2 86. Rg7 Bd2+ 87. Kb5 Be3 88. Rd7 Rc5+ 89. Kb4 Rc2 90. d4 Rc1 91. d5 Bf4 92. Kb5 Rd1 93. Kb6 Be5 94. Kc6 Rc1+ 95. Kb5 Rd1 96. Kb4 Bf4 97. Kc5 Rc1+ 98. Kb6 Rd1 99. Kb7 Ke3 100. Kc6 Rc1+ 101. Kb5 Kd4 102. Kb6 Rh1 103. Kc6 Rg1 104. Rd8 Rc1+ 105. Kb7 Rc7+ 106. Kb6 Rc1 107. Ka6 Bc7 108. Rd7 Bf4 109. Bg6 Rg1 110. Bf7 Rxg4 111. Kb5 Rg1 112. Rd8 Bc7 113. Rg8 Rf1 114. Be6 Rc1 115. Rg4+ Ke3 116. Rc4 Rxc4 117. Kxc4 Bd6 118. Bf5 Kf4 119. Bh7 Ke5 120. Bg8 Be7 121. Kb5 Kd6 122. Bf7 Bf8 123. Kc4 Ke5 124. Be6 Be7 125. Kb5 Kd6 126. Kb4 Ke5+ 127. Ka5 Bd6 128. Kb6 Bb4 129. Kc6 Bd6 130. Bf7 Bb4 131. Bg6 Bd6 132. Bc2 Ba3 133. Bd1 Bb4 134. Be2 Bd6 135. Ba6 Bb4 136. Bf1 Be7 137. Bd3 Bb4 138. Bb1 Be7 139. Ba2 Bb4 140. Kb5 Bd6 141. Kc4 Kf4 142. Bb1 Ke5 143. Bg6 Ba3 144. Bc2 Kf4 145. Bd1 Ke5 146. Bb3 Bd6 147. Bc2 Kf4 148. Kd4 Kf3 149. Bd3 Kf4 150. Kc4 Ba3 151. Bf1 Ke4 152. Bg2+ Kf4 153. Kb5 Kg3 154. Bf1 Kf2 155. Bh3 Kg3 156. Be6 Kf4 157. Kc6 Ke5 158. Bh3 Bb4 159. Bc8 Ba3 160. Bg4 Bb4 161. Bf3 Bd6 162. Kd7 Ba3 163. Bh1 Bd6 164. Kc6 Ba3 165. Kb5 Bd6 166. Kc4 Kf4 167. Bf3 1/2-1/2