[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Chessi (by: Will D)"]
[Black "EndgameEnigma (by: jostflo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Qh5 Nf6 3. Qf3 Nd4 4. Qc3 e5 5. d3 Bd6 6. g3 O-O 7. Bh3 Nb5 8. Qb3 c6 9. Bg5 Qa5+ 10. Nd2 Nd4 11. Qc4 b5 12. Qc3 Qa4 13. b3 Qa3 14. Bxf6 gxf6 15. Bf5 Bb4 16. Qxd4 exd4 17. Ke2 Bc5 18. Ngf3 Qb2 19. Rhb1 Qxc2 20. Ne1 Qc3 21. Rc1 Qb4 22. a3 Qa5 23. Rxc5 Qc7 24. Rac1 Qd6 25. Kd1 a5 26. Ke2 Ra6 27. Kd1 Re8 28. Ke2 h5 29. Ng2 Re7 30. Kd1 Kg7 31. Nf4 Re8 32. Nxh5+ Kf8 33. Ke1 Rd8 34. Kd1 Ke7 35. Ke1 Re8 36. Kd1 Bb7 37. Ke1 Rd8 38. Kd1 Bc8 39. Ke1 Re8 40. Kd1 Bb7 41. Ke1 Rd8 42. Kd1 Bc8 1/2-1/2