[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Trogdor (by: Zaph)"]
[Black "Achilles Random (by: Achilles)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e5 2. c4 Bb4 3. Nf3 f5 4. Nxe5 d6 5. f3 dxe5 6. a4 Qh4+ 7. g3 g6 8. gxh4 Nh6 9. h3 e4 10. e3 g5 11. hxg5 Nf7 12. f4 h6 13. Qe2 Nxg5 14. Kd1 Bf8 15. fxg5 hxg5 16. Nc3 Rxh3 17. Rxh3 Nc6 18. Rh5 Ne7 19. Ke1 Kd7 20. Kf2 Kd6 21. Ke1 Nc6 22. Rxg5 Be7 23. Ra3 Bxg5 24. Qd1 Bxe3 25. dxe3+ Kc5 26. Ne2 Kb6 27. Qd5 a5 28. Qxc6+ Kxc6 29. Bd2 Kd6 30. Bg2 Ke5 31. Kf2 Be6 32. Ng1 Re8 33. Bxa5 Bxc4 34. bxc4 Rb8 35. Bxc7+ Kf6 36. Bxb8 b6 37. Bf4 Kg6 38. Kf1 Kh5 39. Ke1 b5 40. cxb5 Kg4 41. Ne2 Kh5 42. Bf1 Kh4 43. Nd4 Kh5 44. Rc3 Kg6 45. Bh3 Kf7 46. Bg5 Kg6 47. Bf1 Kxg5 48. Bc4 Kh6 49. Nxf5+ Kg5 50. Nd4 Kf6 51. Rc2 Ke5 52. Nc6+ Kd6 53. Ba2 Kc7 54. Rb2 Kb7 55. Bc4 Kb6 56. Bd5 Kc5 57. Bxe4 Kd6 58. Rb4 Ke6 59. Bh1 Kf7 60. b6 Kf6 61. Kf1 Kg5 62. Kf2 Kf5 63. Kg3 Ke6 64. Kh3 Kd7 65. Rd4+ Kc8 66. Kh2 Kb7 67. Nd8+ Kxb6 68. Re4 Kc7 69. Ne6+ Kd7 70. Ng5 Kd6 71. Rd4+ Ke7 72. Kg3 Kf6 73. Rh4 Kxg5 74. Bf3 Kg6 75. Rg4+ Kf7 76. Be4 Ke8 77. Bg2 Kd7 78. Bh3 Kc6 79. Kf2 Kb7 80. e4 Kc6 81. Bg2 Kc5 82. Kf1 Kb4 83. e5+ Kc3 84. Ke1 Kd3 85. Rg3+ Kc4 86. Bh3 Kd4 87. e6 Ke5 88. Re3+ Kf6 89. Kd1 Ke7 90. Re1 Kd6 91. Rf1 Kc7 92. Rf5 Kb7 93. Re5 Kc6 94. Re2 Kc5 95. Rd2 Kb4 96. Re2 Kxa4 97. Rc2 Kb5 98. Re2 Kc6 99. Kc1 Kd6 100. Rd2+ Ke7 101. Rg2 Ke8 102. Bg4 Ke7 103. Rd2 Kf6 104. Kb1 Ke5 105. Rc2 Kf4 106. Be2 Kf5 107. Rc6 Ke5 108. Ba6 Kf6 109. Kc1 Kg6 110. Rc7 Kf6 111. Bc4 Kf5 112. Kb1 Kf4 113. Rc6 Kg5 114. Rc7 Kg4 115. Rc6 Kf5 116. Kc2 Kf6 117. Rc7 Kg5 118. Kd3 Kh6 119. Ke2 Kg5 120. Kd2 Kf4 121. Ke2 Kg3 122. Ke3 Kg4 123. Kd2 Kg5 124. Ke2 Kh5 125. Ke1 Kg6 126. Ke2 Kh5 127. Kd1 Kg5 128. Ke2 Kh5 1/2-1/2