[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "BetterThanRandom (by: Frederik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. Nf3 f5 3. d4 Qc7 4. Nd5 Qc6 5. dxc5 Qxc5 6. b4 Qc6 7. b5 Qc5 8. Be3 Qd6 9. Bf4 e5 10. Bxe5 Qc5 11. Nc7+ Kf7 12. Nxa8 d6 13. Bd4 Qxb5 14. a4 Qa6 15. e3 Qa5+ 16. Qd2 Qxd2+ 17. Kxd2 a5 18. Nb6 Bd7 19. Nxd7 Nxd7 20. Bc4+ Kg6 21. Be6 Nc5 22. Bxc5 dxc5 23. Ne5+ Kf6 24. Nf7 Kxe6 25. Nxh8 Nf6 26. Rhb1 Ne4+ 27. Ke1 Nd6 28. Rb6 g5 29. Rd1 g4 30. c4 Ke5 31. Nf7+ Nxf7 32. Rd5+ Ke4 33. Re6+ Ne5 34. Rexe5# 1-0