[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Natrix (by: Pouek_)"]
[Black "Big Carl (by: Nathaniel D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. b3 h6 3. Bb2 f6 4. Nf3 d6 5. d4 exd4 6. Qxd4 a5 7. Qa4+ Nd7 8. Qe4+ Be7 9. Qg6+ Kf8 10. Nd5 c6 11. Nxe7 Qxe7 12. e3 Ne5 13. Bxe5 dxe5 14. Kd1 Bd7 15. Bc4 Re8 16. Bxg8 Rxg8 17. Kc1 c5 18. Nd2 Qe6 19. Ne4 Qe7 20. Nc3 b5 21. Kb1 b4 22. Ne2 Bb5 23. Ng3 e4 24. c3 bxc3 25. Kc2 Rh8 26. a4 Bd7 27. f4 exf3 28. gxf3 Qxe3 29. Nh5 Qe7 30. Qg1 Bf5+ 31. Kc1 g6 32. Ng3 Be6 33. Ne2 Bxb3 34. Nxc3 g5 35. Kb2 Be6 36. Qe3 Bd7 37. Qxe7+ Kxe7 38. Rae1+ Kf7 39. Rxe8 Rxe8 40. Ne4 Rb8+ 41. Ka1 Bxa4 42. Nxc5 Bc6 43. Rb1 Rxb1+ 44. Kxb1 Bxf3 45. Nb3 a4 46. Nc5 Bc6 47. Ka1 h5 48. Kb1 f5 49. Ka1 h4 50. Kb1 h3 51. Ka1 f4 52. Kb1 f3 53. Nd3 Be4 54. Ka1 Bxd3 55. Ka2 f2 56. Ka3 f1=Q 57. Kxa4 Qf4+ 58. Kb3 Bb5 59. Ka2 Qxh2+ 60. Kb1 Qg1+ 61. Ka2 Qc5 62. Kb1 g4 63. Ka2 h2 64. Kb1 h1=Q+ 65. Kb2 Qh2+ 66. Kb1 Qcg1# 0-1