[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "LetMeAlive (by: MrQui)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. g4 h5 3. gxh5 Rxh5 4. Nf3 e4 5. Ng5 Qxg5 6. hxg5 Rxh1 7. f4 exf3 8. exf3 Bd6 9. Qe2+ Kd8 10. d4 b6 11. c4 Nc6 12. Qf2 Ba6 13. Nd2 Bb4 14. a3 Bxd2+ 15. Kxd2 Nxd4 16. Qxd4 Rxf1 17. Qxg7 Ke7 18. Qe5+ Kd8 19. Qd5 c6 20. Qxf7 Kc8 21. Qxg8+ Kb7 22. Qg7 Rd8 23. Qe7 Kc8 24. Qe2 Rh1 25. b4 Rg8 26. Qg2 Rgh8 27. Kc3 R8h2 28. Qg3 Rh4 29. g6 R1h3 30. Qg2 Rh2 31. Qg1 Rxc4+ 32. Kb3 Rcc2 33. g7 Bc4+ 34. Ka4 Bb5+ 35. Kb3 Bc4+ 36. Ka4 Bb5+ 37. Kb3 Bc4+ 1/2-1/2