[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Bob (by: Victor)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 Nc6 3. e4 Nf6 4. Bb5 d6 5. e5 dxe5 6. Nxe5 Bg4 7. Nxc6 bxc6 8. Bxc6+ Bd7 9. Bxa8 Qxa8 10. O-O Qxg2+ 11. Kxg2 Bb5 12. Nxb5 h4 13. Nxc7+ Kd7 14. Na6 g5 15. Nc5+ Kc6 16. Nb3 h3+ 17. Kg1 e5 18. Qf3+ Nd5 19. c4 f6 20. cxd5+ Kc7 21. Qxf6 Rh6 22. Qxf8 Rh7 23. Qf5 Rd7 24. Qxe5+ Kc8 25. Qxg5 Kc7 26. Qg3+ Kb7 27. Nc5+ Kb6 28. Nxd7+ Ka6 29. Qc7 Kb5 30. Qc5+ Ka6 31. Kh1 Kb7 32. Qc6# 1-0