[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "GoblinArmy (by: TheChroniclerDelta)"]
[Black "GenerousBoi (by: Uls)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. a3 c5 2. e4 a6 3. h3 d5 4. a4 Ra7 5. c4 dxc4 6. b3 Nc6 7. g3 Qb6 8. f3 Nb4 9. f4 Kd8 10. d3 Qe6 11. f5 Qb6 12. dxc4+ Ke8 13. a5 Qxa5 14. Rxa5 Nd5 15. b4 Nb6 16. Rxc5 e6 17. fxe6 Bxe6 18. Qd2 Nf6 19. Qh6 gxh6 20. Bxh6 Na4 21. Bxf8 Rxf8 22. Ke2 Nxc5 23. bxc5 Bc8 24. Kd3 Bg4 25. hxg4 b5 26. cxb5 axb5 27. Rxh7 Nxh7 28. Nf3 Kd7 29. c6+ Kxc6 30. Ne5+ Kb6 31. Nc4+ Kc5 32. Kd2 Kb4 33. Nd6 Kb3 34. Bc4+ Kb2 35. Nxf7 Ka1 36. Bf1 Ra3 37. Nxa3 Rc8 38. Nc2+ Rxc2+ 39. Kxc2 Nf6 40. Nh6 Nh7 41. Bxb5 Nf8 42. Kc1 Ne6 43. Kc2 Nf8 44. Kd2 Ka2 45. Bc4+ Ka3 46. Kc1 Ne6 47. Bxe6 Kb4 48. Kd2 Kb5 49. Bd7+ Ka6 50. Bb5+ Kxb5 51. Kc3 Kc6 52. Nf5 Kd7 53. Nd4 Kc8 54. Nf5 Kd7 55. Ne3 Kd8 56. Nc2 Kd7 57. Kb4 Ke8 58. Ka3 Kf8 59. Na1 Kg8 60. Ka4 Kf7 61. Ka3 Kg8 62. Ka4 Kf7 63. Nb3 Kg6 64. e5 Kh6 65. g5+ Kg6 66. Nc5 Kf5 67. g4+ Kxg5 68. Ne6+ Kxg4 69. Nf8 Kf4 70. Ne6+ 1-0