[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "tybot (by: Tylyr1)"]
[Black "Lundqvision (by: paper98)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qf3 Qd6 3. Qf4 Nc6 4. Bb5 Qxf4 5. exf4 Bf5 6. Nc3 Nf6 7. d3 e6 8. Bd2 Bc5 9. Na4 Bd4 10. Bb4 Kd7 11. Ne2 a5 12. Ba3 h5 13. Nxd4 Bxd3 14. cxd3 e5 15. fxe5 h4 16. exf6 Rae8+ 17. Kd2 h3 18. Nc5+ Kc8 19. fxg7 hxg2 20. gxh8=Q Rxh8 21. Rhg1 Nxd4 22. Bd7+ Kb8 23. Rxg2 b6 24. Na4 Nf3+ 25. Kc2 Nd4+ 26. Kc3 Ne2+ 27. Kd2 Nf4 28. Rg4 Ne6 29. Bxe6 fxe6 30. Be7 c5 31. Nxb6 Kb7 32. Bxc5 Kc6 33. Rc1 Rh7 34. Rg6 Rh8 35. Bd4+ Kb5 36. Bxh8 Kxb6 37. Rxe6+ Kb5 38. Rd6 a4 39. Rxd5+ Ka6 40. Rc4 a3 41. bxa3 Ka7 42. Rb4 Ka6 43. Rc5 Ka7 44. Ra5# 1-0