[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "gml16 (by: gml16)"]
[Black "ChessButt2 (by: Matt Suhay)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. Bg2 Nf6 5. Bf4 e6 6. O-O Bb4 7. c3 Bd6 8. Bxd6 Qxd6 9. Re1 Kd7 10. Na3 h5 11. Nb5 Qf8 12. c4 a6 13. cxd5 Nxd5 14. Na3 Rc8 15. e4 Qb4 16. exf5 Qxb2 17. Nc4 Qc3 18. Rc1 Qb4 19. Ng5 Nc3 20. Qd2 f6 21. fxe6+ Ke8 22. Nf7 Rg8 23. Rxc3 Ke7 24. d5 Nb8 25. d6+ cxd6 26. Ne3 Qxc3 27. Qxd6+ Ke8 28. Qd1 g6 29. Bxb7 Kf8 30. Nd5 Qa5 31. Bxc8 Kg7 32. Qc1 g5 33. Bb7 Nd7 34. exd7 h4 35. Re8 Kxf7 36. Qc6 Kg7 37. Qxf6+ Kh7 38. Re7+ Rg7 39. Qxg7# 1-0