[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "HalfWit (by: Steven Christy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 d6 3. Ne4 d5 4. Nc3 d4 5. Ne4 f6 6. Nc5 b6 7. Nd3 a5 8. Nf4 h4 9. Nd3 b5 10. Nf4 b4 11. Nd3 Nc6 12. Nf4 Rb8 13. Nd3 a4 14. Nf4 Rb6 15. Nd3 Rh6 16. Nf4 e6 17. Nd3 Na5 18. Nf4 e5 19. Nd3 e4 20. Nf4 exf3 21. gxf3 Rb7 22. Nd3 Qd7 23. Nf4 Nc4 24. d3 Nb6 25. e4 Rh7 26. Ne2 g6 27. Nf4 g5 28. Ne2 Ne7 29. Kd2 Kd8 30. Ke1 Bg7 31. Kd2 Ke8 32. Ke1 Bh6 33. Kd2 g4+ 34. Ke1 gxf3 35. Bxh6 Rxh6 36. Nf4 Qc6 37. Qxf3 Qxc2 38. Rg1 Qxb2 39. Rd1 Qxa2 40. Rc1 c6 41. Rd1 Qb3 42. Rd2 Qb1+ 43. Ke2 Kd8 44. Bg2 Qxg1 45. Ra2 Qxh2 46. Bf1 a3 47. Rd2 Na4 48. Rd1 Nc3+ 49. Ke1 Nxd1 50. Kxd1 Qxf4 51. Qxf4 Bg4+ 52. Qxg4 c5 53. Qf4 Ng8 54. Qd6+ Ke8 55. Qxc5 Ne7 56. Qxd4 b3 57. Qc4 b2 58. Qc3 b1=Q+ 59. Kd2 Qxf1 60. Qxa3 Kd8 61. f3 Qxf3 62. d4 Qxa3 63. Kd1 Qd3+ 64. Kc1 Rb1# 0-1