[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "NotHuman (by: Sixteen)"]
[Black "Butter Bot, the bot with the butter on him (by: siued)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. d4 Qf6 3. a3 Nc6 4. Nc3 Qf5 5. Qd3 Qxd3 6. exd3 Nf6 7. Bg5 a6 8. Be2 h6 9. Bf4 Bd6 10. Bxd6 cxd6 11. Ne4 Nxe4 12. dxe4 b5 13. d5 exd5 14. exd5 Ne7 15. Rd1 Bb7 16. c4 bxc4 17. Bxc4 Rc8 18. Bb3 Nf5 19. Ba4 Rc4 20. b4 Ke7 21. Kf1 Kf6 22. Bxd7 h5 23. Nd2 Rg4 24. h3 Bxd5 25. hxg4 Ne3+ 26. fxe3 Ke7 27. Rxh5 Rxh5 28. gxh5 Kxd7 29. g3 a5 30. bxa5 f6 31. Rb1 Bb3 32. Nxb3 Ke6 33. Ke2 f5 34. Nd4+ Ke5 35. Rf1 Ke4 36. Nxf5 Ke5 37. Nxg7 Ke4 38. Rf7 Ke5 39. Kd3 Kd5 40. e4+ Kc5 41. Nf5 Kb5 42. Nxd6+ Ka4 43. Nc4 Kb3 44. Rb7+ Ka2 45. Kd4 Ka1 46. a4 Ka2 47. g4 Ka1 48. a6 Ka2 49. a7 Ka1 50. a8=Q Ka2 51. Qf8 Ka1 52. Qa3# 1-0