[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "Sleepy panda bot (by: Quinten F)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e6 2. a5 c6 3. c4 Bd6 4. d4 Bb4+ 5. Bd2 Bd6 6. c5 Bxc5 7. dxc5 Na6 8. b4 Qf6 9. Bc3 Qf5 10. Bxg7 Nxb4 11. Bxh8 Qxc5 12. e4 Nc2+ 13. Ke2 Qc4+ 14. Kd2 Qb3 15. Qxc2 Qb4+ 16. Bc3 Qc5 17. f4 Kf8 18. a6 bxa6 19. Bxa6 Bxa6 20. Rxa6 Nf6 21. Bxf6 Qb4+ 22. Bc3 Qc4 23. Bg7+ Kg8 24. Qxc4 Kxg7 25. e5 f6 26. exf6+ Kxf6 27. Qc3+ e5 28. fxe5+ Ke6 29. Kd3 Rb8 30. Nf3 Rb7 31. Nd4+ Kxe5 32. Nxc6+ Kf4 33. Rxa7 Rxa7 34. Nxa7 h5 35. Kd4 Kf5 36. Kd5 Kg4 37. Ke5 h4 38. Kd5 Kg5 39. Ke5 Kg4 40. Kd5 Kg5 41. Ke5 Kg4 1/2-1/2