[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "'Knight'mare (by: AGentW29)"]
[Black "Malina (by: Tadeam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 g5 2. c4 h5 3. h4 gxh4 4. Rxh4 d5 5. cxd5 f5 6. Rb4 c5 7. Re4 fxe4 8. Qa4+ Nd7 9. Qxe4 e5 10. Qb4 cxb4 11. e3 a5 12. Ne2 b5 13. Nf4 exf4 14. Bxb5 fxe3 15. Bxd7+ Bxd7 16. fxe3 h4 17. g3 hxg3 18. b3 a4 19. bxa4 Ne7 20. a5 Ng8 21. a6 g2 22. Kd1 g1=N 23. d3 Ne7 24. a7 Ng8 25. d4 Ne7 26. Kc2 Ng8 27. Kb3 Ne7 28. Kxb4 Ng8+ 29. Kc3 Ne7 30. a3 Ng8 31. Bd2 Ne7 32. a4 Ng8 33. Kb3 Ne7 34. Bc3 Ng8 35. Kb2 Ne7 36. Ba5 Qxa5 37. Ka2 Ng8 38. Kb2 Ne7 39. Kb3 Ng8 40. Ra2 Ne7 41. Rd2 Ng8 42. Kc4 Ne7 43. Re2 Ng8 44. Re1 Ne7 45. Rxg1 Ng8 46. Nc3 Ne7 47. e4 Ng8 48. Rg2 Ne7 49. Rb2 Ng8 50. Na2 Ne7 51. Kb3 Ng8 52. Nc3 Ne7 53. Rh2 Ng6 54. Rxh8 Nxh8 55. Nd1 Nf7 56. Nb2 Nh8 57. Kc2 Nf7 58. e5 Nh8 59. Kb3 Nf7 60. Nd1 Nh8 61. Kc4 Nf7 62. Kb3 Nh8 63. Ne3 Nf7 64. Ng4 Nh8 65. Nh6 Nf7 66. Nxf7 Bg7 67. Kc4 Bf8 68. Nh8 Bg7 69. d6 Bxh8 70. d5 Bg7 71. e6 Qc3# 0-1