[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "MinimalBot (by: GreenSalad_)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 e5 2. Nb5 Ke7 3. Nxc7 Qxc7 4. c4 Qxc4 5. d4 Qxe2+ 6. Qxe2 Kd6 7. Qxe5+ Kc6 8. Qc5+ Bxc5 9. d5+ Kxd5 10. Bc4+ Kxc4 11. b3+ Kc3 12. Ne2+ Kc2 13. Nd4+ Bxd4 14. Ke2 Bxa1 15. Bb2 Kxb2 16. Rb1+ Kxb1 17. Kd1 Kxa2 18. Kc2 Ka3 19. Kb1 Kxb3 20. Kxa1 Nf6 21. Kb1 Rg8 22. f3 d5 23. g4 Bf5+ 24. gxf5 h5 25. h4 a5 26. f4 a4 27. Ka1 Nc6 28. Kb1 Na7 29. Ka1 Kc2 30. Ka2 Nb5 31. Ka1 Rh8 32. Ka2 Nc3+ 33. Ka3 Nb1+ 34. Ka2 Nc3+ 35. Ka1 d4 1/2-1/2