[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "SSComp1 (by: ShadowStar019)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qh5 g6 3. Qe5 f6 4. Qe4 d5 5. Qa4+ c6 6. Nc3 e5 7. Nb5 cxb5 8. Qb3 a6 9. Kd1 h5 10. a4 bxa4 11. Rxa4 Bd7 12. Qxb7 Bc6 13. Qxa8 Bxa8 14. b3 Bc6 15. Ra1 d4 16. Bb2 Bb5 17. Bxb5+ axb5 18. exd4 exd4 19. Nf3 Nc6 20. Re1+ Be7 21. Nh4 Qc8 22. Nf3 Qg4 23. Rg1 g5 24. h3 Qe4 25. Re1 Qd5 26. Ra8+ Nd8 27. Ra6 g4 28. hxg4 hxg4 29. Nxd4 Qxg2 30. Nxb5 Qf3+ 31. Kc1 Rh1 32. Nd6+ Kf8 33. Bc3 Rxe1+ 34. Kb2 Re6 35. Ra1 Bxd6 36. Ra7 Qxf2 37. Ra8 Re8 38. d3 g3 39. Ra6 g2 40. Rxd6 g1=Q 41. Bb4 Kg7 42. Rd5 Qd1 43. Rc5 Qd4+ 44. Bc3 Qxc5 45. b4 Qf2 46. Ka3 Qdxc2 47. Bxf6+ Kxf6 48. d4 Qf3# 0-1