[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "jebChess (by: jibux)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qh5 Qf6 3. Be2 Bd6 4. Bd3 h6 5. f4 Ne7 6. Be4 g6 7. Qd1 g5 8. g4 gxf4 9. h3 fxe3 10. dxe3 Bg3+ 11. Kd2 Na6 12. c3 Nc5 13. Bc2 Nc6 14. Na3 a5 15. Nb5 Ke7 16. Nd4 Nxd4 17. cxd4 Na6 18. Qe2 Nb4 19. a3 Nxc2 20. Kxc2 b6 21. Qg2 Bb7 22. Qxb7 Rad8 23. Qg2 Be1 24. Nf3 Bh4 25. Kc3 h5 26. Nxh4 Qxh4 27. gxh5 Qxh5 28. Qb7 Kd6 29. b4 Qf5 30. Qg2 axb4+ 31. axb4 c5 32. dxc5+ bxc5 33. Rd1+ Ke7 34. Bb2 Rh4 35. b5 Rb4 36. Qe2 Rg8 37. h4 Rxh4 38. b6 Qe4 39. Ba3 d6 40. Bxc5 dxc5 41. Ra7+ Ke8 42. Qb5+ Kf8 43. Qxc5+ Kg7 44. b7 Rb8 45. Qg5+ Kh8 46. Rd8+ Rxd8 47. Qf6+ Kh7 48. Qxf7+ Kh6 49. Qf6+ Kh5 50. Ra5+ e5 51. Qxe5+ Qxe5+ 52. Rxe5+ Kg6 53. Re6+ Kf7 54. Re5 Rb8 55. Rf5+ Ke6 56. Rb5 Rh2 57. e4 Rh3+ 58. Kc4 Ke7 59. Rg5 Rf3 60. Rb5 Rg3 61. Rh5 Ke6 62. Rh7 Ke5 63. Re7+ Kd6 64. Rh7 Ke5 65. Rd7 Kxe4 66. Re7+ Kf3 67. Kd3 Kf2+ 68. Kd2 Rf3 69. Re2+ Kf1 70. Re1+ Kf2 71. Re2+ Kf1 72. Re1+ Kf2 73. Re2+ 1/2-1/2