[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "Little Brother (by: J-Square)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 h6 2. f4 f5 3. g4 g5 4. b3 b6 5. a3 a6 6. c3 c6 7. fxg5 fxg4 8. d3 d6 9. gxh6 gxh3 10. Kf2 Kf7 11. Kf3 Kf6 12. Ke4 Nd7 13. Ke3 Bb7 14. Ke4 Nxh6 15. Bb2 Ra7 16. Qc2 Qc7 17. Qd1 Qd8 18. Bc1 Bc8 19. c4 c5 20. Bg5+ Kf7 21. Nxh3 Rh7 22. Bc1 Ng8 23. Kf4 Rb7 24. Ng5+ Kg7 25. Rh3 Nh6 26. Bb2+ e5+ 27. Bxe5+ Kg8 28. b4 b5 29. Bc3 Ne5 30. Qa4 Qa5 31. cxb5 cxb4 32. Nf7 Ng6+ 33. Ke3 Qd8 34. Rxh6 Rxh6 35. Kd2 Rh3 36. Nh6+ Rxh6 37. e3 Rf7 38. d4 d5 39. Qb3 Kg7 40. bxa6 bxa3 41. e4 Kg8 42. Qc2 Rh8 43. Qb2 Ne5 44. Qxa3 Rh1 45. Qxf8+ Qxf8 46. Ke2 Kg7 47. Ba5 Bh3 48. exd5 Qa3 49. Bc3 Nf3 50. Ba5 Qxa1 51. Kd1 Rc7 52. Bb4 Rh2 53. Bd6 Rc6 54. Bb8 Ng5 55. Bf4 Ne4 56. Bg3 Qc3 57. Bf2 Ng5 58. Bh4 Qxd4+ 59. Ke1 Rh6 60. Na3 Qg1 61. Bf2 Kh8 62. Bh4 Rd2 63. d6 Rdxd6 64. Ke2 Qg4+ 65. Ke1 Rxa6 66. Nb1 Rhf6 67. Na3 Rfe6+ 68. Be2 Qf3 69. Kd1 Qf8 70. Bg3 Rxa3 71. Bf3 Rc6 72. Be5+ Rf6 73. Ba1 Bc8 74. Kd2 Bh3 75. Bxf6+ Qxf6 76. Kc1 Ne6 77. Bg4 Qg5+ 78. Kd1 Qg6 79. Ke1 Rg3 80. Bxh3 Ng5 81. Kd2 Rg1 82. Bg2 Nf7 83. Bc6 Rg5 84. Ke3 Nd6 85. Be4 Rc5 86. Kf2 Qe6 87. Bg6 Qe2+ 88. Kg1 Qf1+ 89. Kh2 Rf5 90. Bh7 Nb7 91. Bg6 Qb1 92. Be8 Qa2+ 93. Kg1 Qg2+ 94. Kxg2 Rf3 95. Bf7 Rf5 96. Kg1 Rg5+ 97. Kh1 Rh5+ 98. Kg2 Kg7 99. Bd5 Rh1 100. Ba2 Rg1+ 101. Kh3 Kh6 102. Bb1 Re1 103. Bg6 Ra1 104. Kh2 Rf1 105. Bf5 Rd1 106. Be6 Kh7 107. Bg8+ Kh8 108. Kg3 Rd7 109. Bd5 Rg7+ 110. Kh3 Nc5 111. Bb3 Ne4 112. Bg8 Ra7 113. Bf7 Ra3+ 114. Kh2 Ng3 115. Bb3 Ra8 116. Bd5 Kh7 117. Be4+ Kg8 118. Kg1 Kg7 119. Kh2 Kh6 120. Bc2 Nf5 121. Kh3 Rf8 122. Bxf5 Rf6 123. Bg6 Ra6 124. Kg2 Kg7 125. Bf7 Rg6+ 126. Kh2 Kh7 127. Bg8+ Rxg8 128. Kh1 Kh8 129. Kh2 Kh7 130. Kh3 Kh6 131. Kh2 Kh7 1/2-1/2