[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "Tim (by: Bob)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Qf3 e6 3. a4 Bb4 4. Qg3 Nxe4 5. Qf4 f5 6. Qe5 Qh4 7. g3 Qg4 8. Qxc7 Nd6 9. f3 Qd4 10. Bb5 O-O 11. Ne2 Nxb5 12. axb5 Qe3 13. Rf1 b6 14. Rxa7 Rxa7 15. Qxa7 Qe5 16. h4 Ba5 17. b4 Bxb4 18. c3 Ba5 19. Na3 h5 20. Rg1 Kf7 21. Nc4 Qxb5 22. Nd6+ Kf6 23. Nxb5 Ba6 24. Nc7 Bxe2 25. Kxe2 Rc8 26. Na6 Nxa6 27. Qxa6 Rc5 28. f4 Rc7 29. Ba3 Kg6 30. Bf8 Kf6 31. Bd6 Rc6 32. Bf8 Rc7 33. Qb5 d5 34. Qe8 Rf7 35. Qd8+ Kg6 36. Qg5+ Kh7 37. Qxh5+ Kg8 38. Bd6 Rb7 39. Ra1 Ra7 40. Qe8+ Kh7 41. Qxe6 g6 42. Be5 Kh6 43. Qg8 Rh7 44. h5 Rg7 45. Bxg7+ Kxh5 46. Qd8 Kg4 47. Rh1 Kxg3 48. Qg5# 1-0