[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Turtle (by: Geezmo)"]
[Black "The Copycat (by: castur_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 f5 2. h4 h5 3. b4 b5 4. d4 d5 5. e4 e5 6. g4 g5 7. a4 a5 8. c4 c5 9. exd5 exd4 10. d6 d3 11. d7+ Bxd7 12. gxf5 gxf4 13. f6 f3 14. f7+ Ke7 15. fxg8=R f2+ 16. Kd2 Ke8 17. Rxf8+ Ke7 18. Rf7+ Ke6 19. Rxd7 bxc4 20. Rb7 c3+ 21. Kxc3 Nc6 22. Rd7 d2 23. Rb7 dxc1=Q+ 24. Kb3 Qb6 25. Rd7 Qd2 26. Rb7 Qb2+ 27. Kc4 Qb5+ 28. Rxb5 Qxb4+ 29. Rxb4 Ra6 30. Qd7+ Ke5 31. Qb7 Nd4 32. Qd7 Ne2 33. Qb7 Nc3 34. Qd7 Ne2 35. Qb7 Nc3 36. Qd7 Ne2 1/2-1/2