[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "PAN (by: PAN)"]
[Black "Robérto (by: Nia)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nf6 2. Nh3 d5 3. Bb2 Qd6 4. Ng5 Nc6 5. Nh3 Bxh3 6. gxh3 Qb4 7. Nc3 e6 8. Nb1 Qe4 9. Rg1 Bd6 10. Rxg7 h5 11. Bxf6 Qf4 12. Bb2 Be5 13. e3 Qf6 14. d4 Ke7 15. Ba3+ Bd6 16. Rg2 Bb4+ 17. Qd2 Bxa3 18. Nxa3 e5 19. Nb5 Rhc8 20. dxe5 Qf3 21. Qc3 Qe4 22. Nxc7 Rxc7 23. Qc5+ Kd7 24. Qd6+ Kc8 25. Rg8+ Nd8 26. Qxd8# 1-0