[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "(confus) (by: Leg3nd)"]
[Black "Better than my maker :p (by: Bobinou)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 c6 2. d4 Qa5+ 3. Nc3 Kd8 4. e3 Kc7 5. Qe2 Qf5 6. Nf3 Kb6 7. Qc4 Ka5 8. Qxc6 Nxc6 9. Kd1 Qh5 10. g4 Qxg4 11. Ke1 Qxf3 12. Kd2 Qxh1 13. Kd1 Qxf1+ 14. Kd2 Qg1 15. h3 Qxf2+ 16. Kd1 Qf1+ 17. Kd2 Qxh3 18. Kd1 Ka6 19. Rb1 Ka5 20. Ne2 Ka4 21. Ra1 Kb4 22. Kd2 Ka4 23. Kd1 Kb4 24. Ng3 Qxg3 25. Kd2 Ka4 26. c3 Ka5 27. Rb1 Ka4 28. a3 Kb3 29. e4 Ka2 30. Kc2 Qg2+ 31. Kd3 Kxb1 32. Ke3 Kxc1 33. Kd3 Kxb2 34. Ke3 Kxa3 35. Kd3 Ka2 36. Kc4 Qf1+ 37. Kc5 e6# 0-1