[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Cirrus v0.1 (by: Bbrainstormer)"]
[Black "Smiley (by: Orniflyer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 Na6 2. Rb1 Nf6 3. Ra1 c6 4. Rb1 h6 5. Ra1 Rb8 6. Rb1 Ra8 7. Ra1 Rh7 8. Rb1 Rh8 9. Ra1 Rb8 10. Rb1 Rh7 11. Ra1 Qa5 12. Rb1 Kd8 13. Ra1 Qa4 14. Rb1 Ke8 15. Ra1 Qc4 16. Nxc4 Kd8 17. Rb1 Ke8 18. Ra1 Rh8 19. Rb1 Kd8 20. Ra1 Ra8 21. Rb1 Ke8 22. Ra1 Rh7 23. Rb1 Kd8 24. Ra1 Nh5 25. Rb1 f6 26. Ra1 Ke8 27. Rb1 Rh8 28. Ra1 Kd8 29. Rb1 Rb8 30. Ra1 Ke8 31. Rb1 Rh7 32. Ra1 Kd8 33. Rb1 Nf4 34. Ra1 Ke8 35. Rb1 Rh8 36. Ra1 Kd8 37. Rb1 Ra8 38. Ra1 Ke8 39. Rb1 Rh7 40. Ra1 Kd8 41. Rb1 Nh3 42. Nxh3 Ke8 43. Ra1 Kd8 44. Rb1 Rh8 45. Ra1 Ke8 46. Rb1 Rb8 47. Ra1 Kd8 48. Rb1 Rh7 49. Ra1 Ke8 50. Rb1 h5 51. Ra1 Rh6 52. Rb1 Kd8 53. Ra1 Ra8 54. Rb1 Ke8 55. Ra1 h4 56. Rb1 Kd8 57. Ra1 Rh5 58. Rb1 Ke8 59. Ra1 Ra5 60. Nxa5 Kd8 61. Nxc6+ Ke8 62. Nxa7 Kd8 63. Nxc8 Ke8 64. Nxe7 Rc8 65. Nxc8 Kd8 66. Rb1 Ke8 67. Ra1 Ba3 68. bxa3 Kd8 69. Rb1 Ke8 70. Rxb7 Kd8 71. Rxd7+ Ke8 72. Rxg7 Kd8 73. Rg1 Ke8 74. Rh1 Kd8 75. Rg1 Kxc8 76. Rh1 Kd8 77. Rg1 Ke8 78. Rh1 Kf8 79. Rg1 Kxg7 80. Rh1 Kh6 81. Rg1 Kh5 82. Rh1 Kg4 83. Rg1 Kf5 84. Rh1 Ke4 85. Rg1 Kd4 86. Rh1 Kc4 87. Rg1 Kb5 88. Rh1 Ka4 89. Rg1 Ka5 90. Rh1 Kb5 91. Rg1 Ka4 92. Rh1 Ka5 93. Rg1 Kb6 94. Rh1 Kc6 95. Rg1 Kb7 96. Rh1 Kc8 97. Rg1 Kd8 98. Rh1 Ke8 99. Rg1 Kf8 100. Rh1 Kg7 101. Rg1 Kh6 102. Rh1 Kh5 103. Rg1 Kg4 104. Rh1 Kf5 105. Rg1 Ke4 106. Rh1 Kd4 107. Rg1 Kc4 108. Rh1 Kc5 109. Rg1 Kc6 110. Rh1 Kb7 111. Rg1 Kc8 112. Rh1 Kd8 113. Rg1 Ke8 114. Rh1 Kf8 115. Rg1 Ke7 116. Rh1 Kd6 117. Rg1 Kc5 118. Rh1 Kd5 119. Rg1 Ke5 120. Rh1 Ke6 121. Rg1 Kd5 122. Rh1 Ke5 123. Rg1 Kd6 124. Rh1 Kc7 125. Rg1 Kd7 126. Rh1 Ke7 127. Rg1 Ke6 128. Rh1 Kd7 129. Rg1 f5 130. Rh1 Kc6 131. Rg1 f4 132. Nxf4 Kb7 133. Rh1 Kc6 134. Rg1 h3 135. Nxh3 Kb7 136. Rh1 Kc6 137. Rg1 Kb5 138. Rh1 Ka4 139. Rg1 Ka5 140. Rh1 Kb5 141. Rg1 Ka4 142. Rh1 Ka5 143. Rg1 Kb6 144. Rh1 Kb7 145. Rg1 Kc6 146. Rh1 Kc5 147. Rg1 Kc4 148. Rh1 Kd4 149. Rg1 Ke4 150. Rh1 Kd5 151. Rg1 Kd4 152. Rh1 Kc4 153. Rg1 Kc5 154. Rh1 Kb6 155. Rg1 Ka7 156. Rh1 Ka8 157. Rg1 Kb8 158. Rh1 Kc8 159. Rg1 Kd8 160. Rh1 Ke8 161. Rg1 Kf8 162. Rh1 Kg7 163. Rg1 Kf6 164. Rh1 Ke5 165. Rg1 Kd5 166. Rh1 Ke4 167. Rg1 Ke5 168. Rh1 Kf6 169. Rg1 Kg7 170. Rh1 Kh6 171. Rg1 Kh5 172. Rh1 Kh4 173. Rg1 Kg4 174. Rh1 Kh5 175. Rg1 Kh4 176. Rh1 Kg4 177. Rg1 Kf5 178. Rh1 Ke6 179. Rg1 Kd6 180. Rh1 Kc7 181. Rg1 Kc8 182. Rh1 Kd8 183. Rg1 Ke8 184. Rh1 Kf8 185. Rg1 1/2-1/2