[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "OppToss (by: Jan Stachurski)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 Bf5 4. e3 e6 5. Bd3 Bxd3 6. cxd3 Bb4 7. Bd2 Bxc3 8. Bxc3 O-O 9. Qb3 Qc8 10. Rd1 Nc6 11. Ne5 Nxe5 12. dxe5 Ng4 13. h3 Nh6 14. e4 Rd8 15. Bd2 c5 16. Bg5 Rd7 17. Bxh6 gxh6 18. Rf1 Qc6 19. Qc2 dxe4 20. dxe4 Rxd1+ 21. Kxd1 Qa6 22. Re1 Rd8+ 23. Kc1 Qxa2 24. Qc3 Rd4 25. Qg3+ Kf8 26. Qa3 Qc4+ 27. Qc3 Rxe4 28. Rxe4 Qxe4 29. Qxc5+ Kg7 30. Qxa7 Qc6+ 31. Kd2 Qd5+ 32. Kc3 Qxe5+ 33. Qd4 f6 34. Kc4 Qe2+ 35. Kc3 Kg6 36. Qg4+ Qxg4 37. hxg4 Kg5 38. Kc4 Kxg4 39. Kd4 e5+ 40. Kd5 Kf5 41. b4 h5 42. b5 Kf4 43. b6 e4 44. Ke6 f5 45. Kd6 Kg4 46. Kc7 f4 47. Kxb7 e3 48. f3+ Kg3 49. Kc6 e2 50. b7 e1=Q 51. b8=Q Qe6+ 52. Kc5 Qf5+ 53. Kd4 Kxg2 54. Qb7 Kg3 55. Qe4 Qf6+ 56. Kc4 Qa6+ 57. Kd5 Qa2+ 58. Ke5 Qf7 59. Kd4 h4 60. Qe1+ Kxf3 61. Qxh4 Qa7+ 62. Kd5 Qa2+ 63. Kd6 Qa3+ 64. Ke6 Qb3+ 65. Kf6 Qb2+ 66. Kf7 Qh8 67. Qh1+ Kg3 68. Qg1+ Kh3 69. Qh1+ Kg3 70. Qg1+ Kf3 71. Qh1+ Kf2 72. Qh4+ Ke3 73. Qe1+ Kd3 74. Qb1+ Kc4 75. Qf1+ Kb3 76. Qd1+ Ka2 77. Qd5+ Kb2 78. Qd2+ Ka3 79. Qd6+ Ka4 80. Qxf4+ Ka3 81. Qe3+ Ka2 82. Qa7+ Kb1 83. Qg1+ Kb2 84. Qg2+ Kc1 85. Qg1+ Kc2 86. Qh1 Kd2 87. Qh2+ Kd1 88. Qg1+ Ke2 89. Qg4+ Kf2 90. Qf4+ Kg2 91. Qe4+ Kg3 92. Qe3+ Kg4 93. Qe4+ Kg5 94. Qe3+ Kg4 95. Qe4+ Kg3 96. Qe3+ Kg2 97. Qe4+ Kf1 98. Qf3+ Ke1 99. Qg3+ Kd1 100. Qd3+ Kc1 101. Qe3+ Kb2 102. Qf2+ Kb3 103. Qb6+ Kc2 104. Qf2+ Kc3 105. Qf3+ Kb4 106. Qd3 Ka5 107. Qd2+ Kb5 108. Qd5+ Ka6 109. Qc4+ Kb6 110. Qb4+ Kc6 111. Qe4+ Kc5 112. Qb1 Kc4 113. Qa2+ Kd3 114. Qb1+ Ke2 115. Qb5+ Ke1 116. Qa5+ Kf2 117. Qc5+ Kg2 118. Qd5+ Kg3 119. Qd3+ Kh2 120. Qd2+ Kg1 121. Qh6 Kg2 122. Qc6+ Kg3 123. Qc7+ Kf3 124. Qc6+ Ke3 125. Qe6+ Kd3 126. Qd7+ Kc2 127. Qa4+ Kb1 128. Qb4+ Ka1 129. Qh4 h5 130. Qe1+ Ka2 131. Qa5+ Kb1 132. Qb5+ Ka1 133. Kg6 h4 134. Qa5+ Kb1 135. Qe1+ Ka2 136. Qe6+ Ka1 137. Qe1+ Kb2 138. Qd2+ Ka3 139. Qe3+ Ka4 140. Qa7+ Kb3 141. Qb6+ Kc2 142. Qc6+ Kb1 143. Qe4+ Kc1 144. Qf4+ Kd1 145. Qf1+ Kc2 146. Qf2+ Kc3 147. Qf3+ Kd2 148. Qf4+ Ke1 149. Qe3+ Kf1 150. Qh3+ Kg1 151. Qg4+ Kf1 152. Qc4+ Ke1 153. Qe6+ Kd1 154. Qg4+ Kc2 155. Qg2+ Kb3 156. Qd5+ Ka4 157. Qd1+ Kb4 158. Qd6+ Kc3 159. Qc6+ Kd2 160. Qd5+ Ke2 161. Qe6+ Kf2 162. Qf5+ Ke3 163. Qe6+ Kd3 164. Qf5+ Kc4 165. Qe6+ Kd4 166. Qd7+ Kc5 167. Qe7+ Kb5 168. Qd7+ Ka6 169. Qa4+ Kb6 170. Qb4+ Kc6 171. Qc4+ Kd6 172. Qf4+ Kd7 173. Qf5+ Kc6 174. Qe6+ Kb7 175. Qd5+ Ka6 176. Qc6+ Ka5 177. Qc5+ Ka4 178. Qa7+ Kb3 179. Qb7+ Ka2 180. Qa7+ Kb1 181. Qg1+ Ka2 182. Qa7+ Kb1 183. Qb6+ Ka1 1/2-1/2