[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "DeepScaredyBot (by: Jacob Sweeten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 a6 2. Nf3 Nf6 3. b3 Ra7 4. d3 Nc6 5. Be3 Nb4 6. g3 Ra8 7. Kd2 Nxa2 8. h4 Nxc3 9. Rxa6 Nb1+ 10. Qxb1 Rb8 11. Kc3 Ne4+ 12. Kb2 Nxf2 13. Kc3 Nxh1 14. Qa1 e6 15. Qa4 Qg5 16. Qa2 Ke7 17. Qa4 Kf6 18. Ra5 Kg6 19. Kb2 Qb5 20. Kc1 Qxa5 21. Kb1 Qxa4 22. Bh3 Qa1+ 23. Kxa1 Ra8+ 24. Kb1 Ba3 25. Ka1 Kh5 26. Kb1 Kg6 27. Ka2 Kf6 28. Kb1 Kg6 1/2-1/2