[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "21"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. d3 Nc6 3. c3 a5 4. Qa4 Ra6 5. Bg5 h6 6. Bxf6 gxf6 7. Na3 Ne5 8. Nxe5 fxe5 9. Nc4 Bg7 10. f3 Rf8 11. e4 h5 12. Rb1 h4 13. Qb3 a4 14. Qb5 c6 15. Qc5 d5 16. exd5 cxd5 17. Qb5+ Qd7 18. Qxd7+ Kxd7 19. Ne3 Ke6 20. d4 exd4 21. cxd4 Bxd4 22. Nc2 Bc5 23. Bxa6 bxa6 24. b4 axb3 25. Rxb3 d4 26. Rd3 Rg8 27. Nxd4+ Bxd4 28. Rxd4 Rxg2 29. Rxh4 Bb7 30. Rf4 f5 31. h3 Ke5 32. Rc4 Bxf3 33. Rc5+ Ke4 34. Kf1 Rxa2 35. Rg1 Ke3 36. Rc3+ Kf4 37. Rc4+ Ke3 38. Rc3+ Kf4 39. Rc4+ Ke3 40. Rc3+ 1/2-1/2