[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Pawntress (by: N1kkj)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a6 2. Nf3 Nc6 3. d3 e6 4. Nc3 Ra7 5. Bf4 Bb4 6. a4 Ra8 7. g4 Ra7 8. Qe2 Bxc3+ 9. bxc3 Ra8 10. Kd2 Qg5 11. Bxg5 Na5 12. Ne5 Kf8 13. f4 f6 14. Nf3 fxg5 15. fxg5 Ke8 16. Ne5 Nc6 17. Nc4 Kd8 18. Qf3 Ke7 19. Qf4 Ke8 20. Qxc7 Kf7 21. Qd6 Kg6 22. Qf4 Nge7 23. h4 h6 24. gxh6 Ra7 25. hxg7 Kxg7 26. Nd6 Kh7 27. Qf7+ Kh6 28. g5# 1-0