[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Foresight (by: Saihaj)"]
[Black "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Qf6 3. e5 Qxf2+ 4. Kxf2 Nf6 5. exf6 g6 6. Qb5 a6 7. Qa5 Nc6 8. Qxc7 Bc5+ 9. d4 Bxd4+ 10. Be3 Bxf6 11. Bc4 b5 12. Bd3 Bb7 13. Qxb7 O-O 14. Qxd7 Rad8 15. Qxc6 Rxd3 16. cxd3 Rd8 17. Qxa6 Be5 18. Qxb5 Rc8 19. Qxe5 Rc2+ 20. Kf3 g5 21. Qxg5+ Kf8 22. Qh6+ Ke7 23. Qxh7 Rxb2 24. Bg5+ Kd6 25. Bf4+ e5 26. Qh6+ Kd7 27. Qh3+ Kd6 28. Bxe5+ Kxe5 29. Qh8+ f6 30. Qh5+ f5 31. Qh8+ Kd5 32. Qxb2 Kc6 33. Qe5 Kb6 34. Qxf5 Kc6 35. Qe6+ Kc7 36. Qe2 Kd6 37. Qe4 Kc7 38. Qd5 Kb6 39. h3 Ka6 40. Kg4 Kb6 41. Kh5 Ka6 42. Kh4 Kb6 43. Ne2 Kc7 44. d4 Kc8 45. Kh5 Kc7 46. Kh6 Kc8 47. Qg5 Kc7 48. Rf1 Kd6 49. Qg3+ Kc6 50. Rf8 Kb5 51. Rf7 Ka4 52. Rf4 Ka5 53. Rf1 Kb6 54. Qa3 Kc6 55. Qd3 Kb6 56. Rf5 Kc7 57. a4 Kd6 58. Nd2 Ke7 59. Rc1 Kd6 60. Rcc5 Ke6 61. Kg6 Kd6 62. Kg5 Ke6 63. Nf1 Kd6 64. Nf4 Kd7 65. Rfd5+ Ke7 66. g3 Kf7 67. Qb1 Ke7 68. Kf5 Kf7 69. Rc7+ Ke8 70. Qb8# 1-0