[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "abariba (by: abariba)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 f5 2. h4 Nc6 3. d3 e5 4. h5 Bb4+ 5. Bd2 a5 6. f3 Bxd2+ 7. Qxd2 f4 8. e3 Qe7 9. exf4 exf4+ 10. Qe2 Nf6 11. Qxe7+ Nxe7 12. h6 O-O 13. c4 c5 14. b3 g6 15. Ne2 Nh5 16. d4 cxd4 17. Rxh5 gxh5 18. Nxd4 b6 19. c5 bxc5 20. Nb5 Ra6 21. g4 fxg3 22. b4 cxb4 23. Bc4+ d5 24. Bf1 Rxh6 25. Nd4 Rf4 26. Nc2 b3 27. Ne3 Re6 28. Ke2 d4 29. Ra3 b2 30. Bh3 Re5 31. Bxc8 Nxc8 32. Kf1 Rxf3+ 33. Kg1 Rfxe3 34. Rxe3 dxe3 35. Kf1 e2+ 36. Ke1 g2 37. Kf2 e1=Q+ 38. Kxg2 Re2+ 39. Kh3 Qb4 40. Kg3 Qg4# 0-1