[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "penny trader (by: ranger6777)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qh5 Nf6 3. Qg5 h6 4. Qh4 d5 5. Qa4 e5 6. Bb5 Bd7 7. Qb3 Rb8 8. c4 a6 9. cxd5 axb5 10. dxc6 Bxc6 11. Qc3 Bxg2 12. Qxe5+ Be7 13. Qxb5+ c6 14. Qf5 Bxh1 15. Nc3 O-O 16. h4 Bb4 17. Qh3 Be4 18. h5 Bd3 19. a3 Qa5 20. Qh2 Nxh5 21. Nf3 Rbe8 22. Na2 Be7 23. Ne5 Bd6 24. f4 Nxf4 25. exf4 Bxe5 26. Kf2 Bxb2 27. Bxb2 Re2+ 28. Kg3 Rxh2 29. Kxh2 Qxd2+ 30. Kg1 Qxb2 31. Re1 Qxa2 32. Re3 Qd2 33. Rxd3 Qxd3 34. a4 Qg3+ 35. Kf1 Qf3+ 36. Kg1 Qe3+ 37. Kf1 Qxf4+ 38. Ke1 Qf3 39. Kd2 Rd8+ 40. Kc2 Kh7 41. a5 Kg6 42. a6 bxa6 43. Kb1 Kf5 44. Kc2 Ke4 45. Kb1 Kd3 46. Ka1 Kc2 47. Ka2 Kc1 48. Ka1 Qa3# 0-1