[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "NotHuman (by: Sixteen)"]
[Black "Chessi (by: Will D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. Nc3 Nf6 3. e4 e5 4. dxe5 Bb4 5. exf6 Qxf6 6. a3 Bxc3+ 7. Ke2 Bxb2 8. Rb1 Nd4+ 9. Kd3 Bxc1 10. Nf3 Bxa3 11. e5 Qf4 12. Qd2 Ne6 13. Qc3 Bc5 14. Ke2 Kd8 15. Rd1 Qe4+ 16. Kd2 Bb4 17. Qxb4 Qxb4+ 18. Kd3 Qc5 19. Rd2 Nf4+ 20. Ke4 Nh5 21. Nd4 Re8 22. e6 Qb4 23. Ke3 fxe6 24. Bd3 Nf4 25. Be4 Qc3+ 26. Rd3 Nxd3 27. cxd3 Qc5 28. Bxh7 e5 29. Kd2 exd4 30. g4 Qc3+ 31. Kd1 Qa1+ 32. Kd2 Qxh1 33. Bg6 Qe1+ 34. Kc2 Rh8 35. f4 Rxh2+ 36. Kb3 b5 37. Ka3 Qc3# 0-1