[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Peeter 1 (by: Gouuu)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a5 2. Qg4 Nf6 3. Qf5 g6 4. Qc5 h6 5. b4 e6 6. Qe5 Bxb4 7. a3 Bf8 8. h4 Bg7 9. Ra2 h5 10. f3 a4 11. g4 d6 12. Bb5+ c6 13. Bxc6+ Nxc6 14. Qb2 hxg4 15. fxg4 Ne5 16. Qb5+ Bd7 17. Qxb7 Bc6 18. Qb2 Bxh1 19. Qb5+ Nfd7 20. d4 Qf6 21. dxe5 Qxh4+ 22. Kf1 Rb8 23. Qxa4 Bd5 24. Rb2 Bb7 25. Rb4 g5 26. exd6 Bf6 27. c3 Qg3 28. Rb6 Bg2+ 29. Ke2 Rxb6 30. Nd2 Rh2 31. Ngf3 Bxf3+ 32. Kd3 Be2+ 33. Ke4 Qe5# 0-1