[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "TuroChampEx (by: code<metas>)"]
[Black "BoringBot (by: Carson Bates)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 f6 2. Nc3 e6 3. e3 e5 4. d4 exd4 5. Qxd4 c5 6. Qf4 d6 7. Bd2 g5 8. Qe4+ Qe7 9. Qa4+ Bd7 10. Qb3 Be6 11. Nd5 Bf7 12. Qb5+ Qd7 13. Nc7+ Ke7 14. Qxd7+ Nxd7 15. Nxa8 Nb6 16. Nxb6 axb6 17. h3 Nh6 18. Bc3 g4 19. hxg4 Nxg4 20. Bd3 Bg8 21. b3 Ne5 22. Nxe5 fxe5 23. Be4 c4 24. O-O-O cxb3 25. axb3 Bg7 26. Bxb7 Kd7 27. Bd5 Bxd5 28. Rxd5 Kc6 29. Rhd1 Bf8 30. Bb4 Be7 31. Bxd6 Rd8 32. Bxe7 Rxd5 33. Rxd5 Kxd5 34. c4+ Ke6 35. Bd8 b5 36. cxb5 Kd5 37. Bc7 h6 38. b6 Kc6 39. Bxe5 Kxb6 40. g4 h5 41. gxh5 Kc5 42. h6 Kd5 43. f4 Kc6 44. h7 Kd5 45. Kb2 Ke4 46. Bd4 Kd3 47. h8=Q Kd2 48. Qh2+ Kd1 49. Ka1 Ke1 50. Kb1 Kd1 51. Ka2 Ke1 52. Ka1 Kf1 53. Kb1 Ke1 54. Kc1 Kf1 55. Kb2 Ke1 56. Ka2 Kf1 57. Ba1 Ke1 58. Kb1 Kd1 59. Kb2 Ke1 60. Kc1 Kf1 61. Kb1 Ke1 62. Ka2 Kf1 63. Bb2 Ke1 64. Ka1 Kf1 65. Kb1 Ke1 66. Kc1 Kf1 67. Kc2 Ke1 68. Kb1 Kd1 69. Ka1 Ke1 70. Ka2 Kf1 71. Bc1 Ke1 72. Ka1 Kf1 73. Kb1 Ke1 74. Ka2 Kf1 75. Ka1 Ke1 76. Kb1 Kf1 77. Kb2 Ke1 78. Kc2 Kf1 79. Kc3 Ke1 80. Kb2 Kf1 81. Kc2 Ke1 82. Kc3 Kf1 83. Kd3 Ke1 84. Kc4 Kf1 85. Kb4 Ke1 86. Ka3 Kf1 87. Ka4 Ke1 88. Kb4 Kf1 89. Ka3 Ke1 90. Ka4 Kf1 91. Ka5 Ke1 92. Kb5 Kf1 93. Kc4 Ke1 94. Kd3 Kf1 95. Kd4 Ke1 96. Ke4 Kd1 97. b4 Kxc1 98. Kd3 Kb1 99. Kc3 Ka1 100. Kc2 Ka2 101. Qh1 Ka3 102. Kc3 Ka2 103. Kc4 Kb2 104. Kd3 Ka3 105. Kc2 Kxb4 106. Qd5 Ka4 107. Kc1 Kb4 108. Kb2 Ka4 109. Kc2 Kb4 110. Kd2 Ka3 111. Kc3 Ka4 112. Kb2 Kb4 113. e4 Ka4 114. Kc1 Kb4 115. Kc2 Ka4 116. Kb2 Kb4 117. e5 Ka4 118. Kc1 Kb4 119. Kc2 Ka4 120. Kb2 Kb4 121. f5 Ka4 122. Kc1 Kb4 123. Kc2 Ka4 124. Kb2 Kb4 125. e6 Ka4 126. Kc1 Kb4 127. Kc2 Ka4 128. Kb2 Kb4 129. Qe5 Kc4 130. Kc2 Kb4 131. e7 Kc4 132. Kb1 Kb3 133. Ka1 Kc4 134. Ka2 Kd3 135. Kb1 Kd2 136. Ka1 Kc1 137. Ka2 Kd1 138. Kb2 Kd2 139. Kb1 Kd1 140. Ka2 Kc1 141. Ka1 Kd1 142. Qe3 Kc2 143. Ka2 Kd1 144. Ka3 Kc2 145. Ka4 Kd1 146. Kb4 Kc2 147. Ka3 Kd1 148. Ka2 Kc2 149. Ka1 Kd1 150. Qa3 1-0