[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Nautilus (by: Sherlock)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 d5 3. d4 Bf5 4. e3 e6 5. Bb5 Bd6 6. Bxc6+ bxc6 7. Ne5 c5 8. Nd3 cxd4 9. exd4 Nf6 10. Be3 O-O 11. Qd2 Ne4 12. Nxe4 dxe4 13. Ne5 f6 14. Nc6 Qd7 15. Qc3 Bg4 16. h3 Bh5 17. a3 Be8 18. Nb4 a5 19. Na2 Bh5 20. Qc4 c5 21. dxc5 Be5 22. Nc3 f5 23. Kf1 f4 24. Bc1 Bxc3 25. Qxc3 Qd1+ 26. Qe1 Be2+ 27. Kg1 Qxe1+ 28. Kh2 Qxf2 29. Bd2 Bf3 30. Rhg1 Qg3+ 31. Kh1 Qxh3# 0-1