[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 e6 4. g3 c5 5. Bg2 cxd4 6. Nxd4 Bc5 7. O-O Nbd7 8. e4 dxe4 9. Nb3 Bb6 10. Bg5 h6 11. Bxf6 Nxf6 12. Qxd8+ Bxd8 13. Nxe4 Nxe4 14. Bxe4 O-O 15. Rad1 Be7 16. Rfe1 Rb8 17. c3 Rd8 18. Na5 f5 19. Bf3 g5 20. h3 Rxd1 21. Rxd1 Kf7 22. Re1 Kf6 23. Nc4 Bd7 24. Ne5 Bb5 25. Be2 Bd6 26. Bxb5 Bxe5 27. Rd1 a6 28. Be2 Ke7 29. a3 b5 30. g4 f4 31. Bf3 a5 32. Rd3 Rc8 33. Bb7 Rc7 34. Ba6 Rc5 35. Kg2 a4 36. Bb7 Bd6 37. Rd2 Kd7 38. Be4 Rc8 39. Rd1 Ke7 40. h4 Rc5 41. Rh1 Re5 42. f3 Bc5 43. hxg5 hxg5 44. Kf1 Kd7 45. Ke2 Be7 46. Rh7 Rc5 47. Kd1 Rc8 48. Kc2 Rc5 49. Kb1 Re5 50. Ka2 Kd6 51. Rh8 Kc7 52. Rh6 Kd6 53. Kb1 Bd8 54. Kc1 Bb6 55. Rh8 Bc5 56. Rb8 Ba7 57. Rb7 Bc5 58. Kb1 Bf2 59. Ka2 Be1 60. Bd3 Kc6 61. Rb8 Bf2 62. Be4+ Kc7 63. Rh8 Be3 64. Rh7+ Kd6 65. Bd3 Bb6 66. Rh6 Kc5 67. Be4 Ba5 68. Rh8 Kd6 69. Ra8 Bb6 70. Bd3 Kd7 71. Bg6 Bc7 72. Be4 Rc5 73. Rh8 Bd6 74. Kb1 Bc7 75. Rh7+ Kd6 76. Kc2 Bb6 77. Bd3 Re5 78. Rh8 Kc7 79. Be4 Be3 80. Kb1 Rc5 81. Rh7+ Kd6 82. Ka1 Rc7 83. Rh8 Rc5 84. Re8 Bf2 85. Kb1 Re5 86. Ka2 Bb6 87. Rb8 Bc7 88. Rg8 Rc5 89. Rg7 Bd8 90. Rh7 Be7 91. Rh8 Kd7 92. Ka1 Bf6 93. Rh6 Ke7 1/2-1/2