[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Oh stupid one (by: Io)"]
[Black "Game Tech Explained Bot (by: Game Tech Explained)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe4+ Be7 5. Bb5 d5 6. Bxc6+ bxc6 7. Qa4 Bd7 8. Nf3 c5 9. Qa5 Bf5 10. O-O Bxc2 11. Nbd2 Nf6 12. Qc3 Bf5 13. a3 O-O 14. Re1 Re8 15. Qe5 Qd7 16. Nh4 Bg4 17. Kh1 Nh5 18. Qc3 Bxh4 19. g3 Be7 20. Kg1 Nf6 21. Qe5 Bd6 22. Qc3 Qe6 23. Nb3 Ne4 24. Qc2 Qf5 25. f4 Nxg3 26. Qxf5 Nxf5 27. Rf1 Rab8 28. Na5 Nxe3 29. Bxe3 Rxe3 30. Rf2 Re2 31. b3 Rxf2 32. Kxf2 Bxf4 33. Nc6 Rxb3 34. Ne7+ Kf8 35. Nxd5 Rb2+ 36. Kf1 Bxh2 37. Ne3 Be6 38. Rc1 Bf4 39. Rc3 Ke7 40. Rc2 Rxc2 41. Nxc2 Bf5 42. Ne1 c4 43. Nf3 c3 44. Nd4 c2 45. Nxc2 Bxc2 46. Ke2 f5 47. Kf3 g5 48. Ke2 a5 49. Kf3 a4 50. Ke2 g4 51. Ke1 g3 52. Kf1 Be4 53. Kg1 Kd6 54. Kf1 Bf3 55. Ke1 Be3 56. Kf1 g2+ 57. Ke1 g1=Q# 0-1