[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "NightBot (by: Matthias Kruis)"]
[Black "Midnight Oil (by: Danny Boy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 d5 3. d4 Nc6 4. e3 Bf5 5. Bb5 a6 6. Bxc6+ bxc6 7. O-O Qd6 8. Ne5 h5 9. Ne2 g6 10. c4 Nd7 11. Ng3 Nxe5 12. Nxf5 gxf5 13. dxe5 Qxe5 14. Qa4 Qe6 15. cxd5 Qxd5 16. Rd1 Qe4 17. Rd4 Qe6 18. Rc4 Rh6 19. e4 Rg6 20. Bf4 fxe4 21. Rac1 Qd7 22. Rd4 Qh3 23. g3 Qe6 24. Rxe4 Qd5 25. Bxc7 Bg7 26. Qb4 Qd7 27. Be5 a5 28. Qa4 Ra6 29. Rd1 Qb7 30. Bxg7 f5 31. Red4 Ra8 32. Rd7 Qb4 33. Qc2 Qe4 34. Qc3 a4 35. Bf8 Kxf8 36. Qh8+ Kf7 37. Qxa8 Re6 38. Rd8 Qb4 39. Rf8+ Kg7 40. Rg8+ Kf6 41. Qf8+ Ke5 42. a3 Qc5 43. Re1+ Kd4 44. Rxe6 Kc4 45. Qf7 Kb5 46. Rb8+ Ka6 47. Rxe7 Qc1+ 48. Kg2 Qc5 49. Ra8+ Kb5 50. Rb7+ Qb6 51. Qxf5+ Kc4 52. Rxb6 Kd4 53. Rxa4# 1-0