[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "GoblinArmy (by: TheChroniclerDelta)"]
[Black "BC the simpel (by: Beamcrafter)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 f5 2. Nf3 h6 3. a4 Rh7 4. b4 Na6 5. Bxh6 gxh6 6. b5 Rf7 7. e4 d6 8. d4 fxe4 9. bxa6 Bd7 10. axb7 exf3 11. bxa8=Q Qxa8 12. gxf3 Qxf3 13. Qxf3 Rxf3 14. Kd2 Rxf2+ 15. Be2 Kf7 16. h3 e6 17. Rd1 c6 18. Ke1 Kg7 19. Kxf2 Kf6 20. Kf1 Ne7 21. Bf3 Kg7 22. Bxc6 Bxc6 23. Nd2 Kh8 24. d5 Nxd5 25. Kg2 Nb4+ 26. Ne4 Bxe4+ 27. Kf1 Bd3+ 28. cxd3 Nd5 29. Ra2 Ne3+ 30. Ke1 d5 31. a5 Bb4+ 32. Rdd2 Ng2+ 33. Kf2 Bc5+ 34. d4 Bf8 35. Kxg2 Kg7 36. a6 Kg8 37. Rd1 Kh7 38. Re2 Bd6 39. Rxe6 Bc7 40. Rxh6+ Kxh6 41. Ra1 Kh5 42. Ra2 Kh4 43. Ra5 Bxa5 44. Kf1 Kxh3 45. Kg1 Bc7 46. Kf2 Bg3+ 47. Ke2 Kg4 48. Kf1 Kf4 49. Ke2 Bh2 50. Kd3 Kf5 51. Kd2 Bf4+ 52. Ke1 Bg3+ 53. Kf1 Bf4 54. Kg2 Bc1 55. Kh2 Bf4+ 56. Kh1 Be3 57. Kh2 Bf4+ 58. Kg2 Ke6 59. Kg1 Be3+ 60. Kg2 Bxd4 61. Kg3 Be5+ 62. Kg2 Kf7 63. Kf1 Bg7 64. Kg1 Bd4+ 65. Kh2 Be5+ 66. Kg1 Bd4+ 67. Kg2 Bb6 68. Kf1 Kf6 69. Ke2 Kf5 70. Kf3 Bc7 71. Kf2 Bb6+ 72. Ke2 Ba5 73. Kf1 Ke6 74. Kf2 Bb6+ 75. Ke1 Ba5+ 76. Kf1 Bd2 77. Ke2 Bb4 78. Kd1 d4 79. Kc2 Ba3 80. Kd3 Ke7 81. Ke4 Kd7 82. Kxd4 Bb2+ 83. Ke4 Bc3 84. Kf5 Kd6 85. Kg6 Be1 86. Kh7 Kc7 87. Kh6 Bd2+ 88. Kg7 Bc3+ 89. Kf8 Bb4+ 90. Kg7 Bc3+ 91. Kg6 Bh8 92. Kh6 Kb8 93. Kh7 Bc3 94. Kg6 Kc8 95. Kh6 Bd2+ 96. Kh7 Bf4 97. Kg6 Be3 98. Kf5 Bh6 99. Kg6 Kd7 100. Kxh6 Kd8 101. Kh5 Kc8 102. Kg6 Kb8 103. Kf5 Kc8 104. Ke5 Kc7 105. Kf6 Kd8 106. Kf7 Kc8 107. Kg7 Kc7 108. Kf8 Kd8 109. Kg7 Ke8 110. Kf6 Kd7 111. Kg6 Ke6 112. Kg5 Kf7 113. Kh4 Kf6 114. Kg4 Ke6 115. Kh4 Kf5 116. Kh3 Kg6 117. Kh4 Kf7 118. Kg3 Kg7 119. Kh2 Kf7 120. Kg1 Ke6 121. Kh1 Ke5 122. Kg1 Kf6 123. Kg2 Ke5 124. Kg1 Kd4 125. Kg2 Kd5 126. Kf2 Kc5 127. Ke1 Kd5 128. Ke2 Kd4 129. Kd1 Ke5 130. Kc1 Ke6 131. Kb2 Kf6 132. Kc2 Kg7 133. Kc3 Kg8 134. Kb4 Kh8 135. Ka3 Kg7 136. Ka2 Kh7 137. Ka1 Kg7 138. Ka2 Kg8 139. Kb2 Kf8 140. Ka2 Kf7 141. Ka3 Kg8 142. Ka2 Kh8 143. Kb1 Kh7 144. Ka1 Kg8 145. Kb1 Kf7 146. Ka2 Ke8 147. Ka3 Kf7 148. Ka4 Kg7 149. Kb3 Kf6 150. Ka2 1/2-1/2