[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "CompressTable (by: JacobAndSam)"]
[Black "Blitztron (by: Cameron Dugan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. e3 Qd7 3. Bb5 c6 4. Bd3 Qd6 5. Kf1 Qd8 6. Qe2 Be6 7. Nd1 b5 8. Rb1 Qd6 9. Ra1 Qe5 10. f4 Qf6 11. f5 Bxf5 12. Bxf5 Qxf5+ 13. Nf3 Qxc2 14. d3 Qxe2+ 15. Kxe2 h6 16. Kf2 h5 17. Re1 Rh7 18. Ng5 Rh6 19. Nc3 b4 20. Ne2 e5 21. Rd1 Bd6 22. Re1 Nd7 23. Rd1 Nb6 24. Re1 a5 25. Rd1 Rb8 26. Re1 Nc8 27. Rd1 Nce7 28. Re1 h4 29. g4 f5 30. gxf5 Nxf5 31. e4 Nfe7 32. exd5 Rf6+ 33. Ke3 Rf5 34. Ne4 Nxd5+ 35. Kd2 Kd7 36. Rg1 Rf7 37. Nxd6 Kxd6 38. d4 exd4 39. Rg6+ Kc7 40. Rg1 Rbf8 41. Rg4 Ne3 42. Rxd4 Nf1+ 43. Kd3 Rf3+ 44. Kc4 Nxh2 45. Rxh4 Rf2 46. Bf4+ R8xf4+ 47. Nxf4 Kc8 48. Nd3 g5 49. Nxf2 gxh4 50. Ne4 Ng4 51. Rc1 h3 52. Kd4 Ne7 53. Nd6+ Kd7 54. Ne4 Nf5+ 55. Kc4 Ne5+ 56. Kb3 Nd4+ 57. Ka4 Nd3 58. Nc5+ Nxc5+ 59. Kxa5 Nde6 60. Rd1+ Kc7 61. Kxb4 Kb6 62. Rd2 Nf8 63. Kc4 Nb7 64. Kc3 Kc5 65. Rh2 Nd6 66. Rxh3 Kb6 67. Re3 Nb5+ 68. Kb4 Kc7 69. Re1 Nd4 70. Kc3 Nde6 71. Kc4 Kb7 72. Kc3 Nf4 73. Kc4 Nd5 74. Ra1 Nd7 75. Rc1 Ne5+ 76. Kd4 Nf3+ 77. Ke4 Nh4 78. Rh1 Nf6+ 79. Kd3 Ng2 80. Kd4 Nf4 81. Kc4 N4d5 82. Ra1 Ng8 83. Rb1 Kb6 84. Ra1 Ka5 85. Rg1 Nb6+ 86. Kb3 Nf6 87. Rf1 Ne4 88. Re1 Nc5+ 89. Kc2 Nd5 90. Kd2 Nd7 91. Rc1 Kb5 92. Ke2 Ne5 93. Ra1 Nf4+ 94. Ke3 Nfg6 95. Kd4 Ka5 96. Kc3 Ka6 97. Kd4 Kb5 98. Rc1 Nf3+ 99. Ke3 Nfh4 100. Ke4 c5 101. Ke3 Kb4 102. Ke2 Nf4+ 103. Ke3 Ne6 104. Ke2 Ng5 105. Kd3 Kb5 106. Ke3 Nh3 107. Ke4 Ng6 108. Kf3 c4 109. Kg2 Ngf4+ 110. Kf3 Nd3 111. Ra1 Nxb2 112. Kg4 Nf2+ 113. Kf3 Nfd3 114. Rb1 Kc5 115. Rg1 Ne5+ 116. Kg3 Nbd3 117. Ra1 Kb5 118. Rb1+ Kc6 119. Rf1 Kb6 120. Rb1+ Ka5 121. Ra1 Nc5 122. Kf4 Ng6+ 123. Kg3 Nh8 124. Rc1 Kb5 125. Rb1+ Ka4 126. Kf3 Nf7 127. Rc1 Ka3 128. Rc2 Ne5+ 129. Kf4 Nc6 130. Rxc4 Nd3+ 131. Ke3 Na5 132. Rc3+ Kxa2 133. Kxd3 Nb3 134. Rc2+ Ka3 135. Rc3 Kb4 136. Rc4+ Ka3 137. Rc3 Kb4 138. Rc4+ Kb5 139. Rc2 Ka5 140. Kc4 Nc1 141. Rxc1 Kb6 142. Kb4 Ka7 143. Ka3 Kb8 144. Kb3 Ka7 145. Ka3 Ka6 146. Ka4 Kb7 147. Ka3 Kb6 148. Ka4 Kb7 149. Ka3 Kb6 150. Ka4 Ka6 151. Ka3 Kb5 152. Kb3 Kb6 153. Ka4 1/2-1/2