[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. e3 Nc6 3. d5 Nb4 4. Nc3 e5 5. f4 Bd6 6. a3 Ke7 7. fxe5 Bxe5 8. axb4 Kd6 9. Nb5+ Ke7 10. Rxa7 Ne4 11. Ke2 Kf6 12. Ke1 Kf5 13. Ke2 Kg4 14. Ke1+ Kh4 15. Ke2 Qf6 16. Ke1 Qf5 17. Ke2 Qg4+ 18. Ke1 Qg5 19. Ke2 Qh5+ 20. Ke1 Qh6 21. Ke2 Kg4 22. Ke1+ Kf5 23. Ke2 Qh5+ 24. Ke1 Qh4+ 25. Ke2 Qg4+ 26. Ke1 Qg5 27. Ke2 Kg4 28. Ke1+ Kh4 29. Ke2 Qf5 30. Ke1 Qf6 31. Ke2 Kg4 32. Ke1+ Kf5 33. Ke2 Qh4 34. Kd3 Nf2+ 35. Kd2 Nxd1 36. Kxd1 Qxb4 37. Ke2 Qxb5+ 38. Kd1 Qxd5+ 39. Ke1 Rxa7 40. Ke2 Qc4+ 41. Kd1 Qxf1+ 42. Kd2 Qxg2+ 43. Kd1 Qxh1 44. Ke1 Qxg1+ 45. Kd2 Qxh2+ 46. Kd1 Qh1+ 47. Kd2 Qd5+ 48. Ke1 Bg3+ 49. Kf1 Qd1+ 50. Kg2 Qxc1 51. Kf3 Qxc2 52. Kxg3 Qxb2 53. Kf3 Qh2 54. e4+ Ke5 55. Ke3 Ra3# 0-1