[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Reaper (by: thesharpestknife)"]
[Black "James (by: Aedan Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Nc6 4. Bf4 Bf5 5. e3 Nb4 6. Bd3 Nxd3+ 7. cxd3 e6 8. e4 dxe4 9. Qa4+ c6 10. dxe4 Nxe4 11. O-O Nxc3 12. bxc3 Bd3 13. Rfd1 Be2 14. Rdb1 b5 15. Qc2 Bxf3 16. gxf3 Qf6 17. Qc1 Ba3 18. Qe3 b4 19. cxb4 O-O-O 20. Be5 Qg6+ 21. Bg3 Bxb4 22. Rxb4 Kd7 23. Rb7+ Ke8 24. Qc3 Qf6 25. Qxc6+ Kf8 26. Rb8 Rxb8 27. Qd6+ Ke8 28. Qxb8+ Qd8 29. Rb1 Ke7 30. Bh4+ g5 31. Bxg5+ f6 32. Rb7+ Ke8 33. Qxd8+ Kxd8 34. Rb8+ Kc7 35. Bf4+ e5 36. Bxe5+ fxe5 37. Rxh8 exd4 38. Rxh7+ Kd6 39. Rxa7 Kc6 40. f4 Kd6 41. Kh1 Ke6 42. Rc7 Kd6 43. Rc8 Kd5 44. Rd8+ Ke4 45. f5 Kxf5 46. Rxd4 Ke6 47. a4 Ke5 48. Rd7 Ke6 49. Rc7 Kd6 50. Rc1 Kd5 51. a5 Kd4 52. a6 Kd3 53. Ra1 Ke2 54. a7 Kd2 55. a8=Q Kc3 56. Rc1+ Kd4 57. Qe8 Kd5 58. Qe7 Kd4 59. Qe6 Kd3 60. Qc4+ Kd2 61. Qc2# 1-0