[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "CopyCat (by: ADI)"]
[Black "Asymptotically optimal (by: Graham Gayler)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Na6 2. Nh3 Rb8 3. Rg1 Ra8 4. Rh1 h5 5. a4 e6 6. d3 Ke7 7. Ba3 Rb8 8. Rg1 Nxb4 9. Ng5 c6 10. f3 Rh6 11. Nxf7 Kf6 12. Nxd8 Nxd3+ 13. cxd3 Bxa3 14. Nxb7 Ke5 15. Nxa3 g5 16. Qb1 Kd4 17. g3 Kc3 18. Na5 Rb5 19. axb5 Rh7 20. bxc6 dxc6 21. Nxc6 Rh6 22. Nxa7 Kd4 23. Nxc8 Kc3 24. Nb5# 1-0