[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "fuxy (by: nadavfux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Qd6 3. g3 Bf5 4. Bg2 Na6 5. O-O Nf6 6. Nc3 Nb4 7. Bf4 Qc6 8. a3 Na6 9. Ne5 Qb6 10. Nxd5 Qxb2 11. Ne3 Be4 12. Bxe4 Nxe4 13. Qd3 Nc3 14. N3c4 Nxe2+ 15. Qxe2 Qxd4 16. Rad1 Qc3 17. Rd3 Qxd3 18. cxd3 e6 19. Qb2 Rb8 20. Qb5+ c6 21. Nxc6 bxc6 22. Qxc6+ Ke7 23. Bxb8 Nxb8 24. Qd6+ Kf6 25. Qxb8 Rg8 26. Ne5 h6 27. Rb1 Bxa3 28. Qxg8 Kxe5 29. Qxf7 a5 30. Rb6 Kd4 31. Qxg7+ Kc5 32. Qc7+ Kd4 33. Qc4+ Ke5 34. Qxe6+ Kd4 35. Qc4+ Ke5 36. Qe4# 1-0