[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Lundqvision (by: paper98)"]
[Black "StevenBot (by: Steven)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 f5 2. Qh5+ g6 3. Qh4 a5 4. Nc3 e5 5. Qc4 g5 6. Nd5 h5 7. Nf3 d6 8. Nxc7+ Kd7 9. Nxa8 Rh7 10. h4 Ne7 11. hxg5 Rg7 12. Rh4 Rg6 13. Nc7 b6 14. a4 Bb7 15. b3 Rg7 16. Bb2 Rh7 17. Ke2 Rh8 18. Ne6 Qe8 19. Nxf8+ Qxf8 20. g3 Qe8 21. Bh3 Rf8 22. Qb5+ Kc7 23. Rc4+ Kd8 24. Qxb6+ Kd7 25. Qxb7+ Kd8 26. Qc7# 1-0