[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "vinctus (by: vinctus)"]
[Black "Lamorran (by: Morra)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Nf3 Nf6 3. Nc3 e6 4. Bb5 Be7 5. O-O O-O 6. e5 Ng4 7. d4 a6 8. Bxc6 dxc6 9. h3 Nh6 10. Qe2 Nf5 11. Qe4 Re8 12. Qg4 Bd7 13. Bf4 g6 14. Bd2 Rc8 15. Ne4 h5 16. Qf4 g5 17. Nfxg5 Bxg5 18. Nxg5 f6 19. exf6 Qxf6 20. c3 Qh6 21. b3 Nd6 22. Qh2 Qg6 23. Nf3 Qd3 24. Qg3+ Kh8 25. Qe5+ Kg8 26. Qg5+ Kh8 27. Qxh5+ Kg8 28. Qg5+ Kh8 29. Qe5+ Kg8 30. Qg3+ Kh8 31. Qe5+ Kg8 32. Qg3+ Kh8 33. Qe5+ 1/2-1/2