[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Swag Messiah (by: )"]
[Black "Hammerhead (by: mhart)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Qd3 Ng4 3. Qd1 Na6 4. Qd2 g6 5. Qd1 h6 6. Qd2 f6 7. Qd1 g5 8. Qd2 Bg7 9. Qd3 Kf8 10. Qa3 c6 11. Qf3 Qa5+ 12. Bd2 Nxh2 13. Rxh2 Qa4 14. Kd1 Qxd4 15. Kc1 g4 16. Qe3 Qd6 17. Rh1 f5 18. Rh5 Qg6 19. Rh1 Qf6 20. Bc3 Qg5 21. Kd1 Qxe3 22. fxe3 Rh7 23. Kc1 e5 24. Nd2 d6 25. Nc4 e4 26. Kb1 Ke7 27. Bxg7 Be6 28. Rxh6 Rxg7 29. b3 Bd5 30. Kc1 Rd8 31. Kb1 Ra8 32. Kc1 Rd8 33. Kb1 Ra8 1/2-1/2