[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Chip (by: Evan)"]
[Black "ErwanF (by: ErwanF)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bd3 Bc5 5. O-O O-O 6. Nd5 d6 7. c3 Bb6 8. Nxf6+ Qxf6 9. b4 a5 10. b5 Ne7 11. Re1 Ng6 12. Bc4 Bg4 13. Be2 Nf4 14. d3 Nxe2+ 15. Qxe2 a4 16. Ba3 Rad8 17. Rad1 c6 18. bxc6 bxc6 19. h3 Bxf3 20. Qxf3 Qxf3 21. gxf3 Bc5 22. Bc1 a3 23. d4 exd4 24. cxd4 Bb4 25. Re3 Ra8 26. Rdd3 c5 27. Rb3 Ra4 28. Bxa3 cxd4 29. Red3 Bc5 30. Kg2 h5 31. Bxc5 dxc5 32. Rb5 Rc8 33. a3 c4 34. Rxd4 c3 35. Rd1 c2 36. Rc1 Rxa3 37. h4 g6 38. Rd5 Kg7 39. Rd2 Ra2 40. Rd6 Rb2 41. Rd2 Kf6 42. Kg3 Rc3 43. Kg2 Ke6 44. Kg3 Rc7 45. Kf4 Rc4 46. Ke3 Rc8 47. Kd3 Rb3+ 48. Ke2 Rbc3 49. Rd3 R3c4 50. Rb3 Ke5 51. Rb7 f5 52. Rb5+ Kf4 53. Rb6 fxe4 54. fxe4 Kxe4 55. Rxg6 Rd4 56. Rg3 Rc7 57. Rb3 Kf5 58. Ra3 Rc6 59. Re3 Rxh4 60. Re8 Rd4 61. Rf8+ Kg6 62. Rg1+ Kh7 63. Rc1 Re6+ 64. Kf3 Rd2 65. Rf7+ Kg6 66. Rf4 Rd3+ 67. Kg2 Rc6 68. Ra4 Rd1 69. Raa1 Rcd6 70. Kg3 Kf6 71. f3 Kg6 72. Kf4 h4 73. Kg4 Rxc1 74. Rxc1 Rd4+ 75. f4 Rc4 76. Kxh4 Kf5 77. Kg3 Ke4 78. f5 Kd3 79. Kh3 Kd2 80. Rh1 Rf4 81. Kg3 Rxf5 82. Kg4 Rc5 83. Rh2+ Kd3 84. Rh1 c1=Q 85. Rxc1 Rxc1 86. Kf5 Ra1 87. Ke5 Ra5+ 88. Ke6 Ke4 89. Kd7 Rd5+ 90. Ke6 Rd4 91. Kf6 Rd6+ 92. Kf7 Kf5 93. Ke7 Ke5 94. Kf7 Re6 95. Kg7 Kf5 96. Kf7 Re2 97. Kg7 Re7+ 98. Kg8 Kg6 99. Kf8 Re6 100. Kg8 Re8# 0-1