[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Guppy (by: Simply In Dev)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 Nf6 3. Nc3 e6 4. Nf3 Bb4 5. e3 Ne4 6. Qd3 c5 7. dxc5 Nc6 8. Nd4 O-O 9. Nxc6 bxc6 10. Qd4 a5 11. Bd3 Nxc5 12. a3 Nxd3+ 13. Qxd3 Bc5 14. O-O-O Ba6 15. Qd2 Re8 16. e4 e5 17. Bg5 f6 18. Bh4 d4 19. Na4 Bd6 20. f4 Qb8 21. fxe5 fxe5 22. Kb1 Bb5 23. Nc3 dxc3 24. Qxd6 Be2 25. Qxb8 Rexb8 26. Rde1 Rxb2+ 27. Ka1 Bc4 28. Rd1 Ra2+ 29. Kb1 Rb8+ 30. Kc1 Ra1# 0-1