[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "CalcCheck (by: CowSoCool37)"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 e5 2. Bc4 c6 3. Qh5 Qe7 4. a4 Nf6 5. Qf3 g6 6. Nc3 Bg7 7. d3 O-O 8. a5 d6 9. Qg3 Na6 10. Be3 Nb4 11. Kd2 d5 12. exd5 cxd5 13. Nxd5 Nbxd5 14. Nf3 Nxe3 15. fxe3 e4 16. Qe5 Be6 17. Ng5 Ng4 18. Qxe4 Qxg5 19. Bxe6 Nxe3 20. Bd7 Rad8 21. h4 Nc4+ 22. Ke2 Qd2+ 23. Kf3 Ne5+ 24. Kg3 Nxd7 25. Qxb7 Qxc2 26. Rac1 Qxd3+ 27. Qf3 Qd6+ 28. Kh3 Bxb2 29. Rc6 Qe7 30. Rc7 Qe5 31. Rxa7 Qe6+ 32. Kh2 Ne5 33. Qh3 Ng4+ 34. Qxg4 Qxg4 35. Rd7 Qxh4+ 36. Kg1 Qe1+ 37. Kh2 Be5+ 38. Kh3 Qxh1+ 39. Kg4 Qxg2+ 40. Kh4 Rxd7 41. a6 Ra7 1/2-1/2