[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "(confus) (by: Leg3nd)"]
[Black "The Copycat (by: castur_)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 g5 2. h4 h5 3. hxg5 hxg4 4. Rxh8 f6 5. Rxg8 a5 6. Rxf8+ Kxf8 7. gxf6 g3 8. fxe7+ Kxe7 9. fxg3 Kf7 10. c3 c6 11. g4 Qg5 12. e4 Qe5 13. Nf3 Kf6 14. Nxe5 Kxe5 15. Ke2 d6 16. Na3 Na6 17. d3 Be6 18. Ke3 Kf6 19. Qd2 Bd7 20. Kf4 Bf5 21. gxf5 d5 22. exd5 cxd5 23. Ke3 Kf7 24. Nb1 Nb8 25. Qf2 Kg7 26. Kd2 Nd7 27. Bh3 Kh6 28. Qg2 Kh7 29. Qxd5 Ne5 30. Qxe5 Kh6 31. Qxa5 b5 32. Qxa8 Kg5 33. Qd8+ Kf4 34. Qd6+ Kf3 35. Qd8 Kf2 36. Kc2 Kf3 37. Qd5+ Ke2 38. Qxb5 Kf3 39. Qb6 Kg3 40. Qb3 Kh4 41. Qg8 Kh5 42. Qg4# 1-0