[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "AelChess (by: Aëldrexan)"]
[Black "Cheriny (by: bombard1004)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Bf5 3. e3 e6 4. Nc3 Nf6 5. Bb5+ Nbd7 6. O-O c6 7. Bd3 Bd6 8. Bxf5 exf5 9. Nh4 g6 10. Bd2 O-O 11. Nf3 Ne4 12. Qe2 Nxd2 13. Qxd2 Qb6 14. Rab1 Rad8 15. Na4 Qc7 16. h3 b5 17. Nc3 Nb6 18. a3 Nc4 19. Qd3 a5 20. Rfc1 Rfe8 21. Rd1 f6 22. Rdc1 h6 23. Re1 b4 24. axb4 axb4 25. Na4 Re7 26. Ra1 Re4 27. b3 Na3 28. c4 dxc4 29. bxc4 c5 30. Qb3 Be7 31. Red1 cxd4 32. c5+ Kh8 33. exd4 g5 34. Ra2 Qa5 35. Nb2 g4 36. Nh4 gxh3 37. Qxh3 Qc7 38. Nxf5 Bf8 39. Nxh6 Rd7 40. Nd3 Rexd4 41. Nf5+ Rh7 42. Qxh7+ Qxh7 43. Nxd4 Qh5 44. Nf3 Bxc5 45. Nxc5 Qxc5 46. g4 Qc4 47. Rd8+ Kg7 48. Rd7+ Kf8 49. Rxa3 Qxg4+ 50. Kf1 bxa3 51. Rd8+ Ke7 52. Rd3 Qc4 53. Ke2 a2 54. Nd2 Qg4+ 55. f3 Qg2+ 56. Ke3 a1=Q 57. Nc4 Qag1+ 58. Kf4 Q2h2+ 59. Ke4 Qh7+ 60. Kd5 Qxd3+ 61. Kc6 Qd7# 0-1