[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Chessy (by: SebastianB)"]
[Black "ItPlaysBetterThanMe (by: RB)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. f3 g5 3. Ne2 c5 4. d3 Qa5+ 5. Nbc3 e6 6. Bd2 a6 7. Rb1 b5 8. b3 f5 9. g3 e5 10. Nf4 gxf4 11. gxf4 exf4 12. exf5 h5 13. Ra1 c4 14. bxc4 h4 15. Qb1 b4 16. Ne2 Qxf5 17. Qb2 a5 18. Qxh8 d5 19. Qxg8 a4 20. cxd5 b3 21. axb3 a3 22. Bc3 h3 23. Bd2 a2 24. Bc3 Ke7 25. Ng1 Qe6+ 26. Qxe6+ Bxe6 27. Rc1 a1=Q 28. d6+ Kxd6 29. Bxa1 Bd7 30. Nxh3 Be6 31. Nxf4 Na6 32. h4 Rd8 33. Bf6 Bc8 34. Ng6 Re8+ 35. Be2 Bb7 36. Rf1 Nc7 37. c3 Na8 38. c4 Bc6 39. Rd1 Re3 40. Bb2 Bxf3 41. c5+ Kxc5 42. Rxf3 Kb5 43. Rxf8 Rg3 44. Ne5 Rg1+ 45. Bf1 Ka5 46. Ba3 Rg7 47. Nc4+ Ka6 48. Bb2 Re7+ 49. Ne5 Kb7 50. h5 Ka7 51. Rd2 Nc7 52. Bg2 Ne6 53. Ba3 Nxf8 54. Bc5+ Ka6 55. Ra2+ Kb5 56. Bxe7 Ne6 57. Bh3 Nd4 58. Rd2 Nxb3 59. Bd7+ Kb6 60. Rb2 Ka5 61. Nc4+ Ka6 62. Bf6 Na1 63. Rb6+ Ka7 64. Bg4 Nc2+ 65. Kd1 Ka8 66. Bf3+ Ka7 67. Rb7+ Ka6 68. Rb6+ Ka7 69. Bh4 Na1 70. Rb7+ Ka8 71. Nb6# 1-0