[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "LPS (by: fhyyBy2)"]
[Black "dumber (by: daw._.dev)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 Nc6 2. e3 Nf6 3. Qf3 Ne5 4. Qg3 Nc6 5. Qh2 b6 6. Be2 Bb7 7. Bf1 e6 8. Be2 Qe7 9. Bd1 O-O-O 10. Be2 Qc5 11. Nf3 Qd5 12. Nc3 Qc5 13. Rb1 g6 14. Nd1 Bg7 15. Ra1 Qd5 16. Rb1 h6 17. Ra1 h5 18. Rb1 a5 19. Ra1 a4 20. Nc3 Qc5 21. Nb1 Qd5 22. Rg1 Kb8 23. Na3 Nd4 24. Nxd4 Bc6 25. Bd3 Ne4 26. Nxc6+ dxc6 27. Qxc7+ Kxc7 28. Nb5+ cxb5 29. Bxe4 Qxe4 30. d3 Qe5 31. e4 b4 32. Bd2 b3 33. cxb3 axb3 34. axb3 h4 35. Rc1+ Kb8 36. Bg5 Qxg5 37. e5 Qxc1+ 38. Ke2 Qxg1 39. g3 hxg3 40. fxg3 Qd4 41. b4 Qc4 42. dxc4 Bxe5 43. g4 Bxb2 44. c5 b5 45. c6 e5 46. c7+ Kxc7 47. h4 e4 48. h5 g5 49. Kf1 Rd2 50. h6 e3 51. h7 e2+ 52. Kf2 e1=Q+ 53. Kxe1 Rc2 54. Kd1 Rf2 55. Ke1 Rc2 56. Kf1 f6 57. Ke1 Rxh7 58. Kd1 Rf2 59. Ke1 Rc2 60. Kd1 Rf2 61. Ke1 Rc2 1/2-1/2