[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "Magnuth Carlthen (by: wolfuhfuh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 g6 4. e3 Bg7 5. d4 cxd4 6. exd4 O-O 7. Bg5 Re8 8. Be2 h6 9. Bf4 d5 10. O-O a6 11. cxd5 Nxd5 12. Nxd5 Qxd5 13. Ne5 Bxe5 14. Bxe5 Nc6 15. Bf3 Qb5 16. Bxc6 bxc6 17. Qd2 f6 18. a4 Qd5 19. Bg3 Kg7 20. Rac1 e5 21. Rcd1 exd4 22. Qxd4 Qxd4 23. Rxd4 Bf5 24. Rb4 Re2 25. Rb7+ Kg8 26. Rb6 Be4 27. a5 g5 28. h4 f5 29. hxg5 hxg5 30. f3 Bd5 31. Re1 Rxe1+ 32. Bxe1 Kf7 33. Bc3 f4 34. Kf2 Ke6 35. g3 fxg3+ 36. Kxg3 Kf5 37. Bb4 Re8 38. Bc5 Ra8 39. b4 Kg6 40. f4 Kf5 41. fxg5 Kxg5 42. Kf2 Kf4 43. Bd6+ Ke4 44. Bb8 Kf5 45. Ke3 Kg4 46. Kd4 Bf3 47. Bd6 Kh3 48. Kc5 Ra7 49. Rb8 Bd5 50. Bf8 Rd7 51. Ra8 Kg4 52. Rxa6 Bf3 53. Bd6 Rg7 54. Kb6 c5 55. Kxc5 Rg5+ 56. Kd4 Rd5+ 57. Ke3 Rd1 58. Rb6 Re1+ 59. Kd4 Rd1+ 60. Kc3 Be2 61. a6 Rd3+ 62. Kb2 Rd2+ 63. Kb3 Rd3+ 64. Ka4 Bd1+ 65. Kb5 Ra3 66. Kc5 Be2 67. b5 Ra5 68. Bc7 Ra3 69. Bb8 Rc3+ 70. Kd6 Rd3+ 71. Ke7 Re3+ 72. Kf6 Bf3 73. Rd6 Rb3 74. b6 Rb4 75. a7 Be4 76. Ke5 Bb7 77. Rd4+ Rxd4 78. Kxd4 Kf5 79. Kc5 Ke6 80. Bg3 Be4 81. Bf4 Bg2 82. Kd4 Kf5 83. Bc1 Be4 84. Ba3 Kf4 85. Bd6+ Kf5 86. Bf8 Ba8 87. Bb4 Ke6 88. Be1 Kd6 89. Bf2 Bf3 90. Bg3+ Ke6 91. Bh4 Kd6 92. Ke3 Bc6 93. Kf4 Kd5 94. Bf2 Ke6 95. Be3 Bd5 96. Kg5 Bc6 97. Kg6 Be4+ 98. Kg7 Bd5 99. Bd2 Be4 100. Be1 Bd5 101. Bg3 Kf5 102. Bh4 Be4 103. Kf7 Bc6 104. Ke7 Be4 105. Kd7 Kf4 106. Kc7 Kg4 107. Bf6 Kf5 108. Bd8 Bd5 109. b7 Bxb7 110. Kxb7 Kf4 111. a8=Q Ke4 112. Qa6 Kf4 113. Qh6+ Kf3 114. Qg6 Ke3 115. Qe6+ Kd2 116. Qd5+ Kc3 117. Bf6+ Kc2 118. Qa2+ Kd3 119. Qa3+ Ke4 120. Bg5 Kd5 121. Qe3 Kc4 122. Qe4+ Kc3 123. Bf6+ Kb3 124. Qh4 Ka3 125. Qf4 Kb3 126. Qf5 Kc4 127. Qg6 Kb3 128. Qb1+ Kc4 129. Qa1 Kb3 130. Qd4 Ka3 131. Be7+ Ka2 132. Qb6 Ka1 133. Bf6+ Ka2 134. Qb2# 1-0