[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "SBFB (by: David)"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e6 2. a3 d5 3. Nc3 d4 4. Nb5 c6 5. Nxa7 d3 6. exd3 e5 7. Qf3 e4 8. dxe4 Bg4 9. Qxg4 f5 10. exf5 h5 11. Qd1 c5 12. Be2 c4 13. Bxc4 Nc6 14. Nb5 g5 15. fxg6 Qe7+ 16. Ne2 Bg7 17. Bxg8 Bxb2 18. Bxb2 b6 19. Bxh8 Kf8 20. Bd5 Ke8 21. Bc3 Kd8 22. Bxc6 Ra4 23. Bh8 Kc8 24. Bc3 Kd8 25. Bb2 Kc8 26. Bc1 Kd8 27. d3 Kc8 28. Qd2 Kd8 29. Bb2 Kc8 30. Qd1 Kd8 31. Bc3 Kc8 32. Qd2 Kd8 33. Bh8 Kc8 34. Qd1 Kd8 35. Bb2 Kc8 36. Qd2 Kd8 37. Bc3 Kc8 38. Qd1 Kd8 39. Bd2 Kc8 40. Bf3 Kd8 41. Bxh5 Ke8 42. Bf3 Kf8 43. Bd5 Ke8 44. Ba2 Kd8 45. Bc1 Ke8 46. Qd2 Kd8 47. Bg8 Ke8 48. Bb3 Rxh4 49. Bf7+ Kd8 50. Rg1 Kd7 51. Bg8 Kd8 52. Qd1 Ke8 53. Bb2 Kf8 54. Bb3 Ke8 55. Qd2 Kd8 56. Ba2 Ke8 57. Qd1 Kd8 58. Rf1 Qxe2+ 59. Qxe2 Kc8 60. Qe3 Kb7 61. Bf7 Kc6 62. Nc3 b5 63. Qe7 b4 64. axb4 Re4+ 65. Nxe4 Kb6 66. g7 Kc6 67. g8=Q Kb6 68. Qa8 Kb5 69. Qeb7# 1-0