[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "SFN v 2.0 (by: SFN)"]
[Black "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h3 a6 2. f3 f5 3. Nc3 f4 4. a3 c5 5. b3 d6 6. d3 b6 7. Kf2 Nc6 8. e3 e6 9. a4 e5 10. g3 Nd4 11. Qd2 Bf5 12. Ra3 Nf6 13. Ra1 Ne4+ 14. Ke1 fxe3 15. Rb1 Nxd2 16. Bg2 Nxb1 17. Bxe3 Kf7 18. Kf2 Na3 19. Bg5 Naxc2 20. Bc1 Na1 21. Ke1 Naxb3 22. Nd1 Ke8 23. Bg5 Be4 24. Be3 Be7 25. a5 Kf7 26. f4 Bg6 27. Rh2 Bf8 28. axb6 Nc2+ 29. Kf2 d5 30. Ke2 Nc1+ 31. Kd2 Ne1 32. h4 Nexd3 33. Nc3 exf4 34. Bxf4 Qc8 35. Bxd5+ Ke8 36. Bc7 Bd6 37. Kc2 Nb3 38. Re2+ Kd7 39. Na4 Ne1+ 40. Kd1 Nc1 41. Bh1 Ra7 42. Bb7 Rxb7 43. Kd2 Bxc7 44. Rxe1 Bxb6 45. Re2 c4 46. Re8 Nd3 47. Kc3 Qxe8 48. Nxb6+ Ke6 49. h5 Qg8 50. Nxc4 Ne5 51. hxg6 Rb2 52. Kxb2 Qa8 53. Kc2 Qd5 54. Kb3 Nc6 55. Nf3 Qd8 56. Nb6 hxg6 57. Kc2 Qxb6 58. Nh4 Qc7 59. Kd1 Rh5 60. Kc2 Rh7 61. Kd3 Qxg3+ 62. Nf3 Rh1 63. Ke4 Qb8 64. Nh2 Qa8 65. Kd3 Qa7 66. Ke2 Qb8 67. Kd2 Kd5 68. Ke2 Qc7 69. Kf2 g5 70. Nf3 Ra1 71. Ke3 Ra2 72. Nxg5 Ne7 73. Kf3 Rh2 74. Nh3 Rxh3+ 75. Kg2 Qd6 76. Kg1 Ke4 77. Kg2 Qd1 78. Kxh3 Qa4 79. Kg3 Qd4 80. Kg4 Ng8 81. Kg5 Nf6 82. Kh4 Qb2 83. Kh3 g6 84. Kh4 Nd7 85. Kg5 Qa1 86. Kh6 Qh8+ 87. Kxg6 Qe5 88. Kf7 Qa5 89. Ke6 Qd5+ 90. Ke7 Qb3 91. Kd8 Ke3 92. Kc7 Ke2 93. Kd8 a5 94. Ke7 Kd3 95. Kd8 Qa4 96. Kc7 Nf8 97. Kb6 Qe4 98. Kxa5 Qc6 99. Kb4 Qh1 100. Kc5 Qh7 101. Kd6 Qe4 102. Kc7 Qg4 103. Kd6 Qe6+ 104. Kc5 Qa2 105. Kd6 Qf7 106. Ke5 Qh7 107. Kf6 Qe4 108. Kf7 Qf4+ 109. Ke7 Qg4 110. Kd6 Kc2 111. Ke7 Qf3 112. Kd6 Qf6+ 113. Kd5 Qh4 114. Kd6 Qa4 115. Ke7 Qa1 116. Kd6 Qa3+ 117. Ke5 Kd2 118. Kf6 Qa6+ 119. Kf5 Qh6 120. Ke4 Qb6 121. Ke5 Qa5+ 122. Kf6 Kc2 123. Ke7 Kb2 124. Kf6 Qh5 125. Ke7 Kb3 126. Kf6 Qh3 127. Ke5 Qh6 128. Kd5 Qh3 129. Kd4 Qh2 130. Ke3 Kc4 131. Ke4 Kc3 132. Kf5 Qh6 133. Ke5 Qh5+ 134. Kf6 Qa5 135. Kf7 Qa2+ 136. Kf6 Qa1 137. Kf5 Kc4 138. Ke4 Kc3 139. Kd5 Qa3 140. Ke5 Qa7 141. Ke4 Qb7+ 142. Ke5 Qh1 143. Kf5 Qh4 144. Ke5 Kb4 145. Kf5 Qh6 146. Ke4 Qa6 147. Kf4 Qa4 148. Kf5 1/2-1/2