[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "notBlue (by: RedRRVJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qh5 Rb8 3. d4 Nxd4 4. Bb5 Nxc2+ 5. Kd1 Nxa1 6. Be3 a5 7. Nf3 Nf6 8. Ne5 Nxh5 9. Ke2 f6 10. Rc1 fxe5 11. Bg5 e6 12. Be7 Qxe7 13. Nd2 Rg8 14. Nf3 Qb4 15. Ke3 Qxb5 16. Nxe5 Qxe5 17. b4 axb4 18. Kd2 Qxe4 19. f3 Qe5 20. Kd3 Qxh2 21. a3 Nb3 22. Re1 bxa3 23. Re4 Qxg2 24. Re5 Nf6 25. Kc4 Nd2+ 26. Kc3 Nxf3 27. Rb5 Qa2 28. Kd3 Qf2 29. Kc3 Qe2 30. Rb1 Qe3+ 31. Kc2 Qe2+ 32. Kc3 Bc5 33. Rh1 Qe3+ 34. Kc2 Qe2+ 35. Kc3 Rf8 36. Kb3 Qd2 37. Kc4 Bd6 38. Kb5 Qa2 39. Rc1 Qb2+ 40. Kc4 Ne5# 0-1