[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Hot Garbage (by: CT424)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 Nc6 2. Nf3 Nf6 3. e4 e5 4. h4 h5 5. g4 hxg4 6. d4 exd4 7. b4 gxf3 8. Qxf3 dxc3 9. Qxc3 b5 10. Bxb5 Nh5 11. f4 f5 12. exf5 Nxb4 13. Qxc7 Nxf4 14. Qxd8+ Kxd8 15. Bxf4 Nxc2+ 16. Kf2 Nb4 17. a4 a5 18. f6 gxf6 19. h5 f5 20. h6 Bxh6 21. Bxd7 Bxd7 22. Bxh6 Bxa4 23. Rxa4 Rxh6 24. Rxh6 Ke8 25. Rxa5 Rxa5 26. Rh8+ Kf7 27. Rg8 Kxg8 28. Kg3 Kh7 29. Kh4 Nc2 30. Kh5 Nb4 31. Kg5 Ra7 32. Kxf5 Rd7 33. Kf6 Kg8 34. Kg6 Na6 35. Kh6 Rg7 36. Kh5 Rg5+ 37. Kxg5 1/2-1/2