[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. c4 Be7 5. Bd3 O-O 6. O-O c5 7. Nc3 Nc6 8. Re1 Bd7 9. a3 dxc4 10. Bxc4 cxd4 11. exd4 Rc8 12. Bd3 Nd5 13. Bc2 Nxc3 14. bxc3 Re8 15. Qd3 g6 16. Bf4 Qa5 17. a4 Bb4 18. Bd2 Bd6 19. Ng5 Be7 20. Ne4 Qd5 21. Bf4 b6 22. Qd1 Na5 23. Bd6 Kg7 24. Bxe7 Rxe7 25. Bb1 Bc6 26. Ba2 Nc4 27. Rb1 Qf5 28. Ng3 Qd5 29. f3 Bb7 30. Rb4 Ba6 31. Rb1 Ree8 32. Qc1 h6 33. Qf4 Qd6 34. Qh4 f5 35. Nf1 Qd7 36. Rb4 Qd6 37. Rbb1 Na3 38. Rbc1 Bxf1 39. Kxf1 Nc4 40. Rc2 Qa3 41. Kg1 Qxa4 42. Rce2 Qd7 43. Qg3 Qd6 44. f4 Qc6 45. h4 h5 46. Bxc4 Qxc4 47. Re3 Qb3 48. Qf3 Kf8 49. Qg3 Kf7 50. Qf3 Qd5 51. Qe2 Qd6 52. g3 Qc6 53. Ra1 a5 54. Rb1 a4 55. Qa2 b5 56. Qb2 Rcd8 57. Qb4 Rd5 58. Rbe1 Qd6 59. Qa5 Kg8 60. Rb1 Qc6 61. Rbe1 Kh7 62. Qa7+ Rd7 63. Qa5 Kg7 64. Kh2 Rd5 65. Qa7+ Kg8 66. Qa5 Kf7 67. Qa7+ Re7 68. Qa5 Kg7 69. Ra1 Qc7 70. Qa6 Qd6 71. Qa5 Qd7 72. Qa6 Kh7 73. Qa5 Qc7 74. Qa6 Qd6 75. Qa5 Re8 76. Rb1 Qc6 77. Kg1 Kh8 78. Qb4 Qa6 79. Qa3 Kg8 80. Ra1 Qd6 81. Qb2 Kh7 82. Ra2 Rc8 83. Qe2 Qc6 84. Kh2 Qc4 85. Qg2 Rdd8 86. Ra3 Rc6 87. Re5 Kg8 88. Qb2 Rd5 89. Re2 Qd3 90. Rd2 Qc4 91. Re2 Ra6 92. Rd2 Rad6 93. Re2 Qd3 94. Rd2 Qf1 95. Rf2 Qd1 96. Rd2 Qe1 97. Re2 Qd1 98. Rd2 Qg4 99. Rf2 Rd8 100. Ra1 Re8 101. Re1 Kf7 102. Qb4 Ra8 103. Qa3 Ra6 104. Kg2 Rb6 105. Qb4 Ra6 1/2-1/2