[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Terrible Bot (by: readerbij)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 a6 3. Na3 Be7 4. Rb1 d5 5. Ra1 Nd7 6. Rb1 b6 7. Ra1 g5 8. Rb1 e5 9. Nf3 g4 10. Ng1 e4 11. e3 Nb8 12. b4 Bf8 13. Rb2 Nf6 14. Rb3 Rg8 15. Rb1 Rg7 16. Rb2 Bd6 17. Rb3 Bd7 18. Rb1 Kf8 19. Rb2 Be6 20. Rb3 Qe7 21. Rb1 Ne8 22. Rb2 Qd7 23. Rb3 Rg8 24. Rb1 h6 25. Rb2 Rg6 26. Rb3 Qc6 27. Rb1 Rg8 28. Rb2 f6 29. Rb1 Qb7 30. Rb3 Bc8 31. Rb2 Qa7 32. Rb1 h5 33. Rb2 Ng7 34. Rb3 Nf5 35. Rb1 Be7 36. Rb2 c6 37. Rb1 Ng7 38. Rb3 Bd8 39. Rb2 Bc7 40. Rb1 h4 41. Ra1 Qb7 42. Bb2 Ne8 43. Rb1 Kg7 44. Ke2 Qa7 45. Ke1 Kh8 46. Ra1 Bd7 47. Ke2 Bd6 48. Bc3 Bc8 49. Ke1 Bb7 50. Rb1 Rg5 51. Ke2 Rg6 52. Ra1 Be7 53. Ke1 a5 54. Ke2 axb4 55. Bb2 bxa3 56. Bc1 f5 57. Ke1 Bf6 58. Rb1 Qa5 59. Rb3 Rh6 60. Rxa3 Qxa3 61. Bxa3 Rxa3 62. Qb1 Bd8 63. Qb2+ Bf6 64. Qxa3 Bg7 65. Qa7 Bf6 66. Qxb7 Be5 67. Kd1 Bf6 68. Qxb8 Bg5 69. Qxe8+ Kh7 70. Kc1 Kg7 71. Kb1 Kh7 72. Qe5 Kg6 73. Qe6+ Kh7 74. Qxf5+ Rg6 75. Qf7+ Rg7 76. Qh5+ Kg8 77. Qxg4 Bd8 78. Qc8 Kf7 79. Qxd8 h3 80. Qd7+ Kg8 81. Qxh3 c5 82. Qh4 Rg6 83. Ka1 Rg7 84. Kb2 Rg6 85. Kb1 Rg7 86. Nf3 exf3 87. Qh6 fxg2 88. Qe6+ Kf8 89. Qf6+ Kg8 90. Qd8+ Kf7 91. Qd7+ Kf8 92. Qd6+ Kg8 93. a3 gxh1=Q 94. Qe6+ Kf8 95. Qf6+ Kg8 96. f3 Qxf1+ 97. Ka2 Rg1 98. Qxb6 c4 99. Qe6+ Kf8 100. Qd6+ Kf7 101. Qxd5+ Kg6 102. Qg8+ Kh5 103. Qf7+ Kh4 104. Qf4+ Kh3 105. Qh6+ Kg2 106. Qg6+ Kxh2 107. Qd6+ Kh1 108. Qh6+ Kg2 109. Qg5+ Kh3 110. Qf5+ Kh4 111. Qf4+ Kh5 112. Qh2+ Kg6 113. Qd6+ Kh7 114. Qc7+ Kh8 115. Qh2+ Kg8 116. Qb8+ Kf7 117. Qf4+ Ke8 118. Qe4+ Kf8 119. Qf4+ Kg7 120. Qd4+ Kh6 121. Qh4+ Kg6 122. Qe4+ Kf6 123. Qd4+ Kf5 124. e4+ Kg6 125. Qb6+ Kh7 126. Qa7+ Kh6 127. Qe3+ Kg7 128. Qc3+ Kg8 129. a4 Rh1 130. Ka3 Qe2 131. Kb2 Qe1 132. Qxc4+ Kg7 133. Kc3 Rh3 134. Qd4+ Kg8 135. Qd3 Rg3 136. Kb2 Qf2 137. Ka1 Qg2 138. Kb1 Kh7 139. Kc1 Kg6 140. Qd6+ Kh7 141. Qc7+ Rg7 142. Qc3 Rb7 143. Qd3 Qh1+ 144. Qf1 Qxf1# 0-1