[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Planck Bot (by: LadyOfSpades)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 f5 2. Rb1 Na6 3. Ra1 Rb8 4. Rb1 Nc5 5. Ra1 Nd3+ 6. exd3 h5 7. Qxh5+ Rxh5 8. Kd1 a5 9. Ke1 Rh7 10. Kd1 Rh6 11. Ke1 f4 12. Kd1 Nf6 13. Ke1 Rh8 14. Kd1 Ng8 15. Ke1 Nh6 16. Kd1 f3 17. Ke1 a4 18. Kd1 d5 19. Ke1 e5 20. Kd1 Ng8 21. Ke1 Ne7 22. Kd1 g5 23. Ke1 b6 24. Kd1 Qd6 25. Ke1 c6 26. Kd1 Kd8 27. Ke1 Bg4 28. Kd1 Ng6 29. Ke1 Nf4 30. Kd1 e4 31. Ke1 Bd7 32. Kd1 Kc7 33. Nb5+ cxb5 34. Ke1 d4 35. Kd1 g4 36. Ke1 Qb4 37. Kd1 Qc3 38. Ke1 Rc8 39. Kd1 Kd8 40. Ke1 a3 41. Kd1 Qxd2+ 42. Kxd2 Kc7 43. Kd1 Bf5 44. Ke1 Kd7 45. Kd1 Ke7 46. Ke1 Rg8 47. Kd1 Bd7 48. Ke1 exd3 49. Kd1 Nxg2 50. Kd2 Rg5 51. Kd1 Rf5 52. Kd2 Nf4 53. Kd1 Rcc5 54. Ke1 Bc6 55. Kd1 Kf7 56. Ke1 Be8 57. Kd1 Rce5 58. Kd2 Nh5 59. Kd1 Nf6 60. Kd2 Rc5 61. Kd1 Kg6 62. Ke1 Rc6 63. Kd1 Rc3 64. Ke1 Re5+ 65. Kd1 Rd5 66. Ke1 Rd8 67. Kd1 Kh7 68. Ke1 Rb8 69. Kd1 Rc5 70. Ke1 Rf5 71. Kd1 Bd6 72. Ke1 Bc5 73. Kd1 d2 74. Kxd2 Rd8 75. Kd1 Rfd5 76. Ke1 Bc6 77. Kd1 Kh8 78. Ke1 Ng8 79. Kd1 Rb8 80. Ke1 Re8+ 81. Kd1 Red8 82. Ke1 Bd7 83. Kd1 d3 84. Ke1 Rf8 85. Kd1 Rf4 86. Ke1 Nf6 87. Kd1 Rd6 88. Ke1 axb2 89. Kd1 Ng8 90. Ke1 Bc6 91. Kd1 Ra4 92. Ke1 Bxf2+ 93. Kd1 Nh6 94. Kd2 Bg3 95. Kd1 Rc4 96. Kd2 Ng8 97. Kd1 Bb7 98. Kd2 Nh6 99. Kd1 Bh4 100. Kd2 Ng8 101. Kd1 bxc1=N 102. Kxc1 Be7 103. Kb1 Rcc6 104. Kc1 Rd8 105. Kb1 Rcc8 106. Kc1 d2+ 107. Kb1 Re8 108. Kb2 Rc6 109. Kb1 Rc3 110. Kb2 Rxc2+ 111. Kb1 Rd8 112. Kxc2 b4 113. Kb1 Kg7 114. Kb2 Ba6 115. Kb1 Re8 116. Kb2 b5 117. Kb1 Bh4 118. Kb2 Re1 119. Kc2 Bg3 120. Kb2 Kf6 121. Kc2 Re6 122. Kd1 Re3 123. Kc2 Re2 124. Kb1 Kf7 125. Kb2 Bc8 126. Kb1 Ba6 127. Kb2 Rxh2 128. Kb1 d1=B 129. Kc1 Kf8 130. Kb1 Rg2 131. Kc1 Rxg1 132. Kb1 Ba4 133. Kc1 Bf4+ 134. Kb1 Bd2 135. Kb2 Bf4 136. Kb1 g3 137. Kb2 Ne7 138. Rh8+ Kg7 139. Kb1 Bc8 140. Kb2 Nf5 141. Kb1 Kf6 142. Rf8+ Kg7 143. Rh8 b3 144. Kb2 Kf6 145. Kb1 Bb8 146. Kc1 Bd7 147. Kb1 Ne3 148. Kc1 Ng2 149. Kd1 Nf4 150. Ke1 Nd5 151. Kd1 Bf4 152. Ke1 b2 153. Rb1 Ne7 154. Ra1 Kg7 155. Rb1 Bc6 156. Ra1 Rxf1+ 157. Kxf1 Bc7 158. Ke1 Nc8 159. Kf1 Be4 160. Ke1 Be5 161. Kf1 Ne7 162. Ke1 Bd1 163. Kxd1 bxa1=Q+ 164. Kd2 b4 165. Ke3 Bf5 166. Kd2 Qf1 167. Ke3 Bg6 168. Kd2 Qd1+ 169. Kxd1 Bd6 170. Kc1 Nc6 171. Kd1 Nd8 172. Kc1 Bh5 173. Kb1 g2 174. Ka1 Kf6 175. Rh6+ Kg5 176. Kb1 Be7 177. Ka1 Bd6 178. Kb1 g1=B 179. Ka1 Bb6 180. Kb1 Nc6 181. Ka1 Na7 182. Kb1 Bg6+ 183. Ka1 Bh7 184. Kb2 Bf5 185. Ka1 Nb5 186. Kb2 Ba5 187. Ka1 f2 188. Kb2 Be5+ 189. Kc1 Be6 190. Kb1 Na3+ 191. Kc1 f1=R+ 192. Kd2 Rg1 193. Ke2 Bh8 194. Kd2 Nc4+ 195. Kc2 Bh3 196. Kb3 Rg2 197. Ka4 Kf5 198. Rf6+ Kxf6 199. Kb3 Nd2+ 200. Kb2 Bb6 201. Ka1 Ba5 202. Kb2 Kg6+ 203. Kc1 Nf3 204. Kb1 Rb2+ 205. Ka1 Rh2+ 206. Kb1 Kg5 207. Kc1 Bg4 208. Kb1 Rh1+ 209. Kc2 Bh5 210. Kb3 Rh4 211. Kc2 Ne5 212. Kb1 Kg6 213. Ka1 Kh7 214. Kb1 Nc4 215. Kc1 Rh1+ 216. Kc2 Ne3+ 217. Kd2 Nc2 218. Kxc2 Bb6 219. Kd2 Bc7 220. Kc2 Bhe5 221. Kd2 Bd8 222. Kc2 Kh8 223. Kd2 Bb6 224. Kc2 Bb8 225. Kb2 Re1 226. Kc2 b3+ 227. Kb2 B6a7 228. Ka3 Kg8 229. Kb2 Rg1 230. Ka3 Bd1 231. Kb2 Be3 232. Ka1 Kg7 233. Kb1 Kf7 234. Ka1 Rg3 235. Kb1 Bf3 236. Ka1 Bd1 237. Kb1 Ke7 238. Ka1 Kf6 239. Kb1 Bc1 240. Ka1 Rf3 241. Kb1 Bh2 242. Ka1 Bg1 243. Kb1 Bf2 244. Ka1 b2+ 245. Kb1 Bh4 246. a3 Rxa3 1/2-1/2