[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 f5 2. b4 Kf7 3. d4 Ke6 4. c4 Kd6 5. Qd3 Kc6 6. Qd2 Kb6 7. Qh6+ Nxh6 8. Bxh6 gxh6 9. Ra2 Ka6 10. Rb2 Kb6 11. h4 Ka6 12. g3 Kb6 13. b5 Ka5 14. e3 Ka4 15. e4 Ka5 16. Ne2 fxe4 17. Rh2 Ka4 18. Rb3 Kxb3 19. Kd2 e3+ 20. fxe3 Kxc4 21. Nbc3 Kb3 22. Na4 Kxa4 23. Nc1 Kxa3 24. Re2 Kb2 25. Na2 Kxa2 26. Kc1+ Ka1 27. Bg2 Qe8 28. Bf3 Qd8 29. Bh5 Qe8 30. Bg6 Qxg6 31. Rh2 Qb1+ 32. Kd2 Qb2+ 33. Kd1 Qxh2 34. d5 Qh1+ 35. Ke2 Qh2+ 36. Kf3 Qxg3+ 37. Ke2 Qxe3+ 38. Kf1 Qf3+ 39. Ke1 Qe3+ 40. Kf1 Qd3+ 41. Ke1 Qc3+ 42. Ke2 Qc2+ 43. Ke3 Qc3+ 44. Ke4 Qc2+ 45. Ke3 Qc1+ 46. Ke4 Qb1+ 47. Ke3 Qg1+ 48. Kd2 Qg2+ 49. Kd1 Qxd5+ 50. Ke2 Qxb5+ 51. Kd1 Qd3+ 52. Kc1 Qa3+ 53. Kd2 Qa2+ 54. Ke3 Qa3+ 55. Kd2 Qa2+ 56. Ke3 Qa3+ 57. Kd2 1/2-1/2