[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "PAN (by: PAN)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nf6 2. Nh3 Ne4 3. Qb3 Nc6 4. Qd5 f5 5. d3 e6 6. Qb5 a6 7. Qb3 Na5 8. Qa4 Qh4 9. dxe4 Qxe4 10. b4 Nc4 11. Na3 b5 12. Qb3 Nb6 13. Nf4 Bb7 14. Nh3 Bc8 15. Ng5 Qg4 16. Nb1 Bb7 17. Na3 f4 18. Nf3 Bd5 19. Qc2 O-O-O 20. Nd4 e5 21. Nf3 Bd6 22. Nd2 Bxg2 23. Rg1 f3 24. exf3 Qg6 25. Qxg6 hxg6 26. Rxg2 Rh6 27. Nb3 Rh5 28. Rxg6 Rxh2 29. Bg5 Rf8 30. Rxg7 Na4 31. Rg6 Nxc3 32. Bd2 Bxb4 33. Nc2 a5 34. a3 a4 35. Nxb4 axb3 36. Bxc3 c5 37. Bxe5 Re8 38. Nd3 b2 39. Rb1 c4 40. Ra6 Rxe5+ 41. Nxe5 Kb7 42. Rg6 Kc7 43. Rxb2 c3 44. Rxb5 d6 45. Rg7+ Kc8 46. Nc6 Rh1 47. Na7+ Kd8 48. Nc6+ Kc8 49. Na7+ Kd8 50. Nc6+ Kc8 1/2-1/2