[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Black "Guppy (by: Steven He)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Nc6 4. d4 Bf5 5. Bd3 Ne4 6. Bxe4 dxe4 7. Nh4 Bd7 8. Nxe4 e5 9. Nf3 exd4 10. exd4 Be7 11. O-O Bf5 12. Re1 O-O 13. c3 Qd5 14. Ng3 Be6 15. Bf4 Bd6 16. Qc1 Rac8 17. Ng5 Bd7 18. Be3 Be7 19. N5e4 Rce8 20. c4 Qa5 21. a3 h6 22. Qc2 Bb4 23. axb4 Qxb4 24. d5 Na5 25. Bc5 Ba4 26. Qxa4 Qxa4 27. Rxa4 Kh7 28. Bxf8 Rxf8 29. Rxa5 f5 30. Nc5 b6 31. Ne6 bxa5 32. Nxf8+ Kg8 33. Ne6 f4 34. Nxc7 fxg3 35. d6 gxf2+ 36. Kxf2 Kh7 37. d7 Kg6 38. d8=Q a4 39. Re6+ Kh7 40. Qd3+ g6 41. Qxg6+ Kh8 42. Qxh6+ Kg8 43. Rf6 a5 44. Rg6+ Kf7 45. Rg7+ Kf8 46. Qf6# 1-0