[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "Electric Shockwave Gambit (by: Valentin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 d6 4. Nf3 Qd7 5. d5 Nd8 6. Bg5 h6 7. Bxf6 gxf6 8. Bd3 c6 9. O-O a5 10. Nd2 e6 11. Nc4 Qc7 12. Na4 b5 13. Ncb6 Rb8 14. Nxc8 bxa4 15. Ba6 cxd5 16. exd5 Rxc8 17. Bxc8 Qxc8 18. Re1 Ke7 19. Qd3 Rg8 20. Re4 Qd7 21. Qa3 Qb7 22. Rd1 Rg5 23. Rxa4 Rxd5 24. Rb1 Qb6 25. Rf1 Rb5 26. Rb1 Rf5 27. Rf1 Nc6 28. Rg4 Rc5 29. c3 Ne5 30. Rd4 f5 31. b4 axb4 32. Rxb4 Qc6 33. Rb3 Bg7 34. Rfb1 Nd7 35. Rc1 Be5 36. Qb2 Bf4 37. Ra1 f6 38. a3 Rd5 39. Re1 Bd2 40. Ra1 Qc4 41. a4 Rd3 42. Rb7 Bxc3 43. Qc1 Rd2 44. Ra3 Qe2 45. Qxd2 Qxd2 46. Rb1 Qc2 47. Rab3 Bd4 48. Kh1 Bxf2 49. R3b2 Qe4 50. a5 Bd4 51. Rb4 Nc5 52. Rb8 d5 53. Rf1 Nd3 54. a6 Nf2+ 55. Kg1 Ng4+ 56. Kh1 Qe5 57. Rb7+ Kd6 58. Rxf5 Qxh2# 0-1