[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Bc4 d5 3. Bf1 Nf6 4. Bb5+ c6 5. Bf1 Bc5 6. d3 Bb6 7. Qf3 O-O 8. Na3 Re8 9. Rb1 Be6 10. b4 Nbd7 11. Qd1 d4 12. exd4 exd4 13. Be2 Bxa2 14. Bf4 Bxb1 15. Qxb1 Rxe2+ 16. Kxe2 Qe7+ 17. Be5 Nxe5 18. h3 Qxb4 19. Qxb4 Rd8 20. Qa4 Bc5 21. Nb1 Nxd3 22. Kxd3 Bb6 23. Nd2 Nd5 24. Nc4 Bc5 25. Ne2 f5 26. Ra1 Rf8 27. Ne5 Bd6 28. Nf3 Bb4 29. Kxd4 Bd2 30. Qxa7 Rd8 31. Qxb7 Nb4+ 32. Qd7 Rxd7+ 33. Kc4 Nxc2 34. Rb1 Rd3 35. Kxd3 Bc1 36. Kxc2 Bd2 37. Kxd2 c5 38. Rb8+ Kf7 39. Rb7+ Kg8 40. Ke1 c4 41. Rb8+ Kf7 42. Rb7+ Kg6 43. Rb6+ Kf7 44. Ne5+ Ke7 45. Nxc4 Kd7 46. Rd6+ Kc7 47. f4 g6 48. Rb6 h6 49. Rxg6 h5 50. Rg7+ Kc6 51. Rg6+ Kd5 52. Nb2 Ke4 53. Re6+ Kd5 54. Re3 h4 55. Rd3+ Ke4 56. Rd4+ Ke3 57. Nd1# 1-0