[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Thunker Weed (by: American Jeff)"]
[Black "Sardine (by: Broxholme)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. Be2 Bb4 5. O-O O-O 6. Nd5 Nxd5 7. exd5 Nd4 8. c3 Nxe2+ 9. Qxe2 Bd6 10. d4 exd4 11. Nxd4 Re8 12. Be3 Qh4 13. Nf3 Qh5 14. Qc4 b6 15. Rad1 a5 16. Rfe1 Bb7 17. Rd4 a4 18. Rdd1 a3 19. bxa3 h6 20. Qb5 Red8 21. c4 Rxa3 22. Qb1 Ba6 23. Rc1 Ra4 24. Qb3 Rb4 25. Qd3 Rf8 26. Rc2 Re8 27. Bd2 Rxe1+ 28. Bxe1 Ra4 29. Qe2 Kh7 30. h3 Qg6 31. Rc1 Ra3 32. Rc3 Rxc3 33. Bxc3 Qb1+ 34. Be1 Qc1 35. Qe4+ g6 36. Nd2 h5 37. Qe8 Kg7 38. Qe3 h4 39. a4 Bxc4 40. Nxc4 Qxc4 41. Qc3+ Qxc3 42. Bxc3+ Kh6 43. Bd2+ g5 44. Kf1 Kg6 45. Ke2 Kf5 46. Kf3 Bf4 47. a5 bxa5 48. Bxa5 Bd6 49. Bd2 f6 50. g3 Bc5 51. Bc3 c6 52. g4+ Kg6 53. dxc6 dxc6 54. Ke2 Kf7 55. f3 Ke6 56. Kd3 Bd6 57. Kc4 Ke7 58. Bd4 Be5 59. Bc5+ Ke6 60. Be3 Bd6 61. Kd4 Bb8 62. Ke4 Be5 63. Bc5 Bf4 64. Bd4 Bc1 65. Bc5 Bd2 66. Bd4 Bf4 67. Bc5 Bd6 68. Be3 Bb4 69. f4 Be7 70. Bd2 c5 71. f5+ Kd6 72. Be1 Kc6 73. Bc3 1-0