[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Trash LITE (by: kachim2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 c6 2. Ng1 a5 3. g4 a4 4. f4 e6 5. d3 Bc5 6. Nf3 e5 7. Nxe5 d5 8. Nf3 d4 9. Ng1 Bb4+ 10. Kf2 Qh4+ 11. Kg2 Be1 12. e4 h5 13. f5 g5 14. gxh5 Bxf5 15. exf5 Rxh5 16. Qe2+ Kd8 17. Kf3 Nf6 18. Qg2 g4+ 19. Ke2 Bd2 20. Nxd2 Kc8 21. Nb1 Ra5 22. Kd1 Re5 23. Qd2 Nh7 24. h3 Qg3 25. b3 Rh4 26. bxa4 Rxh3 27. Nxh3 Qf2 28. Nxf2 Ra5 29. Qxa5 Nf6 30. Rh8+ Ne8 31. Rxe8+ Kd7 32. Qd8# 1-0