[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "Compact Scholar's mate (by: Chris)"]
[Black "Epimetheus (by: George Bland)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Bc4 dxc4 3. Qf3 Qd6 4. h4 Nc6 5. g4 Nf6 6. g5 Bg4 7. Qg2 Qe5 8. gxf6 h5 9. fxg7 Bxg7 10. f4 Qf5 11. a4 Qxc2 12. Ne2 O-O-O 13. Na3 Qxa4 14. b3 Qxb3 15. Rb1 Qd3 16. Ng1 Rh6 17. e4 Re6 18. Rh2 Rxe4+ 19. Ne2 Rxe2+ 20. Qxe2 Bxe2 21. Rg2 Bf3 22. Rh2 Bf6 23. f5 Bxh4+ 24. Rxh4 Qe2# 0-1