[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "FunBot (by: Paul Spooner AKA Dudecon)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 b6 2. b3 c6 3. c4 c5 4. h3 d6 5. e4 e6 6. f3 f6 7. f4 g6 8. g3 Kd7 9. d3 Ke7 10. Nc3 Kd7 11. h4 Ke7 12. Nh3 Kd7 13. g4 Ke7 14. Nb1 Kd7 15. Nc3 Ke7 16. Nb5 a6 17. Na3 Kd7 18. Rb1 Ke7 19. Ng1 Kd7 20. Nh3 Ke7 21. Ng1 Kd7 22. Ne2 Ke7 23. Ng3 Kd7 24. Nc2 Ke7 25. Na3 Kd7 26. Ne2 Ke7 27. Ng1 1/2-1/2