[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "whitecap 🌊 (by: Bryn and Josh)"]
[Black "DLComp2 (by: DawnLamp8)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Na6 2. Nc3 c6 3. e3 Qa5 4. Bxa6 Qxa6 5. Qe2 Qxe2+ 6. Nxe2 Nf6 7. O-O Rb8 8. Re1 Ra8 9. Ned4 Nd5 10. Re2 Rb8 11. d3 Ra8 12. Bd2 Nf6 13. Rae1 Rb8 14. Nb3 a6 15. Bc3 Ra8 16. Be5 Rg8 17. Bxf6 exf6 18. Nbd2 Kd8 19. Rb1 Kc7 20. e4 Bb4 21. Nc4 Re8 22. e5 Rg8 23. exf6 gxf6 24. Ne3 Kd8 25. Kh1 Ra7 26. Ra1 Re8 27. Kg1 Ra8 28. Nd4 Rb8 29. Nef5 Rxe2 30. Nxe2 Ke8 31. Nfd4 Ra8 32. Ng3 Kd8 33. Nh5 Bf8 34. Re1 Ra7 35. Nf5 Bb4 36. Re4 a5 37. Nxf6 d6 38. Nd4 Bc5 39. Nb3 Bb6 40. Re8+ Kc7 41. Re7+ Kb8 42. Nd7+ Bxd7 43. Rxd7 a4 44. Nd2 Bd4 45. Rxf7 Bxb2 46. Nc4 Bd4 47. Nxd6 b6 48. Rf8+ Kc7 49. Nc4 c5 50. Rf7+ Kb8 51. Rxa7 Kxa7 52. Nd6 Ka6 53. Nf5 Ba1 54. Ne3 Kb5 55. Nc4 Ka6 56. Kf1 Ka7 57. Nd2 Ka6 58. Ke2 Ka5 59. Nc4+ Ka6 60. Kf3 Ka7 61. Kf4 Bd4 62. Ne3 Bc3 63. Kg5 Be1 64. Ng4 Bd2+ 65. Kh4 Bc3 66. Kg3 b5 67. Kf4 Be1 68. Ke3 Bc3 69. Ke4 Ka6 70. Ne3 Ka5 71. Nd5 Ba1 72. Kf3 Ka6 73. Kg3 Bb2 74. Kf4 Ka5 75. Kf3 Ka6 76. Kg3 Ka5 77. Kf4 Ka6 78. Kf5 Bd4 79. Ne3 Ka5 80. Kf4 Kb4 81. Kf3 Be5 82. Ng4 Bd4 83. Ke2 Ka3 84. Nh6 Kxa2 85. Nf5 Be5 86. Ne3 Bxh2 87. Kd1 b4 88. Nd5 Ka1 89. Nb6 Bg1 90. Nxa4 Bxf2 91. Nb6 Bd4 92. Nc4 Ka2 93. Ke2 Kb1 94. Kd2 Ba1 95. Kd1 Bf6 96. Nd2+ Ka2 97. Nb3 Be7 98. Na5 Kb1 99. Nc6 Bh4 100. Ne5 Ka1 101. Nd7 Be7 102. Nb6 Ka2 103. Ke2 Kb1 104. Kd2 Bd6 105. Kd1 Ka1 106. Nd5 Ka2 107. Kd2 Bh2 108. Nf6 h6 109. Ne4 Bg1 110. Nd6 Ka1 111. Nc4 Kb1 112. Kd1 Ka2 113. Na5 Bf2 114. Ke2 Bg3 115. Nb3 Kb2 116. Kd1 Bf2 117. Nd2 Ka2 118. Ke2 Bh4 119. Nc4 Kb1 120. Kd1 Ka1 121. Nd2 Ka2 122. Nb3 Be7 123. Na5 Kb1 124. Kd2 Bd6 125. d4 cxd4 126. Kd3 Kc1 127. Nb3+ Kd1 128. Nxd4 Be5 129. Nf5 Bf4 130. Ng7 Kc1 131. Ne6 Bh2 132. Nc5 h5 133. Nb3+ Kd1 134. Nd2 Bg1 135. Ne4 h4 136. Kc4 Kxc2 137. Kxb4 Kd1 138. Ng5 Ke2 139. Nf3 Bf2 140. Ne5 Be1+ 141. Kc4 Kd1 142. Kd3 Bg3 143. Ng6 Ke1 144. Ke3 Kf1 145. Kf3 Kg1 146. Nf8 Kh1 147. Nd7 Kh2 148. Nf6 Kg1 149. Ng4 Bc7 150. Ne3 Kh2 151. Nf1+ Kg1 152. Nd2 Kh1 153. Ne4 Kg1 154. Ng5 Kf1 155. Ne6 Bh2 156. Nd4 Bg1 157. Nc6 Bf2 158. Ne5 Kg1 159. Nf7 Bb6 160. Nh6 Kf1 161. Nf5 Bf2 162. Nd6 Kg1 163. Ne4 Bb6 164. Nf6 Kf1 165. Nd7 Bd4 166. Nf8 Kg1 167. Ne6 Ba1 168. Nf4 Kh1 169. Nd5 Kg1 170. Ne3 Kh2 171. Ng4+ Kg1 172. Ne3 Kh2 173. Ng4+ Kg1 174. Ne3 1/2-1/2