[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "AchillesAlpha (by: Achilles)"]
[Black "AlaskaBot (by: Arttu Halonen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nf6 2. g3 Ne4 3. f3 Nc5 4. h3 e5 5. c3 d5 6. Ra2 Bf5 7. Kf2 Bxb1 8. Ra1 Bf5 9. Ke3 Bd6 10. Bg2 d4+ 11. cxd4 exd4+ 12. Kxd4 Nc6+ 13. Kc3 Ne5 14. g4 Bd7 15. Kd4 b5 16. Ke3 c6 17. Kd4 f6 18. Ke3 b4 19. axb4 Ne6 20. Ra4 g5 21. Ke4 c5 22. Ra6 f5+ 23. gxf5 cxb4 24. Rxd6 Nxf3 25. Bxf3 Nc5+ 26. Ke5 Qe7+ 27. Re6 Bxe6 28. Bxa8 Qc7+ 29. Kf6 Qe7+ 30. Ke5 Bd7+ 31. Kd5 Ne4 32. Nf3 a5 33. Nxg5 Nxg5 34. Bc6 Qe4+ 35. Kd6 Qxc6+ 36. Ke5 Ne4 37. Rf1 h5 38. Rf3 a4 39. Qe1 b3 40. d4 h4 41. Rf1 Kf7 42. e3 Re8+ 43. Kf4 Qd6+ 44. Kg4 Qg6+ 45. Kxh4 Qg5# 0-1