[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "24"]
[White "GM Manneken pis (by: Broguld)"]
[Black "IDK What I Was Doing (by: Yajwin Grover)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 c6 2. d5 Qa5+ 3. Qd2 Qxd2+ 4. Nxd2 cxd5 5. f4 Nc6 6. f5 Nd4 7. c4 Nc2+ 8. Kf2 Nxa1 9. cxd5 Kd8 10. h4 Ke8 11. Nc4 Nc2 12. Bd2 Nf6 13. Nh3 b5 14. Bc3 Ne4+ 15. Kf3 Nxc3 16. Nd6+ exd6 17. bxc3 Rb8 18. e4 Be7 19. Bd3 Na3 20. h5 b4 21. c4 b3 22. h6 gxh6 23. axb3 Rxb3 24. Ke2 Rb2+ 25. Kf3 Rg8 26. Ra1 Nxc4 27. Bxc4 Bh4 28. g4 Rc2 29. Bd3 Rc3 30. Nf2 Bxf2 31. Kxf2 Rxd3 32. Ke2 Rg3 33. Rxa7 R3xg4 34. Kd3 Ke7 35. f6+ Kxf6 36. Kd4 Re8 37. Kd3 Ke5 38. Ra8 Kf4 39. Kd2 Kxe4 40. Ra4+ Kf5 41. Rxg4 Kxg4 42. Kc2 h5 43. Kd2 h4 44. Kc2 Kg3 45. Kd2 Kf2 46. Kc2 Ke1 47. Kb2 Re3 48. Kc2 Re4 49. Kd3 Re8 50. Kc2 Kf1 51. Kd2 Re4 52. Kc2 Ke2 53. Kb2 Kd1 54. Kc3 Ra4 55. Kb3 Rd4 56. Kc3 Re4 57. Kd3 Ra4 58. Ke3 Ke1 59. Kf3 Kf1 60. Ke3 Bb7 61. Kd2 Bxd5 62. Kc2 Ke2 63. Kb2 Kd2 64. Kb1 Kd1 65. Kb2 Ke1 66. Kc2 Kf1 67. Kd2 Kg1 68. Kc2 h3 69. Kd2 Kf1 70. Kc2 h2 71. Kd2 h1=Q 72. Kc2 Ke1 73. Kb1 Kd1 74. Kb2 Ke2 75. Kc3 Ke1 76. Kc2 Kf1 77. Kd2 Kg1 78. Kc2 Kf2 79. Kb2 Kg2 80. Kc3 Kf3 81. Kd2 Kf2 82. Kc2 Kg1 83. Kd2 Kh2 84. Ke3 Kg2 85. Kd2 Kf3 86. Kc3 Ke2 87. Kc2 Ke3 88. Kc3 Ke4 89. Kd2 Kd4 90. Ke2 Kc3 91. Kf2 Kb2 92. Ke3 Ka1 93. Kd3 Kb1 94. Ke3 Kc1 95. Kf2 Kd1 96. Kg3 Kc2 97. Kf2 Kc1 98. Ke2 Qg1 99. Kd3 Kb1 100. Kd2 Ka1 101. Kd3 Ka2 102. Kd2 Kb1 103. Kd3 Ka1 104. Kd2 Ka2 105. Kd3 Kb2 106. Ke2 Ka3 107. Kd3 Kb4 108. Kd2 Kb3 109. Kd3 Ka3 110. Kd2 Kb4 111. Kc2 Kc4 112. Kd2 Kd4 113. Ke2 Ke4 114. Kd2 Kf3 115. Kc3 Ke2 116. Kc2 Ke1 117. Kc3 Kd1 118. Kd3 Kc1 119. Kc3 Qe1+ 120. Kd3 Qe6 121. Kc3 f6 122. Kd3 Kb1 123. Kd2 Ka1 124. Kd3 Ka2 125. Kd2 Kb1 126. Kd3 Ka1 127. Kd2 Ka2 128. Kd3 Kb2 129. Kd2 Ka3 130. Kd3 Kb3 131. Kd2 Kb2 132. Kd3 Kc1 133. Kc3 Kd1 134. Kb2 Ke1 135. Kc2 Kf1 136. Kd2 Kg1 137. Kd3 Kh1 138. Kd2 Kg2 139. Kd3 Kg1 140. Kd2 Kf1 141. Kd3 Kf2 142. Kd2 Kf3 143. Kd3 Kg2 144. Kd2 Kh1 145. Kd3 Kh2 146. Kd2 Kg3 147. Kd3 Kf3 148. Kd2 Kf2 149. Kd3 Kg3 150. Kd2 Kh2 151. Kd3 Kh3 152. Kd2 Kg4 153. Kd3 Kf4 154. Kd2 Ke4 155. Kc2 Ke3 156. Kb2 Kd2 157. Kb1 Ke2 158. Kc2 Ke1 159. Kb2 Kd1 160. Kc3 Ra1 161. Kb4 Kc1 162. Kb5 Kb1 163. Kb6 Ka2 164. Kc7 Kb2 165. Kc8 Kb1 166. Kc7 Kc1 167. Kd8 Kd1 168. Kc7 Ke1 169. Kc8 Kf1 170. Kc7 Kg1 171. Kc8 f5 172. Kc7 Kf1 173. Kc8 Ke1 174. Kc7 Kd1 175. Kc8 Kc1 176. Kc7 Kb1 177. Kd8 Ka2 178. Kc7 Kb2 179. Kc8 Kc2 180. Kc7 Kc1 181. Kd8 Kb1 182. Kc7 Ka2 183. Kc8 Kb2 184. Kc7 Kc2 185. Kd8 Kd2 186. Kc7 Ke1 187. Kc8 Kd1 188. Kc7 Kd2 189. Kc8 Ke2 190. Kc7 Kf2 191. Kc8 Kf1 192. Kc7 Kg1 193. Kc8 Kh1 194. Kc7 Kg2 195. Kc8 Kf2 196. Kc7 Ke2 197. Kc8 Kd3 198. Kc7 Kc3 199. Kd8 Kb3 200. Kc7 Ka3 201. Kc8 Ka4 202. Kc7 Kb3 203. Kc8 Ka3 204. Kc7 Ka4 205. Kc8 Kb4 206. Kc7 Kc4 207. Kd8 Kc3 208. Kc7 Kd3 209. Kc8 Ke3 210. Kc7 Kf3 211. Kc8 Kg2 212. Kc7 Kh1 213. Kc8 Kh2 214. Kc7 Kg3 215. Kc8 Kf3 216. Kc7 Ke3 217. Kc8 Kd4 218. Kc7 Ke4 219. Kc8 Kf4 220. Kc7 Kg4 221. Kc8 f4 222. Kc7 Rb1 223. Kc8 f3 224. Kc7 Kg3 225. Kc8 Kg2 226. Kc7 Kg1 227. Kc8 Kh1 228. Kc7 Kg2 229. Kc8 Kg1 230. Kc7 Kh1 231. Kc8 Kh2 232. Kc7 Kh3 233. Kc8 Kg3 234. Kc7 Kh2 235. Kc8 Kh3 236. Kc7 Kg4 237. Kc8 Kf4 238. Kc7 Ke3 239. Kc8 Kd2 240. Kc7 Kc1 241. Kd8 f2 242. Kc8 f1=Q 243. Kd8 Kd1 244. Kc8 Ke1 245. Kd8 Kd2 246. Kc8 Kd1 247. Kd8 Kc1 248. Kc8 Kb2 249. Kc7 Ka1 250. Kc8 Ka2 251. Kd8 Ka3 252. Kc8 Kb3 253. Kc7 Kb2 254. Kc8 Ka1 255. Kd8 Ka2 256. Kc8 Ka3 257. Kd8 Ka4 258. Kc8 Ka5 259. Kd8 Kb4 260. Kc7 Kb3 261. Kc8 Kc3 262. Kd8 Kc2 263. Kc8 Kd2 264. Kd8 Ke1 265. Kc8 Kf2 266. Kc7 Kg1 267. Kc8 Kh1 268. Kd8 Kh2 269. Kc8 Kg1 270. Kd8 Kh1 271. Kc8 Kh2 272. Kd8 Kg2 273. Kc8 Kf3 274. Kc7 Ke2 275. Kc8 Kd3 276. Kd8 Kc3 277. Kc8 Kc4 278. Kd8 Kd3 279. Kc8 Kc2 280. Kd8 Ra1 281. Kc7 Kb1 282. Kc8 Kc1 283. Kc7 Kd1 284. Kc8 Ke1 285. Kc7 Kd2 286. Kc8 Kd1 287. Kc7 Kc1 288. Kc8 Kb1 289. Kc7 Ka2 290. Kc8 Kb2 291. Kc7 Kc2 292. Kc8 h6 293. Kc7 Kb1 294. Kc8 Kc1 295. Kc7 Kb2 296. Kc8 Kb1 297. Kc7 Kc1 298. Kc8 Kd1 299. Kc7 Ke1 300. Kc8 Ke2 301. Kc7 Kd1 302. Kc8 Ke1 303. Kc7 Ke2 304. Kc8 Kd3 305. Kc7 Kc2 306. Kc8 Kb2 307. Kc7 Ka2 308. Kc8 Kb3 309. Kc7 Ka3 310. Kc8 Ka2 311. Kc7 Kb3 312. Kc8 Ka4 313. Kc7 Ka5 314. Kc8 Kb5 315. Kd8 Kb4 316. Kc7 Kc3 317. Kc8 Kc4 318. Kd8 Kd4 319. Kc7 Kd3 320. Kc8 Kc3 321. Kc7 Kd4 322. Kc8 Ke4 323. Kc7 Kf3 324. Kc8 Kf2 325. Kc7 Kg1 326. Kc8 Kh1 327. Kc7 Kh2 328. Kc8 Kg1 329. Kc7 Kh1 330. Kc8 Rb1 331. Kd8 Kg1 332. Kc8 Kf2 333. Kc7 Ke1 334. Kd8 Kd1 335. Kc8 Kc1 336. Kd8 Kb2 337. Kc8 Ka1 338. Kd8 Ka2 339. Kc8 Kb2 340. Kb8 Ka1+ 341. Kc8 Ka2 342. Kd8 h5 343. Kc8 Ka1 344. Kd8 Kb2 345. Kc8 Kc1 346. Kd8 Kd1 347. Kc8 Ke1 348. Kd8 Kd2 349. Kc8 Kd1 350. Kd8 Kc1 351. Kc8 Kb2 352. Kb8 Ka1+ 353. Kc8 Ka2 354. Kd8 Ka3 355. Kc8 Ka4 356. Kd8 Kb3 357. Kc8 Kc2 358. Kd8 Kc3 359. Kc8 Kb3 360. Kb8 Kc2+ 361. Kc8 Ra1 362. Kd8 Kb1 363. Kc8 Kc1 364. Kd8 Kd1 365. Kc8 Ke1 366. Kd8 Kd2 367. Kc8 Kd1 368. Kd8 Kc1 369. Kc8 Kb1 370. Kd8 Ka2 371. Kc8 Kb2 372. Kd8 Kc2 373. Kc8 Kd2 374. Kd8 Ke1 375. Kc8 Kf2 376. Kd8 Kg1 377. Kc8 Kh1 378. Kd8 Kg2 379. Kc8 Kg1 380. Kd8 Kh1 381. Kc8 Kg2 382. Kd8 Kh2 383. Kc8 Kh3 384. Kd8 Kg3 385. Kc8 Kf3 386. Kd8 Ke2 387. Kc8 Kd3 388. Kd8 Kc3 389. Kc8 Kb3 390. Kd8 Kb2 391. Kc8 Ka2 392. Kb8 h4 393. Kc8 h3 394. Kb8 Kb1 395. Kc8 Kc1 396. Kd8 Kd1 397. Kc8 h2 398. Kd8 h1=Q 399. Kc8 Kc1 400. Kd8 Kb1 401. Kc8 Ka2 402. Kb8 Kb2 403. Kc8 Kb1 404. Kd8 Kc1 405. Kc8 Kd1 406. Kd8 Ke1 407. Kc8 Kd2 408. Kd8 Ke2 409. Kc8 Ke1 410. Kd8 Kd2 411. Kc8 Ke2 412. Kd8 Kd3 413. Kc8 Kc2 414. Kd8 Kb3 415. Kc8 Kb2 416. Kd8 Ka2 417. Kc8 Kb3 418. Kd8 Kc3 419. Kc8 Kd3 420. Kd8 Kc2 421. Kc8 Rb1 422. Kd8 Kc1 423. Kc8 Kd1 424. Kd8 Ke1 425. Kc8 Kd2 426. Kd8 Kd1 427. Kc8 Kc1 428. Kd8 Kb2 429. Kc8 Ka1 430. Kd8 Ka2 431. Kc8 Kb2 432. Kb8 Ka1+ 433. Kc8 Ka2 434. Kd8 Ka3 435. Kc8 Kb3 436. Kb8 Kc2+ 437. Kc8 Kc3 438. Kd8 Kd2 439. Kc8 Ke1 440. Kd8 Rd1 441. Kc8 Kd2 442. Kb8 Kc1 443. Kc8 Kb1 444. Kb8 Ka1 445. Kc8 Ka2 446. Kc7 Kb2 447. Kc8 Ka1 448. Kb8 Kb1 1/2-1/2