[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Hammerhead (by: mhart)"]
[Black "vinctus (by: vinctus)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nc6 2. Qa4 e5 3. Qb5 Nf6 4. d4 exd4 5. Bg5 h6 6. Bxf6 Qxf6 7. Nh3 Bd6 8. Qd5 O-O 9. Rg1 Bxh2 10. Rh1 d6 11. Rxh2 Be6 12. Qb5 a6 13. Qxb7 Ra7 14. Qxc6 Bxh3 15. Rxh3 Qf5 16. Qf3 Qc2 17. Nd2 Qxb2 18. Rb1 Qxa2 19. Qb7 Rxb7 20. Rxb7 dxc3 21. Rxc3 Qa1+ 22. Nb1 Qa5 23. Rxc7 Rb8 24. Nd2 g6 25. Rc8+ Rxc8 26. Rxc8+ Kg7 27. Rc6 Qa1+ 28. Nb1 Qxb1+ 29. Kd2 Qxf1 30. Rxd6 Qxf2 31. Rxa6 Qxg2 32. Ke3 Qd5 33. Kf4 Qc4+ 34. Kg3 Qxa6 35. Kf2 f5 36. e3 Qa2+ 37. Kf1 Qd2 38. Kg1 Qe2 39. Kh1 Kf6 40. Kg1 Qxe3+ 41. Kg2 Qe2+ 42. Kh1 f4 43. Kg1 Ke5 44. Kh1 Kd4 45. Kg1 Kc3 46. Kh1 Kb2 47. Kg1 Ka1 48. Kh1 Kb1 49. Kg1 Ka1 50. Kh1 Kb1 51. Kg1 Ka1 1/2-1/2