[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "Chessinator 3000 (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Qf5 4. d3 Nc6 5. Ng3 Qd5 6. Bf4 Bd6 7. e4 Qc5 8. Bxd6 cxd6 9. c4 Ne5 10. a3 Nf6 11. b4 Qb6 12. Nxe5 dxe5 13. Nh5 Nxh5 14. Qxh5 Qd4 15. Ra2 O-O 16. Qe2 a5 17. bxa5 Rxa5 18. Qd2 Ra4 19. Qc2 Ra5 20. Be2 f5 21. Bf3 fxe4 22. Bxe4 h5 23. Qd2 Ra4 24. Qc2 Ra5 25. Qd2 Ra6 26. Qe3 Qxe3+ 27. fxe3 d5 28. cxd5 Rb6 29. Ra1 Rb2 30. h3 Rff2 31. Bf3 Rfc2 32. d6 b6 33. Bxh5 Rxg2 34. Rf1 Bd7 35. Bf3 Rg3 36. h4 Bb5 37. Rc1 g6 38. Rc8+ Kg7 39. Rc7+ Kh6 40. d7 Rb1+ 41. Kd2 Rxf3 42. d8=Q Rb2+ 43. Kc3 Rc2+ 44. Kxc2 Ba4+ 45. Kb2 Rf2+ 46. Rxf2 Bc6 47. Qg5# 1-0