[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Thrower (by: EZDragon)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. Qf5 d5 4. Qg5 e5 5. Bb5 Bd6 6. Qxg7 Be6 7. Qxh8+ Kd7 8. Qg7 Bb4 9. Bxc6+ Kxc6 10. Nc3 Kc5 11. Rb1 Kc4 12. b3+ Kc5 13. Qxf6 Qxf6 14. Nf3 Bg4 15. d4+ Kb6 16. Bd2 Ba3 17. Nxd5+ Kb5 18. Nxf6 Ka6 19. Nxg4 e4 20. Nfe5 Kb5 21. Nxf7 Ka6 22. Nge5 Kb5 23. Nd7 Ka6 24. Nb8+ Rxb8 25. f3 Kb5 26. fxe4 Ka6 27. Rf1 Kb5 28. Rf5+ Ka6 29. Ra5+ Kb6 30. Rxa3 Kb5 31. c4+ Kb6 32. c5+ Kc6 33. Ne5+ Kb5 34. Rxa7 Rf8 35. Ra5# 1-0