[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Maximillian Stalebot (by: hilovids)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 a5 2. Rb1 d5 3. Ra1 Bg4 4. Rb1 d4 5. Ra1 Ra6 6. Rb1 c6 7. Ra1 e6 8. Rb1 Bc5 9. Ra1 b6 10. Rb1 Nh6 11. Ra1 Qc8 12. Rb1 f5 13. Ra1 g5 14. Rb1 Qc7 15. Ra1 Qd7 16. Rb1 Qb7 17. Ra1 Qd7 18. Rb1 Nf7 19. Ra1 a4 20. Rb1 Qc7 21. Ra1 O-O 22. Rb1 Bb4 23. Ra1 Bc5 24. Rb1 Nd8 25. Ra1 Kg7 26. Rb1 Qc8 27. Ra1 Ra7 28. Rb1 h6 29. Ra1 Rg8 30. Rb1 Ra8 31. Ra1 Qa6 32. Rb1 Kh7 33. Ra1 Qxe2+ 34. Qxe2 e5 35. Kd1 Ne6 36. Ke1 Ra7 37. Kd1 Ra6 38. Ke1 d3 39. Kd1 Rg6 40. Ke1 Nf8 41. Kd1 dxe2+ 42. Ke1 Rf6 43. Rb1 Rd6 44. Ra1 Bxf2+ 45. Kxf2 Rd5 46. Ke1 Kg7 47. Kf2 Rd4 48. Ke1 exf1=B 49. Kxf1 Rd5 50. Ke1 Rd4 51. Kf1 Ne6 52. Ke1 Rd3 53. Kf1 Kf7 54. Ke1 Nd7 55. Kf1 Rc3 56. Ke1 Kg6 57. Kf1 Rd3 58. Ke1 Rf3 59. Kd1 Rf2+ 60. Ke1 Kg7 61. Kxf2 Kh7 62. Ke1 Bf3 63. Kf1 Nf4 64. Ke1 g4 65. Kf1 Nb8 66. Ke1 Nxg2+ 67. Kf1 Ne3+ 68. Ke1 Bxh1 69. Ke2 Kg6 70. Ke1 Nf1 71. Kd1 g3 72. Ke1 Ne3 73. Ke2 Nd1 74. Kxd1 Ra8 75. Ke1 f4 76. Kd1 Ra7 77. Ke1 c5 78. Kd1 Rb7 79. Ke1 h5 80. Kd1 gxh2 81. Ke1 f3 82. Kd1 Bg2 83. Ke1 Na6 84. Kd1 h1=B 85. Ke1 e4 86. Kd1 c4 87. Ke1 Nb8 88. Kd1 Kf6 89. Ke1 Nd7 90. Kd1 Kg7 91. Ke1 Rb8 92. Kd1 Kh7 93. Ke1 Rc8 94. Kd1 Rc5 95. Ke1 h4 96. Kd1 Rg5 97. Ke1 Rg8 98. Kd1 Rg6 99. Ke1 Bh3 100. Kd1 B1g2 101. Ke1 Rd6 102. Kd1 Bh1 103. Ke1 Rd3 104. Kd1 Rd6 105. Ke1 Rd5 106. Kd1 e3 107. Ke1 exd2+ 108. Kd1 Rd6 109. Rb1 Rh6 110. Kxd2 Rg6 111. Kd1 Rf6 112. Ke1 c3 113. Kd1 Rf8 114. Ke1 cxb2 115. Kd1 Bf5 116. Ke1 Bxc2 117. Kf1 Bg2+ 118. Ke1 Rc8 119. Kd2 Bxb1 120. Kd1 Nf6 121. Ke1 bxc1=B 122. Kd1 Bg6 123. Ke1 Ng8 124. Kd1 Bh6 125. Ke1 Nf6 126. Kd1 Rc4 127. Ke1 Nd5 128. Kd1 Bf5 129. Ke1 Be6 130. Kd1 Beh3 131. Ke1 Kg8 132. Kd1 Bd2 133. Kxd2 f2 134. Kd1 Bg4+ 135. Kd2 Rc6 136. Kd3 Bc8 137. Kd2 Rc3 138. Kd1 fxg1=Q+ 139. Kd2 Bf3 140. Nb1 Rc6 141. Kd3 Rh6 142. Kc2 Bd1+ 143. Kc1 Qh1 144. Kb2 Qe1 145. Ka1 Be6 146. Kb2 Qf1 147. Ka1 Rf6 148. Kb2 Rf3 149. Ka1 Qg1 150. Kb2 Ne7 151. Ka1 Qg3 152. Kb2 Rf5 153. Ka1 Nc8 154. Kb2 a3+ 155. Ka1 Rf1 156. Nd2 Qe5+ 157. Kb1 Qb8 158. Ka1 Be2+ 159. Nb1 Re1 1/2-1/2