[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "GPTGenerated (by: athibaul)"]
[Black "MrTimmy (by: Youknowwho8782)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nh6 2. f3 Nf5 3. g4 e6 4. e4 Qh4+ 5. Ke2 Nh6 6. d4 Nc6 7. Bf4 b6 8. Bxc7 Ba6+ 9. Ke3 Qg5+ 10. Bf4 Qa5 11. Bxa6 Qxa6 12. Nh3 b5 13. Qd3 Qb6 14. a4 O-O-O 15. axb5 Ne7 16. Qc4+ Kb7 17. Qd3 Ng6 18. Ra4 f6 19. Nf2 Ka8 20. e5 Nxf4 21. Kxf4 Kb8 22. Ne4 Qb7 23. exf6 Qc7+ 24. Ke3 Ng8 25. Rc4 Qa5 26. fxg7 Bxg7 27. b6 Bh6+ 28. g5 Bg7 29. bxa7+ Kxa7 30. b4 Qb6 31. Qe2 Kb8 32. h3 Be5 33. Nc5 d5 34. Kf2 Bf4 35. Nxe6 Re8 36. Nxf4 Rd8 37. Qe5+ Ka8 38. Nxd5 Qb7 39. Nc7+ Ka7 40. Qxh8 Qb6 41. Nd5 Rb8 42. Nxb6 Rxb6 43. Qxh7+ Kb8 44. Qc7+ Ka8 45. Qxb6 Ne7 46. Rc7 Nd5 47. Qa6+ Kb8 48. Rc8# 1-0