[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "Corrosiver (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nc6 3. Nf3 Nf6 4. Qh4 Bg4 5. Na3 e5 6. Bb5 Bxf3 7. gxf3 e4 8. fxe4 Bxa3 9. bxa3 Nxe4 10. Qxd8+ Rxd8 11. Bb2 O-O 12. f4 a6 13. Be2 d4 14. Bc1 dxe3 15. dxe3 Rfe8 16. Bf3 h6 17. Bb2 Nc5 18. Bxc6 bxc6 19. Bc1 a5 20. Rg1 Rd4 21. f5 Rf4 22. Bb2 Rxe3+ 23. Kd1 Rxf5 24. Bxg7 Kh7 25. Bd4 Rd5 26. Rg7+ Kh8 27. Rg4+ f6 28. Kc1 Re1+ 29. Kb2 Na4+ 30. Kb3 Rxd4 31. Rxd4 Rxa1 32. Kxa4 Rxa2 33. Rc4 h5 34. Rxc6 Kg7 35. Rxc7+ Kg6 36. Rc3 h4 37. Rc8 Kf5 38. h3 Ke4 39. Rc4+ Kf3 40. Kb3 Ra1 41. Rxh4 Rb1+ 42. Ka4 Ra1 43. Rh6 Kg3 44. Rxf6 Kxh3 45. Rf5 Kg3 46. c3 Rc1 47. Rc5 Ra1 48. Rg5+ Kf3 49. Rxa5 Rb1 50. Ra7 Kg3 51. Rg7+ Kf3 52. Rf7+ Kg3 53. c4 Rb2 54. Rg7+ Kf3 55. Rg5 Kf4 56. Rg8 Rc2 57. Rc8 Kg3 58. Rc5 Rb2 59. Rd5 Rb1 60. Rg5+ Kf4 61. Rg8 Rc1 62. Rc8 Kg3 63. Rc5 Rb1 64. Rd5 Rc1 65. Kb5 Rb1+ 66. Kc6 Rc1 67. Rd3+ Kf2 68. Kd5 Ke2 69. Rg3 Ra1 70. c5 Rd1+ 71. Ke6 Rc1 72. Kd6 Kf2 73. Rg4 Ra1 74. a4 Rd1+ 75. Ke5 Rc1 76. Kd5 Rd1+ 77. Ke6 Rc1 78. Rf4+ Kg3 79. Rf5 Ra1 80. Rg5+ Kf4 81. Rh5 Kg4 82. Rd5 Rxa4 83. c6 Rc4 84. Kd7 Kf3 85. c7 Ke4 86. Rd6 Ke5 87. Rc6 Rd4+ 88. Ke7 Kf4 89. c8=Q Rd1 90. Kf6 Kf3 91. Qh3+ Ke2 92. Qg2+ Ke3 93. Re6+ Kd3 94. Qe4+ Kc3 95. Rc6+ Kb3 96. Qc2+ Ka3 97. Rc3+ Kb4 98. Rb3+ Ka4 99. Qa2# 1-0