[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "PecanPie (by: PecanPie)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. Nc3 d5 3. Nf3 Bf5 4. e3 Nh6 5. Bd3 Be6 6. e4 dxe4 7. Bxe4 f5 8. Bd3 Qc7 9. Qe2 Kd7 10. Ng5 Bg8 11. O-O Ke8 12. Nf3 g6 13. g3 Nd7 14. Bf4 Qa5 15. Be5 Nxe5 16. Qxe5 Qxe5 17. Nxe5 Rd8 18. Nb5 e6 19. Nxa7 Bg7 20. Naxc6 Rd6 21. Na5 Rxd4 22. Bb5+ Ke7 23. Nac6+ bxc6 24. Nxc6+ Kf7 25. Nxd4 Bxd4 26. c3 Be5 27. Rad1 f4 28. a3 Ke7 29. Rfe1 Kf6 30. Rd8 Nf7 31. Rd7 Kf5 32. Bd3+ Kf6 33. Kf1 Bb8 34. Rb7 Bd6 35. Ke2 Nd8 36. Rd7 Nf7 37. Be4 Be5 38. Red1 Nh6 39. Rg1 Nf7 40. g4 Ng5 41. Bg2 f3+ 42. Bxf3 Nxf3 43. Kxf3 h5 44. h4 hxg4+ 45. Rxg4 Kf5 46. Rd8 Bc7 47. Rf8+ Ke5 48. Rxg6 Rxh4 49. Rg5+ Kd6 50. Rfxg8 Rh2 51. Rb5 Kc6 52. Rgg5 Bd6 53. Ra5 Rh6 54. Ra6+ Kd7 55. Rg7+ Be7 56. Ra7+ Kd6 57. Raxe7 Rf6+ 58. Ke3 Rf5 59. Rd7+ Kc5 60. f4 Rf8 61. Rc7+ Kb5 62. Rg5+ Ka4 63. Rb7 Rf5 64. Rg8 Rb5 65. Ra8+ Kb3 66. Rxb5+ Kc2 67. Rg8 Kb1 68. Rb7 e5 69. fxe5 Kc2 70. Rg2+ Kc1 71. b3 Kb1 72. Rf7 Kc1 73. Rf1# 1-0