[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 c5 2. d3 Qa5+ 3. Nc3 Qb4 4. Nf3 Nc6 5. a3 Qb6 6. Nd5 Qa5+ 7. Nc3 a6 8. e4 Qc7 9. Ke2 Na5 10. Be3 f6 11. Rh3 Qb6 12. b4 Nc6 13. Nd5 Qb5 14. c4 Nd8 15. Nc7+ Kf7 16. Ne5+ fxe5 17. cxb5 Ra7 18. bxc5 Nf6 19. b6 Rg8 20. Nb5 Ra8 21. Bd4 axb5 22. Be3 Nc6 23. Qb3+ Kg6 24. Rg3+ Kh5 25. Rg5+ Kxh4 26. Qxb5 Rb8 27. Ke1 Ne8 28. Rf5 Nd8 29. Rxe5 Nf6 30. Kd1 Nf7 31. Qb3 Nxe5 32. Qxg8 Nxg8 33. d4 Ng4 34. a4 h5 35. Kd2 N8f6 36. Kc2 Nxe4 37. g3+ Nxg3 38. Bg5+ Kxg5 39. fxg3 Ne3+ 40. Kb1 Nxf1 41. Kc2 Nxg3 42. Rg1 d5 43. Rxg3+ Kf5 44. Kb2 e6 45. Rf3+ Ke4 46. Rxf8 Kxd4 47. Rf3 Kxc5 48. Rc3+ Kxb6 49. Ka3 h4 50. Rc4 h3 51. Rc7 g5 52. Rc3 h2 53. Kb4 e5 54. Re3 e4 55. Rc3 Ra8 56. a5+ Ka6 57. Rc1 Bd7 58. Kc3 Kxa5 59. Kd4 Be6 60. Ke5 Bg4 61. Rd1 Bxd1 62. Kxd5 e3 63. Ke4 e2 64. Ke5 e1=Q+ 65. Kd6 Ra6+ 66. Kd5 Qd2+ 67. Ke5 Qb2+ 68. Ke4 Qe2+ 69. Kf5 g4 70. Kg5 Qe3+ 71. Kh5 Rh6# 0-1