[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Anty (by: Emanuele Sorce)"]
[Black "SmallSearchAll (by: QuarksandAces (YT))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Bxa6 bxa6 3. a3 Rb8 4. Ne2 Rb5 5. b3 Ra5 6. Nf4 Rc5 7. Nd3 Rb5 8. h4 Ra5 9. g3 Rb5 10. Bb2 Rb6 11. Bxg7 Bxg7 12. Ra2 Kf8 13. Nc5 Ke8 14. Ne6 Rxe6 15. Kf1 Kf8 16. Qc1 Rxe4 17. d3 Rd4 18. Qg5 Rd6 19. Kg1 Rb6 20. c4 Rxb3 21. Nc3 Rxc3 22. a4 Rb3 23. Ra1 Bxa1 24. Qb5 axb5 25. f3 Rb1+ 26. Kh2 Rxh1+ 27. Kxh1 bxa4 28. Kh2 Be5 29. d4 Bxd4 30. c5 Kg7 31. c6 dxc6 32. f4 Qd5 33. f5 Kf6 34. g4 Ke5 35. f6 Kxf6 36. Kh3 Be5 37. h5 Qh1# 0-1