[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "Goldfinch (by: ATG)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. f3 Ng5 4. Nc3 d5 5. d4 Ne6 6. Kf2 Nc6 7. Be3 g6 8. Rc1 Bg7 9. Bb5 O-O 10. Nge2 f6 11. exf6 exf6 12. Re1 Re8 13. Kg1 f5 14. Qd2 Rb8 15. b3 Qd6 16. Bxc6 Qxc6 17. Rcd1 b5 18. Nf4 Rd8 19. a3 a5 20. Ncxd5 Rxd5 21. Nxd5 Qxd5 22. Qxa5 f4 23. Bf2 Ra8 24. c4 Qxf3 25. Qxb5 Qc3 26. Qe8+ Nf8 27. Re7 Qxc4 28. bxc4 Kh8 29. Qf7 Bh6 30. d5 c5 31. dxc6 Rxa3 32. Bd4+ Bg7 33. Bxg7# 1-0