[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Francis 2.0 (by: cyprus327)"]
[Black "FENcer (by: Shlynz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. f3 Nf6 3. a4 e6 4. Nc3 Bb4 5. Nce2 Ke7 6. Ng3 h5 7. h4 Bd6 8. N3e2 Qg8 9. c3 Qh7 10. Rh3 Bc5 11. d4 Bb6 12. Bg5 d6 13. Kd2 e5 14. Rg3 exd4 15. c4 Be6 16. Nf4 Rae8 17. Rc1 Ba5+ 18. Kd3 Ne5+ 19. Kxd4 Bb6+ 20. c5 Nc6+ 21. Kd3 Bxc5 22. Nxe6 Kxe6 23. Qb3+ Kd7 24. Ne2 Kc8 25. Bxf6 gxf6 26. Nc3 Bf2 27. Rh3 Ne5+ 28. Ke2 Bc5 29. Nd5 Nc6 30. Kd3 Qh6 31. Rc3 Rhg8 32. Qd1 Ne5+ 33. Kc2 c6 34. b4 Bf2 35. f4 Ng4 36. Rc4 Kd7 37. Nc3 Ne3+ 38. Rxe3 Bxe3 39. g3 Rxg3 40. Qe1 Bxf4 41. Ne2 Re3 42. Qf2 R8xe4 43. Nxf4 Rxc4+ 44. Bxc4 Re4 45. Kb3 Qxf4 46. Qxf4 Rxf4 47. Bxf7 Rxh4 48. Bg6 Rh3+ 49. Ka2 Rh2+ 50. Ka3 Ke6 51. Bb1 Kf7 52. Ba2+ Kg6 53. Kb3 Rh3+ 54. Kb2 Rh4 55. Ka3 Rh1 56. Bb3 Rh3 57. Kb2 Re3 58. Ba2 Re2+ 59. Kc3 Rxa2 60. Kb3 Ra1 61. a5 Rb1+ 62. Kc3 d5 63. Kc2 Rxb4 64. Kc1 h4 65. a6 h3 66. Kc2 bxa6 67. Kc3 Rc4+ 68. Kb2 Kh6 69. Ka1 Rf4 70. Kb1 Rf2 71. Kc1 h2 72. Kd1 h1=Q# 0-1