[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Cheriny (by: bombard1004)"]
[Black "kesslbot (by: kesslwovv)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Ne4 5. Bd3 Nxc3 6. bxc3 c5 7. Bb2 c4 8. Be2 g6 9. Nf3 Nc6 10. O-O Bg7 11. Re1 Bd7 12. Rb1 Qa5 13. a3 O-O 14. g4 Rad8 15. g5 h6 16. h4 Rfe8 17. Qd2 hxg5 18. hxg5 Nb8 19. Bf1 Qb6 20. Bg2 a5 21. Ba1 Qc7 22. Bb2 a4 23. Rbd1 Nc6 24. Nh4 Ne7 25. f4 Bc6 26. Qc1 Bb5 27. Qe3 Qb6 28. Bf3 Bc6 29. Qc1 Bd7 30. Qa1 Bb5 31. Qa2 Qc7 32. Qa1 Bc6 33. Qc1 Qa5 34. Kg2 Nc8 35. Kh2 Bb5 36. Kg1 Ne7 37. Qb1 Bc6 38. Qa1 b5 39. Qc1 Qc7 40. Qd2 Ba8 41. Qe2 Nf5 42. Qh2 Bb7 43. Nxf5 exf5 44. Kh1 Bc8 45. Qg1 Be6 46. Qg2 Qb7 47. Qf2 Qc8 48. Rf1 Qc7 49. Qg2 Bh8 50. Qe2 Qd7 51. Kg1 Bg7 52. Kh2 Qc7 53. Qg2 Qc8 54. Kg1 Qd7 55. Rd2 Qc6 56. Qh3 Qb7 57. Rh2 Kf8 58. Qh7 Qd7 59. Rd1 Qc8 60. Rhd2 Qd7 61. Rb1 Qc8 62. Ra1 Qd7 63. Rf1 Qc7 64. Re2 Bc8 65. Rd1 Be6 66. Rde1 Ra8 67. Rc1 b4 68. cxb4 c3 69. Ba1 Ra6 70. b5 Ra5 71. Re3 Rxb5 72. Bxc3 Qb6 73. Ree1 Rc8 74. Ba1 Qc7 75. Be2 Rb6 76. Bd3 Qe7 77. Rb1 Rxb1 78. Rxb1 Qxa3 79. Rf1 Qe7 80. c3 a3 81. Bb1 Qb7 82. Ba2 Qb5 83. Re1 Qd3 84. Rf1 Qe3+ 85. Kg2 Qe2+ 86. Rf2 Qg4+ 87. Kh2 Qd1 88. c4 Qxa1 89. cxd5 Rc1 90. Kg2 Rg1+ 91. Kh2 Rh1+ 92. Kg3 Qc3+ 93. Rf3 Qe1+ 94. Rf2 Rg1+ 95. Kh3 Qc3+ 96. Rf3 Qxf3+ 97. Kh2 Qh1# 0-1