[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Sardine (by: Broxholme)"]
[Black "myte (by: sparemind)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 e6 4. e3 Bb4 5. Qf3 O-O 6. Ne2 c5 7. a3 cxd4 8. axb4 dxc3 9. Nxc3 Qb6 10. b5 Nbd7 11. O-O-O e5 12. Bg5 e4 13. Qg3 Qe6 14. Bxf6 Nxf6 15. Be2 Qf5 16. f3 Be6 17. fxe4 Nxe4 18. Nxe4 dxe4 19. Rd4 Rac8 20. Rf1 Qc5 21. c3 f5 22. Rfd1 Rce8 23. Rd6 Qc7 24. Rxe6 Qxg3 25. hxg3 Rxe6 26. Bc4 Re8 27. Rd7 Kf8 28. Bxe6 Rxe6 29. Rxb7 Re7 30. Rxe7 Kxe7 31. c4 Kd6 32. b4 Ke5 33. Kd2 g6 34. c5 Kd5 35. Kc3 g5 36. Kb3 Ke6 37. Kc4 Ke5 38. b6 axb6 39. cxb6 Kd6 40. Kb5 f4 41. Ka6 f3 42. gxf3 exf3 43. b7 Ke5 44. b8=Q+ Ke4 45. Qe8+ Kd3 46. b5 f2 47. b6 Ke2 48. Qb5+ Ke1 49. b7 f1=Q 50. b8=Q Qf6+ 51. Q8b6 Qxb6+ 52. Kxb6 g4 53. Kc6 Kf2 54. e4 Kxg3 55. e5 Kf4 56. e6 g3 57. e7 g2 58. e8=Q g1=Q 59. Qee5+ Kg4 60. Qbe2+ Kh3 61. Qf3+ Qg3 62. Qexg3# 1-0