[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "SlowMo (by: Bit!)"]
[Black "DLComp2 (by: DawnLamp8)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. e4 c6 3. e5 Qa5 4. d4 Rb8 5. Nf3 Ra8 6. Bc4 b5 7. Bb3 Nc7 8. O-O b4 9. Ne4 Ba6 10. Re1 Qb5 11. Be3 Qa5 12. Qd2 Qb5 13. Nc5 Bc8 14. Qd3 Qxd3 15. Nxd3 Rb8 16. Bd2 Nd5 17. Bxd5 cxd5 18. Nxb4 Rb5 19. Nxd5 Rxb2 20. Ne3 Rb6 21. d5 Rb7 22. Bc3 Rb6 23. Rab1 Ra6 24. Rb2 Kd8 25. Kh1 Ra4 26. Kg1 Ra6 27. Kh1 Ra4 28. Kg1 Ra6 1/2-1/2