[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Capybara (by: Matěj Fencl)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nc3 e5 3. Nf3 Bd6 4. Nb5 Bc7 5. Bc4 Nf6 6. d3 O-O 7. Nxc7 Qxc7 8. Bg5 Nc6 9. Bxf6 gxf6 10. Qd2 d6 11. Qh6 Qe7 12. O-O-O Bg4 13. h3 Be6 14. Nh2 f5 15. Ng4 fxg4 16. hxg4 f6 17. Bxe6+ Kh8 18. Bf5 Rf7 19. c3 Qc7 20. Be6 Nb8 21. Rh5 Nc6 22. Bxf7 Qxf7 23. Rdh1 Kg8 24. Qxh7+ Qxh7 25. Rxh7 Re8 26. Rh8+ Kf7 27. R1h7+ Kg6 28. Rh6+ Kf7 29. R8h7+ Kg8 30. Rxb7 Re6 31. Rd7 Nb8 32. Rd8+ Kg7 33. g5 Nc6 34. Rd7+ Ne7 35. Rxe7+ Rxe7 36. gxf6+ Kf7 37. fxe7 Kxe7 38. Rh7+ Kf6 39. Rxa7 Ke6 40. b4 cxb4 41. cxb4 d5 42. Ra6+ Kd7 43. exd5 Kc7 44. Rc6+ Kd7 45. b5 e4 46. b6 exd3 47. b7 d2+ 48. Kxd2 Kd8 49. b8=Q+ Ke7 50. Qb7+ Kd8 51. Rc8# 1-0