[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Pancake (by: EaglePancake)"]
[Black "Single Player (by: Loeka)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nb1 d6 3. c4 Nd4 4. Qa4+ c6 5. Qxc6+ bxc6 6. Na3 Qd7 7. g3 a5 8. b4 axb4 9. e3 Qe6 10. Be2 bxa3 11. exd4 g5 12. Bxa3 Rxa3 13. h4 gxh4 14. Rxh4 Ra8 15. Rxh7 Rxh7 16. d5 cxd5 17. cxd5 Qg6 18. Bb5+ Kd8 19. d3 Rh2 20. Rb1 Qf6 21. Nh3 Rh1+ 22. Ke2 Qe5+ 23. Kd2 Bh6+ 24. Kc2 Qe2+ 25. Kc3 Rxb1 26. Bc6 Bg7+ 27. Kc4 Qxa2# 0-1