[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nh6 2. Qh5 Ng4 3. Qxg4 e6 4. Nf3 Nc6 5. Nc3 Qf6 6. Nb5 Bd6 7. Bc4 a6 8. Nxd6+ cxd6 9. O-O h5 10. Qg3 b5 11. Bb3 Ke7 12. d3 Nd4 13. Nxd4 Qxd4 14. c3 Qc5 15. Qxg7 Rd8 16. d4 Rg8 17. Qxg8 Qc6 18. Bg5+ f6 19. Qg7+ Kd8 20. Qxf6+ Kc7 21. d5 Qb7 22. dxe6 dxe6 23. Rae1 Kb6 24. Qd8+ Qc7 25. Be3+ Kb7 26. Qe8 Qc6 27. Qxh5 Qxe4 28. Qf7+ Kc6 29. Bb6 Qxg2+ 30. Kxg2 Kxb6 31. Kg1 Bd7 32. Qxd7 Rg8+ 33. Kh1 a5 34. Rxe6 Rg6 35. Rxg6 a4 36. Rxd6+ Ka5 37. Qa7# 1-0