[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f5 2. Nh3 d5 3. b4 Qd6 4. c4 Qf4 5. Qa4+ Nc6 6. Qxa7 Qxf2+ 7. Kxf2 Ne5 8. Qxa8 Ng4+ 9. Ke1 Ne5 10. d4 Nd3+ 11. exd3 c5 12. Bh6 e5 13. dxc5 Bxc5 14. g4 Bxb4+ 15. Kf2 Bc5+ 16. d4 Bxd4+ 17. Ke1 Bf2+ 18. Kd2 Be3+ 19. Ke1 Bf2+ 20. Kd2 Be1+ 21. Kc1 Bd2+ 22. Kb2 Bc1+ 23. Kxc1 d4 24. Nb5 fxg4 25. Na7 gxh6 26. Nxc8 e4 27. Bg2 e3 28. Bxb7 Nf6 29. a4 d3 30. a5 d2+ 31. Kb2 d1=N+ 32. Raxd1 Nd5 33. Rdg1 Nc3 34. a6 Na4+ 35. Ka1 Nc3 36. a7 Nd5 37. cxd5 e2 38. Rxg4 e1=Q+ 39. Kb2 Qc3+ 40. Kxc3 Kd7 41. Rg8 h5 42. Rxh8 h4 43. d6 Ke6 44. d7 Kf5 45. d8=Q Ke5 46. Qg8 Kf6 47. Kb2 Kf5 48. Ka1 Ke5 49. Kb2 Kf5 50. Ka1 Ke5 51. Kb2 Kd4 52. Ka1 Ke3 53. Kb2 Kd3 54. Ka1 Kd4 55. Kb2 Kc5 56. Ka1 Kd4 57. Kb2 Ke5 58. Ka1 Kf5 59. Kb2 Ke5 60. Ka1 Kf5 61. Kb2 Kf6 62. Ka1 Ke5 1/2-1/2