[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Love (by: Avila)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 d5 6. Bg5 Nbd7 7. e3 h6 8. Bh4 g5 9. Bg3 Ne4 10. Bd3 Nxc3 11. Qc2 Ne4 12. cxd5 Nxg3 13. hxg3 exd5 14. Rd1 Nf6 15. Nf3 Bg4 16. Bf5 Bxf3 17. Qa4+ Kf8 18. Qb4+ Kg7 19. gxf3 Rb8 20. O-O Ng8 21. Bd3 Nf6 22. Qa5 b6 23. Qc3 Re8 24. Rfe1 a5 25. Bb5 Rf8 26. e4 dxe4 27. fxe4 g4 28. d5 Kg8 29. Qc1 Kg7 30. Qf4 Rc8 31. Bc6 h5 32. Qg5+ Kh7 33. e5 Ng8 34. Qxh5+ Nh6 35. d6 Rh8 36. dxc7 Qxc7 37. Be4+ Kg7 38. Rd6 Ng8 39. Qxg4+ Kf8 40. Rc6 Qxc6 41. Bxc6 Rxc6 42. Rd1 Rg6 43. Qf4 Kg7 44. Rd7 Nh6 45. Re7 Rd8 46. Kg2 Rd3 47. Qc4 Rxa3 48. Rb7 Ra1 49. e6 Rf6 50. Qe2 Rb1 51. e7 Re6 52. Qxe6 fxe6 53. e8=Q+ Kf6 54. Qf8+ Ke5 55. Rd7 Rb4 56. Qxh6 Kf5 57. Qh5+ Ke4 58. Qh7+ Ke5 59. Qg7+ Kf5 60. Qf7+ Kg5 61. Qxe6 Rb5 62. Rg7+ Kh5 63. Qh3# 1-0