[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "EldenBot (by: Ghost_Dev_84)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 a6 2. Nc3 a5 3. Ne4 a4 4. Nh3 a3 5. b4 b6 6. Rg1 b5 7. Rb1 c6 8. Ng3 c5 9. bxc5 b4 10. Rxb4 d6 11. Ng5 dxc5 12. Rb1 c4 13. Rb3 cxb3 14. cxb3 e6 15. Nf3 e5 16. Nxe5 f6 17. Nf3 f5 18. Nh1 g6 19. Bxa3 Bxa3 20. Ng5 h6 21. Nf3 g5 22. fxg5 hxg5 23. Ng3 f4 24. Nh1 g4 25. Ne5 f3 26. gxf3 gxf3 27. Nxf3 Bc1 28. Qxc1 Bh3 29. Bxh3 Rxh3 30. Rxg8+ Kd7 31. Ne5+ Kd6 32. Rxd8+ Nd7 33. Rxa8 Nxe5 34. Ra6+ Nc6 35. Rxc6+ Kd5 36. Qc4+ Ke5 37. Qc5+ Ke4 38. Qc2+ Rd3 39. Qxd3+ Kf4 40. Qe3+ Kg4 41. Qf3+ Kh4 42. Qf2+ Kh3 43. Qf1+ Kxh2 44. Qf2+ Kxh1 45. Qf1+ Kh2 46. Qf2+ Kh1 47. Qf1+ Kh2 48. Qf2+ Kh1 1/2-1/2