[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "mini_yoda (by: Dane Smith)"]
[Black "Zui Bot (by: Zui)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 Nf6 2. d4 d5 3. Qd3 Qd6 4. Nc3 Nc6 5. e3 Nb4 6. Qd2 Bd7 7. Nb5 Bxb5 8. Bxb5+ Nc6 9. c4 a6 10. c5 Qe6 11. Ba4 h5 12. Qf2 Ne4 13. Qf3 Ra7 14. Ne2 Rh7 15. f5 Qd7 16. Qf4 e6 17. Bxc6 bxc6 18. fxe6 Qxe6 19. O-O g5 20. Qf5 Qxf5 21. Rxf5 a5 22. Ng3 Nxg3 23. hxg3 g4 24. a4 Be7 25. Rb1 f6 26. Rf4 Kd7 27. Kf1 Bd8 28. Bd2 Rg7 29. Rf5 Rg5 30. Rf2 Be7 31. Ke1 Rg7 32. Rf4 Rh7 33. Kd1 Ke6 34. e4 dxe4 35. Rxe4+ Kd5 36. Rf4 Rf7 37. Kc2 Rh7 38. Re1 Rb7 39. Bxa5 Bxc5 40. dxc5 Kxc5 41. Rd1 Rb5 42. b4+ Rxb4 43. Bxb4+ Kb6 44. Rxf6 h4 45. gxh4 Rxh4 46. Rd4 Kb7 47. a5 Rh8 48. Rxg4 Re8 49. Kc1 Re2 50. Rf7 Ra2 51. Bd6 Rxa5 52. Rxc7+ Ka6 53. Rxc6+ Kb5 54. Rc5+ Ka6 55. Rxa5+ Kxa5 56. Rg8 Kb5 57. Rd8 Kc6 58. g4 Kd5 59. g5 Ke6 60. g6 Kf6 61. Rg8 Kf5 62. Bc5 Kg5 63. Bd4 Kf5 64. g7 Ke6 65. Ra8 Kd5 66. Rd8+ Ke4 67. g8=Q Kd3 68. Kd1 Ke4 69. Kc2 Kf3 70. Kd2 Kf4 71. Ke2 Kf5 72. Ke1 Ke4 73. Qg4+ Kd3 74. Qe2# 1-0