[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Wandering King (by: Elliott D)"]
[Black "Garbage Bot (by: Big Nerd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 f6 2. c4 Kf7 3. e4 Nc6 4. Ke2 Nxb4 5. Ke1 b6 6. Ke2 Nh6 7. Kf3 d6 8. Ke2 Bg4+ 9. Ke1 Bxd1 10. Kxd1 g6 11. Ke1 Nc2+ 12. Ke2 Nxa1 13. Ke1 Nc2+ 14. Kd1 Na1 15. Ke1 Kg7 16. Kd1 Rg8 17. Ke1 Nc2+ 18. Ke2 Nd4+ 19. Ke3 Nc2+ 20. Kf4 e5+ 21. Kg3 Kh8 22. Kf3 Ne1+ 23. Ke3 Ng4+ 24. Ke2 Nc2 25. Kd1 Nb4 26. Ke2 Nxa2 27. Ke1 Nxc1 28. Kd1 Nb3 29. Ke2 Nd4+ 30. Kd3 Nxf2+ 31. Ke3 Nxh1 32. Kd3 Nf2+ 33. Ke3 Nd1+ 34. Kd3 Nb2+ 35. Ke3 Nc2+ 36. Ke2 Nxc4 37. Kd3 Nxd2 38. Kxc2 Nxf1 39. Kb2 Nxh2 40. Kb3 h6 41. Kb2 a5 42. Ka3 d5+ 43. Kb2 dxe4 44. Ka1 Qd4+ 45. Ka2 Qxg1 46. Ka1 Qxg2 47. Nc3 Qf1+ 48. Kb2 Qf2+ 49. Kb3 Qe3 50. Kc4 Qc5+ 51. Kb3 Qa3+ 52. Kc2 e3 53. Kd3 Nf1 54. Kc2 Ng3 55. Kd3 Bc5 56. Kc2 h5 57. Kb1 Qxc3 58. Ka2 Qd2+ 59. Kb1 Qe1+ 60. Kb2 Bd4+ 61. Ka3 Qa1+ 62. Kb3 a4+ 63. Kc2 Qb2+ 64. Kd1 Qb1# 0-1