[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. e3 Rb8 4. Bd3 Ra8 5. O-O Rb8 6. Bc4 e6 7. Bd3 Ra8 8. Bc4 Rg8 9. Bd3 Rb8 10. Bc4 Rh8 11. Bd3 Ra8 12. Bc4 Qe7 13. Bd3 Kd8 14. Bc4 Qb4 15. Bd3 Ke7 16. Ne2 Kd6 17. b3 Kc5 18. Re1 Kb6 19. Kf1 Ka5 20. Kg1 Qg4 21. Nc3 Bb4 22. Ne2 Kb6 23. g3 Qxf3 24. e4 Nxe4 25. Bc4 Nxf2 26. d3 Bc5 27. Nc3 Qh1# 0-1