[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "wahtye (by: Nico)"]
[Black "RayBot (by: Shahriar Rayed)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Qh4 3. Bd3 Nc6 4. Nf3 Qg4 5. O-O Nf6 6. Nc3 Bb4 7. Ne2 Nxe4 8. h3 Qf5 9. Ng5 d5 10. f3 Qg6 11. fxe4 dxe4 12. Nxe4 f5 13. Nf4 Qf7 14. Ng5 Qf6 15. a3 Bd6 16. Ngxe6 Bxe6 17. Nxe6 Nxd4 18. Ng5 Bc5 19. Kh1 h6 20. Ne4 Qb6 21. Nxc5 Qxc5 22. Be3 O-O 23. c3 Qd5 24. cxd4 Rae8 25. Rc1 Qd7 26. Bf4 c6 27. Qb3+ Kh7 28. Be5 g6 29. Kg1 b5 30. Be2 h5 31. Qc3 Re6 32. Bf3 Rc8 33. Rfe1 Qd8 34. d5 Re7 35. dxc6 Qb6+ 36. Qc5 Rce8 37. Qxb6 axb6 38. c7 Rc8 39. Bb7 Ree8 40. Bxc8 Rxc8 41. Red1 b4 42. Rd7+ Kg8 43. Re1 bxa3 44. Bd6 axb2 45. Be5 b1=Q 46. Rxb1 Kf8 47. Rh7 Ke8 48. Bd6 Rxc7 49. Re1+ Kd8 50. Bxc7+ Kc8 51. Bxb6 f4 52. Re8# 1-0