[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Error 404 (by: Minionana)"]
[Black "Arctiform's Bot (by: Arctiform)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 f5 2. g4 fxg4 3. f4 e6 4. e4 g6 5. Qxg4 c5 6. d4 cxd4 7. c4 a5 8. b4 axb4 9. a4 h6 10. Qxg6+ Ke7 11. h5 b3 12. Ba3+ d6 13. Bxd6+ Kxd6 14. e5+ Ke7 15. f5 Qa5+ 16. Nc3 dxc3 17. f6+ Kd7 18. Rd1+ Kc6 19. Rd6+ Kc7 20. Rxe6 Bxe6 21. f7 Qxe5+ 22. Kf2 Bc8 23. fxg8=Q Bc5+ 24. Kf3 Bd7 25. a5 Rxa5 26. Nh3 Ra2 27. Ng5 Rf2# 0-1