[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "HekMate (by: Maddisch)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Nc6 3. Qc4 Qe7 4. e4 Nf6 5. Bd3 Ng8 6. Be3 Qd6 7. Be2 a6 8. Qxa6 Nce7 9. Qxa8 Nc6 10. Qxc8+ Ke7 11. Qxb7 Qf4 12. Bxf4 Nh6 13. Bg5+ Kd6 14. Qxc7+ Kxc7 15. Bf4+ Kb7 16. Ba6+ Kxa6 17. c3 f6 18. Nd2 Nf5 19. d5 Ne3 20. Bxe3 Na5 21. Bd4 Bb4 22. cxb4 Ra8 23. d6 Nc6 24. b5+ Kxb5 25. Ne2 Kb4 26. Bc3+ Kb5 27. Nf4 Ne5 28. Bxe5 g6 29. Bxf6 Ka6 30. Be5 h6 31. Bd4 e5 32. Bxe5 Rg8 33. Bf6 Ka7 34. Bd4+ Ka8 35. Bf6 Rc8 36. Be7 Kb8 37. Nxg6 Re8 38. Ne5 Rh8 39. Nxd7+ Ka7 40. Rc1 Re8 41. Rc7+ Ka6 42. Rc6+ Ka7 43. Rc7+ Ka6 44. Nc5+ Ka5 45. Rb7 Rc8 46. Ndb3# 1-0