[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "SatanBot (by: odin7053@discord)"]
[Black "Mischievous bot (by: Guigui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 f6 2. h4 c6 3. h5 h6 4. d4 Qa5+ 5. Qd2 Qg5 6. Qd3 Qxc1+ 7. Qd1 Qxb2 8. g4 Qxa1 9. a4 Qxa4 10. f4 Qb4+ 11. Kf2 a6 12. f5 b5 13. e4 g5 14. fxg6 d6 15. Ke3 e5 16. Kf3 Qxd4 17. Ke2 Qxe4+ 18. Kd2 Qxh1 19. Ke1 Qxg1 20. Nd2 Qe3+ 21. Qe2 Qg3+ 22. Kd1 d5 23. Nb1 d4 24. Qd2 Qf3+ 25. Ke1 Qe3+ 26. Kd1 Bxg4+ 27. Kc1 Bxh5 28. Bg2 Bxg6 29. Bh1 Qg1+ 30. Kb2 Qxh1 31. Qf2 h5 32. Qg3 Qe4 33. Qf2 Qxc2+ 34. Ka1 Qxb1# 0-1