[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "GoblinArmy (by: TheChroniclerDelta)"]
[Black "Version 8 (by: Whoever)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 e5 2. a4 Qh4 3. e3 Bb4 4. g3 d6 5. a5 Qe4 6. h3 Qxh1 7. c5 Qxg1 8. g4 dxc5 9. f3 Qg3+ 10. Ke2 Qh2+ 11. Bg2 Qxg2+ 12. Ke1 Qxh3 13. g5 Qh4+ 14. Ke2 Qc4+ 15. d3 h5 16. gxh6 Rxh6 17. dxc4 Rh2+ 18. Kd3 Bf5+ 19. e4 f6 20. exf5 Ne7 21. Ra3 Bxa3 22. Nxa3 Nxf5 23. Qe2 Rxe2 24. Kxe2 Nd4+ 25. Kf2 Na6 26. Nc2 Nxc2 27. Bd2 O-O-O 28. Bc1 Kb8 29. Kg2 Ne1+ 30. Kg1 Nxf3+ 31. Kh1 Rh8+ 32. Bh6 Rxh6+ 33. Kg2 Ne1+ 34. Kf1 Rh1+ 35. Kf2 Nd3+ 36. Kf3 Nxb2 37. Kg2 Nxc4 38. Kxh1 Nxa5 39. Kh2 Nb4 40. Kh3 Nc4 41. Kg3 b5 42. Kf2 Nd3+ 43. Kf1 Ne3+ 44. Kg1 c4 45. Kh2 Nf1+ 46. Kg1 Ne3 47. Kh1 Nf2+ 48. Kh2 Nfg4+ 49. Kg3 Nf5+ 50. Kxg4 Ne3+ 51. Kg3 Nf5+ 52. Kg4 Ne3+ 53. Kh4 Nf5+ 54. Kh3 Ne3 55. Kh2 Nf1+ 56. Kg2 Ne3+ 57. Kf3 Kb7 58. Kxe3 a5 59. Ke2 b4 60. Kf1 b3 61. Kf2 c6 62. Kg3 f5 63. Kf2 f4 64. Kf3 b2 65. Kg4 b1=Q 66. Kh3 Qd3+ 67. Kg2 Qc2+ 68. Kf3 Qd1+ 69. Kf2 Qc2+ 70. Kf3 Qd1+ 71. Kf2 Qc2+ 72. Kg1 Qd1+ 73. Kf2 1/2-1/2