[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Stephanee (by: Elijah Bradshaw)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e5 2. e3 d5 3. a4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. Ba3 Bxa3 7. Nxa3 c5 8. Bb5+ Kf8 9. g3 Bf5 10. f3 Bg6 11. Nh3 Qc8 12. Nf2 a6 13. Be2 f5 14. f4 e4 15. O-O c4 16. Bh5 Bxh5 17. Qxh5 Nf6 18. Qh3 Qd7 19. Nb1 Qe6 20. Na3 a5 21. Nb1 Ke8 22. Na3 Qd7 23. Nb1 Ra6 24. Nd1 Rb6 25. d3 cxd3 26. Nd2 Qc8 27. Rb1 Rxb1 28. Nxb1 g6 29. Nd2 Ng4 30. Nb1 b6 31. Nd2 Na6 32. Nb1 Qd8 33. Qh4 Nf6 34. Nd2 Nc5 35. Nb2 Ng4 36. Qxd8+ Kxd8 37. Re1 Rg8 38. h3 Nf6 39. g4 fxg4 40. c4 gxh3 41. cxd5 Ke7 42. d6+ Kxd6 43. Kh2 Rf8 44. Nbc4+ Kc7 45. Kxh3 Nxa4 46. Na3 h6 47. Nb5+ Kc6 48. Nd4+ Kd6 49. f5 gxf5 50. Nxf5+ Ke6 51. Nd4+ Ke7 52. Nf5+ Kd8 53. Nd4 Rg8 54. Ra1 Nc3 55. Nc4 Ng4 56. Rf1 Ne2 57. Nxb6 Nxe3 58. Nxe2 Nxf1 59. Nc3 e3 60. Nba4 e2 61. Nc5 e1=Q 62. Nb7+ Kc7 63. Nb5+ Kb6 64. Nd4 Qg3# 0-1