[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 a6 2. a4 b5 3. a5 g5 4. Nc3 Bh6 5. Nb1 Kf8 6. Na3 Ra7 7. Nxb5 Kg7 8. Na3 Ra8 9. Nc4 f6 10. Ne3 g4 11. Nf5+ Kg6 12. Ng7 Kf7 13. Ne6 Bxd2+ 14. Kxd2 f5 15. Kd3 h5 16. Kc3 Rh7 17. Kb3 Qe8 18. Kc3 h4 19. Kb4 Rh5 20. Kc3 Qd8 21. Kb4 c5+ 22. Kc3 Rg5 23. Kb3 Nh6 24. Ka2 Rg8 25. Ka3 f4 26. Kb3 Rg6 27. Ka4 Rg8 28. Ka3 Qf8 29. Kb3 g3 30. Ka3 Kf6 31. Ka4 Kf5 32. Kb3 Rg6 33. Ka2 Ra7 34. Ka3 h3 35. Ka4 Rg7 36. Ka3 Rh7 37. Kb3 Rg7 38. Ka3 Qd8 39. Ka4 Rf7 40. Kb3 Kg4 41. Kc4 d5+ 42. Kd3 c4+ 43. Kd4 Qh8+ 44. Kc5 Qd4+ 45. Kxd4 Nc6+ 46. Kc3 d4+ 47. Kd2 Bb7 48. Ke1 gxf2+ 49. Kxf2 Nb8 50. Ke1 Bc8 51. Kf2 Ng8 52. Ke1 Ra8 53. Kd2 Bb7 54. Ke1 Ra7 55. Kd2 Ba8 56. Ke1 f3 57. Kf2 Kh4 58. Ke1 f2+ 59. Kd2 Rb7 60. gxh3 c3+ 61. Kd3 Rg7 62. Ke4 Rb3+ 63. Ke5 Nd7+ 64. Kf5 Be4+ 65. Kxe4 Ndf6+ 66. Ke5 Rg5+ 67. Kf4 Nd7 68. Ke4 Ngf6+ 69. Kxd4 Nf8 70. Ke3 N8d7 71. Kd3 Rd5+ 72. Ke3 Ra3 73. Kf3 Nb8 74. Kg2 Nh5 75. Kxf2 Rf5+ 76. Ke1 Re5 77. Kf2 Nf6 78. Kg2 Rxe2+ 79. Kf3 Rg2 80. Kf4 Rg3 81. Ke5 Rxa5+ 82. Kf4 Nd5+ 83. Ke5 Nc6+ 84. Ke4 Ra3 85. Kxd5 Nb4+ 86. Ke5 Re3+ 87. Kf4 Rf3+ 88. Ke4 Rb3 89. Kd4 Nxc2+ 90. Ke4 Rb8 91. Ke5 Re3+ 92. Kf5 Re5+ 93. Kxe5 Rg8 94. Ke4 Rh8 95. Kd3 Rd8+ 96. Kxc3 Rd3+ 97. Kc4 Na3+ 98. Kxd3 Nc2 99. Kc4 Ne3+ 100. Kb3 a5 101. Ka2 Ng4 102. Kb3 a4+ 103. Kc4 Ne3+ 104. Kd3 Nc2 105. Kd2 Na3 106. Kd3 Nb1 107. Kc4 Nd2+ 108. Kc5 Nb3+ 109. Kb4 Nc5 110. Kc3 Ne4+ 111. Kc2 Nd2 112. Kd3 Nc4 113. Kc2 Ne5 114. Kd2 Nf3+ 115. Kc3 Nxg1 116. Kc4 Ne2 117. Kd5 Nc3+ 118. Kc5 Ne2 119. Kd5 Ng3 120. Kc4 Nf5 121. Kb5 Nd4+ 122. Ka5 Nc6+ 123. Kb6 Nd8 124. Ka5 Nb7+ 125. Kb5 Nd6+ 126. Kb6 Nc8+ 127. Ka5 Nd6 128. Kb4 Ne4 129. Ka3 Nd2 130. Ka2 Nc4 131. Kb1 Na3+ 132. Ka2 Nb5 133. Kb1 Nc3+ 134. Kc2 Ne2 135. Kd3 Kh5 136. Kxe2 Kh4 137. Kd3 a3 138. Ke2 a2 139. Ke3 1/2-1/2