[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Foresight (by: Saihaj)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. e5 Ne4 3. Qg4 d5 4. Bb5+ c6 5. Bxc6+ Nxc6 6. Qh4 Nxe5 7. d4 Nc6 8. f3 g5 9. Qh5 Qa5+ 10. b4 Qxb4+ 11. c3 Nxc3 12. Nxc3 Qxc3+ 13. Bd2 Qxa1+ 14. Kf2 Qxd4+ 15. Be3 Qd1 16. Qxg5 a6 17. Bd4 Qxd4+ 18. Ke2 Ra7 19. Nh3 Qc4+ 20. Kd2 Qxa2+ 21. Kc3 d4+ 22. Kd3 Rg8 23. Qc5 e5 24. Qxc6+ bxc6 25. g4 Qg2 26. Rc1 Qxf3+ 27. Kd2 Qe3+ 28. Kd1 Bxg4+ 29. Kc2 Rb7 30. Rf1 Qe2+ 31. Kc1 Qxf1+ 32. Kc2 Bxh3 33. Kd2 Rb1 34. Kc2 Kd7 35. Kd2 Kd6 36. Kc2 Kc5 37. Kd2 Kb4 38. Kc2 Ka3 39. Kd2 Ka2 40. Kc2 Ka1 41. Kd2 Ka2 42. Kc2 Ka1 43. Kd2 Ka2 1/2-1/2