[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "letmeout (by: randomtestfive)"]
[Black "BC the simpel (by: Beamcrafter)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 b6 2. Qh5 g6 3. Qd5 h6 4. Bb5 Ba6 5. Ne2 Bc8 6. Nf4 a5 7. Nc3 Ra6 8. a3 f6 9. Nxg6 c6 10. Bxc6 Nxc6 11. Ke2 Nd4+ 12. exd4 Qc7 13. d3 Qe5+ 14. dxe5 Bg7 15. Be3 Rh7 16. e6 Bh8 17. Bf4 Rg7 18. h4 Rxg6 19. g4 Rxg4 20. Bc7 Kf8 21. d4 Bg7 22. exd7 Re4+ 23. Nxe4 Bh8 24. dxc8=B a4 25. Rhg1 e6 26. Qxe6 Bg7 27. Bxa6 h5 28. Bb5 Ne7 29. Bd6 Bh8 30. Rg8# 1-0