[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Bob (by: Kökényesi Attila (UltraGeek))"]
[Black "One step at a time except sometimes (by: Parborway)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 a6 2. a3 a5 3. g3 e6 4. a4 d6 5. e4 Kd7 6. Bb5+ c6 7. Bf1 f6 8. Nb1 b6 9. Nc3 Be7 10. h4 h6 11. g4 Rh7 12. Rb1 Bb7 13. f3 g6 14. Bc4 Ba6 15. Bf1 Bxf1 16. Kxf1 c5 17. Kf2 h5 18. g5 fxg5 19. hxg5 Bxg5 20. d3 Bxc1 21. b3 c4 22. d4 cxb3 23. cxb3 h4 24. Rxc1 Qc7 25. Nb1 Qxc1 26. Qe1 Qxe1+ 27. Kg2 Qxb1 28. Ne2 Qxh1+ 29. Kf2 Qxf3+ 30. Ke1 Qxe2+ 31. Kxe2 h3 32. Kf1 h2 33. Kg2 d5 34. e5 h1=R 35. Kg3 Kc6 36. Kf3 g5 37. Kf2 R7h6 38. Ke2 g4 39. Kf2 b5 40. axb5+ Kxb5 41. Ke3 Ne7 42. Ke2 a4 43. b4 Kxb4 44. Kf2 Nd7 45. Ke3 Nxe5 46. dxe5 Ra7 47. Kf2 Ng6 48. Kg2 Nxe5 49. Kf2 d4 50. Ke2 R6h5 51. Kf2 R5h4 52. Kg3 Ka3 53. Kf4 Ra6 54. Kxe5 Ka2 55. Kxd4 a3 56. Kc5 e5 57. Kc4 Ka1 58. Kb3 a2 59. Kc2 R4h3 60. Kd2 e4 61. Kc2 e3 62. Kb3 R3h2 63. Kb4 Ra5 64. Kxa5 e2 65. Kb6 e1=N 66. Kc7 g3 67. Kc8 g2 68. Kb8 g1=R 69. Kb7 Kb1 70. Kc8 a1=N 71. Kb7 Kc1 72. Kc8 Kb1 73. Kc7 Kc1 74. Kd8 Kb1 75. Ke8 Kc1 76. Kd8 Kb1 77. Kc8 Kc1 78. Kc7 Kb1 79. Kc8 Kc1 80. Kb7 Kb1 81. Kb6 Kc1 82. Ka6 Kb1 83. Kb5 Kc1 84. Kb4 Kb1 85. Kb5 Kc1 86. Ka6 Kb1 87. Kb5 1/2-1/2