[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "The Peaceful King (by: Sam Lefforge)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 a5 2. Nf3 f6 3. b3 Kf7 4. d3 Ke8 5. Be3 Kf7 6. g3 Kg6 7. Kd2 Kf7 8. Kc1 Ke8 9. Kb1 Kf7 10. Na4 Ke8 11. Kc1 Kf7 12. Kb2 Ke8 13. Kb1 Kf7 14. Kc1 Ke8 15. Kb2 Kf7 16. Ka3 Kg6 17. Kb2 Kf7 18. Kc3 Ke6 19. Kb2 Kd6 20. Kb1 Ke6 21. Kc1 Kd6 22. Kb2 Ke6 23. Kb1 Kf7 24. Qe1 Ke6 25. Kc1 Kd6 26. Kb1 Kd5 27. Kc1 Kd6 28. Kd1 Ke6 29. Kd2 Kd6 30. Kc1 Kc6 31. Kb1 Kd6 32. Kb2 Kd5 33. Kb1 Kd6 34. Qc1 Kd5 35. Kb2 Kc6 36. Kb1 Kd6 37. Kb2 Kd5 38. Kb1 Kc6 39. Kb2 Kd6 40. Qb1 Kc6 41. Ka3 Kb5 42. Qd1 Ka6 43. Kb2 Kb5 44. Kb1 Kb4 45. Kb2 Kb5 46. Kc1 Kc6 47. Kb1 Kd5 48. Kc1 Kc6 49. Kb2 Kd5 50. Kb1 Kc6 51. Qd2 Kb5 52. Kc1 Kc6 53. Kb2 Kb5 54. Kb1 Ka6 55. Qd1 Kb5 56. Kb2 1/2-1/2