[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "Boht (by: Tex)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d5 2. Nf3 c5 3. Qa4+ Qd7 4. Qxd7+ Kxd7 5. Ng5 f5 6. Nf7 Nf6 7. Nxh8 e5 8. c4 Kd6 9. Nf7+ Ke6 10. Ng5+ Kd6 11. cxd5 e4 12. Nc3 Nxd5 13. Nxh7 Nd7 14. Nxf8 Nxf8 15. Nxd5 Ng6 16. Nc3 Ne5 17. e3 Nc6 18. d3 exd3 19. Bxd3 Ne5 20. Be2 Bd7 21. f4 Ng6 22. O-O Be6 23. e4 fxe4 24. f5 Ke5 25. fxg6 Kd4 26. Bf4 c4 27. Nb5+ Kc5 28. Nc7 Rh8 29. Nxe6+ Kd5 30. Nxg7 Kd4 31. Rac1 b5 32. Rfd1+ Kc5 33. Ne6+ Kc6 34. Be3 Rc8 35. Nd8+ Kc7 36. g7 Rxd8 37. Rxd8 Kxd8 38. g8=Q+ Kc7 39. Rd1 c3 40. Bxb5 cxb2 41. Rd7# 1-0