[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Mazin (by: saraqael)"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. f3 Nc6 3. c3 Nb8 4. Kf2 h5 5. Ke1 d5 6. Rb1 Nbd7 7. Ra1 Rg8 8. Qc2 e5 9. Nb1 a5 10. Kd1 g5 11. Ke1 b5 12. Qd1 c6 13. Qb3 a4 14. Qd1 Bd6 15. Nh3 Nc5 16. Nf2 Ne6 17. Rg1 e4 18. Rh1 Nd7 19. Nh3 Qf6 20. Ng1 exf3 21. gxf3 g4 22. d3 Qh4+ 23. Kd2 gxf3 24. Nxf3 Bf4+ 25. Kc2 Qg4 26. h3 Qg3 27. Bd2 Be3 28. Bxe3 b4 29. cxb4 f5 30. Nc3 a3 31. bxa3 Qxf3 32. exf3 Rxa3 33. Kb2 Ra8 34. Qe1 Ke7 35. b5 Bb7 36. Qh4+ Kf8 37. Qb4+ c5 38. Qb3 f4 39. Bc1 Rg1 40. Rxg1 Ne5 41. Kb1 Nxf3 42. Rg2 Nfd4 43. Qb2 f3 44. Qf2 Re8 45. Rg1 Kf7 46. Qg3 h4 47. Qxh4 Rh8 48. Qxh8 Ba8 49. Qxa8 Nxb5 50. Qg8+ Ke7 51. Qh7+ Ke8 52. Rg8+ Nf8 53. Nxd5 Na3+ 54. Bxa3 f2 55. Kc1 c4 56. Kb1 cxd3 57. Kc1 d2+ 58. Kd1 Kd8 59. Kc2 d1=Q+ 60. Kxd1 Ke8 61. Kc1 Kd8 62. Kb1 Kc8 63. Kb2 Kb8 64. Kc1 Ka8 65. Kb1 Kb8 66. Kb2 Ka8 67. Kc1 Kb8 68. Kd1 Ka8 69. Kc2 Kb8 70. Kd2 Ka8 71. Kd1 Kb8 72. Kc2 Kc8 73. Kd2 Kb8 74. Ke2 Ka8 75. Kxf2 Kb8 76. Ke1 Ka8 77. Kd1 Kb8 78. Kc1 Ka8 79. Kb1 Kb8 80. Kb2 Ka8 81. Kc1 Kb8 82. Kb1 Ka8 83. Kb2 Kb8 84. Kc2 Ka8 85. Kd2 Kb8 86. Kd1 Ka8 87. Ke1 Kb8 88. Kd2 Ka8 89. Kc2 Kb8 90. Kb3 Ka8 91. Kc3 Kb8 92. Kd3 Kc8 93. Ke2 Kd8 94. Kd1 Kc8 95. Rb1 Kd8 96. Kc1 Kc8 97. Kb2 Kb8 98. Ka1+ Ka8 99. Rc1 Kb8 100. Kb1 Ka8 101. Kb2 Kb8 102. Ka1 Ka8 103. Kb1 Kb8 104. Kb2 Ka8 105. Kc2 Kb8 106. Kd1 Ka8 107. Ke1 Kb8 108. Kd2 Ka8 109. Kd1 Kb8 110. Ke1 Ka8 111. Kd2 Kb8 112. Kc2 Ka8 113. Kb3 Kb8 114. Kc3 Ka8 115. Kd3 Kb8 116. Ke2 Ka8 117. Kf2 Kb8 118. Kg1 Ka8 119. Kh1 Kb8 120. Kg2 Ka8 121. Kg1 Kb8 122. Kh1 Ka8 123. Kg2 Kb8 124. Kf2 Ka8 125. Rc8# 1-0