[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Thunker Weed (by: American Jeff)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. Be2 d5 5. exd5 Nxd5 6. O-O Nxc3 7. dxc3 Bf5 8. Bd3 Qd7 9. Re1 Bd6 10. Bxf5 Qxf5 11. Qd3 Qh5 12. b4 f6 13. b5 Ne7 14. a4 O-O-O 15. h3 Kb8 16. a5 Bc5 17. Qc4 b6 18. Be3 Bxe3 19. fxe3 Nc8 20. axb6 cxb6 21. e4 Nd6 22. Qc6 Qe8 23. c4 Qxc6 24. bxc6 Rhg8 25. c5 bxc5 26. Ra6 c4 27. Nh4 Kc7 28. Nf5 Nxf5 29. exf5 Rd6 30. Rb1 Rxc6 31. Rxa7+ Kd6 32. Rd1+ Kc5 33. c3 g6 34. fxg6 hxg6 35. Ra5+ Kb6 36. Raa1 Rb8 37. Rd5 Kc7 38. Ra7+ Rb7 39. Rxb7+ Kxb7 40. Kf2 Ra6 41. Rc5 Ra4 42. Kf3 Kb6 43. Rc8 Kb5 44. Ke4 Ra2 45. g4 Rh2 46. Kd5 Rxh3 47. Rc5+ Kb6 48. Rxc4 Rd3+ 49. Ke6 Rf3 50. g5 fxg5 51. Kxe5 Rf5+ 52. Kd6 Rf6+ 53. Ke5 Rf5+ 54. Kd6 Rf6+ 55. Ke5 Rf5+ 1/2-1/2