[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "pnathan (by: pnathan)"]
[Black "DrunkBot (by: rootNico)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. Bb2 h6 3. Qc1 d5 4. Kd1 Bh3 5. Nxh3 Nf6 6. Bxf6 Rc8 7. Bb2 a6 8. Ke1 Na7 9. Qd1 b6 10. Qc1 Nb5 11. Kd1 e6 12. Ke1 Na7 13. Qd1 Kd7 14. Qc1 Rb8 15. Kd1 f6 16. Ke1 Kc8 17. Qd1 Rg8 18. Rg1 Be7 19. Qc1 Ra8 20. Kd1 e5 21. Ke1 e4 22. Kd1 c6 23. Ke1 Nb5 24. Qd1 Qc7 25. Rh1 Nd6 26. Qc1 Nb7 27. Kd1 Qd8 28. Rg1 Kd7 29. Nc3 Ra7 30. Ke1 g5 31. Kd1 Nd6 32. Ke1 h5 33. Kd1 Qb8 34. Rb1 Bf8 35. Ke1 Nc4 36. bxc4 Qb7 37. cxd5 Be7 38. Nxe4 g4 39. Bxf6 b5 40. Bxe7 Raa8 41. Nc5+ Kc7 42. Nxb7 Ra7 43. d6+ Kb8 44. d7 g3 45. hxg3 c5 46. Nxc5 Ra8 47. Nxa6+ Kb7 48. Qb2 Kb6 49. Qxb5+ Ka7 50. Qc5+ Kxa6 51. d8=Q Rc8 52. Qcxc8+ Ka7 53. Qxg8 h4 54. Kd1 hxg3 55. Kc1 gxf2 56. Kd1 fxg1=Q 57. Qc7+ Ka6 58. Qcc4+ Ka7 59. Qa4# 1-0