[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Bongcloud enthusiast (by: CreeperXD)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Ke2 h5 3. d4 Qe7 4. f4 a5 5. f5 exf5 6. d5 Qxe4+ 7. Kd2 Qxd5+ 8. Ke3 Qxd1 9. Kf2 Qxc1 10. Be2 Qxc2 11. Nf3 Qxb2 12. Re1 Qxa1 13. Kf1 Qxa2 14. Na3 Qxa3 15. Ng5 c5 16. Bxh5+ Kd8 17. Bxf7 Nf6 18. Re8+ Nxe8 19. Bxe8 Kxe8 20. Ke1 Rxh2 21. Kd1 Kd8 22. Nf7+ Kc7 23. Nh6 Rh1+ 24. Kd2 Kb6 25. Nxf5 Rg1 26. Nxg7 Kb5 27. Ne6 Ka4 28. Nxc5+ Bxc5 29. Ke2 Kb3 30. Kd2 Ka2 31. g4 Ka1 32. Kc2 Ka2 33. Kd2 Ka1 34. g5 Kb1 35. Ke2 Ka1 36. g6 Kb1 37. Kd2 Ka1 38. Ke2 Kb1 39. Kd2 Ka1 40. Kc2 Ka2 41. Kd2 Ka1 1/2-1/2