[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. e3 Bf5 3. g4 Be4 4. f3 Bg6 5. h4 e6 6. h5 Bd6 7. hxg6 Bg3+ 8. Kd2 fxg6 9. b4 Nc6 10. b5 Nce7 11. f4 Nf6 12. a4 Ne4+ 13. Ke2 Nf2 14. Rxh7 Rxh7 15. Qe1 Rh2 16. Bg2 Rxg2 17. Qf1 Rh2 18. Kf3 Ne4 19. Nh3 Rxc2 20. Na3 Rh2 21. a5 a6 22. g5 Nf5 23. Qd3 Rxh3 24. Qf1 Bxf4+ 25. Kxf4 Qd6+ 26. Kg4 Rg3# 0-1