[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "CombEaredSkink (by: Deepfriedice)"]
[Black "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qf5 a6 5. Nf3 axb5 6. Nc3 d5 7. Qd3 b4 8. a4 Bg4 9. Qb5 bxc3 10. bxc3 Bxf3 11. gxf3 Qc8 12. Rg1 Bd6 13. e4 Ra5 14. d3 Rxb5 15. axb5 Nb8 16. Bg5 Nfd7 17. c4 f6 18. Bd2 dxc4 19. Ke2 Nc5 20. Rxg7 Qe6 21. Ra8 c6 22. d4 exd4 23. e5 Kf8 24. Bh6 Qxe5+ 25. Kf1 d3 26. Rc7+ Kg8 27. Rxb8+ Qe8 28. Rxe8+ Bf8 29. Rg7# 1-0