[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Velocity++ (by: Tisajokt)"]
[Black "Kinglet (by: Skolin + World + Abyss)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 Nc6 7. O-O Bf5 8. Rc1 Ne4 9. h3 Nxc3 10. bxc3 Qd7 11. Kh2 Be4 12. Ne5 Nxe5 13. Bxe5 Bh6 14. Rb1 f6 15. Bf4 Bxf4 16. gxf4 b6 17. f3 Bf5 18. e4 Be6 19. e5 c5 20. Re1 c4 21. a3 fxe5 22. fxe5 Rf5 23. Re3 Raf8 24. Qf1 Qa4 25. Qc1 Rh5 26. Kg3 g5 27. Re1 Rf4 28. Rb4 Qd7 29. Rh1 Rfh4 30. Qf1 Bf5 31. Rb2 Qa4 32. Qa1 Bxc2 33. Rb4 Qd7 34. Rb2 Bf5 35. Qf1 h6 36. Ra2 b5 37. Rf2 a5 38. Rb2 a4 39. Rf2 Qe8 40. Qe2 Qg6 41. Qd1 Qe6 42. Qf1 Kh8 43. Rb2 Qd7 44. Rf2 Qc6 45. Qe2 Qe6 46. Qf1 Kg7 47. Rb2 Qd7 48. Rf2 Qc8 49. Rd2 Kg8 50. Rf2 Kh7 51. Rb2 Qd7 52. Rf2 Rf4 53. Qe2 Kg7 54. Qd1 Qc6 55. Rhf1 Rfh4 56. Rh1 Qc8 57. Qf1 Kg8 58. Rd2 Qc6 59. Rf2 Rf4 60. Qe2 Qd7 61. Re1 Rfh4 62. e6 Qd8 63. Qe5 Bxh3 64. Rb2 g4 65. Qf4 Kh8 66. Rxb5 gxf3 67. Qb8 Rg4+ 68. Kxf3 Rg8 69. Qxd8 Bxg2+ 70. Ke2 Rxd8 71. Rb7 Rh3 72. Kd2 Rg8 73. Rxe7 Rd3+ 74. Kc2 Be4 75. Re2 Rgg3 76. Rf7 Rxc3+ 77. Kd2 Kg8 78. Rf6 Kg7 79. e7 Rc2+ 80. Kd1 Rg1+ 81. Re1 Rgg2 82. Rxe4 Rgd2+ 83. Ke1 dxe4 84. e8=Q Re2+ 85. Kd1 Rcd2+ 86. Kc1 Kxf6 87. Qe5+ Kg6 88. Qg3+ Kf5 89. Qh3+ Kf4 90. Qh4+ Kf3 91. Qh3+ Kf2 92. Qh2+ Kf3 93. Qh3+ Kf2 94. Qh2+ Kf3 95. Qh3+ 1/2-1/2