[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Myopia (by: danegraphics)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e3 Nf6 3. Bb5 Nb8 4. Qf3 Ng8 5. g3 Nh6 6. d4 c6 7. Bd3 f5 8. Kd2 g6 9. Rb1 Nf7 10. Bxf5 gxf5 11. Qxf5 e6 12. Qf3 Qg5 13. Kd1 Na6 14. e4 Qg6 15. a3 Be7 16. Be3 Nd6 17. d5 c5 18. dxe6 dxe6 19. Ke1 Kd7 20. Rd1 Kc6 21. e5+ Ne4 22. Qxe4+ Qxe4 23. Nxe4 Rf8 24. Bh6 Rf5 25. f4 c4 26. Ke2 Bd7 27. g4 Be8 28. Nf3 Rf7 29. h3 Kb5 30. Nd4+ Ka4 31. Nc3+ Ka5 32. Rb1 Bc6 33. Nxc6+ bxc6 34. b4+ Kb6 35. b5 Rd8 36. Rhd1 Nc7 37. bxc6+ Kc5 38. Ne4+ Kxc6 39. Rxd8 Bxd8 40. Rb4 Nb5 41. Rxc4+ Kd5 42. Kd3 Bb6 43. Rc8 Nc7 44. Nd6 a6 45. Nxf7 a5 46. Ng5 Bc5 47. Rxc7 Bb4 48. c4# 1-0