[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Trogdor (by: Zaph)"]
[Black "Shakki botti (by: bobq)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Na6 2. c3 Nf6 3. Nh3 Nb4 4. cxb4 Ng4 5. Ng5 b6 6. b3 Nf6 7. e3 Ba6 8. Bxa6 Qc8 9. Bxc8 Rxc8 10. Na3 c5 11. Nb1 cxb4 12. g3 Kd8 13. Nxf7+ Kc7 14. Nxh8 Kc6 15. d4 a6 16. Nd2 Nh5 17. Kf1 Nf4 18. exf4 Ra8 19. Kg1 Ra7 20. Qc2+ Kb7 21. Kh2 Ra8 22. Qxh7 Rc8 23. Kg1 Rc2 24. Qxc2 e6 25. Bb2 Bc5 26. dxc5 bxc5 27. Kg2 d6 28. Kf1 Kb6 29. Ke2 c4 30. bxc4 a5 31. Kf1 Kc7 32. Ke2 Kc6 33. Ke1 Kc5 34. Rf1 g5 35. hxg5 b3 36. Qxb3 Kc6 37. Qa3 Kb7 38. Rh1 Kb6 39. Qxd6+ Ka7 40. Qc6 Kb8 41. Rh7 a4 42. Qe8# 1-0