[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "BlueBat (by: Peter)"]
[Black "Chemibot (by: Mike Chemi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qb6 3. e4 h5 4. e5 f5 5. Bc4 d5 6. exd6 Nh6 7. Ne5 exd6 8. Qxh5+ g6 9. Nxg6 Rh7 10. Qe2+ Be7 11. O-O Rg7 12. Nxe7 Kd8 13. Nxc8 Qb4 14. Be6 a5 15. Qh5 Qf4 16. d3 Qd4 17. Bxh6 Qf6 18. Bxg7 Qxe6 19. Nb6 Ra7 20. Rfe1 Qg8 21. Qxf5 Kc7 22. Nca4 d5 23. Qf4+ Kd8 24. Qh4+ Kc7 25. Be5# 1-0