[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "OneHundredAndEighty (by: Tom R.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. b3 Nc6 2. g3 Nf6 3. Bb2 Rb8 4. Qc1 Rg8 5. e3 Ne4 6. f3 b6 7. fxe4 Rb7 8. Kd1 d6 9. Ba6 Be6 10. Bxb7 Qd7 11. Bc3 g6 12. Qa3 h6 13. Kc1 b5 14. Bxc6 Qxc6 15. Qb4 a6 16. Ne2 Qd7 17. Nf4 c6 18. Qa3 g5 19. Nxe6 fxe6 20. Qxa6 Rg6 21. Qa8+ Kf7 22. Rf1+ Kg8 23. Rxf8+ Kh7 24. Rf7+ Rg7 25. Bxg7 b4 26. Bf8+ Kg6 27. Bxh6 Kxf7 28. Bxg5 c5 29. Kb2 e5 30. Qh8 Qe6 31. Qd8 Qg6 32. Bxe7 Qxe4 33. Qxd6 Qf5 34. Qxc5 Qe4 35. Qc7 Qd5 36. Bxb4+ Ke6 37. Qe7+ Kf5 38. e4+ Qxe4 39. Qh7+ Ke6 40. Qxe4 Kf6 41. Kc1 Ke6 42. Bc3 Kd6 43. Bxe5+ Ke6 44. Kd1 Kd7 45. Ke1 Ke6 46. Kf1 Ke7 47. Kg1 Ke6 48. Kh1 Kf7 49. Kg2 Ke7 50. Kf1 Kd7 51. Ke2 Ke7 52. Kf2 Kf7 53. Ke3 Ke8 54. Kd3 Kd7 55. Kc3 Kd8 56. Kb2 Kd7 57. Ka3 Ke8 58. Ka4 Ke7 59. Kb4 Kd8 60. Kc3 Ke7 61. Kc4 Ke8 62. Kd4 Kd8 63. Kc5 Ke8 64. Kc4 Kf8 65. Kd3 Ke7 66. Ke2 Kf8 67. Kd1 Kf7 68. Qe1 Kg6 69. Kc1 Kf5 70. Kb2 Kg4 71. Ka3 Kf5 72. Ka4 Kg5 73. Kb4 Kf5 74. Ka3 Kg6 75. Kb2 Kg5 76. Kc3 Kg4 77. Kd3 Kg5 78. Ke2 Kg6 79. Kd1 Kf7 80. Kc1 Kf8 81. Kb2 Ke8 82. Ka3 Kd7 83. Ka4 Kc6 84. Kb4 Kd5 85. Ka3 Ke6 86. Kb2 Kd5 87. Kc1 Kc5 88. Kd1 Kd5 89. Qe2 Kc6 90. Kc1 Kc5 91. Kb2 Kc6 92. Ka3 Kd7 93. c3 Kc8 94. Kb2 Kd7 95. Kc1 Ke6 96. Kd1 Kd5 97. Ke1 Ke6 98. Kf1 Kd5 99. Kg1 Ke6 100. Kh1 Kd5 101. Qe1 Ke6 102. Kg1 Kd5 103. Kf1 Ke6 104. Kf2 Kd5 105. Kg1 Ke6 106. Kf1 Kd5 107. Kf2 Ke6 108. Kg2 Kd5 109. Kf3 Ke6 110. Ke4 Kd7 111. Kd3 Ke6 112. Kc2 Kd5 113. Kc1 Ke6 114. Kd1 Kd5 115. Kc2 Ke6 116. Kc1 Kd5 117. Kd1 Ke6 118. Qe3 Kd5 119. Kc1 Ke6 120. Kb2 Kd5 121. Kc2 Ke6 122. Kc1 Kd5 123. Kd1 Ke6 124. Ke1 Kd5 125. Kf1 Ke6 126. Kg1 Kd5 127. Kh1 Ke6 128. Kg2 Kd5 129. Kg1 Ke6 130. Kf1 Kd5 131. Ke1 Ke6 132. Ke2 Kd5 133. Kf2 Ke6 134. Kf3 Kd5 135. Ke2 Ke6 136. Kf2 Kd5 137. Kg2 Ke6 138. Kh1 Kd5 139. Qe2 Ke6 140. Kg1 Kd5 141. Kf1 Ke6 142. Ke1 Kd5 143. a3 Ke6 144. Kd1 Kd5 145. Kc1 Ke6 146. Kb2 Kd5 147. Ka2 Ke6 148. Qe1 Kd5 149. Kb2 Ke6 150. Kc1 Kd5 151. Kd1 Ke6 152. Kc2 Kd5 153. Kc1 Ke6 154. Kd1 Kd5 155. Kc2 Ke6 156. Kd3 Kd5 157. Ra2 Ke6 158. Kc2 Kd5 159. Kc1 Ke6 160. Kd1 Kd5 161. Kc2 Ke6 162. Kc1 Kd5 163. Kd1 Ke6 164. Qe2 Kd5 165. Kc1 Ke6 166. Kb2 Kd5 167. Ka1 Ke6 168. Rb2 Kd5 169. Ka2 Ke6 170. Rc2 Kd5 171. Ka1 Ke6 172. Kb2 Kd5 173. Kc1 Ke6 174. Kd1 Kd5 175. Ke1 Ke6 176. Kf1 Kd5 177. Kg1 Ke6 178. Kh1 Kd5 179. Kg2 Ke6 180. Kg1 Kd5 181. Kf1 Ke6 182. Ke1 Kd5 183. Kd1 Ke6 184. Kc1 Kd5 185. Kb2 Ke6 186. Ka1 Kd5 187. Ka2 Ke6 188. Rc1 Kd5 189. Ka1 Ke6 190. Rd1 Kd5 191. Ka2 Ke6 192. Kb2 Kd5 193. d3 Ke6 194. Ka1 Kd5 195. Ka2 Ke6 196. Kb2 Kd5 197. Ka1 Ke6 198. Ka2 Kd5 199. Rc1 Ke6 200. Ka1 Kd5 201. Kb2 Ke6 202. Ka2 Kd5 203. Ka1 Ke6 204. Re1 Kd5 205. Ka2 Ke6 206. Kb2 Kd5 207. Ka1 Ke6 208. Ka2 Kd5 209. Kb2 Ke6 210. Kc1 Kd5 211. Kd1 Ke6 212. Kc2 Kd5 213. Kc1 Ke6 214. Kd1 Kd5 215. Kc2 Ke6 216. Kd2 Kd5 217. Rc1 Ke6 218. Kd1 Kd5 219. Ke1 Ke6 220. Kf1 Kd5 221. Kg1 Ke6 222. Kh1 Kd5 223. Kg2 Ke6 224. Kg1 Kd5 225. Kf1 Ke6 226. Ke1 Kd5 227. Kd1 Ke6 228. Kc2 Kd5 229. Rd1 Ke6 230. Kc1 Kd5 231. Kd2 Ke6 232. Ke1 Kd5 233. Kf1 Ke6 234. Kg1 Kd5 235. Kh1 Ke6 236. Kg2 Kd5 237. Kg1 Ke6 238. Kf1 Kd5 239. Ke1 Ke6 240. Kd2 Kd5 241. Kc1 Ke6 242. Kc2 Kd5 243. h3 Ke6 244. Kc1 Kd5 245. Kb2 Ke6 246. Ka1 Kd5 247. Ka2 Ke6 248. Kb2 Kd5 249. Ka1 Ke6 250. Ka2 Kd5 251. Rc1 Ke6 252. Ka1 Kd5 253. Kb2 Ke6 254. Ka2 Kd5 255. Ka1 Ke6 256. Kb2 Kd5 257. Kc2 Ke6 258. Kd1 Kd5 259. Ke1 Ke6 260. Kf1 Kd5 261. Kg1 Ke6 262. Kh1 Kd5 263. Kg2 Ke6 264. Kg1 Kd5 265. Kf1 Ke6 266. Ke1 Kd5 267. Kd1 Ke6 268. Kc2 Kd5 269. Kd2 Ke6 270. Rd1 Kd5 271. Kc1 Ke6 272. Kc2 Kd5 273. Kd2 Ke6 274. Ke1 Kd5 275. Kf1 Ke6 276. Kg1 Kd5 277. Kh1 Ke6 278. Kg2 Kd5 279. Kg1 Ke6 280. Kf1 Kd5 281. Ke1 Ke6 282. Rd2 Kd5 283. Kd1 Ke6 284. Kc1 Kd5 285. Kb2 Ke6 286. Ka1 Kd5 287. Ka2 Ke6 288. Kb2 Kd5 289. Ka1 Ke6 290. Ka2 Kd5 291. Rb2 Ke6 292. Ka1 Kd5 293. a4 Ke6 294. a5 Kd5 295. a6 Ke6 296. a7 Kd5 297. a8=Q+ Ke6 298. Ka2 Kf5 299. Ka3 Ke6 300. Ka4 Kf5 301. Kb4 Ke6 302. Ka3 Kf5 303. Ka2 Ke6 304. Ka1 Kf5 305. Ra2 Ke6 306. Kb2 Kf5 307. Kc1 Ke6 308. Kd1 Kf5 309. Ke1 Ke6 310. Kf1 Kf5 311. Kg1 Ke6 312. Kh1 Kf5 313. Kg2 Ke6 314. Kg1 Kf5 315. Kf1 Ke6 316. Ke1 Kf5 317. Kd1 Ke6 318. Kc1 Kf5 319. Kb2 Ke6 320. Ka1 Kf5 321. Rc2 Ke6 322. Ka2 Kf5 323. Kb2 Ke6 324. Ka1 Kf5 325. Ka2 Ke6 326. Kb2 Kf5 327. Kc1 Ke6 328. Kd1 Kf5 329. Ke1 Ke6 330. Kf1 Kf5 331. Kg1 Ke6 332. Kh1 Kf5 333. Kg2 Ke6 334. Kg1 Kf5 335. Kf1 Ke6 336. Ke1 Kf5 337. Kd1 Ke6 338. Kc1 Kf5 339. Kd2 Ke6 340. Rc1 Kf5 341. Kd1 Ke6 342. Ke1 Kf5 343. Kd2 Ke6 344. Kd1 Kf5 345. Ke1 Ke6 346. Kf1 Kf5 347. b4 Ke6 348. Ke1 Kf5 349. Kd1 Ke6 350. Kc2 Kf5 351. Kb2 Ke6 352. Ka1 Kf5 353. Ka2 Ke6 354. Kb2 Kf5 355. Ka1 Ke6 356. Ka2 Kf5 357. Ka3 Ke6 358. Ka4 Kf5 359. Ka5 Ke6 360. Kb5 Kf5 361. Ka4 Ke6 362. Ka3 Kf5 363. Rd1 Ke6 364. Ka2 Kf5 365. Ka1 Ke6 366. Kb2 Kf5 367. Kc1 Ke6 368. Kc2 Kf5 369. Kd2 Ke6 370. Kc1 Kf5 371. Kb2 Ke6 372. Ka1 Kf5 373. Ka2 Ke6 374. Ka3 Kf5 375. Kb3 Ke6 376. Kc4 Kf5 377. Kd4 Ke6 378. Ke4 Kd7 379. Ke3 Ke6 380. Kd2 Kf5 381. Kc2 Ke6 382. Re1 Kd7 383. Kc1 Ke6 384. Kd1 Kd7 385. Kc2 Ke6 386. Kc1 Kd7 387. Kd1 Ke6 388. Kd2 Kd7 389. Ke3 Ke6 390. Kf2 Kd7 391. Kf1 Ke6 392. Kg1 Kd7 393. Kh1 Ke6 394. Kg2 Kd7 395. Kg1 Ke6 396. Kf1 Kd7 397. c4 Ke6 398. Kg1 Kd7 399. Kh1 Ke6 400. Kg2 Kd7 401. Kg1 Ke6 402. Kf1 Kd7 403. Kg2 Ke6 404. Kh1 Kd7 405. Rc1 Ke6 406. Kg1 Kf5 407. Kf1 Ke6 408. Ke1 Kf5 409. Kd1 Ke6 410. Kc2 Kf5 411. Kb2 Ke6 412. Ka1 Kf5 413. Ka2 Ke6 414. Kb2 Kf5 415. Ka1 Ke6 416. Ka2 Kf5 417. Ka3 Ke6 418. Kb3 Kf5 419. Kc3 Ke6 420. Kd4 Kd7 421. Ke3 Ke6 422. Kd2 Kf5 423. Ke1 Ke6 424. Kd1 Kf5 425. Kd2 Ke6 426. Kc3 Kf5 427. Kd4 Ke6 428. Ke4 Kd7 429. Kf3 Ke6 430. Kf2 Kf5 431. Kg1 Ke6 432. Kf1 Kf5 433. Kf2 Ke6 434. Kg2 Kf5 435. Kh2 Ke6 436. Kh1 Kf5 437. Kg2 Ke6 438. Kh2 Kf5 439. Rd1 Ke6 440. Kg1 Kf5 441. Kf1 Ke6 442. Ke1 Kf5 443. Kf2 Ke6 444. Kg2 Kf5 445. Kg1 Ke6 446. Kf1 Kf5 447. b5 Ke6 448. b6 Kf5 449. Ke1 Ke6 450. b7 Kf5 451. b8=Q Ke6 452. Kf1 Kf5 453. Kg1 Ke6 454. Kh1 Kf5 455. Kg2 Ke6 456. Kg1 Kf5 457. Kf1 Ke6 458. Ke1 Kf5 459. Kd2 Ke6 460. Kc1 Kf5 461. Kb2 Ke6 462. Ka1 Kf5 463. Ka2 Ke6 464. Kb2 Kf5 465. Ka1 Ke6 466. Ka2 Kf5 467. Ka3 Ke6 468. Kb3 Kf5 469. Kc2 Ke6 470. Kd2 Kf5 471. Kc1 Ke6 472. Kc2 Kf5 473. Kb3 Ke6 474. Ka3 Kf5 475. Ka4 Ke6 476. Kb4 Kf5 477. Kc3 Ke6 478. Kd4 Kf5 479. Ke3 Ke6 480. Kf2 Kf5 481. Kf3 Ke6 482. Kg2 Kf5 483. Kh1 Ke6 484. Kh2 Kf5 485. Rc1 Ke6 486. Kg1 Kf5 487. Kf1 Ke6 488. Ke1 Kf5 489. Kd1 Ke6 490. Kc2 Kf5 491. Kb2 Ke6 492. Ka1 Kf5 493. Ka2 Ke6 494. Kb2 Kf5 495. Ka1 Ke6 496. Ka2 Kf5 497. Ka3 Ke6 498. Kb3 Kf5 499. Kc2 Ke6 500. Kd1 Kf5 501. d4 Ke6 502. Ke1 Kf5 503. Kf1 Ke6 504. Kg1 Kf5 505. Kh1 Ke6 506. Kg2 Kf5 507. Kg1 Ke6 508. Kf1 Kf5 509. Ke1 Ke6 510. Kd1 Kf5 511. Kc2 Ke6 512. Kb2 Kf5 513. Ka1 Ke6 514. Ka2 Kf5 515. Kb2 Ke6 516. Ka1 Kf5 517. Ka2 Ke6 518. Ka3 Kf5 519. Kb3 Ke6 520. Kc2 Kf5 521. Kc3 Ke6 522. Kb3 Kf5 523. Ka3 Ke6 524. Ka4 Kf5 525. Kb4 Ke6 526. Kc3 Kf5 527. Kd2 Ke6 528. Kd3 Kf5 529. Ke3 Ke6 530. Kd2 Kf5 531. Kd3 Ke6 532. Ke3 Kf5 533. Kf2 Ke6 534. Kf3 Kf5 535. Kg2 Ke6 536. Kh1 Kf5 537. Kh2 Ke6 538. Rd1 Kf5 539. Kg1 Ke6 540. Kf1 Kf5 541. Ke1 Ke6 542. Kd2 Kf5 543. Kc1 Ke6 544. Kb2 Kf5 545. Ka1 Ke6 546. Ka2 Kf5 547. Kb2 Ke6 548. Ka1 Kf5 549. Ka2 Ke6 550. Ka3 Kf5 551. h4 Ke6 552. Ka2 Kf5 553. Ka1 Ke6 554. Rc1 Kf5 555. Ka2 Ke6 556. Kb2 Kf5 557. Ka1 Ke6 558. Ka2 Kf5 559. Kb2 Ke6 560. Kc2 Kf5 561. Kd1 Ke6 562. Ke1 Kf5 563. Kf1 Ke6 564. Kg1 Kf5 565. Kh1 Ke6 566. Kg2 Kf5 567. Kg1 Ke6 568. Kf1 Kf5 569. Ke1 Ke6 570. Kd1 Kf5 571. Kd2 Ke6 572. Kc3 Kf5 573. Kb3 Ke6 574. Ka4 Kf5 575. Ka3 Ke6 576. Kb4 Kf5 577. Kc3 Ke6 578. Kd3 Kf5 579. Kc2 Ke6 580. Rd1 Kf5 581. Kc1 Ke6 582. Kb2 Kf5 583. Ka2 Ke6 584. Ka1 Kf5 585. Kb2 Ke6 586. Kc1 Kf5 587. Kc2 Ke6 588. Kd2 Kf5 589. Ke1 Ke6 590. Kf1 Kf5 591. Kg1 Ke6 592. Kh1 Kf5 593. Kg2 Ke6 594. Kg1 Kf5 595. Kf1 Ke6 596. Ke1 Kf5 597. Kd2 Ke6 598. Kc3 Kf5 599. Kb3 Ke6 600. Ka3 Kf5 601. c5 Ke6 602. c6 Kf5 603. c7 Ke6 604. c8=Q+ Ke7 605. Ka2 Kf7 606. Ka1 Kg6 607. Kb2 Kh6 608. Kc1 Kg6 609. Kc2 Kh6 610. Kb2 Kg6 611. Ka1 Kh6 612. Ka2 Kg6 613. Ka3 Kh6 614. Kb3 Kg6 615. Kc3 Kh6 616. Kc2 Kg6 617. Kc1 Kh6 618. Kd2 Kg6 619. Ke1 Kh6 620. Kf1 Kg6 621. Kg1 Kh6 622. Kh1 Kg6 623. Kg2 Kh6 624. Kg1 Kg6 625. Kf1 Kh6 626. Ke1 Kg6 627. Kd2 Kh6 628. Kc3 Kg6 629. Kb3 Kh6 630. Ka3 Kg6 631. Ka4 Kh6 632. Kb4 Kg6 633. Kc4 Kh6 634. Kd3 Kg6 635. Ke3 Kh6 636. Kf2 Kg6 637. Kf3 Kh5 638. Ke4+ Kg6 639. Kd3 Kh6 640. Ke3 Kg6 641. Kf2 Kh6 642. Kg2 Kg6 643. Kh1 Kh6 644. Kh2 Kg6 645. Kh3 Kh6 646. Kg4 Kh7 647. Kf3 Kh6 648. Kf4 Kg6 649. Ke4 Kh6 650. Kd5 Kg6 651. Kc5 Kh6 652. Kc4 Kg6 653. Kb4 Kh6 654. g4 Kg6 655. Ka3 Kh7 656. Ka2 Kg6 657. Ka1 Kh6 658. Kb2 Kg6 659. Kc1 Kh6 660. Kc2 Kg6 661. Kb2 Kh6 662. Ka1 Kg6 663. Ka2 Kh6 664. Kb3 Kg6 665. Kc2 Kh6 666. Kc1 Kg6 667. Kd2 Kh6 668. Ke1 Kg6 669. Kf1 Kh6 670. Kg1 Kg6 671. Kh1 Kh6 672. Kg2 Kg6 673. Kg1 Kh6 674. Kf1 Kg6 675. Ke1 Kh6 676. Kd2 Kg6 677. Kc3 Kh6 678. Kd3 Kg6 679. Ke3 Kh6 680. Kf2 Kg6 681. Kg2 Kh6 682. Kh1 Kg6 683. Kh2 Kh6 684. Kg3 Kg6 685. Kf2 Kh6 686. Ke3 Kg6 687. Kd3 Kh6 688. Kc3 Kg6 689. Kb3 Kh6 690. Ka4 Kg6 691. Kb4 Kh6 692. Kc4 Kg6 693. Kb5 Kh6 694. Ka5 Kg6 695. Ka4 Kh6 696. Rc1 Kg6 697. Ka3 Kh6 698. Ka2 Kg6 699. Ka1 Kh6 700. Kb2 Kg6 701. Ka2 Kh6 702. Ka1 Kg6 703. Kb2 Kh6 704. d5 Kg6 705. d6 Kh6 706. d7 Kg6 707. d8=Q Kh6 708. Ka1 Kg6 709. Ka2 Kh6 710. Kb2 Kg6 711. Ka1 Kh6 712. Ka2 Kg6 713. Ka3 Kh6 714. Kb3 Kg6 715. Kc2 Kh6 716. Kd1 Kg6 717. Ke1 Kh6 718. Kf1 Kg6 719. Kg1 Kh6 720. Kh1 Kg6 721. Kg2 Kh6 722. Kg1 Kg6 723. Kf1 Kh6 724. Ke1 Kg6 725. Kd1 Kh6 726. Kc2 Kg6 727. Kd2 Kh6 728. Kc3 Kg6 729. Kb3 Kh6 730. Ka3 Kg6 731. Ka4 Kh6 732. Kb4 Kg6 733. Kc3 Kh6 734. Kd2 Kg6 735. Kd3 Kh6 736. Ke3 Kg6 737. Kf2 Kh6 738. Kg2 Kg6 739. Kh1 Kh6 740. Kh2 Kg6 741. Kg3 Kh6 742. Kf2 Kg6 743. Ke3 Kh6 744. Kd3 Kg6 745. Kc4 Kh6 746. Kd4 Kg6 747. Ke4 Kh6 748. Kf3 Kg6 749. Kf4 Kh6 750. Kg3 Kg6 751. Kh2 Kh6 752. Kh3 Kg6 753. Rd1 Kh6 754. Kg2 Kg6 755. Kf1 Kh6 756. Ke1 Kg6 757. g5 Kf7 758. Kf1 Kg6 759. Kg1 Kf7 760. Kh1 Kg6 761. Kg2 Kf7 762. Kg1 Kg6 763. Kf1 Kf7 764. Ke1 Kg6 765. Kd2 Kf7 766. Kc1 Kg6 767. Kb2 Kf7 768. Ka1 Kg6 769. Ka2 Kf7 770. Kb2 Kg6 771. Ka1 Kf7 772. Ka2 Kg6 773. Ka3 Kf7 774. Kb3 Kg6 775. Kc2 Kf7 776. Kd2 Kg6 777. Kc1 Kf7 778. Kc2 Kg6 779. Kb3 Kf7 780. Ka3 Kg6 781. Ka4 Kf7 782. Kb4 Kg6 783. Kc3 Kf7 784. Kd3 Kg6 785. Ke3 Kf7 786. Kf2 Kg6 787. Kf3 Kh5 788. Kg3+ Kg6 789. Kf2 Kf7 790. Kg2 Kg6 791. Kh1 Kf7 792. Kh2 Kg6 793. Kg3 Kf7 794. Kf3 Kg6 795. Ke4 Kf7 796. Ke3 Kg6 797. Kd3 Kf7 798. Kc3 Kg6 799. Kb4 Kf7 800. Ka4 Kg6 801. Ka5 Kf7 802. Kb5 Kg6 803. Kc4 Kf7 804. Kd4 Kg6 805. Kc5 Kf7 806. Kc4 Kg6 807. h5+ Kf7 808. Rd7+ Ke6 809. g6 Kf5 810. Kb3 Ke6 811. g7 Kf5 812. Ka2 Ke6 813. g8=Q+ Kf5 814. Qg1 Ke6 815. h6 Kf5 816. h7 Ke6 817. h8=Q Kf5 818. Ka1 Ke6 819. Kb2 Kf5 820. Kc1 Ke6 821. Kd1 Kf5 822. Ke1 Ke6 823. Kf1 Kf5 824. Kf2 Ke6 825. Ke1 Kf5 826. Kd1 Ke6 827. Kc1 Kf5 828. Kb2 Ke6 829. Ka1 Kf5 830. Ka2 Ke6 831. Ka3 Kf5 832. Kb3 Ke6 833. Kc2 Kf5 834. Kd2 Ke6 835. Kc3 Kf5 836. Kc2 Ke6 837. Kd2 Kf5 838. Kc3 Ke6 839. Kb3 Kf5 840. Ka3 Ke6 841. Ka4 Kf5 842. Kb4 Ke6 843. Kc4 Kf5 844. Kd3 Ke6 845. Ke3 Kf5 846. Kf3 Ke6 847. Kf2 Kf5 848. Kf1 Ke6 849. Kg2 Kf5 850. Kh1 Ke6 851. Kh2 Kf5 852. Kg2 Ke6 853. Kh1 Kf5 854. Kh2 Ke6 855. Kg3 Kf5 856. Kh3 Ke6 857. Kh4 Kf5 858. Kg3 Ke6 859. Kf3 Kf5 860. Ke3 Ke6 861. Kd3 Kf5 862. Kc4 Ke6 863. Kb4 Kf5 864. Ka4 Ke6 865. Qbb2 Kf5 866. Bf4 Kxf4 867. Ka3 Kf5 868. Ka2 Kf4 869. Ka1 Kf5 870. Qgc1 Kg6 871. Ka2 Kf5 872. Ka3 Kg6 873. Kb3 Kf5 874. Ka2 Kg6 875. Ka1 Kf5 876. Qcd1 Kf4 877. Ka2 Kf5 878. Ka3 Kf4 879. Kb3 Kf5 880. Ka2 Kf4 881. Ka1 Kf5 882. Qde1 Kf4 883. Ka2 Kf5 884. Ka3 Kf4 885. Kb3 Kf5 886. Ka2 Kf4 887. Ka1 Kf5 888. Q1f1+ Kg6 889. Qfh1 Kf5 890. Ka2 Kf4 891. Ka3 Kf5 892. Kb3 Kf4 893. Ka2 Kf5 894. Ka1 Kf4 895. Qhf1+ Kg3 896. Qg1+ Kf4 897. Ka2 Kf5 898. Ka3 Kf4 899. Kb3 Kf5 900. Kc2 Kf4 901. Kc1 Kf5 902. Kd1 Kf4 903. Ke1 Kf5 904. Kf1 Kf4 905. Kf2 Kf5 906. Ke1 Kf4 907. Kd1 Kf5 908. Kc1 Kf4 909. Kc2 Kf5 910. Kd2 Kf4 911. Kc3 Kf5 912. Kb3 Kf4 913. Ka4 Kf5 914. Kb4 Kf4 915. Qgc1+ Kf5 916. Qe6+ Kxe6 917. Ka3 Kf5 918. Ka2 Ke6 919. Ka1 Kf5 920. Qd1 Ke6 921. Ka2 Kf5 922. Ka3 Ke6 923. Kb3 Kf5 924. Ka2 Ke6 925. Ka1 Kf5 926. Qdc1 Ke6 927. Ka2 Kf5 928. Ka3 Ke6 929. Kb3 Kf5 930. Kc2 Ke6 931. Kd1 Kf5 932. Ke1 Ke6 933. Kf1 Kf5 934. Kg1 Ke6 935. Kh1 Kf5 936. Kg2 Ke6 937. Kg1 Kf5 938. Kf1 Ke6 939. Ke1 Kf5 940. Kd1 Ke6 941. Kc2 Kf5 942. Kd2 Kf4 943. Ke2+ Kg4 944. Kf2 Kf5 945. Ke3 Ke6 946. Kd2 Kf5 947. Kc3 Ke6 948. Kd3 Kf5 949. Kc4 Ke6 950. Kc3 Kf5 951. Kb3 Ke6 952. Ka4 Kf5 953. Ka5 Ke6 954. Kb5 Kf5 955. Ka4 Ke6 956. Ka5 Kf5 957. Kb5 Ke6 958. Kc4 Kf5 959. Kd3 Ke6 960. Ke2 Kf5 961. Kf2 Ke6 962. Kg2 Kf5 963. Kh1 Ke6 964. Kh2 Kf5 965. Kg3 Ke6 966. Rf7+ Kxf7 967. Kf2 Kg6 968. Ke1 Kf7 969. Kd1 Kg6 970. Kc2 Kf7 971. Kd2 Kg6 972. Kd1 Kf7 973. Ke1 Kg6 974. Kf1 Kf7 975. Kg1 Kg6 976. Kh1 Kf7 977. Kg2 Kg6 978. Kg1 Kf7 979. Kf1 Kg6 980. Ke2 Kf7 981. Kd3 Kg6 982. Kd2 Kf7 983. Kc2 Kg6 984. Kb3 Kf7 985. Ka2 Kg6 986. Ka1 Kf7 987. Qcd1 Kg6 988. Ka2 Kf7 989. Ka3 Kg6 990. Kb3 Kf7 991. Ka2 Kg6 992. Ka1 Kf7 993. Qdc1 Kg6 994. Ka2 Kf7 995. Ka3 Kg6 996. Ka4 Kf7 997. Kb3 Kg6 998. Ka3 Kf7 999. Ka4 Kg6 1000. Kb4 Kf7 1001. Kc3 Kg6 1002. Kd3 Kf7 1003. Ke2 Kg6 1004. Kf2 Kf7 1005. Ke3 Kg6 1006. Kf3 Kf7 1007. Kg3 Kg6 1008. Kg2 Kf7 1009. Kh1 Kg6 1010. Qcd1 Kf7 1011. Kg1 Kg6 1012. Kf1 Kf7 1013. Ke1 Kg6 1014. Kd2 Kf7 1015. Kc1 Kg6 1016. Qh7+ Kxh7 1017. Kc2 Kg6 1018. Kd2 Kh6 1019. Ke1 Kg6 1020. Kf1 Kh6 1021. Kg1 Kg6 1022. Kh1 Kh6 1023. Kg2 Kg6 1024. Kg1 Kh6 1025. Kf1 Kg6 1026. Ke1 Kh6 1027. Kd2 Kg6 1028. Kc2 Kh6 1029. Kb3 Kg6 1030. Ka2 Kh6 1031. Ka1 Kg6 1032. Qdc1 Kf7 1033. Ka2 Kg6 1034. Ka3 Kf7 1035. Kb3 Kg6 1036. Ka2 Kf7 1037. Ka1 Kg6 1038. Qcd1 Kh6 1039. Ka2 Kg6 1040. Ka3 Kh6 1041. Ka4 Kg6 1042. Kb4 Kh6 1043. Ka3 Kg6 1044. Ka4 Kh6 1045. Kb4 Kg6 1046. Kc3 Kg7 1047. Kd3+ Kg6 1048. Ke2 Kh5 1049. Kf2+ Kh6 1050. Ke3 Kg6 1051. Kd3 Kh6 1052. Kc4 Kg6 1053. Kb3 Kh6 1054. Qe1 Kh5 1055. Ka2 Kg6 1056. Ka1 Kh5 1057. Qf1 Kg6 1058. Ka2 Kh5 1059. Ka3 Kg6 1060. Kb3 Kh5 1061. Ka2 Kg6 1062. Ka1 Kh5 1063. Qe1 Kg6 1064. Ka2 Kh5 1065. Qg1 Kh6 1066. Qg6+ Kxg6 1067. Ka1 Kh5 1068. Qba2 Kg6 1069. Kb2 Kh5 1070. Kc1 Kg6 1071. Kd1 Kh5 1072. Ke1 Kg6 1073. Kf1 Kh5 1074. Kg1 Kg6 1075. Kh1 Kh5 1076. Kg2 Kg6 1077. Kg1 Kh5 1078. Kf1 Kg6 1079. Ke1 Kh5 1080. Kd1 Kg6 1081. Kc1 Kh5 1082. Kb2 Kg6 1083. Ka1 Kh5 1084. Qb2 Kg6 1085. Ka2 Kh5 1086. Ka3 Kg6 1087. Kb3 Kh5 1088. Kc2 Kg6 1089. Kc1 Kh5 1090. Kd1 Kg6 1091. Ke1 Kh5 1092. Kf1 Kg6 1093. Kg1 Kh5 1094. Kh1 Kg6 1095. Kg2 Kh5 1096. Kg1 Kg6 1097. Kf1 Kh5 1098. Ke1 Kg6 1099. Kd1 Kh5 1100. Kc1 Kg6 1101. Kc2 Kh5 1102. Kd2 Kg6 1103. Ke2 Kh5 1104. Kf2 Kg6 1105. Ke3 Kh5 1106. Ke2 Kg6 1107. Kd2 Kh5 1108. Kc3 Kg6 1109. Kd3 Kh5 1110. Ke3 Kg6 1111. Kf2 Kh5 1112. Kg2 Kg6 1113. Kh1 Kh5 1114. Kh2 Kg6 1115. Qdd5 Kh6 1116. Qh5+ Kxh5 1117. Kg1 Kg5 1118. Kf1 Kf4 1119. Ke1 Kg5 1120. Kd1 Kh4 1121. Kc1 Kg5 1122. Kc2 Kh5 1123. Kd2 Kh4 1124. Kd1 Kh5 1125. Kc2 Kg5 1126. Kc1 Kh6 1127. Kd2 Kg5 1128. Ke1 Kf4 1129. Kd1 Kg5 1130. Ke2 Kf4 1131. Kf1 Kg5 1132. Kf2 Kg6 1133. Ke2 Kg5 1134. Kd3 Kf4 1135. Kc3 Ke5 1136. Kc2+ Kf4 1137. Kb3 Kg5 1138. Ka2 Kf4 1139. Ka1 Kg5 1140. Qba2 Kf6 1141. Kb2 Ke5 1142. Kc1 Kf6 1143. Kd1 Kg5 1144. Ke1 Kf4 1145. Kf1 Ke5 1146. Kg1 Kf4 1147. Kh1 Ke5 1148. Kg2 Kf4 1149. Kg1 Ke5 1150. Kf1 Kf4 1151. Ke1 Ke5 1152. Kd1 Kf4 1153. Kc1 Ke5 1154. Kb2 Kf4 1155. Ka1 Ke5 1156. Qb2+ Kf4 1157. Ka2 Kg5 1158. Ka3 Kf4 1159. Ka4 Kg5 1160. Kb3 Kf4 1161. Ka3 Kg5 1162. Ka4 Kf4 1163. Ka5 Kg5 1164. Qg7+ Kf4 1165. Kb4 Ke3 1166. Qf3+ Kxf3 1167. Ka3 Ke4 1168. Ka2 Kf4 1169. Ka1 Kf3 1170. Kb2 Ke4 1171. Kc1 Kd5 1172. Kd1 Ke4 1173. Ke1 Kd5 1174. Kf1 Kd6 1175. Kg1 Kd5 1176. Kh1 Ke4 1177. Kg2 Kd5 1178. Kg1 Ke4 1179. Kf1 Kd5 1180. Ke1 Ke4 1181. Kd1 Kd5 1182. Kc1 Ke4 1183. Kb2 Kd5 1184. Ka1 Ke4 1185. Qg1 Ke5 1186. Ka2 Ke4 1187. Kb2 Kd5 1188. Kc1 Ke5 1189. Kd1 Kd5 1190. Ke1 Ke4 1191. Kf1 Kd5 1192. Ke2 Ke4 1193. Ke1 Kd5 1194. Kd1 Ke4 1195. Kc2 Kd5 1196. Kb2 Ke4 1197. Ka2 Kd5 1198. Ka3 Ke4 1199. Kb3 Kd5 1200. Kc2 Ke4 1201. Kd2 Kd5 1202. Kc3 Ke4 1203. Kb4 Kd5 1204. Kb3 Ke4 1205. Kc3 Kf4 1206. Kd2 Ke4 1207. Qgc1 Kd4 1208. Kd1 Kd5 1209. Ke1 Kd4 1210. Kf1 Ke5 1211. Kg1 Kd4 1212. Kh1 Ke4 1213. Kg2 Kd4 1214. Kg1 Ke4 1215. Qe1+ Kd4 1216. Qe4+ Kxe4 1217. Kf1 Kd4 1218. Ke1 Kd3 1219. Kd1 Kd4 1220. Kc1 Ke4 1221. Kb2 Kd4 1222. Ka1 Ke4 1223. Ka2 Kd4 1224. Kb2 Ke4 1225. Ka1 Kd4 1226. Ka2 Ke4 1227. Ka3 Kd4 1228. Ka4 Ke4 1229. Kb4 Kd4 1230. Ka3 Ke4 1231. Ka4 Kd4 1232. Kb3 Ke4 1233. Kc2 Kd4 1234. Kd1 Ke4 1235. Kc1 Kd4 1236. Kc2 Ke4 1237. Kd2 Kd4 1238. Qc1 Ke4 1239. Kd1 Kf5 1240. Ke1 Ke4 1241. Kf1 Kd4 1242. Kg1 Ke4 1243. Kh1 Kd4 1244. Kg2 Ke4 1245. Kg1 Kd4 1246. Kf1 Ke4 1247. Ke1 Kd4 1248. Kd1 Ke4 1249. Kc2 Kd4 1250. Kb2 Ke4 1251. Ka1 Kd4 1252. Ka2 Ke4 1253. Kb2 Kd4 1254. Ka1 Ke4 1255. Ka2 Kd4 1256. Ka3 Ke4 1257. Ka4 Kd4 1258. Kb3 Ke4 1259. Ka3 Kd4 1260. Ka4 Ke4 1261. Ka5 Kd4 1262. Kb5 Ke4 1263. Kc5 Ke5 1264. Kb4 Kd6 1265. Ka3 Ke5 1266. Ka2 Ke6 1/2-1/2