[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "chaos bot (by: zer0)"]
[Black "CopyBot (by: bull313)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 a6 2. h4 a5 3. Nc3 Nf6 4. Nb5 Ng4 5. Rb1 Nxf2 6. Kxf2 g6 7. a4 h5 8. b3 Rh6 9. Nf3 Nc6 10. Na3 f6 11. Ng5 fxg5 12. hxg5 b6 13. Bb2 Bg7 14. Bxg7 e6 15. Bxh6 Qxg5 16. Bxg5 Ra7 17. Rh2 d5 18. Bh6 Nd8 19. Qc1 g5 20. Rxh5 Bb7 21. Rxg5 e5 22. Rxe5+ Kf7 23. d4 Nc6 24. Rxd5 Nxd4 25. Rxd4 Bxg2 26. Kxg2 c6 27. Rg4 Ke7 28. Qd2 Rc7 29. Be3 Ke6 30. Bxb6 Re7 31. Qxa5 Rd7 32. Qe5+ Kxe5 33. Rd1 Rxd1 34. Rg6 Rxf1 35. Kxf1 Kf5 36. Rxc6 Kf4 37. c4 Kg4 38. e4 Kg5 39. Ke1 Kg4 40. Rg6+ Kf4 41. Rg3 Kxg3 42. Nc2 Kg2 43. Kd2 Kf1 44. Bc5 Kg2 45. Be3 Kh2 46. Kc1 Kg3 47. Nb4 Kg2 48. Nc2 Kh2 49. Bd2 Kh1 50. Be1 Kg1 51. Nb4 Kg2 52. Kd2 Kh1 53. Bh4 Kg2 54. Bd8 Kf1 55. Kc2 Kf2 56. c5 Kf1 57. Be7 Ke1 58. Kc3 Ke2 59. Kc4 Ke3 60. Kd5 Kf2 61. Kd4 Kf3 62. Bh4 Kf4 63. Be7 Kf3 64. Na2 Kf2 65. Nc1 Kf3 66. Kc3 Kxe4 67. Kc2 Kf4 68. Kc3 Ke3 69. c6 Kf2 70. Bf8 Kf3 71. a5 Kg2 72. Bc5 Kf3 73. Be3 Kxe3 74. Ne2 Kxe2 75. c7 Kf2 76. Kd4 Kg2 77. b4 Kf2 78. Kd3 Ke1 79. a6 Kf2 80. Kc4 Kg1 81. Kd4 Kh1 82. c8=Q Kg2 83. Kd5 Kh2 84. Qc3 Kg2 85. Qc4 Kh2 86. Qe2+ Kh1 87. Ke5 Kg1 88. Kd5 Kh1 89. Qf2 1/2-1/2