[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Terminus (by: Slayer8274)"]
[Black "PrayForMeBot (by: João)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nh6 2. Qc2 b5 3. Kd1 g6 4. Ke1 c5 5. Kd1 f6 6. Ke1 Rg8 7. Kd1 Kf7 8. Ke1 Kg7 9. Kd1 Qc7 10. Ke1 Qxh2 11. Rxh2 Bb7 12. Qb3 e5 13. Kd1 Bc6 14. Ke1 Be7 15. Kd1 Nf7 16. Ke1 g5 17. Kd1 Kg6 18. Ke1 a6 19. Kd1 a5 20. Ke1 Rf8 21. Kd1 Rh8 22. Ke1 d6 23. Qe6 c4 24. Qxe7 Bf3 25. Nxf3 Nd8 26. Qxd6 Kg7 27. Kd1 h5 28. Ke1 Kf7 29. Qd5+ Ne6 30. Qxa8 Kg7 31. Kd1 Kh7 32. Rxh5+ Kg6 33. Rxh8 a4 34. Qxb8 Nd4 35. Qb7 Nxe2 36. Qh7# 1-0