[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "Marreco (by: Tutz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Ne2 Nc6 3. Nbc3 Nf6 4. Nd4 Qd6 5. Ndb5 Qd7 6. Be2 a6 7. Nd4 e5 8. Nxc6 bxc6 9. f4 exf4 10. exf4 d4 11. Na4 Qf5 12. O-O Bd6 13. Bc4 Be6 14. Qf3 Kd7 15. Qd3 Qxd3 16. Bxd3 g6 17. c4 Nh5 18. g3 Rhe8 19. Kf2 Bh3 20. Rh1 c5 21. b3 Nf6 22. Ba3 Kc6 23. Rhe1 Bd7 24. Bf1 Ne4+ 25. Rxe4 Rxe4 26. Bg2 Bf5 27. d3 Re8 28. Re1 Bf8 29. dxe4 Be6 30. e5+ Kd7 31. Bxc5 d3 32. Be4 c6 33. Bxd3 a5 34. Ke3 Bxc5+ 35. Nxc5+ Kc7 36. Ne4 Ra8 37. Ng5 a4 38. Nxh7 axb3 39. axb3 Ra3 40. Rb1 Bf5 41. Ng5 Kb6 42. Bxf5 gxf5 43. Nxf7 Kc5 44. Nh6 Kb4 45. Nxf5 c5 46. e6 Rxb3+ 47. Rxb3+ Kxc4 48. Rb6 Kc3 49. e7 c4 50. e8=Q Kc2 51. Qb5 c3 52. Qb1# 1-0