[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "9"]
[White "ItPlaysBetterThanMe (by: RB)"]
[Black "Paroch (by: Bronson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 b5 2. e3 b4 3. g3 a5 4. g4 f6 5. f5 h6 6. a4 d6 7. Bb5+ c6 8. c3 cxb5 9. axb5 d5 10. d4 bxc3 11. bxc3 e6 12. h4 exf5 13. h5 fxg4 14. Bd2 f5 15. Nh3 Qh4+ 16. Ke2 gxh3 17. b6 Qxh5+ 18. Ke1 Qxd1+ 19. Kxd1 g5 20. Rxh3 g4 21. Be1 gxh3 22. e4 dxe4 23. c4 a4 24. c5 h2 25. d5 h1=Q 26. c6 Qf3+ 27. Kc1 Qf4+ 28. Bd2 Qf1+ 29. Kc2 Qc4+ 30. Bc3 Qe2+ 31. Kc1 Qe3+ 32. Nd2 Qxc3+ 33. Kd1 Qxa1+ 34. Kc2 e3 35. b7 Qa2+ 36. Kd3 Qxd2+ 37. Kc4 Qa2+ 38. Kd4 Nxc6+ 39. dxc6 Qd2+ 40. Kc4 Qa2+ 41. Kc3 Qa3+ 42. Kd4 Bc5+ 43. Kd5 Nf6+ 44. Kc4 Qc1+ 45. Kd3 Qb1+ 46. Ke2 Qb2+ 47. Ke1 Qc3+ 48. Ke2 Qc2+ 49. Kf1 Qf2# 0-1