[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Nc3 g5 3. e4 a6 4. Qg4 b5 5. Bxg5 Qf6 6. Bxf6 h6 7. Bxh8 d5 8. Qxg8 c6 9. exd5 exd5 10. O-O-O Bg4 11. Qxg4 f5 12. Qg8 Ra7 13. Nf3 Rg7 14. Bxg7 h5 15. Qxf8+ Kd7 16. Qxb8 b4 17. Qxb4 Ke8 18. Bxa6 h4 19. Nxh4 Kd8 20. Nxf5 Kd7 21. Rhe1 Kc7 22. Re7+ Kd8 23. f3 c5 24. dxc5 d4 25. Kb1 d3 26. Ra7 Ke8 27. Re7+ Kd8 28. Rb7 Kc8 29. Re7+ Kd8 1/2-1/2