[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Memelord (by: Alex Kubanek)"]
[Black "One-Man Army (by: Brodie Eaton)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nh6 2. Ke2 Rg8 3. Nh3 Na6 4. g4 Rb8 5. Kf3 d6 6. Ke2 Qd7 7. Qe1 Qf5 8. Rg1 Qc5 9. a4 Qb4 10. Ra3 Qb6 11. b3 Qb4 12. a5 Qb6 13. Nf4 Qc5 14. Ng6 Qb4 15. Kd1 Qb6 16. Ke2 Qc5 17. h4 Qb4 18. Ra1 Qb6 19. g5 Qb4 20. Ke3 Qc5+ 21. Ke2 Qb6 22. Ra2 Qb4 23. Rh1 Qc5 24. Rb2 Qb6 25. c3 Qb4 26. Nf4 Qc5 27. gxh6 Kd8 28. e5 Qb4 29. Ra2 Qb6 30. h5 Qb4 31. Nh3 Qc5 32. Rg1 Qc6 33. Rg3 Qb6 34. Rxg7 Qb4 35. Qd1 Qc5 36. Ba3 Qc6 37. Rxh7 Kd7 38. Qc2 Qc5 39. Qe4 Qb4 40. Qh1 Qb6 41. Qe4 Qc5 42. Qa4+ Qc6 43. Qe4 Qb6 44. Bb2 Qb4 45. d4 Qb6 46. Rg7 Qb4 47. Na3 Qc5 48. Nb1 Qb6 49. Kf3 Qb4 50. Ke2 Qc5 51. Qe3 Qc6 52. Qe4 Nc5 53. Ra3 Qb6 54. Kf3 Qa6 55. Qc6+ Kd8 56. Qe4 Qb6 57. Ke2 Qc6 58. Qf5 Qa4 59. Qe4 Kd7 60. Qh1 Na6 61. Qe4 Qb4 62. Bc1 Qb6 63. Qg4+ e6 64. Qe4 Qb4 65. Rg5 Qc5 66. Qf4 Qb6 67. Qe4 Qb4 68. Qh1 Qc5 69. Qe4 Qd5 70. Rg1 Qc6 71. h7 Qc5 72. Be3 Qb4 73. h8=R Qb6 74. Qd5 Qc5 75. Qe4 Qb4 76. f4 Qb6 77. c4 Qb4 78. Qc6+ Ke7 79. Qe4 Qb6 80. axb6 Kd7 81. Kd1 Rg6 82. Ke2 Rh6 83. Bf2 Nc5 84. Ra5 Rg6 85. Qg2 Rg7 86. Qe4 Na6 87. Rh7 Rg6 88. Rh1 Rh6 89. Kd3 Rg6 90. Ke2 Bh6 91. d5 Rg5 92. Qe3 Rf5 93. Qe4 Bg5 94. Kd2 Rf6 95. Ke2 Rh6 96. Na3 Rg6 97. Nxg5 Nc5 98. b4 Na6 99. Ra4 c5 100. dxc6+ Ke7 101. Ke1 Rf6 102. Ke2 Rf5 103. Rh6 Nc5 104. Rh2 Rf6 105. Qb1 Rg6 106. Qe4 Na6 107. Bg1 Rf6 108. Kd1 Rf5 109. Ke2 d5 110. Qd4 Rf6 111. Qe4 Rg6 112. Rxg6 f5 113. exf6+ Kd8 114. Kf3 Ke8 115. Ke2 Ra8 116. Bd4 Kd8 117. Nf3 Rb8 118. Rg4 e5 119. f7 Bf5 120. Qe3 Kc8 121. Qe4 Ra8 122. Ng1 Kd8 123. Qb1 Kc8 124. Qe4 Nb8 125. Rgh4 Kd8 126. Nh3 Kc8 127. Nc2 Be6 128. Ra3 Kd8 129. f8=R+ Ke7 130. Rd8 Na6 131. Qh1 Rb8 132. Qe4 Rc8 133. c7 Rb8 134. Bxe5 Kf7 135. Ra2 Rc8 136. Bg7 Kxg7 137. bxa7 Kh6 138. Qxd5 Kg7 139. Qe4 Ra8 140. Ne3 Kh6 141. Kd2 Rb8 142. Ke2 Kg7 143. Qd3 Rc8 144. Qe4 Kh6 145. Rc2 Ra8 146. Kf3 Kg7 147. Ke2 Rb8 148. Ng4 Kf7 149. axb8=R Kg7 150. Rdc8 Bd5 151. Ng1 Bc6 152. Ke1 Ba4 153. Ke2 Bb3 154. Rd2 Kf7 155. Kf3 Kg7 156. Ke2 Ba2 157. Nf3 Kf7 158. Rdd8 Kg7 159. Rg8+ Kf7 160. Qc2 Ke6 161. Qe4+ Kd6 162. Ke1 Kd7 163. Ke2 Bb1 164. Qd3+ Kc6 165. Qe4+ Kb6 166. Qe8 Nc5 167. Qe4 Nd3 168. Rg7 Ka6 169. Qe8 b6 170. Qe4 Ka7 171. Nd4 Ka6 172. b5+ Ka7 173. Ra8# 1-0