[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nf6 3. Ne2 d5 4. h3 dxe4 5. Qf4 e5 6. Qg3 Ke7 7. h4 Rg8 8. a4 Be6 9. Qe3 a6 10. c3 Qd5 11. c4 Qxc4 12. Nec3 Qd4 13. Be2 Kd6 14. O-O Kc5 15. b4+ Nxb4 16. Ba3 a5 17. Bxb4+ axb4 18. Nxe4+ Nxe4 19. Rc1+ Kd6 20. Qxd4+ exd4 21. d3 b3 22. dxe4 b2 23. e5+ Kxe5 24. f4+ Kxf4 25. Rf1+ Kg3 26. Rf3+ Kxh4 27. Raa3 Bxa3 28. Rxa3 Rge8 29. Nd2 Bf5 30. Nf3+ Kg4 31. Nh2+ Kg5 32. Nf3+ Kf6 33. Rb3 Rxe2 34. Nxd4 Re1+ 35. Kf2 b1=Q 36. Rxb1 Rxb1 37. Nb5 Rb2+ 38. Kf3 Rxa4 39. Nc3 Ra3 40. Kg3 Rxc3+ 41. Kh2 Be4 42. Kg1 Rxg2+ 43. Kf1 Rc1# 0-1