[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Bf5 3. c4 Nf6 4. cxd5 Nxd5 5. Nbd2 Nf6 6. Qb3 Nc6 7. Qxb7 Bd7 8. a3 g5 9. h3 Bg7 10. Qa6 Rb8 11. e4 Nh5 12. d5 Nd4 13. Nxd4 Bxd4 14. Nf3 Bxb2 15. Bxb2 Rxb2 16. Qxa7 O-O 17. Bc4 h6 18. O-O Qb8 19. Qc5 Re8 20. Ne5 Nf6 21. Qd4 Rd8 22. Rae1 Be8 23. Qc3 Qb7 24. Bd3 Rb3 25. Qc4 Ra8 26. Rb1 Raxa3 27. Nc6 e6 28. dxe6 Rxb1 29. Rxb1 Qxc6 30. exf7+ Kg7 31. fxe8=N+ Qxe8 32. Rb7 Ra1+ 33. Bf1 Rd1 34. Rxc7+ Rd7 35. Rxd7+ Qxd7 36. e5 Ng8 37. Qc3 Qf7 38. Bc4 Qf5 39. Ba2 Qf8 40. Bd5 Ne7 41. Qc7 h5 42. Qd7 h4 43. g3 hxg3 44. fxg3 Kh6 45. Qd6+ Kg7 46. Qc7 Qe8 47. Kh2 Qf8 48. Kg2 Qe8 49. Kf2 Kf8 50. Bc4 Qc6 51. Qd8+ Qe8 52. Qxe8+ Kxe8 53. Kf3 Nf5 54. Ba2 Nh6 55. g4 Kf8 56. Ke4 Ke7 57. Bb3 Kd7 58. e6+ Kd6 59. Ba2 Ke7 60. Ke5 Ng8 61. Kf5 Nf6 62. Kxg5 Ne4+ 63. Kf5 Nd6+ 64. Ke5 Ne8 65. h4 Nf6 66. Kf5 Ne8 67. h5 Kf8 68. h6 Nc7 69. Kg6 Ke7 70. h7 Nxe6 71. h8=Q Kd7 72. Qh7+ Kd6 73. Qh2+ Kd7 74. Qd2+ Kc7 75. Bxe6 Kb6 76. Qd4+ Kc7 77. Qc5+ Kb7 78. Bc8+ Kb8 79. Qc6 Ka7 80. Qb7# 1-0