[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Nathe-Bot (by: NatheSpike)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 O-O 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O Bb7 13. Re1 f6 14. f4 fxe5 15. fxe5 Rf5 16. Qc3 c5 17. Bd3 Rh5 18. Bb5 d4 19. Qc4+ Kh8 20. Qe2 Qg5+ 21. Kb1 Rd8 22. Bd3 Bd5 23. Bc4 Bc6 24. e6 dxe6 25. Qxe6 Qg6 26. Qe7 Qf6 27. Qxf6 gxf6 28. g4 Rh3 29. Rhg1 Re8 30. Ref1 Rf3 31. Rxf3 Bxf3 32. a4 a5 33. g5 f5 34. Rf1 Re3 35. Bd3 Be4 36. Kc1 Kg7 37. h4 Kg6 38. Kd2 Bxd3 39. cxd3 Rh3 40. Rf4 Rh2+ 41. Kc1 Rg2 42. Rf1 Rg4 43. Rh1 Kh5 44. Re1 Kxh4 45. Rh1+ Kg3 46. Kd2 f4 47. Rxh7 f3 48. Rf7 Rxg5 49. Ke1 Re5+ 50. Kf1 Re2 51. Rg7+ Kf4 52. Rc7 Rc2 53. b3 Ke3 54. Re7+ Kxd3 55. Rf7 Ke3 0-1