[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 g6 2. f4 Nf6 3. Na3 d6 4. h4 Bh6 5. Nb1 O-O 6. Be3 Bd7 7. a3 Bb5 8. Qc1 d5 9. Bxa7 Rxa7 10. Nc3 c6 11. Nxb5 cxb5 12. Rh3 Nbd7 13. Ra2 Ra5 14. Qb1 Bxf4 15. d4 Qc7 16. Re3 Bxe3 17. c3 Bxg1 18. Qd1 Qd6 19. Ra1 Qe6 20. Ra2 Qe4 21. Ra1 Qxh4+ 22. g3 Qxg3+ 23. Kd2 e6 24. Qc1 Rfa8 25. e4 Nxe4+ 26. Kd1 R8a7 27. Be2 Nb8 28. Ra2 Qd6 29. Qd2 Nxd2 30. Kxd2 Qh2 31. b3 Nd7 32. b4 Nf6 33. bxa5 Rxa5 34. Ra1 Qg3 35. Rc1 Bh2 36. Re1 Rxa3 37. Bxb5 Kh8 38. Re5 Ra1 39. Bd3 Ra2+ 40. Bc2 Qf3 41. Rf5 Qg3 42. Rf2 Kg7 43. Re2 b6 44. c4 Bg1 45. Re1 Bxd4 46. cxd5 Ra5 47. Re4 Rxd5 48. Rh4 Qa3 49. Rh3 Qxh3 50. Be4 Qh2+ 51. Kd1 Kg8 52. Bxd5 Bf2 53. Bb7 b5 54. Be4 Nxe4 55. Kc1 Qh6+ 56. Kc2 Kf8 57. Kb1 Qh1+ 58. Kc2 Ke7 59. Kd3 Kf8 60. Ke2 Qg2 61. Kd1 Ke8 62. Kc1 Kd8 63. Kc2 Kc7 64. Kc1 Kb6 65. Kb2 Kc5 66. Kc2 Kd4 67. Kb3 Kd5 68. Kb2 Qg5 69. Kc2 Kc4 70. Kd1 Kb3 71. Ke2 Ka2 72. Kf1 Ka1 73. Ke2 Ka2 74. Kd3 Ka1 75. Kxe4 Ka2 76. Kd3 Ka1 77. Kc2 Bg3 78. Kd1 Be5 79. Ke2 Ka2 80. Kd3 Ka3 81. Kc2 Kb4 82. Kd3 Ka5 83. Ke2 b4 84. Ke1 b3 85. Kd1 Ka6 86. Ke2 b2 87. Kd3 Ka5 88. Ke4 Kb5 89. Kd3 Kc5 90. Kc2 Kb4 91. Kd3 Ka3 92. Kc4 Ka2 93. Kd3 Ka1 94. Kc2 Ka2 95. Kd1 Ka3 96. Ke2 Ka4 97. Kf3 Kb4 98. Ke4 Kb5 99. Kf3 Ka5 100. Ke2 Kb4 101. Kf2 Kb3 102. Ke2 Kc3 103. Ke1 Kc2 104. Kf1 Kc1 105. Ke2 Kc2 106. Kf2 Kc1 107. Kf3 Kb1 108. Kf2 Ka2 109. Ke2 Ka1 110. Ke1 Kb1 111. Kd1 Ka1 112. Ke2 Ka2 113. Kf1 Kb1 114. Ke2 Kc2 115. Kf3 Kb1 116. Ke4 Kc1 117. Kd3 Kb1 118. Kc4 f6 119. Kb4 Qf5 120. Ka5 Ka2 121. Kb6 Qf1 122. Kb7 Kb1 123. Ka8 Qd1 124. Kb7 Qg1 125. Kc8 Ka1 126. Kb7 Ka2 127. Kc6 Qb1 128. Kb7 Ka1 129. Ka6 Qd1 130. Kb6 Ka2 131. Kb7 Kb1 132. Ka6 Ka1 133. Kb7 Kb1 134. Kc6 Qc2+ 135. Kb6 Ka1 136. Kb5 Kb1 137. Ka6 Ka1 138. Kb7 Kb1 139. Ka7 Ka1 140. Ka6 Kb1 141. Ka5 Ka1 142. Kb6 Kb1 143. Kb5 Ka1 144. Ka5 Qc1 145. Kb5 Kb1 146. Kb6 Ka1 147. Ka7 Kb1 148. Ka6 Ka1 149. Ka5 Kb1 150. Kb5 Ka1 151. Kb6 Kb1 152. Ka5 Ka1 153. Ka4 Kb1 154. Kb4 Ka1 155. Ka3 Qb1 156. Ka4 Ka2 157. Kb5 Kb3 158. Kc6 Qa1 159. Kb7 b1=Q 160. Kb6 Ka2+ 161. Ka7 Kb2+ 162. Kb6 Kc1+ 163. Kc5 Kd1 164. Kc4 Kc1 165. Kc5 Kd1 166. Kc6 Kc1 167. Kd7 Kd1 168. Kxe6 Kc1 169. Ke7 Kd1 170. Kd7 Kc1 171. Kc6 Kd1 172. Kc5 Kc1 173. Kd5 Kd1 174. Kc6 Kc1 175. Kd7 Kd1 176. Ke7 Kc1 177. Kd8 Kd1 178. Ke8 Kc1 179. Kf7 Kd1 180. Kg8 Kc1 181. Kxh7 Kd1 182. Kg7 Kc1 183. Kh8 Kd1 184. Kh7 Kc1 185. Kh6 Kd1 186. Kg7 Kc1 187. Kf7 Kd1 188. Kf8 Kc1 189. Ke7 Kd1 190. Ke6 Kc1 191. Kd5 Kd1 192. Kc5 Kc1 193. Kc6 Kd1 194. Kd7 Kc1 195. Kc8 Kd1 196. Kd8 Kc1 197. Ke8 Kd1 198. Kf7 Kc1 199. Kg8 Kd1 200. Kh8 Kc1 201. Kg7 Kd1 202. Kh6 Kc1 203. Kh7 Kd1 204. Kg8 Kc1 205. Kf8 Kd1 206. Ke7 Kc1 207. Ke6 Kd1 208. Kd5 Kc1 209. Kc5 Kd1 210. Kc6 Kc1 211. Kd7 Kd1 212. Ke8 Kc1 213. Kd8 Kd1 214. Kc8 Kc1 215. Kd7 Kd1 216. Kc8 Kc1 217. Kd8 Kd1 218. Ke7 Kc1 219. Kf8 Kd1 220. Kg7 1/2-1/2