[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Paradox Bot (by: Kekz)"]
[Black "Astolfo (by: Illuminate)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 d5 2. Nf3 Bf5 3. b4 e6 4. b5 Bb4+ 5. Bd2 Bd6 6. Bg5 Nf6 7. h3 O-O 8. Bxf6 Qxf6 9. Nbd2 Nd7 10. g4 Be4 11. g5 Qf5 12. c3 Bxf3 13. Nxf3 e5 14. h4 e4 15. Bh3 Qf4 16. Bxd7 Rad8 17. e3 Qxf3 18. Qxf3 exf3 19. Bg4 Ba3 20. Bxf3 Bb2 21. Rb1 Bxc3+ 22. Kd1 Ba5 23. Kc1 f6 24. gxf6 Rxf6 25. Rh3 Rf5 26. Kd1 Bb6 27. Kc1 Rdf8 28. Bh1 c6 29. bxc6 bxc6 30. f3 c5 31. dxc5 Bxc5 32. Kd2 Rd8 33. Ke2 Re8 34. Rb3 a5 35. Kd2 a4 36. Rd3 Bb4+ 37. Kc1 Rc8+ 38. Kb1 Bd6 39. Rd1 Rb8+ 40. Kc2 a3 41. Kc1 Re8 42. Kd2 Rc8 43. Ke1 Bc5 44. Kd2 Bb4+ 45. Kd3 Rc3+ 46. Kd4 Rc2 47. e4 dxe4 48. Kxe4 Rh5 49. Rd4 Be1 50. Rd8+ Kf7 51. Rd7+ Kf6 52. Rd6+ Ke7 53. Rd1 Rxh4+ 54. Rxh4 Bxh4 55. Rg1 Kf8 56. Ra1 Bf6 57. Kd3 Rf2 58. Ke3 Rxf3+ 59. Kxf3 Bxa1 60. Ke2 Ke7 61. Kd1 h5 62. Kc1 Kd6 63. Kb1 Bd4 64. Kc1 Bf2 65. Kb1 h4 66. Ka1 h3 67. Kb1 h2 68. Ka1 Be3 69. Kb1 Kd7 70. Ka1 Bb6 71. Kb1 Kd8 72. Ka1 Kc7 73. Kb1 Bg1 74. Ka1 Bc5 75. Kb1 Kd8 76. Ka1 Kd7 77. Kb1 Bb4 78. Ka1 Be7 79. Kb1 Bf6 80. Kc1 Ke7 81. Kb1 Be5 82. Kc1 Kd7 83. Kb1 Kc8 84. Kc1 Bf6 85. Kb1 Bd4 86. Kc1 Kc7 87. Kb1 Bb6 88. Ka1 Kd6 89. Kb1 Kd7 90. Ka1 Ke7 91. Kb1 Bg1 92. Ka1 Kd7 93. Kb1 Bd4 94. Kc1 Ke7 95. Kb1 Bb6 96. Ka1 Kf7 97. Kb1 Be3 98. Ka1 Ke6 99. Kb1 Bd4 100. Kc1 Ba1 101. Kb1 Bf6 102. Kc1 Bc3 103. Kb1 Bd2 104. Ka1 Bb4 105. Kb1 Bc3 106. Kc1 Bd4 107. Kb1 Bg1 108. Ka1 Ke7 109. Kb1 Be3 110. Ka1 Bf2 111. Kb1 Bc5 112. Ka1 Kd6 113. Kb1 Be3 114. Ka1 Bc1 115. Kb1 Bf4 116. Ka1 Kc7 117. Kb1 Kd7 1/2-1/2