[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 d6 2. d4 d5 3. c4 dxc4 4. Qb3 cxb3 5. Bd2 bxa2 6. Bb5+ Qd7 7. Bxd7+ Nxd7 8. Rxa2 Ndf6 9. h4 Nh5 10. b4 Nf4 11. exf4 c5 12. bxc5 Bg4 13. Rxa7 Bd1 14. Rxa8+ Kd7 15. Kxd1 Ke6 16. Ra6+ Kf5 17. g4+ Kxg4 18. f3+ Kg3 19. Rh3+ Kf2 20. Ra5 Kxg1 21. Be3+ Kg2 22. Kc1 Kxh3 23. Bf2 Kg2 24. Nd2 Kh3 25. Kb1 Kg2 26. Ka1 Kh3 27. Kb1 Kg2 28. Ka1 Kh1 29. Kb1 Kg2 1/2-1/2