[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Failbot (by: deltagiac)"]
[Black "(confus) (by: Leg3nd)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 d6 2. g4 Bxg4 3. a3 Bxf3 4. b3 Bxh1 5. c3 e6 6. d3 b5 7. e3 Ke7 8. h3 Nf6 9. a4 bxa4 10. b4 g5 11. Kf2 Ke8 12. Ke2 Bd5 13. Ke1 Bf3 14. Kf2 Bxd1 15. Kg2 Qe7 16. Kf2 g4 17. Kg2 gxh3+ 18. Kh2 Bg4 19. Kh1 Nh5 20. Kh2 Kd8 21. Kh1 d5 22. Kh2 Qxb4 23. Kh1 Qxb1 24. Kh2 Qxa1 25. Kh1 Qxc1 26. Kh2 Qxf1 27. Kh1 Qg2# 0-1