[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Bad Player (by: Geopardgame)"]
[Black "evilRatBot (by: Only_Mayonnaise)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 d6 2. b3 e6 3. f3 b6 4. c4 Bb7 5. e3 g6 6. d3 Bg7 7. Bb2 Bxb2 8. Na3 Bxa1 9. g3 Nd7 10. d4 Ne7 11. Qd2 Bxd4 12. Qd3 Bxe3 13. Rh2 Bxg1 14. Qe2 Bxh2 15. Qe4 Bxe4 16. Be2 Bxg3+ 17. Kf1 Bxf3 18. Nc2 Bxe2+ 19. Kg2 Bxc4 20. h4 Bxh4 21. Ne3 Bxb3 22. Kg1 Bxa2 23. Nc4 Bxc4 24. Kg2 Bd5+ 25. Kh3 a5 26. Kxh4 Qc8 27. Kg3 Ne5 28. Kh4 c6 29. Kg5 Rf8 30. Kh6 Ra6 31. Kg7 h5 32. Kh7 Nd7 33. Kh6 Bh1 34. Kg5 d5 35. Kh6 Qd8 36. Kh7 Ng8 37. Kh8 f6 38. Kg7 Bg2 39. Kh8 b5 40. Kh7 e5 41. Kh8 Ke7 42. Kg7 Nh6 43. Kxh6 b4 44. Kh7 Bh1 45. Kh6 Rg8 46. Kh7 e4 47. Kh6 g5 48. Kh7 c5 49. Kh6 Ra7 50. Kh7 Ra6 51. Kh6 Qb8 52. Kh7 Rc8 53. Kg6 Qe5 54. Kxh5 Rg8 55. Kh6 Qh2# 0-1