[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Version 8 (by: Whoever)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Qh5 Bd6 3. d4 Bb4+ 4. Kd1 Qg5 5. Qxg5 Nf6 6. Qxg7 Bf8 7. Qxh8 Nh5 8. Qxh7 d6 9. Qxh5 e5 10. Bb5+ Nc6 11. Qg5 Bg4+ 12. Qxg4 Rd8 13. Ne2 Bg7 14. Qxg7 d5 15. Qg8+ Kd7 16. Qxf7+ Kd6 17. Qg6+ Ke7 18. Qg7+ Ke6 19. Qxc7 a5 20. Qxb7 Rd7 21. Qxc6+ Kf7 22. Qxd7+ Kf8 23. Qd8+ Kg7 24. exd5 Kh7 25. Bd3+ Kg7 26. dxe5 Kf7 27. Qc7+ Kf8 28. Qd8+ Kf7 29. Qc7+ Kf8 30. Qd8+ Kf7 1/2-1/2