[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Mischievous bot (by: Guigui)"]
[Black "NameGoesThere's bot (by: NameGoesThere)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 e5 2. c3 Qh4+ 3. g3 Qd8 4. h3 d5 5. Qa4+ Ke7 6. Qa3+ Ke8 7. Qa4+ Ke7 8. Qa3+ Ke6 9. Qb3 Ne7 10. g4 Nd7 11. a3 c5 12. e3 f6 13. Qb5 Nb8 14. Qxc5 Bd7 15. b4 Ng8 16. Qa5 Qe7 17. d4 exd4 18. cxd4 Qd6 19. Qc5 Qg3+ 20. Ke2 Bxc5 21. bxc5 Bb5+ 22. Kd1 Ba4+ 23. Ke2 Bb5+ 24. Kd2 Bxf1 25. f4 Qf2+ 26. Kc3 Qe1+ 27. Bd2 Qf2 28. f5+ Ke7 29. a4 Nd7 30. a5 Ke8 31. h4 Ne7 32. h5 Nc8 33. Ra3 Ne7 34. Ra4 Nc8 35. Ra3 Ne7 36. Ra4 Nc8 37. Ra3 1/2-1/2