[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "BadMeetsEvil (by: Nathan)"]
[Black "dumber (by: daw._.dev)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 Nc6 2. Nc3 Nf6 3. Nb1 a6 4. b3 a5 5. Ng5 h6 6. Nh3 h5 7. Rg1 h4 8. Nc3 b6 9. Bb2 Bb7 10. Nb1 Ne4 11. a4 g6 12. Bxh8 d6 13. f4 Qd7 14. Na3 O-O-O 15. Nb5 d5 16. Na3 Qd6 17. Nb1 e6 18. Bb2 f5 19. Bh8 Kb8 20. e3 Qa3 21. Rxa3 Bxa3 22. Nxa3 Rxh8 23. Qa1 Rc8 24. Bb5 Nb4 25. Kd1 c5 26. Qe5+ Ka8 27. Qxe6 Rb8 28. Qxb6 Bc8 29. Qxg6 Bb7 30. Qxf5 Nd6 31. Bf1 Nxf5 32. Nf2 Nc6 33. Rh1 Ka7 34. Bb5 Nb4 35. g4 Nd6 36. Be2 Nc6 37. Kc1 Ka8 38. h3 Ka7 39. Nd3 Ka8 40. Nxc5 Bc8 41. Kd1 Ka7 42. c3 Ka8 43. Nb1 Ka7 44. Bf1 Ka8 45. Kc2 Ka7 46. Rh2 Ka8 47. Kd1 Ka7 48. Bg2 Ne7 49. Bh1 Nc6 50. Bxd5 Ka8 51. Bxc6+ Ka7 52. Bf3 Kb6 53. Nd3 Be6 54. Be2 Bxb3+ 55. Ke1 Bd5 56. Na3 Ka7 57. Bd1 Ka8 58. Nc1 Rb2 59. Kf2 Rxd2+ 60. Kg1 Rxd1+ 61. Kf2 Rxc1 62. g5 Rxc3 63. Nb1 Rc2+ 64. Kg1 Ka7 65. Rxc2 Ka8 66. Rc3 Ka7 67. Rd3 Ka8 68. Rxd5 Ka7 69. Rxd6 Ka8 70. Nd2 Ka7 71. Nf1 Ka8 72. Rb6 Ka7 73. Rf6 Ka8 74. Kg2 Ka7 75. Kf2 Ka8 76. Rh6 Ka7 77. Rxh4 Ka8 78. Rh7 Kb8 79. h4 Ka8 80. h5 Kb8 81. h6 Ka8 82. Nd2 Kb8 83. Rd7 Ka8 84. Rd4 Ka7 85. Ke1 Ka8 86. e4 Ka7 87. f5 Ka8 88. g6 Ka7 89. h7 Ka8 90. h8=Q+ Ka7 91. Qh1 Ka8 92. Nc4 Kb7 93. Nxa5+ Ka8 94. e5+ Ka7 95. Qb7# 1-0