[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "FloppyChess 4.2 (by: Omsk)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Nc3 Bg4 8. Be3 Nc6 9. h3 Bxf3 10. Qxf3 O-O-O 11. O-O-O d5 12. d4 Ne4 13. Nxe4 dxe4 14. Qf5+ Qe6 15. Qxe6+ fxe6 16. c3 Bd6 17. g4 Ne7 18. c4 Ng6 19. Bg2 Bf4 20. Bxe4 Bxe3+ 21. fxe3 Ne7 22. Rhf1 Rdf8 23. h4 a5 24. h5 h6 25. a4 b6 26. c5 Kd7 27. Kd2 Nd5 28. Rc1 Rxf1 29. Rxf1 bxc5 30. Bxd5 exd5 31. Rf7+ Ke6 32. Rxc7 Rb8 33. Rc6+ Ke7 34. Rxc5 Rxb2+ 35. Kd3 Rb3+ 36. Ke2 Rb2+ 37. Kf3 Re2 38. Kxe2 Kd6 39. Rxa5 Kc7 40. Ra7+ Kc6 41. Rxg7 Kb6 42. Kd3 Ka5 43. Rg6 Kxa4 44. Rxh6 Kb4 45. Rd6 Ka5 46. h6 Kb5 47. h7 Kb4 48. h8=Q Ka4 49. Qa8+ Kb5 50. Qb7+ Ka4 51. Ra6# 1-0