[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "BlindfoldBot (by: Mk-0)"]
[Black "RichyRoo (by: devrichgg)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nc6 2. b3 Nd4 3. c3 Nf5 4. e4 Nh4 5. Ke2 Rb8 6. g3 Ng6 7. Ke1 Ne5 8. Ke2 Nf6 9. d3 a5 10. f4 Neg4 11. h3 Nh6 12. e5 Nd5 13. Ke1 Nf5 14. g4 Ng3 15. Rh2 Nxf1 16. Kxf1 b5 17. c4 bxc4 18. dxc4 Nb6 19. Qe1 c6 20. Qxa5 e6 21. Qa7 Rb7 22. Qa5 Qh4 23. Qe1 Qxe1+ 24. Kxe1 d5 25. exd6 Bxd6 26. Kd1 O-O 27. a4 g5 28. Rf2 gxf4 29. Bxf4 e5 30. Bh6 Rd8 31. Kc1 f5 32. gxf5 Bb4 33. Bd2 Nxc4 34. bxc4 Bxf5 35. Rg2+ Bg6 36. Bg5 Rd3 37. Rb2 Be4 38. Bd2 Bxd2+ 39. Nxd2 Rxb2 40. Nxe4 Rdb3 41. Nf6+ Kg7 42. Nh5+ Kg6 43. Nf4+ exf4 44. Rb1 Rxb1+ 45. Kc2 R1b2+ 46. Kc1 Rb1+ 47. Kc2 h6 48. Ne2 c5 49. Nxf4+ Kf5 50. Nd3 h5 51. h4 Rb6 52. Nxc5 R6b2+ 53. Kc3 Rb4 54. Kd4 Rd1+ 55. Kc3 Rdb1 56. Kd4 Rb7 57. Nxb7 Rxb7 58. a5 Rd7+ 59. Ke3 Re7+ 60. Kf3 Re4 61. c5 Rxh4 62. a6 Rf4+ 63. Ke3 Re4+ 64. Kd3 h4 65. c6 h3 66. a7 Re2 67. a8=Q Re4 68. Qc8+ Re6 69. c7 h2 70. Qd7 h1=Q 71. Qf7+ Rf6 72. Qd7+ Re6 73. Qf7+ Kg5 74. Qg7+ Rg6 75. Qe7+ Rf6 76. Qe3+ Rf4 77. Qg3+ Rg4 78. Qe3+ Rf4 79. Qg3+ Kf5 80. c8=Q+ Ke5 81. Qg5+ Kd6 82. Qgc5# 1-0