[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Maple (by: Austin)"]
[Black "CompressTable (by: JacobAndSam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Qd3 Bb4+ 3. c3 Bd6 4. Qe4 Na6 5. Kd1 Nf6 6. Bg5 Nxe4 7. Bxd8 Nxf2+ 8. Kc2 Kxd8 9. e3 Nxh1 10. Bb5 Ke8 11. Bc4 Nf2 12. a3 Ng4 13. Kb3 Nxe3 14. Bd3 Nb8 15. g3 Nc6 16. g4 Bxh2 17. Nf3 Bd6 18. g5 h6 19. Be4 hxg5 20. Nxg5 Na5+ 21. Ka2 Rh5 22. Nf3 f5 23. Bd3 Ng4 24. b4 Nc6 25. Be2 Rh3 26. b5 Ne7 27. Kb3 a5 28. a4 Ne3 29. Ng5 Rg3 30. Nf3 c6 31. Nh4 f4 32. Bf3 cxb5 33. axb5 Rg5 34. Be2 Rg3 35. Nd2 N3d5 36. Ne4 a4+ 37. Rxa4 Rxa4 38. Nxd6+ Kf8 39. Kxa4 Nxc3+ 40. Kb4 Nxe2 41. Nxc8 Nxc8 42. Kc4 Ke7 43. Kc5 Rg1 44. Nf3 Rc1+ 45. Kb4 Nb6 46. Ne5 Nd5+ 47. Ka3 Nxd4 48. b6 f3 49. Ng6+ Kd6 50. Nh8 Nxb6 51. Nf7+ Kd5 52. Ng5 f2 53. Nxe6 Kxe6 54. Kb4 f1=Q 55. Ka3 Ra1+ 56. Kb2 Qc1# 0-1