[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "BarschBot (by: Bobitsmagic)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 Bd6 5. d3 Nd4 6. a4 O-O 7. Nd5 Nxd5 8. exd5 c6 9. dxc6 dxc6 10. Bc4 Bg4 11. c3 Nxf3+ 12. gxf3 Bh5 13. Rg1 Qh4 14. Bh6 Bg6 15. Be3 Qxh2 16. Rf1 Bh5 17. Qb3 b6 18. Qd1 Qh3 19. Rg1 Bxf3 20. Qb3 Rae8 21. Bg5 e4 22. d4 e3 23. Bxe3 Rxe3+ 24. fxe3 Bg3+ 25. Rxg3 Qxg3+ 26. Kf1 Qg2+ 27. Ke1 Re8 28. Bxf7+ Kh8 29. Bxe8 Qe2# 0-1