[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 e6 3. e4 Nc6 4. d4 Bb4 5. Qd3 O-O 6. a3 Be7 7. e5 Ng4 8. h3 Nh6 9. b4 d6 10. exd6 cxd6 11. b5 Na5 12. Bd2 d5 13. a4 Nc4 14. Be2 Nxd2 15. Kxd2 Bb4 16. Rhb1 Qa5 17. Rb3 Bd7 18. Rab1 Bd6 19. Ne5 Bxe5 20. dxe5 Nf5 21. Rb4 Qc7 22. g4 Ne7 23. Qe3 Rac8 24. f4 Rfe8 25. Rd4 Qc5 26. Bd1 a6 27. Rb3 axb5 28. axb5 Qa7 29. b6 Qa8 30. Rd3 Nc6 31. Ke1 Re7 32. Ne2 Rce8 33. Ra3 Qd8 34. g5 d4 35. Nxd4 Qxb6 36. Rab3 Nb4 37. Ke2 Qc5 38. Rdc3 Qa5 39. Qd2 b6 40. Rf3 Nc6 41. Rfd3 Qa6 42. Nxc6 Bxc6 43. Qb4 Rb7 44. Kd2 Bd5 45. Bf3 Bxb3 46. Bxb7 Qxb7 47. Rxb3 Qg2+ 48. Kc1 Qf1+ 49. Kb2 Ra8 50. Ra3 Rb8 51. Qd6 Rf8 52. Qd4 b5 53. Rd3 Qh1 54. Rc3 Ra8 55. Ra3 Rb8 56. Qd6 Rf8 57. Qd3 Qb7 58. Rb3 Rb8 59. Rb4 Qb6 60. Kb3 Qa5 61. c3 Ra8 62. Qb1 Qa7 63. Rd4 Qc7 64. Qd3 Qa5 65. Qd2 Qa3+ 66. Kc2 Qa2+ 67. Kd3 Qa1 68. Ke3 Qa5 69. h4 Qb6 70. Qd3 Qb8 71. Rb4 Ra5 72. Qd7 h6 73. Kd3 hxg5 74. hxg5 g6 75. Ke3 Qb6+ 76. Qd4 Qc7 77. Kd3 Ra1 78. Kc2 Qc6 79. Qe4 Qa6 80. Kd3 Rd1+ 81. Ke2 Qa1 82. Qa8+ Qxa8 83. Kxd1 Kg7 84. Kd2 Qg2+ 85. Kd3 Qg3+ 86. Kd2 Qf3 87. Rd4 Qg2+ 88. Kd3 Qf1+ 89. Kc2 Kf8 90. Kd2 Ke7 91. Kc2 Qe1 92. Kb2 Qg1 93. Kc2 Qa1 94. Rb4 Qe1 95. Rd4 Qf1 96. Kd2 Qg2+ 97. Kd3 Qh3+ 98. Kc2 Qe3 99. Kb2 Qf3 100. Kc2 Qh5 101. Kd2 Qh2+ 102. Kd3 Qb2 103. Rb4 Qc1 104. Rd4 Qd1+ 105. Ke3 Qc2 106. Rd3 Qc1+ 107. Kf3 Qe1 108. Kg4 Qe4 109. Rf3 Qb1 110. Kg3 Qe1+ 111. Kg4 Qd1 112. Kg3 Qe2 113. Kg4 Qg2+ 114. Rg3 Qf1 115. Rf3 Qg1+ 116. Rg3 Qd1+ 117. Rf3 Kd7 118. Kg3 Qg1+ 119. Kh4 Qg2 120. Rd3+ Kc6 121. Rd6+ Kc5 122. Rd7 Kc4 123. Rxf7 Kxc3 124. Rf6 Qf3 125. Rf7 b4 126. Rf8 b3 127. Rc8+ Kd3 128. Rb8 Qxf4+ 129. Kh3 Qf3+ 130. Kh2 Qh5+ 131. Kg3 Qxg5+ 132. Kf3 Qe3+ 133. Kg2 Ke4 134. Rb4+ Kxe5 135. Rb8 Qe2+ 136. Kh3 b2 137. Kg3 Qd3+ 138. Kf2 b1=Q 139. Rxb1 Qxb1 140. Ke3 Qe4+ 141. Kd2 g5 142. Kc3 g4 143. Kb3 g3 144. Kc3 Qe3+ 145. Kc4 g2 146. Kb4 Kd6 147. Kc4 g1=Q 148. Kb5 Qb3+ 149. Ka5 Qa1# 0-1