[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Algernon (by: White Mouse)"]
[Black "Reaper (by: thesharpestknife)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Be3 Qa5+ 5. c3 Nf6 6. b4 Qd5 7. b5 Na5 8. Qa4 b6 9. Nf3 Ne4 10. c4 Qd6 11. Qc2 Bf5 12. Bd3 Qg6 13. Nh4 Qg4 14. Nxf5 Nd6 15. h3 Qg6 16. Nd2 Nxf5 17. Bxf5 Qf6 18. Ne4 Qxf5 19. Nd6+ cxd6 20. Qxf5 e6 21. Qe4 Rc8 22. Rc1 Be7 23. d5 e5 24. c5 bxc5 25. Qa4 Nb7 26. b6+ Kf8 27. bxa7 Ra8 28. Rb1 f5 29. Rxb7 g5 30. Qd7 Re8 31. Qxe8+ Kxe8 32. a8=Q+ Bd8 33. Qa4+ Kf8 34. Rd7 Be7 35. Qa8+ Kg7 36. Rxe7+ Kf6 37. Qb7 f4 38. Re6+ Kf5 39. Qb1+ e4 40. Qxe4# 1-0