[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e5 2. Nxe5 Ke7 3. e4 Nc6 4. Qh5 Qe8 5. Bc4 Nxe5 6. Qxe5+ Kd8 7. Qg5+ Nf6 8. Nc3 h6 9. Qe3 Bb4 10. O-O Bxc3 11. dxc3 Nxe4 12. Bxf7 Qxf7 13. Qxe4 Re8 14. Qh4+ Re7 15. Bd2 d6 16. Rfe1 Bf5 17. Rac1 b5 18. Re3 Kd7 19. a4 Rb8 20. axb5 Rxb5 21. Qa4 c6 22. Qxa7+ Kd8 23. Qa8+ Kc7 24. c4 Rbe5 25. Rxe5 dxe5 26. Ba5+ Kd6 27. Rd1+ Bd3 28. Rxd3+ Ke6 29. Qxc6+ Kf5 30. Rf3+ Kg5 31. Bd2+ Qf4 32. Rg3+ Kh4 33. Qg6 Qxf2+ 34. Kxf2 Rf7+ 35. Qxf7 g5 36. Qf5 Kh5 37. Rh3# 1-0