[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Folke (by: Folke)"]
[Black "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Nbd7 7. O-O c5 8. d5 Nb6 9. h3 Re8 10. Be3 a6 11. a4 a5 12. Qc2 Bd7 13. Nb5 Qb8 14. Rad1 Qd8 15. b3 h5 16. Bd3 Qc8 17. Qd2 Bxh3 18. gxh3 Qxh3 19. Ng5 Qg4+ 20. Kh2 Qh4+ 21. Kg2 Qg4+ 22. Kh1 Qh4+ 23. Kg1 Qg4+ 24. Kh2 Qh4+ 25. Kg2 Qg4+ 26. Kh1 Qh4+ 27. Kg1 Qg4+ 1/2-1/2