[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 Qg5 3. Nc3 f5 4. d3 Qg4 5. e3 Qb4 6. Kd2 g5 7. hxg6 h5 8. Rxh5 Rxh5 9. Qxh5 Nf6 10. Qxf5 Be7 11. g7 Ne4+ 12. Qxe4 Kf7 13. g8=Q+ Kxg8 14. Qg6+ Kh8 15. Nf3 Bg5 16. Ke2 Qg4 17. Ke1 Qb4 18. Nxe5 Qf8 19. g4 Bh6 20. Kd1 d6 21. Ke1 dxe5 22. f3 c6 23. Qh7+ Kxh7 24. Be2 Qb4 25. Rb1 b5 26. d4 e4 27. fxe4 a5 28. e5 Kg7 29. Bd2 a4 30. Nd5 Qf8 31. Nb6 Ra7 32. g5 Bxg5 33. Nxc8 Qxc8 34. Ra1 Qd8 35. Rb1 Bh4+ 36. Kd1 Qd7 37. b3 axb3 38. axb3 c5 39. Bc3 Ra2 40. e6 Qd5 41. e4 Qxe4 42. dxc5+ Kg8 43. Rc1 Qe3 44. Bd3 Qf3+ 45. Be2 Qe3 46. Bd3 Qf3+ 47. Be2 Qe3 1/2-1/2