[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 h6 4. Bc4 Qe7 5. Nd5 Qd8 6. O-O a6 7. d4 exd4 8. Bf4 d6 9. Nxd4 Nxd4 10. Qxd4 Kd7 11. Rad1 b5 12. Bb3 c5 13. Qd3 c4 14. Bxc4 bxc4 15. Qxc4 Bb7 16. c3 a5 17. Qb5+ Ke6 18. Qxb7 Rb8 19. Qc6 Rxb2 20. Nc7+ Kf6 21. Bxd6 Bxd6 22. Rxd6+ Qxd6 23. Qxd6+ Kg5 24. Qc5+ Kf6 25. Ne8+ Kg6 26. Qf5# 1-0