[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Corrosiver (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qf3 Bg4 5. Qf4 a6 6. Bxc6+ bxc6 7. c4 dxc4 8. b3 cxb3 9. axb3 Be6 10. Qd4 Qxd4 11. exd4 Bxb3 12. Nf3 Ne4 13. d3 Nf6 14. Ne5 Nd7 15. Nxc6 Bd5 16. Ne5 Nxe5 17. dxe5 Bxg2 18. Rg1 Bb7 19. f4 O-O-O 20. Ra3 e6 21. Rb3 Bd5 22. Rb2 Bf3 23. Rg3 Rxd3 24. Nd2 Rc3 25. Rb1 Rxc1+ 26. Rxc1 Bd5 27. Kf2 Bb4 28. Nf1 Rg8 29. Rd3 Be4 30. Rd4 Ba3 31. Rcc4 Bd5 32. Rc2 Bb3 33. Rc6 a5 34. Nd2 Bd5 35. Rc2 Rd8 36. Ra4 Bb4 37. h3 h6 38. Ke3 h5 39. h4 c6 40. Kf2 Kb8 41. Ra1 c5 42. Nf1 c4 43. Rd1 c3 44. Ne3 Kc7 45. Rcc1 Be4 46. Rxd8 Kxd8 47. Rd1+ Kc7 48. Rd4 Bc6 49. Rc4 Kb7 50. f5 exf5 51. Rf4 g6 52. Rd4 Kb6 53. Rc4 Be4 54. Kg1 Kb5 55. Kh2 c2 56. Rc7 c1=Q 57. Rxc1 Bd2 58. Nxf5 gxf5 59. Rc7 f6 60. Rd7 Bf4+ 61. Kh3 fxe5 62. Rd5+ Kb4 63. Rb5+ Ka3 64. Rxa5+ Kb2 65. Ra2+ Kb3 66. Ra3+ Kb4 67. Rb3+ Kc4 68. Rb4+ Kc3 69. Rb3+ Kd2 70. Rb2+ Ke3 71. Ra2 Bd5 72. Ra3+ Kf2 73. Rf3+ Ke2 74. Rf2+ Ke3 75. Rc2 Kf3 76. Rc5 Ke4 77. Rc7 Kd4 78. Ra7 Kc3 79. Rd7 Be4 80. Ra7 Kc4 81. Rc7+ Kd4 82. Rc4+ Ke3 83. Rc1 Kf2 84. Rf1+ Ke2 85. Re1+ Kd2 86. Rd1+ Kc3 87. Rd7 Kb4 88. Rd4+ Kb3 89. Rd5 Kc2 90. Rc5+ Kd1 91. Rd5+ Kc1 92. Rd7 Kb2 93. Rb7+ Kc2 94. Rc7+ Kd2 95. Rh7 Bf3 96. Ra7 Ke2 97. Ra2+ Kd3 98. Ra3+ Kd4 99. Rxf3 Kc4 100. Ra3 Kb4 101. Ra7 e4 102. Rb7+ Kc3 103. Rb5 e3 104. Kg2 e2 105. Kf2 Kd3 106. Rb3+ Kc4 107. Rf3 Bd6 108. Rxf5 e1=Q+ 109. Kxe1 Bg3+ 110. Ke2 Bh2 111. Rxh5 Bg1 112. Rg5 Bd4 113. h5 Bf6 114. Rg8 Bd4 115. h6 Ba1 116. h7 Bb2 117. h8=Q Bxh8 118. Rxh8 Kd4 119. Rh4+ Kc3 120. Ra4 Kb2 121. Kd3 Kb3 122. Re4 Ka2 123. Kc3 Ka1 124. Kb3 Kb1 125. Re1# 1-0