[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "dumbot (by: slothinahat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b6 2. Rb1 f6 3. Ra1 Ba6 4. Rb1 Bxe2 5. Kxe2 h6 6. Ke1 c5 7. Ke2 Kf7 8. Ke1 b5 9. Bxb5 Na6 10. Bxa6 h5 11. Kf1 Ke8 12. Ke1 Kf7 13. Kf1 Nh6 14. Qxh5+ Ke6 15. Qxc5 Qa5 16. Qxa5 Nf5 17. Ke1 Rxh2 18. Rxh2 Nh4 19. Rxh4 d6 20. Kd1 g6 21. Ke1 Re8 22. Kd1 Rb8 23. Ke1 Rxb2 24. Rxb2 d5 25. Kd1 f5 26. Ke1 f4 27. Rxf4 Kd6 28. Rxf8 Kd7 29. Qxd5+ Kc7 30. Kd1 e6 31. Rf7# 1-0