[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "More Recursion! (by: Bden)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a5 2. Qf3 Ra7 3. Qh5 a4 4. Bc4 e6 5. Qe5 Ra8 6. Qe4 h6 7. Bb5 c6 8. Qxe6+ dxe6 9. Bf1 Ra5 10. Nf3 c5 11. Rg1 Qd5 12. a3 f6 13. Rh1 Qf5 14. Be2 b6 15. Nc3 Qxc2 16. Bb5+ Ke7 17. Ke2 h5 18. Na2 Rxb5 19. g3 Qc4+ 20. Kd1 Qb3+ 21. Ke2 Qc4+ 22. Kd1 g6 23. Nc3 Qg4 24. Nxb5 Qxf3+ 25. Kc2 Qf5+ 26. Kc3 Qe5+ 27. Kd3 c4+ 28. Ke2 Qxb5 29. Ra2 c3+ 30. d3 Qb3 31. bxc3 Qxa2+ 32. Bd2 b5 33. Rd1 Qxa3 34. Rb1 f5 35. Be1 Qa2+ 36. Kf3 Bb7+ 37. Kf4 e5+ 38. Kxe5 Bg7+ 39. Kf4 g5+ 40. Kxf5 Qd5+ 41. Kg6 Qxd3+ 42. Kxg7 Qh7# 0-1