[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Hello there (by: Crazyfly072)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 c6 2. Nf3 b6 3. Bf4 Na6 4. a4 Rb8 5. Bxb8 Qc7 6. Bxc7 d5 7. Bg3 Bb7 8. Kd2 b5 9. Kc3 Nb8 10. Bxb8 e5 11. dxe5 Ba6 12. Bxa7 g5 13. axb5 Nf6 14. bxa6 g4 15. exf6 Bb4+ 16. Kxb4 gxf3 17. gxf3 O-O 18. Ka5 Kh8 19. Be3 Ra8 20. Bh6 Kg8 21. Kb6 Re8 22. Kxc6 Rd8 23. Kb7 Rd6 24. Qd4 Kh8 25. Kc7 Rc6+ 26. Kxc6 Kg8 27. Qa7 Kh8 28. Qxf7 d4 29. Bc1 d3 30. exd3 h6 31. a7 h5 32. Qe8+ 1-0