[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Onion (by: Nathan Woloshyn)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 Nf6 2. d4 Nc6 3. d5 Nb4 4. c4 e6 5. Nc3 exd5 6. a3 d4 7. Nxd4 Nc6 8. Bf4 d6 9. Nxc6 bxc6 10. g3 Be7 11. Bg2 Qd7 12. Qb3 O-O 13. O-O Ba6 14. Qa4 Bb7 15. Rad1 Rfe8 16. Rfe1 a6 17. e4 c5 18. Qc2 Qc6 19. h3 Rab8 20. Be3 a5 21. g4 h6 22. f4 Nd7 23. Bf2 Nb6 24. b3 a4 25. Nb5 axb3 26. Qxb3 Nd7 27. a4 Ra8 28. Rb1 Reb8 29. Rbc1 Nb6 30. Ra1 Ra5 31. Reb1 Nd7 32. Ra3 Nf6 33. Qc2 Raa8 34. Rg3 Nh7 35. e5 Qd7 36. Bxb7 Rxb7 37. Rd1 Qc6 38. Re3 dxe5 39. Nc3 Rbb8 40. fxe5 Ng5 41. Nd5 Re8 42. Ra3 Bd8 43. h4 Ne6 44. Qe4 Qa6 45. a5 c6 46. Nf4 Qc8 47. a6 Bc7 48. Nxe6 Rxe6 49. Qf5 g6 50. Qf3 Rxe5 51. Bg3 Re7 52. Bxc7 Qxc7 53. h5 gxh5 54. gxh5 Re5 55. Rd2 Qb6 56. Qf4 Qb1+ 57. Kg2 Rxh5 58. Rg3+ Rg5 59. Rxg5+ hxg5 60. Qxg5+ Kh7 61. Qh4+ Kg7 62. Qg4+ Kf8 63. Qg5 Qg6 64. Qxg6 fxg6 65. Ra2 Ke7 66. Kf3 Kd6 67. Ke4 Kc7 68. Ke5 Ra7 69. Ra1 g5 70. Ra2 g4 71. Ra3 g3 72. Rxg3 Rxa6 73. Ke4 Ra1 74. Rg7+ Kb6 75. Kd3 Rd1+ 76. Kc3 Re1 77. Kd2 Rf1 78. Kd3 Rf2 79. Kc3 Re2 80. Rg8 Kc7 81. Kd3 Re6 82. Rg5 Kb6 83. Rg8 Rf6 84. Rg7 Rf3+ 85. Kc2 Ra3 86. Rg8 Ra1 87. Kd3 Rd1+ 88. Kc3 Rd4 89. Rg7 Rf4 90. Rg5 Rf1 91. Kb2 Re1 92. Kc2 Re6 93. Rg7 Re2+ 94. Kb3 Re8 95. Kc3 Ra8 96. Kd3 Ra3+ 97. Kc2 Re3 98. Rd7 Re1 99. Kb3 Ra1 100. Kc2 Ra7 101. Rd8 Ra4 102. Kd3 Ra3+ 103. Kd2 Kc7 104. Rg8 Rf3 105. Kc2 Kd6 106. Rg5 Rf4 107. Kd3 Rd4+ 108. Kc3 Re4 109. Kd3 Re1 110. Rg6+ Re6 111. Rxe6+ Kxe6 112. Ke4 Kd6 113. Kf5 Kd7 0-1