[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Qh4 3. Nf3 Qf4 4. d4 Qd6 5. e5 Qb4 6. a3 Qa5 7. Bd3 b6 8. O-O Be7 9. b4 Bxb4 10. axb4 Qxa1 11. Bd2 Qxd1 12. Rxd1 Kf8 13. b5 Bb7 14. Ne4 Ke8 15. Re1 a6 16. bxa6 Nxa6 17. h4 Nb8 18. h5 h6 19. Kh2 Ra3 20. Bb4 Ra4 21. Bc3 Bxe4 22. Bxe4 Nc6 23. Bxc6 dxc6 24. Bd2 Ra2 25. c4 c5 26. Be3 Ra3 27. dxc5 g6 28. hxg6 fxg6 29. cxb6 cxb6 30. Rb1 Ne7 31. Rxb6 Kf7 32. Rb7 Ra5 33. Nh4 g5 34. Rxe7+ Kxe7 35. Ng6+ Kf7 36. Nxh8+ Kg7 37. g4 Kxh8 38. Kg3 Ra4 39. c5 Kg7 40. Kf3 Rc4 41. Kg3 Kg6 42. Kh3 Kf7 43. Kg3 Ke7 44. Kf3 Ke8 45. c6 Rxc6 46. Kg2 Rc4 47. Kf3 Rc2 48. Kg2 Rc7 49. Kh3 Rc4 50. Kg2 Rxg4+ 51. Kf3 Ra4 52. Kg3 Ra3 53. Kg4 Ra5 54. Kh5 Rxe5 55. Kxh6 g4 56. Kg7 g3 57. Bf4 gxf2 58. Bxe5 f1=Q 59. Bd6 Qc1 60. Kg6 Qg1+ 61. Kh6 Kd7 62. Bf4 Qg2 63. Be5 Ke7 64. Bf4 Qh3+ 65. Kg7 Qg4+ 66. Kh6 Qxf4+ 67. Kg6 Kd7 68. Kg7 Ke8 69. Kg6 Ke7 70. Kg7 Kd7 71. Kg6 Ke8 72. Kg7 Qf3 73. Kg6 Kd7 74. Kg7 Ke7 75. Kh8 Kf6 76. Kh7 Ke5 77. Kg6 Qf1 78. Kg7 Qb1 79. Kf7 Kf5 80. Ke7 Qd1 81. Ke8 Kf6 82. Kf8 Qd8# 0-1