[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Hot Garbage (by: CT424)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b4 a6 2. Bb2 h5 3. Be5 h4 4. Bxc7 Nc6 5. Bxd8 Kxd8 6. g4 e5 7. f4 g6 8. fxe5 b5 9. e4 Bxb4 10. c4 a5 11. cxb5 Nxe5 12. a4 f6 13. b6 d6 14. b7 Bxb7 15. g5 Ke8 16. gxf6 Nxf6 17. h3 Nxe4 18. Nf3 Nd7 19. Nxh4 Ne5 20. Nxg6 Rh7 21. Nxe5 Rh4 22. Nf7 Kd7 23. Nh8 Kc7 24. Nf7 Rf8 25. Nh8 Kb6 26. Nf7 Rxf7 27. Nc3 Ng5 28. d4 Bc8 29. d5 Bb7 30. Ba6 Ba8 31. Bc8 Rh8 32. h4 Rxc8 33. hxg5 Rxc3 34. g6 Rf8 35. g7 Rf5 36. g8=B Bb7 37. Bh7 Rg5 38. Bg8 Bc8 39. Bh7 Kc7 40. Bg8 Rxg8 41. Qh5 Bc5 42. Qe8 Rxe8+ 43. Kd2 Rf3 44. Rh8 Rxh8 45. Ra3 Rf5 46. Rh3 Rxh3 47. Ke2 Kd8 48. Kd2 Kc7 49. Kc2 Ba6 50. Kd2 Bd4 51. Kc2 Be3 52. Kc3 Rh8 53. Kb3 Kd7 54. Kc3 Kc8 55. Kb3 Rxd5 56. Kc3 Kd8 57. Kb3 Bb6 58. Kc3 Bc5 59. Kb3 Rh4 60. Kc3 Rxa4 61. Kb3 Rg4 62. Kc3 a4 63. Kc2 Be2 64. Kc3 Ke7 65. Kc2 a3 66. Kc3 Kf6 67. Kb3 Ke7 68. Kc2 Kd8 69. Kc3 Bd1 1/2-1/2