[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Guppy (by: Rowburt)"]
[Black "ItBeatMyFriend (by: Sanfordpox)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c6 2. Qf3 Qb6 3. Bc4 e6 4. Nc3 Be7 5. Qg3 g5 6. Nf3 d5 7. exd5 exd5 8. Be2 g4 9. Ng1 Nf6 10. Qf4 Be6 11. f3 Nbd7 12. fxg4 Qb4 13. Qxb4 Bxb4 14. g5 Ng4 15. h3 Nge5 16. a3 Bxc3 17. bxc3 O-O 18. Rb1 b5 19. Rb4 a5 20. Rf4 Rfe8 21. Rd4 c5 22. Rf4 Ng6 23. Rf2 b4 24. axb4 axb4 25. cxb4 cxb4 26. c3 bxc3 27. dxc3 Nc5 28. Rf1 Ne4 29. Rf3 Bd7 30. Bb2 Nxg5 31. Rg3 Ne4 32. Rd3 Nf4 33. Rf3 Nxg2+ 34. Kf1 Nh4 35. Rh2 Nd2+ 36. Kf2 Ndxf3 37. Bxf3 Ra2 38. Kg3 Nxf3 39. Nxf3 Bb5 40. Nd4 Bd3 41. Bc1 Raa8 42. Rf2 Re7 43. Rf3 Be4 44. Rf4 Kh8 45. Kh4 Rc8 46. Bd2 Bg6 47. Rf6 Ree8 48. Kg3 Ra8 49. Bf4 Re4 50. Rd6 Kg8 51. Rxd5 Rc8 52. Bd2 Ree8 53. Ra5 Kh8 54. Kh4 Re4+ 55. Kg3 Rg8 56. Bg5 Bh5 57. Kh2 Rb8 58. Bf6+ Kg8 59. Rxh5 Rb2+ 60. Kg3 Re3+ 61. Nf3 Re6 62. Bd4 f6 63. Rf5 Rb3 64. Bxf6 h6 65. Bd4 Rd6 66. Kf4 Rb2 67. Bc5 Rd8 68. Kg3 Kh7 69. Rf7+ Kg8 70. Rc7 h5 71. Bd4 Kf8 72. Rh7 Rd6 73. Rh8+ Kf7 74. Ne5+ Kg7 75. Nd3+ Rxd4 76. Nxb2 Rc4 77. Nxc4 Kxh8 78. Kh4 Kh7 79. Kxh5 Kg7 80. Kg5 Kg8 81. Nd6 Kg7 82. c4 Kh7 83. c5 Kg7 84. h4 Kh7 85. c6 Kg7 86. c7 Kh7 87. c8=Q Kg7 88. Qc7+ Kg8 89. Kf6 Kh8 90. Qg7# 1-0