[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "TacTxs (by: Mitch)"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Be7 6. Bc4 O-O 7. O-O Ne5 8. Bb3 d6 9. Bf4 Bg4 10. Qd2 c5 11. Nf5 Bxf5 12. exf5 Rc8 13. Rfd1 c4 14. Ba4 a6 15. Qd4 Qc7 16. Re1 b5 17. Bxb5 axb5 18. Nxb5 Qd7 19. Nxd6 Nc6 20. Qc5 Rcd8 21. Rad1 Ne8 22. Rxe7 Nxe7 23. Re1 Nxd6 24. Rd1 Qxf5 25. Qxf5 Ndxf5 26. Re1 Rfe8 27. Bg5 Nd5 28. Rd1 f6 29. g4 fxg5 30. gxf5 Nf4 31. Rxd8 Rxd8 32. f3 Rd2 33. b3 c3 34. a4 Rxc2 35. f6 Rg2+ 36. Kh1 gxf6 37. b4 c2 38. a5 c1=Q# 0-1