[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Holy hell (by: Tyler Branscombe & Austin Daniel)"]
[Black "Wee fella (by: Samm)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 d5 2. b4 Bxg4 3. b5 e5 4. Nc3 d4 5. e4 Bxd1 6. Kxd1 a5 7. bxa6 c5 8. Ba3 g5 9. Be2 b6 10. Rc1 f6 11. Rb1 h6 12. Bc4 g4 13. h4 h5 14. f4 exf4 15. Bxg8 Rxg8 16. Ke1 Rxa6 17. Rh2 Rxa3 18. Ke2 g3 19. Rc1 gxh2 20. Rb1 h1=Q 21. Nd5 Qxe4+ 22. Ne3 Rxa2 23. c4 Qxb1 24. Nd1 Rxg1 25. Kf3 Qxd1+ 26. Ke4 Qxd2 27. Kf3 Qe3# 0-1