[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "StackFish (by: battlecoder)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Bb5 Nb4 3. c3 a6 4. cxb4 axb5 5. Nc3 c6 6. a4 e6 7. b3 Bxb4 8. Bb2 bxa4 9. Rxa4 Rxa4 10. Nxa4 b5 11. Qg4 c5 12. Bxg7 h5 13. Qg3 h4 14. Qb8 Rh7 15. Nb6 Rxg7 16. Nxc8 c4 17. bxc4 Rxg2 18. Kf1 Rg4 19. h3 Rxc4 20. Nd6+ Ke7 21. Qxd8+ Kxd8 22. Nxc4 bxc4 23. Nf3 Ne7 24. Ne5 f5 25. Nxc4 d5 26. Ne5 Bxd2 27. Ke2 Bc3 28. Rc1 Bxe5 29. f4 Bb8 30. Rb1 Ba7 31. Ra1 Nc8 32. Rc1 Kd7 33. Kd3 Nd6 34. Ra1 Bc5 35. Ra5 Ne4 36. Ke2 Ng3+ 37. Kf3 Bb6 38. Rb5 Kc7 39. Rb4 Ne4 40. Rb2 Nc3 41. Rb3 Nd1 42. Ke2 Nxe3 43. Rxe3 Bxe3 44. Kxe3 Kc8 45. Ke2 d4 46. Kd3 Kd7 47. Kxd4 Kd6 48. Kc4 Kc6 49. Kd4 Kc7 50. Ke5 Kd7 51. Kf6 Kd6 52. Kf7 Kd5 53. Ke7 e5 54. fxe5 Kxe5 55. Kf7 Kf4 56. Kg6 Ke4 57. Kg5 f4 58. Kxh4 Kf3 59. Kg5 Ke4 60. Kg4 f3 61. Kg3 Ke3 62. h4 f2 63. Kg2 Ke2 64. Kh1 f1=Q+ 65. Kh2 Kf2 66. h5 Qg2# 0-1