[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Andiefietebel (by: Xenymor)"]
[Black "FENcer (by: Shlynz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 e6 3. g3 Bb4 4. Bg2 Nc6 5. a3 Ba5 6. e3 Ke7 7. b4 Bb6 8. b5 Na5 9. O-O Nc4 10. Qe2 Nd6 11. e4 Nh5 12. e5 Nf5 13. Qd1 Nh6 14. d4 Qe8 15. a4 Ba5 16. Ba3+ Kd8 17. Ne4 f6 18. Rc1 fxe5 19. dxe5 g6 20. c3 Rb8 21. Qd2 Ng8 22. g4 Ng7 23. Nf6 Nxf6 24. exf6 Qf7 25. Be7+ Ke8 26. Ne5 Qg8 27. Qh6 Bb6 28. fxg7 Kxe7 29. gxh8=Q Qxh8 30. Nxg6+ hxg6 31. Qxh8 Ra8 32. Qg7+ Ke8 33. Qxg6+ Kf8 34. Qh7 Bc5 35. Be4 Ke8 36. Bg6+ Kd8 37. Qh4+ Be7 38. Qh8+ Bf8 39. Qxf8# 1-0