[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Igris (by: Deathfile78)"]
[Black "Robérto (by: Nia)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 g6 2. e4 Nc6 3. Bb5 Bh6 4. Bxc6 dxc6 5. Nf3 Bxd2+ 6. Bxd2 Bg4 7. e5 Rb8 8. e6 Nf6 9. exf7+ Kd7 10. Bg5+ Kc8 11. Qxd8+ Rxd8 12. f8=Q Rxf8 13. Bxf6 Rxf6 14. Ne5 Bh5 15. g4 Bxg4 16. Nxg4 Rf4 17. h3 h5 18. Ne5 b6 19. Nxg6 Rf7 20. Ne5 Rf5 21. Nxc6 Rf6 22. Nxb8 Re6+ 23. Kf1 Rg6 24. Na6 Kb7 25. Nb4 a5 26. Nd3 a4 27. Nxa4 Rd6 28. Ne5 Rh6 29. a3 Re6 30. f4 Rf6 31. Kg1 Rxf4 32. c4 Re4 33. Nd3 Re3 34. Nf4 Re4 35. Nxh5 Rxc4 36. b4 c5 37. Nb2 Rd4 38. bxc5 Rd2 39. Nc4 Rd4 40. Nxb6 Kc6 41. a4 Kxc5 42. a5 Kb5 43. h4 Rd8 44. Nf4 e5 45. Rb1+ Kc6 46. Rc1+ Kb7 47. Nfd5 Rg8+ 48. Kh2 e4 49. Rc7+ Ka6 50. Nf6 Rb8 51. Nxe4 Rh8 52. Nc5+ Kxa5 53. Nc4+ Kb5 54. Nd6+ Kb6 55. Ne6 Rxh4+ 56. Kg2 Rxh1 57. Kxh1 Ka5 58. Nc4+ Ka4 59. Ra7+ Kb5 60. Nd6+ Kc6 61. Ra6+ Kd5 62. Nf4+ Ke5 63. Nd3+ Kd4 64. Nf4 Ke5 65. Ng6+ Kf6 66. Ne4+ Kf5 67. Ng3+ Kg4 68. Ne4 Kf5 69. Nc5 Kg5 70. Ne4+ Kf5 1/2-1/2