[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "ConniBot (by: connorf25)"]
[Black "KnightToE4 (by: Tree)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 h5 2. b3 a5 3. Bb2 a4 4. bxa4 Rh6 5. Nc3 Na6 6. Ne4 Rb8 7. Be5 Rb6 8. Rb1 Rxb1 9. Qxb1 b6 10. Qb2 Bb7 11. Qd4 Nc5 12. Nxc5 bxc5 13. Qxc5 Be4 14. d3 Bxf3 15. Bxc7 Rc8 16. Bxd8 Rxc5 17. Bb6 Bxg2 18. Bxg2 Rg5 19. Kf1 d5 20. Bd4 h4 21. Bf3 h3 22. Rg1 f6 23. Rxg5 fxg5 24. Bxd5 Nf6 25. Be6 g4 26. Bxf6 gxf6 27. Bxg4 Bh6 28. Kg1 Bd2 29. Bxh3 Bc3 30. Kf1 Kf8 31. Kg1 Bd4 32. Kf1 Bc3 33. Kg1 Kf7 34. Kf1 Kg7 35. Kg1 Kg6 36. Kf1 Kg7 37. Kg1 Kf7 38. Kf1 Kf8 1/2-1/2