[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "KBot (by: Kristian Mischke)"]
[Black "Hershel (by: Nolan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. h3 Nc6 3. d3 d6 4. Bd2 Be6 5. e3 Qd7 6. g3 O-O-O 7. a4 Qe8 8. Be2 g6 9. Kf1 Bg7 10. Bf3 Ne5 11. Bg2 Bf5 12. Nce2 Rd7 13. Nd4 c5 14. Nxf5 gxf5 15. Be1 Ng6 16. Ba5 e6 17. Qc1 Re7 18. Ne2 Kb8 19. Nf4 Rg8 20. Nxg6 hxg6 21. Bc3 Kc7 22. h4 Kb6 23. d4 c4 24. Ra2 Rh8 25. Bb4 Rd7 26. Ke1 Rd8 27. Qd1 Rd7 28. Rg1 Rh7 29. Qe2 d5 30. Qd1 Rd8 31. Rh1 Rb8 32. Bd2 Rh8 33. Rf1 Rd8 34. Ra1 Rd7 35. Rg1 Re7 36. Qe2 Rg8 37. Bc1 Rd7 38. Ra2 Rh8 39. Qf3 Re7 40. Bf1 Rh7 41. Rg2 Rh8 42. Qe2 Rc7 43. b4 cxb3 44. a5+ Kc6 45. Qb5+ Kd6 46. Ba3+ Rc5 47. Qxc5+ Kd7 48. Bb5+ Kd8 49. cxb3 Qxb5 50. Qxb5 Kc8 51. Rc2+ Kb8 52. a6 b6 53. Bd6+ Ka8 54. Qc6# 1-0