[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "Bobobot (by: Lino)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g4 g6 2. Bg2 c6 3. Kf1 h5 4. g5 a5 5. Qe1 f6 6. gxf6 Bg7 7. fxg7 Kf7 8. gxh8=Q d6 9. Be4 Bh3+ 10. Nxh3 b6 11. Ng5+ Ke8 12. Qxg8+ Kd7 13. Qxd8+ Kxd8 14. Bxg6 Ra7 15. Bxh5 Ra8 16. Bf3 Ra7 17. Ne6+ Ke8 18. Bh5+ Kd7 19. Bg4 d5 20. Nc3 Kd6 21. f3 Ke5 22. Qg3+ Kf6 23. Qxb8 Ra8 24. Qxa8 Ke5 25. Qxc6 Kf6 26. Qxb6 d4 27. Qxd4+ Kf7 28. Qa4 Kg8 29. Qxa5 Kh8 30. Qa3 Kh7 31. Qxe7+ Kh8 32. Ke1 Kg8 33. Kd1 Kh8 34. Rb1 Kg8 35. Ke1 Kh8 36. Kf1 Kg8 37. Kg1 Kh8 38. Kf2 Kg8 39. Kf1 Kh8 40. Ke1 Kg8 41. Kd1 Kh8 42. Ra1 Kg8 43. Ke1 Kh8 44. Kf1 Kg8 45. Kg1 Kh8 46. Kf2 Kg8 47. Kg2 Kh8 48. Kg1 Kg8 49. Kf2 Kh8 50. Kg2 Kg8 51. Kg3 Kh8 52. Kh3 Kg8 53. Kh4 Kh8 54. Kg3 Kg8 55. Kh3 Kh8 56. Kh4 Kg8 57. Kg5 Kh8 58. Kf4 Kg8 59. Ke3 Kh8 60. Kd3 Kg8 61. Kc4 Kh8 62. Kb3 Kg8 63. Ka3 Kh8 64. Ka4 Kg8 65. Kb3 Kh8 66. Ka3 Kg8 67. Ka4 Kh8 68. Kb4 Kg8 69. Ka5 Kh8 70. Kb5 Kg8 71. Kb4 Kh8 72. Kc4 Kg8 73. Kd3 Kh8 74. Ke3 Kg8 75. Kd4 Kh8 76. Ke4 Kg8 77. Kf4 Kh8 78. Ke5 Kg8 79. Ke4 Kh8 80. Kd4 Kg8 81. a3 Kh8 82. Kd3 Kg8 83. Ke3 Kh8 84. Kf2 Kg8 85. Ke1 Kh8 86. Kd1 Kg8 87. Rb1 Kh8 88. Ke1 Kg8 89. Kf1 Kh8 90. Kg1 Kg8 91. Kf2 Kh8 92. Kf1 Kg8 93. Ke1 Kh8 94. Kd1 Kg8 95. Ra1 Kh8 96. Ke1 Kg8 97. Kf1 Kh8 98. Kg1 Kg8 99. Kf2 Kh8 100. Kf1 Kg8 101. Kg1 Kh8 102. Kg2 Kg8 103. Kg3 Kh8 104. Kh3 Kg8 105. Kg2 Kh8 106. Kg3 Kg8 107. Kh3 Kh8 108. Kh4 Kg8 109. Kg5 Kh8 110. Kf4 Kg8 111. Ke4 Kh8 112. Ke3 Kg8 113. Kd3 Kh8 114. Kc4 Kg8 115. Kb3 Kh8 116. Ka2 Kg8 117. Kb1 Kh8 118. Ra2 Kg8 119. Ka1 Kh8 120. Rd1 Kg8 121. Kb1 Kh8 122. Re1 Kg8 123. Ka1 Kh8 124. Rf1 Kg8 125. Kb1 Kh8 126. Rd1 Kg8 127. Ka1 Kh8 128. Re1 Kg8 129. Kb1 Kh8 130. Rf1 Kg8 131. b3 Kh8 132. Ka1 Kg8 133. Kb2 Kh8 134. Kb1 Kg8 135. Ka1 Kh8 136. Kb2 Kg8 137. Rd1 Kh8 138. Ka1 Kg8 139. Kb1 Kh8 140. Kb2 Kg8 141. Ka1 Kh8 142. Kb1 Kg8 143. Re1 Kh8 144. Ka1 Kg8 145. Kb2 Kh8 146. Kb1 Kg8 147. Ka1 Kh8 148. Kb2 Kg8 149. Rg1 Kh8 150. Ka1 Kg8 151. Kb1 Kh8 152. Kb2 Kg8 153. Ka1 Kh8 154. Kb1 Kg8 155. Rh1 Kh8 156. Ka1 Kg8 157. Kb2 Kh8 158. Kb1 Kg8 159. Ka1 Kh8 160. Kb2 Kg8 161. Ra1 Kh8 162. Kb1 Kg8 163. Ka2 Kh8 164. Kb2 Kg8 165. Kb1 Kh8 166. Ka2 Kg8 167. Rb1 Kh8 168. Ka1 Kg8 169. Kb2 Kh8 170. Ka2 Kg8 171. Ka1 Kh8 172. Kb2 Kg8 173. Rd1 Kh8 174. Ka1 Kg8 175. Ka2 Kh8 176. Kb2 Kg8 177. Ka1 Kh8 178. Ka2 Kg8 179. Ra1 Kh8 180. Kb1 Kg8 181. d3 Kh8 182. Ka2 Kg8 183. Kb2 Kh8 184. Kb1 Kg8 185. Ka2 Kh8 186. Kb2 Kg8 187. Rb1 Kh8 188. Ka1 Kg8 189. Ka2 Kh8 190. Kb2 Kg8 191. Ka1 Kh8 192. Ka2 Kg8 193. Rb2 Kh8 194. Ka1 Kg8 195. Kb1 Kh8 196. Ka2 Kg8 197. Ka1 Kh8 198. Kb1 Kg8 199. Re1 Kh8 200. Ka1 Kg8 201. Ka2 Kh8 202. Kb1 Kg8 203. Ka1 Kh8 204. Ka2 Kg8 205. Rf1 Kh8 206. Ka1 Kg8 207. Kb1 Kh8 208. Ka2 Kg8 209. Ka1 Kh8 210. Kb1 Kg8 211. Rg1 Kh8 212. Ka1 Kg8 213. Ka2 Kh8 214. Kb1 Kg8 215. Ka1 Kh8 216. Ka2 Kg8 217. Rh1 Kh8 218. Ka1 Kg8 219. Kb1 Kh8 220. Ka2 Kg8 221. Ka1 Kh8 222. Kb1 Kg8 223. Ra2 Kh8 224. Ka1 Kg8 225. Kb2 Kh8 226. Kb1 Kg8 227. Ka1 Kh8 228. Kb2 Kg8 229. Rd1 Kh8 230. Ka1 Kg8 231. e3 Kh8 232. Kb1 Kg8 233. Kb2 Kh8 234. Ka1 Kg8 235. Kb1 Kh8 236. Kb2 Kg8 237. Re1 Kh8 238. Ka1 Kg8 239. Kb1 Kh8 240. Kb2 Kg8 241. Ka1 Kh8 242. Kb1 Kg8 243. Rf1 Kh8 244. Ka1 Kg8 245. Kb2 Kh8 246. Kb1 Kg8 247. Ka1 Kh8 248. Kb2 Kg8 249. Rg1 Kh8 250. Ka1 Kg8 251. Kb1 Kh8 252. Kb2 Kg8 253. Ka1 Kh8 254. Kb1 Kg8 255. Rh1 Kh8 256. Ka1 Kg8 257. Kb2 Kh8 258. Kb1 Kg8 259. Ka1 Kh8 260. Kb2 Kg8 261. Ra1 Kh8 262. Kb1 Kg8 263. Ka2 Kh8 264. Kb2 Kg8 265. Kb1 Kh8 266. Ka2 Kg8 267. Rb1 Kh8 268. Ka1 Kg8 269. Kb2 Kh8 270. Ka2 Kg8 271. Ka1 Kh8 272. Kb2 Kg8 273. Rd1 Kh8 274. Ka1 Kg8 275. Ka2 Kh8 276. Kb2 Kg8 277. Ka1 Kh8 278. Ka2 Kg8 279. Ra1 Kh8 280. Kb1 Kg8 281. h3 Kh8 282. Ka2 Kg8 283. Kb2 Kh8 284. Kb1 Kg8 285. Ka2 Kh8 286. Kb2 Kg8 287. Rb1 Kh8 288. Ka1 Kg8 289. Ka2 Kh8 290. Kb2 Kg8 291. Ka1 Kh8 292. Ka2 Kg8 293. Rb2 Kh8 294. Ka1 Kg8 295. Kb1 Kh8 296. Ka2 Kg8 297. Ka1 Kh8 298. Kb1 Kg8 299. Re1 Kh8 300. Ka1 Kg8 301. Ka2 Kh8 302. Kb1 Kg8 303. Ka1 Kh8 304. Ka2 Kg8 305. Rf1 Kh8 306. Ka1 Kg8 307. Kb1 Kh8 308. Ka2 Kg8 309. Ka1 Kh8 310. Kb1 Kg8 311. Rg1 Kh8 312. Ka1 Kg8 313. Ka2 Kh8 314. Kb1 Kg8 315. Ka1 Kh8 316. Ka2 Kg8 317. Rh1 Kh8 318. Ka1 Kg8 319. Kb1 Kh8 320. Ka2 Kg8 321. Ka1 Kh8 322. Kb1 Kg8 323. Rh2 Kh8 324. Ka1 Kg8 325. Ka2 Kh8 326. Kb1 Kg8 327. Ka1 Kh8 328. Ka2 Kg8 329. Rb1 Kh8 330. Ka1 Kg8 331. a4 Kh8 332. Ka2 Kg8 333. Kb2 Kh8 334. Ka1 Kg8 335. Ka2 Kh8 336. Kb2 Kg8 337. Ka3 Kh8 338. Kb4 Kg8 339. Kc4 Kh8 340. Kd4 Kg8 341. Ke4 Kh8 342. Kf4 Kg8 343. Kg3 Kh8 344. Kf2 Kg8 345. Ke1 Kh8 346. Kd1 Kg8 347. Kd2 Kh8 348. Ke1 Kg8 349. Kd1 Kh8 350. Kd2 Kg8 351. Ke2 Kh8 352. Kf1 Kg8 353. Kg1 Kh8 354. Kh1 Kg8 355. Kg2 Kh8 356. Kg1 Kg8 357. Kf1 Kh8 358. Ke2 Kg8 359. Kf2 Kh8 360. Kg2 Kg8 361. Kh1 Kh8 362. Ra1 Kg8 363. Kg1 Kh8 364. Kf1 Kg8 365. Ke1 Kh8 366. Kd1 Kg8 367. Kd2 Kh8 368. Ke1 Kg8 369. Kd1 Kh8 370. Kd2 Kg8 371. Ke2 Kh8 372. Kf2 Kg8 373. Kf1 Kh8 374. Kg1 Kg8 375. Kh1 Kh8 376. Kg2 Kg8 377. Kf2 Kh8 378. Ke2 Kg8 379. Ra2 Kh8 380. Kd1 Kg8 381. b4 Kh8 382. Ke1 Kg8 383. Kf1 Kh8 384. Kg1 Kg8 385. Kh1 Kh8 386. Kg2 Kg8 387. Kg1 Kh8 388. Kf1 Kg8 389. Ke1 Kh8 390. Kd1 Kg8 391. Kd2 Kh8 392. Ke2 Kg8 393. Kf2 Kh8 394. Kg3 Kg8 395. Kg2 Kh8 396. Kh1 Kg8 397. Ra1 Kh8 398. Kg1 Kg8 399. Kf1 Kh8 400. Ke1 Kg8 401. Kd1 Kh8 402. Kd2 Kg8 403. Ke2 Kh8 404. Kd1 Kg8 405. Ke1 Kh8 406. Kf1 Kg8 407. Kg1 Kh8 408. Kh1 Kg8 409. Kg2 Kh8 410. Kf2 Kg8 411. Kg3 Kh8 412. Kg2 Kg8 413. Kf2 Kh8 414. Ke2 Kg8 415. Kd2 Kh8 416. Rb1 Kg8 417. Kd1 Kh8 418. Ke1 Kg8 419. Kf1 Kh8 420. Kg1 Kg8 421. Kh1 Kh8 422. Kg2 Kg8 423. Kg1 Kh8 424. Kf1 Kg8 425. Ke1 Kh8 426. Kd1 Kg8 427. Kd2 Kh8 428. Ke2 Kg8 429. Kf2 Kh8 430. Kg3 Kg8 431. d4 Kh8 432. Kf2 Kg8 433. Ke1 Kh8 434. Kd1 Kg8 435. Kd2 Kh8 436. Ke1 Kg8 437. Kd1 Kh8 438. Kd2 Kg8 439. Ke2 Kh8 440. Kf1 Kg8 441. Kg1 Kh8 442. Kh1 Kg8 443. Kg2 Kh8 444. Kg1 Kg8 445. Kf1 Kh8 446. Ke2 Kg8 447. Kf2 Kh8 448. Kg2 Kg8 449. Kh1 Kh8 450. Ra1 Kg8 451. Kg1 Kh8 452. Kf1 Kg8 453. Ke1 Kh8 454. Kd1 Kg8 455. Kd2 Kh8 456. Ke1 Kg8 457. Kd1 Kh8 458. Kd2 Kg8 459. Ke2 Kh8 460. Kf2 Kg8 461. Kf1 Kh8 462. Kg1 Kg8 463. Kh1 Kh8 464. Kg2 Kg8 465. Kg3 Kh8 466. Kf4 Kg8 467. Ke4 Kh8 468. Kd3 Kg8 469. Kc4 Kh8 470. Kb3 Kg8 471. Ka2 Kh8 472. Kb1 Kg8 473. Kb2 Kh8 474. Ka2 Kg8 475. Kb1 Kh8 476. Kb2 Kg8 477. Kb3 Kh8 478. Kc4 Kg8 479. Kd3 Kh8 480. Ke2 Kg8 481. e4 Kh8 482. Kd1 Kg8 483. Ke1 Kh8 484. Kd2 Kg8 485. Kd1 Kh8 486. Ke1 Kg8 487. Kf1 Kh8 488. Kg1 Kg8 489. Kh1 Kh8 490. Kg2 Kg8 491. Kg1 Kh8 492. Kf1 Kg8 493. Kf2 Kh8 494. Ke2 Kg8 495. Kd2 Kh8 496. Kd3 Kg8 497. Ke3 Kh8 498. Kf2 Kg8 499. Kg2 Kh8 500. Kh1 Kg8 501. Rb1 Kh8 502. Kg1 Kg8 503. Kf1 Kh8 504. Ke1 Kg8 505. Kd1 Kh8 506. Kd2 Kg8 507. Ke1 Kh8 508. Kd1 Kg8 509. Kd2 Kh8 510. Ke2 Kg8 511. Kf2 Kh8 512. Kf1 Kg8 513. Ke2 Kh8 514. Kf2 Kg8 515. Kg2 Kh8 516. Kh1 Kg8 517. Kg1 Kh8 518. Kg2 Kg8 519. Kg3 Kh8 520. Kf4 Kg8 521. Ke3 Kh8 522. Kd3 Kg8 523. Kc4 Kh8 524. Kb3 Kg8 525. Ka2 Kh8 526. Ka1 Kg8 527. Rb2 Kh8 528. Kb1 Kg8 529. Ka2 Kh8 530. Ka1 Kg8 531. a5 Kh8 532. a6 Kg8 533. Qh4 Kf7 534. Kb1 Kg8 535. Ka2 Kf7 536. Ka1 Kg8 537. Kb1 Kf7 538. Ka2 Kg8 539. a7 Kf7 540. a8=Q Kg6 541. Ka1 Kf7 542. Kb1 Kg6 543. Ka2 Kf7 544. Ka1 Kg6 545. Kb1 Kf7 546. Ra2 Kg6 547. Ka1 Kf7 548. Kb2 Kg6 549. Kb1 Kf7 550. Ka1 Kg6 551. Kb2 Kf7 552. Ka3 Kg6 553. Ka4 Kf7 554. Kb3 Kg6 555. Ka3 Kf7 556. Ka4 Kg6 557. Ka5 Kf7 558. Ka6 Kg6 559. Kb5 Kf7 560. Kc4 Kg6 561. Kb3 Kf7 562. Ra1 Kg6 563. Ka2 Kf7 564. Kb1 Kg6 565. Ra3 Kf7 566. Ka1 Kg6 567. Ka2 Kf7 568. Kb2 Kg6 569. Ka1 Kf7 570. Kb1 Kg6 571. Rh1 Kf7 572. Ka1 Kg6 573. Ka2 Kf7 574. Kb1 Kg6 575. Ka1 Kf7 576. Ka2 Kg6 577. Rd1 Kf7 578. Ka1 Kg6 579. Kb1 Kf7 580. Ka2 Kg6 581. Ka1 Kf7 582. Kb1 Kg6 583. Kb2 Kf7 584. Kb3 Kg6 585. Ka4 Kf7 586. Ka5 Kg6 587. Kb5 Kf7 588. Ka4 Kg6 589. Kb3 Kf7 590. b5 Kg6 591. b6 Kf7 592. Ka2 Kg6 593. Ka1 Kf7 594. Kb1 Kg6 595. Ka2 Kf7 596. Ka1 Kg6 597. Kb1 Kf7 598. Kb2 Kg6 599. Re1 Kf7 600. Ka1 Kg6 601. Kb1 Kf7 602. Kb2 Kg6 603. Ka1 Kf7 604. Kb1 Kg6 605. Ka2 Kf7 606. Kb3 Kg6 607. Ka4 Kf7 608. Kb4 Kg6 609. Kb3 Kf7 610. Ka2 Kg6 611. Rf1 Kf7 612. Ka1 Kg6 613. Kb1 Kf7 614. Kb2 Kg6 615. Ka1 Kf7 616. Kb1 Kg6 617. Kb2 Kf7 618. Rg1 Kg6 619. Ka1 Kf7 620. Kb1 Kg6 621. Ka2 Kf7 622. Ka1 Kg6 623. Kb1 Kf7 624. Ka2 Kg6 625. Rh1 Kf7 626. Ka1 Kg6 627. Kb1 Kf7 628. Ka2 Kg6 629. Ka1 Kf7 630. Kb1 Kg6 631. Rh2 Kf7 632. Ka1 Kg6 633. Kb2 Kf7 634. Kb1 Kg6 635. Ka1 Kf7 636. Kb2 Kg6 637. Kb3 Kf7 638. Ka2 Kg6 639. Rd2 Kf7 640. Ka1 Kg6 641. f4 Kf7 642. Kb1 Kg6 643. Ka2 Kf7 644. Ka1 Kg6 645. Kb1 Kf7 646. Ka2 Kg6 647. Kb3 Kf7 648. Kb2 Kg6 649. Rd1 Kf7 650. Ka1 Kg6 651. Kb1 Kf7 652. Kb2 Kg6 653. Ka1 Kf7 654. Kb1 Kg6 655. Re1 Kf7 656. Ka1 Kg6 657. Ka2 Kf7 658. Kb2 Kg6 659. Ka1 Kf7 660. Kb1 Kg6 661. Rg1 Kf7 662. Ka1 Kg6 663. Ka2 Kf7 664. Kb1 Kg6 665. Ka1 Kf7 666. Ka2 Kg6 667. Kb3 Kf7 668. Ka4 Kg6 669. Kb4 Kf7 670. b7 Kg6 671. b8=Q Kf7 672. Kb3 Kg6 673. Ka2 Kf7 674. Ka1 Kg6 675. Kb1 Kf7 676. Ka2 Kg6 677. Ka1 Kf7 678. Kb1 Kg6 679. Kb2 Kf7 680. Rd1 Kg6 681. Ka1 Kf7 682. Kb1 Kg6 683. Ka2 Kf7 684. Ka1 Kg6 685. Kb1 Kf7 686. Ka2 Kg6 687. Kb2 Kf7 688. Kb3 Kg6 689. Ka4 Kf7 690. Kb4 Kg6 691. Kb3 Kf7 692. Ka4 Kg6 693. Kb4 Kf7 694. Kc4 Kg6 695. Kd3 Kf7 696. Kd2 Kg6 697. Ke1 Kf7 698. Kf1 Kg6 699. Kg1 Kf7 700. Kh1 Kg6 701. Kg2 Kf7 702. Kg1 Kg6 703. Kf1 Kf7 704. Ke1 Kg6 705. Kd2 Kf7 706. Ke2 Kg6 707. Kf2 Kf7 708. Kg2 Kg6 709. Kh1 Kf7 710. Kh2 Kg6 711. Kg3 Kf7 712. Kf2 Kg6 713. Ke2 Kf7 714. Kd3 Kg6 715. Ke3 Kf7 716. Kf3 Kg6 717. Re1 Kf7 718. Ke2 Kg6 719. Kd1 Kf7 720. Kd2 Kg6 721. d5 Kf7 722. d6 Kg6 723. Kd1 Kf7 724. d7 Kg6 725. d8=Q Kf7 726. Kd2 Kg6 727. Ke2 Kf7 728. Kd1 Kg6 729. Kd2 Kf7 730. Ke2 Kg6 731. Kf1 Kf7 732. Kg1 Kg6 733. Kh1 Kf7 734. Kg2 Kg6 735. Kg1 Kf7 736. Kf1 Kg6 737. Kf2 Kf7 738. Ke3 Kg6 739. Kd3 Kf7 740. Kc4 Kg6 741. Kb3 Kf7 742. Ka2 Kg6 743. Ka1 Kf7 744. Kb1 Kg6 745. Ka2 Kf7 746. Ka1 Kg6 747. Kb1 Kf7 748. Kb2 Kg6 749. Rd1 Kf7 750. Ka1 Kg6 751. Kb1 Kf7 752. Ka2 Kg6 753. Ka1 Kf7 754. Kb1 Kg6 755. Rf1 Kf7 756. Ka1 Kg6 757. Ka2 Kf7 758. Kb1 Kg6 759. Ka1 Kf7 760. Ka2 Kg6 761. Kb2 Kf7 762. Kb3 Kg6 763. Ka4 Kf7 764. Kb4 Kg6 765. Kb3 Kf7 766. Kb2 Kg6 767. Re1 Kf7 768. Kb3 Kg6 769. Ka4 Kf7 770. Kb4 Kg6 771. Kc4 Kf7 772. Kd3 Kg6 773. Ke3 Kf7 774. Kf2 Kg6 775. e5 Kf7 776. Kf1 Kg6 777. Kg1 Kf7 778. Kh1 Kg6 779. Kg2 Kf7 780. Kg1 Kg6 781. Kf1 Kf7 782. Ke2 Kg6 783. Kd1 Kf7 784. Kd2 Kg6 785. Ke2 Kf7 786. Kd1 Kg6 787. Kd2 Kf7 788. Kd3 Kg6 789. Ke3 Kf7 790. Kf2 Kg6 791. Kf3 Kf7 792. Kg2 Kg6 793. Kh1 Kf7 794. Kh2 Kg6 795. Kg3 Kf7 796. Kf3 Kg6 797. Ke4 Kf7 798. Ke3 Kg6 799. Kd3 Kf7 800. Ke4 Kg6 801. Kd4 Kf7 802. Kc4 Kg6 803. Kb3 Kf7 804. Ka2 Kg6 805. Ka1 Kf7 806. Kb1 Kg6 807. Ka2 Kf7 808. Ka1 Kg6 809. Kb1 Kf7 810. Kb2 Kg6 811. Rd1 Kf7 812. Ka1 Kg6 813. Kb1 Kf7 814. Ka2 Kg6 815. Ka1 Kf7 816. Kb1 Kg6 817. Ka2 Kf7 818. Kb3 Kg6 819. Ka4 Kf7 820. Kb4 Kg6 821. Kb3 Kf7 822. Ka4 Kg6 823. Kb4 Kf7 824. Kc4 Kg6 825. f5+ Kf7 826. Nf4 Kg7 827. Kb3 Kf7 828. e6+ Kg7 829. e7 Kf7 830. e8=Q+ Kg7 831. Qee1 Kf7 832. Ka2 Kg7 833. Ka1 Kf7 834. Kb1 Kg7 835. Ka2 Kf7 836. Ka1 Kg7 837. Kb1 Kf7 838. Kb2 Kg7 839. Rd2 Kf7 840. Ka1 Kg7 841. Kb1 Kf7 842. Ka2 Kg7 843. Ka1 Kf7 844. Kb1 Kg7 845. Ka2 Kf7 846. Kb2 Kg7 847. Kb3 Kf7 848. Ka4 Kg7 849. Kb4 Kf7 850. Kb3 Kg7 851. Ka4 Kf7 852. Kb4 Kg7 853. Kc4 Kf7 854. Kd3 Kg7 855. Ke2 Kf7 856. Kd1 Kg7 857. Qf1 Kf7 858. Ke1 Kg7 859. Ke2 Kf7 860. Kd1 Kg7 861. Ke1 Kf7 862. Ke2 Kg7 863. Kf2 Kf7 864. Kg1 Kg7 865. Kh1 Kf7 866. Kg2 Kg7 867. Kg1 Kf7 868. Kh1 Kg7 869. Kg2 Kf7 870. Kf2 Kg7 871. Ke3 Kf7 872. Kd3 Kg7 873. Kc4 Kf7 874. Kb3 Kg7 875. Ka2 Kf7 876. Ka1 Kg7 877. Kb1 Kf7 878. Ka2 Kg7 879. Nfe2 Kf7 880. f6 Kg6 881. f7 Kg7 882. f8=Q+ Kg6 883. Q8f2 Kg7 884. Ka1 Kg6 885. Kb1 Kg7 886. Ka2 Kg6 887. Ka1 Kg7 888. Kb1 Kg6 889. Kb2 Kg7 890. Kb3 Kg6 891. Ka4 Kg7 892. Kb4 Kg6 893. Kb3 Kg7 894. Kb2 Kg6 895. Qd1 Kg7 896. Ka1 Kg6 897. Kb1 Kg7 898. Ka2 Kg6 899. Ka1 Kg7 900. Kb1 Kg6 901. Ka2 Kg7 902. Kb2 Kg6 903. Kb3 Kg7 904. Ka4 Kg6 905. Kb4 Kg7 906. Kb3 Kg6 907. Ka4 Kg7 908. Kb4 Kg6 909. Kc4 Kg7 910. Kd3 Kg6 911. Ke3 Kg7 912. Kf3 Kf7 913. Kg2+ Kg7 914. Kf1 Kg6 915. Ke1 Kg7 916. Rd3 Kg6 917. Kf1 Kg7 918. Kg1 Kg6 919. Kh1 Kg7 920. Kg2 Kg6 921. Kg1 Kg7 922. Kf1 Kg6 923. Ke1 Kg7 924. Kd2 Kg6 925. Ke3 Kg7 926. Kf3 Kf7 927. Kg3+ Kg7 928. Kh2 Kg6 929. Kg2 Kg7 930. Kh1 Kg6 931. Qhg3 Kh7 932. h4 Kg7 933. Kg1 Kh7 934. Kf1 Kg7 935. Ke1 Kh7 936. Kd2 Kg7 937. Ke3 Kh7 938. Kf3 Kg7 939. Kg2 Kh7 940. Kg1 Kg7 941. Kf1 Kh7 942. Ke1 Kg7 943. Kd2 Kh7 944. Ke3 Kg7 945. Kf3 Kh7 946. Kg2 Kg7 947. Kh1 Kh7 948. Qde1 Kg7 949. Kg1 Kh7 950. Kf1 Kg7 951. Qfg2 Kh7 952. Kg1 Kg7 953. Kh1 Kh7 954. Kh2 Kg7 955. Kg1 Kh7 956. Kf1 Kg7 957. Kf2 Kh7 958. Ke3 Kg7 959. Kd2 Kh7 960. Kd1 Kg7 961. Qef1 Kh7 962. Ke1 Kg7 963. Kd2 Kh7 964. Kd1 Kg7 965. Ke1 Kh7 966. Kd2 Kg7 967. Ke3 Kh7 968. Kf2 Kg7 969. Kg1 Kh7 970. Kh1 Kg7 971. Kh2 Kh7 972. Kg1 Kg7 973. Kh1 Kh7 974. Kh2 Kg7 975. Kh3 Kh7 976. Qd1 Kg7 977. Kh2 Kh7 978. Kg1 Kg7 979. Kf1 Kh7 980. Ke1 Kg7 981. Kd2 Kh7 982. h5 Kg7 983. Ke1 Kh7 984. Kf1 Kg7 985. Kg1 Kh7 986. Kh1 Kg7 987. Kh2 Kh7 988. Kg1 Kg7 989. Kf1 Kh7 990. Ke1 Kg7 991. Kf2 Kh7 992. Ke3 Kg7 993. Kd2 Kh7 994. Qde1 Kg7 995. Kd1 Kh7 996. Qef1 Kg7 997. Ke1 Kh7 998. Kd2 Kg7 999. Kd1 Kh7 1000. Ke1 Kg7 1001. Kd2 Kh7 1002. Ke3 Kg7 1003. Kf2 Kh7 1004. Kg1 Kg7 1005. Kh1 Kh7 1006. Kh2 Kg7 1007. Kg1 Kh7 1008. Kh1 Kg7 1009. Kh2 Kh7 1010. Kh3 Kg7 1011. Kh4 Kh7 1012. Kg5 Kg7 1013. Kf4 Kh7 1014. Kf3 Kg7 1015. Ke3 Kh7 1016. Kf2 Kg7 1017. Kf3 Kh7 1018. Ke4 Kg7 1019. Kd4 Kh7 1020. Kc4 Kg7 1021. Kb3 Kh7 1022. Ka2 Kg7 1023. Ka1 Kh7 1024. Kb1 Kg7 1025. Ka2 Kh7 1026. Ka1 Kg7 1027. Kb1 Kh7 1028. Kb2 Kg7 1029. Qd1 Kh7 1030. Ka1 Kg7 1031. Qdh1 Kh7 1032. h6 Kg6 1033. Kb1 Kh7 1034. Ka2 Kg6 1035. h7 Kg7 1036. h8=Q+ Kf7 1037. Ka1 Kg6 1038. Kb1 Kf7 1039. Ka2 Kg6 1040. Ka1 Kf7 1041. Kb1 Kg6 1042. Kb2 Kf7 1043. Kb3 Kg6 1044. Ka4 Kf7 1045. Kb4 Kg6 1046. Kb3 Kf7 1047. Kb2 Kg6 1048. Qd1 Kf7 1049. Ka1 Kg6 1050. Kb1 Kf7 1051. Ka2 Kg6 1052. Ka1 Kf7 1053. Kb1 Kg6 1054. Ka2 Kf7 1055. Kb2 Kg6 1056. Kb3 Kf7 1057. Ka4 Kg6 1058. Kb4 Kf7 1059. Kb3 Kg6 1060. Ka4 Kf7 1061. Kb4 Kg6 1062. Kc4 Kf7 1063. Kd4 Kg6 1064. Ke3 Kf7 1065. Kd2 Kg6 1066. Ke1 Kf7 1067. Kf1 Kg6 1068. Kg1 Kf7 1069. Kh1 Kg6 1070. Kh2 Kf7 1071. Kg1 Kg6 1072. Kf1 Kf7 1073. Ke1 Kg6 1074. Kd2 Kf7 1075. Ke3 Kg6 1076. Kf2 Kf7 1077. Kf3 Kg6 1078. Ke4 Kf7 1079. Kf4 Kg6 1080. Kf3 Kf7 1081. Kf2 Kg6 1082. Qe1 Kf7 1083. Kf1 Kg6 1084. Kg1 Kf7 1085. Nb1 Kg6 1086. c3 Kf7 1087. Kf1 Kg6 1088. Kf2 Kf7 1089. Kg1 Kg6 1090. Kf1 Kf7 1091. Kf2 Kg6 1092. Ke3 Kf7 1093. Kd2 Kg6 1094. Kd1 Kf7 1095. Kc2 Kg6 1096. Kb2 Kf7 1097. Ka1 Kg6 1098. Ka2 Kf7 1099. Kb2 Kg6 1100. Ka1 Kf7 1101. Ka2 Kg6 1102. Kb3 Kf7 1103. Ka4 Kg6 1104. Kb4 Kf7 1105. Kb3 Kg6 1106. Kc2 Kf7 1107. Kd1 Kg6 1108. Kd2 Kf7 1109. Ke3 Kg6 1110. Kf3 Kf7 1111. Ke4 Kg6 1112. Kd4 Kf7 1113. Kc4 Kg6 1114. Kb5 Kf7 1115. Kb4 Kg6 1116. Ka4 Kf7 1117. Ka5 Kg6 1118. Ka6 Kf7 1119. Kb5 Kg6 1120. Kc4 Kf7 1121. Kd4 Kg6 1122. Ke4 Kf7 1123. Kf3 Kg6 1124. Kf4 Kf7 1125. Ke5 Kg6 1126. Kd5 Kf7 1127. Kc5 Kg6 1128. Kb6 Kf7 1129. Ka6 Kg6 1130. Ka5 Kf7 1131. Kb6 Kg6 1132. Kc5 Kf7 1133. Kd5 Kg6 1134. Ke5 Kf7 1135. Kf4 Kg6 1136. c4 Kf7 1137. Ke3 Kg6 1138. Kd2 Kf7 1139. Kd1 Kg6 1140. Kc2 Kf7 1141. Kb2 Kg6 1142. Ka1 Kf7 1143. Ka2 Kg6 1144. Kb2 Kf7 1145. Ka1 Kg6 1146. Ka2 Kf7 1147. Kb3 Kg6 1148. Kc3 Kf7 1149. Kc2 Kg6 1150. Kd1 Kf7 1151. Kd2 Kg6 1152. Ke3 Kf7 1153. Kf2 Kg6 1154. Kf1 Kf7 1155. Kg1 Kg6 1156. Kh1 Kf7 1157. Kh2 Kg6 1158. Kg1 Kf7 1159. Kf1 Kg6 1160. Kf2 Kf7 1161. Kf3 Kg6 1162. Ke4 Kf7 1163. Kd4 Kg6 1164. Kc5 Kf7 1165. Kb4 Kg6 1166. Kb3 Kf7 1167. Kc3 Kg6 1168. Kb4 Kf7 1169. Ka4 Kg6 1170. Ka5 Kf7 1171. Kb5 Kg6 1172. Ka4 Kf7 1173. Ka5 Kg6 1174. Kb5 Kf7 1175. Kc5 Kg6 1176. Kd4 Kf7 1177. Ke4 Kg6 1178. Kf3 Kf7 1179. Kf4 Kg6 1180. Ke5 Kf7 1181. Kd5 Kg6 1182. Kc6 Kf7 1183. Kb6 Kg6 1184. Ka6 Kf7 1185. Ka7 Kg6 1186. c5 Kf7 1187. c6 Kg6 1188. c7 Kf7 1189. c8=Q Kg6 1190. Ka6 Kf7 1191. Ka5 Kg6 1192. Ka4 Kf7 1193. Kb3 Kg6 1194. Ka2 Kf7 1195. Ka1 Kg6 1196. Kb2 Kf7 1197. Ka2 Kg6 1198. Ka1 Kf7 1199. Kb2 Kg6 1200. Kc2 Kf7 1201. Kd1 Kg6 1202. Kd2 Kf7 1203. Kc2 Kg6 1204. Kd1 Kf7 1205. Kd2 Kg6 1206. Kc3 Kf7 1207. Kb4 Kg6 1208. Kb3 Kf7 1209. Kc3 Kg6 1210. Kb4 Kf7 1211. Ka4 Kg6 1212. Ka5 Kf7 1213. Kb5 Kg6 1214. Kc4 Kf7 1215. Kd4 Kg6 1216. Ke3 Kf7 1217. Kf2 Kg6 1218. Kf1 Kf7 1219. Kg1 Kg6 1220. Kh1 Kf7 1221. Kh2 Kg6 1222. Kg1 Kf7 1223. Kf1 Kg6 1224. Kf2 Kf7 1225. Ke3 Kg6 1226. Kf3 Kf7 1227. Ke4 Kg6 1228. Kd4 Kf7 1229. Kc4 Kg6 1230. Kb5 Kf7 1231. Kc5 Kg6 1232. Kd5 Kf7 1233. Ke5 Kg6 1234. Ke4 Kf7 1235. Kf3 Kg6 1236. Kf4 Kf7 1237. Ra7+ Kg6 1238. Rf7 Kxf7 1239. Ke3 Kg6 1240. Kd2 Kf7 1241. Kd1 Kg6 1242. Kc2 Kf7 1243. Kb2 Kg6 1244. Ka1 Kf7 1245. Ka2 Kg6 1246. Kb2 Kf7 1247. Ka1 Kg6 1248. Ka2 Kf7 1249. Ka3 Kg6 1250. Kb3 Kf7 1251. Kc2 Kg6 1252. Kd1 Kf7 1253. Kd2 Kg6 1254. Kc3 Kf7 1255. Kb3 Kg6 1256. Ka3 Kf7 1257. Ka4 Kg6 1258. Kb4 Kf7 1259. Kc3 Kg6 1260. Kc4 Kf7 1261. Kb4 Kg6 1262. Ka4 Kf7 1263. Ka5 Kg6 1264. Kb5 Kf7 1265. Kc4 Kg6 1266. Kd4 Kf7 1267. Ke4 Kg6 1268. Ke3 Kf7 1269. Kf2 Kg6 1270. Kf1 Kf7 1271. Kg1 Kg6 1272. Kh1 Kf7 1273. Kh2 Kg6 1274. Kg1 Kf7 1275. Kf1 Kg6 1276. Kf2 Kf7 1277. Qd1 Kg6 1278. Ke1 Kf7 1279. Kf1 Kg6 1280. Kg1 Kf7 1281. Kh1 Kg6 1282. Kh2 Kf7 1283. Kg1 Kg6 1284. Kf1 Kf7 1285. Ke1 Kg6 1286. Kd2 Kf7 1287. Rd7+ Kg6 1288. Bf5+ Kxf5 1289. Ke1 Ke6 1290. Kf1 Kf5 1291. Kg1 Ke6 1292. Kh1 Kf5 1293. Kh2 Ke6 1294. Kg1 Kf5 1295. Kf1 Ke6 1296. Ke1 Kf5 1297. Kd2 Ke6 1298. Kc2 Kf5 1299. Kb2 Ke6 1300. Ka1 Kf5 1301. Ka2 Ke6 1302. Kb2 Kf5 1303. Ka1 Ke6 1304. Ka2 Kf5 1305. Ka3 Ke6 1306. Kb3 Kf5 1307. Kc2 Ke6 1308. Kc3 Kf5 1309. Kb3 Ke6 1310. Ka3 Kf5 1311. Ka4 Ke6 1312. Kb4 Kf5 1313. Kc3 Ke6 1314. Kd3 Kf5 1315. Ke3 Ke6 1316. Kf2 Kf5 1317. Kf3 Ke6 1318. Ke3 Kf5 1319. Kf2 Ke6 1320. Kf3 Kf5 1321. Qde1 Ke6 1322. Kf2 Kf5 1323. Kf1 Ke6 1324. Kg1 Kf5 1325. Kh1 Ke6 1326. Kh2 Kf5 1327. Kg1 Ke6 1328. Kf1 Kf5 1329. Kf2 Ke6 1330. Ke3 Kf5 1331. Kd2 Ke6 1332. Kd1 Kf5 1333. Kc2 Ke6 1334. Kb2 Kf5 1335. Ka1 Ke6 1336. Ka2 Kf5 1337. Kb2 Ke6 1338. Rf7+ Kxf7 1339. Qc2 Ke6 1340. Ka1 Kf7 1341. Ka2 Ke6 1342. Kb2 Kf7 1343. Ka1 Ke6 1344. Ka2 Kf7 1345. Ka3 Ke6 1346. Kb3 Kf7 1347. Kc3 Ke6 1348. Kd2 Kf7 1349. Kd1 Ke6 1350. Qeg1 Kf7 1351. Ke1 Ke6 1352. Kf1 Kf7 1353. Kf2 Ke6 1354. Ke1 Kf7 1355. Kd1 Ke6 1356. Kd2 Kf7 1357. Kc3 Ke6 1358. Kb2 Kf7 1359. Ka1 Ke6 1360. Ka2 Kf7 1361. Kb2 Ke6 1362. Ka1 Kf7 1363. Ka2 Ke6 1364. Ka3 Kf7 1365. Kb3 Ke6 1366. Kc3 Kf7 1367. Kd2 Ke6 1368. Kd3 Kf7 1369. Ke3 Ke6 1370. Kf2 Kf7 1371. Kf1 Ke6 1372. Qgh1 Kf7 1373. Ke1 Ke6 1374. Kd1 Kf7 1375. Kd2 Ke6 1376. Ke1 Kf7 1377. Kd1 Ke6 1378. Kd2 Kf7 1379. Kc3 Ke6 1380. Kb2 Kf7 1381. Ka1 Ke6 1382. Ka2 Kf7 1383. Kb2 Ke6 1384. Ka1 Kf7 1385. Ka2 Ke6 1386. Ka3 Kf7 1387. Kb3 Ke6 1388. Qd7+ Kxd7 1389. Ka2 Ke7 1390. Ka1 Kf7 1391. Kb2 Ke7 1392. Ka2 Kf7 1393. Ka1 Ke7 1394. Kb2 Kf7 1395. Ka3 Ke7 1396. Ka4 Kf7 1397. Kb3 Ke7 1398. Ka3 Kf7 1399. Ka4 Ke7 1400. Kb4 Kf7 1401. Kc3 Ke7 1402. Kd2 Kf7 1403. Kd1 Ke7 1404. Ke1 Kf7 1405. Kf1 Ke7 1406. Kg1 Kf7 1407. Kf2 Ke7 1408. Kf1 Kf7 1409. Ke1 Ke7 1410. Kd1 Kf7 1411. Kd2 Ke7 1412. Kc3 Kf7 1413. Kd3 Ke7 1414. Ke3 Kf7 1415. Kf3 Ke7 1416. Kf2 Kf7 1417. Kg1 Ke7 1418. Kh2 Kf7 1419. Kh3 Ke7 1420. Kg4 Kf7 1421. Kf4 Ke7 1422. Kf3 Kf7 1423. Ke3 Ke7 1424. Kd3 Kf7 1425. Kc4 Ke7 1426. Kd4 Kf7 1427. Ke4 Ke7 1428. Kf4 Kf7 1429. Kg4 Ke7 1430. Kh3 Kf7 1431. Kh2 Ke7 1432. Qhd1 Kf7 1433. Kg1 Ke7 1434. Kf1 Kf7 1435. Ke1 Ke7 1436. Kd2 Kf7 1437. Kc3 Ke7 1438. Qd7+ Kxd7 1439. Kb2 Ke7 1440. Ka1 Kf7 1441. Ka2 Ke7 1442. Kb2 Kf7 1443. Ka1 Ke7 1444. Ka2 Kf7 1445. Ka3 Ke7 1446. Kb3 Kf7 1447. Kc3 Ke7 1448. Kd2 Kf7 1449. Kd1 Ke7 1450. Ke1 Kf7 1451. Kf1 Ke7 1452. Kg1 Kf7 1453. Kh1 Ke7 1454. Kh2 Kf7 1455. Kg1 Ke7 1456. Kf1 Kf7 1457. Ke1 Ke7 1458. Kd1 Kf7 1459. Kd2 Ke7 1460. Kd3 Kf7 1461. Kc4 Ke7 1462. Kb4 Kf7 1463. Kb3 Ke7 1464. Ka3 Kf7 1465. Kb4 Ke7 1466. Ka4 Kf7 1467. Ka5 Ke7 1468. Kb5 Kf7 1469. Ka4 Ke7 1470. Ka5 Kf7 1471. Kb5 Ke7 1472. Kc4 Kf7 1473. Kd3 Ke7 1474. Ke3 Kf7 1475. Kf2 Ke7 1476. Kf3 Kf7 1477. Ke3 Ke7 1478. Kf2 Kf7 1479. Kf3 Ke7 1480. Ke4 Kf7 1481. Kd4 Ke7 1482. Kc5 Kf7 1483. Kd5 Ke7 1484. Kd4 Kf7 1485. Ke4 Ke7 1486. Kd5 Kf7 1487. Kc6 Ke7 1488. Qf6+ Kxf6 1489. Kb5 Kf7 1490. Ka4 Ke7 1491. Ka3 Kf7 1492. Ka2 Ke7 1493. Ka1 Kf7 1494. Kb2 Ke7 1495. Ka2 Kf7 1496. Ka1 Ke7 1497. Kb2 Kf7 1498. Ka3 Ke7 1499. Kb3 Kf7 1500. Kc3 Ke7 1501. Kd2 Kf7 1502. Kd1 Ke7 1503. Ke1 Kf7 1504. Kf1 Ke7 1505. Kg1 Kf7 1506. Kh1 Ke7 1507. Kh2 Kf7 1508. Kg1 Ke7 1509. Kf1 Kf7 1510. Ke1 Ke7 1511. Kd1 Kf7 1512. Kd2 Ke7 1513. Kc3 Kf7 1514. Kb3 Ke7 1515. Ka4 Kf7 1516. Kb4 Ke7 1517. Kc4 Kf7 1518. Kd3 Ke7 1519. Ke3 Kf7 1520. Kf2 Ke7 1521. Kf3 Kf7 1522. Ke3 Ke7 1523. Kf2 Kf7 1524. Kf3 Ke7 1525. Ke4 Kf7 1526. Kd4 Ke7 1527. Kd3 Kf7 1528. Kc4 Ke7 1529. Kb4 Kf7 1530. Ka5 Ke7 1531. Ka6 Kf7 1532. Kb5 Ke7 1533. Kc5 Kf7 1534. Kd5 Ke7 1535. Kd4 Kf7 1536. Kc5 Ke7 1537. Qca2 Kd7 1538. Qe6+ Kxe6 1539. Kb4 Kf7 1540. Ka3 Ke7 1541. Ka2 Kf7 1542. Ka1 Ke7 1543. Kb2 Kf7 1544. Ka2 Ke7 1545. Ka1 Kf7 1546. Kb2 Ke7 1547. Kc2 Kf7 1548. Kd1 Ke7 1549. Ke1 Kf7 1550. Kf1 Ke7 1551. Kg1 Kf7 1552. Kh1 Ke7 1553. Kh2 Kf7 1554. Kg1 Ke7 1555. Kf1 Kf7 1556. Ke1 Ke7 1557. Kd1 Kf7 1558. Kc2 Ke7 1559. Kd2 Kf7 1560. Kc3 Ke7 1561. Kb3 Kf7 1562. Ka4 Ke7 1563. Ka3 Kf7 1564. Kb3 Ke7 1565. Kc3 Kf7 1566. Kd2 Ke7 1567. Kd3 Kf7 1568. Ke3 Ke7 1569. Kf2 Kf7 1570. Kf3 Ke7 1571. Ke3 Kf7 1572. Kf2 Ke7 1573. Kf3 Kf7 1574. Ke4 Ke7 1575. Kd4 Kf7 1576. Kd3 Ke7 1577. Kc4 Kf7 1578. Kb4 Ke7 1579. Ka4 Kf7 1580. Ka5 Ke7 1581. Kb5 Kf7 1582. Kc4 Ke7 1583. Kd5 Kf7 1584. Kd4 Ke7 1585. Ke4 Kf7 1586. Qg5 Ke6 1587. Nd4+ Kf7 1588. Ne6 Kxe6 1589. Kd3 Kf7 1590. Kc2 Ke6 1591. Kd1 Kf7 1592. Ke1 Ke6 1593. Kf1 Kf7 1594. Kg1 Ke6 1595. Kh1 Kf7 1596. Kh2 Ke6 1597. Kg1 Kf7 1598. Kf1 Ke6 1599. Ke1 Kf7 1600. Kd1 Ke6 1601. Kc2 Kf7 1602. Kb2 Ke6 1603. Ka1 Kf7 1604. Ka2 Ke6 1605. Kb2 Kf7 1606. Ka1 Ke6 1607. Ka2 Kf7 1608. Ka3 Ke6 1609. Kb3 Kf7 1610. Kc3 Ke6 1611. Kd2 Kf7 1612. Ke2 Ke6 1613. Kf2 Kf7 1614. Ke3 Ke6 1615. Ke2 Kf7 1616. Kd2 Ke6 1617. Kc3 Kf7 1618. Kb3 Ke6 1619. Ka3 Kf7 1620. Ka4 Ke6 1621. Kb4 Kf7 1622. Kc4 Ke6 1623. Kd4 Kf7 1624. Kd3 Ke6 1625. Ke3 Kf7 1626. Kf2 Ke6 1627. Kf3 Kf7 1628. Kg3 Ke6 1629. Kh2 Kf7 1630. Kh1 Ke6 1631. Qg1 Kf7 1632. Kg2 Ke6 1633. Kf1 Kf7 1634. Ke1 Ke6 1635. Kd1 Kf7 1636. Qf1+ Ke6 1637. Ke1 Kd7 1638. Qe7+ Kxe7 1639. Kd1 Kd7 1640. Kc2 Ke7 1641. Kb2 Kd7 1642. Ka1 Ke7 1643. Ka2 Kd7 1644. Kb2 Ke7 1645. Ka1 Kd7 1646. Ka2 Ke7 1647. Ka3 Kd7 1648. Kb3 Ke7 1649. Kc2 Kd7 1650. Kd1 Ke7 1651. Ke1 Kd7 1652. Kd2 Ke7 1653. Ke2 Kd7 1654. Kf2 Ke7 1655. Kg1 Kd7 1656. Kh1 Ke7 1657. Kg2 Kd7 1658. Kg1 Ke7 1659. Kh1 Kd7 1660. Kg2 Ke7 1661. Kf2 Kf7 1662. Ke2+ Kg7 1663. Kd1 Kh7 1664. Ke1 Kg7 1665. Kd2 Kh7 1666. Kd1 Kg7 1667. Ke1 Kh7 1668. Kd2 Kg7 1669. Kc2 Kh7 1670. Kb2 Kg7 1671. Ka1 Kh7 1672. Ka2 Kg7 1673. Kb2 Kh7 1674. Ka1 Kg7 1675. Ka2 Kh7 1676. Ka3 Kg7 1677. Kb3 Kh7 1678. Kc2 Kg7 1679. Kc3 Kh7 1680. Kd3 Kg7 1681. Kc4 Kh7 1682. Kb3 Kg7 1683. Kb4 Kh7 1684. Kc3 Kg7 1685. Kd3 Kh7 1686. Kd4 Kg7 1687. Qe8 Kh7 1688. Bh6 Kxh6 1689. Kc3 Kh7 1690. Kb2 Kg7 1691. Ka1 Kh7 1692. Ka2 Kg7 1693. Kb2 Kh7 1694. Ka1 Kg7 1695. Ka2 Kh7 1696. Ka3 Kg7 1697. Kb3 Kh7 1698. Kc2 Kg7 1699. Kc1 Kh7 1700. Kd1 Kg7 1701. Ke1 Kh7 1702. Ke2 Kg7 1703. Kd1 Kh7 1704. Kc1 Kg7 1705. Kc2 Kh7 1706. Kc3 Kg7 1707. Kb4 Kh7 1708. Kb3 Kg7 1709. Ka3 Kh7 1710. Kb4 Kg7 1711. Ka5 Kh7 1712. Ka4 Kg7 1713. Kb5 Kh7 1714. Kc4 Kg7 1715. Kd5 Kh7 1716. Ke4 Kg7 1717. Kd3 Kh7 1718. Kd2 Kg7 1719. Ke2 Kh7 1720. Ke1 Kg7 1721. Kd2 Kh7 1722. Kd3 Kg7 1723. Ke3 Kh7 1724. Kf2 Kg7 1725. Kg1 Kh7 1726. Kh1 Kg7 1727. Kg2 Kh7 1728. Kg1 Kg7 1729. Kh1 Kh7 1730. Kg2 Kg7 1731. Kf2 Kh7 1732. Ke3 Kg7 1733. Kf3 Kh7 1734. Kg3 Kg7 1735. Kh2 Kh7 1736. Kh3 Kg7 1737. Kg3 Kh7 1738. Qg6+ Kxg6 1739. Kf2 Kf5 1740. Ke1+ Kg6 1741. Kd1 Kh7 1742. Kc1 Kg7 1743. Kb2 Kh7 1744. Ka1 Kg7 1745. Ka2 Kh7 1746. Kb2 Kg7 1747. Ka1 Kh7 1748. Ka2 Kg7 1749. Ka3 Kh7 1750. Kb3 Kg7 1751. Kc2 Kh7 1752. Kd1 Kg7 1753. Kc1 Kh7 1754. Kc2 Kg7 1755. Kd2 Kh7 1756. Ke2 Kg7 1757. Kf2 Kg6 1758. Ke1 Kh7 1759. Kd2 Kg7 1760. Ke2 Kh7 1761. Kd3 Kg7 1762. Ke3 Kh7 1763. Kf3 Kg6 1764. Kg2 Kh7 1765. Kg1 Kg7 1766. Kh1 Kh7 1767. Kg2 Kg7 1768. Kh2 Kh7 1769. Kh1 Kg7 1770. Kg1 Kh7 1771. Kh2 Kg7 1772. Kh3 Kh7 1773. Kg4 Kg7 1774. Kf4 Kh7 1775. Ke3 Kg7 1776. Kd3 Kh7 1777. Kc3 Kg7 1778. Kb3 Kh7 1779. Ka3 Kg7 1780. Ka4 Kh7 1781. Kb4 Kg7 1782. Kc4 Kh7 1783. Kd4 Kg7 1784. Kc3 Kh7 1785. Qc1 Kg7 1786. Qf4 Kh7 1787. Qfe4+ Kg7 1788. Qf8+ Kxf8 1789. Kb2 Kf7 1790. Ka1 Kf6 1791. Ka2 Kf7 1792. Kb2 Kf6 1793. Ka1 Kf7 1794. Ka2 Kf6 1795. Ka3 Kf7 1796. Ka4 Kf6 1797. Kb3 Kf7 1798. Kc2 Kf6 1799. Kc1 Kf7 1800. Kd1 Kf6 1801. Ke1 Kf7 1802. Kf1 Kf6 1803. Kg1 Kf7 1804. Kh1 Kf6 1805. Kg2 Kf7 1806. Kg1 Kf6 1807. Kf1 Kf7 1808. Ke1 Kf6 1809. Kd1 Kf7 1810. Kc1 Kf6 1811. Kc2 Kf7 1812. Kd2 Kf6 1813. Ke2 Kf7 1814. Kf2 Kf6 1815. Ke3 Kf7 1816. Ke2 Kf6 1817. Kd2 Kf7 1818. Kd3 Kf6 1819. Kc3 Kf7 1820. Kb3 Kf6 1821. Ka4 Kf7 1822. Ka3 Kf6 1823. Kb4 Kf7 1824. Kc4 Kf6 1825. Kd3 Kf7 1826. Ke3 Kf6 1827. Kf2 Kf7 1828. Kg3 Kf6 1829. Kf3 Kf7 1830. Kf4 Kf6 1831. Kg3 Kf7 1832. Kh2 Kf6 1833. Kh1 Kf7 1834. Qe1 Kf6 1835. Kg1 Kf5 1836. Kh1 Kg4 1837. Kg1 Kf5 1838. Kf1 Kg4 1/2-1/2