[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "MiniMagnus (by: Erik Fast)"]
[Black "Grenouille (by: mcngnt)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. d4 exd4 4. Qxd4 Nc6 5. Qc4 Ne5 6. Qb5 Bd6 7. f4 a6 8. Qe2 Ng6 9. e5 O-O 10. exd6 Re8 11. Be3 Nxf4 12. Bxf4 Rxe2+ 13. Bxe2 cxd6 14. O-O-O Qb6 15. Nh3 d5 16. Nxd5 Nxd5 17. Rxd5 h6 18. Bd3 g5 19. Bg3 Qc6 20. Rd6 Qxg2 21. Nf2 Qf3 22. Re1 Kg7 23. Nd1 Qh5 24. Ne3 Kg8 25. Nd5 Kg7 26. Nb6 Rb8 27. Rd4 d6 28. Bxd6 g4 29. Be5+ Kf8 30. Rd8+ Ke7 31. Rg8 Be6 32. Rxb8 Qh3 33. Rxb7+ Kf8 34. Bd6+ Kg8 35. Rxe6 Qxd3 36. Re8+ Kg7 37. cxd3 g3 38. hxg3 h5 39. Rf8 Kg6 40. Rbxf7 Kh6 41. Rg8 h4 42. Bf4+ Kh5 43. g4# 1-0