[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "AugsBot (by: Augs)"]
[Black "BigBrainBot (by: Leo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d6 3. Nc3 Bg4 4. h3 Bf5 5. g4 Bg6 6. Nh4 Be4 7. Nxe4 Nxe4 8. Bg2 d5 9. d3 Nc5 10. O-O e5 11. Nf5 Qf6 12. Bxd5 g6 13. Ng3 Qd6 14. Ne4 Nxe4 15. Bxb7 Nxf2 16. Rxf2 e4 17. Bxa8 Qg3+ 18. Rg2 Qxh3 19. Bxe4 f5 20. gxf5 gxf5 21. Bf3 Nd7 22. Bf4 Qh4 23. e3 Bd6 24. Bh5+ Kf8 25. Bh6+ Ke7 26. Bg5+ Qxg5 27. Rxg5 Kf6 28. Rxf5+ Kxf5 29. Qg4+ Kf6 30. Rf1+ Bf4 31. Kh1 Ne5 32. Rxf4+ Ke7 33. Qg7+ Ke6 34. Rf6+ Kd5 35. c4+ Nxc4 36. Kg1 Rd8 37. Qf7+ Kc5 38. Qxc4# 1-0