[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "8"]
[White "Valibot (by: Valentin)"]
[Black "HikuBot (by: Hikushii)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 g6 4. Bf4 c6 5. e3 Bg7 6. Bd3 Bg4 7. h3 Bxf3 8. Qxf3 Nbd7 9. Ke2 O-O 10. g4 Re8 11. Rab1 e5 12. dxe5 Nxe5 13. Bxe5 Rxe5 14. a4 Qe7 15. h4 d4 16. Nd1 Rd8 17. Ra1 Nd5 18. h5 Qg5 19. hxg6 hxg6 20. Kd2 Ree8 21. Ra2 dxe3+ 22. fxe3 c5 23. Rf1 Nf6 24. b3 Qxg4 25. Qxb7 Qh3 26. Ke2 Qh5+ 27. Qf3 Qh2+ 28. Rf2 Qc7 29. a5 Nh5 30. Ra4 Ng3+ 31. Ke1 Be5 32. Qg4 Qd6 33. b4 cxb4 34. Qxb4 Qd5 35. Qc4 Qh1+ 36. Kd2 Rd7 37. Qb5 Rde7 38. Rg4 Rd8 39. Kc1 Re6 40. Qc4 Rdd6 41. Rh4 Qb7 42. Qb4 Qc7 43. Rc4 Qd7 44. Rc5 a6 45. Qg4 f5 46. Qc4 Qf7 47. Rf3 Qf6 48. Nf2 Kg7 49. Ng4 Bb2+ 50. Kb1 Qh4 51. Rc7+ Kg8 52. Kxb2 fxg4 53. Rc8+ Kg7 54. Qc3+ Rf6 55. Qc7+ Kh6 56. Rh8+ Kg5 57. Rxh4 gxf3 58. Qc4 Rf5 59. Rh3 Rb5+ 60. Kc1 Kf6 61. Qf4+ Nf5 62. Bxf5 Rd1+ 63. Kxd1 Rxf5 64. Qd6+ Kg7 65. Qd4+ Kf7 66. Rh7+ Ke6 67. Qb6+ Kd5 68. Rd7+ Kc4 69. Rd4+ Kc3 70. Qb4# 1-0