[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "Myopia (by: danegraphics)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nc6 2. d4 Nf6 3. Kd2 h6 4. Ke3 a5 5. Kd2 b6 6. Ke3 g6 7. Kd2 d6 8. Ke3 Be6 9. a3 Nd7 10. d5 Na7 11. h3 Bf5 12. Kd2 Nc5 13. Ke3 Ne4 14. h4 b5 15. Ra2 Rb8 16. Rg1 Rb6 17. Qd4 Nf6 18. Qd1 Bd7 19. Kf4 h5 20. Ke3 Ng8 21. Qd3 Bh6+ 22. Ng5 b4 23. Qxg6 fxg6 24. axb4 Rxb4 25. Rxa5 Nf6 26. Rxa7 Qb8 27. Ra8 Qxa8 28. c4 Bf5 29. Na3 Kd7 30. Kd2 Rb6 31. Kc3 Ng4 32. f4 Nf6 33. Nf3 Ng4 34. Bd2 Nf6 35. Ne1 Ng4 36. Bc1 Nf6 37. Nf3 Ng4 38. b3 Nf6 39. b4 Ng4 40. b5 Nf6 41. g3 Ng4 42. Rh1 Nf6 43. Rh2 Ng4 44. Rg2 Nf6 45. Kd4 Ng4 46. Rg1 Nf6 47. Rh1 Ng4 48. Bb2 Nf6 49. Ne1 Ng4 50. Kc3 Nf6 51. Kd4 Ng4 52. Nf3 Nf6 53. Nh2 Nh7 54. Nf3 Nf6 1/2-1/2