[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Flaeskesteg (by: Jechto)"]
[Black "Culke (by: Colin Schepers)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 d6 3. Nc4 d5 4. Ne5 Bd6 5. d4 f6 6. Nd3 Nc6 7. c3 a5 8. Nf4 g5 9. Nh5 e5 10. Ng7+ Kf7 11. dxe5 Bxe5 12. Nh5 Bg4 13. Ng3 h5 14. Ne4 dxe4 15. Qb3+ Be6 16. Qxb7 Nge7 17. Bd2 Rb8 18. Qa6 Rb6 19. Qxb6 cxb6 20. Be3 Nf5 21. Bc1 a4 22. h3 Ng3 23. Rg1 Nxf1 24. Rxf1 g4 25. Be3 gxh3 26. gxh3 Bxh3 27. Rh1 Bg2 28. Rg1 Qg8 29. Bxb6 Bh2 30. Rxg2 Qxg2 31. Nd2 Qg1+ 32. Nf1 Rb8 33. Be3 Rxb2 34. O-O-O Rxa2 35. Kb1 Rxe2 36. f4 Rxe3 37. Nxe3 Qxe3 38. Rd7+ Ke6 39. Rd1 Bxf4 40. Rh1 Qxc3 41. Rd1 a3 42. Rd6+ Bxd6 43. Ka2 Qb2# 0-1