[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Botty_Bot (by: Roboticmadness)"]
[Black "PacifistBot (by: Noano01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 Nf6 2. Ba3 Nc6 3. g3 Nd4 4. Nc3 e5 5. d3 d5 6. h4 Bh3 7. Bd6 Qe7 8. e4 Rd8 9. Bg2 c5 10. Bxh3 g5 11. Bd7+ Kxd7 12. Bxe5 Ke8 13. Kf1 h5 14. Bxf6 Qe5 15. Nb1 Rd6 16. Qg4 Rh6 17. Qc8+ Rd8 18. Qc6+ Rd7 19. g4 b5 20. Qc8+ Rd8 21. Qd7+ Kxd7 22. Ne2 a5 23. Nxd4 Qf5 24. Nf3 Ke8 25. Bb2 Rf6 26. a4 Rdd6 27. Be5 d4 28. Bxf6 c4 29. Na3 c3 30. exf5 Rd5 31. Nxg5 Re5 32. Kg2 Bh6 33. Nxb5 Kf8 34. Bg7+ Kg8 35. Nd6 Re4 36. Rhg1 f6 37. Ngxe4 Bg5 38. Nxf6+ Kxg7 39. hxg5 Kh8 40. Rge1 h4 41. Nb5 h3+ 42. Kf3 h2 43. Rh1 Kg7 44. Nc7 Kh8 45. Nh5 Kh7 46. Rxh2 Kh8 47. Rg1 Kg8 48. Ng7 Kf8 49. Nd5 Kg8 50. Rh6 Kf8 51. Rh7 Kg8 52. Ne6 Kxh7 53. Kf4 Kg8 54. Kg3 Kh8 55. g6 Kg8 56. Kh2 Kh8 57. Rb1 Kg8 58. Rc1 Kh8 59. Ndf4 Kg8 60. Kg1 Kh8 61. Kg2 Kg8 62. Kg3 Kh8 63. Ne2 Kg8 64. f6 Kh8 65. Kf3 Kg8 66. Rg1 Kh8 67. b4 Kg8 68. f7+ Kh8 69. Rf1 axb4 70. Re1 b3 71. Ra1 b2 72. g7+ Kh7 73. f8=N+ Kg8 74. Rb1 Kf7 75. Nxc3 Kg8 76. Ne2 Kf7 77. g5 Ke7 78. N2xd4 Ke8 79. Kg4 Ke7 80. Ng6+ Kd6 81. g8=B Kd5 82. Ngf4+ Kd6 83. Rxb2 Ke7 84. Nfe2 Kd6 85. Rb5 Kd7 86. Kh5 Kc8 87. Nc1 Kd7 88. Rb6 Kc8 89. c4 Kd7 90. Nc2 Kc8 91. f3 Kd7 92. Ncd4 Kc8 93. Nb5 Kd7 94. f4 Kc8 95. Nbd4 Kd7 96. Nde2 Kc8 97. Kg4 Kd7 98. Nb3 Kc8 99. f5 Kd7 100. Bf7 Kc8 101. f6 Kd7 102. Ng3 Kc8 103. Kh5 Kd7 104. Kh6 Kc8 105. c5 Kd7 106. Nf1 Kc8 107. Ne3 Kd7 108. Kh7 Kc8 109. g6 Kd7 110. Rc6 Kxc6 111. Kh6 Kd7 112. Na5 Kc8 113. Nd5 Kd7 114. Kg7 Kc8 115. Bg8 Kd7 116. Kf8 Kc8 117. Nb6+ Kb8 118. Kf7 Ka7 119. Nc7 Kb8 120. Ne8 Ka7 121. Nbc4 Ka8 122. Nc6 Kb7 123. Ne7 Ka6 124. Kg7 Ka7 125. Nc6+ Ka8 126. Nb6+ Kb7 127. a5 Ka6 128. Nc7+ Kb7 129. Nd4 Kb8 130. Ncb5 Kb7 131. c6+ Kb8 132. Kh8 1/2-1/2