[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "vinctus (by: vinctus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 Nf6 3. e5 Nd5 4. c4 Ndb4 5. a3 Na6 6. b4 d6 7. f4 dxe5 8. dxe5 Qxd1+ 9. Kxd1 Bf5 10. b5 Nxe5 11. fxe5 Nc5 12. Nd2 g6 13. a4 O-O-O 14. a5 Nb3 15. Ra3 Nxd2 16. Bxd2 Bh6 17. Nf3 Bxd2 18. Nxd2 a6 19. bxa6 bxa6 20. h3 Rd4 21. c5 Kd8 22. Bxa6 e6 23. g4 Be4 24. Re1 Bg2 25. Rg3 Bd5 26. Ree3 h5 27. g5 h4 28. Rg4 Rxg4 29. hxg4 h3 30. Bc4 h2 31. Bxd5 exd5 32. Re1 h1=Q 33. Rxh1 Rxh1+ 34. Ke2 f5 35. gxf6 Rh2+ 36. Ke3 Kc8 37. c6 Rg2 38. f7 Kb8 39. f8=Q+ Ka7 40. Qc8 Rg3+ 41. Nf3 Rxf3+ 42. Kxf3 d4 43. Qb7# 1-0