[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Nc6 2. Nc3 Nf6 3. Nf3 e6 4. Bb5 Bb4 5. e5 Ng4 6. Bxc6 bxc6 7. h3 Nh6 8. a3 Be7 9. O-O O-O 10. d4 Ba6 11. Re1 Nf5 12. g4 Nh4 13. Nxh4 Bxh4 14. Bf4 d5 15. exd6 cxd6 16. Rc1 d5 17. Qd2 Qf6 18. Bd6 Bg5 19. f4 Bh4 20. Red1 Rfd8 21. Bc7 Rd7 22. Be5 Qh6 23. g5 Qh5 24. Qg2 Re8 25. Qg4 Qxg4+ 26. hxg4 f6 27. Kg2 fxe5 28. dxe5 Rb7 29. Rh1 Bxg5 30. fxg5 Rxb2 31. Rhd1 Rf8 32. Kg3 c5 33. Na4 Rb5 34. Nc3 Ra5 35. Ra1 d4 36. Ne4 Be2 37. Re1 Bc4 38. a4 Bd5 39. Ra3 c4 40. c3 dxc3 41. Nxc3 Rf3+ 42. Kh4 Bc6 43. Re2 a6 44. Re1 Rd3 45. Re2 Bf3 46. Re1 Rd4 47. Kg3 Bxg4 48. Re4 Rxe4 49. Nxe4 Bd1 50. Kf4 Rxa4 51. Rc3 Rb4 52. Nc5 a5 53. Nxe6 h5 54. gxh6 gxh6 55. Nd4 h5 56. e6 Bg4 57. Kg5 Kf8 58. Kf6 Ke8 59. Kg6 Ra4 60. Kf6 h4 61. Nb5 Kd8 62. Nd6 Kc7 63. Nxc4 Rb4 64. e7 Bh5 65. Nxa5+ Kd7 66. Nc4 Kc6 67. Kg5 Be8 68. Ne3+ Kd7 69. Nf5 Re4 70. Rc1 Re5 71. Rd1+ Kc7 72. Kf6 Re2 73. Nxh4 Bd7 74. Ng6 Re6+ 75. Kf7 Re2 76. Rxd7+ Kxd7 77. Nf8+ Kc8 78. e8=Q+ Rxe8 79. Kxe8 1/2-1/2