[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nf3 Na6 2. g3 Rb8 3. Bg2 f5 4. O-O Nh6 5. c4 Kf7 6. d4 Ke8 7. a3 Ra8 8. Nc3 g6 9. Re1 Rb8 10. b4 Ra8 11. b5 Nb8 12. Bf4 Ng4 13. Nd5 d6 14. h3 Nh6 15. Rc1 Nf7 16. e4 c6 17. bxc6 bxc6 18. Nc3 Qd7 19. e5 dxe5 20. Nxe5 Nxe5 21. Bxe5 Rg8 22. Qb3 Na6 23. d5 c5 24. d6 Rb8 25. Qa2 Bg7 26. dxe7 Bxe5 27. Rxe5 Qd6 28. Qe2 Bd7 29. Rd1 Qf6 30. Nb5 Bxb5 31. cxb5 Nc7 32. Bc6+ Kf7 33. Rd7 Ne8 34. Rxa7 Kg7 35. Qe3 Qd6 36. Rd7 Qf6 37. Qxc5 Rc8 38. Qd4 Kh6 39. Qe3+ Kg7 40. Re6 Qa1+ 41. Kg2 f4 42. gxf4 g5 43. fxg5 h6 44. Qe4 Qf6 45. Rxf6 Nxf6 46. e8=Q+ Kh8 47. Q4g6 Rcxe8 48. Qxf6+ Rg7 49. Qxh6+ Rh7 50. Rxh7+ Kg8 51. Bxe8 1/2-1/2