[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 h5 2. b4 g5 3. b5 f5 4. b6 e5 5. bxc7 Kf7 6. cxd8=Q Ke6 7. Qxf8 Kd5 8. Qf6 h4 9. Qe7 g4 10. Qg7 f4 11. Qxh8 e4 12. Qd4+ Kxd4 13. e3+ fxe3 14. fxe3+ Kd5 15. Bb5 Ke5 16. Bf1 Kf5 17. Bd3 Ke6 18. Ba6 Ke5 19. Be2 Kf5 20. Bf1 Ke6 21. Be2 Ke5 22. Bd3 Kf5 23. Bxe4+ Kxe4 24. Bb2 Nf6 25. Be5 Nd5 26. Bc7 d6 27. Bxd6 Nxe3 28. Bg3 hxg3 29. Qf3+ gxf3 30. hxg3 Kd5 31. g4 Kc4 32. g5 Kd4 33. g6 Kc5 34. g7 Kc4 35. g8=R Kd4 36. Rxc8 Ke5 37. Rg8 Kd4 38. Re8 Kc5 39. Rxe3 Kc4 40. Re8 Kd4 41. Rxb8 Kc5 42. Rf8 Kc4 43. Rxa8 Kd4 44. Rg8 Ke4 45. Re8+ Kd5 46. Re4 Kd6 47. Re3 Kd5 48. Ra3 Kd4 49. Ra4+ Kd5 50. Re4 Kd6 51. Rf4 Kd5 52. Rg4 Ke5 53. Rf4 Kxf4 54. Rh4+ Kg3 55. Rh5 Kf4 56. Rf5+ Kg3 57. Re5 Kh2 58. Re6 fxg2 59. Re8 Kxg1 60. Re4 Kh2 61. Re2 Kg1 62. Re4 Kh2 63. Rb4 Kg1 64. Rb5 Kh2 65. Rb4 Kg1 66. Rxb7 Kh2 67. Rb8 Kg1 68. Rc8 Kh2 69. Rc6 Kg1 70. Re6 Kh2 71. Re4 Kg1 72. Re7 Kh2 73. Rg7 Kg1 74. Rc7 Kh2 75. Rc4 Kg1 76. Rc5 Kh2 77. Rc8 Kg1 78. Rc5 Kh2 79. Rg5 Kg1 80. Ra5 Kh2 81. Rc5 Kg1 82. Rd5 Kh2 83. Ra5 Kg1 84. Rh5 a6 85. Rb5 Kh2 86. Rg5 Kg1 87. Rg8 Kh2 88. Rg6 Kg1 89. Rxa6 Kh2 90. Ra4 Kh1 91. Rg4 Kh2 92. Rg5 Kh1 93. Rc5 Kh2 94. Rd5 Kh1 95. Rd6 Kh2 96. Rc6 Kh1 97. Rb6 Kh2 98. Rb7 Kh1 99. Rg7 Kh2 100. Rf7 Kh1 101. Rf6 Kh2 102. Rf1 Kh3 103. Rg1 Kh2 104. Rh1+ Kxh1 105. Na3 Kh2 106. Nc4 Kh1 107. Nd6 Kh2 108. Ne8 Kh1 109. Nf6 Kh2 110. Ne4 Kh1 111. Nc3 Kh2 112. Nb5 Kh1 113. Nd4 Kh2 114. Ne2 Kh1 115. Nc1 Kh2 116. Nb3 Kh1 117. Na5 Kh2 118. Nc6 Kh1 119. Na7 Kh2 120. Nb5 Kh1 121. Nc7 Kh2 122. Na8 Kh1 123. Nc7 Kh2 124. Na8 Kh1 125. Nc7 1/2-1/2