[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Dream (by: Saharsh)"]
[Black "Ben's Bot (by: Ben Clingenpeel)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. g3 Nc6 3. Bg2 Bf5 4. Nf3 Qd6 5. O-O O-O-O 6. Nc3 Kb8 7. Ng5 Qg6 8. Nxd5 f6 9. e4 fxg5 10. exf5 Qxf5 11. Ne3 Qf6 12. c3 h5 13. Qb3 g6 14. Bd2 Bg7 15. Rad1 Nh6 16. Be4 g4 17. Qc2 e5 18. dxe5 Nxe5 19. Nd5 Qe6 20. Bg5 Rde8 21. Nf4 Qxa2 22. Nxg6 Nxg6 23. Bxg6 Re5 24. Bf4 Rb5 25. Qd3 a6 26. Qd7 Bf6 27. Qxc7+ Ka8 28. Rd6 Bg5 29. Bxg5 Rxg5 30. Rd8+ Ka7 31. Qb8+ Kb6 32. Qd6+ Ka7 33. Qd4+ Rc5 34. Qxc5+ b6 35. Qc7# 1-0