[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Velocity++ (by: Tisajokt)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. e3 Be7 5. Nf3 Nh5 6. Bg3 O-O 7. Bd3 c5 8. Ne5 g6 9. O-O Nxg3 10. hxg3 cxd4 11. exd4 Nc6 12. Nxc6 bxc6 13. Na4 Bf6 14. c3 e5 15. dxe5 Bxe5 16. Re1 Re8 17. Rc1 Bd6 18. Qd2 Rxe1+ 19. Rxe1 Be6 20. b4 a5 21. Nc5 Bxc5 22. bxc5 a4 23. Bc2 a3 24. Qf4 Qa5 25. Qd4 Qb5 26. Bd3 Qb2 27. Bb1 Re8 28. Rf1 Bd7 29. Rd1 Re2 30. Rf1 Qd2 31. Qb4 Re1 32. Rxe1 Qxe1+ 33. Kh2 Qe2 34. f3 Qb2 35. Bd3 Be6 36. Qb6 Kg7 37. Bb1 h6 38. Qb4 Qxb4 39. cxb4 d4 40. Kg1 d3 41. Bxd3 Bxa2 42. Kf2 Kf6 43. Ke3 Bb3 44. Bb1 Ke5 45. Kd3 a2 46. Bxa2 Bxa2 47. Kc3 Kd5 48. g4 Bc4 49. f4 g5 50. g3 Bb5 51. Kd2 Ke4 52. Kc3 gxf4 53. gxf4 Kxf4 54. Kd2 Kxg4 55. Ke3 Kg3 56. Ke4 h5 57. Ke5 h4 58. Kf5 h3 59. Ke4 h2 60. Ke3 h1=Q 61. Kd2 Qb1 62. Kc3 Qc1+ 63. Kd4 Qd2+ 64. Ke4 Qf4# 0-1