[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "Tiny Chess Duck (by: rocketduck_m07)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 Nc6 3. Bc4 e6 4. Nf3 d5 5. exd5 exd5 6. Be2 d4 7. Na4 a6 8. Ng5 h6 9. Nh3 Bd6 10. O-O Bxh3 11. gxh3 O-O 12. d3 b5 13. Bf3 Qd7 14. c3 bxa4 15. Qxa4 Qxh3 16. Bf4 Bxf4 17. Rfe1 Bxh2+ 18. Kh1 Bg3+ 19. Kg1 Qh2+ 20. Kf1 Qxf2# 0-1