[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "WingBot (by: Benjamin Iserman)"]
[Black "Mobilibot (by: Gabriel N.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Bc4 Qh4 3. Qf3 d5 4. Bxd5 Bb4 5. b3 Be6 6. Bxb7 Bxd2+ 7. Kxd2 Qg5+ 8. Kd1 Qh4 9. Bxa8 Bg4 10. Ke1 Bxf3 11. Nxf3 Qg4 12. Nxe5 Ne7 13. Nxg4 Kd7 14. Ne5+ Ke6 15. Bf4 Rd8 16. Na3 Nbc6 17. Bb7 Nxe5 18. h3 g5 19. Bxg5 f6 20. Bc1 Nf3+ 21. gxf3 Kf7 22. c3 Ng6 23. b4 Ne5 24. Ke2 f5 25. exf5 Ke7 26. Bg5+ Ke8 27. Bxd8 Kxd8 28. Rad1+ Ke7 29. f4 Nf7 30. f3 Kf8 31. c4 Kg7 32. Rdg1+ Kf6 33. Be4 Ke7 34. h4 Nd6 35. Rg7+ Kd8 36. Rxh7 a5 37. bxa5 Kc8 38. Rh8+ Kd7 39. Rh7+ Kc8 40. Rh8+ Kd7 41. Rh7+ Kc8 1/2-1/2