[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Stale (by: Noah)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 Nc6 2. c3 Ne5 3. a3 e6 4. d3 Qf6 5. e3 Qh4 6. g3 Qh6 7. f3 Ke7 8. h3 Kf6 9. a4 Kg6 10. b4 Qh5 11. e4 Rb8 12. f4 Qxd1+ 13. Kxd1 Bxb4 14. fxe5 Ba5 15. c4 Ra8 16. g4 a6 17. d4 Bb4 18. a5 Bxa5 19. Rxa5 Ra7 20. c5 Ra8 21. g5 Ra7 22. Na3 Ra8 23. Ne2 Ra7 24. Nb5 axb5 25. Rxa7 Nf6 26. gxf6 Rd8 27. Nf4+ Kh6 28. Nxe6+ g5 29. Nxd8 Kg6 30. Ra8 Kh6 31. Rxc8 Kg6 32. Bxb5 d6 33. Rxc7 dxe5 34. dxe5 Kh6 35. Nxf7+ Kh5 36. Nd8 Kh6 37. Be8 b6 38. cxb6 1/2-1/2