[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Obi (by: Carson Ouckama)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. c3 Qc7 3. e3 d5 4. Bd3 h5 5. Qb3 a5 6. Qxd5 b6 7. Qxa8 Nd7 8. h4 a4 9. c4 e6 10. Nc3 g5 11. hxg5 f5 12. gxf6 Ngxf6 13. Qxa4 Ng4 14. O-O Rh6 15. Rd1 Nxf2 16. Kxf2 Ke7 17. Ng5 Ne5 18. Be4 Ng4+ 19. Ke2 e5 20. Nd5+ Kd6 21. Nxc7 Kxc7 22. d3 Be7 23. Nf7 Re6 24. Qa7+ Bb7 25. Qxb7# 1-0