[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Love (by: Avila)"]
[Black "Valibot (by: Valentin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 d5 3. cxd5 Qxd5 4. Nc3 Qd6 5. e4 c5 6. e5 Qe6 7. Nb5 Na6 8. Qa4 Nd7 9. Qxa6 Qxa6 10. Nc7+ Kd8 11. Nxa6 bxa6 12. Be3 cxd4 13. Bxd4 e6 14. a3 Bc5 15. Bxc5 Nxc5 16. Rd1+ Ke7 17. Rc1 Nd7 18. Nf3 Bb7 19. Be2 Bxf3 20. Bxf3 Nxe5 21. Bxa8 Nd3+ 22. Ke2 Nxc1+ 23. Rxc1 Rxa8 24. Rc7+ Kf6 25. Kd1 Rd8+ 26. Ke1 a5 27. Rb7 a6 28. Rb6 g6 29. h3 Ra8 30. Kd1 Ke7 31. Kc1 Ra7 32. b3 Kd7 33. Rb8 Kc7 34. Rh8 h5 35. Kb2 Rb7 36. Rf8 Kd6 37. Ra8 Rb6 38. Ra7 f6 39. a4 e5 40. Rg7 g5 41. Rf7 Kd5 42. Rd7+ Rd6 43. Rc7 h4 44. Re7 Ke4 45. Kc2 Rc6+ 46. Kd2 Kf5 47. Rd7 Ke6 48. Rh7 e4 49. Rh8 Kf5 50. Re8 Kf4 51. Re7 f5 52. Rd7 Ke5 53. Re7+ Kf6 54. Re8 Rb6 55. Kc2 Re6 56. Rf8+ Ke5 57. Kb1 Rc6 58. Rf7 f4 59. Rg7 Kf5 60. Rg8 Rc3 61. Rf8+ Kg6 62. Rg8+ Kf6 63. Kb2 Rd3 64. Ra8 Rd2+ 65. Kb1 Rxf2 66. Rxa6+ Kg7 67. Ra7+ Kg6 68. Ra6+ Kh5 69. Rxa5 e3 70. Re5 Rxg2 71. Re7 e2 72. Kc1 Rg1+ 73. Kd2 f3 74. Rxe2 fxe2 75. Kxe2 g4 76. Kf2 Rg3 77. hxg4+ Kxg4 78. Ke1 h3 79. Kd2 h2 80. Kc2 h1=Q 81. Kb2 Qd1 82. Ka2 Qxb3+ 83. Ka1 Rg1# 0-1