[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Quantum (by: devLIPEr)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. Nc3 e5 3. e4 Rb8 4. d4 d5 5. dxe5 d4 6. Nd5 Bg4 7. Bf4 Nb4 8. Nxb4 Bxb4+ 9. c3 Ba5 10. Qa4+ c6 11. Rd1 Ra8 12. Be2 Qb6 13. b4 Bxb4 14. cxb4 Rd8 15. O-O h5 16. h3 d3 17. Bxd3 Bxf3 18. gxf3 Rd4 19. a3 Qd8 20. Qb3 Rh6 21. Bxh6 Nxh6 22. e6 Ke7 23. exf7 b5 24. Be2 Nxf7 25. Qc3 Rd6 26. Qxg7 Rd2 27. f4 Rxd1 28. Rxd1 Qb8 29. Bxh5 Qf8 30. Rd7+ Kxd7 31. Qxf8 Ne5 32. fxe5 Kc7 33. e6 a5 34. bxa5 Kb7 35. e7 b4 36. Qd8 Ka6 37. Qb6# 1-0