[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Hydra (by: ReiedLaw)"]
[Black "Grenouille (by: mcngnt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. O-O Qf6 9. c4 Bf5 10. Bd5 O-O 11. Re1 Rae8 12. d3 Nb4 13. Be4 Bxe4 14. dxe4 c5 15. Qb3 b6 16. Be3 Nc6 17. Qa4 Bb8 18. Bg5 Qg6 19. Rad1 Nd4 20. Nxd4 exd4 21. Bh4 Rxe4 22. Be7 Bxh2+ 23. Kh1 Rf4 24. Rd2 Qh6 25. Bxf8 Bg3+ 26. Kg1 Qh2+ 27. Kf1 d3 28. Bxc5 Qh1# 0-1