[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "SepukuBot (by: Madhu)"]
[Black "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 Na6 2. c3 Nc5 3. Bg2 Rb8 4. d4 Na6 5. Qa4 b5 6. Qa5 Rb6 7. Bg5 Nf6 8. h3 Rg8 9. Na3 c6 10. Kf1 Rb8 11. Qxd8+ Kxd8 12. e3 b4 13. Bxf6 bxa3 14. Be5 d6 15. Bg3 axb2 16. Rb1 c5 17. Bf3 Kc7 18. Ke1 Kd7 19. Bd5 e6 20. Bc4 Kc6 21. h4 Rb6 22. Nf3 Kb7 23. Ng5 cxd4 24. exd4 d5 25. Bd3 f5 26. gxf5 exf5 27. Nxh7 Ba3 28. Be5 Rh6 29. Ng5 Rgh8 30. Bxg7 Rxh4 31. Rxh4 Rxh4 32. Kf1 Rh5 33. Nf7 Rh1+ 34. Ke2 Rxb1 35. Bxb1 Kb6 36. Bd3 Kc6 37. Nh6 f4 38. Kf3 Bd6 39. Nf7 Bc7 40. Bh6 Ba5 41. Ne5+ Kb6 42. Bb1 Bxc3 43. Kxf4 Bd2+ 44. Kf3 Bxh6 45. Nf7 Bg7 46. Nd6 Be6 47. Ke3 Ka5 48. Ne8 Bh6+ 49. Ke2 Bd7 50. Nf6 Bb5+ 51. Kd1 Ba4+ 52. Ke1 Bg7 53. Nxd5 Bd7 54. f3 Bc6 55. Ne7 Bxf3 56. Kf2 Bh1 57. Kg1 Bb7 58. Nf5 Bf6 59. a3 Ka4 60. Bd3 Kxa3 61. Bb1 Kb3 62. Kf1 Kc3 63. Nd6 Bc6 64. Nc8 Bb5+ 65. Ke1 Bxd4 66. Nd6 Bd3 67. Bxd3 Kxd3 68. Kf1 b1=Q+ 69. Kg2 Kc2 70. Nf5 Qg1+ 71. Kf3 Qd1+ 72. Ke4 Qd3+ 73. Kf4 Qd2+ 74. Ke4 Bg1 75. Ke5 Kb1 76. Ke6 Ka1 77. Ke5 Ka2 78. Ke6 Kb1 79. Ke5 Ka1 80. Ke6 Ka2 81. Ke5 Kb2 82. Ke6 Kc1 83. Ke5 Kd1 84. Ke6 Ke1 85. Ke5 Kf1 86. Ng3+ Kg2 87. Ne4 Qd1 88. Nf6 Kf1 89. Ng8 Ke1 90. Kf4 Kd2 91. Nh6 Be3+ 92. Kf5 Qb1+ 93. Kg4 Qg1+ 94. Kf3 Qd1+ 95. Ke4 Qb1+ 96. Kf3 Qf1+ 97. Ke4 Nc7 98. Ng4 Qf4# 0-1