[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Scarlet (by: ZTS439)"]
[Black "myte (by: sparemind)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. e4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 O-O 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O Bb7 13. Re1 Bc6 14. Bd3 f6 15. exf6 Qxf6 16. Rhf1 Qh4 17. Re3 h6 18. h3 Rab8 19. Rg3 Qf6 20. c3 Qf4 21. b3 Rf6 22. Rg4 Qxd2+ 23. Kxd2 d6 24. Kc2 Rbf8 25. f3 Re8 26. a4 a5 27. Rd4 Re5 28. Rd1 Kf7 29. c4 Rg5 30. cxd5 Rxg2+ 31. Rd2 Rxd2+ 32. Kxd2 Bd7 33. Rc4 Rxf3 34. Rxc7 Ke8 35. Ra7 Rf2+ 36. Ke3 Rb2 37. Bc4 Rh2 38. Kd4 Rxh3 39. Rxa5 Rh4+ 40. Ke3 Rh3+ 41. Kf4 Ke7 42. Ra7 Kd8 43. a5 g5+ 44. Ke4 Rh4+ 45. Kf3 Rh3+ 46. Kg2 g4 47. a6 Rc3 48. Ra8+ Bc8 49. a7 Rc2+ 50. Kg3 Ra2 51. Bb5 Kc7 52. Ba4 Bb7 53. Rh8 h5 54. a8=B Bxa8 55. Rxa8 Rd2 56. Bc6 Rd3+ 57. Kh4 Rh3+ 58. Kg5 g3 59. Kf4 h4 60. Ra7+ Kb6 61. Rb7+ Ka6 62. Kf3 Rh1 63. Rh7 Ka5 64. Ba4 Kb6 65. Bd7 Rf1+ 66. Kg2 Rf2+ 67. Kg1 Rf4 68. Be6 Kc5 69. Rc7+ Kb5 70. Rc6 Rf3 71. Rc4 Rxb3 72. Rxh4 Kc5 73. Kg2 Rc3 74. Rg4 Kb5 75. Rxg3 Rxg3+ 76. Kxg3 Kb6 77. Kf4 Kc5 78. Kf5 Kc4 79. Kf6 Kd4 80. Ke7 Ke5 81. Kd7 Kf6 82. Kxd6 Kg5 83. Ke5 Kh4 84. d6 Kg3 85. d7 Kf3 86. Bd5+ Kf2 87. d8=Q Kg3 88. Qg5+ Kf2 89. Qd2+ Kg3 90. Qf4+ Kh3 91. Qg5 Kh2 92. Qg2# 1-0