[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Guppy (by: Simply In Dev)"]
[Black "GulcarBot (by: Gulcar)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 b6 2. e4 Bb7 3. Nc3 e6 4. Nf3 Bb4 5. Bd3 Nf6 6. e5 Bxc3+ 7. bxc3 Nd5 8. Bg5 Qc8 9. Qd2 f6 10. exf6 gxf6 11. Bh6 c5 12. dxc5 Qxc5 13. c4 Nc7 14. Be3 Qh5 15. Qe2 Kf8 16. O-O Rg8 17. Ne1 Qh4 18. Qd2 Qh3 19. Bh6+ Kf7 20. f3 Qh5 21. Rd1 Rd8 22. g4 Qc5+ 23. Be3 Qc6 24. Be4 d5 25. cxd5 exd5 26. Bxh7 Kg7 27. Bf5 Qc4 28. Bf4 Re8 29. Nd3 Nb5 30. Bh6+ Kg8 31. Nf4 Nd6 32. Nxd5 Qc5+ 33. Rf2 Bxd5 34. Qxd5+ Qxd5 35. Rxd5 Nxf5 36. gxf5 Kh7 37. Bf4 Nc6 38. Rd7+ Re7 39. Rfd2 Kh8 40. Kf2 Rf8 41. Rc7 Rxc7 42. Bxc7 Ne7 43. Rd3 Nxf5 44. Ra3 Nd4 45. Rxa7 Nb5 46. Rb7 Nxc7 47. Rxc7 Ra8 48. Ke3 Rxa2 49. f4 Kg8 50. Ke4 Ra5 51. f5 Re5+ 52. Kf4 Re2 53. h4 Rf2+ 54. Ke4 Rh2 55. Kd5 Re2 56. Rc8+ Kg7 57. Rb8 Re5+ 58. Kc4 Rxf5 59. Rxb6 Rh5 60. Rb3 Rxh4+ 61. Kd5 Rh5+ 62. Ke4 Kf7 63. Rb7+ Ke6 64. Rb6+ Ke7 65. Kd4 Rh4+ 66. Kd5 Rh5+ 67. Ke4 Rh4+ 68. Ke3 Rh3+ 69. Kf4 Rc3 70. Rb2 Ke6 71. Ke4 Rc6 72. Kd4 Rd6+ 73. Ke3 Kd5 74. Rb5+ Kc4 75. Rb7 Re6+ 76. Kf4 Rc6 77. Ke4 Kc5 78. Kd3 Ra6 79. Rc7+ Kd6 80. Rf7 Ke5 81. Re7+ Kd6 82. Rg7 Ke5 83. Rd7 f5 84. Re7+ Kd6 85. Rb7 Ke5 86. Rb5+ Kf4 87. Kd4 Rd6+ 88. Rd5 Rxd5+ 89. Kxd5 Ke3 90. c4 f4 91. c5 f3 92. c6 f2 93. c7 f1=Q 94. c8=Q Qd1+ 95. Kc6 Qc2+ 96. Kd7 Qf5+ 97. Kc7 Qf4+ 98. Kc6 Qc4+ 99. Kd7 Qd4+ 100. Ke7 Qg7+ 101. Kd6 Qg3+ 102. Kd5 Qg2+ 103. Kd6 Qh2+ 104. Kc6 Qc2+ 105. Kd7 Qd3+ 106. Ke7 Qh7+ 107. Kd6 1-0