[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "Single Player (by: Loeka)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 g6 2. Nc3 Bh6 3. Ne4 a5 4. h4 Ra7 5. Nh3 e6 6. Rb1 b5 7. Nhg5 Bxg5 8. hxg5 Rb7 9. Rh2 b4 10. Nd6+ cxd6 11. d3 Qb6 12. c4 bxc3 13. Bd2 cxd2+ 14. Qxd2 Qxf2+ 15. Kd1 Qxf1+ 16. Kc2 Rc7+ 17. Kb2 Qxb1+ 18. Ka3 Nc6 19. Qd1 Qxd1 20. Rh3 Ke7 21. Rf3 Qc1+ 22. Ka4 Ba6 23. Rf5 gxf5 24. g4 Qf4+ 25. Ka3 fxg4 26. g6 Qb4+ 27. Kb2 fxg6 28. d4 Qxd4+ 29. Ka3 Bb7 30. e4 Qb4+ 31. Kb2 Ne5 32. a4 Qd2+ 33. Ka1 Rc1# 0-1