[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "TBbot (by: TBMPFW)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 Nf6 2. f3 Nc6 3. e4 Nxb4 4. c3 d5 5. cxb4 e5 6. exd5 Qxd5 7. a3 Bd6 8. d4 Be6 9. Nh3 O-O 10. Nf2 Kh8 11. Be2 Kg8 12. Bf1 Rab8 13. f4 Bf5 14. fxe5 Rbe8 15. Bf4 Re6 16. b5 b6 17. Nc3 Qb7 18. Nfe4 Be7 19. exf6 Bd8 20. d5 Ree8 21. h4 g6 22. a4 Kh8 23. Bh6 Kg8 24. Bf4 Qb8 25. Bh6 Kh8 26. Bxf8 Rxf8 27. g4 Re8 28. gxf5 gxf5 29. Qd4 fxe4 30. Bc4 Rg8 31. Nxe4 Re8 32. O-O-O h5 33. Nc5 bxc5 34. Qxc5 Bxf6 35. Qa3 Qb6 36. Qf3 Qc5 37. Qxf6+ Kh7 38. b6 Qxc4+ 39. Kd2 Qxa4 40. Qxf7+ Kh6 41. d6 axb6 42. Qg8 Rxg8 43. Ra1 Qb4+ 44. Kc2 Qxd6 45. Rhf1 Rg2+ 46. Kb3 Qd3+ 47. Ka4 Rg4+ 48. Rf4 Rxf4# 0-1