[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "Shenanigator (by: Gary Wawn)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. e4 d6 4. Bb5 a6 5. Bxc6+ bxc6 6. d4 exd4 7. Nxd4 Bd7 8. O-O Be7 9. Re1 Kf8 10. Bf4 Bf6 11. Nf3 Bg4 12. e5 dxe5 13. Qxd8+ Rxd8 14. Nxe5 Bf5 15. Nxc6 Rd7 16. Nb8 Re7 17. Nxa6 Rxe1+ 18. Rxe1 c6 19. Nb4 g5 20. Be5 Bd7 21. Bxf6 Nxf6 22. Re5 Rg8 23. Rc5 Rg6 24. Nxc6 Ne4 25. Nxe4 Rxc6 26. Rxc6 Bxc6 27. Nxg5 h6 28. Nf3 Bd5 29. a4 Bc6 30. a5 Be4 31. Nd4 h5 32. b3 Ke7 33. f3 Bb7 34. Kf2 Kf6 35. Kg3 Kg5 36. h4+ Kf6 37. Ne2 Ke5 38. c3 Bd5 39. b4 f5 40. Nf4 Bf7 41. a6 Bd5 42. Nxd5 Kxd5 43. a7 Kc4 44. Kf4 Kxc3 45. b5 Kb4 46. b6 Ka4 47. b7 Kb3 48. Kxf5 Kb2 49. a8=Q Kb1 50. Qc8 Ka1 51. b8=Q Ka2 52. Qa6# 1-0