[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "DarnBot (by: Darn)"]
[Black "wahtye (by: Nico)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nf3 Bd6 6. Bb5+ Nbd7 7. Bxd6 cxd6 8. a4 O-O 9. h3 Ne4 10. Nxe4 dxe4 11. Nd2 a6 12. Be2 Rc8 13. c3 d5 14. Qb3 Qc7 15. Kd1 Nf6 16. g4 Bg6 17. a5 h6 18. Kc2 h5 19. Qb4 hxg4 20. hxg4 Nh7 21. Nb3 Ng5 22. Nc5 Rb8 23. Qb6 Qe7 24. c4 dxc4 25. Bxc4 Nf3 26. Be2 e5 27. Bc4 Bh7 28. d5 Rbc8 29. b4 Rfd8 30. Bxa6 bxa6 31. Qxa6 Qd7 32. Rhd1 Qxg4 33. d6 Bf5 34. Kb3 Qg2 35. Ra2 Ra8 36. Qc6 Qg4 37. Kc2 Rac8 38. Qb5 Be6 39. Ra3 Rb8 40. Qa4 Bc4 41. Kc3 Be2 42. Rd5 Qg1 43. Kc2 Nd4+ 44. Kd2 Rxb4 45. Ra1 Qxf2 46. Nxe4 Qg2 47. Rg1 Qxg1 48. exd4 Rxa4 49. Nc3 exd4 50. Kc2 Bd3+ 51. Kxd3 Qe3+ 52. Kc2 Qxc3+ 53. Kd1 Ra1+ 54. Ke2 Qe3# 0-1