[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "DumBot (by: Viruj)"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c5 2. c3 c4 3. d4 cxd3 4. Nf3 dxe2 5. Kxe2 e6 6. Nb1 e5 7. Ke1 e4 8. Qe2 e3 9. Qxe3+ Be7 10. Qe5 a5 11. Kd1 a4 12. Ke1 a3 13. Qxg7 axb2 14. Bxb2 d5 15. Qxh8 d4 16. Qxg8+ Kd7 17. Qg4+ Kc6 18. Qxd4 Kc7 19. Qc4+ Kb6 20. Qxf7 Kc5 21. Rg1 Kb6 22. Ke2 Ka7 23. Ke1 Kb6 24. Qf4 Kc5 25. Ke2 Kb5 26. Ke1+ Kc6 27. Ke2 Kd5 28. Ke1 Ke6 29. Ke2 Kd7 30. Ke1 Ke8 31. Qc4 Kd7 32. Ke2 Ke8 33. Rh1 Kd7 34. Ke1 Ke8 35. Be2 Kf8 36. Qe4 Kf7 37. Qxh7+ Kf6 38. Kf1 Ke6 39. Ke1 Kd5 40. Kf1 Kc5 41. Qh5+ Kc6 42. Ke1 Kb6 43. Kf1 Kc6 44. Kg1 Kb6 45. Qb5+ Kc7 46. Qe5+ Kc6 47. Kf1 Kd7 48. Ke1 Kc6 49. Rf1 Kb6 50. Qe3+ Kc7 51. Qe4 Kb6 52. Rg1 Ka7 53. Kf1 Kb6 54. Rh1 Kc7 55. Ke1 Kd7 56. Kf1 Kc7 57. Kg1 Kd6 58. Kf1 Kc5 59. Ke1 Kb6 60. Rf1 Kc7 61. Rg1 Kd7 62. Kf1 Kc7 63. Rh1 Kb6 64. Ke1 Kc7 65. Qc4+ Kb6 66. Kf1 Ka7 67. Ke1 Kb6 68. Rf1 Ka7 69. Rg1 Kb6 70. Kf1 Ka5 71. Qd4 Ra7 72. Qxa7+ Na6 73. Ba3 Bxa3 74. Nxa3 Qd6 75. Nc4+ Kb5 76. Nxd6+ Kc6 77. Nxc8 b6 78. Qxa6 Kd7 79. Ke1 Ke6 80. Kd1 Kf5 81. Kc1 Kf6 82. Kb1 Kg6 83. Kc1 Kh6 84. Kb1 Kg7 85. Kc1 Kf7 86. Kb1 Kg6 87. Kb2 Kf5 88. Kb1 Kg4 89. Kc1 Kf5 90. Kd1 Kf4 91. Kc1 Kf5 92. Kb2 Kf6 93. Kc1 Kf5 1/2-1/2