[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "WhyAmIABot (by: Levi)"]
[Black "Lol! Wont Win (by: Sanjay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. f3 Rb8 3. Nh3 Ra8 4. Nc3 Rb8 5. d4 Ra8 6. Be3 Rb8 7. Qd3 Ra8 8. O-O-O Rb8 9. Kb1 Ra8 10. Kc1 Rb8 11. Bf4 Ra8 12. b3 Rb8 13. Nd5 Ra8 14. Be5 Rb8 15. c3 Ra8 16. Qe3 Rb8 17. Nhf4 d6 18. Nxc7+ Nxc7 19. Bxg7 Bxg7 20. Rg1 Kd7 21. Qd3 Ke8 22. Rh1 Kf8 23. e3 Ke8 24. g3 Kd7 25. Qf5+ Kc6 26. Qxf7 Qf8 27. Qxf8 Bxf8 28. Be2 Kb6 29. Kb1 Ka5 30. Rdf1 Ra8 31. Rf2 Kb6 32. e4 Ka5 33. Rhf1 Rb8 34. Kc1 Kb6 35. Rg2 Kc6 36. Rd1 Kd7 37. Rf2 Kd8 38. Kb1 Ke8 39. b4 Kd7 40. c4 Kc6 41. Kc1 Kb6 42. a5+ Ka6 43. c5+ Nb5 44. cxd6 exd6 45. Bxb5+ Kxb5 46. Rb2 Ka4 47. h4 Ka3 48. h5 Ka4 49. d5 Ka3 50. b5 Ka4 51. h6 Kxa5 52. e5 dxe5 53. Ra2+ Kxb5 54. Rb2+ Ka4 55. Ra2+ Ba3+ 56. Rxa3+ Kxa3 57. Rd3+ Ka4 58. Nh5 Nxh6 59. d6 Rd8 60. d7 Rxd7 61. Rxd7 Bxd7 62. Nf6 Rc8+ 63. Kd2 Bf5 64. Ke2 Ka3 65. Ke3 Ka2 66. Ke2 Ka1 67. Kd2 Kb1 68. Ke2 Kc1 69. Ke3 Kd1 70. Nd5 Ke1 71. Nb4 Rc3+ 72. Nd3+ Rxd3# 0-1