[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Wee fella (by: Samm)"]
[Black "Trogdor (by: Zaph)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 Nf6 2. e3 Ng8 3. e4 a5 4. d5 a4 5. b4 Nf6 6. c4 Nxe4 7. f4 f6 8. Qh5+ g6 9. g4 gxh5 10. gxh5 b6 11. h4 Nd6 12. a3 h6 13. Bd2 Na6 14. Kd1 Bb7 15. Ra2 Nb8 16. Bh3 Nxc4 17. b5 Bxd5 18. f5 Bxh1 19. Bg2 Bxg2 20. Bc3 d6 21. Rxg2 Kd7 22. Ke2 Qe8 23. Kf2 Kc8 24. Be1 Kb7 25. Bb4 Ka7 26. Nd2 Qxh5 27. Nxc4 Qxh4+ 28. Ke3 Qxc4 29. Bc3 Qxc3+ 30. Ke4 Qxa3 31. Rg6 Qb3 32. Rg2 Kb7 33. Rh2 Qb1+ 34. Ke3 Qxg1+ 35. Kd2 Qxh2+ 36. Ke1 Qg1+ 37. Kd2 Kc8 38. Kc3 a3 39. Kb4 Qd1 40. Kc4 Kd8 41. Kc3 Ke8 42. Kc4 Qd2 43. Kb3 Rg8 44. Kc4 Kd7 45. Kb3 Rg4 1/2-1/2