[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "MinimalBot (by: GreenSalad_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h4 h5 2. e3 b5 3. Bxb5 Nc6 4. Qf3 f5 5. Qxf5 e5 6. Bxc6 dxc6 7. Qg6+ Kd7 8. Rh3 Qf6 9. Qd3+ Qd6 10. Rf3 Qxd3 11. cxd3 Nf6 12. Kd1 Ba3 13. Nxa3 Kd6 14. Rg3 Bg4+ 15. f3 Bxf3+ 16. Rxf3 Kc5 17. Rf5 Kb4 18. Rxf6 gxf6 19. Nc2+ Ka4 20. b3+ Ka5 21. Ke2 e4 22. dxe4 Rad8 23. Bb2 Rxd2+ 24. Kxd2 Rd8+ 25. Ke1 Rd1+ 26. Kxd1 Kb5 27. Bxf6 Ka5 28. e5 Kb5 29. e6 Ka5 30. Kc1 Kb5 31. Nd4+ Kb4 32. e7 Kc3 33. e8=Q a6 34. Qxc6+ Kd3 35. Bg5 a5 36. Qxc7 Ke4 37. Qxa5 Kd3 38. Kb1 Ke4 39. Kb2 Kd3 40. Kc1 Ke4 41. Kb1 Kd3 42. Kb2 Ke4 43. Ka3 Kd3 44. Ka4 Ke4 45. Kb4 Kd3 46. Ka3 Ke4 47. Ka4 Kd3 48. Kb4 Kd2 49. Kb5+ Kd3 50. Kc5 Ke4 51. Kb6 Kd3 52. Ka6 Ke4 53. Ka7 Kd3 54. Kb6 Ke4 55. Ka6 Kd3 56. Ka7 Ke4 57. Kb7 Kd3 58. Kc7 Ke4 59. Kc6 Kd3 60. Kd6 Ke4 61. Ke6 Kd3 62. Kf6 Ke4 63. Kg6 Kd3 64. Kxh5 Ke4 65. Kg4 Kd3 66. Kg3 Ke4 67. Kf2 Kd3 68. Ke1 Ke4 69. Kd1 Kd3 70. Kc1 Ke4 71. h5 Kd3 72. Kb1 Ke4 73. h6 Kd3 74. Kc1 Ke4 75. Kd1 Kd3 76. Ke1 Ke4 77. Kf1 Kd3 78. Kf2 Ke4 79. Ke1 Kd3 80. Kd1 Ke4 81. Kc1 Kd3 82. Kb1 Ke4 83. Kb2 Kd3 84. Ka3 Ke4 85. Ka4 Kd3 86. Kb4 Kd2 87. Ka3+ Kd3 88. Kb2 Ke4 89. Rb1 Kd3 90. Ka1 Ke4 91. Rc1 Kd3 92. Kb1 Ke4 93. Kb2 Kd3 94. Ka1 Ke4 95. Kb1 Kd3 96. Kb2 Ke4 97. Ka3 Kd3 98. Ka4 Ke4 99. Kb5 Kd5 100. h7 Kd6 101. h8=Q Kd5 102. Ka4+ Ke4 103. Ka3 Kd3 104. Kb2 Ke4 105. Ka1 Kd3 106. Kb1 Ke4 107. Kb2 Kd3 108. Ka1 Ke4 109. Kb1 Kd3 110. Rd1+ Ke4 111. Re1 Kd3 112. Ka1 Ke4 113. Kb2 Kd3 114. Kb1 Ke4 115. Ka1 Kd3 116. Kb2 Ke4 117. Kc1 Kd3 118. Kd1 Ke4 119. Rf1 Kd3 120. Kc1 Ke4 121. Kb1 Kd3 122. Ka1 Ke4 123. Rb1 Kd3 124. Kb2 Ke4 125. Kc1 Kd3 126. Kd1 Ke4 127. Ke1 Kd3 128. Kf1 Ke4 129. Kf2 Kd3 130. Ke1 Ke4 131. Kd1 Kd3 132. Kc1 Ke4 133. Kb2 Kd3 134. Ka1 Ke4 135. Rf1 Kd3 136. Kb1 Ke4 137. Kc1 Kd3 138. Kd1 Ke4 139. Ke1 Kd3 140. Kf2 Ke4 141. Kg3 Kd3 142. Kh2 Ke4 143. Kh1 Kd3 144. Ra1 Ke4 145. Kh2 Kd3 146. Kg3 Ke4 147. Kf2 Kd3 148. Ke1 Ke4 149. Kd1 Kd3 150. Kc1 Ke4 151. a3 Kd3 152. Kb1 Ke4 153. Ka2 Kd3 154. Rb1 Ke4 155. Ka1 Kd3 156. Kb2 Ke4 157. Kc1 Kd3 158. Kd1 Ke4 159. Ke1 Kd3 160. Kf1 Ke4 161. Kf2 Kd3 162. Ke1 Ke4 163. Kd1 Kd3 164. Kc1 Ke4 165. Kb2 Kd3 166. Ka1 Ke4 167. Ka2 Kd3 168. Ra1 Ke4 169. Kb1 Kd3 170. Kc1 Ke4 171. Kd1 Kd3 172. Ke1 Ke4 173. Kf2 Kd3 174. Kf1 Ke4 175. Ke1 Kd3 176. Kd1 Ke4 177. Rc1 Kd3 178. Ke1 Ke4 179. Kf1 Kd3 180. Kf2 Ke4 181. Ke1 Kd3 182. Kd1 Ke4 183. Rc2 Kd3 184. Kc1 Ke4 185. Kb1 Kd3 186. Ka1 Ke4 187. Ka2 Kd3 188. Kb1 Ke4 189. Ka1 Kd3 190. Ka2 Ke4 191. Rb2 Kd3 192. Ka1 Ke4 193. Kb1 Kd3 194. Kc1 Ke4 195. Kd1 Kd3 196. Ke1 Ke4 197. Kf1 Kd3 198. Kf2 Ke4 199. Ke1 Kd3 200. Kd1 Ke4 201. g3 Kd3 202. Kc1 Ke4 203. Kb1 Kd3 204. Ka1 Ke4 205. Ka2 Kd3 206. Kb1 Ke4 207. Ka1 Kd3 208. Ka2 Ke4 209. Rb1 Kd3 210. Ka1 Ke4 211. Kb2 Kd3 212. Kc1 Ke4 213. Kd1 Kd3 214. Ke1 Ke4 215. Kf1 Kd3 216. Kf2 Ke4 217. Ke1 Kd3 218. Kd1 Ke4 219. Kc1 Kd3 220. Kb2 Ke4 221. Ka1 Kd3 222. Ka2 Ke4 223. Ra1 Kd3 224. Kb1 Ke4 225. Kc1 Kd3 226. Kd1 Ke4 227. Ke1 Kd3 228. Kf1 Ke4 229. Kf2 Kd3 230. Ke1 Ke4 231. Kd1 Kd3 232. Kc1 Ke4 233. Kb1 Kd3 234. Ka2 Ke4 235. Kb2 Kd3 236. Rc1 Ke4 237. Ka1 Kd3 238. Kb1 Ke4 239. Ka2 Kd3 240. Ka1 Ke4 241. Kb1 Kd3 242. Ka2 Ke4 243. Kb2 Kd3 244. Rd1+ Ke4 245. Qa4 Kd5 246. Ka1 Ke4 247. Kb1 Kd5 248. Kc1 Ke4 249. Kc2 Kd5 250. Kb1 Ke4 251. b4 Kd5 252. Ka1 Kc4 253. Ka2 Kc3 254. Kb1 Kc4 255. Ka1 Kc3 256. Ka2 Kc4 257. Kb2 Kd5 258. Kc1 Kc4 259. Kc2 Kd5 260. Kb2 Kc4 261. Kc1 Kc3 262. Re1 Kd3 263. Kb1 Kd2 264. Rf1 Kc3 265. Ka1 Kd2 266. Ka2 Kc3 267. Kb1 Kd2 268. Ka1 Kc3 269. Ka2 Kd2 270. Kb2 Kd3 271. Kc1 Ke4 272. Kb1 Kd3 273. Kb2 Ke4 274. Ka1 Kd3 275. Rb1 Ke4 276. Ka2 Kd3 277. Kb2 Ke4 278. Ka1 Kd3 279. Ka2 Ke4 280. Kb2 Kd3 281. Kc1 Ke4 282. Kd1 Kd3 283. Ke1 Ke4 284. Kf1 Kd3 285. Kf2 Ke4 286. Ke1 Kd3 287. Kd1 Ke4 288. Kc1 Kd3 289. Ra1 Ke4 290. Kb1 Kd3 291. Ka2 Ke4 292. Kb2 Kd3 293. Kb1 Kd2 294. Ka2 Kc3 295. Rc1+ Kd2 296. Kb1 Kd3 297. Ka1 Ke4 298. Ka2 Kd3 299. Kb1 Ke4 300. Ka1 Kd3 301. b5 Ke4 302. b6 Kd3 303. Kb1 Ke4 304. b7 Kd3 305. b8=Q Ke4 306. Ka1 Kd3 307. Ka2 Ke4 308. Kb1 Kd3 309. Ka1 Ke4 310. Ka2 Kd3 311. Kb2 Ke4 312. Kc2 Kd5 313. Kd1 Ke4 314. Ke1 Kd3 315. Kf1 Ke4 316. Ke2 Kd5 317. Ke1 Ke4 318. Kd1 Kd3 319. Ra1 Ke4 320. Kc1 Kd3 321. Kb1 Kd2 322. Ka2 Kc3 323. Rb1 Kd2 324. Ka1 Kc3 325. Re1 Kd2 326. Rf1 Kc3 327. Kb1 Kd2 328. Ka2 Kc3 329. Ka1 Kd2 330. Kb1 Kc3 331. Kc1 Kd3 332. Kd1 Ke4 333. Ke1 Kd3 334. Kf2 Ke4 335. Ke2 Kd5 336. Ke1 Ke4 337. Kd1 Kd3 338. Kc1 Ke4 339. Kb1 Kd3 340. Kb2 Ke4 341. Ka1 Kd3 342. Rd1+ Kc3 343. Rb1 Kd2 344. Ka2 Kc3 345. Ra1 Kd2 346. Kb1 Ke1 347. Kc1 Kf1 348. Kb2+ Kf2 349. Ka2 Kg2 350. Kb3 Kf2 351. Kb2 Kg2 352. Ka2 Kf2 353. Kb3 Kg2 354. Kc2 Kf2 355. e4 Kg2 356. Kb2 Kf2 357. Ka2 Kg2 358. Kb3 Kf2 359. Kb2 Kg2 360. Ka2 Kf2 361. Kb3 Kg2 362. Kc2 Kf2 363. Kd2 Kg2 364. Kc3 Kf2 365. Kd3 Kg2 366. Kd2 Kf2 367. Kc3 Kg2 368. Kd3 Kf2 369. Kc4 Kg2 370. Kb4 Kf2 371. Ka5 Kg2 372. Kb5 Kf2 373. Kb4 Kg2 374. Kc4 Kf2 375. Kb5 Kg2 376. Ka5 Kf2 377. Ka6 Kg2 378. Kb6 Kf2 379. Kc5 Kg2 380. Kd5 Kf2 381. Kc6 Kg2 382. Kc5 Kf2 383. Kd5 Kg2 384. Kc6 Kf2 385. Kb6 Kg2 386. Ka6 Kf2 387. Ka7 Kg2 388. Kb7 Kf2 389. Ka8 Kg2 390. Ka7 Kf2 391. Kb7 Kg2 392. Ka8 Kf2 393. Rb1 Kg2 394. Ka7 Kf2 395. Ka6 Kg2 396. Ka5 Kf2 397. Kb4 Kg2 398. Kb3 Kf2 399. Ka2 Kg2 400. Ka1 Kf2 401. Kb2 Kg2 402. Ka2 Kf2 403. Ka1 Kg2 404. Kb2 Kf2 405. g4 Kg2 406. Ka1 Kf2 407. Ka2 Kg2 408. Kb2 Kf2 409. Ka1 Kg2 410. Ka2 Kf2 411. Kb3 Kg2 412. Kc2 Kf2 413. Kd2 Kg2 414. Kc3 Kf2 415. Kc2 Kg2 416. Kd2 Kf2 417. Kc3 Kg2 418. Kb3 Kf2 419. Kb4 Kg2 420. Kc4 Kf2 421. Kd3 Kg2 422. Ra1 Kf2 423. Kc2 Kg2 424. Kb2 Kf2 425. Ka2 Kg2 426. Kb3 Kf2 427. Kb2 Kg2 428. Ka2 Kf2 429. Kb3 Kg2 430. Kc2 Kf2 431. Kd2 Kg2 432. Kc3 Kf2 433. Kd3 Kg2 434. Kd2 Kf2 435. Kc3 Kg2 436. Kb4 Kf2 437. Kc4 Kg2 438. Kb5 Kf2 439. Kb4 Kg2 440. Kc4 Kf2 441. Kb5 Kg2 442. Ka5 Kf2 443. Ka6 Kg2 444. Kb6 Kf2 445. Ka5 Kg2 446. Ka6 Kf2 447. Kb6 Kg2 448. Kc5 Kf2 449. Kd5 Kg2 450. Ke5 Kg3 451. Kf5+ Kf2 452. Kf4 Kg2 453. Rb1 Kf2 454. Kf5 Kg2 455. e5 Kg3 456. e6+ Kf2 457. e7 Kg2 458. e8=Q Kf2 459. Ke4 Kg2 460. Kd3 Kf2 461. Kc2 Kg2 462. Kb2 Kf2 463. Ka1 Kg2 464. Ka2 Kf2 465. Kb2 Kg2 466. Ka1 Kf2 467. Ka2 Kg2 468. Kb3 Kf2 469. Kc3 Kg2 470. Kc2 Kf2 471. Kd2 Kg2 472. Kc3 Kf2 473. Kb3 Kg2 474. Kb4 Kf2 475. Kc4 Kg2 476. Kb5 Kf2 477. Kb4 Kg2 478. Kc4 Kf2 479. Kd3 Kg2 480. Kd2 Kf2 481. Ra1 Kg2 482. Kc2 Kf2 483. Kb2 Kg2 484. Ka2 Kf2 485. Kb3 Kg2 486. Kb2 Kf2 487. Kc2 Kg2 488. Kd2 Kf2 489. Kc3 Kg2 490. Kb3 Kf2 491. Ka2 Kg2 492. Rc1 Kf2 493. Ka1 Kg2 494. Kb1 Kf2 495. Ka2 Kg2 496. Ka1 Kf2 497. Kb1 Kg2 498. Kb2 Kf2 499. Kc2 Kg2 500. Kd2 Kf2 501. Kc3 Kg2 502. Kc2 Kf2 503. Kb2 Kg2 504. Kb3 Kf2 505. Kb4 Kg2 506. Kc3 Kf2 507. Qab4 Kg2 508. a4 Kf2 509. Kb2 Kg2 510. Ka1 Kf2 511. Kb1 Kg2 512. Ka2 Kf2 513. Ka1 Kg2 514. Kb1 Kf2 515. Kc2 Kg2 516. Kb2 Kf2 517. Ka3 Kg2 518. Kb3 Kf2 519. Ka2 Kg2 520. Ka3 Kf2 521. Kb3 Kg2 522. Kc2 Kf2 523. Kd2 Kg2 524. Kd3 Kf2 525. Kc3 Kg2 526. Kd2 Kf2 527. Kd3 Kg2 528. Kc4 Kf2 529. Kb5 Kg2 530. Ka5 Kf2 531. Ka6 Kg2 532. Kb5 Kf2 533. Kc4 Kg2 534. Kc5 Kf2 535. Kd5 Kg2 536. Ke4 Kf2 537. Kf4 Kg2 538. Ke5 Kg3 539. Kf5+ Kf2 540. Ke4 Kg2 541. Kf4 Kf2 542. Kf5 Kg2 543. Ke6 Kf2 544. Kd6 Kg2 545. Kd5 Kf2 546. Kc5 Kg2 547. Kb6 Kf2 548. Ka5 Kg2 549. Ka6 Kf2 550. Kb6 Kg2 551. Kc6 Kf2 552. Kc7 Kg2 553. Kd6 Kg3 554. Qbc8 Kg2 555. Kc5 Kg3 556. Kc4 Kg2 557. Kb3 Kg3 558. a5 Kg2 559. a6 Kg3 560. a7 Kg2 561. a8=Q+ Kf2 562. Ka2 Kg3 563. Ka1 Kf2 564. Kb1 Kg3 565. Ka2 Kf2 566. Ka1 Kg3 567. Kb1 Kf2 568. Kb2 Kg3 569. Kc2 Kf2 570. Kd2 Kg3 571. Kd1 Kf2 572. Kc2 Kg3 573. Kb2 Kf2 574. Ka3 Kg3 575. Ka4 Kf2 576. Kb3 Kg3 577. Ka3 Kf2 578. Ka4 Kg3 579. Ka5 Kf2 580. Kb5 Kg3 581. Kc4 Kf2 582. Kc3 Kg3 583. Kd2 Kf2 584. Kd3 Kg3 585. Kc3 Kf2 586. Kc4 Kg3 587. Kd3 Kf2 588. Ke4 Kg3 589. Kd5 Kg2 590. Kc5+ Kf2 591. Kb6 Kg3 592. Kb5 Kf2 593. Ka5 Kg3 594. Ka6 Kf2 595. Ka7 Kg3 596. Kb6 Kf2 597. Kc5 Kg3 598. Kc6 Kg2 599. Kd5 Kg3 600. Ke4 Kg2 601. Ke3+ Kg3 602. Rc6 Kg2 603. Qb1 Kg3 604. Kd2 Kg2 605. Kc2 Kg3 606. Kc1 Kf2 607. Kb2 Kg2 608. Ka1 Kg3 609. Ka2 Kg2 610. Bd2 Kg3 611. g5 Kg2 612. Ka1 Kg3 613. Kb2 Kg2 614. Kc2 Kg3 615. Kc1 Kf2 616. Qh1 Kf1 617. Kd1 Kf2 618. Kc2 Kg3 619. g6 Kf2 620. g7 Kg3 621. g8=Q+ Kf2 622. Kc1 Kf1 623. Kd1 Kf2 624. Qba1 Kf1 625. Kc1 Kf2 626. Kb1 Kf1 627. Ka2+ Kf2 628. Qgf8+ Kg3 629. Qhh5 Kg2 630. Kb2 Kg3 631. Kb1 Kg2 632. Ka2 Kg3 633. Kb2 Kg2 634. Kc2 Kg3 635. Kc1 Kg2 636. Qg5+ Kh1 637. Kb1 Kh2 638. Ka2 Kh1 639. Kb2 Kh2 640. Kb1 Kh1 641. Kc1 Kh2 642. Kd1 Kh1 643. Ke1 Kh2 644. Kf1 Kh1 645. Ke2 Kh2 646. Ke1 Kh1 647. Kd1 Kh2 648. Kc2 Kh1 649. Kb3 Kh2 650. Kb2 Kh1 651. Ka2 Kh2 652. Ka3 Kh1 653. Ka4 Kh2 654. Kb3 Kh1 655. Kc2 Kh2 656. Kc3 Kh1 657. Kd3 Kh2 658. Ke2 Kh1 659. Kf1 Kh2 660. Kf2 Kh1 661. Ke3 Kh2 662. Kd3 Kh1 663. Kc3 Kh2 664. Kb4 Kh1 665. Ka3 Kh2 666. Ka4 Kh1 667. Kb4 Kh2 668. Kc4 Kh1 669. Q1a3 Kh2 670. Qd5 Kxg1 671. Kb3 Kh2 672. Ka2 Kg1 673. Ka1 Kh2 674. Kb1 Kg1 675. Kc1 Kh2 676. Kd1 Kg1 677. Ke1 Kh2 678. Ke2 Kg1 679. Kd1 Kh2 680. Kc1 Kg1 681. Kb1 Kh2 682. Ka1 Kg1 683. Ka2 Kh2 684. Kb2 Kg1 685. Kc2 Kh2 686. Kb3 Kg1 687. Kb2 Kh2 688. Kc2 Kg1 689. Kc3 Kh2 690. Kd3 Kg1 691. Ke2 Kh2 692. Ke1 Kg1 693. Qa1 Kh2 694. Kd1 Kg1 695. Kc1 Kh2 696. Kb1 Kg1 697. Ka2+ Kh2 698. Kb2 Kg3 699. Kb1 Kh2 700. Kc1 Kg1 701. Kd1 Kh2 702. Ke1 Kg1 703. Ke2+ Kh2 704. Kf1 Kg3 705. Kg1 Kh4 706. Kh1 Kg3 707. Qb1 Kh4 708. Kg1 Kg3 709. Kf1 Kh2 710. Ke1 Kg1 711. Kd1 Kh2 712. Kc1 Kg1 713. Kb2+ Kh2 714. Ka1 Kg3 715. Ka2 Kh2 716. Kb2 Kg3 717. Ka1 Kh2 718. Ka2 Kg3 719. Ne2+ Kh2 720. Ng3 Kxg3 721. Ka1 Kh2 722. Kb2 Kg3 723. Kc1 Kh2 724. Kd1 Kg1 725. Ke1 Kh2 726. Kf1 Kg3 727. Kg1 Kh4 728. Kh1 Kg3 729. Qba1 Kh4 730. Kg1 Kg3 731. Kf1 Kh2 732. Ke1 Kg1 733. Kd1 Kh2 734. Kc1 Kg1 735. Kb1 Kh2 736. Ka2 Kg3 737. Kb2 Kh2 738. Kb1 Kg1 739. Kc1 Kh2 740. Kd1 Kg1 741. Ke1 Kh2 742. Kf1 Kg3 743. Kg1 Kh4 744. Kh1 Kg3 745. Qb1 Kh4 746. Kg1 Kg3 747. Kf1 Kh2 748. Ke1 Kg1 749. Kd1 Kh2 750. Kc1 Kg1 751. Kb2+ Kh2 752. Ka1 Kg3 753. Ka2 Kh2 754. Ka3 Kg3 755. Kb3 Kh2 756. Kc2 Kg3 757. Kc3 Kh2 758. Kb3 Kg3 759. Kc2 Kh2 760. Kc3 Kg3 761. Kd3 Kh2 762. Ke2 Kg3 763. Ke3 Kh2 764. Kd3 Kg3 765. Ke2 Kh2 766. Ke3 Kg3 767. Kd4 Kh2 768. Kc4 Kg3 769. Be1+ Kh2 770. Bg3+ Kxg3 771. Kb3 Kh2 772. Ka2 Kg3 773. Ka1 Kh2 774. Kb2 Kg3 775. Kc1 Kh2 776. Kd1 Kg1 777. Ke1 Kh2 778. Kf1 Kg3 779. Kg1 Kh4 780. Kh1 Kg3 781. Qba1 Kh4 782. Kg1 Kg3 783. Kf1 Kh2 784. Ke1 Kg1 785. Kd1 Kh2 786. Kc1 Kg1 787. Kb1 Kh2 788. Ka2 Kg3 789. Kb2 Kh2 790. Kb1 Kg1 791. Kc1 Kh2 792. Kd1 Kg1 793. Ke1 Kh2 794. Kf1 Kg3 795. Kg1 Kh4 796. Kh1 Kg3 797. Qb1 Kh4 798. Kg1 Kg3 799. Kf1 Kh2 800. Ke1 Kg1 801. Kd1 Kh2 802. Kc1 Kg1 803. Kb2+ Kh2 804. Ka1 Kg3 805. Ka2 Kh2 806. Ka3 Kg3 807. Ka4 Kh2 808. Kb3 Kg3 809. Kc2 Kh2 810. Kd2 Kg3 811. Ke2 Kh2 812. Kd3 Kg3 813. Kd2 Kh2 814. Kc2 Kg3 815. Kc3 Kh2 816. Kb4 Kg3 817. Ka3 Kh2 818. Ka4 Kg3 819. Rc3+ Kh2 820. Rg3 Kxg3 821. Ka3 Kh2 822. Ka2 Kg3 823. Ka1 Kh2 824. Kb2 Kg3 825. Kc1 Kh2 826. Kd1 Kg3 827. Ke1 Kh2 828. Kf1 Kg3 829. Kg1 Kh4 830. Kh1 Kg3 831. Qba1 Kh4 832. Kg1 Kg3 833. Kf1 Kh2 834. Ke1 Kg1 835. Kd1 Kh2 836. Kc1 Kg3 837. Kb1 Kh2 838. Ka2 Kg3 839. Kb2 Kh2 840. Kb1 Kg3 841. Kc1 Kh2 842. Kd1 Kg3 843. Ke1 Kh2 844. Kf1 Kg3 845. Kg1 Kh4 846. Kh1 Kg3 847. Qb1 Kh4 848. Kg1 Kg3 849. Kf1 Kh2 850. Ke1 Kg1 851. Kd1 Kh2 852. Kc1 Kg3 853. Kb2 Kh2 854. Ka1 Kg3 855. Ka2 Kh2 856. Kb3 Kg3 857. Kc2 Kh2 858. Kd2 Kg3 859. Ke2 Kh2 860. Kd3 Kg3 861. Kd2 Kh2 862. Kc2 Kg3 863. Kb3 Kh2 864. Kc3 Kg3 865. Kd3 Kh2 866. Ke2 Kg3 867. Ke3 Kh2 868. Kd4 Kg3 869. Kc3 Kh2 870. Qg1+ Kxg1 871. Kb2 Kh2 872. Ka1 Kg3 873. Kb1 Kh2 874. Kc1 Kg3 875. Kd1 Kh2 876. Ke1 Kg1 877. Kd2 Kh2 878. Kd1 Kg3 879. Kc1 Kh2 880. Kb1 Kg3 881. Ka1 Kh2 882. Ka2 Kg3 883. Ka3 Kh2 884. Kb2 Kg3 885. Ka2 Kh2 886. Ka3 Kg3 887. Kb3 Kh2 888. Kc2 Kg3 889. Kc3 Kh2 890. Kd2 Kg3 891. Ke1 Kh2 892. Kf1 Kg3 893. Kg1 Kh4 894. Kh1 Kg3 895. Qd1 Kh4 896. Kg1 Kg3 897. Kf1 Kh2 898. Ke1 Kg1 899. Kd2+ Kh2 900. Kc1 Kg3 901. Kb1 Kh2 902. Ka1 Kg3 903. Ka2 Kh2 904. Kb1 Kg3 905. Ka1 Kh2 906. Ka2 Kg3 907. Kb2 Kh2 908. Kc2 Kg3 909. Kc1 Kh2 910. Kb2 Kg3 911. Kc2 Kh2 912. Kd2 Kg3 913. Ke1 Kh2 914. Kf1 Kg3 915. Kg1 Kh4 916. Kh1 Kg3 917. Qda1 Kh4 918. Kg1 Kg3 919. Kf1 Kh2 920. Qh3+ Kxh3 921. Ke1 Kg3 922. Kd1 Kh2 923. Kc1 Kg1 924. Kb1 Kh2 925. Ka2 Kg3 926. Kb2 Kh2 927. Kb1 Kg1 928. Kc1 Kh2 929. Kd1 Kg1 930. Ke1 Kh2 931. Kd2 Kg3 932. Kc2 Kh2 933. Kb2 Kg3 934. Ka2 Kh2 935. Ka3 Kg3 936. Ka4 Kh2 937. Kb4 Kg3 938. Ka3 Kh2 939. Ka4 Kg3 940. Ka5 Kh2 941. Kb5 Kg3 942. Kc5 Kh2 943. Kc4 Kg3 944. Kb3 Kh2 945. Kc3 Kg3 946. Kd2 Kh2 947. Ke2 Kg3 948. Ke3 Kg4 949. Kf2 Kh4 950. Kg1 Kg3 951. Kh1 Kh3 952. Qb1 Kg3 953. Kg1 Kh3 954. Kf1 Kg3 955. Ke1 Kh2 956. Kd1 Kg1 957. Kc1 Kh2 958. Kb2 Kg3 959. Ka1 Kh2 960. Ka2 Kg3 961. Kb2 Kh2 962. Ka1 Kg3 963. Ka2 Kh2 964. Kb3 Kg3 965. Kc2 Kh2 966. Kc1 Kg1 967. Kd1 Kh2 968. Ke1 Kg3 969. Qb3+ Kg4 970. Qg3+ Kxg3 971. Kd1 Kh2 972. Kc1 Kg1 973. Kb1 Kh2 974. Ka1 Kg1 975. Ka2 Kh2 976. Kb1 Kg1 977. Ka1 Kh2 978. Ka2 Kg1 979. Kb2 Kh2 980. Kc2 Kg1 981. Kc1 Kh2 982. Kd1 Kg1 983. Ke1 Kh2 984. Kf1 Kg3 985. Kg1 Kh3 986. Kh1 Kg3 987. Qa1 Kh3 988. Kg1 Kg3 989. Kf1 Kh2 990. Ke1 Kg1 991. Kd1 Kh1 992. Kc1 Kg1 993. Kb1 Kh1 994. Ka2+ Kg2 995. Kb2 Kh2 996. Kc2 Kg2 997. Kd2 Kh2 998. Ke2 Kg2 999. Kd3 Kh2 1000. Kd2 Kg2 1001. Kc2 Kh2 1002. Kb2 Kg2 1003. Ka2 Kh2 1004. Ka3 Kg2 1005. Kb3 Kh2 1006. Kc3 Kg2 1007. Kb4 Kh2 1008. Kb3 Kg2 1009. Ka3 Kh2 1010. Ka4 Kg2 1011. Ka5 Kh2 1012. Kb4 Kg2 1013. Kc3 Kh2 1014. Kd3 Kg2 1015. Ke2 Kg3 1016. Kd1 Kg2 1017. Qb1 Kg1 1018. Kc1 Kh1 1019. Qb2 Kg1 1020. Qg2+ Kxg2 1021. Kb1 Kg1 1022. Ka1 Kh1 1023. Ka2 Kg1 1024. Kb1 Kh1 1025. Ka1 Kg1 1026. Ka2 Kh1 1027. Kb2 Kg1 1028. Kc2 Kh1 1029. Kd1 Kg1 1030. Ke1 Kg2 1031. Kd2 Kg1 1032. Kd1 Kh1 1033. Kc2 Kg1 1034. Kd2 Kh1 1035. Ke2 Kg2 1036. Qe3 Kh1 1037. Kd1 Kg2 1038. Kc1 Kh1 1039. Kb1 Kg2 1040. Ka1 Kh1 1041. Ka2 Kg2 1042. Kb1 Kh1 1043. Ka1 Kg2 1044. Ka2 Kh1 1045. Ka3 Kg2 1046. Kb2 Kh1 1047. Kc1 Kg2 1048. Kd1 Kh1 1049. Ke1 Kg2 1050. Kd2 Kh1 1051. Kc2 Kg2 1052. Kb3 Kh1 1053. Kb2 Kg2 1054. Kc2 Kh1 1055. Kd2 Kg2 1056. Ke1 Kh1 1057. Kf1 Kh2 1058. Kf2 Kh1 1059. Ke2 Kg2 1060. Kd3 Kh1 1061. Kd4 Kg2 1062. Kc3 Kh1 1063. Kd3 Kg2 1064. Kd4 Kh1 1065. Kc3 Kg2 1066. Kb4 Kh1 1067. Qe2 Kg1 1068. Kc3 Kh1 1069. Kd3 Kg1 1070. Qg2+ Kxg2 1071. Kc2 Kg1 1072. Kb1 Kh1 1073. Ka1 Kg1 1074. Kb2 Kh1 1075. Kb1 Kg1 1076. Ka1 Kh1 1077. Kb2 Kg1 1078. Kc1 Kh1 1079. Kd1 Kg1 1080. Ke1 Kg2 1081. Kd2 Kg1 1082. Kd1 Kh1 1083. Kc1 Kg1 1084. Kc2 Kh1 1085. Kb3 Kg1 1086. Ka2 Kh1 1087. Ka3 Kg1 1088. Kb3 Kh1 1089. Ka2 Kg1 1090. Ka3 Kh1 1091. Ka4 Kg1 1092. Kb4 Kh1 1093. Kc3 Kg1 1094. Kd2 Kh1 1095. Ke2 Kg2 1096. Ke1 Kg1 1097. Qf3 Kh2 1098. Kd1 Kg1 1099. Kc1 Kh2 1100. Kb1 Kg1 1101. Ka1 Kh2 1102. Ka2 Kg1 1103. Kb1 Kh2 1104. Ka1 Kg1 1105. Ka2 Kh2 1106. Kb2 Kg1 1107. Kb3 Kh2 1108. Ka3 Kg1 1109. Kb2 Kh2 1110. Kc1 Kg1 1111. Kd1 Kh2 1112. Qf1 Kg3 1113. Qe2 Kh3 1114. Qg2+ Kh4 1115. Kc1 Kh5 1116. Qh3+ Kg5 1117. Kb1 Kf4 1118. Ka1 Ke4 1119. Kb1 Kd4 1120. Ka1 Kc4 1/2-1/2