[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "LoserNotDrawer (by: Piele)"]
[Black "nimbot (by: )"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 Na6 2. Nc3 Nb4 3. a3 Na6 4. d4 Nb8 5. e4 Na6 6. Bg5 c5 7. dxc5 h6 8. Be3 Qa5 9. Qa4 Qc7 10. f4 Nxc5 11. Nb5 Qxf4 12. Bxf4 Nxa4 13. Nc7+ Kd8 14. Nxa8 d6 15. O-O-O Nc5 16. Be3 b6 17. Bxc5 bxc5 18. b4 cxb4 19. axb4 Bb7 20. e5 Bxa8 21. Rd4 Ke8 22. exd6 exd6 23. Nh3 h5 24. Rg1 h4 25. Bd3 g6 26. Re1+ Kd7 27. Re2 Bg7 28. Rg4 Nf6 29. Bf5+ Kd8 30. Rd4 gxf5 31. Rxd6+ Kc7 32. Ra6 Kb8 33. Ra5 Bc6 34. Ree5 Bh6+ 35. Kb2 Bd2 36. Rxf5 Rh6 37. Kb3 Bxg2 38. Ng5 Nh7 39. Nxh7 Rb6 40. Rxf7 Be4 41. Ra4 Kc8 42. b5 Bh6 43. Raxa7 Bh1 44. Ka4 Kd8 45. Rf6 Rxf6 46. Nxf6 Bg5 47. Ng4 Bf3 48. Ne5 Bd1+ 49. Kb4 Bd2+ 50. Ka3 Bc1+ 51. Ka2 Bf4 52. Nc6+ Ke8 53. Kb2 Bxh2 54. Kc3 Bf3 55. Kd3 Bh1 56. Rh7 Bg3 57. Nd4 Bf2 58. Ne6 Bb6 59. Rxh4 Bg2 60. Rh7 Bf1+ 61. Kc3 Bf2 62. Kb4 Bd3 63. Rb7 Bb1 64. Ng7+ Kf8 65. Rc7 Ba2 66. Ne6+ Ke8 67. Ka4 Bb1 68. Ng7+ Kd8 69. Rb7 Ba2 70. Rf7 Be3 71. Ne6+ Ke8 72. Rc7 Bb6 73. Rb7 Bf2 74. Ng5 Be3 75. Ne4 Bb1 76. Nd6+ Kd8 77. Kb4 Bd3 78. Nf7+ Ke8 79. Ne5 Bb1 80. Nc6 Kf8 81. Rd7 Ba2 82. Rd3 Bh6 83. Ra3 Bb1 84. Ne5 Ke7 85. Ra6 Be3 86. Rc6 Bd4 87. Ng6+ Kd7 88. Nf4 Be5 89. Nd5 Bd6+ 90. c5 Bh2 91. Nf6+ Ke7 92. Ng8+ Kf7 93. Nh6+ Ke7 94. Ra6 Bd3 95. Ng8+ Kf7 96. Ra2 Bg3 97. Rg2 Be1+ 98. Ka4 Ke6 99. Nh6 Bc3 100. b6 Be5 101. Rd2 Ba6 102. Rd1 Bc3 103. Rh1 Bb7 104. Rh5 Bc6+ 105. Kb3 Ba1 106. Kc4 Bg2 107. b7 Bxb7 108. Kb4 Ba8 109. Kb5 Bg2 110. c6 Be5 111. Ng4 Bf1+ 112. Ka4 Bb8 113. Ne3 Be2 114. Rh8 Bf4 115. c7 Bxc7 116. Rc8 Kd7 117. Rg8 Bd3 118. Rg4 Ke6 119. Rd4 Bb1 120. Kb5 Ke5 121. Rd7 Bb8 122. Kc4 Ba2+ 123. Kb4 Ke6 124. Rd2 Bb1 125. Rd1 Bh7 126. Rd8 Bc7 127. Re8+ Kf7 128. Rh8 Bb1 129. Rh5 Ke6 130. Kc4 Bb8 131. Ra5 Bc7 132. Rb5 Be4 133. Kd4 Bc6 134. Rb3 Ba8 135. Rb4 Be5+ 136. Kd3 Bh2 137. Rb5 Bg1 138. Kd4 Bh2 139. Ra5 Bb7 140. Rg5 Bf4 141. Rc5 Bb8 142. Nf5 Ba7 143. Ng7+ Kd6 144. Ne8+ Ke7 145. Nc7 Bxc5+ 146. Kxc5 Kf6 147. Kd4 Kf5 148. Nb5 Kf4 149. Na3 Ba8 150. Nc2 Kf5 151. Ne3+ Ke6 152. Nc4 Bh1 153. Nb2 Kf6 154. Nd1 Bg2 155. Nf2 Ke6 156. Ng4 Kd6 157. Ne3 Bb7 158. Nf5+ Ke6 159. Ng7+ Kf6 160. Nh5+ Kf5 161. Ng3+ Ke6 162. Ne2 Kd6 163. Nf4 Bc6 164. Nh5 Bg2 165. Ng3 Ke6 166. Ne2 Kf6 167. Nc1 Kf5 168. Na2 Kf4 169. Nb4 Bb7 170. Nd3+ Kf5 171. Nb2 Ke6 172. Na4 Kf6 173. Nc5 Bg2 174. Nd3 Kf5 175. Nc1 Bh1 176. Na2 Ke6 177. Nb4 Kf6 178. Nc2 Bg2 179. Na3 Bf3 180. Nc4 Kf5 181. Nb2 Ke6 182. Nd3 Kf6 183. Ne5 Bh1 184. Nd7+ Kf5 185. Nc5 Bc6 186. Nb3 Bf3 187. Nd2 Bb7 188. Nb1 Ke6 189. Nc3 Bh1 190. Ne2 Kf6 191. Ng3 Ba8 192. Nh5+ Kf5 193. Ng7+ Kf4 194. Kc3 Ke3 195. Kb2 Kd2 196. Ka1 1/2-1/2