[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Nc6 2. Nc3 Nd4 3. e3 Nf5 4. Qf3 Ngh6 5. Qf4 e6 6. Nb5 Bd6 7. Nxd6+ Nxd6 8. Bh3 b5 9. Bg2 Rb8 10. Qd4 Kf8 11. Qxa7 Rb6 12. b3 Ng4 13. Bb2 c6 14. Qa5 f6 15. Bd4 c5 16. Bxc5 e5 17. Bxd6+ Ke8 18. Be4 Rxd6 19. Qb4 Qb6 20. a4 bxa4 21. Qxa4 Qc5 22. Qa8 Re6 23. Bf5 Nxe3 24. fxe3 Re7 25. Nf3 g6 26. Be4 f5 27. Ra5 Qc7 28. Ra7 Qd8 29. Bd5 e4 30. Nd4 Re5 31. Bc4 h5 32. b4 h4 33. Qb8 Re7 34. Rc7 hxg3 35. Rxc8 Kf8 36. Rxd8+ Kg7 37. Rxh8 Re8 38. Qxe8 g5 39. Nxf5+ Kf6 40. Rf8# 1-0