[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a5 2. Nc3 c5 3. d4 c4 4. e4 Qc7 5. Ne5 d5 6. Nxd5 Qd6 7. Nxc4 Qc6 8. Ne5 Qd6 9. Bf4 Nc6 10. Nc4 Qd7 11. Ncb6 Qg4 12. Nxa8 Qxd1+ 13. Rxd1 h5 14. Bb5 h4 15. h3 e6 16. Nac7+ Kd8 17. Nb6 Bb4+ 18. c3 g5 19. Bxc6 gxf4 20. Nxc8 Kxc7 21. Be8 Kxc8 22. Bxf7 Bd6 23. Bxe6+ Kc7 24. O-O Nf6 25. e5 Bxe5 26. dxe5 Rd8 27. Rxd8 Kxd8 28. exf6 b5 29. c4 b4 30. f7 Ke7 31. Rd1 f3 32. Rd8 Kxd8 33. f8=Q+ Kc7 34. Qf4+ Kb6 35. gxf3 a4 36. Qb8+ Kc6 37. c5 Kxc5 38. Qc7+ Kb5 39. Bc4# 1-0