[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Chessi (by: Will D)"]
[Black "unicorn (by: kai)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Qh5 Nf6 3. Qf3 e5 4. Qf5 d5 5. Qf3 dxe4 6. Qb3 Nd4 7. Qc4 Nd5 8. a4 Nb6 9. Qc3 a5 10. Bb5+ c6 11. Bc4 Be6 12. Bxe6 fxe6 13. Kf1 c5 14. d3 Nc6 15. Qb3 c4 16. Qb5 exd3 17. c3 d2 18. Bxd2 Qd3+ 19. Ke1 Ra6 20. Be3 Qe4 21. Nf3 Qg4 22. Rg1 Bd6 23. Bxb6 e4 24. Nbd2 exf3 25. Nxc4 Bxh2 26. Ne3 Qg6 27. Rf1 fxg2 28. Nxg2 Qxg2 29. Be3 Ra8 30. Rb1 O-O 31. Qxb7 Rab8 32. Qa6 Qe4 33. Kd2 Be5 34. Bg5 Rbd8+ 35. Kc1 Qd3 36. Qxd3 Rxd3 37. Kc2 Rd5 38. Rbd1 Rxd1 39. Kxd1 Bd6 40. Re1 Rxf2 41. Rxe6 Rxb2 42. Rxd6 Ne5 43. Kc1 Re2 44. Kd1 Rf2 45. Ke1 Rb2 46. Rd8+ Kf7 47. Rd5 Nf3+ 48. Kd1 Nxg5 49. Rxg5 Rb1+ 50. Kc2 Rf1 51. Rxa5 Rf2+ 52. Kd1 Rf3 53. Ra7+ Kg6 54. Ke2 Rxc3 55. Ra6+ Kf5 56. Ra5+ Ke4 57. Rb5 Re3+ 58. Kd1 Rd3+ 59. Kc1 Rd6 60. Rb4+ Rd4 61. Rxd4+ Kxd4 62. a5 g5 63. a6 g4 64. a7 Ke5 65. a8=Q h5 66. Qf8 Ke4 67. Qf2 Ke5 68. Kb1 Ke4 69. Ka1 Kd3 70. Ka2 Ke4 71. Kb1 Ke5 72. Ka1 Kd5 73. Kb2 Ke5 74. Kc1 Ke4 75. Kd1 Ke5 76. Kc2 Ke4 77. Kd2 Ke5 78. Kd1 Ke6 79. Kc2 Ke5 80. Kb2 Ke4 81. Ka2 Ke5 82. Ka3 Ke4 83. Kb3 Ke5 84. Kc3 Ke4 85. Kb4 Ke5 86. Kb3 Ke4 87. Ka3 Ke5 88. Ka4 Kd5 89. Ka5 Ke5 90. Kb4 Ke4 91. Kc3 Ke5 92. Kd2 Ke6 93. Kd3 Ke5 94. Ke3 Ke6 95. Kd4 Kd6 96. Kc4 Ke5 97. Kd3 Ke6 98. Ke4 Kd6 99. Kd4 Kc6 100. Kc3 Kd7 101. Kb2 Ke6 102. Qf4 Kd5 103. Ka1 Ke6 104. Kb1 Kd5 105. Kc1 Kc5 106. Kd1 Kc6 107. Ke1 Kb5 108. Kf1 Kc5 109. Kg1 Kb6 110. Kh1 Ka5 111. Kg2 Kb5 112. Qf5+ Kb6 113. Kf2 Kb7 114. Kg3 Ka7 115. Qxh5 Ka6 116. Kf2 Ka7 117. Ke1 g3 118. Kd1 g2 119. Qh2 g1=B 120. Qxg1+ Kb7 121. Kc1 Kc6 122. Kb1 Kd5 123. Ka1 Ke4 124. Ka2 Kd3 125. Kb1 Ke4 126. Ka1 Ke5 127. Ka2 Kd5 128. Kb2 Ke5 129. Kc1 Kd5 130. Kd1 Ke4 131. Ke1 Kd5 132. Kf1 Ke4 133. Ke2 Kf5 134. Ke1 Ke4 135. Kd1 Kd5 136. Kc2 Ke5 137. Kb2 Ke4 138. Ka3 Kd5 139. Ka2 Kc4 140. Ka1 Kd5 141. Qb1 Kd4 142. Ka2 Kc4 143. Kb2 Kd5 144. Kc1 Kc4 145. Kd1 Kd4 146. Ke1 Kd5 147. Kf1 Ke5 148. Kg1 Kd4 149. Kh1 Ke5 150. Kg2 Ke6 151. Kg1 Ke5 152. Kf1 Kf6 153. Ke1 Ke5 154. Kd2 Kf6 155. Kc1 Ke6 156. Kd1 Ke5 157. Kc2 Ke6 158. Kc1 Ke5 159. Qa1+ Kd5 160. Kb1 Ke4 161. Ka2 Kd5 162. Kb2 Ke6 163. Kb1 Ke7 164. Kc1 Ke8 165. Kd1 Kf7 166. Ke1 Ke8 167. Kf1 Kf7 168. Kg1 Kf8 169. Kf1 Ke7 170. Ke1 1/2-1/2