[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Monster Queen (by: Andro 65)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a4 a5 2. d4 b5 3. axb5 a4 4. Rxa4 Rxa4 5. g3 Rxd4 6. Qxd4 c5 7. Qxc5 Qa5+ 8. Qb4 Qxb4+ 9. c3 Qxb2 10. Bxb2 d5 11. h3 Bxh3 12. Rxh3 d4 13. Rxh7 Rxh7 14. cxd4 Rh1 15. Nd2 Rxg1 16. d5 Rxf1+ 17. Kxf1 e5 18. Bxe5 Ba3 19. Bxb8 Bc1 20. Bc7 Bxd2 21. e4 Bc1 22. Bb8 Bb2 23. b6 Ba1 24. Bc7 Bb2 25. Be5 Bxe5 26. Ke2 Bxg3 27. fxg3 f5 28. exf5 g5 29. Kd1 g4 30. Kc1 Nf6 31. Kb2 Nxd5 32. Kb1 Nxb6 33. Kb2 Na4+ 34. Kc2 Nb2 35. Kxb2 Kd7 36. Ka3 Kc6 37. Kb4 Kd5 38. Kc3 Ke4 39. Kc4 Kxf5 40. Kc5 Ke4 41. Kb5 Kd3 42. Kc6 Kc2 43. Kb6 Kb1 44. Kc5 Ka1 45. Kc4 Kb1 46. Kd3 Ka1 47. Ke4 Kb1 48. Kd4 Ka1 49. Kd5 Kb1 50. Ke4 Ka1 51. Kd3 Kb1 52. Kc4 Ka1 53. Kc5 Kb1 54. Kb4 Ka1 55. Kb3 Kb1 56. Ka3 Ka1 57. Kb4 Kb1 58. Kb3 Ka1 59. Ka3 Kb1 60. Ka4 Ka1 61. Kb5 Kb1 62. Ka5 Ka1 63. Ka4 Kb1 64. Kb5 Ka1 65. Kb6 Kb1 66. Kc6 Ka1 67. Kb7 Kb1 68. Ka6 Ka1 69. Ka7 Kb1 70. Kb7 Ka1 71. Ka8 Kb1 72. Ka7 Ka1 73. Kb8 Kb1 74. Ka8 Ka1 75. Kb8 Kb1 76. Kc8 Ka1 77. Kd7 Kb1 78. Kd6 Ka1 79. Ke7 Kb1 80. Kd7 Ka1 81. Kc6 Kb1 82. Kb6 Ka1 83. Ka5 Kb1 84. Kb4 Ka1 85. Kc3 Kb1 86. Kd2 Ka1 87. Kc1 Ka2 88. Kc2 Ka1 89. Kd1 Kb1 1/2-1/2