[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "The Fisher (by: Unodus)"]
[Black "KnightMare (by: Dom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Rg1 Nc6 3. c3 Ne5 4. Nxe5 fxe5 5. f4 exf4 6. Rh1 e5 7. Rg1 Qh4+ 8. g3 Qxh2 9. d3 f3 10. Bh6 f2+ 11. Kd2 Qxh6+ 12. e3 fxg1=Q 13. c4 Ke7 14. Kc3 Kd6 15. Qf3 Nf6 16. Nd2 Kc5 17. b4+ Kb6 18. Kc2 Ka6 19. c5 Kb5 20. Kb1 Ka4 21. g4 Qxg4 22. a3 Qhh5 23. Kb2 Qxf3 24. d4 Qfg4 25. dxe5 Qxe5+ 26. Ka2 Qh2 27. b5 Qxd2+ 28. Kb1 Qgd1# 0-1