[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Foresight (by: Saihaj)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. Bb5+ Nc6 3. Qh5 Nf6 4. Bxc6+ bxc6 5. Qg5 Nxe4 6. Qh4 Nc5 7. b4 Nb7 8. Bb2 e6 9. Qh5 Qd7 10. Bd4 a6 11. Qg5 Rg8 12. g4 Rb8 13. Ba7 Ra8 14. Bd4 Rh8 15. Nc3 Rb8 16. Ba7 Ra8 17. Be3 Rb8 18. Bd4 Rg8 19. Ba7 Ra8 20. Bd4 Rh8 21. Ne4 Rb8 22. Ba7 Ra8 23. Be3 Rg8 24. Bd4 Rb8 25. Ba7 Ra8 26. Be3 Rh8 27. Bf4 Ra7 28. Be3 Rg8 29. Bxa7 Rh8 30. Bd4 Rg8 31. c4 Rh8 32. f4 Rg8 33. Nf3 Rh8 34. Nh4 Rg8 35. Kf2 Rh8 36. Ke2 Rg8 37. Rhg1 Rh8 38. a4 Rg8 39. Rgf1 Rh8 40. Rfd1 Rg8 41. Ke1 Rh8 42. Ra2 Rg8 43. Kf2 Rh8 44. Rda1 Rg8 45. Kf3 Rh8 46. Kg3 Rg8 47. Kf2 Rh8 48. Rd1 Rg8 49. Rb2 Rh8 50. Rf1 Rg8 51. Kg3 Rh8 52. Rh1 Rg8 53. d3 Rh8 54. Rbb1 Rg8 55. Rhg1 Rh8 56. Kf2 Rg8 57. Nf3 Rh8 58. Rb2 Rg8 59. Rc1 Rh8 60. Nh4 Rg8 61. Rg1 Rh8 62. Ke1 Rg8 63. Ke2 Rh8 64. Kd2 Rg8 65. Rf1 Rh8 66. Rfb1 Rg8 67. Ke2 Rh8 68. Ke1 Rg8 69. Rd2 Rh8 70. Rb3 Rg8 71. Kf1 Rh8 72. Rb1 Rg8 73. Re1 Rh8 74. Rc2 Rg8 75. Rb1 Rh8 76. Kg1 Rg8 77. Rb3 Rh8 78. Rg2 Rg8 79. Rf2 Rh8 80. Kh1 Rg8 81. Rbb2 Rh8 82. Rf3 Rg8 83. Rg3 Rh8 84. Rb3 Rg8 85. Kg2 Rh8 86. Rb2 Rg8 87. Kf2 Rh8 88. Rg1 Rg8 89. Rc1 Rh8 90. Kf3 Rg8 91. Rd2 Rh8 92. Rh1 Rg8 93. Rg1 Rh8 94. Rgg2 Rg8 95. Rc2 Rh8 96. Kf2 Rg8 97. Kg1 Rh8 98. Rce2 Rg8 99. Re3 Rh8 100. Re1 Rg8 101. Rg3 Rh8 102. Kf1 Rg8 103. h3 Rh8 104. Kf2 Rg8 105. Rgg1 Rh8 106. Rd1 Rg8 107. Rh1 Rh8 108. Ra1 Rg8 109. Rae1 Rh8 110. Reg1 Rg8 111. Kg2 Rh8 112. Rb1 Rg8 113. Rhf1 Rh8 114. Rbc1 Rg8 115. Rc2 Rh8 116. Re1 Rg8 117. Rc3 Rh8 118. Rh1 Rg8 119. Kf2 Rh8 120. Rh2 Rg8 121. Rg2 Rh8 122. Kf3 Rg8 123. Rd2 Rh8 124. Rh2 Rg8 125. Rb3 Rh8 126. Rc2 Rg8 127. Rc1 Rh8 128. Rh1 Rg8 129. Ra3 Rh8 130. Ke2 Rg8 131. Rf1 Rh8 132. Kd1 Rg8 133. Kc2 Rh8 134. Rfa1 Rg8 135. Nf3 Rh8 136. Rc3 Rg8 137. Rc1 Rh8 138. Nh4 Rg8 139. Re1 Rh8 140. Re3 Rg8 141. Rb3 Rh8 142. Re2 Rg8 143. Kc1 Rh8 144. Rbb2 Rg8 145. Red2 Rh8 146. Rdc2 Rg8 147. Nf3 Rh8 148. Rg2 Rg8 149. Rh2 Rh8 150. Nh4 Rg8 151. Rhg2 Rh8 152. Rb1 Rg8 153. b5 a5 154. bxc6 Qxc6 155. Bxg7 Qxa4 156. Nf6+ Ke7 157. Nxg8+ Kd7 158. Bxf8 Qa3+ 159. Kc2 a4 160. Qe7+ Kc6 161. Qe8+ Bd7 162. Qxf7 Nd8 163. Qxh7 Be8 164. Qe4+ d5 165. cxd5+ exd5 166. Qxe8# 1-0