[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Jbot (by: KaraokeCzar)"]
[Black "KnightToE4 (by: Tree)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h5 2. Rb1 Nf6 3. f3 a6 4. Kf2 a5 5. Ke1 h4 6. Kf2 c5 7. Nc4 Rh6 8. d4 Rh5 9. Bf4 Nc6 10. Be3 Rd5 11. Ke1 cxd4 12. Bc1 Rc5 13. Nd2 Nb4 14. Nb3 Rc6 15. Bd2 h3 16. Bxb4 hxg2 17. Bxg2 d3 18. Qxd3 axb4 19. Ra1 Rd6 20. Qe3 Re6 21. Qd3 Qc7 22. Kf1 Re5 23. Qd2 Nd5 24. Ke1 Ne3 25. Kf2 Nxc2 26. Rb1 Ne3 27. f4 Re6 28. Qxe3 Rxe3 29. Kxe3 g5 30. Kd2 Qxf4+ 31. Kd1 Rxa2 32. Rc1 e6 33. Rxc8+ Ke7 34. Ke1 Bg7 35. Rg8 Rxb2 36. Kd1 Rxb3 37. Rxg7 Kf8 38. Rh7 Kg8 39. Rh5 Rc3 40. e3 Rxe3 41. h3 Rg3 42. Bxb7 b3 43. Ne2 Qe3 44. Nxg3 Qxg3 45. Kd2 Qf2+ 46. Kd1 Qg3 47. Kd2 Kg7 48. Ke2 Kg6 49. Rh8 Qf4 50. Ra8 Kh6 51. Kd1 b2 52. Kc2 Qf2+ 53. Kb1 d5 54. Ka2 Kh5 55. Kb1 d4 56. Ka2 d3 57. Ka3 d2 58. Rh8+ Kg6 59. Be4+ Kf6 60. Rd1 Ke5 61. Rh5 Kxe4 62. Kxb2 Kd3 63. Ka1 Kc2 64. Rxd2+ Kxd2 65. Kb2 Qf1 66. Ka2 f6 67. Kb2 Qd3 68. Rh6 Qc3+ 69. Kb1 Kd1 70. Rh5 Kd2 71. Rh6 Ke3 72. Ka2 Kd2 73. Kb1 1/2-1/2