[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Lundqvision (by: paper98)"]
[Black "Chessy (by: SebastianB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 h5 2. Nc3 a5 3. Bd3 b5 4. Qf3 c6 5. Nh3 b4 6. Ke2 a4 7. Nf4 h4 8. Rd1 Qa5 9. g3 bxc3 10. dxc3 g5 11. b4 Qa7 12. Bc4 g4 13. Qxg4 Nh6 14. Qh5 Ba6 15. b5 cxb5 16. Rb1 Rh7 17. Ba3 h3 18. Rxb5 Nc6 19. Bxf7+ Rxf7 20. Bxe7 Nxe7 21. Qg5 Rh7 22. Kf3 Nhg8 23. Rb4 Bc8 24. Ne6 dxe6 25. Qb5+ Kf7 26. Rf4+ Nf6 27. Rxf6+ Kxf6 28. a3 Ng8 29. Qc6 Rb8 30. Ke4 Bd7 31. Rxd7 Rxd7 32. Kf3 Rd2 33. g4 Qh7 34. g5+ Ke5 35. g6 Qxg6 36. Qc7+ Bd6 37. Qa5+ Kf6 38. e4 Qe8 39. e5+ Bxe5 40. Ke3 Rxc2 41. Qc5 Bxc3 42. Kf4 Nh6 43. Qg5+ Kf7 44. Qh5+ Kg8 45. Qg5+ Bg7 46. f3 e5+ 47. Kg3 Qe6 48. Kh4 Rc3 49. Kg3 Nf5+ 50. Kf2 Rxa3 51. Qc1 Rbb3 52. Qd1 Rc3 53. Qd8+ Bf8 54. Qg5+ Bg7 55. Qd8+ Kh7 56. Qd2 Qg6 57. Ke2 Nd4+ 58. Kd1 Qb1+ 59. Qc1 Qxc1# 0-1