[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "notBlue (by: RedRRVJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Nb5 c6 3. Nxa7 Rxa7 4. Rb1 Qa5 5. Ra1 Qa4 6. h3 Qb4 7. Rh2 Qc4 8. d4 Nb4 9. Rb1 Rxa2 10. Kd2 Qxd4+ 11. Ke1 Qd5 12. Bd2 Na6 13. Ra1 Rxb2 14. e4 Qxe4+ 15. Qe2 Qxc2 16. Nf3 Nb8 17. Qxe7+ Kxe7 18. Rb1 Rxb1+ 19. Ke2 Rb2 20. Ke3 Rb3+ 21. Kd4 Nf6 22. h4 Rg8 23. Be1 b6 24. Ng1 Bb7 25. Rh1 d6 26. Rh2 Nbd7 27. g3 g6 28. Rh3 Rg7 29. Bg2 b5 30. Rh2 Nb6 31. g4 Nxg4 32. Rh1 Nf6 33. Nh3 h6 34. Nf4 Ng8 35. Rh2 Nf6 36. Rh1 Ne8 37. Rh2 Nc7 38. Rh1 f6 39. Rh2 Rf7 40. Rh1 Bg7 41. Rh2 f5# 0-1