[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "The Grandma (by: TimFW)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. f4 Nc6 2. Nf3 Nf6 3. Nc3 e6 4. d4 Be7 5. e4 d5 6. e5 Ne4 7. a4 Nxc3 8. bxc3 O-O 9. Bb5 Bd7 10. Be3 Rc8 11. g4 f6 12. Rf1 fxe5 13. Nxe5 Nxe5 14. fxe5 Rxf1+ 15. Bxf1 Bh4+ 16. Kd2 c5 17. dxc5 Bg5 18. Qf3 Rxc5 19. Bxg5 Qxg5+ 20. Qe3 Qxe3+ 21. Kxe3 Rxc3+ 22. Bd3 Rc5 23. a5 Rc7 24. Rf1 Rc3 25. Rb1 Bc6 26. Ra1 Be8 27. Kd4 Rc7 28. Rf1 Bg6 29. g5 Bxd3 30. cxd3 Rf7 31. Rc1 Rd7 32. Rc8+ Kf7 33. h4 Kg6 34. Rf8 Kh5 35. Rf4 Rc7 36. Ke3 Kg6 37. Rf8 Rc5 38. a6 bxa6 39. Re8 Kf7 40. Rh8 Rc1 41. Rxh7 Kg6 42. Rh8 Rb1 43. Rf8 Re1+ 44. Kd4 Rh1 45. Rh8 Rb1 46. Re8 Kf7 47. Ra8 Rb4+ 48. Kc5 Rxh4 49. Kd6 Kg6 50. Kxe6 Rd4 51. Kd6 Rb4 52. Rxa7 Rd4 53. e6 Rxd3 54. e7 Re3 55. Ra8 Kxg5 56. e8=Q Rxe8 57. Rxe8 d4 58. Ke5 d3 59. Rd8 Kg4 60. Rd4+ Kf3 61. Rxd3+ Kg4 62. Ra3 Kh5 63. Rxa6 Kg5 64. Rd6 g6 65. Rd4 Kh5 66. Kf6 g5 67. Kf5 Kh6 68. Rd6+ Kh5 69. Rd2 Kh4 70. Rg2 Kh3 71. Rxg5 Kh2 72. Kf4 Kh3 73. Rg4 Kh2 74. Rg7 Kh3 75. Rg6 Kh2 76. Rg3 Kh1 77. Rc3 Kg2 78. Rf3 Kh2 79. Rf2+ Kh1 80. Ke4 Kg1 81. Re2 Kf1 82. Kd3 Kg1 83. Ke3 Kf1 84. Rc2 Kg1 85. Ra2 Kf1 86. Kd3 Ke1 87. Rh2 Kf1 88. Ke3 Kg1 89. Rc2 Kf1 90. Rb2 Kg1 91. Rf2 Kh1 92. Rd2 Kg1 93. Kf3 Kh1 94. Ke4 Kg1 95. Ke3 Kf1 96. Ra2 Kg1 97. Kf3 Kh1 98. Ke4 Kg1 99. Ra1+ Kf2 100. Ra3 Ke1 101. Rg3 Kd1 102. Kd4 Ke1 103. Ke3 Kd1 104. Rg6 Kc1 105. Rg2 Kb1 106. Kd3 Kc1 107. Rh2 Kb1 108. Rc2 Ka1 109. Kc4 Kb1 110. Kc3 Ka1 111. Rf2 Kb1 112. Rg2 Ka1 113. Kd3 Kb1 114. Rg7 Kb2 115. Rb7+ Ka3 116. Kc4 Ka2 117. Rb4 Ka3 118. Kc3 Ka2 119. Rb7 Ka1 120. Kd4 Ka2 121. Kc4 1/2-1/2