[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "jebChess (by: jibux)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 e4 3. Qg4 Nf6 4. Qf5 Nc6 5. Bb5 Bb4+ 6. Kd1 O-O 7. Qf4 a6 8. Ba4 b5 9. Bb3 d5 10. Qg5 h6 11. Qh4 Na5 12. h3 Kh7 13. f4 c5 14. c3 Nxb3 15. axb3 Ba5 16. dxc5 b4 17. cxb4 Bxb4 18. c6 Qd6 19. Ra4 Rb8 20. Kc2 Qxc6+ 21. Nc3 Bxc3 22. bxc3 Qb5 23. Rb4 Qd3+ 24. Kb2 Rxb4 25. cxb4 Qd1 26. Qf2 Bxh3 27. gxh3 Rc8 28. Qd2 Qf1 29. Kb1 Rc7 30. Qb2 Qe1 31. Qd2 Qf1 32. Qb2 Qd1 33. Qd2 Qxb3+ 34. Qb2 Qd1 35. Qd2 Qf1 36. Kb2 Rc4 37. h4 Kh8 38. f5 Kh7 39. h5 Kh8 40. Kb1 Kg8 41. Kb2 Kh7 42. Kb1 Kh8 43. Kb2 Kg8 44. Kb1 Kf8 45. Kb2 Ke8 46. Kb1 Kd7 47. Kb2 Kc8 48. Kb1 Kb7 49. Kb2 Ka8 50. b5 Rc5 51. b6 Kb7 52. Kb1 Rc4 53. Ka2 Rxc1 54. Kb2 Rc6 55. Ka2 Rxb6 56. Qc3 Qg2+ 57. Ka3 Qxh1 58. Qc5 Qxg1 59. Qe7+ Ka8 60. Qf8+ Rb8 61. Qxb8+ Kxb8 62. Kb3 Qd1+ 63. Kc3 Qxh5 64. Kd2 Qxf5 65. Kc2 Qf1 66. Kc3 Qb1 67. Kd2 Qb2+ 68. Ke1 Qc2 69. Kf1 Ka7 70. Ke1 Ng4 71. Kf1 Qf2# 0-1