[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Saubstauga (by: Dominik)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nh6 2. f4 a6 3. e4 c5 4. c4 Qb6 5. a4 f6 6. h5 Nf7 7. g4 Qd6 8. f5 Qd5 9. cxd5 Ne5 10. a5 Kd8 11. b3 Nxg4 12. Qxg4 e5 13. d3 Rg8 14. Nh3 b6 15. axb6 Ke8 16. Nf2 c4 17. bxc4 h6 18. Nh3 Rh8 19. Nf2 a5 20. Nh3 Bb4+ 21. Kf2 Rh7 22. Ng1 Ba3 23. Be3 Bc5 24. Bxc5 Ra6 25. d6 a4 26. Nh3 Kf7 27. Ng1 Rxb6 28. Bxb6 Rh8 29. Rxa4 Ba6 30. c5 Bb7 31. Nh3 Ba8 32. Rxa8 g6 33. fxg6+ Kg7 34. Ng1 Kf8 35. Rxb8+ Kg7 36. Qxd7# 1-0