[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Robérto (by: Nia)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 d5 3. Rg1 d4 4. Rh1 dxc3 5. Rg1 cxb2 6. Bxb2 b6 7. Qb1 a5 8. Bd4 c5 9. Qb5+ Bd7 10. Qc4 cxd4 11. Rb1 Nc6 12. e3 e5 13. Bd3 g6 14. Ke2 h5 15. g3 Rh7 16. c3 Ra7 17. cxd4 Nxd4+ 18. exd4 exd4 19. h4 Qe7+ 20. Ne5 Qxe5+ 21. Kd1 Bg4+ 22. f3 Bxf3+ 23. Be2 Bxe2+ 24. Qxe2 Qxe2+ 25. Kxe2 Re7+ 26. Kd3 Re6 27. Rgf1 Bc5 28. Rb5 f5 29. a3 a4 30. Ra1 Ra7 31. Kc2 Nf6 32. g4 hxg4 33. Kd3 g3 34. Rbb1 g2 35. Rg1 b5 36. Rgb1 b4 37. axb4 Bb6 38. Rg1 a3 39. Rxg2 Nd5 40. Kc4 Nf4 41. Rf2 Rc7+ 42. Kb5 Nd3 43. Rff1 Ra7 44. Rf3 Nb2 45. h5 d3 46. Rc1 gxh5 47. Rc8+ Kd7 48. Rf8 a2 49. Rf7+ Ke8 50. Rxa7 Bxa7 51. Rf1 Re5+ 52. Kc6 h4 53. Ra1 Re6+ 54. Kd5 Ra6 55. b5 Ra4 56. Ke6 f4 57. Rc1 Re4+ 58. Kf5 Rc4 59. Rf1 Bb8 60. Re1+ Kd7 61. Rg1 Rc5+ 62. Ke4 Rxb5 63. Rg7+ Kc6 64. Rg6+ Bd6 65. Rg1 h3 66. Rc1+ Rc5 67. Ra1 Rc4+ 68. Kf3 Ra4 69. Rc1+ Nc4 70. Ke4 a1=R 71. Rxa1 Rxa1 72. Kxd3 Ne5+ 73. Kc3 h2 74. d4 Ra3+ 75. Kb2 Nf3 76. d5+ Kxd5 77. Kb1 h1=N 78. Kb2 Ra7 79. Kb1 Rb7+ 80. Kc1 Ba3+ 81. Kc2 Nd4+ 82. Kd1 f3 83. Kd2 f2 84. Kc3 f1=N 85. Kd3 Rb3# 0-1