[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "LPS (by: fhyyBy2)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nc6 2. c3 Nf6 3. Qa4 Ne5 4. b3 Rg8 5. Qxa7 Rxa7 6. Kd1 Ne4 7. Kc2 Nxf2 8. Nf3 Nxf3 9. exf3 Nxh1 10. Bd3 Rh8 11. Bb2 Nf2 12. Bc4 c6 13. Bf1 Qc7 14. Bc4 Qxh2 15. Bxf7+ Kxf7 16. c4 Qxg2 17. Bd4 Ra8 18. Bxf2 Qxf2 19. Nc3 Qxf3 20. Rf1 Qxf1 21. Kb2 Qd3 22. Kc1 Rxa3 23. Kb2 e6 24. Kc1 Rxb3 25. Kd1 Rb2 26. Ke1 Qxd2+ 27. Kf1 Qf2# 0-1