[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Simpleton.01 (by: Bee)"]
[Black "Trixie (by: ts-manuel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 Na6 2. Qh5 Nb4 3. Qc5 e6 4. Qxb4 Bxb4 5. Bb5 Qg5 6. Bxd7+ Kxd7 7. g3 Qd5 8. e4 Qxe4+ 9. Kd1 Qxh1 10. Nc3 Qxg1+ 11. Ke2 Bxc3 12. dxc3 Kc6 13. h4 Kd7 14. a4 c6 15. b3 Ke8 16. Ke3 Qe1+ 17. Kd3 Qd1+ 18. Ke3 Qe1+ 19. Kd3 Nf6 20. c4 Qd1+ 21. Bd2 Qxa1 22. Bg5 Qd1+ 23. Bd2 Kd7 24. b4 Kc7 25. Kc3 Ne4+ 26. Kb2 Qxd2 27. a5 Qxf2 28. c5 Nxg3 29. Kb1 Qf5 30. Kb2 Qf2 31. Kb1 Kd8 32. c4 Qf1+ 33. Kc2 Qxc4+ 34. Kd2 Qxb4+ 35. Ke3 Qxa5 36. Kd3 Qa4 37. Ke3 Kc7 38. Kf3 Qxh4 39. Ke3 Qb4 40. Kf3 Qa3+ 41. Kg2 Kd7 42. Kh3 Kc7 43. Kg2 Qa5 44. Kg1 Qa2 1/2-1/2