[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Tim (by: Bob)"]
[Black "ConniBot (by: connorf25)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Bb5 Qg5 3. Bf1 Nc6 4. a3 Nf6 5. h4 Qc5 6. Be2 Bd6 7. Bf3 Ne5 8. Be2 Qc6 9. Rh2 Nd3+ 10. Bxd3 Bxh2 11. Nf3 Bd6 12. c4 Bc5 13. b4 Bb6 14. c5 Qd5 15. cxb6 Qxd3 16. bxc7 Nd5 17. Ne5 Qe4 18. Qh5 g6 19. Qg5 f6 20. d3 Qxe5 21. Qxe5 fxe5 22. Bb2 d6 23. d4 exd4 24. Bxd4 e5 25. Bb2 O-O 26. f4 Nxe3 27. fxe5 Nc2+ 28. Kd1 Nxa1 29. Bxa1 Rf1+ 30. Kc2 Bf5+ 31. Kd2 Rxb1 32. c8=Q+ Rxc8 33. Bc3 Rg1 34. exd6 Rxg2+ 35. Kd1 Rxc3 36. Ke1 Rc1# 0-1