[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "LiL Scoot (by: Scoutamass)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b5 2. Bxb5 e6 3. Qh5 g6 4. Qe5 g5 5. Qxh8 a5 6. Qxg8 c5 7. Qxh7 e5 8. Qf5 c4 9. Qxe5+ Qe7 10. Qxe7+ Bxe7 11. Bxc4 Bd8 12. Nc3 a4 13. Nf3 Ba5 14. Nxa4 Bxd2+ 15. Bxd2 Rxa4 16. b4 Rxb4 17. Bxb4 f6 18. O-O-O Na6 19. Bd6 Nb8 20. Bxb8 Ba6 21. Bxa6 Ke7 22. Bd6+ Ke6 23. Bc4# 1-0