[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Leonidas (by: DeveloperPaul123)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nf3 d5 3. exd5 Qxd5 4. Nc3 Qd6 5. d4 cxd4 6. Nb5 Qc5 7. Qxd4 Qxd4 8. Nfxd4 h6 9. Nc7+ Kd8 10. Nxa8 e5 11. Nb5 a6 12. Nc3 Bf5 13. Be3 Bxc2 14. Bc4 Nf6 15. Bxf7 Nc6 16. Nb6 Ng4 17. Nbd5 Nd4 18. Kd2 Bd6 19. h3 Rf8 20. hxg4 Rxf7 21. f4 Bh7 22. Raf1 Nc2 23. fxe5 Rxf1 24. Rxf1 Nxe3 25. Kxe3 Bxe5 26. Rf7 b5 27. Ra7 Bc2 28. b4 a5 29. Nxb5 Bd1 30. bxa5 Bxg4 31. a6 Be6 32. Ke4 Bg3 33. Ra8+ Kd7 34. a7 Bxd5+ 35. Kxd5 Bf2 36. Rd8+ Kxd8 37. a8=Q+ Ke7 38. Nd6 Bg3 39. Qe8+ Kf6 40. Ne4+ Kf5 41. Qh5+ g5 42. Nd6+ Bxd6 43. Qf7+ Kg4 44. Qf3+ Kh4 45. Qh3# 1-0