[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Scared (by: Guillem)"]
[Black "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 Na6 2. f4 Rb8 3. Nh3 Ra8 4. e4 Rb8 5. Ng1 Ra8 6. g3 Rb8 7. Qa4 Ra8 8. Kd1 Rb8 9. h4 Ra8 10. b3 Rb8 11. Ba3 Ra8 12. Kc2 Rb8 13. Nf3 Ra8 14. Nc3 Rb8 15. Ne2 Ra8 16. Kd1 Rb8 17. Neg1 Ra8 18. Qb5 Rb8 19. Bb2 Ra8 20. Ne1 Rb8 21. Ne2 Ra8 22. a3 Rb8 23. d4 Ra8 24. Rg1 Rb8 25. Qh5 Ra8 26. Qd5 Rb8 27. Nf3 Ra8 28. Qf5 Rb8 29. Nd2 Ra8 30. Nb1 Rb8 31. Kc1 Ra8 32. Nec3 Rb8 33. Kd2 Ra8 34. Qe5 Rb8 35. Qf5 Ra8 36. Ne2 Rb8 37. Bh3 Ra8 38. Ra2 Rb8 39. Ba1 Ra8 40. Rg2 Rb8 41. Rf2 Ra8 42. Nc1 Rb8 43. Rc2 Ra8 44. Qa5 Rb8 45. Qh5 Ra8 46. g4 Rb8 47. Ke3 Ra8 48. Bg2 Rb8 49. Rcd2 Ra8 50. Bf3 Rb8 51. Qf5 Ra8 52. e5 Rb8 53. Na2 Ra8 54. Ke2 Rb8 55. Nbc3 Ra8 56. Rf1 Rb8 57. Rh1 Ra8 58. Rhd1 Rb8 59. Ke1 Ra8 60. Re2 Rb8 61. Rb1 Ra8 62. Rc1 Rb8 63. Qe4 Ra8 64. g5 Rb8 65. Na4 Ra8 66. Nb2 Rb8 67. Nd1 Ra8 68. Nb2 Rb8 69. Bh1 Ra8 70. Bg2 Rb8 71. Qc2 Ra8 72. Nc3 Rb8 73. Bf3 Ra8 74. Ncd1 Rb8 75. Bh1 Ra8 76. Rd2 Rb8 77. Nc3 Ra8 78. Nd5 Rb8 79. a4 Ra8 80. Rdd1 Rb8 81. Kd2 Ra8 82. Rf1 Rb8 83. Qb1 Ra8 84. h5 Rb8 85. Be4 Ra8 86. Bc2 Rb8 87. Ke2 Ra8 88. Nd3 Rb8 89. a5 Ra8 90. Rh1 Rb8 91. Rh3 Ra8 92. Bd1 Rb8 93. Qa2 Ra8 94. Qb2 Rb8 95. Qc2 Ra8 96. Kf1 Rb8 97. Rh1 Ra8 98. Rh2 Rb8 99. Rh4 Ra8 100. f5 Rb8 101. Be2 Ra8 102. Rh1 Rb8 103. Bd1 Ra8 104. Rh4 Rb8 105. Be2 Ra8 106. Re1 Rb8 107. Nf2 Ra8 108. Ng4 Rb8 109. Qc3 Ra8 110. Rc1 Rb8 111. Qg3 Ra8 112. Qd3 Rb8 113. Nh2 Ra8 114. Rf4 Rb8 115. Nc3 Ra8 116. Rf3 Rb8 117. Qd1 Ra8 118. Qc2 Rb8 119. Nd1 Ra8 120. Qd3 Rb8 121. Ne3 Ra8 122. Rc3 Rb8 123. Rf2 Ra8 124. Qd1 Rb8 125. Bb2 Ra8 126. Qc1 Rb8 127. Bd1 Ra8 128. Ke2 Rb8 129. Rg2 Ra8 130. d5 Rb8 131. Ba1 Ra8 132. Rg4 Rb8 133. Rf4 Ra8 134. Qb2 Rb8 135. Nef1 Ra8 136. Rd4 Rb8 137. Kf2 Ra8 138. Rg4 Rb8 139. Qc1 Ra8 140. Rh4 Rb8 141. Bf3 Ra8 142. Kg3 Rb8 143. Qb1 Ra8 144. Bg2 Rb8 145. Kf4 Ra8 146. Bb2 Rb8 147. Qd3 Ra8 148. Nd2 Rb8 149. Nb1 Ra8 150. Nf1 Rb8 151. Nbd2 Ra8 152. Kf3 Rb8 153. Bh1 Ra8 154. Kg2 Rb8 155. Bc1 Ra8 156. Qf3 Rb8 157. Re3 Ra8 158. Re1 Rb8 159. Kh2 Ra8 160. Qh3 Rb8 161. Ne3 Ra8 162. Ba3 Rb8 163. Nb1 Ra8 164. Kg1 Rb8 165. Nc3 Ra8 166. Rd1 Rb8 167. Rg4 Ra8 168. Ne2 Rb8 169. Rdd4 Ra8 170. Rde4 Rb8 171. Bg2 Ra8 172. Rgf4 Rb8 173. Kh1 Ra8 174. Kh2 Rb8 175. Rd4 Ra8 176. Be4 Rb8 177. Ng1 Ra8 178. Kg3 Rb8 179. Nc2 Ra8 180. Kf2 1/2-1/2