[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Bob (Looser) (by: Flo)"]
[Black "BalanceBot (by: vuT)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 h5 2. Nf3 Nh6 3. Qe2 Nf5 4. d4 Na6 5. Nh4 Nxd4 6. Qxa6 bxa6 7. Be2 Rh6 8. Bg4 Nb3 9. axb3 Bb7 10. e5 Qc8 11. c4 Be4 12. Bd1 g5 13. g4 f5 14. gxf5 Bg7 15. Nd2 Rg6 16. Be2 Bf6 17. Rf1 Qd8 18. Bf3 Bxe5 19. Rxa6 Bb1 20. Rf6 Rxf6 21. Kd1 Bxh2 22. Re1 e5 23. c5 d6 24. Bg2 Rf7 25. c6 a5 26. f3 d5 27. Nxb1 Qd7 28. Rxe5+ Qe6 29. Rxd5 Qxd5+ 30. Kc2 Qe4+ 31. Kd2 gxh4 32. b4 a4 33. Nc3 Ra7 34. Nd5 Bg1 35. fxe4 Ra5 36. Ke1 Bd4 37. Ne3 Ra7 38. Bd2 Bxb2 39. Kf1 Rd7 40. Bc3 Bc1 41. Bh1 Bb2 42. b5 h3 43. Ba5 Bc1 44. Bg2 Kf7 45. b6 Bb2 46. Nd1 Rd8 47. Bb4 Ba3 48. Bxh3 Bb2 49. Ba5 Bc1 50. Ke2 Rxa5 51. bxc7 Bb2 52. c8=R Rxc8 53. Ke3 Rxc6 54. Kf3 Rca6 55. f6 Bc3 56. Bf1 Be5 57. Nc3 Bf4 58. Bd3 Bh2 59. Nxa4 Kxf6 60. Bc4 Rb6 61. Bd3 Bg3 62. Bb5 Rbxb5 63. Nb6 Bf2 64. Kg2 Bc5 65. Na4 Rb6 66. Kh1 Ke7 67. Nb2 Rb7 68. Nd3 Kd7 69. Nb2 Ke7 70. Kh2 Rbb5 71. Kg2 Kf7 72. Nd1 Ba7 73. Kh2 Ke7 74. Ne3 Rb3 75. Nc2 Ra6 76. Na3 Bc5 77. Kg2 Rc6 78. Nc4 Rcb6 79. Na5 Bd4 80. Kh1 Kd8 81. Kh2 R6b4 82. Nb7+ Kd7 83. Na5 Rb6 84. Nc6 Bc3 85. Na5 Bxa5 86. e5 Bb4 87. Kh1 Rb8 88. Kg2 Be1 89. e6+ Kd6 90. e7 R3b5 91. Kh3 Kc5 92. e8=R Rb2 93. Re2 R2b7 94. Re4 Rb6 95. Re6 Rb4 96. Re2 R4b7 97. Rc2+ Kd5 98. Rb2 Bf2 99. Rc2 Ra8 100. Kh2 Kd6 101. Ra2 Rc8 102. Ra5 Rc5 103. Ra4 Rb8 104. Rh4 Ra5 105. Kg2 Kc6 106. Rc4+ Rc5 107. Rc2 Kd7 108. Kf3 Ke6 109. Rb2 Rbc8 110. Ke2 Kf7 111. Rb4 R8c6 112. Kd1 Kg8 113. Rh4 Ra6 114. Rh3 Rca5 115. Kd2 Kf7 116. Kc2 Bh4 117. Rxh4 Kg6 118. Kb2 Rd6 119. Rf4 Rf6 120. Rc4 Rd5 121. Rc5 h4 122. Rc6 Rd4 123. Ka1 Kh7 124. Rc5 Rf7 125. Ka2 Rf5 126. Rc2 Rf8 127. Rf2 Rc8 128. Ka1 Rd6 129. Rb2 Rg8 130. Rb6 Rg4 131. Ka2 Rdd4 132. Rb3 Rg7 133. Rh3 Ra7+ 134. Kb2 Rb4+ 135. Kc1 Kg8 136. Rxh4 Ra6 137. Rxb4 Re6 138. Rb8+ Kg7 139. Rg8+ Kxg8 140. Kb1 Re5 141. Ka1 Rg5 142. Kb1 Re5 143. Ka2 Kh7 144. Ka1 Re7 145. Kb2 Kg6 146. Kc3 Kf5 147. Kb3 Rg7 148. Kc2 Ke6 149. Kc3 Rg5 150. Kb2 Kf7 151. Kb3 Rg3+ 152. Kc2 Ke8 153. Kd1 Re3 154. Kc2 Rg3 155. Kb1 Rg5 156. Kc1 Rf5 157. Kd1 Re5 158. Kd2 Re3 159. Kd1 Re5 160. Kc1 Rg5 161. Kd1 Re5 1/2-1/2