[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "CombEaredSkink (by: Deepfriedice)"]
[Black "NotHuman (by: Sixteen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Bb5 a6 3. Nc3 axb5 4. Nd5 Nf6 5. b3 Nxd5 6. f4 e5 7. Qh5 Ndb4 8. Bb2 Nxc2+ 9. Kf2 Nxa1 10. Nf3 g6 11. Qg4 d5 12. h3 Bxg4 13. hxg4 Nc2 14. Nxe5 N6b4 15. a4 bxa4 16. g5 axb3 17. Bd4 Nxd4 18. exd4 Bg7 19. Kf3 Nc2 20. g3 Nxd4+ 21. Ke3 Bxe5 22. Kf2 Bd6 23. Re1+ Kd7 24. Kf1 Ra2 25. Kf2 Rxd2+ 26. Kf1 f6 27. Re3 b2 28. gxf6 b1=Q+ 29. Re1 Qd3+ 30. Kg1 Nf3+ 31. Kh1 Rh2# 0-1