[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "13"]
[White "Bongcloud Bot (by: lurendrei)"]
[Black "JazzBot (by: SpoXe)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 h5 2. Qxh5 Rxh5 3. Nf3 Nc6 4. Nc3 Ra5 5. d4 Rh5 6. g4 Ra5 7. Be3 Rb8 8. Bd3 d5 9. exd5 Bxg4 10. Nd2 Nb4 11. Nc4 Nxd3+ 12. cxd3 Ra6 13. Ne5 Qc8 14. Nxg4 Qxg4 15. Kd2 Rg6 16. h3 Qh4 17. Nb5 Rb6 18. Nxc7+ Kd8 19. Rhc1 Rxb2+ 20. Kc3 Rb6 21. Kd2 Qxh3 22. Bf4 Rb2+ 23. Kc3 Rxf2 24. Ne6+ fxe6 25. Bxb8 exd5 26. Bxa7 Rg2 27. Bb6+ Ke8 28. Rg1 Rxg1 29. Rxg1 e5 30. dxe5 Ke7 31. Rb1 Kd7 32. Bd4 Ke8 33. Kd2 g5 34. Rxb7 Qh2+ 35. Kd1 Qxa2 36. Rb8+ Kf7 37. e6+ Kxe6 38. Rxf8 g4 39. Rf4 g3 40. Ke1 g2 41. Rg4 Qa4 42. Rg6+ Kd7 43. Rg7+ Ne7 44. Bf6 Ke6 45. Bc3 g1=B 46. Rxg1 Qc2 47. Bd2 Qxd3 48. Rg7 d4 49. Bg5 Qb1+ 50. Kd2 Qb2+ 51. Kd1 Qb3+ 52. Kc1 Qa3+ 53. Kb1 Qd3+ 54. Kc1 Qc3+ 55. Kb1 Qe1+ 56. Ka2 Qe2+ 57. Ka1 Qd1+ 58. Kb2 Nd5 59. Rg6+ Kf7 60. Rd6 Qf1 61. Rd7+ Kg6 62. Rd6+ Kh5 63. Bd2 Qf3 64. Rd7 d3 65. Rh7+ Kg6 66. Rd7 Ne7 67. Bc3 Kf7 68. Bb4 Qf6+ 69. Kb1 Qf1+ 70. Ka2 Qg2+ 71. Ka3 d2 72. Rxd2 Qg6 73. Rd7 Qb6 74. Rxe7+ Kg8 75. Re8+ Kh7 76. Re7+ Kh8 77. Re8+ Kg7 78. Re7+ Kh6 79. Bd2+ Kg6 80. Bc3 Qd8 81. Bb4 Kg5 82. Re5+ Kh6 83. Re6+ Kh7 84. Re7+ Kh8 85. Bc3+ Kg8 86. Bb4 Qd1 87. Re8+ Kh7 88. Re7+ Kh8 89. Re8+ Kg7 90. Re7+ Kh6 91. Re6+ Kh5 92. Re5+ Kg6 93. Re6+ Kf7 94. Re7+ Kf6 95. Kb2 Qh5 96. Ka2 Kg6 97. Re6+ Kh7 98. Re7+ Kh8 99. Bc3+ Kg8 100. Kb2 Qh1 101. Rg7+ Kf8 102. Rd7 Qa8 103. Bb4+ Kg8 104. Kb3 Qc6 105. Re7 Qg6 106. Ka2 Qg1 107. Re8+ Kh7 108. Re7+ Kh8 109. Bc3+ Kg8 110. Rg7+ Qxg7 111. Bxg7 1/2-1/2