[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "MintMax (by: weasel)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nf3 Qf6 3. Nb1 Bd6 4. Rg1 Nc6 5. e3 Nh6 6. Rh1 Ng4 7. g3 Nce5 8. Bg2 Ke7 9. Rf1 Nc4 10. c3 Nb6 11. Rh1 Kd8 12. Rg1 Ke8 13. Qc2 Qf5 14. Qb3 Rg8 15. Rh1 c6 16. Rf1 Qd3 17. Rg1 Ke7 18. Rh1 Kf6 19. Nh4 Ne5 20. Rg1 g5 21. Nf3 Kg6 22. Qd1 Nxf3+ 23. Bxf3 Rf8 24. Rg2 f5 25. b3 g4 26. Be2 Qe4 27. Rg1 Qd5 28. Bb2 Kg5 29. b4 Nc4 30. Bxc4 Qxc4 31. Qc1 Kg6 32. Rh1 a5 33. Na3 Qe4 34. Rf1 axb4 35. cxb4 Bxb4 36. Nc4 Kg5 37. Bg7 Rf7 38. Bh8 Re7 39. Bb2 Re8 40. Nb6 Ra6 41. Nxc8 Rxc8 42. Bc3 Kg6 43. Rg1 Ra3 44. Qb2 Bxc3 45. dxc3 Rca8 46. Qxb7 Qd3 47. Qb2 Qxc3+ 48. Qxc3 Rxc3 49. Kf1 Rc2 50. a3 Kf6 51. Kg2 Ke7 52. Rgb1 Kf7 53. Rd1 d5 54. Rf1 Kg6 55. Kh1 e5 56. f3 gxf3 57. Rxf3 Rb2 58. Rff1 Kf6 59. g4 Kg5 60. gxf5 Kg4 61. f6 Kh3 62. Rf3+ Kh4 63. f7 Rbb8 64. Rf6 Kh3 65. Rg1 h5 66. Rf2 c5 67. Rf5 Kh4 68. Rxe5 Rc8 69. Rf5 Ra4 70. f8=Q Rxf8 71. Rxf8 Kh3 72. Rg3+ Kh4 73. Rf5 Rc4 74. Rxd5 Rc1+ 75. Kg2 Ra1 76. Re5 Ra2+ 77. Kf3 Ra1 78. Re4# 1-0