[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Whatevs (by: KingPRS)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d3 b6 2. Kd2 Ba6 3. c4 Qc8 4. e3 Qd8 5. a4 Qc8 6. f4 Kd8 7. h4 Ke8 8. d4 Kd8 9. Bd3 Ke8 10. Be4 c6 11. b3 Kd8 12. Ba3 Ke8 13. g4 Kd8 14. g5 Ke8 15. Bf5 Kd8 16. Bd3 Kc7 17. Bf5 Kb7 18. a5 Qc7 19. Bxe7 Bxe7 20. axb6 Kxb6 21. Ra4 Kb7 22. Bxh7 Rxh7 23. g6 fxg6 24. Rxa6 Kxa6 25. b4 Bxb4+ 26. Nc3 Qa5 27. Nf3 Qa3 28. Ke2 Bxc3 29. Qb1 Qa4 30. Ng5 Qxc4+ 31. Qd3 Qxd3+ 32. Kxd3 Rh5 33. Kxc3 Kb5 34. e4 Ka5 35. Kd2 Kb4 36. e5 Kb3 37. Ne4 Ka2 38. Nc3+ Ka3 39. Ke3 Kb2 40. Ne2 Kc2 41. Rc1+ Kb2 42. Rg1 Kc2 43. d5 Kb3 44. Ng3 Rxh4 45. Rh1 Rxh1 46. Nxh1 cxd5 47. Ke2 Ka2 48. Kf2 Ka1 49. f5 gxf5 50. Ke1 Ka2 51. Kd1 Ka1 52. Kd2 Ka2 53. Ng3 Kb1 54. Nxf5 Ka2 55. e6 Nf6 56. Ng3 dxe6 57. Ke1 Ka1 58. Kd1 Kb1 59. Ke1 Ka2 60. Kf1 Ka1 61. Ke1 Kb1 62. Kd1 Ka1 63. Kd2 Kb1 64. Ke2 Ka1 65. Kf3 Kb1 66. Kf2 Ka1 67. Ke2 Kb1 68. Kf1 Kc1 69. Ke1 Kb2 70. Ke2 1-0