[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. e4 e5 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Nxc6 bxc6 7. Qf3 O-O 8. Bg5 Rb8 9. O-O-O h6 10. Bh4 Rb4 11. a3 Rd4 12. Bd3 d5 13. Bxf6 Qxf6 14. Qxf6 gxf6 15. b4 dxe4 16. Nxe4 Be7 17. Nc3 Rf4 18. f3 Bd6 19. h4 Bf5 20. Ne2 Bxd3 21. cxd3 Rf5 22. Nd4 Re5 23. Nxc6 Re2 24. Kb1 Rxg2 25. Rhg1 Rxg1 26. Rxg1+ Kh7 27. Nxa7 Re8 28. Nb5 Re3 29. Nxd6 cxd6 30. Kc2 Rxf3 31. b5 Rf2+ 32. Kb3 Rd2 33. b6 Rxd3+ 34. Kc4 Re3 35. Rb1 Re8 36. b7 f5 37. b8=Q Rxb8 38. Rxb8 Kg6 39. Kd5 f4 40. Kxd6 Kf5 41. a4 Kg4 42. a5 f3 43. a6 f2 44. Rb1 Kf3 45. a7 Ke2 46. a8=Q Kd2 47. Qd5+ Kc3 48. Rb3+ Kc2 49. Qd3+ Kc1 50. Rb1# 1-0