[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "CalcCheck (by: CowSoCool37)"]
[Black "Optimus (by: Adt)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nxf2 4. Kxf2 e6 5. d4 Qh4+ 6. g3 Qe4 7. Nf3 h5 8. Bd3 Qd5 9. Nc3 Qa5 10. Bg5 c5 11. Bb5 a6 12. Bd3 cxd4 13. Ne2 Qb6 14. Nf4 Qxb2 15. Ng6 Rg8 16. Rb1 Qxa2 17. Nxf8 Rxf8 18. Nxd4 Qd5 19. Rb4 d6 20. Qf3 Qxf3+ 21. Nxf3 dxe5 22. Nxe5 Nd7 23. Nc4 Nc5 24. Bh7 h4 25. gxh4 Rh8 26. Nb6 Rb8 27. Bf4 e5 28. Bxe5 Rxh7 29. Bxb8 Bf5 30. Re1+ Ne4+ 31. Rexe4+ Bxe4 32. Rxe4+ Kd8 33. Bf4 Rh5 34. Re1 Rb5 35. Rd1+ Ke8 36. Nc4 Ke7 37. Re1+ Kd7 38. Ne5+ Ke6 39. Kf3 f6 40. Nc4+ Kd5 41. Na3 Ra5 42. Nb1 Rc5 43. c3 Rc4 44. Re7 b5 45. Rxg7 f5 46. Rg5 Ke6 47. Rg6+ Ke7 48. Rxa6 Kf7 49. Ra5 Rc5 50. h3 Rd5 51. Ke2 Rc5 52. h5 Rc4 53. Kf3 Rc5 54. c4 Rxc4 55. Rxb5 Ke6 56. Rb6+ Ke7 57. Rb7+ Kf6 58. h4 Rd4 59. Rb5 Ke6 60. h6 Rd5 61. Rxd5 Kxd5 62. h7 Kc4 63. h8=Q Kb4 64. Qb2+ Kc4 65. Na3+ Kd5 66. Qf6 Kc5 67. Qd6# 1-0