[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "5KindsOfChessplayers (by: Hulululu)"]
[Black "Depth2 (by: David Montealegre)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 d6 2. Qd2 Nd7 3. Qa5 Ndf6 4. Bf4 d5 5. Be5 Nd7 6. Bg3 Ngf6 7. Kd1 a6 8. Bxc7 Qxc7 9. Qxc7 e6 10. a3 h6 11. e4 Nc5 12. exd5 exd5 13. Kc1 Ncd7 14. Kd1 Ne5 15. Ke1 Neg4 16. Ra2 Nd7 17. Ke2 Nde5 18. Ke1 Nc6 19. Ra1 Nd8 20. Qa5 Be6 21. Qb6 Bc8 22. Qa5 d4 23. Be2 Nf6 24. Qa4+ Ke7 25. Kd1 Ne6 26. Kc1 Ne8 27. Qb3 Nd6 28. Nh3 Nc5 29. Qb4 Bxh3 30. gxh3 Ne6 31. Qd2 Nc5 32. Qb4 b6 33. Qxd4 Ne8 34. Bg4 Nf6 35. Re1+ Nce4 36. Nd2 Nxg4 37. Kb1 Ne3 38. Nxe4 Nxc2 39. Kxc2 g6 40. Kb1 Bg7 41. Qb4+ Ke6 42. Ka2 f5 43. Rac1 fxe4 44. Kb1 a5 45. Rc6+ Kf5 46. Qb3 exd3 47. Ka1 b5 48. Kb1 h5 49. Re2 dxe2 50. Ka2 g5 51. Qd3+ Ke5 52. Qd2 Bf8 53. Qxe2+ Kf5 54. Ka1 h4 55. Kb1 g4 56. Qd2 gxh3 57. Qc2+ Kf4 58. Rf6+ Ke5 59. Rf5+ Kd4 60. Ka1 Bd6 61. Kb1 Bxh2 62. Ka1 Rab8 63. Kb1 Bd6 64. Ka1 a4 65. Kb1 h2 66. Ka2 h3 67. Qc1 Be7 68. Ka1 Bd6 69. Kb1 Bf8 70. Ka2 Bd6 71. Ka1 Be7 72. Kb1 Rhg8 73. Ka1 Bd6 74. Kb1 Be7 75. Ka1 Rg7 76. Kb1 Bd6 77. Ka1 Be7 78. Kb1 Rg4 79. Ka1 Bd6 80. Kb1 Be7 81. Ka1 Rh4 82. Kb1 Bd6 83. Ka1 Be7 84. Kb1 Re8 85. Ka1 Rb8 1/2-1/2