[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Matey (by: Conor)"]
[Black "UncatchableSpaghettiMonster (by: drlundberg)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nh6 2. Nd5 c5 3. Nf4 Ng4 4. Nd5 e5 5. Nf3 e4 6. Nf4 f5 7. Nd5 Rg8 8. Nf4 d6 9. Nd5 h5 10. Nf4 Qa5 11. Nxh5 g6 12. Ng5 Nc6 13. Nf4 Nd4 14. Nd5 Nb5 15. Nf4 Qc7 16. Nd5 Qg7 17. Nf4 Kd8 18. Nd5 Rb8 19. Nf4 Be7 20. Nd5 Bxg5 21. b3 Bh6 22. g3 Kd7 23. Bg2 Nd4 24. Nc3 Nxc2+ 25. Qxc2 Ra8 26. Nd5 Qh7 27. Qc3 a6 28. Nb6+ Ke7 29. Nd5+ Kd7 30. Nb6+ Kd8 31. Nxa8 Bf8 32. Qa5+ Ke7 33. Qc7+ Bd7 34. Qxb7 a5 35. Qd5 Rg7 36. Qc4 Ne5 37. Qd5 Nd3+ 38. Kd1 Nxf2+ 39. Kc2 e3 40. dxe3 Kf6 41. Bb2+ Kg5 42. Qc4 Re7 43. Qd5 Re8 44. Qc4 Qh5 45. Qd5 Qxe2+ 46. Kc3 Bg7+ 47. Qd4 Rxe3# 0-1