[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "CheatingBot (by: wischi)"]
[Black "Bad Player (by: Geopardgame)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Na3 d6 2. Rb1 Bd7 3. Ra1 Bh3 4. Rb1 Nd7 5. Ra1 h5 6. Rb1 Nh6 7. Ra1 h4 8. Rb1 Nb8 9. Ra1 Bg4 10. Rb1 Nf5 11. Ra1 e5 12. Rb1 Rh7 13. Ra1 e4 14. Rb1 Bf3 15. Ra1 g6 16. Rb1 a6 17. Ra1 Bxe2 18. Kxe2 Qf6 19. Ke1 Qg7 20. Ke2 Ne7 21. Ke1 Qh6 22. Ke2 Nec6 23. Ke1 Be7 24. Ke2 Qxd2+ 25. Kxd2 b6 26. Ke1 Nd7 27. Kd2 Nd4 28. Ke1 Rh6 29. Kd2 Kd8 30. Ke1 Nf8 31. Kd2 Nf5 32. Ke1 Nh7 33. Kd2 a5 34. Ke1 Rc8 35. Kd2 Ng7 36. Ke1 f5 37. Kd2 Rh5 38. Ke1 Bg5 39. Ke2 c6 40. Ke1 Bh6 41. Ke2 Kd7 42. Ke1 Rf8 43. Ke2 c5 44. Ke1 Ke6 45. Ke2 b5 46. Ke1 Rg8 47. Ke2 Nf8 48. Ke1 Bxc1 49. Ke2 Rh6 50. Ke1 Kd7 51. Ke2 Bxb2 52. Ke1 Ke6 53. Kd2 d5 54. Ke1 Kd6 55. Kd2 Ne8 56. Ke1 h3 57. Kd2 Nd7 58. Ke1 Be5 59. Kd2 c4 60. Kc1 Ke6 61. Kb1 Bf6 62. Kc1 Bd4 63. Kb1 g5 64. Kc1 Rf8 65. Kb1 c3 66. Kc1 hxg2 67. Kb1 Nc5 68. Kc1 Kd6 69. Kb1 Ke5 70. Kc1 b4 71. Kb1 Rh4 72. Kc1 Kf4 73. Kb1 g4 74. Kc1 Nd3+ 75. Kb1 gxh1=N 76. Qc1+ e3 77. Qd1 Ndxf2 78. Kc1 Nd3+ 79. Kb1 Rh7 80. Qc1 Rfh8 81. Qd1 Bb6 82. Qc1 Bc5 83. Qd1 Ng7 84. Qc1 Ra8 85. Qd1 Bd4 86. Qc1 g3 87. Qd1 Rb8 88. Qc1 Kg5 89. Qd1 Rxh2 90. Qc1 Nh5 91. Qd1 Nb2 92. Kc1 Rc8 93. Kb1 Rb8 94. Kc1 Rg2 95. Kb1 Rxc2 96. Kxc2 Nf2 97. Kb1 Kf4 98. Kc1 Rh8 99. Kb1 Ne4 100. Kc1 Be5 101. Kb1 bxa3 102. Kc1 Re8 103. Kb1 e2 104. Kc1 Rg8 105. Kb1 a4 106. Kc1 Nd6 107. Kb1 Nb5 108. Kc1 Re8 109. Kb1 Rc8 110. Kc1 Rf8 111. Kb1 Bf6 112. Kc1 Bh8 113. Kb1 Rd8 114. Kc1 Re8 115. Kb1 Bd4 116. Kc1 exf1=B 117. Kb1 Bh8 118. Kc1 Nd6 119. Kb1 Re1 120. Kc1 Kg5 121. Kb1 c2+ 122. Kc1 Nxd1 123. Kxc2 Re4 124. Kb1 Nf2 125. Kc1 Bd4 126. Kb1 Re3 127. Kc1 Rf3 128. Kb1 Nf4 129. Kc1 Rb3 130. Kc2 Nc8 131. Kc1 Kg4 132. Kc2 g2 133. Kc1 Rd3 134. Kb1 Na7 135. Kc1 Bh8 136. Kb1 Nh1 137. Kc1 Ne6 138. Kb1 d4 139. Kc1 Kf4 140. Kb1 Nc8 141. Kc1 Nb6 142. Kb1 Nc4 143. Kc1 Be2 144. Kb1 Rc3 145. Nxe2+ Kf3 146. Nc1 g1=R 1/2-1/2