[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "NotHuman (by: Sixteen)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 e6 2. Nc3 Qg5 3. d4 Qh4 4. g3 Qf6 5. e5 Qe7 6. a3 c5 7. Nf3 cxd4 8. Qxd4 Qc5 9. Qxc5 Bxc5 10. Be3 Bxe3 11. fxe3 f6 12. Ne4 Kd8 13. exf6 Nxf6 14. Nxf6 gxf6 15. Bd3 d5 16. Kd2 Nc6 17. e4 Ne5 18. Nxe5 fxe5 19. Rad1 h5 20. Rhe1 d4 21. c3 a5 22. cxd4 exd4 23. b4 axb4 24. axb4 e5 25. Ra1 Rxa1 26. Rxa1 Rf8 27. Bc4 Rf2+ 28. Kd3 Bg4 29. Ra8+ Ke7 30. Ra2 Rxa2 31. Bxa2 b5 32. Bc4 bxc4+ 33. Kxc4 Bf3 34. Kd5 Kf6 35. h4 d3 36. g4 hxg4 37. b5 d2 38. Kc4 Bxe4 39. h5 d1=Q 40. Kb4 Kg5 41. h6 Kxh6 42. Kc3 g3 43. Kc4 g2 44. Kc3 Qa4 45. Kb2 Bf5 46. Kc3 Qxb5 47. Kd2 Qc6 48. Kd1 Qb7 49. Kc1 Be4 50. Kd1 Qb1+ 51. Kd2 Qb3 52. Ke1 Ba8 53. Kf2 Kg7 54. Ke1 Bd5 55. Kf2 Be4 56. Ke1 Bd5 57. Kf2 Bc6 58. Ke1 Qd5 59. Ke2 g1=N+ 60. Ke1 Kh7 61. Kf1 Qd8 62. Kxg1 Qd4+ 63. Kf1 Be4 64. Ke2 Qc5 65. Kd2 Qd4+ 66. Ke2 Qc5 67. Kd2 Qc2+ 68. Ke3 Bg2 1/2-1/2