[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Hot Garbage (by: CT424)"]
[Black "CopyCat (by: ADI)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 b6 2. Bg2 Bb7 3. Bxb7 g6 4. Bxa8 Nf6 5. h4 a5 6. f4 c5 7. e4 d5 8. exd5 Nxd5 9. Bxd5 Qxd5 10. d4 e5 11. dxe5 Qxa2 12. Rxa2 Bd6 13. Qxd6 c4 14. Qxb8+ Ke7 15. Qxh8 f6 16. exf6+ Kd7 17. Qxh7+ Kd6 18. Qxg6 Kd5 19. b4 axb4 20. f7 b3 21. cxb3 cxb3 22. Qxb6 bxa2 23. g4 axb1=B 24. Qxb1 Kc6 25. f5 Kc5 26. g5 Kd4 27. h5 Kc3 28. f6 Kd4 29. g6 Kc5 30. h6 Kd6 31. g7 Kc6 32. h7 Kc7 33. f8=Q Kc6 34. f7 Kd7 35. g8=Q Ke6 36. h8=Q Kd5 37. Nh3 Kc6 38. Ng5 Kd7 39. Qb7# 1-0