[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nh3 Qa5 3. b4 Qxb4 4. e3 d6 5. Bd3 Bg4 6. a3 Bxd1 7. axb4 Bg4 8. O-O e5 9. f3 Bxh3 10. gxh3 d5 11. f4 e4 12. Be2 Bxb4 13. Ba3 Na6 14. Bxa6 Bxc3 15. Bxb7 Bxa1 16. Bxa8 Kd7 17. Rxa1 Nf6 18. Bb7 Rb8 19. Ba6 Ne8 20. Bc5 f5 21. Bd4 g6 22. Bxa7 Rb2 23. Bd4 Rxc2 24. Bc3 d4 25. exd4 Nc7 26. Be2 Nb5 27. Bxb5 cxb5 28. Kf2 h5 29. h4 Kd6 30. Rg1 Kd5 31. Rxg6 Kc4 32. Rc6+ Kd3 33. Re6 Kc4 34. Ba5 Kxd4 35. Re5 Ra2 36. Bb6+ Kd3 37. Be3 b4 38. Rxf5 Ra1 39. Rxh5 Rh1 40. Kg2 Ra1 41. Rb5 Rb1 42. h5 Kc4 43. Re5 Kd3 44. Rd5+ Kc2 45. h6 Re1 46. h7 Kb2 47. h8=Q+ Kb3 48. Kf2 Rc1 49. Rg5 Rc6 50. Qh7 Rc1 51. Qxe4 Ka4 52. h4 Rc8 53. Qb1 Rc2 54. Qxc2+ b3 55. Qc3 b2 56. Ra5# 1-0