[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "DumBot (by: Viruj)"]
[Black "Cheatos (by: Jeroen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Na6 2. d4 d5 3. c4 dxc4 4. Nc3 h6 5. Qa4+ Qd7 6. Qxc4 f6 7. Qb5 Qxb5 8. Nxb5 h5 9. Ng1 c6 10. Nc3 Kd8 11. Kd2 g5 12. Ke1 g4 13. Kd1 h4 14. Ke1 f5 15. f3 gxf3 16. exf3 Nb8 17. Bf4 Nd7 18. Bd3 a5 19. Bxf5 Ndf6 20. Bb1 Ra6 21. Na4 Bd7 22. Nc5 Ra7 23. Bb8 b6 24. Bxa7 bxc5 25. Bxc5 e6 26. Bxf8 Rh6 27. Bxh6 Nxh6 28. g3 hxg3 29. hxg3 Nf7 30. Kd1 Be8 31. Kc1 Ng8 32. Kd1 Bd7 33. Kc1 a4 34. Kd1 Ngh6 35. Bc2 Ng8 36. Bxa4 Kc7 37. Kc1 Nd8 38. Kb1 Nb7 39. Kc1 Kb6 40. Kb1 Ka6 41. Kc1 c5 42. Bxd7 cxd4 43. Bxe6 Nf6 44. Kb1 d3 45. Bc4+ Ka5 46. Bxd3 Ng8 47. Kc1 Nd6 48. Kb1 Kb6 49. Kc1 Kc5 50. Kb1 Kd5 51. Kc1 Kc6 52. Kb1 Kd7 53. Kc1 Kc8 54. Rh8 Ne8 55. Rxg8 Kc7 56. Rxe8 Kd6 57. Kb1 Kc7 58. Kc2 Kb7 59. Kb1 Kc6 60. Kc1 Kb6 61. Kb1 Ka5 62. Kc1 Ka4 63. Kb1 Kb4 64. Kc1 Ka5 65. Kb1 Kb6 66. Kc1 Kc7 67. Kb1 Kd7 68. Re1 Kd6 69. Kc1 Kd7 70. Kd1 Kd6 71. Kc2 Kd7 72. Kc1 Kc7 73. Kb1 Kb8 74. Kc1 Kc8 75. Kb1 Kd8 76. Kc1 Kc7 77. Kd1 Kb6 78. Kc1 Kc6 79. Kb1 Kd5 80. Kc1 Kd6 81. Kb1 Kc7 82. Kc1 Kb8 83. Kb1 Kc8 84. Kc1 Kb7 85. Kb1 Ka7 86. Kc1 Ka8 87. Kb1 Kb7 88. Kc1 Ka7 89. Kb1 Kb6 90. Kc2 Kc6 91. Kc1 Kd5 92. Kb1 Kc6 93. Kc2 Kc5 94. Kb1 Kd4 95. Kc2 Kd5 96. Kd1 Kc5 97. Kc1 Kb4 98. Kb1 Ka4 99. Kc1 Ka5 100. Kb1 Kb4 101. Kc1 Ka4 102. Kb1 Ka5 103. Kc1 Kb6 104. Kb1 Kc5 105. Kc2 Kb6 106. a3 Kc5 107. Kb1 Kd4 108. Kc2 Kd5 109. Kb1 Kd6 110. Kc1 Kc5 111. Kd1 Kd5 112. Kc1 Kd6 113. Kb1 Kc5 114. Kc1 Kd4 115. Kd2 Kc5 116. Kc2 Kc6 117. Kb1 Kd7 118. Kc1 Kc7 119. Kb1 Kb7 120. Kc1 Ka8 121. Kb1 Ka7 122. Kc1 Kb8 123. Kb1 Kc7 124. Kc1 Kc8 125. Kb1 Kb8 126. Kc1 Ka7 127. Kb1 Ka8 128. Kc1 Kb7 129. Kb1 Kc6 130. Kc1 Kb6 131. Kb1 Ka5 132. Kc1 Ka4 133. Kb1 Kb3 134. Kc1 Ka4 135. Kd1 Ka5 136. Kc2 Kb6 137. Kc1 Kc6 138. Kd1 Kb7 139. Kc2 Ka8 140. Kd1 Ka7 141. Kc2 Kb7 142. Kd1 Ka8 143. Kc2 Kb8 144. Kd1 Kc8 145. Kc1 Kd7 146. Kb1 Kd8 147. Kc1 Kd7 148. Kd1 Kc6 149. Kc2 Kd7 150. Kd2 Kc6 151. Ke2 Kd7 152. Kf1 Kd6 153. Ke2 Ke7 154. Kd1+ Kf8 155. Kc1 Kg7 156. b3 Kf8 157. Kb1 Kf7 158. Kc1 Kf6 159. Kb1 Kg7 160. Ka2 Kf8 161. Kb2 Kf7 162. Kb1 Kf8 163. Kc1 Kg7 164. Kb1 Kh6 165. Kc1 Kh5 166. Kb1 Kg5 167. Kc1 Kh6 168. Kb1 Kh5 169. Kc1 Kg5 170. Kb1 Kf6 171. Kc1 Kf7 172. Kd1 Kg8 173. Kc1 Kh8 174. Kb1 Kg8 175. Ka2 Kh8 176. Kb2 Kg8 177. Kb1 Kh8 178. Kc1 Kg8 179. Kd1 Kf7 180. Kc2 Kf6 181. Kd1 Kg5 182. Kc2 Kh6 183. Kd1 Kg7 184. Kc2 Kf8 185. Kd1 Kg8 186. Kc2 Kf7 187. Kb2 Kg7 188. Kc3 Kf6 189. Kb2 Kg5 190. Ka2 Kh5 191. Kb2 Kh6 192. Ka2 Kg7 193. Kb2 Kh8 194. Ka2 Kg8 195. Kb2 Kf8 196. Ka2 Kf7 197. Rab1 Kf6 198. Ka1 Kg7 199. Ka2 Kh6 200. Ka1 Kg5 201. Ka2 Kh5 202. Ka1 Kh6 203. Ka2 Kg7 204. Ka1 Kf6 205. Ka2 Kf7 206. a4 Kf8 207. Ka1 Kg8 208. Ka2 Kf7 209. Ka1 Kg7 210. Ka2 Kg8 211. Ka1 Kh8 212. Ka2 Kg7 213. Ka1 Kf6 214. Ka2 Kg5 215. Ka1 Kh6 216. Ka2 Kh5 217. Ka1 Kg5 218. Ka2 Kh6 219. Ka1 Kh5 220. Ka2 Kh6 221. Kb2 Kh5 222. Kc1 Kg5 223. Kd1 Kh6 224. Kc1 Kg7 225. Kd1 Kf6 226. Kc1 Kf7 227. Kd1 Kg7 228. Kc1 Kg8 229. Re7 Kh8 230. Re1 Kg8 231. Kd1 Kf7 232. Kc1 Kf6 233. Kd1 Kg5 234. Re6 Kh5 235. Re1 Kg5 236. Kc1 Kh6 237. Kd1 Kh5 238. Kc2 Kh6 239. Kd2 Kg7 240. Kc2 Kf6 241. Kb2 Kg5 242. Kc2 Kh5 243. Kb2 Kh6 244. Kc2 Kg5 245. Kb2 Kf6 246. Ka1 Kf7 247. Kb2 Kg8 248. Kc1 Kf8 249. Kd1 Kg8 250. Kc2 Kf7 251. Kd2 Kf6 252. Kc2 Kg7 253. Kb2 Kf8 254. Kc1 Kf7 255. Kc2 Kf8 256. b4 Kf7 257. Kc1 Kf8 258. Kd1 Kg8 259. Kc1 Kg7 260. Kd1 Kh8 261. Kc1 Kg8 262. Kd1 Kg7 263. Kc1 Kf6 264. Kd1 Kf7 265. Kc2 Kf8 266. Kc1 Kf7 267. Kd1 Kf6 268. Kc1 Kg5 269. Kd1 Kh5 270. Kc1 Kh6 271. Kd1 Kg5 272. Kc1 Kh5 273. Kd1 Kh6 274. Kc1 Kh5 275. Kb2 Kg5 276. Ka1 Kh6 277. Ka2 Kg7 278. Ka1 Kf7 279. Ka2 Kf8 280. Ka1 Kg8 281. Ka2 Kh8 282. Ka1 Kg7 283. Ka2 Kf7 284. Ka1 Kf6 285. Ka2 Kg5 286. Kb2 Kh6 287. Ka1 Kg5 288. Re6 Kh5 289. Ree1 Kg5 290. Ka2 Kh6 291. Kb2 Kg7 292. Kc2 Kg8 293. Kb2 Kh8 294. Ka2 Kg8 295. Ka1 Kf8 296. Ka2 Kg7 297. Kb2 Kg8 298. Kc2 Kg7 299. Kd2 Kh8 300. Kd1 Kg8 301. Kd2 Kf8 302. Ke2 Ke8 303. Kd1+ Kf8 304. Kd2 Kg8 305. Ke2 Kf7 306. f4 Kf8 307. Kd1 Kg8 308. Kc1 Kh8 309. Kd1 Kg7 310. Kc1 Kg8 311. Kd1 Kh8 312. Kc1 Kg7 313. Kd1 Kf6 314. Kc1 Kf7 315. Kd1 Kf8 316. Kc1 Kg8 317. Kb2 Kf7 318. Ka1 Kg7 319. Ka2 Kf7 320. Kb2 Kg7 321. Ka1 Kh8 322. Ka2 Kg8 323. Ka1 Kf8 324. Ka2 Kg7 325. Kb2 Kg8 326. Ka2 Kh8 327. Kb2 Kg8 328. Kc2 Kf7 329. Kc1 Kf8 330. Kb2 Kg7 331. Kc2 Kh6 332. Kc1 Kh5 333. Kd1 Kh6 334. Kc2 Kh5 335. Kc1 Kg4 336. Re3 Kh5 337. Kd1 Kg4 338. Ke1 Kh5 339. Kf1 Kh6 340. Ke1 Kg7 341. Kd1 Kf7 342. Kc1 Kg7 343. Kb2 Kh6 344. Kc1 Kh5 345. Kb2 Kg4 346. Ka1 Kh5 347. Ka2 Kh6 348. Ka1 Kg7 349. Ka2 Kf8 350. Ka1 Kf7 351. Ka2 Kg8 352. Ka1 Kf8 353. Ka2 Kg7 354. Ka1 Kh6 355. Ka2 Kh5 356. a5 Kg4 357. Ka1 Kh5 358. Kb2 Kh6 359. Ka1 Kg7 360. Ka2 Kf7 361. Ka1 Kf8 362. Ka2 Kg8 363. Ka1 Kf7 364. Ka2 Kg7 365. Ka1 Kf6 366. Ka2 Kg7 367. Kb2 Kh8 368. Ka2 Kg8 369. Kb2 Kg7 370. Kc1 Kf8 371. Kd1 Kf7 372. Kc1 Kg7 373. Kd1 Kg8 374. Kc1 Kh8 375. Kd1 Kg7 376. Ke1 Kf6 377. Kd1 Kf7 378. Ke1 Kg7 379. Kf1 Kf8 380. Ke1 Kf7 381. Kd1 Kf6 382. Ke1 Kg7 383. Kd2 Kh6 384. Kc1 Kh5 385. Kd2 Kg4 386. Kc1 Kh5 387. Kd1 Kg4 388. Be2+ Kf5 389. Bd3+ Kf6 390. Kc1 Kf7 391. Kb2 Kg8 392. Ka2 Kf8 393. Ka1 Kg8 394. Rc1 Kf7 395. Kb1 Kg7 396. Ka1 Kh8 397. Rb1 Kg7 398. Rd1 Kh6 399. Kb1 Kg7 400. Kc1 Kf8 401. Kb1 Kg8 402. Ka1 Kf7 403. Kb1 Kf6 404. Ka1 Kg7 405. Kb1 Kh8 406. g4 Kg8 407. Ka1 Kf8 408. Kb1 Kf7 409. Ka1 Kg7 410. Kb1 Kh8 411. Ka1 Kg8 412. Kb1 Kf8 413. Ka1 Kf7 414. Kb1 Kg7 415. Ka1 Kh6 416. Kb1 Kg7 417. Kc1 Kf8 418. Kb2 Kg8 419. Kc1 Kg7 420. Kb2 Kh6 421. Ka1 Kg7 422. Ka2 Kh8 423. Kb2 Kg7 424. Kc2 Kf8 425. Kc1 Kf7 426. Kb2 Kf8 427. Ka2 Kf7 428. Ka3 Kf8 429. Kb3 Kf7 430. Ka2 Kf6 431. Ka1 Kf7 432. Rb1 Kg8 433. Ka2 Kg7 434. Ka1 Kf7 435. Ka2 Kf6 436. Ka1 Kg7 437. Ka2 Kh6 438. Ka1 Kg7 439. Kb2 Kf8 440. Ka1 Kf7 441. Kb2 Kg8 442. Ka1 Kh8 443. Ka2 Kg8 444. Kb2 Kf7 445. Kc1 Kf6 446. Kd1 Kf7 447. Ke1 Kg7 448. Kd1 Kg8 449. Kc1 Kf8 450. Kd1 Kg7 451. Kc1 Kh6 452. Kd1 Kg7 453. Ke1 Kh8 454. Kd1 Kg8 455. Ke1 Kf8 456. b5 Kf7 457. Kd1 Kg8 458. Kc1 Kg7 459. Kd1 Kf8 460. Kc1 Kf7 461. Kb2 Kg8 462. Ka1 Kh8 463. Ka2 Kg8 464. Kb2 Kf8 465. Ka1 Kf7 466. Ka2 Kf8 467. Kb2 Kf7 468. Ka1 Kg7 469. Ka2 Kh8 470. Ka1 Kg8 471. Ka2 Kf7 472. Ka3 Kg8 473. Kb3 Kg7 474. Kb2 Kh6 475. Ka1 Kg7 476. Rc1 Kh8 477. Kb1 Kg7 478. Ka2 Kf6 479. Ka1 Kf7 480. Kb1 Kf6 481. Ka2 Kf7 482. Ka1 Kg8 483. Kb1 Kh8 484. Ka1 Kg7 485. Kb1 Kh6 486. Ka1 Kg7 487. Kb2 Kh6 488. Kb1 Kg7 489. Kc2 Kf7 490. Kd1 Kf8 491. Ke1 Kg7 492. Kd1 Kf7 493. Ke1 Kf8 494. Kd1 Kg7 495. Ke1 Kh6 496. Kd1 Kg7 497. Kd2 Kf8 498. Kc2 Kg7 499. Kb3 Kh6 500. Kc2 Kg7 501. Kc3 Kf7 502. Kb2 Kf6 503. Kc2 Kg7 1/2-1/2