[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "BoringBot (by: Carson Bates)"]
[Black "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 e5 2. g3 Bc5 3. e3 Qg5 4. f4 Qf5 5. fxe5 Qxe5 6. d4 Qe4 7. Nf3 Bb6 8. h4 Nf6 9. c3 Rf8 10. b4 Nc6 11. b5 Na5 12. a4 d5 13. Na3 Bf5 14. Bh3 Bxh3 15. Rxh3 O-O-O 16. h5 Qf5 17. Ng1 Ne4 18. Qc2 g6 19. hxg6 fxg6 20. Qg2 Nb3 21. g4 Qe6 22. Rb1 Rf7 23. Rxb3 Rf2 24. Qh1 Qf7 25. Rf3 Rxf3 26. Qxf3 Qxf3 27. Nxf3 Rf8 28. Ne5 Rg8 29. c4 Ba5+ 30. Kd1 Nf6 31. cxd5 Nxd5 32. Bd2 Bxd2 33. Kxd2 Re8 34. a5 Re7 35. a6 bxa6 36. bxa6 Re6 37. Rb5 Ne7 38. Ra5 Nc6 39. Nxc6 Rxc6 40. g5 Re6 41. Nc4 Rc6 42. Ne5 Re6 43. Ra1 Kd8 44. Kd3 Ke8 45. Rc1 Re7 46. Nc6 Rf7 47. Nxa7 Rf5 48. Rxc7 Ra5 49. Rxh7 Rxa6 50. Ke4 Ra5 51. d5 Kf8 52. Ke5 Kg8 53. Rd7 Ra3 54. Kf6 Rxe3 55. Nc6 Kh8 56. Ne7 Rf3+ 57. Kxg6 Rf2 58. Rd8+ Rf8 59. Rxf8# 1-0