[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "ILVM (by: Wincent01)"]
[Black "Lamorran (by: Morra)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Nf6 2. b4 Nc6 3. Bb2 Nxb4 4. Bc3 Nbd5 5. Bb2 b5 6. axb5 Bb7 7. c4 Nb6 8. c5 Nc4 9. Bc1 e6 10. d4 Ne4 11. e3 Bd5 12. g4 Nxf2 13. Kxf2 Qh4+ 14. Ke2 Bxh1 15. h3 O-O-O 16. Rxa7 Kb8 17. Ra4 Bd5 18. e4 Bxe4 19. Nc3 Bd5 20. Nxd5 exd5 21. g5 Re8+ 22. Kd3 Re1 23. Qg4 Qxg4 24. hxg4 Rxf1 25. b6 cxb6 26. c6 Rxc1 27. c7+ Kxc7 28. Ra7+ Kc8 29. Ra8+ Kb7 30. Ra4 Nb2+ 31. Kd2 Rxg1 32. Ra2 Nc4+ 33. Kc2 Be7 34. Ra4 Bxg5 35. Kb3 Kb8 36. Ka2 Rd1 37. Kb3 Re8 38. Ka2 Re2+ 39. Kb3 Rd3+ 40. Kb4 Rb2# 0-1