[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Chessy (by: SebastianB)"]
[Black "AchillesAlpha (by: Achilles)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. e5 Nc6 3. d4 Nxe5 4. Bd2 Ne4 5. Bb4 Nc6 6. a3 Ne5 7. c3 Nxf2 8. Bxe7 Qxe7 9. Kxf2 Qh4+ 10. Ke2 Qe4+ 11. Kf2 Ng4+ 12. Kg3 Bd6+ 13. Kh4 Bxa3 14. Nxa3 Nf2+ 15. Kg3 Nxd1 16. b4 Qe1+ 17. Kf3 Qxc3+ 18. Ke2 Qe3+ 19. Kxd1 Qxd4+ 20. Ke2 Qe5+ 21. Kd1 Qe2+ 22. Bxe2 a6 23. Nb5 Kd8 24. Ra2 d5 25. Nh3 c6 26. Rg1 Be6 27. Ng5 Ke7 28. Nc7 Kd8 29. Ngxe6+ Kc8 30. Bb5 Rb8 31. Rf1 cxb5 32. Nxb5 fxe6 33. Na3 g6 34. Rc2+ Kd8 35. Rc3 d4 36. Rd3 e5 37. Re1 Re8 38. Nc4 e4 39. Rxd4+ Kc7 40. Ne5 Rbd8 41. Rd3 exd3 42. Nf7 Rxe1+ 43. Kxe1 d2+ 44. Kf1 Re8 45. Ng5 d1=Q+ 46. Kf2 Re2+ 47. Kg3 Qd6+ 48. Kf3 Qb6 49. Kxe2 Qc6 50. Kf1 Qf6+ 51. Nf3 h6 52. h4 Qf4 53. Kg1 Qxb4 54. Ne5 Qe1+ 55. Kh2 Qxh4+ 56. Kg1 Qd4+ 57. Kf1 Qxe5 58. g4 Qe4 59. g5 hxg5 60. Kg1 g4 61. Kf1 Qc2 62. Kg1 Qb2 63. Kf1 Kb6 64. Kg1 Ka5 65. Kh1 Ka4 66. Kg1 Ka3 67. Kh1 Ka2 68. Kg1 Ka1 69. Kf1 Kb1 70. Ke1 Ka1 71. Kf1 Kb1 72. Ke1 Ka1 73. Kf1 1/2-1/2