[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "QuaviverBot (by: CantWontDo)"]
[Black "Goldfinch (by: ATG)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 Nf6 2. b4 Nc6 3. Nf3 Nxb4 4. g3 d5 5. Qb3 e6 6. Qb2 dxc4 7. Na3 Qd5 8. Rg1 Qe4 9. Ne5 Bd6 10. Rb1 Nd3+ 11. Nxd3 cxd3 12. f3 Qc6 13. exd3 Bxa3 14. Qxa3 Qxf3 15. Be2 Qf5 16. Rf1 Qh3 17. Qc5 Qxh2 18. Qxc7 O-O 19. Ba3 Nd5 20. Qe5 Rd8 21. Rf2 Qh1+ 22. Rf1 Qh3 23. Kd1 f6 24. Qd4 Qxg3 25. Qc5 e5 26. Rg1 Qh2 27. Bc1 b6 28. Rxg7+ Kxg7 29. Qc4 Nf4 30. Bf3 Be6 31. Qb5 Rac8 32. Bc6 Bg4+ 33. Kc2 Bf3 34. Rb4 Bxc6 35. Qc4 Bd5 36. Kb1 Bxc4 37. dxc4 Qg1 38. Kc2 Nd3 39. Ba3 Nxb4+ 40. Bxb4 Qg4 41. Bc3 Rxc4 42. Kb3 a5 43. Kb2 Ra4 44. a3 Qd1 45. d4 exd4 46. Be1 Re8 47. Bd2 Qxd2+ 48. Kb3 Rxa3+ 49. Kc4 Kg6 50. Kb5 Re6 51. Ka6 d3 52. Kb7 Qf2 53. Kc8 d2 54. Kb8 Re2 55. Ka8 Rg3 56. Ka7 d1=Q 57. Kb8 Kf5 58. Ka8 Ke4 59. Kb8 Kd3 60. Ka8 Kc2 61. Kb8 Kb1 62. Kc8 Ka1 63. Kb8 Kb1 64. Kc8 Ka1 65. Kb8 Kb1 1/2-1/2