[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Terrible Bot (by: readerbij)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e5 2. Nf3 e4 3. Ne5 Qf6 4. Nf3 exf3 5. exf3 Qe6+ 6. Be2 Bc5 7. b4 Bd4 8. c3 Bb6 9. d3 Nc6 10. Nd2 Qe5 11. Nb1 d6 12. f4 Qe6 13. b5 Na5 14. Qa4 Bxf2+ 15. Kxf2 b6 16. Bf3 d5 17. Nd2 Nb7 18. Qa6 Nd8 19. Qa4 Bb7 20. Re1 Qxe1+ 21. Kxe1 Ne6 22. h3 Ne7 23. h4 Nc5 24. Qd1 Nxd3+ 25. Kf1 Nxf4 26. g4 Kd7 27. Nc4 Nfg6 28. h5 Kd8 29. hxg6 hxg6 30. Bg5 f6 31. Bf4 Rh3 32. a4 g5 33. Be3 Rh2 34. Rc1 Rh3 35. Ke1 Rh2 36. Kf1 Rh3 37. Ke1 Rh2 38. Kf1 1/2-1/2