[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Jack (by: Antonio P)"]
[Black "Exceptionally mid (by: Evan Rogerson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. e3 e6 3. d5 exd5 4. Qh5 Nf6 5. Qf5 g6 6. Qg5 h6 7. Qg3 Ne4 8. Qf3 Ne5 9. Qf4 Qf6 10. Qxf6 Nxf6 11. h3 a5 12. Kd1 Ne4 13. Ke1 f5 14. Ke2 a4 15. Nd2 Nxd2 16. Kxd2 Nc4+ 17. Kd1 Nb6 18. Ke1 Be7 19. Kd2 Nc4+ 20. Kd1 Na5 21. Ke1 b6 22. Kd2 g5 23. Ke1 h5 24. Kd2 f4 25. Kd1 a3 26. exf4 axb2 27. Bxb2 Rf8 28. Be5 d6 29. Bc3 c6 30. Bd3 Nb7 31. Bg6+ Kd7 32. Bxh5 Kc7 33. fxg5 Rxf2 34. Bf6 Bxf6 35. Ke1 Bxa1 36. Kxf2 Rxa2 37. Kf1 Rxc2 38. Nf3 d4 39. Kg1 d3 40. Kf1 b5 41. Bg6 Rc1+ 42. Kf2 Rxh1 43. Bxd3 d5 44. Ke2 Kd6 45. Kd2 b4 46. Ba6 Rb1 47. Ke2 d4 48. Nd2 Rb2 49. Kd1 Rxd2+ 50. Kxd2 b3 51. Bd3 c5 52. Kc1 b2+ 53. Kb1 Kc7 54. Bc2 c4 55. Bg6 c3 56. Bc2 Nd8 57. h4 Ba6 58. Be4 d3 59. Ka2 c2 60. Ka3 b1=Q 61. Ka4 Bb5+ 62. Ka3 Bg7 63. Bxd3 c1=Q# 0-1