[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Scouty (by: Fioume)"]
[Black "KunoVonHagenBot (by: Jakob)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Bf5 3. e3 Nc6 4. Bb5 Qd6 5. c4 Qb4+ 6. Bd2 Qd6 7. cxd5 Qxd5 8. Nc3 Qd6 9. d5 a6 10. dxc6 axb5 11. cxb7 Rd8 12. Nxb5 Qb6 13. Nbd4 Bd7 14. Qb3 Rb8 15. Qxb6 cxb6 16. Ne5 Rxb7 17. O-O Nf6 18. Rad1 Ne4 19. Be1 e6 20. f3 Nc5 21. Bg3 Be7 22. b4 Ba4 23. Rc1 Nd7 24. Rc8+ Bd8 25. Rxd8+ Kxd8 26. Nxf7+ Ke7 27. Nxh8 e5 28. Nf5+ Kf6 29. Nf7 Rc7 30. N5d6 Ke6 31. f4 exf4 32. exf4 Kd5 33. Re1 Rc3 34. b5 Ra3 35. Re7 Nf6 36. Re5+ Kd4 37. Bf2+ Kc3 38. Re3+ Kb4 39. Be1+ Kc5 40. Rxa3 Bd1 41. Rc3+ Kd4 42. Rg3 Ne4 43. Rxg7 h5 44. Nxe4 Kxe4 45. Nd6+ Kxf4 46. Bg3+ Ke3 47. Bf2+ Kf4 48. Bd4 Bc2 49. Kf2 Bg6 50. Rxg6 h4 51. Ke2 h3 52. Kd2 hxg2 53. Rxg2 Kf3 54. Rf2+ Kg4 55. Bxb6 Kg5 56. Be3+ Kg6 57. b6 Kh5 58. b7 Kg4 59. b8=Q Kh3 60. Rf3+ Kg2 61. Qg8+ Kxf3 62. Qg3# 1-0