[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White ":3 (by: Lauri Räsänen)"]
[Black "DLComp2 (by: DawnLamp8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb4 4. a3 N4a6 5. b4 d6 6. f4 dxe5 7. c5 Qd4 8. Nc3 exf4 9. Nf3 Qf6 10. d4 b6 11. Bxa6 Bxa6 12. Ne4 Qc6 13. d5 Qg6 14. Qc2 bxc5 15. Bxf4 cxb4 16. Ne5 Qb6 17. Qa4+ Qb5 18. Qxb5+ Bxb5 19. a4 Ba6 20. Nc5 Bc8 21. Ned3 c6 22. Bxb8 Rxb8 23. dxc6 Rb6 24. c7 Rc6 25. g3 Rxc7 26. Rc1 e6 27. Kf2 Rc6 28. Nb3 Rc3 29. Rxc3 bxc3 30. Rc1 Bd6 31. Rxc3 Ke7 32. Nd4 Bd7 33. Nc6+ Kf8 34. a5 a6 35. Nce5 Be8 36. Rc8 h5 37. Nc4 Be7 38. Ra8 Rh6 39. Rxa6 Rf6+ 40. Kg2 Rf5 41. Ra8 Rd5 42. Nf2 Rd8 43. Rxd8 Bxd8 44. a6 Bb5 45. Ne5 Bxa6 46. Nd7+ Ke7 47. Nc5 Bc4 48. Na4 Bd5+ 49. Kf1 Bb3 50. Nc5 Bc4+ 51. Kg2 Bd5+ 52. Kf1 Bb6 53. Nfd3 Bc4 54. Kg2 e5 55. Na4 Bd4 56. Nb4 Kd6 57. Nc2 Ba7 58. Na3 Bd5+ 59. Kh3 Bg1 60. Nc3 Bf3 61. Nc4+ Ke6 62. Nd2 Bh1 63. Ne2 Be3 64. Nc4 Bg5 65. Nc3 Bf3 66. Nb5 Be2 67. Nc7+ Kf6 68. Ne3 Kg6 69. Ncd5 Bf3 70. g4 hxg4+ 71. Nxg4 Bxd5 72. Nxe5+ Kf5 73. Nd3 Bc4 74. Nb2 Bf1+ 75. Kg3 Bf4+ 76. Kf2 Bh3 77. Kg1 Be3+ 78. Kh1 Bf1 79. Nd1 Bd4 80. Nc3 Bxc3 81. Kg1 Bh3 82. Kf2 Kg4 83. Ke2 Be5 84. Kd1 Bxh2 85. Kc1 Kf3 86. Kb1 Bf5+ 87. Ka1 Be5+ 88. Ka2 Ke2 89. Ka3 Kd1 90. Ka2 Kc2 91. Ka3 Bb2+ 92. Ka4 Kc3 93. Ka5 Kd2 94. Ka4 Bc2+ 95. Kb4 Bc3+ 96. Kc4 Bd3+ 97. Kb3 Ba1 98. Ka3 Be5 99. Kb3 Kc1 100. Kb4 Bb1 101. Ka3 Bd6+ 102. Kb3 Kd1 103. Kb2 Bf5 104. Kb3 Be6+ 105. Ka4 Kc1 106. Ka5 Bh2 107. Ka4 Bd7+ 108. Ka3 Bd6+ 109. Kb3 Kb1 110. Kc3 Ka1 111. Kb3 Bh2 112. Kc2 Bf5+ 113. Kc1 Bf4+ 114. Kd1 Kb1 115. Ke1 Kc2 116. Kf1 Kd1 117. Kg2 Ke1 118. Kf3 Bd2 119. Kg2 Kd1 120. Kf1 Bd3+ 121. Kg1 Kc1 122. Kh1 Be4+ 123. Kg1 Kb1 124. Kf1 Kb2 125. Kg1 Kc1 126. Kf2 Kd1 127. Kg3 Ke1 128. Kh4 Kf1 129. Kg3 Kg1 130. Kh4 Kh1 131. Kg3 Be1+ 132. Kf4 f5 133. Kg5 Bd2+ 134. Kh5 Bc3 135. Kg5 Bf6+ 136. Kf4 Kg1 137. Kg3 g5 138. Kh3 Bg2+ 139. Kg3 Be5# 0-1