[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Grenouille (by: mcngnt)"]
[Black "penny trader (by: ranger6777)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 Nf6 3. d5 Nb4 4. c4 c6 5. a3 Na6 6. Nc3 cxd5 7. cxd5 d6 8. e4 Nc5 9. Qc2 Qc7 10. Nb5 Qd7 11. b4 Na6 12. Be3 e6 13. Nxa7 exd5 14. Bb5 dxe4 15. Bxd7+ Bxd7 16. Ng5 d5 17. b5 Ng4 18. Bb6 Be7 19. bxa6 bxa6 20. Nh3 Ne5 21. Nf4 Bf6 22. Rd1 O-O 23. Nxd5 Nd3+ 24. Kf1 Rfb8 25. Nc6 Re8 26. Nc7 Bxc6 27. Qxc6 Rac8 28. f3 Nb2 29. Re1 Re7 30. Rxe4 Be5 31. f4 Bd6 32. Rxe7 Bxe7 33. Qd7 Bf8 34. Qxc8 Nd3 35. Nd5 g5 36. Bd4 Nc1 37. Ne7# 1-0