[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Wandering King (by: Elliott D)"]
[Black "InsufficientBot (by: Sep)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 Nh6 2. c3 Nf5 3. d4 Nxd4 4. Kd2 Nxe2 5. Kxe2 c5 6. Ke1 a5 7. Ke2 Nc6 8. Kf3 Nb4 9. Ke3 Ra7 10. Ke4 Ra8 11. Kf3 Nc2 12. Kf4 Nxa3 13. Ke3 Nxb1 14. Kd3 Nxc3 15. Kxc3 Ra7 16. Kd3 d6 17. Kc2 f5 18. Kb3 Kd7 19. Kc4 Qe8 20. Kb3 g6 21. Ka3 Qf7 22. Ka4 e6 23. Ka3 Bh6 24. Kb3 Bxc1 25. Ka2 Bxb2 26. Kxb2 Qg8 27. Kb3 a4+ 28. Kc3 Ke7 29. Kc4 Bd7 30. Kc3 Ra6 31. Kb2 b6 32. Ka3 Ra5 33. Kb2 Be8 34. Kc3 h6 35. Kc2 Bb5 36. Kb1 Bxf1 37. Kc1 Bxg2 38. Kb1 Bxh1 39. Ka2 Ra8 40. Kb1 d5 41. Ka2 Rc8 42. Kb1 Ke8 43. Kc1 Be4 44. Kb2 Qg7+ 45. Kc1 Qxa1+ 46. Kd2 Qxd1+ 47. Kxd1 e5 48. Ke2 Rb8 49. Kd2 Bh1 50. Kc1 a3 51. Kd2 Bg2 52. Ke2 Kf8 53. Ke3 Re8 54. Ke2 Kg8 55. Ke3 d4+ 56. Kd2 Bf3 57. Kd3 Bh1 58. Ke2 Bg2 59. Kd1 Rb8 60. Kc2 Kf7 61. Kd3 Ra8 62. Kd2 Rhb8 63. Ke2 Be4 64. Kd2 g5 65. Kc1 b5 66. Kd1 Rb7 67. Ke2 Kg7 68. Kd2 Bg2 69. Kc2 Bf1 70. Kb3 Rd8 71. Kxa3 b4+ 72. Ka4 Ra7+ 73. Kb3 Kf7 74. Kb2 Be2 75. Kc2 Bg4 76. Kd3 Re8 77. Kd2 Rh8 78. Kc1 Rb8 79. Kd2 Kf8 80. Kd3 e4+ 81. Kc2 c4 82. Kc1 Kg7 83. Kd2 Bd1 84. Kxd1 Kh7 85. Ke1 Re7 86. Kd2 Kh8 87. Kd1 g4 88. Kc2 Rd8 89. Kd2 d3 90. Kc1 e3 91. Kb2 exf2 92. Ka2 fxg1=Q 93. Kb2 Qxh2+ 94. Kc1 Qh1+ 95. Kb2 Qh2+ 96. Kc1 c3 97. Kb1 Qh5 98. Ka1 Re5 99. Ka2 Qg5 100. Kb3 h5 101. Kxb4 Kg7 102. Kxc3 Qh4 103. Kb4 d2 104. Kc4 Ra5 105. Kb4 Kf8 106. Kxa5 Kg8 107. Ka4 d1=B+ 108. Ka5 Bf3 109. Ka4 Rb8 110. Ka5 Qh2 111. Ka4 Ba8 112. Ka5 Qh4 113. Ka6 g3 114. Ka7 Be4 115. Kxb8 Bc6 116. Ka7 Qb4 117. Ka6 Kg7 118. Ka7 Bh1 119. Ka6 Qd6+ 120. Ka7 Qd1 121. Kb8 Kf7 122. Kc8 g2 123. Kb7 Qd8 124. Ka7 Kg7 125. Kb7 Kf6 126. Kc6 Qe8+ 127. Kd5 Kf7 128. Kc4 Kg8 129. Kd4 Qe5+ 130. Kxe5 h4 131. Kxf5 g1=N 132. Kf6 Bd5 133. Kg5 Ne2 134. Kxh4 Bf7 135. Kg4 Kf8 136. Kf3 Nd4+ 137. Kg2 Ne6 138. Kf1 Nc7 139. Kg2 Ke8 140. Kg1 Ba2 141. Kf1 Ne6 142. Ke2 Nf8 143. Kd3 Kf7 144. Kd2 Bb1 145. Kd1 Nd7 146. Kd2 Bf5 147. Kc3 Nf8 148. Kc4 Ng6 149. Kd4 Ne5 150. Kxe5 1/2-1/2