[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "josh-chess (by: )"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. d4 e4 3. Nxe4 Qh4 4. Nc3 Bb4 5. a4 Nf6 6. Qd2 Nc6 7. Qe3+ Kd8 8. g3 Qxd4 9. Qxd4 Nxd4 10. Kd1 Re8 11. Na2 Ba5 12. b4 Bb6 13. a5 Ne4 14. Nh3 d6 15. axb6 axb6 16. Be3 Nf5 17. Bg5+ f6 18. Bd2 Nd4 19. f3 Bxh3 20. fxe4 Be6 21. e3 Nc6 22. b5 Ne5 23. Kc1 Nc4 24. Bxc4 Bxc4 25. Bc3 Rxa2 26. Rxa2 Bxa2 27. Kb2 Bc4 28. Ra1 Rxe4 29. Ra4 Kd7 30. Rb4 d5 31. Bd2 f5 32. h4 Ke7 33. h5 h6 34. Ka3 Ke8 35. Kb2 Ke7 36. Ka3 Ke8 37. Kb2 Ke7 1/2-1/2