[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Midnight Oil (by: Danny Boy)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 Nc6 3. d4 d5 4. e5 Ne4 5. Bb5 a6 6. Bxc6+ bxc6 7. Nxe4 dxe4 8. Ne2 Be6 9. O-O f6 10. Nf4 Bf5 11. h3 fxe5 12. dxe5 Qxd1 13. Rxd1 h5 14. a4 e6 15. c3 Be7 16. Be3 c5 17. Ne2 Rb8 18. Rab1 h4 19. b4 cxb4 20. Nd4 Rb7 21. cxb4 Rxb4 22. Rbc1 c5 23. Nc6 Rb3 24. Nxe7 Kxe7 25. Rxc5 Kf7 26. Rd7+ Kg6 27. Ra7 Rg8 28. Kh2 Rb1 29. Rxa6 Rd8 30. Rd6 Rd1 31. Rcc6 R8xd6 32. exd6 e5 33. a5 Bd7 34. Rb6 Kf5 35. a6 Ra1 36. Rb7 Ke6 37. a7 g6 38. Rb8 Bc6 39. Rg8 Kxd6 40. Rxg6+ Kd7 41. Rh6 Bd5 42. Rxh4 Ke7 43. Rh8 Kf6 44. h4 Bb7 45. h5 Ke6 46. h6 Kf6 47. Rb8 Kg6 48. Rxb7 Kf5 49. h7 Rg1 50. h8=Q Rh1+ 51. Kxh1 Ke6 52. a8=Q Kd5 53. Qhg8+ Kc6 54. Qa6# 1-0