[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. d4 Nc6 3. e3 Nf6 4. c4 e6 5. Be2 Bb4+ 6. Nc3 Ne4 7. Qc2 Qf6 8. O-O Bxc3 9. bxc3 O-O 10. Bd3 Qg6 11. Rb1 Re8 12. Ba3 a6 13. Ne5 Nxe5 14. dxe5 f5 15. exf6 Qxf6 16. f3 Nxc3 17. Rb3 Na4 18. Bxh7+ Kh8 19. Bg6 Rg8 20. cxd5 exd5 21. Rd1 Nb6 22. Rd4 Be6 23. Qxc7 Nc4 24. Qg3 Rgc8 25. Qh4+ Qxh4 26. Rxh4+ Kg8 27. Bh7+ Kf7 28. Rxb7+ Kf6 29. Be7+ Kf7 30. Rf4+ Bf5 31. Bc5+ Rc7 32. Rxc7+ Ke8 33. Rxf5 Nxe3 34. Rf8# 1-0