[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Anty (by: Emanuele Sorce)"]
[Black "CrystalBowl (by: Daugsilius)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 a6 2. Bxa6 Rxa6 3. Qh5 g6 4. Qxh7 Rxh7 5. d3 Ra4 6. b4 Rxb4 7. g4 Rb5 8. Nf3 Ra5 9. h3 Ra4 10. Ba3 Ra6 11. Nh2 Rc6 12. Nc3 Rxc3 13. d4 Rxa3 14. Kf1 Rd3 15. Ke1 Bg7 16. cxd3 Rxh3 17. Rf1 Rxh2 18. f3 Bxd4 19. Rb1 Kf8 20. Rb2 Rxb2 21. a4 Kg7 22. g5 Rb1+ 23. Kd2 Rxf1 24. a5 Rxf3 25. Ke1 Kh8 26. Ke2 Rg3 27. a6 Nxa6 28. e5 Rxg5 29. e6 dxe6 30. Kd2 Bc5 31. Ke1 Qe8 32. d4 Bxd4 33. Kf1 Rg1+ 34. Ke2 Kg7 35. Kd3 Kh6 36. Kc2 Kg5 37. Kd2 Kf4 38. Kc2 Ke3 39. Kb3 Rg2 40. Ka3 Kd3 41. Kb3 Kd2 42. Ka2 Kc1+ 43. Ka3 Kb1 44. Kb3 Ka1 45. Kc4 Nf6 46. Kd3 Kb2 47. Kxd4 Rd2+ 48. Ke3 Kc3 49. Kf3 Qb5 50. Ke3 Kb2 51. Kxd2 Ka3 52. Ke3 Ka2 53. Kf3 Kb2 54. Kg2 Kc2 55. Kh1 Kb1 56. Kg1 Ka1 57. Kh2 Qb2+ 58. Kh1 Kb1 59. Kg1 Nb4 60. Kf1 Na2 61. Ke1 Ka1 62. Kf1 Ne4 63. Kg1 Kb1 64. Kh1 Kc1 65. Kg1 Kd1 66. Kh1 Ke1 67. Kg1 Qd2 68. Kh1 Kd1 69. Kg1 Kc1 70. Kh1 Kb1 71. Kg1 Ka1 72. Kh1 Kb2 73. Kg1 Kb1 74. Kh1 Ka1 0-1