[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "TacTxs (by: Mitch)"]
[Black "BIG CHUMPER V6.0 (by: Pedro Contipelli)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 a5 3. Nc3 b6 4. d4 h5 5. d5 Nb4 6. Be3 d6 7. a3 Na6 8. Qe2 Nb8 9. Bd2 Ba6 10. Qe3 Bxf1 11. Kxf1 h4 12. Qg5 e6 13. Qxd8+ Kxd8 14. dxe6 fxe6 15. Ng5 Kd7 16. Nf7 Rh5 17. Kg1 Nc6 18. Be3 Nf6 19. Ng5 e5 20. Rc1 Ng4 21. Bd2 Be7 22. Nf3 a4 23. Nd5 Nd4 24. Nxd4 exd4 25. c3 dxc3 26. Bxc3 Bg5 27. Rc2 g6 28. h3 Nh6 29. Bf6 b5 30. Rxc7+ Ke8 31. Rh7 Rc8 32. Bxg5 Rxg5 33. Nf6+ Kf8 34. f4 Rg3 35. Nd7+ Ke8 36. Kh2 Ng8 37. Rxh4 Rd3 38. Nb6 Rc6 39. Nd5 Rc4 40. Re1 Rd2 41. Rh7 Rcc2 42. Rg1 Rc4 43. Nc7+ Kf8 44. Ne6+ Ke8 45. Rh8 Rxb2 46. Ng5 Kf8 47. Kh1 Rb3 48. Rd1 Rxa3 49. Rxd6 Ra1+ 50. Kh2 Rcc1 51. Rd7 Rh1+ 52. Kg3 Ke8 53. Rg7 Ra3+ 54. Kg4 Rg3+ 55. Kxg3 Rxh3+ 56. Kxh3 a3 57. Rhxg8# 1-0