[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 d5 2. e3 Qd6 3. Bg2 Nc6 4. Kf1 Qc5 5. Bh3 Nb4 6. d3 Kd8 7. Ke2 Nf6 8. f4 Bxg4+ 9. Bxg4 Nxg4 10. Bd2 e5 11. Ke1 Qxc2 12. Qxg4 Be7 13. Bxb4 Bxb4+ 14. Kf1 Qc1+ 15. Kg2 Ke8 16. b3 Qc2+ 17. Qe2 Qc6 18. fxe5 Qg6+ 19. Kf2 Qf5+ 20. Nf3 Kf8 21. Rc1 Re8 22. Rxc7 Ba5 23. Rxb7 Kg8 24. Rxa7 Bb6 25. Ra6 Bc7 26. Ke1 Qg4 27. Ra4 Qh3 28. d4 Qh6 29. Kd1 Qh5 30. Nc3 Kf8 31. Nxd5 Bd8 32. Kc1 Bg5 33. Kd2 Rb8 34. Nxg5 Qxg5 35. Rc1 Rd8 36. Rc5 Qf5 37. Kc1 Qe4 38. Kb2 Rxd5 39. Rc8+ Ke7 40. Rxh8 Ke6 41. Ra7 Rxd4 42. Qa6+ Kf5 43. exd4 Qxd4+ 44. Ka3 Qc5+ 45. Ka4 Qd4+ 46. Kb5 Qb2 47. Rxf7+ Ke4 48. Rxg7 Qxe5+ 49. Ka4 Qxg7 50. Rd8 Qf7 51. Qe2+ Kf5 52. Rf8 Qxf8 53. Qf2+ Kg4 54. Qxf8 Kh3 55. b4 Kxh2 56. Ka3 Kg1 57. Qf5 Kh2 58. Qxh7+ Kg2 59. b5 Kf1 60. Kb2 Kg1 61. b6 Kf2 62. b7 Ke3 63. b8=Q Kd4 64. Ka1 Kd5 65. Kb1 Kd4 66. Kc1 Kc3 67. Kd1 Kd4 68. Ke1 Kc4 69. Kf1 Kd4 70. Kg1 Ke3 71. Kh1 Kd2 72. Kg2 Ke2 73. Kh2 Kd2 74. Kh1 Kc3 75. Kg1 Kd2 76. Kf1 Kc1 77. Kf2 Kd1 78. Ke3 Kc1 79. Kd3 Kd1 80. Kc3 Ke2 81. Kb2 Kf2 82. Ka1 Ke2 83. Kb1 Ke3 84. Kc1 Kf3 85. Kd1 Kg2 86. Ke1 Kf3 87. Kf1 Kg4 88. Kg1 Kg5 89. Kh1 Kg4 90. Kg2 Kg5 91. Kg1 Kf6 92. Kf1 Ke6 93. Ke1 Kd5 94. Kd2 Kc5 95. Kc1 Kd5 96. Kc2 Kc6 97. Kb1 Kd5 98. Ka1 Kc4 99. Qh1 Kd3 100. Kb1 Kd2 101. Kb2 Kd3 102. Ka1 Kc2 103. Qe1 Kd3 104. Kb1 Kc4 105. Kc1 Kd3 106. Kd1 Kc4 107. Kc2 Kd4 108. Kb2 Kd3 109. Ka1 Kc2 110. Qf1 Kd2 111. Kb1 Kc3 112. Kc1 Kd4 113. a3 Ke4 114. Kb1 Ke3 115. Ka1 Kd2 116. Ka2 Kc2 117. Qa1 Kd2 118. Kb1 Ke3 119. Kc1 Ke2 120. Kb2 Kd2 121. Ka2 Kc2 122. Qe1 Kd3 123. Ka1 Kc2 124. Qg1 Kc3 125. Kb1 Kc4 126. Kc1 Kc3 127. Kd1 Kd3 128. Ke1 Ke4 129. Kf1 Kf3 130. Qh1+ Ke3 131. Ke1 Kd3 132. Kd1 Kc3 133. Kc1 Kd3 134. Kb1 Kd2 135. Ka1 Kc2 136. Ka2 Kd2 137. Kb1 Ke2 138. Ka1 Kd2 139. a4 Kc2 140. a5 Kd2 141. Kb1 Ke2 142. Qb3 Kd2 143. a6 Ke2 144. Ka1 Kd2 145. Ka2 Ke2 146. Kb1 Kd2 147. Ka1 Ke2 148. Ka2 Kd2 149. Kb2 Ke2 150. Kc1 Kf2 151. Kc2 Ke2 152. Kc3 Kf2 153. Kd3 Kg3 154. Kc2+ Kf4 155. a7 Ke5 156. a8=Q Kf4 157. Kb1 Kf5 158. Ka1 Ke5 159. Ka2 Kd6 160. Kb1 Kc5 161. Ka1 Kd6 162. Ka2 Ke5 163. Kb2 Kf6 164. Kc1 Kg6 165. Kd1 Kf6 166. Ke1 Ke7 167. Kf1 Kf6 168. Kg1 Kg7 169. Kf2 Kg6 170. Ke1 Kf5 171. Kd2 Kf4 172. Kc1 Kg4 173. Kd1 Kf4 174. Kd2 Kg4 175. Kc1 Kf4 176. Kd1 Kg4 177. Ke2 Kf4 178. Kf1 Kg4 179. Kg1 Kf4 180. Kf2 Kg4 181. Kf1 Kf4 182. Kg1 Kg4 183. Kf2 Kf4 184. Ke2 Kg4 185. Kd3 Kg3 186. Kc3 Kf2 187. Kb2 Ke2 188. Ka1 Kd2 189. Kb1 Ke2 190. Kc1 Kf2 191. Kc2 Ke2 192. Kb1 Kd2 193. Ka1 Ke2 194. Ka2 Kd2 195. Ka3 Ke2 196. Kb2 Kd2 197. Ka2 Ke2 198. Ka3 Kd2 199. Ka4 Ke2 200. Ka5 Kd2 201. Kb4 Ke2 202. Ka4 Kd2 203. Ka5 Ke2 204. Ka6 Kd2 205. Qe1+ Kxe1 206. Ka5 Kf1 207. Ka4 Ke1 208. Ka3 Kf1 209. Ka2 Ke1 210. Ka1 Kf1 211. Kb1 Ke1 212. Kc1 Kf1 213. Kd1 Kg1 214. Ke1 Kh2 215. Kd2 Kg1 216. Kd1 Kf1 217. Kc1 Ke1 218. Kb1 Kf1 219. Ka1 Ke1 220. Ka2 Kf1 221. Kb2 Ke1 222. Kc3 Kf1 223. Kc2 Ke1 224. Kb2 Kf1 225. Ka3 Ke1 226. Ka4 Kf1 227. Kb4 Ke1 228. Kc4 Kf1 229. Kc3 Ke1 230. Kc2 Kf1 231. Qb1+ Ke2 232. Kc1 Ke1 233. Kb2+ Kd2 234. Ka1 Ke2 235. Ka2 Kd2 236. Kb2 Ke2 237. Ka1 Kd2 238. Ka2 Ke2 239. Ka3 Kd2 240. Kb3 Ke2 241. Kc2 Kf2 242. Kd1 Kf1 243. Kd2+ Kf2 244. Kc3 Ke2 245. Kb3 Kd2 246. Ka3 Ke2 247. Ka4 Kd2 248. Kb4 Ke2 249. Kc3 Kf2 250. Kd2 Kg3 251. Kc1 Kh3 252. Kd1 Kg3 253. Ke2 Kh4 254. Qg1 Kh3 255. Qg3+ Kxg3 256. Kd1 Kg4 257. Kc1 Kh4 258. Kb1 Kg5 259. Ka1 Kf4 260. Ka2 Kg5 261. Kb1 Kf5 262. Kc1 Kg5 263. Kb2 Kh5 264. Ka1 Kg5 265. Ka2 Kg6 266. Ka3 Kh5 267. Kb2 Kg6 268. Kc2 Kh6 269. Kd1 Kh5 270. Ke1 Kg4 271. Kf1 Kg3 272. Kg1 Kh3 273. Kh1 Kg3 274. Qa1 Kf3 275. Kg1 Kf4 276. Kf1 Ke3 277. Ke1 Kf4 278. Kd1 Kf3 279. Kd2 Kf2 280. Kc1 Kg2 281. Kb1 Kh3 282. Ka2 Kg4 283. Kb2 Kf3 284. Kb1 Ke2 285. Kc1 Ke1 286. Kb2+ Kd2 287. Ka2 Kc2 288. Ka3 Kd2 289. Kb2 Ke2 290. Kb1 Kd1 291. Qa2 Ke1 292. Ka1 Kd1 293. Kb2 Ke1 294. Kc2 Kf2 295. Kc1+ Ke1 296. Kb1 Kd1 297. Qb2 Ke1 298. Ka1 Kd1 299. Ka2 Ke1 300. Qc2 Kf1 301. Ka1 Ke1 302. Kb1 Kf1 303. Ka1 Ke1 304. Kb1 Kf1 305. Ka1 1/2-1/2