[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Nb5 Bb4 3. Rb1 c6 4. Nc3 d5 5. a3 Ba5 6. b4 Bb6 7. Bb2 Bd4 8. Nf3 Nf6 9. Ra1 O-O 10. Rb1 c5 11. bxc5 Bxc5 12. Nxe5 Qb6 13. Nd3 Bxa3 14. Bxa3 Qa6 15. Ra1 Rd8 16. Be7 Qc6 17. Bxd8 Ng4 18. Rb1 Qc4 19. Rb4 Qa6 20. Ra4 Qc6 21. Qa1 Nh6 22. Qb1 Nf5 23. Qc1 f6 24. Qa1 Kf7 25. Qb1 Ke8 26. Ba5 Kd7 27. Qa1 Nd6 28. Qc1 Ke8 29. Qb1 Kf7 30. Qa1 Kf8 31. Qa3 Ke8 32. Rg1 Kd7 33. Nc5+ Ke7 34. Nb3 Kf7 35. Nd4 Qa6 36. Bc7 Nc4 37. Qa1 Na5 38. Rxa5 Qc4 39. Nxd5 Nd7 40. d3 Qc5 41. Rxc5 Nxc5 42. Nb6 Nxd3+ 43. exd3 Rb8 44. Qxa7 Bf5 45. Qxb8 Bg6 46. Rh1 h6 47. Rg1 Bh7 48. Qxb7 Ke8 49. Bd6 Bxd3 50. Qd7# 1-0