[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nc6 2. Bc4 Na5 3. Qh5 Nxc4 4. Qxf7+ Kxf7 5. h3 e5 6. b3 Nb6 7. g3 Nf6 8. a3 Nxe4 9. h4 Nc5 10. d3 Rg8 11. d4 exd4 12. g4 Rh8 13. a4 Qf6 14. f3 c6 15. f4 h6 16. b4 Nc4 17. bxc5 Bxc5 18. g5 hxg5 19. hxg5 Rxh1 20. gxf6 Rxg1+ 21. Ke2 Rxc1 22. fxg7 Kxg7 23. c3 dxc3 24. Nxc3 Rxa1 25. a5 Rxa5 26. f5 Nb2 27. f6+ Kxf6 28. Ke1 Bg1 29. Kf1 Rg5 30. Ke1 Rg3 31. Kf1 Be3 32. Ke1 Bb6 33. Kf1 Rxc3 34. Ke1 Kg5 35. Kf1 Kh6 36. Ke1 Rc1+ 37. Kd2 Rg1 38. Kc2 Na4 39. Kd2 c5 40. Kc2 c4 41. Kd2 a6 42. Kc2 Kg5 43. Kd2 Kf4 44. Kc2 Ke3 1/2-1/2