[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Natrix (by: Pouek_)"]
[Black "DARKCIDER-9000 (by: Alfie Elliott )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nb4 3. a3 Nc6 4. d4 Nf6 5. Qd3 a6 6. d5 Na5 7. b4 Nc6 8. dxc6 bxc6 9. Bg5 e6 10. Nd4 h6 11. Qh3 e5 12. Bxf6 gxf6 13. Qe3 h5 14. f4 Bh6 15. Qe4 Bxf4 16. Nf5 Rg8 17. Qc4 Rg5 18. e3 Rxf5 19. Bd3 e4 20. Qxe4+ Be5 21. Qc4 Rg5 22. Be2 Rxg2 23. Qe4 Rg5 24. Qc4 f5 25. Kf1 Ra7 26. Qc5 f4 27. exf4 Bxf4 28. Qxa7 Re5 29. Qd4 Qf6 30. Qf2 h4 31. Rg1 Bg5 32. Qxf6 Bxf6 33. Rg8+ Ke7 34. Rxc8 Rf5+ 35. Kg1 Rg5+ 36. Kh1 Bxc3 37. Ra2 Bd4 38. h3 Rg1+ 39. Kh2 c5 40. bxc5 Be5+ 41. Kxg1 Bd4+ 42. Kh1 Bxc5 43. Bxa6 c6 44. Rh8 Bf2 45. Bb7 c5 46. Be4 c4 47. Rc8 c3 48. Rxc3 Be1 49. Rb3 f6 50. Ra1 Bd2 51. Rb8 Bf4 52. Rh8 f5 53. Bxf5 Be5 54. Re1 d6 55. Rh6 Kd8 56. Rxh4 Bc3 57. Rg1 d5 58. Rh7 d4 59. Rg8# 1-0