[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Single Player (by: Loeka)"]
[Black "notBlue (by: RedRRVJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Na6 2. Bh3 d6 3. d4 Bxh3 4. c3 Bg4 5. Qa4+ c6 6. e3 Nb8 7. b3 Qd7 8. Qa5 Qe6 9. a3 Qxb3 10. Qd8+ Kxd8 11. Ne2 Qc2 12. Nd2 Na6 13. f3 Bh5 14. Nf4 Qxc3 15. Ne6+ Ke8 16. Nxg7+ Kd8 17. Ne6+ Ke8 18. Nc7+ Kd8 19. Nxa8 Qxa1 20. f4 Qxc1+ 21. Kf2 Qxd2+ 22. Kg1 Qxe3+ 23. Kf1 Qxd4 24. f5 Qd1+ 25. Kg2 Qd2+ 26. Kh3 Qe2 27. Rc1 Qf2 28. g4 Qf3+ 29. Kh4 Qxa3 30. Rd1 Qb3 31. Kxh5 Qxd1 32. h4 Qe1 33. Kg5 Qf1 34. h5 Qg1 35. Kf4 Qf1+ 36. Ke4 Qe1+ 37. Kd3 Qd1+ 38. Ke3 Qxg4 39. f6 exf6 40. Kd3 Qxh5 41. Kc3 Qh2 42. Kc4 Qa2+ 43. Kd4 Qb2+ 44. Kd3 Qb3+ 45. Ke4 Qc3 46. Kf4 Qd3 47. Kg4 Qe3 48. Kh4 Qf3 49. Nb6 Qf4+ 50. Kh3 axb6 51. Kg2 Qg4+ 52. Kh2 Qh4+ 53. Kg1 Qh3 54. Kf2 Qh2+ 55. Ke1 Qh1+ 56. Ke2 Qc1 57. Kf2 Qd1 58. Ke3 Qe1+ 59. Kd4 Qd1+ 60. Kc4 Qc1+ 61. Kd3 Qd1+ 62. Ke4 Qe1+ 63. Kf4 Qf1+ 64. Kg4 Qg1+ 65. Kh4 Qh1+ 66. Kg3 Qg1+ 67. Kf3 Qf1+ 68. Ke4 Qf2 69. Kd3 Qf3+ 70. Kc2 Qf2+ 71. Kc3 Qa2 72. Kd4 Qb2+ 73. Kd3 Qb3+ 74. Ke2 Qb2+ 75. Ke1 Qb1+ 76. Kd2 Qb2+ 77. Kd1 Qb1+ 78. Kd2 Bh6+ 79. Ke2 Qc1 80. Kf2 Qd1 81. Kg3 Qe1+ 82. Kg2 Qe2+ 83. Kh3 Qf2 84. Kg4 Qg2+ 85. Kf5 Qf3# 0-1