[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Traderino (by: BenLS)"]
[Black "CCCP (by: not mario)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 a5 2. c4 c5 3. b3 Ra6 4. d3 h5 5. a4 Rg6 6. Ba3 Rxg2 7. Bxg2 Nc6 8. Bxc5 e5 9. Bxf8 Kxf8 10. Nh3 Nb8 11. Bf3 Ke8 12. Kd2 Qg5+ 13. Nxg5 Kf8 14. Kc2 Ne7 15. Rf1 Nbc6 16. Na3 Nb4+ 17. Kc3 Nbd5+ 18. cxd5 Nxd5+ 19. Bxd5 d6 20. Nxf7 g5 21. Nxh8 Ke7 22. Qd2 Kd8 23. Qxg5+ Kc7 24. Qxh5 Kb8 25. Bc4 Bd7 26. Nb5 Bxb5 27. Bxb5 b6 28. Qg6 Ka8 29. Qxd6 Ka7 30. Qxe5 Ka8 31. Ba6 b5 32. axb5 a4 33. Rxa4 Ka7 34. Ra3 Kb6 35. h4 Ka7 36. Qe8 Kb6 37. Nf7 Kc5 38. Qc6# 1-0