[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Black "GreGory (by: Kokken)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a5 2. Rb1 d5 3. Ra1 c5 4. Rb1 g5 5. Ra1 Nc6 6. Nf3 g4 7. Ng1 Nf6 8. f3 c4 9. Kf2 Qb6+ 10. Ke1 Rg8 11. h3 e6 12. hxg4 h6 13. Nh3 Bd6 14. Nf2 a4 15. Rxh6 Nd7 16. Rh1 Qd4 17. Nb5 Qf4 18. Nxd6+ Qxd6 19. Rb1 Qf4 20. Rg1 Rh8 21. Ra1 b5 22. Rb1 Bb7 23. Ra1 f6 24. Rb1 Rh7 25. Rh1 Rf7 26. Rh8+ Nf8 27. Ra1 Rg7 28. Rh1 d4 29. Rb1 Nb4 30. a3 Na2 31. e3 Qd6 32. Ra1 Nh7 33. Rxa2 Nf8 34. exd4 Qxd4 35. Rh5 e5 36. Ke2 Ne6 37. Rh8+ Nf8 38. Rh1 Bc6 39. Ke1 Ne6 40. Rh8+ Nf8 41. Ra1 Bd5 42. Ke2 Bg8 43. Rb1 Bh7 44. c3 Bd3+ 45. Ke1 Qd5 46. Nxd3 cxd3 47. Rh1 e4 48. Ra1 Rc8 49. Kf2 Qc5+ 50. Kg3 Qd6+ 51. f4 Qd5 52. Qe1 Rgc7 53. Kf2 Qc5+ 54. Qe3 Qd5 55. Ke1 Ra8 56. Kd1 Qb3+ 57. Ke1 Qe6 58. Kf2 Qxg4 59. Qxe4+ Ne6 60. Qxa8+ Ke7 61. Bxd3 Qxf4+ 62. Ke1 Qg3+ 63. Kd1 Qg4+ 64. Kc2 Nd4+ 65. Kb1 Ne6 66. Rh7+ Ng7 67. Qg8 Rc4 68. Rxg7+ Kd6 69. Rxg4 Rc7 70. Bxb5 Ra7 71. Qg6 Re7 72. Ka2 Re6 73. Rg3 Re5 74. Qxf6+ Re6 75. Rd3+ Kc5 76. Rd5+ Kxd5 77. Qd4# 1-0