[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Stockbrot (by: Steaky)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. d4 c5 3. c3 cxd4 4. cxd4 h5 5. e4 Qa5+ 6. Nfd2 Nf6 7. Ke2 Ke7 8. Nb3 Qb4 9. Bf4 Nxe4 10. Qd3 Nf6 11. a3 Qa4 12. Nc5 Qc6 13. Be5 d6 14. Bxf6+ Kxf6 15. Ne4+ Ke7 16. Nbd2 f5 17. Nc3 d5 18. Kd1 b6 19. Qb5 Qd6 20. Qb3 Nc6 21. Qa4 Rh6 22. Nf3 Rb8 23. Bd3 Rg6 24. Rg1 Bd7 25. Bb5 a5 26. Nh4 Rg5 27. Nf3 Rg6 28. Rf1 Rg4 29. h3 Rxg2 30. Nh4 Rg5 31. f4 Rg3 32. Nf3 Rxh3 33. Ng5 Rg3 34. Ne2 Rg2 35. Kc1 Nxd4 36. Nxd4 Bxb5 37. Nxf5+ exf5 38. Qxb5 Rxg5 39. fxg5 Qc7+ 40. Kd1 Ke6 41. Qd3 g6 42. Rc1 Qd8 43. Ke1 Qxg5 44. Rc6+ Bd6 45. Qh3 Ra8 46. Rxb6 Qc1+ 47. Kf2 Qd2+ 48. Kf3 Qd3+ 49. Kg2 Qe4+ 50. Rf3 Qc2+ 51. Kf1 Ra7 52. Qh2 Qxh2 53. Re3+ Kf7 54. Rf3 Qh1+ 55. Ke2 Qg2+ 56. Rf2 Re7+ 57. Kd3 Qg3+ 58. Rf3 Qxf3+ 59. Kc2 Qf2+ 60. Kb1 Qxb6 61. Ka1 Qxb2+ 62. Kxb2 Re2+ 63. Kb3 Re3+ 64. Ka2 Rxa3+ 65. Kb1 Rb3+ 66. Kc2 Ra3 67. Kb1 Ke6 68. Kc1 d4 69. Kb1 Kf7 70. Kc1 Kf6 71. Kd1 Re3 72. Kc1 Re1+ 73. Kd2 Re3 74. Kc1 Kf7 75. Kd1 Kf6 76. Kc1 1/2-1/2