[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Myopia (by: danegraphics)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 d5 3. a4 Bb4 4. Nb5 Nc6 5. g3 Bg4 6. Nxc7+ Qxc7 7. Nh4 Nf6 8. c3 Be7 9. d3 Qd7 10. Be3 d4 11. Bd2 dxc3 12. Bxc3 O-O 13. Kd2 Rfd8 14. Bg2 Bxe2 15. Qxe2 Bc5 16. Kc2 Bxf2 17. Bd2 e4 18. Bxe4 Nxe4 19. Qxe4 Qe6 20. Qxe6 fxe6 21. h3 Bxg3 22. Rhf1 Bxh4 23. d4 Nxd4+ 24. Kc3 Nf3 25. Rxf3 Rxd2 26. a5 e5 27. Kb3 Rxb2+ 28. Kc3 Rg2 29. Kb3 e4 30. Rf2 Rxf2 31. a6 bxa6 32. Rc1 e3 33. Kc4 Rd8 34. Rb1 e2 35. Kb3 e1=Q 36. Rxe1 Rdd2 37. Ra1 Rd3+ 38. Ka4 Rxh3 39. Rb1 Rd3 40. Rb8+ Kf7 41. Rf8+ Kxf8 42. Kb4 a5+ 43. Kc4 a4 44. Kxd3 a3 45. Kd4 a2 46. Kc4 a1=Q 47. Kd3 Qc3+ 48. Kxc3 Kg8 49. Kd4 Bf6+ 50. Kd5 Kf7 51. Kd6 h6 52. Kd5 Rc2 53. Ke4 Kg6 54. Kf4 Bd4 55. Ke4 Bc3 56. Kd3 Rf2 57. Kxc3 a5 58. Kd4 a4 59. Ke4 a3 60. Kd4 a2 61. Kc4 a1=Q 62. Kd3 Qg1 63. Ke4 Qg4+ 64. Ke5 Qe2+ 65. Kd4 Qe3+ 66. Kxe3 Rc2 67. Ke4 Re2+ 68. Kf3 Rc2 69. Ke4 Rd2 70. Kf4 Rc2 71. Ke4 1/2-1/2