[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. e4 Nf6 3. e5 Ne4 4. f3 Nec5 5. d4 Ne6 6. d5 Nec5 7. Qd4 Rg8 8. a5 c6 9. dxc6 dxc6 10. Qxd8+ Kxd8 11. Be3 Nd7 12. e6 fxe6 13. Bxa6 bxa6 14. Bg5 Rb8 15. b3 Rb5 16. f4 e5 17. Nc3 Rc5 18. Na4 Rxa5 19. O-O-O Ke8 20. Bxe7 Bxe7 21. Kb1 exf4 22. Re1 Re5 23. Rf1 Re3 24. Rxf4 Re1+ 25. Ka2 Ne5 26. g4 Bxg4 27. c4 Bf3 28. Rxf3 Nxf3 29. h4 Nxg1 30. Nb2 Kd7 31. h5 Bf6 32. b4 Nf3 33. Rxe1 Nxe1 34. Nd1 Rb8 35. Ka3 Nc2+ 36. Kb3 Nxb4 37. Ka4 Nd3 38. Ka5 Nc5 39. Ne3 Bc3# 0-1