[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "NotSure (by: Dave)"]
[Black "Chessi (by: Will D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. Nb5 Na6 4. e4 c6 5. Nxa7 Rxa7 6. d4 b5 7. Ke2 Qg6 8. Nd2 Qg4+ 9. Ke1 Qg5 10. Nb3 Qh4 11. Bd3 Nf6 12. e5 Ng4 13. g3 Qh3 14. Bf1 Bb4+ 15. c3 Qh5 16. cxb4 Nxb4 17. Be2 Qf5 18. f3 Nc2+ 19. Kd2 Nxa1 20. fxg4 Nxb3+ 21. Qxb3 Qf2 22. Kd3 Ra4 23. Be3 Qg2 24. Rg1 Qxh2 25. Bf3 Ba6 26. Rg2 Qh1 27. Kd2 Kf8 28. Qd1 Qxd1+ 29. Kxd1 Rxa2 30. Kc2 Ke8 31. Kb1 Ra4 32. Bd1 Rb4 33. Bd2 Rxd4 34. Bc2 Rxg4 35. Bf4 Kd8 36. Bd1 Rxf4 37. gxf4 Rg8 38. Rg1 Bb7 39. Rh1 Rh8 40. Rg1 g6 41. Bf3 Re8 42. Rh1 h5 43. Ka2 Re7 44. Rd1 Kc7 45. Be2 Kb6 46. Ka1 Ka6 47. Rd3 Ka7 48. Kb1 Ka8 49. Ra3+ Kb8 50. Ra2 Kc7 51. Ra1 Re8 52. Kc2 Kb8 53. Kd1 Kc8 54. Kc2 Kc7 55. Kc1 Rb8 56. Ra7 Kb6 57. Ra2 Ba6 58. Bd3 Ka7 59. Ra1 Rb6 60. Ra5 Kb7 61. Kb1 Kc7 62. Ra2 Kb8 63. Bf1 Ka7 64. Ra3 Ka8 65. Be2 Kb8 66. Rxa6 Rxa6 67. Bd1 b4 68. Be2 Ra4 69. Kc2 Ra1 70. Bd3 Rh1 71. Ba6 Rh4 72. Kd1 Rxf4 73. Kc2 Rf3 74. Kd1 h4 75. Kc2 Kc7 76. Kd1 Rf5 77. Bd3 Rg5 78. Be4 b3 79. Kc1 Rg3 80. Kd2 h3 81. Ke2 Rg5 82. Bf3 h2 83. Ke3 Rg1 84. Kf2 c5 85. Be4 c4 86. Ke2 g5 87. Kd2 h1=Q 88. Bxh1 Rxh1 89. Kc3 Rc1+ 90. Kb4 Kc6 91. Ka3 Kc5 92. Ka4 Ra1# 0-1