[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "Comet (by: Flynow10)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 e6 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Ne5 Qd6 7. d4 Nc6 8. f4 Be7 9. O-O O-O 10. e4 dxe4 11. Be3 Nd5 12. Nxe4 Nxe3 13. Nxd6 Nxd1 14. Nxb7 Nxe5 15. Rfxd1 Ng6 16. Rf1 Rfb8 17. Na5 Rxb2 18. Rf2 c5 19. Nc4 Rb4 20. Ne5 cxd4 21. c3 dxc3 22. Nc6 Rc4 23. Nxe7+ Nxe7 24. Rc1 Rac8 25. Rcc2 Nd5 26. g3 Nb4 27. Rce2 c2 28. Rxc2 Rxc2 29. Rxc2 Rxc2 30. a3 Nd5 31. Kf1 Rxh2 32. Kg1 Ra2 33. Kh1 Nf6 34. Kg1 Rxa3 35. Kg2 Nh5 36. Kg1 Ra2 37. Kf1 Nxg3+ 38. Ke1 Kf8 39. Kd1 Ne2 40. Ke1 Nxf4 41. Kd1 g5 42. Kc1 g4 43. Kb1 Re2 44. Ka1 g3 45. Kb1 g2 46. Ka1 g1=Q# 0-1