[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "BlindfoldBot (by: Mk-0)"]
[Black "jebChess (by: jibux)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e6 2. b3 Qf6 3. c3 Qf5 4. f3 Qg5 5. d3 Qh4+ 6. g3 Qf6 7. d4 Bd6 8. f4 g5 9. fxg5 Bxg3+ 10. hxg3 Qf5 11. Bh3 Qe4 12. Rh2 f5 13. Bg2 Qg4 14. Bf4 h5 15. gxh6 Nxh6 16. Rxh6 Rxh6 17. Bxh6 Qxg3+ 18. Kf1 Qh4 19. Qc1 a6 20. Qf4 Qxf4+ 21. Bxf4 d6 22. e3 e5 23. dxe5 dxe5 24. Bxe5 c5 25. b4 Nc6 26. Bh2 cxb4 27. cxb4 a5 28. b5 Ne7 29. a4 Ng6 30. e4 f4 31. Ne2 Be6 32. Nxf4 Bc4+ 33. Ke1 Nxf4 34. Bxf4 Rd8 35. Nd2 Bf7 36. Bg5 Rd4 37. Be3 Rd8 38. Bg5 Rd4 39. Be3 Rd8 40. Bg5 1/2-1/2