[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Asymptotically optimal (by: Graham Gayler)"]
[Black "The Martyr (by: Latobius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 e6 2. b4 Bxb4 3. cxb4 a5 4. bxa5 b6 5. f4 Qg5 6. fxg5 Nf6 7. Qc2 Ke7 8. Kd1 Nc6 9. Qxc6 h6 10. Qxa8 Bb7 11. Ke1 Bf3 12. Kd1 Rb8 13. Qxf3 Ra8 14. Ke1 Kd6 15. Kd1 Kc5 16. Qxf6 e5 17. Qxe5+ d5 18. Ke1 f5 19. Kd1 Re8 20. Ke1 Kb4 21. Kd1 Kb5 22. Qxe8+ c6 23. Ke1 g6 24. Kd1 Kb4 25. Qf7 Kb5 26. Ke1 Kb4 27. Kd1 Kb5 28. Qe8 Kb4 29. Qe3 f4 30. Qa3+ Kc4 31. Nc3 f3 32. Nxd5 c5 33. Ke1 Kd4 34. Kf2 Ke5 35. Kxf3 Ke6 36. Nc3 Kd7 37. Qa4+ b5 38. Qb3 c4 39. Qxc4 Ke7 40. Kf2 Kd7 41. Qh4 b4 42. Qxh6 bxc3 43. Qxg6 cxd2 44. Ke3 Kc7 45. Kxd2 Kb7 46. Kd1 Kc7 47. Ke1 Kb7 48. Kd1 Kc7 49. Ke1 Kb7 50. Kd1 1/2-1/2