[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Chessinator 3000 (by: )"]
[Black "SybBot (by: Sybsuper)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Qf3 c6 3. Bc4 Nf6 4. Qb3 Nxe4 5. Bxf7+ Ke7 6. Nc3 Nd6 7. d3 Nxf7 8. Qb4+ Ke8 9. Qa4 Qb6 10. Ke2 a5 11. Nf3 h5 12. Ng5 Nxg5 13. Bxg5 c5 14. Qe4 d6 15. Qg6+ Kd7 16. Qf5+ Kc7 17. Nd5+ Kc6 18. Nxb6 Bxf5 19. Nxa8 b5 20. Bd8 Kb7 21. Nc7 Nc6 22. Nxb5 Nxd8 23. h4 Bd7 24. Nc3 a4 25. f4 exf4 26. Nd5 Ne6 27. c4 Bc6 28. Kf2 Rh6 29. a3 Rg6 30. Rhe1 Kb8 31. Rh1 Nd4 32. Rab1 Nb3 33. Rbe1 Rg4 34. Rh3 Kb7 35. Rhh1 Ka7 36. Rh3 Na5 37. Re6 Nb7 38. Re1 Nd8 39. Rhh1 Nf7 40. Re6 Ne5 41. Rh3 Bd7 42. Rxe5 dxe5 43. Rh1 Bc6 44. Rh3 Kb7 45. Rh1 Bd6 46. Rh3 Ka7 47. Rh1 Ka6 48. Rh3 Kb7 49. Rh1 Bf8 50. Rh3 Ka7 51. Rh1 Bd6 52. Rh3 Ka6 53. Rh1 Rg3 54. Rd1 Bb8 55. Rd2 Rg4 56. Rd1 Rxh4 57. Ne7 Bd7 58. Re1 Rg4 59. Rh1 Bd6 60. Nd5 Bc6 61. Rxh5 Rg3 62. Nc3 Rxg2+ 63. Ke1 Rxb2 64. Rh8 Rb3 65. Kd2 Rxa3 66. Kc2 f3 67. Nd1 Ra2+ 68. Kc3 f2 69. Nxf2 Bc7 70. d4 cxd4+ 71. Kb4 Rxf2 72. c5 d3 73. Kc3 a3 74. Rb8 Bxb8 75. Kxd3 a2 76. Ke3 Rg2 77. Kd3 a1=Q 78. Kc4 Ka5 79. Kd3 Ka4 80. Kc4 Qd4# 0-1