[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Shallow Blue (by: Mikolaj W)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Na6 2. e3 Rb8 3. Bxa6 bxa6 4. Nf3 d6 5. c3 Bg4 6. Qa4+ Qd7 7. Qxd7+ Kxd7 8. Ng5 f6 9. Nf7 h5 10. Nxh8 g5 11. Ng6 e5 12. Nxf8+ Ke8 13. Ng6 c5 14. Nh8 f5 15. h3 d5 16. hxg4 Kd7 17. gxf5 a5 18. Rxh5 a6 19. Rxg5 e4 20. Rg7+ Ke8 21. Rxg8+ Ke7 22. Rxb8 d4 23. Rb7+ Kf8 24. f6 c4 25. Rb8# 1-0