[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Aron's engine (by: Aron Martens)"]
[Black "Trixie (by: ts-manuel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Na6 2. c3 e6 3. Nb1 Qg5 4. Qc2 Kd8 5. Qd1 Qf5 6. Qb3 Nc5 7. Qd1 Na6 8. Qb3 Nb8 9. Qd1 Qe4 10. Qb3 Ke8 11. Kd1 Kd8 12. Ke1 b6 13. Kd1 Ke8 14. Ke1 Kd8 15. Kd1 g5 16. Ke1 Ke8 17. Kd1 Kd8 18. Ke1 Qf3 19. gxf3 Ba6 20. Qa4 Bc5 21. d3 f6 22. Kd2 Bxf2 23. Nh3 Bh4 24. Qb4 c5 25. Qe4 Nc6 26. Qa4 Na5 27. Ke3 Kc7 28. b4 cxb4 29. cxb4 g4 30. fxg4 Bg5+ 31. Nxg5 fxg5 32. Bb2 Bb7 33. Rg1 Bc6 34. Qc2 Rf8 35. Bxh8 Kd6 36. bxa5 Nh6 37. Qc3 Nxg4+ 38. Rxg4 Rxf1 39. axb6 axb6 40. Rc4 Kc7 41. Nd2 Rxa1 42. Qxa1 b5 43. Rc5 g4 44. Bf6 Kb6 45. Bd8+ Ka6 46. Qe5 Bd5 47. Rc3 Bxa2 48. Rc2 Bd5 49. Kd4 Ka7 50. Qc7+ Ka8 51. Qxd7 Bb7 52. Qxb5 Ka7 53. Kc3 Ba6 54. Qxa6+ Kxa6 55. Kd4 Kb5 56. Ke5 g3 57. hxg3 Ka4 58. Kxe6 Kb5 59. Rc4 Ka6 60. Ke5 Kb5 61. Rh4 Kc5 62. Rxh7 Kb4 63. Kd4 Ka3 64. Kc3 Ka4 65. Kc2 Ka3 66. Rh1 Ka2 67. Kc1 Ka1 68. Rd1 Ka2 69. Kc2 Ka3 70. Kb1 Ka4 71. d4 Kb5 72. Kc2 Ka6 73. Rb1 Ka7 74. Kd3 Ka6 75. Ke4 Ka7 76. Bc7 Ka8 77. Kd3 Ka7 78. Ke3 Ka6 79. Kf2 Ka7 80. Kf3 Ka8 81. Kf2 Ka7 82. Rb2 Ka6 83. Ke1 Ka7 84. Kf1 Ka8 85. Ke1 Ka7 86. Rb3 Ka6 87. Kd1 Ka7 88. Kc2 Ka6 89. Kb1 Ka7 90. Kc1 Ka8 91. Kb1 Ka7 92. Kb2 Ka6 93. Ka1 Ka7 94. Kb1 Ka8 95. Ka1 Ka7 96. Ka2 Ka6 97. Ka1 Ka7 1/2-1/2