[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "Michael's Bot (by: MichaelW)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qh5 Nf6 3. Qb5 Ng4 4. Qh5 Nh6 5. Bd3 Bb4 6. Nf3 O-O 7. c3 Bd6 8. Ng5 g6 9. Qxh6 Qxg5 10. Qxg5 Kg7 11. Qh4 Be7 12. Qxe7 Nc6 13. Qh4 f5 14. b3 g5 15. Qxg5+ Kh8 16. Be2 b6 17. Ba3 Rf6 18. Qxf6+ Kg8 19. Bb5 Bb7 20. Qg5+ Kf7 21. Qh5+ Kg7 22. Qg5+ Kf7 23. Qh5+ Kg7 24. Qg5+ Kf7 1/2-1/2