[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "damlamen (by: Bora)"]
[Black "Sambot (by: Sam)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Nf3 Rb8 4. Ng5 h6 5. Nf3 Rg8 6. Bc4 g5 7. e5 Ng4 8. Nb5 a6 9. Nc3 Ngxe5 10. Bxf7+ Nxf7 11. Nd5 g4 12. Qe2 e6 13. Qe4 gxf3 14. gxf3 Ng5 15. Qe3 Ne5 16. Kd1 Ngxf3 17. Qa7 exd5 18. Qxb8 Nc6 19. Qa8 Rg2 20. c3 Rxf2 21. d3 Rxh2 22. Rxh2 Nxh2 23. Bf4 Nf3 24. b4 Nfe5 25. Bxe5 Nxe5 26. Kc2 Be7 27. Rg1 Nf3 28. Rg8+ Bf8 29. Kd1 Ng5 30. Kc1 Kf7 31. Rxf8+ Kxf8 32. Kb2 Qe8 33. Kb3 Kf7 34. Qb8 Ne6 35. d4 Kf6 36. a4 d6 37. b5 axb5 38. Ka3 bxa4 39. Kb4 Qc6 40. Qa7 Qc4+ 41. Ka3 Qb3# 0-1