[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "55"]
[White "DeltaWeakness (by: Johan Zetterlund)"]
[Black "Sven (by: Theodor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. a3 Qxd4 5. Bd3 Qg4 6. Qxg4 Bxg4 7. Nc3 e5 8. Nf3 Nf6 9. Bg5 Bc5 10. Bxf6 gxf6 11. Nd5 O-O-O 12. Nxf6 Bxf3 13. Bf5+ Kb8 14. gxf3 Nd4 15. Be4 Rd6 16. b4 Bb6 17. Nd5 f5 18. Nxb6 fxe4 19. Nc4 Nxc2+ 20. Ke2 exf3+ 21. Kxf3 e4+ 22. Kf4 Rf8+ 23. Ke5 Rdd8 24. Ke6 Nxa1 25. Rxa1 Rxf2 26. Ke7 Rd4 27. Ne5 Rxh2 28. Rf1 a6 29. Rf4 Rh3 30. Nd7+ Ka7 31. Nc5 Rxa3 32. Ke6 Rd6+ 33. Kf7 Rf3 34. Rxf3 exf3 35. Ne4 Rd4 36. Nf2 Rxb4 37. Kf6 Rb2 38. Nd1 f2 39. Nxf2 Rxf2+ 40. Kg5 c5 41. Kg4 c4 42. Kg3 Rf7 43. Kg4 c3 44. Kh5 c2 45. Kg4 c1=Q 46. Kg3 Qe3+ 47. Kg4 Rf4+ 48. Kh5 Qe5+ 49. Kh6 Rh4# 0-1