[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White ":3 (by: Lauri Räsänen)"]
[Black "Itty Bitty Botty (by: Connor Cahoon)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. d4 Rb8 3. c3 Ra8 4. Bd2 Rb8 5. Qb3 Ra8 6. Be2 Nb8 7. Nf3 Na6 8. g3 Nb8 9. a4 Na6 10. h4 Nb8 11. a5 Na6 12. Be3 Nb8 13. Nbd2 Na6 14. h5 Nb8 15. Bc4 e6 16. e5 Nh6 17. O-O Ng8 18. g4 Nh6 19. Nh2 Ng8 20. Nhf3 Ne7 21. Bg5 Rg8 22. Ne4 Rh8 23. Nfd2 Rg8 24. Bb5 Rh8 25. Nc4 Rg8 26. Ncd6+ cxd6 27. Nxd6# 1-0