[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Optimus (by: Adt)"]
[Black "Boht (by: Tex)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. e5 e6 3. Nc3 d4 4. Nb5 c6 5. Nd6+ Bxd6 6. exd6 Qxd6 7. d3 Qe5+ 8. Qe2 Qb5 9. Nf3 f6 10. h3 e5 11. a3 Be6 12. Rh2 Qa5+ 13. Bd2 Qc5 14. Bb4 Qb6 15. Nxd4 Qxd4 16. Bc3 Qd5 17. Qh5+ Bf7 18. Qg4 Bg6 19. Qc8+ Ke7 20. Qxb7+ Nd7 21. Bb4+ Ke6 22. Qxa8 f5 23. c4 Qd4 24. Qxc6+ Kf7 25. Bc3 Ne7 26. Bxd4 Nxc6 27. Bc3 Kf6 28. f4 Nc5 29. Kf2 Ke6 30. fxe5 Nb3 31. Re1 Nc5 32. Kg3 Rd8 33. d4 Nxd4 34. Kf4 Nc2 35. Rc1 Nd4 36. g4 fxg4 37. Kxg4 Kxe5 38. Re1+ Be4 39. Rf2 g6 40. Rf7 h5+ 41. Kg3 h4+ 42. Kxh4 a6 43. Kg4 Re8 44. Bg2 Ke6 45. Rff1 Ke5 46. b4 Kd6 47. Bxd4 Bf5+ 48. Kg3 Ne4+ 49. Kf4 g5+ 50. Kxf5 Rf8+ 51. Kg6 Rxf1 52. Rxf1 Nd2 53. Rf6+ Ke7 54. Rxa6 Nxc4 55. Kxg5 Kd7 56. Bd5 Nd6 57. Ra7+ Kc8 58. Bb6 Nb5 59. Ra5 Nxa3 60. Bc6 Nc2 61. Kf4 Nxb4 62. Ra8# 1-0