[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 e6 2. a5 Qh4 3. d4 Qg4 4. d5 exd5 5. Qxd5 Bb4+ 6. Nc3 Bxc3+ 7. bxc3 Ne7 8. Qd3 Kd8 9. e4 Qh4 10. e5 Qh5 11. f4 Qh4+ 12. g3 Qh6 13. f5 Qc6 14. Nf3 Na6 15. c4 Nb4 16. Qb3 Nxc2+ 17. Qxc2 Qxf3 18. Bg2 Qh5 19. a6 Nxf5 20. axb7 Bxb7 21. Bxb7 Nd4 22. Qe4 Nf3+ 23. Qxf3 Qxe5+ 24. Kd2 Qd4+ 25. Qd3 Qxa1 26. Bxa8 Qa5+ 27. Ke3 Qe5+ 28. Be4 f5 29. Rd1 d6 30. Re1 fxe4 31. Qxe4 Re8 32. Kd3 Qxe4+ 33. Rxe4 Rf8 34. Kd4 c5+ 35. Kd5 Rf5+ 36. Kxd6 Rf6+ 37. Kxc5 Rf5+ 38. Kd4 Rf7 39. Kd5 Kc7 40. Ke5 Kc6 41. Kd4 Rf1 42. Re6+ Kd7 43. Ra6 Rd1+ 44. Ke5 Re1+ 45. Kd5 Rd1+ 46. Ke5 Re1+ 47. Kd5 Rd1+ 48. Ke5 1/2-1/2