[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "Love (by: Avila)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nc6 3. Nf3 Nf6 4. Bf4 Bg4 5. h3 Bxf3 6. gxf3 e6 7. Qd2 Bd6 8. O-O-O O-O 9. Rg1 g6 10. Bg5 Be7 11. Bg2 e5 12. dxe5 Nxe5 13. Bxf6 Bxf6 14. Nxd5 Re8 15. f4 Nc4 16. Qb4 Nd6 17. Nxc7 Qxc7 18. Qxd6 Qb6 19. Qxb6 axb6 20. Bxb7 Rxa2 21. e4 Ra1+ 22. Kd2 Rd8+ 23. Bd5 Rxd1+ 24. Rxd1 Bxb2 25. Ke3 Rc8 26. Bb3 Bc3 27. Rd7 Rf8 28. Rb7 Bb4 29. e5 h6 30. Ke4 Bc5 31. f5 g5 32. f4 Bf2 33. fxg5 hxg5 34. f6 b5 35. Rxb5 Kh7 36. Kf5 Kh6 37. Rb7 Rd8 38. Rxf7 Rd4 39. Rf8 Rf4+ 40. Ke6 Bc5 41. Rc8 Ba3 42. Bc4 Rxc4 43. Rxc4 Kg6 44. Rc8 Bb4 45. Rb8 Bc5 46. f7 Ba3 47. Rg8+ Kh6 48. Kf6 Kh7 49. Rxg5 Kh6 50. Rg8 Kh7 51. Rg4 Bc1 52. Rh4+ Bh6 53. Rxh6+ Kxh6 54. f8=Q+ Kh7 55. Qg7# 1-0