[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "HikuBot (by: Hikushii)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Qd6 5. Nf3 Nf6 6. d4 e6 7. O-O Bd7 8. Re1 c5 9. Bg5 Bc6 10. Bxf6 gxf6 11. Bc4 Bxf3 12. Qxf3 cxd4 13. Qxb7 Qb6 14. Bb5+ Kd8 15. Qxf7 Be7 16. Rxe6 Qc5 17. Qg7 Re8 18. Bxe8 Kxe8 19. Rae1 Nc6 20. Rxc6 Qe5 21. Rxe5 fxe5 22. Rc7 Bb4 23. Rd7 dxc3 24. Qf7# 1-0