[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "OppToss (by: Jan Stachurski)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. d4 Ne6 5. d5 Nc5 6. Be3 e6 7. c4 d6 8. Bxc5 dxc5 9. Be2 Qg5 10. Nf3 Qxg2 11. Rg1 Qh3 12. Rg3 Qh6 13. Qd2 Qxd2+ 14. Nfxd2 Nd7 15. f4 Nb6 16. Nc3 Bd7 17. a4 exd5 18. Nxd5 O-O-O 19. a5 Nxd5 20. cxd5 Bf5 21. Rg5 g6 22. a6 b6 23. Rg3 Rxd5 24. Bf3 Rd4 25. Nb3 Rxf4 26. Nc1 Bg7 27. Ne2 Rb4 28. Rd1 Bxe5 29. Rg5 h6 30. Rg2 Rxb2 31. Rg1 Bxh2 32. Rh1 Be5 33. Bb7+ Kb8 34. Rc1 Bd3 35. Ng1 Bg3+ 36. Kd1 Be2+ 37. Nxe2 Rd8+ 38. Bd5 Rxd5+ 39. Nd4 Rxd4# 0-1