[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Fool's Silver (by: Ethan Latymer (Sozius))"]
[Black "Lundqvision (by: paper98)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 e5 2. Nf3 Qf6 3. h4 Nc6 4. e3 Be7 5. Bb5 Nh6 6. Nc3 d5 7. d4 Bf5 8. dxe5 Qe6 9. Nxd5 O-O-O 10. Nd4 Qxd5 11. Bxc6 bxc6 12. b3 Qxe5 13. g3 Rxd4 14. Qxd4 Ng4 15. Bb2 Rd8 16. Qxe5 Nxe5 17. Bxe5 Bf6 18. Bxf6 gxf6 19. Rf1 Kb7 20. a5 Bxc2 21. b4 Bd3 22. Rg1 Be4 23. a6+ Kb8 24. Ke2 c5 25. bxc5 h6 26. Rgd1 Bf3+ 27. Kxf3 Kc8 28. c6 Rd6 29. Rab1 Rxc6 30. Rb8+ Kxb8 31. Rd8# 1-0