[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Quantum (by: devLIPEr)"]
[Black "KurentPosition (by: JaPa)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 g6 4. d4 Bg7 5. Bd3 O-O 6. O-O Nc6 7. Bd2 Bg4 8. h3 Bxf3 9. Qxf3 e5 10. dxe5 Nxe5 11. Qf4 Qe7 12. Rad1 Rad8 13. Rfe1 c5 14. b3 h6 15. a4 b6 16. Qh4 Qe6 17. Qg3 Nh5 18. Qh2 Nxd3 19. cxd3 d4 20. exd4 Qxb3 21. g4 Nf6 22. dxc5 Rxd3 23. Nb5 Qxa4 24. Nc7 Qc2 25. cxb6 axb6 26. Qe5 Nxg4 27. Qb5 Nxf2 28. Kxf2 Rxd2+ 29. Rxd2 Qxd2+ 30. Re2 Qf4+ 31. Kg2 Qxc7 32. Re8 Qc2+ 33. Re2 Qd1 34. Re8 Bd4 35. Rxf8+ Kxf8 36. Qb4+ Kg7 37. Qe7 Qg1+ 38. Kf3 Qf2+ 39. Ke4 Qe3+ 40. Kd5 Qxe7 41. Kxd4 Qb4+ 42. Kd5 Qb5+ 43. Ke4 g5 44. Ke3 Qb3+ 45. Ke4 Qe6+ 46. Kd3 Qxh3+ 47. Kc4 Qf5 48. Kd4 g4 49. Kc3 Qf3+ 50. Kc4 Qe2+ 51. Kd5 Qe6+ 52. Kd4 Qe1 53. Kc4 Qe5 54. Kb3 Qf5 55. Kc3 Qd5 56. Kb2 Qe5+ 57. Kb3 Qe2 58. Kc3 g3 59. Kd4 g2 60. Kd5 g1=Q 61. Kc6 Qf3+ 62. Kd7 Qc5 63. Kd8 Qff5 64. Ke8 Qfc8# 0-1