[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Scarlet (by: ZTS439)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 e6 4. Nf3 Be7 5. Bd3 c5 6. dxc5 Nbd7 7. O-O O-O 8. a3 Nxc5 9. b4 Nxd3 10. cxd3 a5 11. b5 e5 12. Bb2 Bd6 13. h3 h6 14. Qe2 Re8 15. Rad1 Be6 16. d4 e4 17. Ne5 Rc8 18. Rc1 Bxe5 19. dxe5 Nd7 20. Rcd1 Qg5 21. Nxd5 Rc5 22. Nc3 Bc4 23. Qc2 Bxf1 24. Kxf1 Nb6 25. Qxe4 Qxe5 26. Qxe5 Rcxe5 27. Ba1 a4 28. Nxa4 Rxb5 29. Nxb6 Rxb6 30. Bd4 Rb3 31. Ra1 Ra8 32. Bc5 Rc8 33. Bd4 Rc2 34. a4 Rd3 35. Kg1 Rdd2 36. Rf1 Ra2 37. a5 Kh7 38. g3 Re2 39. Bb6 h5 40. Kg2 g5 41. Kf3 f5 42. Kg2 g4 43. hxg4 fxg4 44. Kg1 Kg6 45. Kg2 Kf5 46. Kg1 Ke4 47. Kg2 Kd3 48. Kg1 Rac2 49. Rd1+ Ke4 50. Rd4+ Ke5 51. Rf4 Re1+ 52. Kg2 Rcc1 53. Bc7+ Ke6 54. Re4+ Kf7 55. Rf4+ Kg8 56. Rf8+ Kxf8 57. Bd6+ Ke8 58. Bb4 Rg1+ 59. Kh2 Rh1+ 60. Kg2 Rcg1# 0-1