[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Vito (by: Tjuli)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 d5 3. d3 Qa5 4. Bf4 Qb4 5. Qd2 e5 6. Bxe5 Nd7 7. Bd4 c5 8. Qe3+ Ne7 9. Be5 Nxe5 10. Qxe5 Qxb2 11. Nxd5 Qxe5 12. Nxe5 Nxd5 13. Nc4 Nb4 14. Rb1 Nxa2 15. Kd2 Be6 16. Na5 c4 17. Rxb7 Bb4+ 18. Rxb4 c3+ 19. Ke3 Nxb4 20. Kd4 O-O-O 21. Kxc3 Na2+ 22. Kd2 Kc7 23. Nb3 Rd5 24. e4 Rh5 25. Nd4 Bd7 26. Be2 Ra5 27. Rb1 Re8 28. Bf3 Ra6 29. Nb5+ Kc8 30. Ke3 f5 31. Nd4 Ra3 32. Nb5 Ra6 33. Nd4 Ra3 34. Nb5 Ra6 35. Nd4 1/2-1/2