[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "WitwerMacher (by: Yannik Bleilinger)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nh3 Qh4 3. Qf3 Nc6 4. Qd3 Nb4 5. Qb3 Qxe4+ 6. Kd1 Nc6 7. Ng5 Qg4+ 8. Nf3 Bc5 9. Bb5 Bd6 10. Bf1 Kd8 11. Qc3 Bb4 12. Qb3 Be7 13. Qc3 Bf6 14. Qa3 Nh6 15. d3 Nf5 16. Bd2 Nfd4 17. h3 Qh5 18. g4 Qd5 19. Bg2 Nxf3 20. c4 Qd4 21. Bxf3 Qxf2 22. Bxc6 bxc6 23. d4 Qxd4 24. Qb4 Ke8 25. Kc1 d5 26. Re1 Bh4 27. Qa4 Bxe1 28. Qxc6+ Kd8 29. Qxa8 Bxd2+ 30. Nxd2 Qg1+ 31. Kc2 Qxa1 32. Qxa7 Qh1 33. Qa8 h5 34. h4 hxg4 35. cxd5 exd5 36. b3 Rxh4 37. Qa5 Bf5+ 38. Kb2 Rh2 39. Qa8+ Ke7 40. Qa3+ Kf6 41. Qa5 Qb1+ 42. Ka3 Qc1+ 43. Ka4 Bd7+ 44. Qb5 Bxb5+ 45. Kxb5 Rxd2 46. a4 g3 47. b4 Qc4+ 48. Ka5 Ra2 49. b5 Rxa4# 0-1