[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "nimbot (by: )"]
[Black "ColégramBot (by: Colégram)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 c5 2. a3 g6 3. b4 e5 4. bxc5 Bxc5 5. Nc3 Kf8 6. Ng1 f5 7. Na4 Na6 8. Nxc5 Nxc5 9. Ra2 Qc7 10. Ra1 Rb8 11. Ra2 Ne7 12. f3 Na6 13. d3 b6 14. c4 f4 15. g3 g5 16. Qc2 Kg8 17. Kd1 h6 18. Qb1 d5 19. Qa1 dxc4 20. Rc2 Qc5 21. Rxc4 Qb5 22. Rc3 Nd5 23. Rc2 Ra8 24. Ke1 Qa5+ 25. Bd2 Nab4 26. Ra2 Qb5 27. axb4 fxg3 28. Qxe5 gxh2 29. Rxh2 Rh7 30. e4 Re7 31. Qb2 Qc6 32. b5 Qe6 33. Ra1 Bd7 34. Ke2 Qd6 35. Rg2 Qc5 36. Kd1 Nc7 37. d4 Qd6 38. Bb4 Qe6 39. Bxe7 Qxe7 40. Kd2 Qg7 41. Ke3 Kh8 42. Qb1 Be8 43. Raa2 Rd8 44. Qa1 Bd7 45. Rxa7 Rc8 46. Rb7 Be8 47. Rxb6 h5 48. Qa2 h4 49. Rh2 Rd8 50. Rd2 Qh7 51. Qa3 Qf7 52. Rg2 Kh7 53. Rxg5 h3 54. Nxh3 Bd7 55. Rc5 Ne6 56. Bc4 Qe8 57. Bxe6 Bc6 58. bxc6 Kh6 59. c7 Qg6 60. cxd8=Q Qg3 61. Ba2+ Kh7 62. Qa7+ Qg7 63. Rh5# 1-0