[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "SimplerBot (by: Rick Schaffer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Ne5 3. e4 e6 4. dxe6 dxe6 5. Qxd8+ Kxd8 6. a4 c6 7. f4 Ng6 8. h4 Nh6 9. h5 Ne7 10. b4 Kc7 11. c4 Rg8 12. Nd2 f5 13. a5 Ng4 14. e5 Bd7 15. g3 b5 16. axb6+ Kxb6 17. Be2 g6 18. Ngf3 c5 19. bxc5+ Kxc5 20. Ra6 Kb4 21. h6 Nc6 22. Ba3+ Kc3 23. O-O Bxa3 24. Rxa3+ Kb2 25. Rb3+ Ka2 26. Rc1 Nb4 27. Rxb4 Rab8 28. Rc2+ Ka3 29. Rxb8 Rxb8 30. c5 Ba4 31. Nc4+ Kb4 32. Rb2+ Bb3 33. Nfd2 Rh8 34. Nxb3 Nxh6 35. c6 Nf7 36. c7 Rc8 37. Nd4+ Kc5 38. Nxe6+ Kc6 39. Rd2 a6 40. Nd6 Rxc7 41. Rc2+ Kb6 42. Rxc7 Nd8 43. Nc8+ Ka5 44. Nxd8 Kb4 45. e6 g5 46. e7 Ka3 47. e8=Q g4 48. Rb7 h6 49. Bd1 a5 50. Qa4# 1-0