[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Stale (by: Noah)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nf6 2. c3 e6 3. d3 Nd5 4. a3 Nc6 5. e3 Ne5 6. f3 b6 7. g3 d6 8. h3 Qg5 9. Kf2 Qg6 10. a4 Rg8 11. b4 Rb8 12. d4 Nd7 13. e4 N5f6 14. c4 Nh5 15. g4 Nhf6 16. h4 h6 17. a5 e5 18. dxe5 dxe5 19. b5 Bc5+ 20. Be3 Bxe3+ 21. Kxe3 Rf8 22. axb6 axb6 23. h5 Qg5+ 24. Kf2 Qf4 25. Ke2 Kd8 26. Nd2 Nc5 27. Nh3 Qg3 28. Rb1 Ne6 29. Nf2 Nd4+ 30. Ke1 Qf4 31. Nh3 Qe3+ 32. Be2 Nd7 33. Nf1 Nxf3# 0-1