[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Guppy (by: Steven He)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d6 2. e4 Nf6 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 Nbd7 6. Be2 Ne5 7. Qe3 e6 8. d4 Nc6 9. O-O Nb4 10. Qd2 Be7 11. a3 Nc6 12. d5 exd5 13. exd5 Ne5 14. Qf4 a5 15. Be3 O-O 16. Rad1 Kh8 17. Qg3 Kg8 18. f4 Ned7 19. h4 Rc8 20. b3 c6 21. Bd4 cxd5 22. Nxd5 Ne8 23. Nxe7+ Qxe7 24. Rfe1 Qd8 25. Bg4 g6 26. c3 Rc7 27. b4 axb4 28. axb4 Nef6 29. Bf3 Re8 30. Qg5 Re6 31. Rxe6 fxe6 32. h5 Kf7 33. Rd3 d5 34. Rd1 Qe7 35. hxg6+ hxg6 36. Rc1 Rc6 37. b5 Rc7 38. Qh6 Nc5 39. b6 Rc6 40. Bd1 Nd3 41. Rb1 Qd6 42. g3 Nc5 43. Qh8 Qe7 44. Be2 Nce4 45. Bb5 Rxc3 46. Qf8+ Qxf8 47. Bf1 Rxg3+ 48. Bg2 Nh5 49. Rc1 Kg8 50. Rc7 Qxf4 51. Rc8+ Kf7 52. Rc7+ Ke8 53. Rc8+ Kd7 54. Rc7+ Kd6 55. Kh1 Nf2+ 56. Kg1 Qxd4 57. Kf1 Ng4 58. Rd7+ Kxd7 59. Ke1 Rxg2 60. Kf1 Qg1# 0-1