[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Hershel (by: Nolan)"]
[Black "1o1 (by: Pavan Manish)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e5 2. Nc3 d6 3. e3 Nf6 4. Bd3 Ke7 5. Ne4 Bg4 6. Nxf6 gxf6 7. h3 Qd7 8. hxg4 Qxg4 9. Nh4 Qg5 10. Rh2 Kd8 11. Nf3 Qg4 12. Ng1 Qa4 13. Qf3 Ke7 14. Qxb7 Qc6 15. Qxc6 Nxc6 16. Nf3 Nb4 17. Ke2 Kd8 18. Rxh7 Rxh7 19. Bxh7 d5 20. Ne1 Na6 21. Bd3 Nb4 22. Bh7 Na6 23. Bd3 Nb4 24. Bh7 1/2-1/2