[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Little Brother (by: J-Square)"]
[Black "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 f5 2. f4 c6 3. c3 d5 4. d4 h6 5. h3 b6 6. b3 Nf6 7. Nf3 a6 8. Nh4 Ne4 9. Nxf5 b5 10. b4 Bd7 11. Bd2 Qc8 12. Qc1 Nd6 13. Nxe7 a5 14. g4 Rg8 15. Rg1 Nf7 16. Nf5 Be7 17. Kf2 Be6 18. Be3 Nd8 19. Kf3 Kf7 20. Nd6+ Bxd6 21. Qb2 Qd7 22. Bf2 Qc8 23. e4 Nd7 24. Nd2 axb4 25. axb5 Kg6 26. Bg3 Ne5+ 27. Kf2 bxc3 28. bxc6 Ra3 29. Qb4 Kf7 30. h4 Bf8 31. h5 cxd2 32. Ra2 Qd7 33. Rb2 Rf3+ 34. Ke2 Bxg4 35. Qb8 Qf5 36. Qb4 Bh3 37. Bf2 Qxe4+ 38. Kd1 Qd3 39. Rg3 Re3 40. Qxd2 Bd6 41. Bxd3 Bc7 42. Bc2 Nb7 43. Be1 Bc8 44. Qg2 Rf8 45. Bf2 Rg8 46. Rh3 Be6 47. Kd2 Re8 48. Be4 g5 49. Qg4 Rc3 50. Qg1 Rd3+ 51. Ke2 dxe4 52. dxe5 Kf8 53. fxg5 Ba5 54. Rh2 Ke7 55. Rxb7+ Kd8 56. g6 Re7 57. Rh1 Bc3 58. Qg4 Kc8 59. Qf5 Rc7 60. Rh2 Re7 61. Rd7 Rd5 62. Rd8+ Kc7 63. Qg5 Bd4 64. Rc8+ Kxc8 65. Ke1 Kc7 66. Qe3 Kd8 67. Bg1 Rh7 68. Qg3 Rd6 69. Qh4+ Kc8 70. Kd2 Bg4 71. Rg2 Kc7 72. Rf2 Bxe5+ 73. Kc1 Rd4 74. Qg5 Ra4 75. Rf8 Bh3 76. Qxh6 Kd6 77. c7 Bb2+ 78. Kd2 Be5 79. Bf2 Ra5 80. Qe3 Bg4 81. Be1 Ra1 82. Rf2 Rg7 83. Qf4 Ra8 84. Qg5 Kd7 85. Qxg4+ Ke7 86. Ke2 Bd4 87. Rf3 Rgg8 88. Qh3 Ra7 89. Qg2 Ra5 90. h6 Rga8 91. Qf1 Re5 92. Qg2 Bb2 93. Rg3 Kf8 94. Kf1 Ra4 95. c8=R+ Re8 96. Rc4 Ra3 97. Rb4 Re5 98. Bd2 Rg5 99. Qh3 Bh8 100. Rg2 Rag3 101. Qe6 Rh5 102. Bc3 Re5 103. Rgb2 Rg1+ 104. Kxg1 Bf6 105. Qe8+ Rxe8 106. Rxe4 Re6 107. Re1 Ke8 108. Rf1 Bxc3 109. Rf8+ Kxf8 110. Rb5 Re7 111. Rb2 Rh7 112. Kh1 Re7 113. Rb6 Ba5 114. Kh2 Re8 115. Ra6 Bc7+ 116. Rd6 Kg8 117. g7 Re3 118. Kg1 Re8 119. Kh2 Re3 120. h7+ Kxh7 121. Kg2 Bd8 122. Rb6 Bh4 123. Rg6 Rf3 124. Rg4 Rd3 125. Rg3 Ra3 126. g8=N Kh8 127. Rg7 Ra1 128. Kf3 Rh1 129. Ne7 Rb1 130. Rg1 Re1 131. Rf1 Bf2 132. Kxf2 Re5 133. Rc1 Re6 134. Kg2 Rb6 135. Nd5 Rc6 136. Kg3 Kh7 137. Nb4 Rd6 138. Rc2 Rd3+ 139. Kf4 Rd1 140. Na6 Kg6 141. Nb8 Ra1 142. Rc3 Rc1 143. Na6 Kf7 144. Nb4 Ke8 145. Kg5 Rf1 146. Rc4 Ke7 147. Kh6 Kf8 148. Nc2 Ke8 149. Ra4 Rc1 150. Kh5 Ra1 151. Ne3 Ra3 152. Ng2 Ra1 153. Nf4 Kf8 154. Rd4 Ra2 155. Rd2 Ra1 156. Rd8+ Kg7 157. Rc8 Ra5+ 158. Kh4 Kh7 159. Kh3 Re5 160. Kg2 Re8 161. Rc5 Rg8+ 162. Ng6 Kg7 163. Rb5 Kf7 164. Kf2 Ke6 165. Ke3 Ra8 166. Rd5 Ra6 167. Rd3 Rc6 168. Rc3 Rc8 169. Rc1 Rc6 170. Rc3 Rc8 171. Rc1 Rc6 172. Rc3 1/2-1/2