[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "PAN (by: PAN)"]
[Black "Negative Depth (by: Zoltán Kürti)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nh3 Nf6 3. Nc3 e5 4. Na4 d5 5. Qf3 Ng4 6. Nc3 Nb4 7. Kd1 e4 8. Qe2 Ne5 9. a3 Bg4 10. f3 exf3 11. gxf3 Bxf3 12. Qxf3 Be7 13. Qg3 Nbc6 14. Qxg7 Bf6 15. Qg2 d4 16. Ne4 Be7 17. exd4 Qxd4 18. Ng1 f5 19. d3 fxe4 20. Ne2 Qd6 21. Qxe4 a6 22. Bf4 O-O-O 23. Bg2 Bf6 24. Rf1 Bg7 25. Bg3 b5 26. a4 Qc5 27. axb5 Qxb5 28. Bxe5 Nxe5 29. Nd4 Qxb2 30. Qa8+ Kd7 31. Qxa6 Bf6 32. Qe6# 1-0