[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "The Terminator (by: Ryan Murphy)"]
[Black "Aron's engine (by: Aron Martens)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nf3 Ra7 3. d4 Ra8 4. e4 Ra7 5. Be3 Ra8 6. Bd3 Ra7 7. O-O Ra8 8. Rb1 Ra7 9. d5 Ra8 10. e5 b6 11. Ne4 Ra7 12. b4 Ra8 13. Nd4 Ra7 14. b5 axb5 15. Nxb5 Rxa2 16. Ra1 Rxa1 17. Qxa1 Ba6 18. Nd4 Bb7 19. Qa2 Qc8 20. Ra1 e6 21. c4 Na6 22. Qb2 exd5 23. cxd5 Bxd5 24. Bxa6 Qa8 25. Bd3 Qb7 26. Nc3 Bxg2 27. Bf4 c5 28. Ncb5 cxd4 29. Qc2 Bh1 30. Nc7+ Ke7 31. Nb5 Kd8 32. Bxh7 Rxh7 33. Qxh7 Ke7 34. Qxg8 Ke6 35. Qxf8 Kd5 36. Qxf7+ Kc5 37. Rb1 Be4 38. Rb2 Bd3 39. Qe7+ Kd5 40. Qd6+ Ke4 41. Qxd4+ Kf3 42. Qe3+ Kg4 43. Qg3+ Kf5 44. Nd6+ Ke6 45. Qxg7 Kd5 46. Nxb7 Kc6 47. Qg2+ Kc7 48. e6+ Kc8 49. Rxb6 Bb1 50. Qg5 Ba2 51. Qc5# 1-0