[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Knightmare (by: Miguel Piedrafita)"]
[Black "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f5 2. Nb5 b6 3. Nxc7+ Qxc7 4. Rb1 Na6 5. Ra1 e6 6. Rb1 f4 7. Ra1 Nc5 8. Rb1 Nh6 9. h3 Qe5 10. Rh2 a6 11. Ra1 Bb7 12. Rb1 Bxg2 13. Rxg2 Ne4 14. Nf3 Qd6 15. e3 Ng8 16. exf4 Qb8 17. Ne5 Ba3 18. bxa3 Qxe5 19. fxe5 Rc8 20. Rxg7 Rc7 21. Rxg8+ Rxg8 22. Rxb6 Rxc2 23. Qxc2 Nc3 24. dxc3 d6 25. exd6 a5 26. Qxh7 Rg5 27. Bxg5 a4 28. Kd2 Kf8 29. Ke3 Ke8 30. Kf4 e5+ 31. Kxe5 Kf8 32. Kd4 Ke8 33. Kd3 Kf8 34. Kc2 Ke8 35. Kb1 Kf8 36. Ka1 Ke8 37. Bb5+ Kf8 38. Rc6 Ke8 39. Rb6+ Kf8 40. Rc6 Ke8 41. Rb6+ 1/2-1/2