[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Arctiform's Bot (by: Arctiform)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 b6 2. g4 Bb7 3. Rh3 Qc8 4. Re3 Kd8 5. Rd3 Ke8 6. Re3 Qd8 7. f4 Qc8 8. d4 Kd8 9. b4 Bd5 10. a3 Ke8 11. h5 Kd8 12. g5 Ke8 13. b5 Qd8 14. f5 Bc4 15. c3 Bxb5 16. d5 Qc8 17. Nh3 Kd8 18. Nf4 Ke8 19. Nd2 Kd8 20. Bh3 Ba6 21. a4 Ke8 22. Nf3 Kd8 23. Ne5 Ke8 24. Nf3 Qd8 25. Nh4 Qc8 26. Nhg2 Kd8 27. Nh4 Bc4 28. Nhg2 Ke8 29. Qd4 Qa6 30. Qe5 Kd8 31. Nh4 Kc8 32. Nf3 Kb7 33. Nh4 Qa5 34. Bg2 Kc8 35. Nh3 Kd8 36. Nf3 Bxd5 37. Nh4 Nf6 38. Bf1 Ng4 39. Qf4 Nxe3 40. Qxe3 Kc8 41. Qf4 Qxc3+ 42. Kf2 Qxa1 43. Be3 Qb1 44. Ng1 Kb7 45. Bh3 Kc8 46. Qe5 Qd1 47. Bf4 Na6 48. e3 Qxh5 49. Qxd5 Kd8 50. Qxa8+ Nb8 51. Qxb8# 1-0