[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "GoblinArmy (by: TheChroniclerDelta)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f3 e5 2. a4 Ke7 3. e3 c5 4. c4 a6 5. f4 exf4 6. h3 fxe3 7. g4 exd2+ 8. Nxd2 Ke6 9. Nb1 g5 10. Bxg5 Qxg5 11. a5 Qxg4 12. h4 Qxg1 13. Rxg1 d6 14. Qxd6+ Kxd6 15. Rxg8 Rxg8 16. Kf2 Bf5 17. Bh3 Bxb1 18. Rxb1 h6 19. b3 Rg2+ 20. Bxg2 Ke6 21. Bd5+ Ke5 22. Re1+ Kd6 23. Re6+ fxe6 24. Bxe6 Kxe6 25. Ke1 Ke7 26. Kd1 b6 27. axb6 Ra7 28. bxa7 Bg7 29. axb8=R Be5 30. Re8+ Kxe8 31. Kc2 Bd6 32. Kb1 Ke7 33. Kc1 Ke6 34. Kb2 Bf8 35. Kc2 Kf5 36. Kd3 Bg7 37. h5 Ke5 38. Kd2 Kf4 39. Kc2 Be5 40. Kd1 Kf5 41. b4 cxb4 42. c5 Ke6 43. Kc2 Ba1 44. Kd3 Bc3 45. Ke4 Bh8 46. Kf4 Ke7 47. Ke4 Bc3 48. c6 Kd6 49. Kf3 Kxc6 50. Ke2 Kd6 51. Kd1 Ke5 52. Kc1 Kf6 53. Kd1 Ke5 54. Kc2 Ke6 55. Kd3 Kf5 56. Ke3 Bd2+ 57. Kxd2 Kf4 58. Kd3 Kf3 59. Kd2 Kg4 60. Kc1 Kxh5 61. Kd1 a5 62. Ke1 b3 63. Kd2 a4 64. Kd1 b2 65. Ke1 b1=Q+ 66. Kf2 Qg1+ 67. Kxg1 Kg4 68. Kh2 Kh5 69. Kg2 a3 70. Kf3 Kh4 71. Ke2 Kg5 72. Kf2 h5 73. Ke3 Kf5 74. Kf2 h4 75. Ke3 Kg5 76. Kd3 Kh5 77. Kd2 Kg5 78. Kd1 Kg4 79. Kc1 Kg3 80. Kb1 h3 81. Ka1 Kf4 82. Ka2 h2 83. Kxa3 h1=Q 84. Ka4 Ke4 85. Kb3 Qh8 86. Ka2 Qa8+ 87. Kb3 Qd5+ 88. Kb4 Qd6+ 89. Kc4 Qd3+ 90. Kc5 Ke3 91. Kb4 Ke2 92. Kc5 Qc4+ 93. Kxc4 1/2-1/2