[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Sentinel (by: Arandomnoob)"]
[Black "Valibot (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 d6 3. d4 b6 4. Nf3 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 h5 8. O-O e5 9. dxe6 fxe6 10. Ng5 e5 11. Bd2 Ke7 12. Bc4 Qb8 13. Qf3 Qe8 14. Qf5 d5 15. exd5 Kd8 16. d6 g6 17. Qh3 Rh7 18. Nb5 Bh6 19. Nxh7 Bxd2 20. Nxf6 Nxf6 21. Nc7 Qd7 22. Qxd7+ Nxd7 23. Rad1 Bh6 24. Nxa8 Bxa8 25. Rfe1 h4 26. Bd3 g5 27. Be4 Bxe4 28. Rxe4 Bg7 29. a4 Bf6 30. a5 Ke8 31. a6 Nb8 32. Re3 Nd7 33. Kf1 Kf7 34. Ke2 Ke6 35. g3 Nb8 36. Ra3 Nc6 37. c3 b5 38. Kf3 b4 39. Ra4 Bg7 40. d7 Bf6 41. Raa1 Bd8 42. Rd2 Kf5 43. Rd6 e4+ 44. Kg2 Ne5 45. cxb4 cxb4 46. Rc1 hxg3 47. hxg3 Nd3 48. Rc8 Ba5 49. Re8 Bc7 50. Rd5+ Kg6 51. Rxe4 Nxb2 52. Rxb4 Na4 53. Rxa4 Bd8 54. Rc4 Kf6 55. Rc8 Ke7 56. Rxd8 Kxd8 57. Kf3 g4+ 58. Kf4 Ke7 59. d8=Q+ Kf7 60. Rd7+ Kg6 61. Qg5# 1-0