[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Thulium (by: Valentin POQUET)"]
[Black "HalfWit (by: Steven Christy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Nh6 2. Bxh6 gxh6 3. Qc1 h5 4. Qg5 e6 5. Qxd8+ Kxd8 6. g3 Bb4+ 7. c3 Be7 8. Bg2 a6 9. Bf3 h4 10. g4 Bf8 11. Bg2 d6 12. Bf3 c5 13. Bg2 Ke8 14. Bf3 Nd7 15. Bg2 Nb8 16. Bf3 a5 17. Bg2 Rg8 18. Bf3 Rg7 19. Nd2 Nc6 20. Bxc6+ bxc6 21. Ne4 Rxg4 22. Nf6+ Ke7 23. Nxg4 Ra7 24. Nf3 h3 25. Ng5 h5 26. Ne3 e5 27. Nd1 f6 28. Ne4 f5 29. Ng3 h4 30. Nf1 Rc7 31. Nde3 f4 32. Nc4 a4 33. Na5 Bh6 34. Rb1 Kd8 35. Ra1 Bd7 36. Nc4 Ke7 37. Rb1 Rb7 38. Ra1 Rb8 39. Rb1 Bf8 40. Ra1 Rb7 41. Rb1 Rc7 42. Ra1 Bg4 43. e4 Be6 44. Na5 Bf7 45. a3 Rc8 46. Nb7 Rc7 47. Na5 Kf6 48. Rb1 Be7 49. Ra1 Rc8 50. Nb7 Bg6 51. Rb1 c4 52. dxc4 Bxe4 53. Ra1 Bxh1 54. Rb1 d5 55. cxd5 Bxd5 56. Ra1 Rb8 57. Na5 Rxb2 58. Rc1 Bxa3 59. Ra1 Bc5 60. Rxa4 Bxf2+ 61. Kd1 Rb1+ 62. Ke2 Rb2+ 63. Nd2 Bg1 64. Ra1 Bxh2 65. Rf1 f3+ 66. Rxf3+ Bxf3+ 67. Kxf3 Rxd2 68. Nxc6 Kf5 69. Nb4 e4+ 70. Ke3 Bf4# 0-1