[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "SmoothBrainBot (by: zeqzero)"]
[Black "Aggrobot (by: CHECKERCE)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 Nh6 2. Be3 Rg8 3. d4 Rh8 4. c3 Rg8 5. f3 Rh8 6. Qd3 Rg8 7. Qxh7 Rh8 8. Qxh8 Ng4 9. fxg4 Na6 10. d5 Rb8 11. Bxa7 Ra8 12. e3 Rxa7 13. e4 Ra8 14. e5 Ra7 15. Bd3 Ra8 16. Be4 Ra7 17. Bd3 Ra8 18. Nf3 Ra7 19. O-O Ra8 20. Nd4 Ra7 21. Nf5 Ra8 22. Nd4 Ra7 23. Be4 Ra8 24. Nf5 Ra7 25. Nd4 Ra8 26. Nf5 Ra7 27. Bd3 Ra8 28. Nd4 1/2-1/2