[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Marreco (by: Tutz)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c5 2. d4 Qc7 3. dxc5 Qxc5 4. Be3 Qb4 5. Qd4 Qxb2 6. Rb1 Qxc2 7. Nf3 a5 8. Qd3 Qxd3 9. exd3 a4 10. Kd2 h5 11. Rb5 a3 12. Ne5 h4 13. Be2 Nc6 14. Bf3 Nxe5 15. Rxe5 d6 16. Rb5 e5 17. Bxb7 Bxb7 18. Rxb7 f5 19. Rhb1 f4 20. Ba7 Nf6 21. Rc7 g5 22. Rb5 g4 23. Ne4 Kd8 24. Rbb7 Rh6 25. Rc6 Ke8 26. Nxd6+ Bxd6 27. Rxd6 Ne4+ 28. dxe4 Rxd6+ 29. Kc3 Kd8 30. Bc5 Rc6 31. Kb4 Kc8 32. Rb5 f3 33. gxf3 gxf3 34. Kb3 Rca6 35. Bb4 Kc7 36. Rxe5 Rb6 37. Rf5 Re8 38. Kxa3 Rd8 39. Rxf3 Rb5 40. Rf7+ Kb6 41. Ka4 Re5 42. Rf6+ Kb7 43. Kb3 Rxe4 44. Rf5 Ka6 45. Ra5+ Kb6 46. Bc3 Kc6 47. f3 Rf4 48. Be5 Rxf3+ 49. Kc4 Kb6 50. Rb5+ Ka6 51. Kb4 Rf1 52. Bc7 Rd2 53. Rb6+ Ka7 54. Rc6 h3 55. a4 Re2 56. Rc3 Kb7 57. Ba5 Rb1+ 58. Ka3 Ka6 59. Bb4 Re4 60. Bd6 Rd1 61. Bb4 Rh4 62. Kb3 Rb1+ 63. Ka3 Rbxb4 64. Rc6+ Ka7 65. a5 Kb7 66. a6+ Kxc6 67. a7 Kb7 68. Ka2 Kxa7 69. Ka3 Rb5 70. Ka2 Ra4# 0-1