[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "GPTGenerated (by: athibaul)"]
[Black "Botje9000 (by: StarJay)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 e5 2. fxe5 Nc6 3. Nf3 d6 4. exd6 Bxd6 5. Nc3 Bg4 6. Ne4 Bb4 7. a3 Ba5 8. h3 Bxf3 9. gxf3 Qh4+ 10. Nf2 O-O-O 11. c3 h5 12. Qb3 Rd6 13. Qxf7 Nf6 14. Qxg7 Rg8 15. Qh6 Ne4 16. Qe3 Nxd2 17. Bxd2 Bb6 18. Rg1 Rxg1 19. Qe8+ Nd8 20. e3 Qc4 21. O-O-O Rxf1 22. Rxf1 Qxf1+ 23. Nd1 Qe2 24. Qxh5 Qxd2+ 25. Kb1 Qxd1+ 26. Ka2 Qd5+ 27. Qxd5 Rxd5 28. e4 Rd3 29. f4 Rxh3 30. Kb1 Rh4 31. Ka2 Rxf4 32. e5 Kd7 33. c4 Rxc4 34. Kb3 Rg4 35. a4 Nc6 36. Kc3 Rxa4 37. Kb3 Rb4+ 38. Kc3 Bd4+ 39. Kd3 Nxe5+ 40. Ke4 Bxb2+ 41. Kf5 Kc6 42. Kg5 Kb5 43. Kf6 Ka4 44. Ke7 Kb5 45. Kf6 Ka4 46. Ke7 Ka3 47. Ke6 Ka2 48. Ke7 Ka1 49. Ke6 Rf4 50. Kd5 Kb1 51. Kc5 Ka1 52. Kd5 Kb1 53. Kc5 Ka1 54. Kd5 1/2-1/2