[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Bob (by: Victor)"]
[Black "Maple (by: Austin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 Bg4 3. Ne5 Bf5 4. Nxf7 Kxf7 5. e3 e5 6. d4 exd4 7. Qxd4 Bxc2 8. Qxd5+ Qxd5 9. Nxd5 Bd6 10. Bc4 Kf8 11. Nc3 Be5 12. f4 Bd6 13. Nb5 Bb4+ 14. Kf1 Ba5 15. Nd4 Be4 16. Ne6+ Ke7 17. Nxg7 Nf6 18. a3 Rd8 19. Kf2 Bd2 20. Bxd2 Rxd2+ 21. Be2 Rxb2 22. h3 Bd3 23. Rae1 Bxe2 24. Nf5+ Kd7 25. Kg3 Ne4+ 26. Kh4 Nf2 27. Rb1 Rd2 28. Rhc1 b6 29. Ra1 Bd3 30. Kg5 Ba6 31. Kf6 c6 32. Kf7 Nd3 33. Rg1 Bc4+ 34. Kg7 Bd5 35. Nh4 Be4 36. f5 Re2 37. Kxh7 Rxe3 38. Kg7 Nb2 39. f6 Rg3+ 40. Kh6 Rg8 41. g3 Rh8+ 42. Kg5 Na6 43. f7 Nc5 44. Kf6 Raf8 45. Rac1 Ncd3 46. Rb1 Nc4 47. Rb3 Nde5 48. Rd1+ Kc7 49. Ke6 Rxf7 50. Rd7+ Rxd7 51. Rc3 Rf7 52. Rc1 Rh6+ 53. Ng6 Rxg6# 0-1