[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "Bob (Looser) (by: Flo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 Nf6 2. d3 Nc6 3. g3 d5 4. f3 b5 5. a3 Bh3 6. Qc2 Rg8 7. Bg2 Bxg2 8. e4 Nh5 9. Nc3 Qb8 10. cxb5 Qc8 11. exd5 Nd8 12. Be3 g6 13. Qa4 a5 14. b6+ c6 15. Bc1 Qb8 16. dxc6 Qxb6 17. Nd5 Nxc6 18. Be3 Qb8 19. Ke2 Qb4 20. Qxb4 Rc8 21. Re1 Kd8 22. Qb8 Ne5 23. Bb6+ Kd7 24. Ke3 Rh8 25. Kf2 Nxd3+ 26. Kxg2 e5 27. Bd4 Ndf4+ 28. Kf2 g5 29. Qxc8+ Kd6 30. Qg4 Nxg3 31. Qxg3 Ng2 32. Nh3 h5 33. Rc1 Ne1 34. Rhxe1 Ke6 35. Rh1 Rg8 36. Qg1 Bh6 37. Ndf4+ Kd6 38. Rc6+ Kd7 39. b3 e4 40. Ng6 Ke8 41. Qg2 Kd8 42. Rc8+ Kd7 43. Re8 f5 44. Ra1 Kc6 45. Re7 g4 46. Rc1+ Kd5 47. Nhf4+ Kxd4 48. Rc5 Kxc5 49. Nd3+ Kb5 50. Qxg4 Bg7 51. Nb2 Bc3 52. Nd1 h4 53. Nxc3+ Ka6 54. Rb7 Rh8 55. Qxe4 Rc8 56. Qd3+ Rc4 57. Rf7 Kb6 58. Ne7 h3 59. bxc4 Ka6 60. Ng6 a4 61. f4 Kb6 62. Qe3+ Ka6 63. Re7 Ka5 64. Re8 Ka6 65. Ne7 Kb7 66. Kf3 Ka6 67. Nxa4 Ka5 68. Ng6 Ka6 69. Rf8 Kb7 70. Rc8 Kxc8 71. Qd4 Kb8 72. Ne5 Ka8 73. Nb6+ Kb7 74. c5 Ka6 75. Qa1 Kb7 76. Qc3 Kc7 77. c6 Kxb6 78. Qb4+ Ka7 79. Qe7+ Ka8 80. a4 Kb8 81. Ke3 Kc8 82. a5 Kb8 83. a6 Kc8 84. Kd4 Kb8 85. c7+ Ka7 86. Nc6+ Kb6 87. Qf8 Kxa6 88. Nb4+ Kb6 89. Qg7 Ka7 90. Kd3 Kb6 91. Ke3 Kb5 92. Kd4 Kxb4 93. c8=Q Kb3 94. Qe6+ Ka3 95. Qgg8 Kb2 96. Qge8 Ka1 97. Qf8 Kb1 98. Qfe7 Kc2 99. Kc4 Kb1 100. Q6d6 Ka1 101. Kd4 Kb2 102. Qee5 Ka2 103. Qde6+ Kb2 104. Qc7 Ka3 105. Qcd7 Kb4 106. Qc8 Ka3 107. Qd6+ Kb3 108. Qde6+ Ka3 109. Qf8+ Kb2 110. Kc4 Kc1 111. Kd5 Kb1 112. Kc5 Kc2 113. Qfe7 Kd1 114. Q7d6+ Kc1 115. Kd5 Kc2 116. Qdd7 Kd1 117. Qed6 Ke2 118. Kc5 Kf3 119. Kc6 Ke2 120. Q6e6+ Kf2 121. Kb6 Kf1 122. Qdd6 Kg2 123. Kb5 Kh1 124. Kc6 Kg2 125. Kc5 Kg1 126. Kd5 Kf1 127. Kd4 Kf2 128. Ke5 Kg2 129. Kd5 Kg1 130. Qdd7 Kxh2 131. Kc5 Kg3 132. Qd3+ Kf2 133. Qf7 Ke1 134. Qb7 h2 135. Qbb1+ Kf2 136. Qb7 h1=Q 137. Qc2+ Kf1 138. Qcb1+ Ke2 139. Qg7 Qf1 140. Qg8 Qd1 141. Qc4+ Ke3 142. Qe2+ Kxe2 143. Qb8 Qf1 144. Qf8 Qd1 145. Qf7 Qd6+ 146. Kxd6 Kf2 147. Qxf5 Kg2 148. Qf6 Kf1 149. Qh4 Kg2 150. Qd8 Kh1 151. Qh8+ Kg1 152. Qa8 Kf1 153. Kd7 Kg1 154. Qa4 Kh1 155. Qb3 Kg2 156. Kd6 Kg1 157. Ke5 Kg2 158. Qc2+ Kf3 159. Kd4 Kg3 160. Qb3+ Kxf4 161. Qb1 Kg5 162. Kd3 Kf4 163. Qb4+ Kf5 164. Qa4 Kf6 165. Kd2 Kg6 166. Qa7 Kf5 167. Qa6 Kg5 168. Qa2 Kg4 169. Kd1 Kh4 170. Qg2 Kh5 171. Qg1 Kh6 172. Qd4 Kh7 173. Qd3+ Kg7 174. Qb3 Kg6 175. Qg3+ Kh6 176. Qe1 Kh7 177. Qe4+ Kh6 178. Qd3 Kh5 179. Qa6 Kh4 180. Qh6+ Kg3 181. Qd6+ Kg4 182. Qb6 Kh3 183. Qa7 Kh2 184. Qf2+ Kh1 185. Qf7 Kg1 186. Qg7+ Kh1 187. Qa7 Kg2 188. Qa2+ Kf1 189. Qe6 Kf2 190. Qg6 Ke3 191. Qg1+ Ke4 192. Qg8 Kd3 193. Qe6 Kd4 194. Qa6 Ke4 195. Qa7 Kf4 196. Qa6 Kg5 197. Qa4 Kg6 198. Qc2+ Kg5 199. Qh2 Kf5 200. Qh1 Kf6 201. Qe4 Kg5 202. Qg6+ Kf4 203. Qg2 Ke3 204. Qh1 Kf2 205. Qd5 Ke3 206. Qh5 Kf4 207. Qd5 Kg3 208. Qb7 Kf4 209. Qb2 Kg3 210. Qb1 Kh4 1/2-1/2