[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Stocksalmon (by: Lukasb1b4b)"]
[Black "Average Joe (by: Visiorex)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 c6 2. b3 e5 3. Bb2 Qa5 4. Bc3 Qc5 5. b4 Qe7 6. e3 b5 7. d3 Ba6 8. g3 Qe6 9. Bh3 Qd6 10. f3 Nh6 11. Ne2 Qc7 12. e4 Rg8 13. O-O Qb6+ 14. Kh1 Bd6 15. Bb2 Kd8 16. f4 exf4 17. e5 Be7 18. Bd4 Qb7 19. Bc5 fxg3 20. Bxe7+ Kxe7 21. Bg2 gxh2 22. Ng3 Ke6 23. Kxh2 Kxe5 24. d4+ Kd6 25. Ne4+ Ke7 26. Ng3 Kf8 27. Nh1 f5 28. Bf3 Qc7+ 29. Ng3 d5 30. Kg2 Nd7 31. Ne2 Rh8 32. Bh5 Qd6 33. Bf3 Re8 34. Ng3 Re3 35. c3 Qf4 36. Nd2 Rxc3 37. Ra2 Rd3 38. Ne2 Qh4 39. a4 Qg5+ 40. Ng3 Rxd4 41. Be2 f4 42. Ra3 Nf5 43. Bg4 Rxd2+ 44. Qxd2 f3+ 45. Kxf3 Ne5+ 46. Ke2 bxa4+ 47. Kd1 Qxg4+ 48. Ke1 Bxf1 49. Nxf1 Nc4 50. Qa2 Qe4+ 51. Re3 Ncxe3 52. Nxe3 Qxb4+ 53. Ke2 Qe4 54. Qa3+ Ne7 55. Qa1 Kg8 56. Kd2 Qf4 57. Ke2 Qe4 58. Kd2 Qb4+ 59. Ke2 Qe4 1/2-1/2