[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Scared (by: Guillem)"]
[Black "dumbot (by: slothinahat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h3 b6 2. Rh2 Bb7 3. d4 Bxg2 4. Rxg2 h5 5. Bd2 g6 6. b4 a6 7. Bf4 f6 8. Rxg6 e6 9. Bh2 Bxb4+ 10. Qd2 Bxd2+ 11. Kxd2 Nh6 12. f4 h4 13. c3 c5 14. Kd1 cxd4 15. cxd4 Ng8 16. e4 f5 17. a4 fxe4 18. Ra2 Qf6 19. Na3 Qxg6 20. Ne2 Nc6 21. Nc1 Nxd4 22. Nb1 Ke7 23. Rf2 Qg1 24. Bxg1 Kf8 25. Bh2 Kg7 26. Nc3 Nc2 27. Kxc2 Kh7 28. Nxe4 Ne7 29. Nd6 e5 30. fxe5 Rhd8 31. Nc4 d5 32. Nxb6 a5 33. Be2 Ng6 34. Kd1 Nxe5 35. Bxe5 Ra7 36. Bf4 Rf7 37. Bf1 Rxf4 38. Rxf4 Kg8 39. Rxh4 Rf8 40. Nxd5 Rxf1+ 41. Ke2 Rxc1 42. Kf3 Rd1 43. Kf4 Rxd5 44. Kg3 Rd7 45. Rf4 Rc7 46. Re4 Kh7 47. Kf4 Kg7 48. Kf5 Rc3 49. Re7+ Kh8 50. Kg6 Rxh3 51. Rb7 Kg8 52. Kf6 Rh6+ 53. Kf5 Rf6+ 54. Kxf6 Kh8 55. Rb8+ Kh7 56. Ke5 Kh6 57. Re8 Kg7 58. Kf5 Kf7 59. Ke5 Kxe8 60. Kd5 Ke7 61. Kc4 Kd6 62. Kd3 Kd5 63. Ke2 Ke5 64. Ke3 Ke6 65. Kd2 Kf6 66. Kd1 Ke6 67. Kc2 Kf7 68. Kd1 Kg7 69. Kd2 Kh8 70. Ke2 Kg7 71. Kd3 Kh8 72. Ke3 Kg8 73. Kd4 Kg7 74. Kd3 Kf8 75. Kc4 Kg7 76. Kc3 Kg8 77. Kd3 Kf8 78. Kc4 Ke8 79. Kb5 Kd8 80. Kxa5 Kc8 81. Ka6 Kd7 82. a5 Ke6 83. Kb5 Kf5 84. Kb4 Kg4 85. Kc3 Kh5 86. Kb2 Kg5 87. Kc1 Kg6 88. Kd2 Kh5 89. Kc1 Kg6 90. a6 Kf7 91. a7 Kg6 92. a8=B 1/2-1/2