[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Indian_Liver (by: MDM)"]
[Black "MrMeow (by: Loca1Gh0st)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Qg5 3. Nf3 Qf4 4. d4 Qg4 5. Ng5 Qh4 6. g3 Qh6 7. Nxf7 Kxf7 8. Bxh6 Nxh6 9. Qf3+ Ke8 10. O-O-O Bb4 11. Kb1 Rf8 12. Qh5+ Ke7 13. Qg5+ Kf7 14. Nb5 c6 15. Nc7 Be7 16. Qh5+ Kg8 17. Nxa8 Rxf2 18. Qe8+ Bf8 19. Qxc8 Na6 20. Qxd7 Kh8 21. Qxe6 Nb4 22. Nc7 Nxc2 23. Bh3 Bb4 24. Rdf1 Rxf1+ 25. Bxf1 Nxd4 26. Qe8+ Ng8 27. Bc4 Bd6 28. Qxg8# 1-0