[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "MiaKBotv4.4 (by: Mia Kellett)"]
[Black "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 e6 2. Nf3 Qf6 3. Ne4 Qf4 4. Nc3 Bb4 5. Rb1 Nc6 6. Ra1 Nf6 7. Rb1 Ng4 8. Ra1 Nd4 9. e3 Nxe3 10. fxe3 Nxc2+ 11. Qxc2 Qd6 12. Ne4 Bxd2+ 13. Ke2 Qa6+ 14. Kxd2 Qa5+ 15. Nc3 Ke7 16. Qa4 Qxa4 17. Nxa4 b6 18. Nd4 Bb7 19. Nc3 c5 20. Nf3 h6 21. Ne5 d6 22. Nd3 Kd7 23. Nf4 a6 24. Na4 Kc7 25. Nc3 b5 26. Nd3 c4 27. Nf4 b4 28. Bxc4 Bxg2 29. Nxg2 d5 30. Bf1 d4 31. exd4 Rhd8 32. Ne2 Rab8 33. Ne3 b3 34. Nc4 bxa2 35. Rxa2 Rxb2+ 36. Rxb2 Rd5 37. Ne5 Rd8 38. Rc2+ Kb8 39. Rb2+ Kc7 40. Nxf7 Rd7 41. Rc2+ Kb6 42. Rb2+ Ka7 43. Ne5 Rb7 44. Nc6+ Ka8 45. Nf4 Rxb2+ 46. Bxb2 Kb7 47. Nd8+ Kc7 48. Ndxe6+ Kb7 49. Nc5+ Kc7 50. Nxa6+ Kc6 51. d5+ Kb7 52. Bxg7 h5 53. Nxh5 Ka7 54. Bd4+ Kb7 55. Nc5+ Kb8 56. Na6+ Kc8 57. Bh3+ Kb7 58. Nc5+ Kc7 59. Ne6+ Kd6 60. Nhf4 Kd7 61. Nc5+ Kd6 62. Ne4+ Ke7 63. Bc5+ Kf7 64. Nd6+ Kf6 65. Ne4+ Kf7 66. Be6+ Kg7 67. Rg1+ Kh6 68. Nf6 1/2-1/2