[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "Hot Garbage (by: CT424)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 c5 2. dxc5 e6 3. Qxd7+ Kxd7 4. Kd2 Bxc5 5. a4 Bxf2 6. e4 Bxg1 7. Rxg1 h5 8. h3 g5 9. Ke3 f5 10. exf5 exf5 11. Be2 b5 12. Bxb5+ Nc6 13. Bxc6+ Kxc6 14. Kf3 a5 15. Bxg5 Qxg5 16. g4 hxg4+ 17. Rxg4 fxg4+ 18. hxg4 Qxg4+ 19. Kf2 Qxa4 20. Rxa4 Ne7 21. Rxa5 Rxa5 22. Ke2 Ng8 23. Kf1 Ne7 24. Ke1 Ng8 25. c3 Ne7 26. Kd1 Ng8 27. Kd2 Ne7 28. Ke1 Ng8 29. Kf1 Ne7 30. Kg1 Ng8 31. Nd2 Ne7 32. Nc4 Ng8 33. Nxa5+ Kd7 34. Nb3 Ne7 35. Nc1 Ng8 36. b3 Ne7 37. b4 Ng8 38. Kg2 Ne7 39. c4 Ng8 40. Nd3 Ne7 41. Kf1 Ng8 42. Ke2 Ne7 43. Nb2 Ng8 44. b5 Ne7 45. Nd1 Ng8 46. Ne3 Ne7 47. Nf5 Nxf5 48. Kd1 Ng7 49. Ke1 Ne8 50. b6 Ng7 51. Kf1 Ne8 52. b7 Bxb7 53. c5 Ng7 54. c6+ Kxc6 55. Ke2 Ne8 56. Kd3 Ng7 57. Ke3 Ne8 58. Ke2 Ng7 59. Kf1 Ne8 60. Kg2 Ng7 61. Kf2 Ne8 62. Kf1 Nc7 63. Kg1 Ne8 64. Kg2 Nc7 65. Kg1 Na8 66. Kg2 Nb6 67. Kg3 Nc8 68. Kf3 Ne7 69. Ke4 Ng8 70. Kf4 Ne7 71. Ke4 Nc8 72. Ke3 Ne7 73. Kf3 Ng8 74. Ke4 Ne7 75. Kf4 Ng8 76. Ke4 Nh6 77. Kd4 Ng8 78. Ke3 Nh6 79. Ke4 Nf7 80. Kf5 Nd8 81. Kf6 Nf7 82. Kxf7 Bc8 83. Kf6 Bd7 84. Kg7 Be8 85. Kxh8 1/2-1/2