[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. d4 d5 3. Bg5 Bg4 4. Qd3 Nbd7 5. Bxf6 Nxf6 6. f4 e6 7. Qb5+ Nd7 8. Qxb7 Bd6 9. e3 Rb8 10. Qxa7 Rxb2 11. Bd3 Bb4 12. Kd2 c5 13. Re1 c4 14. Bf1 Ba5 15. Ne2 Rxa2 16. Qb7 Bxe2 17. Kxe2 Rxc2+ 18. Kd1 Rxc3 19. Re2 Rd3+ 20. Kc1 Rc3+ 21. Kd1 Rd3+ 22. Kc1 Rc3+ 23. Kd1 1/2-1/2