[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "CopyBot (by: bull313)"]
[Black "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. Nh3 Nf6 3. b4 Nxb4 4. Ng5 a5 5. Nxf7 Rg8 6. Nxd8 Kxd8 7. f3 c5 8. Rg1 e5 9. d4 exd4 10. Qxd4 cxd4 11. Bh6 gxh6 12. e3 dxc3 13. Rb1 Nxa2 14. Rxb7 Bxb7 15. g3 Bxf3 16. Ba6 Rxa6 17. Kf2 Be4 18. g4 Bxc2 19. Rf1 Rxg4 20. Rh1 Bd6 21. Kf1 Kc7 22. h3 Kb6 23. hxg4 Nxg4 24. Rxh6 Nxh6 25. Ke2 Kb5 26. e4 Bxe4 27. Kf1 Ka4 28. Kf2 Ka3 29. Ke3 Bb1 30. Kf2 Kb2 31. Ke3 Ka1 32. Kf3 Kb2 33. Kg2 Ka1 34. Kf1 Kb2 35. Kf2 Ka1 36. Ke3 Kb2 37. Kf3 Ka1 38. Ke2 Kb2 39. Kf3 Ka1 40. Ke3 Kb2 41. Kd4 Ka1 42. Ke3 1/2-1/2