[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Black "GenerousBoi (by: Uls)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 h6 2. e4 g6 3. g4 h5 4. h4 hxg4 5. Kf2 Rxh4 6. Ke1 Rxh1 7. d4 g5 8. Kd2 g3 9. Ke2 Nc6 10. Kd3 d5 11. Kd2 gxf4 12. Ke2 Rh2+ 13. Kd3 b5 14. Kc3 f6 15. Qg4 Nh6 16. Qd1 Bd7 17. Qg4 Bxg4 18. exd5 Rh1 19. Be2 Bf5 20. Bd1 b4+ 21. Kc4 Kf7 22. Bg4 a5 23. Be2 Ne5+ 24. dxe5 a4 25. Bg4 Ng8 26. Be2 Nh6 27. Bg4 Ng8 28. Be2 Nh6 1/2-1/2