[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "timecat-mini (by: Gourab Ghosh)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Nbd7 4. Nc3 a6 5. Bxd7+ Qxd7 6. Qf3 b5 7. d6 c6 8. dxe7 Bxe7 9. Nge2 b4 10. Ne4 Nxe4 11. Qxe4 Bb7 12. O-O c5 13. Qe3 O-O 14. d3 Rae8 15. f3 Bf6 16. Qd2 c4 17. d4 c3 18. bxc3 bxc3 19. Qd1 a5 20. Rf2 Ba6 21. Bf4 Rd8 22. d5 Qxd5 23. Qxd5 Rxd5 24. g4 g5 25. Bc7 Rd2 26. Re1 Re8 27. Kf1 Bd4 28. Rg2 Re3 29. Bg3 Rxf3+ 30. Bf2 Rxc2 31. Kg1 Rxe2 32. Rxe2 Bxe2 33. Kh1 c2 34. Bxd4 c1=Q+ 35. Bg1 Rf1 36. h4 Bf3 37. Kh2 Bxg2 38. hxg5 Rxg1 39. g6 hxg6 40. Kg3 Bh1+ 41. Kh2 Rg2+ 42. Kh3 Qh6# 0-1