[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Susolly (by: Rookie)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 e6 4. O-O Be7 5. Nc3 d4 6. Nb5 c5 7. c3 Bd7 8. Na3 Nc6 9. cxd4 cxd4 10. Nc4 O-O 11. Re1 Rc8 12. e4 d3 13. e5 Nd5 14. Nd6 Bxd6 15. exd6 Ncb4 16. Ne5 Nc2 17. Bxd5 exd5 18. Rb1 Nxe1 19. Nxd7 Qxd7 20. Qxe1 Rfe8 21. Qd1 Qxd6 22. b4 Re2 23. a4 Rc2 24. Rb2 Qf6 25. Kg2 Qxf2+ 26. Kh3 Qxh2+ 27. Kg4 Rc4+ 28. Kf3 Qf2# 0-1