[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "JazzBot (by: SpoXe)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 h5 2. f4 f5 3. Kf2 b6 4. e4 fxe4 5. c4 Rh6 6. b4 Nc6 7. b5 Nb4 8. Ke3 Bb7 9. Be2 Nf6 10. a4 Rh7 11. g4 hxg4 12. f5 Nd3 13. Ba3 Nf2 14. Kxf2 e3+ 15. Kxe3 Bxh1 16. Nh3 Rxh4 17. Ng5 Rb8 18. d4 d5 19. Ne6 Qd7 20. Qf1 Rc8 21. c5 bxc5 22. Nxc5 Qd6 23. Ne4 Qh2 24. Nxf6+ gxf6 25. Nc3 Kf7 26. Bxe7 Bxe7 27. Bxg4 Rxg4 28. Ne2 Be4 29. Rc1 Bf8 30. Rc6 Bh6+ 31. Nf4 Rg3+ 32. Qf3 Rxf3# 0-1