[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Shielded Minibot (by: Sesen)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 e6 3. Ne4 d5 4. Nc3 Qf6 5. Nb5 Kd7 6. Rg1 a6 7. Nc3 Bb4 8. Rh1 Kd6 9. Ng1 Qh4 10. Nf3 Qg4 11. h3 Qf5 12. g4 Qf6 13. Bg2 h5 14. gxh5 Rxh5 15. Rb1 Qg6 16. Bf1 Qf5 17. e3 e5 18. Ke2 Rh6 19. d3 Qh5 20. Nxd5 Nf6 21. Nxb4 Nxb4 22. e4 Rg6 23. d4 Ke7 24. dxe5 Nxe4 25. Qd4 Nxa2 26. Qxe4 Bg4 27. hxg4 Qxh1 28. Qxb7 Rd8 29. Qxc7+ Kf8 30. Qxd8# 1-0