[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "KnightMare (by: Dom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c6 2. Rb1 Nf6 3. Ra1 d5 4. c4 Nbd7 5. Qc2 e5 6. cxd5 Nxd5 7. Nc4 b5 8. Nxe5 Nxe5 9. Qe4 Qe7 10. a4 Nc4 11. Qd4 Qe5 12. Qd3 Nxb2 13. Qb3 Nd3+ 14. Qxd3 Qxa1 15. Qe4+ Kd7 16. Qf5+ Kd6 17. Qc2 Qxa4 18. Qb1 Kc5 19. e4 Kd4 20. Qd3+ Kc5 21. exd5 Qa1 22. Qe3+ Kd6 23. Qg3+ Kc5 24. Qe3+ Kd6 25. Qg3+ Kc5 26. Qe3+ 1/2-1/2