[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "TuroChampEx (by: code<metas>)"]
[Black "Oh stupid one (by: Io)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Nf6 3. e4 Bb4 4. d3 O-O 5. Bd2 c5 6. h4 Nc6 7. a3 Ba5 8. Be3 d6 9. Be2 Ng4 10. Bd2 Nge5 11. Nxe5 dxe5 12. Rh3 Nd4 13. Bg4 f5 14. exf5 exf5 15. Bh5 g6 16. Bf3 f4 17. Rh1 Re8 18. Be4 Bg4 19. Qxg4 Nxc2+ 20. Ke2 Nxa1 21. Rxa1 Rb8 22. Nd5 Bxd2 23. Kxd2 Kh8 24. b4 Qc8 25. Qxc8 Rexc8 26. bxc5 Rxc5 27. Nc3 Kg7 28. Rb1 b6 29. Rb5 Rd8 30. Rxc5 bxc5 31. g3 c4 32. gxf4 exf4 33. Nd5 cxd3 34. Nxf4 Kf6 35. Bxd3 Ke5 36. Ng2 a5 37. Ne3 a4 38. Ke2 Rd4 39. h5 gxh5 40. Bxh7 h4 41. Bf5 Rf4 42. Bc2 h3 43. Bd3 h2 44. Nf1 h1=Q 45. Nd2 Qg2 46. Ke1 Qg1+ 47. Bf1 Qxf2+ 48. Kd1 Rd4 49. Be2 Qe3 50. Bd3 Rxd3 51. Kc1 Rxd2 52. Kb1 Qe1# 0-1