[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 f6 2. Nc3 c6 3. e3 Qa5 4. Bc4 Qc5 5. b3 Qa5 6. Bxg8 Rxg8 7. Nd4 e5 8. Qh5+ Ke7 9. Ne4 Rh8 10. Nf5+ Ke6 11. f4 d5 12. Qe8+ Kxf5 13. Qxc8+ Kxe4 14. Qxb7 exf4 15. Qxa8 fxe3 16. c3 Bc5 17. dxe3 Qxc3+ 18. Kf1 Qxa1 19. g4 Qxc1+ 20. Kg2 Qxe3 21. h4 Ke5 22. Ra1 Ke4 23. h5 Qe2+ 24. Kh3 Ke3 25. Rb1 Kf3 26. h6 gxh6 27. Rb2 Qxb2 28. a4 Qxb3 29. a5 Qb1 30. Qb7 Qxb7 31. Kh2 Kxg4 32. Kh1 Qb4 33. Kg2 Qa4 34. Kf1 Kf3 35. Ke1 Ke3 36. Kf1 Kd2 37. a6 Kd1 38. Kg2 Ke2 39. Kh1 Kf1 40. Kh2 Kf2 41. Kh3 Kf3 42. Kh2 Kg4 43. Kh1 Kh4 44. Kh2 Qa1 45. Kg2 Kg4 46. Kh2 Kf3 47. Kh3 Qb1 48. Kh2 Kf2 49. Kh3 Kg1 50. Kg3 Qa1 51. Kh3 Kh1 52. Kh4 Qc1 53. Kg3 Kg1 54. Kh3 Kf2 55. Kh2 Qa1 56. Kh3 Kf3 57. Kh2 Ke2 58. Kh3 Kf2 59. Kh4 Qd1 60. Kh3 Kg1 61. Kg3 Qb1 62. Kh3 Kh1 63. Kh4 Qd1 64. Kh3 Qe1 65. Kg4 Qe5 66. Kf3 Kg1 67. Kg4 Kg2 68. Kh4 Kh2 69. Kg4 Kg1 70. Kh3 Kf2 71. Kg4 Ke3 72. Kh3 Kf3 73. Kh4 Kf4 74. Kh3 Ke3 75. Kg2 Ke2 76. Kh3 Kf1 77. Kg4 Kf2 78. Kh3 Qe1 79. Kh4 Qc1 80. Kh3 Kf3 81. Kh2 Ke2 82. Kg2 Qb1 83. Kh3 Kf2 84. Kg4 Be3 85. Kh3 Kg1 86. Kg3 Nxa6 87. Kf3 Qc1 88. Ke2 Kg2 89. Kd3 Kg3 90. Ke2 Kh2 91. Kf3 Kh3 92. Ke2 Kg3 93. Kd3 Kf4 94. Ke2 Ke5 95. Kf3 Kf5 96. Kg3 Kg5 97. Kf3 Kh4 98. Ke2 Kh3 99. Kf3 Qg1 100. Ke2 Kg2 101. Kd3 Kf3 102. Kc3 Ke2 103. Kb2 Kd2 104. Ka2 Kc2 105. Ka3 Kc3 106. Ka2 Kd2 107. Ka3 Kd3 108. Kb3 Qb1+ 109. Ka3 Kc3 110. Ka4 Kc4 111. Ka3 Kd3 112. Ka4 Kd4 113. Ka3 Kc4 114. Ka4 Qc1 115. Ka5 Nc7 116. Ka4 Qb1 117. Ka3 Kc3 118. Ka4 Kb2 119. Kb4 Qd1 120. Ka5 Ka2 121. Kb4 Kb1 122. Kc3 Kc1 123. Kb4 Kc2 124. Ka4 Kc3+ 125. Ka3 Qc1+ 126. Ka2 Kd2 127. Kb3 Kd3 128. Ka2 Ke2 129. Kb3 Kd2 130. Kb4 Kc2 131. Ka4 Kb2 132. Kb4 Qb1 133. Ka4 Ka2 134. Ka5 Qa1 135. Ka4 Qc1 136. Kb4 d4 137. Ka4 Qa1 138. Kb4 Kb2 139. Kc5 Qh1 140. Kd6 Bf4+ 141. Ke7 Qh4 142. Kd7 c5 143. Ke7 Kc3 144. Kf7 Rd8 145. Ke7 Rd5 146. Kf7 Kd3 147. Ke7 Ke4 148. Kf7 Kf5 149. Ke7 Ke5 150. Kf7 Qh1 151. Ke7 Qa1 152. Kf7 Kf5 153. Ke7 Kg6 154. Kf8 Qb1 155. Ke7 Kf5 156. Kf7 Qc1 157. Ke7 Qa1 158. Kf7 Qd1 159. Ke7 Ke5 160. Kf8 Ke6 161. Kg7 Qb1 162. Kf8 Kd7 163. Kf7 Rd6 164. Kg7 Ke7 165. Kg8 Ke8 166. Kg7 Kd7 167. Kf8 Kd8 168. Kg7 Ke8 169. Kh8 Rd5 170. Kg7 Ke7 171. Kg8 Kd8 172. Kg7 Rd6 173. Kf7 Qc1 174. Kg7 Qc2 175. Kf7 Kd7 176. Kg7 Ke7 177. Kg8 Ke8 178. Kg7 Kd7 179. Kf7 Qd2 180. Kg7 Qd3 181. Kf7 Qe3 182. Kg7 Qe4 183. Kf7 Qe1 184. Kg7 Qe7+ 185. Kh8 Ke8 186. Kg8 Rd5 187. Kh8 Re5 188. Kg8 Re1 189. Kh8 Ra1 190. Kg8 Rb1 191. Kh8 Rc1 192. Kg8 d3 193. Kh8 d2 194. Kg8 d1=Q 195. Kh8 Ra1 196. Kg8 Ra2 197. Kh8 Qa1 198. Kg8 Qb1 199. Kh8 Qc1 200. Kg8 Qa1 201. Kh8 Qd1 202. Kg8 Qc1 203. Kh8 Qb1 204. Kg8 Qbe1 205. Kh8 Qf1 206. Kg8 Qg1+ 207. Kh8 Qge1 208. Kg8 Qh1 209. Kh8 Qh2 210. Kg8 Ra1 211. Kh8 Rb1 212. Kg8 Rc1 213. Kh8 Ra1 214. Kg8 Rd1 215. Kh8 Rc1 216. Kg8 Rb1 217. Kh8 Rd1 218. Kg8 Re1 219. Kh8 Rf1 220. Kg8 Rg1+ 221. Kh8 Re1 222. Kg8 Rh1 223. Kh8 Qb2 224. Kg8 Ra1 225. Kh8 Rb1 226. Kg8 Rc1 227. Kh8 Ra1 228. Kg8 Rd1 229. Kh8 Rc1 230. Kg8 Rb1 231. Kh8 Rd1 232. Kg8 Re1 233. Kh8 Rf1 234. Kg8 Rg1+ 235. Kh8 Re1 236. Kg8 Rh1 237. Kh8 Rh2 238. Kg8 Qb1 239. Kh8 Qa1 240. Kg8 Qc1 241. Kh8 Qb1 242. Kg8 Qd1 243. Kh8 Qc1 244. Kg8 c4 245. Kh8 Qa1 246. Kg8 Qb1 247. Kh8 Qc1 248. Kg8 Qd1 249. Kh8 Qb1 250. Kg8 Qa1 251. Kh8 Qd1 252. Kg8 Qde1 253. Kh8 Qf1 254. Kg8 Qg1+ 255. Kh8 Qge1 256. Kg8 Qh1 257. Kh8 Ra2 258. Kg8 Qa1 259. Kh8 Qb1 260. Kg8 Qc1 261. Kh8 Qa1 262. Kg8 Qd1 263. Kh8 Qc1 264. Kg8 Qb1 265. Kh8 Qd1 266. Kg8 Qde1 267. Kh8 Qf1 268. Kg8 Qg1+ 269. Kh8 Qge1 270. Kg8 Qh1 271. Kh8 Qh2 272. Kg8 Ra1 273. Kh8 Rb1 274. Kg8 Rc1 275. Kh8 Ra1 276. Kg8 Rd1 277. Kh8 Rc1 278. Kg8 Rb1 279. Kh8 Rd1 280. Kg8 Re1 281. Kh8 Rf1 282. Kg8 Rg1+ 283. Kh8 Re1 284. Kg8 Rh1 285. Kh8 Qa2 286. Kg8 Ra1 287. Kh8 Rb1 288. Kg8 Rc1 289. Kh8 Ra1 290. Kg8 Rd1 291. Kh8 Rc1 292. Kg8 Rb1 293. Kh8 Rd1 294. Kg8 c3+ 295. Kh8 Rd5 296. Kg8 c2 297. Kh8 c1=Q 298. Kg8 Qca1 299. Kh8 Q1b1 300. Kg8 Qc1 301. Kh8 Qd1 302. Kg8 Qdb1 303. Kh8 Qba1 304. Kg8 Qd1 305. Kh8 Qde1 306. Kg8 Qf1 307. Kh8 Qh1 308. Kg8 Qhe1 309. Kh8 Qee2 310. Kg8 Qa1 311. Kh8 Qb1 312. Kg8 Qc1 313. Kh8 Qa1 314. Kg8 Qad1 315. Kh8 Qc1 316. Kg8 Qb1 317. Kh8 Qbd1 318. Kg8 Qde1 319. Kh8 Q1f1 320. Kg8 Qg1+ 321. Kh8 Qge1 322. Kg8 Qh1 323. Kh8 Qhh2 324. Kg8 Qe1 325. Kh8 Qa1 326. Kg8 Qb1 327. Kh8 Qc1 328. Kg8 Qa1 329. Kh8 Qd1 330. Kg8 Qc1 331. Kh8 Qb1 332. Kg8 Qd1 333. Kh8 Qde1 334. Kg8 Qf1 335. Kh8 Qfh1 336. Kg8 Q1g1+ 337. Kh8 Qf1 338. Kg8 Qff2 339. Kh8 Qa2 340. Kg8 Qab2 341. Kh8 Qbc2 342. Kg8 Qa2 343. Kh8 Qad2 344. Kg8 Qc2 345. Kh8 Qb2 346. Kg8 Qbd2 347. Kh8 f5 348. Kg8 Qd1 349. Kh8 Qa1+ 350. Kg8 Qb1 351. Kh8 Qc1 352. Kg8 Qce1 353. Kh8 Qb1 354. Kg8 Qf1 355. Kh8 Qd1 356. Kg8 Qc1 357. Kh8 Qf1 358. Kg8 Qfg1+ 359. Kh8 Qge1 360. Kg8 Qeh1 361. Kh8 Qa2 362. Kg8 Qhb1 363. Kh8 Qba1+ 364. Kg8 Qc1 365. Kh8 Qcb1 366. Kg8 Qd1 367. Kh8 Qc1 368. Kg8 Qce1 369. Kh8 Qd1 370. Kg8 Qf1 371. Kh8 Qfe1 372. Kg8 Qg1+ 373. Kh8 Qf1 374. Kg8 Qh1 375. Kh8 Qhh2 376. Kg8 Qac2 377. Kh8 Qb2+ 378. Kg8 Qa2 379. Kh8 Qae2 380. Kg8 Qd2 381. Kh8 Qc2 382. Kg8 Qce2 383. Kh8 Qef2 384. Kg8 Qfg2+ 385. Kh8 Qgh1 386. Kg8 Qc2 387. Kh8 Qa1+ 388. Kg8 Qab1 389. Kh8 Qbc1 390. Kg8 Q1d1 391. Kh8 Qdb1 392. Kg8 Qbe1 393. Kh8 Qed1 394. Kg8 Qdc1 395. Kh8 Qce1 396. Kg8 Qf1 397. Kh8 h5 398. Kg8 Qfb1 399. Kh8 Qa1+ 400. Kg8 Qac1 401. Kh8 Q1b1 402. Kg8 Qbd1 403. Kh8 Qdc1 404. Kg8 Qce1 405. Kh8 Qed1 406. Kg8 Qf1 407. Kh8 Qfe1 408. Kg8 Qg1+ 409. Kh8 Qh1 410. Kg8 Qhh2 411. Kh8 Qc1 412. Kg8 Qb1 413. Kh8 Qa1+ 414. Kg8 Qc1 415. Kh8 Qd1 416. Kg8 Qde1 417. Kh8 Qb1 418. Kg8 Qd1 419. Kh8 Qf1 420. Kg8 Qfg1+ 421. Kh8 Qge1 422. Kg8 Qf1 423. Kh8 Qfh1 424. Kg8 Qa2 425. Kh8 Qha1+ 426. Kg8 Q1b1 427. Kh8 Qc1 428. Kg8 Qd1 429. Kh8 Qdb1 430. Kg8 Qbe1 431. Kh8 Qd1 432. Kg8 Qc1 433. Kh8 Qce1 434. Kg8 Qf1 435. Kh8 Qh1 436. Kg8 Qg1+ 437. Kh8 Qf1 438. Kg8 Qff2 439. Kh8 Qa1+ 440. Kg8 Qb1 441. Kh8 Qc1 442. Kg8 Qd1 443. Kh8 Qb1 444. Kg8 Qbe1 445. Kh8 Qd1 446. Kg8 Qc1 447. Kh8 h4 448. Kg8 Qb1 449. Kh8 Qa1+ 450. Kg8 Qc1 451. Kh8 Qd1 452. Kg8 Qde1 453. Kh8 Qb1 454. Kg8 Qd1 455. Kh8 Qdf1 456. Kg8 Q1g1+ 457. Kh8 Qge1 458. Kg8 Qef1 459. Kh8 Qh1 460. Kg8 Qhh2 461. Kh8 Qf1 462. Kg8 Qb1 463. Kh8 Qa1+ 464. Kg8 Qc1 465. Kh8 Qb1 466. Kg8 Qd1 467. Kh8 Qc1 468. Kg8 Qce1 469. Kh8 Qd1 470. Kg8 Qf1 471. Kh8 Qfe1 472. Kg8 Qeg1+ 473. Kh8 Qgh1 474. Kg8 Qa2 475. Kh8 Qha1+ 476. Kg8 Q1b1 477. Kh8 Qc1 478. Kg8 Qd1 479. Kh8 Qdb1 480. Kg8 Qbe1 481. Kh8 Qd1 482. Kg8 Qc1 483. Kh8 Qce1 484. Kg8 Qf1 485. Kh8 Qh1 486. Kg8 Qg1+ 487. Kh8 Qf1 488. Kg8 Qff2 489. Kh8 Qab2+ 490. Kg8 Qbc2 491. Kh8 Qa2 492. Kg8 Qad2 493. Kh8 Qc2 494. Kg8 Qce2 495. Kh8 Qd2 496. Kg8 Qd3 497. Kh8 h3 498. Kg8 h2 499. Kh8 h1=Q 500. Kg8 Qhb1 501. Kh8 Qa1+ 502. Kg8 Qc1 503. Kh8 Qcb1 504. Kg8 Qbd1 505. Kh8 Qc1 506. Kg8 Qce1 507. Kh8 Qed1 508. Kg8 Qdf1 509. Kh8 Qfe1 510. Kg8 Qeg1+ 511. Kh8 Qgf1 512. Kg8 Qh1 513. Kh8 Qhh2 514. Kg8 Qff1 515. Kh8 Qa1+ 516. Kg8 Qab1 517. Kh8 Qc1 518. Kg8 Qcd1 519. Kh8 Q1b1 520. Kg8 Qbe1 521. Kh8 Qed1 522. Kg8 Qc1 523. Kh8 Qce1 524. Kg8 Qeg1+ 525. Kh8 Qgf1 526. Kg8 Qfh1 527. Kh8 Qa2 528. Kg8 Qhb1 529. Kh8 Qba1+ 530. Kg8 Qc1 531. Kh8 Qcb1 532. Kg8 Qbd1 533. Kh8 Qc1 534. Kg8 Qce1 535. Kh8 Qed1 536. Kg8 Q1f1 537. Kh8 Qfe1 538. Kg8 Qg1+ 539. Kh8 Qgf1 540. Kg8 Qh1 541. Kh8 Qhh2 542. Kg8 Qac2 543. Kh8 Qb2+ 544. Kg8 Qa2 545. Kh8 Qad2 546. Kg8 Qde2 547. Kh8 Qec2 548. Kg8 Qcd2 549. Kh8 a6 550. Kg8 Qd1 551. Kh8 Qa1+ 552. Kg8 Qab1 553. Kh8 Qc1 554. Kg8 Qce1 555. Kh8 Qeb1 556. Kg8 Qbf1 557. Kh8 Qfd1 558. Kg8 Qc1 559. Kh8 Qcf1 560. Kg8 Qfg1+ 561. Kh8 Qge1 562. Kg8 Qeh1 563. Kh8 Qa2 564. Kg8 Qhb1 565. Kh8 Qba1+ 566. Kg8 Qc1 567. Kh8 Qcb1 568. Kg8 Qbd1 569. Kh8 Qc1 570. Kg8 Qce1 571. Kh8 Qed1 572. Kg8 Q1f1 573. Kh8 Qfe1 574. Kg8 Qg1+ 575. Kh8 Qgf1 576. Kg8 Qh1 577. Kh8 Qhh2 578. Kg8 Qac2 579. Kh8 Qb2+ 580. Kg8 Qa2 581. Kh8 Qae2 582. Kg8 Qed2 583. Kh8 Q2c2 584. Kg8 Qce2 585. Kh8 Qef2 586. Kg8 Qfg2+ 587. Kh8 Qgh1 588. Kg8 Qhc2 589. Kh8 Qa1+ 590. Kg8 Qab1 591. Kh8 Qbc1 592. Kg8 Qcd1 593. Kh8 Qdb1 594. Kg8 Qbe1 595. Kh8 Qed1 596. Kg8 Qdc1 597. Kh8 Qce1 598. Kg8 Qef1 599. Kh8 a5 600. Kg8 Qfb1 601. Kh8 Qa1+ 602. Kg8 Qac1 603. Kh8 Q1b1 604. Kg8 Qbd1 605. Kh8 Qdc1 606. Kg8 Qce1 607. Kh8 Qed1 608. Kg8 Q1f1 609. Kh8 Qfe1 610. Kg8 Qg1+ 611. Kh8 Qh1 612. Kg8 Qhh2 613. Kh8 Qc1 614. Kg8 Qcb1 615. Kh8 Qa1+ 616. Kg8 Qc1 617. Kh8 Qcd1 618. Kg8 Qde1 619. Kh8 Qeb1 620. Kg8 Qbd1 621. Kh8 Q1f1 622. Kg8 Qfg1+ 623. Kh8 Qge1 624. Kg8 Qef1 625. Kh8 Qfh1 626. Kg8 Qa2 627. Kh8 Qha1+ 628. Kg8 Q1b1 629. Kh8 Qc1 630. Kg8 Qcd1 631. Kh8 Qdb1 632. Kg8 Qbe1 633. Kh8 Qed1 634. Kg8 Qc1 635. Kh8 Qce1 636. Kg8 Qef1 637. Kh8 Qh1 638. Kg8 Qg1+ 639. Kh8 Qgf1 640. Kg8 Qff2 641. Kh8 Qa1+ 642. Kg8 Qab1 643. Kh8 Qc1 644. Kg8 Qcd1 645. Kh8 Q1b1 646. Kg8 Qbe1 647. Kh8 Qed1 648. Kg8 Qc1 649. Kh8 a4 650. Kg8 Qcb1 651. Kh8 Qa1+ 652. Kg8 Qc1 653. Kh8 Qcd1 654. Kg8 Qde1 655. Kh8 Qeb1 656. Kg8 Qbd1 657. Kh8 Qdf1 658. Kg8 Q1g1+ 659. Kh8 Qge1 660. Kg8 Qef1 661. Kh8 Qh1 662. Kg8 Qhh2 663. Kh8 Qff1 664. Kg8 Qfb1 665. Kh8 Qa1+ 666. Kg8 Qc1 667. Kh8 Qcb1 668. Kg8 Qbd1 669. Kh8 Qc1 670. Kg8 Qce1 671. Kh8 Qed1 672. Kg8 Q1f1 673. Kh8 Qfe1 674. Kg8 Qeg1+ 675. Kh8 Qgh1 676. Kg8 Qa2 677. Kh8 Qha1+ 678. Kg8 Q1b1 679. Kh8 Qc1 680. Kg8 Qcd1 681. Kh8 Qdb1 682. Kg8 Qbe1 683. Kh8 Qed1 684. Kg8 Qc1 685. Kh8 Qce1 686. Kg8 Qef1 687. Kh8 Qh1 688. Kg8 Qg1+ 689. Kh8 Qgf1 690. Kg8 Qff2 691. Kh8 Qab2+ 692. Kg8 Qbc2 693. Kh8 Qa2 694. Kg8 Qad2 695. Kh8 Q2c2 696. Kg8 Qce2 697. Kh8 Qed2 698. Kg8 Qff1 699. Kh8 a3 700. Kg8 a2 701. Kh8 a1=Q+ 702. Kg8 Qab1 703. Kh8 Qbc1 704. Kg8 Qcd1 705. Kh8 Q1b1 706. Kg8 Qbe1 707. Kh8 Qed1 708. Kg8 Q1c1 709. Kh8 Qce1 710. Kg8 Qee2 711. Kh8 Qa1+ 712. Kg8 Qab1 713. Kh8 Qbc1 714. Kg8 Qcd1 715. Kh8 Q1b1 716. Kg8 Qbe1 717. Kh8 Qed1 718. Kg8 Q1c1 719. Kh8 Qce1 720. Kg8 Qg1+ 721. Kh8 Qgf1 722. Kg8 Qh1 723. Kh8 Qhh2 724. Kg8 Qdd1 725. Kh8 Qa1+ 726. Kg8 Qab1 727. Kh8 Qc1 728. Kg8 Qce1 729. Kh8 Qeb1 730. Kg8 Qbf1 731. Kh8 Qfd1 732. Kg8 Qc1 733. Kh8 Qcf1 734. Kg8 Qfg1+ 735. Kh8 Qge1 736. Kg8 Qeh1 737. Kh8 Qee1 738. Kg8 Qeb1 739. Kh8 Qa1+ 740. Kg8 Qac1 741. Kh8 Qcb1 742. Kg8 Qbd1 743. Kh8 Qc1 744. Kg8 Qce1 745. Kh8 Qed1 746. Kg8 Qdf1 747. Kh8 Qff2 748. Kg8 Qhb1 749. Kh8 Qa1+ 750. Kg8 Qc1 751. Kh8 h6 752. Kg8 Qcb1 753. Kh8 Kf7 754. Kh7 Qc1 755. Kh8 Kg6 756. Kg8 Qcd1 757. Kh8 Kh5 758. Kg8 Kg5 759. Kh8 Kg6 760. Kg8 Q1b1 761. Kh8 Qa1+ 762. Kg8 Qc1 763. Kh8 Kf7 764. Kh7 Qcb1 765. Kh8 Kg6 766. Kg8 Qbe1 767. Kh8 Kh5 768. Kg8 Kg5 769. Kh8 Kg6 770. Kg8 Qef1 771. Kh8 Q1g1 772. Kg8 Qgh1 773. Kh8 Kf7 774. Kh7 Qhd1 775. Kh8 Ke8 776. Kg8 Qc1 777. Kh8 Qa1+ 778. Kg8 Qad1 779. Kh8 Kf7 780. Kh7 Qde1 781. Kh8 Qa1+ 782. Kh7 Qaf1 783. Kh8 Kg6 784. Kg8 Q1g1 785. Kh8 Kf7 786. Kh7 Qgh1 787. Kh8 Ke8 788. Kg8 Qhe1 789. Kh8 Kf7 790. Kh7 Qeg1 791. Kh8 Qgf1 792. Kh7 Qa2 793. Kh8 Kg6 794. Kg8 Qfb1 795. Kh8 Kh5 796. Kg8 Kg5 797. Kh8 Kg6 798. Kg8 Qc1 799. Kh8 Kf7 800. Kh7 Qcb1 801. Kh8 h5 802. Kh7 Qbd1 803. Kh8 Kg6 804. Kg8 Qdb1 805. Kh8 Kh6 806. Kg8 Kg5 807. Kh8 Kg6 808. Kg8 Qc1 809. Kh8 Kf7 810. Kh7 Qcb1 811. Kh8 Ke8 812. Kg8 Qbd1 813. Kh8 Kf7 814. Kh7 Qc1 815. Kh8 Kg6 816. Kg8 Qcd1 817. Kh8 Kh6 818. Kg8 Kg5 819. Kh8 Kh4 820. Kg8 Kg4 821. Kh8 Kg5 822. Kg8 Kf6 823. Kh8 Qda1 824. Kg8 Q1b1 825. Kh8 Kg5 826. Kg8 Kh6 827. Kh8 Qba1+ 828. Kg8 Qc1 829. Kh8 Qce1 830. Kg8 Kg6 831. Kh8 Kf7 832. Kh7 Qef1 833. Kh8 Kg6 834. Kg8 Qfg1 835. Kh8 Qga1+ 836. Kg8 Qaf1 837. Kh8 Kh6 838. Kg8 Kg5 839. Kh8 Kh4 840. Kg8 Kg4 841. Kh8 Kg5 842. Kg8 Kf6 843. Kh8 Kf7 844. Kh7 Qfe1 845. Kh8 Kg6 846. Kg8 Qeh1 847. Kh8 Kh6 848. Kg8 Kg5 849. Kh8 Kg6 850. Kg8 Qac2 851. Kh8 h4 852. Kg8 Qhb1 853. Kh8 Kh5 854. Kg8 Kg5 855. Kh8 Kh6 856. Kg8 Qbc1 857. Kh8 Qa1+ 858. Kg8 Qab1 859. Kh8 Qbd1 860. Kg8 Kg6 861. Kh8 Kf7 862. Kh7 Qdb1 863. Kh8 Kg6 864. Kg8 Qbe1 865. Kh8 Kh6 866. Kg8 Kg5 867. Kh8 Kh5 868. Kg8 Kh6 869. Kh8 Qec1 870. Kg8 Kg6 871. Kh8 Kh5 872. Kg8 Kg5 873. Kh8 Kg6 874. Kg8 Qcf1 875. Kh8 Kh6 876. Kg8 Kg5 877. Kh8 Kh5 878. Kg8 Kh6 879. Kh8 Qfh1 880. Kg8 Kg6 881. Kh8 Kh5 882. Kg8 Kg5 883. Kh8 Kf6 884. Kg8 Qa1 885. Kh8 Kg6+ 886. Kg8 Qag1 887. Kh8 Kf7 888. Kh7 Qgc1 889. Kh8 Ke8 890. Kg8 Q1b1 891. Kh8 Kf7 892. Kh7 Qbd1 893. Kh8 Kg6 894. Kg8 Qdd2 895. Kh8 Kh6 896. Kg8 Kg5 897. Kh8 Kh5 898. Kg8 Kh6 899. Kh8 Qcc1 900. Kg8 Kg6 901. Kh8 h3 902. Kg8 Qcb1 903. Kh8 Kh5 904. Kg8 Kg5 905. Kh8 Kh6 906. Kg8 Qbc1 907. Kh8 Qa1+ 908. Kg8 Qab1 909. Kh8 Qbd1 910. Kg8 Kg6 911. Kh8 Kf7 912. Kh7 Q1b1 913. Kh8 Kg6 914. Kg8 Qbe1 915. Kh8 Kh6 916. Kg8 Kg5 917. Kh8 Kh5 918. Kg8 Kh6 919. Kh8 Qec1 920. Kg8 Kg6 921. Kh8 Kh5 922. Kg8 Kg5 923. Kh8 Kh4 924. Kg8 Kg4 925. Kh8 Kg5 926. Kg8 Kf6 927. Kh8 Kf7 928. Kh7 Qcd1 929. Kh8 Kg6 930. Kg8 Q1f1 931. Kh8 Kh6 932. Kg8 Kg5 933. Kh8 Kh5 934. Kg8 Kh6 935. Kh8 Qfh1 936. Kg8 Kg6 937. Kh8 Kh5 938. Kg8 Kg5 939. Kh8 Kg6 940. Kg8 Q1g1 941. Kh8 Kf7 942. Kh7 Qgc1 943. Kh8 Ke8 944. Kg8 Qcb1 945. Kh8 Kf7 946. Kh7 Qbe1 947. Kh8 Kg6 948. Kg8 Qee2 949. Kh8 Kh6 950. Kg8 Qh1 951. Kh8 h2 952. Kg8 Qhb1 953. Kh8 h1=Q 954. Kg8 Qbc1 955. Kh8 Qa1+ 956. Kg8 Qab1 957. Kh8 Qbd1 958. Kg8 Qde1 959. Kh8 Qec1 960. Kg8 Qcd1 961. Kh8 Qdf1 962. Kg8 Qfg1+ 963. Kh8 Qge1 964. Kg8 Qef1 965. Kh8 Qff2 966. Kg8 Qhb1 967. Kh8 Qa1+ 968. Kg8 Qac1 969. Kh8 Qcb1 970. Kg8 Kg6 971. Kh8 Kh5 972. Kg8 Kg5 973. Kh8 Kg6 974. Kg8 Qbc1 975. Kh8 Kh6 976. Kg8 Kg5 977. Kh8 Kh5 978. Kg8 Kg4 979. Kh8 Kh4 980. Kg8 Kh5 981. Kh8 Kg6 982. Kg8 Qcd1 983. Kh8 Kh5 984. Kg8 Kg5 985. Kh8 Kh6 986. Kg8 Qde1 987. Kh8 Qef1 988. Kg8 Kg6 989. Kh8 Kf7 990. Kh7 Qfb1 991. Kh8 Ke8 992. Kg8 Qbc1 993. Kh8 Kf7 994. Kh7 Qcd1 995. Kh8 Kg6 996. Kg8 Qde1 997. Kh8 Kh6 998. Kg8 Kg5 999. Kh8 Kh5 1000. Kg8 Kg4 1001. Kh8 Kh4 1002. Kg8 Bh2 1003. Kh8 f4 1004. Kg8 Kg5 1005. Kh8 Kh6 1006. Kg8 Kg6 1007. Kh8 Kh5 1008. Kg8 Kh6 1009. Kh8 Qa1+ 1010. Kg8 Qab1 1011. Kh8 Qbc1 1012. Kg8 Kg5 1013. Kh8 Kh5 1014. Kg8 Kg6 1015. Kh8 Qa1+ 1016. Kg8 Qad1 1017. Kh8 Kh6 1018. Kg8 Q1c1 1019. Kh8 Qcb1 1020. Kg8 Kg6 1021. Kh8 Kh5 1022. Kg8 Kg5 1023. Kh8 Kg6 1024. Kg8 Qbf1 1025. Kh8 Qfc1 1026. Kg8 Qcg1 1027. Kh8 Qgd1 1028. Kg8 Qh1 1029. Kh8 Kh6 1030. Kg8 Kg5 1031. Kh8 Kh5 1032. Kg8 Kh6 1033. Kh8 Qhf1 1034. Kg8 Qfd1 1035. Kh8 Qa2 1036. Kg8 Kg6 1037. Kh8 Kh5 1038. Kg8 Kg5 1039. Kh8 Kg6 1040. Kg8 Qdb1 1041. Kh8 Kh6 1042. Kg8 Kg5 1043. Kh8 Kh5 1044. Kg8 Kh6 1045. Kh8 Qba1+ 1046. Kg8 Qc1 1047. Kh8 Qce1 1048. Kg8 Kg6 1049. Kh8 Kh5 1050. Kg8 Kg5 1051. Kh8 Kg6 1052. Kg8 Qc1 1053. Kh8 f3 1054. Kg8 Qcb1 1055. Kh8 Kh6 1056. Kg8 Kg5 1057. Kh8 Kh5 1058. Kg8 Kh6 1059. Kh8 Qba1+ 1060. Kg8 Qc1 1061. Kh8 Qcd1 1062. Kg8 Kg6 1063. Kh8 Kh5 1064. Kg8 Kg5 1065. Kh8 Kg6 1066. Kg8 Qc1 1067. Kh8 Kh6 1068. Kg8 Kg5 1069. Kh8 Kh5 1070. Kg8 Kg4 1071. Kh8 Kh4 1072. Kg8 Kh5 1073. Kh8 Qca1+ 1074. Kg8 Q1b1 1075. Kh8 Kg6 1076. Kg8 Qbe1 1077. Kh8 Kh6 1078. Kg8 Kg5 1079. Kh8 Kh5 1080. Kg8 Kh6 1081. Kh8 Qef1 1082. Kg8 Kg6 1083. Kh8 Kh5 1084. Kg8 Kg5 1085. Kh8 Kg6 1086. Kg8 Q1g1 1087. Kh8 Qga1+ 1088. Kg8 Qh1 1089. Kh8 Kh6 1090. Kg8 Kg5 1091. Kh8 Kh5 1092. Kg8 Kh6 1093. Kh8 Qaa1+ 1094. Kg8 Qab1 1095. Kh8 Qbc1 1096. Kg8 Kg6 1097. Kh8 Kh5 1098. Kg8 Kg5 1099. Kh8 Kg6 1100. Kg8 Qcb1 1101. Kh8 Kh6 1102. Kg8 Qff1 1103. Kh8 f2 1104. Kg8 Qfc1 1105. Kh8 f1=Q 1106. Kg8 Kg6 1107. Kh8 Kh5 1108. Kg8 Kg5 1109. Kh8 Kg6 1110. Kg8 Qbb3 1111. Kh8 Kh6 1112. Kg8 Kg5 1113. Kh8 Kh5 1114. Kg8 Kh6 1115. Kh8 Qa1+ 1116. Kg8 Qab1 1117. Kh8 Qbd1 1118. Kg8 Kg6 1119. Kh8 Kh5 1120. Kg8 Kg5 1121. Kh8 Kg6 1122. Kg8 Qdb1 1123. Kh8 Kh6 1124. Kg8 Kg5 1125. Kh8 Kh5 1126. Kg8 Kg4 1127. Kh8 Kh4 1128. Kg8 Kh5 1129. Kh8 Kg6 1130. Kg8 Qbe1 1131. Kh8 Kh5 1132. Kg8 Kg5 1133. Kh8 Kh6 1134. Kg8 Qed1 1135. Kh8 Qdd2 1136. Kg8 Kg6 1137. Kh8 Qa1+ 1138. Kg8 Qab1 1139. Kh8 Kh6 1140. Kg8 Kg5 1141. Kh8 Kh5 1142. Kg8 Kh6 1143. Kh8 Qa1+ 1144. Kg8 Qac1 1145. Kh8 Qcd1 1146. Kg8 Kg6 1147. Kh8 Kh5 1148. Kg8 Kg5 1149. Kh8 Kg6 1150. Kg8 Q1c1 1151. Kh8 Kh6 1152. Kg8 Kg5 1153. Kh8 Kh5 1154. Kg8 Qg7+ 1155. Kxg7 Kg4 1156. Kf7 Kf5 1157. Kg7 Kg5 1158. Kf8 Kf6 1159. Kg8 Kg6 1160. Kf8 Kh7 1161. Kf7 Qa1 1162. Kf8 Kh8 1163. Kf7 Qab1 1164. Kf6 Kh7 1165. Kf7 Qbc1 1166. Kf6 Kh6 1167. Kf7 Qcb1 1168. Kf6 Qa1+ 1169. Kf7 Kg5 1170. Kf8 Kf6 1171. Kg8 Kg6 1172. Kf8 Kf5 1173. Kg8 Kf6 1174. Kf8 Qab1 1175. Kg8 Kg5 1176. Kf7 Kf5 1177. Kg7 Kg4 1178. Kf6 Kf4 1179. Kf7 Ke5 1180. Ke7 Qa1 1181. Kf7 Kf4 1182. Kf8 Kg5 1183. Kf7 Kh6 1184. Kf8 Kg6 1185. Kg8 Qab1 1186. Kf8 Qbc1 1187. Kg8 Qcd1 1188. Kf8 Kf6 1189. Kg8 Kg5 1190. Kf7 Kf5 1191. Kg7 Kg4 1192. Kf6 Kf4 1193. Kf7 Ke5 1194. Ke7 Qdb1 1195. Kf7 Kf4 1196. Kf8 Qa1 1197. Kf7 Qac1 1198. Kf6 Qce1 1199. Kf7 Kf5 1200. Kg7 Kg5 1201. Kf7 Kf4 1202. Kf6 Qec1 1203. Kf7 Rg5+ 1204. Kf6 Rg7 1205. Kxg7 Kg5 1206. Kf8 Kf5 1207. Kg7 Kg4 1208. Kf6 Kf3 1209. Kg7 Kg3 1210. Kf6 Kg4 1211. Kg7 Kf5 1212. Kh7 Kg5+ 1213. Kg7 Qa1+ 1214. Kf8 Qab1 1215. Kg7 Qbd1 1216. Kf8 Kf5 1217. Kg7 Kg4 1218. Kf6 Kf4 1219. Kg7 Kf5 1220. Kh7 Kf6+ 1221. Kh8 Kg5 1222. Kg7 Qdb1 1223. Kf8 Kf4 1224. Kg7 Kg4 1225. Kf6 Kf3 1226. Kg7 Kg3 1227. Kf6 Kg4 1228. Kg7 Kf5 1229. Kh7 Kf6+ 1230. Kh8 Ke7 1231. Kg7 Qbc1 1232. Kh8 Ke8 1233. Kg7 Kd7 1234. Kf6 Kd6 1235. Kg7 Ke6 1236. Kf8 Kd7 1237. Kg7 Ke8 1238. Kf6 Qcb1 1239. Kg7 Ke7 1240. Kh8 Kd8 1241. Kg7 Kd7 1242. Kf6 Kc6 1243. Kg7 Kd6 1244. Kf6 Qbd1 1245. Kg7 Ke7 1246. Kh8 Ke8 1247. Kg7 Kd7 1248. Kf6 Qdb1 1249. Kg7 Ke6 1250. Kg8 Qa1 1251. Kf8 Qac1 1252. Kg7 Qcd1 1253. Kg8 Kd7+ 1254. Kg7 Qh6+ 1255. Kxh6 Kd6 1256. Kg5 Ke5 1257. Kh4 Ke4 1258. Kg5 Kf3 1259. Kh4 Kg2 1260. Kg5 Kg3 1261. Kf6 Kf4 1262. Kg7 Kg5 1263. Kf8 Kf5 1264. Kg7 Kg4 1265. Kf6 Kf3 1266. Kg7 Kf4 1267. Kh6 Kg4 1268. Kg7 Kf5 1269. Kh6 Ke6 1270. Kg7 Ke7 1271. Kh6 Kf7 1272. Kg5 Kg7 1273. Kh4 Kh7 1274. Kg5 Kg8 1275. Kh4 Kg7 1276. Kg5 Qa1 1277. Kh4 Kh8 1278. Kg5 Kh7 1279. Kh4 Qab1 1280. Kg5 Kg7 1281. Kh4 Qa1 1282. Kg5 Qac1+ 1283. Kh4 Qcb1 1284. Kg5 Qbf1 1285. Kh4 Kh7 1286. Kg5 Kg8 1287. Kh4 Kg7 1288. Kg5 Qfg1+ 1289. Kh4 Qge1+ 1290. Kg5 Qea2 1291. Kg4 Kf6 1292. Kh5 Kf5 1293. Kh6 Kg4 1294. Kg7 Kg5 1295. Kf8 Kf5 1296. Kg7 Ke6 1297. Kh6 Kf7 1298. Kg5 Kg8 1299. Kg4 Kg7 1300. Kg5 Qea1 1301. Kg4 Kg6 1302. Kh4 Kh6 1303. Kg4 Bf4 1304. Kxf4 Kg6 1305. Kg4 Qab1 1306. Kf4 Kf6 1307. Kg4 Ke5 1308. Kg5 Qba1 1309. Kg4 Ke4 1310. Kg5 Kd5 1311. Kf4 Kd4 1312. Kg4 Ke3 1313. Kg3 Qac1 1314. Kg4 Qcb1 1315. Kg3 Qbe1+ 1316. Kg4 Ke4 1317. Kg5 Ke5 1318. Kg4 Kd4 1319. Kf4 Qeb1 1320. Kg4 Ke4 1321. Kg5 Kf3 1322. Kf6 Kf4 1323. Ke7 Ke5 1324. Kf8 Kf5 1325. Ke7 Ke4 1326. Kf6 Kd5 1327. Kg5 Ke5 1328. Kg4 Kd4 1329. Kf4 Qbc1+ 1330. Kg4 Ke3 1331. Kg3 Qca1 1332. Kg4 Kf2 1333. Kf4 Qab1 1334. Kg4 Kg2 1335. Kf4 Kf1 1336. Kg4 Kg1 1337. Kf4 Kg2 1338. Kg4 Qba1 1339. Kf4 Kf2 1340. Kg4 Kg1 1341. Kf4 Kf1 1342. Kg4 Ke2 1343. Kf4 Qab1 1344. Kg4 Kf2 1345. Kf4 Qbc1+ 1346. Kg4 Qcd1+ 1347. Kf4 Qde1 1348. Kg4 Kg2 1349. Kf4 Kf1 1350. Kg4 Kg1 1351. Kf4 Kg2 1352. Kg4 Qed1+ 1353. Kf4 Qf5+ 1354. Kxf5 Kf3 1355. Kg5 Kg3 1356. Kf5 Kf2 1357. Ke5 Ke3 1358. Kf5 Kd4 1359. Kg5 Ke5 1360. Kg6 Ke6 1361. Kg5 Kd5 1362. Kg6 Ke5 1363. Kg5 Qda1 1364. Kg4 Ke4 1365. Kg5 Kf3 1366. Kf5 Qab1+ 1367. Ke5 Ke3 1368. Kd6 Qbc1 1369. Kd7 Kd4 1370. Kd6 Qcc2 1371. Ke7 Ke5 1372. Kd7 Kd5 1373. Ke7 Ke4 1374. Kd6 Kd3 1375. Ke5 Ke3 1376. Kd6 Ke4 1377. Ke7 Kd5 1378. Kf6 Kd6 1379. Kg5 Ke5 1380. Kg4 Ke4 1381. Kg5 Kf3 1382. Kf6 Kf4 1383. Ke7 Kf5 1384. Kd8 Ke6 1385. Kc8 Kd6 1386. Kd8 Qha1 1387. Kc8 Kc6 1388. Kd8 Kd5 1389. Kd7 Qab1 1390. Ke7 Ke5 1391. Kd7 Kd4 1392. Kd6 Qba1 1393. Ke7 Ke5 1394. Kd8 Ke6 1395. Kc8 Kd6 1396. Kd8 Qac1 1397. Kc8 Kc6 1398. Kd8 Kd5 1399. Kd7 Qca1 1400. Ke7 Ke4 1401. Kd7 Kd3 1402. Kc8 Qc6 1403. Kd8 Qce6 1404. Kxc7 Kc4 1405. Kd8 Kd5 1406. Kc7 Kc5 1407. Kd8 Kd4 1408. Kc7 Kd5 1409. Kd8 Qab1 1410. Kc7 Kc4 1411. Kd8 Kd4 1412. Kc7 Kc5 1413. Kd8 Qba1 1414. Kc7 Qc1 1415. Kd8 Qcb1 1416. Kc7 Qbe1 1417. Kd8 Kd5 1418. Kc7 Qeb1 1419. Kd8 Q1d1 1420. Kc7 Qc1+ 1421. Kd8 Qf1 1422. Kc7 Kc5 1423. Kd8 Kd4 1424. Kc7 Kc4 1425. Kd8 Kc5 1426. Kc7 Qg1 1427. Kd8 Kd5 1428. Kc7 Kc4 1429. Kd8 Kd4 1430. Kc7 Kd5 1431. Kd8 Qh1 1432. Kc7 Kc5 1433. Kd8 Kd4 1434. Kc7 Kc4 1435. Kd8 Kc5 1436. Kc7 Qhh2+ 1437. Kd8 Qhb2 1438. Kc7 Qaa1 1439. Kd8 Kd5 1440. Kc7 Kc4 1441. Kd8 Kd4 1442. Kc7 Kd5 1443. Kd8 Qab1 1444. Kc7 Kc5 1445. Kd8 Kd4 1446. Kc7 Kc4 1447. Kd8 Kc5 1448. Kc7 Q1c1 1449. Kd8 Qca1 1450. Kc7 Qae1 1451. Kd8 Kd5 1452. Kc7 Kc4 1453. Kd8 Qd7+ 1454. Kxd7 Kd5 1455. Kc7 Kc5 1456. Kd7 Kd4 1457. Kc6 Kc3 1458. Kd6 Kd3 1459. Kc7 Kc2 1460. Kd6 Kd2 1461. Kc6 Kc1 1462. Kd6 Kd1 1463. Kc7 Ke2 1464. Kd6 Ke3 1465. Kc7 Kd3 1466. Kd6 Ke4 1467. Kc6 Kd4 1468. Kd6 Qea1 1469. Ke7 Ke5 1470. Kd7 Kd5 1471. Ke7 Ke4 1472. Kd6 Kd3 1473. Kc6 Kc4 1474. Kd6 Kb5 1475. Kc7 Kc5 1476. Kd8 Kd6 1477. Kc8 Kc6 1478. Kd8 Kb7 1479. Kd7 Qab1 1480. Kd6 Kb6 1481. Kd7 Kc5 1482. Kc7 Q1c1 1483. Kd7 Kd5 1484. Kd8 Kd6 1485. Ke8 Ke6 1486. Kd8 Kd5 1487. Kd7 Qcb1 1488. Kc7 Kc5 1489. Kd7 Kd4 1490. Kd6 Q1d1 1491. Kc6 Kc4 1492. Kc7 Kc5 1493. Kc8 Kb6 1494. Kb8 Qda1 1495. Kc8 Ka7 1496. Kd8 Kb8 1497. Kd7 Kb7 1498. Kd6 Kb6 1499. Kd7 Qab1 1500. Kd6 Q1c1 1501. Kd7 Kb7 1502. Kd8 Qcd1+ 1503. Ke7 Qd8+ 1504. Kxd8 Kb8 1505. Kd7 Ka7 1506. Kc7 Qb1 1507. Kd6 Kb6 1508. Ke7 Kc7 1509. Kf6 Kd6 1510. Kg5 Ke5 1511. Kg4 Ke4 1512. Kg5 Kf3 1513. Kh4 Kf4 1514. Kh5 Kf5 1515. Kh6 Kf6 1516. Kh5 Kg7 1517. Kg4 Kg6 1518. Kf4 Kf6 1519. Kg4 Ke5 1520. Kh4 Kf5 1521. Kh5 Qa1 1522. Kh4 Kf4 1523. Kh5 Kg3 1524. Kg5 Qab1 1525. Kh6 Kh4 1526. Kg7 Kg5 1527. Kf8 Kf6 1528. Ke8 Ke6 1529. Kd8 Kd6 1530. Ke8 Ke5 1531. Kd7 Kd5 1532. Ke7 Ke4 1533. Ke8 Kf5 1534. Kd7 Ke5 1535. Ke8 Kd6 1536. Kf8 Ke6 1537. Kg7 Ke7 1538. Kh6 Kf7 1539. Kg5 Ke6 1540. Kh4 Kd5 1541. Kg5 Ke4 1542. Kh4 Kf3 1543. Kg5 Kg2 1544. Kg4 Qa1 1545. Kf5 Kf3 1546. Kg6 Kg4 1547. Kh6 Kh4 1548. Kh7 Qc1 1549. Kg6 Kg4 1550. Kf6 Kf4 1551. Kg6 Kg3 1552. Kf5 Kf2 1553. Ke4 Qf4+ 1554. Kxf4 Qb1 1555. Ke5 Ke3 1556. Kd5 Kd3 1557. Ke5 Ke2 1558. Kd5 Kd2 1559. Kc6 Kc3 1560. Kd5 Kb4 1561. Kd4 Qa1+ 1562. Kd5 Kb5 1563. Ke4 Kc4 1564. Kf4 Kd4 1565. Kg4 Ke4 1566. Kg3 Ke3 1567. Kh3 Kf3 1568. Kh4 Kf4 1569. Kh3 Ke3 1570. Kg3 Qb1 1571. Kg4 Ke4 1572. Kg3 Kd3 1573. Kf4 Kd4 1574. Kg5 Ke5 1575. Kg4 Kf6 1576. Kh5 Kf5 1577. Kh4 Kf4 1578. Kh3 Kf3 1579. Kh4 Kg2 1580. Kg5 Kg3 1581. Kh5 Kh3 1582. Kg5 Kg2 1583. Kf4 Kf1 1584. Kf3 Qa1 1585. Kf4 Kf2 1586. Ke4 Ke2 1587. Kd5 Kd3 1588. Kd6 Kd4 1589. Kd7 Kd5 1590. Kc7 Kc5 1591. Kd8 Kd6 1592. Kc8 Kc6 1593. Kd8 Kb7 1594. Kd7 Qb1 1595. Kd6 Kb6 1596. Kd5 Kb5 1597. Kd4 Kb4 1598. Kd5 Kc3 1599. Kc6 Kc4 1600. Kd6 Kd4 1601. Kc6 Ke5 1602. Kc5 Qa1 1603. Kc4 Ke4 1604. Kb3 1/2-1/2