[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Algernon (by: White Mouse)"]
[Black "ErwanF (by: ErwanF)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3 Bb4 6. Be2 Nf6 7. O-O Bxc3 8. Nf5 Qxe4 9. Bd3 Qe5 10. bxc3 O-O 11. Re1 Qxc3 12. Rb1 Qa5 13. Bb2 d6 14. Bxf6 Bxf5 15. Rb5 Qa4 16. Rxf5 Rae8 17. Rg5 g6 18. Rb5 b6 19. a3 Rxe1+ 20. Qxe1 Qxa3 21. Qd2 Nd4 22. Bxd4 c5 23. Bf6 Re8 24. Qh6 Qa1+ 25. Bxa1 Re1+ 26. Bf1 Rxa1 27. Qd2 Ra2 28. Qxd6 Kg7 29. Qe5+ Kf8 30. Qh8+ Ke7 31. Rb1 c4 32. Re1+ Kd6 33. Qd4+ Kc7 34. Qxc4+ Kd6 35. Qxa2 Kc6 36. Qxf7 a6 37. Qe7 a5 38. Re6+ Kd5 39. Rd6+ Kc5 40. Rd1+ Kc6 41. Bb5+ Kxb5 42. Qe2+ Kb4 43. Qe4+ Kb5 44. Qd3+ Kc5 45. Qd5+ Kb4 46. Rb1+ Kc3 47. Qd3# 1-0