[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Chessi (by: Will D)"]
[Black "SimpleMCTS (by: GinoPerrotta)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Nf6 3. Qe5 Nc6 4. Qf4 Bd6 5. Qg5 Nb4 6. Na3 b6 7. e5 Ne4 8. Qxg7 Bxe5 9. Qxe5 Nf6 10. c3 Nc6 11. Qg5 h6 12. Qg3 Ne4 13. Qg4 Nf6 14. Qf3 Nd5 15. Bb5 Ne5 16. Qe4 Qf6 17. Nf3 Nxf3+ 18. gxf3 c6 19. Ba4 a5 20. d3 Nxc3 21. Qg4 Nxa4 22. Qxa4 Qxf3 23. Qe4 Qf6 24. Nc4 d5 25. Qg2 Ra6 26. Nd6+ Kd7 27. Qg3 b5 28. Qf4 Qg6 29. Nxf7 Qg2 30. Rf1 Rh7 31. Qf6 c5 32. Qd8+ Kc6 33. Qxc8+ Kb6 34. Qb8+ Kc6 35. Ne5# 1-0