[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "DarnBot (by: Darn)"]
[Black "Tyrant's V9 (by: Tyrant)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 e6 4. e3 Bb4 5. Bd3 c5 6. dxc5 Nbd7 7. Bb5 Qa5 8. Qd3 O-O 9. Bd6 Nxc5 10. Bxc5 Bxc5 11. Ne2 a6 12. Ba4 b5 13. Bb3 b4 14. Na4 Bd6 15. Qd4 Rb8 16. c3 Bd7 17. Qd1 Bxa4 18. Bxa4 bxc3 19. bxc3 Ne4 20. O-O Rb2 21. Bb3 Rb8 22. f3 Nxc3 23. Nxc3 Qxc3 24. Qd4 Qxd4 25. exd4 Bf4 26. Rfe1 Rb4 27. Bxd5 Rxd4 28. Bb3 Rdd2 29. g4 Bxh2+ 30. Kh1 Bb8 31. Re3 Ba7 32. Rae1 Bxe3 33. Bc2 Rdxc2 34. Re2 Rxe2 35. a3 Rh2# 0-1