[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "GOYO Bot v1.1.2 (by: Goyo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e5 2. e3 e4 3. b4 Bxb4 4. c3 Bc5 5. Bg2 Nc6 6. Bxe4 Ne5 7. f4 Qh4+ 8. Kf1 Nxg4 9. Ke2 N8f6 10. Bc2 h5 11. Nf3 d5 12. Nxh4 Be6 13. Ba4+ c6 14. h3 Ne4 15. hxg4 Bxg4+ 16. Ke1 Bxd1 17. Kxd1 Nf2+ 18. Ke1 Nxh1 19. Bc2 b5 20. e4 dxe4 21. Bxe4 f6 22. Bxh1 a5 23. Bxc6+ Kd8 24. Bxa8 Re8+ 25. Kd1 a4 26. Bc6 Bg1 27. Bxe8 Kxe8 28. Nf3 Bf2 29. Nh4 Bxh4 30. Ke2 Bg3 31. f5 h4 32. Bb2 h3 33. Ke3 h2 34. Na3 h1=Q 35. Rxh1 Be5 36. Nxb5 g5 37. c4 Bxb2 38. Rh8+ Kd7 39. Rh7+ Kc8 40. Rc7+ Kb8 41. Rb7+ Kxb7 42. Nd6+ Ka8 43. Nb5 Be5 44. d3 g4 45. Kd2 Bf4+ 46. Kc2 g3 47. Nd6 Bxd6 48. Kb2 a3+ 49. Kb3 g2 50. Kc3 g1=Q 51. d4 Qg3+ 52. Kc2 Qh2+ 53. Kc1 Bf4+ 54. Kd1 Qd2# 0-1