[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "R2D2 (by: Andrei Taropa)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d4 exd4 3. Qxd4 f6 4. Nc3 c5 5. Qd5 h5 6. Be2 g6 7. Bb5 h4 8. Nf3 Qb6 9. Ne5 Ne7 10. Qf7+ Kd8 11. Nxg6 Nxg6 12. Qxg6 a6 13. Bf4 Qe6 14. Bc4 d5 15. Bxd5 Qe7 16. Rd1 Nd7 17. Bf7 Rh6 18. Nd5 Ne5 19. Nxe7+ Kxe7 20. Qg8 Nxf7 21. Bxh6 Bxh6 22. Rd5 b6 23. Rd7+ Bxd7 24. Qxa8 a5 25. Qa6 Nd6 26. Qxb6 Nxe4 27. f3 Nd6 28. Kd1 Bf4 29. Re1+ Kf7 30. Qc7 Kg6 31. Qxd7 Nf5 32. Re4 Bg5 33. Qe8+ Kg7 34. Rg4 Nh6 35. Qd7+ Kg6 36. Rc4 Nf5 37. Qd3 Be3 38. Rxh4 Bg5 39. Ra4 c4 40. Rxc4 Be3 41. g4 Kh6 42. Qxf5 Bc5 43. Qh5+ Kg7 44. Rxc5 Kf8 45. Rc8+ Ke7 46. Rc7+ Kd8 47. Ra7 a4 48. Qh8# 1-0