[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Tarch (by: Taras Vuk)"]
[Black "TinyHugeBot (by: Popax21 & atpx8)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Nf3 e6 4. Bg5 Be7 5. g3 c5 6. dxc5 O-O 7. Bg2 Na6 8. O-O Nxc5 9. Re1 b6 10. Ne5 Bb7 11. Rc1 Rc8 12. Be3 Nfd7 13. Bxc5 bxc5 14. Nxd7 Qxd7 15. e4 d4 16. Ne2 e5 17. Nc3 Bg5 18. Rb1 f5 19. exf5 Bxg2 20. Kxg2 Qxf5 21. Ne4 Be3 22. f3 Qe6 23. a4 a5 24. c3 c4 25. cxd4 exd4 26. Qe2 Qc6 27. Ra1 h6 28. h3 Rb8 29. Ra3 Rb4 30. Ra2 Rd8 31. Qd1 Rb3 32. h4 h5 33. Qe2 d3 34. Qxe3 d2 35. Qxd2 Rxd2+ 36. Nxd2 Qf6 37. Re8+ Kf7 38. Re2 Rxb2 39. Nxc4 Rxa2 40. Rxa2 Qd4 41. Nd2 Qe3 42. Rb2 Qa3 43. Rb7+ Kg8 44. Rb8+ Kh7 45. Ne4 Qxa4 46. Ng5+ Kg6 47. Rb6+ Kf5 48. Ne6 Qc2+ 49. Kh3 Qc3 50. Kg2 a4 51. Nf4 Qc2+ 52. Kh3 Qc4 53. Rb1 a3 54. Nxh5 a2 55. Ra1 Qc2 56. g4+ Kg6 57. Nf4+ Kh7 58. h5 Qb1 59. Rxa2 Qxa2 60. g5 Qf2 61. Kg4 Qg1+ 62. Kh4 Qd4 63. Kg3 Qc5 64. Kg4 Qc4 65. Kg3 Qb5 66. Kg4 Qd7+ 67. Kg3 Qf5 68. Nh3 Qe5+ 69. Kg4 Qe6+ 70. Kh4 Qd6 71. Kg4 Qd7+ 72. Kh4 Qe6 73. Kg3 Qf5 74. f4 Qd3+ 75. Kg2 Qe2+ 76. Kg3 Qxh5 77. Ng1 Kg6 78. Nf3 Kf5 79. Nh4+ Ke4 80. g6 Qe2 81. f5 Qh5 82. f6 Qe5+ 83. Kf2 Qxf6+ 84. Ke2 Qxh4 85. Kd2 Kd5 86. Kc3 Qg3+ 87. Kb4 Qxg6 88. Kc3 Qe4 89. Kb3 Kc5 90. Kc3 Qf3+ 91. Kd2 Kd4 92. Kc2 Qb7 93. Kd1 Qe4 94. Kd2 Qg2+ 95. Kc1 Qg6 96. Kb2 Qe4 97. Kc1 Qe3+ 98. Kc2 Kc5 99. Kb1 Qd3+ 100. Kb2 Kd5 101. Ka2 Kd4 102. Kb2 Qd1 103. Ka3 Qf3+ 104. Kb4 Qb7+ 105. Ka4 Qa6+ 106. Kb3 Qc4+ 107. Kb2 Qc3+ 108. Ka2 Qc2+ 109. Ka1 Qc3+ 110. Ka2 Qd2+ 111. Kb3 Qe2 112. Kb4 Qc4+ 113. Ka5 Qc7+ 114. Kb5 Qd6 115. Ka5 Kc4 116. Ka4 Qb4# 0-1