[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "54"]
[White "Malina (by: Tadeam)"]
[Black "Matey (by: Conor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Nc6 2. g4 Nd4 3. f4 Nb5 4. e4 Nd4 5. c4 Nc6 6. d4 Nb4 7. a4 Nc6 8. b4 Nxb4 9. h5 Nc6 10. g5 Nb4 11. f5 Nc6 12. h6 Nb4 13. hxg7 Bxg7 14. e5 Nc6 15. d5 Bxe5 16. Nc3 Bxc3+ 17. Ke2 Bxa1 18. dxc6 bxc6 19. c5 Ba6+ 20. Kf3 Bc3 21. a5 Bxa5 22. Nh3 Bc3 23. Nf4 Be5 24. g6 Bc3 25. gxh7 Be5 26. Nh5 Rxh7 27. Ng3 Bc3 28. Nh5 Be5 29. Ng3 Bc3 30. Nh5 Be5 1/2-1/2