[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "DoTungDuong (by: new9xboy)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 Nf6 3. Nc3 e5 4. Bb5 Bd6 5. d4 exd4 6. Nxd4 Nxd4 7. Qxd4 O-O 8. Bd2 Re8 9. f4 Qe7 10. Bd3 Bc5 11. Qc4 c6 12. O-O-O b5 13. Qb3 d6 14. f5 b4 15. Na4 Bd4 16. Rhe1 a5 17. c3 bxc3 18. bxc3 Bf2 19. Re2 Qa7 20. Rf1 Ng4 21. Qa3 Bb7 22. h3 Ne5 23. c4 Qd4 24. Nb2 Bh4 25. Rd1 Nxd3+ 26. Qxd3 c5 27. Qxd4 cxd4 28. Bf4 Rxe4 29. Rxe4 Bxe4 30. g4 Bf6 31. g5 Be5 32. Bxe5 dxe5 33. Re1 Bxf5 34. Rxe5 Bxh3 35. Rd5 Be6 36. Rxd4 Rc8 37. Kd2 g6 38. Kc3 Rc5 39. Rd8+ Kg7 40. Ra8 Rxg5 41. Nd3 Rg4 42. Rxa5 Rxc4+ 43. Kb2 Rg4 44. Ra7 Rg2+ 45. Ka1 Rd2 46. Nc5 Bd5 47. Kb1 h5 48. a3 h4 49. Kc1 h3 50. Ra4 h2 51. Kxd2 h1=Q 52. Nd3 Qa1 53. Nc5 Qb2+ 54. Ke3 Qc2 55. Kd4 Ba2 56. Rb4 Qf2+ 57. Kd3 Qxc5 58. Kd2 Qa5 59. Kc2 Qxa3 60. Rb2 Be6 61. Rb7 Bf5+ 62. Kd1 Qf3+ 63. Ke1 Qxb7 64. Kd1 Qg2 65. Ke1 Kh6 66. Kd1 Kh7 67. Ke1 Kh8 68. Kd1 Qf2 69. Kc1 Bd3 70. Kd1 Kh7 71. Kc1 Kh6 72. Kd1 Kg7 73. Kc1 Kh7 74. Kd1 Qf4 75. Ke1 Qh2 76. Kd1 Qg2 77. Kc1 Kh6 78. Kd1 Qc2+ 79. Ke1 Qb2 80. Kd1 Qb4 81. Kc1 Qc3+ 82. Kd1 Qb2 83. Ke1 Kh5 84. Kd1 Kg4 85. Ke1 Kf3 86. Kd1 Kg2 87. Ke1 Kg1 88. Kd1 Kh1 89. Ke1 Kg2 90. Kd1 Kg1 91. Ke1 Kh1 92. Kd1 Kh2 93. Ke1 Kg3 94. Kd1 Bf5 95. Ke1 Kg2 96. Kd1 Kg1 97. Ke1 Kh2 98. Kd1 Kh3 99. Ke1 Kg3 100. Kd1 Kf3 101. Ke1 Ke3 102. Kd1 Kd3 103. Ke1 Kc3 104. Kf1 Qh2 105. Ke1 Kc4 106. Kd1 Kb3 107. Ke1 Qg2 108. Kd1 Ka2 109. Ke1 Ka1 110. Kd1 Kb1 111. Ke1 Ka2 112. Kd1 Kb2 113. Ke1 g5 114. Kd1 Kb1 115. Ke1 Ka1 116. Kd1 Qc2+ 117. Ke1 Kb1 118. Kf1 Qh2 119. Ke1 Kc2 120. Kf1 Kc1 121. Ke1 Kb2 122. Kd1 Ka1 123. Ke1 Kb1 124. Kd1 Ka2 125. Ke1 Ka1 126. Kd1 Kb2 127. Ke1 Kc1 128. Kf1 Kc2 129. Ke1 Qd2+ 130. Kf1 Kb1 131. Kg1 Qb2 132. Kf1 Be4 133. Ke1 Ka1 134. Kd1 Qc2+ 135. Ke1 Kb1 136. Kf1 Kb2 137. Ke1 Bf5 138. Kf1 Qd2 139. Kg1 Ka1 140. Kf1 Ka2 141. Kg1 Kb1 142. Kf1 Kc1 143. Kg1 Qe2 144. Kh1 Kb1 145. Kg1 Ka1 146. Kh1 Ka2 147. Kg1 Kb1 148. Kh1 Kc1 149. Kg1 Kd1 150. Kh1 Kc2 151. Kg1 Kb2 152. Kh1 Kc3 153. Kg1 Kc2 154. Kh1 Kd1 155. Kg1 Ke1 156. Kh1 Kd2 157. Kg1 Kc3 158. Kh1 Kb2 159. Kg1 Ka2 160. Kh1 Ka1 161. Kg1 Qb2 162. Kf1 g4 163. Ke1 Qd4 164. Kf1 Qe3 165. Kg2 Ka2 166. Kf1 Kb1 167. Kg2 Kc1 168. Kf1 Kd1 169. Kg2 Kc2 170. Kf1 Kc1 171. Kg2 Kb1 172. Kf1 Ka2 173. Kg2 Ka1 174. Kf1 Kb2 175. Kg2 Ka3 176. Kf1 Kb3 177. Kg2 Kb2 178. Kf1 Kc2 179. Kg2 Kd1 180. Kf1 Kd2 181. Kg2 Qe1 182. Kh2 Kc1 183. Kg2 Kd1 184. Kh2 Kc2 185. Kg2 Kc1 186. Kh2 Kb2 187. Kg2 Kb1 188. Kh2 Ka1 189. Kg2 Ka2 190. Kh2 Kb1 191. Kg2 Ka1 192. Kh2 Ka2 193. Kg2 Kb2 194. Kh2 Ka3 195. Kg2 Kb3 196. Kh2 Kc3 197. Kg2 Kc2 198. Kh2 Kd1 199. Kg2 Ke2 200. Kh2 Kf1 201. Kh1 Kf2+ 202. Kh2 Ke2 203. Kg2 Kd3 204. Kh2 Kd2 205. Kg2 Kc3 206. Kh2 Kb3 207. Kg2 Ka3 208. Kh2 Ka4 209. Kg2 g3 210. Kf3 Qf2# 0-1