[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Asymptotically optimal (by: Graham Gayler)"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nh3 Nc6 2. Ng5 Nb4 3. Nxh7 Nxc2+ 4. Qxc2 Rb8 5. Kd1 Ra8 6. Ke1 Rb8 7. Qe4 Ra8 8. Nxf8 Rxh2 9. Rxh2 Kxf8 10. Qb4 Nf6 11. Qb3 Ne4 12. Kd1 Nxf2+ 13. Ke1 Nd3+ 14. Qxd3 e6 15. Qxd7 Qh4+ 16. g3 Qxg3+ 17. Rf2 Qxf2+ 18. Kxf2 Bxd7 19. Kf3 Bb5 20. Kg2 Rd8 21. d3 Bxd3 22. Kg1 Rd7 23. Kh1 Bxe2 24. Kg1 Bc4 25. Kf2 Rd2+ 26. Nxd2 Bxa2 27. Rxa2 Kg8 28. Ra4 Kh7 29. Rc4 c6 30. Rxc6 Kh6 31. Ke1 Kh5 32. Rc7 Kg4 33. Kd1 Kg3 34. Nb1 Kf2 35. Ba6 Kg2 36. Ke2 Kh1 37. Rc2 Kg2 38. Kd3+ Kf1 39. Kd2+ b5 40. Rc5 Kg2 41. Kd1 Kf1 42. Rc6 Kf2 43. Nc3 Kf1 44. Bf4 Kf2 45. Rxe6 Kg1 46. Rh6 Kg2 47. Nxb5 Kg1 48. Rg6+ fxg6 49. Kc1 Kf1 50. Bd6 Kf2 51. Be5 Kf1 52. Kb1 Kf2 53. Ka1 Kf1 54. Nd6+ Kf2 55. Kb1 Kg2 56. Ka1 Kh1 57. Ka2 Kg2 58. Bf1+ Kxf1 59. Bf6 gxf6 60. Nf5 gxf5 61. b4 Kf2 62. Kb2 Kf1 63. Ka1 Kf2 64. Kb1 Kf1 65. Ka2 Kg2 66. b5 Kg1 67. Ka1 Kh1 68. Kb1 Kg1 69. Ka1 Kg2 70. Ka2 Kh1 71. Kb2 Kg1 72. Kb3 Kf1 73. Ka2 Kg2 74. Kb2 Kf1 75. Ka2 Kf2 76. Kb1 Kf1 77. Ka1 Kg1 78. Ka2 Kh2 79. Ka1 a6 80. b6 Kh1 81. Ka2 Kg2 82. Ka3 Kf1 83. Kb2 Kf2 84. Ka1 Kf1 85. Kb1 Kf2 86. Ka1 Kg2 87. Ka2 Kf1 88. Kb2 Kg2 89. Kb3 Kf1 90. b7 Kf2 91. Ka2 Kf1 92. b8=N Kf2 93. Ka1 Kf1 94. Kb1 Kf2 95. Ka1 Kg2 96. Nxa6 Kf1 97. Kb1 Kf2 98. Kc2 Kf1 99. Kc1 Kf2 100. Kb1 Kf1 101. Nb4 Kf2 102. Ka1 Kf1 103. Kb1 Kg2 104. Nc2 Kf1 105. Na3 Kf2 106. Nc4 Kf1 107. Kc1 Kf2 108. Na3 Kf1 109. Kb1 Kg2 110. Nc2 Kh1 111. Nd4 Kg2 112. Ka2 Kf1 113. Nxf5 Kf2 114. Nh4 Kf1 115. Nf5 Kg2 116. Nd6 Kf1 117. Kb2 Kf2 118. Kb3 Kf1 119. Ka3 Kf2 120. Kb2 Kf1 121. Ka1 Kf2 122. Nc4 Kf1 123. Na3 Kf2 124. Kb2 Kf1 125. Ka1 Kg2 126. Nb5 Kf1 127. Kb2 Kf2 128. Kb1 Kf1 129. Ka1 Kf2 130. Kb2 Kf1 131. Ka2 Kf2 132. Kb3 Kf1 133. Nc3 Kf2 134. Kc4 Kf1 135. Kb4 Kf2 136. Nd5 Kf1 137. Nxf6 1/2-1/2