[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "applemethod-orz (by: RedBlackTree)"]
[Black "Dried Cod (by: Josh & Laurin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nf3 Qf6 3. a4 Qf4 4. d3 Qg4 5. h3 Qh5 6. g4 Qg6 7. Nh4 Qf6 8. Ng2 Bc5 9. Ne3 Nc6 10. Nc3 Qf4 11. Ne2 Qf3 12. Rg1 Nf6 13. Bg2 Nd4 14. Bxf3 Nxf3+ 15. Kf1 Nxg1 16. Nxg1 d6 17. d4 Bb4 18. c3 Ba5 19. g5 Nxe4 20. Qd3 Nxg5 21. Nc4 Nxh3 22. Nxh3 b6 23. Qf3 Rb8 24. Qc6+ Kd8 25. Qb5 e5 26. Ng5 Bd7 27. Qb3 Kc8 28. Nxf7 Rf8 29. Ng5 h6 30. Nh7 Rh8 31. Qc2 Be6 32. d5 Bxd5 33. Qf5+ Kb7 34. Nxa5+ bxa5 35. Qg6 Kc6 36. Qxg7 Bc4+ 37. Ke1 Rhg8 38. Qxh6 Rg1+ 39. Kd2 Rh8 40. Qh4 Bd5 41. c4 Bf3 42. Qf6 Rxh7 43. Qxf3+ Kb6 44. Qb3+ Kc5 45. Qb5+ Kd4 46. Qd5# 1-0