[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Concrete (by: Jewel)"]
[Black "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. e3 Qf6 3. Qg4 Bb4 4. Qxb4 a5 5. Qg4 Nh6 6. Nf3 Nxg4 7. Bb5 Nxf2 8. Kxf2 Ke7 9. d4 Qg6 10. c4 Qe4 11. dxe5 a4 12. Nbd2 Qg4 13. e6 fxe6 14. Ng1 Rf8+ 15. Ngf3 Rf5 16. Ne4 Qxe4 17. Kg1 Nc6 18. Ng5 Qg4 19. Bd2 d6 20. e4 Bd7 21. exf5 Qd4+ 22. Kf1 Qd3+ 23. Kg1 Qd4+ 24. Kf1 Qd3+ 25. Kg1 Qd4+ 1/2-1/2