[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "MrMeow (by: Loca1Gh0st)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Bb4 3. Rb1 c6 4. Nd4 Qh4 5. Ngf3 Qf4 6. Ra1 Na6 7. e3 Qe4 8. Bd3 Qg4 9. a3 Qxg2 10. Ke2 Bd6 11. Rg1 Qh3 12. Rxg7 Qh5 13. Rg5 Qh3 14. Bxa6 bxa6 15. Ng1 Qxh2 16. Ngf3 Qh3 17. Ng1 Qh4 18. Ngf3 Qe4 19. d3 Qg6 20. Rxg6 hxg6 21. Kd2 Rh5 22. Ke2 Rb8 23. Kd2 a5 24. Ke2 Ba6 25. Rb1 Bxa3 26. Nxc6 dxc6 27. Ra1 Bxb2 28. Rb1 Be5 29. Rb3 Rxb3 30. cxb3 Bc3 31. Qg1 Kd7 32. Qg2 Kc7 33. Qg1 Ne7 34. Qg2 Rh8 35. Qg1 Nf5 36. Qg2 c5 37. Qg1 Bb5 38. Qg2 a4 39. Qg4 axb3 40. Qf4+ Kb7 41. Qe4+ Kc7 42. Qh4 Nxh4 43. Ng5 Rd8 44. Nxf7 Bxd3+ 45. Kd1 Bc2+ 46. Ke2 Bd1+ 47. Kf1 Rd5 48. Kg1 Nf3+ 49. Kf1 Nh2+ 50. Kg1 Ng4 51. Kf1 b2 52. Bxb2 Bxb2 53. Ke1 Bc3+ 54. Kf1 Nh2+ 55. Kg1 Nf3+ 56. Kf1 Nd2+ 57. Ke1 Nb1+ 58. Kf1 Bf3 59. Kg1 Rd1+ 60. Kh2 Rh1+ 61. Kg3 Nd2 62. Kf4 Rh4+ 63. Kg3 Rg4+ 64. Kh2 Nf1+ 65. Kh3 Ra4 66. Ng5 Bg4+ 67. Kg2 Ra1 68. Ne4 Bb4 69. Ng3 Nd2 70. Kh2 Nf3+ 71. Kg2 Rg1# 0-1