[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "NotSure (by: Dave)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Nc3 Qb6 3. Nd5 Qc6 4. e4 Nh6 5. Bb5 Qd6 6. e5 Qxd5 7. d3 Ng4 8. Bc4 Qc6 9. Bxf7+ Kxf7 10. Ng5+ Ke8 11. Qxg4 Na6 12. Qh5+ Qg6 13. Qxg6+ hxg6 14. Kf1 Nb4 15. Bd2 Nxc2 16. Rc1 Nb4 17. Bxb4 cxb4 18. Kg1 a5 19. Ne4 d6 20. exd6 exd6 21. Re1 Kd8 22. Ng5 Rh5 23. h4 b5 24. Re3 Ra7 25. Ne6+ Bxe6 26. Rxe6 Rc7 27. Rh3 g5 28. Re1 Rxh4 29. Rxh4 gxh4 30. Ra1 d5 31. Re1 Rd7 32. d4 Rc7 33. Kh1 Bd6 34. a3 bxa3 35. bxa3 Bxa3 36. Rb1 b4 37. Kg1 a4 38. Kf1 Ra7 39. Ke2 Rd7 40. Ke3 Rd6 41. Kd3 Rf6 42. Ke2 Rc6 43. Kd1 Rc4 44. Ke1 Rxd4 45. Rd1 Bb2 46. Rxd4 Bxd4 47. Kd2 a3 48. Kc2 a2 49. g3 a1=Q 50. gxh4 Bxf2 51. h5 d4 52. h6 gxh6 53. Kd3 b3 54. Ke2 Bh4 55. Kf3 b2 56. Kg2 b1=Q 57. Kh2 Qb8+ 58. Kg2 Qf4 59. Kh3 h5 60. Kg2 Qg4+ 61. Kh2 Qe4 62. Kh3 Qe5 63. Kg2 Qd5+ 64. Kh2 Qg5 65. Kh3 d3 66. Kh2 Qd5 67. Kh3 Qb2 68. Kxh4 Qf5 69. Kg3 Qfe5+ 70. Kf3 Qf5+ 71. Ke3 Qfe5+ 72. Kxd3 Qd5+ 73. Ke3 Qde5+ 74. Kd3 Qf5+ 75. Ke3 Qd5 76. Kf4 Qdg2 77. Ke3 Qg3+ 78. Ke4 Qbc3 79. Kd5 Qg5+ 80. Ke4 Qgc5 81. Kf4 Qe1 82. Kf3 Qd5+ 83. Kf4 Qf2# 0-1