[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. g4 Nf6 2. c4 Nxg4 3. h4 Ne5 4. d4 Nxc4 5. b4 Nd6 6. Kd2 Ne4+ 7. Ke3 Nf6 8. b5 Nd5+ 9. Kf3 Nb4 10. a4 Rg8 11. h5 Nd5 12. e4 Nb6 13. a5 Rh8 14. Kg2 Rg8 15. e5 Nd5 16. f3 Nb4 17. f4 Nd5 18. f5 Nb4 19. Ra4 Nd5 20. Kf2 Rh8 21. Be2 Rg8 22. Kf1 Rh8 23. Rh2 Rg8 24. Ke1 Rh8 25. Bf3 Rg8 26. Bxd5 Rh8 27. Rb4 Rg8 28. Ke2 Rh8 29. Kf3 Rg8 30. Kg4 Rh8 31. Bb3 Rg8 32. d5 Rh8 33. Rh3 Rg8 34. Kh4 Rh8 35. Rg4 Rg8 36. Kg3 Rh8 37. Qd3 Rg8 38. Kf3 Rh8 39. Ba4 Rg8 40. Ke2 Rh8 41. Re4 Rg8 42. Kf2 Rh8 43. Kf1 Rg8 44. Kf2 c5 45. Bd2 Qc7 46. Kg3 Kd8 47. Reh4 Qxe5+ 48. Kg2 Qd6 49. Bc2 Qf6 50. Rg4 Qe5 51. Bd1 Qd6 52. Kf2 Qf6 53. Qc2 Qe5 54. Qxc5 Qxf5+ 55. Ke3 Qxb1 56. Kd4 Qxd1 57. Qb4 Qxg4+ 58. Ke3 Qxg1+ 59. Ke4 Qg2+ 60. Kd4 Qxh3 61. Bg5 Qxh5 62. Kc5 Qxg5 63. Kd4 Qf4+ 64. Kc3 Qe5+ 65. Kd2 Qxd5+ 66. Ke1 Qe6+ 67. Kf2 Qf5+ 68. Kg1 Qg5+ 69. Kh2 Qe5+ 70. Kg2 Qd5+ 71. Kf1 Qf5+ 72. Ke2 Qc2+ 73. Ke3 Qc1+ 74. Kf2 Kc7 75. Qb3 Qc5+ 76. Ke1 Qe5+ 77. Kf1 Qf5+ 78. Kg1 Qc5+ 79. Kh2 Qe5+ 80. Kh3 Qf5+ 81. Kg2 Qe4+ 82. Kg1 Qd4+ 83. Kf1 Qf4+ 84. Ke1 Qe4+ 85. Kf1 Qh1+ 86. Ke2 Qg2+ 87. Ke1 Kd6 88. Qxf7 Rh8 89. Qf4+ Kd5 90. Qf5+ Kc4 91. Qf4+ Qe4+ 92. Qxe4+ Kb3 93. Kd2 Kb2 94. Qe5+ Ka3 95. Qa1+ Kb4 96. Qd4+ Ka3 97. Qd3+ Kb4 98. Ke1 Kxa5 99. Qa3+ Kb6 100. Qe3+ Ka5 101. Qd2+ Kb6 102. Ke2 Kxb5 103. Qb2+ Kc4 104. Qc1+ Kb5 105. Qxc8 Na6 106. Qxd7+ Kb4 107. Qxb7+ Kc4 108. Qxa6+ Kc3 109. Kf2 Kd2 110. Qa5+ Kd3 111. Qf5+ Kd4 112. Qf4+ Kc5 113. Qc1+ Kd6 114. Ke1 Kd5 115. Qd1+ Kc6 116. Qc1+ Kd6 117. Qa3+ Kc7 118. Qg3+ Kd8 119. Qd3+ Ke8 120. Kd2 Kf7 121. Qb3+ Kf6 122. Qc3+ Ke6 123. Qb3+ Ke5 124. Qc3+ Kf5 125. Qa5+ Kg6 126. Kc2 Rc8+ 127. Kb1 Rb8+ 128. Kc1 Kf6 129. Qxa7 Rb3 130. Qa6+ Rb6 131. Qxb6+ e6 132. Qf2+ Ke7 133. Qc5+ Kd8 134. Kb2 Bxc5 135. Kc3 Be3 136. Kd3 Bf4 137. Ke4 Bd6 138. Kd4 Kd7 139. Ke3 Ke7 140. Kd3 Bg3 141. Kd2 Bf4+ 142. Kc3 Be5+ 143. Kd2 Rd8+ 144. Ke2 Rd5 145. Kf3 Rd3+ 146. Kg2 Kf7 147. Kf2 Bd4+ 148. Kg2 Kg6 149. Kh2 Kh5 150. Kg2 Bc3 151. Kh1 Rh3+ 152. Kg1 Rg3+ 153. Kh1 Be5 154. Kh2 Re3+ 155. Kg2 Bd4 156. Kh1 Re1+ 157. Kg2 Re4 158. Kh1 Rh4+ 159. Kg2 Rf4 160. Kg3 Re4 161. Kh2 Rh4+ 162. Kg2 Bf6 163. Kf1 Rf4+ 164. Ke1 Re4+ 165. Kd1 Rd4+ 166. Kc1 Rc4+ 167. Kd1 Be5 168. Kd2 Bd4 169. Ke2 Rc5 170. Ke1 Re5+ 171. Kf1 Rf5+ 172. Ke1 Bc3+ 173. Ke2 Be5 174. Ke1 Bg3+ 175. Kd1 Rf1+ 176. Ke2 Rf4 177. Kd3 Rf6 178. Ke2 Bf4 179. Kf2 Be5+ 180. Ke3 Bd6 181. Ke2 Rf5 182. Ke1 Bb4+ 183. Ke2 Re5+ 184. Kf2 g6 185. Kg2 Re2+ 186. Kf3 Rc2 187. Ke3 Rc3+ 188. Ke2 Rc5 189. Kf2 Rd5 190. Kg2 Rd2+ 191. Kh1 Rd4 192. Kg1 Rg4+ 193. Kh2 Re4 194. Kh3 Re5 195. Kg3 Re3+ 196. Kg2 Re4 197. Kg3 Be1+ 198. Kg2 Rd4 199. Kg1 Rg4+ 200. Kh2 Re4 201. Kg2 Re5 202. Kf1 Bc3 203. Kg2 Re2+ 204. Kh3 Re4 205. Kg3 Be5+ 206. Kh3 Bd4 207. Kh2 Rh4+ 208. Kg2 Rf4 209. Kg3 Re4 210. Kf3 Re5 211. Kg2 Re2+ 212. Kf3 Rc2 213. Ke4 Bc3 214. Kf4 Rf2+ 215. Ke4 Rf6 216. Ke3 Be5 217. Ke2 Bd4 218. Kd3 Bb6 219. Kc2 Be3 220. Kb2 Bd4+ 221. Kb1 Rf1+ 222. Kc2 Rf4 223. Kc1 Be3+ 224. Kb1 Rb4+ 225. Ka2 Re4 226. Kb3 Rd4 227. Kb2 Rb4+ 228. Kc3 Re4 229. Kb3 Re5 230. Ka2 Ra5+ 231. Kb1 Rb5+ 232. Ka1 Rd5 233. Kb1 Rd1+ 234. Kc2 e5 235. Kxd1 Bf4 236. Ke1 Kg5 237. Kf2 Kf6 238. Kg1 Kg7 239. Kf2 Kf7 240. Kg1 Kg8 241. Kf2 Bd2 242. Kf1 Bb4 243. Kg2 Bc3 244. Kf1 Kf8 245. Kg2 Kg7 246. Kh2 Kh6 247. Kh3 Kg5 248. Kh2 Kh4 249. Kh1 Kg3 250. Kg1 Bd4+ 251. Kf1 Kf4 252. Ke2 Bb6 253. Kd1 Be3 254. Ke2 Ba7 255. Kf1 Bc5 256. Kg2 Kg4 257. Kh2 Kh5 258. Kg3 Be3 259. Kh2 Bf4+ 260. Kg2 Bd2 261. Kh1 Kg5 262. Kh2 Kh4 263. Kg2 Bb4 264. Kf3 Bc3 265. Ke3 Kg3 266. Ke4 Kg4 267. Kd5 Kf5 268. Kc4 Ba5 269. Kd5 Bd2 270. Kc5 Ke4 271. Kb6 Kd5 272. Kb5 Ke6 273. Ka6 Kd6 274. Kb5 Kd5 275. Kb6 Ke6 276. Kc6 Kf5 277. Kd7 Ke4 278. Ke8 Kd5 279. Kd7 Bg5 280. Ke8 Ke6 281. Kf8 Kf5 282. Kg7 h5 283. Kg8 Ke4 284. Kf7 Kd5 285. Kxg6 Be3 286. Kxh5 Ke6 287. Kg6 Bf4 288. Kg7 Kf5 289. Kh7 Kg5 290. Kg7 Bd2 291. Kg8 Kf6 292. Kh7 Ke7 293. Kh8 Kf7 294. Kh7 Ke6 295. Kh8 Kf5 296. Kg7 Ke4 297. Kf8 Bb4+ 298. Kg8 Kd5 299. Kg7 Ke6 300. Kh6 Bf8+ 301. Kh5 Kf5 302. Kh4 Be7+ 303. Kh3 Kg5 304. Kg3 Bd6 305. Kh3 Kf4 306. Kg2 Kg4 307. Kf1 Kf5 308. Kg2 Kg5 309. Kh2 e4+ 310. Kg1 Kf6 311. Kh1 Kg7 312. Kg1 Bc5+ 313. Kh2 Kh6 314. Kg3 Bd6+ 315. Kh4 Be7+ 316. Kh3 Bc5 317. Kh4 Be3 318. Kg3 Kg5 319. Kh3 Kf4 320. Kg2 Kg4 321. Kf1 Kf5 322. Kg2 Kg6 323. Kg3 Kf6 324. Kg2 Kg7 325. Kh2 Bf4+ 326. Kg2 Be5 327. Kh3 Kh6 328. Kg4 Bd4 329. Kh4 Bf6+ 330. Kg4 Be5 331. Kf5 Bd4 332. Kxe4 1/2-1/2