[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "epik chess mastah (by: sten)"]
[Black "Ccookie (by: Ccookie)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Ne5 Qf6 3. Nc4 Qd4 4. Na5 Qd5 5. Nb3 Nf6 6. c3 Nc6 7. Nd4 Nxd4 8. cxd4 Qc4 9. Nc3 Bd6 10. Qa4 Bb4 11. e3 Qc6 12. Qxb4 a5 13. Qc5 Rb8 14. Qa7 O-O 15. Qxb8 g6 16. Nb5 Kg7 17. Na7 Qd6 18. Nxc8 Qc6 19. Ne7 Qb6 20. Qxf8+ Kxf8 21. Nc8 Qc6 22. b3 Kg7 23. Ba3 Qe4 24. d3 Qd5 25. Rc1 c6 26. Rc5 d6 27. Rxd5 Nxd5 28. Nxd6 f5 29. Nxb7 a4 30. bxa4 g5 31. Nd8 Kg6 32. Nxe6 Kf6 33. Nd8 c5 34. Bxc5 Kg6 35. e4 Nf6 36. exf5+ Kxf5 37. Nf7 Ne8 38. Ne5 g4 39. Be2 h5 40. O-O Kg5 41. Bb6 Nd6 42. Rc1 Kf5 43. Kh1 Nb7 44. Rc6 Kg5 45. Re6 Kf5 46. Rh6 Kg5 47. Rc6 Kf5 48. Rg6 Kf4 49. Nc6 Kf5 50. Ne7+ Kf4 51. g3# 1-0