[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Nathe-Bot (by: NatheSpike)"]
[Black "Valibot (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. d4 Nf6 3. Nc3 b6 4. Nf3 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 h5 8. O-O e5 9. dxe6 fxe6 10. Nh4 Kf7 11. Nf3 e5 12. Ng5+ Ke7 13. Bd2 a5 14. Bc4 Qb8 15. Re1 Bc6 16. a4 Qe8 17. Nf7 Rh7 18. Bg5 Qb8 19. Bd5 Ra7 20. Bxf6+ gxf6 21. Bxc6 Rxf7 22. Qxh5 Rg7 23. Nb5 Ra6 24. Rad1 Ra7 25. Nxd6 Qxd6 26. Rxd6 Kxd6 27. Bb5 Kc7 28. Rd1 Nb8 29. Qe8 Be7 30. Bd7 b5 31. Qc8+ Kb6 32. Qxb8+ Rb7 33. Qh8 Bf8 34. Be8 Rbf7 35. Bxf7 Rxf7 36. Qg8 Rc7 37. Qxf8 Kb7 38. Rd8 Rc8 39. Rxc8 c4 40. Qd8 bxa4 41. Rb8+ Kc6 42. Rb6+ Kc5 43. Qd6# 1-0