[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Scouty (by: Fioume)"]
[Black "Comet (by: Flynow10)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 Nc6 4. e3 e6 5. Bd3 Bb4 6. O-O Bxc3 7. bxc3 O-O 8. Bb2 Bd7 9. Qe2 Ne4 10. Rad1 Qf6 11. Nd2 Nxd2 12. Qxd2 e5 13. c4 dxc4 14. dxe5 Nxe5 15. Be2 Bc6 16. Bxe5 Qxe5 17. Bxc4 Bxg2 18. f4 Qc5 19. Bxf7+ Rxf7 20. Kxg2 Qc4 21. c3 Re8 22. Rf3 Rf5 23. Kg1 Rc5 24. Qd7 Rf8 25. Rf2 Qxc3 26. Qe6+ Kh8 27. Qe7 Rg8 28. Rd7 a6 29. Rf1 Qa5 30. Qe6 Rc6 31. Qf7 Qc3 32. Re7 Qa3 33. Re8 Qxe3+ 34. Rxe3 a5 35. Re8 Rg6+ 36. Kf2 Rg2+ 37. Kxg2 Rxe8 38. Qxe8# 1-0