[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Scarlet (by: ZTS439)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 Nc6 4. Bb5 e6 5. Nf3 Bd6 6. O-O O-O 7. Bd2 a6 8. Bxc6 bxc6 9. Re1 c5 10. dxc5 Bxc5 11. Qe2 Bb7 12. a4 Bd6 13. Rad1 h6 14. b4 Re8 15. b5 e5 16. h3 d4 17. Nb1 axb5 18. exd4 Bxf3 19. Qxf3 e4 20. Qe2 bxa4 21. Qc4 a3 22. Nc3 Rb8 23. Nb5 Qd7 24. Nxd6 Qxd6 25. c3 Nd5 26. Qa4 Ra8 27. Qc2 Nf4 28. Bxf4 Qxf4 29. Re3 Rab8 30. Qa4 Qd6 31. Ra1 c6 32. Ree1 Ra8 33. Qb3 Reb8 34. Qc2 f5 35. Ra2 Qe6 36. Qe2 Ra4 37. Qd2 Qc4 38. g4 Qd3 39. Qxd3 exd3 40. Rea1 fxg4 41. hxg4 Rb3 42. Kg2 Rxc3 43. Kf3 Rxd4 44. Ke3 Rd8 45. Kd2 Rc4 46. f3 Kh7 47. Rb1 Rf4 48. Rf1 Ra4 49. Rc1 Rf8 50. Rf1 c5 51. Kxd3 Rd8+ 52. Ke3 Re8+ 53. Kf2 Rb8 54. Rfa1 Rb3 55. Ke2 c4 56. Rc2 Kg6 57. Rd2 Rb2 58. Ke3 c3 59. Rd6+ Kh7 60. Rc6 c2 61. g5 hxg5 62. Rh1+ Rh4 63. Rc1 a2 64. Ra1 Ra4 65. Kd3 Rb1 66. Rxa2 Rxa2 67. Rxc2 Rb3+ 68. Kc4 Rxc2+ 69. Kxb3 Rf2 70. f4 Rxf4 71. Kc3 Rf3+ 72. Kd2 g4 73. Kd1 Rf1+ 74. Ke2 Rf5 75. Kd2 g3 76. Ke3 g2 77. Ke4 Kg6 78. Kd3 g1=Q 79. Ke2 Qg3 80. Kd1 Rf2 81. Kc1 Qg1# 0-1