[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "NostradamusChessNN (by: _Mus)"]
[Black "Hydra (by: ReiedLaw)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Bd3 Bb4+ 6. Nbd2 d5 7. Nxd4 Qg5 8. O-O Qxe5 9. c3 Nxd2 10. Bxd2 O-O 11. Nf3 Qf6 12. cxb4 Qxb2 13. Qa4 Bd7 14. Qa5 c6 15. Rab1 Qf6 16. Qc7 Bc8 17. Bg5 Qe6 18. Rfe1 Qd7 19. Qg3 b5 20. Re7 Qg4 21. Be3 a5 22. Ng5 h6 23. Nh7 Qxg3 24. hxg3 Na6 25. bxa5 d4 26. Bxd4 Rd8 27. Be4 Bb7 28. Bf6 Nc5 29. Rxb7 Nxb7 30. Bxd8 Nxd8 31. Rxb5 cxb5 32. Bxa8 Ne6 33. Be4 Nc7 34. a3 Na6 35. Bc2 Nc5 36. f4 Na6 37. g4 b4 38. axb4 Nxb4 39. Be4 Na6 40. g5 Nc5 41. Bc2 Kh8 42. g3 Kg8 43. gxh6 gxh6 44. Nf6+ Kg7 45. Ne8+ Kf8 46. Nc7 Nd7 47. a6 Nb6 48. a7 Kg7 49. f5 f6 50. Nd5 Na8 51. Ba4 h5 52. Bc6 Kh6 53. Bxa8 Kg5 54. Bc6 Kxf5 55. a8=Q h4 56. Qh8 Ke4 57. Qxh4+ Kd3 58. Qxf6 Kd2 59. Qc3+ Kd1 60. Ba4+ Ke2 61. Nf4# 1-0