[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "vinctus (by: vinctus)"]
[Black "Running Bot (by: Chris Pontius)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. Nc3 Nf6 3. exd5 Nxd5 4. d4 e6 5. Bg5 Qxg5 6. Bb5+ Nd7 7. Nf3 Nxc3 8. Nxg5 Nxd1 9. Kxd1 Be7 10. Nf3 O-O 11. Re1 c5 12. d5 Nb6 13. a3 Bf6 14. d6 Rd8 15. Nd2 Rxd6 16. a4 Bxb2 17. Rb1 Bc3 18. Bd3 Nxa4 19. Re4 Bd4 20. Rh4 Nc3+ 21. Ke1 Nxb1 22. Nxb1 h6 23. Kf1 Bf6 24. Rf4 Be5 25. Rh4 Bf6 26. Rf4 Be5 27. Rh4 Bf6 1/2-1/2