[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Rigel (by: Antares (Github: Alex2262))"]
[Black "TunaTactician (by: Ben)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 Nc6 3. c4 e6 4. e3 Nf6 5. Nc3 g6 6. a3 Bg7 7. Bd3 O-O 8. O-O a6 9. Qc2 dxc4 10. Bxc4 Bd7 11. Bd2 Qe7 12. h3 Rad8 13. Ba2 Rfe8 14. Rad1 e5 15. d5 Na7 16. e4 Nc8 17. Be3 h6 18. Kh1 Nd6 19. g4 Nh7 20. Rg1 Ng5 21. Nxg5 hxg5 22. f3 b5 23. Qd2 Bf6 24. Rc1 Nc4 25. Bxc4 bxc4 26. Qe2 Rb8 27. Rg2 a5 28. Qxc4 Qd8 29. a4 Rc8 30. Qa6 c5 31. d6 Rc6 32. Qd3 c4 33. Qd2 Re6 34. Nb5 Be8 35. Rd1 Bd7 36. Kh2 Kh8 37. Qd5 Bg7 38. Rc2 Qf6 39. Kg2 Bf8 40. Bc5 Re8 41. Ba3 Rb6 42. Qxc4 Reb8 43. Qd3 Rd8 44. Bc5 Rb7 45. b3 Bxb5 46. axb5 Rbd7 47. Rcd2 Bxd6 48. Qc4 Kg7 49. Bb6 Bc7 50. Rxd7 Bxb6 51. Rxd8 Bxd8 52. Qc6 Qe7 53. b6 Bxb6 54. Qxb6 Qb4 55. Qxb4 axb4 56. Rd6 Kg8 57. Rb6 Kg7 58. Rxb4 f5 59. Rb7+ Kf6 60. Rb6+ Kg7 61. exf5 gxf5 62. gxf5 Kf7 63. Kg3 Kf8 64. Re6 Kf7 65. Kg4 Kg7 66. Kxg5 Kf7 67. Rxe5 Kg7 68. f6+ Kh7 69. Re4 Kg8 70. Kg6 Kf8 71. Re7 Kg8 72. Re8# 1-0