[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Boht (by: Tex)"]
[Black "Lundqvision (by: paper98)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nc3 Bd6 3. d5 Qf6 4. Ne4 Nc6 5. Nxf6+ Nxf6 6. dxc6 Bb4+ 7. c3 bxc6 8. cxb4 Ke7 9. Qd4 Ba6 10. Qh4 h5 11. e4 Bxf1 12. Kxf1 a5 13. b5 cxb5 14. Qg5 d5 15. exd5 Rad8 16. Qxg7 Rhg8 17. Qh6 Rxd5 18. f3 Rd1+ 19. Ke2 Rd4 20. Be3 Rxg2+ 21. Kf1 Rgd2 22. Bxd2 a4 23. Bf4 c5 24. Be5 Ng8 25. Qg5+ f6 26. Qg7+ Kd8 27. Qxg8+ Kd7 28. Qf7+ Kc6 29. Qxe6+ Kb7 30. Qf7+ Kb6 31. Qxf6+ Kb7 32. Qf7+ Kc6 33. Qc7+ Kd5 34. Qd6+ Kc4 35. Rc1+ Kd3 36. Rc3+ Kd2 37. Qxd4+ cxd4 38. Bxd4 a3 39. Be3+ Kd1 40. Rc1# 1-0