[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Peeter 1 (by: Gouuu)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. b3 e6 3. g3 Qf6 4. d4 Bb4+ 5. c3 Bd6 6. e4 e5 7. b4 exd4 8. Qxd4 Qxd4 9. cxd4 Bxb4+ 10. Kd1 d5 11. e5 g6 12. a4 f6 13. a5 fxe5 14. dxe5 Bc5 15. f3 Bd4 16. Ra2 Bf5 17. Na3 Bc3 18. g4 Be6 19. Bd2 Bxe5 20. h4 h5 21. g5 Bd6 22. Bc3 Rh7 23. Bd3 Ne7 24. Nh3 Na6 25. f4 Nc5 26. Rd2 Nxd3 27. Rxd3 Bxa3 28. Rh2 Bf5 29. Re3 Bc5 30. Re1 Rf7 31. Ng1 Bg4+ 32. Ne2 Rxf4 33. Be5 Rb4 34. Rf1 Rb1+ 35. Kc2 Rxf1 36. Rg2 Bf5+ 37. Kb3 Kf7 38. Nc3 d4 39. Na4 Be4 40. Rd2 b6 41. axb6 axb6 42. Bxd4 Bd5+ 43. Kc3 Bxd4+ 44. Rxd4 b5 45. Nb2 Nf5 46. Rb4 Ra3+ 47. Kd2 Rff3 48. Nd1 Bc4 49. Rb1 Ba2 50. Rb4 Bc4 51. Rb2 Nxh4 52. Rb1 Rg3 53. Nf2 Ra2+ 54. Ke1 Rg1# 0-1