[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Black "Supertask-Time-Troubles (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 a5 2. e4 e5 3. h4 c5 4. d3 h5 5. b3 d6 6. a4 f5 7. exf5 Bxf5 8. Bg5 Be7 9. Bxe7 Qxe7 10. f3 b6 11. Ra2 Na6 12. Qd2 Nb4 13. Ra1 d5 14. cxd5 Nxd5 15. g3 g6 16. Nh3 O-O-O 17. Rg1 Ngf6 18. Nf2 Qe6 19. Ra3 Rd6 20. Kd1 Nb4 21. g4 hxg4 22. fxg4 Nxg4 23. Nxg4 Bxg4+ 24. Kc1 Rxh4 25. Qg5 Qf6 26. Qxf6 Rxf6 27. Nd2 Kd7 28. Nc4 Re6 29. Ne3 Bh5 30. Kb1 Rd4 31. Bh3 Rxd3 32. Bxe6+ Kxe6 33. Nc4 e4 34. Nxb6 Rd1+ 35. Rxd1 Bxd1 36. Nc4 Nc2 37. Ra2 Nd4 38. Nxa5 Nxb3 39. Nc4 Nd4 40. Ra3 Be2 41. Nb2 Ke5 42. Rc3 Kd5 43. Rg3 Nf3 44. Rg2 Bd3+ 45. Nxd3 exd3 46. Rxg6 Ne5 47. Rg8 Kd4 48. Rd8+ Ke4 49. a5 c4 50. Re8 Kd5 51. Rc8 Kd4 52. a6 Ke3 53. Re8 Kf4 54. a7 Ng4 55. a8=Q Nf6 56. Rc8 c3 57. Rxc3 Ke3 58. Qd8 Ke4 59. Qxf6 d2 60. Kc2 d1=R 61. Kxd1 Kd5 62. Kd2 Ke4 63. Re3+ Kd5 64. Kc3 Kc5 65. Re5# 1-0