[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "DeepDumb (by: OutdoorsyEngineer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Rb1 Ba3 3. bxa3 Na6 4. Bb2 Ke7 5. Rc1 b6 6. Na4 b5 7. Nc3 Bb7 8. Nxb5 Bxg2 9. Nf3 e5 10. Nfd4 Kf8 11. Bxg2 exd4 12. Bxa8 Qxa8 13. Rf1 Nc5 14. Bxd4 c6 15. Bxc5+ d6 16. Bxd6+ Ke8 17. Nd4 a6 18. Rb1 Nf6 19. Nxc6 Qc8 20. Rb6 h5 21. Qb1 Qa8 22. Bc7 Rh7 23. Qb4 Kd7 24. Qd6+ Ke8 25. Qe7# 1-0