[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Velocity++ (by: Tisajokt)"]
[Black "InfuehrDaniel (by: InfuehrDaniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. Nf3 Nxe4 5. Be2 Nc6 6. c4 Qd8 7. O-O Be7 8. d3 Nf6 9. Nc3 O-O 10. Bf4 d5 11. Nb5 Ne8 12. cxd5 Nb4 13. Nc3 Nf6 14. Be5 Nfxd5 15. Nxd5 Nxd5 16. d4 Be6 17. Bd3 h6 18. Qe2 Bd6 19. Rad1 Re8 20. Rfe1 Rc8 21. Bc2 Bb4 22. Nd2 f6 23. Bg3 Qd7 24. Qd3 f5 25. a3 Bd6 26. Nf3 Qf7 27. h3 Bxg3 28. fxg3 Qf6 29. Nh4 g6 30. Nf3 Bf7 31. Ne5 c6 32. Qd2 Qg5 33. Qf2 f4 34. Nxf7 Kxf7 35. gxf4 Qf6 36. f5 Kg7 37. Re5 Rxe5 38. dxe5 Qxe5 39. fxg6 Rc7 40. Rf1 Qe3 41. b3 Re7 42. Kh2 Qe5+ 43. Kh1 Qf6 44. Kg1 Qxf2+ 45. Rxf2 Ne3 46. Bb1 Rd7 47. Kh2 Rd1 48. Rf7+ Kg8 49. Bf5 Nxf5 50. Rxf5 Rd3 51. h4 Rxb3 52. Rf7 a5 53. h5 b5 54. Rh7 Rxa3 55. Rxh6 b4 56. Rh7 Rd3 57. Rc7 Rd6 58. Kg3 a4 59. Ra7 a3 60. Kf4 c5 61. Ra8+ Kg7 62. Ke5 Rb6 63. Kf5 c4 64. Ra7+ Kh8 65. g4 c3 66. Ra8+ Kg7 67. g5 Rb5+ 68. Ke6 c2 69. Ra7+ Kg8 70. Ra8+ Kg7 71. Ra7+ Kg8 72. Ra8+ Kg7 1/2-1/2