[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "gml16 (by: gml16)"]
[Black "NNBot (by: Jamie Whiting)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. g3 Be7 5. Bg2 O-O 6. Be3 c5 7. dxc5 Na6 8. O-O Nxc5 9. Bd4 Re8 10. Rc1 a6 11. Re1 Qc7 12. Be5 Qc6 13. a3 Bd7 14. Nd4 Qb6 15. b4 Na4 16. Nxa4 Bxa4 17. Nf3 a5 18. Bd4 Qb5 19. Bxf6 Bxf6 20. Qd2 axb4 21. axb4 Qc4 22. c3 Bb5 23. e4 dxe4 24. Bf1 Qc6 25. Nd4 Bxd4 26. cxd4 Qb6 27. Bxb5 Qxb5 28. Rxe4 Red8 29. Rg4 Qd5 30. Qe3 f5 31. Rf4 Ra4 32. Rb1 Kf7 33. g4 g5 34. Rf3 f4 35. Qe2 Ra2 36. Qd3 Kg8 37. Rh3 Rd7 38. Rh5 Qxd4 39. Rxg5+ Kf8 40. Qf3 Rc7 41. Rc5 Re7 42. Rbc1 e5 43. Rb5 Ra1 44. Rxa1 Qxa1+ 45. Kg2 Qc1 46. Rxb7 e4 47. Rb8+ Kg7 48. Qb3 f3+ 49. Kh3 Qh6+ 50. Kg3 Qd6+ 51. Kh3 Qxb8 52. b5 Qb6 53. Qb2+ Kg6 54. Kg3 Qd6+ 55. Kh3 Re6 56. Qc1 Kf7 57. Qc4 Kg7 58. g5 Re5 59. Qc3 Qe7 60. b6 Qxg5 61. Qc8 Qg2+ 62. Kh4 Qxf2+ 63. Kg4 h5+ 64. Kf4 Qxh2+ 65. Ke3 Qg1+ 66. Kd2 Rd5+ 67. Kc2 Qd1+ 68. Kc3 Qd2+ 69. Kc4 Qd3+ 70. Kb4 Rb5+ 71. Ka4 Qb3# 0-1