[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "taylornpeter_chess_sl (by: taylornpeter)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Nc6 2. c4 Ne5 3. Qb3 Nf6 4. Qc3 Neg4 5. f3 Nh6 6. d3 Nf5 7. Qe5 d6 8. Qb5+ c6 9. Qb4 Nd4 10. Qc3 e5 11. Bg5 h6 12. Bxf6 gxf6 13. f4 Qc7 14. fxe5 fxe5 15. e4 f5 16. b4 fxe4 17. dxe4 Be7 18. h4 O-O 19. g4 Bxg4 20. a5 Qd8 21. h5 Bh4+ 22. Kd2 Rxf1 23. Rxh4 Qxh4 24. b5 Rd1+ 25. Ke3 Qg3+ 26. Nf3 Qxf3# 0-1