[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Jack (by: Antonio P)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. d5 c6 3. dxe6 Qa5+ 4. Bd2 Bb4 5. exf7+ Kxf7 6. c3 Qd5 7. cxb4 Ke8 8. Bf4 Qxd1+ 9. Kxd1 d6 10. Bxd6 Na6 11. Kc2 Be6 12. e4 b5 13. a3 Nf6 14. Be5 Nxe4 15. Bd4 Kf7 16. Be3 Rad8 17. f3 Nf6 18. Nc3 h6 19. Bxa7 Bf5+ 20. Kc1 Be6 21. Kc2 Nc7 22. Bb6 Bf5+ 23. Kc1 Nfd5 24. Nxd5 Rxd5 25. Bxc7 Re8 26. Bg3 g5 27. Ra2 Red8 28. Be2 Ra8 29. Ra1 Re8 30. Ra2 Re3 31. Ra1 Re7 32. Ra2 Kg8 33. Ra1 h5 34. Bf2 Kf7 35. Bf1 Re8 36. Ra2 Ra8 37. Ra1 g4 38. Ra2 Rad8 39. Be2 Re8 40. fxg4 hxg4 41. Ra1 Ra8 42. Ra2 Kg8 43. Ra1 Re8 44. Bh4 Kf7 45. Ra2 Re3 46. Ra1 Kg8 47. Ra2 Re8 48. a4 Ree5 49. axb5 cxb5 50. Ra8+ Kf7 51. Ra6 Bd7 52. Rf6+ Kg7 53. Rf1 Re6 54. Kb1 Ra6 55. Kc2 Rc6+ 56. Kb1 Rh5 57. Be7 Be6 58. Bc5 Bd7 59. Bd4+ Kh6 60. Be3+ Kg7 61. Bd4+ Kg8 62. Bc5 Rc8 63. Rf2 Rd5 64. Kc1 Kh8 65. Rf8+ Rxf8 66. Bxf8 Kg8 67. Bh6 Bf5 68. b3 Kh7 69. Bf8 Kg6 70. Kb2 Rd8 71. Bc5 Rd2+ 72. Kc1 Rd5 73. Bxb5 Kh7 74. Bc4 Rd7 75. h4 Rc7 76. Bd5 Rd7 77. Bc6 Rd8 78. Ba7 Rc8 79. Kd1 Rxc6 80. Ke1 Be4 81. Kd1 Bxg2 82. Rh2 Bd5 83. Ke1 Re6+ 84. Kd1 Bxb3+ 85. Kc1 Re1+ 86. Kb2 Bd5 87. Ne2 Kg8 88. Kc2 Ra1 89. Be3 Ra2+ 90. Kb1 Ra6 91. Kb2 Ra2+ 92. Kc1 Ra1+ 93. Kb2 Ra8 94. Rf2 Rc8 95. Rh2 Kh7 96. Rf2 Rc7 97. Rh2 Rf7 98. Kc3 Rf8 99. Kb2 Rf6 100. Kc2 Rc6+ 101. Kb2 Rc7 102. Rf2 Be6 103. Kb1 Bd5 104. Rf6 Kg7 105. Rf1 Be4+ 106. Ka1 Kh7 107. Rg1 Bd3 108. Nf4 Bf5 109. Kb2 Rc8 110. Kb3 Rd8 111. Kb2 Re8 112. Nd5 Ra8 113. Nf6+ Kh8 114. Nxg4 Bxg4 115. Rxg4 Rd8 116. Ka1 Rc8 117. Bd4+ Kh7 118. Kb1 Rc7 119. Ka1 Rd7 120. Kb1 Re7 121. Ka1 Rb7 122. Be5 Re7 123. Rg5 Re6 124. Rh5+ Kg8 125. Rg5+ Kf7 126. Rf5+ Kg6 127. Rg5+ Kh6 128. Kb1 Rc6 129. Ka1 Rc1+ 130. Ka2 Rc2+ 131. Ka1 Rc6 132. Kb1 Re6 133. Ka1 Rb6 134. Bc3 Kh7 135. Rh5+ Kg8 136. Rg5+ Kf8 137. Rf5+ Ke7 138. Re5+ Kd7 139. Rd5+ Ke6 140. Rd1 Rb5 141. Re1+ Kd7 142. Rd1+ Ke8 143. Re1+ Kf7 144. Rf1+ Ke6 145. Kb1 Rd5 146. Re1+ Kd7 147. Ka1 Rd3 148. Kb2 Rd5 149. Kb1 Rd3 150. Kc2 Rd5 151. Rd1 Rxd1 152. Kxd1 Kc8 153. Kc2 Kb7 154. Kd3 Kc7 155. Be5+ Kb6 156. Kc4 Kb7 157. Kc5 Kc8 158. Kd6 Kd8 159. Bf6+ Kc8 160. Kc6 Kb8 161. Be5+ Kc8 162. Bf6 Kb8 163. Be5+ Ka7 164. b5 Ka8 165. Kc7 Ka7 166. b6+ Ka6 167. b7 Ka5 168. b8=Q Ka4 169. Qb1 Ka3 170. Bd6+ Ka4 171. Qb4# 1-0