[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Chemibot (by: Mike Chemi)"]
[Black "Butter robot (by: DODIK)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 Nf6 2. g5 Ne4 3. f4 Na6 4. d3 Nec5 5. d4 Ne6 6. f5 c6 7. fxe6 Nc7 8. exf7+ Kxf7 9. e3 Kg6 10. Qd3+ Kxg5 11. h4+ Kg4 12. Qd1+ Kf5 13. Qf3+ Ke6 14. Qh3+ Kf6 15. Qf3+ Ke6 16. Bh3+ Kd6 17. Qf4+ Kd5 18. c4+ Kxc4 19. b3+ Kb4 20. d5+ Kc5 21. b4+ Kb6 22. Qd4+ Ka6 23. Bf1+ b5 24. h5 Nxd5 25. a4 Kb7 26. axb5 Nxb4 27. Qxb4 cxb5 28. Qxb5+ Kc7 29. Qc4+ Kb8 30. Qb4+ Bb7 31. Qf4+ Qc7 32. Qxc7+ Kxc7 33. e4 Bxe4 34. Bf4+ d6 35. Rh4 e5 36. Bg3 Bxb1 37. Rc4+ Kd7 38. Bh3+ Ke7 39. Rc7+ Kd8 40. Rd7+ Ke8 41. Rxb1 g6 42. hxg6 hxg6 43. Kd2 Rxh3 44. Nxh3 Kxd7 45. Rb7+ Kc6 46. Rf7 Bh6+ 47. Kc3 Kd5 48. Rh7 Rc8+ 49. Kb3 Rb8+ 50. Ka4 Bd2 51. Rd7 g5 52. Rxd6+ Kxd6 53. Nf2 Rb4+ 54. Ka5 Rb3+ 55. Ka6 Ra3+ 56. Kb7 Rb3+ 57. Ka6 Ra3+ 58. Kb7 Rb3+ 59. Ka6 1/2-1/2