[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "BadBot (by: Daniel)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 a6 2. Rb1 e5 3. e3 c5 4. Ke2 e4 5. Ra1 Nc6 6. Nc4 b5 7. Na5 d6 8. Ke1 Nd4 9. Qh5 Qh4 10. Bxb5+ Kd8 11. Qxh4+ g5 12. Kf1 Ke7 13. Qh3 Be6 14. Ke1 g4 15. Qh4+ f6 16. Qh5 Bg7 17. Kd1 Re8 18. Ke1 Bf5 19. Kd1 Nc6 20. Qh3 Ne5 21. Ke1 gxh3 22. Nc6+ Kf8 23. Ba4 c4 24. Kd1 Kf7 25. Nd8+ Kf8 26. Ke1 Nh6 27. Kd1 Ng8 28. Ke1 Ke7 29. Kd1 Bd7 30. Nf3 Rxd8 31. g3 Bh6 32. Bb3 d5 33. Ke2 Nxf3 34. Ba4 Ne5 35. Bb5 c3 36. Kd1 Kf8 37. Ke2 d4 38. Kf1 Be8 39. Rb1 d3 40. Ra1 Bg7 41. Bc4 Ra8 42. Rg1 Nc6 43. Bxd3 Nce7 44. Bb5 Nd5 45. Ke1 f5 46. Rb1 Rd8 47. Ke2 Nb6 48. b3 Na8 49. Kd1 Bh6 50. Ke1 f4 51. Kd1 Bg7 52. Ke1 Bh5 53. Rb2 Ne7 54. f3 Rd3 55. Kd1 cxb2 56. Ke1 b1=B 57. Ke2 Kg8 58. Kd1 Kf8 59. Ke1 Ba1 60. Ke2 Kg7 61. Ba3 Ng8 62. Kd1 a5 63. Kc1 Bf7 64. Kxb1 Bf6 65. Kc1 Bg5 66. Kb1 Kf6 67. Ka1 Kf5 68. Kb1 a4 69. Kc1 Bxb3 70. Bb2 Kg6 71. Kb1 Bc4 72. Kc1 Rc3 73. Kb1 Rd3 74. Kc1 Rxe3 75. Kb1 Rc3 76. Ka1 e3 77. Kb1 Nb6 78. Kc1 Nd7 79. Kb1 Bh4 80. Ka1 Ndf6 81. Kb1 Bxb5 82. Ka1 h6 83. Kb1 Ne8 84. Ka1 Bf6 85. Kb1 Ng7 86. Kc1 Ne6 87. Kb1 Be2 88. Ka1 fxg3 89. Kb1 Bg5 90. Rc1 Rd3 91. Ka1 a3 92. Kb1 Nc5 93. Ka1 g2 94. Rb1 g1=B 95. Rf1 Nb3+ 96. Kb1 Rd4 97. f4 Kf5 98. cxb3 Bxh2 99. Kc1 Bf3 100. Kb1 Bh1 101. Kc1 Bc6 102. Kc2 Bg3 103. Kc3 Bf6 104. Kc2 Be1 105. Kc1 Bg3 106. Kc2 Bb7 107. Kc1 Rh7 108. Kc2 axb2 109. Kc3 Bh8 110. Kc2 Bg2 111. Kc3 Ke6 112. Kxb2 Rf7 113. Ka1 Rd6+ 114. d4 Rd5 115. f5+ Kd6 116. Kb2 Bf6 117. Rb1 Bh8 118. Kc1 Rd7 119. Ra1 Ra5 120. Kc2 Re5 121. Kd1 Ra7 122. Kc2 Rxf5 123. Re1 Rf6 124. Kb1 Rf5 125. Kc1 Re5 126. Kb2 Rd5 127. Kc1 Rb5 128. Kb1 Rf7 129. Kb2 Rg7 130. Kb1 Rc7 131. Kb2 Rh7 132. Kb1 Re5 133. Kc1 Bb7 134. Kb2 Kd7 135. Kc1 Bh1 136. Kb1 Kc8 137. Kc1 Ra7 138. Kb2 Rae7 139. Ka3 Kc7 140. Kb2 Rd5 141. Kb1 Bg2 142. Kc1 Kd7 143. Kd1 h5 144. Kc1 Re6 145. Kd1 Rh6 146. Kc1 e2 147. Rd1 Re6 148. Kc2 Kc8 149. Kd3 e1=R 150. Kd2 Ra6 151. Kd3 Rc5 152. Rb1 Rc3+ 153. Kd2 Rc2+ 154. Kxc2 Ree6 155. Kc1 h4 156. a4 Bxd4 157. Kd2 Re3 158. Kc1 Bf3 159. Rb2 Rae6 160. Kb1 Bde5 161. Ka2 Kb8 162. Ka3 Rd6 163. Ka2 Rd2 164. Rxd2 Nh6 165. Kb1 Ng8 166. Kc1 Ba8 167. Kb1 Rxb3+ 168. Kc1 Kc8 169. Kd1 Rf3 170. Kc1 Bb7 171. Kb1 Bb2 172. Ka2 Kb8 173. Kb1 Kc7 174. Ka2 Kc8 175. Kb1 Re3 176. Ka2 Bf6 177. Kb1 Ra3 178. Kc1 Ra2 179. Kb1 Rb2+ 180. Ka1 Kb8 181. Rd1 Bc8 182. Rc1 Ka8 183. Rd1 Ra2+ 184. Kb1 Bg5 185. Kxa2 Bg4 186. Ka1 Bh6 187. Kb1 Kb8 188. Ka1 Bc1 189. Kb1 Ka7 190. Ka1 Be1 191. Kb1 Bcd2 192. Kb2 Nh6 193. Ka3 Bb4+ 194. Kb2 h2 195. Ka1 Ng8 196. Kb1 Bec3 197. Kc1 Nh6 198. Kb1 Bg7 199. Kc1 Ba1 200. Kb1 h3 201. Kxa1 Bc3+ 202. Kb1 Bd2 203. Kb2 Be1 204. Kb1 Bf3 205. Kc1 Bh4 206. Kb1 Be7 207. Ka1 Kb8 208. Kb1 h1=R 209. Ka2 Ng8 210. Kb2 Kc7 211. Ka1 Bd8 212. Kb1 Nf6 213. Ka1 Bd5 214. Kb1 Nh7 215. Ka1 Bb3 216. Kb1 Be7 217. Ka1 Rg1 218. Kb1 Bxd1 219. Ka1 Rg5 220. a5 Rh5 221. Kb1 Kc8 222. Ka1 Bg5 223. Ka2 Rh4 224. Ka1 Bb3 225. Kb2 Kc7 226. Ka1 Re4 227. Kb2 Ba4 228. Ka1 Kc6 229. Ka2 Rh4 230. Ka1 Kb5 231. Ka2 Bd2 232. Ka1 Kc6 233. Ka2 Bf4 234. Kb1 h2 235. a6 h1=N 236. Ka1 Be5+ 237. Kb1 Kc5 238. Kc1 Bd4 239. Kd2 Bf2 240. a7 Rh6 241. a8=B Nf8 242. Kc3 Be8 243. Kb3 Bc6 244. Ka2 Rh3 245. Bxc6 Nh7 246. Kb1 Nf6 247. Ka2 Rh8 248. Kb1 Rh3 249. Ka2 Rh7 250. Kb1 Bg1 251. Kb2 Bh2 252. Kc1 Nf2 253. Kc2 Rb7 254. Kc1 Bd6 255. Kc2 Kxc6 256. Kd2 Bb4+ 257. Kc2 Kb6 258. Kb1 Nd7 259. Ka1 Nh3 260. Ka2 Rb8 261. Ka1 Bf8 262. Kb1 Ka5+ 263. Ka1 Rb2 264. Kxb2 Bg7+ 265. Kc1 Kb4 266. Kd1 Nb8 267. Kc1 Bb2+ 268. Kxb2 Nf2 269. Kb1 Nd1 270. Kc1 Ka3 271. Kxd1 1/2-1/2