[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "Natrix (by: Pouek_)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 e6 3. Qd1 Nge7 4. Ne2 Nd5 5. e4 Nf6 6. b3 Nxe4 7. f3 Qf6 8. c3 Nc5 9. Ng3 Qe5+ 10. Ne4 Nxe4 11. fxe4 Qxe4+ 12. Be2 Bd6 13. O-O Kf8 14. Bf3 Qh4 15. Bxc6 Qxh2+ 16. Kf2 dxc6 17. a4 Qg3+ 18. Kg1 Qh2+ 19. Kf2 Qg3+ 20. Ke2 Qxg2+ 21. Ke1 Bg3+ 22. Rf2 Qxf2# 0-1