[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "RandomUnoptimisedBot (by: Zhanybek)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Na6 2. h3 Rb8 3. g3 Ra8 4. Nf3 Rb8 5. Na3 Ra8 6. Rb1 Rb8 7. Qb3 Ra8 8. Qb4 Rb8 9. c4 Ra8 10. Ne5 Rb8 11. Nc6 Ra8 12. Rg1 Nxb4 13. Kd1 Rb8 14. Nd4 Ra8 15. Ke1 Rb8 16. f4 Ra8 17. g4 Rb8 18. Nf3 Ra8 19. Rg3 Rb8 20. Bg2 Ra8 21. Bh1 Rb8 22. Nh4 Ra8 23. Kd1 Rb8 24. g5 Ra8 25. c5 Rb8 26. Rb3 Ra8 27. Ke1 Rb8 28. c6 Ra8 29. Nf5 Rb8 30. e3 Nc2+ 31. Kd1 Nxe3+ 32. Ke1 Nc2+ 33. Kd1 Ne3+ 34. Ke1 Nc2+ 35. Kd1 Ne3+ 1/2-1/2