[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "AIsaac (by: Isaac Ellwood)"]
[Black "DrunkBot (by: rootNico)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 b5 2. g4 Nf6 3. e4 d6 4. Bxb5+ Nfd7 5. Kf1 Na6 6. Ke1 e5 7. Kf1 f6 8. Ke1 Be7 9. Kf1 c5 10. Ke1 Bb7 11. Kf1 d5 12. Bxd7+ Qxd7 13. exd5 Bd8 14. Qe1 Rc8 15. Kg2 Nb8 16. Kf1 Rg8 17. Kg2 Ba8 18. Kf1 h6 19. Kg2 Qe6 20. Kf1 Bxd5 21. Rh2 Na6 22. f4 Nb4 23. d4 Bc4+ 24. Ne2 Nd5 25. b4 Be7 26. dxe5 Ne3+ 27. Kg1 Nxc2 28. Nd4 a5 29. bxa5 Qd5 30. Rxc2 Bd3 31. Kh2 Ba6 32. Kg1 Qf7 33. Kh1 cxd4 34. Qd1 Bb7+ 35. Kg1 Bc5 36. Kf1 Qd7 37. Ke1 d3 38. Kf1 Bf3 39. Qd2 Qxg4 40. Qe3 Bd4 41. Rxc8+ Qxc8 42. Qxd4 Bd1 43. Ke1 Qc2 44. Kf1 fxe5 45. Qb4 Kd8 46. Kg1 Qc8 47. Kf1 Qc2 48. Kg1 Qc7 49. Kf1 Qe7 50. Qb2 Qc5 51. Ke1 Qe7 52. Kxd1 d2 53. Kc2 g5 54. Kd1 dxc1=B 55. Qb6+ Ke8 56. Kxc1 h5 57. Kc2 Qd7 58. Qb3 gxf4 59. Kc1 f3 60. Kb2 Rg4 61. Kc1 Rg2 62. Qa3 Qd5 63. Qb3 Rg1+ 64. Kb2 Qxb3+ 65. Kxb3 f2 66. Nc3 Rxa1 67. a4 Re1 68. a6 Re3 69. a7 Rh3 70. a8=Q+ Kd7 71. Qa7+ Kc6 72. Qa6+ Kd7 73. Qa7+ Kd6 74. Qa6+ Kc7 75. Qa5+ Kb7 76. Qb5+ Kc8 77. Qc5+ Kd8 78. Qa5+ Kc8 79. Qc5+ Kb8 80. Qb5+ Ka7 81. Qa5+ Kb7 82. Qb5+ Ka8 83. Qa5+ Kb8 84. Qb5+ Kc8 85. Qc5+ 1/2-1/2