[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "DarnBot (by: Darn)"]
[Black "Astolfo (by: Illuminate)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 e6 4. e3 Bd7 5. a3 Bd6 6. Bxd6 cxd6 7. Nf3 Qb6 8. b3 Nc6 9. Be2 Ne4 10. Nxe4 dxe4 11. Nd2 d5 12. c4 O-O 13. O-O Rae8 14. Qc2 Qc7 15. f3 f5 16. f4 Ne7 17. g3 Rd8 18. c5 Bc6 19. b4 a6 20. a4 Qd7 21. Kf2 Ng6 22. h4 h6 23. h5 Ne7 24. Rfb1 Qc7 25. b5 axb5 26. axb5 Bd7 27. b6 Qc8 28. Nb3 Bc6 29. Na5 Qd7 30. Nxc6 Nxc6 31. Qa4 Qe8 32. Qb3 Qf7 33. Ra4 Rde8 34. Rba1 Rb8 35. R4a2 Rbd8 36. Qc3 Rde8 37. Qd2 g6 38. Bb5 gxh5 39. Bxc6 bxc6 40. Qe2 Rd8 41. Ra7 Rd7 42. Rxd7 Qxd7 43. Qxh5 Qg7 44. Ra7 Qf6 45. Rc7 Ra8 46. Qe2 Qd8 47. Rxc6 Qe8 48. Rc7 Qd8 49. c6 Ra3 50. Qb2 Ra8 51. Rd7 Qe8 52. c7 Qh5 53. Rd8+ Kg7 54. Rxa8 Qh2+ 55. Ke1 Qxb2 56. c8=Q Qb1+ 57. Ke2 Qb5+ 58. Kf2 Qb2+ 59. Kg1 Qb1+ 60. Kg2 Qb2+ 61. Kh3 Qa3 62. Qh8+ Kf7 63. Qh7+ Kf6 64. Rg8 Qxe3 65. Rf8# 1-0