[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "TBbot (by: TBMPFW)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 c6 2. Qd2 Qb6 3. g4 d5 4. a4 Nf6 5. h4 Ne4 6. Qc3 Nxc3 7. bxc3 Rg8 8. f4 g5 9. f5 Qc7 10. Rh3 Qa5 11. hxg5 c5 12. g6 hxg6 13. fxg6 fxg6 14. Nf3 Bd7 15. Ne5 Bg7 16. Nxd7 cxd4 17. Nxb8 Rxb8 18. Bg2 Rc8 19. Bh1 Rc7 20. e4 Rh8 21. e5 Rxh3 22. Bxd5 Qxd5 23. a5 Qe4+ 24. Kf1 Rh1+ 25. Kf2 Rxc1 26. Nd2 Qe1+ 27. Kf3 Qe3+ 28. Kg2 Rc5 29. Nb1 e6 30. Na3 Rxa1 31. Nb1 Qe4+ 32. Kh2 Qe2+ 33. Kg3 Qe1+ 34. Kh2 Qf1 35. Kg3 Qg1+ 36. Kh3 Qh1+ 37. Kg3 Rb5 38. Nd2 Bxe5+ 39. Kf2 Qe1+ 40. Kf3 Qh1+ 41. Kf2 Qh2+ 42. Kf3 Re1 43. cxd4 Qh1+ 44. Kf2 Qg1+ 45. Kf3 Rb3+ 46. cxb3 Qe3+ 47. Kg2 Qxd2+ 48. Kh3 Re3+ 49. Kh4 Bf6+ 50. g5 Re4+ 51. Kg3 Qe2 52. a6 Kd7 53. Kh3 Kd6 54. d5 Kxd5 55. Kg3 Kd4 56. axb7 Kc3 57. b8=N Kb2 58. Nd7 Rg4+ 59. Kh3 Rg1 60. Nf8 Ka1 61. b4 Kb1 62. b5 Ka1 63. b6 Ka2 64. b7 Ka1 65. b8=B Rh1+ 66. Kg3 Qe4 67. gxf6 Rg1+ 68. Kf2 Rb1 69. Bxa7 Rb7 70. Be3 Rf7 71. Nh7 Qh4+ 72. Kg2 Qg4+ 73. Kf2 e5 74. Bc5 Qf4+ 75. Kg2 Qg4+ 76. Kf2 Qc4 77. Kg3 Qf4+ 78. Kg2 Kb2 79. Be7 Qe4+ 80. Kg3 Kb1 81. Nf8 Qf4+ 82. Kh3 Qf1+ 83. Kg4 Qf4+ 84. Kh3 Qf3+ 85. Kh2 Qf2+ 86. Kh3 Ka2 87. Nxg6 Qf1+ 88. Kg3 Qd3+ 89. Kf2 Qf5+ 90. Ke1 Qe4+ 91. Kf2 Kb1 92. Nh8 Qf5+ 93. Kg1 Qg5+ 94. Kf2 Qd2+ 95. Kf3 Qd3+ 96. Kg4 Qd4+ 97. Kh5 Rh7+ 98. Kg6 Qd3+ 99. Kg5 Qd2+ 100. Kf5 Qc2+ 101. Kxe5 Qb2+ 102. Kf5 Qf2+ 103. Ke6 Qe3+ 104. Kd7 Qf3 105. Nf7 Qf5+ 106. Ke8 Qd5 107. Nd8 Rh8+ 108. Bf8 Qd6 109. f7 Qxf8+ 110. Kd7 Rh6 111. Nc6 Qxf7+ 112. Ne7 Re6 113. Kc7 Re4 114. Kb8 Qf8+ 115. Kb7 Qxe7+ 116. Kc6 Rb4 117. Kd5 Kc1 118. Kc6 Kd1 119. Kd5 Ke1 120. Kc6 Kd2 121. Kd5 Kd1 122. Kc6 Kc1 123. Kd5 Kb1 124. Kc6 Kb2 125. Kd5 Ka2 126. Kc6 Ka3 127. Kd5 Kb2 128. Kc6 Kc2 129. Kd5 Kd2 130. Kc6 Ke1 131. Kd5 Ke2 132. Kc6 Kf1 133. Kd5 Kg1 134. Kc6 Kh1 135. Kd5 Kg2 136. Kc6 Kg1 137. Kd5 Kf1 138. Kc6 Ke2 139. Kd5 Kf2 140. Kc6 Ke3 141. Kd5 Kd3 142. Kc6 Kc3 143. Kd5 Kc2 144. Kc6 Kb3 145. Kd5 Ka3 146. Kc6 Ka2 147. Kd5 Kb3 148. Kc6 Ka4 149. Kd5 Ka5 150. Kc6 Ka6 151. Kd5 Ka7 152. Kc6 Ka8 153. Kd5 Kb8 154. Kc6 Ka7 155. Kd5 Ka6 156. Kc6 Ka5 157. Kd5 Ka4 158. Kc6 Rb1 159. Kd5 Kb3 160. Kc6 Ka2 161. Kd5 Rc1 162. Kd4 Kb2 163. Kd3 Kb3 164. Kd4 Rc5 165. Kd3 Ka2 1/2-1/2