[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Toribot (by: Yujan Subedi)"]
[Black "Pawntress (by: N1kkj)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. c3 d6 3. Qc2 Bg4 4. e3 f6 5. Ra2 c5 6. Nf3 h6 7. Qg6+ Kd7 8. Bb5+ Kc8 9. Qxg4+ Kb8 10. Ra1 Rh7 11. Bxa6 bxa6 12. Qc4 Rh8 13. Qxa6 Qd7 14. Qb5+ Qxb5 15. axb5 Kc8 16. b4 cxb4 17. cxb4 g6 18. e4 e6 19. Ra4 Kd8 20. Ra6 Ke8 21. g4 Rh7 22. Nh4 Rg7 23. Rf1 g5 24. Ng2 Rg6 25. d4 Be7 26. Bd2 Kf8 27. h3 Ke8 28. Bc1 Kf8 29. Na3 Ke8 30. Kd1 Rg7 31. Ra5 Kf8 32. f3 Rg6 33. Rg1 Rg7 34. Ke2 Rg6 35. Kd2 Ke8 36. Ra6 Kf8 37. Ke3 Ke8 38. Ne1 Kf8 39. Rg2 Ke8 40. Rg3 Kf8 41. Kf2 Ke8 42. Ke2 Rg7 43. Bd2 Rg6 44. b6 Rg7 45. Kd3 Rg6 46. Rg1 Rg7 47. Be3 Rg6 48. Nb1 Rg7 49. Ra4 Rg6 50. Ra1 Rg7 51. Ra2 Rg6 52. Ng2 Rg7 53. Rf1 Rg6 54. Ra3 Rg7 55. Rc1 Rg6 56. Ke2 Rg7 57. Ne1 Rg6 58. Rxa7 Rxa7 59. bxa7 Kf8 60. b5 Kg7 61. a8=Q Kh8 62. Kd3 Kg7 63. Bf2 Kh8 64. Rc3 Kg7 65. Qc6 Kh8 66. Qc7 Kh7 67. Rc1 Kh8 68. Rc4 Bf8 69. Qa7 Rg7 70. Qb6 Rg6 71. Ng2 Be7 72. Rc6 Rg7 73. Qb7 Rg6 74. Qa8 Rg7 75. Qa5 Rg6 76. Rc4 Rg7 77. Nd2 Bf8 78. Qd8 Rf7 79. Rc2 Kh7 80. Qe8 Kg7 81. Ra2 Rb7 82. Ra8 Rb6 83. Qxf8+ Kh8 84. Rc8 Rb7 85. Qxg8# 1-0