[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Vito (by: Tjuli)"]
[Black "Maple (by: Austin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 d5 2. e3 Qd6 3. Bb5+ c6 4. Bd3 Qe5 5. Na4 Kd8 6. Nc5 e6 7. Nb3 c5 8. Qg4 f6 9. Nf3 Qd6 10. Na5 Qb6 11. Qa4 e5 12. Qb5 Qc7 13. Nxb7+ Bxb7 14. Bf5 d4 15. e4 g6 16. Be6 Bxe4 17. Qe2 Bxc2 18. Bd5 Nc6 19. Be4 Bxe4 20. Qxe4 Qb7 21. Qd5+ Qd7 22. Qxd7+ Kxd7 23. Ke2 Rb8 24. Kd3 Nb4+ 25. Kc4 Nc2 26. Rb1 Na3+ 27. bxa3 Rxb1 28. Kd5 d3 29. Re1 Ra1 30. Ke4 c4 31. Kd5 c3 32. dxc3 a6 33. Ke4 d2 34. Nxd2 Bg7 35. Nf3 f5+ 36. Kd3 e4+ 37. Ke3 Bh6+ 38. Kd4 exf3 39. Ke5 fxg2 40. Rd1+ Kc6 41. Ke6 g1=Q 42. Rxg1 Bxc1 43. Rd1 Kb5 44. Rd5+ Ka4 45. Rd6 a5 46. Ke5 Rxa2 47. Rd1 Bxa3 48. Rd3 Rxf2 49. h3 Rc2 50. Kf4 Bb2 51. Rd4+ Kb3 52. Rd8 Rxc3 53. Rb8+ Kc2 54. Rb5 Rxh3 55. Rxa5 g5+ 56. Kxf5 Rg3 57. Rc5+ Bc3 58. Rc4 Nh6+ 59. Ke6 Ra8 60. Rc7 Re3+ 61. Kd5 Rh8 62. Kc4 Be5 63. Ra7 Rb3 64. Ra2+ Bb2 65. Ra6 Ng4 66. Kd5 Re3 67. Rc6+ Bc3 68. Rb6 Rd8+ 69. Kc4 Re5 70. Rb1 Rd1 71. Rc1+ Kxc1 72. Kxc3 Re3+ 73. Kb4 Rd5 74. Kc4 Ra5 75. Kb4 Rea3 76. Kc4 Kc2 77. Kb4 Ra1 78. Kc4 Ne5+ 79. Kd4 R1a3 80. Ke4 Nc4 81. Kd4 Rc3 82. Ke4 Kb2 83. Kd4 Na3 84. Ke4 Nb1 85. Kd4 Kc2 86. Ke4 Kb3 87. Kd4 Kb4 88. Ke4 Rca3 89. Kd4 Rb3 90. Ke4 Ka3 91. Kd4 h6 92. Kc4 Ka2 93. Kd4 Na3 94. Ke4 Nb1 95. Kd4 h5 96. Kc4 Kb2 97. Kd4 Na3 98. Ke4 Nb1 99. Kd4 Rb4+ 100. Kd3 g4 101. Ke2 Rf5 102. Kd3 Rf2 103. Ke3 g3 104. Kd3 Kc1 105. Ke3 Kd1 106. Kd3 Rff4 107. Ke3 Ra4 108. Kd3 Rac4 109. Ke3 Ke1 110. Kd3 Kf1 111. Ke3 Rce4+ 112. Kd3 g2 113. Kc2 Rf2+ 114. Kb3 Nd2+ 115. Kc2 g1=Q 116. Kb2 Ke2 117. Ka2 Qb1+ 118. Ka3 Qc1+ 119. Ka2 Qc2+ 120. Ka1 Qc1+ 121. Ka2 Qc5 122. Ka1 Kd1 123. Ka2 Kc1 124. Ka1 Rf3 125. Ka2 Kd1 126. Ka1 Ke1 127. Ka2 Kf1 128. Ka1 Kg1 129. Ka2 Kh1 130. Ka1 Kg2 131. Ka2 Kg1 132. Ka1 Kf1 133. Ka2 Ke1 134. Ka1 Kd1 135. Ka2 Kc1 136. Ka1 Kc2 137. Ka2 Kc3 138. Ka1 Kd3 139. Ka2 Kc2 140. Ka1 Rf1+ 141. Ka2 Kc1 142. Ka1 Kd1 143. Ka2 Ke2 144. Kb2 Kf2 145. Ka2 Kg1 146. Kb2 Kh1 147. Ka2 Kg2 148. Kb2 Kg1 149. Ka2 Kh1 150. Kb2 Kg2 151. Ka2 Kf2 152. Kb2 Ke2 153. Ka2 Kd3 154. Kb2 Ke3 155. Ka2 Kf3 156. Kb2 Kg3 157. Ka2 Kh2 158. Kb2 Kh3 159. Ka2 Kg3 160. Kb2 Kh2 161. Ka2 Kh3 162. Kb2 Kg4 163. Ka2 Kf4 164. Kb2 Kf3 165. Ka2 h4 166. Kb2 Ke2 167. Ka2 Kf2 168. Kb2 Kg1 169. Ka2 Kh1 170. Kb2 Kg2 171. Ka2 Kg1 172. Kb2 Kh1 173. Ka2 Kg2 174. Kb2 Kf2 175. Ka2 Ke2 176. Kb2 Kd3 177. Ka2 Ke3 178. Kb2 Kf3 179. Ka2 Kg3 180. Kb2 Kh2 181. Ka2 Kh3 182. Kb2 Kg3 183. Ka2 Kh2 184. Kb2 Kh3 185. Ka2 Kg4 186. Kb2 Kf4 187. Ka2 Ke5 188. Kb2 Kd4 189. Ka2 Kd3 190. Kb2 Ke3 191. Ka2 Kf4 192. Kb2 Kg4 193. Ka2 Kf5 194. Kb2 Ke5 195. Ka2 Kd5 196. Kb2 Kc4 197. Ka2 Kb4 198. Kb2 Ka4 199. Ka2 Ka5 200. Kb2 Kb4 201. Ka2 Ka4 202. Kb2 Ka5 203. Ka2 Kb5 204. Kb2 Ka6 205. Ka2 Kb6 206. Kb2 Kb5 207. Ka2 Ka6 208. Kb2 Kb6 209. Ka2 Kc6 210. Kb2 Kd5 211. Ka2 Kd6 212. Kb2 Kc6 213. Ka2 Kb7 214. Kb2 Ka7 215. Ka2 h3 216. Kb2 Ka6 217. Ka2 Ka5 218. Kb2 Ka4 219. Ka2 Kb4 220. Kb2 Kc4 221. Ka2 Kd3 222. Kb2 Ke2 223. Ka2 Kf2 224. Kb2 Kg1 225. Ka2 Kh1 226. Kb2 Kg2 227. Ka2 Kg1 228. Kb2 Kh1 229. Ka2 Kg2 230. Kb2 Kf2 231. Ka2 Ke2 232. Kb2 Kd3 233. Ka2 Ke3 234. Kb2 Kf3 235. Ka2 Kg3 236. Kb2 Kh2 237. Ka2 Rc1 238. Kb2 Kg1 239. Ka2 Kf1 240. Kb2 Ke1 241. Ka2 Kd1 242. Kb2 Ke2 243. Ka2 Ke1 244. Kb2 Kd1 245. Ka2 Ke2 246. Kb2 Kf1 247. Ka2 Kg1 248. Kb2 Kh1 249. Ka2 Kg2 250. Kb2 Kf2 251. Ka2 Ke3 252. Kb2 Kd3 253. Ka2 Rd1 254. Kb2 Ke2 255. Ka2 Ke1 256. Kb2 Kf1 257. Ka2 Kg1 258. Kb2 Kh1 259. Ka2 Kg2 260. Kb2 Kg1 261. Ka2 Kf1 262. Kb2 Ke1 263. Ka2 Ke2 264. Kb2 Kf2 265. Ka2 h2 266. Kb2 Ke1 267. Ka2 Kf1 268. Kb2 Kg1 269. Ka2 Kh1 270. Kb2 Kg2 271. Ka2 Kg1 272. Kb2 Kf1 273. Ka2 Ke1 274. Kb2 Ke2 275. Ka2 Kd3 276. Kb2 Ke3 277. Ka2 Ke2 278. Kb2 Kf2 279. Ka2 Kg2 280. Kb2 Kh1 281. Ka2 Rc1 282. Kb2 Kg1 283. Ka2 Kf1 284. Kb2 Ke1 285. Ka2 Kd1 286. Kb2 Ke2 287. Ka2 Ke1 288. Kb2 Kd1 289. Ka2 Ke2 290. Kb2 Kf1 291. Ka2 Kg1 292. Kb2 Kh1 293. Ka2 Kg2 294. Kb2 Kf2 295. Ka2 Ke3 296. Kb2 Kd3 297. Ka2 Rce1 298. Kb2 Ke2 299. Ka2 Kf1 300. Kb2 Kg1 301. Ka2 Kh1 302. Kb2 Kg2 303. Ka2 Kg1 304. Kb2 Kf1 305. Ka2 Ke2 306. Kb2 Kf2 307. Ka2 Kg2 308. Kb2 Kh1 309. Ka2 Rf1 310. Kb2 Kg1 311. Ka2 Kf2 312. Kb2 Ke2 313. Ka2 Kd3 314. Kb2 Ke3 315. Ka2 h1=Q 316. Kb2 Ke2 317. Ka2 Kd1 318. Ka1 Kc1 319. Ka2 Rg1 320. Ka1 Kd1 321. Ka2 Ke1 322. Ka1 Kf1 323. Ka2 Ke2 324. Kb2 Kd1 325. Ka2 Rg2 326. Ka1 Kc1 327. Ka2 Qd1 328. Ka1 Qf1 329. Ka2 Kd1 330. Ka1 Ke1 331. Ka2 Kf2 332. Kb2 Ke1 333. Ka2 Qh1 334. Ka1 Kd1 335. Ka2 Kc1 336. Ka1 Kc2+ 337. Ka2 Kd3 338. Kb2 Ke2 339. Ka2 Kf1 340. Ka1 Ke1 341. Ka2 Qf1 342. Ka1 Kd1 343. Ka2 Kc1 344. Ka1 Qd1 345. Ka2 Qe1 346. Ka1 Kd1 347. Ka2 Qee3 348. Ka1 Kc2 349. Ka2 Kc1 350. Ka1 Kd1 351. Ka2 Kc2 352. Ka1 Kd3 353. Ka2 Kc3 354. Ka1 Rg1+ 355. Ka2 Kd3 356. Kb2 Ke2 357. Ka2 Kd1 358. Ka1 Kc1 359. Ka2 Rd1 360. Ka1 Re1 361. Ka2 Rf1 362. Ka1 Kd1 363. Ka2 Ke2 364. Kb2 Kd1 365. Ka1 Kc1 1/2-1/2