[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Bobobot (by: Lino)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g3 a5 2. f3 a4 3. h4 b5 4. c3 c6 5. b3 Qa5 6. a3 Qb6 7. e3 Ba6 8. Nh3 d5 9. Nf2 e5 10. Bc4 dxc4 11. Qe2 axb3 12. Qd3 cxd3 13. a4 bxa4 14. Ba3 h6 15. Be7 Bxe7 16. Rh3 Bc4 17. Ng4 Qa5 18. Nf6+ Bxf6 19. Na3 Bd5 20. Nc2 bxc2 21. Rc1 Bxf3 22. Rh2 Qa6 23. Rh3 Be7 24. Rh2 Qb5 25. Rh3 Kd7 26. Rh2 Bd8 27. Rh3 c5 28. Rh2 Bh5 29. Rh3 Kc6 30. Rh2 Ba5 31. Rh3 Kb6 32. Rh2 Bg4 33. Rh3 Bxh3 34. Kf2 f6 35. Rh1 Bc8 36. Rg1 Kc7 37. Rg2 c1=Q 38. g4 Qxd2+ 39. Kg3 Qxc3 40. Rd2 Qb7 41. Rg2 Kd6 42. e4 Qxe4 43. Kh3 Ke6 44. Kh2 Kd5 45. Kh3 Ke6 46. Kh2 Kd5 47. Kh3 Ra7 48. h5 Kd4 49. Kh4 Kc4 50. Kh3 Kd5 51. Kh4 Kd6 52. Kh3 Qc1 53. Rf2 Kd5 54. Kg3 Kc4 55. Rc2+ Qxc2 56. g5 Kb3 57. gxh6 Ka2 58. hxg7 Ka1 59. gxh8=B Kb1 60. h6 Ka1 61. h7 Kb1 62. hxg8=B Ka1 63. Bg7 Kb1 64. Bh7 Ka1 65. Bg8 Kb1 66. Bh7 Ka1 67. Bg8 1/2-1/2