[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Guppy (by: Simply In Dev)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 e6 3. dxc6 Qh4 4. cxd7+ Bxd7 5. Nf3 Qe4 6. Nbd2 Qg4 7. Ne5 Qd4 8. Nxd7 Kxd7 9. e3 Qd5 10. e4 Qd4 11. Qh5 Bc5 12. Qxf7+ Kc6 13. Qxe6+ Qd6 14. Qb3 Bxf2+ 15. Kxf2 Qc5+ 16. Ke1 Re8 17. Qa4+ b5 18. Qa6+ Kd7 19. Bxb5+ c6 20. Qb7+ Ke6 21. Qxc6+ Qxc6 22. Bxc6 Nf6 23. Bxe8 Rxe8 24. Kf2 Kd7 25. Re1 Kc6 26. Kg1 Kb5 27. e5 Kc6 28. Nf3 Nd5 29. Rd1 Kc5 30. a3 Rc8 31. b4+ Kc4 32. Rd4+ Kb5 33. Rxd5+ Kb6 34. Be3+ Kb7 35. Rd7+ Kc6 36. Rxg7 Kd5 37. Rc1 Rc3 38. Bxa7 Ke4 39. e6 Kf5 40. Re1 Kf4 41. Bb8+ Kf5 42. Nd4+ Kf6 43. Be5# 1-0