[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 f5 2. exf5 h6 3. d4 a5 4. Bc4 Rh7 5. Bf4 c6 6. Bxg8 Qc7 7. Bxc7 d6 8. Bxh7 Bxf5 9. Bg8 Na6 10. Bb6 Be6 11. a4 Bxg8 12. Qd3 Ba2 13. Rxa2 Nb4 14. Qf5 Nxa2 15. Bc7 Nc1 16. Nf3 g5 17. O-O Ne2+ 18. Kh1 g4 19. Nfd2 Nf4 20. Qxf4 Rc8 21. Bb6 e5 22. Qf5 exd4 23. Qxc8+ Ke7 24. Ne4 Bg7 25. Bxa5 Bf6 26. Nxf6 Kxf6 27. Rd1 d3 28. c4 d2 29. Bb4 b5 30. a5 bxc4 31. Na3 g3 32. h4 gxf2 33. Rf1 d1=Q 34. Rxd1 f1=Q+ 35. Rxf1+ Ke5 36. Qxc6 h5 37. Qxc4 d5 38. Qc6 d4 39. Nc4# 1-0