[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "SlowMo (by: Bit!)"]
[Black "Timepinch (by: Artour)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 d6 3. d4 f6 4. e4 Bg4 5. d5 Qa5 6. Bd3 cxd5 7. exd5 Bh5 8. O-O h6 9. Be3 a6 10. Be4 Qb4 11. Qd4 Qxb2 12. Rab1 Qa3 13. Rb3 Qa5 14. Rxb7 Nd7 15. Nd2 Nc5 16. Nb3 Nxb3 17. Rxb3 Qc7 18. Rfb1 a5 19. Rb7 Qc8 20. Nb5 Qxb7 21. Nxd6+ exd6 22. Rxb7 Be7 23. Qb6 Kf8 24. Bf4 g5 25. Bxd6 Re8 26. Ra7 Bf7 27. Rxa5 Kg7 28. Bc7 Bc5 29. Qxc5 Rxe4 30. Kf1 Bh5 31. Bg3 Be2+ 32. Kg1 Bh5 33. Ra7+ Kg6 34. f3 Re8 35. f4 gxf4 36. Bxf4 Re1+ 37. Kf2 Re8 38. d6 Re4 39. Be3 Re5 40. Qc4 Rf5+ 41. Kg1 Re5 42. Qd3+ Rf5 43. Qe4 Ne7 44. Qxe7 Re5 45. Qf7+ Kf5 46. Qxh5+ Ke6 47. Qg4+ f5 48. Qd4 Re8 49. d7 Rb8 50. Ra6+ Kf7 51. Qxe5 Rb1+ 52. Kf2 Rd1 53. Qe6+ Kg7 54. Qe7+ Kg8 55. Ra8# 1-0