[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "myte (by: sparemind)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. Nc3 Nf6 4. Bf4 e6 5. Kd2 Ne4+ 6. Ke3 g5 7. Be5 f6 8. Bg3 f5 9. Nxe4 f4+ 10. Bxf4 gxf4+ 11. Kd3 dxe4+ 12. Kxe4 Qd5+ 13. Kd3 e5 14. e4 fxe3 15. fxe3 e4+ 16. Kd2 Bh6 17. c3 exf3 18. Qxf3 Qe6 19. Bd3 Rf8 20. Qg3 Rf7 21. Rhf1 Re7 22. Rae1 Qxa2 23. Bxh7 Qxb2+ 24. Bc2 Rg7 25. Qf3 Ne7 26. Kd3 Qb5+ 27. Kd2 Rg5 28. Rf2 Bg4 29. Qf6 Bg7 30. Qf4 Bc8 31. Rb1 Qd5 32. g3 c6 33. e4 Qe6 34. Bb3 Qh6 35. Bf7+ Kd7 36. Kd3 Kd8 37. Re1 Ng6 38. Qd6+ Bd7 39. Qa3 b6 40. e5 Qh7 41. Kc4 c5 42. Qc1 Rg4 43. e6 Ba4 44. Qa1 cxd4 45. Qxa4 d3+ 46. Rf4 Rc8+ 47. Kb4 Rxf4+ 48. gxf4 a5+ 49. Kb5 Ne7 50. Rd1 Qf5+ 51. Ka6 Ra8+ 52. Kxb6 Nc8+ 53. Kc6 Ra6+ 54. Kb7 Rb6+ 55. Ka8 Qd5+ 56. Qc6 Qxc6# 0-1