[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Stale (by: Noah)"]
[Black "Stocksalmon (by: Lukasb1b4b)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 a6 2. a3 a5 3. c3 b6 4. e3 Bb7 5. f3 e6 6. d3 e5 7. h3 Qh4+ 8. Kd2 Qf2+ 9. Ne2 b5 10. c4 b4 11. axb4 axb4 12. Rxa8 Bxa8 13. d4 d6 14. dxe5 dxe5 15. h4 Bc5 16. e4 Be3+ 17. Kd3 Bxc1 18. Qxc1 Na6 19. Qg5 Nc5+ 20. Kc2 Bxe4+ 21. fxe4 Qf6 22. Nd2 Ne7 23. Qxf6 gxf6 24. h5 O-O 25. h6 Ra8 26. g4 Ra2+ 27. Kd1 Nd3 28. Rg1 Nb2+ 29. Kc2 Nxc4+ 30. Kb1 Rb2+ 31. Ka1 Rxd2 32. bxc4 Rd1+ 33. Kb2 Rd2+ 34. Kb1 Rd1+ 35. Nc1 c6 36. g5 f5 37. Kc2 Re1 38. Na2 b3+ 39. Kxb3 Re3+ 40. Nc3 fxe4 41. Rg4 c5 42. Bg2 Nc6 43. Bxe4 Na5+ 44. Ka4 Rxc3 45. Kxa5 Rb3 46. Bd5 Rb1 47. Bc6 Rb2 48. Ba4 Rb7 49. Bb5 Rc7 50. Rg2 e4 51. Kb6 Rc8 52. Ba4 Rb8+ 53. Kxc5 Ra8 54. Bc2 Rc8+ 55. Kb4 Rb8+ 56. Ka3 Ra8+ 57. Ba4 Rd8 58. Bb3 Ra8+ 59. Kb2 Ra7 60. Bd1 Rb7+ 61. Kc1 Ra7 62. Bc2 e3 63. Bb1 Ra4 64. Ba2 Ra3 65. c5 Rc3+ 66. Kd1 Rxc5 67. g6 e2+ 68. Kxe2 Rc2+ 69. Kf3 Rc3+ 70. Ke4 hxg6 71. Rxg6+ Kf8 72. h7 f5+ 73. Kxf5 Rf3+ 74. Kg4 Rf1 75. h8=Q+ Ke7 76. Bb3 Rg1+ 77. Kf5 Rf1+ 78. Ke5 Re1+ 79. Kf4 Rf1+ 80. Ke4 Re1+ 81. Kf3 Rf1+ 82. Ke2 Rf5 83. Ba4 Rf4 84. Bd1 Re4+ 85. Kd2 Kd7 86. Bg4+ Rxg4 87. Rxg4 Kc6 88. Rg1 Kb5 89. Rg6 Ka4 90. Rb6 Ka5 91. Rb2 Ka4 92. Rb7 Ka5 93. Rb3 Ka4 94. Rb2 Ka3 95. Rb5 Ka4 96. Rc5 Kb3 97. Ra5 Kb4 98. Rd5 Ka3 99. Rf5 Kb3 100. Rc5 Ka3 101. Rd5 Kb3 102. Rf5 Ka3 103. Rf4 Ka2 104. Rf1 Kb3 105. Ra1 Kb4 106. Qc8 Kb3 107. Rd1 Ka3 108. Rb1 Ka2 109. Re1 Kb3 110. Rc1 Ka3 111. Rd1 Kb3 112. Re1 Ka3 113. Rc1 Kb3 114. Rf1 Ka3 115. Rh1 Kb3 116. Rg1 Ka3 117. Rf1 Kb3 118. Rh1 Ka3 119. Rg1 Kb3 120. Rg4 Ka3 121. Rd4 Ka2 122. Rb4 Ka3 123. Rb2 Kxb2 124. Qc5 Kb1 125. Qc3 Ka2 126. Qe3 Kb1 127. Qf3 Kb2 128. Qg3 Ka1 129. Qg2 Kb2 130. Qg1 Ka3 131. Qb1 Ka4 132. Qb2 Ka5 133. Qb8 Ka4 134. Qb1 Ka5 135. Qb7 Ka4 136. Qd5 Ka3 137. Qd4 Ka2 138. Qd3 Kb2 139. Qh3 Ka1 140. Qh2 Ka2 141. Qe2 Kb2 142. Qe1 Ka3 143. Qd1 Kb2 144. Qf1 Ka3 145. Qc4 Kb2 146. Qa4 Kb1 147. Qf4 Ka2 148. Qd4 Kb1 149. Qa4 Kb2 150. Qe4 Ka2 151. Kc1 Kb3 152. Qd4 Ka3 153. Qg4 Kb3 154. Qg2 Ka3 155. Qb7 Ka4 156. Qb6 Ka3 157. Qd4 Kb3 158. Qc5 Ka4 159. Kb1 Kb3 160. Qd4 Ka3 161. Qb6 Ka4 162. Kc2 Ka3 163. Qb1 Ka4 164. Qb7 Ka5 165. Qb2 Ka4 166. Qb1 Ka5 167. Qb8 Ka4 168. Qb2 Ka5 169. Qb7 Ka4 170. Qc7 Kb4 171. Kb2 Ka4 172. Qc5 1/2-1/2