[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Obi (by: Carson Ouckama)"]
[Black "Der wilde Kaiser (by: Headyyy1337)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qg4 h5 3. Qf4 Bd6 4. c4 Bxf4 5. d4 Bxc1 6. b4 Bb2 7. f4 Bxa1 8. a4 Bxd4 9. Ne2 Bb2 10. h3 Nc6 11. b5 Na5 12. c5 Qe7 13. Nd2 Qxc5 14. g3 Qc2 15. Nf3 Qxe4 16. Ng5 Qxh1 17. h4 f6 18. Nxe6 dxe6 19. Kd2 Qxf1 20. Kd3 Qg2 21. Kc2 Qxe2+ 22. Kb1 Bc3 23. Kc1 Qd3 24. g4 Nb3# 0-1