[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. c4 Nc6 4. Nc3 d5 5. e3 Bd6 6. c5 Be7 7. Bb5 Bd7 8. O-O O-O 9. Rb1 Re8 10. b4 Ne4 11. Nxe4 dxe4 12. Nd2 f5 13. Bc4 Bg5 14. b5 Na5 15. Be2 c6 16. Ba3 cxb5 17. Bxb5 Bh6 18. Bxd7 Qxd7 19. Bb4 Nc6 20. Nc4 Qd5 21. Nd6 Re7 22. Bc3 Qxa2 23. Nxb7 f4 24. Qd2 Qxd2 25. Bxd2 f3 26. Bc3 g5 27. h3 Bg7 28. Nd6 h5 29. Nxe4 g4 30. Kh2 fxg2 31. Rg1 gxh3 32. Kxh3 Rf8 33. Rxg2 Kh7 34. Rbg1 Rf5 35. Ng5+ Kh8 36. Nxe6 Rf3+ 37. Kh4 Bf6+ 38. Kxh5 Rh3+ 39. Kg4 Rh6 40. Ng5 Bxg5 41. Kxg5 Kh7 42. Kf5 Rf7+ 43. Ke4 Rh4+ 44. Rg4 Re7+ 45. Kd5 Rxg4 46. Rxg4 Nb8 47. Kd6 Rd7+ 48. Ke6 Rc7 49. d5 Kh6 50. Kf5 Rf7+ 51. Bf6 Rxf6+ 52. Kxf6 Nd7+ 53. Ke7 Nxc5 54. d6 Nd3 55. d7 Kh5 56. Rc4 Ne5 57. Rc5 Kg4 58. d8=Q Kf3 59. Qd5+ Kxf2 60. Rc2+ Kxe3 61. Qxe5+ Kf3 62. Rc3+ Kf2 63. Qh2+ Kf1 64. Rc1# 1-0