[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "ItPlaysBetterThanMe (by: RB)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 a5 2. a4 d5 3. b3 Bf5 4. c4 dxc4 5. bxc4 Qd4 6. h4 Qxa1 7. h5 Qxb1 8. g3 Bc2 9. h6 Bxd1 10. Kxd1 Qb4 11. d4 Qxc4 12. e3 Qxf1+ 13. Kc2 Qxf2+ 14. Kd3 gxh6 15. g4 Qf1+ 16. Ne2 Qxh1 17. e4 Qd1+ 18. Kc3 Qxe2 19. e5 Qe1+ 20. Kc2 Nc6 21. g5 Nxd4+ 22. Kd3 Qd1+ 23. Bd2 c5 24. gxh6 Nxh6 25. e6 Nxe6 26. Ke3 Nf5+ 27. Kf2 Qxd2+ 28. Kf3 Qd7 29. Kg2 Rg8+ 30. Kh2 h5 31. Kh1 Qc7 1/2-1/2