[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Paroch (by: Bronson)"]
[Black "Attempts to win (by: Taylor Lineman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 Nc6 2. b5 Nb4 3. c4 e6 4. a4 Na2 5. Rxa2 Bc5 6. g3 Bxf2+ 7. Kxf2 d5 8. c5 a5 9. e3 Kd7 10. g4 Qh4+ 11. Ke2 Qxg4+ 12. Nf3 Qc4+ 13. d3 Qxa2+ 14. Nbd2 h5 15. Ne5+ Ke7 16. Ng6+ fxg6 17. h3 Bd7 18. h4 Qxa4 19. Qxa4 Nf6 20. d4 Ra7 21. e4 dxe4 22. Nxe4 Nxe4 23. d5 Nc3+ 24. Kf2 Nxa4 25. Bg5+ Kf8 26. dxe6 Bxe6 27. c6 Nc5 28. cxb7 Ne4+ 29. Ke1 Rxb7 30. Bc1 Kf7 31. b6 Ng3 32. bxc7 Nxh1 33. c8=N Rxc8 34. Be3 Rbb8 35. Bf4 Rb1+ 36. Kd2 Rd8+ 37. Ke2 Rxf1 38. Kxf1 Ke8 39. Ke2 Bh3 40. Kf3 Rd1 41. Ke4 Kd7 42. Be3 Ke8 43. Ke5 Rb1 44. Kf4 Kf7 45. Bd2 a4 46. Ba5 g5+ 47. hxg5 Ke6 48. g6 Rg1 49. Kf3 a3 50. Ke3 Rg3+ 51. Kd2 a2 52. Bb6 a1=Q 53. Kc2 h4 54. Kd2 Kd5 55. Bd8 Qf1 56. Bxh4 Qf4+ 57. Ke2 Qg4+ 58. Kd2 Qb4+ 59. Kc1 Rc3+ 60. Kd2 Rc4+ 61. Kd1 Qa4+ 62. Kd2 Rd4+ 63. Ke1 Qa5+ 64. Ke2 Qa2+ 65. Kf3 Rxh4 66. Ke3 Qb2 67. Kf3 Kc4 68. Ke3 Ng3 69. Kf3 Nh1 70. Ke3 Ng3 71. Kf3 Nh1 1/2-1/2