[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "SBFB (by: David)"]
[Black "BaddieBot (by: Domic)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 e5 2. Qb3 Bc5 3. e3 Qh4 4. Nh3 Qxh3 5. gxh3 Na6 6. Qc2 Nb4 7. Qf5 Nh6 8. Qxe5+ Kd8 9. Qxg7 Rg8 10. Qxh7 Bf8 11. a4 d5 12. h4 dxc4 13. f3 Bf5 14. Qxf7 Nxf7 15. Bxc4 Nc2+ 16. Kd1 Nxa1 17. Bxf7 Rg7 18. Bd5 Bxb1 19. Bxb7 Bc2+ 20. Ke2 Rb8 21. Ba6 Bxa4 22. Kf1 Nc2 23. e4 Bd6 24. f4 Bxf4 25. h3 Ke7 26. Kf2 Rg3 27. b4 Rh8 28. Rh2 Rg6 29. Rg2 Rxa6 30. Rg7+ Ke6 31. Kg2 Nxb4 32. Kh1 Bc2 33. Rg6+ Kf7 34. h5 Rxg6 35. hxg6+ Kxg6 36. Kg1 Bxe4 37. h4 Rxh4 38. Kf2 Rh1 39. Ba3 Nc2 40. Bc5 Bxd2 41. Kg3 Be1+ 42. Kf4 Rh4+ 43. Ke5 a6 44. Be7 Bc3+ 45. Ke6 Rh1 46. Kd7 Be5 47. Bd8 Rd1+ 48. Ke8 Rxd8+ 49. Ke7 Rd1 50. Ke6 Bg7 51. Ke7 Bf3 52. Ke6 Nb4 53. Ke7 Be5 54. Ke6 Bg3 55. Ke7 Kg7 56. Ke8 Be5 57. Ke7 c5 58. Ke6 Bf6 59. Kf5 c4 60. Kf4 Bc6 61. Kf5 Rh1 62. Ke6 c3 63. Kf5 Bd4 64. Kg5 Be5 65. Kf5 Re1 66. Ke6 Bg3+ 67. Kf5 a5 68. Kg4 Be5 69. Kh3 Rh1+ 70. Kg4 Kf7 71. Kf5 Bc7 72. Kg5 Bd5 73. Kf5 Bb6 74. Ke5 a4 75. Kf5 Bc6 76. Kg4 Bc7 77. Kg5 Bb6 78. Kf5 Bd5 79. Kg4 Bc6 80. Kf4 Bd5 81. Ke5 Bf3 82. Kf4 Bc6 83. Kg5 Bf3 84. Kf4 Bb7 85. Kg4 Bc7 86. Kg5 Bf3 87. Kf5 Bb6 88. Ke5 Bc6 89. Kd6 a3 90. Ke5 Bd5 91. Kf5 a2 92. Kf4 a1=Q 93. Ke5 Qa6 94. Kf4 Qc4+ 95. Kg3 Qc7+ 96. Kg4 Bb7 97. Kg5 Bf3 98. Kf5 Bd5 99. Kg4 Ba7 100. Kf5 Bf3 101. Kg5 Bd4 102. Kf5 Bb6 103. Kg5 Bd5 104. Kg4 1/2-1/2