[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "AugsBot (by: Augs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. d4 d6 5. Nf3 Qxe4+ 6. Be3 Ng4 7. Nc3 Nxe3 8. Nxe4 Nxd1 9. Rxd1 Nc6 10. d5 Nb4 11. c3 Na6 12. Bb5+ Ke7 13. O-O g6 14. Rfe1 Bh6 15. Rd4 Nb8 16. Rc4 c6 17. dxc6 bxc6 18. Bxc6 Nxc6 19. Rxc6 Be6 20. Nxd6 Kf8 21. Ne5 Kg7 22. Nexf7 Bxf7 23. Rc7 Rhf8 24. Ree7 Rad8 25. Rxf7+ Rxf7 26. Rxf7+ Kg8 27. Rxa7 Rxd6 28. g3 Rd1+ 29. Kg2 Rd2 30. Rb7 Be3 31. Kf3 Bc5 32. h4 Rxf2+ 33. Kg4 Bd6 34. Rb6 h5+ 35. Kg5 Kg7 36. Rb7+ Rf7 37. Rxf7+ Kxf7 38. g4 Be7+ 39. Kf4 Bxh4 40. gxh5 gxh5 41. c4 Be1 42. Kf3 h4 43. Kg2 Ke6 44. a3 Ke5 45. b4 Kd4 46. c5 Bg3 47. Kf3 Kc3 48. Kg4 Kb3 49. b5 Kc4 50. b6 Kxc5 51. b7 Kb6 52. b8=Q+ Bxb8 53. Kxh4 Bf4 54. Kg4 Bd2 55. Kf5 Ba5 56. Kf4 Kc5 57. Ke3 Kc4 58. Kf2 Kd3 59. Kg3 Kd4 60. Kf2 Ke4 61. Ke2 Bc3 62. a4 Ba5 63. Kf2 Kf4 64. Ke2 Ke5 65. Kf3 Kd4 66. Kf4 Kd5 67. Kg4 Ke4 68. Kh4 Kf4 69. Kh5 Kf5 70. Kh6 Ke4 71. Kg7 Kd4 72. Kf6 Kd5 73. Kf5 Kc5 74. Kg4 Kc4 75. Kf3 Kd3 76. Kf2 Ke4 77. Kg3 Kf5 78. Kh4 Kf6 79. Kg4 Ke6 80. Kf4 Kd6 81. Kf5 Kc6 82. Kg5 Kb7 83. Kg4 Kc7 84. Kg3 Kc6 85. Kg4 Kc5 86. Kf5 Kb6 87. Kf4 Bd2+ 88. Ke4 Ka5 89. Kd3 Bf4 90. Ke4 Bg5 91. Kd5 Bd2 92. Kd4 Bb4 93. Kd5 Be7 94. Kd4 Bf6+ 95. Ke3 Bh4 96. Kf3 Be1 97. Ke3 Bb4 98. Kd3 Ba3 99. Ke3 Bc5+ 100. Ke4 Bf8 101. Kf5 Ba3 102. Kg5 Bc1+ 103. Kf6 Bd2 104. Ke5 Be3 105. Ke4 Bh6 106. Kd4 Bc1 107. Kc3 Be3 108. Kd3 Bh6 109. Kd4 Bc1 110. Kc3 Be3 111. Kd3 Bh6 112. Kd4 1/2-1/2