[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "26"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "KurentPosition (by: JaPa)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 Nc6 4. Bf4 e6 5. Ne5 Bb4 6. a3 Bxc3+ 7. bxc3 Ne4 8. Qd3 Nxe5 9. dxe5 c6 10. f3 Nc5 11. Qd4 b6 12. O-O-O Bb7 13. g4 h6 14. h4 O-O 15. Bg2 Ba6 16. Rde1 Bc4 17. Bg3 Qe7 18. Kd2 Rad8 19. Qg1 f5 20. Ra1 f4 21. Bf2 Nd7 22. h5 Rde8 23. Bh4 Qf7 24. Kc1 Nxe5 25. Qd4 Nd7 26. Qf2 e5 27. Rd1 e4 28. fxe4 Ne5 29. Bh3 dxe4 30. Rb1 e3 31. Qh2 f3 32. Rd4 fxe2 33. Bg2 Nxg4 34. Qh3 Nf2 35. Qh1 Nxh1 36. Bxh1 c5 37. Re4 Rxe4 38. Bxe4 Qf4 39. Bd5+ Bxd5 40. Rb4 Qxh4 41. Kb2 cxb4 42. axb4 e1=Q 43. c4 Qxb4+ 44. Ka2 Bxc4+ 45. Ka1 Rf1# 0-1