[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "(confus) (by: Leg3nd)"]
[Black "Maximillian Stalebot (by: hilovids)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Na6 2. Na3 Rb8 3. Nh3 Ra8 4. b3 Rb8 5. Bb2 Ra8 6. Bxg7 Rb8 7. Bxh8 Ra8 8. Be5 Rb8 9. Bxc7 Ra8 10. Bxd8 Kxd8 11. Rb1 Kc7 12. c5 Kc6 13. e4 Kxc5 14. Bxa6 Kb4 15. Bxb7 Kxa3 16. Bxa8 Kxa2 17. Kf1 Ka3 18. f3 Ka2 19. Bd5 Ka3 20. Bxf7 Ka2 21. Bxg8 Ka3 22. Bxh7 Ka2 23. Nf4 Ka3 24. Nh3 Ka2 25. g3 Ka3 26. Qe1 Ka2 27. Ng1 Ka3 28. f4 Ka2 29. h4 Ka3 30. Rd1 Ka2 31. h5 Kb2 32. Rh4 Ka2 33. Qf2 Kb2 34. Qxa7 Kc2 35. Qxd7 Kxd1 36. Qxc8 Kxd2 37. Qxf8 Kc1 38. Qxe7 Kb1 39. Qb4 Ka1 40. Qd2 Kb1 41. Qc1+ Kxc1 42. Ke1 Kb1 43. Kd1 Ka1 44. e5 Ka2 45. Rg4 Ka1 46. Kc2 Ka2 47. f5 Ka1 48. Ra4# 1-0