[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "ONE MOVE TO RULE THEM ALL (by: b4ux1t3)"]
[Black "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 e5 2. f3 Bc5 3. d3 Qh4+ 4. Kd2 Qf6 5. a4 Bb4+ 6. Nc3 Qf4+ 7. e3 Qh4 8. Ne2 c5 9. Ng3 g6 10. Rb1 a5 11. Nh5 gxh5 12. Be2 f6 13. Qg1 b6 14. Ba3 Bxa3 15. Qe1 Qb4 16. Rg1 Ra6 17. Rf1 d6 18. Bd1 Bf5 19. Rg1 Nd7 20. Qf2 Ne7 21. Qh4 Qxh4 22. Rf1 Qxh2 23. Ne4 Qxg2+ 24. Kc3 Qxf1 25. Nxd6+ Kf8 26. Nxf5 Nxf5 27. Rb2 Nxe3 28. Rb1 Qe1# 0-1