[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "jebChess (by: jibux)"]
[Black "HubertusChess (by: Oristur)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qg4 d5 3. Qf4 e5 4. Qg3 Bf5 5. Bd3 Bxd3 6. cxd3 Nf6 7. Qg5 Qd7 8. f3 d4 9. Ke2 Rb8 10. Qh4 Rg8 11. Qe1 Qd5 12. b3 g5 13. Kd1 Kd7 14. Qg3 dxe3 15. dxe3 Qxd3+ 16. Nd2 Ke6 17. f4 gxf4 18. Qf3 Ng4 19. exf4 Ne3+ 20. Ke1 Nxg2+ 21. Qxg2 Rxg2 22. fxe5 Nd4 23. Rb1 Qe3+ 24. Kd1 Rxg1+ 25. Rxg1 Qe2# 0-1