[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "One-Man Army (by: Brodie Eaton)"]
[Black "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nh3 e6 2. Rg1 Qg5 3. Na3 Ke7 4. Rb1 Qg4 5. d3 Qe4 6. Qd2 Qa4 7. Qc3 g5 8. Qb3 Nf6 9. Qb5 Bh6 10. Qc4 Ne4 11. Qb3 Qd4 12. Qb5 c5 13. Qb3 b5 14. Qc4 bxc4 15. Bf4 Qc3+ 16. Bd2 Qd4 17. dxc4 Ng3 18. Rc1 d5 19. Rb1 Kd6 20. Rc1 a5 21. Rb1 Ba6 22. Rc1 Bb5 23. Rd1 Kd7 24. Rb1 Qe4 25. Rc1 Kd6 26. Rd1 Kd7 27. Rb1 Kd6 28. Bc1 Kc7 29. Kd1 Qd4+ 30. Bd2 Ba4 31. Rc1 Bxc2+ 32. Ke1 Kc6 33. Rb1 Bxb1 34. Bc3 Qe4 35. Nb5 Bxa2 36. Bd4 Qb1+ 37. Kd2 Ne4+ 38. Ke3 g4+ 39. f4 Qc1+ 40. Kd3 dxc4+ 41. Kxe4 Qxf4+ 42. Nxf4 Bb1+ 43. Ke5 f6+ 44. Kxe6 Bf5+ 45. Ke7 Kxb5 46. Kd6 Rd8+ 47. Kc7 Na6+ 48. Kb7 Be4+ 49. Nd5 cxd4 50. e3 Ra7+ 51. Kxa7 Ra8+ 52. Kb7 Rb8+ 53. Ka7 Bxd5 54. g3 Kb4 55. Rh1 Bf4 56. Rg1 Bg2 57. Rh1 c3 58. Rg1 Ra8+ 59. Kb6 Rb8+ 60. Kxa6 Ra8+ 61. Kb6 Ra6+ 62. Bxa6 Kb3 63. Kc5 Bb8 64. Kb5 Bf1+ 65. Kxa5 Bxa6 66. h4 Bc8 67. Kb5 Be5 68. Kc5 Bd6+ 69. Kd5 Bf5 70. Kc6 Bb1 71. Rf1 f5 72. Kd5 Ka2 73. Rf4 Be4+ 74. Kc4 Bxf4 75. h5 c2 76. h6 c1=Q+ 77. Kb4 Qxb2+ 78. Kc4 Qc3+ 79. Kb5 Bc7 80. Ka4 dxe3 81. Kb5 e2 82. Ka4 Qc6+ 83. Kb4 Qc2 84. Kb5 e1=Q 85. Ka6 Qeb1 86. Ka7 Qb4 87. Ka6 Qbb3 88. Ka7 Bd6 89. Ka6 Bb8 90. Ka5 Qc5+ 91. Ka6 Qcc4+ 92. Ka5 Qa3+ 93. Kb6 Qad3 94. Ka5 Qd1 95. Kb6 Qd7 96. Ka5 Ka3 97. Kb6 Qb7+ 98. Ka5 f4 99. gxf4 Qd4 100. f5 Bd3 101. f6 Bf1 102. f7 Ka2 103. f8=N Qc5+ 104. Ka4 Qd4+ 105. Ka5 Qc3+ 106. Ka4 Qe7 107. Ng6 Bb5+ 108. Kxb5 Qb7+ 109. Ka4 Qc2+ 110. Ka5 Qc3+ 111. Ka4 Qbg7 112. Nh8 Qc4+ 113. Ka5 Qb7 114. Nf7 Qc5+ 115. Ka4 Qcc6+ 116. Ka5 Qxf7 117. Kb4 Qfb7+ 118. Ka5 Qba6+ 119. Kb4 Qd3 120. Ka5 Bc7+ 121. Kb4 Bd6+ 122. Ka5 Bf4 123. Kb4 g3 124. Ka5 g2 125. Kb4 g1=Q 126. Ka5 Qg4 127. Kb4 Qgd7 128. Ka5 Qca6+ 129. Kb4 Bc7 130. Kc5 Ka1 131. Kb4 Q3d4+ 132. Kb3 Qdd3+ 133. Kb4 Q3d5 134. Kc3 Qad3+ 135. Kb4 Qd2+ 136. Ka3 Q2d3+ 137. Kb4 Q3e4+ 138. Ka3 Qd2 139. Kb3 Qdc6 140. Ka3 Qcd6+ 141. Kb3 Qd1+ 142. Kc3 Qde2 143. Kb3 Qdd4 144. Ka3 Bf4 145. Kb3 Qc6 146. Ka3 Bc1+ 147. Kb3 Bxh6 148. Ka3 Kb1 149. Kb3 Bg7 150. Ka3 Bf8+ 151. Kb3 Bh6 152. Ka3 Bc1+ 153. Kb3 Bg5 154. Ka3 Qe1 155. Kb3 Qf1 156. Ka3 Qc7 157. Kb3 Ka1 158. Ka3 Bc1+ 159. Kb3 Qdd1+ 160. Kb4 Qdd3 161. Ka4 Qe3 162. Kb4 Qec3+ 163. Ka4 Qd1+ 164. Kb5 Q3c6+ 165. Kb4 Qf1 166. Kb3 Qg1 167. Kb4 Qe1+ 168. Kb3 Qcc3+ 169. Ka4 Qe6 170. Kb5 Ba3 171. Ka4 Bf8 172. Kb5 h5 173. Ka4 Kb1 174. Kb5 h4 175. Ka4 Kc1 176. Kb5 Qe4 177. Ka6 Q7c6+ 178. Ka7 Qa8+ 179. Kb6 Kb1 180. Kb5 Kc1 181. Kb6 Qac6+ 182. Ka7 Qcd3 183. Kb8 Qb3+ 184. Ka7 Qc7+ 185. Ka6 Qa3+ 186. Kb5 Qb3+ 187. Ka6 Qbc3 188. Kb5 Qce3 189. Ka6 Qa8+ 190. Kb5 Qce7 191. Kc4 Qc7+ 192. Kb5 Qcb6+ 193. Kc4 Qe1 194. Kd3 Qee3+ 195. Kc4 Qe5 196. Kd3 Kd1 197. Kc4 Qba6+ 198. Kb3 Qee2 199. Kc3 Qab5 200. Kd4 Qe6 201. Kc3 Qbd5 202. Kb2 Qb5+ 203. Kc3 Qg2 204. Kd4 Qbd5+ 205. Kc3 Qdf5 206. Kd4 Qga2 207. Kc3 Qa4 208. Kb2 h3 209. Kc3 Qd6 210. Kb2 h2 211. Kc3 h1=Q 212. Kb2 Qab4+ 213. Ka2 Qa4+ 214. Kb2 Qb7+ 215. Kc3 Qbf7 216. Kb2 Qde7 217. Kc3 Qee4 218. Kb2 Qab4+ 219. Ka1 Qbc4 220. Kb2 Qe3 221. Ka1 Qa6+ 222. Kb2 Qee2+ 223. Kc3 Qfc8+ 224. Kd4 Qce6 225. Kc3 Qeg6 226. Kd4 Bg7+ 227. Kc5 Kc1 228. Kb4 Qff3 229. Kc5 Bf8+ 230. Kd4 Qec2 231. Ke5 Qce2+ 232. Kd4 Bh6 233. Kc5 Qef2+ 234. Kb4 Qd2+ 235. Kc5 Qa1 236. Kb5 Qaa3 237. Kc4 Qde2+ 238. Kd4 Qee7 239. Kc4 Qa1 240. Kb5 Qfe3 241. Kc4 Qgd6 242. Kb5 Qdb6+ 243. Kc4 Kb1 244. Kd5 Qbb3+ 245. Kc6 Qbb6+ 246. Kd5 Qg6 247. Kc4 Qgd6 248. Kb5 Qdb6+ 249. Kc4 Qaa3 250. Kd5 Qbb3+ 251. Kc6 Qd1 252. Kb5 Qdd4 253. Kc6 Qdd6+ 254. Kb5 Qdb4+ 255. Kc6 Qee1 256. Kd5 Qb5+ 257. Kd4 Qbb4+ 258. Kd5 Qb6 259. Kc4 Kc2 260. Kd5 Kc1 261. Kc4 Qd3+ 1/2-1/2