[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "The Chotic bot (by: EV3L1N)"]
[Black "SaveBot (or, "winning bot" as an alternative) (by: Rudy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Na6 2. g4 Rb8 3. d3 Ra8 4. Kd2 Rb8 5. b3 Ra8 6. e4 Rb8 7. Ne1 Ra8 8. Ke2 Rb8 9. Nf3 Ra8 10. g5 Rb8 11. g6 fxg6 12. Ne5 Ra8 13. d4 Rb8 14. Bh6 Nxh6 15. f4 Ra8 16. Nxg6 hxg6 17. h4 Kf7 18. a3 Ke6 19. Rg1 Kd6 20. Kf2 Kc6 21. h5 gxh5 22. Qf3 Kb6 23. c4 Ka5 24. c5 Nxc5 25. d5 Nxb3 26. a4 Nxa1 27. Nd2 Kxa4 28. Rxg7 Bxg7 29. Ke1 Kb4 30. Ke2 Ka4 31. Qa3+ Kxa3 32. f5 Nxf5 33. Kd3 Ka2 34. Nb3 Kxb3 35. e5 Bxe5 36. Be2 Ka2 37. Bf3 Kb1 38. Bd1 Kc1 39. Ba4 Kb1 40. Bb5 Kc1 41. Bc4 Kb1 42. Bb3 Nxb3 43. d6 Bxd6 44. Kc3 Ka1 45. Kd3 Kb1 46. Ke2 Ka1 47. Kf1 Kb1 48. Kg1 Ka1 49. Kf1 Kb1 50. Kg1 Ka1 51. Kh1 Kb1 52. Kg1 1/2-1/2