[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Chark Bot V2 (by: Team Chark)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Qf3 Rb8 3. Qc3 Nf6 4. Qd4 Ra8 5. e5 Ng8 6. e6 fxe6 7. Bxa6 bxa6 8. Qe4 Rb8 9. Nc3 Rb6 10. Qf4 Bb7 11. Na4 Bxg2 12. Nf3 Bxh1 13. Ne5 Nf6 14. Nxb6 axb6 15. Ke2 Be4 16. d3 Bf5 17. Qg5 Qa8 18. Rb1 Qd5 19. b3 Qxe5+ 20. Be3 Nd5 21. d4 Nc3+ 22. Ke1 Qb5 23. Qh5+ g6 24. Qf3 Nxb1 25. Bg5 Bxc2 26. Qa8+ Kf7 27. Qf3+ Kg8 28. h4 Qa5+ 29. Kf1 Qxa2 30. Kg2 Bxb3 31. Kg3 Qa4 32. Bf4 Bg7 33. Qh1 Qa1 34. Be3 c6 35. f3 Kf8 36. Bf4 Bxd4 37. Bh6+ Kf7 38. Qc1 Ke8 39. Bg5 Rf8 40. Qe1 Bd5 41. Bh6 Rxf3+ 42. Kg4 Qa4 43. Bf4 Bf6 44. Qxb1 Qxf4# 0-1