[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. h4 Qf6 3. Ng1 Qd4 4. h5 Qe4 5. Rh2 Qb4 6. a4 Kd8 7. Ra2 Qc4 8. Ra1 Qd4 9. a5 Bb4 10. c3 Qe5 11. Nf3 Qf5 12. cxb4 Nc6 13. g4 Qxg4 14. Rh4 Qf5 15. e4 Qf6 16. e5 Nxe5 17. Nxe5 Qxe5+ 18. Be2 c5 19. b5 Ne7 20. f4 Qd4 21. Kf1 Nf5 22. Rg4 g6 23. h6 Qe4 24. d3 Qh1+ 25. Rg1 Ng3+ 26. Kf2 Qh2+ 27. Rg2 Nh1+ 28. Qxh1 Qxh1 29. Bf1 a6 30. b6 Qxh6 31. Ke3 Qh1 32. Rf2 Qg1 33. Ke2 c4 34. dxc4 Ke7 35. Rf3 Qh2+ 36. Kd1 Qh5 37. Ke2 d5 38. c5 d4 39. b4 d3+ 40. Kf2 Qh4+ 41. Rg3 Rd8 42. Kf3 Qh1+ 43. Kf2 d2 44. Ba3 d1=R 45. Bg2 Qe1+ 46. Kf3 R1d3+ 47. Kg4 Qxg3# 0-1