[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "NotSure (by: Dave)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nf3 e6 2. Nc3 Qf6 3. Nb5 Kd8 4. Ng1 Qf4 5. Nc3 Ke8 6. d4 Qf5 7. Qd3 Qh5 8. Kd1 Bb4 9. Qb5 Qg4 10. Qxb4 Na6 11. Qa4 Nf6 12. Be3 Ne4 13. f3 Nxc3+ 14. bxc3 Qf5 15. Kc1 Qd5 16. Kb1 Qf5 17. Bd2 Qh5 18. e4 Nb8 19. Bf4 Qh4 20. g3 Qh5 21. Bxc7 Nc6 22. Qb5 d5 23. Qc5 a6 24. c4 Qg5 25. cxd5 exd5 26. exd5 Qd2 27. Nh3 Nxd4 28. Bf4 Qd1+ 29. Kb2 Qxf3 30. Qxd4 f6 31. Be2 Qg2 32. Nf2 g5 33. Qxf6 Rg8 34. Bd6 Qe4 35. Nxe4 1-0