[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "penny trader (by: ranger6777)"]
[Black "The Grandma (by: TimFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 c5 3. e4 Nc6 4. Bb5 a6 5. Bxc6 bxc6 6. O-O d5 7. e5 Nd7 8. d4 h5 9. e6 fxe6 10. Qd3 Kf7 11. Ng5+ Kg8 12. Qg6 Rh6 13. Qf7+ Kh8 14. Nxe6 Rxe6 15. Qxe6 Nb8 16. Qf7 cxd4 17. Qxh5+ Kg8 18. Ne2 c5 19. Nf4 e6 20. Ng6 Nc6 21. Bg5 Qd6 22. f4 Qd7 23. Qh8+ Kf7 24. Ne5+ Nxe5 25. fxe5+ Kg6 26. g4 Kxg5 27. Qh5# 1-0