[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "AugsBot (by: Augs)"]
[Black "Reaper (by: thesharpestknife)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d6 4. Bg2 Bf5 5. O-O g6 6. Nc3 h5 7. d5 Nb4 8. Nd4 a5 9. Nxf5 gxf5 10. a3 Na6 11. Bh3 e6 12. dxe6 fxe6 13. Bg2 Nc5 14. Bg5 d5 15. Qd4 Ncd7 16. Qe3 Kf7 17. Rad1 Bc5 18. Qf4 Kg8 19. Nxd5 exd5 20. Rxd5 Ra6 21. Qxf5 Bd6 22. Qg6+ Kf8 23. Rf5 Be5 24. Bd5 Qe8 25. Bh6+ Ke7 26. Qg7+ Kd8 27. Bg5 Bxb2 28. Bxb7 Rb6 29. Rd1 Rd6 30. Rxd6 cxd6 31. Rxa5 Kc7 32. Ra8 Qxa8 33. Bxa8 Rxa8 34. c4 Rxa3 35. Bf4 Bd4 36. Qf7 Rb3 37. e3 Be5 38. Bxe5 Rb1+ 39. Kg2 dxe5 40. h3 e4 41. Qe6 Rb6 42. Qf5 Kb8 43. g4 hxg4 44. hxg4 Kc8 45. g5 Ne8 46. Qxe4 Nc7 47. g6 Ne6 48. Qh4 Ndf8 49. Qh8 Rb7 50. f4 Rg7 51. f5 Kc7 52. Qh2+ Kc8 53. Qe5 Ra7 54. fxe6 Nxg6 55. Qf6 Ra2+ 56. Kf3 Ra6 57. Qxg6 Ra8 58. Qf7 Ra6 59. Qd7+ Kb8 60. e7 Rf6+ 61. Ke2 Re6 62. Qxe6 Kb7 63. Qe5 Ka6 64. Qb8 Ka5 65. Qb5# 1-0