[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "abariba (by: abariba)"]
[Black "WitwerMacher (by: Yannik Bleilinger)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 Na6 2. d4 e6 3. e4 Qh4 4. Nd2 Qh6 5. a5 Be7 6. c3 Kd8 7. Nb1 Qg6 8. Qf3 c6 9. Bf4 d5 10. exd5 exd5 11. Bd3 Qh6 12. Bxh6 gxh6 13. Qxf7 Kc7 14. f3 Kd6 15. h4 Bxh4+ 16. Rxh4 Be6 17. Qxb7 Rb8 18. Qg7 Ne7 19. Bxa6 Rxb2 20. Qxh8 Rxg2 21. Qd8+ Bd7 22. Rxh6+ Ng6 23. Ne2 Rxe2+ 24. Bxe2 c5 25. Rxh7 Kc6 26. Qxd7# 1-0