[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "CalcCheck (by: CowSoCool37)"]
[Black "YDepth (by: Jerome Engelbrecht)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Bc4 Nc6 3. Nc3 Nf6 4. Nf3 Bc5 5. Ng5 O-O 6. Na4 Bd6 7. f3 b6 8. b3 Nd4 9. Bb2 b5 10. Bxd4 bxc4 11. Be3 h6 12. Nh3 cxb3 13. axb3 a6 14. Ke2 Qe7 15. c4 Bb4 16. Nb2 Bc5 17. Bxc5 Qxc5 18. Nd3 Qe7 19. Qc2 Bb7 20. g4 Rad8 21. b4 d6 22. c5 d5 23. c6 dxe4 24. Nxe5 Bc8 25. Qb2 Rfe8 26. Ra5 exf3+ 27. Kxf3 Nxg4 28. d4 Qf6+ 29. Kg3 Nxe5 30. Rxe5 Rxe5 31. dxe5 Rd3+ 32. Kg2 Bxh3+ 33. Kg1 Rd1# 0-1