[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "josh-chess (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 Nd4 3. Qc3 e5 4. Bc4 h5 5. Qd3 g5 6. c3 Nc6 7. Qf3 Nf6 8. d4 exd4 9. Bxg5 Be7 10. Bxf6 Bxf6 11. cxd4 Nxd4 12. Qc3 b5 13. e5 Bxe5 14. Bd5 c6 15. Be4 d5 16. Nd2 dxe4 17. Nxe4 f5 18. Nc5 a5 19. Rd1 Rg8 20. Kf1 Qd5 21. f3 Nxf3 22. Qxf3 Qxc5 23. Qxh5+ Ke7 24. Qh4+ Bf6 25. Re1+ Be6 26. Qh7+ Bg7 27. h3 Qc4+ 28. Ne2 Qxa2 29. Nc3 Qc4+ 30. Ne2 c5 31. Kf2 f4 32. Rhf1 Bxh3 33. gxh3 b4 34. b3 Qf7 35. Nxf4+ Kf8 36. Kg2 Bf6+ 37. Qxg8+ Qxg8+ 38. Kh1 Qxb3 39. Rb1 Qc4 40. Rbc1 Qa6 41. Nd5 Qe6 42. Rxf6+ Qxf6 43. Nxf6 Ke7 44. Nd5+ Kd6 45. Ne3 a4 46. Nf5+ Kc6 47. Kg2 Rg8+ 48. Kf3 Rf8 49. Kf4 a3 50. Rb1 a2 51. Ra1 b3 52. Ke5 Rxf5+ 53. Kxf5 b2 54. Rxa2 b1=Q+ 55. Kf6 Qxa2 56. h4 Qb2+ 57. Kg6 c4 58. h5 c3 59. h6 c2 60. h7 c1=Q 61. Kf7 Qh8 62. Ke6 Qxh7 63. Ke5 Qg8 64. Kf5 Qf7+ 65. Kg4 Qcc4+ 66. Kg3 Qg8+ 67. Kf2 Qg6 68. Ke1 Qe8+ 69. Kf2 Qee6 70. Kg1 Qcg4+ 71. Kf1 Qee2# 0-1