[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White ":3 (by: Lauri Räsänen)"]
[Black "farindk (by: Dirk Farin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Nf3 d6 3. Bb5 a6 4. Bxc6+ bxc6 5. d4 Bg4 6. h3 Bxf3 7. Qxf3 e5 8. c3 Qf6 9. Be3 Qe7 10. Nd2 Rb8 11. b3 Qd7 12. Qf5 Qxf5 13. exf5 Ne7 14. g4 h5 15. O-O Nd5 16. c4 Nb4 17. dxe5 dxe5 18. Rfc1 Nd3 19. Rc3 Nc5 20. g5 Nb7 21. c5 f6 22. b4 fxg5 23. Bxg5 Nd8 24. a3 Nf7 25. Bh4 g6 26. fxg6 Rg8 27. Rg3 Nh8 28. Re1 Nxg6 29. Rxe5+ Nxe5 30. Rxg8 Nd3 31. Bg3 Nc1 32. Bxc7 Rc8 33. Bd6 Kf7 34. Rh8 Nd3 35. Rxh5 Bg7 36. Rf5+ Kg8 37. Rg5 Kh8 38. Rg3 Nc1 39. Kf1 Bf6 40. Rf3 Bg7 41. Nc4 Re8 42. Bc7 Na2 43. Nd6 Re7 44. Bb6 Rd7 45. Re3 Kh7 46. Re4 Bf6 47. Rg4 Nc3 48. Kg2 Nd5 49. Ba5 Kh6 50. Kf1 Kh7 51. Nc4 Kh6 52. Nd6 Kh7 53. Nc4 Kh6 54. Nd6 1/2-1/2