[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Black "The Seeker (by: Lucas Pellegrinelli)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e5 2. dxe5 Bb4+ 3. c3 Bc5 4. b4 Bb6 5. a4 a5 6. e4 axb4 7. cxb4 Qe7 8. f4 Qxb4+ 9. Qd2 Qxe4+ 10. Kd1 Qd4 11. Nc3 Qxd2+ 12. Bxd2 Nc6 13. Nd5 d6 14. Nxb6 cxb6 15. exd6 Bg4+ 16. Kc1 Nd4 17. Kb2 Kf8 18. h3 Bf5 19. Kc3 Nc6 20. Be3 Nf6 21. Kc4 Ne4 22. Bxb6 Nxd6+ 23. Kd5 Ne4 24. a5 Rc8 25. g4 Nb4+ 26. Ke5 Re8+ 27. Kd4 Nc2+ 28. Kd5 Nc3+ 29. Kc5 Ne4+ 30. Kd5 Nxa1 31. gxf5 Nf6+ 32. Kd6 Ne4+ 33. Kd5 Nc2 34. Nf3 Nf6+ 35. Kc5 Re4 36. Bc7 Nd7+ 37. Kd5 Nf6+ 38. Kc5 Ne3 39. Bd6+ Kg8 40. Bd3 Ra4 41. Kb5 Ra2 42. Re1 Rb2+ 43. Ka4 Ng2 44. Ra1 Rf2 45. Rf1 Rxf1 46. Bxf1 Ne3 47. Bd3 Ned5 48. Ng1 Ne4 49. Bxe4 Nc3+ 50. Kb3 Nxe4 51. Be7 g6 52. f6 Nd2+ 53. Kc3 Ne4+ 54. Kb3 g5 55. fxg5 Nxg5 56. h4 Ne4 57. Kc4 Ng3 58. Nf3 Nf5 59. Bc5 h5 60. Kd5 Kh7 61. Bb4 Kg8 62. Bc5 Nh6 63. Bd4 Nf5 64. Bc5 1/2-1/2