[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Basic Bot (by: G0ldSt0ne)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Nc6 3. Rb1 Bb4 4. a3 Bc5 5. c3 Nf6 6. d4 Bxd4 7. Nxd4 O-O 8. Bg5 Nxd4 9. Qxd4 d6 10. Ra1 c5 11. Qd1 e5 12. Rb1 Be6 13. Rc1 Bd5 14. Qxd5 Nxd5 15. Bxd8 Rfxd8 16. Rd1 Nf4 17. Rd2 f5 18. Rd1 h6 19. Rd2 a6 20. Rd1 b5 21. Rd2 e4 22. Rd1 Nd3+ 23. exd3 exd3 24. Rxd3 Re8+ 25. Be2 Rad8 26. Rd1 d5 27. Rd2 d4 28. Rd1 d3 29. Rd2 Rxe2+ 30. Nxe2 g6 31. Rf1 c4 32. Rg1 a5 33. Rf1 g5 34. Rg1 f4 35. Rf1 h5 36. Rg1 a4 37. Rf1 h4 38. Rg1 Rd6 39. Rh1 Re6 40. Rf1 Rxe2+ 41. Rxe2 dxe2 42. Kxe2 g4 43. Ra1 h3 44. Rg1 hxg2 45. Kd1 f3 46. Kc1 Kf7 47. Kb1 Ke6 48. Ka1 Ke5 49. Ka2 Kf5 50. Ra1 Ke5 51. Rb1 Kf5 52. Rg1 Ke5 53. Ka1 Kf5 54. Rb1 Ke5 55. Rc1 Kf5 56. Kb1 Ke5 57. Ka2 Kf5 58. Ka1 Ke5 59. Kb1 Kf5 60. Ka2 Ke5 61. Ra1 Kf5 62. Rb1 Ke5 63. Ka1 Kf5 64. Rd1 Ke5 65. Kb1 Kf5 66. Rd5+ Ke6 67. Rd1 Ke5 68. Ka1 Kf5 69. Rd5+ Ke6 70. Rd1 Ke5 71. Ka2 Kf5 72. Rd5+ Ke6 73. Rd1 Ke5 74. Re1+ Kf5 75. Ka1 Kg5 76. Re5+ Kf6 77. Re1 Kf5 78. Kb1 Kg5 79. Rg1 Kf5 80. Kc1 Ke5 81. Kd1 Kf5 82. Ke1 Ke5 83. Kd2 Kf5 84. Kd1 Ke5 85. Kc1 Kf5 86. Kd2 Ke5 87. Ke3 Kf5 88. Kd4 Kg5 89. Kc5 b4 90. Kxb4 g3 91. hxg3 Kg4 92. Kxa4 Kf5 93. Kb4 Ke5 94. Kxc4 Ke4 95. Kb3 Kd5 96. Ka2 Kc4 97. Ka1 Kc5 98. Kb1 Kc4 99. Kc1 Kc5 100. Kd1 Kc4 101. Kc2 Kc5 102. Kc1 Kc4 103. Kb1 Kc5 104. Ka1 Kc4 105. Ka2 Kc5 106. b3 Kd5 107. Ka1 Ke4 108. Kb1 Kd5 109. Kc1 Ke4 110. Kd1 Kd5 111. Ke1 Ke4 112. Kd2 Kd5 113. Ke3 Kc5 114. Kxf3 Kd5 115. Ke2 Ke4 116. Kd1 Kf3 117. Ke1 Ke4 118. Ke2 Kd5 119. Kd1 Ke4 120. Ke1 Kf3 121. a4 Ke4 122. Ke2 Kd5 123. Kd1 Ke4 124. Ke1 Kf3 125. b4 Ke4 126. Ke2 Kd5 127. Kd1 Kc4 128. Kc2 Kd5 129. Kb1 Kc4 130. Kb2 Kd3 131. Kb3 Ke4 132. Rxg2 Kd3 133. Kb2 Kc4 134. Kc2 Kd5 135. Kb1 Kc4 136. Kb2 Kd3 137. Kb3 Ke4 138. Kc4 Ke5 139. Kd3 Kd5 140. Kc2 Kc4 141. Kd2 Kd5 142. Kd3 Ke5 143. Ke2 Ke4 144. Rg1 Kd5 145. Kd1 Kc4 146. Kc2 Kd5 147. Kb1 Kc4 148. Kb2 Kd3 149. Kb3 Ke4 150. Ka2 Kd3 151. Kb2 Kc4 152. Ra1 Kd3 153. Kb3 Ke4 154. Ka2 Kd3 155. Kb2 Kc4 156. Kc2 Kd5 157. Kb1 Kc4 158. Ra3 Kd3 159. Ka1 Kc4 160. Ka2 Kd3 161. Kb1 Kc4 162. Ka1 Kd3 163. Ka2 Kc4 164. Kb2 Kd3 165. Kc1 Kc4 166. Kd1 Kd3 167. Ke1 Kc4 168. Kf1 Kd3 169. Kg1 Kc4 170. Kh1 Kd3 171. Kg2 Kc4 172. Kg1 Kd3 173. Kf1 Kc4 174. Ke1 Kd3 175. Kd1 Kc4 176. Kc1 Kd3 177. Kb2 Kc4 178. Kc2 Kd5 179. Kd2 Kc4 180. Ke2 Kd5 181. Kd3 Ke5 182. f3 Kd5 183. Kc2 Kc4 184. Kb1 Kd3 185. Ka1 Ke3 186. c4+ Kd4 187. Kb1 Kxc4 188. b5 Kd4 189. b6 Kd5 190. b7 Kd4 191. Ka1 Kd5 192. Ka2 Kd4 193. Kb1 Kd5 194. Ka1 Kd4 195. Ka2 Kd5 196. Kb2 Kd4 197. Kc1 Kd5 198. Kd1 Kd4 199. Ke1 Kd5 200. Kf1 Kd4 201. Kg1 Kd5 202. Kh1 Kd4 203. Kg2 Kd5 204. Kg1 Kd4 205. Kf1 Kd5 206. Ke1 Kd4 207. Kd1 Kd5 208. Kc1 Kd4 209. Kb2 Kd5 210. Kc2 Kd4 211. Kd2 Kd5 212. Ke2 Kd4 213. Kf2 Kd5 214. Kg2 Kd4 215. Kh1 Kd5 216. Kh2 Kd4 217. Kh3 Kd5 218. Kg4 Kd4 219. Kf4 Kd5 220. Ke3 Ke5 221. Kd3 Kd5 222. Kd2 Kd4 223. Kc2 Kd5 224. Kb3 Kd4 225. Kb4 Kd5 226. Kc3 Ke5 227. Kc4 Kf5 228. Kb3 Ke5 229. Kc3 Kd5 230. Kd3 Ke5 231. Ke3 Kd5 232. Kf2 Kd4 233. Ke2 Kd5 234. Ra1 Kd4 235. Kd1 Kd5 236. Kc1 Kd4 237. Kb1 Kd5 238. Ka2 Kd4 239. Kb2 Kd5 240. f4 Kd4 241. Kb1 Ke4 242. Kc1 Kd4 243. Kd1 Ke4 244. Ke1 Kd4 245. Kf1 Ke4 246. Kg1 Kd4 247. Kh1 Ke4 248. Kg2 Kd4 249. Kg1 Ke4 250. Kf1 Kd4 251. Ke1 Ke4 252. Kd1 Kd4 253. Kc1 Ke4 254. Kb1 Kd4 255. Ka2 Ke4 256. Ka3 Kd4 257. Kb2 Ke4 258. Ka2 Kd4 259. Ka3 Ke4 260. Kb3 Kd4 261. Kc2 Ke4 262. Kd2 Kd4 263. Ke2 Ke4 264. Kf2 Kd4 265. Kg2 Ke4 266. Kh1 Kd4 267. Kh2 Ke4 268. Kh3 Kd4 269. Kg4 Ke4 270. Kh4 Kd4 271. Kh3 Ke4 272. Kh2 Kd4 273. Rb1 Ke4 274. Kg1 Kd4 275. Kf1 Ke4 276. Ke1 Kd4 277. Kd1 Ke4 278. Kc1 Kd4 279. Kb2 Ke4 280. Ka1 Kd4 281. Ka2 Ke4 282. Kb2 Kd4 283. Ka1 Ke4 284. Ka2 Kd4 285. Ka3 Ke4 286. Kb3 Kd4 287. Kc2 Ke4 288. Kd1 Kd4 289. Kc1 Ke4 290. a5 Kd4 291. Kd1 Ke4 292. Ke1 Kd4 293. Kf1 Ke4 294. Kg1 Kd4 295. Kh1 Ke4 296. Kg2 Kd4 297. Kg1 Ke4 298. Kf1 Kd4 299. Ke1 Ke4 300. Kd1 Kd4 301. Kc1 Ke4 302. Kb2 Kd4 303. Ka1 Ke4 304. Ka2 Kd4 305. Kb2 Ke4 306. Ka1 Kd4 307. Ka2 Ke4 308. Ka3 Kd4 309. Kb3 Ke4 310. Kc2 Kd4 311. Kd2 Ke4 312. Ke2 Kd4 313. Kf2 Ke4 314. Ra1 Kd4 315. Ke1 Ke4 316. Kd1 Kd4 317. Kc1 Ke4 318. Kb1 Kd4 319. Ka2 Ke4 320. Kb2 Kd4 321. Kb1 Ke4 322. Kc1 Kd4 323. Kd1 Ke4 324. Ke1 Kd4 325. Kf1 Ke4 326. Kg1 Kd4 327. Kh1 Ke4 328. Kg2 Kd4 329. Kg1 Ke4 330. Kf1 Kd4 331. Ke2 Ke4 332. Kd2 Kd4 333. Kc2 Ke4 334. Kb3 Kd4 335. Kb2 Ke4 336. Ka2 Kd4 337. Ka3 Ke4 338. Ka4 Kd4 339. Kb3 Ke4 340. a6 Kd4 341. a7 Ke4 342. Rf1 Kd4 343. Ka2 Ke4 344. Ka1 Kd4 345. Kb1 Ke4 346. Kc1 Kd4 347. Kd1 Ke4 348. Ke1 Kd4 349. Kd2 Ke4 350. Kd1 Kd4 351. Kc1 Ke4 352. Kb1 Kd4 353. Ka1 Ke4 354. Ka2 Kd4 355. Kb2 Ke4 356. Kc2 Kd4 357. Kb3 Ke4 358. Kb2 Kd4 359. Kc2 Ke4 360. Kd2 Kd4 361. Ke1 Ke4 362. Ke2 Kd4 363. Kf2 Ke4 364. Kg1 Kd4 365. Kh1 Ke4 366. Kg2 Kd4 367. Kg1 Ke4 368. Kh1 Kd4 369. Kg2 Ke4 370. Kf2 Kd4 371. Ke2 Ke4 372. Ra1 Kd4 373. Kd1 Ke4 374. Ra3 Kd4 375. Kc1 Ke4 376. Kb1 Kd4 377. Ka1 Ke4 378. Ka2 Kd4 379. Kb1 Ke4 380. Ka1 Kd4 381. Ka2 Ke4 382. Kb2 Kd4 383. Kc2 Ke4 384. Kc1 Kd4 385. Kd1 Ke4 386. Ke1 Kd4 387. Kf1 Ke4 388. Kg1 Kd4 389. Kh1 Ke4 390. Kg2 Kd4 391. g4 Ke4 392. Kg3 Kd4 393. Kf2 Ke4 394. Rf3 Kd4 395. Ke2 Ke4 396. Rf1 Kd4 397. Kd1 Ke4 398. Kc1 Kd4 399. Kb1 Ke4 400. Ka1 Kd4 401. Ka2 Ke4 402. Kb1 Kd4 403. Ka1 Ke4 404. Ka2 Kd4 405. Kb2 Ke4 406. Kc2 Kd4 407. Kc1 Ke4 408. Kd1 Kd4 409. Ke1 Ke4 410. Kd2 Kd4 411. Kc2 Ke4 412. Kb2 Kd4 413. Ka3 Ke4 414. Kb3 Kd4 415. Ka4 Ke4 416. Ka3 Kd4 417. Kb3 Ke4 418. Ka4 Kd4 419. Kb4 Ke4 420. Kc4 Ke3 421. b8=Q Ke4 422. Qe8# 1-0