[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Lundqvision (by: paper98)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 b6 2. Qg4 Bb7 3. Nf3 c5 4. Nc3 Qc8 5. Bd3 h6 6. h4 Qc6 7. Ne5 Nf6 8. Nxc6 Nxg4 9. Nxb8 Rxb8 10. Ke2 e6 11. b3 Bxg2 12. Ba3 Bf3+ 13. Kxf3 Ne5+ 14. Ke2 a5 15. Be4 Rc8 16. f4 Ng4 17. Rhg1 h5 18. Rab1 Rc7 19. Rbf1 Bd6 20. Rg2 Ra7 21. Rfg1 Bc7 22. Bxc5 bxc5 23. Rg3 Ra6 24. d3 d6 25. d4 Kd8 26. a3 f6 27. dxc5 Ra7 28. Rd1 d5 29. Bxd5 Ke7 30. Be4 Kf8 31. Rd7 Rh6 32. Rg1 Nh2 33. Rdxg7 Rh8 34. a4 Bb8 35. Rxa7 Bxa7 36. b4 axb4 37. Nb5 Bxc5 38. Kf2 Ng4+ 39. Kf3 Nh2+ 40. Ke2 Rh6 41. Nd4 f5 42. Bc6 Kf7 43. Nb3 Bb6 44. a5 Rf6 45. axb6 Kf8 46. b7 Rh6 47. b8=Q+ Ke7 48. Qxb4+ Kf7 49. Qd4 Rh7 50. Qd7+ Kf6 51. Qxh7 Ng4 52. Nc5 e5 53. Qa7 Kg6 54. fxe5 Kh6 55. Qf7 f4 56. Qxf4+ Kg6 57. Kd2 Kh7 58. Qf7+ Kh6 59. Qf8+ Kh7 60. Be4# 1-0