[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "LazyBot (by: Tim de Jong)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. g3 Qd6 3. Qf3 e5 4. Qh5 Nc6 5. Bb5 a6 6. Bxc6+ bxc6 7. Nf3 e4 8. Qe5+ Qxe5 9. Nxe5 Ne7 10. c4 f6 11. Nxc6 Nxc6 12. Nc3 dxc4 13. Nd5 Bd6 14. O-O Ne5 15. Nf4 O-O 16. Kh1 Bg4 17. h3 g5 18. hxg4 gxf4 19. gxf4 Nd3 20. b3 cxb3 21. axb3 Rfb8 22. Ba3 Rxb3 23. Bxd6 cxd6 24. Ra4 Rb4 25. Ra5 Rb5 26. Rxb5 axb5 27. f3 exf3 28. g5 fxg5 29. fxg5 Rf8 30. Kh2 Rf5 31. Kh3 Rxg5 32. Rxf3 Rh5+ 33. Kg3 d5 34. Rf6 Nc5 35. Rb6 Ne4+ 36. Kg4 Rg5+ 37. Kf4 Rg2 38. Rb8+ Kg7 39. Rxb5 Rxd2 40. Ke5 Ng5 41. Rxd5 Nf3+ 42. Ke4 Rxd5 43. Kxd5 Nh4 44. Ke5 Ng6+ 45. Ke6 h6 46. Kf5 Ne7+ 47. Ke5 h5 48. Ke6 Nc6 49. Kf5 Kh6 50. Kf6 h4 51. Ke6 h3 52. Kd5 h2 53. Kxc6 h1=Q+ 54. Kd6 Qe4 55. Kd7 Qxe3 56. Kd6 Qd4+ 57. Ke6 Kg6 58. Ke7 Qd5 59. Ke8 Qb7 60. Kd8 Qa7 61. Kc8 Kg7 62. Kd8 Qc5 63. Ke8 Qd4 64. Ke7 Qd5 65. Ke8 Qb7 66. Kd8 Qa7 67. Ke8 Qf7+ 68. Kd8 Qb7 69. Ke8 Kf6 70. Kd8 Qa7 71. Kc8 Kf7 72. Kd8 Ke6 73. Kc8 Kd5 74. Kd8 Qg7 75. Ke8 Qh7 76. Kd8 Qf7 77. Kc8 Qe7 78. Kb8 Qd7 79. Ka8 Qg7 80. Kb8 Qe7 81. Kc8 Qf7 82. Kd8 Qa7 83. Ke8 Qg7 84. Kd8 Qh7 85. Ke8 Qc7 86. Kf8 Qb7 87. Kg8 Qa7 88. Kf8 Qd7 89. Kg8 Qe7 90. Kh8 Qa7 91. Kg8 Qb7 92. Kf8 Qc7 93. Kg8 Qd7 94. Kf8 Ke6 95. Kg8 Qf7+ 96. Kh8 Qe8+ 97. Kg7 Qh5 98. Kg8 Qg5+ 99. Kh7 Qf6 100. Kg8 Qd4 101. Kh7 Qg1 102. Kh6 Qg4 103. Kh7 Qg5 104. Kh8 Kf7 105. Kh7 Qh5# 0-1