[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "charge forward v1 (by: steel chair)"]
[Black "CopyBot (by: bull313)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 a5 2. g4 b5 3. f4 c5 4. e4 d5 5. exd5 Qxd5 6. Bxb5+ Qd7 7. Bxd7+ Kxd7 8. d4 cxd4 9. Qxd4+ Kc6 10. Qxg7 Bxg7 11. c4 Bxb2 12. Bxb2 Bxg4 13. Bxh8 Kb7 14. a4 h5 15. f5 Bxf5 16. c5 Bxb1 17. c6+ Kxc6 18. Nh3 Na6 19. Ng5 Nb4 20. Nxf7 Nc2+ 21. Kf2 Nxa1 22. Nd8+ Rxd8 23. Rh3 Rd4 24. Kg3 Rxa4 25. Bd4 Rxd4 26. Kf2 Rxh4 27. Rxh4 Kb5 28. Rxh5+ Kb4 29. Rh8 Kb5 30. Kg3 Kc4 31. Kh4 Bh7 32. Kh5 a4 33. Kg4 e6 34. Kh5 a3 35. Kg5 Bc2 36. Kh5 a2 37. Rxg8 Bh7 38. Kh6 Bxg8 39. Kg7 Kb3 40. Kxg8 Kb2 41. Kg7 Ka3 42. Kh8 Nc2 43. Kh7 a1=R 44. Kh8 Nb4 45. Kg8 Rb1 46. Kf7 Nd5 47. Kg8 Re1 48. Kf8 Re3 49. Kf7 Nc3 50. Kg8 Nd5 51. Kh8 Nf6 52. Kg7 Rb3 53. Kh8 Rb2 54. Kg7 Nd7 55. Kh8 Rb8+ 56. Kg7 Rb1 57. Kh8 Rf1 58. Kh7 Ka4 59. Kh8 Ra1 60. Kg8 Rb1 61. Kh7 Rb4 62. Kh8 Rc4 63. Kg8 Re4 64. Kg7 Nf6 65. Kh8 Rh4+ 66. Kg7 Ng8 67. Kxg8 Rh7 68. Kf8 Rh1 69. Kf7 Ka5 70. Kg8 Rb1 71. Kh7 e5 72. Kh8 Ra1 73. Kh7 Ra2 74. Kh8 Ra1 75. Kh7 Ra2 76. Kh8 Ra1 1/2-1/2