[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "dumber (by: daw._.dev)"]
[Black "DumBot (by: Viruj)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e5 2. Nf3 d6 3. a3 Bg4 4. Ng1 Qd7 5. e3 Bxd1 6. Kxd1 Kd8 7. Bd3 Qg4+ 8. Ke1 Qxg2 9. Nge2 Qxh1+ 10. Ng1 Qxg1+ 11. Ke2 Qxh2 12. Be4 Kd7 13. Bxb7 Ke6 14. Bxa8 Kd7 15. b3 Kc8 16. Bb2 Qh3 17. Rf1 Kd7 18. Ra1 Kd8 19. Rf1 Kc8 20. Ra1 Kd7 21. Rf1 Kd8 22. Ra1 Ke8 23. Rf1 Qh4 24. f3 Kd7 25. d3 Kc8 26. Kd1 Kd7 27. Kc1 Ke6 28. Kb1 Kf5 29. Ka1 Kg5 30. Kb1 Kh5 31. Ka1 Qh2 32. a4 Kh4 33. b4 Kh3 34. e4 Kg2 35. Rb1 Kf2 36. f4 Kg2 37. f5 Kf3 38. a5 Qxc2 39. Re1 Qd2 40. Rb1 Kg2 41. Nd5 c6 42. Nc7 Qxb4 43. Bc1 Qxa5+ 44. Kb2 Qxc7 45. Be3 Kh2 46. Rh1+ Kxh1 47. Ka1 Qa5+ 48. Kb1 Kg2 49. Kc1 Qe1+ 50. Kb2 Qxe3 51. Ka1 Qxd3 52. Ka2 Qxe4 53. Ka1 Qxf5 54. Ka2 Kf1 55. Ka1 Ke1 56. Ka2 Kd1 57. Ka1 Kc1 58. Ka2 Kc2 59. Ka1 Kd1 60. Ka2 Kc1 61. Ka1 Kc2 62. Ka2 Kd2 63. Ka1 Ke2 64. Ka2 Ke1 65. Ka1 Kf1 66. Ka2 Kg1 67. Ka1 Kh1 68. Ka2 Kg2 69. Ka1 Kg1 70. Ka2 Kh1 71. Ka1 Kh2 72. Ka2 Kg3 73. Ka1 Kf2 74. Ka2 Ke2 75. Ka1 Kd2 76. Ka2 Kc3 77. Ka1 Kd3 78. Kb1 Kd2+ 79. Ka1 Kc3 80. Ka2 Kd3 81. Ka1 Ke3 82. Ka2 Kf2 83. Ka1 Kg3 84. Ka2 Kh2 85. Ka1 Kh3 86. Ka2 Kg4 87. Ka1 Kf4 88. Ka2 Ke3 89. Ka1 Kd4 90. Ka2 Kc4 91. Ka1 Kb4 92. Ka2 Ka4 93. Ka1 Ka5 94. Ka2 Kb4 95. Ka1 Ka4 96. Ka2 Ka5 97. Ka1 Kb5 98. Ka2 Kc5 99. Ka1 Kc4 100. Ka2 Kd4 101. Ka1 Ke4 102. Kb1 Kd3 103. Ka1 e4 104. Kb1 Kd2 105. Ka1 Kc1 106. Ka2 Kd1 107. Ka1 Ke1 108. Kb1 Kd1 109. Ka1 Kc2 110. Ka2 Kc1 111. Ka1 Kd1 112. Kb1 Ke1 113. Ka1 Kf1 114. Kb1 Kg1 115. Ka1 Kh1 116. Kb1 Kg2 117. Ka1 Kg1 118. Kb1 Kf1 119. Ka1 Ke2 120. Kb1 Kf2 121. Ka1 Kg2 122. Kb1 Kh1 123. Ka1 Kh2 124. Kb1 Kg3 125. Ka1 Kf2 126. Kb1 Ke2 127. Ka1 Kd2 128. Kb1 Kc3 129. Ka1 Kb3 130. Kb1 Ka3 131. Ka1 Ka4 132. Kb1 Kb3 133. Ka1 Ka3 134. Kb1 Ka4 135. Ka1 Kb4 136. Kb1 Kc4 137. Ka1 Kc3 138. Kb1 Kd3 139. Ka1 Ke3 140. Kb1 Kf3 141. Ka1 Kg3 142. Kb1 Kh2 143. Ka1 Kh3 144. Kb1 Kg4 145. Ka1 Kf3 146. Kb1 Ke3 147. Ka1 Kd4 148. Kb1 Kc5 149. Ka1 Kc4 150. Kb1 Kb4 151. Ka1 Ka5 152. Kb1 e3+ 153. Ka1 e2 154. Ka2 e1=Q 155. Kb2 Ka4 156. Ka2 Kb4 157. Kb2 Kc4 158. Ka2 Kc3 159. Ka3 Kc2 160. Bxc6 Qa1+ 161. Kb4 Qc3+ 162. Ka4 Qa1+ 163. Kb4 Qd4+ 164. Ka3 Qb2+ 165. Ka4 Qd4+ 166. Ka3 Qfc5+ 167. Ka2 Qdc4+ 168. Ka1 Q4d4+ 169. Ka2 Qcc4+ 170. Ka3 Qcc3+ 171. Ka2 Qxc6 172. Ka3 Kb1 173. Kb3 Ka1 174. Ka3 Qd1 175. Kb4 Ka2 176. Ka5 Ka1 177. Kb4 Qa6 178. Kc3 Qb6 179. Kc4 Qc6+ 180. Kb4 1/2-1/2