[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "Shadow (by: Zaid Alas4)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 e5 2. a4 f6 3. c4 Kf7 4. Nc3 Qe8 5. Na2 Qe7 6. g4 Nh6 7. Qb3 Nxg4 8. Qxb7 Bxb7 9. d3 Bxh1 10. f4 Nxh2 11. fxe5 Qxe5 12. Nc3 Qxe2+ 13. Ngxe2 Nxf1 14. Kxf1 d6 15. Nb5 h6 16. Bxh6 Rxh6 17. Nxd6+ Bxd6 18. c5 Bxc5 19. b3 g5 20. Ke1 Bd6 21. b4 Bxb4+ 22. Nc3 Bxc3+ 23. Ke2 Bxa1 24. Ke3 Ke8 25. a5 Ke7 26. d4 Bxd4+ 27. Kxd4 Kd8 28. Ke3 c5 29. Kd3 Be4+ 30. Kxe4 Rh3 31. Kd5 Ke8 32. Kxc5 a6 33. Kb4 Rh7 34. Kb3 Rh2 35. Kb4 Ra7 36. Kc3 Kd8 37. Kd4 Rah7 38. Kc5 Rb2 39. Kd4 Rb3 40. Ke4 Rh4+ 41. Kf5 Nc6 42. Kxf6 Nxa5 43. Kxg5 Kc7 44. Kxh4 Re3 45. Kg5 Nb7 46. Kh4 Rf3 47. Kh5 Rf7 48. Kg6 Rf8 49. Kg7 Rd8 50. Kh6 Rd5 51. Kg7 Nd6 52. Kf8 Re5 53. Kg7 Nb7 54. Kh6 Rg5 55. Kxg5 Kb8 56. Kg4 Nd6 57. Kh4 Kb7 58. Kh3 Ne4 59. Kg2 Ka7 60. Kg1 Nf6 61. Kh2 Kb8 62. Kh1 Nd5 63. Kh2 Ne3 64. Kh3 Kb7 65. Kh2 Nd5 66. Kg2 Nf6 67. Kh1 Kb8 68. Kg2 Ne4 69. Kf3 Ka7 70. Kxe4 Kb6 71. Kd5 Kb5 72. Ke5 Kc4 73. Kd6 Kd3 74. Kc5 Ke3 75. Kb4 Kf3 76. Kc3 Kf2 77. Kc4 Ke2 78. Kd4 Kf1 79. Kd5 Ke1 80. Kc5 Kd2 81. Kd6 a5 82. Kc7 Kc2 83. Kd6 Kd1 84. Kc5 Kd2 85. Kb6 a4 86. Kc7 Kc3 87. Kd7 Kc4 88. Kc6 Kd3 89. Kc7 Ke2 90. Kd6 Kf1 91. Kd5 a3 92. Kc5 a2 93. Kb6 a1=Q 94. Kc7 Qc3+ 95. Kb6 Qg3 96. Kb7 Qd6 97. Ka7 Qa3+ 98. Kb7 Qf3+ 99. Ka7 Qc6 100. Kb8 Qh6 101. Kb7 Qf8 102. Kc6 Qf2 103. Kd7 Qe2 104. Kc8 Qg4+ 105. Kd8 Kg1 106. Ke7 Qh4+ 107. Kf7 Kf2 108. Ke6 Qg5 109. Kf7 Qc1 110. Kg6 Qa3 111. Kh7 Qd3+ 112. Kg7 Kg2 113. Kf7 Qa3 114. Ke8 Qb2 115. Ke7 Kf1 116. Kd7 Kg1 117. Ke6 Qa3 118. Kf7 Qb4 119. Ke8 Qb8+ 120. Ke7 Qa7+ 121. Ke6 Kh1 122. Kf5 Qg1 123. Kf6 Qf1+ 124. Ke6 Qd1 125. Ke5 Kh2 126. Kf5 Qd4 127. Kg6 Qc4 128. Kf5 Qd5+ 129. Kf6 Qg8 130. Ke5 Qe8+ 131. Kf5 Kg2 132. Kf6 Qa8 133. Ke7 Qe4+ 134. Kf8 Qh4 135. Kg8 Qh5 136. Kf8 Qd5 137. Ke7 Qd4 138. Ke8 Qa4+ 139. Ke7 Qb4+ 140. Ke8 Qf4 141. Kd8 Qe5 142. Kc8 Qe8+ 143. Kc7 Kf1 1/2-1/2