[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 d5 2. c3 Qd6 3. Qa4+ Qc6 4. Qxc6+ bxc6 5. Nh3 e5 6. Nf2 f6 7. d4 f5 8. dxe5 Be7 9. e6 Bb4 10. cxb4 Nf6 11. Nc3 Bxe6 12. Nxd5 c5 13. Nxf6+ Kd8 14. bxc5 Rf8 15. Nxh7 Ke7 16. Bg5+ Ke8 17. Nf6+ Rxf6 18. Bxf6 f4 19. Bxg7 Kf7 20. h3 Nd7 21. g4 Kxg7 22. a3 Bf7 23. b4 Rd8 24. Ne4 Re8 25. Ng3 Rxe2+ 26. Nxe2 Nxc5 27. bxc5 Bc4 28. Nxf4 a5 29. Nh5+ Kg6 30. Bd3+ Bxd3 31. Nf4+ Kg7 32. Nh5+ Kg8 33. Nf6+ Kf7 34. Kf2 Ke6 35. Rae1+ Kxf6 36. Re6+ Kg5 37. Re5+ Kh6 38. Rh5+ Kg6 39. Rg5+ Kxg5 40. f4+ Kxf4 41. Kg1 Ke4 42. Kh2 Kd5 43. a4 Kxc5 44. Rc1+ Kd4 45. Rc4+ Kxc4 46. Kg1 Bg6 47. Kg2 Be4+ 48. Kg1 Kd5 49. Kf2 Kc5 50. g5 Kb6 51. Ke2 Ka7 52. g6 Kb8 53. h4 Bf5 54. h5 c5 55. Kd1 Be4 56. Ke2 Bc2 57. Ke3 Bb3 58. Kd2 Bd5 59. Kc1 Kc8 60. Kb1 Kd7 61. g7 Be4+ 62. Ka1 Kc6 63. Kb2 Bh7 64. Kc3 Bg6 65. hxg6 Kc7 66. Kb3 Kb7 67. Kc2 Kc7 68. Kc1 Kd7 69. Kb2 Kd6 70. Ka3 Ke5 71. g8=R c4 72. Re8+ Kd6 73. Re6+ Kxe6 74. Kb2 Kd6 75. Kc1 c3 76. g7 c2 77. Kxc2 Ke7 78. g8=N+ Kd7 79. Nf6+ Kc7 80. Nd5+ Kc6 81. Nb4+ axb4 82. Kd2 Kd6 83. Kd3 Kd5 84. Ke3 Ke5 85. Kf3 Kd4 86. Ke2 Ke4 87. Kf2 Kd3 88. Kg1 Kd4 89. a5 Kc5 90. Kh1 Kd5 91. Kg2 Kd6 92. a6 Kd5 93. Kf2 Ke4 94. Ke1 Ke5 95. Kf1 b3 96. Ke1 Kf6 97. Ke2 Ke6 98. Kf1 b2 99. Ke2 b1=Q 100. Ke3 Qb5 101. Kf3 Qf5+ 102. Ke2 Qf2+ 103. Kxf2 Kf6 104. Kf1 Kg5 105. Ke1 Kf5 106. Kf1 Kf6 107. Kg2 Kf7 108. Kg1 Kg8 109. Kf1 Kf8 110. Kg2 Ke7 111. Kh2 Ke6 112. Kg3 Kf6 113. Kf4 Kg6 114. Kg3 Kf7 115. a7 Kg7 116. Kf4 Kg8 117. a8=Q+ Kf7 118. Qa2+ Ke7 119. Qe2+ Kd6 120. Qd2+ Ke7 121. Qe2+ Kd6 122. Qd2+ Ke6 123. Qa2+ Ke7 124. Qe2+ 1/2-1/2