[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "NotSoEvilBot (by: AntVil)"]
[Black "Trash LITE (by: kachim2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nh6 2. b3 c5 3. c3 Rg8 4. d3 Rh8 5. Bxh6 a5 6. e3 Ra7 7. f3 g6 8. Bxf8 Ra6 9. g3 Ra7 10. h3 d5 11. a4 Nd7 12. b4 Ra6 13. bxa5 Nf6 14. c4 Rxf8 15. cxd5 Nxd5 16. d4 f5 17. Bxa6 Qxa5+ 18. Nd2 Qxd2+ 19. Qxd2 Bd7 20. dxc5 bxa6 21. e4 Nf6 22. exf5 e5 23. fxe6 Bxe6 24. f4 Rf7 25. g4 Bb3 26. h4 Re7+ 27. Ne2 h6 28. a5 Nd5 29. f5 Ba2 30. Rxa2 Re6 31. fxe6 Ne7 32. g5 hxg5 33. hxg5 Nc6 34. e7 Nxe7 35. c6 Nxc6 36. Nc1 Nxa5 37. Rxa5 Kf8 38. Rxa6 Ke8 39. Rxg6 Kf7 40. Na2 Kxg6 41. Nc1 Kf7 42. g6+ Ke8 43. g7 Ke7 44. g8=Q Kf6 45. Qdg5# 1-0