[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "applemethod-orz (by: RedBlackTree)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nc3 Nf6 3. Nf3 d5 4. Bb5 Qd6 5. Nd4 Bd7 6. Nxc6 bxc6 7. Be2 e5 8. d4 e4 9. g4 h6 10. O-O Be6 11. f3 exf3 12. Bxf3 O-O-O 13. Qe2 Qd7 14. Qa6+ Kb8 15. Qa4 Bxg4 16. Qb3+ Ka8 17. Ne2 Bxf3 18. Rxf3 Qg4+ 19. Ng3 Qxf3 20. Qa4 Rd6 21. b4 Ng4 22. Nh1 Qh3 23. Qa6 Qxh2+ 24. Kf1 Rf6+ 25. Ke1 Bxb4+ 26. c3 Bxc3+ 27. Kd1 Bxa1 28. Ng3 Qxg3 29. Kc2 Nxe3+ 30. Bxe3 Qxe3 31. Kd1 Qxd4+ 32. Kc1 Qc4+ 33. Qxc4 dxc4 34. Kd1 Bd4 35. a4 Rh7 36. Ke2 Rf2+ 37. Ke1 Kb7 38. Kd1 c3 39. a5 Ka6 40. Kc1 Rh8 41. Kb1 Re8 42. Ka1 Re1# 0-1