[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "Chark Bot (by: Team Chark V1)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e5 4. Nf3 Bb4 5. a3 Bxc3+ 6. bxc3 Nxe4 7. d5 Qf6 8. dxc6 bxc6 9. Be3 Nxc3 10. Bg5 Qf5 11. Qd3 Ne4 12. O-O-O d5 13. Be2 Nxf2 14. Qc3 O-O 15. Rhf1 Nxd1 16. Rxd1 e4 17. g4 Qxg4 18. Rg1 exf3 19. Rxg4 Bxg4 20. Bd3 f2 21. Qxc6 Rae8 22. Qxd5 Be2 23. Bxe2 Rxe2 24. Qf5 Re1+ 25. Kb2 f1=Q 26. Bf4 Re3 27. Qg5 Rb8+ 28. Qb5 Rxb5+ 29. Ka2 Qxf4 30. c3 Rxc3 31. h4 Rxa3+ 32. Kxa3 Qxh4 33. Ka2 Kf8 34. Ka3 Ke7 35. Ka2 Kd6 36. Ka3 Kc5 37. Ka2 Kc4 38. Ka3 Kc3 39. Ka2 Kc2 40. Ka1 Kc1 41. Ka2 Kd1 42. Ka3 Ke1 43. Ka2 Kf1 44. Ka3 Kg1 45. Ka2 Kh1 46. Ka3 Kh2 47. Ka2 Kg1 48. Ka3 Qh1 49. Ka4 Rb1 50. Ka3 Kf1 51. Ka2 Ke2 52. Ka3 Kd1 53. Ka2 Kc1 54. Ka3 Kc2 55. Ka4 Kd1 56. Ka3 Rb6 57. Ka2 Kc1 58. Ka3 Kb1 59. Ka4 Ka1 60. Ka3 Qb1 61. Ka4 Ka2 62. Ka5 Kb2 63. Ka4 Ka1 64. Ka3 Qb2+ 65. Ka4 Kb1 66. Ka5 Kc1 67. Ka4 Kd1 68. Ka5 Ke1 69. Ka4 Kf1 70. Ka5 Kg1 71. Ka4 Kh1 72. Ka5 Kh2 73. Ka4 Kg1 74. Ka5 Kf1 75. Ka4 Ke1 76. Ka5 Kd1 77. Ka4 Kc1 78. Ka5 Kb1 79. Ka4 Qc2+ 80. Ka3 Qc5+ 81. Ka4 Rb3 82. Kxb3 Qd4 83. Ka3 Kc2 84. Ka2 Kc3 85. Ka1 Kb3+ 86. Kb1 Qd2 87. Ka1 Kc2 88. Ka2 Qe2 89. Ka3 Kc3 90. Ka4 Kc4 91. Ka3 Qd2 92. Ka4 Qd1+ 93. Ka3 Qb1 94. Ka4 Kc3 95. Ka5 Qf1 96. Ka4 Qe2 97. Ka5 Qe6 98. Kb5 Qd6 99. Ka5 Kb2 100. Kb5 Kb3 101. Ka5 Qe6 102. Kb5 a5 103. Kxa5 Kc4 104. Ka4 Qe1 105. Ka3 Qb1 106. Ka4 Kc3 107. Ka5 Qf1 108. Ka4 Qf5 109. Ka3 Qf2 110. Ka4 Kc4 111. Ka3 c6 112. Ka4 Qb2 113. Ka5 Kc3 114. Ka6 Qb8 115. Ka5 Kb2 116. Ka6 Ka2 117. Ka5 Ka1 118. Ka6 c5 119. Ka5 Qb7 120. Ka4 Kb1 121. Ka5 Kc2 122. Ka4 Kc1 123. Ka3 Qb4+ 124. Ka2 Kc2 125. Ka1 Kd2 126. Ka2 Kc1 127. Ka1 Kc2 128. Ka2 Qd4 129. Ka3 Kb1 130. Kb3 f6 131. Ka3 Qe4 132. Kb3 Qf4 133. Kc3 Qd4+ 134. Kb3 g6 135. Ka3 Kc2 136. Ka2 Kc3 137. Kb1 Kb3 138. Kc1 Qf4+ 139. Kd1 Qf2 140. Kc1 Kc3 141. Kb1 Qf1+ 142. Ka2 Kc2 143. Ka3 Qb1 144. Ka4 Kc1 145. Ka5 Qb7 146. Ka4 Kb1 147. Ka5 Ka1 148. Ka4 Ka2 149. Ka5 Kb1 150. Ka4 Ka1 151. Ka5 c4 152. Ka4 Kb2 153. Ka5 Kc2 154. Ka4 Kc3 155. Ka5 Kd2 156. Ka4 Kc2 157. Ka5 Kd1 158. Ka4 Qb1 159. Ka5 Kc2 160. Ka6 Qb8 161. Ka5 Kd1 162. Ka4 Kc1 163. Ka5 Kc2 164. Ka4 Kd1 165. Ka5 Qb1 166. Ka4 Qb2 167. Ka5 Kc1 168. Ka6 c3 169. Ka5 Kd1 170. Ka4 c2 171. Ka5 c1=Q 172. Ka4 Ke1 173. Ka5 Kf1 174. Ka4 Kg1 175. Ka5 Kh1 176. Ka4 Kh2 177. Ka5 Kg1 178. Ka4 Kf1 179. Ka5 Ke1 180. Ka4 Kd1 181. Ka5 Kc2 182. Ka4 Kb1 183. Ka5 Ka1 184. Ka6 Ka2 185. Ka5 Ka3 186. Ka6 Ka4 187. Ka7 Ka5 188. Ka8 Kb6 189. Kb8 Ka6+ 190. Ka8 Qa2 191. Kb8 Kb5 192. Kb7 Kb4 193. Kb6 Kb3 194. Kb7 Qd1 195. Kb6 Kb2 196. Kb7 Ka1 197. Kc6 Qd3 198. Kb7 Kb1 199. Kb6 Kc1 200. Kc6 Kd1 201. Kb7 Ke1 202. Kc6 Kf1 203. Kb7 Kg1 204. Kc6 Kh1 205. Kb7 Kh2 206. Kc6 Kg3 207. Kb7 Kf3 208. Kc6 Ke3 209. Kb7 Ke4 210. Kc6 Ke5 211. Kb6 Kd6 212. Kb7 Kc5 213. Kc7 Kb4 214. Kc6 Kc3 215. Kb7 Qb2+ 216. Kc7 Kc2 217. Kc8 Kb1 218. Kc7 Kc1 219. Kc8 Qbb1 220. Kc7 Qbb5 221. Kc8 f5 222. Kc7 Kb1 223. Kc8 Ka1 224. Kc7 Ka2 225. Kc8 Kb1 226. Kc7 Ka1 227. Kc8 Qd1 228. Kc7 Ka2 229. Kc8 Kb2 230. Kc7 Kc2 231. Kc8 Kc1 232. Kc7 Qe1 233. Kd8 Kd1 234. Kc8 Qg1 235. Kd8 Qe5 236. Kd7 Qh1 237. Kd8 Kc1 238. Kd7 Kb1 239. Kd8 Ka1 240. Kd7 Ka2 241. Kd8 Ka3 242. Kd7 Kb3 243. Kd8 Kc3 244. Kc8 Kd3 245. Kd8 Ke3 246. Kd7 Ke2 247. Kd8 Kf1 248. Kd7 Ke1 249. Kd8 Qf1 250. Kc8 Kd2 251. Kb7 Qfa1 252. Kb6 Kc2 253. Kb7 Kb2 254. Kb6 Qc1 255. Ka7 Ka1 256. Kb7 Qc2 257. Ka7 Kb1 258. Kb7 Kc1 259. Kb6 Kd1 260. Ka7 Ke1 261. Kb6 Kf1 262. Ka7 Kg1 263. Kb6 Kh1 264. Ka7 Qc1 265. Kb6 Kg2 266. Ka7 Kf2 267. Kb6 Ke2 268. Ka7 Kd3 269. Kb6 Kd4 270. Ka7 Qb1 271. Ka6 f4 272. Ka7 Kc3 273. Ka6 Kc2 274. Ka7 Kc1 275. Ka6 Kd1 276. Ka7 Ke1 277. Ka6 Kf1 278. Ka7 Kg1 279. Ka6 Kh1 280. Ka7 Kh2 281. Ka6 Kg1 282. Ka7 Kf1 283. Ka6 Ke1 284. Ka7 Qbb2 285. Ka6 Kd1 286. Ka7 Kc1 287. Ka6 Kb1 288. Ka7 Ka1 289. Ka6 Ka2 290. Ka7 Kb1 291. Ka6 Qc2 292. Kb6 Kb2 293. Kb7 Ka3 294. Kb6 Ka4 295. Ka7 Ka5 296. Kb7 Kb5 297. Ka7 Kc6 298. Ka6 Kd5 299. Ka5 Ke4+ 300. Kb6 Kd3 301. Kb7 Kd2 302. Kb6 Qc1 303. Ka7 Ke3 304. Kb6 Kf3 305. Ka7 Kg3 306. Kb6 Kh2 307. Ka7 Qcc3 308. Kb7 Kg1 309. Ka7 Kf1 310. Kb7 Ke2 311. Ka7 Qa3+ 312. Kb7 Kf2 313. Kb6 Kg2 314. Kb7 Kh1 315. Kb6 Qf3 316. Ka7 Qee3+ 317. Kb8 Qb3+ 318. Kc7 Qb4 319. Kd7 Qfb3 320. Kc6 Qe6+ 321. Kc7 f3 322. Kd8 Kg1 323. Kc7 Kf1 324. Kd8 Ke1 325. Kc7 Kd1 326. Kd8 Kc1 327. Kc7 Kb1 328. Kd8 Ka1 329. Kc7 Ka2 330. Kd8 Kb1 331. Kc7 Ka1 332. Kd8 Qb1 333. Kc7 Ka2 334. Kd8 Kb2 335. Kc7 Kc2 336. Kd8 Kc1 337. Kc7 Kd1 338. Kd8 Ke1 339. Kc7 Kf1 340. Kd8 Kg1 341. Kc7 Kh1 342. Kd8 Kh2 343. Kc7 Kg3 344. Kd8 Kh3 345. Kc7 Kg4 346. Kd8 Kg3 347. Kc7 Kf4 348. Kd8 Ke3 349. Kc7 Kd3 350. Kd8 Kc4 351. Kc7 Kb4 352. Kb7 Ka4+ 353. Ka7 Ka5 354. Ka8 Kb6 355. Kb8 Ka6+ 356. Kc7 Ka5 357. Kd8 Qa1 358. Kc7 Kb4 359. Kb8 Ka3 360. Ka7 Qc1 361. Kb7 Ka2 362. Kb8 Kb1 363. Kb7 Qd1 364. Ka7 Ka2 365. Kb7 Kb2 366. Ka7 Kb3 367. Kb7 Kc3 368. Ka7 Qf1 369. Kb7 Kb2 370. Ka7 Qd6 371. Kb7 f2 372. Ka7 Ka1 373. Kb7 Qb1+ 374. Ka7 f1=Q 375. Ka8 Ka2 376. Ka7 Kb2 377. Kb7 Kc1+ 378. Ka7 Kd1 379. Ka8 Ke1 380. Ka7 Ke2 381. Ka8 Kd1 382. Ka7 Ke1 383. Ka8 Qb2 384. Ka7 Kd2 385. Ka8 Kc1 386. Ka7 Kb1 387. Ka8 Ka2 388. Ka7 Ka1 389. Ka8 Kb1 390. Ka7 Qfc1 391. Ka8 Ka2 392. Ka7 Ka1 393. Ka8 Qcc2 394. Ka7 Kb1 395. Ka8 Kc1 396. Ka7 Kd1 397. Ka8 Ke1 398. Ka7 Kf1 399. Ka8 Kg1 400. Ka7 Kh1 401. Ka8 Kh2 402. Ka7 Kg1 403. Ka8 Kf1 404. Ka7 Ke1 405. Ka8 Kd1 406. Ka7 Kc1 407. Ka8 Qbb1 408. Ka7 Kb2 409. Kb7 Ka2+ 410. Ka7 Ka3 411. Ka8 Ka4 412. Ka7 Kb4 413. Kb7 Kc4+ 414. Ka7 Kc3 415. Ka8 Kd2 416. Ka7 Ke2 417. Ka8 Kf2 418. Ka7 Kg2 419. Ka8 Kh2 420. Ka7 Kh1 421. Ka8 Kg2 422. Ka7 Kf2 423. Ka8 Ke2 424. Ka7 g5 425. Ka8 Kd1 426. Ka7 Ke1 427. Ka8 Qa1+ 428. Kb7 Qa7+ 429. Kxa7 Kf1 430. Kb7 Kg1 431. Ka7 Kh1 432. Kb7 Kh2 433. Ka7 Kg3 434. Kb7 Kf3 435. Ka7 Ke3 436. Kb7 Kd2 437. Ka7 Kc1 438. Kb7 Kb1 439. Ka7 Ka1 440. Kb7 Ka2 441. Ka7 Ka3 442. Kb7 Kb3 443. Ka7 Ka4 444. Kb7 Ka5 445. Ka7 Kb5 446. Kb7 Kc4 447. Ka7 Kd4 448. Kb7 Kc3 449. Ka7 Qc1 450. Kb7 Kb2 451. Ka7 Ka1 452. Kb7 Qe1 453. Ka7 Qb1 454. Ka8 Ka2 455. Ka7 Ka3 456. Ka8 Kb4 457. Ka7 Ka4 458. Ka8 Ka5 459. Ka7 Qa1 460. Kb7 Kb4 461. Kc8 Ka3 462. Kb7 Ka2 463. Kc8 Kb1 464. Kb7 Kc1 465. Kc8 Kd1 466. Kb7 Kd2 467. Kc8 Kc1 468. Kb7 Kb1 469. Kc8 Qaa3 470. Kb7 Ka2 471. Kc8 Ka1 472. Kb7 Qf3+ 473. Ka7 Qb3 474. Ka8 Ka2 475. Ka7 Kb2 476. Ka8 Kc2 477. Ka7 Kc1 478. Ka8 g4 479. Ka7 Kb1 480. Ka8 Ka2 481. Ka7 Ka1 482. Ka8 Kb1 483. Ka7 Kc1 484. Ka8 Kd1 485. Ka7 Ke1 486. Ka8 Kf1 487. Ka7 Kg1 488. Ka8 Kh1 489. Ka7 Kh2 490. Ka8 Kg1 491. Ka7 Kf1 492. Ka8 Ke1 493. Ka7 Qb1 494. Ka8 Kd1 495. Ka7 Kc2 496. Ka8 Kb3 497. Ka7 Ka3 498. Ka8 Ka2 499. Ka7 Ka1 500. Ka8 Qf1 501. Ka7 Kb1 502. Kb7 Kc1 503. Ka7 Kd1 504. Kb7 Ke1 505. Ka7 Ke2 506. Ka8 Kd3 507. Kb7 Kc3 508. Ka7 Kb4 509. Kb7 Kb3 510. Ka7 Ka4 511. Kb7 Qa1 512. Kc8 Ka3 513. Kb7 Ka2 514. Kc8 Kb2 515. Kb7 Kc2 516. Kc8 Kd3 517. Kb7 Kd2 518. Kc8 Ke3 519. Kb7 Kf2 520. Kc8 Kf1 521. Kb7 Ke1 522. Kc8 Kf2 523. Kb7 Kf1 524. Kc8 Qa5 525. Kb7 Ke1 526. Kc8 Kd1 527. Kb7 Kc1 528. Kc8 g3 529. Kb7 Kb1 530. Kc8 Ka1 531. Kb7 Ka2 532. Kc8 Kb1 533. Kb7 Ka1 534. Kc8 Qa2 535. Kb7 Kb2 536. Kc8 Kc1 537. Kb7 Kd1 538. Kc8 Ke1 539. Kb7 Kf1 540. Kc8 Kg1 541. Kb7 Kh1 542. Kc8 Kh2 543. Kb7 Kg1 544. Kc8 Kf1 545. Kb7 Ke1 546. Kc8 Kd1 547. Kb7 Qa1 548. Kc8 Kc1 549. Kb7 Kc2 550. Kc8 Kb3 551. Kb7 Ka2 552. Kc8 Ka3 553. Kb7 Kb3 554. Kc8 Kb4 555. Kb7 Ka5 556. Kc8 Kb5 557. Kb7 Qc1 558. Ka7 Ka4 559. Kb7 Ka5 560. Ka8 Qb1 561. Ka7 Ka4 562. Ka8 Qg1 563. Kb7 Qg2+ 564. Ka7 Qa2 565. Ka8 Kb4+ 566. Kb7 Kc3 567. Kc8 Kb2 568. Kb7 Qaa3 569. Kc8 Kc1 570. Kb7 Kc2 571. Kc8 Kd2 572. Kb7 Ke2 573. Kc8 Kf2 574. Kb7 Kg2 575. Kc8 Kh2 576. Kb7 Kh1 577. Kc8 Kg2 578. Kb7 h6 579. Kc8 Kf1 580. Kb7 Ke1 581. Kc8 Kd1 582. Kb7 Kc2 583. Kc8 Kb1 584. Kb7 Ka1 585. Kc8 Ka2 586. Kb7 Kb1 587. Kc8 Ka1 588. Kb7 Qb3+ 589. Ka7 Kb1 590. Ka8 Kc1 591. Ka7 Kd1 592. Ka8 Ke1 593. Ka7 Kf1 594. Ka8 Kg1 595. Ka7 Kh1 596. Ka8 Kh2 597. Ka7 Kg1 598. Ka8 Kh1 599. Ka7 Qb1 600. Ka8 Kg2 601. Ka7 Kf1 602. Ka8 Ke1 603. Ka7 Kd1 604. Ka8 Kc1 605. Ka7 Kb2 606. Kb7 Ka2+ 607. Ka7 Ka3 608. Ka8 Kb4 609. Ka7 Kc3 610. Ka8 Kd3 611. Ka7 Ke3 612. Ka8 Kf3 613. Ka7 Kg2 614. Ka8 Kh3 615. Ka7 Kh4 616. Ka8 Kg4 617. Ka7 Kf5 618. Ka8 Ke5 619. Ka7 Kd5 620. Ka8 Kc5 621. Ka7 Kc6 622. Ka6 Kd5+ 623. Ka5 Kc4 624. Ka4 Kc3 625. Ka5 Kb2 626. Ka4 Ka1 627. Ka5 Ka2 628. Ka4 g2 629. Ka5 g1=Q 630. Ka4 Ka1 631. Ka5 Kb2 632. Ka4 Kc1 633. Ka5 Kd1 634. Ka4 Ke1 635. Ka5 Kf1 636. Ka4 Kf2 637. Ka5 Ke1 638. Ka4 Kd1 639. Ka5 Kc1 640. Ka4 Qb2 641. Ka5 Kb1 642. Ka4 Ka1 643. Ka5 Ka2 644. Ka4 Kb1 645. Ka5 Qgc1 646. Ka4 Ka1 647. Ka5 Ka2 648. Ka4 Qcc2+ 649. Ka5 Kb3 650. Kb5 Ka3+ 651. Ka5 Qa2 652. Kb5 Qa1 653. Ka5 Kb2+ 654. Kb5 Ka2 655. Ka5 Kb1+ 656. Kb5 Qa5+ 657. Kxa5 Ka1 658. Kb5 Ka2 659. Ka5 Kb1 660. Kb5 Kc1 661. Ka5 Kd1 662. Kb5 Ke1 663. Ka5 Kf1 664. Kb5 Kg1 665. Ka5 Kh1 666. Kb5 Kh2 667. Ka5 Kg1 668. Kb5 Qcc6+ 669. Ka5 Qb6+ 670. Ka4 Qb1 671. Ka5 Kf2 672. Ka4 Ke1 673. Ka5 Kd2 674. Ka4 Kc1 675. Ka5 Kb2 676. Ka4 Ka1 677. Ka5 Qe1+ 678. Ka4 Kb1 679. Kb3 Kc1 680. Ka2 Kd1 681. Kb3 Ke2 682. Kb2 Kf1 683. Kb3 Kg2 684. Kc2 Kh1 685. Kb3 Qa1 686. Kc4 Kh2 687. Kb3 Kg2 688. Kc4 Kf1 689. Kb3 Ke1 690. Kc4 Kd1 691. Kb3 Kc1 692. Kc4 Kb1 693. Kb3 Qa2+ 694. Kc3 Qb2+ 695. Kc4 Qbb6 696. Kc3 Ka1 697. Kc2 Ka2 698. Kc1 Ka3 699. Kc2 Ka4 700. Kc1 Ka5 701. Kc2 Ka6 702. Kc1 Ka7 703. Kc2 Kb7 704. Kc1 Kc6 705. Kc2 Qbb4 706. Kc1 h5 707. Kc2 Kb5 708. Kc1 Ka4 709. Kc2 Ka3 710. Kc1 Ka2 711. Kc2 Ka1 712. Kc1 Qbd4 713. Kc2 Qd1+ 714. Kc3 Kb1 715. Kc4 Kc1 716. Kb5 Kb2 717. Ka5 Kb1 718. Kb5 Ka1 719. Ka5 Qc1 720. Kb5 Ka2 721. Ka5 Ka3 722. Kb5 Kb3 723. Ka5 Kc2 724. Ka4 Kd1 725. Ka5 Ke1 726. Kb5 Kf1 727. Ka5 Kg1 728. Kb5 Kh1 729. Ka5 Qa1+ 730. Kb5 Kg2 731. Kc4 Kg1 732. Kb3 Kf2 733. Kc4 Ke2 734. Kb3 Kd2 735. Kc4 Qd1 736. Kb5 Ke2 737. Ka5 Ke1 738. Kb5 Kf1 739. Ka5 Kg1 740. Kb5 Kg2 741. Ka5 Kh2 742. Kb5 Kg3 743. Ka5 Kf4 744. Kb5 Kf3 745. Ka5 Ke4 746. Kb5 Kd4 747. Ka5 Kd5 748. Kb5 Ke6 749. Ka5 Kf5 750. Kb5 Kf6 751. Ka5 Kg5 752. Kb5 Kh4 753. Ka5 Qa1+ 754. Kb5 Kg3 755. Kc4 Qb1 756. Kc3 h4 757. Kc4 Kf2 758. Kc3 Ke1 759. Kc4 Kd1 760. Kc3 Kc1 761. Kc4 Kb2 762. Kb5 Ka1+ 763. Ka4 Ka2 764. Ka5 Kb3 765. Kb5 Qc1 766. Ka5 Kc2 767. Ka4 Kb1 768. Kb5 Qe1 769. Ka4 Kc1 770. Kb3 Kd1 771. Ka2 Ke2 772. Kb2 Kf1 773. Kb3 Kg1 774. Kc2 Kh1 775. Kb3 Qb1+ 776. Kc3 Kh2 777. Kc4 Kg1 778. Kc3 Kf2 779. Kc4 Ke1 780. Kc3 Kd1 781. Kc4 Kc1 782. Kc3 Qb2+ 783. Kc4 Qbd2 784. Kb3 Kd1 785. Ka4 Ke1 786. Kb3 Ke2 787. Ka4 Kd1 788. Kb3 Ke1 789. Ka4 Qd1+ 790. Ka5 Kd2 791. Kb5 Kc3 792. Ka5 Kd3 793. Kb5 Kd4 794. Ka5 Ke3 795. Kb5 Kf2 796. Ka5 Kg1 797. Kb5 Kf1 798. Ka5 Qa1+ 799. Kb5 Ke2 800. Kc4 Ke3 801. Kb3 Kf3 802. Kc4 Ke4 803. Kb3 Kd5 804. Kc2 Kd4 805. Kb3 Kc5 806. Kc2 h3 807. Kb3 Kb5 808. Kc2 Ka5 809. Kb3 Ka6 810. Kc4 Ka7 811. Kb3 Kb7 812. Kc4 Kc7 813. Kb3 Kd7 814. Kc4 Ke6 815. Kb3 Ke5 816. Kc4 Ke4 817. Kb3 Kf3 818. Kc4 Kf2 819. Kb3 Ke1 820. Kc4 Kd1 821. Kb3 Kc1 822. Kc4 Kb1 823. Kb3 Qa2+ 824. Kc3 Qb2+ 825. Kc4 Qc2+ 826. Kb5 Ka1 827. Ka5 Ka2 828. Kb5 Ka3 829. Ka5 Kb3 830. Kb5 Kc3 831. Ka5 Kd2 832. Kb5 Kd1 833. Ka5 Kc1 834. Kb5 Qb2+ 835. Ka4 Kb1 836. Ka5 Kc2 837. Ka4 Kc3 838. Ka5 Kb3 839. Kb5 Ka3+ 840. Kc4 Qb1 841. Kc3 Ka2 842. Kc4 Ka1 843. Kc3 Qc1+ 844. Kb3 Qdd2 845. Ka4 Kb2 846. Kb5 Ka3 847. Kb6 Ka4 848. Kb7 Ka5 849. Kb8 Ka6 850. Ka8 Kb6 851. Kb8 Kc6 852. Ka7 Kd5 853. Kb7 Kd4 854. Kb6 Kd3 855. Kb5 Qdb2+ 856. Ka4 h2 857. Ka5 h1=Q 858. Ka4 Kc2 859. Ka5 Kb1 860. Ka4 Ka1 861. Ka5 Ka2 862. Ka4 Qca1 863. Ka5 Ka3 864. Ka6 Ka4 865. Ka7 Kb5+ 866. Kb8 Kb4 867. Kc7 Ka3 868. Kd7 Ka2 869. Ke6 Kb1 870. Kf5 Kc1 871. Ke6 Kd1 872. Kf5 Ke1 873. Ke6 Kf1 874. Kd7 Kg1 875. Ke6 Kh2 876. Kf7 Kg3 877. Ke6 Kh3 878. Kf7 Kg4 879. Ke7 Kf5 880. Kf7 Ke4 881. Ke7 Kd3 882. Ke6 Qac1 883. Kd6 Ke2 884. Ke7 Ke1 885. Ke8 Kf1 886. Ke7 Kg1 887. Kf7 Qcb1 888. Ke6 Kf2 889. Ke7 Ke3 890. Ke6 Kd2 891. Kd6 Kc1 892. Ke6 Kd1 893. Ke7 Qe1+ 894. Kd6 Kc2 895. Kc5 Kc3 896. Kc6 Kc4 897. Kd6 Kd4 898. Kc7 Kc5 899. Kd7 Kb5 900. Kc7 Ka4 901. Kc6 Ka3 902. Kd6 Ka2 903. Kc6 Ka1 904. Kd6 Qbc1 905. Kd5 Kb1 906. Kd6 Qc6+ 907. Kxc6 Kc1 908. Kd6 Kd1 909. Kd7 Kc2 910. Kc6 Kc3 911. Kc7 Kd3 912. Kd6 Qe3 913. Kc7 Kc2 914. Kc8 Kb1 915. Kd8 Ka1 916. Kc8 Qb1 917. Kd8 Ka2 918. Kc7 Ka3 919. Kc8 Ka4 920. Kd8 Ka5 921. Kc8 Ka6 922. Kd8 Ka7 923. Kc7 Ka8 924. Kd6 Kb8 925. Kd7 Kb7 926. Kd6 Kc8 927. Kc6 Kd8 928. Kd6 Ke8 929. Kc6 Ke7 930. Kd5 Kf6 931. Kc6 Ke5 932. Kd7 Kd4 933. Kd6 Kc4 934. Kc6 Qd1 935. Kc7 Kb3 936. Kc6 Ka2 937. Kb7 Kb1 938. Kc6 Qdd3 939. Kb7 Qc3 940. Ka6 Qb3 941. Ka5 Ka1 942. Ka6 Ka2 943. Ka5 Ka3 944. Ka6 Kb4 945. Kb7 Kc3+ 946. Kc6 Kb2 947. Kd6 Kc1 948. Kc6 Kd1 949. Kd6 Ke1 950. Kc6 Kf1 951. Kd6 Kg1 952. Kc6 Kh1 953. Kd6 Kh2 954. Kc6 Kg3 955. Kd6 Qb1 956. Kc6 Kh2 957. Kd5 1/2-1/2