[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "Sardine (by: Broxholme)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 Bf5 5. c3 e6 6. O-O Bd6 7. Bg5 h6 8. Bxf6 Qxf6 9. b4 O-O-O 10. b5 Ne7 11. Nfd2 Qg6 12. e4 Bxe4 13. Nxe4 dxe4 14. Nd2 f5 15. Nc4 f4 16. Nxd6+ cxd6 17. gxf4 Rhf8 18. Qc2 Rxf4 19. Rae1 Nf5 20. Kh1 d5 21. a4 Kb8 22. Qd2 Rh4 23. a5 e3 24. Qe2 Rc8 25. Qb2 exf2 26. Qxf2 Qg3 27. Qxg3+ Nxg3+ 28. Kg1 Nxf1 29. Rxf1 Rxc3 30. Rf8+ Rc8 31. Rxc8+ Kxc8 32. a6 Rxd4 33. Bh3 bxa6 34. Bxe6+ Kb7 35. bxa6+ Kxa6 36. Bf7 Kb6 37. Kg2 a5 38. Be8 a4 39. Bxa4 Rxa4 40. Kf3 Ra3+ 41. Kf4 d4 42. Ke4 Kc5 43. Kf4 h5 44. Kg5 Rh3 45. Kg6 d3 46. Kxg7 d2 47. Kh7 d1=Q 48. Kh6 Qg4 49. Kh7 Rxh2 50. Kh8 Rg2 51. Kh7 Qg7# 0-1