[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "WhiteTide (by: b.maroti)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b4 e6 2. b5 Qf6 3. Nc3 Bb4 4. e3 Bxc3 5. dxc3 Qxc3+ 6. Bd2 Qb2 7. Rc1 Qxa2 8. Bc3 Qa3 9. Bxg7 e5 10. Qd2 Qd6 11. Bxh8 Qxd2+ 12. Kxd2 f6 13. g4 d5 14. Be2 Be6 15. f3 Nd7 16. Re1 Nc5 17. Rf1 e4 18. fxe4 d4 19. exd4 Nxe4+ 20. Kd3 Nd6 21. Ke3 Bd5 22. Nf3 Nh6 23. Kf4 Ke7 24. Bg7 Nhf7 25. Ke3 Rg8 26. Bxf6+ Kxf6 27. Ne5+ Ke7 28. Rhg1 Nxe5 29. dxe5 Nc4+ 30. Kd4 Nb6 31. Bd3 Rf8 32. Bxh7 Bf3 33. Bg6 Be2 34. Rb1 Nc4 35. Rbe1 c5+ 36. bxc6 Rf4+ 37. Be4 Rxe4+ 38. Kxe4 Bxg4 39. cxb7 Bf3+ 40. Kxf3 Nd2+ 41. Kf4 a5 42. b8=Q Kf7 43. e6+ Ke7 44. Qc7+ Kf6 45. Qd8# 1-0