[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Trixie (by: ts-manuel)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Nc6 2. Qb3 Nf6 3. Na3 Ne5 4. Kd1 Neg4 5. Ke1 Ne5 6. f3 a5 7. Qb5 Nc6 8. Kd1 Nb8 9. Qc5 Rg8 10. Qf5 e6 11. Qf4 Bc5 12. Ke1 Ba7 13. Nh3 Bc5 14. b4 axb4 15. cxb4 Nd5 16. Qc4 Bxb4 17. Nc2 Bd6 18. Qd4 g6 19. Bb2 Na6 20. Kd1 Kf8 21. f4 Qh4 22. g3 Qg4 23. Nf2 Qh5 24. g4 Qh4 25. Bg2 c5 26. Qd3 Qxf2 27. Bxd5 exd5 28. Qa3 Qxf4 29. Ne3 Qe4 30. Rf1 d4 31. Qa4 Qe6 32. Nc2 b5 33. Qxb5 Nc7 34. Qb6 Nd5 35. Qd8+ Qe8 36. Rxf7+ Kxf7 37. Qxe8+ Rxe8 38. h3 Nf4 39. Rb1 Rxa2 40. e3 dxe3 41. Nxe3 Nxh3 42. Kc1 h6 43. Nc2 Nf2 44. Ra1 Rxa1+ 45. Bxa1 Bf4 46. Ne3 Bxe3 47. dxe3 Rxe3 48. Kb1 Nxg4 49. Ka2 Nh2 50. Bb2 Nf1 51. Ka1 g5 52. Kb1 Kg6 53. Ka1 Ba6 54. Ba3 Rxa3+ 55. Kb1 Re3 56. Ka1 Re6 57. Ka2 Re3 58. Ka1 Rd3 59. Kb1 Rf3 60. Ka1 Rf2 61. Kb1 Rf3 62. Kc1 Re3 63. Kb1 Rf3 1/2-1/2