[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Capybara (by: Matěj Fencl)"]
[Black "Scarlet (by: ZTS439)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O O-O 13. f4 d6 14. exd6 Qxd6 15. Bb5 Rad8 16. Rhe1 d4 17. Re2 Qh6 18. h3 Qh4 19. a4 Qg3 20. a5 a6 21. Bc4 h5 22. Rde1 c5 23. Re5 Qh4 24. Re7 Bd5 25. Bxa6 c4 26. Bb7 Be6 27. Rc7 d3 28. c3 Rfe8 29. Re5 f6 30. Re4 Bf5 31. Ree7 Rxe7 32. Rxe7 Kf8 33. Re1 Bc8 34. a6 Qg3 35. Bxc8 Rxc8 36. Re3 Qg6 37. b3 cxb3 38. Rxd3 Qf5 39. Rd8+ Rxd8 40. Qxd8+ Kf7 41. Qd1 Qxf4+ 42. Kb2 Qf2+ 43. Kxb3 Qb6+ 44. Kc2 Qxa6 45. Qxh5+ Ke7 46. Qd5 Qe2+ 47. Kb3 f5 48. c4 Qe3+ 49. Ka4 Qe4 50. Kb5 Qxd5+ 51. cxd5 Kd6 52. Kc4 g5 53. Kd4 g4 54. hxg4 fxg4 55. g3 Kd7 56. Ke5 Ke7 57. Kf4 Kd6 58. Kxg4 Kxd5 59. Kf5 Kd6 60. g4 Ke7 61. Kg6 Kd7 62. Kf7 Kd6 63. g5 Ke5 64. g6 Kf4 65. g7 Kg5 66. g8=Q+ Kf4 67. Qg2 Kf5 68. Qd5+ Kf4 69. Qd4+ Kf3 70. Qd3+ Kf2 71. Kg7 Kg2 72. Qe2+ Kh3 73. Qf1+ Kg4 74. Kg8 Kh5 75. Kf7 Kg4 76. Ke6 Kg3 77. Kf7 Kg4 78. Kf6 Kg3 79. Kf5 Kh2 80. Qf2+ Kh1 81. Qe2 Kg1 82. Qd2 Kh1 83. Ke6 Kg1 84. Kf6 Kf1 85. Kg7 Kg1 86. Qe3+ Kf1 87. Kf7 Kg2 88. Qe2+ Kg3 89. Qe1+ Kf3 90. Qc3+ Kf2 91. Qf6+ Kg2 92. Qf4 Kg1 93. Qd2 Kf1 94. Ke6 Kg1 95. Ke5 Kh1 96. Kf5 Kg1 97. Ke6 Kf1 98. Kf5 Kg1 99. Kg4 Kf1 100. Kf3 Kg1 101. Qg2# 1-0