[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Sir Checkmates-A-Lot (by: Felix)"]
[Black "Lila (by: Outer Cloud)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 d6 2. Ng5 Bf5 3. e4 Bg6 4. Bb5+ c6 5. Bf1 e5 6. Nh3 Bxe4 7. Ke2 Bg6 8. Ke1 c5 9. Bb5+ Ke7 10. g4 a5 11. Bc4 d5 12. Be2 Qe8 13. Bf1 Nf6 14. Rg1 Ra7 15. Qe2 Kd6 16. Na3 Qd7 17. Nb5+ Qxb5 18. Qxb5 Bxc2 19. Ng5 Bg6 20. Qb6+ Nc6 21. Kd1 Ke7 22. Nxh7 Bxh7 23. Qc7+ Ke8 24. Bb5 Be7 25. Qb8+ Bd8 26. Qxa7 Bd3 27. Bxc6+ bxc6 28. Qxc5 Rxh2 29. Qxc6+ Kf8 30. Qc5+ Kg8 31. Qc8 Bc4 32. Qxd8+ Kh7 33. Ke1 Ne4 34. Rh1 Rxh1# 0-1