[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "ScaredyBot (by: Jacob Sweeten)"]
[Black "RandomUnoptimisedBot (by: Zhanybek)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 Ne4 3. b3 Rg8 4. g3 Rh8 5. Nb1 Rg8 6. Rg1 f6 7. Rh1 Kf7 8. Rg1 b6 9. Rh1 Na6 10. Rg1 c5 11. Rh1 Kg6 12. Rg1 Kh6 13. Rh1 Kg6 14. Rg1 Bb7 15. Rh1 f5 16. Rg1 Bc6 17. Rh1 Qc7 18. Rg1 Bb5 19. Rh1 h6 20. Rg1 Kh5 21. Rh1 Qb7 22. Rg1 Kg4 23. Rh1 Nd6 24. Rg1 Nb4 25. Rh1 Kh5 26. Rg1 Qc7 27. Rh1 Kg4 28. Rg1 Kh5 29. Rh1 Rh8 30. Rg1 Bd3 31. exd3 Kg4 32. Ke2 Rc8 33. Ke1 Kh5 34. Ke2 Rg8 35. Ke1 a5 36. Ke2 Qc6 37. Ke1 Ra8 38. Ke2 Rc8 39. Ke1 Ne4 40. d4 Qc7 41. d5 Qb7 42. Ke2 Ng5 43. Ne1 g6 44. Rh1 Qc6 45. d6 Qe4# 0-1