[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "FetaCheese_Bot (by: Dimitris Dallas)"]
[Black "GulcarBot (by: Gulcar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 b6 2. e4 Bb7 3. Nc3 e6 4. Nf3 Nf6 5. Bd3 Bb4 6. e5 Nh5 7. a3 Be7 8. g3 O-O 9. b4 a5 10. Rb1 axb4 11. axb4 c5 12. bxc5 Bxc5 13. Ne4 Be7 14. Nd6 Bxd6 15. exd6 Nf6 16. Bb2 Ne8 17. Bd4 Nxd6 18. Rxb6 Qc7 19. Rb3 Bxf3 20. Qxf3 Qc6 21. Qf1 Qd5 22. Be5 Nc6 23. Bc3 Nd4 24. Rb4 N4f5 25. g4 Rfb8 26. Rxb8+ Rxb8 27. Ke2 Rb1 28. Qxb1 Qg2+ 29. Ke1 Qxh1+ 30. Bf1 Qe4+ 31. Be2 Qh1+ 32. Bf1 Qe4+ 33. Kd1 Qf3+ 34. Ke1 Qe4+ 1/2-1/2