[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Thrower (by: EZDragon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 e6 2. b5 Qh4 3. g3 Qe4 4. f3 Qxf3 5. Nxf3 Bc5 6. Nc3 Bf8 7. Ng1 Ba3 8. Bxa3 Nc6 9. bxc6 Nf6 10. cxd7+ Nxd7 11. Nb1 Ne5 12. Bb2 Bd7 13. Bxe5 Ke7 14. Bxc7 Ba4 15. Be5 Rac8 16. Bxg7 f6 17. Bxh8 Bxc2 18. Bxf6+ Kf7 19. Qc1 Kxf6 20. Qb2+ Ke7 21. Qxb7+ Kf8 22. Qxc8+ Ke7 23. Qxc2 h5 24. Qc7+ Ke8 25. Qc6+ Kd8 26. Qa8+ Kc7 27. Qxa7+ Kd8 28. Qa5+ Kd7 29. Qa4+ Kc8 30. Qc2+ Kb8 31. Qb2+ Ka7 32. Qg7+ Kb8 33. Qe5+ Kb7 34. Qe4+ Kc8 35. Qxe6+ Kc7 36. Qc4+ Kd6 37. Qd3+ Ke5 38. Qb5+ Kd6 39. Qd3+ Kc7 40. Qc2+ Kd7 41. Qf5+ Kc6 42. Qe4+ Kd6 43. Qd3+ 1/2-1/2