[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Anty (by: Emanuele Sorce)"]
[Black "lowEloBrain (by: bbb908)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Nh3 e4 3. Qh5 Bb4 4. Ng5 b5 5. Ke2 Be7 6. c3 Nf6 7. g3 Nxh5 8. b3 f5 9. Nxe4 fxe4 10. b4 Rg8 11. d3 Bb7 12. h3 Rh8 13. Na3 Bd5 14. Nxb5 Na6 15. Nxa7 Rxa7 16. dxe4 Bxe4 17. Kd1 Bxh1 18. Bxa6 Rxa6 19. Ke2 Be4 20. h4 Ra4 21. Rb1 Bxb1 22. Kf3 Rxa2 23. Kg2 Bd3 24. c4 Bxc4 25. Bb2 Rxb2 26. Kh1 Bxb4 27. Kg2 Re2 28. Kg1 Be1 29. Kh1 c5 30. g4 Nf6 31. Kg1 g5 32. e4 gxh4 33. Kf1 Rxe4+ 34. Kg1 h3 35. g5 Nd5 36. Kh1 Bxf2 37. g6 hxg6 38. Kh2 Re2 39. Kh1 Be1 40. Kg1 Re3 41. Kh1 Be2 42. Kh2 Re4 43. Kg1 Qe7 44. Kh2 Re3 45. Kh1 Qe4+ 46. Kh2 Qg2# 0-1