[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Cheriny (by: bombard1004)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5 Qe7 7. f3 Qe5 8. Be3 d5 9. Bb5 Bd7 10. Nxc6 bxc6 11. Bd4 Qg5 12. Bd3 Qxg2 13. Rg1 Qxh2 14. Rxg7 Nh5 15. Rg5 Qh4+ 16. Kf1 Bh3+ 17. Ke2 Nf4+ 18. Kd2 Qxg5 19. Qg1 Ng2+ 20. Kd1 O-O 21. a3 Bd6 22. Bxa7 Rfe8 23. Be2 dxe4 24. Nxe4 Rxe4 25. fxe4 Rd8 26. Bd4 Bc5 27. c3 Bxd4 28. Qh1 Bxc3+ 29. Kc2 Qd2+ 30. Kb3 Qxb2+ 31. Kc4 Be6+ 32. Kc5 Qb6# 0-1