[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Strikeeaglechess (by: Strikeeaglechase)"]
[Black "timecat-mini (by: Gourab Ghosh)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. d4 d6 6. Nf3 dxc5 7. dxc5 e6 8. Bg5 f6 9. exf6 gxf6 10. Ne5 Bxc5 11. Qh5+ Ke7 12. Qf7+ Kd6 13. Nc4+ Kc6 14. Bd2 b6 15. Nc3 Kb7 16. Nxd5 exd5 17. Ne3 d4 18. Qd5+ Nc6 19. Bb5 Qe8 20. Bxc6+ Qxc6 21. Qxc6+ Kxc6 22. Nc4 Be6 23. Rc1 Bd5 24. O-O Rhg8 25. g3 Kd7 26. b4 b5 27. Na3 Bb6 28. Nxb5 a6 29. Na3 Bxa2 30. Bf4 h5 31. Rfd1 Bb3 32. Rd3 Bd5 33. Nc4 Bxc4 34. Rxc4 h4 35. Rd1 h3 36. Kf1 Rgc8 37. Kg1 f5 38. Rcc1 Re8 39. Be3 Re4 40. Rd2 Kc8 41. Bh6 Kb7 42. Bg7 Rg8 43. Bf6 Rg6 44. Bh8 Rc6 45. Rb1 Rh6 46. Bg7 Rg6 47. Bh8 f4 48. Rd3 Re8 49. Bxd4 Rd6 50. gxf4 Rxd4 51. Rxd4 Bxd4 52. Kf1 Re4 53. Rb3 Rxf4 54. Rd3 Rxf2+ 55. Ke1 Bb6 56. Rxh3 Rb2 57. Rh7 Bd4 58. h4 Bc3+ 59. Kd1 Bxb4 60. h5 Bd6 61. Kc1 Rh2 62. Kd1 Kc6 63. Rh8 Kd5 64. Ra8 Rxh5 65. Rxa6 Rh2 66. Ra4 c5 67. Ra8 c4 68. Rc8 Rf2 69. Ke1 Rb2 70. Kd1 Be5 71. Rd8+ Ke4 72. Kc1 c3 73. Re8 Rf2 74. Rc8 Kd3 75. Kb1 Rf1+ 76. Ka2 c2 77. Ka3 Bc3 78. Rd8+ Ke4 79. Re8+ Kd5 80. Rd8+ Ke5 81. Re8+ Kd6 82. Rd8+ Ke6 83. Re8+ Kd7 84. Kb3 c1=Q 85. Ra8 Qb2+ 86. Kc4 Rf4+ 87. Kc5 Qb4+ 88. Kd5 Rf5# 0-1