[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "TeddyBearBot (by: mathabs)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 f6 2. Rb1 Nc6 3. Ra1 Nb8 4. Rb1 b6 5. Ra1 a5 6. Rb1 Ba6 7. Ra1 d6 8. Rb1 c5 9. Ra1 Qd7 10. Rb1 h6 11. Ra1 Qf5 12. Rb1 Qg6 13. Ra1 Rh7 14. Rb1 e6 15. Ra1 Nc6 16. Rb1 e5 17. Ra1 d5 18. Rb1 Nce7 19. Ra1 Qg3 20. Rb1 Ng6 21. Ra1 O-O-O 22. Rb1 Nh8 23. Ra1 Ne7 24. Rb1 Re8 25. Ra1 Kc7 26. Rb1 Nc6 27. Ra1 Kc8 28. Rb1 Qxg2 29. Ra1 Nb4 30. Rb1 g6 31. Ra1 Nxc2+ 32. Qxc2 Qxg1 33. Kd1 Kd7 34. Ke1 b5 35. Kd1 a4 36. Ke1 Ra8 37. Kd1 Rg7 38. Ke1 Be7 39. Kd1 Qg3 40. Ke1 Qg2 41. Kd1 Bc8 42. Ke1 Qxh1 43. Kd1 Bf8 44. Ke1 Kc6 45. Kd1 Rc7 46. Ke1 Bh3 47. Kd1 Bd6 48. Ke1 h5 49. Kd1 b4 50. Ke1 Kb7 51. Kd1 Rd8 52. Ke1 Kc6 53. Kd1 Rf7 54. Ke1 d4 55. Kd1 Rdf8 56. Ke1 Qxh2 57. Kd1 e4 58. Ke1 Rc8 59. Kd1 Be5 60. Ke1 Be6 61. Kd1 Qg3 62. Ke1 Bb8 63. Kd1 Bc4 64. Ke1 Ba7 65. Kd1 Bd3 66. Ke1 Bxe2 67. Kxe2 Re8 68. Kd1 c4 69. Ke1 Qe3+ 70. Kd1 c3 71. Rb1 Kc7 72. Ra1 Qd3 73. Ke1 Rd8 74. Kd1 Kd6 75. Ke1 Rc8 76. Kd1 Qh3 77. Ke1 Rh7 78. Kd1 Nf7 79. Ke1 Qf5 80. Kd1 Qg5 81. Ke1 Rf8 82. Kd1 Rhh8 83. Ke1 Kc6 84. Kd1 Qxd2+ 85. Qxd2 c2+ 86. Ke1 g5 87. Ke2 h4 88. Ke1 e3 89. Ke2 Kc5 90. Ke1 e2 91. Kxe2 Nd8 92. Ke1 f5 93. Ke2 Kb6 94. Ke1 Rh5 95. Ke2 Rf6 96. Ke1 Nb7 97. Ke2 Nd8 98. Ke1 Rc6 99. Ke2 Ne6 100. Ke1 Nd8 101. Ke2 Nb7 102. Ke1 Rc8 103. Ke2 Rh6 104. Ke1 Bb8 105. Ke2 Rch8 106. Ke1 Rg8 107. Ke2 Rc6 108. Ke1 Rc5 109. Ke2 Ba7 110. Ke1 Na5 111. Ke2 Rc6 112. Ke1 Rb8 113. Ke2 bxa3 114. Ke1 Re6+ 115. Qe2 Rb7 116. Kd2 Re3 117. Ke1 Ree7 118. Kd2 Rbc7 119. Ke1 f4 120. Kd2 Red7 121. Ke1 f3 122. Kd2 Re7 123. Ke1 Rb7 124. Kd2 Kc5 125. Ke1 Rb3 126. Kd2 d3 127. Ke1 Rxe2+ 128. Bxe2 Kc4 129. Kf1 Rb8 130. Ke1 Rc8 131. Kf1 axb2 132. Ke1 Rb8 133. Kf1 Nb3 134. Ke1 Rc8 135. Kf1 Nc5 136. Ke1 Rf8 137. Kf1 bxa1=Q 138. Ke1 a3 139. Kf1 Rd8 140. Ke1 Kc3 141. Kf1 Na4 142. Ke1 Nb6 143. Kf1 Nc4 144. Ke1 Na5 145. Kf1 Bxf2 146. Kxf2 Nb7 147. Ke1 fxe2 148. Kf2 Qb1 149. Ke1 d2+ 150. Kxe2 Rb8 151. Kf1 Qb2 152. Kg1 Qb4 153. Kf1 Qd4 154. Ke2 Qf4 155. Bb2+ Kc4 156. Ba1 Kb4 157. Kd3 d1=B 158. Bb2 c1=N+ 159. Bxc1 Ka4 160. Kc3 Bf3 161. Kc2 Qd2+ 162. Kb1 Rf8 163. Ka1 Rg8 164. Kb1 Ra8 165. Ka1 Qh2 166. Kb1 Qg1 167. Ka1 Qh1 168. Kb1 Be2 169. Ka1 Qc6 170. Kb1 Qd5 171. Ka1 Qd4+ 172. Kb1 Re8 173. Kc2 Kb5 174. Kb1 Ka4 175. Kc2 Re3 176. Kb1 Qd7 177. Ka1 Qd4+ 178. Kb1 Rb3+ 179. Kc2 Qe5 180. Kd2 Re3 181. Ke1 Qh8 182. Kd2 Qd4+ 183. Ke1 Qf6 184. Kd2 Bd3 185. Kd1 Be4 186. Kd2 Qf2+ 187. Kd1 Rc3 188. Bb2 Qe3 189. Ba1 Qd4+ 190. Ke1 Qd8 191. Kf1 Qc7 192. Ke1 Bg2 193. Kd1 Rf3 194. Ke1 Re3+ 195. Kd1 Qe7 196. Kc1 Ka5 197. Kb1 Qd7 198. Kc1 Bd5 199. Kb1 Qd6 200. Kc1 h3 201. Kb1 Qf4 202. Kc1 Qf7 203. Kb1 Re7 204. Kc1 Qf3 205. Kb1 Be4+ 206. Kc1 Qg2 207. Kd1 Qb2 208. Ke1 Qd4 209. Kf1 Ka6 210. Ke1 Rh7 211. Kf1 Qd6 212. Ke1 Qb4+ 213. Kd1 Ka5 214. Kc1 Qd2+ 215. Kxd2 Bd3 216. Kc1 Rh4 217. Kd1 Bg6 218. Kc1 Ka4 219. Kd1 Be4 220. Kc1 Rh8 221. Kd1 Rh6 222. Kc1 Bg2 223. Kb1 Na5 224. Kc1 Rh5 225. Kb1 Bb7 226. Kc1 Rh6 227. Kb1 Re6 228. Kc1 Re4 229. Kb1 Re6 230. Kc1 Ba8 231. Kb1 Re5 232. Kc1 Bb7 233. Kb1 Ba6 234. Kc1 Nc4 235. Kb1 Re2 236. Kc1 Rg2 237. Kb1 Kb4 238. Kc1 Nd6 239. Kb1 Ka5 240. Kc1 Kb5 241. Kb1 Rd2 242. Kc1 Nf7 243. Kb1 Rxa2 244. Kc1 Rf2 245. Kb1 Bb7 246. Kc1 Be4 247. Kd1 Kc5 248. Kc1 Rf4 249. Kd1 Bf3+ 250. Kc1 Bg4 251. Kb1 Rf1+ 252. Ka2 Be2 253. Kxa3 Rd1 254. Ka2 Nh6 255. Kb2 Bh5 256. Ka2 Ng4 257. Kb2 Kb6 258. Ka2 Be8 259. Kb2 Rxa1 260. Kxa1 Kc7 261. Kb1 Kb8 262. Ka1 Bg6 263. Ka2 Nh6 264. Ka1 Nf7 265. Ka2 Bb1+ 266. Ka1 Kb7 267. Kxb1 Ka6 268. Ka1 Ne5 269. Kb1 Ka7 270. Ka1 Ng6 271. Kb1 Kb8 272. Ka1 h2 273. Kb1 Ka7 274. Ka1 Nh8 275. Kb1 Kb7 276. Ka1 g4 277. Kb1 Ng6 278. Ka1 Ka7 279. Kb1 Ka8 280. Ka1 Nf8 281. Kb1 Kb8 282. Ka1 Nh7 283. Kb1 g3 284. Ka1 h1=N 285. Kb1 Ka7 286. Ka1 Ka6 287. Kb1 g2 288. Ka1 Nf2 289. Kb1 Kb5 290. Ka1 Ng4 291. Kb1 Kc4 292. Ka1 Nh6 293. Kb1 Nf7 294. Ka1 g1=B 295. Kb1 Bh2 296. Ka1 Kd5 297. Kb1 Bf4 298. Ka1 Kd4 299. Kb1 Bh6 300. Ka1 Kc3 301. Kb1 Bf8 302. Ka1 Kd4 303. Kb1 Bb4 304. Ka1 Bd6 305. Kb1 Bg3 306. Ka1 Nfg5 307. Kb1 Bf2 308. Ka1 Kd3 309. Kb1 Nf6 310. Ka1 Nfh7 311. Kb1 Bg1 312. Ka1 Ba7 313. Kb1 Bc5 314. Ka1 Kc4 315. Kb1 Be3 316. Ka1 Kc3 317. Kb1 Kb3 318. Ka1 Nh3 319. Kb1 Kb4 320. Ka1 Kc3 321. Kb1 Bc1 322. Ka1 Bg5 323. Kb1 Kb4 324. Ka1 Ka3 325. Kb1 Bc1 326. Ka1 N3g5 327. Kb1 Nf6 328. Ka1 Ngh7 329. Kb1 Nf8 330. Ka1 N6d7 331. Kb1 Bh6 332. Ka1 Bg5 333. Kb1 Nh7 334. Ka1 Be7 335. Kb1 Ne5 336. Ka1 Nd7 337. Kb1 Bg5 338. Ka1 Bh4 339. Kb1 Kb4 340. Ka1 Nhf8 341. Kb1 Bg3 342. Ka1 Ne5 343. Kb1 Bf2 344. Ka1 Ne6 1/2-1/2