[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 Nc6 2. Bb2 Nd4 3. Bxd4 c6 4. Bxa7 f5 5. Qc1 Rxa7 6. Kd1 Rxa2 7. Rxa2 Qa5 8. Rxa5 Nf6 9. Rxf5 e6 10. Rxf6 Bxb4 11. Rxe6+ Kf7 12. Rf6+ Kxf6 13. Qb2+ Kf5 14. Qxb4 Re8 15. Qa5+ Ke4 16. Qa4+ Kf5 17. Qa5+ Kf4 18. Qa4+ Kg5 19. Qa5+ Kf6 20. Qa1+ Kf5 21. Qa5+ 1/2-1/2