[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Robérto (by: Nia)"]
[Black "LiL Scoot (by: Scoutamass)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. Nc3 Qf6 3. Rg1 Nc6 4. d3 Bb4 5. Be3 Bxc3+ 6. bxc3 Qxc3+ 7. Bd2 Qf6 8. c4 Rb8 9. c5 g6 10. Bg5 Qc3+ 11. Qd2 Qxa1+ 12. Qc1 Qxc1+ 13. Bxc1 h5 14. Bf4 e5 15. Bxe5 Nxe5 16. Nxe5 d6 17. cxd6 cxd6 18. Nf3 Bg4 19. h3 Bxf3 20. gxf3 Rc8 21. Kd2 Rc5 22. Bg2 Ne7 23. Rc1 Rxc1 24. Kxc1 Nf5 25. Kd2 O-O 26. e3 Rc8 27. d4 Rc6 28. Bf1 d5 29. e4 dxe4 30. d5 e3+ 31. fxe3 Rc5 32. e4 Ng3 33. Bg2 b6 34. a3 h4 35. f4 a5 36. e5 a4 37. d6 Nf5 38. d7 Kg7 39. d8=Q b5 40. Qf6+ Kh7 41. Qxf7+ Ng7 42. Be4 b4 43. axb4 Rb5 44. Qxg6+ Kg8 45. Kc3 a3 46. Kc4 Rxb4+ 47. Kxb4 a2 48. Bd5+ Kh8 49. Qh6# 1-0