[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Better than my maker :p (by: Bobinou)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d5 2. Rb1 f5 3. Nb5 g6 4. Ra1 h5 5. Rb1 a6 6. Na3 e5 7. c3 b5 8. Nc2 f4 9. Ra1 c6 10. Rb1 Ne7 11. Ra1 h4 12. Rb1 b4 13. Ra1 bxc3 14. dxc3 e4 15. Qd4 e3 16. Qxh8 exf2+ 17. Kxf2 Qd7 18. Qxh4 Ra7 19. Ke1 f3 20. Nxf3 c5 21. Qf4 Bg7 22. Qxb8 Nc6 23. Qb6 Na5 24. Qxa5 Qb5 25. Qa3 d4 26. Qb3 Qc6 27. Qg8+ Bf8 28. Qh8 a5 29. Qe5+ Re7 30. Nfxd4 cxd4 31. Qxa5 d3 32. Kd1 dxc2+ 33. Kxc2 Bg7 34. Qg5 Be6 35. Qxg6+ Rf7 36. Kd2 Qb6 37. Kd1 Bb3+ 38. axb3 Qxb3+ 39. Ke1 Bh6 40. Qxh6 Rxf1+ 41. Rxf1 Qxc3+ 42. bxc3 Kd8 43. Ra7 Ke8 44. Rf8# 1-0