[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "AchillesAlpha (by: Achilles)"]
[Black "DARKCIDER-9000 (by: Alfie Elliott )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Nc6 2. f4 Nd4 3. e3 Nf5 4. e4 Nd4 5. c4 Nf6 6. e5 Ne4 7. d3 Nc5 8. Ra2 Ndb3 9. Be3 b6 10. Qc2 g6 11. Ke2 a6 12. Qc3 Bb7 13. Nd2 Na5 14. Nh3 Na4 15. Qc1 Nc5 16. Qa1 Ne6 17. Ng5 Nc6 18. Kd1 Nxg5 19. b3 Ne6 20. Be2 Nc5 21. e6 f6 22. Ne4 Nxe4 23. exd7+ Qxd7 24. Kc2 Nd6 25. Kc1 Nf5 26. Bf2 Nd6 27. Be3 a5 28. Rg1 Nf5 29. Bf2 Nd6 30. Qb2 Bh6 31. Bg3 Nf5 32. Bg4 Qxd3 33. Rd1 Qe3+ 34. Qd2 Bxf4 35. Bxf4 Qxb3 36. Qd7+ Kf8 37. Rc2 Qxa3+ 38. Kb1 Qb3+ 39. Rb2 Qxc4 40. Qxc7 Qe4+ 41. Ka1 Qa4+ 42. Ra2 b5 43. Rxa4 Ra7 44. Ra3 b4 45. Rb3 a4 46. Rh3 b3 47. Kb2 a3+ 48. Kxb3 Nfd4+ 49. Kc3 Nb5+ 50. Kc2 Nb4+ 51. Kc1 Na2+ 52. Kb1 Be4+ 53. Qc2 Nac3+ 54. Kc1 Ke8 55. Rdd3 a2 56. Bd7+ Rxd7 57. Kb2 a1=N 58. Kxa1 Ra7+ 59. Kb2 Ra2+ 60. Kc1 Rxc2+ 61. Kxc2 Nd5 62. Bb8 Nd4+ 63. Kd2 Bxg2 64. Rhg3 Nf3+ 65. Kd1 Nc3+ 66. Rxc3 Ne1 67. Rc8+ Kd7 68. Rxh8 Bf3+ 69. Kxe1 Bc6 70. Rxh7 g5 71. Rh8 Be4 72. h3 Bf5 73. Kd2 e6 74. Kc3 e5 75. Rh6 g4 76. Rxf6 Be6 77. Bxe5 gxh3 78. Rg7+ Kd8 79. Rf8# 1-0