[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "en passant bot (by: julie)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 Nc6 2. c3 Nb4 3. b3 Nh6 4. Nh3 Ng4 5. d3 h6 6. a4 b5 7. Nd2 g5 8. Rg1 f6 9. Bb2 a6 10. Nc4 a5 11. Rc1 d6 12. Na3 Bb7 13. Rh1 Be4 14. Nc2 Ra7 15. Na3 Qc8 16. Ng1 Bg7 17. Rc2 d5 18. Qa1 d4 19. Nc4 e5 20. Ba3 Rh7 21. Rc1 Kd7 22. Nb6+ Kc6 23. cxb4+ Kd6 24. Nh3 Ra8 25. Nd5 Ra7 26. Rd1 Qe6 27. bxa5+ Kxd5 28. Qc3 Qb6 29. Qa1 Bf8 30. Rd2 Re7 31. Rg1 c5 32. Qc3 Red7 33. Nf2 Rab7 34. Bb4 Rd6 35. Qa1 Nxf2 36. h3 g4 37. Rh1 Bh7 38. e3 Be4 39. Bxc5 b4 40. Qa3 gxh3 41. g4 f5 42. Qxb4 h5 43. Qb5 Rbd7 44. exd4 Qxa5 45. f4 Qa6 46. Qb6 Ra7 47. Re2 Qxa4 48. gxh5 Bxh1 49. Qa5 Bg2 50. dxe5 Qa1+ 51. Kd2 Rb6 52. Kc2 Raa6 53. Rxf2 Bxc5 54. d4 h2 55. Qd2 Qe1 56. Qd1 Rb5 57. Bxg2+ Qe4+ 58. Bxe4+ fxe4 59. Qd2 Rb4 60. Kc3 Ra2 61. Rg2 e3 62. Rg5 Ra5 63. Qxe3 Raa4 64. Qg1 Ra3 65. Qxh2 Ra2 66. Qf2 Rxb3+ 67. Kxb3 Bf8 68. Qe2 Ba3 69. Rg8 Bf8 70. Rxf8 Kc6 71. Qc4+ Kd7 72. Qc1 Ke7 73. Qc3 Ra1 74. Rc8 Re1 75. Kb2 Rh1 76. Qa5 Ra1 77. Qc3 Rh1 78. Qc4 Ra1 79. Kc2 Rb1 80. Qc3 Rd1 81. Rf8 Ke6 82. Rd8 Kf7 83. Qc7+ Ke6 84. Re8+ Kf5 85. Ra8 Ke6 86. Ra5 Ra1 87. Kd3 Rh1 88. Kc2 Ra1 89. Rb5 Rb1 90. d5+ Kf5 91. Qd6 Rb2+ 92. Kxb2 Ke4 93. e6 Kf5 94. Kc1 Ke4 95. Qe7 Kf3 96. Kd2 Kf2 97. Qg7 Kf3 98. Rb7 Kxf4 99. Rb8 Kf5 100. Qf8+ Ke5 101. Qf7 Ke4 102. Qe8 Kd4 103. Qc6 Ke4 104. Rb2 Kd4 105. d6 Ke5 106. Qc4 Kf6 107. d7 Kg7 108. Rb8 Kh6 109. Qd3 Kxh5 110. Rb7 Kg4 111. Qh3+ Kf4 112. e7 Ke5 113. Qh6 Kd5 114. Rb1 Kd4 115. Qh5 Kc4 116. Qg4+ Kc5 117. Rh1 Kc6 118. Qc4+ Kd6 119. Qa2 Kc7 120. e8=N+ Kb8 121. Kd1 Kb7 122. Qg8 Ka8 123. Qh7 Kb8 124. Qh3 Ka7 125. Rg1 Kb6 126. Kc1 Ka7 127. Qh2 Kb7 128. Rg4 Kb6 129. Kc2 Ka5 130. Qb8 Ka6 131. Ra4# 1-0