[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "CrystalBowl (by: Daugsilius)"]
[Black "Just Alright... Kinda... (JAK) (by: Joshnaks)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a5 2. Rb1 c5 3. Na4 c4 4. Nc3 e5 5. Nf3 Bb4 6. Nd5 Bc5 7. Nxe5 Bd4 8. Nxc4 a4 9. Nd6+ Kf8 10. Nc4 Qh4 11. g3 Qe4 12. f3 Qxd5 13. Na3 Qxa2 14. e3 Bc5 15. Nc4 Qxb1 16. e4 Bb4 17. f4 Qa1 18. Ke2 Qb1 19. Ne3 Bc5 20. Ke1 Bb4 21. Kf2 Bc5 22. Kg1 Bd4 23. Kf2 Bc5 24. Ke2 Bd4 25. Kd3 Bc5 26. Kc3 Qa1 27. Kd3 Qb1 28. Kc4 Ra5 29. Kc3 Qa1 30. Kd3 Qb1 31. Ng4 Rb5 32. Ke2 Bd4 33. Ke1 Rb4 34. h4 Qa1 35. Ke2 Rc4 36. Ke1 Rb4 37. Rg1 Bxg1 38. Be2 Rxe4 39. Nf2 Rb4 40. Kf1 Bh2 41. Ne4 Rxe4 42. Bg4 Bxg3 43. Kg2 Bxf4 44. Qe1 Rxe1 45. Bf3 Qxc1 46. Kh3 d6+ 47. Bg4 Bxg4+ 48. Kxg4 Qxd2 49. c3 h5+ 50. Kf5 Re5# 0-1