[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "No Brain but Hungry (by: Pete)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nh6 2. e4 Rg8 3. Nf3 a5 4. Ng5 Rh8 5. Be2 Nc6 6. Rb1 Ng8 7. Nc4 Nf6 8. Ra1 Nb8 9. e5 h6 10. exf6 hxg5 11. a3 exf6 12. a4 Ra7 13. Rb1 Rh7 14. b3 f5 15. Bf3 Rh4 16. Ne5 f4 17. Be4 Bd6 18. Nc4 Ra6 19. Bf5 Qe7+ 20. Qe2 Nc6 21. d3 Na7 22. Kd2 f6 23. Qd1 Qf8 24. Qe1+ Kf7 25. Qd1 Qe7 26. Qg1 c6 27. c3 Bc7 28. Bb2 Qf8 29. Re1 Rh8 30. Kc1 Rg8 31. Ba1 c5 32. Kd2 Qd8 33. Bb2 Rh8 34. Ba3 Qf8 35. Ra1 Rc6 36. Re1 Rh6 37. Be4 Qe8 38. Bxc6 Nxc6 39. Rxe8 Kxe8 40. Bxc5 Rh8 41. Qe1+ Kd8 42. Qd1 Rh4 43. Qe2 Rh7 44. Kc2 f5 45. Rf1 Rxh2 46. Rb1 Rxg2 47. f3 Rxe2+ 48. Nd2 Nb8 49. d4 Re3 50. c4 Na6 51. Ba3 Bb8 52. d5 b6 53. Kd1 g6 54. Kc2 Ke8 55. Kd1 Bb7 56. Kc2 Be5 57. Kd1 Bc8 58. Kc2 Bd4 59. d6 Bh8 60. Kd1 Kf8 61. Kc2 Ke8 62. Rd1 Re5 63. Kc3 Kf7 64. Kd4 Re2+ 65. Kd3 Re6 66. Rb1 Kf6 67. Bb2+ Kf7 68. Bxh8 Rxd6+ 69. Kc3 Nb8 70. Nf1 Re6 71. Kd4 Bb7 72. Nd2 Na6 73. Rg1 Rd6+ 74. Ke5 Rxd2 75. Rxg5 Bxf3 76. Kxf4 Rf2 77. Ke5 Bd1 78. Kd6 Bxb3 79. Kxd7 Bxa4+ 80. Kd8 Ra2 81. Bc3 Bc6 82. Bh8 Nc5 83. Kc7 Ne4 84. Kxc6 Nxg5 85. Kxb6 a4 86. c5 a3 87. c6 f4 88. c7 f3 89. c8=Q f2 90. Qd7+ Kf8 91. Qg7+ Ke8 92. Qxg6+ Kf8 93. Qxg5 f1=Q 94. Qc5+ Kf7 95. Qh5+ Kg8 96. Qd5+ Kxh8 97. Qxa2 Qf3 98. Qa1+ Kh7 99. Qb1+ Kh6 100. Qc1+ Kh5 101. Qc5+ Kg4 102. Qc8+ Kh5 103. Qh8+ Kg4 104. Qg7+ Kh5 105. Qe5+ Kh4 106. Qe1+ Kg4 107. Qb4+ Kg3 108. Qd6+ Kg4 109. Qe6+ Kf4 110. Qh6+ Ke5 111. Qg5+ Kd4 112. Qd2+ Kc4 113. Qc1+ Kd4 114. Qg1+ Ke4 115. Qb1+ Kd5 116. Qa2+ Ke4 117. Qc4+ Ke5 118. Qb5+ Ke4 119. Qc6+ Kf4 120. Qc7+ Ke3 121. Qc5+ Ke4 122. Qc2+ Kd5 123. Qc5+ Ke6 124. Qc8+ Kf6 125. Qh8+ Ke7 126. Qe5+ Kd7 127. Qc7+ Ke6 128. Qc4+ Ke7 129. Qc7+ Ke6 130. Kc5 a2 131. Qb6+ Kd7 132. Qb5+ Kd8 133. Qb6+ Ke8 134. Qg6+ Kd8 135. Qg5+ Kc7 136. Qe7+ Kc8 137. Qe8+ Kc7 138. Qe5+ Kb7 139. Qe7+ Ka6 140. Qd6+ Kb7 141. Qb6+ Kc8 142. Qa6+ Kd7 143. Qxa2 Ke8 144. Qg8+ Kd7 145. Qh7+ Ke6 146. Qg8+ Ke7 147. Qg7+ Kd8 148. Qd4+ Ke7 149. Qd6+ Ke8 150. Qg6+ Kf8 151. Qd6+ Ke8 152. Qb8+ Ke7 153. Qc7+ Ke6 154. Qb6+ Ke5 155. Qd6+ Ke4 156. Qg6+ Ke5 157. Qe8+ Kf5 158. Qf7+ Ke4 159. Qe6+ Kf4 160. Qh6+ Kf5 161. Qh7+ Ke6 162. Qg6+ Ke7 163. Qh7+ Ke6 1/2-1/2