[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "63"]
[White "Phoenix Chess (by: Mat(t)hias)"]
[Black "tybot (by: Tylyr1)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qa5 3. Rb1 Qh5 4. a4 Nf6 5. Rg1 d6 6. h3 Na6 7. g4 Qc5 8. g5 Nh5 9. d4 Qb4 10. Kd2 Nc7 11. Kd3 Be6 12. Nd2 Bf5+ 13. e4 Nf4+ 14. Ke3 Nxh3 15. Bxh3 Bxh3 16. Qh5 Be6 17. d5 g6 18. Qf3 cxd5 19. exd5 Qb6+ 20. Kd3 Bf5+ 21. Nde4 Bg7 22. Be3 Bxe4+ 23. Qxe4 Qa6+ 24. Qc4 Qxc4+ 25. Kxc4 Na6 26. Bd4 Rc8+ 27. Kd3 Nb4+ 28. Ke4 Bxd4 29. Kxd4 Nxc2+ 30. Ke4 Kd7 31. a5 Rc5 32. Rg4 Rc4+ 33. Kf3 Rxg4 34. Kxg4 Rc8 35. Rh1 Kd8 36. Rxh7 Rc4+ 37. Kf3 Ke8 38. Ne4 Ne1+ 39. Ke3 Kd8 40. Rxf7 Ke8 41. Rg7 Kd8 42. Rxg6 Kd7 43. Re6 Rc2 44. g6 Rxb2 45. g7 Ng2+ 46. Kd4 Rb4+ 47. Kc3 Rc4+ 48. Kxc4 Nf4 49. g8=Q Nxe6 50. dxe6+ Kc6 51. Qc8# 1-0