[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Bd3 d5 3. Qh5 e4 4. Bb5+ c6 5. Ba4 Nf6 6. Qh4 Bd6 7. Qg5 h6 8. Qxg7 Rh7 9. Qxh7 Nxh7 10. Ne2 Qh4 11. Nbc3 b5 12. Bb3 Nf6 13. h3 b4 14. Nb1 Qg5 15. g3 Qh5 16. a3 Qf3 17. Rh2 c5 18. axb4 cxb4 19. Nd4 Qh5 20. Nb5 Be5 21. Rxa7 Rxa7 22. Nxa7 Bxh3 23. d4 exd3 24. cxd3 Ng4 25. Bd1 Qf5 26. e4 dxe4 27. Bxg4 Bxg4 28. Nd2 exd3 29. Rxh6 Bd4 30. Rh2 Qe6+ 31. Kf1 Bh3+ 32. Rg2 Bxf2 33. Ne4 Qxe4 34. Kxf2 Qe2+ 35. Kg1 Qxg2# 0-1