[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Susolly (by: Rookie)"]
[Black "Sweet ζ 985 (by: Sweet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. g3 e6 3. Bg2 Nc6 4. d4 Bb4+ 5. c3 Bd6 6. Bg5 Nf6 7. O-O h6 8. Bxf6 Qxf6 9. Re1 O-O 10. Nbd2 e5 11. e4 dxe4 12. Nxe4 Qe7 13. d5 Nb8 14. Qe2 Nd7 15. Rad1 Re8 16. a4 Nf6 17. a5 Nxe4 18. Qxe4 Qf6 19. Qe3 Bg4 20. h3 Bf5 21. c4 e4 22. Nd2 Bb4 23. Re2 Bxd2 24. Rdxd2 Bg6 25. Rd1 Qe5 26. Rde1 f5 27. Qb3 b6 28. a6 Re7 29. Qb5 Be8 30. Qb3 Bg6 31. Qb5 Be8 32. Qb4 Bg6 33. Qa4 Be8 34. Qc2 Bg6 35. Re3 Rae8 36. Qc3 Qd6 37. Qa3 Qf6 38. Qc3 Qd6 39. Qa3 Qf6 40. R3e2 Re5 41. h4 R5e7 42. Qc3 Qd6 43. b4 b5 44. cxb5 Qxd5 45. Qc5 Qb3 46. Re3 Qa4 47. h5 Bxh5 48. Qxf5 Re5 49. Qf4 g5 50. Qf6 Qxb4 51. Qxh6 Bf7 52. Qf6 Bd5 53. f4 R8e6 54. Qd8+ Re8 55. Qxc7 gxf4 56. gxf4 R5e7 57. Rg3+ Kh7 58. Rh3+ Kg8 59. Qc3 Qxb5 60. Qh8+ Kf7 61. Rh7+ Ke6 62. Qe5+ Kd7 63. Bh3+ Kc6 64. Rc1+ Kb6 65. Rxe7 Rxe7 66. Qxe7 Qb3 67. Qc5+ Kxa6 68. Bc8+ Bb7 69. Ra1+ Qa3 70. Rxa3# 1-0