[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "At least 2 IQ (by: Evan Finnigan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 d6 2. h3 h6 3. g4 Nd7 4. Nb5 Rh7 5. d4 f5 6. gxf5 a6 7. Nc3 h5 8. Nd5 c6 9. Nb4 Qa5 10. a4 Qxb4+ 11. c3 Qa5 12. b4 Qxf5 13. f4 Ra7 14. a5 Nh6 15. e3 h4 16. Bd3 Qe6 17. Qh5+ g6 18. Bxg6+ Kd8 19. Bxh7 Qc4 20. Ne2 c5 21. d5 cxb4 22. e4 bxc3 23. Be3 Nc5 24. Nd4 Nd3+ 25. Ke2 Nxf4+ 26. Kf3 Nxh5 27. Ne2 Qd3 28. Nc1 Bg4+ 29. Kf2 Qc2+ 30. Ke1 Qd1+ 31. Kf2 Qf3+ 32. Ke1 Qxh1+ 33. Kf2 Qh2+ 34. Ke1 Qh1+ 35. Kf2 Qf3+ 36. Ke1 Qxe3+ 37. Kf1 Bxh3# 0-1