[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "Scared (by: Guillem)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 g6 2. d3 Na6 3. Bg5 e5 4. Nd2 Qxg5 5. Rc1 Nf6 6. Ndf3 Qh6 7. Nxe5 d6 8. g4 g5 9. e3 dxe5 10. c3 Bd6 11. Qa4+ Kd8 12. Qc4 Nb8 13. Qxf7 Nxg4 14. a4 Nxe3 15. Qxc7+ Ke8 16. Qxc8+ Kf7 17. Qxb7+ Kf6 18. Qf3+ Ke7 19. Qb7+ Kf6 20. Qf3+ Ke6 21. Qxe3 a5 22. Ra1 Kd7 23. Qe2 Rc8 24. Qg4+ Ke7 25. Qxc8 Qg7 26. Qb7+ Kd8 27. Qb6+ Ke7 28. Qb7+ Ke8 29. Qb5+ Kd8 30. Qb6+ Kd7 31. Qb5+ Kd8 32. Qb6+ 1/2-1/2