[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "InsufficientBot (by: Sep)"]
[Black "The Soggy Biscuit (by: Brandon Curington)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Bb5+ c6 4. Bxc6+ Qxc6 5. Nf3 Qe4+ 6. Qe2 Qxe2+ 7. Kxe2 Be6 8. Nh4 Bc4+ 9. d3 Bxd3+ 10. cxd3 e5 11. Nf5 Bd6 12. Nxg7+ Ke7 13. Ne6 Kf6 14. Rf1 Kxe6 15. Na3 Kd5 16. Nb1 Kc5 17. Re1 Kd4 18. Rh1 Kc5 19. h3 Kd5 20. f3 Kd4 21. b4 Bc5 22. bxc5 Kd5 23. Na3 Ke6 24. Rg1 Kf6 25. Nc2 Kf5 26. f4 Kf6 27. fxe5+ Kf5 28. Rd1 Ke6 29. Rh1 Kxe5 30. Na3 Kd5 31. c6 Kd4 32. cxb7 Ke5 33. bxa8=Q Kd4 34. Qxb8 Kd5 35. Qxg8 Kd4 36. Qxh8+ Kd5 37. Qxh7 Kd4 38. Qxf7 Kc5 39. Qxa7+ Kc6 40. Bf4 Kd5 41. Qb8 Kd4 42. Bh6 Kc3 43. Rhb1 Kd4 44. Nc4 Kd5 45. g3 Kc5 46. Nb6 Kd4 47. a4 Kc5 48. Qe8 Kd4 49. h4 Kc5 50. Rf1 Kd4 51. Nc8 Kd5 52. Ne7+ Kd4 53. Qf8 Ke5 54. Nf5 Kd5 55. Nd4 Ke5 56. Kd1 Kd5 57. Nf5 Ke6 58. h5 Ke5 59. Kd2 Kd5 60. Nd6 Kd4 61. Be3+ Ke5 62. a5 Kd5 63. d4 Ke6 64. Bg1 Kd5 65. Rae1 Kc6 66. Nb5 Kd5 67. Qc5# 1-0