[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Caissa Alexander (by: Ephraim225)"]
[Black "FunBot (by: Paul Spooner AKA Dudecon)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. Qf3 b6 3. e5 Bb7 4. Qg4 h6 5. d3 c5 6. Be3 d5 7. Nc3 a6 8. O-O-O Nc6 9. Re1 Nxe5 10. Qf4 Nd7 11. Qg4 Ndf6 12. Qf4 h5 13. Be2 a5 14. Nh3 e6 15. Ng5 Qc8 16. h4 Nd7 17. Bf3 Ne7 18. a3 Nc6 19. b3 Na7 20. Kb2 Rh6 21. Nh3 Ba6 22. Bd2 Rh7 23. Ng5 Rg7 24. Na2 Nc6 25. Bc3 Ncb8 26. Bxg7 Bxg7+ 27. d4 Nf8 28. Nc3 Nfd7 29. dxc5 Nxc5 30. Ka2 Bxc3 31. Re3 Nb7 32. Rd1 b5 33. Be2 Nd7 34. Rh3 Nb6 35. Nxe6 fxe6 36. Rg3 Bd4 37. Kb1 a4 38. Kc1 Qb8 39. b4 Qxf4+ 40. Kb1 Qxh4 41. Rf3 Nd6 42. Kc1 Qg5+ 43. Kb1 e5 44. Rh3 Qxg2 45. Rh4 Qxf2 46. Bd3 Qxh4 47. Be2 Ndc8 48. Rf1 Nd7 49. Rd1 g5 50. Rf1 e4 51. Rf5 Qe1+ 52. Bd1 Qxd1+ 53. Ka2 Qa1# 0-1