[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "One-Man Army (by: Brodie Eaton)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 Nh6 2. Rg1 Nc6 3. Na3 f5 4. Rb1 g5 5. d3 g4 6. Qd2 e6 7. Qd1 Bxa3 8. Qd2 a5 9. Qd1 Nd4 10. Qd2 Bxb2 11. Qd1 Nb3 12. Qd2 Ng8 13. Qe3 Qf6 14. Qg5 h5 15. Qh6 g3 16. Qg5 c6 17. Qh6 Qxh6 18. Bd2 Qg7 19. Rc1 Qf8 20. Rd1 h4 21. Rc1 Be5 22. Be3 d5 23. Rd1 Bc3+ 24. Rd2 gxf2+ 25. Kd1 Rh5 26. Bg5 Ne7 27. Nf4 Nd4 28. e4 h3 29. Re2 Qf7 30. Re1 fxg1=R 31. Be2 Qf6 32. Bf3 Ra7 33. Be2 Kd7 34. g3 e5 35. Bh4 b5 36. Bf3 Kd6 37. Bg2 Bb7 38. Kc1 Rh8 39. Kb1 Nxc2 40. Rc1 Qg7 41. Bf1 Ne1 42. Rc2 Re8 43. Kc1 Bb4 44. Be2 Nxc2+ 45. Bd1 Qh6 46. g4 Rb8 47. Bg3 Ra6 48. a4 Raa8 49. Kb2 Rh1 50. Kb3 c5 51. Be2 Na1+ 52. Kb2 Rd1 53. Nh5 Rh1 54. Ka2 Nb3 55. Bf4 Ng6 56. Kb2 Kd7 57. Kc2 Bc8 58. Bg3 Qg5 59. Nf4 Qh6 60. Bd1 Kd8 61. Nh5 Nd2 62. Bf4 fxe4 63. Bg3 Ba3 64. Be2 Qh8 65. Kc3 Qg8 66. Bf4 Bb7 67. Ng3 Ba6 68. Bf1 Nb1+ 69. Kc2 Qg7 70. Nh5 Qg8 71. Bg3 b4 72. Bg2 exd3+ 73. Kb3 Bc4# 0-1