[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "Botty_Bot (by: Roboticmadness)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 e5 2. Ng1 Qh4 3. a3 d5 4. Nf3 Qxf2+ 5. Kxf2 b6 6. Ke3 Bc5+ 7. Nd4 g6 8. Rg1 Bxd4+ 9. Kd3 Ba6+ 10. c4 Bxc4+ 11. Kc2 g5 12. h4 Ba2 13. b3 Nc6 14. a4 Bxb1+ 15. Kxb1 Bf2 16. Ka2 Nb4+ 17. Kb2 Bd4+ 18. Ka3 Bb2+ 19. Kxb4 c5+ 20. Kb5 a6+ 21. Kc6 Rc8+ 22. Kxd5 Nf6+ 23. Kc4 Nd5 24. Kd3 e4+ 25. Kxe4 Nf6+ 26. Kd3 c4+ 27. bxc4 Rd8+ 28. Ke3 Ng4+ 29. Ke4 f6 30. e3 f5+ 31. Kxf5 O-O 32. Ke4 Rd4+ 33. exd4 Rf4+ 34. Kd3 Rxd4+ 35. Ke2 Re4+ 36. Kd3 Ne5+ 37. Kc2 Bxa1 38. Kb3 Nf3 39. Kb4 Bc3+ 40. Ka3 Bb4+ 41. Kb2 Bd6 42. Be2 Be5+ 43. Kb3 Nd4+ 44. Ka3 Nc2+ 45. Ka2 h5 46. Kb3 Na1+ 47. Kb4 a5+ 48. Ka3 Bd6+ 49. Kb2 Re5 50. g3 Rf5 51. g4 Rb5+ 52. axb5 hxg4 53. Rg2 Ba3+ 54. Ka2 Kf7 55. hxg5 Be7 56. g6+ Ke8 57. Qc2 Nxc2 58. Bd3 Bg5 59. Re2+ Kf8 60. Ba3+ Kg7 61. Bf8+ Kg8 62. Bg7 Nb4+ 63. Kb1 Be3 64. Ba1 Nc6 65. Bf6 g3 66. Bd8 Ne7 67. Rh2 gxh2 68. Bc2 h1=R+ 69. Kb2 Bd4+ 70. Ka3 Ra1+ 71. Kb3 Rb1+ 72. Ka2 Rb2+ 73. Ka1 Rxb5+ 74. Ka2 Rd5 75. Kb3 a4+ 76. Kxa4 Ra5+ 77. Kb4 Nc6+ 78. Kb3 Ra3+ 79. Kxa3 Bf2 80. Bxb6 Bxb6 81. Kb2 Bd4+ 82. Kb1 Ne5 83. Bd1 Kg7 84. Bg4 Bg1 85. Bc8 Nxc4 86. Ka1 Bd4+ 87. Kb1 Na3+ 88. Ka2 Kxg6 89. Bf5+ Kf7 90. Be6+ Kxe6 91. d3 Nc2 92. Kb1 Nb4 93. Kc1 Kd6 94. Kb1 Kc5 95. Kc1 Na2+ 96. Kc2 Kd6 97. Kd2 Bg7 98. Ke1 Nb4 99. Kf1 Nxd3 100. Kg1 Kd5 101. Kh1 Ke6 102. Kg1 Ne5 103. Kh1 Kf7 104. Kg1 Ng6 105. Kh1 Nf4 106. Kg1 Kg6 107. Kh1 Kh5 108. Kg1 Kg5 109. Kh1 Bb2 110. Kg1 Nd3 111. Kh2 Kf4 112. Kg1 Kg3 113. Kh1 Nc1 114. Kg1 Bc3 115. Kh1 Bg7 116. Kg1 Nd3 117. Kh1 Bh6 118. Kg1 Bd2 119. Kh1 Bf4 120. Kg1 Nf2 121. Kf1 Bc1 122. Kg1 Kf3 123. Kh2 Bd2 124. Kg1 Kg3 125. Kf1 Nh3 126. Ke2 Bf4 127. Kf1 Be5 128. Ke2 Nf4+ 129. Kd1 Bc3 130. Kc1 Bd4 131. Kd2 Bh8 132. Kc1 Ne6 133. Kd2 Bb2 134. Ke2 Be5 135. Kd2 Kf2 136. Kc1 Ke3 137. Kb1 Kd2 138. Ka2 Ke2 139. Kb1 Nd4 140. Kc1 Bf4+ 141. Kb1 Nb3 142. Kb2 Nc5 143. Kc2 Nd3 144. Kb1 Nb4 145. Ka1 Bc1 146. Kb1 Bh6 147. Ka1 Kf1 148. Kb1 Bg5 149. Ka1 Nd5 1/2-1/2