[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Black "One step at a time except sometimes (by: Parborway)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 d6 2. g5 d5 3. d3 b6 4. Bd2 b5 5. Bc1 d4 6. Bg2 Bb7 7. Bxb7 h6 8. Bxa8 hxg5 9. Bxg5 Rxh2 10. Rxh2 b4 11. e3 dxe3 12. Bxe3 Qxd3 13. Qxd3 f6 14. Bxa7 Kf7 15. Bxb8 b3 16. Qxb3+ e6 17. Bxc7 Kg6 18. Qxe6 Ne7 19. Rg2+ Kh5 20. Rh2+ Kg5 21. Rg2+ Kh4 22. Rh2+ Kg5 23. Rg2+ Kh4 24. Rh2+ Kg5 1/2-1/2