[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "TuroChampEx (by: code<metas>)"]
[Black "Rodders (by: Chipperphilly)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 c5 2. c4 a6 3. Nc3 f5 4. Qc2 e6 5. a3 Nc6 6. e3 d5 7. cxd5 exd5 8. Be2 d4 9. Nd1 Bd7 10. b3 dxe3 11. dxe3 Qa5+ 12. Bd2 Qb6 13. Rb1 O-O-O 14. O-O Kb8 15. Kh1 Ka8 16. Nc3 Nf6 17. Bc4 h5 18. Na4 Qa7 19. Ng5 Rb8 20. Ne6 b5 21. Qxf5 Rc8 22. Naxc5 bxc4 23. Nxd7 Qxd7 24. Bc3 Bxa3 25. bxc4 Rhd8 26. Ra1 Re8 27. Nxg7 Qxg7 28. Qxf6 Qe7 29. Qxe7 Bxe7 30. Rxa6+ Na7 31. Bd4 Bc5 32. Bxc5 Rxc5 33. Rfa1 Rc7 34. Rh6 Rf7 35. Rxh5 Rc8 36. c5 Rb8 37. f4 Rb5 38. Rc1 Nc6 39. Re1 Rg7 40. h4 Rbb7 41. Rh8+ Nb8 42. Ra1+ Ra7 43. Rb1 Rab7 44. Rxb7 Kxb7 45. Rh6 Re7 46. Rb6+ Kc7 47. Kh2 Rxe3 48. Rf6 Rc3 49. Rf5 Nd7 50. Rg5 Nxc5 51. Rg6 Nd3 52. Rg7+ Kc6 53. Rg3 Kd6 54. Re3 Kc5 55. f5 Kd4 56. Re2 Nb4 57. Rf2 Kd5 58. Rf1 Nc2 59. f6 Ne3 60. Ra1 Ng4+ 61. Kh1 Nxf6 62. Rd1+ Ke5 63. Re1+ Kd4 64. Rf1 Ne4 65. Kh2 Ke5 66. Rf7 Rb3 67. Rf1 Re3 68. Rf7 Ra3 69. Rf1 Rd3 70. Rf7 Kd5 71. Rf5+ Kd4 72. Rf1 Re3 73. Ra1 Nd2 74. Ra7 Nb1 75. Ra4+ Kd5 76. Ra5+ Ke4 77. Ra4+ Kd3 78. Rg4 Nd2 79. Rg6 Ke4 80. Rg4+ Ke5 81. Rg8 Nf1+ 82. Kg1 Ng3 83. Kh2 Ne4 84. Ra8 Rd3 85. Re8+ Kd5 86. Rf8 Rb3 87. Rf5+ Kd4 88. Rf1 Rd3 89. Rf5 Ng3 90. Rf4+ Ke5 91. Rf8 Nh5 92. Rg8 Ke4 93. Rc8 Nf4 94. Rc7 Nd5 95. Rg7 Kd4 96. Rg4+ Kc5 97. Rg8 Kd6 98. Rg6+ Ke5 99. Rg5+ Kf4 100. Rg6 Nb4 101. Rb6 Rb3 102. Rg6 Nc2 103. g3+ Ke4 104. Re6+ Kd4 105. Rd6+ Ke5 106. Rd8 Rf3 107. Re8+ Kd4 108. Rd8+ Ke4 109. Kh3 Rf5 110. Ra8 Rd5 111. Rf8 Ne3 112. Rf4+ Ke5 113. Rf3 Kd4 114. g4 Ra5 115. Rf4+ Ke5 116. Rf3 Nc4 117. Rf2 Ra3+ 118. Kh2 Ke6 119. g5 Ke5 120. Rf8 Nb6 121. Rf2 Rb3 122. g6 Nd5 123. g7 Nf6 124. Rxf6 Rb2+ 125. Rf2 Rxf2+ 126. Kg1 Rf4 127. g8=Q Rf5 128. Qg3+ Kd5 129. Qd3+ Ke5 130. Qb5+ Ke6 131. Qc6+ Ke5 132. Qc5+ Ke4 133. Qc2+ Ke5 134. Qf2 Rxf2 135. Kxf2 Kf4 136. Ke1 Kg4 137. Kd1 Kf4 138. Kc1 Kg4 139. Kb1 Kf4 140. Ka1 Kg4 141. Kb1 Kf4 142. Ka1 Kg4 143. Kb1 1/2-1/2