[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "Ccookie (by: Ccookie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e6 2. Nd2 Qg5 3. e3 Bb4 4. c3 Bc5 5. Ne2 Qg4 6. Nf3 Nf6 7. g3 Qxf3 8. Rg1 Nc6 9. Bd2 b5 10. Rc1 Bb7 11. b3 Ke7 12. h4 Ne5 13. Qc2 a5 14. Kd1 Qxf2 15. Be1 Qxe3 16. Bd2 Qf2 17. Be1 Qh2 18. Rg2 Bxg2 19. Bxg2 Qxg2 20. d4 Ba3 21. Ra1 Nc6 22. Qd3 Bb2 23. Rb1 Ba3 24. Qxb5 Qe4 25. Qc5+ Bxc5 26. Rc1 Ba3 27. Bd2 Bb2 28. Ke1 Bxc1 29. Bxc1 d6 30. c4 Nxd4 31. Be3 Qxe3 32. Kf1 Qxe2+ 33. Kg1 Nf3+ 34. Kh1 Rhb8 35. a4 Ke8 36. c5 Rb5 37. axb5 e5 38. c6 Ra7 39. b6 a4 40. bxa7 Qh2# 0-1