[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Black "PacifistBot (by: Noano01)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 Nf6 2. Rb1 Nc6 3. Ra1 Nd4 4. Rb1 e5 5. Ra1 d5 6. Rb1 Bf5 7. Ra1 Bd6 8. Rb1 c5 9. Ra1 Qe7 10. Rb1 Rd8 11. Ra1 g5 12. Rb1 h5 13. Ra1 Nf3+ 14. Nxf3 b5 15. Rb1 Rh6 16. Ra1 a5 17. Rb1 d4 18. Ra1 Nd5 19. Rb1 Re6 20. Ra1 Nc3 21. Rb1 c4 22. Ra1 g4 0-1