[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Myopia (by: danegraphics)"]
[Black "quick and dirty (by: Rafael)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Nf3 Nf6 3. h3 g6 4. a4 Rg8 5. d4 Bb4 6. Bd2 Bxc3 7. Bxc3 Rg7 8. e3 Rg8 9. Bb5 a6 10. Bd3 Ra7 11. Ke2 Nd5 12. Bd2 Qf6 13. Nh2 Ke7 14. e4 Kd6 15. e5+ Kc6 16. exf6 Kd6 17. Kf3 Ra8 18. Qe2 Nxf6 19. Kf4 g5+ 20. Kg3 Nc6 21. Bc4 Ke7 22. Qf3 d6 23. Qa3 Ne4+ 24. Kg4 Nxd2 25. Ba2 Rg6 26. Qd3 e5+ 27. Kg3 Rh6 28. d5 Kf6 29. dxc6 bxc6 30. c3 Ke7 31. Ng4 Rh4 32. Ne3 Ne4+ 33. Kf3 Rf4+ 34. Ke2 Rxf2+ 35. Ke1 Ng3 36. Nd5+ cxd5 37. Bxd5 Re2+ 38. Qxe2 Ra7 39. Qf2 Nxh1 40. Qf1 Be6 41. Ke2 Ng3+ 42. Kd3 Nxf1 43. Rxf1 Bxd5 44. c4 Bxg2 45. c5 Bxf1+ 46. Kc3 dxc5 47. b4 cxb4+ 48. Kc2 Kd6 49. a5 Kc5 50. h4 Kc4 51. hxg5 Kb5 52. g6 Kxa5 53. gxh7 Ra8 54. h8=R Rxh8 55. Kd2 Rh1 56. Ke3 Ka4 57. Kf3 Ka3 58. Kf2 Ka2 59. Kf3 Ka1 60. Kf2 Kb1 61. Kf3 Ka1 62. Kf2 Kb1 63. Kf3 Ka1 1/2-1/2