[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Negative Depth (by: Zoltán Kürti)"]
[Black "MobiBot 4.2 (by: Michael)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. d4 e6 3. Nc3 c6 4. e4 Bb4 5. Nd2 Qa5 6. Ne2 Qh5 7. c3 Bd6 8. d5 cxd5 9. exd5 Qxd5 10. c4 Qa5 11. Ng3 Nc6 12. Ne4 Bb4 13. Qg4 g6 14. Qh4 f5 15. Nf6+ Nxf6 16. Qxf6 Qe5+ 17. Qxe5 Nxe5 18. Rb1 f4 19. a3 Ba5 20. b4 Bb6 21. Ne4 Nf7 22. Bxf4 Bd8 23. Be3 d5 24. Nc3 Bf6 25. Nxd5 exd5 26. cxd5 Bc3+ 27. Bd2 Bxd2+ 28. Kxd2 O-O 29. Re1 Ne5 30. Rxe5 a5 31. d6 Rxf2+ 32. Re2 Rf6 33. Re8+ Kf7 34. Rd8 Rf4 35. b5 Rf2+ 36. Ke3 Rc2 37. Bd3 Rc5 38. d7 Re5+ 39. Kd2 Rc5 40. Be4 Ke7 41. Rxc8 Rcxc8 42. dxc8=Q Rxc8 43. Bxb7 Rb8 44. Bc6 Kf6 45. Rf1+ Ke6 46. Rf4 Ke5 47. Ra4 Kf6 48. Rxa5 Rd8+ 49. Kc1 Rd4 50. a4 Rh4 51. h3 Rc4+ 52. Kb1 Rb4+ 53. Ka2 Rd4 54. b6 Rd2+ 55. Kb1 Re2 56. b7 Re1+ 57. Kb2 Re2+ 58. Kc3 Re1 59. Ra6 Rc1+ 60. Kd2 Ra1 61. b8=Q Ra2+ 62. Kc3 Kg7 63. Ra7+ Kf6 64. Qd6+ Kg5 65. Ra5+ Kh4 66. Qf4# 1-0