[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "IDK What I Was Doing (by: Yajwin Grover)"]
[Black "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 Na6 2. e3 Nf6 3. Na3 c5 4. Nc4 Qc7 5. a3 b5 6. Ne5 Bb7 7. Nd3 d5 8. Qe2 Kd7 9. Ne5+ Kd6 10. Nxf7+ Ke6 11. Nxh8 Kf5 12. Qxb5 h5 13. Ne2 Ke4 14. Ng6 Kf5 15. Nxf8 Rxf8 16. Qd3+ Kg4 17. Rb1 Kh4 18. g3+ Kg4 19. Qg6+ Kf3 20. Qxg7 Ra8 21. Ra1 Ke4 22. Qg5 Kf3 23. Ng1+ Ke4 24. Bxa6 Qd7 25. Qg6+ Qf5 26. Qxf5+ Kxf5 27. Bxb7 Rb8 28. Ba6 Ke4 29. Kd1 Kf5 30. Ke1 Ke4 31. Kf1 Kf5 32. Be2 a5 33. Ke1 Ke4 34. a4 Kf5 35. Ra3 Ke4 36. Kd1 Kf5 37. Bd3+ Kg4 38. Ra2 Rxb2 39. Rxb2 Ne4 40. Bxe4 dxe4 41. Rb5 c4 42. Rxa5 e5 43. Rxe5 c3 44. dxc3 h4 45. gxh4 Kxh4 46. a5 Kg4 47. Ke1 Kh4 48. a6 Kg4 49. Rxe4 Kh4 50. Kd1 Kg4 51. Kd2 Kh4 52. Ke1 Kg4 53. Kd1 Kh4 54. a7 Kg4 55. a8=Q Kh4 56. Ke1 Kg4 57. Kf1 Kh4 58. Ke2 Kg4 59. Ke1 Kh4 60. Kd1 Kg4 61. Ke2 Kh4 62. Kf1 Kg4 63. Kf2 Kh4 64. Kg2 Kg4 65. Ra4 Kh4 66. Kf1 Kg4 67. Ke1 Kh4 68. Kd1 Kg4 69. Kd2 Kh4 70. Ke1 Kg4 71. Kd1 Kh4 72. Kd2 Kg4 73. Ke2 Kh4 74. Kd3 Kg4 75. Kc4 Kh4 76. Kb3 Kg4 77. Ka2 Kh4 78. Ka1 Kg4 79. Kb1 Kh4 80. Ka2 Kg4 81. Ka1 Kh4 82. Kb1 Kg4 83. Kb2 Kh4 84. Ra1 Kg4 85. Kb1 Kh4 86. Ka2 Kg4 87. Kb2 Kh4 88. Kb1 Kg4 89. Ka2 Kh4 90. Ka3 Kg4 91. Kb3 Kh4 92. Ka4 Kg4 93. Ka3 Kh4 94. Kb3 Kg4 95. Ka4 Kh4 96. Kb4 Kg4 97. Kc4 Kh4 98. Kd3 Kg4 99. Kd2 Kh4 100. Kd1 Kg4 101. Ke1 Kh4 102. Kf1 Kg4 103. Kf2 Kh4 104. Ke1 Kg4 105. c4 Kh4 106. c5 Kg4 107. c6 Kh4 108. Kd1 Kg4 109. Kd2 Kh4 110. Ke1 Kg4 111. Kd1 Kh4 112. Kd2 Kg4 113. Ke2 Kh4 114. Kf1 Kg4 115. Kf2 Kh4 116. Ke2 Kg4 117. Kf1 Kh4 118. Kg2 Kg4 119. Rb1 Kh4 120. Kf1 Kg4 121. Ke1 Kh4 122. Kd1 Kg4 123. Kd2 Kh4 124. Ke1 Kg4 125. Kd1 Kh4 126. Kd2 Kg4 127. Ke2 Kh4 128. Kf2 Kg4 129. Kf1 Kh4 130. Ke2 Kg4 131. Kf2 Kh4 132. Kg2 Kg4 133. Ra1 Kh4 134. Kf2 Kg4 135. c7 Kh4 136. c8=Q Kh5 137. Ke1 Kh4 138. Kd1 Kh5 139. Kd2 Kh4 140. Ke1 Kh5 141. Kd1 Kh4 142. Kd2 Kh5 143. Ke2 Kh4 144. Kf1 Kh5 145. Kf2 Kh4 146. Ke2 Kh5 147. Kf1 Kh4 148. Kg2 Kh5 149. Kf3 Kh4 150. Ke4 Kh5 151. Kd3 Kh4 152. Kc3 Kh5 153. Kb2 Kh4 154. Kb1 Kh5 155. Ka2 Kh4 156. Kb2 Kh5 157. Kb1 Kh4 158. Ka2 Kh5 159. Ka3 Kh4 160. Ka4 Kh5 161. Kb3 Kh4 162. Ka3 Kh5 163. Ka4 Kh4 164. Kb4 Kh5 165. Kc3 Kh4 166. Kd3 Kh5 167. Kc4 Kh4 168. Kb3 Kh5 169. Rb1 Kh4 170. Ka2 Kh5 171. Ka1 Kh4 172. Kb2 Kh5 173. Ka2 Kh4 174. Ka1 Kh5 175. Kb2 Kh4 176. Ka3 Kh5 177. Ka4 Kh4 178. Kb3 Kh5 179. Ka3 Kh4 180. Ka4 Kh5 181. Kb4 Kh4 182. Kc3 Kh5 183. Kd2 Kh4 184. Kd1 Kh5 185. Ke1 Kh4 186. c3 Kh5 187. Kd1 Kh4 188. Kc2 Kh5 189. Kb2 Kh4 190. Ka1 Kh5 191. Ka2 Kh4 192. Kb2 Kh5 193. Ka1 Kh4 194. Ka2 Kh5 195. Ka3 Kh4 196. Kb3 Kh5 197. Kc2 Kh4 198. Kd1 Kh5 199. Ke1 Kh4 200. Kf1 Kh5 201. Kf2 Kh4 202. Ke2 Kh5 203. Kf1 Kh4 204. Kf2 Kh5 205. Kg2 Kh4 206. Kf3 Kh5 207. Ke2 Kh4 208. Kd2 Kh5 209. Kd3 Kh4 210. Kc4 Kh5 211. Kb3 Kh4 212. Ka3 Kh5 213. Ka4 Kh4 214. Kb4 Kh5 215. Kc4 Kh4 216. Kd3 Kh5 217. Kd2 Kh4 218. Ra1 Kh5 219. Kd1 Kh4 220. Ke1 Kh5 221. Kf1 Kh4 222. Ke2 Kh5 223. Ke1 Kh4 224. Kd1 Kh5 225. Kc2 Kh4 226. Kb1 Kh5 227. Ka2 Kh4 228. Kb2 Kh5 229. Kb1 Kh4 230. Ka2 Kh5 231. Kb2 Kh4 232. Kc2 Kh5 233. Kd2 Kh4 234. Ra2 Kh5 235. Kd1 Kh4 236. c4 Kh5 237. Ke1 Kh4 238. Kf1 Kh5 239. Ke2 Kh4 240. Ke1 Kh5 241. Kd1 Kh4 242. Kc2 Kh5 243. Kb1 Kh4 244. Ka1 Kh5 245. Kb2 Kh4 246. Kb1 Kh5 247. Ka1 Kh4 248. Kb2 Kh5 249. Kc2 Kh4 250. Kd2 Kh5 251. Kd3 Kh4 252. Ke2 Kh5 253. Kf1 Kh4 254. Kf2 Kh5 255. Kg2 Kh4 256. Kf3 Kh5 257. Kf2 Kh4 258. Kg2 Kh5 259. Kf3 Kh4 260. Ra1 Kh5 261. Ke2 Kh4 262. Kd1 Kh5 263. Ke1 Kh4 264. Kf1 Kh5 265. Kf2 Kh4 266. Ke1 Kh5 267. Kd1 Kh4 268. Kc2 Kh5 269. Kb1 Kh4 270. Ka2 Kh5 271. Kb2 Kh4 272. Kb1 Kh5 273. Ka2 Kh4 274. Kb2 Kh5 275. Kc2 Kh4 276. Kd2 Kh5 277. Kc3 Kh4 278. Kb3 Kh5 279. Ka3 Kh4 280. Ka4 Kh5 281. Kb3 Kh4 282. Ka3 Kh5 283. Ka4 Kh4 284. Kb4 Kh5 285. Ka5 Kh4 286. e4 Kh5 287. Ka4 Kh4 288. Ka3 Kh5 289. Ka2 Kh4 290. Kb1 Kh5 291. Kb2 Kh4 292. Ka2 Kh5 293. Kb1 Kh4 294. Kb2 Kh5 295. Kc2 Kh4 296. Kd1 Kh5 297. Ke1 Kh4 298. Kf1 Kh5 299. Ke2 Kh4 300. Ke1 Kh5 301. Kd1 Kh4 302. Kc2 Kh5 303. Kd2 Kh4 304. Ke2 Kh5 305. Kf1 Kh4 306. Kf2 Kh5 307. Kg2 Kh4 308. Kf3 Kh5 309. Kf2 Kh4 310. Kg2 Kh5 311. Kf3 Kh4 312. Ke3 Kh5 313. Kd3 Kh4 314. Kd2 Kh5 315. Kc3 Kh4 316. Kb3 Kh5 317. Ka3 Kh4 318. Ka4 Kh5 319. Kb3 Kh4 320. Kc3 Kh5 321. Kb4 Kh4 322. Kb5 Kh5 323. Ka5 Kh4 324. Kb4 Kh5 325. Kb5 Kh4 326. Kc5 Kh5 327. Kd4 Kh4 328. Kd3 Kh5 329. Ke3 Kh4 330. Kd4 Kh5 331. Kc5 Kh4 332. Kd5 Kh5 333. Ke5 Kh4 334. Kf5 Kh5 335. e5 Kh4 336. Rb1 Kh5 337. e6 Kh4 338. Ne2 Kh3 339. Ra1 Kh4 340. Ra2 Kh3 341. Rb2 Kh4 342. Rc2 Kh3 343. Ra2 Kh4 344. Ra1 Kh3 345. Rb1 Kh4 346. Rb2 Kh3 347. Rc2 Kh4 348. Rd2 Kh3 349. Rdd1 Kh4 350. Rde1 Kh3 351. Ref1 Kh4 352. Rd1 Kh3 353. Rde1 Kh4 354. Ke4 Kh3 355. Kf3 Kh4 356. Qc5 Kh3 357. Kf2 Kg4 358. Kf1 Kh3 359. Kg1 Kg4 360. Kf2 Kh3 361. Kf1 Kg4 362. Kg1 Kh3 363. Rd1 Kg4 364. Kf1 Kh3 365. Ke1 Kg4 366. Kd2 Kh3 367. Kc2 Kg4 368. Kb1 Kh3 369. Ka1 Kg4 370. e7 Kh3 371. e8=Q Kg4 372. Kb1 Kh3 373. Ka2 Kg4 374. Ka1 Kh3 375. Kb1 Kg4 376. Ka2 Kh3 377. Kb2 Kg4 378. Kc2 Kh3 379. Kd2 Kg4 380. Ke1 Kh3 381. Kf1 Kg4 382. Kg1 Kh3 383. Kf2 Kg4 384. Kf1 Kh3 385. Ke1 Kg4 386. Kd2 Kh3 387. Kc2 Kg4 388. Kb2 Kh3 389. Ka3 Kg4 390. Kb3 Kh3 391. Kc3 Kg4 392. Kd3 Kh3 393. Ke3 Kg4 394. Kf2 Kh3 395. Kg1 Kg4 396. Kg2 Kh4 397. Kf3 Kh3 398. Ke4 Kg2 399. Ke3+ Kh3 400. Kd3 Kg4 401. Kc3 Kh3 402. Kb3 Kg4 403. Ka3 Kh3 404. Ka4 Kg4 405. Kb4 Kh3 406. Ka5 Kg4 407. Ka4 Kh3 408. Kb4 Kg4 409. Ka5 Kh3 410. Kb5 Kg4 411. Ka6 Kh3 412. Kb6 Kg4 413. Kb5 Kh3 414. Ka6 Kg4 415. Kb6 Kh3 416. Kc6 Kg2 417. Kd5 Kf3 418. Kd4+ Kf2 419. Qa1 Kg2 420. Kc3 Kf3 421. h3 Kg2 422. Kb2 Kf3 423. Kb1 Kg2 424. Ka2 Kf3 425. Kb2 Kg2 426. Kb1 Kf3 427. Ka2 Kg2 428. Ka3 Kf3 429. Kb3 Kg2 430. Kc2 Kf3 431. Kd2 Kg2 432. Kc3 Kf3 433. Kc2 Kg2 434. Kd2 Kf3 435. Ke1 Kg2 436. Qg1+ Kf3 437. Qb8 Ke4 438. Kf1 Kf3 439. Qa2 Ke4 440. Ke1 Kf3 441. Kd2 Ke4 442. Kc2 Kf3 443. Kb1 Ke4 444. Ka1 Kf3 445. Re1 Ke4 446. Kb1 Kd3 447. Kb2 Ke4 448. Ka1 Kd3 449. Kb1 Ke4 450. Kb2 Kd3 451. Ka3 Ke4 452. Kb3 Kd3 453. Ka4 Ke4 454. Ka3 Kd3 455. Kb3 Ke4 456. Kc3 Kf5 457. Kc2 Ke4 458. Kd1 Kd3 459. Rf1 Ke4 460. Ke1 Kf5 461. Kd2 Ke6 462. Kd1 Kf5 463. Ke1 Ke4 464. Kd2 Kf5 465. Kc2 Ke6 466. Kb1 Kf5 467. Ka1 Ke4 468. Kb2 Kd3 469. Kb1 Ke4 470. Ka1 Kf5 471. c5 Ke4 472. Rd1 Kf3 473. c6 Ke4 474. Rd5 Kf3 475. c7 Ke4 476. c8=Q Kf3 477. Kb1 Ke4 478. Kb2 Kf3 479. Ka1 Ke4 480. Kb1 Kf3 481. Qd1 Kf2 482. Ka1 Kf3 483. Kb2 Kf2 484. Kb1 Kf3 485. Ka1 Kf2 486. Kb2 Kf3 487. Kc2 Kf2 488. Kd2 Kf3 489. Ke1 Kg2 490. Rf1 Kh2 491. Kd2 Kg2 492. Kc2 Kh2 493. Kb1 Kg2 494. Ka1 Kh2 495. Kb2 Kg2 496. Kb1 Kh2 497. Ka1 Kg2 498. Kb2 Kh2 499. Kc2 Kg2 500. Kd2 Kh2 501. Ke1 Kg2 502. Qdd2 Kh2 503. Kd1 Kg2 504. Re1 Kf2 505. Kc2 Kg2 506. Kb1 Kf2 507. Ka1 Kg2 508. Kb2 Kf2 509. Kb1 Kg2 510. Ka1 Kf2 511. Kb2 Kg2 512. Kc2 Kf2 513. Kd1 Kg2 514. Qa1 Kf2 515. Kc2 Kg2 516. Kb1 Kf2 517. Ka2 Kg2 518. Kb2 Kf2 519. Kb1 Kg2 520. Ka2 Kf2 521. Kb2 Kg2 522. Kc2 Kf2 523. Kd1 Kg2 524. Qab1 Kf2 525. Kc2 Kg2 526. h4 Kf2 527. Kd1 Kg2 528. Qa1 Kf2 529. Kc2 Kg2 530. Kb1 Kf2 531. Ka2 Kg2 532. Kb2 Kf2 533. Kb1 Kg2 534. Ka2 Kf2 535. Kb2 Kg2 536. Kc2 Kf2 537. Kd1 Kg2 538. Qab1 Kf2 539. Kc2 Kg2 540. Kb2 Kf2 541. Ka1 Kg2 542. Ka2 Kf2 543. Kb2 Kg2 544. Ka1 Kf2 545. Ka2 Kg2 546. Ka3 Kf2 547. Kb3 Kg2 548. Kc3 Kf2 549. Kd3 Kg2 550. Ke3 Kh2 551. Kd4 Kg2 552. Kd3 Kf2 553. Kc3 Kg2 554. Kb3 Kf2 555. Ka3 Kg2 556. Ka4 Kf2 557. Kb4 Kg2 558. Kc4 Kf2 559. Kb5 Kg2 560. Kb4 Kf2 561. Ka4 Kg2 562. Ka5 Kf2 563. Ka6 Kg2 564. Kb5 Kf2 565. Kc4 Kg2 566. Kd4 Kf2 567. Ke4 Kg2 568. Ke5 Kf2 569. Kf5 Kg2 570. Ke4 Kf2 571. Ke5 Kg2 572. Kf5 Kf2 573. Kg4 Kg2 574. Kg5 Kf2 575. Kh5 Kg2 576. f5 Kf2 577. f6 Kg2 578. f7 Kf2 579. f8=Q+ Kg2 580. Re5 Kh2 581. Kg4 Kg2 582. Kf4 Kf2 583. Ke4+ Kg2 584. Kd3 Kh2 585. Kc2 Kg2 586. Kd1 Kh2 587. Qa1 Kg2 588. Kc2 Kh2 589. Kb1 Kg2 590. Ka2 Kh2 591. Kb2 Kg2 592. Kb1 Kh2 593. Ka2 Kg2 594. Kb2 Kh2 595. Kc2 Kg2 596. Kd1 Kh2 597. Qab1 Kg2 598. Kc2 Kh2 599. Kb2 Kg2 600. Ka1 Kh2 601. Ka2 Kg2 602. Kb2 Kh2 603. Ka1 Kg2 604. Ka2 Kh2 605. Ka3 Kg2 606. Kb3 Kh2 607. Kc3 Kg2 608. Kb4 Kh2 609. Kb3 Kg2 610. Ka3 Kh2 611. Ka4 Kg2 612. Ka5 Kh2 613. Kb4 Kg2 614. Kc3 Kh2 615. Kd3 Kg2 616. Ke3 Kh2 617. Kd4 Kg2 618. Kc4 Kh2 619. Kb5 Kg2 620. Ka4 Kh2 621. Ka5 Kg2 622. Kb5 Kh2 623. Kc4 Kg2 624. Kd4 Kh2 625. Ke3 Kg2 626. Ke4 Kh2 627. Kf4 Kg2 628. Kg4 Kh2 629. h5 Kg2 630. Kf4 Kf2 631. h6 Kg2 632. h7 Kf2 633. h8=Q Kg2 634. Kf5 Kf2 635. Ke4+ Kg2 636. Kf4 Kf2 637. Kg4+ Kg2 638. Kh4 Kh2 639. Kg5+ Kg2 640. Kh5 Kh2 641. Kh4 Kg2 642. Qa1 Kh2 643. Kg4+ Kg2 644. Kf4 Kf2 645. Ke4+ Kg2 646. Kf5 Kf2 647. Kf4 Kg2 648. Qaa2 Kf2 649. Ke4+ Kg2 650. Kf5 Kf2 651. Kf4 Kg2 652. Rd1 Kf2 653. Ke4+ Kg2 654. Kf5 Kf2 655. Kf4 Kg2 656. Qa1 Kf2 657. Ke4+ Kg2 658. Kf5 Kf2 659. Kf4 Kg2 660. Qab1 Kf2 661. Ke4+ Kg2 662. Kf5 Kf2 663. Kg4+ Kg2 664. Kh4 Kh2 665. Kg5+ Kg2 666. Kh5 Kh2 667. Kh4 Kg2 668. Qa1 Kh2 669. Kg4+ Kg2 670. Kh5 Kh2 671. Kh4 Kg2 672. Qaa2 Kh2 673. Kg4+ Kg2 674. Kh5 Kh2 675. Kh4 Kg2 676. Re1 Kh2 677. Kg4+ Kg2 678. Kh5 Kh2 679. Kh4 Kg2 680. Qab2 Kh2 681. Kg5+ Kg2 682. Ng3+ Kxg3 683. Kf5 Kf3 684. Ke6+ Kg3 685. Kf6 Kf3 686. Kf5 Kg3 687. Ke6 Kg4 688. Kd5+ Kg3 689. Rf5+ Kg4 690. Ke5 Kg3 691. Kd4+ Kg4 692. Ree5 Kg3 693. Kc3 Kg4 694. Kc2 Kg3 695. Kb1 Kg4 696. Ka1 Kg3 697. Ka2 Kg4 698. Kb1 Kg3 699. Ka1 Kg4 700. Ka2 Kg3 701. Ka3 Kg4 702. Kb3 Kg3 703. Kc2 Kg4 704. Kd1 Kg3 705. Ke1 Kg4 706. Kf1 Kg3 707. Kg1 Kg4 708. Kh1 Kg3 709. Qb1 Kg4 710. Kg1 Kg3 711. Kf1 Kg4 712. Ke1 Kg3 713. Kd1 Kg4 714. Kc2 Kg3 715. Kb2 Kg4 716. Ka1 Kg3 717. Ka2 Kg4 718. Kb2 Kg3 719. Ka1 Kg4 720. Ka2 Kg3 721. Ka3 Kg4 722. Kb3 Kg3 723. Kc2 Kg4 724. Kd1 Kg3 725. Ke1 Kg4 726. Kf1 Kg3 727. Kg1 Kg4 728. Kh1 Kg3 729. Qa1 Kg4 730. Kg1 Kg3 731. Re3+ Kg4 732. Rg5+ Kxg5 733. Kf1 Kg6 734. Ke1 Kg5 735. Kd1 Kg6 736. Kc2 Kg5 737. Kb1 Kg6 738. Ka2 Kg5 739. Kb2 Kg6 740. Kb1 Kg5 741. Ka2 Kg6 742. Kb2 Kg5 743. Kc2 Kg6 744. Kd1 Kg5 745. Ke1 Kg6 746. Kf1 Kg5 747. Kg1 Kg6 748. Kh1 Kg5 749. Kg2 Kg6 750. Kf2 Kg5 751. Ke2 Kg6 752. Kd3 Kg5 753. Kc3 Kg6 754. Kb3 Kg5 755. Ka3 Kg6 756. Ka4 Kg5 757. Kb3 Kg6 758. Kc3 Kg5 759. Kd3 Kg6 760. Ke2 Kg5 761. Kf2 Kg6 762. Kg2 Kg5 763. Kh1 Kg6 764. Kh2 Kg5 765. Kg3 Kg6 766. Kf3 Kg5 767. Ke4 Kg6 768. Kd4 Kg5 769. Kc4 Kg6 770. Kb4 Kg5 771. Ka4 Kg6 772. Ka3 Kg5 773. Kb4 Kg6 774. Kc4 Kg5 775. Kb5 Kg6 776. Ka5 Kg5 777. Ka6 Kg6 778. Kb5 Kg5 779. Ka5 Kg6 780. Ka6 Kg5 781. Kb6 Kg6 782. Qh5+ Kxh5 783. Ka5 Kh4 784. Ka4 Kg5 785. Ka3 Kh4 786. Ka2 Kg5 787. Kb1 Kh4 788. Kb2 Kg5 789. Ka2 Kh4 790. Kb1 Kg5 791. Kb2 Kh4 792. Kc2 Kg5 793. Kd1 Kh4 794. Ke1 Kg5 795. Kf1 Kh4 796. Kg1 Kg5 797. Kh1 Kh4 798. Kg2 Kg5 799. Kg1 Kh4 800. Kf1 Kg5 801. Ke1 Kh4 802. Kd1 Kg5 803. Kc2 Kh4 804. Kc3 Kg5 805. Kb3 Kh4 806. Ka3 Kg5 807. Ka4 Kh4 808. Kb4 Kg5 809. Kc3 Kh4 810. Kd3 Kg5 811. Ke2 Kh4 812. Kf2 Kg5 813. Kg2 Kh4 814. Kh1 Kg5 815. Kh2 Kh4 816. Qab1 Kg5 817. Kg1 Kh4 818. Kf1 Kg5 819. Ke1 Kh4 820. Kd1 Kg5 821. Kc2 Kh4 822. Kb2 Kg5 823. Ka1 Kh4 824. Ka2 Kg5 825. Kb2 Kh4 826. Ka1 Kg5 827. Ka2 Kh4 828. Ka3 Kg5 829. Kb3 Kh4 830. Kc2 Kg5 831. Rh3+ Kg6 832. Rh5 Kxh5 833. Kd1 Kh4 834. Ke1 Kh5 835. Kf1 Kh4 836. Kg1 Kh5 837. Kh1 Kh4 838. Kg2 Kh5 839. Kg1 Kh4 840. Kf1 Kh5 841. Ke1 Kh4 842. Kd1 Kh5 843. Kc2 Kg6 844. Kb2+ Kh5 845. Ka1 Kh4 846. Ka2 Kh5 847. Kb2 Kh4 848. Ka1 Kh5 849. Ka2 Kh4 850. Ka3 Kh5 851. Kb3 Kh4 852. Kc3 Kh5 853. Kd3 Kg6 854. Ke2+ Kh5 855. Kf2 Kh4 856. Ke3 Kg5 857. Kf3+ Kh4 858. Kf2 Kh5 859. Ke2 Kh4 860. Kd3 Kh5 861. Kc3 Kh4 862. Kb3 Kh5 863. Ka3 Kh4 864. Ka4 Kh5 865. Kb4 Kh4 866. Kc4 Kh5 867. Kd4 Kh4 868. Ke4 Kh5 869. Kf4 Kh4 870. Kf3 Kh5 871. Kg2 Kh4 872. Kh1 Kh5 873. Kh2 Kh4 874. Qa1 Kh5 875. Kg1 Kg6 876. Kf1 Kh5 877. Ke1 Kg6 878. Kd1 Kh5 879. Kc2 Kg6 880. Kb1 Kh5 881. Qdh2+ Kg6 882. Bg5 Kxg5 883. Kc1 Kg6 884. Kd1 Kg5 885. Ke1 Kg6 886. Kf1 Kg5 887. Kg1 Kg6 888. Kh1 Kg5 889. Kg2 Kg6 890. Kg1 Kg5 891. Kf1 Kg6 892. Ke1 Kg5 893. Kd1 Kg6 894. Kc1 Kg5 895. Kb1 Kg6 896. Ka2 Kg5 897. Kb2 Kg6 898. Kc2 Kg5 899. Kd2 Kg6 900. Ke2 Kg5 901. Kf2 Kg6 902. Kg2 Kg5 903. Kh1 Kg6 904. Qab1+ Kg5 905. Qbc1+ Kg6 906. Qd1 Kg5 907. Kg1 Kg6 908. Kf1 Kg5 909. Ke1 Kg6 910. Kd2 Kg5 911. Kc1 Kg6 912. Kb1 Kg5 913. Ka1 Kg6 914. Ka2 Kg5 915. Kb1 Kg6 916. Ka1 Kg5 917. Ka2 Kg6 918. Kb2 Kg5 919. Kc2 Kg6 920. Kc1 Kg5 921. Kb2 Kg6 922. Kc2 Kg5 923. Kd2 Kg6 924. Ke1 Kg5 925. Kf1 Kg6 926. Kg1 Kg5 927. Kh1 Kg6 928. Kg2 Kg5 929. Kf2 Kg6 930. Ke2 Kg5 931. Qce8 Kg4 932. Qh4+ Kxh4 933. Ke1 Kh3 934. Kf1 Kh4 935. Kg1 Kg5 936. Kh1 Kh4 937. Kg2 Kg5 938. Kg1 Kh4 939. Kf1 Kg5 940. Ke1 Kh4 941. Kd2 Kh3 942. Kc1 Kg2 943. Kb1 Kh3 944. Ka1 Kg2 945. Ka2 Kh3 946. Kb1 Kg2 947. Ka1 Kh3 948. Ka2 Kg2 949. Kb2 Kh3 950. Kc2 Kg2 951. Kc1 Kh3 952. Kb2 Kg2 953. Kc2 Kh3 954. Kd2 Kg2 955. Ke2 Kh3 956. Kf2 Kh4 957. Ke3 Kh3 958. Kd3 Kg2 959. Kc3 Kh3 960. Kb3 Kg2 961. Ka3 Kh3 962. Ka4 Kg2 963. Kb3 Kh3 964. Ka3 Kg2 965. Ka4 Kh3 966. Kb4 Kg2 967. Kc4 Kh3 968. Kc3 Kg2 969. Kd3 Kh3 970. Ke3 Kg2 971. Kd4 Kh3 972. Kc4 Kg2 973. Kb4 Kh3 974. Ka5 Kg2 975. Kb5 Kh3 976. Kc5 Kg2 977. Kd5 Kh3 978. Kd4 Kg2 979. Ke4 Kh3 980. Kf3 Kh4 981. Kf2 Kg5 982. Qf6+ Kxf6 983. Ke1 Kg5 984. Kf1 Kh4 985. Kg1 Kg5 986. Kh1 Kh4 987. Kg2 Kg5 988. Kg1 Kh4 989. Kf1 Kg5 990. Ke1 Kh4 991. Kd2 Kh3 992. Kc1 Kg2 993. Kb1 Kf2 994. Ka1 Kg2 995. Ka2 Kf2 996. Kb1 Kg2 997. Ka1 Kf2 998. Ka2 Kg2 999. Kb2 Kf2 1000. Kc2 Kg2 1001. Kc1 Kf2 1002. Kd2 Kg2 1003. Ke1 Kg1 1004. Ke2+ Kg2 1005. Kd3 Kf2 1006. Kc3 Kg2 1007. Kb3 Kf2 1008. Ka3 Kg2 1009. Ka4 Kf2 1010. Kb4 Kg2 1011. Ka3 Kf2 1012. Kb2 Kg2 1013. Kc3 Kf2 1014. Kb3 Kg2 1015. Kb4 Kf2 1016. Ka4 Kg2 1017. Ka5 Kf2 1018. Ka6 Kg2 1019. Kb5 Kf2 1020. Kc4 Kg2 1021. Kc5 Kf2 1022. Kd4 Kg2 1023. Ke3 Kh3 1024. Kf2 Kh4 1025. Ke2 Kh3 1026. Kd3 Kg2 1027. Kc2 Kf2 1028. Qa1 Kg2 1029. Kb1 Kf1 1030. Kc1 Kg1 1031. Kb2+ Kf2 1032. Qf1+ Kxf1 1033. Ka1 Kg1 1034. Kb1 Kf1 1035. Kc1 Kg1 1036. Kd1 Kf1 1037. Kc2 Kg1 1038. Kc1 Kf1 1039. Kb1 Kg1 1040. Ka1 Kf1 1041. Ka2 Kg1 1042. Ka3 Kf1 1043. Kb3 Kg1 1044. Ka2 Kf1 1045. Ka3 Kg1 1046. Ka4 Kf1 1047. Kb4 Kg1 1048. Kc4 Kf1 1049. Kc3 Kg1 1050. Kc2 Kf1 1051. Kd1 Kg1 1052. Ke1 Kh1 1053. Kd2 Kg1 1054. Ke2 Kh1 1055. Ke1 Kg1 1056. Kd2 Kf1 1057. Kd3 Kg1 1058. Kc3 Kf1 1059. Kb2 Kg1 1060. Qb3 Kf1 1061. Ka1 Kg1 1062. Kb1 Kf1 1063. Kc1 Kg1 1064. Kd1 Kf1 1065. Kc2 Kg1 1066. Kc1 Kf1 1067. Kb1 Kg1 1068. Ka1 Kf1 1069. Ka2 Kg1 1070. Ka3 Kf1 1071. Kb2 Kg1 1072. Ka2 Kf1 1073. Ka3 Kg1 1074. Ka4 Kf1 1075. Ka5 Kg1 1076. Kb4 Kf1 1077. Kc3 Kg1 1078. Kc2 Kf1 1079. Kd1 Kg1 1080. Qc3 Kf1 1081. Qc2 Kg1 1082. Qg2+ Kxg2 1083. Kc1 Kf1 1084. Kb1 Kg1 1085. Ka1 Kf1 1086. Ka2 Kg1 1087. Kb1 Kf1 1088. Ka1 Kg1 1089. Ka2 Kf1 1090. Ka3 Kg1 1091. Kb4 Kf1 1092. Kb3 Kg1 1093. Ka3 Kf1 1094. Ka4 Kg1 1095. Kb3 Kf1 1096. Kb2 Kg1 1097. Kc3 Kf1 1098. Kc2 Kg1 1099. Kb2 Kf1 1100. Kc1 Kg1 1101. Kd2 Kf1 1102. Kc3 Kg1 1103. Kc2 Kf1 1104. Kd3 Kg1 1105. Ke2 Kh1 1106. Ke1 Kg1 1107. Qe2 Kh1 1108. Kd1 Kg1 1109. Kc1 Kh1 1110. Kb1 Kg1 1111. Ka1 Kh1 1112. Ka2 Kg1 1113. Kb1 Kh1 1114. Ka1 Kg1 1115. Ka2 Kh1 1116. Kb2 Kg1 1117. Ka3 Kh1 1118. Kb3 Kg1 1119. Kb2 Kh1 1120. Kc1 Kg1 1121. Kd1 Kh1 1122. Qe3 Kg2 1123. Kc1 Kf1 1124. Kb1 Kg2 1125. Ka1 Kf1 1126. Qc5 Ke1 1127. Qc2 Kf1 1128. Qd2 Kg1 1129. Kb1 Kf1 1130. Ka1 Kg1 1131. Kb1 Kf1 1132. Ka1 1/2-1/2