[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "TinyHugeBot (by: Popax21 & atpx8)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Nf6 2. Nf3 e6 3. c4 Be7 4. Nc3 d5 5. cxd5 exd5 6. g3 Nc6 7. Bg2 O-O 8. O-O Ne4 9. Bf4 Be6 10. Qb3 Nxc3 11. Qxc3 Qd7 12. Qb3 Rfc8 13. Rad1 h6 14. a3 Rab8 15. h4 Bd6 16. Ne5 Bxe5 17. dxe5 d4 18. Qb5 Bh3 19. e3 Bxg2 20. Kxg2 a6 21. Qb3 Rd8 22. Rd3 Qe7 23. h5 dxe3 24. Rxd8+ Rxd8 25. Qxe3 Qe6 26. Rc1 a5 27. Rc5 b6 28. Rc1 Rd5 29. b3 Nxe5 30. Rxc7 Nd3 31. Qxe6 Nxf4+ 32. gxf4 fxe6 33. a4 Rd3 34. b4 Rd4 35. b5 Rxa4 36. f5 exf5 37. Rc6 Rb4 38. Rxb6 Rb3 39. Rb7 a4 40. f4 a3 41. Ra7 Kf8 42. b6 Rxb6 43. Rxa3 Ke7 44. Ra8 Rc6 45. Rg8 Kf6 46. Rf8+ Ke6 47. Ra8 Rc2+ 48. Kg3 Rd2 49. Re8+ Kf7 50. Re5 Kf6 51. Rb5 Rd3+ 52. Kg2 Rd6 53. Rb8 g6 54. hxg6 Kxg6 55. Rb3 Kh5 56. Rg3 Kh4 57. Rg7 Ra6 58. Kf3 Ra3+ 59. Kg2 Ra2+ 60. Kf3 Kh3 61. Rg3+ Kh2 62. Rg6 Ra3+ 63. Kf2 Kh3 64. Rf6 Kg4 65. Rxh6 Rc3 66. Ra6 Rf3+ 67. Kg2 Re3 68. Kf2 Re4 69. Ra3 Rxf4+ 70. Kg2 Rc4 71. Rg3+ Kf4 72. Rf3+ Ke4 73. Kg3 Rc1 74. Rf4+ Ke5 75. Rb4 Rc3+ 76. Kf2 Rd3 77. Ra4 Kf6 78. Ke2 Rc3 79. Rb4 Ra3 80. Rc4 Ke5 81. Rb4 Ke6 82. Rb6+ Kd5 83. Rb5+ Ke4 84. Rb4+ Ke5 85. Rc4 Rh3 86. Rb4 Kf6 87. Ra4 Ke6 88. Ra8 Ke5 89. Ra4 Rb3 90. Kf2 Rd3 91. Kg2 Rd4 92. Ra3 Kf4 93. Rf3+ Kg5 94. Rb3 Rd1 95. Kf3 Rf1+ 96. Kg3 Rc1 97. Rb4 Rd1 98. Rb3 Rg1+ 99. Kf3 Rh1 100. Kg3 Re1 101. Kf3 Ra1 102. Rb4 Rf1+ 103. Kg2 Rf4 104. Rb3 Rg4+ 105. Kf3 Rc4 106. Kg2 Rc1 107. Kf3 Rc6 108. Kf2 Rc8 109. Kf3 Rh8 110. Kf2 Rh2+ 111. Kg3 Re2 112. Kf3 Ra2 113. Rb4 Ra3+ 114. Kf2 Rc3 115. Ra4 Rc2+ 116. Ke3 Rb2 117. Kf3 Rb3+ 118. Kf2 Kh5 119. Ke2 Kg6 1/2-1/2