[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "tom (by: Christopher Hosken & Thomas Lower)"]
[Black "SBFB (by: David)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 f5 2. c5 f4 3. e4 h5 4. h4 g6 5. d4 Bg7 6. g4 fxg3 7. fxg3 Bxd4 8. Qxd4 Nf6 9. b4 e6 10. a4 Qe7 11. c6 b6 12. cxd7+ Bxd7 13. e5 Qf7 14. exf6 e5 15. Qxe5+ Be6 16. b5 Qd7 17. f7+ Qxf7 18. Qxh8+ Ke7 19. a5 bxa5 20. b6 axb6 21. g4 Bxg4 22. Nh3 Bxh3 23. Nc3 Bxf1 24. Ne4 Qd5 25. Ng3 Nd7 26. Qxa8 Qxa8 27. Rxf1 Qh8 28. Bg5+ Kd6 29. Ne4+ Kd5 30. Nf6+ Nxf6 31. Bxf6 Qa8 32. Bg7 Kc4 33. Bf8 a4 34. Bg7 Kd3 35. Bf8 Kc2 36. Bg7 a3 37. Bf8 Kb2 38. Rxa3 Qd5 39. Be7 Qg2 40. Bf8 Qc2 41. Be7 Kb1 42. Bd8 Qc1+ 43. Kf2 Kb2 44. Rxc1 Kxc1 45. Bxc7 b5 46. Bd6 Kb2 47. Bf8 Kc2 48. Be7 Kb2 49. Bd6 Kc2 50. Bf8 Kb2 51. Be7 Kc1 52. Bc5 Kb2 53. Ra6 Kb1 54. Rxg6 Kc1 55. Rh6 Kb1 56. Rxh5 Kc1 57. Bf8 Kb1 58. Rxb5+ Kc1 59. Ke1 Kc2 60. h5 Kc3 61. h6 Kd3 62. Rb3+ Kc2 63. h7 Kxb3 64. Kd1 Ka2 65. Kc1 Ka1 66. h8=Q+ Ka2 67. Qb2# 1-0