[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "LoevBot (by: Loev06)"]
[Black "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 g6 5. Nc3 Bg7 6. O-O O-O 7. Bf4 Nh5 8. Be3 Nf6 9. Rc1 Ne4 10. Re1 Bg4 11. h3 Be6 12. Nxe4 dxe4 13. Ng5 Bxa2 14. c3 f5 15. b3 Qd5 16. c4 Qd6 17. Ra1 Nb4 18. Qd2 c5 19. Rxa2 Nxa2 20. Qxa2 cxd4 21. b4 Qa6 22. Qxa6 bxa6 23. Bd2 Rf6 24. h4 Rb8 25. Nh3 Rc6 26. Rc1 e5 27. g4 Bf8 28. gxf5 gxf5 29. c5 a5 30. bxa5 Rb2 31. Rd1 Rxc5 32. Bf1 Rcc2 33. Be1 Be7 34. h5 Kg7 35. a6 Kh6 36. Kh1 Kxh5 37. Kg1 Ra2 38. Rb1 Rxa6 39. Rb7 Ra1 40. Rxe7 Rxe1 41. Rxe5 Rcc1 42. Rxf5+ Kh6 43. Rf6+ Kg7 44. Rd6 Rxf1+ 45. Kg2 Rfd1 46. Rd7+ Kf8 47. Nf4 Ke8 48. Rxa7 Rh1 49. Nh3 d3 50. Ra8+ Ke7 51. exd3 exd3 52. Ra7+ Kd6 53. Ra3 Rhd1 54. Kf3 Rc2 55. Ra6+ Kc7 56. Ra7+ Kb6 57. Rd7 d2 58. Rxh7 Re1 59. Rd7 d1=Q+ 60. Rxd1 Rxd1 61. Ng5 Re1 62. Ne4 Rc8 63. Ng5 Ka5 64. Kg2 Rf8 65. Nh3 Re4 66. Kf1 Rg8 67. f3 Rh4 68. Nf2 Rg3 69. Ke2 Rf4 70. Nd3 Rfxf3 71. Nc5 Re3+ 72. Kf2 Rgf3+ 73. Kg2 Rf4 74. Nb7+ Kb6 75. Nd6 Rb3 76. Kg1 Rb2 77. Nc8+ Ka6 78. Ne7 Rd4 79. Nc6 Rd1# 0-1