[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Nc6 4. Bb5 Qd6 5. d4 Ne4 6. O-O Nxc3 7. bxc3 Bf5 8. a4 Qf6 9. e4 Bxe4 10. Nd2 Bf5 11. Nf3 O-O-O 12. Qe1 Bxc2 13. Qe2 Be4 14. Nd2 Bf5 15. Nf3 Qg6 16. Nh4 Qe6 17. Nxf5 Qxf5 18. Ba3 Qf6 19. Bc5 Kb8 20. Qf3 Qxf3 21. gxf3 e6 22. Bxc6 bxc6 23. Rab1+ Ka8 24. Bxf8 Rhxf8 25. Rfd1 Rfe8 26. Rb2 Rb8 27. Rbb1 Rb7 28. f4 Reb8 29. Rbc1 Rb3 30. c4 R8b7 31. a5 Rb2 32. cxd5 exd5 33. Rxc6 Kb8 34. a6 R7b6 35. Re1 Kc8 36. Rec1 Rxc6 37. Rxc6 Rd2 38. h3 Rxd4 39. Rc5 Rd1+ 40. Kg2 Rd2 41. Rb5 Ra2 42. Rxd5 Rxa6 43. Rf5 f6 44. Rh5 h6 45. Rh4 f5 46. Rh5 Rg6+ 47. Kf1 Rf6 48. Kg1 Kd7 49. Kf1 Kd6 50. Ke1 Kd5 51. Kd1 Ke4 52. Rh4 Kf3 53. Ke1 Ra6 54. Kd1 Ra1+ 55. Kd2 Ra2+ 56. Kc1 Rxf2 57. Kd1 Kg3 58. Rh5 Rxf4 59. Kc2 Kg2 60. Kb1 Kg1 61. Ka1 Kh1 62. Kb1 Kh2 63. Kc1 Rf1+ 64. Kb2 Rf2+ 65. Ka1 Kg3 66. Kb1 Rf1+ 67. Kc2 Rf3 68. Kb1 Kg2 69. Ka1 Kg1 70. Kb1 Rf1+ 71. Kb2 Kh1 72. Ka2 Kg2 73. Rh4 Rf2+ 74. Ka1 Kg3 75. Rc4 Rf1+ 76. Ka2 c5 77. Rxc5 Rf2+ 78. Ka1 Kxh3 79. Rc7 Rf1+ 80. Kb2 Rg1 81. Rxa7 Kh2 82. Kc3 Rg3+ 83. Kd4 g6 84. Rh7 h5 85. Rc7 h4 86. Ke5 Rg1 87. Rc4 Kg2 88. Rxh4 g5 89. Rh5 g4 90. Rxf5 g3 91. Kd4 Rc1 92. Kd3 Rc7 93. Ke3 Kh1 94. Kd4 g2 95. Rh5+ Kg1 96. Ke3 Rc8 97. Ra5 Rc1 98. Rf5 Kh2 99. Rh5+ Kg3 100. Rg5+ Kh3 101. Rxg2 Kxg2 102. Kd2 Rc8 103. Ke2 Rh8 104. Ke3 Rg8 105. Ke4 Rg4+ 106. Kd5 Rg7 107. Ke4 Rg8 108. Kd4 Rf8 109. Ke4 Rf3 110. Ke5 Ra3 111. Ke4 Ra8 112. Kd3 Kg1 113. Ke3 Ra2 114. Kd3 Kh1 115. Ke3 Ra8 116. Kf3 Rh8 117. Kf2 Rg8 118. Kf3 Rf8+ 119. Ke4 Rh8 120. Kf3 Rg8 121. Kf2 Rf8+ 122. Ke1 Rf5 123. Kd2 Ra5 124. Kc3 Ra8 125. Kd4 Rh8 126. Ke4 Re8+ 127. Kd3 Re5 128. Kd4 Re1 129. Kc3 Re7 130. Kd3 Re8 131. Kc3 Rh8 132. Kd4 Rg8 133. Ke4 Rg5 134. Kf4 Ra5 135. Kf3 Ra8 136. Ke4 Kh2 137. Kd3 Rh8 138. Kd2 Rg8 139. Kd3 Rg4 140. Kd2 Ra4 141. Kc2 Rb4 142. Kd2 Rb8 143. Kd3 Kh1 144. Kd4 Rb5 145. Kc3 Kg2 146. Kd3 Rb8 147. Ke4 Kh3 148. Kd3 Rh8 149. Ke3 Rg8 150. Kd4 Rh8 151. Kd3 Rg8 1/2-1/2