[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "shitbot1 (by: Dan)"]
[Black "SmoothBrainBot (by: zeqzero)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 d6 2. Nf3 Be6 3. Rg1 d5 4. Rb1 c6 5. Rh1 f6 6. Nd4 Qd6 7. Nab5 cxb5 8. Nxb5 Nc6 9. Nxd6+ exd6 10. b3 O-O-O 11. Ra1 Nd4 12. Bb2 Nf5 13. Rb1 a6 14. Ra1 b6 15. Rb1 g6 16. Ra1 Bd7 17. Rb1 Be6 18. Ra1 h6 19. Rb1 a5 20. Ra1 b5 21. Rb1 Bd7 22. Ra1 Be6 23. Rb1 g5 24. Ra1 h5 25. Rb1 Bd7 26. Ra1 Be6 27. Rb1 Bd7 28. Ra1 Nfe7 29. Rb1 Nf5 1/2-1/2