[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "C++IsBetterThanC# (by: Samo)"]
[Black "Tim (by: Bob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 c6 2. a5 e6 3. c4 Bb4 4. Qa4 Bxa5 5. Qxa5 Qxa5 6. Rxa5 b6 7. Ra1 a5 8. d4 Ba6 9. c5 bxc5 10. dxc5 Bc4 11. e4 Bxf1 12. Kxf1 a4 13. e5 Ra5 14. b4 Ra6 15. f4 Nh6 16. h4 Ng4 17. h5 h6 18. Nc3 Ke7 19. Rxa4 Rxa4 20. Nxa4 Na6 21. Bd2 Rb8 22. Nb6 Kd8 23. Bc3 Ne3+ 24. Kf2 Nd1+ 25. Kf3 Nxc3 26. f5 exf5 27. Kf4 Nxb4 28. Kxf5 Nd3 29. Rh3 g6+ 30. hxg6 fxg6+ 31. Kxg6 Nf4+ 32. Kxh6 Nxh3 33. gxh3 Ke7 34. Nc4 Rb5 35. e6 Kxe6 36. Ne3 Rxc5 37. Nf3 Ne2 38. Ng5+ Ke7 39. Ne4 Re5 40. Nd5+ Rxd5 41. Ng5 Nf4 42. h4 Ke8 43. Ne4 Rh5+ 44. Kg7 Rxh4 45. Nd6+ Kd8 46. Ne4 Ne6+ 47. Kf6 Rxe4 48. Kf5 Rf4+ 49. Ke5 Ke8 50. Kd6 Rd4+ 51. Ke5 Kf7 52. Kf5 Rd5+ 53. Ke4 Ng5+ 54. Kf4 Nh3+ 55. Ke4 Ng5+ 56. Kf4 Nh3+ 57. Ke4 Ng5+ 1/2-1/2