[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "GenerousBoi (by: Uls)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 e5 2. Nc3 g5 3. f3 Bh6 4. e3 e4 5. fxe4 Kf8 6. Qa4 Ne7 7. Be2 Qe8 8. Kf1 Kg8 9. Bd3 Kg7 10. b4 c6 11. Bb2 Rg8 12. Nh3 f6 13. Qxc6 Nexc6 14. Kf2 Qxe4 15. Bxe4 Nxb4 16. Rhb1 Nd3+ 17. Kg1 Nxb2 18. Rc1 Nxc4 19. Bd3 Nxd2 20. g4 Nf3+ 21. Kf1 Nd2+ 22. Kg1 Nf3+ 23. Kf1 Nd2+ 24. Kg1 Nf3+ 1/2-1/2