[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "CCCP (by: not mario)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 d5 2. g3 d4 3. Na3 d3 4. cxd3 Na6 5. Qa4+ b5 6. Qxb5+ c6 7. Qxc6+ Bd7 8. Qxd7+ Qxd7 9. Kd1 Qg4 10. hxg4 Rc8 11. Rxh7 Rxc1+ 12. Rxc1 Nh6 13. Rc8+ Kd7 14. Rc7+ Kxc7 15. Nb5+ Kb7 16. Bg2+ Kb6 17. Rxh6+ Kc5 18. Rc6+ Kb4 19. a3+ Kxb5 20. Rc5+ Kb6 21. Rb5+ Kc7 22. Rc5+ Kd7 23. Bc6+ Kd6 24. Rd5+ Kxc6 25. Rd6+ Kc7 26. Rc6+ Kb7 27. Rc7+ Kxc7 28. Kc2 Kb8 29. Nh3 Kb7 30. e3 Kb6 31. b3 Kb5 32. a4+ Kc6 33. e4 Kb7 34. Kc1 Kb8 35. f4 Kc7 36. g5 Kb6 37. a5+ Kxa5 38. b4+ Ka4 39. g4 Kb5 40. Kb1 Kc6 41. b5+ Kd6 42. e5+ Kd5 43. bxa6 Ke6 44. f5+ Kd7 45. e6+ Kc8 46. exf7 Kc7 47. Kc1 Kb6 48. Ng1 Kc6 49. f6 Kc7 50. fxe7 Kb8 51. e8=Q+ Kc7 52. Qd8+ Kxd8 53. Nf3 Ke7 54. d4 Kxf7 55. Ne5+ Kg8 56. Nc4 Kf7 57. g6+ Ke6 58. d5+ Kxd5 59. Ne3+ Kd4 60. Nc2+ Kc5 61. d4+ Kb5 62. Na3+ Ka4 63. g5 Kb4 64. Nc2+ Kb5 65. Na3+ Kb6 66. Nc4+ Kb5 67. Nd6+ Kb4 68. Nc4 Kc3 69. Na3 Kb4 70. Nc2+ Ka4 71. Ne1 Kb3 72. Kd1 Kc3 73. Nd3 Kb3 74. Nc5+ Ka2 75. Ke1 Ka1 76. Nb3+ Kb2 77. Na1 Ka3 78. Nc2+ Ka4 79. Kd1 Kb3 80. Na1+ Ka2 81. Kc2 Kxa1 82. Kd3 Kb2 83. Kc4 Ka2 84. Kb5 Kb2 85. Kc4 Kc2 86. Kb5 Kd1 87. Kc4 Kc1 88. Kb3 Kd2 89. Ka4 Ke3 90. d5 Kf3 91. Ka5 Kg2 92. Ka4 Kh1 93. d6 Kg1 94. Kb5 Kh2 95. Kc5 Kg3 96. Kd4 Kh2 97. Kc3 Kg1 98. Kd3 Kf2 99. Kc2 Ke1 100. Kd3 Kf1 101. Kc4 Ke2 102. Kb5 Kd2 103. d7 Ke2 104. d8=Q Ke1 105. Qa5+ Kf2 106. Qb6+ Ke1 107. Qa5+ Kf1 108. Qe1+ Kg2 109. Qf2+ Kh1 110. Qh4+ Kg1 111. Qh1+ Kxh1 112. Ka4 Kg2 113. Kb5 Kg3 114. Ka5 Kf4 115. Kb5 Kf5 116. Ka4 Ke4 117. Kb3 Kd4 118. Ka2 Kc3 119. Kb1 Kb3 120. Kc1 Kc3 121. Kd1 Kb2 122. Ke2 Kb3 123. Kd3 Ka2 124. Kc4 Kb1 125. Kd5 Kc1 126. Ke4 Kd2 127. Kd5 Ke1 128. Kc6 Kd2 129. Kc7 Kc1 130. Kb7 Kd1 131. Kxa7 Ke1 132. Ka8 Kf2 133. Kb8 Kg3 134. Ka8 Kh3 135. Ka7 Kg4 136. Kb8 Kf3 137. Kc8 Kg4 138. a7 Kxg5 139. a8=Q Kg4 140. Qf3+ Kg5 141. Qg4+ Kf6 142. Qg5+ Ke6 143. Qd5+ Ke7 144. Qe5# 1-0