[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Arctiform's Bot (by: Arctiform)"]
[Black "Malina (by: Tadeam)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 h5 2. f4 d5 3. e3 f5 4. d4 g6 5. b4 e6 6. g3 a5 7. a4 axb4 8. Bb5+ c6 9. Nh3 cxb5 10. Qd3 bxa4 11. Qb5+ Nd7 12. Ng1 b6 13. Nh3 a3 14. Nf2 Ne7 15. Qxb4 a2 16. Nd2 Ng8 17. Qb5 Ne7 18. c3 Ng8 19. Nd3 Ne7 20. Nb4 Ng8 21. Nd3 Nh6 22. Nf2 Nf7 23. Nd3 g5 24. Nf2 gxf4 25. exf4 Nh6 26. Nd1 Ng8 27. Nf3 Ne7 28. Nh2 Ng8 29. Nf1 Ne7 30. Nde3 Ng8 31. Ng2 Ne7 32. Nh2 Ng8 33. Nf3 Ne7 34. Nh2 Ng6 35. Nf3 Bg7 36. Nd2 Nf8 37. Rf1 Nh7 38. Nf3 Nf8 39. Nh2 Nh7 40. Ne3 Nf8 41. Ng2 Ng6 42. Nf3 Ne7 43. Nh2 Ng8 44. Nf3 Nh6 45. Nh2 Nf7 46. Nf3 Nd6 47. Qc6 Nb7 48. Qxe6+ Qe7 49. Qe3 Nf8 50. Qe2 b5 51. Nh2 Nh7 52. Bd2 Nf8 53. Rf3 Nh7 54. Rf2 Nf8 55. Nf3 Nh7 56. Ng1 Nf8 57. Nh3 Nh7 58. Rf3 Nf8 59. Nf2 Nh7 60. Nd3 Nf8 61. Nb2 Nh7 62. Nd3 Nf8 63. Nf2 Nh7 64. Nd3 1/2-1/2