[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Traderino (by: BenLS)"]
[Black "Saubstauga (by: Dominik)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 h5 2. Bb2 g5 3. Bxh8 f5 4. Nc3 c5 5. g3 a5 6. Nb1 d5 7. Nh3 g4 8. Ng5 b5 9. Nh7 Bh6 10. d3 e6 11. d4 b4 12. dxc5 Ne7 13. Nf6+ Kf8 14. Nxh5 Nd7 15. Bb2 Nxc5 16. h4 Ng8 17. Bg2 Ne7 18. a4 Ng8 19. Qd4 Nd7 20. Qh8 Nb8 21. Qe5 Nd7 22. Qxe6 Nb8 23. Qg6 Ne7 24. Qxh6+ Kg8 25. Qg7# 1-0