[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Guppy (by: Steven He)"]
[Black "Quantum (by: devLIPEr)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. e3 e6 4. Nc3 Bd6 5. Bd3 O-O 6. O-O Nc6 7. a3 e5 8. e4 dxe4 9. Nxe4 Nxd4 10. Nxd6 cxd6 11. Nxd4 exd4 12. Be2 Qb6 13. c3 dxc3 14. bxc3 Ne4 15. Bf3 Nxc3 16. Qd3 Qc5 17. Bb2 Na4 18. Bc1 Bf5 19. Qd1 Nc3 20. Qe1 Bd3 21. Bxb7 Rae8 22. Be3 Qc7 23. Bf3 Qa5 24. Rc1 Rc8 25. Bd2 Bxf1 26. Rxc3 Rxc3 27. Bxc3 Qxa3 28. Kxf1 Rc8 29. Bb4 Qa6+ 30. Kg1 Qc4 31. Bd2 Rb8 32. h3 a6 33. Qe7 Qd4 34. Qe1 Qe5 35. Be3 Qf5 36. Qd2 Rb1+ 37. Kh2 Qe5+ 38. Bf4 Qf6 39. Bxd6 Qd8 40. Qf4 Qf6 41. Qg3 Qg6 42. Qe5 Rh1+ 43. Kxh1 Qe6 44. Qd4 Qe1+ 45. Kh2 a5 46. Qa7 h6 47. Bd5 Qe8 48. Qxa5 Qd7 49. Be5 h5 50. Qa8+ Kh7 51. Qf8 f6 52. Be4+ g6 53. Qxf6 Kg8 54. Bd5+ Kh7 55. Qh8# 1-0