[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "BaddieBot (by: Domic)"]
[Black "Goldibot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 f6 2. Bd3 e5 3. Qg4 h6 4. Ne2 c5 5. Qg6+ Ke7 6. Bc4 d5 7. Bb5 Bd7 8. Bxd7 Nxd7 9. Na3 Ke6 10. Nb5 a5 11. Nec3 e4 12. O-O c4 13. Rb1 Nc5 14. a3 Ke5 15. Qf7 Ne7 16. f3 exf3 17. Rxf3 a4 18. Rf1 Nc6 19. Rd1 Ra5 20. b4 cxb3 21. d4+ Kf5 22. dxc5 Bxc5 23. Qxb7 Ne7 24. cxb3 Ng6 25. Rxd5+ Qxd5 26. Qxd5+ Ne5 27. Qxc5 Kg6 28. Qxe5 fxe5 29. bxa4 h5 30. Nd6 Rc5 31. Bd2 Rc6 32. Nde4 h4 33. Rb7 Kf5 34. Rxg7 Ke6 35. Rb7 Kf5 36. h3 Ke6 37. a5 Kf5 38. a4 Ke6 39. Ng5+ Kf6 40. Nf3 Ke6 41. e4 Rc4 42. Rb6+ Ke7 43. Nxe5 Rd4 44. Nf3 Rd3 45. Rb7+ Kf6 46. Bg5+ Ke6 47. Rb6+ Kd7 48. Ne5+ Kc7 49. Nxd3 Rh5 50. Bf4+ Kd8 51. Rb8+ Ke7 52. a6 Kf7 53. Kf2 Ke6 54. Ne1 Rc5 55. Nd1 Rc4 56. Re8+ Kf7 57. Re5 Rxa4 58. Bg5 Ra2+ 59. Kf3 Ra3+ 60. Kg4 Rxa6 61. Kxh4 Ra1 62. Re7+ Kf8 63. Bf6 Rxd1 64. Nf3 Rf1 65. Rc7 Rd1 66. Kg5 Rf1 67. Rc8+ Kf7 68. Bd4 Rd1 69. Kf5 Rf1 70. h4 Rd1 71. Rc7+ Ke8 72. Rc8+ Kd7 73. Rb8 Rf1 74. Be5 Rd1 75. Kf6 Rf1 76. h5 Rd1 77. Kg6 Rf1 78. Kg7 Rd1 79. Kf6 Rf1 80. h6 Rf2 81. Rg8 Rf1 82. Bd4 Kc6 83. Rc8+ Kd7 84. Rb8 Kc6 85. Be5 Rf2 86. Rg8 Rf1 87. Rc8+ Kd7 88. Rc7+ Kd8 89. Kf7 Rd1 90. h7 Rh1 91. h8=Q+ Rxh8 92. Rc1 Rh7+ 93. Kf8 Rh5 94. Ra1 Kd7 95. Kg7 Kd8 96. Kg6 Rxe5 97. Nxe5 Ke8 98. Kg7 Ke7 99. Rb1 Ke6 100. Nf3 Ke7 101. e5 Ke6 102. Ra1 Ke7 103. Nd4 Ke8 104. e6 Ke7 105. g3 Kd6 106. Kf8 Kd5 107. Rd1 Ke5 108. Kf7 Ke4 109. Nb5 Kf3 110. Rg1 Kg4 111. Nd4 Kh3 112. Nf3 Kg4 113. Ne5+ Kh3 114. Nc4 Kh2 115. Ra1 Kxg3 116. Rh1 Kf2 117. e7 Kg2 118. e8=Q Kxh1 119. Qe4+ Kh2 120. Kg7 Kg1 121. Qe2 Kh1 122. Qf1+ Kh2 123. Kf7 Kg3 124. Kg7 Kh4 125. Kf7 Kg5 126. Qh1 Kf4 127. Ke7 Kg3 128. Kf7 Kf2 129. Ke7 Ke2 130. Kf7 Kd3 131. Nb2+ Kc2 132. Nc4 Kc3 133. Ne5 Kc2 134. Ke7 Kc3 135. Qg2 Kb3 136. Nd3 Kc3 137. Nc5 Kc4 138. Na6 Kc3 139. Kd7 Kd4 140. Ke7 Ke3 141. Nc5 Kd4 142. Nb3+ Ke3 143. Nc1 Kf4 144. Nb3 Ke5 145. Kd7 Kf6 146. Ke8 Ke5 147. Ke7 Kf4 148. Kd7 Ke3 149. Nc5 Kd4 150. Nb3+ Kc3 151. Nc5 Kc4 152. Qg1 Kc3 153. Qf2 Kc4 154. Kc7 Kd5 155. Kb7 Kc4 156. Qg1 Kc3 157. Qf2 Kb4 158. Qg1 Kc4 159. Qc1+ Kd5 160. Qg1 Kd6 161. Qf2 Kd5 162. Kc7 Kc4 163. Kb7 Kb5 164. Qg1 Kb4 165. Qc1 Kb5 166. Nd3 Ka4 167. Qb2 Ka5 168. Qg2 Ka4 1/2-1/2