[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "BotTheBuilder (by: Stelio Dalakas)"]
[Black "NotSoEvilBot (by: AntVil)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. g3 a6 2. a3 a5 3. Bg2 a4 4. Nf3 b6 5. d3 b5 6. Nd4 b4 7. Bxa8 bxa3 8. bxa3 c6 9. Bxc6 dxc6 10. c3 c5 11. Qxa4+ Nc6 12. Kd1 cxd4 13. Qxc6+ Bd7 14. Qc5 dxc3 15. Kc2 e6 16. d4 Bxc5 17. Kd1 c2+ 18. Kd2 cxb1=Q 19. Rxb1 e5 20. dxc5 e4 21. Bb2 e3+ 22. fxe3 f6 23. Bd4 f5 24. Bxg7 f4 25. Bxh8 fxg3 26. hxg3 h6 27. Bd4 h5 28. Rh2 h4 29. gxh4 Nf6 30. Kd1 Ne4 31. Rc1 Nxc5 32. Rb1 Nb3 33. e4 Nxd4 34. Kd2 Nxe2 35. Kxe2 Bh3 36. Rxh3 Qxh4 37. Kd1 Qxh3 38. Ke2 Qxa3 39. Rb5 Qa1 40. Rb1 Qxb1 41. Kf2 Qxe4 42. Kf1 Qe1+ 43. Kxe1 1/2-1/2