[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "AngryPiece (by: FlamingSquid)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nh6 2. Nd5 g6 3. Nxc7+ Qxc7 4. f3 Qxc2 5. f4 Ng8 6. f5 Qxf5 7. b4 Qf2+ 8. Kxf2 b6 9. g4 b5 10. g5 Bh6 11. gxh6 Nxh6 12. Qa4 bxa4 13. Kf3 Bb7+ 14. Kf4 e5+ 15. Kxe5 f6+ 16. Kxf6 Ng8+ 17. Kg7 Bxh1 18. Kxh8 Kd8 19. Kxg8 Bd5+ 20. Kxh7 Bxa2 21. Kxg6 Bb1+ 22. Kg5 Ba2 23. Kh4 Be6 24. Kh5 Bf7+ 25. Kg4 Bh5+ 26. Kxh5 Kc7 27. Kg5 Kb6 28. Kg4 Ka6 29. Kf5 d5 30. Ke5 Nd7+ 31. Kxd5 Nf6+ 32. Ke5 Ng4+ 33. Kf5 Nh6+ 34. Kf6 Ng8+ 35. Ke5 Re8+ 36. Kd4 Re4+ 37. Kxe4 Nf6+ 38. Ke3 Ng4+ 39. Kd4 Nxh2 40. Kc4 Nxf1 41. Kd3 Ne3 42. Kxe3 a3 43. Ke4 Kb5 44. Kd3 Kxb4 45. Ke3 Kc5 46. Ke4 Kb6 47. Kd5 Ka6 48. Kc4 Ka5 49. Kb3 a2 50. Kxa2 Ka6 51. Kb2+ Kb7 52. Kc2 Kb8 53. Kb3 Ka8 54. Kc2 a6 55. Kb2 Ka7 56. Kb1 Kb8 57. Kc2 Ka7 58. Kb1 Kb7 59. Kb2 a5 60. Kb3 a4+ 61. Kxa4 Ka7 62. Kb3+ Kb7 63. Kc4 Kb6 64. Kd4 Kb5 65. Ke4 Kc5 66. Kf5 Kb6 67. Ke6 Kc6 68. Kf7 Kc5 69. Kf6 Kd4 70. Kf5 Kc4 71. Kg6 Kd5 72. Kg5 Kc6 73. Kh6 Kc7 74. Kg7 Kc8 75. Kh6 Kd7 76. Kg7 Ke6 77. Kg8 Kf5 78. Kf8 Kg6 79. Ke7 Kh6 80. Kf8 Kh5 81. Ke8 Kg4 82. Kd7 Kg5 83. Kd6 Kf5 84. Kd5 Kg6 85. Kd6 Kh5 86. Ke5 Kg5 87. Ke4 Kg4 88. Ke5 Kg3 89. Kd4 Kh4 90. Kc3 Kg3 91. Kb2 Kf2 92. Kc3 Kxg1 93. Kd3 Kg2 94. Kc4 Kh1 95. Kc3 Kh2 96. Kb4 Kh3 97. Ka4 Kh2 98. Kb4 Kg3 99. Kb3 Kh4 100. Kb2 Kg5 101. Kb1 Kh5 102. Kb2 Kh4 103. Ka2 Kg4 104. Ka3 Kh5 105. Kb3 Kg4 106. Kb2 Kf4 107. Kc3 Ke4 108. Kb2 Ke5 109. Kc2 Kd5 110. Kc3 Ke5 111. Kc4 Kf6 112. Kc5 Ke7 113. Kb4 Kf6 114. Ka5 Ke7 115. Ka4 Kd8 116. Kb4 Kd7 117. Ka4 Kc7 118. Kb5 Kb8 119. Ka5 Kc8 120. Kb6 Kb8 121. Kc6 Kc8 122. Kc5 Kd8 123. Kd5 Ke8 124. Kc5 Kf7 125. Kb5 Kf8 126. Ka4 Kg8 127. Kb3 Kf7 128. Ka4 Kf6 129. Kb5 Kg6 130. Ka5 Kf6 131. Kb5 Kf5 132. Kc6 Kf4 133. Kd7 Ke4 134. Kc8 Kf4 135. Kd8 Kf5 136. Kd7 Kg6 137. Ke7 Kf5 138. Kd7 Ke5 139. Kc6 Kd4 140. Kd7 Kc5 141. Ke6 Kc6 142. Kf5 Kc7 1/2-1/2