[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b4 e6 2. b5 Qh4 3. e3 Bc5 4. Ke2 Nc6 5. f3 Ne5 6. c3 d5 7. Bb2 Bd7 8. Bc1 Bxb5+ 9. c4 Bxc4+ 10. d3 Bxd3+ 11. Kd2 Kd7 12. Nc3 Nh6 13. Bxd3 Nf5 14. Bb5+ c6 15. Bf1 a5 16. Ke2 Kc7 17. Bd2 Ba3 18. Nb1 Bc5 19. Qb3 a4 20. Qd1 b5 21. Bc1 a3 22. Kd2 Bxe3+ 23. Kc3 Bc5 24. Ne2 g6 25. Qb3 Rhg8 26. Kc2 Rh8 27. Nec3 Rhg8 28. Kd1 Rh8 29. Be2 Rhg8 30. Kd2 Rh8 31. Rd1 Rhg8 32. Kc2 Rh8 33. Rh1 Rhg8 34. Kd1 Rh8 35. Kc2 Rhg8 36. Kd1 Rh8 37. Bd2 Rhg8 38. Kc2 Rh8 39. Bc1 1/2-1/2