[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Better than my maker :p (by: Bobinou)"]
[Black "No Brain but Hungry (by: Pete)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nh6 2. Rb1 c6 3. Ra1 Qc7 4. Rb1 d6 5. Ra1 d5 6. Rb1 Ng4 7. e4 dxe4 8. Ke2 Kd8 9. Ke1 Nf6 10. Ke2 Bg4+ 11. f3 Bf5 12. fxe4 Bxe4 13. Ke1 Qc8 14. Ke2 Qg4+ 15. Ke1 Qh4+ 16. Ke2 Qh5+ 17. Ke1 Qc5 18. Ke2 Ne8 19. Ke1 f5 20. b4 Qd6 21. Ke2 Qd5 22. Kf2 Qxa2 23. Bc4 Kc8 24. Bxa2 b6 25. d3 Nc7 26. dxe4 fxe4 27. Ke3 g6 28. Kxe4 Nba6 29. Qd4 h5 30. Qxh8 Kd8 31. Qxf8+ Ne8 32. Bg5 Rb8 33. Qxe7+ Kc8 34. Be6# 1-0