[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Anty (by: Emanuele Sorce)"]
[Black "Compact Scholar's mate (by: Chris)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d3 e6 2. g3 Bc5 3. h3 Qf6 4. Kd2 Bxf2 5. Nf3 Bxg3 6. Na3 h5 7. e4 c5 8. b3 Qxa1 9. Nc4 b5 10. e5 bxc4 11. dxc4 a5 12. Qe2 g6 13. a4 Ne7 14. Rg1 Bf4+ 15. Qe3 Bxe3+ 16. Kxe3 Qxc1+ 17. Ke2 Nbc6 18. Nd2 Nxe5 19. Rg2 Qxc2 20. h4 f5 21. Rh2 d6 22. Bh3 Qd3+ 23. Kf2 Qxd2+ 24. Kg1 Nf3+ 25. Kf1 Qxh2 26. Bg4 hxg4 27. h5 gxh5 28. b4 cxb4 29. c5 dxc5 1/2-1/2