[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "NoNameBot (by: Gamerninja)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 a6 2. g4 a5 3. d4 a4 4. Kd2 b6 5. Ke1 c6 6. c3 d6 7. Qxa4 Rxa4 8. Kd1 Bxg4 9. Ke1 Bf5 10. Kd1 Be4 11. Ke1 Bxh1 12. Kd1 Bd5 13. Ke1 Be4 14. Kd1 Bf5 15. Ke1 d5 16. Kd1 Be4 17. Ke1 e6 18. Kd1 Bf5 19. Ke1 f6 20. Kd1 Be4 21. Ke1 f5 22. Kd1 g6 23. Ke1 h5 24. Kd1 h4 25. Ke1 Nd7 26. Kd1 Ra5 27. Ke1 Bc2 28. Nxc2 b5 29. Kd1 Qf6 30. Ke1 Nc5 31. dxc5 Bxc5 32. Kd1 Bxf2 33. Kd2 Bxg1 34. Kd1 Bxh2 35. Ke1 Be5 36. Kd1 c5 37. Ke1 c4 38. Kd1 Bc7 39. Ke1 Qe5 40. Kd1 Qe4 41. Ke1 Qxc2 42. Kf2 Be5 43. Ke1 Bg3# 0-1