[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "(confus) (by: Leg3nd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nc3 d6 2. Rb1 Bh3 3. Nxh3 Kd7 4. f4 h6 5. e4 f6 6. Bc4 Kc6 7. Bxg8 Rxg8 8. Kf2 g6 9. Ke3 e5 10. fxe5 dxe5 11. Qe1 Qxd2+ 12. Kxd2 Kc5 13. a4 h5 14. Qd1 Rh8 15. Qxh5 Rxh5 16. Nb5 Rxh3 17. gxh3 Kb4 18. Nxa7 Rxa7 19. a5 Kxa5 20. Rf1 Bg7 21. Rxf6 Bxf6 22. Kd3 Be7 23. Be3 Bc5 24. Bxc5 Ka4 25. Bxa7 Kb4 26. Bxb8 Ka4 27. Bxc7 Kb4 28. Bxe5 Ka4 29. Kd4 g5 30. Rf1 Ka5 31. Re1 g4 32. hxg4 Ka4 33. b4 Kxb4 34. Bh8 Kb5 35. Ra1 Kb6 36. Rb1+ Ka5 37. Rxb7 Ka4 38. Rb1 Ka3 39. Kd3 Ka4 40. g5 Ka5 41. g6 Ka6 42. Rd1 Kb6 43. Kd4 Ka7 44. Bf6 Ka6 45. c4 Kb7 46. e5 Ka8 47. Rc1 Ka7 48. Bd8 Kb7 49. Ke4 Ka6 50. Bg5 Kb6 51. Rb1+ Kc6 52. Be3 Kc7 53. Ba7 Kd8 54. Rb4 Ke8 55. Kf3 Kd8 56. Rb7 Ke8 57. Rc7 Kf8 58. Bc5+ Kg8 59. Kg3 Kh8 60. Be3 Kg8 61. Bf4 Kh8 62. Rg7 Kxg7 63. Kh3 Kxg6 64. Bd2 Kf7 65. Kh4 Kg6 66. Ba5 Kf5 67. Be1 Kxe5 68. c5 Kf5 69. Bd2 Kf6 70. Ba5 Kf7 71. c6 Ke6 72. Kg3 Kf7 73. Bb6 Kf8 74. Be3 Ke7 75. Kg4 Ke8 76. Kh4 Kf8 77. Bg5 Ke8 78. Be3 Kf7 79. Bg5 Kg8 80. Bc1 Kf7 81. Kh5 Ke6 82. Bg5 Kd6 83. Kg4 Kxc6 84. Be7 Kc7 85. Kf4 Kc6 86. Bd6 Kxd6 87. Kg3 Kc6 88. Kg4 Kd7 89. Kg5 Ke8 90. h4 Kf8 91. Kh6 Ke7 92. Kh5 Ke6 93. Kh6 Ke5 94. Kg5 Kd5 95. Kg4 Kc5 96. Kg5 Kb6 97. Kh6 Ka6 98. Kg5 Kb5 99. h5 Kc4 100. Kg6 Kd4 101. Kh7 Kc5 102. Kg7 Kb6 103. Kh8 Kb5 104. Kg8 Ka6 105. Kh8 Kb7 106. h6 Kb6 107. Kh7 Ka5 108. Kg6 Kb6 109. Kg5 Ka5 110. Kg4 Kb5 111. Kf4 Kc4 112. Kg5 Kb3 113. Kg6 Kc4 114. Kg5 Kd4 115. Kh4 Kd5 116. Kh5 Kc4 117. Kg4 Kb5 118. Kh5 Ka5 119. Kg6 Ka6 120. Kh7 Kb6 121. Kg6 Kc6 122. Kf7 Kd5 123. Ke8 Kd4 124. Kd7 Ke4 125. Kc7 Kf3 126. h7 Kf4 127. Kb7 Kg5 128. Kb6 Kf6 129. h8=R Ke5 130. Ka5 Kd4 131. Ra8 Ke5 132. Ra6 Kd4 133. Rh6 Ke3 134. Kb4 Kd4 135. Rh3 Ke5 136. Rc3 Kf4 137. Rc6 Kf5 138. Ka3 Ke5 139. Ka4 Ke4 140. Rc5 Ke3 141. Rc2 Ke4 142. Ra2 Kf3 143. Re2 Kxe2 1/2-1/2