[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "Sardine (by: Broxholme)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. c4 Nc6 3. d4 e6 4. e3 d5 5. Nc3 Bd6 6. c5 Be7 7. Bd3 O-O 8. a3 a5 9. Qc2 h6 10. O-O b6 11. Na4 bxc5 12. Nxc5 Bxc5 13. dxc5 Ba6 14. Bxa6 Rxa6 15. b3 Qe7 16. Bb2 Raa8 17. Nd4 Nxd4 18. exd4 c6 19. Rae1 Qb7 20. Re3 Rab8 21. Bc1 Rbd8 22. Bd2 Qc7 23. f3 Rde8 24. Qc3 Ra8 25. Be1 a4 26. Bg3 Qd8 27. Bd6 Re8 28. b4 Nd7 29. Rb1 Nf8 30. b5 cxb5 31. Rxb5 Ng6 32. Re1 Rc8 33. Qb4 Nh4 34. Bg3 Nf5 35. Bf2 Qd7 36. Rb6 Ne7 37. Rc1 Nf5 38. c6 Qc7 39. Rc5 Qf4 40. c7 Ne3 41. Bg3 Qf6 42. Qxa4 Nc4 43. Rxc4 dxc4 44. Qxc4 Qf5 45. Qc3 Ra8 46. a4 Rec8 47. Rb5 e5 48. d5 Rxa4 49. d6 Ra2 50. h3 g6 51. Rb8 Kh7 52. Rxc8 Qxc8 53. Qc4 Kg7 54. Qxa2 g5 55. Qd5 f6 56. Qc6 Qe6 57. c8=Q Qf7 58. Q6c7 h5 59. Q8b7 Qxc7 60. dxc7 Kh6 61. c8=Q e4 62. Qh8+ Kg6 63. Qhh7# 1-0