[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "Some rules bot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 b6 2. Rh3 d5 3. Re3 d4 4. Rg3 e6 5. c4 Qxh4 6. Nf3 Qe4 7. Ng5 Qf4 8. Nxe6 Qf5 9. Nxg7+ Kd7 10. Nxf5 Ba6 11. Rxg8 Bxc4 12. g4 Rxg8 13. Qa4+ Ke6 14. Qe8+ Kf6 15. Ng3 Rxg4 16. Qxf8 Na6 17. Qxa8 b5 18. Nh5+ Kg6 19. Qg8+ Kh6 20. Qxg4 d3 21. exd3 Bd5 22. Nf6 Ba8 23. f4 c6 24. Kd1 b4 25. a4 c5 26. f5 Bf3+ 27. Ke1 Bxg4 28. d4 Bf3 29. Ng4+ Kg5 30. Nf6 cxd4 31. d3+ Kxf5 32. Nd2 Kxf6 33. Nxf3 Nc5 34. Bg5+ Ke6 35. Rc1 Nb3 36. Rc7 a5 37. Kd1 Kd6 38. Rxf7 h5 39. Ke1 Nc5 40. Kd1 Nxa4 41. Nxd4 Nxb2+ 42. Ke2 Ke5 43. Nc6+ Ke6 44. Rf3 a4 45. d4 Kd7 46. Nxb4 Nc4 47. d5 Ne5 48. Rf8 Ng6 49. Bh3+ Kd6 50. Rd8+ Kc5 51. Nd3+ Kb5 52. Bd7+ Kb6 53. Be3+ Ka5 54. Bd2+ Kb6 55. Ke1 a3 56. d6 h4 57. Kd1 a2 58. Kc2 a1=N+ 59. Kc3 Ne7 60. Rb8+ Ka5 61. Be1 Ng6 62. Kb2+ Ka6 63. Bb4 Ka7 64. Rc8 Ne7 65. dxe7 Kb7 66. Nc5+ Kb6 67. e8=Q Ka7 68. Qe2 Kb6 69. Na4+ Kb7 70. Qe6 Nc2 71. Rd8 Nxb4 72. Nc5+ Kc7 73. Qb6+ Kxb6 74. Rc8 Nd3+ 75. Ka3 Nf2 76. Ka4 Nh1 77. Kb4 Ka7 78. Kb3 Kb6 79. Ka4 Nf2 80. Rc6+ Ka7 81. Kb5 Nd1 82. Ra6+ Kb8 83. Rf6 Nc3+ 84. Kc4 Na2 85. Re6 Nc1 86. Kb5 h3 87. Na6+ Ka7 88. Nb4 h2 89. Ra6+ Kb8 90. Ra8+ Kxa8 91. Bc6+ Kb8 92. Bd7 Kc7 93. Be8 Kd8 94. Bf7 Ke7 95. Bd5 Na2 96. Nxa2 Kd6 97. Nc3 h1=N 98. Bxh1 Ke5 99. Kb6 Kd4 100. Nd1 Kd3 101. Kc5 Kc2 102. Ne3+ Kc3 103. Bf3 Kd2 104. Kb5 Kxe3 1/2-1/2