[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "ErwanF (by: ErwanF)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qf5 6. Be3 O-O-O 7. Bd3 Qf6 8. Ne4 Bxf3 9. gxf3 Qh4 10. c3 h6 11. O-O Nf6 12. b4 Qh3 13. b5 Na5 14. Re1 Rg8 15. Bf1 Qh4 16. Qa4 b6 17. Bg2 Nd5 18. Bd2 e6 19. Rad1 Nf4 20. Bxf4 Qxf4 21. Ng3 g6 22. Re4 Qd6 23. h4 Qa3 24. Qc2 Nc4 25. Ree1 Nd6 26. Rb1 a6 27. Rb3 Qa5 28. bxa6 Be7 29. h5 gxh5 30. Re5 Qxa6 31. Rxh5 Rg6 32. f4 Kd7 33. Rb4 c6 34. Rb1 Ra8 35. Qd1 Nc4 36. f5 exf5 37. Rxf5 Qxa2 38. d5 c5 39. Rxf7 Ne3 40. fxe3 Rxg3 41. Rf2 Qc4 42. Rxb6 Rag8 43. Rb7+ Kd6 44. Qb1 Rxg2+ 45. Rxg2 Rxg2+ 46. Kxg2 Qe2+ 47. Kg3 Qxe3+ 48. Kg4 h5+ 49. Kf5 Qg5+ 50. Ke4 Qxd5+ 51. Ke3 Bg5+ 52. Kf2 Qd2+ 53. Kf1 Qxc3 54. Qd1+ Ke5 55. Qe2+ Kf4 56. Rf7+ Bf6 57. Qxh5 Qc1+ 58. Ke2 Qc2+ 59. Ke1 Kg3 60. Qd5 Bc3+ 61. Kf1 Qc1+ 62. Ke2 Qc2+ 63. Kf1 Qc1+ 64. Ke2 Qc2+ 65. Kf1 1/2-1/2