[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. e5 Qg5 3. Bc4 Qxe5+ 4. Ne2 Nc6 5. O-O Bd6 6. Re1 Qxh2+ 7. Kf1 Qh4 8. d4 Nf6 9. Nd2 Qh5 10. Bb3 a5 11. g3 a4 12. Nc4 axb3 13. cxb3 Bb4 14. Nd6+ cxd6 15. Bd2 Bxd2 16. Qxd2 Ke7 17. Nf4 Qb5+ 18. Re2 g5 19. Nxe6 dxe6 20. Qd1 Qf5 21. f4 gxf4 22. gxf4 Rg8 23. Rf2 Ra5 24. a3 Qe4 25. d5 exd5 26. Qc1 Kd8 27. a4 Bd7 28. Qd2 Ra8 29. Re1 Qg6 30. b4 Rxa4 31. Rg2 Bg4 32. b3 Ra8 33. b5 Ne7 34. Rf2 Bd7 35. b6 Nf5 36. Rb1 Qg3 37. Rg2 Qxg2+ 38. Qxg2 Rxg2 39. Kxg2 Nd4 40. b4 Ra2+ 41. Kg3 Re2 42. Rf1 Bf5 43. Rd1 Re8 44. Rxd4 Kd7 45. Kf2 Ke6 46. Rd1 Kd7 47. Rd4 Ke6 48. Rd1 Kd7 49. Rd4 1/2-1/2