[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "vinctus (by: vinctus)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Bxa6 bxa6 3. Nf3 Rb8 4. Nc3 Rb4 5. O-O Rb6 6. Nd5 Rb5 7. Qe2 Ra5 8. b4 Rb5 9. Ne5 e6 10. Qh5 Nh6 11. d4 g6 12. Qe2 exd5 13. Nxg6 fxg6 14. Bxh6 Bxh6 15. exd5+ Kf8 16. c3 Rxd5 17. Qf3+ Rf5 18. Qa8 Bd2 19. Rad1 Bxc3 20. Rd3 Bxb4 21. Rb3 Ba5 22. Rb8 Kg7 23. Rd1 Bb6 24. a3 c6 25. g3 Rd5 26. Kh1 Qc7 27. Re1 Bb7 28. Qxb7 Rxb8 29. Qxa6 Qd6 30. f3 Rxd4 31. Qf1 Qxa3 32. Ra1 Qd6 33. h3 Qxg3 34. Re1 Rd2 35. Re7+ Kf8 36. Rf7+ Kxf7 37. Qa1 Qxh3# 0-1