[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Two Day Bot (by: )"]
[Black "Indian_Liver (by: MDM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. c4 g5 3. Nc3 b5 4. cxb5 g4 5. Ng1 e6 6. e4 Qe7 7. Bc4 Qc5 8. Ke2 Qxc4+ 9. d3 Qd4 10. Qc2 Qb4 11. b3 Kd8 12. Bd2 Qe7 13. a4 Qc5 14. e5 Qxe5+ 15. Be3 Bc5 16. d4 Bxd4 17. Kf1 Bxc3 18. Ra3 Bb4 19. Ra2 Qc3 20. Qxc3 Bxc3 21. Bc5 h6 22. g3 Bb7 23. f3 gxf3 24. Bf8 f2 25. Nf3 Bxf3 26. Be7+ Kxe7 27. b4 Bxh1 28. g4 h5 29. gxh5 Rxh5 30. Ra3 Rf5 31. Rxc3 Bg2+ 32. Kxg2 f1=Q+ 33. Kg3 Rf4 34. h4 f5 35. Rxc7 Kf6 36. Rc5 Ne7 37. b6 axb6 38. Re5 Kxe5 39. Kh2 Rxh4+ 40. Kg3 Rxb4 41. a5 bxa5 42. Kh2 Kd4 43. Kg3 Kc3 44. Kh2 Kb2 45. Kg3 Ka1 46. Kh2 Kb1 47. Kg3 Ka1 48. Kh2 Kb1 49. Kg3 Ka1 1/2-1/2