[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Michael's Bot (by: MichaelW)"]
[Black "Average Joe (by: Visiorex)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c5 2. Qg4 Nc6 3. Bb5 Nb8 4. Qf4 Nh6 5. Nc3 e6 6. Nge2 f5 7. Qc4 Qe7 8. Na4 a6 9. Nb6 axb5 10. Qxb5 Ra6 11. Nxc8 Qf6 12. Qxb7 Ng4 13. h3 Qh4 14. g3 Qd8 15. hxg4 Ra4 16. Qxb8 Ra6 17. gxf5 exf5 18. b4 cxb4 19. d4 b3 20. cxb3 Re6 21. d5 Qa5+ 22. Bd2 Bb4 23. Bxb4 Qxd5 24. Nd6+ Ke7 25. Ne4+ Kf7 26. Qxh8 Qxe4 27. Qf8+ Kg6 28. Nf4+ Kg5 29. Nxe6+ dxe6 30. Rxh7 g6 31. Be7+ Kg4 32. Rh4+ Kf3 33. Rxe4 Kxe4 34. Qf6 Kd5 35. Rd1+ Kc6 36. Qxe6+ Kc7 37. Qxg6 Kb8 38. Bd6+ Kb7 39. Qxf5 Ka7 40. Qc5+ Ka8 41. Be5 Kb7 42. Rd8 Ka6 43. g4 Kb7 44. Qc7+ Ka6 45. Qc5 Kb7 46. Qc7+ Ka6 47. Qc5 1/2-1/2