[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "jebChess (by: jibux)"]
[Black "Chemibot (by: Mike Chemi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 a5 2. Qg4 e5 3. Qf5 Nc6 4. Bb5 d6 5. Qh5 Qf6 6. Nc3 Rb8 7. Nd5 Qd8 8. Nxc7+ Qxc7 9. Qg5 d5 10. c3 e4 11. Qxd5 Nf6 12. Qg5 h6 13. Qg3 Nd5 14. Qxc7 Nxc7 15. Ba4 g5 16. Bc2 f5 17. Bd1 g4 18. Ba4 b5 19. Bb3 h5 20. f3 gxf3 21. gxf3 exf3 22. Nxf3 a4 23. Bc2 h4 24. b3 h3 25. bxa4 bxa4 26. Bxa4 Rb6 27. d4 Ra6 28. Bxc6+ Rxc6 29. a4 Rxc3 30. Bd2 Bb4 31. Kf2 f4 32. Bxc3 fxe3+ 33. Kxe3 Nd5+ 34. Kf2 Bxc3 35. Ra2 Bg4 36. Re2+ Kd7 37. Ne5+ Kc7 38. Nxg4 Bxd4+ 39. Kg3 Rg8 40. a5 Kd6 41. Rd1 Kc5 42. Rc2+ Kb5 43. Rxd4 Ne3 44. a6 Nxc2 45. Rd2 Rg5 46. a7 Rxg4+ 47. Kxg4 Ne3+ 48. Kxh3 Kc4 49. a8=Q Kb5 50. Qb7+ Kc4 51. Qc6+ Kb4 52. Rb2+ Ka5 53. Qb5# 1-0