[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Shenanigator (by: Gary Wawn)"]
[Black "CyberPawn (by: PotatosDispenser)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Nc3 Nc6 3. d4 d5 4. exd5 Nxd5 5. Ne4 Bf5 6. Ng3 e6 7. Nxf5 exf5 8. Bc4 Nb6 9. Bb5 Bb4+ 10. c3 Bd6 11. Ne2 O-O 12. d5 Ne7 13. Bg5 Nbxd5 14. Bxe7 Bxe7 15. Qd3 c6 16. Ba4 Nb6 17. Bc2 Qxd3 18. Bxd3 g6 19. a4 Rad8 20. Bc2 Nc4 21. b3 Ne5 22. a5 c5 23. Ra4 Rfe8 24. a6 Rd7 25. axb7 Rxb7 26. h4 Rd7 27. Rh3 Bf6 28. Ra6 Bg7 29. f3 Rde7 30. Kd1 Nxf3 31. gxf3 Rxe2 32. Bd3 R2e3 33. Kd2 Bxc3+ 34. Kxc3 Rd8 35. Rxa7 Rdxd3+ 36. Kc4 Rc3+ 37. Kb5 Rxb3+ 38. Kxc5 Rec3+ 39. Kd4 Rd3+ 40. Kc4 Rdc3+ 41. Kd4 Rd3+ 42. Kc4 Rdc3+ 43. Kd4 1/2-1/2