[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Grenouille (by: mcngnt)"]
[Black "John (by: Marcin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. d4 e6 3. Bf4 Nc6 4. e3 Be7 5. Nc3 Bb4 6. Bd3 Nd5 7. Qd2 Nxf4 8. exf4 Qf6 9. a3 Bxc3 10. bxc3 d5 11. O-O-O Bd7 12. Rhe1 O-O-O 13. Kb1 Kb8 14. Qe3 Qe7 15. Ne5 Nxe5 16. Qxe5 g6 17. Kb2 Qh4 18. Qe3 a5 19. Qg3 Qxg3 20. hxg3 a4 21. Re3 h5 22. Rh1 Bc6 23. Re5 Rhe8 24. Rd1 b6 25. Rc1 Rh8 26. Rh1 Ka7 27. Kb1 Rc8 28. Kb2 Rhd8 29. Rf1 Kb7 30. Rd1 Rf8 31. Kc1 Rh8 32. Rh1 Rcd8 33. Kb2 Rhg8 34. Rhe1 Ka7 35. Kb1 Rc8 36. Be2 Rgd8 37. Bf3 b5 38. Kb2 Kb7 39. Rf1 Rd6 40. Rd1 Re8 41. Rde1 Rg8 42. Be2 Rc8 43. Bf3 Rh8 44. Kb1 Rhd8 45. Rd1 Re8 46. Ka2 Rdd8 47. Kb2 Rh8 48. Rh1 Kb6 49. Kb1 Rde8 50. Kb2 Ka7 51. Ree1 Rhg8 52. Rhf1 Kb6 53. Re5 Rd8 54. Rd1 Rgf8 55. Rde1 Rh8 56. Rh1 Rhe8 57. Rhe1 Rf8 58. Rd1 Rfe8 59. Rc1 Rc8 60. Rce1 Red8 61. Rd1 Rd6 62. Be2 Ka7 63. Bd3 Rdd8 64. Be2 Rg8 65. Bf3 Rg7 66. Rde1 Rd8 67. Rc1 Rd7 68. Rf1 Rd6 69. Be2 Rg8 70. Re1 Rgd8 71. Bf3 Kb6 72. R1e2 Rg8 73. Rd2 Re8 74. Kb1 Kb7 75. Rd1 Kc8 76. Ka2 Kb8 77. Kb2 Rdd8 78. Rg5 Kc8 79. Re5 Kd7 80. Rde1 Rh8 81. Rh1 Kc8 82. Re3 Rde8 83. Re5 Kb8 84. Rhe1 Rd8 85. Rh1 Rhg8 86. Rc1 Kb7 87. Ka1 Rh8 1/2-1/2