[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Sentinel (by: Arandomnoob)"]
[Black "NightBot (by: Matthias Kruis)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 e6 4. Nf3 Nc6 5. Bd3 Bd6 6. e4 Bb4 7. e5 Ne4 8. Bd2 Nxd2 9. Qxd2 O-O 10. O-O-O Bd7 11. Kb1 Qe7 12. h4 Rad8 13. h5 h6 14. a3 Ba5 15. Rh3 Kh8 16. Rg3 Rde8 17. Ka2 Bb6 18. Ne2 Na5 19. b3 Rd8 20. c3 Rfe8 21. a4 c5 22. Bc2 c4 23. b4 Nb3 24. Bxb3 cxb3+ 25. Kxb3 Rf8 26. a5 Bc7 27. Qd3 Qe8 28. Kb2 Bb5 29. Qe3 Ba6 30. Ra1 Qb5 31. Nf4 Rfe8 32. Nd2 Rc8 33. Qf3 Rg8 34. Ka2 Bd8 35. Qg4 Bg5 36. Re3 Be7 37. Nb3 Qd7 38. Kb1 Qc7 39. Ra3 Qc4 40. Nd2 Qc6 41. Rb3 Qa4 42. Rb2 Qd7 43. Rg3 Bb5 44. Ra2 Qd8 45. Qf3 Bh4 46. Rg4 Bg5 47. Nh3 Be7 48. Ra3 Rf8 49. Nf4 Qc7 50. Rg3 Bh4 51. Rh3 Bg5 52. Rb3 Ba4 53. Rb2 Rcd8 54. Ra2 Qd7 55. Nd3 Qc6 56. Nc5 Bb5 57. Qg4 Rfe8 58. f4 Be7 59. Rg3 Bf8 60. Ra1 b6 61. Ncb3 Qb7 62. Kb2 Kg8 63. Ka2 Qa6 64. Qh3 bxa5 65. Nxa5 Ba4 66. Re1 Bc2 67. Qh4 Bf5 68. Nb3 Be7 69. Qh2 Qb5 70. Rh1 Be4 71. Qg1 f6 72. Qd1 fxe5 73. dxe5 Qd7 74. Qg4 Qa4+ 75. Kb2 Bf8 76. Nb7 Bf5 77. Qe2 Rc8 78. Nd6 Bxd6 79. exd6 Qd7 80. Qe5 Qf7 81. Nc5 Rcd8 82. Ra1 Kh7 83. Ra6 Kg8 84. Ka2 Rf8 85. Rc6 Qf6 86. Rc7 Qxe5 87. fxe5 Rf7 88. d7 a6 89. Ra7 Bc2 90. Ka3 Bd1 91. Rxa6 Bxh5 92. Nxe6 Rdxd7 93. Ra8+ Kh7 94. Nf8+ Rxf8 95. Rxf8 Ra7+ 96. Kb2 Re7 97. Re3 Bg6 98. g3 Re6 99. Rc8 h5 100. Rc5 Be4 101. c4 Rxe5 102. cxd5 Kg6 103. d6 Rxc5 104. bxc5 Bc6 105. Re7 Kf6 106. Rc7 Bb5 107. c6 Bxc6 108. Rxc6 Ke6 109. Rc7 Kxd6 110. Rxg7 Kd5 111. Rg5+ Ke4 112. Rxh5 Kf3 113. Rg5 Ke4 114. g4 Kf4 115. Rg8 Kg3 116. g5 Kg4 117. g6 Kf5 118. Kc3 Kf6 119. Kd4 Kf5 120. Kd5 Kf6 121. Ke4 Ke6 122. Rf8 Kd6 123. g7 Kc6 124. g8=Q Kb7 125. Qe6 Ka7 126. Rf7+ Kb8 127. Qe8# 1-0