[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Concrete (by: Jewel)"]
[Black "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. e3 Bc5 3. Qh5 Nc6 4. Bb5 Nf6 5. Qf3 e4 6. d3 Bb4+ 7. Bd2 Bxd2+ 8. Nxd2 exf3 9. e4 fxg2 10. Rh3 Nd4 11. c4 Nc2+ 12. Ke2 Nxa1 13. e5 Qe7 14. Re3 Qc5 15. exf6+ Kd8 16. fxg7 Qh5+ 17. Ndf3 Rg8 18. Bc6 bxc6 19. Re5 f5 20. c5 Rxg7 21. b4 Ba6 22. a4 Rc8 23. a5 Rg6 24. Re3 Nc2 25. Re5 Na1 26. Re3 Nc2 27. Re5 Na1 1/2-1/2