[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "KBot (by: Kristian Mischke)"]
[Black "DoTungDuong (by: new9xboy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 e5 2. Na3 Bc5 3. c4 Nf6 4. Nh3 Ng4 5. g3 d5 6. cxd5 Qxd5 7. f3 Bxa3 8. bxa3 Qd4 9. Rb1 Qd5 10. Qc2 Nc6 11. Rb3 Nd4 12. Qd3 Qd6 13. Rb4 c5 14. Rc4 Nf6 15. Ng5 b5 16. Ne4 Nxe4 17. Qxe4 Rb8 18. Rxd4 cxd4 19. Qb1 Be6 20. Bh3 Bxh3 21. Rxh3 b4 22. axb4 Rxb4 23. Qc2 Qe6 24. Rh1 Rc4 25. Qb2 O-O 26. Qb1 Rfc8 27. Bb2 Rc2 28. Kd1 Qa6 29. Qxc2 Rxc2 30. Kxc2 Qxe2 31. g4 Qxf3 32. Rb1 d3+ 33. Kb3 Qd5+ 34. Kc3 Qc6+ 35. Kb4 Qc2 36. Rh1 Qxb2+ 37. Ka4 a6 38. Rg1 Qb5+ 39. Ka3 a5 40. Rb1 Qxb1 41. h5 Qb4# 0-1