[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "WhyAmIABot (by: Levi)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 c6 2. e4 Qc7 3. h3 e6 4. Nc3 Qb6 5. Nf3 c5 6. dxc5 Qxc5 7. Na4 Qc7 8. Bb5 Qa5+ 9. Bd2 Qxb5 10. Nc3 Qxb2 11. Nd4 Qb4 12. Nxe6 dxe6 13. Qg4 Qb2 14. Rd1 Qxc2 15. Ra1 Nc6 16. Bg5 Qxc3+ 17. Bd2 Qxa1+ 18. Bc1 Qxc1+ 19. Ke2 Qxh1 20. a4 f5 21. exf5 Nf6 22. Qg5 e5 23. f3 Qa1 24. h4 Ne7 25. g3 Qa3 26. a5 Bxf5 27. a6 Qxa6+ 28. Kd2 e4 29. fxe4 Nxe4+ 30. Kc2 Qa4+ 31. Kb2 Qd4+ 32. Ka3 Qd6+ 33. Kb3 Be6+ 34. Qd5 Nxd5 35. h5 Nxg3 36. h6 gxh6 37. Kc4 Qe5 38. Kb3 Qe4 39. Ka2 Qe3 40. Kb2 Ne4 41. Ka2 Bd7 42. Kb2 Qc3+ 43. Ka2 Qf3 44. Kb2 Qf6+ 45. Ka2 Qc3 46. Kb1 Qf6 47. Kc1 Qc3+ 48. Kb1 Qf6 49. Ka2 Qf3 50. Kb2 Qe3 51. Kc2 Qc3+ 52. Kb1 1/2-1/2