[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Stale (by: Noah)"]
[Black "ILVM (by: Wincent01)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 a5 2. c3 b5 3. d3 Bb7 4. e3 c5 5. a3 e5 6. f3 f5 7. h3 g5 8. a4 bxa4 9. Rxa4 h5 10. g3 d6 11. b4 axb4 12. cxb4 Bxf3 13. Nxf3 Rxa4 14. Qxa4+ Qd7 15. Qxd7+ Kxd7 16. Bb2 cxb4 17. Nxe5+ dxe5 18. Bxe5 Rh6 19. Bxb8 Re6 20. Ba7 b3 21. h4 Ra6 22. Bd4 Ra4 23. hxg5 h4 24. Bh3 Kd6 25. gxh4 f4 26. Nd2 fxe3 27. Nxb3 e2 28. Kxe2 Kd5 29. Bg1 Rxh4 30. Bg2+ Ke5 31. Rxh4 Kf5 32. Rh8 Kxg5 33. Rxg8+ Kf4 34. Rxf8+ Kg3 35. Bf3 Kh3 36. Bf2 Kh2 37. Na1 Kh3 38. Nc2 Kh2 39. Ne1 Kh3 40. d4 Kh2 41. Nc2 Kh3 42. Na1 Kh2 43. Nb3 Kh3 44. Nc1 Kh2 45. Na2 Kh3 46. Nc3 Kh2 47. Nb1 Kh3 48. Nd2 Kh2 49. d5 Kh3 50. Nb1 Kh2 51. Na3 Kh3 52. Nc2 Kh2 53. Na1 Kh3 54. Nb3 Kh2 55. Nc1 Kh3 56. Na2 Kh2 57. Nc3 Kh3 58. Nd1 Kh2 59. Nb2 Kh3 60. Nd3 Kh2 61. Ne1 Kh3 62. d6 Kh2 63. Nc2 Kh3 64. Na1 Kh2 65. Nb3 Kh3 66. Nc1 Kh2 67. Na2 Kh3 68. Nc3 Kh2 69. Nb1 Kh3 70. Nd2 Kh2 71. d7 Kh3 72. Nf1 1/2-1/2