[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Baloo-D (by: Dimitri)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 c6 2. f4 Qb6 3. Nh3 Qb4 4. Bd3 Qd4 5. Nf2 Kd8 6. O-O d5 7. exd5 cxd5 8. Qf3 b5 9. Nc3 Be6 10. Nxb5 Qb6 11. f5 Bd7 12. Nc3 Nf6 13. Qe2 Qd4 14. Qe3 Qb4 15. a3 Qb7 16. Qc5 Na6 17. Qa5+ Nc7 18. Ncd1 a6 19. Re1 Qa7 20. Ne3 Bc8 21. Rd1 Qd4 22. c3 Qe5 23. Rf1 e6 24. fxe6 Bxe6 25. Ra2 Bd7 26. b3 Qd6 27. Bf5 Bb5 28. a4 Bxf1 29. Nxf1 Qe5 30. Ne3 Qe8 31. Nfg4 Nxg4 32. Bxg4 Ra7 33. Qb6 Ra8 34. Bf5 Qe5 35. Qd4 Qe8 36. Kf2 Qc6 37. Kf3 Be7 38. Qxg7 Bf6 39. Qh6 Ne8 40. Bb2 Ng7 41. Bc2 Rg8 42. Ra1 Ra7 43. Ba3 Rh8 44. Qf4 Kc8 45. Bd6 Ne8 46. Bf5+ Kd8 47. Bb4 Rc7 48. Ba5 Rg8 49. Bxc7+ Nxc7 50. Qh6 Ne8 51. Ke2 Rg5 52. Kf1 Qd6 53. g3 d4 54. cxd4 Qxd4 55. Rd1 Qb4 56. Bc2 Qb7 57. Kf2 Qb4 58. Qxh7 Qc5 59. b4 Qe5 60. Qe4 Qxe4 61. Bxe4 Nd6 62. Bd3 a5 63. bxa5 Rxa5 64. Rb1 Bd4 65. Rb4 Bc5 66. Rg4 Ne8 67. Rc4 Bb6 68. Re4 Rd5 69. Ke2 Bxe3 70. Bb5 Bxd2 71. Rxe8+ Kc7 72. Re7+ Kb6 73. Rxf7 Bg5 74. Ke1 Ka5 75. Bc6 Rc5 76. Bd7 Rd5 77. Bb5 Re5+ 78. Kf1 Rd5 79. Bc6 Rd1+ 80. Ke2 Rd2+ 81. Ke1 Be3 82. Rf3 Rd3 83. Ke2 Rc3 84. Be8 Rc2+ 85. Kd3 Rb2 86. Rf5+ Ka6 87. Kxe3 Rb3+ 88. Ke4 Rb4+ 89. Kd5 Rb3 90. Kc4 Rb7 91. Rc5 Rb1 92. Bb5+ Kb6 93. Rf5 Rc1+ 94. Kb3 Kb7 95. Bd3 Re1 96. Rf7+ Kb8 97. Ka2 Re6 98. Rf1 Kc7 99. Rf4 Kd6 100. Rb4 Re5 101. Be4 Ra5 102. Kb3 Rh5 103. h4 Ke6 104. Rb7 Ra5 105. g4 Ke5 106. Kb4 Ra6 107. Bd3 Rd6 108. Kc3 Kf4 109. Bf5 Ke3 110. Rb3 Ke2 111. Rb2+ Ke3 112. Kb4 Rd5 113. Ka3 Rc5 114. Rb3+ Kf4 115. Be6 Ke5 116. Bf7 Kf4 117. g5 Kg4 118. Rb4+ Kg3 119. Be6 Re5 120. Bd7 Re2 121. Bf5 Re5 122. Bc8 Rc5 123. Bb7 Rc7 124. h5 Re7 125. Bd5 Re5 126. Rd4 Rxg5 127. h6 Re5 128. Be4 Re8 129. Rb4 Rf8 130. a5 Re8 131. Ka2 Re5 132. Ra4 Kf4 133. Bc2+ Kg5 134. Ka1 Re1+ 135. Bb1 Kxh6 136. Re4 Rf1 137. Re5 Rf6 138. Re1 Kg5 139. Bd3 Rf3 140. Rg1+ Kh4 141. Rh1+ Kg3 142. Rd1 Kh2 143. Rd2+ Kg3 144. Kb2 Kh4 145. Be4 Re3 146. Rh2+ Kg3 147. Rg2+ Kh3 148. Bc6 Re5 149. Rd2 Rxa5 150. Rd1 Re5 151. Rd3+ Kg4 152. Bd7+ Kf4 153. Rd4+ Ke3 154. Rc4 Rd5 155. Bc6 Rd2+ 156. Kc1 Rd6 157. Rc2 Rg6 158. Kb2 Rg4 159. Rc3+ Kd4 160. Kc2 Ke5 161. Bf3 Ra4 162. Kb3 Ra6 163. Rc5+ Kf4 164. Bc6 Rb6+ 165. Kc2 Ra6 166. Rc4+ Ke5 167. Re4+ Kd6 168. Bb5 Ra2+ 169. Kc3 Rf2 170. Be2 Rg2 171. Re3 Rg1 172. Kb2 Rg5 173. Rd3+ Ke6 174. Rd2 Kf6 175. Bc4 Rf5 176. Kb1 Ke7 177. Ra2 Rc5 178. Re2+ Kd7 179. Re4 Rg5 180. Re1 Rc5 181. Ba6 Rc3 182. Kb2 Rg3 183. Bb5+ Kd6 184. Re2 Kc5 185. Bd7 Kc4 186. Be6+ Kd3 187. Rc2 Ke4 188. Rh2 Ke5 189. Bc4 Rg4 190. Rh5+ Kd4 191. Bf1 Rf4 192. Be2 Rf2 193. Kb3 Rxe2 194. Rh4+ Kd5 195. Rh5+ Kd4 196. Rh3 Re4 197. Rc3 Re1 198. Rc4+ Kd5 199. Rb4 Rb1+ 200. Ka3 Ra1+ 201. Kb2 Re1 202. Ka3 Kc5 203. Ra4 Ra1+ 204. Kb3 Rb1+ 205. Kc2 Rf1 206. Kb3 Rf3+ 207. Kc2 Rf2+ 208. Kb3 Rf3+ 209. Ka2 Rf2+ 210. Ka3 Rf3+ 211. Kb2 Rf2+ 212. Kc3 Rf3+ 213. Kd2 Rg3 214. Kc1 Rg2 215. Re4 Kd5 216. Re1 Ra2 217. Kb1 Rf2 218. Rg1 Ke4 219. Rh1 Kd3 220. Rg1 Ke3 221. Rh1 Kd3 222. Rh3+ Kc4 223. Rh1 Kc3 224. Rh3+ Kc4 225. Rh4+ Kc3 226. Re4 Rf1+ 227. Ka2 Kd3 228. Re6 Kc4 229. Re2 Kd3 230. Rg2 Rf5 231. Rg3+ Kc2 232. Rg2+ Kc3 233. Rg3+ Kc2 234. Re3 Rb5 235. Re2+ Kd3 236. Re6 Kc4 237. Ra6 Kd4 238. Ra7 Kc5 239. Ra8 Kc4 240. Ra7 Kc5 241. Rf7 Kd6 242. Ra7 Kc5 1/2-1/2