[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "fuxy (by: nadavfux)"]
[Black "MapBot (by: Map)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. Qd3 Nc6 3. Nf3 e6 4. h4 Be7 5. Na3 O-O 6. Bf4 Nd5 7. Bg5 f6 8. Bd2 Ncb4 9. Qb3 a5 10. e4 a4 11. Qc4 Nb6 12. Qc3 f5 13. Bf4 c5 14. dxc5 fxe4 15. Bg5 N6d5 16. Bxe7 Qxe7 17. Qd2 exf3 18. c3 Nc6 19. c4 Ndb4 20. gxf3 Qxc5 21. Rh3 Qe5+ 22. Kd1 Rf4 23. Nb5 a3 24. Rb1 Qf5 25. Ra1 Qe5 26. Rb1 Qf5 27. Ra1 Qe5 1/2-1/2