[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "PAtATtO (by: Willem Paternotte)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. h3 Na6 2. Rh2 Nb4 3. c3 Nd5 4. Rh1 a6 5. f3 Ra7 6. Qc2 Ra8 7. e4 Nf4 8. Kd1 Ng6 9. g3 Ra7 10. Rh2 Nf6 11. b3 Ra8 12. Qb2 Rb8 13. b4 Ra8 14. Qc2 Ra7 15. a3 Ra8 16. Ra2 Rb8 17. d4 Nh5 18. Qf2 Ra8 19. c4 Rb8 20. Ra1 Rg8 21. a4 Ra8 22. Ra2 Rh8 23. g4 Nhf4 24. Rb2 Ra7 25. a5 Ra8 26. Ra2 Rb8 27. c5 Ne6 28. Ra1 Ra8 29. d5 Nef4 30. Ra2 Ra7 31. g5 Ra8 32. Rb2 Rb8 33. Qc2 Rg8 34. Ra2 Ra8 35. Qb2 Ra7 36. Ra1 Nh5 37. Qa2 Ng3 38. Rf2 Ra8 39. Qb2 Rb8 40. Ra2 Rh8 41. Qc2 Ra8 42. Ra1 Ra7 43. Qa2 Rg8 44. Bb2 Ra8 45. Qa3 Rb8 46. Ra2 Rh8 47. Qb3 Ra8 48. Ra1 Ra7 49. Qa3 Nf4 50. h4 b5 51. Qa2 Rb7 52. e5 Ra7 53. Qb3 Ra8 54. Ra2 Rb8 55. Ba1 Rb7 56. Rab2 Ra7 57. Qa2 Ra8 58. Rbc2 Rb8 59. Bb2 Rb7 60. Rc1 Ra7 61. Qb3 Ra8 62. Rcc2 Rg8 63. Ba1 Ra7 64. Ra2 Rb7 65. Bb2 Rb8 66. Ra1 Ra8 67. Bc1 Nxd5 68. Qxd5 c6 69. Qd2 Nxf1 70. Rxf1 Ra7 71. f4 Rb7 72. Ra2 Ra7 73. h5 Rb7 74. Re1 Ra7 75. f5 Rb7 76. Rf1 Ra7 77. Qb2 Rb7 78. Rf2 Ra7 79. Qc2 Rb7 80. Ra1 Ra7 81. Qa2 Rb7 82. Rf1 Ra7 83. Qb2 Rb7 84. Ra2 Ra7 85. Qc2 Rb7 86. Re1 Ra7 87. Qb2 Rb7 88. Rf1 Rb8 89. Qd2 Rb7 90. Rf2 Ra7 91. Qb2 Rb7 92. Ra1 Ra7 93. Qa2 Ra8 94. Rf1 Rb8 95. Qb2 Ra8 96. Ra2 Rh8 97. Qc2 Ra7 98. Re1 Rb7 99. Qb2 Ra7 100. Rf1 Rb7 101. Qd2 Ra7 102. Rf2 Rb7 103. Qb2 Ra7 104. Ra1 Rb7 105. Qa2 Ra7 106. Rf1 Rb7 107. Qb2 Ra7 108. Ra2 Bb7 109. Qc2 Ra8 110. Re1 Ra7 111. Qb2 Ra8 112. Rf1 Rb8 113. Qd2 Ra8 114. Rf2 Ra7 115. Qb2 Ra8 116. Ra1 Ra7 117. Qa2 Ra8 118. Rf1 Ra7 119. Qb2 Ra8 120. Ra2 Rc8 121. Qc2 Rb8 122. Re1 Ra8 123. Qb2 Ra7 124. Rf1 Ra8 125. Qd2 1/2-1/2