[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Swag Messiah (by: )"]
[Black "CapivaraBot (by: Danilo Luiz Rheinheimer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 h5 2. Qd3 d5 3. Kd1 f5 4. Ke1 a5 5. Kd1 g6 6. Ke1 e6 7. Qg3 Ne7 8. Qd3 c6 9. Kd1 b5 10. Ke1 h4 11. Bd2 b4 12. Bf4 a4 13. Kd1 Nd7 14. Kc1 c5 15. Kd2 cxd4 16. Qxd4 e5 17. Bxe5 Nxe5 18. Qxe5 Bh6+ 19. e3 Rg8 20. Kc1 g5 21. Bb5+ Bd7 22. Be2 g4 23. Kd1 Qb6 24. Kc1 d4 25. Kd1 dxe3 26. fxe3 Bxe3 27. h3 Bxg1 28. hxg4 fxg4 29. Rxh4 g3 30. Bh5+ Kd8 31. Bf7 Nc6 32. Qf6+ Kc7 33. Qf4+ Kb7 34. Bxg8 Rxg8 35. Qc4 Qd8 36. Rh7 Ba7 37. Qd5 Kc8 38. Ke1 Nb8 39. Qc4+ Nc6 40. Qd5 Nb8 41. Qc4+ Nc6 42. Qd5 1/2-1/2