[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "AugsBot (by: Augs)"]
[Black "The Grandma (by: TimFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f5 2. g3 d5 3. d4 a5 4. Bg2 h5 5. Ne5 Nf6 6. Ng6 Rg8 7. O-O Ra6 8. Nc3 Be6 9. Bf4 Nbd7 10. Nb5 Rc6 11. Qd2 b6 12. Na7 Rd6 13. Bxd6 exd6 14. Qg5 Qb8 15. Nb5 c6 16. Nc3 Kf7 17. Bh3 c5 18. Bxf5 Bxf5 19. Qxf5 Qe8 20. Rad1 Qe6 21. Qxe6+ Kxe6 22. Nf4+ Kf5 23. Nfxd5 cxd4 24. Rxd4 Nxd5 25. Rxd5+ Ke6 26. Rxh5 g5 27. h4 gxh4 28. Rxh4 Ne5 29. Rd1 Rg4 30. Rxg4 Nxg4 31. Nd5 b5 32. Nc7+ Kd7 33. Nxb5 Kc6 34. Nd4+ Kd7 35. Nb3 a4 36. Nc5+ Ke7 37. Nxa4 Ke6 38. b4 Be7 39. b5 Ke5 40. b6 Nf6 41. b7 Nd7 42. f4+ Ke6 43. Nc5+ dxc5 44. f5+ Kxf5 45. Rxd7 Ke6 46. Rxe7+ Kxe7 47. b8=Q Ke6 48. c4 Kf5 49. Qd6 Kg5 50. Qd5+ Kf6 51. Qxc5 Kg6 52. Qe7 Kf5 53. Kf1 Kg6 54. Kg2 Kf5 55. Qd6 Kg5 56. Kf1 Kf5 57. Kg1 Kg5 58. Qe6 Kh5 59. Qb6 Kg5 60. Kf1 Kf5 61. Qd6 Kg5 62. Ke1 Kf5 63. Kf2 Kg5 64. Ke1 Kf5 65. Kd1 Kg5 66. Qe6 Kh5 67. Kc1 Kg5 68. Kd2 Kh5 69. Ke1 Kg5 70. Kf2 Kh5 71. Ke1 Kg5 72. Kd1 Kh5 73. Kc1 Kg5 74. Kb1 Kh5 75. c5 Kg5 76. c6 Kh5 77. Ka1 Kg5 78. c7 Kh5 79. Kb1 Kg5 80. Ka1 Kh5 81. Kb1 Kg5 82. Ka1 1/2-1/2