[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "23"]
[White "Annihilator (by: Wiechciu)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nf6 2. Qc2 Nc6 3. Nf3 a5 4. h4 h6 5. Qb3 Ne4 6. Qd5 f5 7. Qxf5 Nd6 8. Qg6+ Nf7 9. d3 d6 10. Be3 Ne5 11. Nxe5 dxe5 12. Qh5 Qd5 13. d4 Kd8 14. dxe5 Nxe5 15. Bg5 Be6 16. a4 Rc8 17. b4 axb4 18. cxb4 Qd4 19. Bxe7+ Bxe7 20. Ra3 Bg4 21. f4 Bxh5 22. Rb3 Bxb4+ 23. Rxb4 Qxb4+ 24. Nd2 Nc4 25. Kf2 Nxd2 26. Kg3 Ne4+ 27. Kh2 Nf2 28. Rg1 Qxf4+ 29. g3 Ng4+ 30. Kh1 Qxa4 31. Bh3 Qe4+ 32. Rg2 Ne3 33. Kh2 Nxg2 34. Bxg2 Qxe2 35. g4 Bxg4 36. Kg3 c6 37. Bh1 Bh5 38. Bg2 Qe1+ 39. Kh3 Ke8 40. Bxc6+ Rxc6 41. Kh2 Qf2+ 42. Kh1 Bf3# 0-1