[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Black "DareWitch (by: mdrwsh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Nh3 Nf6 3. b4 Nxb4 4. c4 Nxa2 5. Qa4 Nxc1 6. Qxa7 Rxa7 7. d4 Rxa3 8. e4 Rxa1 9. f4 Nb3+ 10. Kf2 Rxf1+ 11. Ke3 Rxh1 12. c5 Rxh2 13. c6 Rxh3+ 14. gxh3 bxc6 15. d5 cxd5 16. exd5 Bb7 17. d6 exd6 18. f5 Be7 19. Kf2 c5 20. h4 Qc7 21. h5 Nxh5 22. f6 Nxf6 23. Ke1 Bg2 24. Kf2 Bf3 25. Ke1 Bg2 26. Kf2 Bf3 27. Ke1 Bg2 1/2-1/2