[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Blitztron (by: Cameron Dugan)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. Nd2 Qg5 3. e3 Nc6 4. c3 Bd6 5. Ne4 Qf5 6. f3 Be7 7. Nf2 Bd6 8. Ne2 Nf6 9. Qa4 O-O 10. Ng1 Ne7 11. Bd3 Qg5 12. Kd1 h6 13. Ne4 Nh5 14. Nxg5 f6 15. Ne4 f5 16. Nxd6 b6 17. Nxc8 Nd5 18. Qxd7 Ndf6 19. Ne7+ Kf7 20. Qxc7 Rh8 21. Nxf5+ Kg6 22. Nxg7+ Ne4 23. Bxe4+ Kg5 24. Qe7+ Nf6 25. Nh3+ Kh4 26. Qxf6# 1-0