[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Plumbo (by: Luca Voros)"]
[Black "MapBot (by: Map)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. e3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O g6 6. Ne5 Bg7 7. d4 O-O 8. Nc3 Bf5 9. Bd2 Nd7 10. f4 Nxe5 11. fxe5 c5 12. Rf4 Qd7 13. g4 Be6 14. Rc1 Rad8 15. Re4 cxd4 16. exd4 Bxe5 17. Be3 Bg7 18. Qe2 Rfe8 19. Rd1 b5 20. a3 h6 21. h4 f5 22. gxf5 Bxf5 23. Rf4 c6 24. a4 Qe6 25. axb5 axb5 26. Rd2 b4 27. Na4 Ra8 28. Nc5 Ra1+ 29. Rf1 Rxf1+ 30. Kxf1 Qf6 31. Bf2 Qf7 32. Qf3 Qc4+ 33. Kg1 Ra8 34. Qxc6 Ra1+ 35. Kh2 Kh7 36. Qb7 Qf1 37. Qg2 Qc4 38. Qb7 Qf1 39. Qg2 Qc4 40. Qb7 1/2-1/2