[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "RP Bot (by: Matt Enad (RobProductions))"]
[Black "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. c3 Na6 4. e4 Nf6 5. e5 Ne4 6. f3 Nxc3 7. bxc3 g6 8. c4 Nb4 9. a3 Na6 10. Nc3 Bg7 11. f4 Bh6 12. Ne4 Rf8 13. Nf3 Rg8 14. Nd4 b6 15. Nf3 Kf8 16. Nc3 Bg7 17. Kd2 Rb8 18. Ke1 Rb7 19. Ke2 Nc5 20. Kd2 a5 21. Kc2 Na6 22. Ne4 h5 23. Nd4 h4 24. Nf3 a4 25. Nc3 Nc5 26. Nxh4 Rh8 27. Qe1 Rh6 28. Kb1 Rh5 29. Ka2 Bh8 30. Kb2 Kg8 31. Be2 Rh6 32. f5 g5 33. Bxg5 Rh7 34. Nf3 Rh5 35. Rb1 Qe8 36. Ka2 Bg7 37. Rd1 Rxg5 38. Nxg5 Bxe5 39. Nf3 Bxc3 40. Qxc3 Ra7 41. Nd4 Bb7 42. Qg3+ Kf8 43. Qe3 Bxd5 44. Qh6+ Kg8 45. Qg5+ Kf8 46. cxd5 e5 47. Qh6+ Kg8 48. Nf3 Qa8 49. Nxe5 Qxd5+ 50. Rxd5 Ra5 51. Bh5 Ne4 52. Bxf7# 1-0