[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Oh stupid one (by: Io)"]
[Black "KBot (by: Kristian Mischke)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 g6 2. Nc3 e6 3. h4 Na6 4. h5 gxh5 5. a3 Nf6 6. Qf3 d5 7. d4 Bh6 8. Bb5+ Kf8 9. Nge2 Bg5 10. O-O Rb8 11. Qg3 Ne8 12. Qe5 Qf6 13. f4 Qxe5 14. dxe5 Bh6 15. e4 c6 16. Bxa6 bxa6 17. Nd4 Rb6 18. Na4 Rb7 19. Nc5 Re7 20. exd5 exd5 21. Rd1 Ng7 22. Nxc6 Rc7 23. Rxd5 Rxc6 24. Rd8+ Ne8 25. Be3 Bxf4 26. Bxf4 Rxc5 27. c3 Ke7 28. Rad1 Ke6 29. Be3 Rc7 30. Bxa7 Rxa7 31. Rxc8 h4 32. Kh2 f5 33. exf6 Kxf6 34. Rd4 Rg7 35. Rxh4 Kf7 36. Rf4+ Ke7 37. Re4+ Kd7 38. Rcc4 Nc7 39. Rcd4+ Kc6 40. a4 Kb6 41. Rb4+ Ka7 42. Rh4 Ra8 43. Rhg4 Rxg4 44. Rxg4 Ne6 45. Rh4 Rh8 46. b4 Kb8 47. Rh6 Nc7 48. c4 Re8 49. Rxh7 Re4 50. b5 axb5 51. cxb5 Rxa4 52. b6 Nd5 53. b7 Nb4 54. g4 Ra6 55. Kg3 Ka7 56. Re7 Ra5 0-1