[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Matey (by: Conor)"]
[Black "Shakki botti (by: bobq)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. Nd5 h5 3. Nf4 Nb4 4. Nf3 Rh6 5. Ne5 Rc6 6. Nxh5 Nxc2+ 7. Qxc2 Rxc2 8. Nf4 Nf6 9. Nfd3 Ne4 10. Nf4 Nxd2 11. Nd5 Nf3+ 12. Nxf3 e6 13. Ne5 Bb4+ 14. Nxb4 g5 15. Nxc2 Qf6 16. Bd2 a5 17. Be3 Ra6 18. Bc5 Rd6 19. Be3 Rd1+ 20. Kxd1 Qxe5 21. Bd2 b6 22. Bc1 Ba6 23. Bd2 Bxe2+ 24. Kc1 Bxf1 25. Rxf1 Qe1+ 26. Rxe1 Kf8 27. Bxg5 Ke8 28. Re3 e5 29. Rxe5+ Kf8 30. Bh6+ Kg8 31. Rg5+ Kh8 32. Rg3 b5 33. Re3 c6 34. Re8+ Kh7 35. Re3 Kxh6 36. Rh3+ Kg6 37. Rg3+ Kf5 38. Rf3+ Ke4 39. Rxf7 Kd3 40. Rf3+ Ke2 41. Nd4+ Kf1 42. Kc2+ Kxg2 43. Re3 Kxh2 44. Nf3+ Kh3 45. Rh1+ Kg4 46. Rg1+ Kh5 47. Rh1+ Kg4 48. Rg1+ Kh5 49. Rh1+ Kg6 50. Rg1+ Kh5 1/2-1/2