[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Marvin (by: Kerem Bekmez)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. d3 Bb4 3. d4 Qh4 4. Nf3 Qf6 5. e3 Nc6 6. a3 Bxc3+ 7. bxc3 Nd8 8. Bd3 Qe7 9. Bc4 Nf6 10. Qd2 d5 11. Bb3 a5 12. Qe2 O-O 13. Nd2 Ne4 14. Nxe4 dxe4 15. f3 a4 16. Bc4 exf3 17. gxf3 Bd7 18. Qd2 Qh4+ 19. Qf2 Qh5 20. e4 Nc6 21. O-O b5 22. Bd3 Na5 23. Rb1 e5 24. dxe5 Qg6+ 25. Qg3 Qxg3+ 26. hxg3 Ra6 27. Bxb5 Rb6 28. Bxd7 Rxb1 29. Be3 Rxf1+ 30. Kxf1 Nc4 31. Bd4 Rb8 32. Bxa4 Nxa3 33. f4 Rb1+ 34. Kf2 Nb5 35. Bb3 g6 36. Kf3 Rf1+ 37. Ke2 Rb1 38. Kd2 Nxd4 39. cxd4 Rg1 40. c4 Rg2+ 41. Kd1 Rxg3 42. Bc2 g5 43. fxg5 Rg1+ 44. Kd2 Rxg5 45. c5 f6 46. exf6 Rg2+ 47. Kc1 Rg3 48. e5 Rc3 49. Kb2 Rf3 50. Be4 Rf4 51. Bd5+ Kf8 52. Kc3 h5 53. Kd3 h4 54. Kc3 h3 55. Kd3 Rf1 56. Ke2 Rg1 57. e6 Rg2+ 58. Kf1 Rg7 59. fxg7+ Kxg7 60. Be4 h2 61. Bd5 h1=Q+ 62. Bxh1 Kf6 63. Bd5 c6 64. Bxc6 Kxe6 65. Be4 Kf6 66. Bd5 Ke7 67. Bf3 Ke6 68. Be4 Kf6 69. Bd5 Ke7 70. Bc4 Kf6 71. Bd5 1/2-1/2