[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "WingBot (by: Benjamin Iserman)"]
[Black "Quinchessential (by: Isaac Sterling)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Bc4 Qg5 3. Qf3 Nc6 4. Nc3 Bb4 5. Nh3 Qe5 6. b3 Nge7 7. a4 d5 8. O-O dxc4 9. bxc4 a5 10. g4 Ng6 11. Kh1 Bd7 12. Kg1 h6 13. Kh1 Kf8 14. Kg1 Kg8 15. Kh1 b6 16. Kg1 Kf8 17. Kh1 Kg8 18. Rb1 Bd6 19. Qg2 Nh4 20. Qg1 Qd4 21. Ra1 Qxc4 22. Rb1 Bb4 23. f4 Bxc3 24. dxc3 Qxc3 25. Ra1 Qxa1 26. Rd1 Qxa4 27. Rxd7 Qb4 28. Qe3 Rc8 29. Kg1 Ng6 30. Kh1 Qc4 31. Kg1 Qxc2 32. Kh1 Qc4 33. Kg1 Qb4 34. Kh1 a4 35. Kg1 h5 36. g5 h4 37. Kh1 b5 38. Kg1 Rh5 39. Kh1 Rh8 40. Kg2 Qc4 41. Kg1 Qb4 42. Kh1 Qc4 43. Qe1 Qc2 44. Ba3 Qb3 45. Kg1 Qxa3 46. Kf1 Qxh3+ 47. Kg1 Nxf4 48. Kh1 Qg2# 0-1