[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Na6 2. Nb5 Nb4 3. Nf3 Nd5 4. Rb1 Nf4 5. Ra1 Nh6 6. d3 Ng6 7. Kd2 Rg8 8. Ke1 Ng4 9. Rb1 Nh8 10. Qd2 c5 11. Qc3 Qb6 12. Na3 d5 13. h3 Nf6 14. Kd1 Nd7 15. Ra1 Kd8 16. Ke1 Nf6 17. Kd2 Kd7 18. Kd1 d4 19. Nxd4 cxd4 20. Qc4 Kd8 21. Bg5 Qxb2 22. Rb1 Qxa3 23. Qxd4+ Nd7 24. Ra1 Ke8 25. Qc4 Qd6 26. Bf4 Qg6 27. Qc7 Qf5 28. Kc1 Qd5 29. Kd1 Qd4 30. Rb1 Qxf2 31. Kd2 Qh4 32. Kd1 Qf6 33. Kc1 Qd4 34. Kd1 Nc5 35. Be5 Qf2 36. Bg3 Qf5 37. Rb5 e6 38. Rg1 Qd5 39. Ra5 Ng6 40. Rh1 Qd4 41. c3 Qxc3 42. Rxc5 Bxc5 43. Rg1 Qa1+ 44. Kc2 Qxa2+ 45. Kc1 Be3+ 46. Kd1 Qd2# 0-1