[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Poisoned_Offerings (by: N8)"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Qh5 Nf6 3. Qe5 Nc6 4. Bb5 Nxe4 5. f4 Qd7 6. Qh5 e6 7. Qh4 Bc5 8. Nh3 h5 9. g4 f5 10. Bxc6 Qxc6 11. b4 Bxb4 12. a3 Qxc2 13. O-O Bc5+ 14. Kh1 Qd3 15. Rg1 fxg4 16. Rxg4 Qf1+ 17. Rg1 Bxg1 18. Nxg1 Nf2+ 19. Qxf2 Qxf2 20. f5 d4 21. d3 b5 22. Nd2 Bb7+ 23. Ndf3 Rf8 24. Bf4 Bxf3+ 25. Nxf3 Qxf3+ 26. Kg1 Qxf4 27. Kg2 Qxf5 28. h4 Qg6+ 29. Kh3 Rf2 30. Re1 Qg4# 0-1