[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "NameGoesThere's bot (by: NameGoesThere)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Bb5+ c6 3. Bd3 dxe4 4. Bxe4 h5 5. Bxc6+ Nxc6 6. Ne2 Nf6 7. f4 Bg4 8. Nec3 Bxd1 9. Nxd1 Nd5 10. f5 Qd6 11. h4 Qe5+ 12. Kf2 Qxf5+ 13. Ke1 Qxc2 14. Nf2 Qxc1+ 15. Ke2 Qxb2 16. a4 Qxa1 17. d3 Nd4+ 18. Ke1 Qxb1+ 19. Kd2 Qc2+ 20. Ke1 Ne3 21. Ne4 Nxg2+ 22. Kf1 Ne3+ 23. Ke1 Ng4 24. Nd6+ exd6 25. a5 Qxd3 26. a6 bxa6 27. Rh3 Qxh3 28. Kd2 d5 29. Ke1 Kd7 30. Kd2 Kc6 31. Ke1 Kb5 32. Kd2 Ba3 33. Ke1 Qxh4+ 34. Kd2 Ka4 35. Kd3 Kb3 36. Kxd4 Be7 37. Kxd5 Qg3 38. Ke4 Ba3 39. Kd5 Bb4 40. Ke4 Be7 41. Kd5 Qf4 42. Kc6 Ka2 43. Kd7 Ka1 44. Kc6 Kb1 45. Kd7 Qe3 46. Kc6 Ka1 47. Kd7 Qd2+ 48. Kc6 Kb1 49. Kc7 Qc1+ 50. Kd7 Ka1 51. Kxe7 Kb1 52. Kd6 Rhd8+ 53. Ke7 Ka1 54. Kxf7 Re8 55. Kg6 Rf8 56. Kxg7 Kb1 57. Kg6 Rg8+ 58. Kxh5 Ka1 59. Kh4 Rgf8 60. Kg3 Rf6 61. Kxg4 Kb1 62. Kg3 Re6 63. Kf2 Ka1 64. Kf3 Rg6 65. Ke4 Kb1 66. Ke5 Rh6 67. Ke4 Ka1 68. Ke5 Rhh8 69. Ke6 Kb1 70. Ke7 Rh2 71. Ke6 Ka1 72. Ke7 Rh3 73. Ke6 Kb1 74. Ke7 Rg3 75. Ke6 Ka1 76. Ke7 Rg4 77. Ke6 Kb1 78. Ke7 Rf4 79. Ke6 Ka1 80. Ke7 Re4+ 81. Kd6 Kb1 82. Kd7 Rh4 83. Ke6 Ka1 84. Ke7 Rf4 85. Ke6 Kb1 86. Ke7 Rg4 87. Ke6 Ka1 88. Ke7 Rh4 89. Ke6 Kb1 90. Ke7 Rh5 91. Ke6 Ka1 92. Ke7 Re5+ 93. Kd6 Rf5 94. Ke7 Kb1 95. Ke6 Rg5 96. Ke7 Ka1 97. Ke6 Rg6+ 98. Ke7 Kb1 99. Kd7 Rf6 100. Ke7 Rh6 101. Kd7 Ka1 102. Ke7 Rg6 103. Kd7 Kb1 104. Ke7 Rg7+ 105. Ke6 Ka1 106. Ke5 Re7+ 107. Kd6 Rd7+ 108. Kxd7 Qe3 109. Kd6 Kb1 110. Kd7 Re8 111. Kd6 Ka1 112. Kd7 Rb8 113. Kd6 Kb1 114. Kd7 Rb6 115. Kd8 Ka1 116. Kd7 Re6 117. Kd8 Kb1 118. Kd7 Rf6 119. Kd8 Ka1 120. Kd7 Rb6 121. Kd8 Kb1 122. Kd7 Rb5 123. Kd8 Ka1 124. Kd7 Rd5+ 125. Kc8 Kb1 126. Kc7 Rc5+ 127. Kd8 Ka1 128. Kd7 Rb5 129. Kd8 Kb1 130. Kd7 Re5 131. Kd8 Ka1 132. Kd7 Rg5 133. Kd8 Kb1 134. Kd7 Rf5 135. Kd8 Ka1 136. Kd7 Rc5 137. Kd8 Kb1 138. Kd7 Rg5 139. Kd8 Ka1 140. Kd7 Re5 141. Kd8 Kb1 142. Kd7 Rh5 143. Kd8 Ka1 144. Kd7 Rf5 145. Kd8 Kb1 146. Kd7 Rf7+ 147. Kd8 Ka1 148. Kc8 Re7 149. Kd8 Kb1 150. Kc8 Rg7 151. Kd8 Ka1 152. Kc8 Rg6 153. Kd7 Kb1 154. Kd8 Rc6 155. Kd7 Rh6 156. Kd8 Rh7 157. Kc8 Qe8# 0-1