[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Ookttahbahblah (by: PhilipK)"]
[Black "Valkyrie (by: Skelecat)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 e5 3. b3 e4 4. Qf4 Bd6 5. Qf5 g6 6. Qa5 Nc6 7. Qb5 Nb4 8. Na3 Nbd5 9. Nc4 Qe7 10. Bb2 Bc5 11. a4 c6 12. Qa5 b6 13. Qxc5 bxc5 14. Be5 Nb4 15. Rc1 d5 16. Bd6 Qe6 17. Bxc5 dxc4 18. Bxc4 Nbd5 19. Bd4 Kd7 20. f3 Re8 21. b4 Qd6 22. c3 Bb7 23. a5 Qe7 24. a6 Bc8 25. Bc5 Qe5 26. b5 Qe6 27. Ne2 exf3 28. gxf3 Qh3 29. Nd4 Qg2 30. Rf1 Qxh2 31. Kd1 Kc7 32. Nxc6 Bxa6 33. Ra1 Nb6 34. Bd3 Bb7 35. Nxa7 Qh5 36. Bd4 Bxf3+ 37. Kc1 Nfd7 38. e4 Kb7 39. Bxb6 Kxb6 40. Ra6+ Kb7 41. Bc4 Rxe4 42. Rd6 Rxc4 43. Rxd7+ Rc7 44. Rxc7+ Kxc7 45. d3 Rxa7 46. Kc2 Qxb5 47. Kd2 Qg5+ 48. Kc2 Qg2+ 49. Rf2 Qxf2+ 50. Kb3 Bd5+ 51. c4 Rb7+ 52. Ka3 Qa7# 0-1