[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "StockShrimp (by: Diplomancer)"]
[Black "DeepDumb (by: OutdoorsyEngineer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e3 g6 2. Nc3 e6 3. Nb5 h5 4. Qe2 a5 5. Nf3 Ra6 6. Qc4 b6 7. Nxc7+ Ke7 8. Nxa6 d6 9. Nxb8 a4 10. Nc6+ Ke8 11. Nxd8 Kd7 12. Nxf7 Ba6 13. Qxa6 Ne7 14. Nxh8 Kc7 15. Qa7+ Kc8 16. Qa8+ Kd7 17. Qxf8 Nd5 18. Nxg6 Kc7 19. Nf4 Kd7 20. Nxh5 Kc6 21. Qa8+ Kc7 22. Qxa4 Nb4 23. Qxb4 d5 24. Nf4 Kb7 25. Nxe6 Ka7 26. Nf4 d4 27. Qxd4 Ka8 28. Qxb6 1/2-1/2