[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "SmoothBrainBot (by: zeqzero)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 e5 2. Be3 f6 3. c3 a6 4. f3 Bd6 5. b3 Kf7 6. Qd2 Ke6 7. g3 Kf7 8. h3 Ke8 9. c4 Kf7 10. Nc3 Bb4 11. O-O-O Ke6 12. Ne4 Bxd2+ 13. Bxd2 Kf7 14. e3 f5 15. Nc5 Qf8 16. a3 Qxc5 17. Bc3 Qxe3+ 18. Kb1 Qa7 19. Bxe5 Qc5 20. f4 Qb6 21. Nf3 Qxb3+ 22. Ka1 Qxd1+ 23. Ka2 Qxf3 24. Bxc7 Qxh1 25. d4 Qxf1 26. d5 Qxc4+ 27. Ka1 Qxc7 28. a4 Qc3+ 29. Ka2 Qxg3 30. a5 Qxh3 31. d6 Qc3 32. Kb1 Ke6 33. Ka2 Nc6 34. Kb1 Nxa5 35. Ka2 Kd5 36. Kb1 Kxd6 37. Ka2 Kc5 38. Kb1 Kb4 39. Ka2 Ka4 40. Kb1 Kb4 41. Ka2 Ka4 42. Kb1 Kb4 1/2-1/2