[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Guppy (by: Simply In Dev)"]
[Black "Midnight Oil (by: Danny Boy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 Nc6 3. Nc3 Bf5 4. Nf3 e6 5. Ne5 Nxe5 6. Bxe5 Nf6 7. e3 Bb4 8. Bb5+ c6 9. Bd3 Qa5 10. Qd2 Ne4 11. Bxe4 dxe4 12. O-O f6 13. Bg3 O-O 14. a3 Be7 15. Nxe4 Qxd2 16. Nxd2 Bxc2 17. Rfc1 Bf5 18. e4 Bg4 19. h3 Bh5 20. Re1 Rad8 21. Nb3 Bf7 22. Re3 h5 23. Rae1 g5 24. Rf3 Rfe8 25. Bc7 Rd7 26. Bh2 h4 27. e5 f5 28. Rc3 Rc8 29. Rc4 Rd5 30. Kh1 f4 31. Kg1 Rb5 32. Rc3 a5 33. a4 Rd5 34. Rd1 Rcd8 35. Ra1 c5 36. Nxc5 Rxd4 37. Kh1 b6 38. Nb3 Re4 39. Rc7 Bb4 40. Rb7 Rd3 41. Rb8+ Kg7 42. f3 Re2 43. Nc1 Rd1+ 44. Bg1 Ree1 45. Ne2 Rxa1 46. Kh2 Bc5 47. Rc8 Bxg1+ 48. Nxg1 Rxg1 49. Rg8+ Bxg8 50. b4 Rh1# 0-1