[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "RayBot (by: Shahriar Rayed)"]
[Black "Lamorran (by: Morra)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Nc6 3. b3 Ne5 4. Qf4 d6 5. Bb2 Nd5 6. Qg3 Bf5 7. Bxe5 dxe5 8. Qxe5 Qd7 9. e4 Bxe4 10. Qxe4 O-O-O 11. Nf3 Nf6 12. Qe3 Kb8 13. Nc3 Ng4 14. Qe4 Nf6 15. Qf4 Qe6+ 16. Qe3 Qf5 17. Bd3 Qe6 18. Ng5 Qxe3+ 19. fxe3 Rg8 20. Nxf7 Rd7 21. Bf5 e6 22. Bxe6 Re7 23. Ng5 Rh8 24. Kf2 h6 25. Nf7 Rh7 26. Nd8 Re8 27. Bf5 Rh8 28. Nf7 Rg8 29. h4 g6 30. Bd3 Rg7 31. Bc4 Bb4 32. Nxh6 Rd7 33. Ke2 Ne4 34. Nxe4 Rxe4 35. Bd3 Re6 36. Raf1 Rd5 37. c3 Red6 38. Rf8+ Rd8 39. Rxd8+ Rxd8 40. cxb4 Rd6 41. Rf1 a6 42. Rf4 g5 43. hxg5 Rd8 44. Nf7 Rd7 45. Be4 Re7 46. d4 a5 47. bxa5 b6 48. Ne5 Re8 49. axb6 cxb6 50. Rf7 Re6 51. Nd7+ Kc8 52. Bf5 Rd6 53. Nc5+ Kb8 54. Na6+ Ka8 55. Be4+ Rd5 56. Bxd5# 1-0