[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "BetterThanRandom (by: Frederik)"]
[Black "NotHuman (by: Sixteen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. c3 Nf6 3. f3 d5 4. h4 e5 5. Ba3 Bxa3 6. Nxa3 a6 7. e3 O-O 8. Qc1 Qd6 9. c4 Qc5 10. cxd5 Qxd5 11. g4 Nb4 12. Qxc7 Bxg4 13. Qe7 Rfd8 14. Qxb4 Bh5 15. Nc4 Nd7 16. Bh3 Bxf3 17. Bxd7 Bxh1 18. Nb6 Qg2 19. O-O-O a5 20. Qe7 Rxd7 21. Qxd7 Rb8 22. Nc4 Qc6 23. Qxc6 Bxc6 24. Nxa5 Bd5 25. Nh3 Ra8 26. Nc4 Bxc4 27. bxc4 Ra4 28. h5 Rxc4+ 29. Kb2 Rh4 30. Ng5 Rxh5 31. Rc1 Kf8 32. Rc8+ Ke7 33. Nf3 Kd6 34. e4 Rh3 35. Ng5 Kd7 36. Rf8 Rh2 37. Rxf7+ Kd6 38. Kc3 b5 39. Rxg7 b4+ 40. Kd3 Kc5 41. Rxh7 Rxh7 42. Nxh7 Kb5 43. Ng5 Kc5 44. Nf7 Kb5 45. Nxe5 Kc5 46. Ke3 Kb5 47. Kf4 Kc5 48. Ke3 Kb5 49. d3 Kc5 50. d4+ Kb5 51. d5 Kc5 52. Nd3+ Kc4 53. d6 b3 54. a3 b2 55. Nxb2+ Kb3 56. Nd3 Kxa3 57. d7 Kb3 58. d8=Q Ka2 59. e5 Kb1 60. e6 Kc2 61. e7 Kb1 62. e8=Q Ka1 63. Qd4+ Kb1 64. Qh5 Ka2 65. Qh2+ Kb1 66. Nc5 Kc1 67. Qa1# 1-0