[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "1o1 (by: Pavan Manish)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e5 2. Nxe5 d6 3. Nc4 Nf6 4. Nc3 Qd7 5. d4 d5 6. Ne5 Qd6 7. Bg5 Qb4 8. a3 Qxb2 9. Na4 Qb5 10. c3 Ne4 11. Rb1 Qa5 12. Bc1 Nxc3 13. Qd2 Bb4 14. Nxc3 Bxc3 15. Rxb7 Bxb7 16. Nxf7 Kxf7 17. Kd1 Bxd2 18. Bxd2 Qxa3 19. Bc1 Qa4+ 20. Kd2 Qxd4+ 21. Ke1 Qb4+ 22. Kd1 Kg6 23. h4 Qb1 24. Rh3 Kh5 25. g4+ Kxg4 26. Bg2 Qb4 27. Rg3+ Kxh4 28. Rh3+ Kg4 29. f3+ Kf5 30. Rh5+ Ke6 31. Bh3+ Kd6 32. Bg5 Qb1+ 33. Kd2 Qb2+ 34. Kd1 Qb1+ 35. Kd2 Qb2+ 36. Kd1 Qb1+ 1/2-1/2