[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "fuxy (by: nadavfux)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 d4 3. Nb5 Nc6 4. c3 e5 5. cxd4 e4 6. Ne5 f6 7. Nxc6 bxc6 8. Qc2 Ne7 9. Nc3 Qxd4 10. e3 Qe5 11. Qxe4 Qxe4 12. Nxe4 Nd5 13. g3 Rb8 14. b3 f5 15. Nc3 Nxc3 16. dxc3 Be6 17. Bb2 Bd5 18. Rg1 Kd7 19. c4 Bf3 20. Bd3 Ke6 21. Be2 Bb4+ 22. Kf1 Bxe2+ 23. Kxe2 Rhg8 24. Bd4 c5 25. Bb2 g5 26. Rgd1 Rgf8 27. Rd5 c6 28. Re5+ Kf7 29. a3 Ba5 30. Rxf5+ Kg6 31. Rxc5 Rxb3 32. Rxc6+ Kf5 33. Ra2 Bb6 34. c5 Bd8 35. f3 Rxb2+ 36. Rxb2 Rf6 37. Rxf6+ Kxf6 38. Rb7 Ke6 39. Rxh7 Ba5 40. Rg7 Bc3 41. Rxg5 Bb2 42. a4 Bf6 43. Rg6 Kf7 44. Rh6 Kg7 45. c6 Bd8 46. Rd6 Bb6 47. Rd7+ Kf6 48. c7 Bxc7 49. Rxc7 a6 50. Rc6+ Ke5 51. h4 Kd5 52. Rxa6 Kc4 53. h5 Kc5 54. h6 Kd5 55. h7 Kc4 56. h8=Q Kb4 57. Qb2+ Kc4 58. Rc6+ Kd5 59. Qb5# 1-0