[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Phoenix Chess (by: Mat(t)hias)"]
[Black "Indian_Liver (by: MDM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f6 2. Nc3 e6 3. Nd4 Ke7 4. b3 c5 5. Ba3 d6 6. Nf3 g5 7. Ne4 g4 8. Nh4 Qa5 9. Bb2 Qb4 10. c4 Bh6 11. h3 gxh3 12. Rxh3 d5 13. Nxf6 Nxf6 14. Nf3 Bf8 15. Ne5 Rg8 16. cxd5 Qe4 17. f3 Qxd5 18. e4 Qxd2+ 19. Kxd2 a5 20. a3 c4 21. Nxc4 e5 22. Bxe5 Bxh3 23. gxh3 b5 24. Bd6+ Ke6 25. Bc7 Na6 26. Bxa5 Ne8 27. e5 Nb8 28. Bc3 Ra7 29. f4 Rd7+ 30. Bd3 bxc4 31. f5+ Ke7 32. f6+ Kd8 33. bxc4 Rg3 34. Ba5+ Kc8 35. Kc3 Bxa3 36. f7 Ng7 37. Rxa3 Rxf7 38. Rb3 Nc6 39. Qe1 Rxh3 40. e6 Re7 41. Qf1 Rxd3+ 42. Qxd3 Nxa5 43. Qd6 Nxb3 44. Qxe7 Nh5 45. Qe8+ Kb7 46. Qxh5 Na1 47. e7 Ka6 48. Qxh7 Ka5 49. Qf5+ Ka4 50. Qb5+ Ka3 51. Qa5# 1-0