[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "drip leab (by: JeffLegendPower)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. c4 e6 3. e3 d5 4. d4 Be7 5. Nc3 O-O 6. Be2 c5 7. O-O Nc6 8. b3 b6 9. Bb2 Bb7 10. Re1 cxd4 11. exd4 Bd6 12. a3 a6 13. cxd5 exd5 14. Bd3 Qc7 15. b4 b5 16. Qb3 Rad8 17. Rac1 Qb6 18. Rcd1 Bc8 19. h3 Be6 20. Ne2 Ne4 21. Nc3 Nf6 22. Ne2 Ne4 23. Nc3 Nf6 1/2-1/2