[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "farindk (by: Dirk Farin)"]
[Black "KurentPosition (by: JaPa)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 g6 4. Nf3 Nc6 5. Ne5 Bg7 6. Bb5 Qd6 7. Qd2 O-O 8. f4 Bf5 9. Nxc6 bxc6 10. Ba6 Rad8 11. O-O c5 12. Bd3 Ne4 13. Nxe4 dxe4 14. dxc5 Qxc5 15. g4 Bxg4 16. Qg2 exd3 17. Qxg4 d2 18. Bxd2 Rxd2 19. Rae1 Bxb2 20. Re2 Qxc2 21. Rxd2 Qxd2 22. Qg3 Rd8 23. f5 Rd3 24. fxg6 hxg6 25. Rf3 Rxe3 26. Rxe3 Bd4 27. Kf1 Bxe3 28. Qf3 Bd4 29. Qe2 Qc1+ 30. Qe1 Qf4+ 31. Kg2 Qg4+ 32. Qg3 Qe2+ 33. Kh3 Be5 34. Qxe5 Qxe5 35. Kg2 Qb2+ 36. Kh1 Qb1+ 37. Kg2 Qxa2+ 38. Kg3 Qd2 39. h3 Qe3+ 40. Kg2 f5 41. h4 f4 42. Kf1 f3 43. h5 Qe2+ 44. Kg1 Qg2# 0-1