[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. b4 e5 2. g3 Ke7 3. c4 d5 4. cxd5 c5 5. dxc6 h6 6. cxb7 Bxb7 7. Nf3 h5 8. Nxe5 h4 9. gxh4 Qd6 10. Nxf7 Qe5 11. Nxh8 Ke6 12. Ng6 Nc6 13. Nxf8+ Ke7 14. e4 Rxf8 15. Ba3 Qb5 16. Bxb5 Ne5 17. Bf1 Rf4 18. Qc2 Nd7 19. Qc4 Ne5 20. Qxg8 Rf7 21. Qxf7+ Nxf7 22. e5 Nxe5 23. Kd1 Nd3 24. Bxd3 Bc6 25. Rg1 g6 26. Rxg6 Kf8 27. Rxc6 Ke7 28. Bc1 a6 29. Bxa6 Kd7 30. Rd6+ Ke7 31. Rf6 Ke8 32. h3 Ke7 33. f3 Kd8 34. b5 Ke7 35. b6 Ke8 36. Ke1 Ke7 37. Na3 Kd8 38. h5 Ke7 39. f4 Kd8 40. Bb7 Ke7 41. h4 Ke8 42. Bd5 Ke7 43. Rb1 Ke8 44. Re6+ Kd8 45. Rd6+ Ke7 46. Rd7+ Kxd7 47. Rb3 Ke7 48. Nb1 Kf6 49. Kd1 Ke7 50. b7 Kf6 51. Na3 Ke7 52. Rb1 Kf8 53. Nc4 Ke7 54. Ba3+ Kf6 55. Rc1 Kg7 56. b8=R Kh6 57. Bf8+ Kh7 58. Bb4 Kg7 59. Bc3+ Kh7 60. Be5 Kh6 61. Kc2 Kxh5 62. Bc3 Kxh4 63. Be6 Kg3 64. Kd1 Kg2 65. a3 Kf1 66. Ba5 Kg2 67. Rd8 Kf2 68. Bh3 Kf3 69. Bc7 Kg3 70. a4 Kh4 71. Bb6 Kxh3 72. Nd6 Kh2 73. f5 Kg2 74. Nc8 Kh3 75. Rc3+ Kh4 76. Kc1 Kg4 77. Rf8 Kh5 78. Rb3 Kg4 79. Rb4+ Kf3 80. f6 Ke2 81. Re4+ Kf1 82. Re5 Kg2 83. Rc5 Kh1 84. Kb2 Kh2 85. Rd5 Kg3 86. Rd6 Kh3 87. Bd8 Kh2 88. Rf7 Kg2 89. d3 Kf3 90. Bc7 Ke2 91. Kb3 Kf2 92. Kb2 Kg2 93. Rd8 Kf1 94. a5 Ke2 95. Rdd7 Ke3 96. Kb1 Kf2 97. d4 Kg1 98. Rd6 Kh2 99. Na7 Kh3 100. Re7 Kh2 101. a6 Kh1 102. Rd5 Kg1 103. Red7 Kh1 104. Ra5 Kg2 105. Bd8 Kg3 106. Re5 Kf2 107. Rh5 Ke2 108. Kc1 Ke1 109. Rf5 Ke2 110. Rf1 Kxf1 111. Rd5 Ke2 112. Bc7 Kf2 113. Nb5 Ke1 114. Bd6 Kf2 115. Bb4 Kg3 116. Ba3 Kg4 117. Rg5+ Kxg5 118. Na7 Kxf6 119. Bc5 Ke6 120. Nc8 Kf7 121. Kb1 Ke8 122. Be7 Kd7 123. Nd6 Kxe7 124. Ka2 Kd8 125. d5 Ke7 126. a7 Kxd6 127. a8=N Ke5 128. Kb1 Kd6 129. Nb6 Ke5 130. Nc8 Kf4 131. Kb2 Ke5 132. Kb1 Ke4 133. Ka2 Ke5 134. Kb3 Ke4 135. Kb4 Ke5 136. Ka5 Kf6 137. Nd6 Ke5 138. Kb4 Kd4 139. Ne8 Ke5 140. Ka5 Kxd5 1/2-1/2