[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Mirror Bot (by: JuNi)"]
[Black "dumbot (by: slothinahat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 g6 2. g3 Nf6 3. Nf3 Nxe4 4. Ne5 Nxd2 5. Nxd7 Kxd7 6. Kxd2 f5 7. f4 h6 8. h3 Kc6+ 9. Kc3 Qxd1 10. Ba6 Qxh1 11. Be3 Qxb1 12. Bb6 Qxa1 13. g4 Kxb6 14. Kb3 Kxa6 15. Ka3 Qxa2+ 16. Kb4 Qxb2+ 17. Kc4 Qxc2+ 18. Kd4 fxg4 19. f5 Qxf5 20. hxg4 Qxg4+ 21. Ke3 Rh7 22. Kf2 Qg2+ 23. Ke3 Be6 24. Kd3 Bg4 25. Kc3 Qe4 26. Kd2 Qe3+ 27. Kc2 Qd4 28. Kb3 c6 29. Kc2 Qe3 30. Kb2 e6 31. Kc2 Re7 32. Kb2 h5 33. Kc2 Bh6 34. Kb2 Qd4+ 35. Kb3 e5 36. Kc2 Re6 37. Kb3 Be3 38. Kc2 e4 39. Kb3 Bd2 40. Kc2 Qb6 41. Kxd2 Qd4+ 42. Kc2 Qf2+ 43. Kc3 Qe3+ 44. Kc2 Qg3 45. Kd2 Be2 46. Kxe2 Rd6 47. Kf1 Kb6 48. Ke2 Ka6 49. Kf1 Qf4+ 50. Kg2 Qg3+ 51. Kf1 1/2-1/2