[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "THE CATS BOT OMG!!!!!!!!!!!!!!!!! (by: THE CATS)"]
[Black "Planck Bot (by: LadyOfSpades)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Na6 2. c5 Rb8 3. Nf3 Ra8 4. g3 Rb8 5. h4 Ra8 6. d4 Rb8 7. Nfd2 Ra8 8. e4 Rb8 9. Be2 Ra8 10. Na3 Rb8 11. Ndc4 Ra8 12. h5 Rb8 13. Bd3 Ra8 14. c6 Rb8 15. Bf4 Ra8 16. Bb1 Rb8 17. O-O Ra8 18. Bd2 Rb8 19. Ne5 Ra8 20. Be3 Rb8 21. Kh1 Ra8 22. d5 Rb8 23. Kg2 Ra8 24. cxb7 Rb8 25. bxc8=Q Rxb2 26. Qd2 Rxb1 27. Bd4 Rxa1 28. Qxc7 Rb1 29. Nc2 Ra1 30. Nc4 Rb1 31. Bf6 Ra1 32. Qc6 Rb1 33. N4a3 Ra1 34. Bxa1 Qa8 35. Qd1 Kd8 36. Qg6 Kc7 37. Kh3 Kb7 38. Qg5 Kb6 39. Kg4 Ka5 40. Rh1 Ka4 41. h6 Ka5 42. Rh2 Ka4 43. Bxg7 Ka5 44. Qf3 Ka4 45. Qe2 Ka5 46. Qe5 Ka4 47. f3 Ka5 48. Kh3 Ka4 49. Qb8 Ka5 50. Na1 Ka4 51. Qc2+ Kxa3 52. Qe8 Kb4 53. Bd4 Ka3 54. Bb2+ Kxa2 55. e5 Qb8 56. f4 Qxb2 57. f5 Kxa1 58. f6 Ka2 59. Qd1 Ka3 60. Kg4 Ka2 61. Qb3+ Ka1 62. Kf3 Kb1 63. Qb5 Ka1 64. Qa4+ Kb1 65. Qa5 Kc1 66. Qd2+ Kb1 67. Qb4 Ka2 68. g4 Ka1 69. Qd4 Kb1 70. Qc3 Ka1 71. Qc1+ Qb1 72. Ra2+ Kxa2 73. Kf2 Ka1 74. Qg5 Qg6 75. Qxd7 Kb1 76. Qe6 Ka1 77. Qef5 Ka2 78. e6 Ka1 79. Qff4 Kb1 80. Qge5 Ka2 81. Kf3 Kb1 82. Qfg5 Ka2 83. Qb8 Ka1 84. Qf5 Ka2 85. Qd3 Ka1 86. Ke3 Ka2 87. Qa8 Ka1 88. Qxg6 Ka2 89. Kd4 Ka1 90. exf7 Ka2 91. fxg8=Q Ka1 92. Qgxf8 Ka2 93. f7 Ka1 94. Qxh7 Ka2 95. g5 Ka1 96. Qb7 Ka2 97. Qhb1+ Ka3 98. Q1b2+ Ka4 99. Qa1# 1-0