[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Velocity++ (by: Tisajokt)"]
[Black "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bg4 4. h3 Bf5 5. e3 e6 6. Bd3 Bxd3 7. cxd3 Bd6 8. Qb3 Nc6 9. Qxb7 Nxd4 10. Bxd6 Nc2+ 11. Kd2 Nxa1 12. Bxc7 Qc8 13. Qxc8+ Rxc8 14. Bd6 Rd8 15. Be5 Nd7 16. Bg3 Nc5 17. Nf3 Nab3+ 18. axb3 Nxb3+ 19. Kc2 Nc5 20. Ra1 a6 21. b4 Nd7 22. Rxa6 Nf6 23. b5 Rc8 24. b6 d4 25. Nxd4 Nd5 26. b7 Rxc3+ 27. Kb2 Ke7 28. Ra8 Rxa8 29. bxa8=Q Kf6 30. Nf3 Kg6 31. Ne5+ Kh6 32. Nxf7+ Kg6 33. Ne5+ Kh6 34. Qd8 Nf6 35. Bf4+ Kh5 36. Kxc3 h6 37. Bg3 Kg5 38. h4+ Kh5 39. Qd6 Ng4 40. Nxg4 Kg6 41. Qxe6+ Kh7 42. Nxh6 g5 43. hxg5 Kh8 44. Qg8# 1-0