[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "FENcer (by: Shlynz)"]
[Black "LIA Chess (by: Patrick und Jannik)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d6 2. e3 Nf6 3. Bb5+ c6 4. Bd3 Bg4 5. Nc3 Nbd7 6. Ke2 Rc8 7. Ne4 Nxe4 8. Bxe4 Nc5 9. h3 Be6 10. Bd3 f6 11. Qg1 Qb6 12. Qf1 Bd5 13. Bf5 e6 14. Bd3 Be7 15. h4 Rc7 16. h5 Rd7 17. h6 gxh6 18. Rxh6 f5 19. Qh1 Bf8 20. Rh2 Qd8 21. Rh3 Qe7 22. Rg3 h5 23. Kf1 Bg7 24. Kg1 h4 25. Rh3 Bf6 26. Be2 e5 27. c4 Be4 28. Ne1 f4 29. Qh2 Bf5 30. Rf3 Bg4 31. exf4 Bxf3 32. Nxf3 e4 33. Ne1 Qg7 34. Rb1 O-O 35. Qh3 Rff7 36. Qa3 Bd4 37. Nc2 Rxf4 38. Nxd4 Qxd4 39. Qe3 Qxe3 40. dxe3 Rff7 41. Bd2 Kf8 42. Re1 Nd3 43. Bxd3 exd3 44. Bc3 d5 45. Bd4 dxc4 46. Bxa7 Rd5 47. Bb8 Rb5 48. Bd6+ Kg8 49. Rb1 Rd7 50. Ba3 c3 51. Bb4 Rxb4 52. a3 c2 53. Rc1 Rxb2 54. Kh2 Rb1 55. Rxc2 dxc2 56. Kh3 Rg7 57. g4 c1=Q 58. g5 Qg1 59. e4 Rb3+ 60. Kxh4 Rh7# 0-1