[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Black "En Croissant (by: Lethal Chicken)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 b5 2. Nxb5 a5 3. Nd4 a4 4. Nf5 c5 5. Ne3 e5 6. Nd5 e4 7. Nf4 c4 8. Nfh3 d5 9. Nf4 d4 10. Rb1 f5 11. Ngh3 Qd6 12. Nh5 Qxh2 13. Rxh2 Kd7 14. Ng3 Kc6 15. Ng5 Kb5 16. Nf7 Kb4 17. Nxh8 Ka5 18. Rxh7 Kb4 19. Ng6 Ka5 20. Nxf8 Kb4 21. Rxg7 Ka5 22. Rxg8 Kb4 23. Rg5 Ka5 24. Rg6 Kb4 25. Rb6+ Ka5 26. Rd6 Kb4 27. Rxd4 Ka5 28. Rxc4 Kb5 29. Rxc8 Kb4 30. Nxf5 Ka5 31. Rc5+ Kb4 32. Rd5 Kc4 33. Re5 Kb4 34. Rxe4+ Ka5 35. Rd4 Kb5 36. Nd6+ Ka5 37. Nc4+ Kb4 38. Ne5+ Ka5 39. Rd5+ Kb4 40. a3# 1-0