[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Chemibot (by: Mike Chemi)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 a5 2. Bg2 Na6 3. b3 Ra7 4. h4 Nb4 5. c3 b5 6. cxb4 Ra6 7. Bd5 axb4 8. Bxf7+ Kxf7 9. e3 Bb7 10. Rh2 Ra5 11. f4 c5 12. d3 Ra6 13. f5 Qb6 14. g5 Ra5 15. Qh5+ g6 16. fxg6+ Ke8 17. g7+ Qg6 18. gxf8=Q+ Kxf8 19. Rf2+ Nf6 20. Qg4 Ra6 21. Qxd7 Qf7 22. Qd8+ Kg7 23. gxf6+ exf6 24. Qxh8+ Kxh8 25. d4 Qd5 26. dxc5 Ba8 27. a4 bxa3 28. b4 Qc4 29. Nd2 Qxb4 30. h5 Rc6 31. h6 Qc3 32. Rb1 a2 33. Kd1 Rxc5 34. e4 Bb7 35. e5 fxe5 36. Rf8# 1-0