[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Thrower (by: EZDragon)"]
[Black "roboleon v4.1 bugfixed (by: CLEC)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Ne7 3. Be2 a6 4. Nc3 Ra7 5. Qe4 Nbc6 6. Qf5 Nxf5 7. Nd5 Nb4 8. Nxb4 Bxb4 9. g3 O-O 10. c3 Bd6 11. e4 Ne7 12. b4 f5 13. Bc4+ Kh8 14. d3 fxe4 15. dxe4 Ng6 16. Be3 b6 17. Rd1 Qf6 18. Rb1 Bb7 19. Bf1 Bxe4 20. Kd1 Bxb1 21. Bg2 Bxa2 22. c4 Bxb4 23. Bd5 Ne7 24. Be4 Bxc4 25. Kc2 d5 26. Bg2 d4 27. h4 dxe3 28. Ne2 Bxe2 29. Rd1 Bxd1+ 30. Kxd1 Qxf2 31. Bf3 Qd2# 0-1