[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "CopyCat (by: ADI)"]
[Black "HalfWit (by: Steven Christy)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g3 c6 2. f3 c5 3. f4 Nh6 4. Na3 f5 5. c4 Ng4 6. Nb5 a6 7. h3 axb5 8. hxg4 Qb6 9. gxf5 Qa5 10. cxb5 Qxb5 11. Rxh7 Rxh7 12. e4 Qa5 13. Be2 Ra7 14. Nf3 Rh1+ 15. Bf1 b5 16. a3 b4 17. axb4 Qxa1 18. bxc5 Rxf1+ 19. Kxf1 e6 20. d3 exf5 21. exf5 Qxc1 22. Qxc1 Na6 23. c6 d6 24. Ke2 Bxf5 25. Nd4 Bg4+ 26. Nf3 Bf5 27. b4 Nxb4 28. c7 Bxd3+ 29. Kd2 Ra2+ 30. Kc3 Rc2+ 31. Qxc2 Bxc2 32. Kxb4 g6 33. Ne5 dxe5+ 34. Kc3 exf4 35. gxf4 Bf5 36. Kc4 Be6+ 37. Kb5 Bd7+ 38. Ka6 Bc8+ 39. Ka7 Bc5+ 40. Ka8 Bg1 41. Kb8 Bh3 42. c8=N Bxc8 43. Kxc8 Bb6 44. Kb7 Bf2 45. Kc8 Bd4 46. f5 gxf5 47. Kc7 Be5+ 48. Kc8 Bd4 49. Kc7 Be5+ 50. Kb7 Bg3 51. Ka7 Bf2+ 52. Ka6 Kf7 53. Kb7 Bh4 54. Ka7 Bf2+ 55. Ka8 Be1 56. Ka7 Bf2+ 57. Kb7 Bg1 58. Kb8 Bh2+ 59. Kb7 Kf8 60. Kb6 Bg1+ 61. Kc7 Bh2+ 62. Kc6 Bg1 63. Kd7 Bb6 64. Kc6 Ba7 65. Kb7 Be3 66. Kc7 Bf4+ 67. Kc6 Be3 68. Kd6 Bf4+ 69. Kd7 Kg7 70. Kc6 Kg6 71. Kb5 Bd2 72. Kb6 Be3+ 73. Kb7 Bd4 74. Kb8 Be5+ 75. Ka7 Bd4+ 76. Kb8 Be5+ 77. Kc8 Kh7 78. Kd7 Kg6 79. Kc8 Kh7 80. Kb7 Bf4 81. Ka6 Bb8 82. Kb5 Bh2 83. Ka4 Bg1 84. Ka5 Kh8 85. Kb5 f4 86. Kb4 Bb6 87. Kc3 Ba5+ 88. Kb3 Be1 89. Ka4 Kg7 90. Kb3 Bd2 91. Kc4 Bc1 92. Kd3 Ba3 93. Kc4 Be7 94. Kd5 Bf6 95. Kc4 Bd8 96. Kc5 Be7+ 97. Kd5 Kg8 98. Kd4 Bf6+ 99. Ke4 Bg5 100. Kf3 Bh6 101. Ke4 Kf7 102. Ke5 f3 103. Kd6 Bf4+ 104. Kc6 Be3 105. Kb5 Kg6 106. Ka6 Bg5 107. Kb6 Be3+ 108. Ka5 Bd2+ 109. Kb6 Be3+ 110. Kc6 Kg7 111. Kd5 Bd2 112. Kd6 Bb4+ 113. Kd7 Ba5 114. Ke8 Kh6 115. Kf7 Bc3 116. Kf8 Bb4+ 117. Kg8 Kg6 118. Kh8 Bc3+ 119. Kg8 Kf5 120. Kf7 Bh8 121. Ke7 Bf6+ 122. Kd6 Be5+ 123. Kc6 Bd4 124. Kd7 Ke5 125. Kc8 Kf5 126. Kd7 Bc3 127. Ke8 Kf6 128. Kd7 Ba1 129. Kc6 Bc3 130. Kb7 Bd4 131. Kc6 Kg6 132. Kc7 Be5+ 133. Kd8 Bf6+ 134. Ke8 Kg5 135. Kf8 Bc3 136. Kg8 Kh4 137. Kh7 Ba1 138. Kh6 Kg4 139. Kh7 Kg3 140. Kh6 Be5 141. Kg5 Bf4+ 142. Kg6 Kg4 143. Kg7 Be5+ 144. Kf7 Ba1 145. Kg6 Bb2 146. Kh6 Bc1+ 147. Kh7 Ba3 148. Kg7 Bb2+ 149. Kh7 Kh5 150. Kg8 Kh6 151. Kf8 Bg7+ 152. Kf7 Bc3 1/2-1/2