[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "TunaTactician (by: Ben)"]
[Black "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 g6 5. Nc3 Bg7 6. O-O Ne4 7. Bf4 Bf5 8. Ne5 O-O 9. Nxe4 Bxe4 10. f3 Bf5 11. Nxc6 bxc6 12. c3 Rb8 13. e4 Be6 14. Rf2 Re8 15. Qa4 Qd7 16. Qxa7 Rbc8 17. Re1 dxe4 18. fxe4 Red8 19. a4 Ra8 20. Qxc7 Rxa4 21. d5 cxd5 22. exd5 Bf5 23. Rxe7 Ra1+ 24. Rf1 Qxc7 25. Bxc7 Rxf1+ 26. Kxf1 Rc8 27. d6 Bf6 28. Bc6 Be6 29. Re8+ Rxe8 30. Bxe8 Be5 31. Ke2 Bd5 32. Bb5 g5 33. c4 Be6 34. c5 h5 35. Ba5 Bg4+ 36. Ke3 h4 37. d7 Bxd7 38. Bxd7 Kf8 39. c6 Ke7 40. gxh4 gxh4 41. Bf5 Kf6 42. Ke4 Bxh2 43. Bc3+ Ke7 44. Be5 Bxe5 45. Kxe5 h3 46. Bxh3 f6+ 47. Kd5 Kd8 48. Kd6 Ke8 49. c7 Kf7 50. c8=Q Kg7 51. Qb7+ Kg6 52. Qg2+ Kh7 53. Ke7 Kh6 54. Kxf6 Kh5 55. Qg5# 1-0