[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "CarlitosDarwin (by: Mateo Marenco)"]
[Black "mini_yoda (by: Dane Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. a3 Nf6 3. b3 b5 4. Nh3 d5 5. Nc3 g6 6. Nxb5 Qd7 7. Bf4 Rb8 8. Nxc7+ Kd8 9. e3 e5 10. dxe5 Qxc7 11. exf6 Qa5+ 12. b4 Bxb4+ 13. axb4 Qxb4+ 14. Qd2 Qxd2+ 15. Kxd2 Rb2 16. Ng5 Ke8 17. Nf3 Rb4 18. Bd6 Rb6 19. Bc5 Rb2 20. Kc1 Rb8 21. Nd4 Nxd4 22. exd4 a6 23. Bxa6 Bxa6 24. Rxa6 Kd7 25. Rd6+ Kc8 26. Rxd5 Ra8 27. Kd2 Ra6 28. Bd6 Rd8 29. Rc5+ Kb7 30. Be5 Re8 31. Rc7+ Ka8 32. Rxf7 h5 33. Rg7 h4 34. f7 Rf8 35. Rg8 Ka7 36. Rxf8 Ra2 37. Rd8 Rb2 38. f8=Q Rxc2+ 39. Kxc2 Ka6 40. Qb4 Ka7 41. Ra1# 1-0