[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Black "Stockbrot (by: Steaky)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. e4 c6 3. Bc4 Qa5 4. Nd4 Qc5 5. c3 Qxc4 6. Nxe6 Qxe4+ 7. Kf1 fxe6 8. Qf3 Qxf3 9. gxf3 b5 10. d4 h5 11. Bf4 a5 12. Nd2 Ba6 13. Ne4 b4+ 14. Kg1 Be2 15. cxb4 axb4 16. Kg2 h4 17. Rab1 Bd3 18. Ra1 Bc4 19. Rab1 Bxa2 20. Bc7 Bxb1 21. Rxb1 Na6 22. Be5 d5 23. Ng5 Rh6 24. Kf1 Ke7 25. f4 Ke8 26. Ke1 Rg6 27. Nf3 Ne7 28. Ke2 Nf5 29. Kd1 b3 30. Nxh4 Rg1+ 31. Ke2 Re1+ 32. Kxe1 Nxh4 33. Ke2 Ra7 34. Ke1 Ng6 35. Kf1 Nb4 36. Bb8 Rb7 37. f5 exf5 38. Bg3 Kd7 39. f4 Be7 40. Ke1 Nxf4 41. Bxf4 Nd3+ 42. Kd1 Nxf4 43. h4 Rb4 44. h5 Rxd4+ 45. Ke1 Nxh5 46. Kf1 Ra4 47. Ke1 Ra2 48. Kd1 Ng3 49. Ke1 Bh4 50. Kd1 Ne4 51. Ke2 Rxb2+ 52. Rxb2 Nc5 53. Ke3 Kd8 54. Kd4 Na4 55. Rxb3 Bf6+ 56. Kd3 Nc5+ 57. Kc2 Nxb3 58. Kxb3 f4 59. Kc2 f3 60. Kd3 f2 61. Ke2 Bh4 62. Kf1 g5 63. Kg2 c5 64. Kf1 c4 65. Ke2 Ke7 66. Ke3 f1=Q 67. Kd4 Qb1 68. Kxd5 Bf2 69. Kxc4 Qb2 70. Kd3 Kd7 71. Ke4 Qf6 72. Kd3 Qb2 73. Ke4 Qd4+ 74. Kf5 Qc5+ 75. Ke4 Qe3+ 76. Kf5 Qf4+ 77. Kg6 Qf7+ 78. Kxf7 g4 79. Kf6 Be1 80. Ke5 g3 81. Kd5 g2 82. Kd4 g1=Q+ 83. Ke5 Bb4 84. Kd5 Ba5 85. Ke5 Bb4 86. Kd5 Bd2 87. Ke5 Bb4 1/2-1/2