[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "MiniMagnus (by: Erik Fast)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Qf5 5. Nc3 Nb4 6. Bb5+ c6 7. Ba4 Be6 8. O-O Nf6 9. Re1 O-O-O 10. Re5 Qg6 11. Rg5 Qh6 12. a3 Na6 13. Ra5 Qg6 14. Ne5 Qh5 15. Qxh5 Nxh5 16. Bb3 g6 17. Bxe6+ fxe6 18. Nf7 Bg7 19. Be3 Rhe8 20. Nxd8 Rxd8 21. Rd1 Nf6 22. h4 Ng4 23. g3 Nxe3 24. fxe3 Kc7 25. Rf1 Kb6 26. b4 Rf8 27. Rxf8 Bxf8 28. Re5 Kc7 29. Rxe6 Kd7 30. Re4 Nc7 31. Kf2 Bg7 32. g4 Nd5 33. Na4 Nf6 34. Rf4 Ke8 35. c4 b5 36. cxb5 Nd5 37. Rf3 cxb5 38. Nc5 h6 39. g5 Nc7 40. gxh6 Bxh6 41. e4 Bg7 42. e5 Bh6 43. Rg3 Nd5 44. Rxg6 Be3+ 45. Kf3 Bxd4 46. Ke4 Bxc5 47. bxc5 Nc3+ 48. Kd3 Nb1 49. Ra6 Kd7 50. h5 Nxa3 51. e6+ Kc8 52. Rxa3 b4 53. Ra1 Kb7 54. h6 b3 55. h7 b2 56. Rd1 Kc6 57. Kc4 b1=Q 58. Rxb1 Kc7 59. h8=Q a5 60. Qb8+ Kc6 61. Qb6# 1-0