[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Scouty (by: Fioume)"]
[Black "AugsBot (by: Augs)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 d5 2. d4 Nf6 3. Nc3 Nc6 4. e3 Bf5 5. Bb5 a6 6. Bxc6+ bxc6 7. Ne5 Qd6 8. O-O Rd8 9. Bd2 Nd7 10. Nxd7 Qxd7 11. Rc1 e6 12. Qe2 Qc8 13. Rfd1 Qb7 14. Na4 Bd6 15. Nc5 Qxb2 16. Qxa6 O-O 17. Qxc6 Rc8 18. Nd7 Rfe8 19. a4 Qa2 20. a5 Rcd8 21. h3 Re7 22. Ne5 h6 23. a6 f6 24. Nd3 Be4 25. Rb1 Bg6 26. Nb4 Bxb4 27. Bxb4 Ree8 28. Rbc1 Ra8 29. c4 Rxa6 30. Qxc7 Ra4 31. Be7 Rxc4 32. Qd7 Bf7 33. Re1 Qb2 34. Rb1 Qc3 35. Bd6 Rcc8 36. Rbd1 Bh5 37. Rb1 Bf7 38. Bb4 Qd3 39. Bc5 Rcd8 40. Qc7 Qc3 41. Rbc1 Qd2 42. Qg3 Bh5 43. f3 Qd3 44. Bd6 Rc8 45. Rxc8 Rxc8 46. Be7 Bg6 47. Qd6 Bf7 48. Qg3 Kh7 49. Bc5 Ra8 50. Qf2 Rb8 51. e4 dxe4 52. fxe4 Rb1 53. e5 fxe5 54. Rxb1 Qxb1+ 55. Kh2 Qf5 56. Qxf5+ exf5 57. dxe5 f4 58. Bd4 h5 59. Kh1 Bc4 60. Ba1 g5 61. Kg1 Kg6 62. Kf2 Kf5 63. Bc3 g4 64. hxg4+ hxg4 65. g3 Be6 66. Ba1 Ke4 67. Bc3 f3 68. Ba1 Ba2 69. Bc3 Bd5 70. Ba1 Bc4 71. Bb2 Bf7 72. Ba1 Bd5 73. Bb2 Bc4 74. Ba1 Bf7 75. Bb2 Bg8 76. Kf1 Be6 77. Kf2 Bd7 78. Ba1 Bc8 79. Bb2 Bf5 80. Kf1 Bd7 81. Ke1 Ke3 82. Bc1+ Kd4 83. Bf4 Bf5 84. Kd2 Be6 85. Ke1 Bb3 86. Kf1 Bc4+ 87. Kg1 Ke4 88. Kf2 Bd5 89. Ke1 Kd4 90. Kf1 Ba2 91. Kg1 Bc4 92. Kf2 Bf7 93. Ke1 Be6 94. Kf2 Bc8 95. Kf1 Kd5 96. Kg1 Bf5 97. Kf1 Bd3+ 98. Kg1 Bb5 99. Kf2 Ba6 100. Ke3 Bc4 101. Kf2 Be2 102. Ke3 Ke6 103. Kd2 Bc4 104. Ke3 Kf5 105. Kf2 Ke4 106. Ke1 Bb3 107. Kf1 Kd4 108. Kg1 Ba2 109. Kf2 Bg8 110. Ke1 Kd5 111. Kf1 Bf7 112. Kg1 Be6 113. Kf1 Bf5 114. Kg1 Bd3 115. Kf2 Ba6 116. Ke3 Bc4 117. Kf2 Bf1 1/2-1/2