[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Black "BongCloudBot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e5 2. d4 Ke7 3. c4 Ke8 4. Qb3 Ke7 5. Bd2 Ke8 6. dxe5 Ke7 7. Bb4+ Ke8 8. Bc5 Qh4 9. Bxf8 Kd8 10. Be7+ Kxe7 11. Qb4+ Ke8 12. Qf8+ Kxf8 13. Nh3 Ke7 14. e4 Ke8 15. a4 Ke7 16. b4 Ke8 17. e6 Ke7 18. Ke2 Ke8 19. exf7+ Ke7 20. f8=Q+ Ke6 21. Qxg8+ Ke7 22. Qxg7+ Ke8 23. Qxh8+ Ke7 24. Qg7+ Ke8 25. Qh8+ Ke7 26. Qg7+ Ke8 27. Qh8+ 1/2-1/2