[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. e5 Qa5 3. a3 g6 4. b3 Qb6 5. d4 Qa5+ 6. Bd2 Qc7 7. dxc5 Qxe5+ 8. Ne2 Qxa1 9. Ng3 Qe5+ 10. Be3 e6 11. Ne4 Qxe4 12. Bd3 f5 13. Bxe4 fxe4 14. O-O Be7 15. Nd2 a5 16. Nxe4 Kd8 17. Nd2 b5 18. cxb6 e5 19. a4 Ra6 20. c3 d6 21. g3 Ra8 22. Qc2 d5 23. f3 Bf6 24. Rb1 Na6 25. Qc1 h5 26. Rb2 Rb8 27. Qc2 Ne7 28. f4 Rb7 29. fxe5 Bxe5 30. h3 Rd7 31. Bg5 Bd4+ 32. cxd4 Ke8 33. Bf4 Rb7 34. Ra2 Bxh3 35. Qb2 Rxb6 36. Qb1 Bg4 37. b4 axb4 38. Qd3 Rc6 39. Be5 Rc1+ 40. Kg2 Bh3+ 41. Kxh3 Rh1+ 42. Kg2 Kd8 43. Kxh1 g5 44. Bxh8 Nc7 45. Kg1 g4 46. Qe2 Na8 47. Bf6 Kc8 48. Bxe7 Nc7 49. Bxb4 Kb7 50. Ra1 Ka8 51. Qe1 Kb8 52. Bd6 Kc8 53. Nb1 h4 54. gxh4 Kd7 55. Qe7+ Kc8 56. Qxc7# 1-0