[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "shitbot1 (by: Dan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 Rg8 3. Nc3 Rh8 4. h3 Rg8 5. Qd3 Nc6 6. e4 Rb8 7. Be3 Ra8 8. O-O-O Rh8 9. Qb5 Nxe4 10. Nxe4 Rb8 11. Nc3 Ra8 12. Bc4 Rb8 13. Qb3 e6 14. Qa4 Ke7 15. Qxa7 Nxa7 16. Rhf1 Kd6 17. d5 Ke7 18. Bxa7 Ra8 19. Be3 Kf6 20. Bg5+ Kg6 21. Bxd8 Kh5 22. Bxc7 f5 23. Rd4 Kg6 24. Bf4 Kh5 25. Be5 Kg6 26. Bd3 Kh5 27. dxe6 Rxa2 28. Bxf5 Ra1+ 29. Kd2 g5 30. Rxa1 Bb4 31. Bxh8 Kh6 32. Rxb4 dxe6 33. Rb6 Bd7 34. Re1 Bc8 35. Rf1 Bd7 36. Rd6 Bc8 37. Kc1 Bd7 38. Bg4 Bc8 39. Rd8 Kg6 40. Rxc8 Kf7 41. Nxg5+ Ke7 42. Rc7+ Kf8 43. Rxb7 h6 44. Nxe6+ Ke8 45. Bh5# 1-0