[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "the (not so) wise bot of (not so great) insight (by: TheUnknown1050)"]
[Black "Elf-1200 (by: Elliot Throop)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Qd6 3. Qd2 Bf5 4. f4 Nc6 5. Nf3 Nf6 6. Nh4 Be4 7. e3 e6 8. Bb5 a6 9. Bxc6+ Qxc6 10. O-O Bb4 11. Nf3 Ke7 12. Ne5 Qd6 13. Nxe4 dxe4 14. c3 a5 15. Nc4 Qd5 16. Qe2 b5 17. Nd2 Bd6 18. Kh1 a4 19. Kg1 Kd7 20. Kh1 h5 21. Kg1 h4 22. Kh1 Qh5 23. g4 hxg3 24. Qxh5 Rxh5 25. Rg1 Rxh2# 0-1