[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "11"]
[White "Love (by: Avila)"]
[Black "TacTxs (by: Mitch)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Nc6 6. Nf3 d5 7. Bg5 O-O 8. e3 h6 9. Bxf6 Qxf6 10. Bd3 dxc4 11. Bxc4 e5 12. Bd5 Bg4 13. h3 Bxf3 14. Bxf3 Rae8 15. dxe5 Rxe5 16. Rc1 Ra5 17. a4 Rd8 18. Qc2 Ne5 19. Be4 Qa6 20. Rd1 Re8 21. Qb3 b6 22. Bc2 b5 23. O-O bxa4 24. Qb4 a3 25. Qe4 Kf8 26. Qh7 Qf6 27. f4 Ng6 28. f5 Ne5 29. Be4 Rc5 30. Rc1 Nc4 31. Rfd1 Qg5 32. Rd7 Qxe3+ 33. Kh2 Qf4+ 34. g3 Qd2+ 35. Rxd2 Nxd2 36. f6 gxf6 37. Qxh6+ Ke7 38. Qxd2 Kf8 39. Qh6+ Ke7 40. Rf1 Kd7 41. Qxf6 Kc8 42. Qa6+ Kd8 43. Rxf7 Rxe4 44. Qd3+ Kc8 45. Qxe4 Rb5 46. Qe8+ Kb7 47. Qxb5+ Kc8 48. Rf8# 1-0