[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "The Martyr (by: Latobius)"]
[Black "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 d6 2. Ba6 bxa6 3. Qg4 Bf5 4. Qg6 hxg6 5. Nh3 Rh4 6. e4 Rf4 7. g4 Rf3 8. d3 c5 9. Bh6 Re3+ 10. Kd1 Re1+ 11. Kd2 Qa5+ 12. b4 Qa3 13. d4 Rd1+ 14. Ke2 Re1+ 15. Kd2 Re2+ 16. Kd1 Qf3 17. Na3 Rxf2+ 18. Kc1 Qxa3+ 19. Kb1 Qxh3 20. Rf1 Qxf1+ 21. Kb2 Qc4 22. Rf1 Qxc2+ 23. Ka1 Qc3+ 24. Kb1 Qc2+ 25. Ka1 g5 26. Rb1 Qc3+ 27. Rb2 Rxb2 28. e5 Rc2+ 29. Kb1 Rb2+ 30. Ka1 Bh7 31. h4 Rc2+ 32. Kb1 Rb2+ 33. Ka1 Rxa2+ 34. Kxa2 Nxh6 35. exd6 Qc2+ 36. Ka1 Qc3+ 37. Ka2 Qc4+ 38. Kb2 Qxd4+ 39. Ka3 Qd3+ 40. Kb2 f5 41. b5 Qd2+ 42. Kb3 Nc6 43. dxe7 Bg8+ 44. Ka3 Qc1+ 45. Ka4 Bb3+ 46. Kxb3 Qd1+ 47. Kb2 Qd2+ 48. Kb3 Qd3+ 49. Kb2 Qd4+ 50. Kb1 Qb4+ 51. Kc2 Qa4+ 52. Kd2 Qb4+ 53. Ke2 Qb2+ 54. Ke1 Qb1+ 55. Kf2 Qb2+ 56. Ke1 Qb4+ 57. Kf2 Qd2+ 58. Kg1 Qe1+ 59. Kg2 Qe2+ 60. Kg1 Qe3+ 61. Kg2 Qe4+ 62. Kg1 Qd4+ 63. Kg2 Qd5+ 64. Kf2 Qd4+ 65. Kg2 Qd2+ 66. Kg1 Qd1+ 67. Kg2 Qc2+ 68. Kf1 Qc1+ 69. Kg2 Qb2+ 70. Kf1 Qb1+ 71. Kf2 Qa2+ 72. Ke1 Rd8 73. Kf1 Qa1+ 74. Kf2 Rd2+ 75. Ke3 Qd4+ 76. Kf3 Ne5+ 77. Kg3 Qg1+ 78. Kh3 Qf1+ 79. Kg3 Qe1+ 80. Kh3 Rd3+ 81. Kg2 Rd2+ 82. Kh3 Rh2+ 83. Kxh2 Qe2+ 84. Kg1 Nf3+ 85. Kh1 Qe1+ 86. Kg2 Qe2+ 87. Kg3 Bxe7 88. hxg5 Bd6+ 89. Kh3 Nxg4 90. b6 Nge5 91. Kg3 Ng4+ 92. Kh3 Nf2+ 93. Kg2 Nh4+ 94. Kg1 Nh3+ 95. Kh1 Nf4 96. g6 axb6 97. Kg1 Qe1+ 98. Kh2 Qf2+ 99. Kh1 Qf1+ 100. Kh2 Bb8 101. Kg3 Qe2 102. Kxh4 Ne6 103. Kh3 Kd7 104. Kh4 Qg2 105. Kh5 Bc7 106. Kh4 Bg3+ 107. Kh5 Bd6 108. Kh4 Ng5 109. Kh5 Qh3+ 110. Kxg5 Be7+ 111. Kf4 b5 112. Ke5 Qf1 113. Kd5 Qh3 114. Ke5 Kc6 115. Ke6 Kb6 116. Kxe7 Qh6 117. Ke6 f4 118. Ke7 f3 119. Ke6 f2 120. Ke7 Ka5 121. Kd6 c4 122. Kd7 f1=Q 123. Kd6 Qf6+ 124. Kc7 Qh3 125. Kb7 Qd7+ 126. Ka8 c3 127. Kb8 c2 128. Ka8 Qe8+ 129. Kb7 Ka4 130. Ka7 c1=Q 131. Kb7 Qec8+ 132. Ka7 Qe5 133. Kb6 Qh1 134. Ka7 Qf1 135. Kb6 Qf3 136. Ka7 a5 137. Kb6 Qf7 138. gxf7 Qee6+ 139. Ka7 Qed7+ 140. Kb6 Qdc6+ 141. Ka7 Q8d7+ 142. Kb8 Qb6+ 143. Ka8 Qbc6+ 144. Kb8 Qcd6+ 145. Ka8 Qd5+ 146. Kb8 Q7xf7 147. Kc8 Qdd7+ 148. Kb8 Ka3 149. Ka8 Ka4 150. Kb8 Kb3 151. Ka8 Qf2 152. Kb8 Qf6 153. Ka8 Qdd8+ 154. Ka7 Qfd6 155. Kb7 Q6f6 156. Ka7 Qf7+ 157. Ka6 Ka3 158. Kxb5 Qdc7 159. Ka6 Qd8 160. Kb5 Qd6 161. Kxa5 Kb3 162. Kb5 g5 163. Ka5 g4 164. Kb5 g3 165. Ka5 g2 166. Kb5 Ka2 167. Ka4 g1=Q 168. Ka5 Kb3 169. Kb5 Qf3 170. Ka5 Qgd4 171. Kb5 Qfe4 172. Ka5 Ka2 173. Kb5 Ka1 174. Ka5 Kb1 175. Kb5 Kc1 176. Ka5 Kd1 177. Kb5 Ke1 178. Ka5 Qb8 179. Ka6 Kd1 180. Ka5 Kc1 181. Ka6 Kb1 182. Ka5 Kc2 183. Ka6 Kc1 184. Ka5 Qba8+ 185. Kb5 Qc4+ 186. Kb6 Qb8+ 187. Ka5 Qcb3 188. Ka6 Qbc4+ 189. Ka5 Qcc2 190. Ka6 Kb1 191. Ka5 Qd4 192. Ka6 Qdd3+ 193. Ka5 Qc1 194. Ka4 Qb7 195. Ka5 Ka1 196. Ka4 Ka2 197. Ka5 Qd6 198. Ka4 Ka1 199. Ka5 Kb1 200. Ka4 Qcb2 201. Ka5 Qbc7+ 202. Ka4 Qa2+ 203. Kb5 Qdd5+ 204. Kb4 Qdd6+ 205. Kb5 Qb2+ 206. Ka4 Qe2 207. Kb3 Qd4 208. Ka3 Qe1 209. Kb3 Qc6 210. Ka3 Qcc1+ 211. Kb3 Qcd1+ 212. Ka3 Q1d2 213. Kb3 Qee2 214. Ka3 Qee5 215. Kb3 Qa1 216. Kc4 Qad4+ 217. Kb3 Qa4+ 1/2-1/2