[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. e4 Qb6 3. Bd3 Qb4 4. c3 Qa5 5. Qb3 Nc6 6. Bc4 e6 7. O-O Bd6 8. d4 Bc7 9. Be3 Qb6 10. Qxb6 axb6 11. Nbd2 Ra7 12. Nb3 Bb8 13. dxc5 Ra4 14. Bd3 Bc7 15. cxb6 Bd6 16. Bc5 Be7 17. c4 Nf6 18. Bxe7 Kxe7 19. e5 Ng4 20. Nc5 Ra5 21. h3 Ngxe5 22. Nb3 Nxd3 23. Nxa5 Nxa5 24. b3 d5 25. cxd5 exd5 26. Rad1 Kd6 27. Rxd3 Bf5 28. Rdd1 Rb8 29. b4 Nc4 30. Ng5 f6 31. g4 fxg5 32. gxf5 Rf8 33. h4 Nxb6 34. hxg5 Rxf5 35. f4 Rf8 36. f5 g6 37. fxg6 Rxf1+ 38. Rxf1 hxg6 39. Rf6+ Kc7 40. Rxg6 Nc4 41. a4 Nb2 42. Rg7+ Kc8 43. Rg8+ Kc7 44. Ra8 Nd3 45. g6 Nf4 46. g7 Nd3 47. g8=Q Kd6 48. Qg6+ Ke5 49. Qxd3 Kd6 50. Qe2 Kd7 51. Re8 Kc7 52. Qe3 d4 53. Qh6 d3 54. Qe3 d2 55. Qxd2 b5 56. Re7+ Kc8 57. Qd6 bxa4 58. Qc7# 1-0