[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "BalanceBot (by: vuT)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h3 e5 2. h4 Ke7 3. Rh3 c6 4. h5 g5 5. hxg6 b5 6. Nc3 f6 7. gxh7 Qc7 8. Ne4 Rxh7 9. Rh6 Kf7 10. g3 Ke7 11. Rb1 Rxh6 12. Bh3 Rh4 13. Ng5 Rg4 14. Kf1 Qd8 15. Ne6 Kxe6 16. Kg2 Ke7 17. Kf1 Rg5 18. g4 a5 19. f3 Qe8 20. Ra1 b4 21. f4 Na6 22. e4 Nc5 23. Nf3 a4 24. fxe5 d5 25. d4 Rxe5 26. Kg1 Nb7 27. Nh2 Nd6 28. Kf1 c5 29. dxc5 Kd7 30. Kg1 Ke7 31. Kf1 Rxe4 32. Bd2 Re5 33. Bg2 Bh6 34. Bxb4 Nb7 35. Bc3 Kf8 36. Qc1 Ke7 37. Kg1 Re1+ 38. Bxe1 Qh5 39. Ba5 Qe5 40. Qe3 Bg7 41. Nf3 Be6 42. Nd4 Rd8 43. Qc3 Rd7 44. Bc7 Rxc7 45. Qc4 Kf8 46. Qb3 Ke7 47. Qc4 Qe4 48. Nc6+ Kf8 49. Qb3 Qe5 50. Nxe5 Ke7 51. Qc4 fxe5 52. Bh3 Rd7 53. Qb4 Kf6 54. Qa5 Ke7 55. Qb4 Bxg4 56. Qb5 Bf5 57. Qb4 Be4 58. Kh2 Ke8 59. Qa3 Ke7 60. Qxa4 Bg2 61. Bg4 Kd8 62. Qb3 Ke7 63. Qa4 Ke8 64. Qa3 Ke7 65. Qa4 1/2-1/2