[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "LetMeAlive (by: MrQui)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nf6 2. d3 c6 3. f4 Rg8 4. Nh3 Nd5 5. g4 e6 6. Ng1 a5 7. e4 Nf6 8. g5 Bb4+ 9. c3 Be7 10. gxf6 gxf6 11. a4 Bc5 12. Ne2 Qb6 13. Ra2 Bf2+ 14. Kd2 Ra6 15. h5 Kd8 16. Rh2 Bc5 17. Kc2 Be3 18. Bxe3 Qxe3 19. b4 axb4 20. cxb4 Rb6 21. Kc3 Na6 22. Rb2 d6 23. a5 Rxb4 24. Rxb4 Nxb4 25. Kxb4 Qf3 26. h6 Rg1 27. Nd2 Qxd3 28. Nc3 Qg3 29. Qe2 c5+ 30. Kc4 Qxf4 31. Kd3 Rg3+ 32. Kc2 Re3 33. Qg2 Ke7 34. Rh3 Re1 35. Rd3 b6 36. axb6 Ba6 37. Rf3 Bxf1 38. Qf2 Bd3+ 39. Kxd3 c4+ 40. Kxc4 d5+ 41. Kd3 dxe4+ 42. Ncxe4 Qe5 43. Qxe1 f5 44. Qh4+ f6 45. Nf2 Qd5+ 46. Qd4 Qb5+ 47. Nc4 Qc6 48. Re3 e5 49. Re1 Ke6 50. Nxe5 fxe5 51. Qxe5+ Kf7 52. Qg7# 1-0