[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Sleepy panda bot (by: Quinten F)"]
[Black "Myopia (by: danegraphics)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nf6 2. e4 Nc6 3. d5 Nb8 4. Qf3 Ng8 5. Qxf7+ Kxf7 6. Be3 a5 7. Nf3 d6 8. Bd4 Qe8 9. Nc3 Kg6 10. a3 Kh5 11. O-O-O Kg4 12. h3+ Kh5 13. h4 Kg4 14. Bxg7 Bxg7 15. Ng5 h6 16. Be2+ Kf4 17. g3+ Ke5 18. Nf3+ Kf6 19. Rh2 Kg6 20. h5+ Kf7 21. Rd3 Nf6 22. e5 dxe5 23. Nxe5+ Kf8 24. Nd7+ Qxd7 25. Re3 Qf5 26. Bb5 Qg5 27. f4 Qg4 28. d6 exd6 29. Rd2 Qxh5 30. Re8+ Nxe8 31. Bf1 Kf7 32. Bc4+ d5 33. Bxd5+ Kg6 34. Be4+ Kf7 35. Bd5+ Kg6 36. Be4+ Kf7 37. Bd5+ 1/2-1/2