[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Respect (by: Noah)"]
[Black "epik chess mastah (by: sten)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. c3 Nf6 3. d3 d5 4. e3 Bg4 5. f3 Be6 6. a3 Bf5 7. g3 e5 8. h3 Bd6 9. a4 e4 10. f4 exd3 11. Bxd3 Bxd3 12. Qxd3 O-O 13. b4 Nxb4 14. cxb4 Bxb4+ 15. Bd2 Qd6 16. Bxb4 Qxb4+ 17. Nd2 Qb2 18. Rb1 Qa2 19. Rxb7 Qa1+ 20. Nb1 Qxa4 21. Rxc7 Qe4 22. Qxe4 Nxe4 23. g4 Rfc8 24. Rxc8+ Rxc8 25. Ne2 Rc2 26. Rf1 Nc5 27. h4 Nd3+ 28. Kd1 Ra2 29. f5 Nb2+ 30. Kd2 Nc4+ 31. Kd3 Ne5+ 32. Kd4 Rxe2 33. Kxe5 Rxe3+ 34. Kxd5 Rh3 35. h5 Rg3 36. Re1 Kf8 37. Rc1 Rxg4 38. Rc8+ Ke7 39. h6 gxh6 40. Rc7+ Kf6 41. Na3 Rg5 42. Nc4 Rxf5+ 43. Kd4 Kg7 44. Nd6 Rf2 45. Ke3 Rf1 46. Rb7 a6 47. Ra7 h5 48. Rxa6 Rb1 49. Nf5+ Kf8 50. Ra8+ Rb8 51. Rxb8# 1-0