[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "No Brain but Hungry (by: Pete)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. h4 Nf6 3. a3 c5 4. b3 e5 5. f3 Nc6 6. Rh3 Nd4 7. e3 Nf5 8. Ra2 Nd6 9. Kf2 Ke7 10. Ke1 Nf5 11. Nb1 Qa5 12. Ke2 Qb5+ 13. c4 Qa5 14. d3 Nd4+ 15. exd4 cxd4 16. Bb2 d6 17. Rh2 Ke6 18. Rh1 Kf5 19. Nh3 Kg6 20. Ng5 Qc5 21. a4 Qa5 22. Qc1 Qa6 23. Rg1 Qb6 24. Qe1 Qxb3 25. Ra1 Qxb2+ 26. Qd2 Qxa1 27. Qc2 h6 28. Nd2 hxg5 29. Qb3 Rxh4 30. Qc2 Qa3 31. Nb1 Qb4 32. Kd1 Kf5 33. Kc1 Qe1+ 34. Kb2 Ke6 35. Na3 Qb4+ 36. Qb3 Qxb3+ 37. Ka1 Qxa3+ 38. Kb1 Qb3+ 39. Kc1 Qxa4 40. g3 Qa1+ 41. Kd2 Qa2+ 42. Ke1 Qa5+ 43. Kf2 Rh2+ 44. Rg2 Rh1 45. Be2 Kf5 46. Rh2 Rxh2+ 47. Kf1 Rh3 48. Kg2 Kg6 49. Bd1 Qd2+ 50. Be2 Qxe2+ 51. Kg1 Rxg3+ 52. Kh1 Rxf3 53. Kg1 Kf5 54. Kh1 Kg4 55. Kg1 Qxd3 56. Kg2 Qb3 57. Kh1 Kh3 58. Kg1 Kg3 59. Kh1 Kf2 60. Kh2 Qc3 61. Kh1 Kf1 62. Kh2 Ke2 63. Kg2 Qc1 64. Kh2 Kf2 65. c5 Qxc5 66. Kh1 Ke1 67. Kg1 Ra3 68. Kh2 Kf2 69. Kh1 Kg3 70. Kg1 Ra2 71. Kf1 Kf3 72. Kg1 Ke2 73. Kh2 Kf2 74. Kh1 Ra1+ 75. Kh2 Ra4 76. Kh1 Kf1 77. Kh2 Ke2 78. Kg1 Ke1 79. Kh1 Kf2 80. Kh2 Rb4 81. Kh1 Ke1 82. Kh2 Kf1 83. Kh1 Rb1 84. Kh2 Ra1 85. Kh1 Rc1 86. Kh2 Ke2 87. Kg3 Ke3 88. Kh2 Kd2 89. Kg3 Ke2 90. Kh2 Kf1 91. Kg3 Kg1 92. Kf3 Kh2 93. Kf2 Ra1 94. Ke2 Kg2 95. Kd3 Kf3 96. Kd2 Kf2 97. Kd3 Kg3 98. Ke2 Kh2 99. Kf2 Rb1 100. Ke2 Kg1 101. Kf3 Kf1 102. Kg3 Ke2 103. Kg2 Ra1 104. Kg3 Ke3 105. Kh2 Kd2 106. Kg3 Ke2 107. Kh2 Rd1 108. Kg3 Kf1 109. Kf3 Ra1 110. Kg3 Kg1 111. Kf3 Rb1 112. Kg3 Rd1 113. Kf3 Kf1 114. Kg3 Ke2 115. Kh2 d3 116. Kg3 Ke3 117. Kg2 Kd2 118. Kf3 Ke1 119. Kg3 Kf1 120. Kh2 Ra1 121. Kh1 d2 122. Kh2 d1=Q 123. Kg3 Ke2 124. Kh2 Rb1 125. Kg3 Ke3 126. Kg2 Kd2 127. Kh2 Ke1 128. Kg3 Kf1 129. Kh2 Rc1 130. Kh1 Ra1 131. Kh2 Ra2+ 132. Kh1 Ra3 133. Kh2 Ke2 134. Kg2 Qa1 135. Kh2 Kf1 136. Kh1 Qb1 137. Kh2 Qbc1 138. Kh1 Qa1 139. Kh2 Qd1 140. Kh1 Qdc1 141. Kh2 Qb1 142. Kh1 Qe1 143. Kh2 Ke2 144. Kg2 Qb1 145. Kh2 Qa1 146. Kg2 Qac1 147. Kh2 Q1c2 148. Kh1 Kf2 149. Kh2 Qa2 150. Kh1 Qa1+ 151. Kh2 Qb2 152. Kh1 Qb1+ 153. Kh2 Qb3 154. Kh1 Kf1 155. Kh2 Ke2 156. Kh1 Ke1 157. Kg2 Kd2 158. Kh2 Ke3 159. Kg3 Ra1 160. Kh2 Ke2 161. Kg2 Rb1 162. Kh2 Kf1 163. Kh1 Ra1 164. Kh2 Rc1 165. Kh1 Rb1 166. Kh2 Ke2 167. Kg2 Rc1 168. Kh2 Rd1 169. Kg2 Ra1 170. Kh2 Re1 171. Kg2 Rd1 172. Kh2 e4 173. Kg2 Rb1 174. Kh2 Kf1 175. Kh1 Ra1 176. Kh2 Ke2 177. Kg2 Rc1 178. Kh2 Rb1 179. Kg2 Rd1 180. Kh2 Rc1 181. Kg2 Ra1 182. Kh2 Re1 183. Kg2 Qb1 184. Kg3 Ke3 185. Kh2 Kd2 186. Kg3 Ke2 187. Kg2 Qa1 188. Kh2 Kf1 189. Kg3 Qb1 190. Kh2 Qbc1 191. Kg3 Ke2 192. Kg2 Qd1 193. Kg3 Ke3 194. Kh2 Kd2 195. Kg3 Ke2 196. Kg2 Qdc1 197. Kg3 Kf1 198. Kh2 Qb1 199. Kg3 Qa1 200. Kh2 Ke2 201. Kg3 Kd3 202. Kg2 Kd2 203. Kh2 Ke3 204. Kg3 Qac1 205. Kg2 Kd2 206. Kh2 Qa1 207. Kg3 Kc3 208. Kh2 Kc2 209. Kg3 Kd1 210. Kh2 Qb1 211. Kg2 Kc2 212. Kg3 Kd3 213. Kg2 Qa1 214. Kg3 Ke3 215. Kh2 Kf4 216. Kg2 Kg4 217. Kh2 Kh4 218. Kg2 Qac1 219. Kh2 Qb1 220. Kg2 Kg4 221. Kh2 Kh5 222. Kg3 e3 223. Kh2 Kh4 224. Kg2 Qa1 225. Kh2 Qd1 226. Kg2 Qb1 227. Kh2 Qbc1 228. Kg2 Qd1 229. Kh2 Qa1 230. Kg2 Kg4 231. Kh2 Kh5 232. Kg3 Kg6 233. Kh2 Kh6 234. Kg3 Kh5 235. Kh2 Kg4 236. Kg2 Qb1 237. Kh2 Qbc1 238. Kg2 Qd1 239. Kh2 Qb1 240. Kg2 Qb3 241. Kh2 Kh4 242. Kg2 Ra1 243. Kf3 Kh3 244. Ke2 Kh2 245. Kf3 Kg1 246. Kg3 Rb1 247. Kf3 Kf1 248. Kg3 e2+ 249. Kh2 e1=Q 250. Kh1 Ra1 251. Kh2 Ke2 252. Kg2 Rc1 253. Kh2 Kf1 254. Kh1 Rb1 255. Kh2 Rd1 256. Kh1 Rc1 257. Kh2 Ra1 258. Kh1 Rd1 259. Kh2 Rd2+ 260. Kh1 Rd3 261. Kh2 Ke2 262. Kg2 Qa1 263. Kh2 Kf1 264. Kh1 Qab1 265. Kh2 Qbc1 266. Kh1 Qa1 267. Kh2 Qad1 268. Kh1 Qdc1 269. Kh2 Qcb1 270. Kh1 Q1d1 271. Kh2 Ke2 272. Kg2 Qdb1 273. Kh2 Qa1 274. Kg2 Qac1 275. Kh2 Q1c2 276. Kh1 Kf2 277. Kh2 Qca2 278. Kh1 Qa1+ 279. Kh2 Qaa3 280. Kh1 Kf1 281. Kh2 Ke2 282. Kh1 Ke1 283. Kh2 Kf1 284. Kh1 Qaa4 285. Kh2 Kf2 286. Kh1 Ke1 287. Kg2 Ke2 288. Kh2 Kf1 289. Kh1 Qb1 290. Kh2 Ke2 291. Kg2 Qba1 292. Kh2 Qac1 293. Kg2 Qb1 294. Kh2 Qbd1 295. Kg2 Qdc1 296. Kh2 Qca1 297. Kg2 Q1d1 298. Kh2 Kf1 299. Kh1 g4 300. Kh2 Ke2 301. Kg2 Qda1 302. Kh2 Qb1 303. Kg2 Qbc1 304. Kh2 Qe1 305. Kg2 Qb1 306. Kh2 Qba1 307. Kg2 Q1d1 308. Kh2 Kf1 309. Kh1 Qb1 310. Kh2 Qe1 311. Kh1 Qea1 312. Kh2 Qb1 313. Kh1 Qbc1 314. Kh2 Ke2 315. Kg2 Qe1 316. Kh2 Rd1 317. Kg2 Ra1 318. Kh2 Kf1 319. Kh1 Rb1 320. Kh2 Rc1 321. Kh1 Ra1 322. Kh2 Rd1 323. Kh1 Rc1 324. Kh2 Ke2 325. Kg2 Rb1 326. Kh2 Ra1 327. Kg2 Rc1 328. Kh2 Rc2 329. Kg2 Qea1 330. Kg3 Ke3 331. Kh4 Ke4 332. Kg3 Kd3 333. Kh4 Ke3 334. Kg3 Qb1 335. Kh4 Kd4 336. Kg3 Kd3 337. Kh4 Ke4 338. Kg3 Kf5 339. Kh4 Kg6 340. Kg3 Qba1 341. Kh4 Kh6 342. Kg3 Qc1 343. Kh4 Qb1 344. Kg3 Kg6 345. Kh4 Kf5 346. Kg3 Ke4 347. Kh4 Qc1 348. Kg3 Ke3 349. Kh4 d5 350. Kg5 Kf3+ 351. Kh4 Ke4 352. Kg3 Kd3 353. Kh4 Kd4 354. Kg3 Ke3 355. Kh4 Qca1 356. Kg3 Qb1 357. Kh4 Ke4 358. Kg5 Ke5 359. Kh4 Kf5 360. Kg3 Ke4 361. Kh4 Kf3 362. Kg5 Kg2 363. Kh4 Kh2 364. Kg5 Kg1 365. Kh4 Kh1 366. Kg3 Qba1 367. Kh4 Kh2 368. Kg5 Kg2 369. Kh4 Kh1 370. Kg5 Kg1 371. Kh4 Kg2 372. Kg5 Kf3 373. Kh4 Ke4 374. Kg3 Ke3 375. Kh4 Kf3 376. Kg5 Qb1 377. Kh4 Kg2 378. Kg5 Qc1+ 379. Kh4 Kh1 380. Kg3 Kg1 381. Kh4 Qca1 382. Kg5 Kf2 383. Kh4 Qd1 384. Kg5 Kg2 385. Kh4 Kh2 386. Kg5 Kg1 387. Kh4 Kh1 388. Kg3 Qb1 389. Kh4 Qe1+ 390. Kg5 Qc1+ 391. Kh4 Qf1 392. Kg5 Kg2 393. Kh4 Kf3 394. Kg5 Ke4 395. Kh4 Kf5 396. Kg3 Kg6 397. Kh4 Kh6 398. Kg3 Qfa1 399. Kh4 d4 400. Kg3 Kh5 401. Kf4 Kg6 402. Kg3 Kf5 403. Kh4 Ke4 404. Kg3 Ke3 405. Kh4 Qb1 406. Kg3 Qc1 407. Kh4 Ke4 408. Kg3 Kd3 409. Kh4 Ke3 410. Kg3 Qb1 411. Kh4 Qba1 412. Kg3 Qd1 413. Kh4 Qf1 414. Kg3 Qg1+ 415. Kh4 Qd1 416. Kg3 Qd2 417. Kh4 Ke4 418. Kg3 Kd3 419. Kh4 Ke3 420. Kg3 Rc1 421. Kh4 Ra1 422. Kg3 Rb1 423. Kh4 Rc1 424. Kg3 Rd1 425. Kh4 Rb1 426. Kg3 Ra1 427. Kh4 Ke4 428. Kg3 Kd3 429. Kh4 Ke2 430. Kg3 Kf1 431. Kh4 Kg1 432. Kg3 Rb1 433. Kh4 Kh1 434. Kg3 Rc1 435. Kh4 Ra1 436. Kg3 Kg1 437. Kh4 Rc1 438. Kg3 Rd1 439. Kh4 Rb1 440. Kg3 Re1 441. Kh4 Rd1 442. Kg3 Rc1 443. Kh4 Kh1 444. Kg3 Ra1 445. Kh4 Rd1 446. Kg3 Re1 447. Kh4 Rf1 448. Kg3 Kg1 449. Kh4 d3 450. Kg3 Ra1 451. Kh4 Rb1 452. Kg3 Rc1 453. Kh4 Kh1 454. Kg3 Ra1 455. Kh4 Rd1 456. Kg3 Rb1 457. Kh4 Ra1 458. Kg3 Rc1 459. Kh4 Rb1 460. Kg3 Kg1 461. Kh4 Rc1 462. Kg3 Rd1 463. Kh4 Ra1 464. Kg3 Re1 465. Kh4 Kh1 466. Kg3 Rd1 467. Kh4 Rf1 468. Kg3 Re1 469. Kh4 Re2 470. Kg3 Kg1 471. Kh4 Qdd1 472. Kg3 Qda1 473. Kh4 d2 474. Kg3 d1=Q 475. Kh4 Kh1 476. Kg3 Qab1 477. Kh4 Qbc1 478. Kg3 Qca1 479. Kh4 Q1a2 480. Kg3 Kg1 481. Kh4 Qda1 482. Kg3 Qac1 483. Kh4 Qcb1 484. Kg3 Qba1 485. Kh4 Kh1 486. Kg3 Q1b1 487. Kh4 Qbc1 488. Kg3 Qca1 489. Kh4 Qf1 490. Kg3 Kg1 491. Kh4 Qfc1 492. Kg3 Qcb1 493. Kh4 Qbd1 494. Kg3 Qdd2 495. Kh4 Kh1 496. Kg3 Qa1 497. Kh4 Qb1 498. Kg3 Qbc1 499. Kh4 Qca1 500. Kg3 Kg1 501. Kh4 Qac1 502. Kg3 Qb1 503. Kh4 Qba1 504. Kg3 Qad1 505. Kh4 Kh1 506. Kg3 Qb1 507. Kh4 Qbc1 508. Kg3 Qcd1 509. Kh4 Qf1 510. Kg3 Kg1 511. Kh4 Qb1 512. Kg3 Qbb2 513. Kh4 Qba2 514. Kg3 Qac2 515. Kh4 Kh1 516. Kg3 Qca2 517. Kh4 Qab2 518. Kg3 Qbc2 519. Kh4 Qcc4 520. Kg3 Kg1 521. Kh4 Qdd1 522. Kg3 Qda1 523. Kh4 Qb1 524. Kg3 a6 525. Kh4 Kh1 526. Kg3 Qba1 527. Kh4 Qac1 528. Kg3 Qb1 529. Kh4 Qbd1 530. Kg3 Kg1 531. Kh4 Qda1 532. Kg3 Qf1 533. Kh4 Qb1 534. Kg3 Qbc1 535. Kh4 Qcd1 536. Kg3 Qd2 537. Kh4 Kh1 538. Kg3 Qdd1 539. Kh4 Qf1 540. Kg3 Qfc1 541. Kh4 Qca1 542. Kg3 Kg1 543. Kh4 Qac1 544. Kg3 Q1c2 545. Kh4 Qca2 546. Kg3 Qb2 547. Kh4 Kh1 548. Kg3 Qba2 549. Kh4 Qac2 550. Kg3 Qb2 551. Kh4 Qbb4 552. Kg3 Kg1 553. Kh4 Re1 554. Kg3 Ra1 555. Kh4 Rb1 556. Kg3 Rc1 557. Kh4 Kh1 558. Kg3 Ra1 559. Kh4 Rd1 560. Kg3 Rb1 561. Kh4 Ra1 562. Kg3 Rc1 563. Kh4 Rb1 564. Kg3 Kg1 565. Kh4 Rc1 566. Kg3 Rd1 567. Kh4 Ra1 568. Kg3 Re1 569. Kh4 Kh1 570. Kg3 Rd1 571. Kh4 Rf1 572. Kg3 Re1 573. Kh4 Re4 574. Kg3 a5 575. Kh4 Qa1 576. Kg3 Kg1 577. Kh4 Qab1 578. Kg3 Qbc1 579. Kh4 Kh1 580. Kg3 Qa1 581. Kh4 Qd1 582. Kg3 Qdb1 583. Kh4 Qbf1 584. Kg3 Qfc1 585. Kh4 Qcb1 586. Kg3 Kg1 587. Kh4 Qa1 588. Kg3 Qaf1 589. Kh4 Qd1 590. Kg3 Qdd2 591. Kh4 Kh1 592. Kg3 Qd1 593. Kh4 Qdd4 594. Kg3 Qb1 595. Kh4 Qbc1 596. Kg3 Kg1 597. Kh4 Qca1 598. Kg3 Qb1 599. Kh4 Qbd1 600. Kg3 Q1a1 601. Kh4 Kh1 602. Kg3 Qac1 603. Kh4 Qb1 604. Kg3 Qba1 605. Kh4 Qad1 606. Kg3 Kg1 607. Kh4 Qb1 608. Kg3 Qbf1 609. Kh4 Qfc1 610. Kg3 Q1c2 611. Kh4 Kh1 612. Kg3 Q2a2 613. Kh4 Qab2 614. Kg3 Qbc2 615. Kh4 Qcd2 616. Kg3 Kg1 617. Kh4 Qda2 618. Kg3 Qae2 619. Kh4 Qeb2 620. Kg3 Qba2 621. Kh4 Kh1 622. Kg3 Qab2 623. Kh4 Qbe2 624. Kg3 a4 625. Kh4 Qea2 626. Kg3 Kg1 627. Kh4 Qaa1 628. Kg3 Qb1 629. Kh4 Qbc1 630. Kg3 Qca1 631. Kh4 Kh1 632. Kg3 Qac1 633. Kh4 Qb1 634. Kg3 Qba1 635. Kh4 Qad1 636. Kg3 Kg1 637. Kh4 Qb1 638. Kg3 Qbc1 639. Kh4 Qcd1 640. Kg3 Qdf1 641. Kh4 Kh1 642. Kg3 Qb1 643. Kh4 Qbb2 644. Kg3 Qba2 645. Kh4 Qac2 646. Kg3 Kg1 647. Kh4 Q2a2 648. Kg3 Qab2 649. Kh4 Qbc2 650. Kg3 Qcd2 651. Kh4 Kh1 652. Kg3 Qd1 653. Kh4 Qdc1 654. Kg3 Q1f1 655. Kh4 Qff5 656. Kg3 Kg1 657. Kh4 Qc1 658. Kg3 Qca1 659. Kh4 Qb1 660. Kg3 Qbc1 661. Kh4 Kh1 662. Kg3 Qb1 663. Kh4 Qba1 664. Kg3 Qac1 665. Kh4 Qcd1 666. Kg3 Kg1 667. Kh4 Q1a1 668. Kg3 Qb1 669. Kh4 Qbd1 670. Kg3 Qdf1 671. Kh4 Kh1 672. Kg3 Qfa1 673. Kh4 Qa2 674. Kg3 a3 675. Kh4 Qaa1 676. Kg3 Kg1 677. Kh4 Qb1 678. Kg3 a2 679. Kh4 a1=Q 680. Kg3 Qaa3+ 681. Kh4 Qaa2 682. Kg3 Qba1 683. Kh4 Kh1 684. Kg3 Qac1 685. Kh4 Qcb1 686. Kg3 Kg1 687. Kh4 Qbc1 688. Kg3 Qcd1 689. Kh4 Qda1 690. Kg3 Qaf1 691. Kh4 Qfd1 692. Kg3 Qdc1 693. Kh4 Kh1 694. Kg3 Qca1 695. Kh4 Qad1 696. Kg3 Qdb1 697. Kh4 Qbf1 698. Kg3 Qaa1 699. Kh4 Qab1 700. Kg3 Kg1 701. Kh4 Qba1 702. Kg3 Qac1 703. Kh4 Kh1 704. Kg3 Qb1 705. Kh4 Qbd1 706. Kg3 Qdc1 707. Kh4 Qca1 708. Kg3 Qad1 709. Kh4 Q1d2 710. Kg3 Kg1 711. Kh4 Qfa1 712. Kg3 Qb1 713. Kh4 Kh1 714. Kg3 Qba1 715. Kh4 Qac1 716. Kg3 Qb1 717. Kh4 Qbd1 718. Kg3 Qdc1 719. Kh4 Qca1 720. Kg3 Kg1 721. Kh4 Qb1 722. Kg3 Qbc1 723. Kh4 Qcd1 724. Kg3 Q2b2 725. Kh4 Kh1 726. Kg3 Qda1 727. Kh4 Qac1 728. Kg3 Qcb1 729. Kh4 b6 730. Kg3 Kg1 731. Kh4 Q1a1 732. Kg3 Qad1 733. Kh4 Qdb1 734. Kg3 Qbc1 735. Kh4 Kh1 736. Kg3 Qca1 737. Kh4 Qaf1 738. Kg3 Qfb1 739. Kh4 Qbd1 740. Kg3 Qdc1 741. Kh4 Qcc2 742. Kg3 Kg1 743. Kh4 Qbb1 744. Kg3 Qba1 745. Kh4 Kh1 746. Kg3 Qab1 747. Kh4 Qbc1 748. Kg3 Qca1 749. Kh4 Qad1 750. Kg3 Qdc1 751. Kh4 Q1b1 752. Kg3 Kg1 753. Kh4 Qba1 754. Kg3 Qac1 755. Kh4 Qcd1 756. Kg3 Qdf1 757. Kh4 Kh1 758. Kg3 Qfd1 759. Kh4 Qdd2 760. Kg3 Qcc1 761. Kh4 Qca1 762. Kg3 Kg1 763. Kh4 Qb1 764. Kg3 Qbc1 765. Kh4 Qcd1 766. Kg3 Qb1 767. Kh4 Kh1 768. Kg3 Qba1 769. Kh4 Qac1 770. Kg3 Qb1 771. Kh4 Qbd1 772. Kg3 Kg1 773. Kh4 Q1a1 774. Kg3 Qaf1 775. Kh4 Qfc1 776. Kg3 Qcc2 777. Kh4 Qa2 778. Kg3 Qab2 779. Kh4 b5 780. Kg3 Qb1 781. Kh4 Kh1 782. Kg3 Qba1 783. Kh4 Qac1 784. Kg3 Kg1 785. Kh4 Qca1 786. Kg3 Qad1 787. Kh4 Qb1 788. Kg3 Qbf1 789. Kh4 Qfc1 790. Kg3 Qcc2 791. Kh4 Kh1 792. Kg3 Qcc1 793. Kh4 Qcd1 794. Kg3 Qdf1 795. Kh4 Qfa1 796. Kg3 Kg1 797. Kh4 Qad1 798. Kg3 Qa2 799. Kh4 Qda1 800. Kg3 Q1b1 801. Kh4 Kh1 802. Kg3 Qba1 803. Kh4 Qac1 804. Kg3 Qcb1 805. Kh4 Qbd1 806. Kg3 Qdc1 807. Kh4 Qca1 808. Kg3 Kg1 809. Kh4 Q1b1 810. Kg3 Qbc1 811. Kh4 Qcd1 812. Kg3 Qdf1 813. Kh4 Kh1 814. Kg3 Qfd1 815. Kh4 Qdd2 816. Kg3 Qab2 817. Kh4 Qbb4 818. Kg3 Kg1 819. Kh4 Qd1 820. Kg3 Q1a1 821. Kh4 Qab1 822. Kg3 Qbc1 823. Kh4 Kh1 824. Kg3 Qca1 825. Kh4 Qad1 826. Kg3 Qdb1 827. Kh4 Qba1 828. Kg3 Qac1 829. Kh4 g6 830. Kg3 Kg1 831. Kh4 Qcb1 832. Kg3 Qbd1 833. Kh4 Kh1 834. Kg3 Q1a1 835. Kh4 Qab1 836. Kg3 Qbc1 837. Kh4 Qca1 838. Kg3 Qad1 839. Kh4 Qdf1 840. Kg3 Kg1 841. Kh4 Qfa1 842. Kg3 Qa2 843. Kh4 Kh1 844. Kg3 Qab2 845. Kh4 Qbc2 846. Kg3 Qa2 847. Kh4 Qad2 848. Kg3 Qdc2 849. Kh4 Qcb2 850. Kg3 Kg1 851. Kh4 Qa2 852. Kg3 Qaa1 853. Kh4 Qac1 854. Kg3 Qcb1 855. Kh4 Qbd1 856. Kg3 Q1d2 857. Kh4 Qdb2 858. Kg3 Qbc2 859. Kh4 Qcd2 860. Kg3 Qe2 861. Kh4 Kh1 862. Kg3 Qed2 863. Kh4 Qb1 864. Kg3 Kg1 865. Kh4 Qba1 866. Kg3 Qac1 867. Kh4 Qb1 868. Kg3 Qbd1 869. Kh4 Qdc1 870. Kg3 Qca1 871. Kh4 Kh1 872. Kg3 Qb1 873. Kh4 Qbc1 874. Kg3 Qcd1 875. Kh4 Qdf1 876. Kg3 Kg1 877. Kh4 Qfd1 878. Kg3 Qa2 879. Kh4 b4 880. Kg3 Qda1 881. Kh4 Kh1 882. Kg3 Q1b1 883. Kh4 Qbc1 884. Kg3 Qca1 885. Kh4 Qad1 886. Kg3 Kg1 887. Kh4 Qdb1 888. Kg3 Qbf1 889. Kh4 Qfa1 890. Kg3 Qac1 891. Kh4 Qcf1 892. Kg3 Qfb1 893. Kh4 Kh1 894. Kg3 Qbc1 895. Kh4 Qcc2 896. Kg3 Kg1 897. Kh4 Qaa1 898. Kg3 Qab1 899. Kh4 Qbd1 900. Kg3 Q1a1 901. Kh4 Qac1 902. Kg3 Qcd1 903. Kh4 Kh1 904. Kg3 Qdb1 905. Kh4 Qba1 906. Kg3 Qad1 907. Kh4 Qdc1 908. Kg3 Kg1 909. Kh4 Q1b1 910. Kg3 Qbf1 911. Kh4 Qcc1 912. Kg3 Qca1 913. Kh4 Kh1 914. Kg3 Qab1 915. Kh4 Qbc1 916. Kg3 Qcd1 917. Kh4 Qb1 918. Kg3 Kg1 919. Kh4 Qba1 920. Kg3 Qac1 921. Kh4 Qb1 922. Kg3 Qbd1 923. Kh4 Kh1 924. Kg3 Q1a1 925. Kh4 Qa2 926. Kg3 Qfd1 927. Kh4 Qdd2 928. Kg3 Kg1 929. Kh4 b3 930. Kg3 b2 931. Kh4 b1=Q 932. Kg3 Qba1 933. Kh4 Kh1 934. Kg3 Q1b1 935. Kh4 Qbc1 936. Kg3 Qca1 937. Kh4 Qad1 938. Kg3 Kg1 939. Kh4 Qda1 940. Kg3 Qac1 941. Kh4 Qcd1 942. Kg3 Qdb1 943. Kh4 Kh1 944. Kg3 Qbc1 945. Kh4 Qcf1 946. Kg3 Qfd1 947. Kh4 Qaa1 948. Kg3 Kg1 949. Kh4 Qab1 950. Kg3 Qbb2 951. Kh4 Qda1 952. Kg3 Qac1 953. Kh4 Kh1 954. Kg3 Qca1 955. Kh4 Qad1 956. Kg3 Qdb1 957. Kh4 Q1a1 958. Kg3 Kg1 959. Kh4 Qab1 960. Kg3 Qbf1 961. Kh4 Qfc1 962. Kg3 Qcb1 963. Kh4 Kh1 964. Kg3 Qbc1 965. Kh4 Qcf1 966. Kg3 Qfd1 967. Kh4 Qbb1 968. Kg3 Kg1 969. Kh4 Qba1 970. Kg3 Qac1 971. Kh4 Qcc2 972. Kg3 Q1a1 973. Kh4 Kh1 974. Kg3 Qab1 975. Kh4 Qbc1 976. Kg3 Qca1 977. Kh4 Qad1 978. Kg3 Kg1 979. Kh4 Qdb1 980. Kg3 Qbf1 981. Kh4 g3+ 982. Kxg3 Ng4 983. Kh4 Kh1 984. Kg3 Qfa1 985. Kh4 Qab1 986. Kg3 Qbc1 987. Kh4 Qca1 988. Kg3 Kg1 989. Kh4 Kf2 990. Kh3 Kf3 991. Kh4 Kf4 992. Kh3 Ke3 993. Kh4 Kf3 994. Kh3 Qab1 995. Kh4 Qbc1 996. Kh3 Qcd1 997. Kh4 Qdb1 998. Kh3 Qf1+ 999. Kh4 Qfd1 1000. Kh3 Qdc1 1001. Kh4 Kf4 1002. Kh3 Ke3 1003. Kg3 Q1b1 1004. Kh3 Kf2 1005. Kh4 Kg1 1006. Kh3 Qbc1 1007. Kh4 Kh1 1008. Kg3 Qcd1 1009. Kh4 Q1e1+ 1010. Kh3 Qeg1 1011. Kh4 Qgd1 1012. Kg3 Kg1 1013. Kh4 Kf2 1014. Kh3 Ke3 1015. Kh4 Kf4 1016. Kh3 Kg5 1017. Kg3 Q1a1 1018. Kh3 Kh5 1019. Kg3 Qab1 1020. Kh3 Qbc1 1021. Kg3 Kg5 1022. Kh3 Kf4 1023. Kh4 Q1b1 1024. Kh3 Ke3 1025. Kg3 Qbe1+ 1026. Kh3 Kf2 1027. Kh4 Kf3+ 1028. Kh3 Qeg1 1029. Kh4 Kf4 1030. Kh3 Qga1 1031. Kh4 f6 1032. Kh3 Kf3 1033. Kh4 Qab1 1034. Kh3 Qbc1 1035. Kh4 Qca1 1036. Kh3 Qad1 1037. Kh4 Qdc1 1038. Kh3 Q1b1 1039. Kh4 Kf4 1040. Kh3 Ke3 1041. Kg3 Qba1 1042. Kh4 Kf2 1043. Kh3 Kg1 1044. Kg3 Qab1 1045. Kh4 Kh1 1046. Kh3 Qbc1 1047. Kg3 Kg1 1048. Kh3 Kf2 1049. Kh4 Ke3 1050. Kh3 Kf4 1051. Kh4 Qcd1 1052. Kh3 Ke3 1053. Kg3 Qdb1 1054. Kh3 Kf2 1055. Kh4 Kg1 1056. Kh3 Kh1 1057. Kh4 Qba1 1058. Kg3 Kg1 1059. Kh3 Kf2 1060. Kh4 Ke3 1061. Kg3 Qad1 1062. Kh3 Kf4 1063. Kh4 Qdc1 1064. Kh3 Ke3 1065. Kh4 Kf2 1066. Kh3 Kg1 1067. Kh4 Qcd1 1068. Kh3 Kh1 1069. Kg3 Q1a1 1070. Kh4 Qae1+ 1071. Kh3 Qef1+ 1072. Kg3 Kg1 1073. Kh4 Qfe1+ 1074. Kh3 Kf2 1075. Kh4 Kf3+ 1076. Kh3 Qeg1 1077. Kh4 Kf4 1078. Kh3 Ke3 1079. Kh4 Kf3 1080. Kh3 Qf1+ 1081. Kh4 g5+ 1082. Kh5 Qff4 1083. Kg6 Kg3 1084. Kh7 Kh4 1085. Kg8 Kh5 1086. Kh7 Qfa1 1087. Kh8 Kh6 1088. Kg8 Kg6 1089. Kh8 Kh5 1090. Kg8 Qab1 1091. Kh8 Kg6 1092. Kg8 Qbc1 1093. Kh8 Kh6 1094. Kg8 Qca1 1095. Kh8 Qad1 1096. Kg8 Qdb1 1097. Kh8 Qbe1 1098. Kg8 Kg6 1099. Kh8 Kh5 1100. Kh7 Qec1 1101. Kg8 Kh6 1102. Kh8 Q1b1 1103. Kg8 Qbd1 1104. Kh8 Qdf1 1105. Kg8 Qfe1 1106. Kh8 Qeg1 1107. Kg8 Kg6 1108. Kh8 Kh5 1109. Kg8 Qgc1 1110. Kh8 Kg6 1111. Kg8 Q1b1 1112. Kh8 Kf7 1113. Kh7 Qba1 1114. Kh8 Kg6 1115. Kg8 Qad1 1116. Kh8 Q1e1 1117. Kg8 Qef1 1118. Kh8 Qfd1 1119. Kg8 Qcc1 1120. Kh8 Kh6 1121. Kg8 Qca1 1122. Kh8 Qab1 1123. Kg8 Kg6 1124. Kh8 Kh5 1125. Kg8 Kh6 1126. Kh8 Qba1 1127. Kg8 Qac1 1128. Kh8 Q1c3 1129. Kg8 Qda1 1130. Kh8 Qae1 1131. Kg8 f5 1132. Kf7 Qea1 1133. Kg8 Qb1 1134. Kf7 Qbc1 1135. Kg8 Q1a1 1136. Kf7 Qad1 1137. Kg8 Qdc1 1138. Kf7 Qb1 1139. Kg8 Qbd1 1140. Kf7 Q1e1 1141. Kg8 Qef1 1142. Kf7 Qfg1 1143. Kg8 Qh1 1144. Kf7 Qhf1 1145. Kg8 Qff2 1146. Kf7 Qd1 1147. Kg8 Qda1 1148. Kf7 Qb1 1149. Kg8 Qbc1 1150. Kf7 Q1a1 1151. Kg8 Qad1 1152. Kf7 Qdc1 1153. Kg8 Qb1 1154. Kf7 Qbe1 1155. Kg8 Qef1 1156. Kf7 Q1g1 1157. Kg8 Qge1 1158. Kf7 Qh1 1159. Kg8 Qhg1 1160. Kf7 Qgf1 1161. Kg8 Qh1 1162. Kf7 Qhh2 1163. Kg8 Qf1 1164. Kf7 Qfa1 1165. Kg8 Qb1 1166. Kf7 Qbc1 1167. Kg8 Q1a1 1168. Kf7 Qad1 1169. Kg8 Qdc1 1170. Kf7 Qb1 1171. Kg8 Qbd1 1172. Kf7 Qde1 1173. Kg8 Qeg1 1174. Kf7 Qgf1 1175. Kg8 Qfe1 1176. Kf7 Qeh1 1177. Kg8 Qhb2 1178. Kf7 Qha1 1179. Kg8 Qab1 1180. Kf7 Qff1 1181. Kg8 f4 1182. Kf7 Q1a1 1183. Kg8 Qac1 1184. Kf7 Qcb1 1185. Kg8 Qbd1 1186. Kf7 Qdc1 1187. Kg8 Qca1 1188. Kf7 Qad1 1189. Kg8 Qde1 1190. Kf7 Qee2 1191. Kg8 Qfa1 1192. Kf7 Qab1 1193. Kg8 Qbc1 1194. Kf7 Qcd1 1195. Kg8 Qdb1 1196. Kf7 Q1a1 1197. Kg8 Qad1 1198. Kf7 Qdc1 1199. Kg8 Qce1 1200. Kf7 Qeg1 1201. Kg8 Qgf1 1202. Kf7 Qfe1 1203. Kg8 Qh1 1204. Kf7 Qhh2 1205. Kg8 Qb1 1206. Kf7 Qba1 1207. Kg8 Qac1 1208. Kf7 Qb1 1209. Kg8 Qbd1 1210. Kf7 Qdc1 1211. Kg8 Q1a1 1212. Kf7 Qad1 1213. Kg8 Qde1 1214. Kf7 Q1f1 1215. Kg8 Qfg1 1216. Kf7 Qge1 1217. Kg8 Qeh1 1218. Kf7 Q1g1 1219. Kg8 Qgf1 1220. Kf7 Qfh1 1221. Kg8 Qee1 1222. Kf7 Qea1 1223. Kg8 Qab1 1224. Kf7 Qbc1 1225. Kg8 Q1a1 1226. Kf7 Qad1 1227. Kg8 Qdc1 1228. Kf7 Qb1 1229. Kg8 Qbd1 1230. Kf7 Qde1 1231. Kg8 f3 1232. Kf7 f2 1233. Kg8 Qea1 1234. Kf7 f1=Q+ 1235. Kg8 Qfb1 1236. Kf7 Qaa3 1237. Kg8 Qba1 1238. Kf7 Qac1 1239. Kg8 Qb1 1240. Kf7 Qbd1 1241. Kg8 Qdc1 1242. Kf7 Qca1 1243. Kg8 Qad1 1244. Kf7 Qde1 1245. Kg8 Qeg1 1246. Kf7 Qf1+ 1247. Kg8 Qfe1 1248. Kf7 Qee2 1249. Kg8 Qha1 1250. Kf7 Qb1 1251. Kg8 Qbc1 1252. Kf7 Qca1 1253. Kg8 Qad1 1254. Kf7 Qdc1 1255. Kg8 Qb1 1256. Kf7 Qbd1 1257. Kg8 Qde1 1258. Kf7 Q1f1+ 1259. Kg8 Qfg1 1260. Kf7 Qge1 1261. Kg8 Qeh1 1262. Kf7 Q1g1 1263. Kg8 Qgg2 1264. Kf7 Qee1 1265. Kg8 Qea1 1266. Kf7 Qb1 1267. Kg8 Qbc1 1268. Kf7 Qca1 1269. Kg8 Qad1 1270. Kf7 Qdc1 1271. Kg8 Qb1 1272. Kf7 Qbd1 1273. Kg8 Qde1 1274. Kf7 Qef1+ 1275. Kg8 Qfg1 1276. Kf7 Qgh1 1277. Kg8 Qgb2 1278. Kf7 Qha1 1279. Kg8 Qab1 1280. Kf7 Qbc1 1281. Kg8 Qca1 1282. Kf7 Qad1 1283. Kg8 Nf2 1284. Kf7 g4 1285. Kg8 Kg5 1286. Kf7 Kf5 1287. Kg8 Qda1 1288. Kf7 Qab1 1289. Kg8 Kg5 1290. Kf7 Kf4 1291. Kg6 Kg3 1292. Kf7 Kf3 1293. Kg6 Kf4 1294. Kf7 Ke5 1295. Kg8 Kf5 1296. Kf7 Qba1 1297. Kg8 Qac1 1298. Kf7 Q1e1 1299. Kg8 Kg5 1300. Kf7 Kf4 1301. Kg6 Kg3 1302. Kf7 Kf3 1303. Kg8 Kf4 1304. Kf7 Ke5 1305. Kg8 Kf5 1306. Kf7 Qec1 1307. Kg8 Qcd1 1308. Kf7 Qf1 1309. Kg8 Kg5 1310. Kf7 Kf4 1311. Kg6 Kg3 1312. Kf7 Kf3 1313. Kg6 Kf4 1314. Kf7 Ke5 1315. Ke8 Qfa1 1316. Kf7 Kf4 1317. Kg6 Qac1 1318. Kf7 Kg5 1319. Kg8 Kh6 1320. Kf7 Qca1 1321. Kg8 Kg5 1322. Kf7 Qab1 1323. Kg8 Qbc1 1324. Kf7 Kf4 1325. Kg8 Kg3 1326. Kf7 Kf3 1327. Kg8 Kg2 1328. Kf7 Kg3 1329. Kg8 Kh4 1330. Kh7 Kh5 1331. Kg8 Qca1 1332. Kh7 Qab1 1333. Kg8 Kh6 1334. Kf7 g3 1335. Kg8 g2 1336. Kf7 Kg5 1337. Kg8 g1=Q 1338. Kf7 Qba1 1339. Kg8 Kh6+ 1340. Kf7 Qgb1 1341. Kg8 Qbc1 1342. Kf7 Qab1 1343. Kg8 Qcd1 1344. Kf7 Qde1 1345. Kg8 Kg5 1346. Kf7 Kf5 1347. Kg8 Kg4 1348. Kf7 Kf4 1349. Kg8 Kf5 1350. Kf7 Qba1 1351. Kg8 Kg5 1352. Kf7 Kf4 1353. Kg6 Kg4 1354. Kf7 Kg5 1355. Kg8 Kh6 1356. Kf7 Qac1 1357. Kg8 Kg5 1358. Kf7 Kf5 1359. Kg8 Kg4 1360. Kf7 Kf4 1361. Kg6 Kg3 1362. Kf7 Kf3 1363. Kg6 Kf4 1364. Kf7 Ke5 1365. Kg6 Kd6 1366. Kf7 Kd7 1367. Kg6 Kc6 1368. Kf7 Kc7 1369. Kg8 Kd8 1370. Kf7 Qca1 1371. Kg8 Qab1 1372. Kf7 Kd7 1373. Kg6 Kd6 1374. Kf7 Ke5 1375. Ke8 Qba1 1376. Kf7 Qad1 1377. Kg6 Kf4 1378. Kf7 Kf5 1379. Kg8 Kg5 1380. Kf7 Kf4 1381. Kg6 Kg4 1382. Kf7 Kg5 1383. Kg8 Kh6 1384. Kf7 Qda1 1385. Kg8 Qab1 1386. Kf7 Qba2# 0-1