[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Sentinel (by: Arandomnoob)"]
[Black "Electric Shockwave Gambit (by: Valentin)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 d6 3. d4 b6 4. Nf3 Bb7 5. Bd3 Nbd7 6. Bf4 c5 7. d5 h5 8. O-O e5 9. dxe6 fxe6 10. Ng5 e5 11. Bd2 Ke7 12. Bc4 Qb8 13. Qf3 Qe8 14. Qf5 d5 15. exd5 Kd8 16. d6 g6 17. Qh3 Rh7 18. Nb5 Bh6 19. Nxh7 Bxd2 20. Nxf6 Nxf6 21. Nc7 Qd7 22. Qxd7+ Nxd7 23. Rad1 Bh6 24. Nxa8 Bxa8 25. Rfe1 g5 26. Bd5 Bxd5 27. Rxd5 a5 28. Rdd1 Kc8 29. g3 Kb7 30. Kg2 Kc6 31. Re2 a4 32. Kf3 Bf8 33. Ke4 Bg7 34. Kf5 Bf6 35. c4 h4 36. Re3 e4 37. Rd2 Bd4 38. Rxe4 hxg3 39. hxg3 Kxd6 40. Re6+ Kc7 41. Rde2 g4 42. Kxg4 Kb7 43. Re7 Kc8 44. Kf5 Kd8 45. Re8+ Kc7 46. Ra8 Kb7 47. Rxa4 b5 48. cxb5 Nb6 49. Re7+ Kb8 50. Raa7 c4 51. Reb7+ Kc8 52. Rf7 Kb8 53. Rab7+ Ka8 54. Rbe7 Nc8 55. Re8 Kb8 56. Rff8 Kb7 57. Rxc8 Bxb2 58. Rc6 Ba3 59. Rf7+ Kb8 60. Rg6 Be7 61. Rxe7 Ka8 62. Rg8# 1-0