[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Captain Botvious (by: Selim Sheta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. g4 e5 2. h3 e4 3. Bg2 d5 4. Bf1 d4 5. b4 Bxb4 6. c3 dxc3 7. Qa4+ Nc6 8. dxc3 Bxc3+ 9. Nxc3 b5 10. Qxe4+ Nge7 11. Nxb5 Bxg4 12. Qxg4 O-O 13. Qg3 f5 14. Qb3+ Rf7 15. Nc3 Nd5 16. Nd1 h5 17. Qc2 Nb8 18. Qb1 Nc6 19. a3 Qh4 20. Kd2 Qg5+ 21. Kd3 Nf4+ 22. Bxf4 Qxf4 23. a4 Rd7+ 24. Kc2 Qd2+ 25. Kb3 Na5+ 26. Ka3 Qd6+ 27. Kb2 Qd2+ 28. Ka3 Qd6+ 29. Kb2 Qd2+ 30. Ka3 1/2-1/2