[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "UncatchableSpaghettiMonster (by: drlundberg)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e5 2. f3 Ke7 3. Nc3 d5 4. Rb1 Bf5 5. Na4 Bxc2 6. Qxc2 e4 7. Qc5+ Qd6 8. f4 Qxc5 9. Nxc5 b5 10. Bh3 f6 11. Kf2 d4 12. Kg2 Kd6 13. Nb7+ Ke7 14. Ra1 g6 15. Rb1 Nc6 16. b3 Bg7 17. Ra1 e3 18. d3 Rc8 19. Bg4 h5 20. Ba3+ b4 21. Bc1 hxg4 22. Kf1 Rxh2 23. Rxh2 Ke8 24. Rh4 Ke7 25. Rxg4 Kd7 26. Rh4 Ke8 27. Rg4 Bh8 28. Kg2 Kf8 29. Bb2 Kf7 30. Kf3 Kg7 31. f5 Kf7 32. Rxg6 Ne5+ 33. Ke4 Nxd3 34. Bxd4 c6 35. Rb1 Ne5 36. Nd6+ Ke7 37. Nxc8+ Ke8 38. Rxg8+ Kd7 39. Kf4 a5 40. Rxh8 Ng6+ 41. fxg6 f5 42. Ke5 Kc7 43. Rg8 Kd7 44. Kf6 a4 45. Nb6+ Kc7 46. Rc8+ Kb7 47. bxa4 Ka7 48. Nd7+ Kb7 49. Rd8 b3 50. Nf3 Ka6 51. Ra8+ Kb7 52. Ra5 Kc7 53. Ra7+ Kc8 54. Rxb3 c5 55. Rb8# 1-0