[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "kesslbot (by: kesslwovv)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. Bb5 a6 5. Bc4 e5 6. O-O Nf6 7. Ng5 d5 8. Bxd5 Nxd5 9. Nxd5 h6 10. Nf3 g5 11. d3 g4 12. Nd2 Be6 13. Nc4 b5 14. Nce3 f5 15. h3 h5 16. hxg4 hxg4 17. f4 g3 18. Re1 Qh4 19. Nf6+ Kf7 20. Nh5 Rxh5 21. Qxh5+ Qxh5 22. Nf1 c4 23. fxe5 cxd3 24. cxd3 Nxe5 25. exf5 Qxf5 26. Nxg3 Qxd3 27. Rxe5 Qxg3 28. Bf4 Qd3 29. Rf1 Bc4 30. Rf3 Qb1+ 31. Kh2 Qxa2 32. Be3+ Kg6 33. Rg5+ Kh7 34. Rh3+ Bh6 35. Rg4 Qxb2 36. Rxh6# 1-0