[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "applemethod-orz (by: RedBlackTree)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qf3 a6 3. Nc3 b6 4. Qf4 Nf6 5. Bc4 b5 6. Bb3 h6 7. Nge2 Rg8 8. g3 g5 9. Qd4 Nh7 10. Qe4 Rg7 11. Qf5 e6 12. Qe4 b4 13. Nd1 Nf6 14. Qd4 c5 15. Qd3 Bb7 16. Rf1 Bf3 17. Ba4 Ng4 18. h3 h5 19. hxg4 hxg4 20. e4 b3 21. axb3 Qe7 22. Ne3 f5 23. e5 Rf7 24. Ng1 Be4 25. Qc4 Rg7 26. d3 Bb7 27. Bd2 Bc8 28. Ba5 Rh7 29. Bc7 Rf7 30. Bd6 Qd8 31. Bxf8 Kxf8 32. Qxc5+ Kg7 33. Nc4 Qh8 34. Nd6 Rf8 35. Qc7 f4 36. gxf4 gxf4 37. Nxc8 Rxc8 38. Qb7 Nc6 39. Bxc6 Kh6 40. Nf3 Rxc6 41. Rh1+ Kg6 42. Rxh8 Rxh8 43. Ng1 Rh5 44. Qxd7 Rxe5+ 45. Kd2 Rec5 46. c4 g3 47. fxg3 fxg3 48. d4 Rxc4 49. bxc4 Rb6 50. Kc3 a5 51. Rxa5 e5 52. Rxe5 g2 53. Re2 Ra6 54. Rxg2+ Kf6 55. Qg7+ Ke6 56. Qg8+ Kd6 57. c5+ Ke7 58. Qg7+ Kd8 59. Qf7 Ra3+ 60. bxa3 Kc8 61. Rg8# 1-0