[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "WhateverBot (by: Alec Holden)"]
[Black "Caissa Alexander (by: Ephraim225)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 d5 2. Nc3 d4 3. Nb5 c6 4. Na3 e5 5. e4 Be6 6. Be2 Bb4 7. O-O Nf6 8. d3 O-O 9. Bg5 Na6 10. Bxf6 g6 11. Bxd8 Raxd8 12. Nc4 Nc5 13. Nxe5 f6 14. Ng4 Rf7 15. Nh6+ Kg7 16. Nxf7 Re8 17. Nd6 Rd8 18. Nc4 b5 19. Na3 h6 20. Bf3 Bxa3 21. bxa3 a5 22. Nf4 g5 23. Nxe6+ Nxe6 24. Bh5 Nc5 25. Rb1 Nxe4 26. dxe4 Kh7 27. Bf7 Kg7 28. Be6 Re8 29. Bf5 Re5 30. Qxd4 Re8 31. Qa7+ Kg8 32. Qxa5 Re5 33. Qd8+ Kf7 34. Qd7+ Kg8 35. Qxc6 Re7 36. Qxb5 Rc7 37. Be6+ Kh8 38. Qe8+ Kg7 39. Qg8# 1-0