[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "SYSMER (by: YannM)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Na6 2. e3 Nf6 3. Qg4 Nxg4 4. Na3 b6 5. Be2 c6 6. Bxg4 b5 7. Nb1 e6 8. h3 Ke7 9. Ne2 Qb6 10. Kd1 Bb7 11. Na3 c5 12. g3 Bxh1 13. d3 Nb4 14. b3 Nxd3 15. Kd2 c4 16. Nd4 d6 17. Nf5+ exf5 18. Nxc4 fxg4 19. Nxb6 axb6 20. a3 gxh3 21. g4 Ke6 22. Ra2 d5 23. Bb2 Bxa3 24. Bxa3 Rxa3 25. Rxa3 h6 26. Ra2 g6 27. Ra6 Bg2 28. Rxb6+ Ke7 29. Rb7+ Ke6 30. Rb6+ Ke5 31. Rxb5 g5 32. Rb4 Nxb4 33. cxb4 d4 34. Ke1 dxe3 35. fxe3 h5 36. b5 hxg4 37. b6 g3 38. b4 g4 39. b5 h2 40. Kd1 h1=Q+ 41. Kc2 Bf1 42. Kb3 Bxb5 43. Kb4 g2 44. Kxb5 g1=Q 45. Ka4 g3 46. Ka5 Qxe3 47. Kb5 Qb3+ 48. Kc5 Ke6 49. Kd4 Kf5 50. Kc5 Ke5 51. b7 Ke6 52. b8=R Qc1+ 53. Kd4 Qa1+ 54. Ke4 Qh1+ 55. Kd4 Qa1+ 56. Kc5 Qc1+ 57. Kd4 Qa1+ 1/2-1/2