[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Average Joe (by: Visiorex)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. c3 e6 2. h3 Qh4 3. e3 Nc6 4. a4 Qg5 5. b4 Bd6 6. Qe2 b6 7. Ba3 Bb7 8. b5 Bxa3 9. h4 Qd5 10. e4 Qc5 11. bxc6 Bxc6 12. Rxa3 Nf6 13. g4 Ke7 14. Nf3 Nxg4 15. Nd4 Bxa4 16. Qxg4 b5 17. Qxg7 Rhe8 18. Qxh7 Qe5 19. Nf3 Qf6 20. Nd4 Kd8 21. Rh3 e5 22. Rf3 Qe7 23. Rxf7 Qxf7 24. Nc6+ dxc6 25. Qxf7 a5 26. Qf6+ Re7 27. Qxc6 Ra7 28. Rxa4 bxa4 29. Qf6 c5 30. Bc4 Kd7 31. Na3 Rh7 32. Be6+ Kd6 33. Bf5+ Kc7 34. Nb5+ Kb8 35. Qf8+ Kb7 36. Bxh7 Ra6 37. Qxc5 Rf6 38. Qe7+ Kc6 39. Na7+ Kb6 40. Nc8+ Ka6 41. Qxf6+ Kb7 42. Nd6+ Kc6 43. Nf5+ Kb5 44. Bg6 a3 45. Be8+ Kc4 46. Qxe5 Kb3 47. Nd4+ Kb2 48. Qxa5 Kc1 49. Qh5 Kb2 50. Qe5 a2 51. Qb5+ Kc1 52. Qb8 a1=R 53. Nb3+ Kb2+ 54. Nxa1+ Kc1 55. Bg6 1/2-1/2