[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "AelChess (by: Aëldrexan)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 Nf6 2. e3 g6 3. Nf3 Bg7 4. Bd3 O-O 5. O-O Nc6 6. c4 Nb4 7. Be2 e6 8. Bd2 a5 9. Nc3 d5 10. a3 Nc6 11. Bd3 dxc4 12. Bxc4 Re8 13. Bb5 Bd7 14. e4 e5 15. d5 Nd4 16. Bxd7 Qxd7 17. Bg5 c5 18. a4 Rad8 19. Nd2 Qd6 20. f4 Qa6 21. fxe5 Rxe5 22. Bxf6 Bxf6 23. Nc4 Ree8 24. Nxa5 Bg5 25. Nb3 Qc4 26. Ra3 Be3+ 27. Kh1 Kg7 28. g3 Kg8 29. Rf6 Nxb3 30. Qxb3 Qxb3 31. Rxb3 Bd4 32. Rf4 Be5 33. Rg4 h5 34. Rh4 Bf6 35. Rf4 Be5 36. Rf3 Rd7 37. Re3 Bd4 38. Re2 Kg7 39. Kg2 Re5 40. Kf3 f5 41. exf5 Rxf5+ 42. Kg2 Bxc3 43. Rxc3 Rfxd5 44. h4 Rd2 45. Rxd2 Rxd2+ 46. Kf3 Rxb2 47. Rxc5 b6 48. Rb5 Ra2 49. Rb4 Ra1 50. g4 hxg4+ 51. Kxg4 Rg1+ 52. Kf4 Rf1+ 53. Ke4 Rf6 54. Rc4 Rf2 55. Kd5 Rb2 56. Ke6 Re2+ 57. Kd6 Rb2 58. Re4 b5 59. a5 Ra2 60. Re7+ Kf6 61. Ra7 b4 62. Rb7 Rxa5 63. Rxb4 Kf5 64. Rb2 Ra4 65. Rf2+ Kg4 66. Rh2 Kg3 67. Rh1 Kg2 68. Rc1 Rxh4 69. Rc2+ Kf3 70. Ke5 g5 71. Rc3+ Kg2 72. Rc2+ Kh3 73. Rc3+ Kh2 74. Rc2+ Kg3 75. Rc3+ Kg4 76. Rc4+ Kh5 77. Rc2 g4 78. Rc8 Rh3 79. Rh8+ Kg5 80. Rg8+ Kh4 81. Rg7 Re3+ 82. Kd4 Re1 83. Rh7+ Kg3 84. Ra7 Kg2 85. Rf7 g3 86. Rg7 Kf2 87. Rf7+ Kg1 88. Kd5 g2 89. Kd4 Rf1 90. Ra7 Kf2 91. Ra2+ Kg3 92. Rxg2+ Kxg2 93. Ke3 Rf2 94. Ke4 Rf3 95. Kd4 Kg3 96. Ke5 Rf4 97. Kd5 Rf5+ 98. Ke4 Ra5 99. Kd4 Kf3 100. Kc4 1/2-1/2