[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Magnuth Carlthen (by: wolfuhfuh)"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. Nc3 Nxc3 7. dxc3 Bf5 8. Nd4 Bg6 9. Bg5 Qxe2+ 10. Bxe2 Nc6 11. O-O-O Nxd4 12. Rxd4 Be7 13. Bxe7 Kxe7 14. Re1 Kf6 15. Rf4+ Kg5 16. Rb4 b6 17. h4+ Kh6 18. g4 f6 19. f4 Be8 20. Re4 Rc8 21. Re7 Rf8 22. g5+ fxg5 23. fxg5+ Kg6 24. Bg4 Bf7 25. Bxc8 Rxc8 26. h5+ Kxg5 27. Rxf7 g6 28. Ree7 c6 29. Rxh7 gxh5 30. Rxa7 Rf8 31. Rab7 Rf1+ 32. Kd2 Rf2+ 33. Kd3 b5 34. Rhg7+ Kh4 35. Rgc7 c5 36. Rxb5 Kg3 37. Rg7+ Kf4 38. Rb8 c4+ 39. Kxc4 Rxc2 40. Rf8+ Ke3 41. Re7+ Kd2 42. Kb3 Rc1 43. Rf2+ Kd1 44. Rf5 Rc2 45. Rf1+ Kd2 46. Rf2+ Kd1 47. Rxc2 d5 48. Rg7 Ke1 49. Rg1# 1-0