[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "Chessica (by: Nicky Kitchingman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 a6 2. a3 a5 3. d3 a4 4. bxa4 Rxa4 5. g3 b6 6. f3 b5 7. Nd2 b4 8. Bg2 Rxa3 9. Bxa3 bxa3 10. Rxa3 c6 11. Nh3 c5 12. O-O c4 13. Nxc4 d5 14. Rc3 Nc6 15. Qd2 e6 16. Nb2 Kd7 17. Na4 Kd6 18. Nf4 Ke5 19. Rxc6 Kd4 20. Rc1 Ke5 21. Qd1 Bb7 22. Rc3 d4 23. Rb3 Kf5 24. Rxb7 f6 25. Qd2 e5 26. Nb2 exf4 27. gxf4 Qd5 28. Rb8 Ke6 29. Rxf8 Kf5 30. Kf1 Ke6 31. h4 Kf5 32. Bh1 Ke6 33. Kg1 Kf5 34. h5 Ke6 35. Re8+ Kf5 36. Kf1 Qa5 37. Qxa5+ Kxf4 38. Kg2 Nh6 39. Qb5 Rxe8 40. Qxe8 Kg5 41. Rd1 f5 42. Kh2 f4 43. Rc1 g6 44. hxg6 hxg6 45. Qe7+ Kf5 46. Re1 Ng8 47. Qh7 Nf6 48. Qa7 Ke5 49. Nc4+ Kd5 50. Qa1 g5 51. Kg1 Kc5 52. Qc1 Kb4 53. Kf1 Kc3 54. Kf2 Kb4 55. Qa1 Kb5 56. Qxd4 Ka4 57. Kf1 Kb4 58. Kg1 Ka4 59. Kf1 Kb4 60. Kg1 Ka4 61. Kf1 1/2-1/2