[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Headless Chicken (by: Nat)"]
[Black "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Qf3 Rb8 3. Bc4 Nh6 4. Nc3 c6 5. d4 e6 6. Nge2 Qe7 7. O-O Kd8 8. Qg3 b5 9. Bg5 f6 10. Bxh6 bxc4 11. Bf4 Rxb2 12. d5 cxd5 13. Na4 Rxc2 14. Nd4 Qb4 15. Nxc2 Qxa4 16. Ne1 dxe4 17. Bd2 Qb5 18. a4 Qc6 19. Nc2 Ke8 20. Be3 Nc5 21. Rfd1 Nxa4 22. Bxa7 e5 23. Kh1 Kf7 24. Rab1 Nc5 25. Qh3 Qa4 26. Bxc5 Bxc5 27. Rd2 g6 28. Ra1 Qc6 29. Rb1 Qa6 30. Rxd7+ Be7 31. Rxe7+ Kxe7 32. Qe3 Bf5 33. Qc5+ Qd6 34. Qxc4 Qd3 35. Qc7+ Bd7 36. Qc5+ Qd6 37. Qxd6+ Kxd6 38. Ne3 Bc6 39. Rd1+ Ke6 40. Rc1 Rc8 41. Ra1 g5 42. Kg1 Ra8 43. Rc1 Ra6 44. Kh1 Be8 45. Rd1 h5 46. Kg1 f5 47. Kh1 Bc6 48. Rc1 Ba4 49. Rb1 Rc6 50. g3 g4 51. Kg1 Rc8 52. Kh1 Bc6 53. Rc1 Rc7 54. Kg2 f4 55. Nf1 f3+ 56. Kh1 Rc8 57. Ne3 Bd7 58. Ra1 Rc6 59. Kg1 Kf7 60. Kh1 Bc8 61. Rb1 Ba6 62. Nf5 Bd3 63. Rb7+ Kf6 64. Ne3 Rc1+ 65. Nd1 Rxd1# 0-1