[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "AugsBot (by: Augs)"]
[Black "R2D2 (by: Andrei Taropa)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 Nc6 3. d4 d5 4. Bg2 Ne4 5. O-O e6 6. Be3 Qf6 7. Nbd2 e5 8. Nxe4 dxe4 9. dxe5 Nxe5 10. Nd2 Ng4 11. Nxe4 Qxb2 12. Bd4 Qb5 13. h3 Nh6 14. Nf6+ Ke7 15. Nd5+ Kd8 16. Nb6 cxb6 17. Bxg7+ Qd7 18. Bxh8 Qxd1 19. Raxd1+ Ke7 20. Bc3 Ke8 21. g4 Be7 22. Bg7 Ng8 23. Rfe1 Bb4 24. c3 Be7 25. Bf3 Bg5 26. Rd5 Bf6 27. Bxf6 Nxf6 28. Re5+ Kf8 29. Rd1 Nd7 30. Red5 Nf6 31. Rd8+ Kg7 32. g5 Ng8 33. Re8 Ne7 34. Rdd8 h6 35. gxh6+ Kf6 36. Rd6+ Be6 37. Rxa8 Kg6 38. Bg4 Nc6 39. Bxe6 Kxh6 40. Bxf7+ Kg5 41. Rh8 Kf4 42. Kf1 Ne7 43. Rh4+ Ke5 44. Ke1 Kxd6 45. Rh7 b5 46. e4 Kd7 47. e5 b6 48. Bh5 a5 49. a3 Kd8 50. e6 b4 51. cxb4 axb4 52. axb4 Nc6 53. Rd7+ Kc8 54. b5 Ne5 55. Rd1 Nc6 56. bxc6 Kc7 57. e7 Kxc6 58. h4 Kc5 59. e8=Q Kb4 60. Kf1 b5 61. Rb1+ Kc3 62. Qe3+ Kc2 63. Bg6# 1-0