[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nf3 c6 3. d4 e6 4. Qd3 d5 5. Be3 b5 6. Ne5 Ba6 7. Qd2 b4 8. Na4 Ne4 9. Qd1 Bd6 10. a3 bxa3 11. bxa3 Qa5+ 12. c3 Bb5 13. Nxf7 Kxf7 14. Qb1 Qxa4 15. Qc1 Qb3 16. Bf4 Bxf4 17. Qxf4+ Kg6 18. Qg4+ Kf7 19. Qf4+ Kg6 20. Qg4+ Kf7 21. Qf4+ 1/2-1/2