[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "Depth2 (by: David Montealegre)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Bc4 Nxe4 3. Qh5 d6 4. Qf3 Nc5 5. Bb5+ Nbd7 6. b4 Ne6 7. h4 Nd4 8. Qe4 Nxb5 9. c4 Nf6 10. cxb5 Nxe4 11. a4 h6 12. d3 Nf6 13. g3 h5 14. Rh2 Nd5 15. Ra3 Nxb4 16. Be3 a5 17. d4 e6 18. Nf3 Nd5 19. Bc1 g6 20. Rg2 b6 21. Rb3 f5 22. Na3 Qe7 23. Bb2 Bh6 24. Rd3 Qd8 25. Nc4 Nb4 26. Rc3 Nd5 27. Rb3 Ne7 28. Ba3 Ng8 29. Rd3 Nf6 30. Kf1 Nd7 31. Rb3 Nb8 32. Ke2 d5 33. Nb2 Bc1 34. Nd1 Bxa3 35. Rxa3 Bd7 36. Rd3 Qe7 37. Rh2 Qd8 38. Ke1 Ra6 39. bxa6 Nxa6 40. Rh1 Bxa4 41. Ne3 Nb4 42. Ra3 Bd7 43. Rg1 c6 44. Rb3 Na6 45. Rf1 a4 46. Rb1 b5 47. Ra1 Ke7 48. Ke2 Qb8 49. Ke1 Rd8 50. Ra2 Qd6 51. Kd1 a3 52. Rg1 Be8 53. Kc1 Nc7 54. Kd1 b4 55. Ke1 Nb5 56. Kd1 Nc7 57. Rf1 Rb8 58. Ke2 Nb5 59. Kd2 Nc7 60. Ke1 Na8 61. Kd1 Rd8 62. Re1 Nc7 63. Kd2 Na8 64. g4 hxg4 65. Re2 gxf3 66. Re1 Qf4 67. Rea1 Qxh4 68. Kd1 Bd7 69. Kc2 Qxd4 70. Rc1 Qf4 71. Nd1 Qh2 72. Kb1 d4 73. Ka1 g5 74. Rcc2 e5 75. Rc4 Rb8 76. Rc5 e4 77. Kb1 g4 78. Rcc2 f4 79. Ra1 g3 80. Kc1 gxf2 81. Raa2 Qg1 82. Kb1 Qxd1+ 83. Rc1 f1=Q 84. Rh2 Qxc1+ 85. Ka2 Qfc4# 0-1