[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Rules_Of_Thumb (by: Goose)"]
[Black "Chessinator 3000 (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nf3 Qf6 3. e3 Bb4 4. Bb5 Ne7 5. a3 Bxc3 6. bxc3 O-O 7. g4 a6 8. g5 Qf5 9. Nd4 Qg6 10. Bc4 d5 11. Bd3 Qxg5 12. c4 dxc4 13. Bxc4 Qg2 14. Qf3 Qxf3 15. Nxf3 b5 16. Bd3 Bb7 17. e4 f5 18. Ng5 Bxe4 19. Nxe4 fxe4 20. Bxe4 c6 21. O-O Rf4 22. Re1 Nd7 23. f3 Nf6 24. d4 Rxe4 25. fxe4 Ng6 26. a4 Nh4 27. Kf1 Nf3 28. Rd1 Nxe4 29. Bf4 Rf8 30. Be3 Nxd4+ 31. Kg2 Nxc2 32. Bc5 Nxc5 33. axb5 Nxa1 34. bxc6 Nc2 35. Kh1 Ne4 36. c7 Nf2+ 37. Kg1 Nxd1 38. h4 Rc8 39. h5 Rxc7 40. Kh2 Nde3 41. Kg1 Kf7 42. Kh1 Rc5 43. h6 gxh6 44. Kg1 Rf5 45. Kh1 Rf2 46. Kg1 Rd2 47. Kh1 Ne1 48. Kg1 Nf3+ 49. Kh1 Rd1# 0-1