[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Black "Aggrobot (by: CHECKERCE)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 e5 2. fxe5 Qf6 3. exf6 Nxf6 4. Na3 Bxa3 5. bxa3 O-O 6. d3 Ne4 7. dxe4 Kh8 8. Qxd7 Bxd7 9. a4 Bxa4 10. Bf4 Bxc2 11. Bxc7 Bxe4 12. Bxb8 Raxb8 13. Rb1 Bxb1 14. Kd2 Bxa2 15. h4 g5 16. hxg5 Kg7 17. Rxh7+ Kxh7 18. g6+ Kxg6 19. g3 Bb1 20. Bh3 Rbc8 21. Bf5+ Kxf5 22. g4+ Kxg4 23. Nh3 Kxh3 24. Ke1 Bd3 25. exd3 Rc4 26. dxc4 b5 27. cxb5 a6 28. bxa6 Rh8 29. Kd1 Kg4 30. Kc2 Rg8 31. Kb1 Rb8+ 32. Kc1 Rb1+ 33. Kxb1 Kh4 34. Kc2 f6 35. Kd3 f5 36. Ke2 f4 37. Ke1 Kg5 38. Kd2 Kg4 39. Kd1 Kh3 40. Kc2 Kg2 41. Kb2 Kf2 42. Kb1 Ke3 43. Kb2 Ke2 44. Kc3 Kf1 45. Kd2 f3 46. Kd3 Ke1 47. Ke3 Kd1 48. Kxf3 Kd2 49. Kg4 Ke2 50. Kh3 Kf3 51. a7 Ke2 52. Kg3 Kf1 53. a8=B 1/2-1/2