[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "en passant bot (by: julie)"]
[Black "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 a6 2. c3 a5 3. d3 a4 4. Bf4 a3 5. bxa3 b6 6. Be5 b5 7. Qc2 b4 8. Ng1 b3 9. d4 bxc2 10. d5 cxb1=B 11. Bf6 Bf5 12. h4 Bb1 13. Be5 Bd3 14. Kd1 Bb1 15. Bd4 Bf5 16. Nf3 Be4 17. Bf6 Bg6 18. Nd4 Bc2+ 19. Nxc2 e5 20. dxe6 Nc6 21. f3 Na7 22. Rh3 Nc6 23. Be7 Nd4 24. Bf6 Nxe2 25. Rh2 Nc1 26. c4 Nxa2 27. Ke2 Nc3+ 28. Kd3 Nd5 29. Rc1 Nf4+ 30. Ke3 Ne2 31. Rh3 Nxc1 32. Na1 Nd3 33. Bxd8 Ne5 34. a4 Nc6 35. Be2 Na7 36. Kf4 Nc6 37. Bf1 Nxd8 38. g4 Nb7 39. Kg3 Nc5 40. Rh2 Ne4+ 41. Kg2 Nc3 42. c5 Ne2 43. Kh3 Nf4+ 44. Kg3 Nh5+ 45. gxh5 Ba6 46. Rb2 Bb5 47. Kg2 Bxa4 48. Rb5 Bb3 49. Rxb3 dxe6 50. Be2 e5 51. Bc4 e4 52. Kf2 e3+ 53. Ke2 Ra2+ 54. Kxe3 Rh2 55. Nc2 Rg2 56. Kd4 Rg6 57. Bb5+ Rc6 58. Ba4 Ne7 59. h6 Nf5+ 60. Kc4 Nd4 61. Ra3 Nb3 62. Kb4 Nxc5 63. Kc4 Nb7+ 64. Kd4 Na5 65. Bb5 Nb7 66. Nb4 Nd6 67. Re3+ Ne4 68. h5 Kd8 69. Be2 Ke7 70. Rxe4+ Kd6 71. Kd3 Kc5 72. Ke3 Kd6 73. Kf4 Kd7 74. Na6 Kd8 75. Kg4 Kd7 76. Kf4 Kc8 77. Nc5 Kd8 78. Rb4 Ke8 79. Bb5 Kd8 80. Bf1 Kc8 81. Ba6+ Kd8 82. Bc4 Kc8 83. Na6 Kd8 84. Nb8 Ke8 85. Bd3 Ke7 86. Bxh7 Ke8 87. Ra4 Ke7 88. Rd4 Kf6 89. Kg4 Ke7 90. Re4+ Kd8 91. Nxc6+ Kd7 92. Na7 Kd8 93. Bg8 Kd7 94. Re3 Kd8 95. Nc6+ Kc8 96. Nb4 Kb7 97. Kh4 Ka7 98. Na6 Kxa6 99. Bh7 Kb5 100. Bb1 Kb4 101. Kg5 Kb5 102. Bd3+ Ka5 103. Ba6 Kb6 104. Re8 Kc6 105. h7 Kd6 106. Kf5 Kd7 107. Bb7 Kxe8 108. Bc8 Kd8 109. Kg4 Ke8 110. Ba6 Kd8 111. Bb5 Ke7 112. Kh3 Kd8 113. Bf1 Ke8 114. Be2 Kd8 115. Bb5 Kc8 116. Kg4 Kb7 117. Kf5 Kb6 118. Kf4 Kc5 119. Ba4 Kb6 120. Bb5 Ka5 121. Bd3 Ka4 122. Bc2+ Ka5 123. Ke4 Kb5 124. Bd3+ Ka5 125. h6 Kb6 126. Ke5 Ka5 127. Ke4 Kb6 128. Bb1 Kc6 129. Ba2 Kb7 130. Ke5 Kb8 131. Bd5 Ka7 132. Ba2 Ka8 133. Kf4 Ka7 134. Ke5 Kb8 135. Bd5 Ka7 136. Ke4 Kb8 137. Kd4 Kc8 138. Bc6 Kd8 139. Bb7 Ke7 140. f4 Kf6 141. Bc8 Kg6 142. Bh3 Kf6 143. Bf5 Ke7 144. Bd7 Kxd7 145. Kc3 Kc6 146. Kc4 Kb7 147. hxg7 Kc6 148. gxf8=B Kb6 149. Kc3 Ka6 150. Kd3 Kb7 151. Bh6 Ka6 152. f5 Ka5 153. Be3 Ka6 154. Bf4 Ka5 155. Bg3 Kb4 156. Be5 Kb5 157. Ke3 Ka4 158. Bd6 Kb5 159. Ke4 Ka6 160. Kd5 Kb7 161. Bf4 Kc8 162. Kc5 Kb7 163. Kc4 Kc6 164. Kd4 Kb7 165. Ke4 Kc8 166. Be5 Kb7 167. Kf4 Kc6 168. Kg4 Kc5 169. Bd6+ Kb5 170. Kf3 Ka6 171. Bf4 Ka7 172. Kg4 Kb7 173. Be3 Kb8 174. Kg5 Ka8 175. Bf2 Kb8 176. Kf6 Kc8 177. Bg3 Kb8 178. Ke5 Ka7 179. Bh4 Kb8 180. Bg5 Kc8 181. Bh4 Kb8 182. Kd5 Ka7 183. Bd8 Kb7 184. Bf6 Ka7 185. Be7 Kb6 186. Ke4 Ka5 187. Bh4 Kb5 188. Bg5 Kc6 189. f6 Kb6 190. Kd5 Kb7 191. Kc4 Ka8 192. Kb4 Kb8 193. Bf4 Ka7 194. Bxc7 Ka6 195. Bg3 Kb7 196. Ka5 Kc8 197. Bf4 Kd7 198. Bc7 Kc8 199. Kb6 Kd7 200. Kb5 Kc8 201. Ka5 Kb7 202. Bb6 Kc8 203. Be3 Kb8 204. Kb5 Kc8 205. Kc4 Kc7 206. Bc1 Kb7 207. Kd5 Kb6 208. Kd4 Kc7 209. Kc4 Kd7 210. Bg5 Kd6 211. Bd2 Kd7 212. Bc1 Kc6 213. Be3 Kb7 214. Kb5 Kc8 215. Bf2 Kb7 216. Kc4 Kc7 217. Kb3 Kd7 218. Ka4 Kd6 219. Kb3 Kc7 220. Be3 Kd6 221. Kc4 Ke6 222. Kd4 Kxf6 223. Bf2 Ke6 224. Be3 Kd7 225. Kc5 Ke8 226. Kd5 Kf8 227. Bf4 Ke8 228. Bd2 Ke7 229. Bh6 Kd7 230. Kd4 Kd6 231. Bd2 Kc6 232. Ba5 Kd6 233. Kc4 Kc6 234. Bc3 Kd6 235. Kb3 Kc7 236. Bd4 Kc8 237. Bc5 Kb7 238. Bf8 Ka6 239. Bc5 Ka5 240. Bg1 Ka6 241. Bh2 Kb5 242. Bc7 Kc6 243. Bd8 Kc5 244. Bg5 Kd6 245. Bc1 Kc7 246. Bh6 Kd7 247. Bf4 Kc8 248. Kc2 Kd8 249. Kb3 Ke8 250. Be5 Kf8 251. Bd6+ Kg7 252. Ba3 Kh6 253. Kb2 Kg5 254. Ka1 Kf5 255. Bc1 Ke5 256. Bf4+ Ke4 257. Be5 Kf3 258. Bd4 Kf4 259. Bg1 Kg5 260. Bd4 Kf5 261. Be5 Kg4 262. Bd6 Kg5 263. Kb1 Kh4 264. Bc5 Kg3 265. Kc1 Kf4 266. Kc2 Kg3 267. Bb6 Kh3 268. Kb1 Kh4 269. Kb2 Kg5 270. Bd4 Kg4 271. Bf6 Kg3 272. Be5+ Kg4 1/2-1/2