[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Oh stupid one (by: Io)"]
[Black "CalcCheck (by: CowSoCool37)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. d4 e4 3. Nd2 d5 4. Qh5 Nc6 5. Bb5 Be6 6. Qe5 a6 7. Bxc6+ bxc6 8. c4 Qd6 9. Qxd6 Bxd6 10. c5 Be7 11. Ne2 h5 12. Rb1 a5 13. a4 Rb8 14. b3 Rh6 15. Nf4 Bg4 16. h3 Bc8 17. O-O g5 18. Nxd5 cxd5 19. f4 gxf4 20. exf4 Rb4 21. Rd1 Rxd4 22. Ba3 Rg6 23. Nf1 Rxd1 24. Rxd1 Bxh3 25. Ne3 c6 26. Kh2 Bc8 27. f5 Rg5 28. b4 axb4 29. Bxb4 Nh6 30. a5 Ba6 31. Kg1 Bf6 32. Be1 d4 33. Nc2 Nxf5 34. Nb4 Bb5 35. Bd2 Ne3 36. a6 Rxg2+ 37. Kh1 Rg4 38. a7 Rh4+ 39. Kg1 Kd7 40. Bxe3 Rg4+ 41. Kh1 Rg8 42. Bxd4 Be2 43. Rd2 Bf3+ 44. Kh2 Bxd4 45. Rxd4+ Kc7 46. Rd6 Kb7 47. Rd7+ Ka8 48. Rxf7 Rg2+ 49. Kh3 Rg3+ 50. Kxg3 h4+ 51. Kf4 Bh5 52. Rc7 Be2 53. Nxc6 Ba6 54. Rd7 Bc8 55. Rd8 Kb7 56. Ke5 Kxc6 57. Rxc8+ Kb5 58. Kd4 Ka4 59. Rb8 Ka3 60. a8=Q# 1-0