[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Shakki botti (by: bobq)"]
[Black "Hot Garbage (by: CT424)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 d5 2. b3 e6 3. Nc4 dxc4 4. Nf3 cxb3 5. Ne5 bxa2 6. Nc4 h5 7. Rxa2 g5 8. Ba3 Bxa3 9. Nxa3 Qxd2+ 10. Qxd2 f5 11. Nc4 c5 12. Nd6+ Kf8 13. Qd3 b5 14. Qxf5+ exf5 15. Nxc8 a5 16. Ra3 h4 17. Rf3 g4 18. Rxf5+ Nf6 19. Rxf6+ Kg8 20. Ne7+ Kh7 21. Rf7+ Kh6 22. Nf5+ Kg6 23. Ne7+ Kxf7 24. e3 Kxe7 25. Bxb5 c4 26. Bxc4 a4 27. Be2 h3 28. Bxg4 hxg2 29. Rg1 Rxh2 30. Bf3 a3 31. Rxg2 Rxg2 32. Bxa8 Rxf2 33. Kxf2 a2 34. Kg2 a1=B 35. Kg3 Nd7 36. Kh2 Nf8 37. c3 Bxc3 38. Bd5 Nh7 39. Be6 Kxe6 40. Kh3 Nf8 41. Kh2 Nd7 42. e4 Nf8 43. Kh1 Nh7 44. Kh2 Nf6 45. Kg3 Nxe4+ 46. Kh4 Nf6 47. Kg3 Ng8 48. Kh4 Ne7 49. Kh5 Ng8 50. Kg4 Ne7 51. Kf3 Ng8 52. Kf4 Ne7 53. Kg4 Ng8 54. Kh5 Ne7 55. Kg5 Ng8 56. Kf4 Nh6 57. Ke4 Ng8 58. Kf3 Ne7 59. Kg3 Nc8 60. Kh2 Ne7 61. Kg3 Ng6 62. Kg2 Nh8 63. Kf3 Nf7 64. Ke4 Nh8 65. Kd3 Nf7 66. Kxc3 1/2-1/2