[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Guppy (by: Simply In Dev)"]
[Black "whitecap 🌊 (by: Bryn and Josh)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Bf4 c5 3. dxc5 Nc6 4. Nf3 e5 5. Nxe5 Bxc5 6. Nxc6 bxc6 7. e3 Qb6 8. Be5 Bxe3 9. fxe3 Qxe3+ 10. Qe2 Qxe2+ 11. Bxe2 f6 12. Bc3 Bf5 13. Bd3 Bxd3 14. cxd3 Rd8 15. Bd4 Rb8 16. O-O c5 17. Re1+ Kf7 18. Bxc5 Rxb2 19. Bxa7 Rc2 20. Be3 Ne7 21. Rc1 Rxc1+ 22. Bxc1 Nc6 23. Nc3 Nb4 24. d4 Ra8 25. Rb1 Nxa2 26. Nxd5 Rd8 27. Rb7+ Ke8 28. Nc7+ Kf7 29. Bd2 Rd7 30. d5 Ke7 31. Ra7 h5 32. Ra6 h4 33. d6+ Rxd6 34. Rxa2 Rd3 35. Nb5 h3 36. Bb4+ Ke6 37. gxh3 Rxh3 38. Ra7 Kd5 39. Rc7 Rb3 40. Rc5+ Ke4 41. Nd6+ Kd4 42. Nf5+ Ke4 43. Bd2 Rb1+ 44. Kf2 Rb2 45. Ke2 Ra2 46. Nxg7 Ra3 47. Nf5 Ra2 48. Ne3 Rb2 49. Ng4 Kd4 50. Ra5 Ke4 51. Nxf6+ Kd4 52. Kd1 Kd3 53. Rd5+ Kc4 54. Rd7 Rb6 55. Nd5 Rb2 56. Kc1 Ra2 57. Bf4 Rf2 58. Bg3 Rf1+ 59. Kb2 Rf3 60. Nc3 Rf6 61. Rc7+ Kd3 62. Nd5 Rf5 63. Rd7 Rf3 64. Nb6+ Ke2 65. Ka2 Rc3 66. Nd5 Rc5 67. Nf4+ Kf3 68. Ne6 Rc3 69. Kb1 Re3 70. Rf7+ Kg4 71. Rg7+ Kf5 72. Nd4+ Kf6 73. Rb7 Rd3 74. Rd7 Rd2 75. Be5+ Kg6 76. Rg7+ Kh5 77. Rh7+ Kg6 78. Re7 Kh5 79. Ka1 Rd1+ 80. Ka2 Rd2+ 81. Kb1 Kg4 82. Kc1 Ra2 83. Rd7 Ra5 84. Bg3 Ra1+ 85. Kb2 Rh1 86. Rd5 Rd1 87. Bd6 Rd2+ 88. Kb1 Rd1+ 89. Kc2 Rf1 90. Kb2 Rf7 91. Ka1 Rf2 92. Bg3 Rd2 93. Kb1 Kh3 94. Kc1 Rxh2 95. Bxh2 Kxh2 96. Rg5 Kh3 97. Rg7 Kh4 98. Ne6 Kh5 99. Kc2 Kh4 100. Kd3 Kh3 101. Nf4+ Kh4 102. Nd5 Kh5 103. Rg2 Kh6 104. Kd4 Kh7 105. Ke5 Kh6 106. Kf5 Kh7 107. Nf6+ Kh6 108. Rg6# 1-0