[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "evilRatBot (by: Only_Mayonnaise)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d3 a5 2. e3 a4 3. b3 axb3 4. Bb2 Rxa2 5. Rxa2 bxa2 6. g3 axb1=Q 7. Qxb1 b5 8. Bg2 b4 9. Ne2 b3 10. O-O bxc2 11. Qxc2 c5 12. Qxc5 d5 13. Qxc8 Qxc8 14. Bxg7 Bxg7 15. Bxd5 e5 16. Bxf7+ Kxf7 17. g4 Qxg4+ 18. Ng3 Qxg3+ 19. hxg3 e4 20. dxe4 h5 21. f4 h4 22. gxh4 Rxh4 23. Kf2 Rxf4+ 24. exf4 Ba1 25. Rxa1 Na6 26. Rxa6 Kg7 27. Rf6 Kxf6 28. Kg1 Kg6 29. Kf1 Nh6 30. e5 Ng8 31. Kg1 Nf6 32. exf6 Kxf6 33. Kh1 Ke7 34. Kg1 Kd6 35. Kh2 Ke6 36. Kh1 Kd7 37. Kh2 Ke6 38. Kg2 Kd6 39. Kh2 Ke7 40. Kg1 Kd7 41. Kg2 Ke7 42. f5 Kf6 43. Kh3 Kxf5 1/2-1/2