[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Wyrm (by: Finian P.)"]
[Black "Leonidas (by: DeveloperPaul123)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. e3 Nf6 3. Bd2 Nc6 4. b4 a6 5. Nf3 e6 6. b5 axb5 7. Bxb5 Be7 8. Nc3 O-O 9. Bd3 Ba3 10. Qb1 Bd6 11. Qb3 Na5 12. Qb2 c6 13. Ne5 Qc7 14. f4 b5 15. Rb1 Nc4 16. Qa1 Nxd2 17. Kxd2 b4 18. Ne2 c5 19. dxc5 Bxc5 20. Nd4 Ne4+ 21. Ke1 Nc3 22. Rb2 Bb7 23. g3 Ra3 24. Nef3 Rfa8 25. Kf2 Rxa2 26. Rxa2 Rxa2 27. Qf1 h6 28. Nd2 Bxd4 29. exd4 Ne4+ 30. Ke3 Nxd2 31. Kxd2 b3 32. Qb1 Qa5+ 33. Ke3 b2 34. Rf1 Qa3 35. c3 Ra1 36. Qc2 Rc1 37. Kd2 Rxf1 38. Bxf1 Qa2 39. Bd3 b1=Q 40. Bh7+ Kf8 41. Qxa2 Qxa2+ 42. Bc2 Bc6 43. Kc1 Qa1+ 44. Kd2 Qb2 45. Kd1 Qxc3 46. h4 Qxd4+ 47. Kc1 Qc3 48. Kb1 d4 49. f5 Qb4+ 50. Kc1 Qa3+ 51. Kb1 Bd5 52. Ba4 Be4+ 53. Bc2 Qb4+ 54. Ka1 Qc3+ 55. Ka2 Qxc2+ 56. Ka3 Qc3+ 57. Ka2 d3 58. fxe6 Bd5+ 59. Kb1 Qb3+ 60. Kc1 Qc2# 0-1