[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "NotSure (by: Dave)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nf3 e6 2. Nc3 a6 3. Rb1 Nc6 4. Ne4 Qe7 5. c4 f5 6. Nc3 Qd6 7. e3 Nb4 8. Be2 Nd3+ 9. Bxd3 Qxd3 10. Qe2 Qxe2+ 11. Nxe2 b5 12. cxb5 axb5 13. Nc3 Ba6 14. b4 Bd6 15. e4 O-O-O 16. d4 fxe4 17. Nxe4 Be7 18. Nc3 Rf8 19. O-O Rf5 20. Re1 g6 21. Ne5 Bd6 22. g4 Rf8 23. Bg5 Bxe5 24. dxe5 h6 25. Bd2 Rf3 26. Re3 Rf7 27. Re4 h5 28. gxh5 Rxh5 29. Rbe1 Rfh7 30. Rf4 Rg5+ 31. Kf1 Rf5 32. Rxf5 gxf5 33. Kg2 d5 34. exd6 cxd6 35. Rxe6 Kd7 36. Re1 d5 37. Re5 Kd6 38. Bf4 Rg7+ 39. Kh3 Kc6 40. Re6+ Kb7 41. Nxd5 Rh7+ 42. Kg2 Rh4 43. Kh1 Rxf4 44. Nxf4 Ka7 45. Kg2 Bb7+ 46. Kg1 Be4 47. Rg6 Bb1 48. Rxg8 Bxa2 49. Rg7+ Ka8 50. Rd7 Kb8 51. Rd8+ Kc7 52. Ra8 Bb3 53. Ra5 Bc4 54. Ra8 Kd6 55. Re8 Bf7 56. Rb8 Ke5 57. Ng2 Kd4 58. Rxb5 f4 59. Nxf4 Ke4 60. Ng2 Kd4 61. Rc5 Bd5 62. Ne3 Be6 63. Nc2+ Kd3 64. b5 Kd2 65. b6 Bb3 66. b7 Bxc2 67. b8=Q Bh7 68. Qb2+ Kd3 69. Qc2+ Kd4 70. Qc1 Bg6 71. Kf1 Bd3+ 72. Ke1 Bh7 73. Kd1 Bc2+ 74. Qxc2 1/2-1/2