[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "ItPlaysBetterThanMe (by: RB)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 b6 2. a3 b5 3. b4 c6 4. f4 d6 5. f5 d5 6. a4 bxa4 7. Rxa4 d4 8. c3 dxc3 9. dxc3 Qxd1+ 10. Kxd1 e5 11. c4 e4 12. b5 cxb5 13. cxb5 f6 14. Rxe4+ Kd7 15. Rd4+ Kc7 16. Rc4+ Kb6 17. Be3+ Kxb5 18. Rc5+ Bxc5 19. Nc3+ Kb4 20. Na2+ Ka3 21. Bxc5+ Kxa2 22. e3 a5 23. Bc4+ Ka1 24. Bd4+ Kb1 25. Bd3+ Ka2 26. Bc4+ Kb1 27. e4 Nh6 28. Bd3+ Ka2 29. Bc4+ Kb1 30. h4 Nxg4 31. Bd3+ Ka2 32. Bc4+ Kb1 33. e5 fxe5 34. Bd3+ Ka2 35. Bc4+ Kb1 36. h5 exd4 37. Bd3+ Ka1 38. h6 g5 39. fxg6 hxg6 40. h7 g5 41. Be4 Ra6 42. Kc1 Re6 43. Bf3 Ne3 44. Be2 Rc6+ 45. Kd2 Nf5 46. Nh3+ Ka2 47. Nxg5 Rd6 48. Bc4+ Kb2 49. Ne6 d3 50. Bxd3 Rxe6 51. Rb1+ Ka2 52. Bc4+ Kxb1 53. Bd3+ Ka1 54. Bxf5 Ra6 55. Kc3 Bxf5 56. Kb3 Rxh7 57. Kc3 Rc6+ 58. Kb3 Rh4 59. Ka3 Rc3# 0-1