[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Strikeeaglechess (by: Strikeeaglechase)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nc3 Bb4 4. Nf3 Qf6 5. Bg5 Qg6 6. e5 Qe4+ 7. Be3 Kf8 8. Bd3 Qg4 9. O-O Nh6 10. h3 Qh5 11. Nb5 Nf5 12. Bxf5 Qxf5 13. Nxc7 Rb8 14. Rc1 Ba5 15. Nb5 Bb4 16. c3 Be7 17. a4 h5 18. Qe2 Kg8 19. Rcd1 Kh7 20. b4 a6 21. Nd6 Bxd6 22. exd6 b6 23. b5 axb5 24. axb5 Na7 25. c4 Bb7 26. Ne5 Ra8 27. Nxd7 Nxb5 28. cxb5 Rhc8 29. Nxb6 Rc2 30. Rd2 Raa2 31. d7 Qg6 32. f3 Rxd2 33. Bxd2 Qf6 34. Qd3+ Kg8 35. Rc1 Qd8 36. Rc8 Ra1+ 37. Kf2 Bxc8 38. dxc8=Q Qxc8 39. Nxc8 Ra2 40. Qc3 f6 41. b6 Kf7 42. b7 Kg6 43. b8=Q f5 44. Qbb3 Ra8 45. Qxe6+ Kh7 46. Qxf5+ Kg8 47. Qc4+ Kh8 48. Qxh5# 1-0