[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "FENcer (by: Shlynz)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nf6 2. Rb1 d6 3. e3 Be6 4. Ra1 Nc6 5. Qe2 Qd7 6. Qb5 O-O-O 7. f3 g6 8. Kd1 Bg7 9. Ke1 Qe8 10. Bc4 Bf5 11. Bd3 Bxd3 12. Qxd3 Ne5 13. Qb3 d5 14. f4 Nc6 15. Kf1 e5 16. fxe5 Nxe5 17. Ke1 Kb8 18. Kf1 g5 19. Ke1 g4 20. Kd1 d4 21. exd4 Rxd4 22. Qc3 Rd7 23. Qe3 Re7 24. Qc3 Nc4 25. Nh3 Nxa3 26. Qxa3 gxh3 27. Qxh3 Rg8 28. Rf1 Bh8 29. Qf3 Rg5 30. d3 Rb5 31. Qh3 Bg7 32. Qh4 Re6 33. g4 Rb4 34. Rf4 Rbb6 35. Rf1 Re7 36. g5 Nd5 37. Qxh7 Bxb2 38. Bxb2 Rxb2 39. d4 Ne3+ 40. Kc1 Rxc2+ 41. Qxc2 Nxc2 42. Rb1 Nxd4 43. Kb2 Re2+ 44. Ka1 Nc2+ 45. Kb2 Ne3+ 46. Ka3 Nxf1 47. g6 Qe7+ 48. Kb3 Nd2+ 49. Kc2 Nxb1+ 50. Kb3 b5 51. gxf7 Qa3# 0-1