[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Flaeskesteg (by: Jechto)"]
[Black "Lamorran (by: Morra)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Ne5 Nc6 3. d4 Nxe5 4. dxe5 Ng4 5. Qd4 h5 6. Nc3 b6 7. h3 c5 8. Qd5 Bb7 9. Qxb7 Nxe5 10. Kd1 Qb8 11. Qd5 e6 12. Qd2 Be7 13. Na4 O-O 14. e4 Qd6 15. Qxd6 Bxd6 16. Bf4 Rfe8 17. Ke2 Rad8 18. Rd1 g5 19. Bxg5 Be7 20. Bxe7 Rxe7 21. f4 Ng6 22. Ke3 f5 23. e5 Rde8 24. Bb5 c4 25. Bxc4 Rc8 26. Bb3 b5 27. Nc3 b4 28. Nb5 Rb8 29. Nxa7 Ra8 30. Nb5 Rb8 31. Nc7 Rc8 32. Na6 Rf8 33. Rhe1 Rfe8 34. Nc7 Rc8 35. Nb5 Rb8 36. Na7 Ra8 37. Rxd7 Rae8 38. Rxe7 Rxe7 39. Nc8 Re8 40. Nd6 Re7 41. Nxf5 Re8 42. Nh6+ Kh8 43. Nf7+ Kg8 44. Nd6 Re7 45. f5 Nxe5 46. fxe6 Nc6 47. Bd5 b3 48. axb3 Nb4 49. Ke4 Kh8 50. Nf5 Re8 51. e7 Nxc2 52. Rc1 Nb4 53. Bf7 Na2 54. Bxe8 Nc3+ 55. bxc3 Kh7 56. Bxh5 Kg8 57. e8=Q+ Kh7 58. Bg6# 1-0