[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Sky-Bot (by: Sky64Redstone)"]
[Black "Black Magic (by: Josh Odom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nf6 2. d4 e6 3. e4 Nc6 4. e5 Nd5 5. Nxd5 exd5 6. Nf3 Be7 7. c4 dxc4 8. d5 Na5 9. Bd2 b6 10. Rc1 O-O 11. Bxa5 bxa5 12. Bxc4 d6 13. e6 fxe6 14. dxe6 Rb8 15. Rc2 Bb7 16. O-O a4 17. Ng5 Qe8 18. Nf7 Be4 19. Rc1 Qc8 20. b3 a3 21. h3 Qb7 22. f3 Bc6 23. Qc2 Qb6+ 24. Kh1 Qc5 25. Qb1 Qh5 26. Bd3 Rb6 27. Bf5 a5 28. Qc2 Bb5 29. Rfd1 Rc6 30. Qe4 Rxc1 31. Rxc1 c6 32. Kg1 d5 33. Qf4 Qh4 34. Qxh4 Bxh4 35. Nd6 Be7 36. Nxb5 cxb5 37. Bd3 b4 38. Rc6 d4 39. Ra6 Bd8 40. Ra7 Re8 41. Ra8 Rf8 42. Bc4 Kh8 43. Kf1 g5 44. Ke2 Kg7 45. Ra7+ Kh8 46. Kd3 Re8 47. Ra8 Rf8 48. Ra6 h5 49. Kxd4 g4 50. hxg4 hxg4 51. fxg4 Rf4+ 52. Kd3 Rf1 53. Ra8 Kg7 54. Bd5 Rf8 55. Ra7+ Kf6 56. Rf7+ Rxf7 57. exf7 Be7 58. Ke4 Bf8 59. Bc4 Kg5 60. Be6 Kf6 61. Bd5 Kg6 62. Ke5 Kg5 63. Be6 Bg7+ 64. Kd5 Bf8 65. Kc6 Kf6 66. Kd7 Bc5 67. Bc4 Kg6 68. Kc6 Bf8 69. Kb5 Kg5 70. Be6 Kf6 71. Bd5 Kg5 72. Kxa5 Kxg4 73. Bf3+ Kf4 74. Kb6 Kg5 75. Be2 Kg6 76. Bc4 Kg5 77. Kc6 Kf6 78. Kd7 Bc5 79. Ke8 Kg7 80. Bd3 Bf8 81. g4 Bc5 82. g5 Bf8 83. g6 Kh8 84. Kd7 Kg7 85. Ke6 Kh6 86. Kf6 Bc5 87. f8=Q+ Bxf8 88. Kf7 Bg7 89. Bf5 Be5 90. Be6 Ba1 91. Bc4 Bg7 92. Bd5 Bd4 93. Ba8 Bc3 94. Bc6 Bd4 95. Bb5 Ba1 96. Bf1 Bg7 97. Bd3 Bd4 98. Be4 Bc3 99. Bf3 Ba1 100. Bg2 Bb2 101. Bb7 Bg7 102. Ba6 Bd4 103. Bc8 Bb2 104. Bg4 Be5 105. Bf5 Bg7 106. Bh3 Bd4 107. Bd7 Ba1 108. Bb5 Bb2 109. Be8 Bg7 110. Ke7 Kg5 111. Ke6 Bc3 112. Kf7 Kh6 113. Bd7 Ba1 114. Bh3 Bd4 115. Bf1 Bg7 116. Be2 Ba1 117. Bd1 Bb2 118. Bc2 Bd4 119. Kg8 Bb2 120. Kf8 Bd4 121. Be4 Bg7+ 122. Ke7 Kg5 123. Kf7 Kh6 124. Bb1 Bb2 125. Ke7 Kg7 126. Kd6 Kf6 127. Kc5 Bc3 128. Bd3 Bd2 129. Bc2 Ke7 130. Bb1 Kf6 131. Bd3 Ke6 132. Bf5+ Kf6 133. Kb5 Bc3 134. Bd3 Ke6 135. Kc4 Kf6 136. Be4 Ke6 137. Kc5 Kf6 1/2-1/2