[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "NoTimeLeft (by: F&F)"]
[Black "fun  (by: nathan09)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b5 2. Nc3 b4 3. Na4 Ba6 4. Bg5 e6 5. Bxd8 Kxd8 6. Qd2 Bc5 7. Nxc5 d5 8. Nxa6 Nxa6 9. e3 Nb8 10. Qxb4 Nd7 11. Qd2 Nh6 12. e4 dxe4 13. Qxh6 gxh6 14. Bb5 Nf8 15. Bc6 Rc8 16. Bxe4 Rg8 17. Bxh7 Nxh7 18. Kf1 Nf6 19. Re1 Rf8 20. Rxe6 fxe6 21. h3 Ne8 22. g3 c5 23. dxc5 Rxc5 24. b4 Rxc2 25. f3 Rxa2 26. b5 Rxf3+ 27. Nxf3 Rh2 28. Nxh2 a5 29. bxa6 Nd6 30. a7 Kc8 31. a8=Q+ Kd7 32. Qa1 Kd8 33. Qd1 Ke8 34. Qxd6 e5 35. Qxe5+ Kf8 36. Qa5 Ke7 37. Ke2 Kd6 38. Qe1 Kc6 39. Qf1 Kd7 40. Qa1 Kc8 41. Qe1 Kd7 42. Ke3 h5 43. Nf3 Kc7 44. Qf2 h4 45. Nxh4 Kb6 46. Qb2+ Kc7 47. Qh2 Kd6 48. Kd4 Kd7 49. Rg1 Kc8 50. Kd5 Kd8 51. Nf3 Kd7 52. h4 Kc8 53. Kc4 Kc7 54. Ra1 Kb8 55. Rb1+ Kc8 56. Kd3 Kd8 57. Rd1 Kc7 58. Qh1 Kd6 59. Rg1 Kc5 60. Rg2 Kb4 61. Rb2+ Kc5 62. Ke4 Kc4 63. Qc1# 1-0