[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "devi1.02 (by: )"]
[Black "josh-chess (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 h5 3. Qf4 e6 4. Kd1 Nd5 5. Qd4 f5 6. Qd3 Nf6 7. Qc3 Ne4 8. Qc4 Nxf2+ 9. Ke1 Nxh1 10. Ke2 d5 11. Qa4+ c6 12. g3 b5 13. Qf4 h4 14. Qf3 hxg3 15. h3 Nf2 16. Qxg3 Ne4 17. Qg6+ Ke7 18. Nc3 Nxc3+ 19. bxc3 Qa5 20. Qg5+ Ke8 21. Qg6+ Kd8 22. Qg5+ Kc7 23. Qg3+ Kd7 24. Kd1 Na6 25. Ke1 Nc5 26. Kd1 Ne4 27. Qg2 g5 28. Ke1 a6 29. Kd1 f4 30. exf4 gxf4 31. Ke1 e5 32. Qg6 c5 33. Qf5+ Kd6 34. Qg6+ Be6 35. Rb1 Qxa2 36. Rb2 Qa5 37. Kd1 Nf2+ 38. Ke1 Nh1 39. Rb3 e4 40. d3 exd3 41. Ra3 d2+ 42. Kxd2 Qb6 43. Ke1 c4 44. Bxf4+ Ke7 45. Qg2 Qc5 46. Ra2 b4 47. Qxh1 bxc3 48. Bg5+ Kd7 49. Kd1 Qd4+ 50. Kc1 Bc5 51. Ne2 Qe5 52. Qg2 Bxh3 53. Qxh3+ Rxh3 54. Bxh3+ Ke8 55. Nxc3 Qxg5+ 56. Kd1 Bb4 57. Ke2 Bxc3 58. Kf1 Qg3 59. Ke2 Qxh3 60. Ra3 Qg2+ 61. Ke3 Qxc2 62. Rxc3 Qxc3+ 63. Kf4 Kf7 64. Kg4 Rh8 65. Kf4 a5 66. Kg4 a4 67. Kf4 a3 68. Kg4 d4 69. Kf4 d3 70. Ke3 d2+ 71. Ke2 d1=B+ 72. Kxd1 a2 73. Ke2 a1=Q 74. Kf2 Rh2# 0-1