[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "NameGoesThere's bot (by: NameGoesThere)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 f5 2. Qh5+ g6 3. Qe2 fxe4 4. Qxe4 b5 5. Qxa8 c6 6. Qxa7 Nh6 7. Qxb8 e5 8. Qxe5+ Kf7 9. Qxh8 Qe8+ 10. Kd1 Qe1+ 11. Kxe1 Bb4 12. Qxh7+ Ke6 13. Qxg6+ Ke7 14. Qe4+ Kf8 15. Qf3+ Nf7 16. Ne2 Ke8 17. Qe4+ Be7 18. d4 b4 19. Nd2 Ne5 20. dxe5 Bb7 21. Qg6+ Kf8 22. Qf5+ Kg8 23. Qg6+ Kh8 24. Qe8+ Bf8 25. Qh5+ Bh6 26. Qxh6+ Kg8 27. Qg5+ Kf7 28. Qf4+ Kg6 29. Qg3+ Kh6 30. Ne4+ Kh7 31. Nf6+ Kh8 32. Qg8# 1-0