[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "CosmoDMBot (by: CosmoDM)"]
[Black "Hershel (by: Nolan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. g4 Nf6 3. d3 e6 4. a3 Bd6 5. c4 Ke7 6. g5 Ne8 7. Qc2 Rb8 8. h3 Nd4 9. Qd1 Be5 10. Nc3 Nd6 11. f4 Nc2+ 12. Qxc2 Bxc3+ 13. bxc3 Qe8 14. Be3 Ra8 15. Bd4 Rg8 16. Be5 Rb8 17. Kf2 Ra8 18. Qb3 Qd8 19. Ke1 Qf8 20. Qb4 Rh8 21. c5 Ne8 22. c6+ Kd8 23. cxb7 Rb8 24. bxc8=R+ Kxc8 25. Qxf8 Rxf8 26. Bd4 Kb7 27. Bc5 Nd6 28. e5 Nb5 29. Bg2+ Ka6 30. c4 Nc3 31. Rc1 Na2 32. Rd1 Rfe8 33. g6 hxg6 34. h4 Nc3 35. Ra1 Rbd8 36. Kd2 Na4 37. Bf2 Rh8 38. c5 Rh5 39. d4 Rf5 40. Bf1+ Kb7 41. Nh3 Nb2 42. Rb1 Kb8 43. c6 Ka8 44. Bg3 Na4 45. cxd7 Rxd7 46. Bg2+ Rd5 47. Ng5 Nb6 48. Kd3 c6 49. Nh7 Kb7 50. Rbc1 Kc7 51. Rh3 Rd8 52. Rxc6+ Kd7 53. Rc5 Ke7 54. Rc7+ Rd7 55. Rxd7+ Kxd7 56. Be4 Rh5 57. Bxg6 fxg6 58. Nf8+ Ke7 59. Nxg6+ Kf7 60. f5 Nd5 61. Bh2 Rxf5 62. Rg3 Rf2 63. Bg1 Ra2 64. Kc4 Rc2+ 65. Kb5 Rc3 66. Rg4 Rxa3 67. Rg2 Rc3 68. Bf2 Rc7 69. h5 Rc3 70. Rg1 Rc2 71. Be1 Rc7 72. Rf1+ Ke8 73. Rf8+ Kd7 74. Ka6 Rc1 75. Ba5 Nc7+ 76. Kxa7 Ra1 77. Kb7 Rxa5 78. Rf7+ Kd8 79. Rxc7 Ra4 80. Rxg7 Rxd4 81. h6 Rb4+ 82. Kc6 Rc4+ 83. Kd6 Rd4+ 84. Kxe6 Rd3 85. Rg8+ Kc7 86. h7 Rd7 87. h8=Q Rd1 88. Rb8 Kc6 89. Qc8# 1-0