[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "gml16 (by: gml16)"]
[Black "Valkyrie (by: Skelecat)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e6 2. g3 Qf6 3. Bg2 d5 4. O-O Qf5 5. Nh4 Qf6 6. Nc3 g5 7. Nf3 Nc6 8. Nb5 Kd8 9. d3 h6 10. c4 g4 11. Nh4 dxc4 12. dxc4+ Bd7 13. e4 Na5 14. Qa4 Nc6 15. f3 Rh7 16. fxg4 Qg7 17. h3 Qh8 18. Bf4 Bc5+ 19. Kh2 Qxb2 20. Rab1 Qg7 21. Nxc7 Rc8 22. Rxb7 e5 23. Nf5 Qf8 24. Nd5 exf4 25. Nxf4 Rc7 26. Rxc7 Kxc7 27. Nd5+ Kd8 28. Rb1 h5 29. g5 Qe8 30. Rd1 Qe5 31. Nf6 Nxf6 32. Qxc6 Ng4+ 33. hxg4 hxg4+ 34. Nh6 Bd4 35. Qa8+ Bc8 36. Bh3 f5 37. Bg2 fxe4 38. Qc6 Bf5 39. Qb5 Bd7 40. Qxe5 Bxe5 41. Bxe4 Re7 42. Bf5 Kc7 43. Bxd7 Rxd7 44. Rxd7+ Kxd7 45. Nxg4 Ke6 46. Nxe5 Kxe5 47. c5 a5 48. g6 Ke6 49. g7 Kf7 50. c6 Kxg7 51. c7 Kf6 52. c8=Q a4 53. Qc6+ Ke5 54. Qxa4 Kd5 55. Qb4 Ke5 56. a4 Kd5 57. a5 Ke5 58. a6 Kd5 59. a7 Ke5 60. a8=R Kd5 61. Ra6 Ke5 62. Qc4 Kf5 63. Qf4# 1-0