[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "BOTvinnik (by: Paul Smooth)"]
[Black "Lol! Wont Win (by: Sanjay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Na6 2. Bxa6 bxa6 3. d3 Rb8 4. Be3 Rxb2 5. Bd4 Rb7 6. Be5 Rb4 7. c4 Rb6 8. Qa4 Rc6 9. Qa5 Bb7 10. Ke2 Rb6 11. Nf3 Qb8 12. Na3 Kd8 13. Ng5 Ke8 14. Nxf7 Kxf7 15. Qc3 Kg6 16. c5 Rc6 17. Rab1 Qa8 18. Rxb7 Qxb7 19. Rb1 Qa8 20. Nc4 Rxc5 21. Qa1 Rxc4 22. Rb8 Rxe4+ 23. Kf3 Qxb8 24. dxe4 Kf7 25. Qd4 d6 26. Qc4+ Ke8 27. Qc6+ Kd8 28. Bd4 e5 29. Qd5 Nf6 30. Be3 Nxd5 31. exd5 Kd7 32. Kg4 Qb7 33. a3 Qxd5 34. f3 Qd1 35. Bxa7 Qa1 36. Kg3 Qxa3 37. Kg4 Kc6 38. Bf2 Kb5 39. f4 Qa2 40. Kf3 Qd5+ 41. Kg3 Qd3+ 42. Kg4 h5+ 43. Kh4 Qf5 44. h3 Qxf4+ 45. g4 Qxf2+ 46. Kg5 Qf4+ 47. Kh4 Qf3 48. Kg5 Qf6# 0-1