[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. c4 e6 3. e3 Ke7 4. Nc3 d5 5. d4 g6 6. cxd5 exd5 7. b3 Bh6 8. Bd3 Re8 9. Ba3+ Ke6 10. O-O c6 11. e4 Nxe4 12. Bxe4 dxe4 13. Nxe4 Bd7 14. Re1 Kf5 15. Ne5 Ke6 16. Nd6 Kf6 17. Nxd7+ Kg7 18. Nxe8+ Kh8 19. Ne5 Qd5 20. Nc7 Qa5 21. Nxf7+ Kg7 22. Re7 Qxa3 23. Nd6+ Kg8 24. Qf3 Qc1+ 25. Rxc1 Bf4 26. Qxf4 Nd7 27. Qf7+ Kh8 28. Qxh7# 1-0