[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Single Player (by: Loeka)"]
[Black "The Mad King (by: Coding With Avaclava)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. d4 f5 3. e3 b6 4. Qh5+ Ke7 5. Nh3 a5 6. Qh4+ Ke8 7. Qxd8+ Kxd8 8. Ng5 h5 9. b3 d6 10. Nf7+ Ke7 11. Nxh8 g5 12. g3 g4 13. Ng6+ Kd8 14. Nxf8 c6 15. Kd1 Kc7 16. Nxe6+ Bxe6 17. Ke1 Bd7 18. a3 Kb7 19. Bd3 Nf6 20. Rg1 Ka7 21. Bxf5 Bxf5 22. a4 Bxc2 23. Ra2 Bxb3 24. Nb5+ Ka6 25. Nc7+ Kb7 26. Rd2 Kxc7 27. Ba3 Bxa4 28. Rb2 d5 29. Bf8 Nbd7 30. Bh6 Kd6 31. Kf1 Kc7 32. Bf4+ Kd8 33. Rg2 Bd1 34. Kg1 a4 35. Rb4 a3 36. Bg5 a2 37. Bxf6+ Nxf6 38. Rxb6 a1=Q 39. Kf1 Ba4+ 40. Rb1 Qxb1+ 41. Ke2 Qd1# 0-1