[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Metis (by: krox)"]
[Black "Grogros (by: Grobert)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Bb5 e5 3. Nc3 Nf6 4. Qf3 a6 5. Bxc6 dxc6 6. Qg3 Bd6 7. d4 exd4 8. Qxg7 Rg8 9. Qxg8+ Nxg8 10. exd4 Qf6 11. Kf1 Qxd4 12. Nge2 Qg4 13. Be3 Bf5 14. Nd4 Ne7 15. Re1 O-O-O 16. Re2 Be5 17. h3 Qh4 18. Nf3 Bxc3 19. bxc3 Rd1+ 20. Re1 Qc4+ 21. Kg1 Rxe1+ 22. Nxe1 Qxc3 23. Kh2 Nd5 24. Bc1 Qe5+ 25. g3 Qe2 26. Ng2 Bxc2 27. Be3 Nxe3 28. Re1 Qxf2 29. Rxe3 Bd1 30. Re8+ Kd7 31. Re1 Bf3 32. Rg1 Qxa2 33. g4 Qf2 34. g5 Ke6 35. g6 fxg6 36. h4 Kf5 37. Kh3 Qxg1 38. Kg3 Qxg2# 0-1