[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "TacTxs (by: Mitch)"]
[Black "vinctus (by: vinctus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. Nf3 e5 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 Qe7 8. Bd3 c5 9. Qe3 O-O 10. O-O d6 11. Nd5 Nxd5 12. exd5 Qxe3 13. Bxe3 Bb7 14. Rad1 Rfe8 15. a3 Ba5 16. Bb5 Re5 17. Bc4 Kf8 18. Kh1 Bc8 19. Rc1 Bd7 20. Kg1 f6 21. Kh1 h6 22. Kg1 h5 23. Kh1 h4 24. Kg1 Bf5 25. a4 Rb8 26. b3 Bc3 27. Bf4 Re7 28. h3 Rb4 29. a5 g5 30. Be3 Bg6 31. Kh1 Bf5 32. Rg1 Re8 33. a6 Re5 34. Kh2 Bh7 35. g3 Be4 36. gxh4 Bf5 37. hxg5 Bb2 38. Rb1 Rxe3 39. fxe3 Be5+ 40. Kg2 Bxc2 41. Rbc1 Be4+ 42. Kf2 fxg5 43. Rxg5 Bf6 44. Rg4 Bh7 45. Rf4 Ke7 46. Kg1 Be5 47. Rf2 Be4 48. Rcf1 Bg6 49. Rf8 Be8 50. R1f2 Bg3 51. R2f3 Bh5 52. Rf1 Be5 53. Ra8 Bf7 54. Rxa7 Ke8 55. Rb7 Bg8 56. a7 Bh2+ 57. Kxh2 Ke7 58. a8=Q Rxb3 59. Rxc7# 1-0