[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Comet (by: Flynow10)"]
[Black "Chip (by: Evan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d6 3. Nf3 Nf6 4. Nc3 Bg4 5. Bb5 a6 6. Bxc6+ bxc6 7. Bf4 Rb8 8. Rb1 d5 9. e5 Ne4 10. Qd3 Bxf3 11. Qxf3 Nxc3 12. Qxc3 Qd7 13. O-O g6 14. Qd3 Ra8 15. Rfe1 Bg7 16. Bd2 O-O 17. Bc3 Rfd8 18. Rbd1 e6 19. Qd2 Qe7 20. Bb4 Qd7 21. Qe3 a5 22. Bd2 a4 23. Bb4 Re8 24. Bc3 a3 25. Rb1 axb2 26. Rxb2 Ra3 27. Qd2 h6 28. Ra1 Qd8 29. Bb4 Ra8 30. Re1 Qh4 31. Ba5 Ra7 32. Bc3 Rea8 33. Ra1 Ra4 34. Qd3 Qe7 35. Qe3 c5 36. h3 Qh4 37. Rd1 c4 38. Ra1 Ra3 39. Qd2 Bf8 40. Kh2 Qg5 41. f4 Qf5 42. g4 Qe4 43. Rf1 Rxa2 44. Rxa2 Rxa2 45. Rf2 Ba3 46. g5 hxg5 47. fxg5 Be7 48. Rg2 c5 49. dxc5 Bxc5 50. Re2 Qf3 51. Rg2 Be3 52. Qe1 Bxg5 53. Qb1 Bf4+ 54. Kg1 Qxc3 55. Rxg6+ fxg6 56. Qxa2 Qg3+ 57. Kf1 Qf3+ 58. Ke1 Bg3+ 59. Kd2 c3+ 60. Kc1 Qh1# 0-1