[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Hammerhead (by: mhart)"]
[Black "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nd5 d6 3. a4 Qd7 4. Nh3 Kd8 5. Ra3 Qg4 6. Rg1 Qc4 7. Nhf4 Nb4 8. d3 Nxc2+ 9. Kd2 Qc5 10. Qxc2 Qxf2 11. Qxc7+ Ke8 12. Rh1 Nf6 13. Nxf6+ gxf6 14. Kd1 Rg8 15. Ra2 Rg4 16. Nh3 Qxg2 17. Bxg2 Rxg2 18. Nf4 Rg5 19. h4 Rg1+ 20. Rxg1 d5 21. Rg8 b6 22. Nh5 Rb8 23. Bh6 Rb7 24. Qc6+ Rd7 25. Qxc8+ Rd8 26. Ng7# 1-0