[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Aron's engine (by: Aron Martens)"]
[Black "Peeter 1 (by: Gouuu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e6 2. Nb1 d5 3. Nc3 e5 4. Rb1 d4 5. Nb5 c6 6. Na3 Bxa3 7. bxa3 c5 8. Ra1 c4 9. Rb1 h5 10. Ra1 e4 11. Rb1 h4 12. Rb2 a5 13. Rb1 b6 14. Ra1 Ra7 15. Rb1 Rh5 16. Rb2 a4 17. Rb1 f6 18. Rb2 g6 19. Rb1 b5 20. Ra1 f5 21. Rb1 f4 22. Ra1 f3 23. exf3 Qd5 24. Qe2 e3 25. fxe3 d3 26. cxd3 Qxd3 27. Qxd3 cxd3 28. Bxd3 Rg5 29. Kf2 Nc6 30. Nh3 Bxh3 31. gxh3 b4 32. Be4 Rc7 33. f4 Rc5 34. axb4 Nxb4 35. Bxg6+ Kd8 36. Kf3 Nc2 37. Rb1 a3 38. Kg4 Nf6+ 39. Kxh4 Ra7 40. d4 Rc6 41. Rb8+ Ke7 42. Rd1 Nd5 43. Be4 Ncxe3 44. Rg1 Rc4 45. Bxe3 Nxe3 46. Rg7+ Ke6 47. Rxa7 Rxd4 48. Rb6+ Rd6 49. f5+ Nxf5+ 50. Bxf5+ Ke5 51. Ra5+ Rd5 52. Rxd5+ Kxd5 53. Kg5 Kd4 54. Rb3 Kc5 55. Rxa3 Kc6 56. Kf6 Kc7 57. Rc3+ Kb6 58. Rc8 Ka5 59. Ke5 Kb5 60. Kd6 Ka6 61. Kc5 Ka5 62. Kc6 Kb4 63. Kd5 Kb5 64. Rc6 Ka4 65. Rb6 Ka3 66. Kc4 Kxa2 67. Kc3 Ka1 68. Kc2 Ka2 69. Kc1 Ka3 70. Kd2 Ka4 71. Kd3 Ka5 72. Rb7 Ka6 73. Rb1 Ka7 74. Kc3 Ka8 75. Kb2 Kb7 76. Kc2+ Kc6 77. Kc3 Kd6 78. Kd3 Ke7 79. Kc4 Kf6 80. Rf1 Kf7 81. Re1 Kg7 82. Re8 Kf6 83. Bg4 Kg6 84. Kd4 Kg5 85. Ke5 Kh6 86. Kf5 Kg7 87. Ke4 Kg6 88. Re7 Kg5 89. Kd4 Kf6 90. Ra7 Kg6 91. Ke4 Kg5 92. Kd5 Kf4 93. Kc4 Ke3 94. Ra2 Ke4 95. Re2+ Kf4 96. Kc3 Kg5 97. Re6 Kh4 98. Kc2 Kg5 99. Kb3 Kf4 100. Ka3 Kg5 101. Kb4 Kh4 102. Kb3 Kg5 103. Kc4 Kf4 104. Kb3 Kg5 105. Kb2 Kh4 106. Ka2 Kg5 107. Ka3 Kf4 108. Kb4 Kg5 109. Kb5 Kh4 110. Ka4 Kg5 111. Ka5 Kf4 112. Kb5 Kg5 113. Kc5 Kh4 114. Kb4 Kg5 115. Re4 Kg6 116. h4 Kg7 117. Rf4 Kh7 118. Kc4 Kg6 119. Kd4 Kg7 120. Be6 Kh6 121. Kc3 Kg6 122. Rf7 Kh5 123. Rf5+ Kxh4 124. Kb3 Kh3 125. Rf2+ Kh4 126. Kc4 Kg5 127. Rf7 Kh5 128. Bf5 Kh4 129. Kd3 Kg5 130. Kc3 Kf4 131. Kd4 Kf3 132. Bc2+ Kg2 133. h4 Kh2 134. Rg7 Kh3 135. h5 Kh4 136. Ke3 Kxh5 137. Kd4 Kh6 138. Rg1 Kh5 139. Kc4 Kh4 140. Rg2 Kh3 141. Be4 Kh4 142. Kc3 Kh5 143. Kd4 Kh6 144. Kd3 Kh5 145. Kc3 Kh4 146. Kc4 Kh5 147. Kc5 Kh6 148. Kd4 Kh5 149. Kd3 Kh4 150. Kc2 Kh3 151. Rg6 Kh2 152. Kb2 Kh3 153. Kb3 Kh4 154. Bf5 Kh5 155. Kc3 Kh4 156. Kc2 Kh5 157. Kb3 Kh4 158. Kc3 Kh5 159. Kd3 Kh4 160. Kd2 Kh5 161. Kd1 Kh4 162. Kc1 Kh5 163. Kc2 Kh4 164. Kd3 Kh5 165. Kd2 Kh4 166. Kd1 Kh5 167. Kc1 Kh4 168. Kb2 Kh5 169. Ka3 Kh4 170. Kb4 Kh5 171. Kc4 Kh4 172. Kd4 Kh5 173. Kc3 Kh4 174. Kc4 Kh5 175. Kb4 Kh4 176. Kc5 Kh5 177. Kd4 Kh4 178. Kc3 Kh5 179. Rg1 Kh6 180. Kb3 Kh5 181. Kb4 Kh4 182. Kc3 Kh5 183. Kb3 Kh4 184. Kb4 Kh5 185. Ka3 Kh6 186. Ka2 Kh5 1/2-1/2