[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "MapBot (by: Map)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 Nc6 3. d5 Nb4 4. c4 e5 5. Nxe5 Bd6 6. a3 Bxe5 7. axb4 Ng4 8. e4 h5 9. Ra3 O-O 10. f4 Bd6 11. c5 Be7 12. h3 Nh6 13. d6 cxd6 14. cxd6 Bf6 15. e5 Bh4+ 16. g3 Nf5 17. gxh4 Qxh4+ 18. Ke2 Ng3+ 19. Rxg3 Qxg3 20. Be3 b6 21. Rg1 Ba6+ 22. Kd2 Qh2+ 23. Kc1 Bxf1 24. Qxf1 h4 25. Rg2 Rac8+ 26. Nc3 Qxg2 27. Qxg2 f6 28. Kd2 fxe5 29. Nd5 Rfe8 30. Ne7+ Kh8 31. Qg4 g6 32. Qxg6 Rxe7 33. dxe7 a5 34. e8=Q+ Rxe8 35. Qxe8+ Kg7 36. Qxd7+ Kg8 37. fxe5 axb4 38. e6 b3 39. Qf7+ Kh8 40. Bd4# 1-0