[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Baloo-D (by: Dimitri)"]
[Black "Two Day Bot (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 b6 2. d4 a5 3. Bg5 h5 4. c4 Ra6 5. Kd2 h4 6. Nh3 Nc6 7. d5 Ne5 8. Qa4 f6 9. Be3 Ng6 10. Qb5 Ra7 11. Be2 Ra8 12. Na3 Bb7 13. Kd3 Ne5+ 14. Kc2 a4 15. f4 Ng6 16. Kd2 Qb8 17. Rac1 Qc8 18. Kd3 Qb8 19. f5 Ne5+ 20. Kc2 Kf7 21. Rcd1 Qc8 22. Rhf1 Rb8 23. Qxa4 Ke8 24. b3 Rh7 25. Rd4 Kf7 26. Rd2 Rh8 27. Kb2 Rh7 28. Nc2 Rh8 29. Rdd1 Ke8 30. Rh1 Rh7 31. Nf2 Kf7 32. Nd3 Nxd3+ 33. Rxd3 Qd8 34. Bf4 Qe8 35. Qb4 d6 36. Rf1 Ba6 37. Bg4 Ra8 38. Nd4 Bb7 39. a4 Ra6 40. Ne6 Bxd5 41. exd5 Ra7 42. Qd2 Ra8 43. Nxc7 Qd7 44. Nxa8 Ke8 45. Be3 Qb7 46. Nxb6 Qc7 47. Qc2 Qa7 48. b4 Rh8 49. a5 Qb7 50. Kc3 Kd8 51. a6 Qa7 52. Re1 Ke8 53. Qa4+ Kf7 54. Nd7 Qxe3 55. Rdxe3 Nh6 56. Nxf8 Nxg4 57. Ng6 Nxe3 58. Nxh8+ Kg8 59. Qe8+ Kh7 60. Rxe3 g5 61. Rxe7+ Kh6 62. Kb2 g4 63. Qg8 g3 64. hxg3 hxg3 65. Ka1 Kh5 66. Kb1 Kh6 67. Kc1 Kh5 68. Kd1 Kh6 69. Ke1 Kh5 70. Kf1 Kh4 71. Kg1 Kh5 72. Kh1 Kh6 73. Re4 Kh5 74. Kg1 Kh6 75. Kf1 Kh5 76. Ke1 Kh6 77. Kd1 Kh5 78. Kc1 Kh6 79. Kb1 Kh5 80. Ka1 Kh6 81. Ka2 Kh5 82. Kb1 Kh6 83. Ka1 Kh5 84. Ka2 Kh6 85. Kb2 Kh5 86. Kc2 Kh6 87. Kc1 Kh5 88. Kd1 Kh6 89. Ke1 Kh5 90. Kf1 Kh6 91. Kg1 Kh5 92. Kh1 Kh6 93. Rd4 Kh5 94. Kg1 Kh6 95. Kf1 Kh5 96. Ke1 Kh6 97. Kd1 Kh5 98. Kc1 Kh6 99. Kb1 Kh5 100. Ka1 Kh6 101. Ka2 Kh5 102. Kb1 Kh6 103. Ka1 Kh5 104. Ka2 Kh6 105. Kb2 Kh5 106. Kc2 Kh6 107. Kc1 Kh5 108. Kd1 Kh6 109. Ke1 Kh5 110. Kf1 Kh6 111. Kg1 Kh5 112. Kh1 Kh6 113. Rf4 Kh5 114. Qxg3 Kh6 115. Kg1 Kh5 116. Kf1 Kh6 117. Ke1 Kh5 118. Kd1 Kh6 119. Kc1 Kh7 120. Kb1 Kxh8 121. Ka1 Kh7 122. Ka2 Kh8 123. Kb1 Kh7 124. Ka1 Kh6 125. Ka2 Kh7 126. Kb2 Kh6 127. Kc1 Kh5 128. Kb1 Kh6 129. Kb2 Kh5 130. Kc1 Kh6 131. Kd1 Kh7 132. Ke1 Kh8 133. Kf1 Kh7 134. Kg1 Kh8 135. Kh1 Kh7 136. Kh2 Kh6 137. Kg1 Kh5 138. Kf1 Kh6 139. Ke1 Kh5 140. Kd1 Kh6 141. Kc2 Kh5 142. Kd2 Kh6 143. Ke2 Kh7 144. Kf2 Kh8 145. Ke1 Kh7 146. Ke2 Kh6 147. Kd2 Kh5 148. Ke1 Kh6 149. Kf2 Kh7 150. Ke3 Kh8 151. Kd2 Kh7 152. Kc2 Kh8 153. Kc1 Kh7 154. Qg6+ Kh8 155. Rh4# 1-0