[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "Cirno the Smartest (by: Toffee)"]
[Black "Robérto (by: Nia)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 a5 2. Qh5 Nf6 3. Qb5 c6 4. Qc5 d6 5. Qc3 Bg4 6. f3 Be6 7. a3 Nbd7 8. d3 Qb6 9. b3 Qc5 10. Qd2 h5 11. e4 Qd4 12. c3 Qb6 13. Qg5 Kd8 14. Be3 Nc5 15. Bxc5 Qxc5 16. Qg3 Qe3+ 17. Ne2 h4 18. Qf4 Qc5 19. Nd4 Kc7 20. Nxe6+ fxe6 21. Qd2 g5 22. b4 Qb5 23. Qe3 Rh5 24. g4 hxg3 25. f4 gxf4 26. Qxf4 Bh6 27. Qf3 axb4 28. d4 g2 29. Bxg2 bxc3 30. Nxc3 Qa5 31. e5 Bf4 32. exf6 Rh4 33. fxe7 Rah8 34. Kd1 Bg5 35. e8=Q Rxe8 36. Qf7+ Re7 37. Qf2 Qxc3 38. Ra2 Qd3+ 39. Rd2 Bxd2 40. Qxd2 Rxd4 41. Qxd3 Rxd3+ 42. Kc2 Rxa3 43. Kb2 Re3 44. Kc1 Rg7 45. Kd2 Re5 46. Rg1 Rg4 47. Kc3 Rb5 48. Kd2 Rxg2+ 49. Rxg2 Rb2+ 50. Kc3 Rxg2 51. h3 Kd7 52. Kb3 Rf2 53. Kc3 Kc7 54. Kb3 Rf3+ 55. Kc4 d5+ 56. Kb4 Kb6 57. h4 c5+ 0-1