[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "53"]
[White "StevenBot (by: Steven)"]
[Black "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c4 c5 2. h4 Na6 3. h5 Rb8 4. a4 g5 5. e4 Nb4 6. e5 Nc2+ 7. Qxc2 Ra8 8. g4 Rb8 9. d3 Qa5+ 10. Ke2 Qe1+ 11. Kxe1 Kd8 12. Bxg5 Kc7 13. a5 Kc6 14. Bg2+ Kc7 15. f4 Kd8 16. f5 Kc7 17. b3 Kd8 18. Bd5 Kc7 19. Bxf7 Kc6 20. Qg2+ Kc7 21. Ra2 Kd8 22. Rf2 Kc7 23. Ra2 Kd8 24. Re2 Kc7 25. Rf2 Kd8 26. Re2 Kc7 27. Ra2 1/2-1/2