[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "PrayForMeBot (by: João)"]
[Black "Monster Queen (by: Andro 65)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 b5 2. Bxb5 g6 3. Bxd7+ Kxd7 4. Qf3 Na6 5. Qxa8 c5 6. Qxa7+ Qc7 7. Qxc7+ Kxc7 8. Nc3 Bf5 9. Nh3 Bxc2 10. b4 Nxb4 11. Nd1 Nd3+ 12. Kf1 Bxd1 13. Rb1 Nxc1 14. Ng5 Be2+ 15. Kg1 Nxa2 16. Nxf7 Nh6 17. Nxh8 Bb5 18. f3 Ng4 19. Rb4 Nxb4 20. h4 Kc6 21. fxg4 e5 22. Kf2 Nd3+ 23. Kf1 Nc1+ 24. Kg1 Ne2+ 25. Kf1 Nc3+ 26. Ke1 Bc4 27. dxc3 h6 28. Kd1 Bb3+ 29. Kc1 Bc4 30. Rd1 Kb5 31. Re1 Ka4 32. Rd1 Ka5 33. Re1 Bf7 34. Rd1 Kb6 35. Re1 Bc4 36. Rd1 Kc7 37. Kd2 Bd6 38. g3 Bb3 39. c4 Bxc4 40. g5 hxg5 41. g4 gxh4 42. Rf1 Bxf1 43. Nxg6 Kb6 44. Kc1 Bc4 45. Nh8 Ka7 46. e4 Bf8 47. g5 Ba2 48. g6 Bh6+ 49. Kd1 Bb3+ 50. Ke1 Bd2+ 51. Kf1 Bc4+ 52. Kg1 Be3+ 53. Kh1 Bf7 54. gxf7 Ka8 55. f8=Q+ Ka7 56. Qf1 Bf4 57. Kg1 Be3+ 58. Kh1 Bg5 59. Kg1 Be3+ 60. Kh1 1/2-1/2