[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Natrix (by: Pouek_)"]
[Black "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. Nf3 Rb8 3. Nb5 Ra8 4. Nbd4 e6 5. e3 c5 6. Bxa6 bxa6 7. Ne2 Rb8 8. d4 cxd4 9. Qxd4 Qb6 10. Qe5 Qb5 11. Kf1 Qxe5 12. Nxe5 Rb5 13. Nd3 Ke7 14. Nc3 Ra5 15. b4 Rf5 16. e4 Rh5 17. g4 Rh3 18. Kg2 Rh6 19. Bg5+ Kd6 20. Bxh6 Nxh6 21. g5 Ng4 22. Kh3 Ne5 23. Nf4 Kc6 24. Nd3 Kd6 25. Nf4 Kc6 26. Nd3 Kd6 1/2-1/2