[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Quantum (by: devLIPEr)"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. e3 Nc6 4. d4 Qd6 5. Bd3 Be6 6. O-O Qd7 7. Bd2 O-O-O 8. Qe2 Bg4 9. h3 Bf5 10. Rad1 Bxd3 11. cxd3 Rg8 12. Rfe1 Qe8 13. Bc1 Kb8 14. e4 e6 15. Bf4 Be7 16. Nb5 Rc8 17. e5 Nd7 18. Qd2 Bb4 19. Nc3 Ka8 20. a3 Ba5 21. b4 Bb6 22. Be3 Ne7 23. Na4 Rh8 24. Nxb6+ Nxb6 25. Qe2 Rd8 26. Ng5 Qg8 27. Qh5 Rf8 28. Nf3 Re8 29. b5 Nf5 30. Bd2 Rc8 31. g4 Ne7 32. Bc1 Qe8 33. Be3 Na4 34. Kh2 Nc3 35. Rc1 Nxb5 36. a4 Na3 37. Rc3 Qxa4 38. Ra1 Qd7 39. Rcxa3 Nc6 40. Ng5 Rcf8 41. Nxh7 Rb8 42. Qg5 Rxh7 43. Rc3 Rbh8 44. Kg2 Qd8 45. Qxd8+ Rxd8 46. Rb1 Rg8 47. Rc5 Rh4 48. Bg5 Rhh8 49. Be3 Rb8 50. Ra1 Rhd8 51. Rd1 Rd7 52. g5 Rh8 53. Kg3 Ne7 54. Kg2 Nf5 55. Rdc1 Kb8 56. Kh2 Rh4 57. Rd1 Nxd4 58. Kg3 Nf5+ 59. Kh2 Nxe3 60. fxe3 Rh5 61. Rg1 Ka8 62. d4 Rh4 63. g6 fxg6 64. Rxg6 Re7 65. Kg2 Rh8 66. Kh2 Rf8 67. Kg2 Rf5 68. Rc1 Rff7 69. h4 Re8 70. h5 Rd7 71. Rh1 Rde7 72. Kf3 Rh8 73. Kf4 Rf8+ 74. Kg5 Rf2 75. h6 gxh6+ 76. Rhxh6 b5 77. Rxe6 Rg7+ 78. Rhg6 Rg2+ 79. Kf5 Rf7+ 80. Ref6 Rxg6 81. Rxf7 Rg3 82. Kf4 Rg8 83. e6 Kb7 84. Kf5 Re8 85. e7 Kc6 86. Ke6 a6 87. Rf8 Rxe7+ 88. Kxe7 b4 89. Rb8 a5 90. Ke6 b3 91. Rxb3 a4 92. Rb1 a3 93. Rb3 a2 94. Ra3 Kb6 95. Rxa2 c6 96. Kd6 c5 97. dxc5+ Kb5 98. c6 Kc4 99. Rd2 d4 100. Rxd4+ Kb5 101. c7 Kb6 102. c8=Q Ka5 103. Qc5+ Ka6 104. Qc7 Kb5 105. Qc6+ Ka5 106. Ra4# 1-0