[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "SimpleMCTS (by: GinoPerrotta)"]
[Black "Francis 2.0 (by: cyprus327)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e3 d6 3. Qf3 c6 4. Bd3 h6 5. g3 a5 6. a3 e5 7. Nge2 Bg4 8. Qg2 h5 9. h3 Be6 10. Qf3 Nbd7 11. Na4 Ke7 12. b3 Bd5 13. e4 Be6 14. c4 h4 15. gxh4 Rxh4 16. Nec3 Nc5 17. Nxc5 dxc5 18. Kd1 Qb6 19. Rb1 Rd8 20. b4 cxb4 21. axb4 axb4 22. Rb3 Nd7 23. Qg3 Rh6 24. f4 Nc5 25. Na4 Nxa4 26. fxe5 Nc5 27. Qe3 Bg4+ 28. Kc2 Ke8 29. Kb1 Bf3 30. Re1 Qa5 31. Rf1 Nxb3 32. Rxf3 Qa1+ 33. Kc2 Nd4+ 34. Kd1 Qa4+ 35. Ke1 Nxf3+ 36. Qxf3 Re6 37. Be2 Qc2 38. Qe3 Qxc1+ 39. Kf2 Rxd2 40. Kf3 Qe1 41. h4 Qxh4 42. Qxd2 Rxe5 43. Bd3 f6 44. Qe3 Qh3+ 45. Ke2 Qh2+ 46. Kd1 Qh1+ 47. Kc2 Qa1 48. Qg3 Qc3+ 49. Kd1 g5 50. Ke2 Rxe4+ 51. Kf2 Qb2+ 52. Kf1 Rf4+ 53. Ke1 Bc5 54. Kd1 Qb3+ 55. Kd2 Rf2+ 56. Qxf2 Bxf2 57. Bh7 Qxc4 58. Bg6+ Kd8 59. Bd3 Qd4 60. Ke2 Qe3+ 61. Kf1 Bg1 62. Kg2 f5 63. Bb5 Qf2+ 64. Kh3 c5 65. Bc6 b6 66. Bg2 Kc7 67. Bb7 Kd6 68. Bd5 c4 69. Bc6 Kc5 70. Bg2 Kd4 71. Be4 g4# 0-1