[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Blitztron (by: Cameron Dugan)"]
[Black "Maple (by: Austin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. e3 e6 3. f4 Bd6 4. c3 Nf6 5. Qb3 O-O 6. Bb5 Nd5 7. h3 Na5 8. Qc2 a6 9. Bd3 Qh4+ 10. Ke2 Qh5+ 11. Ke1 b6 12. Be4 Qh4+ 13. Kf1 Qh5 14. a3 b5 15. f5 Qh4 16. Bf3 Qf6 17. g4 c6 18. b4 Nb7 19. e4 Nb6 20. e5 Bxe5 21. dxe5 Qxe5 22. Qf2 Nc4 23. h4 exf5 24. g5 Qc7 25. Be2 d6 26. Kg2 Qd7 27. Qd4 d5 28. Bxc4 bxc4 29. Qb6 Qd6 30. Kf3 Rd8 31. Bf4 Qg6 32. h5 Qe6 33. Nd2 Qe7 34. a4 c5 35. Bc7 Rf8 36. g6 fxg6 37. Qc6 Qg5 38. Qxd5+ Rf7 39. bxc5 gxh5 40. Qd4 Qg4+ 41. Qxg4 hxg4+ 42. Kf2 Rxc7 43. Re1 Nxc5 44. Re8+ Kf7 45. Rh8 h6 46. a5 Na4 47. Nb1 Rc5 48. Ne2 Rxa5 49. Nd4 Rb8 50. Na3 Nb6 51. Ne2 Rxa3 52. Ke3 Ra2 53. Nf4 g5 54. Nh5 f4+ 55. Kd4 Rd2+ 56. Kc5 Na4+ 57. Kc6 Bd7+ 58. Kc7 Rxh8 59. Ra1 Bb5 60. Ra3 Rd7# 0-1