[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Ccookie (by: Ccookie)"]
[Black "Annihilator (by: Wiechciu)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 d5 3. Bb5 Qd7 4. Nc3 Qd8 5. Nxd5 Rb8 6. Ne2 a6 7. Nxc7+ Qxc7 8. Ba4 b5 9. Bb3 Nf6 10. O-O e5 11. Nc3 Bb4 12. Ne2 Bg4 13. Bxf7+ Kxf7 14. Qg3 Bxe2 15. Re1 Bg4 16. a3 Bd6 17. Qh4 Rhe8 18. d3 Re6 19. Bd2 Qb6 20. Bc3 Re7 21. Qg5 a5 22. h4 h6 23. Bxa5 Qxa5 24. b4 Qb6 25. Qxg4 Nxg4 26. a4 Bxb4 27. Reb1 Reb7 28. axb5 Qxb5 29. c4 Qc5 30. Ra2 Ba5 31. Rxb7+ Rxb7 32. Ra1 Re7 33. d4 exd4 34. exd4 Qxd4 35. Rf1 Bc7 36. c5 g6 37. h5 gxh5 38. Kh1 Qc4 39. Rb1 Qxc5 40. f3 Qe5 41. g3 Qxg3 42. Rb8 Nce5 43. Rb2 Nc4 44. Rg2 Qf4 45. fxg4 Na3 46. gxh5 Qf1+ 47. Rg1 Qh3# 0-1