[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "AchillesAlpha (by: Achilles)"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e6 2. c3 Qg5 3. d3 Nc6 4. Bxg5 Bc5 5. Be3 Nf6 6. Bxc5 d6 7. Be3 e5 8. Bd2 Be6 9. h3 Ke7 10. Qc1 Nd4 11. Nf3 a5 12. cxd4 a4 13. Qxc7+ Kf8 14. Qxd6+ Kg8 15. Qb4 Rc8 16. Ng5 h6 17. Qxb7 hxg5 18. Qa6 Rb8 19. Qa5 Rh4 20. Qxe5 Rxb2 21. d5 Rb7 22. e3 Bf5 23. g3 Rh6 24. Qxf5 Nxd5 25. Qc8+ Kh7 26. Qxb7 Nf4 27. gxf4 Kg8 28. Qa8+ Kh7 29. Qxa4 Rb6 30. Qa5 Rb8 31. Qxg5 g6 32. Bg2 Kg7 33. Qe5+ f6 34. Qxb8 g5 35. f5 g4 36. hxg4 Kf7 37. Rh7# 1-0