[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "dumber (by: daw._.dev)"]
[Black "DrunkBot (by: rootNico)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 b6 2. Nf3 c5 3. a3 Nc6 4. b3 a5 5. Bb2 Nf6 6. d3 c4 7. dxc4 a4 8. Qd6 e6 9. Qd3 Ng8 10. Qd4 h6 11. Qe4 Bb7 12. Qxc6 e5 13. Qxb7 f5 14. Qxb6 Bb4 15. Ng5 Bf8 16. Qe3 Ne7 17. Qe4 fxe4 18. Ngxe4 Ra6 19. O-O-O Qc8 20. b4 Ng8 21. b5 Ke7 22. bxa6 Kd8 23. a7 Ke8 24. a8=Q Qxa8 25. Nd2 Nf6 26. g3 Nh7 27. Rg1 Qf3 28. exf3 Ke7 29. Bg2 Ke8 30. h3 Bd6 31. g4 Bb8 32. h4 Nf8 33. c5 Ke7 34. h5 Ne6 35. c6 Kd8 36. cxd7 Rf8 37. Nxa4 Kxd7 38. Nc3 Ng5 39. a4 Rg8 40. a5 Nh7 41. a6 Ba7 42. Nc4+ Bd4 43. Nxe5+ Kd6 44. Rxd4+ Ke6 45. Rd7 Rb8 46. Rd8 Ke7 47. Rxb8 Nf8 48. Rb7+ Kd8 49. Rxg7 Kc8 50. Rg5 Kc7 51. Rg7+ Kc8 52. Rg5 Nh7 53. Rg7 Kd8 54. Rg5 Nf8 55. Rg7 Ne6 56. Ra7 Ng7 57. Rxg7 Kc8 58. Rg5 Kd8 59. Rg7 Ke8 60. Rg5 Kf8 61. Rf5+ Ke7 62. Rf7+ Kd6 63. f4 Ke6 64. f3 Kd6 65. Nd3 Kc6 66. f5 Kb6 67. a7 Ka6 68. a8=Q+ Kb6 69. Qa5+ Kxa5 70. f4 Ka6 71. f6 Kb6 72. f5 Ka5 73. Kb1 Ka6 74. Ka1 Ka5 75. Kb1 Ka6 76. Ka1 Kb6 77. Kb1 Ka6 1/2-1/2