[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "NotHuman (by: Sixteen)"]
[Black "Max-Max-Bot (by: Tejas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 Qh4 3. Bd3 Bb4+ 4. Bd2 Bxd2+ 5. Nxd2 Qf4 6. Qf3 Qh4 7. Qg3 Qh6 8. Qxc7 Nc6 9. Nc4 Nxd4 10. Nd6+ Ke7 11. Nxc8+ Ke8 12. Nd6+ Ke7 13. Qc5 Qh4 14. Nf5+ Kf6 15. Nxh4 Nc6 16. Ngf3 g6 17. Qd6 g5 18. Nf5 a6 19. Ne3 Rd8 20. Qg3 h6 21. O-O d6 22. h4 b5 23. hxg5+ Ke7 24. Qh4 h5 25. g6+ f6 26. a3 Rh6 27. g7 Rh7 28. Qg3 h4 29. Qg6 Rh6 30. Qg4 Rh7 31. Rad1 Na5 32. Nxh4 Kd7 33. Nd5 Rb8 34. e5 f5 35. Bxf5 exf5 36. Qxf5+ Kd8 37. Qxh7 Kd7 38. Nf3 Rd8 39. Qf5+ Kc6 40. exd6 Nc4 41. Nb4+ Kb7 42. Qf7+ Ka8 43. Nc6 Ne7 44. Qxe7 Rxd6 45. Qa7# 1-0