[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "PracticeBot (by: liamkc)"]
[Black "Hello there (by: Crazyfly072)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a4 d5 2. Na3 Nf6 3. Nb1 Bf5 4. b4 e5 5. e4 dxe4 6. g3 Qd4 7. Bc4 Qxa1 8. Bxf7+ Kxf7 9. Qh5+ Nxh5 10. a5 Qxb1 11. h4 Qxc1+ 12. Ke2 Bxb4 13. a6 Qxd2+ 14. Kf1 Nxa6 15. f4 Qe1+ 16. Kg2 Qxg3+ 17. Kf1 Qxf4+ 18. Kg2 Ke8 19. c4 Qd2+ 20. Ne2 Qxe2+ 21. Kg1 Be1 22. Rh3 Bxh3 23. Kh1 Bxh4 24. c5 Nxc5 25. Kg1 Qe1+ 26. Kh2 Bg4 27. Kg2 Kd7 28. Kh2 Kc6 29. Kg2 Kb5 30. Kh2 Ka4 31. Kg2 Ka3 32. Kh2 Ka2 33. Kg2 Ka1 34. Kh2 Kb1 35. Kg2 Ka1 36. Kh2 Kb1 37. Kg2 Ka1 1/2-1/2