[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Nc6 3. Bb5 Nf6 4. O-O a6 5. Bxc6+ bxc6 6. d4 g6 7. Ne5 Qd6 8. b3 Bg7 9. Ba3 Qe6 10. Nc3 Ne4 11. Nxe4 dxe4 12. Nc4 Qd5 13. Bc5 Rf8 14. Qd2 Qg5 15. Kh1 Be6 16. Na5 Bd7 17. Qb4 Rc8 18. Qb7 Qf6 19. Qxa6 Qe6 20. Nc4 Qd5 21. Rae1 h6 22. a4 Be6 23. Qb7 Qd7 24. Na5 Qd5 25. c4 Qf5 26. Nxc6 Bf6 27. a5 Bd7 28. a6 Bxc6 29. Qxc6+ Qd7 30. Qxe4 c6 31. a7 Bg7 32. d5 cxd5 33. cxd5 f5 34. Qe6 g5 35. Rc1 Ra8 36. Qc6 Qxc6 37. dxc6 Kf7 38. Bb6 Be5 39. Rc5 Ke6 40. c7 Bd6 41. Rc4 Kd7 42. Rfc1 Kc8 43. Rc6 f4 44. Bd4 fxe3 45. Bxe3 Rf6 46. g3 Be5 47. Rxf6 exf6 48. Bb6 h5 49. Kg2 f5 50. Rc6 g4 51. f4 gxf3+ 52. Kxf3 h4 53. gxh4 Bxh2 54. h5 Be5 55. h6 Rxa7 56. Bxa7 Bh2 57. Bd4 Bxc7 58. h7 Kd7 59. Rf6 Bd8 60. Rxf5 Ke6 61. Re5+ Kd7 62. h8=Q Bg5 63. Rxg5 Kc7 64. Rg7+ Kc6 65. Qe8+ Kd5 66. Qd7# 1-0