[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "ErwanF (by: ErwanF)"]
[Black "FloppyChess 4.2 (by: Omsk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 Bf5 5. Bd3 Bxd3 6. cxd3 Nc6 7. Nc3 Qd7 8. O-O O-O-O 9. Ne4 h6 10. Bd2 Qf5 11. Rc1 a5 12. Nh4 Qh7 13. Nf3 Qf5 14. a3 g5 15. h4 g4 16. Ne5 Nxd4 17. Nxg4 Rg8 18. Nxh6 Bxh6 19. Bxh6 Nf3+ 20. Kh1 Nxh4 21. Ng3 Qh7 22. Qh5 Rg6 23. Bd2 Qxh5 24. Nxh5 Rh8 25. g3 Rxh5 26. Rfd1 a4 27. Rc4 Nf3+ 28. Kg2 Rf6 29. Bf4 b5 30. Re4 Nh4+ 31. gxh4 Nxf4+ 32. Kg3 Rhf5 33. Rd2 Rg6+ 34. Kf3 Nxd3+ 35. Ke3 Ne5 36. Re2 Nc4+ 37. Kd3 e6 38. Kc2 Rf3 39. h5 Rg1 40. h6 Rh1 41. Rd4 Rb3 42. Rd1 Rxb2+ 43. Kc1 Rxd1+ 44. Kxd1 Rb1+ 45. Kc2 Nxa3+ 46. Kc3 Rb3+ 47. Kd4 Rh3 48. f4 Rxh6 49. Kc5 Rh5+ 50. Kd4 Nc4 51. Rg2 a3 52. Ke4 b4 53. Kd3 b3 54. Rg8+ Kb7 55. Kxc4 b2 56. Rg3 a2 57. Rb3+ Kc6 58. Rxb2 a1=Q 59. Kc3 Qc1+ 60. Rc2 Rh3+ 61. Kb4+ Qxc2 62. Ka5 Qc5+ 63. Ka6 Ra3# 0-1