[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "(confus) (by: Leg3nd)"]
[Black "DumBot (by: Viruj)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. a3 d5 3. d3 c6 4. Kd2 Qd6 5. c3 Qf4+ 6. Kc2 Qa4+ 7. Kd2 Qg4 8. Qb3 Kd8 9. Qxb7 Bxb7 10. Kd1 Kc7 11. e4 dxe4 12. dxe4 Qxe4 13. Kd2 Kb6 14. Nd4 Kc7 15. Nxc6 Kxc6 16. Kd1 Kd5 17. g3 Qxh1 18. Ke1 Kc6 19. b4 Kd5 20. c4+ Kc6 21. c5 Kd5 22. Kd1 Qxf1+ 23. Kc2 Qxf2+ 24. Kd1 Qd4+ 25. Kc2 Qxa1 26. Kd1 Qxb1 27. Ke1 Qxc1+ 28. Ke2 Qxa3 29. Kd1 Qxb4 30. Kc1 Kc4 31. c6 Qe1+ 32. Kc2 Qe2+ 33. Kc1 Qe3+ 34. Kd1 Qb3+ 35. Ke2 Qb2+ 36. Ke3 Qb3+ 37. Ke2 Qd3+ 38. Ke1 Qc3+ 39. Kf1 Qc1+ 40. Ke2 Qc2+ 41. Kf3 Bxc6+ 42. Ke3 Qg2 43. Kf4 Qd2+ 44. Ke5 Qb2+ 45. Kf5 Qc2+ 46. Ke5 Qe2+ 47. Kf4 Qf2+ 48. Kg5 Kb3 49. g4 Ne4+ 50. Kh5 Nf6+ 51. Kg5 Qd2+ 52. Kf5 Qc2+ 53. Ke5 Nxg4+ 54. Kd4 Qb2+ 55. Kd3 Qc2+ 56. Kd4 Qd2+ 57. Kc5 Qc2+ 58. Kd4 1/2-1/2