[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "CompressTable (by: JacobAndSam)"]
[Black "maff-chess (by: Filip)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nc3 e6 2. Nb5 c6 3. Nc3 Nf6 4. Nf3 Bb4 5. a3 Ba5 6. b4 Bb6 7. Na4 Ne4 8. Nxb6 Qxb6 9. e3 Nd6 10. Qe2 f6 11. Qd3 c5 12. bxc5 Qxc5 13. Be2 Qd5 14. Qxd5 exd5 15. Nd4 Kd8 16. Bf3 Re8 17. Bxd5 g5 18. O-O g4 19. Bb2 f5 20. Bc3 Re7 21. Bb4 Re5 22. Bg8 Nb5 23. Bxh7 b6 24. Nxb5 Rxb5 25. Bc3 Bb7 26. a4 Rc5 27. Bb4 Rd5 28. Bg8 Re5 29. Bd6 Ra5 30. Bg3 Nc6 31. Bd6 Nb8 32. Bg3 1-0