[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Vast V2 (by: Joseph Pasfield)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 e5 2. Nxe5 Ke7 3. e4 Nc6 4. Qh5 Qe8 5. Bc4 Nxe5 6. Qxe5+ Kd8 7. Qf4 Bd6 8. Qg5+ Be7 9. Qxg7 Bf6 10. Qxf7 Qxe4+ 11. Kf1 Ne7 12. Qxf6 Qxc4+ 13. d3 Qg8 14. Bh6 Qe8 15. Nc3 a5 16. Nd5 Ra6 17. Qe5 Nxd5 18. Bg5+ Ne7 19. Bxe7+ Qxe7 20. Qxh8+ Qe8 21. Qxh7 Re6 22. Rc1 d5 23. c4 Re7 24. Qh4 dxc4 25. dxc4 Be6 26. Kg1 Qc6 27. Rd1+ Ke8 28. Qh8+ Kf7 29. Qh5+ Kg7 30. Qg5+ Kf7 31. b3 a4 32. Qh5+ Kf6 33. Rd8 Qe4 34. Qh6+ Kf5 35. h4 Qe1+ 36. Kh2 Qe5+ 37. g3 Kg4 38. f3+ Kxf3 39. Rd3+ Kf2 40. Qd2+ Qe2 41. Qf4+ Qf3 42. Qxf3# 1-0