[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "PecanPie (by: PecanPie)"]
[Black "Oh stupid one (by: Io)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 e6 2. e4 d5 3. Nc3 dxe4 4. Nxe4 Qd5 5. Nc3 Bb4 6. Nf3 Nf6 7. Bd2 Bxc3 8. Bxc3 Ne4 9. Bd3 Nxc3 10. bxc3 Qa5 11. Qd2 O-O 12. c4 Qxd2+ 13. Kxd2 Nd7 14. Rab1 Rd8 15. Ke3 c5 16. c3 cxd4+ 17. cxd4 a5 18. h3 Nf6 19. Ne5 a4 20. Rb6 Ra6 21. Rxa6 bxa6 22. Rb1 Nd7 23. Nc6 Re8 24. Bc2 f5 25. Bxa4 f4+ 26. Kxf4 g6 27. Ke3 e5 28. Nxe5 Re7 29. Bxd7 Bxd7 30. Rb7 Rxe5+ 31. dxe5 Bc6 32. Rb8+ Kf7 33. f3 a5 34. Rb6 Bd7 35. c5 Bc8 36. c6 a4 37. Rb7+ Ke6 38. Ke4 h6 39. f4 h5 40. g3 h4 41. gxh4 Bxb7 42. cxb7 Ke7 43. b8=Q Kf7 44. Kd5 Ke7 45. e6 a3 46. Qb7+ Ke8 47. Qd7+ Kf8 48. Qf7# 1-0