[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "devi1.02 (by: )"]
[Black "SimpleMinds (by: Karl Jungtow)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Qf6 3. d3 Bc5 4. Qc4 Qc6 5. f4 Na6 6. fxe5 Bb4+ 7. c3 Bc5 8. Qh4 Nh6 9. d4 Nf5 10. Qg4 Nh6 11. Qxg7 Rg8 12. Qxh7 Bb6 13. Bxa6 bxa6 14. e4 Qg6 15. Qxg6 Rxg6 16. Bxh6 Rxh6 17. Kd1 Bb7 18. Nd2 d5 19. exd6 cxd6 20. Kc1 Rc8 21. Ne2 Kd7 22. Kb1 f5 23. Ng3 fxe4 24. Ngxe4 Re8 25. Nxd6 Rxd6 26. Nf3 Be4+ 27. Kc1 Ree6 28. Kd1 Bd8 29. Kc1 Bb6 30. Kd2 Bd8 31. Kd1 Re8 32. Kd2 Ree6 33. Ke2 Bd5+ 34. Ne5+ Kc8 35. Kf1 Bb6 36. Kg1 Rxe5 37. Kf2 Rg6 38. Rab1 Rxg2+ 39. Kf1 Ree2 40. h3 Bf3 41. a3 Rg5 42. Rg1 Ree5 43. Rxg5 Rxg5 44. Kf2 Bd5 45. Rg1 Bxd4+ 46. cxd4 Rf5+ 47. Ke1 Rf4 48. Ke2 Rxd4 49. Rc1+ Bc4+ 50. Ke3 Rd3+ 51. Kf2 Rd2+ 52. Ke1 Re2+ 53. Kd1 Re4 54. b3 Rd4+ 55. Ke1 Re4+ 56. Kd2 Re2+ 57. Kd1 Re4 58. Rxc4+ Rxc4 59. bxc4 a5 60. Kc1 a4 61. Kb1 Kd7 62. Kc1 Kc8 63. Kd1 Kd7 64. Ke1 Kd6 65. Kd2 Kc5 66. h4 Kxc4 67. h5 Kb3 68. h6 Kxa3 69. Kc3 Ka2 70. h7 a5 71. h8=Q a3 72. Kc2 a4 73. Qh3 Ka1 74. Qxa3# 1-0