[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Botty_Bot (by: Roboticmadness)"]
[Black "Cheatos (by: Jeroen)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a4 g5 2. g4 Nc6 3. e4 Nh6 4. e5 Nxe5 5. Ke2 Nhxg4 6. Bg2 b6 7. d3 Rb8 8. Bxg5 e6 9. Qe1 Qxg5 10. Bd5 exd5 11. Na3 h6 12. Qc3 Ng6 13. Nc4 dxc4 14. Qe5+ N4xe5 15. f4 Nxf4+ 16. Ke1 cxd3 17. Ne2 Nxe2 18. Rd1 dxc2 19. Rd5 Ng4 20. Re5+ Nxe5 21. Kf2 Nf4 22. b4 Bxb4 23. Rd1 cxd1=Q 24. a5 bxa5 25. h4 Qxh4+ 26. Ke3 Qb3+ 27. Kd4 Nc6+ 28. Ke4 Nh3+ 29. Kf5 Qh5+ 30. Kf6 Qh4+ 31. Kf5 Qd8 32. Kg4 Nf2+ 33. Kh5 Ke7 34. Kh4 Qc4+ 35. Kg3 Nh1+ 36. Kg2 Qc2+ 37. Kf3 Qf5+ 38. Kg2 Qg4+ 39. Kh2 Qf4+ 40. Kg2 Qe4+ 41. Kg1 Ng3 42. Kf2 Nf5 43. Kg1 Qg4+ 44. Kf2 Qf4+ 45. Kg2 Qe4+ 46. Kg1 Qb1+ 47. Kh2 Qc2+ 48. Kg1 Qc1+ 49. Kg2 Nh4+ 50. Kg3 Ng6 51. Kg2 Qb2+ 52. Kf3 Nh4+ 53. Kg3 Ng6 54. Kf3 Qb3+ 55. Kg2 Qd5+ 56. Kh2 Qa2+ 57. Kg1 Qb1+ 58. Kh2 Qb2+ 59. Kg1 Bc5+ 60. Kh1 Qa1+ 61. Kg2 Nh4+ 62. Kg3 Ng6 63. Kh3 Qh1+ 64. Kg4 Qd1+ 65. Kg3 Qd3+ 66. Kg2 Nf4+ 67. Kh1 Qe4+ 68. Kh2 Qc2+ 69. Kg3 Nd3 70. Kg4 Qc4+ 71. Kg3 Bg1 72. Kg2 Bd4 73. Kh2 Qa2+ 74. Kh3 Nf4+ 75. Kg4 Ne6 1/2-1/2