[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Tyrant's V9 (by: Tyrant)"]
[Black "BoyaChess v5 (by: ArxelBlw)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 d5 2. d4 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bd6 6. Bxf5 exf5 7. Be5 Nc6 8. Nc3 Be7 9. Qd3 Qd7 10. O-O O-O 11. Bf4 Ne4 12. Ne5 Nxe5 13. dxe5 Rad8 14. Rad1 c6 15. h3 a5 16. a4 Nc5 17. Qd2 Qe6 18. b3 Nd7 19. Ne2 Nxe5 20. Nd4 Qf6 21. Qxa5 Bd6 22. Qc3 h6 23. Kh1 Qg6 24. Bxe5 Bxe5 25. Qd3 Bxd4 26. Qxd4 Rfe8 27. c4 Qe6 28. Qb6 Qd7 29. Rd4 Re6 30. Rfd1 Kh7 31. a5 Re5 32. Kg1 Kg8 33. b4 Qe7 34. a6 bxa6 35. Qxc6 Qxb4 36. Qxa6 Re6 37. Qb5 Qxb5 38. cxb5 Re5 39. b6 Rb8 40. Rb4 Rb7 41. Kh2 Kh7 42. Ra1 Re6 43. Ra6 Kg6 44. Kg3 h5 45. Rb5 Kf6 46. h4 Rc6 47. Kf4 Ke6 48. g3 g6 49. Kg5 Ke5 50. f3 Re6 51. Ra7 Rbxb6 52. Rxb6 Rxb6 53. Rxf7 d4 54. exd4+ Kxd4 55. Rg7 Rb3 56. Rxg6 Rxf3 57. Kxh5 Ke3 58. Kh6 Kf2 59. Rg5 Rxg3 60. Rxf5+ Ke3 61. h5 Ke4 62. Rf7 Ke5 63. Kh7 Ke6 64. Rf2 Rg1 65. Rf8 Ke7 66. Rg8 Rd1 67. Rg6 Kf7 68. Rb6 Rd2 69. h6 Rd1 70. Rb3 Kf6 71. Rb7 Rd8 72. Rg7 Rd5 73. Rg6+ Kf5 74. Rg8 Rd7+ 75. Rg7 Rd6 76. Rc7 Kg5 77. Rc5+ Kf6 78. Rc8 Kg5 79. Rg8+ Kh5 80. Rg1 Rd7+ 81. Rg7 Rd6 82. Kg8 Kxh6 83. Rc7 Kg6 84. Kf8 Rf6+ 85. Ke8 Rf1 86. Rc6+ Kg5 87. Ke7 Re1+ 88. Kf7 Rf1+ 89. Kg7 Rd1 90. Rc7 Kg4 91. Rb7 Kf3 92. Rc7 Kf2 93. Kf6 Kg3 94. Rc3+ Kf2 95. Rc7 Kg3 96. Rc3+ Kf2 97. Rc7 1/2-1/2