[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. c3 Qh4 3. Qa4 c6 4. Nf3 Qe4 5. Nbd2 Qd5 6. e4 Qh5 7. Be2 Qh6 8. O-O Qf4 9. g3 Qc7 10. Qc4 Kd8 11. e5 Be7 12. Rd1 b5 13. Qb3 Nh6 14. Nb1 Ng4 15. h3 Nh6 16. Bxb5 cxb5 17. Qxb5 Nc6 18. Bf4 a6 19. Qa4 Qb6 20. Nbd2 Qxb2 21. Rab1 Qxc3 22. Be3 Ng8 23. g4 Qd3 24. Ne1 Qc3 25. Nef3 Ke8 26. Nc4 Bb4 27. Rbc1 Qxc1 28. Bxc1 Nge7 29. Nb6 Ra7 30. a3 Bc3 31. Nxc8 Nxc8 32. Qc4 Ba5 33. Bg5 N8e7 34. Qc5 Nd5 35. Rf1 Rb7 36. Qc4 h6 37. Bxh6 Rxh6 38. Qxa6 Rb8 39. Ng5 Bd2 40. Ne4 Bf4 41. Qd3 Kf8 42. Qc4 Rxh3 43. Rd1 g5 44. Nxg5 Bxg5 45. Qf1 Rxa3 46. Kh1 Kg7 47. Qg2 Rh8+ 48. Kg1 Nxd4 49. Rxd4 Ra1+ 50. Qf1 Rxf1+ 51. Kxf1 Nb6 52. Kg2 d5 53. f4 Bd8 54. g5 Be7 55. Rd1 Nc4 56. Ra1 Ne3+ 57. Kf2 Bc5 58. Ra5 Bd4 59. Kf3 Nf5 60. Ra4 Bc5 61. Ra6 Rb8 62. Kg4 Ne3+ 63. Kf3 Nc4 64. Rc6 Rb3+ 65. Kg4 Bd4 66. Rc7 Bxe5 67. fxe5 Nxe5+ 68. Kh4 Kg6 69. Rc1 Rb4+ 70. Kg3 Rg4+ 71. Kf2 Nd3+ 72. Kf3 Rh4 73. Rg1 Ne5+ 74. Ke3 Rh3+ 75. Kf4 Nc4 76. Rg2 Rh4+ 77. Rg4 Rh3 78. Rg2 d4 79. Rc2 Ne3 80. Rc8 Rh4+ 81. Kf3 Rh3+ 82. Kf4 Nd5+ 83. Kg4 Rh1 84. Rg8+ Kh7 85. Rf8 Kg6 86. Ra8 Rg1+ 87. Kf3 Rf1+ 88. Ke4 Rf4+ 89. Ke5 Kxg5 90. Ra1 Rg4 91. Ra7 Rf4 92. Ra1 Kh4 93. Rg1 d3 94. Rg7 d2 95. Rg1 Kh5 96. Rd1 Rf2 97. Kd4 Rh2 98. Ra1 Rh4+ 99. Kc5 Ne7 100. Rd1 Ng6 101. Rxd2 Kh6 102. Kd6 Rh5 103. Kc7 Rh3 104. Rc2 Kg7 105. Rc5 f6 106. Rc4 Rg3 107. Kd6 Nf8 108. Rc7+ Kg6 109. Ke7 Kg7 110. Kd6+ Kg8 111. Ra7 Rd3+ 112. Ke7 Rd4 113. Ra8 Rd7+ 114. Kxf6 Rf7+ 115. Kg5 Rf5+ 116. Kg4 Kg7 117. Ra6 Kg8 118. Ra8 Kh7 119. Ra7+ Kg6 120. Ra6 Rg5+ 121. Kf4 Rf5+ 122. Kg4 Kh7 123. Ra7+ Kh6 124. Re7 Rg5+ 125. Kf3 Rf5+ 126. Kg4 Rf6 127. Kg3 Rg6+ 128. Kf2 Rf6+ 129. Kg3 Kh5 130. Kg2 Kg5 131. Ra7 Rf5 132. Ra6 Re5 133. Kf3 Rf5+ 134. Ke2 Re5+ 135. Kf3 Ng6 136. Kf2 Rf5+ 137. Ke2 Nf4+ 138. Ke3 Rd5 139. Ra8 Re5+ 140. Kd4 Rd5+ 141. Ke3 Ng2+ 142. Ke4 Kf6 143. Rc8 Ke7 144. Kf3 Ne1+ 145. Kg3 Rg5+ 146. Kf4 Rf5+ 147. Ke3 Re5+ 148. Kd4 Rd5+ 149. Ke3 Ng2+ 150. Kf3 Nh4+ 151. Kf4 Ng2+ 152. Kf3 1/2-1/2