[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Valkyrie (by: Skelecat)"]
[Black "LeMaire (by: Beaud Rémi and Mechulam Antoine)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. e5 Nh6 4. Bb5 Qd7 5. Bxh6 gxh6 6. Qf3 a6 7. Bxc6 Qxc6 8. Nc3 Be6 9. O-O-O O-O-O 10. Nge2 Rg8 11. h3 Rg5 12. Nf4 Rf5 13. g4 Rxf4 14. Qxf4 Bg7 15. g5 hxg5 16. Qxg5 Bf8 17. Qh5 h6 18. Qf3 Kb8 19. b3 Ka7 20. Kd2 Kb6 21. Rb1 Ka5 22. Qf4 Kb4 23. a3+ Kxa3 24. b4 Qc4 25. Ra1+ Qa2 26. Rxa2+ Kxb4 27. Ra4# 1-0