[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "The Seeker (by: Lucas Pellegrinelli)"]
[Black "AugsBot (by: Augs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 d5 2. Nf3 Nc6 3. Nd4 Nxd4 4. cxd4 Nf6 5. f3 e6 6. e4 dxe4 7. Bb5+ c6 8. Bxc6+ bxc6 9. Qc2 Bb7 10. Qb3 Rb8 11. Qa4 exf3 12. gxf3 Nd5 13. Qc4 Qh4+ 14. Kd1 Qf2 15. Rf1 Qxh2 16. Nc3 Nb4 17. Qe2 Qh3 18. Rg1 c5 19. Qb5+ Kd8 20. Ne2 a6 21. Qa5+ Kc8 22. a3 Nd3 23. b4 Qxf3 24. bxc5 Nf4 25. Bb2 Nxe2 26. Kc2 Be4+ 27. Kd1 Kb7 28. Qb6+ Kc8 29. Qxa6+ Rb7 30. Qa8+ Kd7 31. Qa4+ Ke7 32. Ke1 Nf4 33. Qa6 Kf6 34. Bc3 Bd3 35. d5+ Kf5 36. Rg5+ Ke4 37. Re5# 1-0