[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "CarlitosDarwin (by: Mateo Marenco)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 Nc6 2. a3 d5 3. Nh3 e6 4. Ng1 Qf6 5. e3 Bd7 6. Nd2 Nxd4 7. exd4 Qxd4 8. c4 dxc4 9. Bxc4 Bc5 10. Nh3 Nf6 11. Qc2 Qg4 12. Rg1 Bd6 13. Nf1 Qd4 14. Be2 Ba4 15. Qd2 Qh4 16. Ng5 Bc5 17. Ng3 Qxh2 18. Rh1 Qxg2 19. Bf3 Bxf2+ 20. Qxf2 Qxf2+ 21. Kxf2 Rb8 22. Bf4 h6 23. Bxc7 Rc8 24. Be5 Rc2+ 25. Ke1 Nd7 26. Bxg7 Rg8 27. Bxh6 Ne5 28. Bd1 Nd3+ 29. Kf1 Rf2+ 30. Kg1 Bc6 31. Rh2 Rxh2 32. Kxh2 Nxb2 33. Bh5 Ke7 34. Nxf7 Nd3 35. Bd2 Be8 36. Nh6 Rxg3 37. Rb1 Rg7 38. Rxb7+ Bd7 39. Rxa7 Ne5 40. Ra8 Rg2+ 41. Kxg2 Bc6+ 42. Kf1 Bxa8 43. Bg5+ Kf8 44. Ng4 Nc4 45. a4 Bc6 46. Nf6 Bxa4 47. Be2 Nd6 48. Nh7+ Kg8 49. Bd3 Kg7 50. Bf6+ Kh6 51. Ng5 Bb3 52. Bb1 e5 53. Bxe5 Bc4+ 54. Kf2 Kxg5 55. Bxd6 Bg8 56. Kg3 Bf7 57. Be7+ Kh6 58. Kh4 Bg6 59. Bf8+ Kh7 60. Ba2 Be8 61. Kg5 Bd7 62. Kf6 Be8 63. Be6 Bg6 64. Ke7 Bh5 65. Bd7 Bg6 66. Ba4 Bh5 67. Bc2+ Bg6 68. Bd1 Bf5 69. Bh5 Bc8 70. Bf7 Bb7 71. Be8 Bc8 72. Bh5 Bb7 73. Bf7 Bc8 74. Be8 Bb7 75. Kd7 Ba8 76. Bh5 Bb7 77. Bf7 Ba8 78. Be8 Bb7 79. Bh5 Ba8 80. Bf7 Bb7 81. Ke8 Bc8 82. Bh5 Bb7 83. Kd8 Ba8 84. Be8 Bb7 85. Bd6 Ba8 86. Be5 Bb7 87. Bb8 Ba8 88. Bf4 Bb7 89. Bh5 Ba8 90. Bg5 Bb7 91. Bf7 Ba8 92. Be8 Bb7 93. Bh5 Ba8 94. Bf4 Bb7 95. Be8 Ba8 96. Be3 Bb7 97. Bg5 Ba8 98. Bd2 Bb7 99. Bh5 Ba8 100. Be3 Bb7 101. Be8 Ba8 102. Bc1 Bb7 103. Bg6+ Kxg6 104. Bb2 Bc8 105. Ba1 Bd7 106. Bc3 Be8 107. Be1 Bf7 108. Bd2 Bg8 109. Bc1 Bh7 110. Bb2 Bg8 111. Ba1 Bh7 112. Bc3 Bg8 113. Bb2 Bh7 114. Ba1 Bg8 115. Bc3 Bh7 116. Be1 Bg8 117. Bf2 Bh7 118. Bg1 Bg8 119. Bh2 Bh7 120. Bg3 Bg8 121. Bf4 Bh7 122. Bc1 Bg8 123. Bd2 Bh7 124. Be3 Bg8 125. Bg1 Bh7 126. Bf2 Bg8 127. Be3 Bh7 128. Bd4 Bg8 129. Ba7 Bh7 130. Bc5 Bg8 131. Ba3 Bh7 132. Bb4 Bg8 133. Ba5 Bh7 134. Bb6 Bg8 135. Bd4 Bh7 136. Ba7 Bg8 137. Bc5 Bh7 138. Ba3 Bg8 139. Bb4 Bh7 140. Ba5 Bg8 141. Bb6 Bh7 142. Bc7 Bg8 143. Bg3 Bh7 144. Bh2 Bg8 145. Be5 Bh7 146. Bd6 Bg8 147. Bc7 Bh7 148. Bf4 Bg8 149. Bd6 Bh7 150. Be5 Bg8 151. Bh8 Bh7 152. Bf6 Bg8 153. Bh4 Bh7 1/2-1/2