[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "BadBot (by: Daniel)"]
[Black "TeacherBot (by: qumquat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 d6 2. d4 c6 3. Nf3 Na6 4. Ne5 Qb6 5. b3 h5 6. g4 Bd7 7. Nf3 Be6 8. e3 Bd7 9. Ba3 Kd8 10. Ke2 f6 11. Bb4 Qc7 12. Nbd2 Rh7 13. Bxd6 hxg4 14. Rh3 Ke8 15. Bxe7 b5 16. c4 Qd6 17. b4 g3 18. Bxf6 g6 19. Bh8 Re7 20. fxg3 Nc7 21. Rb1 Re6 22. Ne5 a5 23. Ndf3 Bg7 24. Nd2 Bf8 25. Ra1 Re7 26. Rc1 Qxb4 27. Qc2 Nd5 28. Qd1 Bc8 29. Kd3 Rg7 30. Qa4 Nc3 31. d5 Nxa2 32. Ndf3 Rd7 33. Qc2 Be7 34. Qa4 Nxc1+ 35. Ke4 Ne2 36. Nd2 Bd8 37. Nxg6 Ra6 38. Qc2 Rg7 39. Nf4 Rg6 40. Nb1 Rg4 41. Bg7 Ra8 42. Qc3 Qxc3 43. Na3 Kf7 44. Bg2 Qd3+ 45. Kxd3 Bb7 46. Bh6 Ng1 47. c5 Rxg3 48. h5 Bc8 49. Nc4 Nxh3 50. Be4 Bc7 51. Kc2 Rf3 52. Ng2 Nf2 53. Kc3 Ng4 54. Nh4 bxc4 55. Kd4 Ba6 56. Bf8 Rf4 57. Bd6 Nxe3 58. Kxe3 Re8 59. Be5 Ne7 60. Bh8 Bb7 61. Ng2 Rf6 62. Bg7 Nc8 63. dxc6 Bd8 64. Ne1 Ke7 65. Bb1 Rf3+ 66. Ke2 Rf1 67. Bf6+ Ke6 68. Bf5+ Kf7+ 69. Kxf1 Bxf6 70. Kg1 Bd4+ 71. Kf1 Rg8 72. Be6+ Kf8 73. Nc2 Kg7 74. Bf7 Ba8 75. Ne1 Re8 76. Bd5 Nb6 77. Bf3 Kh7 78. c7 Re2 79. cxb6 Rh2 80. Bg2 Bb7 81. Bc6 Rf2+ 82. Kg1 Rf5+ 83. Kh2 c3 84. Bb5 Bf3 85. Bd3 Bd5 86. Nc2 Bc6 87. Kg3 Bh1 88. Be2 Rf4 89. Kh2 Rf6 90. Bd1 Bd5 91. Kh3 Ba2 92. Kg4 Rg6+ 93. Kh4 Kg7 94. Be2 Kf6 95. b7 a4 96. b8=R Rg4+ 97. Kh3 Ke6 98. Bd3 Bg1 99. c8=B+ Kf7 100. Bh7 Rg8 101. Nb4 Kf6 102. Bc2 Bf7 103. Rb7 Re8 104. B8f5 Ba7 105. Na2 Rh8 106. Rb6+ Kg7 107. Rf6 Bc4 108. Kh4 Bg1 109. Kg4 Bb5 110. Bb1 Kg8 111. Bfc2 Bb6 112. Rf8+ Kg7 113. Rf2 Rxh5 114. Bh7 Bd3 115. Rf4 Bc2 116. Rd4 Kh8 117. Rd7 Rc5 118. Re7 Bd1+ 119. Re2 a3 120. Nxc3 Bc7 121. Kf3 Bc2 122. Re4 Rf5+ 123. Rf4 Re5 124. Kg3 Ra5 125. Na4 Bd8 126. Nb6 Bf6 127. Kh2 Be4 128. Rf5 Bd3 129. Nd5 Bc3 130. Nb4 Be2 131. Rd5 Ra8 132. Nc6 Ba6 133. Kg3 Rf8 134. Nb4 Rf7 135. Kg2 Rb7 136. Rc5 Bf6 137. Rc4 Rc7 138. Na2 Bg5 139. Rh4 Rc2+ 140. Kg3 Rc3+ 141. Nxc3 Bb5 142. Bhg6+ Kg7 143. Ra4 Bh4+ 144. Kf4 Ba6 145. Kg4 Bg5 146. Rf4 Kh8 147. Rf5 Bf1 148. Rxg5 Bh3+ 149. Kf4 a2 150. Bbe4 Kg8 151. Bb1 Bd7 152. Rd5 Bc8 153. Rd6 Bb7 154. Na4 axb1=Q 155. Nc5 Qc2 156. Kg5 Kh8 157. Nxb7 Qd1 158. Nc5 Qg4+ 159. Kh6 Qg1 160. Na6 Qb6 161. Bh7 Qc5 162. Bf5 Qb6 163. Bd7 Qxd6+ 164. Kg5 Qf6+ 165. Kg4 Qd8 166. Bc8 Qxc8+ 167. Kf3 Qd8 168. Ke3 Qh4 169. Kf3 Qh5+ 170. Kf4 Qf7+ 171. Kg5 Qh7 172. Kg4 Qh4+ 173. Kxh4 1/2-1/2