[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Velocity++ (by: Tisajokt)"]
[Black "Magnuth Carlthen (by: wolfuhfuh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Bf5 7. Bf4 c6 8. h3 Nbd7 9. g4 Be4 10. a4 Re8 11. g5 Nh5 12. Be3 Bxf3 13. exf3 e5 14. Ne2 exd4 15. Nxd4 Qc7 16. Qd2 Be5 17. Rfe1 Nf4 18. Bf1 a5 19. Rad1 Rad8 20. Nb3 b6 21. Nd4 Nc5 22. Nxc6 Nxh3+ 23. Bxh3 Qxc6 24. c3 Qxa4 25. Bg2 Bg7 26. Bf1 d4 27. cxd4 Nb3 28. Qc2 Rc8 29. Qd3 Nxd4 30. Bg2 Nc2 31. Re2 Nxe3 32. fxe3 Qb4 33. Qd2 h6 34. gxh6 Bxh6 35. f4 Qe7 36. Qd4 Qh4 37. Rf1 Qg4 38. Ref2 b5 39. Kh2 b4 40. Bd5 Bg7 41. Qd3 Red8 42. Rd1 a4 43. Rg2 Qh4+ 44. Kg1 Kf8 45. Rh2 Qe7 46. e4 a3 47. bxa3 Rc3 48. Qd2 bxa3 49. Rg2 Qc5+ 50. Qf2 Qe3 51. Rd2 Ke7 52. Qxe3 Rxe3 53. Rge2 Rxe2 54. Rxe2 Rb8 55. Kf2 Bd4+ 56. Kf3 Rb2 57. e5 Bb6 58. Ba2 Bg1 59. Bd5 Bc5 60. Bc4 Ba7 61. Bd5 Bd4 62. Bc4 Kf8 63. Bd5 Kg7 64. e6 Rxe2 65. Kxe2 fxe6 66. Bxe6 Kf6 67. Bc4 Kf5 68. Kf3 Bc3 69. Bd3+ Kf6 70. Bc4 g5 71. fxg5+ Kxg5 72. Ke4 Kg4 73. Be6+ Kg3 74. Bc4 Kf2 75. Kd3 Bb4 76. Bd5 Bc5 77. Bc4 Kf3 78. Bb3 Be3 79. Ba2 Bg5 80. Bc4 Bh4 81. Kd4 Bf2+ 82. Kd3 Kf4 83. Bd5 Be3 84. Bc4 Bc5 85. Bd5 Ke5 86. Bc4 Be7 87. Bb3 Bf6 88. Bc4 Kf4 89. Bd5 Bg7 90. Ba2 Be5 91. Bc4 Bd6 92. Ba2 Bb4 93. Kc4 Be7 94. Kd3 Kg3 95. Kc2 Kf3 96. Kd3 Bh4 97. Bc4 Bg3 98. Bd5+ Kf2 99. Bc4 Bc7 100. Ke4 Kg3 101. Ke3 Bf4+ 102. Ke4 Bd6 103. Bd5 Bc7 104. Bc4 Ba5 105. Be6 Bb6 106. Bc4 Kf2 107. Kd3 Ba5 108. Bd5 Bb4 109. Be6 Kg3 110. Ba2 Kf3 111. Bd5+ Kf4 112. Bc4 Ke5 113. Ke3 Bf8 114. Kd3 Bg7 115. Bb3 Bh6 116. Bc4 Bg5 117. Bb3 Kf4 118. Bc4 Kf3 119. Bd5+ Kf2 120. Bc4 Kg3 121. Ba2 Bf4 1/2-1/2