[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Supertask-Time-Troubles (by: TimFW)"]
[Black "Goldfinch (by: ATG)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. e5 Ne4 3. d3 Nc5 4. b4 Ne6 5. f4 Nc6 6. b5 Ncd4 7. a4 c6 8. c4 Rb8 9. g4 d5 10. h4 Qa5+ 11. Bd2 Qd8 12. h5 Nc5 13. g5 dxc4 14. dxc4 Bf5 15. Na3 Ncb3 16. Ra2 Be4 17. Rh3 Nc5 18. Bc3 Ndb3 19. Qxd8+ Rxd8 20. Rb2 e6 21. a5 h6 22. b6 axb6 23. axb6 Be7 24. gxh6 Rxh6 25. Nc2 Na4 26. Rxb3 Bxc2 27. Bd2 Bxb3 28. Rxb3 Bh4+ 29. Ke2 Nc5 30. Rh3 Ne4 31. Be1 Be7 32. Ke3 f5 33. Kf3 Rd1 34. Ke2 Rb1 35. Ba5 Bc5 36. Nf3 Ra1 37. Bd2 Ra2 38. Bg2 Bb4 39. Rh2 Ke7 40. Kd3 Nxd2 41. Nd4 Nf1 42. Bxf1 Rxh2 43. Nf3 Rf2 44. Be2 Bc5 45. Nh4 Bxb6 46. Bf3 Bc5 47. Be2 Kd7 48. Ng6 Kc7 49. Bd1 Kb6 50. Be2 Ka5 51. Bd1 Kb4 52. Be2 Rh2 53. Bd1 Rh3+ 54. Kc2 Rc3+ 55. Kd2 Kxc4 56. Be2+ Kb4 57. Ke1 Bd4 58. Nh4 Be3 59. Ng2 Rc1+ 60. Bd1 Bd4 61. Kd2 Rc3 62. Be2 Rg3 63. Nh4 Be3+ 64. Kc2 Bxf4 65. Ng6 Be3 66. Ne7 f4 67. Ng8 Rh8 68. Ne7 f3 69. Bxf3 Rxf3 70. Kd3 Rxh5 71. Ke4 Rg3 72. Ng6 Bd2 73. Kd4 Rxg6 74. Kd3 Bc3 75. Ke3 Rg1 76. Kf2 Bd4+ 77. Ke2 Kc4 78. Kf3 Rxe5 79. Kf4 Kb3 80. Kf3 Re3+ 81. Kf2 Reg3+ 82. Ke2 Ka2 83. Kd2 R1g2+ 84. Ke1 Ka1 85. Kd1 Kb1 86. Ke1 Ka1 87. Kd1 Kb1 88. Ke1 Ka1 1/2-1/2