[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Rules_Of_Thumb (by: Goose)"]
[Black "CyberPawn (by: PotatosDispenser)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nc6 2. Nd5 e5 3. Nf3 e4 4. Ng5 Nb4 5. Nxb4 Qxg5 6. h4 Qa5 7. c3 Bxb4 8. cxb4 Qxb4 9. Qc2 Kd8 10. a3 Qe7 11. f3 Nf6 12. fxe4 Nxe4 13. d3 Ng3 14. Bg5 f6 15. Bxf6 Qxf6 16. Rg1 Qd4 17. Rc1 Nxe2 18. Qxc7+ Ke7 19. Kxe2 Qxg1 20. Qe5+ Kf8 21. Qf5+ Ke7 22. Qe5+ Kf8 23. Qf5+ Ke7 24. Qe5+ 1/2-1/2