[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "#enpassant4ever (by: trueberryless)"]
[Black "dumbot (by: slothinahat)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. c3 h6 2. h3 g6 3. a3 g5 4. e3 d5 5. a4 Bxh3 6. Rxh3 h5 7. Rxh5 Rxh5 8. Qxh5 Kd7 9. Qxg5 Kd6 10. Qxg8 e5 11. Qxf8+ Qxf8 12. a5 Qg8 13. Kd1 Qxg2 14. Bxg2 e4 15. Bxe4 dxe4 16. Ra2 Kd7 17. f3 exf3 18. Nxf3 Na6 19. Ra1 Ke6 20. Ke2 Re8 21. Ng1 f5 22. d4 c6 23. Kd3 Rb8 24. Kc2 Ra8 25. e4 fxe4 26. Kd1 Re8 27. Bg5 Rb8 28. Be3 Nc7 29. a6 Nxa6 30. Rxa6 bxa6 31. Bg5 Rxb2 32. c4 Rxb1+ 33. Bc1 Rxc1+ 34. Kxc1 a5 35. Kb1 c5 36. dxc5 a4 37. Nf3 exf3 38. c6 Kf5 39. c7 Kf4 40. c8=Q f2 41. Ka2 f1=Q 42. Kb2 Qxc4 43. Qxc4+ Kf3 44. Qxa4 Ke2 45. Qxa7 Kf1 46. Qe3 Kg2 47. Qg1+ Kxg1 1/2-1/2