[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Mazin (by: saraqael)"]
[Black "Dried Cod (by: Josh & Laurin)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Rb1 Qh4 3. Nb5 Qc4 4. e3 Qc5 5. Nc3 Nc6 6. Ra1 Nf6 7. Qe2 Nb4 8. Kd1 Qf5 9. d3 Bd6 10. Ke1 Qa5 11. Kd2 O-O 12. Kd1 Qa6 13. Qd2 Nc6 14. Nb1 Bb4 15. Qe2 b6 16. Bd2 Bb7 17. Kc1 Bd6 18. Qe1 Qa4 19. Kd1 Qb5 20. Bc1 Bb4 21. Qe2 Ne5 22. Nf3 Nxf3 23. a4 Qh5 24. h3 Ne5 25. Ra2 Neg4 26. f3 Ne5 27. Rg1 Nxf3 28. Rh1 Qh4 29. Ra1 Ng4 30. g3 Qh5 31. Nc3 Nfe5 32. hxg4 Qxh1 33. e4 Nxg4 34. Bf4 e5 35. Bc1 Qh5 36. Kd2 f5 37. Ke1 Kh8 38. Bg2 fxe4 39. Bxe4 Rf2 40. Qxf2 Nxf2 41. Bxb7 Rf8 42. Be3 Qh2 43. Ke2 Nd1+ 44. Bg2 Qxg2+ 45. Kxd1 Rf1# 0-1