[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "AlaskaBot (by: Arttu Halonen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. h4 Bc5 3. Nc3 d5 4. Na4 Na6 5. Bxa6 b6 6. Bb5+ Ke7 7. Bc6 Bb7 8. Bxb7 f5 9. Bxa8 Qxa8 10. Nxc5 bxc5 11. Qf3 h5 12. Qxf5 e4 13. Qg6 Kd8 14. Qxg7 d4 15. Qxh8 Ke7 16. Qe5+ Kd7 17. Qxc5 dxe3 18. fxe3 Nf6 19. Qg5 Nd5 20. c4 Nb4 21. Qb5+ Nc6 22. Qxh5 a5 23. Qd5+ Kc8 24. Qxe4 a4 25. Ke2 a3 26. b3 Kb8 27. Qd5 Ka7 28. Bxa3 Kb8 29. Bf8 Ka7 30. Rf1 Kb8 31. Rf6 Qxa2 32. Rxc6 Qxb3 33. Rc5 c6 34. Rxc6 Ka7 35. Bc5+ Kb7 36. Rb6+ Kc7 37. Rxb3 Kc8 38. Qf7 Kd8 39. Rb8# 1-0