[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "DotBot (by: Jonas // dotwalking)"]
[Black "ChessGPT (by: DeepGoldenCrown)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 g5 2. Rb1 Bg7 3. Nh3 Bxb2 4. Rxb2 d6 5. Nxg5 Nh6 6. d4 Bf5 7. Rxb7 Bxc2 8. Qxc2 Kd7 9. Qc3 a6 10. Bd2 Rf8 11. Nxh7 Re8 12. Bxh6 d5 13. Qg3 f6 14. Rg1 e5 15. dxe5 Kc6 16. Rb4 Kc5 17. Qb3 Rxe5 18. Bg7 Kc6 19. g4 Kc5 20. Ra4 Kc6 21. f3 Kc5 22. Nc2 Kc6 23. Bg2 Kc5 24. Bh3 Kc6 25. Rf4 Kc5 26. Kf1 Kc6 27. a4 Kc5 28. Kf2 Kc6 29. Qb4 Kd7 30. a5 Kc6 31. Ke1 Kd7 32. Qa4+ Kc8 33. Bf1 Kb7 34. Rh1 Ka7 35. Nd4 Kb7 36. Qa1 Ka7 37. Kd1 Kb7 38. Qb1+ Ka7 39. Qa2 Kb7 40. h3 Ka7 41. Qb1 Re3 42. Qb4 Re5 43. Qb2 Re3 44. Kc2 Re5 45. Kd1 Re3 46. Qc1 Re5 47. Rh2 Kb7 48. Qc2 Ka7 49. Qa4 Kb7 50. Rh1 Ka7 51. Kc2 Kb7 52. h4 Ka7 53. Kb3 Kb7 54. Rg1 Ka7 55. Qa1 Kb7 56. Kc3 Ka7 57. Bh6 Kb7 58. Kc2 Ka7 59. Bh3 Kb7 60. Qc1 Ka7 61. Kd1 Kb7 62. Bf1 Ka7 63. Qc3 Kb7 64. Kc1 Ka7 65. Qc5+ Kb7 66. Kd1 Kc8 67. Bg2 Kb7 68. Qb4+ Ka7 69. Kc1 Re3 70. Kc2 Re5 71. Kb1 Re3 72. Rf1 Re5 73. Qb3 Re7 74. Nxf6 Re5 75. Qb2 Re3 76. Rc1 Re5 77. Ka2 Re3 78. Rg1 Re5 79. Bf1 Re3 80. Rg3 Re5 81. Kb3 Kb7 82. Rh3 Ka7 83. Rh2 Kb7 84. Ka4+ Ka7 85. Rg2 Re3 86. Nc2 Re6 87. Qa2 Kb7 88. Ka3 Kc6 89. Kb4 Kd6 90. Kc3 Kc5 91. Ne1 Kb5 92. Kd4 Kb4 93. Nc2+ Kb5 94. Kc3 Kc5 95. Rf5 Kb5 96. Kd3 Kc5 97. Rg3 Kb5 98. Rh3 Kc5 99. Bg2 Kb5 100. Kd2 Kc5 101. Na1 Kb4 102. g5 Kb5 103. Rf4 Kc5 104. Kc1 Kb5 105. Qd2 Kc5 106. Kd1 Kb5 107. Rf5 Ka4 108. Qe1 Ka3 109. Bh1 Ka2 110. Kd2 Kb2 111. Ng4 Ka2 112. Rg3 Kb2 113. Kd3 Ka2 114. Nc2 Kb2 115. Kd2 Ka2 116. Kc1 Kb3 117. Qd1 Ka2 118. Bg7 Kb3 119. Ba1 Ka2 120. Qd2 Kb3 121. Rg1 Ka2 122. Rg3 Kb3 123. Kb1 Ka4 124. Rf4+ Kb5 125. Rd4 Kc5 126. Nh2 Kb5 127. Rh3 Kc5 128. Rg4 Kb5 129. h5 Kc5 130. Kc1 Kb5 131. f4 Ka4 132. Rg2 Kb5 133. Na3+ Kc5 134. Rf2 Kc6 135. Rf1 Kc5 136. Qc2+ Kb4 137. Qd2+ Ka4 138. Rd1 Rd6 139. Re1 Re6 140. Kb2 Rc6 141. Nf1 Rc5 142. Rg3 Rc6 143. Bf3 Rc5 144. e3 Rc6 145. Rg1 Rc5 146. Rg4 Rc6 147. Rb1 Rc5 148. Ka2 Rc6 149. Kb2 Rc5 150. Ka2 Rc6 151. Rd1 Rc5 152. Kb2 Rc6 153. Rg1 Rc5 154. Rg2 Rc6 155. Qe1 Rc5 156. Rd3 Rc6 157. Kb1 Rc5 158. Ka2 Rc6 159. Kb1 Rc5 160. Ka2 Rc6 161. Kb1 1/2-1/2