[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "penny trader (by: ranger6777)"]
[Black "シコボット14💀🚁😔✊ (by: Grande Dorgas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 d5 3. d4 Bf5 4. Bf4 Nc6 5. Nb5 Kd7 6. Ne5+ Nxe5 7. dxe5 c6 8. exf6 exf6 9. Nc7 g5 10. Bg3 Rc8 11. Nxd5 Ke6 12. Ne3 Qxd1+ 13. Rxd1 Bg6 14. h4 Bc5 15. hxg5 fxg5 16. Rc1 Be4 17. Rh6+ f6 18. Ng4 Rcf8 19. Be5 Rhg8 20. Bxf6 Rg6 21. Bxg5 Bb4+ 22. c3 Be7 23. Bxe7 Kxe7 24. Rxh7+ Ke8 25. Rxb7 c5 26. Ne5 Re6 27. Rb8+ Ke7 28. Rxf8 Kxf8 29. Nd7+ Kg7 30. Nxc5 Re5 31. Nxe4 Rxe4 32. Kd2 Rf4 33. Ke3 Rf6 34. Rd1 Re6+ 35. Kf3 Rf6+ 36. Kg3 Rg6+ 37. Kf4 Rf6+ 38. Ke4 Rxf2 39. Ke3 Rf8 40. g3 Re8+ 41. Kf2 Rf8+ 42. Kg2 Re8 43. Rd7+ Kf6 44. Rxa7 Rb8 45. b3 Rc8 46. c4 Kf5 47. Kf3 Rf8 48. Bg2 Ke5+ 49. Ke3 Rg8 50. Kf2 Rf8+ 51. Bf3 Rh8 52. c5 Kd4 53. c6 Kc5 54. c7 Rc8 55. Bg4 Rf8+ 56. Ke1 Kb6 57. c8=Q Rxc8 58. Bxc8 Kxa7 59. Kd2 Kb8 60. Bf5 Kc7 61. Kd3 Kb6 62. Kd4 Kc7 63. Kc5 Kd8 64. Kd5 Ke7 65. Ke5 Kd8 66. Kf6 Kc7 67. b4 Kd6 68. b5 Kc5 69. Bd3 Kd6 70. Kf5 Kd5 71. Kf4 Ke6 72. b6 Kd7 73. Be4 Kc8 74. Ke3 Kb8 75. Kd2 Kc8 76. Kc1 Kd7 77. Kb1 Kc8 78. Ka1 Kd7 79. Kb2 Kd6 80. b7 Kc7 81. Kc3 Kb8 82. Kc2 Ka7 83. Kd2 Kb8 84. Kd3 Kc7 85. Kc2 Kb8 86. Kb3 Kc7 87. Kb2 Kb8 88. Bd5 Kc7 89. Kc2 Kd6 90. b8=Q+ Kxd5 91. Qd8+ Kc6 92. Qf8 Kc7 93. Qe7+ Kb6 94. Qd6+ Kb7 95. Qd5+ Kc7 96. Qd4 Kc6 97. Qe4+ Kd6 98. Qf4+ Kd7 99. Qf3 Kd6 100. Qf6+ Kc7 101. Qf5 Kd6 102. Qf7 Ke5 103. Kb1 Kd6 104. Qf5 Ke7 105. Qc5+ Kf7 106. Qe5 Kg6 107. Kc2 Kh6 108. Kd3 Kg6 109. Qd6+ Kg7 110. Qd4+ Kf7 111. Qd5+ Kf6 112. Qd7 Kg6 113. Qg4+ Kf6 114. Qc4 Ke5 115. Qc8 Kf6 116. Qh8+ Ke7 117. Qh7+ Kd6 118. Qh5 Kd7 119. Qf5+ Ke7 120. Kd4 Ke8 121. Qa5 Kf7 122. Qg5 Kf8 123. Qf6+ Ke8 124. Qe6+ Kd8 125. Qd6+ Ke8 126. Ke4 Kf7 127. Qd7+ Kf6 128. Qd4+ Ke7 129. Qa4 Kf7 130. Qb4 Ke6 131. Qb2 Kd7 132. Qc2 Kd8 133. Qd2+ Kc8 134. Qd3 Kb8 135. Qd7 Ka8 136. Qd4 Kb8 137. Qb4+ Kc7 138. Qb1 Kd8 139. Qb7 Ke8 140. a3 Kd8 141. Qb5 Ke7 142. Qb4+ Ke6 143. Qb3+ Kf6 144. Qb2+ Ke6 145. Qg7 Kd6 146. Qb7 Ke6 147. Qb6+ Ke7 148. Qa5 Ke6 149. Qc5 Kf6 150. Qd6+ Kf7 151. Qd4 Ke6 152. Qd3 Kf6 153. Qc3+ Ke6 154. Qc4+ Kf6 155. Kd3 Ke7 156. Qe4+ Kd7 157. Qe5 Kd8 158. Ke4 Kd7 159. Ke3 Kd8 160. Qe6 Kc7 161. Qe4 Kd7 162. Kd2 Kd6 163. Kc1 Kc7 164. Qd4 Kc8 165. Qc4+ Kb7 166. Kb1 Kb6 167. Ka1 Ka7 168. Qa4+ Kb6 169. Qd7 Kc5 170. Kb1 Kb6 171. Kc1 Ka6 172. Qc7 Kb5 173. Kb1 Ka6 174. Ka1 Kb5 175. Qb7+ Kc5 176. Qb4+ Kc6 177. Qe7 Kb5 178. Qd6 Kc4 179. Qd3+ Kc5 180. Kb1 Kc6 181. Kc1 Kc7 182. Kd1 Kb6 183. Qh7 Kc6 184. Kc1 Kd6 185. Qf7 Kc5 186. Qf6 Kc4 187. Qf2 Kb3 188. Qf4 Ka2 189. Kd1 Kb1 190. e3 Kb2 191. Kd2 Kb1 192. Ke1 Kc2 193. Qa4+ Kd3 194. Qd4+ Kc2 195. Kf1 Kc1 196. Qb4 Kd1 197. Qd6+ Kc2 198. Ke1 Kc3 199. Qd1 Kc4 200. Qh5 Kd3 201. Qe5 Kc4 202. Kd1 Kb3 203. Qb5+ Kc3 204. Ke1 Kc2 205. Qc4+ Kb2 206. Kd1 Kxa3 207. Ke1 Kb2 208. Kf1 Ka1 209. Qc1+ Ka2 210. Qc3 Kb1 211. Ke1 Ka2 212. Kd1 Kb1 213. Kd2 Ka2 214. Qb4 Ka1 215. Kc1 Ka2 216. Qb2# 1-0