[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Blizzard (by: Aurora)"]
[Black "Compact Scholar's mate (by: Chris)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 e6 2. e4 Bc5 3. dxc5 Qf6 4. c3 h5 5. Nf3 g5 6. e5 Qf5 7. Bxg5 a5 8. Bd3 Qg4 9. c4 Qxg2 10. Bf1 Qxh1 11. Nbd2 c6 12. Nd4 f5 13. f3 d5 14. cxd5 exd5 15. e6 b5 16. e7 h4 17. h3 f4 18. Bxf4 Nd7 19. Nxc6 a4 20. Nd4 b4 21. b3 axb3 22. Qxb3 Nxe7 23. O-O-O Bb7 24. Bg2 Qxg2 25. Rf1 Nxc5 26. Qxb4 Nd3+ 27. Kb1 Nxb4 28. Rd1 Nd3 29. Rf1 Nxf4 30. Rd1 Ra4 31. Rf1 Rxd4 32. Rd1 Nxh3 33. Rf1 Rb4+ 34. Kc1 d4 35. Re1 d3 36. Rf1 Ng5 37. Re1 h3 38. Rf1 h2 39. Re1 Ne6 40. Rf1 Bxf3 41. Re1 Ba8 42. Rf1 Qc6+ 43. Kd1 Qa4+ 44. Ke1 Qxa2 45. Kd1 Qa4+ 46. Ke1 Qa1+ 47. Kf2 Qf6+ 48. Ke1 Qe5+ 49. Kd1 Qa1+ 50. Nb1 Rxb1+ 51. Kd2 Rxf1 52. Kxd3 h1=Q 53. Kc2 Qd5 1/2-1/2