[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Captain Botvious (by: Selim Sheta)"]
[Black "jebChess (by: jibux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Nd5 3. d4 e6 4. g3 Nc6 5. Nh3 b6 6. Bd3 Nxd4 7. c4 Bb4+ 8. Kf1 Ne3+ 9. Bxe3 Bb7 10. Rg1 Nf3 11. Rg2 Ne1 12. Rg1 Nf3 13. Rh1 Nd4 14. f3 Bxf3 15. Be2 Bxe2+ 16. Qxe2 Nxe2 17. Kxe2 Bc5 18. Bxc5 bxc5 19. Na3 f6 20. exf6 Qxf6 21. Rhb1 Qh6 22. Nf2 Qxh2 23. Re1 O-O 24. Rf1 Qxg3 25. Nb1 Qe5+ 26. Kd2 Qxb2+ 27. Ke1 Qxa1 28. Kd2 Qxa2+ 29. Kd3 Rf3+ 30. Ke4 Qe2# 0-1