[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 Nc6 2. d5 Ne5 3. f4 Ng6 4. e4 e6 5. Nf3 exd5 6. Qxd5 Qf6 7. f5 Bb4+ 8. Kd1 Nf8 9. Bc4 c6 10. Qe5+ Qxe5 11. Ke2 Qxe4+ 12. Kd1 Qxc4 13. Re1+ Bxe1 14. Kxe1 Qxc2 15. Kf1 Qxc1+ 16. Ke2 Qxb2+ 17. Kd1 Qxa1 18. Kc1 Nf6 19. Kd1 Qxb1+ 20. Kd2 Qxa2+ 21. Kc1 Qxg2 22. Kb1 Qxf3 23. Ka1 Qb3 24. h3 Ke7 25. h4 Kd6 26. h5 Nxh5 27. f6 Nxf6 1/2-1/2