[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Chark Bot (by: Team Chark V1)"]
[Black "Shadow's Unfinished Bot (by: shadowcage72)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Qh5 Nc6 3. Nf3 d5 4. Bb5 dxe4 5. Ne5 Nh6 6. Nxc6 bxc6 7. Bxc6+ Bd7 8. Bxa8 Qxa8 9. O-O Nf5 10. c3 Bd6 11. Qg4 O-O 12. Re1 Bc6 13. h3 a5 14. h4 h6 15. Na3 a4 16. h5 e3 17. fxe3 Be4 18. c4 Bd3 19. Nb5 Bg3 20. Rd1 g6 21. hxg6 fxg6 22. Qxg6+ Kh8 23. Qxe6 Bd6 24. Nd4 Nxd4 25. Qxh6+ Bh7 26. exd4 Rf4 27. d3 Rxd4 28. Qf6+ Kg8 29. Qxd4 Bf5 30. Rf1 Be6 31. Bh6 a3 32. Qg7# 1-0