[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "BuiltCleverBot (by: Scott Ward)"]
[Black "LunarBot (by: LunarTech)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 Nc6 2. Nf3 Nf6 3. e5 Nd5 4. d4 d6 5. c4 Nb6 6. Nbd2 dxe5 7. dxe5 Qd7 8. c5 Nd5 9. Bc4 Nf4 10. O-O Qg4 11. g3 e6 12. Nh4 Nh3+ 13. Kg2 Nxf2 14. Kxf2 Bxc5+ 15. Kg2 Qxd1 16. Rxd1 Nxe5 17. Nhf3 Nxc4 18. Nxc4 Bd7 19. Bf4 Rc8 20. Be5 Rg8 21. Bd4 Bxd4 22. Nxd4 Ke7 23. Kg1 Rce8 24. Ne5 Ba4 25. Rdc1 Rc8 26. Rc4 Be8 27. Rac1 Kd6 28. Ndf3 f6 29. Nd3 Bb5 30. R4c3 Rge8 31. Nc5 Bc6 32. Nd4 Ke5 33. Ndxe6 Re7 34. Re1+ Kd6 35. Rd3+ Bd5 36. Nxb7+ Kc6 37. Ned8+ Kd7 38. Rxd5+ Ke8 39. Rxe7+ Kxe7 40. Nc6+ Ke6 41. Rh5 Kd7 42. Nxa7 Rh8 43. Nc5+ Kd6 44. Nb5+ Kc6 45. Ne6 Ra8 46. a3 Rh8 47. Rc5+ Kd7 48. Nxg7 c6 49. Nd4 Rc8 50. Nh5 Kd6 51. Rc4 Kd5 52. b3 Ke5 53. Nxc6+ Kd6 54. Nd4 Rxc4 55. bxc4 Ke5 56. c5 f5 57. c6 Kd6 58. Nf4 Kc7 59. Nd5+ Kd6 60. c7 f4 61. c8=Q Kxd5 62. Qd7+ Ke4 63. gxf4 Kxf4 64. Qe6 h5 65. h4 Kg3 66. Qe4 Kh3 67. Qc6 Kg3 68. Qc3+ Kxh4 69. Qc5 Kg3 70. Qd6+ Kg4 71. Qg3+ Kxg3 72. a4 h4 73. a5 Kf4 74. a6 Ke4 75. Nb3 Kd3 76. a7 Kc4 77. Nd2+ Kd3 78. Nf3 Ke3 79. a8=Q Kf4 80. Qd5 h3 81. Kf2 h2 82. Kg2 h1=Q+ 83. Kxh1 Kg3 84. Qd4 Kxf3 85. Kg1 Kg3 86. Qd6+ Kg4 87. Qf6 Kg3 88. Qe6 Kf4 89. Qf6+ Kg3 90. Qe5+ Kf3 91. Qe6 Kf4 92. Qf5+ Kxf5 1/2-1/2