[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 e5 2. b3 f5 3. d3 f4 4. h3 f3 5. e3 e4 6. Bb2 Bb4+ 7. Bc3 fxg2 8. Nf3 gxh1=Q 9. Nh4 Qf3 10. Qxf3 exf3 11. Kd2 g5 12. a4 gxh4 13. Kc1 Nf6 14. Ra3 Ne4 15. Be2 fxe2 16. d4 Nd2 17. f3 e1=Q+ 18. Kb2 Qg3 19. f4 Qg7 20. Ka2 Qg2 21. Ba1 Qg6 22. Kb2 Qg3 23. Nc3 Qg7 24. e4 Qg2 25. d5 Qg7 26. Ra2 Qg2 27. Nb5 Qg7+ 28. Kc1 Qb2+ 29. Bxb2 h5 30. e5 Nb1 31. Ra1 Be1 32. Nxa7 Bd2+ 33. Kd1 Bc1 34. Nb5 Rh6 35. Ba3 Rg6 36. Ke2 Rg3 37. Na7 Rc3 38. f5 Rf3 39. Nxc8 Rc3 40. Bf8 Rf3 41. e6 Rc3 42. Bg7 Rf3 43. b4 Rf1 44. Bb2 Rf4 45. Ne7 Rf2+ 46. Ke1 Rxc2 47. exd7+ Kxd7 48. Nc8 Rf2 49. a5 Rc2 50. Na7 Rf2 51. Nc8 Rc2 52. Na7 Rf2 53. Nc8 1/2-1/2