[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "SFN v 2.0 (by: SFN)"]
[Black "GoodBot (by: Fiera42)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 e5 2. b4 Qh4 3. e3 Bc5 4. Na3 Na6 5. g3 b5 6. Ke2 g5 7. Bb2 f5 8. Nxg5 f4 9. g4 Qh3 10. Bc1 e4 11. Qe1 Qxg4+ 12. f3 h5 13. Bg2 Rh7 14. Rf1 h4 15. Rg1 Qh5 16. Kf1 Qg4 17. Qd1 h3 18. Nxe4 Nf6 19. Nd6+ Ke7 20. Bxh3 Rf7 21. e4 Nd5 22. Nb1 Ne3+ 23. Ke1 Qg8 24. Ke2 Qg5 25. Na3 Nf1 26. Naxb5 Qxg1 27. Nc4 Qg3 28. a3 Rf5 29. Bb2 d6 30. Be5 Qe1+ 31. Kd3 Bd4 32. Ne3 Rxe5 33. Nxd6 Ra5 34. c3 c5 35. Qe2 Qxd2+ 36. Kc4 Be6+ 37. Nd5+ Bxd5+ 38. exd5+ Kf8 39. Rc1 Rc8 40. Qe8+ Kg7 41. Qf8+ Rxf8 42. bxc5 Qd1 43. Rxd1 Rb5 44. Bf5 Rf7 45. Nc8 Rd7 46. c6 Nb4 47. Ne7 Bf6 48. Rd4 Ng3 49. Bg6 Bxe7 50. h3 Bc5 51. Kb3 Rbb7 52. cxb4 Ne4 53. Kb2 a5 54. Kc1 Bb6 55. Rd3 Bd4 56. Rc3 Bc5 57. Bh7 Kh6 58. Rd3 Ng5 59. Be4 Ne6 60. Rd2 Rh7 61. dxe6 Bf2 62. Kb2 Rb8 63. Rd7 Rb7 64. Bc2 Bc5 65. Ka1 Rf7 66. Bh7 Rxb4 67. a4 Rb2 68. Rd5 Ba7 69. Rg5 Bg1 70. Rg2 Bf2 71. Rg6+ Kxh7 72. Rh6+ Kg7 73. Rh4 Bb6 74. e7 Rf8 75. Rh8 Bd8 76. Rh6 Rh2 77. Rd6 Rb2 78. e8=N+ Kf7 79. Rf6+ Kg8 80. Rf7 Bf6 81. Rg7+ Bxg7 82. h4 Rf6 83. h5 Rd6 84. Nxd6 Rb1+ 85. Ka2 Ba1 86. Nc4 Rb4 87. Ne5 Rb1 88. Ng6 Bc3 89. Nxf4 Ba1 90. Ng6 Kg7 91. c7 Bd4 92. f4 Ba1 93. Nh4 Rb4 94. Ka3 Be5 95. Nf3 Kh8 96. Nh2 Rb3+ 97. Ka2 Bb2 98. Nf1 Rg3 99. f5 Kg8 100. Kb1 Rg1 101. Ka2 Rg3 102. Nh2 Rb3 103. Kb1 Rf3 104. Kc2 Kg7 105. Kd2 Ra3 106. Kc2 Rb3 107. Ng4 Ba3 108. Nh6 Bc1 109. Nf7 Be3 110. Nd8 Bc1 111. Nb7 Rg3 112. Kb1 Rg6 113. Nxa5 Rd6 114. Ka2 Rc6 115. Kb1 Kf6 116. Nb3 Rc2 117. Nc5 Rxc5 118. c8=N Rc2 119. Nd6 Bb2 120. Nc8 Be5 121. Nd6 Ba1 122. h6 Be5 123. Nb7 Ba1 124. Nc5 Kf7 125. Ne6 Rc4 126. Nd8+ Kf8 127. a5 Rc2 128. Nc6 Re2 129. Ne7 Ra2 130. Kc1 Rb2 131. Nd5 Rb5 132. Kd1 Rb4 133. Kc1 Bc3 134. h7 Rb7 135. Ne3 Rb2 136. a6 Rb3 137. Nd1 Rb2 138. Ne3 Bh8 139. Kd1 Rc2 140. Nd5 Bc3 141. Nc7 Be1 142. Nd5 Bd2 143. Ke2 Rc3 144. Kf1 Be1 145. Nf6 Rc5 146. Ne8 Rc7 147. Ng7 Rb7 148. Nh5 Rf7 149. Nf6 Rb7 150. Ng4 Rb5 151. f6 Re5 152. Ne3 Rd5 153. Ng4 Re5 154. Kg1 Re7 155. Kh2 Bf2 156. Kh1 Rxh7+ 157. Nh6 Rb7 158. Ng4 Rb5 159. Nh6 Rf5 160. f7 Bg1 161. Ng4 Rf2 162. Nf6 Rg2 163. Nd5 Bb6 164. Nf6 Bg1 165. Ne4 Bd4 166. Nc3 Bg1 167. Na4 Ke7 168. Nc3 Bd4 169. Ne2 Rg1+ 170. Kh2 Rg4 171. Nc1 Rg1 172. Ne2 Rg6 173. Ng1 Rg3 174. Nf3 Rg4 175. Ng5 Rg1 176. Ne6 Bf2 177. Nf4 Rg6 178. f8=N Kxf8 179. Nd5 Rg1 180. Ne3 Rg8 181. Kh1 Rg2 182. Nd5 Bg1 183. Ne3 Rc2 184. Nc4 Rb2 185. Nd6 Rg2 186. Nc4 Ke8 187. Nb2 Rc2 188. Nd3 Rc1 189. Kg2 Rc8 190. Nc1 Rb8 191. Nb3 Rb7 192. Kf1 Re7 193. Na1 Re2 194. Nb3 Ke7 195. Na5 Ra2 196. Nc4 Rb2 197. Nb6 Re2 198. Nd7 Re5 199. Kg2 Bf2 200. Nc5 Re4 201. Kh2 Re3 202. Ne6 Rg3 203. Nc7 Bd4 204. Na8 Bb6 205. Nc7 Rg6 206. Nb5 Rg1 207. Kh3 Rg2 208. Nd6 Ke6 209. Kh4 Rg3 210. Kh5 Rg4 211. Nf7 Bd8 212. Nh8 Bh4 213. Nf7 Be7 214. Nh8 Bh4 215. Kh6 Rg5 216. Kh7 Rg6 217. Nf7 Bg5 218. Nh6 Kd5 219. Nf7 Kc4 220. Nh6 Kc3 221. Ng4 Be3 222. Kh8 Rf6 223. Nh2 Rf1 224. Nf3 Re1 225. Kh7 Bg1 226. Kg8 Re4 227. Kh7 Re1 228. Ng5 Re4 1/2-1/2