[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "HalfWit (by: Steven Christy)"]
[Black "Optimus (by: Adt)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e5 2. g3 d5 3. Qa4+ Bd7 4. Qb3 Bc6 5. Kd1 d4 6. f3 Qd5 7. c4 Qa5 8. d3 Ba4 9. Qxa4+ Qxa4+ 10. b3 Qc6 11. Kc2 Na6 12. Bg2 Be7 13. Nh3 Nb4+ 14. Kb2 f5 15. a3 Na6 16. a4 Nc5 17. a5 Kd7 18. b4 Nxd3+ 19. exd3 Bxb4 20. Kc2 Nf6 21. Ng1 h6 22. h4 Ke7 23. Kb2 a6 24. Ne2 Rad8 25. Kc2 Kf7 26. Kb3 Be7 27. Ra2 b5 28. cxb5 Qd5+ 29. Kb2 Qxb5+ 30. Kc2 Rb8 31. Nd2 Nd5 32. Nf1 Qb3+ 33. Kd2 Bb4+ 34. Nc3 Qxa2+ 35. Kd1 Nxc3+ 36. Ke1 Qe2# 0-1