[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "TheGriefer (by: evgiz0r)"]
[Black "Michael's Bot (by: MichaelW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c5 2. Bd3 Qa5 3. a4 e6 4. Nh3 Ke7 5. g4 Qc7 6. Ng5 c4 7. Bxh7 Nh6 8. Be4 Qe5 9. h4 f6 10. Nh7 Qxe4 11. f3 Qxh7 12. a5 Qg6 13. c3 Nc6 14. b4 cxb3 15. d4 Nxa5 16. Rxa5 Ng8 17. Nd2 b6 18. Rb5 Qd3 19. Rxb3 Qxe3+ 20. Kf1 Qd3+ 21. Kg1 f5 22. Ba3+ Kf7 23. Qe1 fxg4 24. Bxf8 Kxf8 25. fxg4 Nf6 26. g5 Bb7 27. Nf3 Qxf3 28. d5 Bxd5 29. Rh2 Bxb3 30. c4 Ne4 31. h5 Nxg5 32. Qb4+ Kg8 33. Rh1 Qe3+ 34. Kf1 Qf3+ 35. Ke1 Qxh1+ 36. Kd2 Qd1+ 37. Ke3 Rxh5 38. c5 Nh3 39. Qc3 Re5+ 40. Qxe5 bxc5 41. Qe4 Qc1+ 42. Ke2 Qd1+ 43. Ke3 Qc1+ 44. Kf3 Ng5+ 45. Kg4 Nxe4 46. Kh5 Qc4 47. Kg6 Nc3 48. Kh5 Ba2 49. Kg6 Qd4 50. Kg5 Na4 51. Kg6 e5 52. Kh5 Qe4 53. Kg5 Qd4 54. Kg6 e4 55. Kg5 e3 56. Kg6 e2 57. Kh5 d5 58. Kg6 e1=Q 59. Kh5 Qeh4+ 60. Kg6 Qh7+ 61. Kg5 Qc2 62. Kh5 Rf8 63. Kg5 a6 64. Kh5 Rf6 65. Kg5 Qcc4 66. Kh5 Kh7 67. Kg5 Rf4 68. Kh5 Qd2 69. Kg5 Qa5 70. Kh5 Qe2+ 71. Kg5 Qc4 72. Kh5 Qe2+ 73. Kg5 Qc4 1/2-1/2