[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Myopia (by: danegraphics)"]
[Black "EvilerBot (by: Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 h5 2. Nf3 c5 3. e4 Rh6 4. h4 Rh8 5. a3 Rh6 6. g3 Rh7 7. b3 Nf6 8. e5 Nc6 9. exf6 b6 10. fxg7 Bxg7 11. d4 Nb8 12. Qd3 Bxd4 13. Nxd4 cxd4 14. Bh3 Rh8 15. Nb5 f5 16. Qxd4 a6 17. Nc3 Ra7 18. Ke2 Rh7 19. Bf4 Rh6 20. Bxh6 a5 21. Bxf5 d6 22. Bxc8 Qxc8 23. Nd5 Ra8 24. Nxb6 Qf5 25. Nxa8 Qh3 26. Rxh3 e5 27. Qc4 Kd8 28. Rhh1 d5 29. Qa4 d4 30. Qc4 e4 31. Bf4 Na6 32. a4 Nc7 33. Nxc7 Kd7 34. Qa6 e3 35. fxe3 Ke7 36. exd4 Kf7 37. Bd2 Kg8 38. Rhf1 Kg7 39. Qa8 Kh7 40. Nb5 Kg7 41. Bxa5 Kh7 42. Bd2 Kg7 43. Rf2 Kg6 44. Qg8# 1-0