[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Sambot (by: Sam)"]
[Black "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Rb1 Qf6 3. Nd5 Qc6 4. Ne3 Qe4 5. Nf3 Bd6 6. Rg1 Bb4 7. a3 Bf8 8. d3 Qg6 9. Nxe5 Qh6 10. h3 Bc5 11. c3 Bxe3 12. Bxe3 Qe6 13. Nf3 Qd5 14. Bf4 Na6 15. Ne5 Qa2 16. Nc4 Nc5 17. Bxc7 d5 18. Nd6+ Kd7 19. Nxf7 Kxc7 20. Nxh8 h5 21. Ng6 Be6 22. Nf4 Bf7 23. e3 g5 24. Ne2 Be6 25. Nd4 Bd7 26. Be2 Kb6 27. Bxh5 Rf8 28. Bf3 Ne7 29. Be2 Ng8 30. Nf3 Ba4 31. b3 Bxb3 32. Nd4 Rb8 33. Nxb3 Na4 34. Nd4+ Nb2 35. Qc1 Qxa3 36. Rxb2+ Ka5 37. Rb5+ Ka4 38. Qc2+ Qb3 39. Qxb3# 1-0