[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "ScholarsBot (by: magic216)"]
[Black "BalanceBot (by: vuT)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Bc4 Nh6 3. Qe2 Na6 4. b3 Ng4 5. Nf3 Nb4 6. h4 Nxa2 7. Rf1 Nc3 8. Ba3 Nh2 9. Bxe7 Bxe7 10. g3 g5 11. Ra5 Rh6 12. Nxc3 Ba3 13. Nb5 Qe7 14. Bd5 Qe6 15. g4 hxg4 16. Qc4 Qf5 17. Nd6+ Ke7 18. Qc5 Qf4 19. Nd4 Qg3 20. Nxf7+ d6 21. Nf5+ Kd7 22. Ne3 Qxh4 23. Qb5+ Ke7 24. Qc6 Qg3 25. Rb5 Qf3 26. Nd8 Be6 27. Nc4 Rb8 28. Rh1 Kxd8 29. Qc5 Rh7 30. d4 Qxh1+ 31. Kd2 Ke7 32. Na5 Bf5 33. Bc6 Bb2 34. c4 Bc1+ 35. Ke2 Rf7 36. Be8 Nf1 37. Qb6 Kf6 38. Qxd6+ Be6 39. Qd7 Qg1 40. Rc5 Bxc4+ 41. bxc4 Ra8 42. Qxf7# 1-0