[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "shitbot1 (by: Dan)"]
[Black "ShallowBot (by: Vaggelis Softsis)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Na3 e6 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nxa8 Bc5 5. Nh3 Bd4 6. Rb1 e5 7. Ra1 b5 8. Rb1 Bb7 9. e3 Bd5 10. Bxb5 d6 11. Qe2 Na6 12. exd4 Nb4 13. Qxe5 dxe5 14. dxe5 Qe4+ 15. Kd1 Qg4+ 16. Be2 Qg6 17. Bd3 Qg4+ 18. Ke1 Qd4 19. Kf1 f6 20. Bxh7 Rxh7 21. Ra1 Nxc2 22. Ng1 Rh5 23. exf6 Qe4 24. Nf3 Qc4+ 25. Kg1 Qe2 26. h3 Rh7 27. Ne1 Qxe1+ 28. Kh2 Qe5+ 29. f4 Qxf4+ 30. Kg1 Qd4+ 31. Kh2 Qe5+ 32. Kg1 Qe1+ 33. Kh2 Qe2 34. Kg3 Qe5+ 35. Kf2 Qd4+ 36. Ke2 Bc4+ 37. Kd1 Ne3+ 38. Ke1 Nc2+ 39. Kd1 Bf7 40. Kxc2 Qd5 41. Kd1 Bh5+ 42. g4 Qf3+ 43. Ke1 Qg3+ 44. Ke2 Qg2+ 45. Kd3 Bg6+ 46. Kc3 Rh4 47. fxg7 Qxh1 48. Kb3 Qg2 49. Ka3 Ke7 50. Ka4 Kf6 51. Ka5 Bf7 52. Kb5 Be6 53. Ka4 Qc6+ 54. Ka3 Qa6+ 55. Kb4 Qc6 56. Rb1 Kg6 57. Nb6 Qe4+ 58. Ka3 Qxb1 59. Ka4 Qd3 60. Kb4 Qd4+ 61. Ka3 Qc5+ 62. Ka4 Qc6+ 63. Ka3 Qd6+ 64. Ka4 Qd4+ 65. Ka3 axb6 66. b3 b5 67. d3 Qc3 68. Bd2 b4+ 69. Ka4 Bd7+ 70. Ka5 Qxd2 71. Ka6 Qxd3+ 72. Kb6 Qc3 73. Ka6 Bc8+ 74. Kb5 Bd7+ 75. Ka6 Bc6 76. Ka5 Qc5+ 77. Ka6 Qe7 78. Ka5 Qe3 79. Kxb4 Bd5 80. Ka3 Qe2 81. Ka4 Qe8+ 82. Kb4 Qe2 83. Ka4 Qxg4+ 84. Kb5 Qb4+ 85. Ka6 Qa4+ 86. bxa4 Rxa4+ 87. Kb5 Rh4 88. a3 Kf6 89. Ka5 Rh7 90. Ka4 Ke5 91. Kb4 Kd4 92. Ka4 Kc3 93. Kb5 Kd3 94. Kb4 Ke3 95. Kb5 Kf3 96. Kb4 Kg3 97. Kc3 Kh4 98. Kb2 Kg3 99. Kc3 Bh1 100. Kb2 Be4 101. Ka1 Kf4 102. Ka2 Ke5 103. Ka1 Kf5 104. Ka2 Kg5 105. Ka1 Kh5 106. Ka2 Kg6 107. Ka1 Kg5 108. Ka2 Kf5 109. Ka1 Ke5 110. Ka2 Ke6 111. Ka1 Kf6 112. Ka2 Ke7 113. Ka1 Ke6 114. Ka2 Kf7 115. Ka1 Kg6 116. Ka2 Kh6 117. Ka1 Bd5 118. Kb1 Kg5 119. Ka1 Kf6 120. Kb1 Kf5 121. Ka1 Kg6 122. Kb1 Kf7 123. Ka1 Ke7 124. Kb1 Ke8 125. Ka1 Kf7 126. Kb1 Kf6 127. Ka1 Kg5 128. Kb1 Kg6 129. Ka1 Kf5 130. Kb1 Be4+ 131. Ka1 Bh1 132. Kb1 Kf6 133. Ka1 Kf7 134. Kb1 Bg2 135. Ka1 Bf3 136. Kb1 Bh1 137. Ka1 Bc6 138. Kb1 1/2-1/2