[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Hot Garbage (by: CT424)"]
[Black "GenerousBoi (by: Uls)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e6 2. Bg2 h5 3. d3 Ne7 4. Nd2 Nbc6 5. h4 Ne5 6. f4 N7g6 7. fxe5 Nxh4 8. Rxh4 Bc5 9. Rxh5 Ba3 10. Rxh8+ Bf8 11. Rxf8+ Ke7 12. Rxd8 c5 13. Rxc8 b5 14. Rxa8 c4 15. dxc4 d5 16. exd6+ Kf6 17. cxb5 a6 18. bxa6 Kg5 19. e4 Kf6 20. c4 g5 21. b4 e5 22. a4 Ke6 23. d7 f5 24. exf5+ Ke7 25. d8=B+ Kf8 26. Bxg5+ Kf7 27. g4 Kg7 28. a5 e4 29. Bxe4 Kf7 30. b5 Kg7 31. c5 Kf7 32. b6 Kg7 33. c6 Kh7 34. f6# 1-0