[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "LoevBot (by: Loev06)"]
[Black "Mr. JB73 (by: Name: Francisco Gaspar      Nickname: James Bond 73)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. e3 Nf6 4. c4 e6 5. Bd3 g6 6. O-O Bg7 7. Nc3 O-O 8. Bd2 Re8 9. Rc1 h6 10. a3 Bd7 11. Re1 a6 12. cxd5 exd5 13. Qb3 Na5 14. Qc2 Nc6 15. h3 Be6 16. Rcd1 Rc8 17. Na4 Ne4 18. Nc5 Nxc5 19. Qxc5 Qd6 20. Qc2 a5 21. Bc3 Rcd8 22. Qe2 a4 23. Qd2 Bc8 24. Bc2 b5 25. e4 dxe4 26. Bxe4 Bf5 27. Bxf5 Rxe1+ 28. Qxe1 gxf5 29. Qe3 Qe6 30. Qf4 Rd6 31. Re1 Qd7 32. d5 Rxd5 33. Qg3 f6 34. Bxf6 Rd1 35. Rxd1 Qxd1+ 36. Ne1 Qd7 37. Nd3 Nd4 38. Nf4 c5 39. Kh1 Qc7 40. Kh2 Nb3 41. Qe3 Kh7 42. Bxg7 Qxg7 43. Qe6 Nd4 44. Qd6 c4 45. Nd5 Kg8 46. Nf6+ Kf7 47. Nh5 Qg5 48. Qd7+ Kf8 49. Qxd4 Qxh5 50. Qc5+ Kg7 51. Qe5+ Kf7 52. Qxb5 Qh4 53. Qxf5+ Qf6 54. Qc2 Kg7 55. Kg1 Qg6 56. Qc3+ Kh7 57. Qxc4 Qb1+ 58. Qf1 Qxb2 59. Qd3+ Kh8 60. Qd8+ Kg7 61. Qd7+ Kf6 62. Qxa4 Qc1+ 63. Kh2 Qd2 64. Qh4+ Kg6 65. a4 Kf7 66. Qc4+ Kf6 67. Qc6+ Kg7 68. Qc7+ Kg6 69. a5 Qxf2 70. a6 Qe1 71. a7 Qe4 72. Qb8 Qc6 73. Qg8+ Kf6 74. a8=Q Qd6+ 75. Qg3 Qxg3+ 76. Kxg3 Ke5 77. Qh8+ Ke4 78. Qxh6 Kf5 79. Qd6 Ke4 80. Kf2 Kf5 81. Kf3 Kg5 82. g4 Kh4 83. Qh6# 1-0