[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Epimetheus (by: George Bland)"]
[Black "BOTvinnik (by: Paul Smooth)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qf3 Nf6 3. Qf4 g5 4. Qxg5 Ne4 5. Qe5 Rg8 6. Nc3 Nxf2 7. Kxf2 Rxg2+ 8. Bxg2 e6 9. Bxd5 Qh4+ 10. Kf1 Nd7 11. Qg3 Qf6+ 12. Bf3 Ne5 13. Ne4 Qf5 14. a4 Nxf3 15. Qxf3 Bd7 16. Nf6+ Kd8 17. Nxd7 Ba3 18. Rxa3 Qxc2 19. Qxb7 Qxc1+ 20. Ke2 Qc4+ 21. d3 Qc2+ 22. Ke1 Qc1+ 23. Kf2 Qc2+ 24. Ne2 Rc8 25. Ne5 f6 26. Nc4 c6 27. Qxh7 Qxe2+ 28. Kxe2 Rb8 29. Qxa7 Rc8 30. Qg7 f5 31. Rg1 Rb8 32. Qf8+ Kc7 33. Rg7# 1-0