[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "SSComp1 (by: ShadowStar019)"]
[Black "HubertusChess (by: Oristur)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. c3 Nf6 3. Qa4 d5 4. Bd3 Qd6 5. Bb5 Rg8 6. b3 Ne4 7. f3 Nc5 8. Ba3 Bf5 9. Qd4 e5 10. Bxc5 exd4 11. Bxd6 Bxd6 12. cxd4 a6 13. Bxc6+ bxc6 14. Nc3 Kd7 15. Na4 Rgb8 16. Kf2 Bg6 17. Ne2 Ke6 18. Rac1 Ke7 19. Rxc6 Kd7 20. Rcc1 Rb4 21. Nc5+ Ke7 22. e4 dxe4 23. Nxe4 h5 24. Nxd6 Kxd6 25. Rc5 Rxd4 26. Rhc1 Rxd2 27. Rc6+ Ke5 28. R1c5+ Rd5 29. f4+ Ke4 30. Nc3+ Kxf4 31. Rxd5 Bf5 32. g3+ Kg5 33. Ne4+ Kg4 34. Rc4 g6 35. h3+ Kxh3 36. Ng5+ Kh2 37. Rh4+ Bh3 38. Rxh3# 1-0