[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "BarschBot (by: Bobitsmagic)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Nc4 e4 3. Nh3 d5 4. Na3 d4 5. c3 Be6 6. Qa4+ Nc6 7. Nc2 dxc3 8. dxc3 Qh4 9. Nd4 Bd7 10. Nb5 Bd6 11. Nxd6+ cxd6 12. Qb3 b6 13. Qd5 Nge7 14. Qxd6 Be6 15. Qg3 Qxg3 16. hxg3 Nd5 17. Ng5 Bf5 18. Rh4 Nf6 19. e3 a6 20. Rb1 h5 21. Kd2 Bg4 22. Kc2 Rd8 23. Ra1 Rd5 24. f3 Rxg5 25. fxg4 Rxg4 26. Rxg4 hxg4 27. Bxa6 Nh5 28. Bd2 Nxg3 29. Bc4 Na7 30. Rg1 b5 31. Bb3 Nc6 32. Kb1 f5 33. Be1 Nh5 34. Rf1 g6 35. a4 Na5 36. Bd1 Nc4 37. Be2 Kf7 38. Rg1 Nxe3 39. Bxb5 Nf4 40. g3 Nh3 41. Rh1 Rd8 42. Ka2 Nc2 43. Be2 e3 44. Kb1 Nxe1 45. Rxe1 Re8 46. Ka1 Ng5 47. Bd3 Nf3 48. Re2 Kf6 49. Bb5 Re6 50. Bc4 Ng1 51. Re1 Nf3 52. Bxe6 Nxe1 53. Bc4 Nf3 54. Ka2 Ng1 55. Ka1 e2 56. Bxe2 Nxe2 57. a5 f4 58. Ka2 fxg3 59. a6 g2 60. a7 g1=Q 61. a8=Q Nc1+ 62. Kb1 Nd3+ 63. Ka2 Kg7 64. Qe4 Nc1+ 65. Kb1 g3 66. Qe7+ Kg8 67. Qe8+ Kg7 68. Qe7+ Kh8 69. Qe5+ Kg8 70. Qe8+ Kh7 71. Qe7+ Kh6 72. Qh4+ Kg7 73. Qe7+ 1/2-1/2