[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "Turtle (by: Geezmo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. d3 f5 2. Bh6 b5 3. Be3 h5 4. Bh6 d5 5. c4 e5 6. g4 g5 7. Bxf8 a5 8. Be7 c5 9. d4 Rh7 10. e4 Rf7 11. Nc3 Rh7 12. Nf3 Rf7 13. Nh4 Rh7 14. b4 Rf7 15. Qd2 Rh7 16. Qxg5 Rf7 17. Qxg8+ Rf8 18. Qxf8+ Kd7 19. Qxd8+ Kc6 20. Qxc8+ Kb6 21. Bd8+ Ka7 22. Qc7+ Ka6 23. Qd6+ Kb7 24. Qc7+ Ka6 25. Qxa5+ Kb7 26. Qc7+ Ka6 27. Qc8+ Ka7 28. Qc7+ Ka6 29. Qd6+ Kb7 30. a4 Nd7 31. Qxd7+ Kb8 32. Bc7+ Kb7 33. Bd6+ Kb6 34. a5+ Ka6 35. Qc6+ Ka7 36. Bxc5+ Kb8 37. Bd6+ Ka7 38. Qc7+ Ka6 39. Qc6+ Ka7 40. a6 Rb8 41. Bc5+ Rb6 42. Bxb6+ Kb8 43. Qd6+ Ka8 44. Qc6+ Kb8 45. Qc7+ Ka8 46. Ra5 f4 47. Qc6+ Kb8 48. Qc7+ Ka8 49. Ba7 exd4 50. Bxd4 f3 51. Qc6+ Kb8 52. Qe8+ Kc7 53. a7 Kb7 54. a8=Q+ Kc7 55. Ra7+ Kd6 56. cxd5 hxg4 57. Kd1 g3 58. Qac8 gxh2 59. Bc4 bxc4 60. Ng2 fxg2 61. Re1 h1=R 62. Kc2 g1=R 63. Rc7 Rh7 64. Qf8+ Re7 65. Qf4+ Re5 66. Ra7 Rg7 67. Qf6+ Re6 68. Qf4+ Re5 69. Qff8+ Ree7 70. Rg1 Rf7 71. Rg6+ Rf6 72. Qxf6+ Re6 73. Qf7 Rf6 74. Ra3 Re6 75. Rf6 Rxf6 76. Bc5+ Ke5 77. Qb8+ Rd6 78. Qbe8+ Re6 79. Qg7+ Kf4 80. Qef8+ Rf6 81. Qgxf6+ Kg4 82. Qc8+ Kh5 83. Qc7 Kg4 84. Rb3 Kh5 85. Qcf4 cxb3+ 86. Kc1 b2+ 87. Kd1 b1=R+ 88. Kc2 Rb3 89. Qh2+ Kg4 90. Qg7+ Kf3 91. Qf6+ Kg4 92. Qg6+ Kf3 93. Qh3+ Kf4 94. Kxb3 Ke5 95. Bd6+ Kd4 96. Bf8 Ke5 97. Qf3 Kd4 98. Qf4 Kd3 99. Ne2 Kxe2 100. Qg1 Kd3 101. Qe1 Kd4 102. Bd6 Kd3 103. Qf3+ Kd4 104. Qg4 Kd3 105. Be7 Kd4 106. f4 Kd3 107. Qee2+ Kd4 108. Qc2 Ke3 109. Qcg2 Kd3 110. Qa2 Kd4 111. Qag2 Kd3 112. e5 Kd4 113. Bc5+ Kd3 114. Qa2 Ke4 115. Qag2+ Kd3 116. Be3 Kxe3 117. Q2e2+ Kd4 118. Qeg2 Kd3 119. f5 Ke3 120. Qa2 Kd3 121. Qge2+ Kd4 122. Qa3 Kxd5 123. Qc1 Kd4 124. Qf3 Kxe5 125. Qcc6 Kd4 126. Kc2 Ke5 127. Qa6 Kd4 128. Kb1 Ke5 129. Ka1 Kd4 130. Ka2 Ke5 131. Kb2 Kd4 132. Ka1 Ke5 133. Qg4 Kd5 134. Qf3+ Ke5 135. Kb1 Kd4 136. Kc2 Ke5 137. f6 Kd4 138. f7 Ke5 139. Qac6 Kd4 140. f8=Q Ke5 141. Qcc3+ Ke6 142. Qcc6+ Ke5 143. Q8f5+ Kd4 144. Qf7 Ke5 145. Qg3+ Kd4 146. Qgf2+ Ke5 147. Qf1 Kd4 148. Kd2 Ke5 149. Kc1 Kd4 150. Q1f5 Ke3 151. Qf1 Kd4 152. Q7f3 Ke5 153. Qf5+ Kd4 154. Kc2 Ke3 155. b5 Kd4 156. Q5f2+ Ke5 157. Q2g2 Kd4 158. Qff3 Ke5 159. Qfc3+ Kf5 160. Qcd5+ Kf4 161. Qcc4+ Ke3 162. Qc3+ Kf4 163. Qcc6 Ke3 164. b6 Kf4 165. Qdf3+ Ke5 166. b7 Kd4 167. Qf5 Ke3 168. Qff3+ Kd4 169. Qg8 Ke5 170. b8=Q+ Kd4 171. Qf1 Ke3 172. Qcf6 Ke4 173. Kb1 Ke3 174. Q1f3+ Kd2 175. Qb5 Ke1 176. Qff1+ Kd2 177. Qgf7 Ke3 178. Qbc4 Kd2 179. Qd6+ Ke3 180. Qcc1+ Ke4 181. Qc2+ Ke3 182. Qb2 Ke4 183. Qbb5 Ke3 184. Kc2 Ke4 185. Kc1 Ke3 186. Kb1 Ke4 187. Qbc4+ Ke3 188. Qa2 Ke4 189. Ka1 Ke3 190. Qb2 Ke4 191. Qbb5 Ke3 192. Qbb6+ Ke4 193. Qdd1 Ke5 194. Qd2 Ke4 195. Ka2 Ke5 196. Kb1 Ke4 197. Ka1 Ke5 198. Qdd6+ Ke4 199. Qb2 Ke3 200. Ka2 Ke4 201. Kb1 Ke3 202. Qdf6 Ke4 203. Qfb5 Ke3 204. Qh2 Ke4 205. Qfd6 Ke3 206. Qfc4 Kf3 207. Qg6 Ke3 208. Qbb2 Kf3 209. Ka1 Ke3 210. Qgd6 Kf3 211. Kb1 Ke3 212. Kc1 Kf3 213. Qg6 Ke3 214. Qhd6 Kf3 215. Qbe5 Kf2 216. Qcc3 Kf1 217. Qa6+ Kf2 218. Qcc2+ Kf3 219. Qcc3+ Kf2 220. Qf3+ 1/2-1/2