[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "vinctus (by: vinctus)"]
[Black "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Nc3 Qh4 3. Nf3 Qf4 4. Bc4 Bb4 5. g3 Qf6 6. O-O a5 7. d4 Qd8 8. a3 Be7 9. Be3 Kf8 10. Bf4 Nf6 11. Bg5 h6 12. Bh4 b5 13. Bxb5 c6 14. Bc4 Kg8 15. e5 Ne8 16. Bxe7 Qxe7 17. Na4 Ba6 18. Bxa6 Nxa6 19. Qe1 Qd8 20. Qe2 Nac7 21. Qc4 Qb8 22. Nc3 Qb6 23. Ne4 f5 24. Nc5 d6 25. exd6 Nxd6 26. Qe2 Nf7 27. c4 h5 28. Nxe6 Rb8 29. Nxc7 Qxc7 30. Qe6 Qc8 31. Qe2 Qc7 32. Qe6 Qc8 33. Qe2 Qc7 1/2-1/2