[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Black "Tim (by: Bob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 f6 2. Rg1 e6 3. Nc3 Bc5 4. Ne4 Bb6 5. g4 d5 6. Nc3 Ba5 7. Nb5 Bd7 8. Na3 Bb4 9. Nd4 Bxa3 10. bxa3 e5 11. Nf3 e4 12. Nd4 c5 13. Nb3 Qc7 14. Rb1 Qxh2 15. Nxc5 Qxg1 16. Nxd7 Nxd7 17. Rxb7 Qxg4 18. Rb5 Qg5 19. Bh3 Qg1+ 20. Bf1 Qg5 21. Bh3 Qg1+ 22. Bf1 Qg5 1/2-1/2