[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "timecat-mini (by: Gourab Ghosh)"]
[Black "Chip (by: Evan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Nc3 Nf6 3. d4 e5 4. d5 Nd4 5. Nf3 Bc5 6. Be3 Nxf3+ 7. Qxf3 Bxe3 8. Qxe3 O-O 9. Bc4 c6 10. O-O b5 11. Bb3 a5 12. a3 Ba6 13. d6 a4 14. Ba2 b4 15. Ne2 bxa3 16. bxa3 Ng4 17. Qg3 Nf6 18. Qf3 Qb6 19. Rfd1 Qc5 20. Nc3 Rad8 21. Nxa4 Qxc2 22. Nc3 Qb2 23. a4 Qb4 24. Rab1 Qa5 25. Bb3 Rfe8 26. Qe3 Ng4 27. Qd2 Qc5 28. Qb2 Rf8 29. Rd2 Rfe8 30. Qc2 Nf6 31. Rdd1 Ng4 32. Rb2 Nf6 33. Nd5 Qxc2 34. Nxf6+ gxf6 35. Rxc2 Rb8 36. Rc3 Rb4 37. Rg3+ Kf8 38. Re3 Reb8 39. Bc2 Rc4 40. Bb1 Rxa4 41. Bc2 Ra2 42. Rc3 Rb4 43. g3 Rd4 44. Rxd4 exd4 45. Rc5 d3 46. Bxd3 Bxd3 47. f3 Rd2 48. h4 Bb5 49. Rf5 Rxd6 50. Kf2 Kg7 51. g4 Rd3 52. g5 fxg5 53. Rxg5+ Kh6 54. f4 Rh3 55. Rg4 Bc4 56. Kg2 Re3 57. e5 Bd5+ 58. Kf2 Rh3 59. Ke1 Be6 60. Rg2 Rxh4 61. Rf2 Kg6 62. Kd2 Rh3 63. f5+ Bxf5 64. Rg2+ Kh6 65. Ke2 Rb3 66. Rg8 Rb5 67. Re8 Be6 68. Kd3 Rxe5 69. Kd4 Rd5+ 70. Ke3 Kg7 71. Rc8 h5 72. Rc7 h4 73. Rb7 Rb5 74. Rxb5 cxb5 75. Kd4 b4 76. Ke3 b3 77. Kd3 h3 78. Ke3 b2 79. Kd4 b1=Q 80. Ke5 Qd3 81. Kf4 h2 82. Ke5 h1=Q 83. Kf4 Qde4+ 84. Kg3 Qh8 85. Kf2 Qhh4+ 86. Kg1 Qc2 87. Kf1 Bh3+ 88. Kg1 Qh8 89. Kh1 Qc3 90. Kg1 Qg3+ 91. Kh1 Qc7 92. Kg1 Qf4 93. Kh1 Kf6 94. Kg1 Kg6 95. Kh1 Qg5 96. Kh2 Kg7 97. Kh1 Qe5 98. Kg1 Qh4 99. Kh1 Kf8 100. Kg1 Qe2 101. Kh1 Qh6 102. Kg1 Kg7 103. Kh1 Kh8 104. Kg1 Kh7 105. Kh1 Qc6+ 106. Kg1 Qe5 107. Kf2 Qcc3 108. Kg1 Qcd4+ 109. Kh1 Qde4+ 110. Kg1 d6 111. Kf2 Kg6 112. Kg1 Kf6 113. Kf2 Qa1 114. Kg3 Qb2 115. Kxh3 Qeg2+ 116. Kh4 Qa3 117. Kh5 d5 118. Kh4 Qa6 119. Kh5 Qa4 120. Kh6 Ke6 121. Kh5 f5 122. Kh6 Qg6+ 123. Kxg6 Qf4 124. Kg7 Qg5+ 125. Kh8 Kf7 126. Kh7 Qg8+ 127. Kh6 f4 128. Kh5 Qg6+ 129. Kh4 Kf6 130. Kh3 Qg1 131. Kh4 Qd1 132. Kh3 Qc2 133. Kg4 Qf2 134. Kh5 Qe1 135. Kg4 Qg3+ 136. Kh5 Qg7 137. Kh4 Qg1 138. Kh5 Qe3 139. Kg4 Kg6 140. Kh4 Qd3 141. Kg4 Qf1 142. Kh4 Qg1 143. Kh3 Kh6 144. Kh4 Qd1 145. Kh3 Qe2 146. Kh4 Qh2+ 147. Kg4 Kg6 148. Kf3 Kf6 149. Kg4 f3 150. Kxf3 Qe5 151. Kf2 Kf5 152. Kf1 Qe3 153. Kg2 Qe2+ 154. Kg1 Kg5 155. Kh1 Qf3+ 156. Kh2 Kf5 157. Kg1 Ke4 158. Kh2 d4 159. Kg1 Kd5 160. Kh2 Ke5 161. Kg1 Ke4 162. Kh2 Kd5 163. Kg1 Ke5 164. Kh2 Qg4 165. Kh1 Qe2 166. Kg1 d3 167. Kh1 Kf6 168. Kg1 Kg7 169. Kh1 Qf1+ 170. Kh2 Kf8 171. Kg3 Kf7 172. Kg4 d2 173. Kg3 d1=Q 174. Kh4 Kf6 175. Kg3 Qd4 176. Kh2 Ke7 177. Kg3 Kf8 178. Kh2 Qd7 179. Kg3 Qff5 180. Kg2 Qa4 181. Kh2 Qac2+ 182. Kg1 Qd1+ 183. Kg2 Qff1+ 184. Kg3 Qf5 185. Kg2 Qd4 186. Kh2 Qf1 187. Kg3 Qff2+ 188. Kh3 Qe2 189. Kg3 Kg7 190. Kh3 Kf7 191. Kg3 Kf6 192. Kh3 Ke7 193. Kg3 Kf8 194. Kh3 Qde5 195. Kh4 Qf5 196. Kg3 Qec2 197. Kh4 Qa4+ 198. Kg3 Qa2 199. Kh4 Qab1 200. Kg3 Qg1+ 201. Kh4 Qd4+ 202. Kg3 Qde4 203. Kh2 Qeg4 204. Kh1 Ke8 205. Kh2 Qf6 206. Kh1 Qff3+ 207. Kh2 Qc8 208. Kg1 Kf7 209. Kh2 Qch3+ 210. Kg1 Qe4 211. Kf2 Kf6 212. Kg1 Kf5 213. Kf2 Qh2+ 214. Kf1 Qhe5 215. Kf2 Qa8 216. Kg1 Qe3+ 217. Kh2 Qd3 218. Kg1 Qc2 219. Kf1 Qc1+ 220. Kf2 Qah1 221. Ke2 Kf6 222. Kd3 Qh5 223. Kd4 Qe8 1/2-1/2