[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Terminus (by: Slayer8274)"]
[Black "Pawntress (by: N1kkj)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. g3 Na6 2. Bg2 d6 3. Kf1 f5 4. Ke1 c5 5. Kf1 h6 6. Ke1 Nf6 7. Kf1 Ng4 8. Ke1 Ne5 9. Kf1 e6 10. Ke1 Qf6 11. Kf1 Kd8 12. Ke1 h5 13. Kf1 g6 14. Ke1 Rb8 15. Bh3 b5 16. Kf1 Bd7 17. Ke1 Bc6 18. f3 Rb7 19. Kf1 Nc4 20. Ke1 Qd4 21. Kf1 Bd5 22. Ke1 Re7 23. Kf1 Rg8 24. Ke1 Ne5 25. Kf1 Rh8 26. Ke1 Bc4 27. Kf1 Rh6 28. Ke1 Bg7 29. Kf1 Bf6 30. d3 Rhh7 31. c3 Qd5 32. Ke1 Rc7 33. dxc4 Qxd1+ 34. Kxd1 Nxc4 35. Ke1 Ke7 36. Kd1 d5 37. Ke1 Be5 38. Kd1 Rc6 39. Ke1 Rd6 40. Kd1 Rg7 41. Ke1 Rf7 42. Kd1 Rf6 43. Ke1 Rb6 44. Kd1 Bd6 45. Ke1 Rb8 46. Kd1 Be5 47. Ke1 Rf7 48. Kd1 Rb6 49. Ke1 Rb7 50. Kd1 Rb8 51. Ke1 Rf6 52. Kd1 Rb6 53. Ke1 Rd6 54. Kd1 Rc6 55. Ke1 Rc7 56. Kd1 Rb7 57. Ke1 Rd7 58. Kd1 Rc7 59. Ke1 Rb7 60. Kd1 Rd7 61. Ke1 Rd8 62. Kd1 Ra8 63. Ke1 Rc8 64. Kd1 Rff8 65. Ke1 Rg8 66. Kd1 Rcf8 67. Ke1 Rh8 68. Kd1 Rb8 69. Ke1 Rbc8 70. Kd1 Bb8 71. Ke1 Rce8 72. Kd1 Be5 73. Ke1 Rb8 74. Kd1 Rb6 75. Ke1 Rd6 76. Kd1 Rb8 77. Ke1 Rd7 78. Kd1 Rb6 79. Ke1 Rbd6 80. Kd1 Rc6 81. Ke1 Rcc7 82. Kd1 Bd6 83. Ke1 e5 84. Kd1 Rc6 85. Ke1 Rdc7 86. Kd1 Rb6 87. Ke1 Rb8 88. Kd1 Rc6 89. Ke1 Rcc8 90. Kd1 Rb6 91. Ke1 Rb7 92. Kd1 Rbb8 93. Ke1 Re8 94. Kd1 Rb6 95. Ke1 Rb7 96. Kd1 Rbb8 97. Ke1 Rbd8 98. Bg5+ Kd7 99. Bxf5+ gxf5 100. b3 Rb8 101. bxc4 bxc4 102. Be3 Re7 103. Kd1 Rb2 104. Kc1 Rb5 105. Kd1 Ra5 106. Kc1 Ra4 107. Kd1 Re6 108. Kc1 Ke7 109. Kd1 Ra5 110. Kc1 Kd7 111. Kd1 Rb5 112. Kc1 Rb6 113. Kd1 Rb2 114. Kc1 Rb5 115. Kd1 Re7 116. Kc1 Ra5 117. Kd1 Ra4 118. Kc1 Re6 119. Kd1 Ra5 120. Kc1 Rg6 121. Kd1 Rf6 122. Kc1 Ra4 123. Kd1 Ke7 124. Kc1 Rg6 125. Kd1 Kd7 126. Kc1 Rg7 127. Kd1 Ra5 128. Kc1 Rb5 129. Kd1 Rb2 130. Kc1 Rb6 131. Kd1 Re7 132. Kc1 Rb8 133. Kd1 Re6 134. Kc1 Rbe8 135. Kd1 R8e7 136. Kc1 Rg6 137. Kd1 Rf6 138. Bg5 Kc6 139. Bxf6 Re6 140. Bg7 Kb7 141. Kc1 Re7 142. Bf8 Re6 143. Bg7 Rg6 144. Bh8 Re6 145. Kd1 Rg6 146. Kc1 Rg5 147. Kd1 Kc7 148. Kc1 Kd7 149. Kd1 Ke7 150. Kc1 Rg6 151. Kd1 Kd7 152. Kc1 Re6 153. Kd1 Re7 154. Kc1 Rf7 155. Kd1 Rf8 156. Bg7 Rb8 157. Ke1 Rb2 158. Kd1 Kc6 159. Kc1 Rb5 160. Kd1 Kb7 161. Kc1 Ra5 162. Kd1 Ra4 163. Kc1 Kc6 164. Kd1 Kd7 165. Kc1 Ke7 166. Kd1 Ra5 167. Kc1 Kd7 168. Kd1 Rb5 169. Kc1 Rb6 170. Kd1 Rb2 171. Kc1 Rb5 172. Kd1 Ra5 173. Kc1 Ra4 174. Kd1 Kc6 175. Kc1 Kb7 176. Kd1 Ra5 177. Kc1 Rb5 178. Kd1 Rb2 179. Kc1 Rb6 180. Kd1 Rc6 181. Kc1 Rc7 182. Bh8 Rc6 183. Kd1 Rb6 184. Kc1 Rb5 185. Kd1 Rb2 186. Kc1 Rb6 187. Kd1 Rb5 188. Kc1 Ra5 189. Kd1 1/2-1/2