[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "18"]
[White "Big Carl (by: Nathaniel D)"]
[Black "Lol! Wont Win (by: Sanjay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Na6 2. h3 Rb8 3. f3 Ra8 4. d4 Rb8 5. g4 Ra8 6. a4 Rb8 7. c4 Ra8 8. e4 Rb8 9. h4 Ra8 10. a5 Rb8 11. h5 Ra8 12. g5 Rb8 13. b3 Ra8 14. d5 Rb8 15. Be3 Ra8 16. Bd2 Rb8 17. f4 Ra8 18. e5 Rb8 19. Be3 Ra8 20. Bc1 Rb8 21. Bg2 Ra8 22. Bf3 Rb8 23. Be3 Ra8 24. Bd2 Rb8 25. Bc1 Ra8 26. Rh3 Rb8 27. Be3 Ra8 28. Bd2 Rb8 29. Bc1 Ra8 30. Ke2 Rb8 31. Be3 Ra8 32. Bd2 Rb8 33. Bc1 Ra8 34. f5 Rb8 35. Be3 Ra8 36. Bd2 Rb8 37. Na3 Ra8 38. Nc2 Rb8 39. Be3 Ra8 40. Nd4 Nb4 41. Qd2 Na6 42. Rf1 Rb8 43. Nc2 Ra8 44. b4 Nb8 45. c5 Na6 46. Qc3 Nb8 47. Ra1 Na6 48. Rh1 Nb8 49. b5 a6 50. bxa6 Rxa6 51. Bd2 Ra7 52. Nd4 Ra6 53. Bf4 Ra7 54. Ke3 Ra6 55. Nge2 Ra7 56. Nb5 Ra6 57. Ned4 Ra8 58. Nxc7+ Qxc7 59. Nb3 Ra6 60. Ke4 Ra7 61. Rh2 Ra8 62. Be2 Qd8 63. Bd2 Ra7 64. Qd3 Ra6 65. Kf4 Ra8 66. Qc4 Ra7 67. Qd3 Ra6 68. Qc4 Ra8 69. Qd3 Qc7 70. d6 Qc6 71. Rh3 Kd8 72. Rf3 Ke8 73. dxe7 Kxe7 74. Rh1 Kd8 75. Rb1 Bxc5 76. Qc3 Ba3 77. Qa1 Be7 78. Rbf1 Qc7 79. Bc1 Bb4 80. f6 gxf6 81. gxf6 Nxf6 82. Re3 Nd5+ 83. Ke4 Bc3 84. Qa3 Qxe5+ 85. Kd3 Nxe3 86. Bxe3 Ke8 87. Bd4 Bxd4 88. Nxd4 Qxa5 89. Qxa5 Rxa5 90. Rc1 Ke7 91. Nb3 Ra2 92. Re1 Kd6 93. Nd4 Kc5 94. h6 Ra3+ 95. Ke4 Re8+ 96. Kf4 Kxd4 97. Rd1+ Kc3 98. Bh5 Ra4+ 99. Kg5 Ra5+ 100. Kg4 d6+ 101. Kh4 Kc2 102. Rxd6 Re4+ 103. Kg3 Rxh5 104. Kf3 Re1 105. Kf2 Ra1 106. Rd8 Rh2+ 107. Kf3 Ra3+ 108. Ke4 Rh4+ 109. Kd5 Rd3+ 110. Ke5 Rxd8 111. Kf6 Rxh6+ 112. Kxf7 Kb1 113. Kg7 Rh1 114. Kf7 Ka1 115. Kf6 Ka2 116. Kg5 Kb1 117. Kf6 Ka1 118. Kg5 Ka2 119. Kf6 Kb2 120. Kg5 Kc1 121. Kf6 Kd1 122. Kg5 Ke1 123. Kf6 Kf1 124. Kg5 Kg1 125. Kf6 Kf2 126. Kg5 Kf1 127. Kf6 Ke1 128. Kg5 Kd1 129. Kf6 Kc1 130. Kg5 Kb2 131. Kf6 Kc2 132. Kg5 Kd2 133. Kf6 Ke2 134. Kg5 Kf2 135. Kf4 Kg1 136. Ke4 Kf1 137. Ke3 Rh4 138. Kf3 Rd3# 0-1