[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Chessetor, Destroyer of Boards (by: Badoobicus)"]
[Black "Chessy (by: SebastianB)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 Na6 2. Qb3 d5 3. Qb5+ c6 4. d3 g6 5. f3 h5 6. e3 Rh6 7. Be2 Nf6 8. g3 Qd7 9. a3 Ng8 10. a4 Qd8 11. Ra2 f5 12. Nd2 Be6 13. Qxb7 Nb4 14. Ra3 dxc4 15. Qxb4 Qc8 16. h3 h4 17. g4 fxg4 18. d4 Nf6 19. Bf1 g5 20. Qa5 Nh7 21. Ra1 a6 22. Ra2 c3 23. Ra3 c2 24. Rh2 Qb8 25. Re2 gxf3 26. Ngxf3 g4 27. Ne4 Bd5 28. Nfd2 g3 29. Ra1 g2 30. Rxg2 Qb7 31. Qc5 Rb8 32. Qxc2 Qc8 33. Rh2 Qc7 34. Re2 Ra8 35. Ra3 Bg7 36. b4 Rb8 37. b5 axb5 38. Rd3 bxa4 39. Qxa4 Bh8 40. Qc2 Rb6 41. Nf3 Bxe4 42. Nd2 Bf5 43. Qc4 Rb8 44. Qg8+ Nf8 45. Rc3 Qa5 46. Rc4 Bd3 47. Qg4 Bxc4 48. Qg1 Ng6 49. Qg4 Qa6 50. Qg5 Rb5 51. Qxh6 Bf7 52. Bg2 e5 53. Qh5 Bg7 54. Ne4 Qa5+ 55. Kf2 Qa1 56. Bd2 Qb1 57. Nd6+ Kd7 58. Nxf7 Ke7 59. Ng5 exd4 60. Bxc6 Qf5+ 61. Ke1 Rb3 62. Nh7 Qc2 63. Bd5 Rb8 64. Qg5+ Kd6 65. Qg1 Kxd5 66. Qh1+ Qe4 67. Qf1 Re8 68. Qf7+ Ke5 69. Qxg7+ Kd5 70. Qb7+ Ke5 71. Qb5+ Ke6 72. Qxe8+ Ne7 73. Ng5+ Kf5 74. Nf7 d3 75. Qb5+ Nd5 76. Nh6+ Kg6 77. Ng8 Qf3 78. Qxd3+ Kg7 79. Qd4+ Kf8 80. Nh6 Nf6 81. Qxh4 Qc6 82. Qb4+ Kg7 83. Nf5+ Kh7 84. Qh4+ Kg6 85. Nd4 Qc8 86. Qg3+ Qg4 87. Qe5 Qg1# 0-1