[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "TinyNoTimeToCodeChessEngine (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Nf3 g6 4. Qg4 Bh6 5. Bb5 a6 6. Bxc6 dxc6 7. Qe4 Bg7 8. Qc4 Be6 9. Qb4 Bxa2 10. Rxa2 Rb8 11. Ra5 h5 12. Nxe5 b6 13. Nxc6 Qf6 14. Nxb8 bxa5 15. Qa4+ Ke7 16. Qd7+ Kf8 17. Qc8+ Ke7 18. Qxc7+ Ke8 19. Nc6 Qxc6 20. Qxc6+ Ke7 21. Qxa6 Bh6 22. Qa7+ Ke6 23. Qb6+ Ke7 24. Qb7+ Ke6 25. Qe4+ Kd6 26. Qd4+ Ke7 27. Qxh8 Kf8 28. Qd4 f5 29. Qd8+ Kf7 30. Qc7+ Ke8 31. Qh7 Kf8 32. Qxg6 f4 33. b3 Bg7 34. Ba3+ Ne7 35. Bxe7+ Kxe7 36. Qxg7+ Ke6 37. exf4 Kd5 38. Qf6 Kc5 39. d4+ Kb4 40. Qb6# 1-0