[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Kinglet (by: Skolin + World + Abyss)"]
[Black "RigidBot (by: Mathias Elgaard)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. c4 Nc6 3. d4 e6 4. e3 Bb4+ 5. Nbd2 d5 6. a3 Bxd2+ 7. Bxd2 O-O 8. Bd3 dxc4 9. Bxc4 Qd6 10. Qc2 e5 11. Nxe5 Be6 12. Bxe6 fxe6 13. Nxc6 Qxc6 14. Qxc6 bxc6 15. Ba5 Ne4 16. f3 Nf6 17. Rc1 Rab8 18. b4 Nd5 19. Ke2 Rfe8 20. Rxc6 e5 21. dxe5 Rxe5 22. e4 Rb7 23. Kf2 Nb6 24. Rhc1 Re7 25. b5 h6 26. Bb4 Rf7 27. R1c2 Kh7 28. e5 Nd5 29. e6 Rf4 30. e7 Rb8 31. Bc5 g5 32. Re6 Re8 33. Rd2 Rf5 34. g4 Rf6 35. Re1 c6 36. bxc6 Nc7 37. Rd8 Rxc6 38. Bd6 Rxd6 39. Rxd6 Kg7 40. Rd7 Na8 41. Rxa7 Nb6 42. a4 Nc8 43. Rd7 Kf7 44. a5 h5 45. gxh5 Rxe7 46. Rexe7+ Nxe7 47. a6 Ke6 48. Rxe7+ Kxe7 49. a7 Kf7 50. a8=Q Kf6 51. h6 g4 52. h7 gxf3 53. h8=Q+ Kf5 54. Qd5+ Kg4 55. Qhh5+ Kf4 56. Qhxf3# 1-0