[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "røhgryd me' fløe  (by: TSDT)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. Nf3 d4 3. Nb5 c5 4. c3 a6 5. Na3 Nc6 6. cxd4 cxd4 7. e4 f5 8. e5 e6 9. b3 g5 10. Bd3 g4 11. Nc4 b5 12. Nb2 gxf3 13. Qxf3 Bb7 14. Qh5+ Ke7 15. f4 Bg7 16. a4 Na5 17. b4 Nb3 18. Rb1 Qd5 19. Qg5+ Kf8 20. h4 h6 21. Qg6 Ne7 22. Qg3 Qxg2 23. Qxg2 Bxg2 24. Rg1 Bd5 25. Nd1 bxa4 26. Ba3 h5 27. Rg5 Bh6 28. Rxh5 Bf3 29. Rxh6 Rxh6 30. Bc4 Rxh4 31. Nf2 Bd5 32. Bxd5 Nxd5 33. Rd1 Nxf4 34. d3 Ng2+ 35. Ke2 Ne3 36. Rh1 Rxh1 37. b5+ Kf7 38. Nxh1 Nc2 39. Bd6 axb5 40. Ng3 a3 41. Bxa3 Rxa3 42. Nh5 Nb4 43. Nf4 Nc1+ 44. Kf1 Ncxd3 45. Nh3 Nc5 46. Kg2 Rxh3 47. Kf1 d3 48. Ke1 Ne4 49. Kf1 Rg3 50. Ke1 Rg1# 0-1