[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "BongCloudBot (by: Ben)"]
[Black "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g5 2. Ke2 h5 3. Ke1 b5 4. Ke2 b4 5. Ke1 e6 6. Ke2 a6 7. Ke1 Be7 8. Ke2 f6 9. Ke1 Ra7 10. Ke2 Nc6 11. Ke1 Rb7 12. Ke2 Na7 13. Ke1 Rb6 14. Ke2 Nb5 15. Ke1 Na3 16. Ke2 Kf8 17. Ke1 Kg7 18. Ke2 Kh7 19. Ke1 Rb5 20. Ke2 Bb7 21. Ke1 c6 22. Ke2 e5 23. Ke1 Qa8 24. Ke2 h4 25. Ke1 Qd8 26. Ke2 d5 27. Ke1 Qa5 28. Ke2 Qa4 29. Ke1 c5 30. Ke2 Nc4 31. Ke1 d4 32. Ke2 Qxc2 33. Ke1 Qxb2 34. Ke2 Qxa2 35. Ke1 d3 36. Rxa2 Ra5 37. Ra1 Ba8 38. Ra2 Bd8 39. Ra1 Kg7 40. Ra2 Bd5 41. Ra1 Kf7 42. Ra2 Ra3 43. Ra1 Bxe4 44. Ra2 f5 45. Ra1 Bc7 46. Ra2 b3 47. Ra1 f4 48. Ra2 a5 49. Ra1 Ke8 50. Ra2 Bb6 51. Ra1 Nb2 52. Ra2 Kd7 53. Ra1 Bb7 54. Ra2 Rxa2 55. Bxb2 Bc6 56. Qc1 Kd8 57. Kd1 Ne7 58. Ke1 Ra3 59. Kd1 e4 60. Ke1 Be8 61. Kd1 Bd7 62. Ke1 Ra2 63. Kd1 Bc7 64. Ke1 f3 65. Kd1 Bb5 66. Ke1 Re8 67. Kd1 Kc8 68. Ke1 Bd7 69. Kd1 Ra3 70. Ke1 Nf5 71. Kd1 Ne3+ 72. Ke1 Re6 73. Qd1 c4 74. Qc1 Ra6 75. Qd1 Ng4 76. Qc1 Kb7 77. Kd1 Bb6 78. Ke1 Ne3 79. Qd1 Bd8 80. Qc1 Ng4 81. Kd1 Nxh2 82. Ke1 Re6 83. Kd1 Ra2 84. Ke1 Ka7 85. Kd1 e3 86. Ke1 Ra1 87. Kd1 g4 88. Ke1 Bb5 89. Kd1 g3 90. Ke1 Rf6 91. Kd1 Ra4 92. Ke1 Nxf1 93. Kd1 gxf2 94. Qc2 Rb4 95. Kc1 Be7 96. Kd1 fxg1=B 97. Ke1 Nh2 98. Kd1 c3 99. Ke1 Rb6 100. Kd1 f2 101. Kc1 cxd2+ 102. Kd1 Nf1 103. Rxg1 bxc2# 0-1