[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Andiefietebel (by: Xenymor)"]
[Black "MilkMindV1 (by: Josiah Jordan )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. Nf3 e6 3. g3 Nc6 4. Bg2 Bb4 5. a3 Bxc3 6. dxc3 h6 7. O-O e5 8. Re1 d5 9. Be3 Bg4 10. Rc1 Qd6 11. b4 Bxf3 12. exf3 a6 13. a4 b6 14. b5 Ne7 15. f4 e4 16. Bd4 axb5 17. axb5 O-O 18. Be5 Qc5 19. Qd4 Qxd4 20. Bxd4 Nd7 21. f3 f5 22. Ra1 Kf7 23. Kf2 c5 24. Be3 Nf6 25. Ra6 Rxa6 26. bxa6 Nc6 27. Bf1 exf3 28. Kxf3 Ne4 29. Bb5 Ne7 30. Bd3 Nxc3 31. a7 Ra8 32. Ra1 d4 33. Bd2 Ncd5 34. Ra6 Kf6 35. Bc4 g6 36. Kf2 Kg7 37. Be2 Ng8 38. Bf3 Ngf6 39. c4 Nc7 40. Bxa8 Nxa6 41. Kf3 Nc7 42. Bc6 Ne4 43. Bxe4 fxe4+ 44. Kxe4 Kf6 45. g4 Kf7 46. f5 h5 47. gxh5 gxh5 48. Bf4 Na8 49. h4 Ke8 50. f6 Kf8 51. Kd5 Kf7 52. Kc6 d3 53. Kb7 b5 54. Kxa8 bxc4 55. Kb8 Kxf6 56. a8=Q Kf5 57. Qf3 d2 58. Bxd2+ Ke5 59. Kc7 c3 60. Bxc3+ Ke6 61. Kd8 c4 62. Qe4+ Kf7 63. Qe8# 1-0