[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "Epimetheus (by: George Bland)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Nc3 Qd6 3. Nb5 Qe5 4. f4 Qf6 5. Nxc7+ Kd8 6. Nxa8 Bf5 7. Nf3 Qc6 8. Nd4 Qd6 9. Nxf5 Qc6 10. Nd4 Qg6 11. Qf3 Nf6 12. f5 Qg4 13. Qxg4 Nxg4 14. h3 Ne5 15. Bb5 Nbc6 16. Nxc6+ bxc6 17. Ba6 e6 18. fxe6 fxe6 19. O-O Bc5 20. d4 Bxd4 21. exd4 Nc4 22. b3 Ke7 23. Nc7 Nd6 24. Ba3 Rb8 25. Rae1 Rxb3 26. axb3 c5 27. Bxc5 g6 28. Rxe6+ Kd7 29. Bxd6 Kc6 30. Rf7 Kb6 31. Bb4# 1-0