[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Mazin (by: saraqael)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 Nf6 2. f3 Na6 3. c3 e6 4. Nb5 c6 5. Nd4 Qa5 6. Nh3 Qh5 7. Nf2 Qe5 8. Nc2 Ke7 9. Rb1 Kd6 10. Ra1 Kc7 11. Nb4 Nxb4 12. d4 Qa5 13. Bf4+ Bd6 14. Bxd6+ Kxd6 15. Qc1 Nxa2 16. Qb1 Nxc3 17. Rxa5 Nxb1 18. Ra1 e5 19. dxe5+ Kxe5 20. Kd1 Kf5 21. Kc1 Kf4 22. Kxb1 Ke3 23. Nd1+ Kd2 24. Ka2 Nd5 25. Nf2 Ne3 26. Ng4 Nc2 27. Rb1 d6 28. Nf2 Be6+ 29. b3 Ke3 30. Kb2 Nd4 31. Rd1 Nxb3 32. Ne4 Na5 33. Rd3+ Kf4 34. Nxd6 Ke5 35. Ra3 b6 36. Rd3 Rab8 37. f4+ Kxf4 38. Ka1 Ke5 39. Kb1 a6 40. Ka1 f6 41. Kb2 Ra8 42. Kb1 Raf8 43. Kc1 Rd8 44. Kd1 Rxd6 45. Ke1 Rxd3 46. exd3 Bd5 47. Rg1 Nb3 48. Ke2 Kd4 49. Kd1 Ke3 50. Rh1 Kf2 51. Kc2 Bxg2 52. Bxg2 Kxg2 53. Rb1 Nd4+ 54. Kd1 Kxh2 55. Rb2+ Kg1 56. Rxb6 Ra8 57. Kd2 Kf2 58. Kc3 1-0