[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Bob (by: Victor)"]
[Black "Minerva (by: Leo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Nf3 Qf6 3. Nb5 Kd8 4. c4 Bc5 5. e3 c6 6. Ng1 cxb5 7. cxb5 Kc7 8. Qc2 Kb6 9. a4 a5 10. bxa6 bxa6 11. a5+ Kc6 12. d4 d6 13. Qa4+ Kc7 14. dxc5 dxc5 15. Qf4+ Qxf4 16. exf4 Kd6 17. Ra3 Bb7 18. Rg3 Nc6 19. Rxg7 Nxa5 20. Rxf7 Nh6 21. Rf6 Ng4 22. Rf7 Nh6 23. Rf6 Ng4 24. Rf7 Nh6 1/2-1/2