[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Cheatos (by: Jeroen)"]
[Black "MirrorBot (by: Jackk)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 d6 2. c4 c5 3. Qa4+ Bd7 4. Qd1 Bc8 5. a4 a5 6. Bd2 Bd7 7. Nc3 Nc6 8. Qc1 Qc8 9. e4 e5 10. Ke2 Ke7 11. f3 f6 12. Ke3 Ke6 13. Nce2 Nce7 14. Qd1 Bxa4 15. Rxa4 Qd7 16. Ra2 Rd8 17. Bxa5 Qa4 18. Rxa4 Ra8 19. Bd2 Rd8 20. b3 b6 21. Bc3 Rc8 22. Ba5 bxa5 23. Rxa5 Rd8 24. g4 g5 25. Qa1 Ra8 26. Rxa8 Nd5+ 27. exd5+ Kd7 28. Rxf8 Ke7 29. Ra8 f5 30. gxf5 Nh6 31. Rxh8 Ng8 32. Rxg8 e4 33. dxe4 h6 34. Qa7+ Kf6 35. Rf8+ Ke5 36. Re8+ Kf6 37. Qa1+ Kf7 38. Rh8 Ke7 39. Rxh6 Kd8 40. Rxd6+ Ke7 41. Rh6 Kf8 42. Qa8+ Kg7 43. Rd6 Kh7 44. Rd7+ Kh6 45. f6 Kg6 46. f7 Kh7 47. f8=Q+ Kg6 48. Qxc5 Kf6 49. Qb6+ Ke5 50. Qc8 g4 51. Nc3 gxf3 52. Qb4 Kf6 53. Kxf3 Ke5 54. Qe8+ Kf6 55. Qh8+ Kg6 56. Qb6+ Kg5 57. Qe5+ Kh4 58. Qh8+ Kg5 59. Qg8+ Kh5 60. Qh8+ Kg5 1/2-1/2