[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "BlindfoldBot (by: Mk-0)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 a6 2. Nd5 c6 3. Nb4 a5 4. Nd3 a4 5. Nc5 b6 6. Ne4 d5 7. Nc3 d4 8. Ne4 f5 9. Ng3 f4 10. Ne4 Qd5 11. f3 Kd8 12. Nh3 e5 13. a3 Bf5 14. Neg5 Qc5 15. Nf7+ Kc7 16. Nxh8 Bxc2 17. b4 axb3 18. Nf2 Bxd1 19. Nxd1 b5 20. d3 b4 21. a4 g6 22. h4 Bg7 23. Nf7 Qd5 24. Ng5 h6 25. Ne4 c5 26. a5 Nc6 27. a6 Nb8 28. a7 Nc6 29. Nb2 Rxa7 30. Rb1 h5 31. Nc4 Na5 32. Ncd6 Kc6 33. Nc8 Rc7 34. Ncd6 Ra7 35. Ne8 Qd7 36. N4d6 Bf8 37. Nc4 Qxe8 38. Nxa5+ Rxa5 39. Rxb3 Qe6 40. Rb1 Qa2 41. Rb2 Qa1 42. Rc2 b3 43. Rc4 b2 44. Rxc5+ Kxc5 45. Kf2 bxc1=Q 46. g3 Qe1+ 47. Kg2 Qxg3# 0-1