[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "ExtremelyShortsighted (by: CJS)"]
[Black "SatanBot (by: odin7053@discord)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. d3 c5 3. Bd2 a6 4. Nb1 d6 5. f3 b6 6. c4 f6 7. Qa4+ Kf7 8. Qc2 f5 9. Kf2 Ke8 10. Qa4+ Kf7 11. Bc1 e6 12. e3 e5 13. Nh3 Ke6 14. Nc3 Kf6 15. Nd5+ Kg6 16. Ng1 Kg5 17. Nh3+ Kh5 18. Bd2 Kh6 19. e4+ Kg6 20. exf5+ Kxf5 21. Ne3+ Kf6 22. Nd5+ Kf5 23. g4+ Kg6 24. Rc1 Ra7 25. Ke1 Kf7 26. Nc3 Re7 27. Ng5+ Kg6 28. Qc2 Kf6 29. Nce4+ Kg6 30. Rd1 Re8 31. Nh3 Kf7 32. Qb3 Kg6 33. Rg1 Kf7 34. Be2 Ke6 35. Bc3 Ke7 36. Kf2 Kf7 37. Kg2 Ke7 38. Neg5 Kd7 39. Qa4+ Ke7 40. Rde1 g6 41. Kf2 Kf6 42. Ne4+ Ke7 43. Ng3 Ke6 44. Ra1 Kf7 45. Nh1 Ke6 46. a3 Ke7 47. Ng5 Kf6 48. Bd2 Ke7 49. Rg3 Qc7 50. Rd1 Qb7 51. Bc3 Qa7 52. h4 Kf6 53. Ne4+ Ke7 54. g5 Qb7 55. Nd2 Kd8 56. Rgg1 Qa8 57. Rdf1 Qa7 58. Qc2 Qa8 59. Ra1 h5 60. gxh6 Bxh6 61. Rxg6 Bf4 62. Rxd6+ Kc7 63. Rg6 Rxh4 64. Rg7+ Kd8 65. Qb1 Rh8 66. Qd1 Bh6 67. Rg1 Bf4 68. Qa4 Bh2 69. Rae1 Bf4 70. Rgf1 Bg5 71. Kg2 Bh4 72. Rb1 Bf6 73. Nf2 Bh4 74. Rh1 Bf6 75. Rxh8 Bxh8 76. Qc2 Qb7 77. a4 Qc6 78. Nd1 Qf6 79. Kf1 Qh6 80. Nb3 Qf4 81. Ke1 Qf7 82. Kd2 Qf5 83. Bf1 Qxf3 84. Qc1 Qxf1 85. Ke3 Bg4 86. Qc2 Bh3 87. Ra1 Bg4 88. Nc1 Bf5 89. Ra2 Bd7 90. Ra3 Be6 91. Kd2 Bd7 92. Ne3 Bc8 93. Na2 Bd7 94. Nxf1 Be6 95. b3 Bf5 96. Qb2 Be6 97. Kc2 Bh3 98. Nd2 Bd7 99. Nf1 Bc6 100. Be1 Bf3 101. Bh4+ Kc8 102. Bf2 Bc6 103. Nc1 Bf3 104. Nd2 Bc6 105. Kb1 Bd7 106. Bh4 a5 107. Na2 Bc6 108. Nc3 Ba8 109. Qa1 Bg2 110. Ne2 Bh1 111. Bg5 Bg2 112. Qb2 Bh1 113. Qa2 Nc6 114. Nc1 Na7 115. Kb2 Nc6 116. Ne2 Nb8 117. Bh4 Bg2 118. Nb1 Bh3 119. Bg3 Be6 120. Nec3 Bd7 121. Nd2 Bg4 122. Kc1 Bh3 123. Qb2 Bd7 124. Qa1 Bh3 125. Qb1 Bg2 126. Be1 Ba8 127. Nb5 Bg2 128. Nd6+ Kc7 129. Nb5+ Kb7 130. Nd6+ Kc6 131. Nb5 Kd7 132. Qb2 Kc6 133. Na7+ Kc7 134. Nb5+ Kb7 135. Nd6+ Ka8 136. Nxe8 Bh3 137. Nc7+ Kb7 138. Nb5 Be6 139. Nd6+ Kc7 140. N2e4 Bh3 141. Nb5+ Kd8 142. Bh4+ Kc8 143. Ned6+ Kd7 144. Bf2 Be6 145. Qb1 Bh3 146. Ra2 Bf1 147. Be1 Kd8 148. Bh4+ Kd7 149. Kb2 Ke6 150. Qxf1 Kd7 151. Qf5+ Kc6 152. Qc8# 1-0