[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Stickleback (by: Brent Mardell)"]
[Black "CopyBot (by: bull313)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e5 2. dxe5 Na6 3. e4 d5 4. Qxd5 Qxd5 5. exd5 Nh6 6. Nc3 Bd6 7. exd6 cxd6 8. Bxh6 gxh6 9. Nf3 Rg8 10. Bb5+ Ke7 11. O-O Rxg2+ 12. Kxg2 Rb8 13. Bc4 f6 14. Rfe1+ Kd8 15. Red1 Ke8 16. Kg3 b6 17. Bxa6 Bxa6 18. Ne4 Kf7 19. Nxd6+ Ke7 20. Nf5+ Kf7 21. Nxh6+ Ke7 22. d6+ Ke6 23. Nf7 Kxf7 24. d7 Ke7 25. d8=Q+ Rxd8 26. Rxd8 Kxd8 27. Kg2 f5 28. Rd1+ Ke7 29. Rd5 Be2 30. Rxf5 Bxf3+ 31. Kxf3 a5 32. Ke4 Kd6 33. f4 Kd7 34. Rf7+ Ke6 35. Rxh7 Kd6 36. Rf7 a4 37. f5 Kc5 38. f6 Kd6 39. c3 Ke6 40. Kd4 Kxf7 41. Kd5 Kxf6 42. h4 a3 43. bxa3 Kf7 44. h5 Ke7 45. h6 Kf7 46. h7 Kg6 47. h8=Q Kf7 48. Qg7+ Kxg7 49. c4 Kh6 50. c5 bxc5 51. Kxc5 Kg5 52. Kd6 Kh5 53. Kc7 Kh6 54. a4 Kh5 55. a5 Kh4 56. a6 Kh3 57. a7 Kh2 58. a8=Q Kg3 59. Qd8 Kf4 60. Qd7 Kg5 61. a3 Kg6 62. Qe6+ Kh5 63. Qd7 Kh4 64. a4 Kg5 65. a5 Kf4 66. a6 Ke3 67. a7 Ke4 68. a8=Q+ Kf4 69. Qad8 Kg3 70. Q7e7 Kh3 71. Qdd7+ Kg3 72. Qee8 Kf4 73. Qee6 Kf3 74. Kb8 Kf4 75. Qf6+ Kg3 76. Qfe6 Kg2 77. Qee7 Kg1 78. Qee6 Kg2 79. Kc7 Kh1 80. Kb8 Kg2 1/2-1/2