[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "ItBeatsMe (by: Soma Nyiro)"]
[Black "Albertron (by: Vadim and Yazeed)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Bf4 Nc6 3. Qd3 e5 4. dxe5 Bc5 5. Nc3 Bb4 6. a3 Ba5 7. b4 g5 8. bxa5 gxf4 9. Nxd5 Nxe5 10. Qe4 Qd6 11. Rd1 f5 12. Qxf4 c5 13. Nh3 Qb8 14. e3 Be6 15. Bb5+ Bd7 16. Bxd7+ Nxd7 17. Nc7+ Qxc7 18. Qxc7 Ngf6 19. Ke2 f4 20. Nxf4 h6 21. Qxb7 O-O 22. Qb3+ Rf7 23. Qc4 Rb8 24. Rb1 Rxb1 25. Rxb1 Nh7 26. Qd5 Ng5 27. h4 Nf6 28. Qxc5 Nge4 29. Qd4 Rd7 30. Qc4+ Kh7 31. Rd1 Rb7 32. a6 Rg7 33. c3 Kh8 34. Qb4 Kh7 35. Qb1 Kg8 36. Qb8+ Kh7 37. Qb1 Kg8 38. Qb8+ Kh7 39. Qb1 1/2-1/2