[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "LetMeAlive (by: MrQui)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. g4 Nf6 3. Bh3 Ne5 4. e3 h5 5. gxh5 Nxh5 6. f4 Ng3 7. fxe5 Nxh1 8. Qf3 e6 9. Qxh1 Qxh4+ 10. Ke2 Qh5+ 11. Qf3 Qxe5 12. Qg2 Rh4 13. Qf3 Qh2+ 14. Kf1 Bc5 15. Qg2 Qe5 16. Qf3 Re4 17. d4 Bxd4 18. exd4 Rxd4 19. Qe3 Rd1+ 20. Kg2 Qd5+ 21. Nf3 c6 22. Nc3 Qd6 23. Nxd1 Qxd1 24. c4 Qc2+ 25. Nd2 f5 26. b4 a6 27. a4 g6 28. c5 Ra7 29. Qa3 g5 30. Kg1 g4 31. Ra2 Qd1+ 32. Bf1 Qe1 33. a5 g3 34. Nb1 b6 35. axb6 Ra8 36. Nc3 a5 37. Re2 axb4 38. Qxa8 Qxc1 39. b7 Qxf1+ 40. Kxf1 g2+ 41. Rxg2 Ke7 42. bxc8=Q d6 43. Qcb7+ Kf6 44. Qh8# 1-0