[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "unicorn (by: kai)"]
[Black "Bongcloud Bot (by: lurendrei)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Ke7 3. Nxe5 Nf6 4. b3 Ke6 5. Nf3 Bb4 6. Nd4+ Ke5 7. Ncb5 Nc6 8. Nxc6+ bxc6 9. Bb2+ Kf5 10. e3 Re8 11. Bd3+ Ke6 12. Bxf6 gxf6 13. Qg4+ f5 14. Nd4+ Kf6 15. Qxf5+ Kg7 16. Qxh7+ Kf8 17. Qh8+ Ke7 18. Qh4+ Kf8 19. Qh6+ Kg8 20. a3 Bd6 21. Qh7+ Kf8 22. Qh8+ Ke7 23. Nf5+ Ke6 24. Ng7+ Ke7 25. Qh4+ Kf8 26. Qh6 Kg8 27. Bh7+ Kh8 28. Nxe8 Qxe8 29. Be4+ Kg8 30. Qh7+ Kf8 31. Bxc6 dxc6 32. Rb1 Bxa3 33. Qh8+ Ke7 34. Qe5+ Kd7 35. Qf5+ Qe6 36. Qxe6+ fxe6 37. d4 Bb4+ 38. Ke2 c5 39. Kd1 cxd4 40. exd4 Bc3 41. Kc1 Ba6 42. d5 exd5 43. Rd1 d4 44. h4 Be2 45. Rh1 Re8 46. h5 Bxh5 47. f3 Re2 48. g4 Bg6 49. Rb2 Bxb2+ 50. Kxb2 Bxc2 51. Ka3 Re3 52. Kb2 Bxb3 53. Rh7+ Kc6 54. Rh6+ Kb7 55. f4 Be6 56. Rh5 Bxg4 57. Re5 Rf3 58. Re4 Rf2+ 59. Ka3 d3 60. Rd4 d2 61. Rxd2 Rxd2 62. Kb4 Rf2 63. Kc5 Rxf4 64. Kd5 Rf2 65. Ke5 a5 66. Kd4 Re2 67. Kc4 Kb6 68. Kd4 c5+ 69. Kc4 a4 70. Kd3 Kc6 71. Kc4 Bf5 72. Kc3 Rc2# 0-1