[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "SSComp1 (by: ShadowStar019)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Qf6 3. Qe4 Qd6 4. Bb5 Qc5 5. b4 Qxb5 6. Nc3 Qxb4 7. Qxe5+ Be7 8. Nd5 Qc5 9. Nxc7+ Kd8 10. Qxc5 Bxc5 11. Nxa8 Nc6 12. Bb2 Nb4 13. Bxg7 Nxc2+ 14. Kd1 Nxa1 15. Bxh8 f6 16. Kc1 b5 17. Kb2 Bb7 18. Nf3 Bxa8 19. Rxa1 Kc7 20. Rc1 Kb6 21. Bg7 Be4 22. a3 Bd3 23. Ne1 Bf1 24. g3 Bd6 25. f4 Ka5 26. Rc8 Ne7 27. Ra8 Ka6 28. Rd8 Bh3 29. Rh8 Kb7 30. Rxh7 Bf5 31. Rh5 b4 32. axb4 Bxb4 33. Bxf6 Kc7 34. Bxe7 Bxe7 35. Rxf5 Bb4 36. Nc2 Bd6 37. e4 Kb7 38. Rf6 Kc7 39. Rg6 Bc5 40. Ra6 Kb7 41. Rf6 Kc7 42. Rh6 Bf8 43. Rh7 Bc5 44. e5 Kc6 45. Rh8 Kc7 46. d4 Bb6 47. Rh6 Kb7 48. e6 dxe6 49. Rxe6 Kc7 50. h3 Kd7 51. f5 Bd8 52. Ne1 Bc7 53. g4 Bg3 54. Kc2 Kc7 55. Nd3 Bd6 56. Ne5 Bxe5 57. Rxe5 Kb6 58. f6 Ka6 59. f7 Kb6 60. f8=Q Ka6 61. Re6+ Ka5 62. Qc5+ Ka4 63. Ra6# 1-0