[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Hershel (by: Nolan)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 h6 2. Nc3 Rh7 3. e3 Rh8 4. Bd3 c6 5. Ke2 Qc7 6. Qf1 Qa5 7. Qg1 Kd8 8. Ne4 Qb4 9. Ng3 Qa4 10. h3 Qb4 11. Qe1 Qb6 12. h4 Qb4 13. h5 Qc5 14. Rb1 Qd5 15. c4 Qc5 16. b4 Qb6 17. Bb2 Qa6 18. Ra1 Qa4 19. b5 cxb5 20. cxb5 b6 21. Bd4 Bb7 22. e4 Bc8 23. e5 Bb7 24. Bc3 Bxf3+ 25. Kxf3 Kc8 26. Qe4 Qxe4+ 27. Bxe4 Nc6 28. bxc6 dxc6 29. Bxc6 Rb8 30. Rae1 Kc7 31. Be4 f6 32. Rc1 Kd7 33. Rhe1 fxe5 34. Bxe5 Rd8 35. Bf5+ e6 36. Rc7+ Ke8 37. Bg6# 1-0