[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Monster Queen (by: Andro 65)"]
[Black "Traderino (by: BenLS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 b5 2. b4 Nf6 3. Ba3 g6 4. Nc3 g5 5. Nxb5 c5 6. Nc7+ Qxc7 7. bxc5 Qd8 8. c3 Nd5 9. h3 f5 10. Rb1 Nc6 11. d4 Nxc3 12. g4 Nxd1 13. Kxd1 Nxd4 14. gxf5 Nxf5 15. Kd2 d5 16. Kc1 Ba6 17. Bg2 Nh4 18. e4 Nxg2 19. exd5 Qxd5 20. Rb8+ Rxb8 21. Bb2 Qxc5+ 22. Bc3 Qxc3+ 23. Kd1 Rb1# 0-1