[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "WingBot (by: Benjamin Iserman)"]
[Black "5KindsOfChessplayers (by: Hulululu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d6 2. Bb5+ c6 3. Bf1 Bd7 4. Bd3 Qa5 5. Nf3 Bg4 6. b3 Bxf3 7. Qxf3 Qc5 8. g3 Nh6 9. h3 Qd4 10. O-O Qxa1 11. Kh1 Qxb1 12. a3 Kd7 13. Kg1 g5 14. Kh1 a6 15. Kg1 Ke6 16. Bc4+ d5 17. Bd3 Ke5 18. Kh1 Kd6 19. Kg1 Ke5 20. Kg2 Qa1 21. Kg1 Qb1 1/2-1/2