[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Bob (by: Evan Leach)"]
[Black "Marreco (by: Tutz)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. Bd3 dxe4 3. Bxe4 Qd4 4. Bf3 Nc6 5. c3 Qd6 6. Ne2 Be6 7. Qa4 a6 8. g3 b5 9. Qe4 Kd7 10. O-O Nf6 11. Qh4 h5 12. Bxc6+ Qxc6 13. Nd4 Qd5 14. a4 g5 15. c4 Qe5 16. Nf3 Qd6 17. Qxg5 Bh6 18. Qh4 Bxc4 19. Re1 Qd5 20. Ne5+ Ke8 21. Nxc4 bxc4 22. Qxf6 Bf8 23. Qxh8 f6 24. Qxf6 Kd7 25. Qg6 c6 26. Ra3 Rb8 27. Re4 e6 28. Qf7+ Be7 29. Nc3 Qf5 30. Rd4+ Qd5 31. Nxd5 cxd5 32. Re3 Rb6 33. Kh1 h4 34. gxh4 Rd6 35. Re5 Rb6 36. Kg2 a5 37. Rg4 Ra6 38. Rg7 Kd6 39. Rxe6+ Kc5 40. Qxe7+ Rd6 41. Qxd6+ Kd4 42. Re3 c3 43. Rg4# 1-0