[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Sardine (by: Broxholme)"]
[Black "NightBot (by: Matthias Kruis)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 Ne4 5. Nxe4 dxe4 6. Be3 c5 7. dxc5 Nd7 8. Qg4 Qa5+ 9. c3 Nxc5 10. Bxc5 Qxc5 11. Qxe4 Bd7 12. O-O-O Bc6 13. Qe2 Be7 14. Nf3 O-O 15. Nd4 Bd5 16. Kb1 Rac8 17. Qe3 Rfd8 18. Rg1 Qa5 19. a3 Qb6 20. b4 Bb3 21. Rc1 Bd5 22. Bb5 h6 23. a4 a6 24. a5 Qc7 25. Bd3 Qd7 26. Bc2 Qc7 27. h3 Bg5 28. f4 Be7 29. Be4 Qc4 30. Bxd5 Qxd5 31. Rc2 g6 32. Rd1 Bf8 33. Qe2 Qd7 34. Rcd2 Qc7 35. Rd3 Bg7 36. Qe4 b6 37. axb6 Qxb6 38. Qe3 Qc7 39. Qe1 h5 40. h4 Qb7 41. Qg3 a5 42. b5 a4 43. Qg5 a3 44. R1d2 Bf8 45. Ka2 Qd5+ 46. Ka1 Re8 47. Rd1 Bc5 48. Nf5 Qb3 49. Rb1 Qc4 50. Nh6+ Kg7 51. Rg3 Be7 52. Qxh5 Qxf4 53. Nxf7 Qxg3 54. Qh6+ Kg8 55. Qh8+ Kxf7 56. Qh7+ Kf8 57. Rf1+ Qf3 58. Rxf3+ Bf6 59. Rxf6# 1-0