[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "CombEaredSkink (by: Deepfriedice)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. d4 Qh4 3. Nc3 Bb4 4. Qd3 d5 5. exd5 Bg4 6. Nf3 Nf6 7. Nxh4 Nc6 8. dxc6 Ke7 9. dxe5 Rad8 10. exf6+ Kxf6 11. Bd2 Rhe8+ 12. Qe4 Rxe4+ 13. Nxe4+ Ke5 14. Bxb4 Kxe4 15. g3 bxc6 16. Bg2+ Kd4 17. O-O Kc4 18. Be7 Re8 19. Bg5 f6 20. Bd2 Rd8 21. b3+ Kb5 22. Be3 c5 23. h3 Be2 24. Rfe1 Bh5 25. g4 Bf7 26. a4+ Kb4 27. a5 c6 28. Bxc6 Be6 29. Bf4 g5 30. Rxe6 gxf4 31. Ra4+ Kc3 32. Rxf4 Rd1+ 33. Kh2 Kxc2 34. Nf3 Kc3 35. Re2 Kd3 36. Re3+ Kc2 37. Ne1+ Kb2 38. Rxf6 Kb1 39. Rf5 Rd8 40. Rxc5 Ka2 41. Rc4 Rg8 42. b4 Rd8 43. b5 Kb2 44. Rcc3 Rd2 45. Kg1 Kb1 46. Be4+ Kb2 47. Rb3+ Ka1 48. Ra3+ Ra2 49. Nc2+ Kb2 50. Reb3+ Kc1 51. Rxa2 Kd2 52. Ne3+ Ke1 53. Rb1# 1-0