[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "NNBot (by: Jamie Whiting)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 e6 4. Qd3 Nc6 5. Bg5 Be7 6. a4 O-O 7. h4 Nb4 8. Qd2 c5 9. O-O-O cxd4 10. Qxd4 Nc6 11. Qd3 h6 12. Bf4 Ng4 13. Bg3 Qb6 14. Qb5 Rd8 15. e3 Bc5 16. Be2 Bd7 17. Kb1 Nb4 18. Qxb6 axb6 19. Nd4 e5 20. Nb3 Bf5 21. Rd2 d4 22. Nxc5 bxc5 23. Bxg4 Bxg4 24. Ne4 Rd5 25. exd4 cxd4 26. b3 f5 27. f3 Bh5 28. Nf2 f4 29. Bh2 b5 30. axb5 Rxb5 31. Re2 Bg6 32. Kb2 Ra2+ 33. Kc1 Rc5 34. Kb1 Bxc2+ 35. Rxc2 Rcxc2 36. Nd1 Ra3 37. Nb2 Rxb3 38. Bxf4 Rcxb2+ 39. Kc1 Rb1+ 40. Kd2 R3b2# 0-1