[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Jbot (by: KaraokeCzar)"]
[Black "BOTvinnik (by: Paul Smooth)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 d5 3. Ra1 Bf5 4. Rb1 Bb4 5. Ra1 Bxa3 6. bxa3 Be4 7. Rb1 d4 8. Ra1 Bxc2 9. Qxc2 Qd5 10. Qxc7 Na6 11. Qc2 d3 12. Qxd3 Qc5 13. Qb3 Qd6 14. Qb5+ Kd8 15. Kd1 Qd4 16. Qd3 Rc8 17. Qxd4+ exd4 18. Bb2 Nf6 19. Bxd4 Ne4 20. Ke1 Kd7 21. Kd1 Rc4 22. Bxa7 Rhc8 23. Rb1 R4c7 24. f3 Nd6 25. Bd4 Nb5 26. Bb2 Rc2 27. Bxg7 R2c4 28. d3 R4c5 29. a4 Nd6 30. Ke1 Nf5 31. Ba1 Rc1+ 32. Rxc1 Rxc1+ 33. Kd2 Rxa1 34. Nh3 Rxa2+ 35. Kc1 Ra1+ 36. Kb2 Rxa4 37. e4 Rb4+ 38. Ka1 Ra4+ 39. Kb1 Ne3 40. Be2 Nc7 41. Kb2 Ne6 42. Kb3 Ra8 43. Kb2 Nd4 44. Ra1 Rxa1 45. Kxa1 Nxe2 46. Ng5 h6 47. Nxf7 h5 48. Kb1 Ke7 49. Ne5 Nxg2 50. Ng6+ Kf6 51. Nf8 Ne1 52. Ka1 Nxf3 53. h3 Nf4 54. Kb1 Kf7 55. Nd7 Nxd3 56. Ka1 Nd2 57. Ka2 Nxe4 58. Ka1 Nef2 59. h4 Nd1 60. Kb1 Ke7 61. Kc2 N3f2 62. Nc5 Ne3+ 63. Kb1 Nf5 64. Nxb7 Ne4 65. Ka1 Nxh4 66. Kb1 Nf3 67. Ka1 Ke6 68. Kb1 Nd4 69. Ka1 Kd7 70. Kb1 Kc6 71. Na5+ Kb5 72. Nb7 Kb6 73. Nd8 Nd6 74. Ka1 Kc7 75. Kb1 Kxd8 76. Ka1 Nc4 77. Kb1 Kc7 78. Ka1 Kb6 79. Kb1 Ka6 80. Ka1 Ka7 81. Kb1 Kb6 82. Ka1 Ka6 83. Kb1 Ka7 84. Ka1 Kb7 85. Kb1 Kc6 86. Ka1 Kd6 87. Kb1 Ke5 88. Ka1 Ke4 89. Kb1 Ke3 90. Ka1 Ke2 91. Kb1 Ke1 92. Ka1 Kf1 93. Kb1 Kg1 94. Ka1 Kh1 95. Kb1 Kg2 96. Ka1 Kg1 97. Kb1 Kf1 98. Ka1 Ke1 99. Kb1 Ke2 100. Ka1 Kf2 101. Kb1 Kf3 102. Ka1 Kg2 103. Kb1 Kf2 104. Ka1 Ke3 105. Kb1 Ke4 106. Ka1 Kf3 107. Kb1 Kg3 108. Ka1 Kf4 109. Kb1 Kg4 110. Ka1 Kg3 111. Kb1 Kf4 112. Ka1 Ke5 113. Kb1 Kf5 114. Ka1 Kg5 115. Kb1 Kf6 116. Ka1 Ke6 117. Kb1 Kd6 118. Ka1 Kc6 119. Kb1 Kb7 120. Ka1 Kc7 121. Kb1 Kd7 122. Ka1 Ke7 123. Kb1 Ke6 124. Ka1 Kf6 125. Kb1 h4 126. Ka1 h3 127. Kb1 h2 128. Ka1 h1=Q+ 129. Ka2 Qh2+ 130. Ka1 Ke5 131. Kb1 Ke4 132. Ka1 Kd3 133. Kb1 Kc3 134. Ka1 Kb3 135. Kb1 Ka3 136. Ka1 Ka4 137. Kb1 Kb3 138. Ka1 Ka3 139. Kb1 Ka4 140. Ka1 Kb4 141. Kb1 Ka5 142. Ka1 Kb5 143. Kb1 Kb4 144. Ka1 Kc3 145. Kb1 Kd3 146. Ka1 Ke3 147. Kb1 Kf3 148. Ka1 Kg3 149. Kb1 Kh3 150. Ka1 Kg4 151. Kb1 Kg3 152. Ka1 Kf3 153. Kb1 Ke3 154. Ka1 Ke4 155. Kb1 Kf4 156. Ka1 Kf5 157. Kb1 Kg4 158. Ka1 Kh3 159. Kb1 Kh4 160. Ka1 Kg5 161. Kb1 Kf5 162. Ka1 Kf4 163. Kb1 Ke5 164. Ka1 Kd5 165. Kb1 Kc5 166. Ka1 Kb6 167. Kb1 Kb5 168. Ka1 Ka5 169. Kb1 Ka6 170. Ka1 Ka7 171. Kb1 Kb6 172. Ka1 Kc5 173. Kb1 Kd5 174. Ka1 Kc6 175. Kb1 Kd6 176. Ka1 Ke6 177. Kb1 Kd7 178. Ka1 Qb2# 0-1