[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Anty (by: Emanuele Sorce)"]
[Black "Matey (by: Conor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 Nc6 2. a4 Nd4 3. c3 Nf5 4. c4 Nd4 5. Ra3 Nf5 6. f4 Nd4 7. Qb3 Nf5 8. Qd3 Nh4 9. b4 Nf6 10. Qe4 Nxe4 11. Kd1 Nf2+ 12. Kc2 Nxh1 13. e4 Nf2 14. a5 Nxe4 15. Kd1 Nf2+ 16. Kc2 Ne4 17. Nh3 Nf5 18. Ng5 Nd4+ 19. Kd3 Nf2+ 20. Ke3 Nd1+ 21. Ke4 Nf2+ 22. Ke3 Nd1+ 23. Kd3 Nf2+ 24. Ke3 1/2-1/2