[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Stoccafisso (by: Riccardo D'Incau)"]
[Black "Stale (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 b6 2. Nc3 c6 3. Bd3 c5 4. Kf1 d6 5. Ke1 a6 6. Kf1 a5 7. Ke1 a4 8. Kf1 e6 9. Ke1 d5 10. Bb5+ Bd7 11. Bxd7+ Qxd7 12. exd5 exd5 13. Kf1 c4 14. Ke1 a3 15. Qe2+ Kd8 16. Qe3 d4 17. Qe4 axb2 18. Bxb2 Nc6 19. Nd5 Nf6 20. Nxf6 gxf6 21. Kd1 c3 22. Bc1 cxd2 23. Bxd2 f5 24. Qf4 d3 25. Rc1 b5 26. Qf3 Ba3 27. Ra1 Bb2 28. Rb1 dxc2+ 29. Kxc2 Nd4+ 30. Kxb2 Nxf3 31. gxf3 Qxd2+ 32. Kb3 Qxa2+ 33. Kc3 Qxb1 34. h4 Rg8 35. h5 f6 36. h6 Rxg1 37. f4 Rxh1 38. f3 Rd1 1/2-1/2