[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Deerobot (by: Hugo Ingelsson)"]
[Black "Oh stupid one (by: Io)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nf3 Nf6 3. Nc3 e6 4. Be2 Bb4 5. O-O O-O 6. Nb5 a6 7. Nc3 h6 8. Kh1 Re8 9. a3 Bxc3 10. dxc3 d5 11. Ra2 Bd7 12. c4 Rc8 13. cxd5 exd5 14. c4 Bg4 15. Qb3 b5 16. cxb5 Bxf3 17. gxf3 Nd4 18. exd4 Rxe2 19. Qd3 Qe8 20. bxa6 Re1 21. a4 Rxf1+ 22. Qxf1 Qe7 23. Bd2 Ra8 24. Qb5 Kh7 25. Ba5 Qe6 26. Bxc7 Rxa6 27. Ra1 Ra8 28. Qd3+ Kg8 29. a5 Rc8 30. Bf4 g5 31. Bd2 Qh3 32. Ra3 Nh5 33. a6 g4 34. fxg4 Qxg4 35. Bxh6 Nf4 36. Bxf4 Qxf4 37. a7 Rc1+ 38. Kg2 Rc8 39. a8=Q Rxa8 40. Rxa8+ Kg7 41. Ra5 Qg5+ 42. Qg3 Kf6 43. Qxg5+ Kxg5 44. Kf3 Kf5 45. Rxd5+ Ke6 46. Ke4 f6 47. Ra5 Kd6 48. Ra6+ Ke7 49. Kf5 Kd7 50. d5 Kc7 51. d6+ Kb7 52. d7 Kxa6 53. d8=Q Kb5 54. Qd5+ Ka6 55. b4 Kb6 56. Qd7 Ka6 57. Qc6+ Ka7 58. b5 Kb8 59. Ke6 Ka7 60. Qc7+ Ka8 61. b6 f5 62. Qa7# 1-0