[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "Goldibot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Na3 c5 2. Nc4 f5 3. Rb1 b5 4. Ne3 f4 5. Nd5 e5 6. e3 fxe3 7. Qh5+ g6 8. Qxe5+ Ne7 9. Nc7+ Qxc7 10. Qxc7 exf2+ 11. Kxf2 Bh6 12. Qxc5 Rf8+ 13. Ke1 Rf5 14. Qc3 Ba6 15. Qh8+ Rf8 16. Qxh7 Bxd2+ 17. Bxd2 Rxf1+ 18. Kxf1 b4+ 19. Ke1 d6 20. Qh8+ Kd7 21. Qh3+ Kd8 22. Qg3 Nf5 23. Qxg6 Nd4 24. Qxd6+ Kc8 25. Qxd4 Bb7 26. Kf1 Ba6+ 27. Ke1 Nd7 28. Qxb4 Ne5 29. Qc5+ Kd8 30. Qd5+ Ke7 31. Qxa8 Nd7 32. Qxa7 Bc4 33. Kd1 Bxa2 34. Qxa2 Ke8 35. Kc1 Nc5 36. Ra1 Ne4 37. Qe6+ Kf8 38. Ra7 Nxd2 39. Kd1 Nf1 40. Ke1 Nxh2 41. Kd1 Nf1 42. Kc1 Nh2 43. Kb1 Nf1 44. Ka1 Nh2 45. Ka2 Nf1 46. Ka3 Nh2 47. Kb3 Nf1 48. Ka2 Nh2 49. Ka1 Nf1 50. Rh2 Nxh2 51. Kb1 Nf1 52. Kc1 Nd2 53. Kd1 Nf1 54. Ke1 Nd2 55. Ke2 Nf1 56. Kf2 Nd2 57. Qd6+ Ke8 58. Ke2 Nf1 59. Ke1 Ne3 60. Qc6+ Kf8 61. Ke2 Nf5 62. Qf6+ Ke8 63. Ke1 Nd6 64. Rc7 Nf5 65. Kd2 Nd6 66. Kc1 Nf5 67. Kb1 Nd6 68. Ka1 Nf5 69. Ka2 Nd6 70. Kb1 Nf5 71. Ka1 Nd6 72. Ka2 Nf5 73. Ka3 Nd6 74. Kb3 Nf5 75. Kc3 Nd6 76. Kd3 Nf5 77. Qxf5 Kd8 78. Qa5 Ke8 79. Qa3 Kd8 80. Qc3 Ke8 81. Qb3 Kf8 82. Kd2 Ke8 83. Kc1 Kf8 84. Kb1 Ke8 85. Ka1 Kf8 86. Ka2 Ke8 87. Kb1 Kf8 88. Ka1 Ke8 89. Ka2 Kf8 90. Ka3 Ke8 91. Ka4 Kf8 92. Kb4 Ke8 93. Ka3 Kf8 94. Ka4 Ke8 95. Ka5 Kf8 96. Kb5 Ke8 97. Kc4 Kf8 98. Kc3 Ke8 99. Kd2 Kf8 100. Kc1 Ke8 1/2-1/2