[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "One step at a time except sometimes (by: Parborway)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 d5 2. Bb2 Bf5 3. Bxg7 Bxg7 4. a3 Bxa1 5. f3 e5 6. a4 Qh4+ 7. g3 Qf6 8. f4 e4 9. d3 Bc3+ 10. Nxc3 Kd7 11. Nxe4 Kc6 12. Nxf6 Kc5 13. Nxg8 Kb4 14. c3+ Ka3 15. e3 Ka2 16. Ne2 Kb2 17. Kd2 Ka2 18. a5 Kb2 19. e4 Ka2 20. exf5 Kb2 21. Ke3 Ka2 22. Bg2 Kb2 23. Bxd5 Ka2 24. Bxb7 Kb2 25. Bxa8 Ka2 26. a6 Kb2 27. Kd4 Ka2 28. b4 Kb2 29. h3 Ka2 30. f6 Kb2 31. Ke5 Ka2 32. f5 Kb2 33. g4 Ka2 34. d4 Kb2 35. g5 Ka2 36. d5 Kb2 37. c4 Ka2 38. h4 Kb2 39. Qc2+ Kxc2 40. Rh2 Kb1 41. Nc3+ Ka1 42. Rh3 Kb2 43. Ne4 Ka1 44. h5 Kb1 45. Rh4 Ka1 46. h6 Kb1 47. g6 Ka1 48. gxf7 Kb1 49. f8=N Ka1 50. Nxh7 Kb1 51. Nc5 Ka1 52. b5 Kb1 53. b6 Ka1 54. bxa7 Kb1 55. axb8=Q+ Ka1 56. Qxc7 Kb1 57. Kd6 Ka1 58. a7 Kb1 59. Qc8 Ka1 60. Kd7 Kb1 61. d6 Ka1 62. Kd8 Kb1 63. Na6 Ka1 64. c5 Kb1 65. f7 Ka1 66. f8=R Kb1 67. d7 Ka1 68. Nc7 Kb1 69. c6 Ka1 70. f6 Kb1 71. f7 Ka1 72. Rh5 Kb1 73. Ne8 Ka1 74. c7 Kb1 75. Ke7 Ka1 76. d8=N Kb1 77. Kd6 Ka1 78. Kd7 Kb1 79. Kc6 Ka1 80. Kd7 Kb1 81. Kc6 Ka1 82. Kd7 1/2-1/2