[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "GoodBot (by: Fiera42)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. a3 b6 2. e4 g5 3. Ba6 Bxa6 4. Qe2 Bxe2 5. Nf3 Bxf3 6. h4 Bxg2 7. f3 Bxh1 8. f4 Bxe4 9. d3 Bxd3 10. Be3 Bxc2 11. Bc5 Bxb1 12. Ra2 Bxa2 13. b3 bxc5 14. b4 gxh4 15. f5 cxb4 16. f6 Nxf6 17. Kd2 Bh6+ 18. Ke1 Bd2+ 19. Kd1 Bb3+ 20. Kxd2 Ne4+ 21. Ke2 Bd1+ 22. Kxd1 Nf2+ 23. Kc1 Nd3+ 24. Kd2 bxa3 25. Ke2 Nc1+ 26. Kf1 Rf8 27. Kf2 Nd3+ 28. Kf1 c6 29. Kg2 Rg8+ 30. Kh2 Rg2+ 31. Kh3 Rh2+ 32. Kg4 Rg2+ 33. Kf3 Rf2+ 34. Ke4 Re2+ 35. Kxd3 Rd2+ 36. Ke3 Re2+ 37. Kf3 Rf2+ 38. Kg4 Rg2+ 39. Kh3 Rh2+ 40. Kxh2 Qc7+ 41. Kg1 Qh2+ 42. Kxh2 a5 43. Kg1 h5 44. Kf2 e6 45. Kf1 Ra7 46. Kf2 d5 47. Ke3 d4+ 48. Ke4 f5+ 49. Ke5 Nd7+ 50. Kd6 a4 51. Kxc6 Ra6+ 52. Kb5 Ra5+ 53. Kc4 Rc5+ 54. Kb4 Rc4+ 55. Kxa3 Rc3+ 56. Kb4 Rb3+ 57. Kxa4 Ra3+ 58. Kxa3 Ke7 59. Kb2 Nf8 60. Kc1 h3 61. Kb1 d3 62. Ka1 Kf7 63. Kb2 Kf6 64. Kb1 Kg7 65. Kb2 Ng6 66. Kc3 Nh8 67. Kd4 e5+ 68. Kxe5 Ng6+ 69. Kd4 Kh8 70. Kc5 h4 71. Kd6 Kg7 72. Kd5 Nf4+ 73. Kc5 Ne6+ 74. Kd6 Kf7 75. Ke5 Ke8 76. Kxf5 Nd4+ 77. Kg4 Nb5 78. Kf4 Kd8 79. Ke3 Nd4 80. Kxd4 Ke8 81. Ke4 d2 82. Kd3 d1=Q+ 83. Ke4 Qb1+ 84. Kf4 Qc1+ 85. Ke4 Qb1+ 86. Kd4 Qa1+ 87. Ke4 Qb1+ 1/2-1/2