[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Garbage Bot (by: Big Nerd)"]
[Black "Gen-Eric (by: Pressgoal)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. g3 Nb4 3. Na4 b5 4. Nc3 Bb7 5. f3 Nf6 6. Nxb5 a6 7. Na3 Bd5 8. e3 a5 9. Qe2 Na6 10. c4 Bc6 11. Nc2 Ba4 12. Na3 e5 13. Nb1 Bc2 14. Nc3 Bb4 15. Nb5 c6 16. Nc7+ Nxc7 17. g4 Ne6 18. b3 Nc5 19. Bh3 Nd3+ 20. Kf1 Nxc1 21. Rxc1 Bg6 22. Rd1 Bc2 23. Ra1 Qb6 24. Kg2 Qc5 25. f4 Be4+ 26. Nf3 d6 27. fxe5 Qxe5 28. Raf1 Qb2 29. Qf2 Bd3 30. Re1 Ne4 31. Qg1 Qxa2 32. g5 Qc2 33. Ra1 Qb2 34. Ra4 Bc3 35. b4 Qc2 36. Ra3 Bxb4 37. Ra1 Qb2 38. Re1 Qa2 39. Rd1 Be2 40. Bd7+ Kxd7 41. Ne5+ dxe5 42. Re1 Bd3 43. Rd1 Qc2 44. Re1 Qxd2+ 45. Kf3 Bc5 46. Qg4+ Kd6 47. Qf5 Qf2+ 48. Kg4 h5+ 49. Kh3 Nd2 50. Qxf2 Ne4 51. Qxf7 Nxg5+ 52. Kg2 Be4+ 53. Kg1 Nxf7 54. Rd1+ Ke6 55. Rd6+ Ke7 56. Rxc6 Bxe3+ 57. Kf1 Bd3+ 58. Ke1 Be4 59. Rc7+ Kd6 60. Rxf7 Bxh1 61. Rxg7 Bh6 62. Rg6+ Kc5 63. Kd1 Rad8+ 64. Ke2 Rd2+ 65. Kf1 Rf8+ 66. Ke1 Bf4 67. Re6 e4 68. h4 Bg3+ 69. Kxd2 Rf2+ 70. Kc3 Rf3+ 71. Kd2 Rf2+ 72. Kc1 Rf1+ 73. Kc2 Rf2+ 74. Kb1 Rf1+ 75. Ka2 Rf2+ 76. Ka1 Rf1+ 77. Kb2 Rf2+ 78. Ka3 Rf3+ 79. Ka2 Rf2+ 80. Kb3 Rf3+ 81. Ka4 e3 82. Kxa5 Be1+ 83. Ka6 Rf4 84. Rxe3 Rf6+ 85. Ka7 Rf7+ 86. Kb8 Rb7+ 87. Ka8 Rb3+ 88. Rf3 Ra3+ 89. Kb8 Rxf3 90. Ka7 Ra3+ 91. Kb8 Rb3+ 92. Kc8 Bb7+ 93. Kd7 Rd3+ 94. Ke7 Bxh4+ 95. Ke8 Re3+ 96. Kf8 Rf3+ 97. Kg7 Rg3+ 98. Kh6 Bg5+ 99. Kxh5 Bf3+ 100. Kg6 Be4+ 101. Kh5 Bf3+ 102. Kg6 Be4+ 103. Kg7 Bc1+ 104. Kf8 Rf3+ 105. Ke8 Bc6+ 106. Ke7 Re3+ 107. Kd8 Rd3+ 108. Kc8 Bd7+ 109. Kc7 Bf4+ 110. Kb7 Rb3+ 111. Ka8 Ra3+ 112. Kb7 Rb3+ 113. Ka7 Ra3+ 114. Kb7 Rb3+ 1/2-1/2