[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "DotBot (by: Jonas // dotwalking)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a3 d5 2. f4 Nf6 3. a4 Bf5 4. c3 Bc8 5. Qc2 Qd7 6. a5 Qc6 7. h4 Rg8 8. b3 e6 9. d3 b5 10. Kd1 Nfd7 11. g4 Qa6 12. e3 Nc5 13. b4 Nc6 14. Ke1 Rb8 15. bxc5 Bxc5 16. g5 g6 17. Nd2 Bxe3 18. Nb3 Kd8 19. Bxe3 Qb7 20. Kd1 Rg7 21. Qc1 Qa6 22. Kd2 Bb7 23. Qd1 Bc8 24. Ke1 Rg8 25. Rb1 Bb7 26. Kf2 Ne7 27. d4 f5 28. gxf6 h6 29. f7 Rh8 30. Kg2 Nc6 31. Qd3 Ne7 32. Kh2 Bc6 33. Nc1 Qxa5 34. Kg3 Rc8 35. Kg4 Ba8 36. Kg3 c6 37. Be2 a6 38. Kg4 Rf8 39. Kh3 Rxf7 40. Kg3 Rg7 41. Nf3 Rc7 42. Kh3 Rg8 43. Qc2 Bb7 44. Kg2 Qa3 45. Nd3 Rh8 46. Kg3 Ba8 47. Nde1 Rc8 48. Kg4 Qa5 49. Rb2 Rb8 50. Kg3 h5 51. Bd1 Rh7 52. Kf2 Qc7 53. Bc1 Rb7 54. Kf1 Rb8 55. Qf2 Bb7 56. Kg2 Ra8 57. Rg1 Rh8 58. Kf1 Qc8 59. Nd3 Rh7 60. Kg2 Qb8 61. Re1 Qc8 62. Kh2 Qd7 63. Nd2 a5 64. Kg1 Qd6 65. Qf1 Rf7 66. Kh1 Qd7 67. Bf3 Rf5 68. Kh2 Ng8 69. Rc2 Qd6 70. Kg2 Rb8 71. Be2 a4 72. Kh1 Rf8 73. Bf3 Qd7 74. Kg1 Nh6 75. Qe2 Rf6 76. Kg2 Ba8 77. Ra2 Nf5 78. Kf2 Nxh4 79. Bh1 Bb7 80. Kg3 Nf5+ 81. Kf3 Ke7 82. Ba3+ Ke8 83. Qf1 Nh4+ 84. Ke2 Ba8 85. Raa1 Rb7 86. Ke3 Rf7 87. Rac1 Rg7 88. Kf2 Qf7 89. Rcd1 Rc7 90. Ke2 Qf6 91. Ke3 Kf7 92. Ke2 Qf5 93. Nb4 Rd7 94. Kf2 Qxf4+ 95. Kg1 Qf5 96. Qe2 Kf8 97. Na6+ Kf7 98. Kh2 Qf4+ 99. Kg1 Qg5+ 100. Kf2 Qf6+ 101. Kg3 Ke8 102. Qh2 Rgf7 103. Bb4 Kd8 104. Ba5+ Ke7 105. Bb4+ Kd8 106. Ba5+ Ke8 107. Nb8 Kf8 108. Nxd7+ Rxd7 109. Bb4+ Ke8 110. Kh3 g5 111. Qb8+ Kf7 112. Qxa8 Rc7 113. Re3 Qh6 114. Rf1+ Kg7 115. Qe8 Kh7 116. Kh2 g4 117. Ra1 Qxe3 118. Qxh5+ Kg7 119. Qxg4+ Kh7 120. Qxh4+ Kg8 121. Qg4+ Kf7 122. Rf1+ Ke8 123. Qg6+ Kd7 124. Qf7+ Kc8 125. Qg8+ Kb7 126. Kg2 Qxd2+ 127. Kg3 Qe2 128. Kh3 Qxf1+ 129. Kh4 Qxh1+ 130. Kg4 Qg2+ 131. Kh4 Qf2+ 132. Kh3 Qe3+ 133. Kh4 Ka7 134. Bc5+ Kb7 135. Qh8 Qxc3 136. Bd6 Qd2 137. Bxc7 Kxc7 138. Qh7+ Kb8 139. Qg8+ Ka7 140. Qxe6 Qxd4+ 141. Kh3 c5 142. Qe7+ Ka8 143. Qd8+ Ka7 144. Qc7+ Ka8 145. Qc8+ Ka7 146. Kh2 a3 147. Qc7+ Ka8 148. Qa5+ Kb7 149. Qxb5+ Kc7 150. Kh3 a2 151. Qa5+ Kc6 152. Qxa2 Kc7 153. Qh2+ Kd7 154. Kg2 c4 155. Qh3+ Kc6 156. Qe6+ Kb7 157. Qd7+ Ka6 158. Kf3 c3 159. Qc6+ Ka5 160. Qc7+ Kb4 161. Qb8+ Kc4 162. Ke2 c2 163. Qc7+ Kb3 164. Qb8+ Kc4 165. Qc7+ Kb3 166. Kf3 Qd1+ 167. Kf4 c1=Q+ 168. Kg3 Qb1 169. Qb7+ Kc3 170. Qc8+ Kb4 171. Qb7+ Ka3 172. Qa6+ Kb4 173. Qb7+ Ka3 174. Kg2 Qf1+ 175. Kh2 Qbd1 176. Qe7+ Ka4 177. Qa7+ Kb4 178. Qb8+ Ka5 179. Qa7+ Kb5 180. Kg3 Kc4 181. Qa6+ Kd4 182. Qa7+ Kd3 183. Qh7+ Ke3 184. Qa7+ Kd2 185. Qa5+ Kc1 186. Kh4 Qdd3 187. Qc7+ Kb2 188. Qe5+ Kb1 189. Qb8+ Kc2 190. Qc7+ Kb3 191. Qb8+ Kc2 192. Kh5 Kc3 193. Qc8+ Kd4 194. Qh8+ Kc4 195. Qc8+ Kb3 196. Kh4 Qfb1 197. Qb8+ Ka3 198. Qd6+ Ka4 199. Qc6+ Ka3 200. Qd6+ Ka4 201. Qf4+ Kb3 202. Kg4 Qg1+ 203. Kh5 Qg8 204. Kh4 Ka2 205. Qh2+ Ka1 206. Qh1+ Ka2 207. Qh2+ Kb1 208. Qh1+ Kb2 209. Qh2+ Ka3 210. Qd6+ Ka4 211. Qd7+ Ka5 212. Kh5 Qe3 213. Qc7+ Ka6 214. Qd6+ Kb7 215. Qd7+ Ka6 216. Qa4+ Kb7 217. Qb4+ Kc7 1/2-1/2