[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "DoesTheBotNameHasACharacterLimitBecauseIAmSureThisCanGetInterestingAndIAmNotTalkingAboutTheBotIMeanSeriouslyTheBotIsBasicalyUselessButThatWasFunnyThanksSmileyFace (by: zappynou)"]
[Black "SFN v 2.0 (by: SFN)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f4 g6 2. c3 Nh6 3. b4 c6 4. c4 Na6 5. Kf2 Ng4+ 6. Ke1 Nxh2 7. Rxh2 Nb8 8. Rxh7 e5 9. Rxh8 b6 10. Rxf8+ Ke7 11. Rxd8 a5 12. Rxd7+ Kf8 13. Rxf7+ Kxf7 14. fxe5 Be6 15. Kf2 Bh3 16. e6+ Bxe6 17. Ke1 Kf8 18. Kf2 b5 19. Ke1 Kg8 20. Kf2 Na6 21. Ke1 axb4 22. Kf2 g5 23. Ke1 g4 24. Kf2 Bc8 25. Ke1 Ra7 26. cxb5 Re7 27. Qb3+ Be6 28. Qxe6+ Kh7 29. Qxe7+ Kh8 30. Qe5+ Kg8 31. Qg5+ Kh7 32. Qf5+ Kg8 33. Qxg4+ Kf7 34. Qc4+ Ke7 35. Qxb4+ Ke8 36. Qe4+ Kf8 37. Qf4+ Kg7 38. Qd4+ Kf7 39. Qc4+ Ke8 40. Qxc6+ Ke7 41. Qxa6 Kd8 42. Qb6+ Kd7 43. Qc6+ Ke7 44. Qc5+ Ke6 45. Qc4+ Kd6 46. Qb4+ Ke5 47. Qb2+ Kd6 48. Qb4+ Ke6 49. Qb3+ Kd7 50. Qd3+ Ke6 51. Qe3+ Kf6 52. Qc3+ Kf7 53. Qb3+ Ke7 54. Qa3+ Ke8 55. Qe3+ Kd8 56. Qd3+ Kc7 57. Qc3+ Kb6 58. Qc6+ Ka7 59. Qc5+ Kb7 60. Qd5+ Kb6 61. Qc6+ Ka5 62. Qa6+ Kb4 63. Ba3+ Kc4 64. Qa4+ Kd5 65. Qa8+ Ke6 66. Qa6+ Kf7 67. Qa7+ Ke6 68. Qe7+ Kf5 69. Qd7+ Ke4 70. Qd3+ Ke5 71. Qc3+ Kf4 72. g3+ Ke4 73. Qc4+ Kf5 74. Qc8+ Kg5 75. Qc5+ Kh6 76. Qe3+ Kg6 77. Qd3+ Kh6 78. Qe3+ Kg7 79. Qc3+ Kf7 80. Qb3+ Kg6 81. Qd3+ Kf7 82. Qb3+ Ke8 83. Qe3+ Kd7 84. Qd4+ Kc7 85. Qa7+ Kd8 86. Qa5+ Ke8 87. Qa8+ Kd7 88. Qa7+ Kd8 89. Qa5+ Kc8 90. Qa6+ Kd7 91. Qb7+ Ke6 92. Qb6+ Kd5 93. Qc6+ Ke5 94. Qc3+ Ke6 95. Qb3+ Ke5 96. Qb2+ Ke4 97. Qc2+ Kd5 98. Qc5+ Ke6 99. Qe7+ Kf5 100. e4+ Kg6 101. Qe6+ Kh7 102. Qe7+ Kg6 103. Qe6+ Kg7 104. Qe5+ Kh7 105. Qh5+ Kg8 106. Qg4+ Kf7 107. Qf3+ Ke8 108. Qh5+ Kd8 109. Qh4+ Kc8 110. Qh3+ Kb7 111. Qh7+ Kb6 112. Qh6+ Kc7 113. Qc6+ Kb8 114. Qb6+ Ka8 115. Qa5+ Kb8 116. Bd6+ Kb7 117. Qa6# 1-0