[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Mobilibot (by: Gabriel N.)"]
[Black "Thrower (by: EZDragon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 d5 2. Bb5+ Qd7 3. Qg4 Nc6 4. Bxc6 Qxc6 5. Qh5 Qxc2 6. Nc3 dxe4 7. Qb5+ c6 8. Qh5 Qxd2+ 9. Bxd2 e5 10. Qxe5+ Be7 11. Be3 Kf8 12. Qc5 Bd7 13. Nge2 Bg4 14. f3 Nf6 15. fxg4 Nd5 16. Nxd5 Re8 17. Nf6 Bxc5 18. Bxc5+ Re7 19. Kd2 gxf6 20. Rhf1 Ke8 21. Rxf6 Kd7 22. Rd6+ Kc8 23. Rxc6+ Kd7 24. Rd6+ Ke8 25. Rf1 f6 26. Rdxf6 Re6 27. Rxe6+ Kd7 28. Rd6+ Kc8 29. Bxa7 Kc7 30. Bb8+ Kc8 31. Rb6 Rf8 32. Rxf8+ Kd7 33. Rf7+ Kd8 34. Bc7+ Kc8 35. Rxh7 e3+ 36. Kc1 1/2-1/2