[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Reckless Ragnar (by: Magnús  Á. Magnússon)"]
[Black "Igris (by: Deathfile78)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nf6 2. d4 Nc6 3. Qd3 Nb4 4. Qd2 d5 5. a3 Nc6 6. Qf4 Bg4 7. f3 Be6 8. Nb5 a6 9. Nxc7+ Kd7 10. Nxa8 Qxa8 11. e3 h6 12. Be2 g5 13. Qg3 b5 14. Bd2 Nh5 15. Qf2 f5 16. h4 gxh4 17. Qxh4 Nf6 18. Nh3 h5 19. Nf4 Bf7 20. O-O-O Bh6 21. Rhe1 Bxf4 22. Qxf4 e6 23. Qh4 Qd8 24. Rf1 Bg6 25. Qg5 Rg8 26. c4 bxc4 27. e4 Nxd4 28. Bxc4 dxc4 29. Bc3 e5 30. Bxd4 exd4 31. Rxd4+ Nd5 32. Rxd5+ Ke6 33. Rxd8 Rxd8 34. Qxg6+ Ke7 35. Qg5+ Kd7 36. Rd1+ Ke6 37. exf5+ Ke5 38. Qxd8 Kxf5 39. Qc7 h4 40. Qa5+ Kf4 41. Qc3 Kg3 42. Rd2 h3 43. Qe5+ Kh4 44. Qe2 hxg2 45. Rc2 g1=Q+ 46. Kd2 Qd4+ 47. Ke1 Qg1+ 48. Qf1 Qxf1+ 49. Kxf1 Kg3 50. Ke2 a5 51. Rxc4 a4 52. Rb4 Kh3 53. Re4 Kh2 54. Kd2 Kg2 55. Kd1 Kxf3 56. Rh4 Kg2 57. Rb4 Kf2 58. Rb5 Kg2 59. Kc1 Kh1 60. Kc2 Kg1 61. Kb1 Kg2 62. Ka2 Kf2 63. Rb4 Ke3 64. Rg4 Ke2 65. b4 axb3+ 66. Kb1 Kf3 67. Rg5 b2 68. Rf5+ Ke4 69. Ra5 Kd3 70. Kxb2 Ke2 71. Kc2 Ke1 72. Ra4 Ke2 73. Kb1 Kf3 74. Ra5 Kg3 75. Kb2 Kh3 76. a4 Kg4 77. Rb5 Kh4 78. a5 Kh3 79. a6 Kg4 80. Kc3 Kf3 81. Rb1 Kf2 82. Rb6 Kf1 83. Kb2 Kf2 84. Ka1 Ke1 85. Ka2 Kd1 86. Rb2 Kc1 87. Ka1 Kd1 88. Rb1+ Kc2 89. Rc1+ Kxc1 90. Ka2 Kc2 91. a7 Kd2 92. Kb1 Kd3 93. Kb2 Ke2 94. Kb1 Kd1 95. a8=Q Ke2 96. Ka1 Ke3 97. Ka2 Kd2 98. Ka3 Ke3 99. Qa4 Ke2 100. Qf4 Kd3 101. Ka2 Ke2 102. Ka1 Ke1 103. Kb1 Ke2 104. Kc1 Kd3 105. Kb1 Kc3 106. Ka1 Kd3 107. Kb2 Ke2 108. Kb1 Kd3 109. Ka1 Kc2 110. Ka2 Kc3 111. Qf1 Kd2 112. Ka1 Kc3 113. Qf7 Kc2 114. Ka2 Kd2 115. Ka1 Ke2 116. Kb1 Ke1 117. Ka1 Kd1 118. Kb1 Ke2 119. Kc1 Kd3 120. Kb1 Kd4 121. Ka1 Kc3 122. Qf2 Kb3 123. Qa2+ Kb4 124. Qe2 Kb3 125. Kb1 Kc3 126. Ka1 Kd4 127. Qe1 Kc4 128. Qb1 Kd5 129. Ka2 Kc4 130. Kb2 Kb4 131. Ka1+ Kc3 132. Qc1+ Kb3 133. Kb1 Ka4 134. Ka2 Kb4 135. Kb1 Kb5 136. Ka1 Ka5 137. Qb1 Ka4 138. Ka2 Ka5 139. Ka3 Ka6 140. Qa1 Ka7 141. Ka2 Kb6 142. Qd1 Kc6 143. Ka1 Kb6 144. Kb1 Ka5 145. Ka1 1/2-1/2