[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Turochamp (Modern) (by: P Rivero)"]
[Black "OrneryFellow (by: David M. B.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d5 2. e3 h5 3. d4 Nf6 4. h4 b6 5. a4 a6 6. Nf3 c5 7. Ne5 e6 8. Qf3 Nbd7 9. g3 Qc7 10. Nxd7 Bxd7 11. Bd2 Bd6 12. O-O-O O-O 13. Be2 Kh7 14. dxc5 bxc5 15. e4 d4 16. Bg5 dxc3 17. Bxf6 gxf6 18. Qxh5+ Kg8 19. Qg4+ Kh8 20. Qh5+ Kg7 21. Qg4+ Kh7 22. Qh5+ Kg7 23. Qg4+ Kh6 24. Qh5+ Kg7 1/2-1/2