[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "Aggressive Fool (by: ZZKer (she/her pronouns))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e3 Nh6 2. h3 b5 3. Bxb5 Ng4 4. Bxd7+ Kxd7 5. Qxg4+ e6 6. Qxe6+ fxe6 7. Nf3 g6 8. c4 Nc6 9. g4 g5 10. Nxg5 Qxg5 11. h4 Qxe3+ 12. dxe3 Bb4+ 13. Nc3 Bxc3+ 14. bxc3 Kd8 15. e4 Re8 16. Rf1 a6 17. e5 Nxe5 18. f3 Nxf3+ 19. Rxf3 h6 20. Bxh6 Ra7 21. Rg3 Ra8 22. Rc1 Re7 23. Be3 e5 24. Bd2 Bxg4 25. Rxg4 Rb8 26. a4 Rb4 27. cxb4 Rh7 28. Rc3 Rxh4 29. Rxh4 c5 30. bxc5 a5 31. c6 e4 32. Rxe4 Kc7 33. Bc1 Kxc6 34. c5 Kb7 35. Kd1 Kb8 36. Rg3 Kc8 37. Bf4 Kd7 38. Rb4 axb4 39. Bc1 Kd8 40. Rg8+ Ke7 41. Bh6 Kf7 42. Ke1 Kxg8 43. Bc1 Kf7 44. Bd2 Ke7 45. Bxb4 Ke8 46. Kf2 Kd8 47. Ba3 Kc7 48. Kf1 Kd8 49. Bb2 Ke7 50. Be5 Kf7 51. Bh8 Kf8 52. Ke2 Kg8 53. Bg7 Kxg7 54. Ke3 Kf7 55. Ke2 Ke8 56. a5 Kf7 57. Ke1 Ke6 58. Kd1 Ke5 59. a6 Ke6 60. Ke2 Kf7 61. Kf2 Kg8 62. a7 Kf8 63. Kg2 Kf7 64. c6 Ke6 65. Kf1 Kf5 66. c7 Kf4 67. a8=B Kg4 68. Bf3+ Kxf3 69. c8=B 1/2-1/2