[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Magnuth Carlthen (by: wolfuhfuh)"]
[Black "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Nc3 Qf5 6. Be3 O-O-O 7. Bd3 Qf6 8. Ne4 Bxf3 9. gxf3 Qh4 10. c3 h6 11. f4 e6 12. Qf3 f5 13. Ng3 Nf6 14. Bc4 Rd6 15. d5 Na5 16. dxe6 g6 17. Bb5 Rxe6 18. b4 Nc6 19. O-O-O Bd6 20. Bxc6 bxc6 21. Qxc6 Rhe8 22. Qa8+ Kd7 23. Qxa7 Ke7 24. Ne2 Kf7 25. h3 Ne4 26. Nd4 R6e7 27. Nc6 Nxf2 28. Nxe7 Nxd1 29. Nxg6 Qg3 30. Nh8+ Rxh8 31. Rxd1 Bxf4 32. Rd7+ Ke6 33. Rd3 Rd8 34. Bxf4 Qxd3 35. Qxc7 Re8 36. Bxh6 Qxh3 37. Qc6+ Kf7 38. Qd7+ Re7 39. Qd5+ Kf6 40. Bd2 Qg3 41. b5 Qe5 42. Qg8 f4 43. Qf8+ Kg5 44. b6 Rb7 45. Qg8+ Kh5 46. Qd8 Qe4 47. a4 Qh1+ 48. Kc2 Qc6 49. a5 Rd7 50. Qe8+ Kg4 51. Kc1 Qd6 52. Qe2+ f3 53. Qe4+ Kg3 54. Be1+ Kg2 55. b7 Qa3+ 56. Kc2 Qa2+ 57. Kc1 Qa3+ 58. Kc2 Qa2+ 59. Kc1 Qa3+ 1/2-1/2