[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "nimbot (by: )"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nh3 e5 2. Ng1 Qh4 3. Na3 Qa4 4. Nh3 Bc5 5. Nb1 Bxf2+ 6. Nxf2 Qh4 7. g3 Qb4 8. a3 Qb6 9. Nh3 Qg6 10. b3 Qe4 11. Rg1 Qd4 12. c3 Qe4 13. d3 Qg6 14. g4 Nf6 15. g5 Ng8 16. e4 d6 17. Nf2 b6 18. Bh3 Bxh3 19. Nxh3 Qe6 20. Rg3 Nc6 21. Ng1 a5 22. Kd2 Qg6 23. Ke3 h5 24. Ra2 h4 25. Rg4 Qh5 26. Rf2 b5 27. Rf5 Nge7 28. Rf1 d5 29. Rxf7 Qxf7 30. g6 Qe6 31. Rg2 dxe4 32. dxe4 Rd8 33. Qc2 Nxg6 34. b4 Nxb4 35. cxb4 h3 36. Rg3 Nf4 37. bxa5 Qh6 38. Kf2 Qf6 39. Ke1 Ng2+ 40. Ke2 Qa6 41. Rxg7 b4+ 42. Kf2 Qf6+ 43. Ke2 Qa6+ 44. Kf2 Qf6+ 45. Ke2 Qa6+ 1/2-1/2