[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Vito (by: Tjuli)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e6 2. Nc3 Bb4 3. Ke2 Nf6 4. Ke1 Nc6 5. Rb1 Qe7 6. Ra1 Qc5 7. Rb1 Ke7 8. Ra1 Bxc3 9. dxc3 Nxe4 10. Be3 Qe5 11. Nf3 Qa5 12. Ke2 Qb5+ 13. Ke1 Qxb2 14. Rb1 Qxc3+ 15. Ke2 Qc4+ 16. Ke1 Qxa2 17. Ra1 Qb2 18. Rb1 Qc3+ 19. Ke2 Kf6 20. Ra1 Qc4+ 21. Ke1 Qb4+ 22. Bd2 Nxd2 23. Qxd2 Qe4+ 24. Kd1 Qd5 25. Kc1 Qxd2+ 26. Kxd2 Ne5 27. Ra4 Nxf3+ 28. gxf3 Ke5 29. Kc1 d6 30. Kb1 Bd7 31. Ra1 Bc6 32. Rg1 Bxf3 33. Rxg7 Kf6 34. Rg1 Rag8 35. Rxg8 Rxg8 36. Ra3 Bg2 37. Bd3 Bd5 38. Rxa7 Rg2 39. Ra4 Rxh2 40. Ka1 Rxf2 41. Rh4 Rg2 42. Rxh7 Rg4 43. Kb1 Ra4 44. Kc1 Rf4 45. Kb1 Rg4 46. Ka1 Ra4+ 47. Kb1 Ra8 48. Kc1 Rg8 49. Kb1 Rg7 50. Ka1 Rxh7 51. Bxh7 Kg7 52. Bd3 e5 53. Kb1 e4 54. Bf1 e3 55. Ka1 Kf6 56. Kb2 Ke5 57. Ka1 Kd4 58. Kb2 Be4 59. Kb3 d5 60. Kb2 Bf3 61. Bh3 e2 62. Bg2 e1=Q 63. Bxf3 Qc3+ 64. Kb1 Qxf3 65. Ka1 Qa3+ 66. Kb1 Kc4 67. c3 Kb3 68. c4 Qb2# 0-1