[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Hippo (by: MonteDegro)"]
[Black "Chemibot (by: Mike Chemi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 f6 2. Nc3 e6 3. e4 g6 4. Bf4 a5 5. Nf3 Bb4 6. a3 Bf8 7. d5 Bc5 8. dxe6 Bxf2+ 9. Kxf2 dxe6 10. Qxd8+ Kxd8 11. Bc4 Bd7 12. Rad1 e5 13. Nxe5 fxe5 14. Bxe5 Ne7 15. Bxh8 Kc8 16. h3 h5 17. Be5 c5 18. Bd6 b5 19. Nxb5 Nbc6 20. a4 h4 21. g3 hxg3+ 22. Kxg3 g5 23. h4 gxh4+ 24. Rxh4 Ng6 25. Rh5 Kb7 26. Bxc5 Kc8 27. Bd6 Kb7 28. Rg5 Be8 29. Rh1 Nd8 30. Rh7+ Kb6 31. Bc5+ Kc6 32. Rc7# 1-0