[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Blitztron (by: Cameron Dugan)"]
[Black "Generic Chess Bot #1000000 (by: Anthony)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d4 Nf6 2. Nf3 c6 3. e3 Qa5+ 4. Qd2 Qh5 5. Bd3 c5 6. Ng1 cxd4 7. exd4 Qg4 8. Qc3 Nc6 9. Bf1 Nxd4 10. Qd3 Qe6+ 11. Kd1 Qg4+ 12. f3 Nxf3 13. gxf3 Qh5 14. c4 Qa5 15. Be3 b5 16. cxb5 Nh5 17. Qa3 Qxa3 18. Nxa3 e6 19. Ne2 Bb7 20. Bg2 a6 21. Bg1 Bxa3 22. bxa3 axb5 23. Bc5 Nf6 24. Ke1 Nh5 25. Bd6 Ra6 26. Bc5 d6 27. Bb4 e5 28. Kf1 f5 29. Kg1 d5 30. Kf1 Nf4 31. Nxf4 exf4 32. Re1+ Kd8 33. Re7 Bc8 34. Rxg7 h6 35. Be7+ Ke8 36. Bc5 Rc6 37. Re7+ Kd8 38. Re2 Rxc5 39. Re1 Rc3 40. Rd1 Be6 41. Rb1 Rxa3 42. Rxb5 Kc8 43. Ke1 Rxa2 44. Rc5+ Kd7 45. Bf1 Ra1+ 46. Ke2 Ra2+ 47. Kd3 Ra3+ 48. Kd4 Kd6 49. Bb5 Rc8 50. Rhc1 Rxc5 51. Rxc5 Ke7 52. Rc3 Rxc3 53. Kxc3 Kd6 54. Kd2 h5 55. Ba4 d4 56. Be8 h4 57. Bg6 Bd5 58. Bxf5 Bxf3 59. Ke1 Kc7 60. Bh7 Bc6 61. Kf1 h3 62. Ke2 Kd6 63. Ke1 Bd7 64. Kd2 f3 65. Bd3 Kc6 66. Be4+ Kc7 67. Bxf3 Bf5 68. Bh1 Kb6 69. Ba8 Ka6 70. Ke1 Kb5 71. Ke2 Kc4 72. Bh1 Kc5 73. Ke1 Bb1 74. Kd2 Bg6 75. Ba8 Kb5 76. Bd5 Bf5 77. Ke2 Kc5 78. Bg8 Bb1 79. Ke1 Kd6 80. Kf1 Be4 81. Kg1 Ke7 82. Bc4 d3 83. Bb3 Bf3 84. Ba4 Ke6 85. Kf2 Bd5 86. Kg3 Bg2 87. Bb3+ Ke5 88. Kh4 Kd6 89. Kg5 d2 90. Kh4 Kd7 91. Ba4+ Kc8 92. Bd1 Kc7 93. Kg3 Kb8 94. Kf4 Kb7 95. Ke3 Kb6 96. Ke2 Kb5 97. Kxd2 Bb7 98. Kd3 Bg2 99. Bc2 Bh1 100. Bb1 Ka5 101. Kd2 Ba8 102. Ke2 Bd5 103. Be4 Bxe4 104. Ke3 Bc2 105. Kf3 Bf5 106. Kf2 Kb4 107. Kf1 Kc5 108. Kg1 Kd4 109. Kf2 Bd7 110. Kf3 Kd5 111. Kg3 Kd6 112. Kf4 Be8 113. Ke3 Kc5 114. Ke4 Bb5 115. Kf3 Kd5 116. Kg4 Bd7+ 117. Kf4 Bb5 118. Kf5 Kd4 119. Kf6 Kc3 120. Kg5 Be2 121. Kg6 Bf1 122. Kg7 Bc4 123. Kh6 Bb3 124. Kh5 Ba4 125. Kg6 Kd2 126. Kf5 Ke3 127. Kg4 Bd7+ 128. Kg3 Kd3 129. Kf3 Bc6+ 130. Kf4 Bd7 131. Ke5 Bc6 132. Kf6 Bg2 133. Kg5 Ke2 134. Kf4 Kf1 135. Ke3 Kg1 136. Kd3 Bb7 137. Kd4 Bc8 138. Ke5 Kxh2 139. Kf4 Kg1 140. Kg3 h2 141. Kf4 h1=Q 142. Ke3 Bh3 143. Kd2 Bg4 144. Kc3 Qe4 145. Kb3 Kh1 146. Kc3 Bh3 147. Kb3 Qb1+ 148. Kc3 Bg4 149. Kd4 Be6 150. Ke5 Qe1+ 151. Kd6 Bg4 152. Kc7 Qb1 153. Kd6 Qe1 154. Kd5 Qc3 155. Ke4 Be6 156. Kf4 Qe3+ 157. Kxe3 1/2-1/2