[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "SYSMER (by: YannM)"]
[Black "GoblinArmy (by: TheChroniclerDelta)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 f6 2. Nf3 g6 3. Nc4 d6 4. Nxd6+ exd6 5. Nd4 Nh6 6. Nb5 Nf5 7. Nxa7 h5 8. Nxc8 b5 9. a3 Qxc8 10. Rb1 Rxa3 11. bxa3 d5 12. Rxb5 Bxa3 13. Bxa3 Kd7 14. Rxb8 Qxb8 15. Bc5 c6 16. c3 Qxh2 17. Rxh2 g5 18. Rxh5 Rxh5 19. Bb6 Rh1 20. Ba7 Rxf1+ 21. Kxf1 Ng3+ 22. fxg3 d4 23. cxd4 Kc7 24. Kf2 Kd8 25. Kf3 g4+ 26. Kxg4 f5+ 27. Kxf5 Ke7 28. Kg6 Ke8 29. Kg7 Kd7 30. Kf8 Kc8 31. d3 Kb7 32. Qd2 Kxa7 33. Qe3 c5 34. dxc5 Ka6 35. Qe5 Kb5 36. d4 Ka5 37. e3 Kb4 38. g4 Kc4 39. Qe7 Kc3 40. Qe8 Kb4 41. g3 Ka5 42. g5 Ka6 43. g4 Ka7 44. c6 Ka6 45. d5 Ka5 46. e4 Kb5 47. d6 Kc4 48. e5 Kc5 49. g6 Kd4 50. g5 Ke3 51. c7 Kd3 52. c8=Q Kd2 53. d7 Kd1 54. d8=Q+ Ke1 55. Qc2 Kf1 56. Ke7 Kg1 57. Ke6 Kf1 58. Kf5 Ke1 59. Ke4 Kf1 60. Ke3 Kg1 61. Kf3 Kf1 62. Ke3 Ke1 63. Kf3 Kf1 64. Ke3 1/2-1/2