[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Attempts to win (by: Taylor Lineman)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e5 2. h5 Ke7 3. Nc3 b6 4. d4 exd4 5. Qxd4 b5 6. Nxb5 a6 7. Na3 h6 8. Qe4+ Kd6 9. g4 Bb7 10. Qxb7 f5 11. Rb1 fxg4 12. Qxa8 Qe7 13. Bf4+ Qe5 14. Qb7 Qxf4 15. Qxa6+ Nxa6 16. Nc4+ Qxc4 17. e3 Qxc2 18. Ra1 Qxb2 19. Rd1+ Kc6 20. Bg2+ Kb5 21. a4+ Kxa4 22. Rd4+ Qxd4 23. exd4 Nc5 24. Kd2 Ka5 25. dxc5 Bxc5 26. Ne2 Bxf2 27. Ra1+ Kb6 28. Kd1 Be1 29. Kxe1 g6 30. hxg6 Ne7 31. g7 Nc8 32. gxh8=Q d6 33. Qxc8 g3 34. Nf4 h5 35. Ng6 Kc5 36. Nh8 c6 37. Nf7 Kd4 38. Nh8 Kc5 39. Nf7 d5 40. Nh8 Kd4 41. Nf7 Kc3 42. Nh8 Kc2 43. Nf7 Kc3 44. Nh8 Kc2 45. Nf7 Kd3 46. Nh8 c5 47. Qb8 c4 48. Nf7 d4 49. Ra7 Ke3 50. Nh8 h4 51. Nf7 Kd3 52. Nh8 Kc2 53. Nf7 Kd3 54. Nh8 h3 55. Bc6 Ke3 56. Nf7 c3 57. Nh8 Kd3 58. Nf7 Kc4 59. Nh8 h2 60. Ra4+ Kd3 61. Qb5+ Ke3 62. Qg5+ Kd3 63. Qf5+ Ke3 64. Qg5+ Kd3 65. Qf5+ Ke3 66. Qg5+ 1/2-1/2