[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "Grogros (by: Grobert)"]
[Black "Sentinel (by: Arandomnoob)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nc6 4. d4 Bf5 5. O-O g6 6. Nbd2 Bg7 7. c4 O-O 8. a3 h6 9. Re1 e6 10. cxd5 exd5 11. b4 a6 12. Bb2 Re8 13. Rc1 Qd7 14. Nb3 Ne4 15. Nc5 Nxc5 16. Rxc5 b6 17. Rc1 Be4 18. e3 b5 19. Qe2 Rad8 20. Rcd1 a5 21. Bc3 Qd6 22. Qxb5 Rb8 23. Qc5 axb4 24. Qxd6 cxd6 25. axb4 Nxb4 26. Re2 Rec8 27. Bxb4 Rxb4 28. Rde1 Bb1 29. Rd1 Bf5 30. Ra2 Rbc4 31. Raa1 Bc2 32. Re1 Bf5 33. Red1 Be6 34. Rab1 Rc2 35. Ne1 R2c3 36. Rb5 Bf5 37. Ra5 Be4 38. f3 Bf5 39. Rxd5 Rxe3 40. Rxd6 Rce8 41. Kf1 g5 42. g4 Bg6 43. Rd7 Bf8 44. Ra7 Bb4 45. Raa1 Bc3 46. Rac1 Bb2 47. d5 Bxc1 48. Rxc1 Bd3+ 49. Nxd3 Rxd3 50. Rc6 Rd2 51. h4 Rb8 52. Rc1 Rbb2 53. Bh1 gxh4 54. f4 Rf2+ 55. Kg1 Rxf4 56. Re1 Rxg4+ 57. Kf1 Rf4+ 58. Kg1 h3 59. Be4 h2+ 60. Kh1 Rd2 61. Bb1 Rff2 62. Be4 f5 63. Bb1 Kf7 64. d6 Kf6 65. Rc1 Rxd6 66. Re1 Rdd2 67. Rc1 Rg2 68. Re1 Rg1+ 69. Rxg1 hxg1=Q+ 70. Kxg1 Rd1+ 71. Kf2 Rxb1 72. Kg2 h5 73. Kf3 h4 74. Kf4 Rb2 75. Ke3 h3 76. Kd3 h2 77. Kc4 h1=Q 78. Kc3 Qc1+ 79. Kd4 Rc2 80. Kd5 Qd2# 0-1