[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "51"]
[White "NoTimeLeft (by: F&F)"]
[Black "Blind Bot (by: Moonwalker3)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Nc6 2. d5 Ne5 3. Bf4 Nc4 4. Bxc7 Nxb2 5. Bxd8 Nxd1 6. Kxd1 Kxd8 7. e4 Nf6 8. e5 Nxd5 9. c4 Nf4 10. g3 Ne6 11. Bh3 Nd4 12. Bxd7 Bxd7 13. e6 Bxe6 14. Nd2 Bf5 15. g4 Bxg4+ 16. f3 Bf5 17. Kc1 Bd3 18. c5 Bf5 19. Nb3 Nc6 20. Nd4 Nxd4 21. Kd2 Be6 22. Kd3 Nf5 23. Re1 Bxa2 24. Ke4 Nh4 25. Re2 Bc4 26. Rc2 Be6 27. Ke5 Bb3 28. Rc3 Bd1 29. Rc1 Bb3 30. Rc3 Ba2 31. Ra3 Bc4 32. Rxa7 Rxa7 33. Kd4 Be6 34. Ke5 Ba2 35. c6 bxc6 36. Kf4 Bc4 37. Kg5 Ng2 38. Kg4 Be6+ 39. Kg3 Ne3 40. Kf4 Nd5+ 41. Ke5 Nc3 42. Kd4 Nd1 43. Ne2 Nf2 44. Rf1 Nh3 45. Kc5 Bf5 46. Kxc6 Bd3 47. Rb1 Bxb1 48. Kb6 Ra3 49. Ng1 Nxg1 50. f4 Rd3 51. Kc5 Re3 52. Kc4 Re4+ 53. Kb3 Rxf4 54. Kb2 Bd3 55. Kc3 Be4 56. Kd4 Bf3+ 57. Ke5 Ra4 58. h4 Rxh4 59. Kf5 Bd5 60. Kg5 Rh3 61. Kf4 Rd3 62. Ke5 Bf3 63. Kf4 Bc6 64. Ke5 Re3+ 65. Kd4 Ra3 66. Kc4 Re3 67. Kd4 Rb3 68. Kc5 Bf3 69. Kc4 Re3 70. Kd4 Ra3 71. Kc5 Rd3 72. Kc4 Ra3 73. Kb4 Rd3 74. Kc4 Rd1 75. Kc3 Be4 76. Kb2 Rd3 77. Kc2 Re3+ 78. Kd2 Ra3 79. Kc1 Rd3 80. Kc2 Ra3+ 81. Kb2 Re3 82. Ka2 Rd3 83. Kb2 Rd2+ 84. Kc1 Re2 85. Kd1 Re3 86. Kd2 Rb3 87. Kc1 Re3 88. Kd2 1/2-1/2