[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Ccookie (by: Ccookie)"]
[Black "quick and dirty (by: Rafael)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Qf6 3. Nf3 Bd6 4. Nc3 Qg6 5. Qd4 Nc6 6. Qc4 Kf8 7. Ne4 Be7 8. a4 Rb8 9. Be2 Ra8 10. O-O Rb8 11. b4 Qg4 12. Ne5 Nxe5 13. Qxc7 Qxe2 14. Qxb8 Nf3+ 15. gxf3 Qc4 16. Bb2 Qxc2 17. Bc3 Bd8 18. Qxc8 Ke7 19. Bf6+ Nxf6 20. Qxc2 Ke8 21. Ng5 Nd5 22. Qc8 Nxb4 23. Kg2 Nd3 24. Rg1 f6 25. Ne4 Ke7 26. Qc3 Ne5 27. Qc5+ Kf7 28. Nd6+ Kg6 29. Kh3+ Kh6 30. Rac1 Be7 31. Rc4 g5 32. Nf5+ exf5 33. Qxe7 Nxc4 34. Qxf6+ Kh5 35. Rxg5# 1-0