[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "Quinn (by: Pierre Girardeau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 a5 2. Nc3 d5 3. e3 Qd6 4. d4 Nc6 5. Bd3 Bg4 6. h3 Bh5 7. O-O e6 8. Nb5 Qd8 9. e4 Bxf3 10. Qxf3 Bd6 11. e5 Bb4 12. Bf4 g5 13. Be3 a4 14. Rad1 a3 15. c3 Ba5 16. bxa3 Bb6 17. Qg3 Kf8 18. Bxg5 Nge7 19. Bf6 Rg8 20. Qh4 Ra5 21. Qxh7 Ra4 22. Be2 Qa8 23. Bh5 Ng6 24. Bf3 Nge7 25. Rde1 Rc4 26. Bh5 Ng6 27. Be2 Ra4 28. Bd3 Qc8 29. Rd1 Qa8 30. Kh1 Qb8 31. Rfe1 Qa8 32. Re3 Qc8 33. Kg1 Qa8 34. Rf3 Qc8 35. Be7+ Ke8 36. Qxg8+ Kd7 37. Bf8 f5 38. exf6 Qxf8 39. Qxg6 Kc8 40. f7 Kd7 41. Rf6 Ba7 42. Qg8 Bc5 43. dxc5 Ra8 44. Qg3 Rc8 45. Re1 Qxc5 46. Rexe6 Qe7 47. Qg4 Kd8 48. f8=Q+ Qxf8 49. Rxf8+ Kd7 50. Re1# 1-0