[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Single Player (by: Loeka)"]
[Black "xXBotXx (by: Nova & Professor Sexy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Bc4 Nxe4 3. f3 Nc6 4. fxe4 d5 5. Bxd5 e5 6. Bxc6+ bxc6 7. Qf3 Bd6 8. c4 Be6 9. b3 O-O 10. g3 Bb4 11. Ne2 Bh3 12. Kf2 Bc5+ 13. d4 Kh8 14. Qh5 Qf6+ 15. Ke3 Kg8 16. dxc5 Rad8 17. Ba3 Kh8 18. Rg1 Kg8 19. Nc1 Kh8 20. Rh1 Kg8 21. Ke2 Kh8 22. Bb4 Kg8 23. Qxh3 Kh8 24. Ke3 Qg5+ 25. Kf3 Qf6+ 26. Kg2 Kg8 27. g4 Qf4 28. Qxh7+ Kxh7 29. Ne2 Qxe4+ 30. Kg3 Qxh1 31. g5 Rd3+ 32. Kg4 Qxh2 33. g6+ Kxg6 34. Nf4+ exf4 35. Be1 Qe2+ 36. Kxf4 Qxe1 37. a4 Rxb3 38. Ra2 Qxb1 39. Rg2+ Kh5 40. a5 Qf1+ 41. Ke5 Qxg2 42. Kd4 Qb2+ 43. Ke4 Kg4 44. a6 Re8# 0-1