[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Stale (by: Noah)"]
[Black "Goldibot (by: Ben)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 f5 2. c3 f4 3. d3 e5 4. e3 fxe3 5. Qh5+ Ke7 6. Qxe5+ Kf7 7. fxe3 Qh4+ 8. g3 Qg4 9. Qxc7 Na6 10. Bh3 Nxc7 11. Bxg4 d6 12. h3 Bxg4 13. hxg4 Nf6 14. g5 Nfd5 15. b4 Ke6 16. a3 Ke5 17. a4 Kf5 18. e4+ Kg6 19. exd5 Nxd5 20. c4 Nxb4 21. Kd2 Kxg5 22. Kc3+ Kf6 23. Kxb4 d5+ 24. Kb3 dxc4+ 25. dxc4 Ke5 26. a5 Ke4 27. a6 bxa6 28. Rxa6 Kd3 29. Bf4 Ke4 30. Nc3+ Kd3 31. g4 Kd4 32. g5 Kd3 33. g6 h5 34. Nge2 Rb8+ 35. Bxb8 Kd2 36. Rf1 Kd3 37. Bf4 Bc5 38. Rf3+ Be3 39. Ra1 Rb8+ 40. Bxb8 Kd2 41. c5 Bxc5 42. Bxa7 Bxa7 43. Rxa7 Ke1 44. Ng1 Kd2 45. Rxg7 Ke1 46. Ra7 Kd2 47. Nh3 Ke1 48. Nf4 Kd2 49. Nxh5 Ke1 50. g7 Kd2 51. Ng3 Ke1 52. Nd1 Kd2 53. Nf2 Ke1 54. Nh3 Kd1 55. Ng1 Ke1 56. Nf1 Kd1 57. Nd2 Kxd2 58. Rg3 Ke1 59. Rd3 Kf1 60. Ra2 Kxg1 61. Rc2 Kf1 62. Rcd2 Kg1 63. Rb2 Kf1 64. Rdd2 Ke1 65. Rbc2 Kf1 66. Re2 Kg1 67. Ra2 Kf1 68. Rad2 Kg1 69. Rb2 Kf1 70. Ra2 Kg1 71. Rad2 Kf1 72. Rg2 Ke1 73. Rb2 Kf1 74. Rbc2 Ke1 75. Rcd2 Kf1 76. Rb2 Ke1 77. Rbc2 Kf1 78. Rce2 1/2-1/2