[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "ImpossiBot (by: StefanDeSterke)"]
[Black "Squeedo (by: David Giesegh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 Nc6 2. Rb1 Nf6 3. Ra1 e5 4. c4 Bxa3 5. bxa3 O-O 6. g3 d5 7. cxd5 Qxd5 8. f3 Qd4 9. Rb1 Qc5 10. Bh3 b5 11. Bxc8 Rfxc8 12. Qb3 Nd4 13. Qb2 Nd5 14. e3 Ne6 15. Qxe5 b4 16. e4 Qc2 17. Qb2 Qxb2 18. Bxb2 Ne7 19. axb4 a5 20. bxa5 Rxa5 21. Ra1 Rca8 22. a3 Nc5 23. Ke2 f5 24. exf5 Nxf5 25. g4 Nb3 26. Rb1 Re8+ 27. Kf2 Nxd2 28. Bc3 Nxb1 29. Bxa5 Nd4 30. Bxc7 Nxa3 31. Bd6 Nc4 32. Bc5 Ne6 33. Bb4 Nf4 34. Kg3 Nd5 35. Bc5 Re5 36. Kf2 Nb2 37. Kf1 Nd3 38. Bd6 Ne3+ 39. Ke2 Nc1+ 40. Kd2 Nc4+ 41. Kd1 Re6 42. Kxc1 Re1+ 43. Kc2 Nxd6 44. Kd2 Ra1 45. Ke2 h6 46. Kd2 Kf7 47. Kc2 g5 48. Kb2 Re1 49. Kb3 Nb5 50. Kc4 Nc7 51. Kc3 Nd5+ 52. Kd2 Ra1 53. Kc2 Kf6 54. Kb2 Re1 55. Kc2 Ra1 56. Kb3 Rd1 57. h3 Ra1 58. Kb2 Rf1 59. Kc2 Kf7 60. Kd2 Ke8 61. Ke2 Rb1 62. Kf2 Rb2+ 63. Ke1 Ne3 64. h4 Ng2+ 65. Kd1 Nxh4 66. Kc1 Ra2 67. f4 Rg2 68. fxg5 hxg5 69. Nh3 Nf3 70. Rf1 Rg3 71. Nf2 Ke7 72. Kd1 Ne5 73. Kc1 Rg2 74. Re1 Kd6 75. Ne4+ Kd5 76. Kb1 Nxg4 77. Nxg5 Nf2 78. Nf3 Nd3 79. Rd1 Rb2+ 80. Ka1 Rb3 81. Nh4 Rc3 82. Kb1 Ke4 83. Ka1 Rc8 84. Kb1 Ne5 85. Ka1 Rb8 86. Ka2 Rb7 87. Ka1 Rb6 88. Ka2 Rb8 89. Ka1 Rb7 90. Ka2 Nd3 91. Ka1 Rf7 92. Kb1 Rf2 93. Ka1 Rf4 94. Rh1 Rf8 95. Kb1 Rf2 96. Ka1 Kd5 97. Kb1 Rb2+ 98. Ka1 Rb8 99. Ka2 Nf2 100. Rc1 Ne4 101. Ka1 Nc5 102. Ka2 Ra8+ 103. Kb1 Nb3 104. Rc7 Nd4 105. Kc1 Ra2 106. Kb1 Rf2 107. Ka1 Kd6 108. Rc8 Ke5 109. Kb1 Rh2 110. Rh8 Ke4 111. Ka1 Nf3 112. Re8+ Kf4 113. Rf8+ Ke3 114. Nxf3 Rf2 115. Kb1 Rxf3 116. Rxf3+ Kxf3 1/2-1/2