[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 Na6 2. e4 Nh6 3. Bg5 b5 4. Bxe7 c5 5. Bxd8 d5 6. Bg5 Bh3 7. Bxh6 f5 8. Bxg7 h5 9. Bxf8 b4 10. exf5 b3 11. Bg7 bxa2 12. Bxh8 c4 13. Bf6 c3 14. Bg7 cxb2 15. Bh8 bxa1=Q 16. Bf6 h4 17. Bg7 Bxg2 18. Bh8 Bxh1 19. Bf6 h3 20. Bg7 axb1=Q 21. Bh8 Nb4 22. Bf6 Na2 23. Bg7 a5 24. Bh8 a4 25. Bf6 Ra5 26. Bg7 a3 27. Bh8 Ra4 28. Bf6 Kd7 29. Bg7 Nc1 30. Bh6 a2 31. Bf8 Ra3 32. Bg7 Kc6 33. Bf6 Rg3 34. Be5 Rxg1 35. Bh8 Kb7 36. Bf6 Kc6 37. Be5 Kb7 38. Bd6 Kc6 39. Be7 Kb7 40. Bf6 Kc6 41. Be5 Kb7 42. Bh8 Kc6 43. Bf6 Kb7 44. Be7 Kc6 45. Bh4 Kb7 46. Bf6 1/2-1/2