[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "røhgryd me' fløe made in China (by: TSDT-Silly)"]
[Black "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. c4 Nc6 2. c5 Rb8 3. e3 Ra8 4. Ba6 Rb8 5. b4 f5 6. f4 Nf6 7. b5 bxa6 8. Qe2 Rxb5 9. g4 Rb3 10. a3 d6 11. a4 dxc5 12. d3 Qd5 13. Ra2 Qxh1 14. Ra3 Kd7 15. Kd1 Ke6 16. Qf1 Kd7 17. Rxb3 Qxg1 18. Qxg1 e5 19. Bb2 exf4 20. Rb6 f3 21. Qe1 Bd6 22. Bc3 Bxh2 23. d4 Kd6 24. d5 Kxd5 25. e4+ Kc4 26. g5 Kd3 27. Qf2 Kc4 28. Kc1 Re8 29. exf5 Kd3 30. a5 Re3 31. Qd2+ Kc4 32. Bb4 Kb3 33. Rxa6 Bg3 34. Qxe3+ Ka4 35. Kb2 Bxa6 36. Qb3+ Kb5 37. gxf6 gxf6 38. Qf7 Ka4 39. Qa2+ Kxb4 40. Qc4+ Kxa5 41. Qg8 Ka4 42. Nc3+ Kb4 43. Qg7 Kc4 44. Ka1 Kb3 45. Qd7 Kc2 46. Ka2 Kc1 47. Nd5 Kd1 48. Nxf6+ Kc2 49. Qxh7 Kd2 50. Qh8 Kc1 51. Qh3 Kd1 52. Qh6 Ke1 53. Kb2 Kd1 54. Nd5 Ke1 55. Qf8 Kd1 56. Qe8 Kd2 57. Kb3 Kc1 58. Qg8 Bf1 59. Qe8 Kb1 60. Qg8 Ka1 61. Qg4 Kb1 62. Qh5 Ka1 63. Ka3 Kb1 64. Ka4 Ka1 65. Ne3 Kb1 66. Ka3 Ka1 67. Qh8+ Kb1 68. Qf6 Kc1 69. Qf7 Kb1 70. Qf8 Ka1 71. Ng4 Kb1 72. Nf2 Ka1 73. Nd1 Kb1 74. Qf6 Kc1 75. Nf2 Kb1 76. Ne4 Kc1 77. Qf7 Kb1 78. Qd7 Ka1 79. Qd5 Kb1 80. Nd6 Ka1 81. f6 Bd3 82. Nb5 Be2 83. Qf5 Bd3 84. Qxd3 Bh4 85. Qd7 Kb1 86. Qe6 Ka1 87. Qe4 Be1 88. Nd6 Bd2 89. Qd5 Kb1 90. Qe4+ Kc1 91. Qe6 Kb1 92. Ne4 Ka1 93. f7 Kb1 94. Qxc6 Kc2 95. Ka4 Kb1 96. Qa6 Ka1 97. Ka3 Kb1 98. Qg6 Ka1 99. Qg3 Kb1 100. Ka4 Ka1 101. Qxc7 Kb2 102. Nc3 Ka1 103. f8=Q Kb2 104. Ne4 Be3 105. Qh8+ Kb1 106. Qcb8+ Kc1 107. Qa1+ Kc2 108. Nf2 Kd2 109. Ne4+ Ke2 110. Ng3+ Kd3 111. Qxa7 Kc2 112. Qe5 Kd3 113. Nf1 Kc2 114. Qd7 Kb1 115. Qg3 Ka1 116. Qb8 Ka2 117. Qh7 Bc1 118. Ne3 Ka1 119. Nd5 Ka2 120. Qg3 Ka1 121. Nc7 Ka2 122. Qd7 Kb1 123. Qe1 Ka1 124. Qee6 Kb1 125. Qa6 Ka1 126. Kb5+ Kb1 127. Qae6 Ka1 128. Qh7 Kb2 129. Ka5 Ka1 130. Ka4 Kb2 131. Qeg6 Ka1 132. Qd7 Ka2 133. Qdd3 Ka1 134. Qg1 Ka2 135. Kb5 Ka1 136. Qa3+ Kb1 137. Qc3 Ka2 138. Qcxc1 Kb3 139. Qc4+ Kb2 140. Qgd4+ Kb1 141. Qcd5 Kc1 142. Qd6 Kb1 143. Qe4+ Ka1 144. Qe3 Kb1 145. Qxf3 Ka1 146. Qdf4 Kb1 147. Qh4 Ka1 148. Qh8+ Kb1 149. Qhh1+ Ka2 150. Qfd1 Kb2 151. Ne8 Ka2 152. Nd6 Kb2 153. Kxc5 Ka2 154. Qd4 Ka3 155. Qb2+ Ka4 156. Qe4+ Ka5 157. Qbd4 Ka6 158. Nf7 Ka5 159. Ne5 Ka6 160. Kc6 Ka5 161. Kb7 Kb5 162. Qd7+ Ka5 163. Qe6 Kb5 164. Qb4+ Kxb4 165. Ka7 Ka3 166. Nc6 Kb2 167. Ne7 Ka1 168. Kb8 Kb1 169. Qd7 Ka1 170. Qg4 Kb1 171. Qb4+ Ka1 172. Qc3+ Kb1 173. Qf3 Ka1 174. Qf4 Kb1 175. Qf7 Ka1 176. Qf3 Kb1 177. Qf4 Ka1 178. Qf7 Kb1 179. Qc4 Ka1 180. Qg8 Kb1 181. Qg5 Ka1 182. Qf5 Ka2 183. Qf7+ Kb2 184. Qf5 Ka1 185. Nc6 Ka2 186. Kc8 Ka1 187. Ne5 Ka2 188. Qg4 Ka1 189. Qc4 Kb1 190. Qg8 Ka1 191. Kd8 Kb1 192. Qc4 Ka1 193. Qf7 Kb1 194. Qf8 Ka1 195. Qc5 Kb1 196. Ke8 Ka1 197. Kf8 Kb1 198. Qb5+ Ka1 199. Qb7 Ka2 200. Qc8 Ka1 201. Qg4 Kb1 202. Qc8 Ka2 203. Qc4+ Ka1 204. Qc8 Kb1 205. Qc4 Kb2 206. Qf7 Ka1 207. Qf4 Kb1 208. Qf5+ Ka1 209. Ke8 Ka2 210. Kf8 Kb2 211. Qg4 Ka1 212. Qb4 Ka2 213. Qg4 Kb2 214. Qg8 Ka1 1/2-1/2