[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Queen's Gam-bot (by: Mateo Saldivar (ZiroDev))"]
[Black "AttackBot (by: Kai Tabuchi (9 Years Old))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 b5 2. Be3 Bb7 3. Qd2 Bxg2 4. Bb6 Bxf1 5. Kxf1 axb6 6. Qc3 Rxa2 7. Rxa2 Qc8 8. Na3 Qb7 9. e4 Kd8 10. Nc4 bxc4 11. Ra5 bxa5 12. Qxc4 Qxb2 13. Ke2 Kc8 14. Qa4 Kd8 15. Qc4 Kc8 16. Qd4 Qxd4 17. Nf3 Kb7 18. Nh4 Ka8 19. Ra1 Qxa1 20. Ng6 fxg6 21. Ke3 Ka7 22. Kf3 Kb7 23. Kg2 Ka7 24. Kf3 Kb7 25. Kg3 Ka7 26. Kf3 1/2-1/2