[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Black "farindk (by: Dirk Farin)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 e5 2. Qh5 Qf6 3. Bb5 c6 4. Be2 d5 5. Nf3 Bd6 6. d4 g6 7. dxe5 gxh5 8. exf6 Nxf6 9. O-O b6 10. b4 Bg4 11. Bb2 Ke7 12. h3 Bf5 13. Bd3 Bxd3 14. cxd3 Bxb4 15. a3 Bc5 16. Nbd2 Rc8 17. Nb3 Ne8 18. Nxc5 bxc5 19. Rac1 Nd7 20. Ba1 Rab8 21. Rb1 Rxb1 22. Rxb1 Rc7 23. Rb3 Nd6 24. Rb1 Rc8 25. Rc1 c4 26. dxc4 Nxc4 27. e4 Nc5 28. exd5 cxd5 29. Rb1 Kd7 30. Rd1 Nb3 31. Bf6 Ke6 32. Bh4 h6 33. Re1+ Kd6 34. Bg3+ Kd7 35. Rb1 Nc5 36. Rd1 Kc6 37. Nd4+ Kb7 38. Nf3 Kc6 39. Ne5+ Nxe5 40. Bxe5 Ne6 41. Rc1+ Kd7 42. Rb1 Ng5 43. Rd1 Rg8 44. Kf1 Ke6 45. Bd4 h4 46. Bxa7 Ra8 47. Be3 Rxa3 48. Re1 Ne4 49. Bxh6 Kf5 50. Bf8 Ra2 51. Kg1 Rc2 52. Be7 f6 53. Bb4 Kg6 54. Ra1 Rxf2 55. Be1 Rb2 56. Bxh4 Nc3 57. Kh2 Rb4 58. Be1 Rb3 59. h4 Ne4 60. Ra4 Rb1 61. Ba5 Nf2 62. Bd8 Rh1+ 63. Kg3 Ne4+ 64. Kg4 f5+ 65. Kf3 Re1 66. Rb4 Rf1+ 67. Ke2 Rg1 68. Rd4 Rxg2+ 69. Ke3 Nc3 70. Ba5 f4+ 71. Rxf4 Ne4 72. Bc7 Rg1 73. Bd8 Kh6 74. h5 Rh1 75. Bc7 Rxh5 76. Kd4 Ng5 77. Rf6+ Kh7 78. Kxd5 Nf3+ 79. Kc4 Nd2+ 80. Kd3 Rd5+ 81. Ke2 Nb3 82. Bf4 Kg7 83. Ra6 Nd4+ 84. Ke3 Nc2+ 85. Kf2 Rf5 86. Ra4 Kf6 87. Ke2 Rd5 88. Kf3 Kf5 89. Bc1 Ne1+ 90. Kg3 Rd3+ 91. Kf2 Rc3 92. Bd2 Nd3+ 93. Ke2 Rb3 94. Rc4 Ne5 95. Rc5 Ke4 96. Bc3 Nf3 97. Rc7 Ne5 98. Rc8 Ra3 99. Kf2 Ng6 100. Kg3 Ne7 101. Rc4+ Kd3 102. Bb4 Kxc4+ 103. Bxa3 Nc8 104. Bb2 Kd3 105. Bg7 Kd2 106. Ba1 Kc1 107. Kf4 Kd1 108. Be5 Nb6 109. Bd4 Nc4 110. Ba1 Kc1 111. Bc3 Kb1 112. Be1 Ka2 113. Bf2 Kb3 114. Bg1 Kc3 115. Bh2 Kd4 116. Bg3 Nd2 117. Bf2+ Kd5 118. Bb6 Kc4 119. Bg1 Kc3 120. Bf2 Kc2 121. Be3 Nc4 122. Bc5 Kb1 123. Bg1 Ka1 124. Bd4+ Kb1 125. Bf2 Nd6 126. Bg1 Ka2 127. Bd4 Kb3 128. Ba1 Kc4 129. Bb2 Kd3 130. Be5 Nc4 131. Bc7 Kd4 132. Bd8 Kc3 133. Bg5 Kc2 134. Bh4 Kc3 135. Bg3 Kd4 136. Bf2+ Kd3 137. Bc5 Nd2 138. Ba3 Kc3 139. Bd6 Nb3 140. Be5+ Kd3 141. Bb2 Na5 142. Ba1 Nc6 143. Kf3 Na7 144. Bb2 Nc8 145. Bc1 Kc3 146. Be3 Kc4 147. Bg1 Ne7 148. Bf2 Nd5 149. Bg3 Kb3 150. Be1 Ka2 151. Bd2 Ka1 152. Bc1 Kb1 153. Bd2 1/2-1/2