[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "nimbot (by: )"]
[Black "HubertusChess (by: Oristur)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 d5 2. Ng1 Qd6 3. a3 d4 4. Nc3 Nf6 5. Na2 Be6 6. b3 Rg8 7. Rb1 Kd7 8. Ra1 Nc6 9. Bb2 Rb8 10. Qb1 g6 11. Kd1 Qf4 12. Bc1 Qxf2 13. Nf3 Bg4 14. Ng5 h6 15. Nxf7 Be6 16. g3 Bxf7 17. Bh3+ Be6 18. Bxe6+ Kxe6 19. b4 Ke5 20. d3 Qg2 21. Bf4+ Kf5 22. Kd2 e5 23. Rf1 g5 24. Be3+ Ke6 25. Qb3+ Nd5 26. Bg1 e4 27. dxe4 Qxe4 28. Ke1 Re8 29. c4 Kd7 30. Qd1 Nf4 31. gxf4 Kc8 32. fxg5 Rxg5 33. Kd2 Kb8 34. Rf7 Ne5 35. Rf6 Bg7 36. Rf1 Nxc4+ 37. Kc1 Ne3 38. Bxe3 Qxe3+ 39. Kc2 Qxe2+ 40. Kc1 d3 41. Qxe2 dxe2 42. Kc2 Bxa1 43. Re1 Bf6 44. Nc1 Rg2 45. h3 Rh2 46. a4 Bg5 47. b5 Bxc1 48. Kxc1 Rxh3 49. Kd2 Rhe3 50. a5 R8e4 51. a6 Ka8 52. Kc2 Rd4 53. Kc1 Kb8 54. Kc2 Rd5 55. axb7 Kxb7 56. Kc1 Kb6 57. Kc2 Re4 58. Kc1 Rd8 59. Kc2 Kxb5 60. Kc1 Kb4 61. Kc2 Kc4 62. Kc1 Kb3 63. Kb1 Rd1+ 64. Rxd1 exd1=Q# 0-1