[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Grogros (by: Grobert)"]
[Black "HikuBot (by: Hikushii)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. Re1 d5 6. d4 Nc6 7. Nc3 Bf5 8. Bf4 Rc8 9. Ne5 Re8 10. Rc1 a5 11. h3 h6 12. a4 e6 13. e3 Nxe5 14. dxe5 Nh5 15. g4 Nxf4 16. exf4 d4 17. Nb1 c6 18. Nd2 Bxc2 19. Qxc2 d3 20. Qb3 g5 21. fxg5 hxg5 22. Qxb7 Rb8 23. Qxc6 Rxb2 24. Nc4 Ra2 25. Rcd1 Re7 26. Rd2 Rxd2 27. Nxd2 Rc7 28. Qd6 Rd7 29. Qc5 Bf8 30. Qe3 Bb4 31. Rd1 Bc3 32. Bc6 Rc7 33. Bb5 Bd4 34. Qe4 Bxe5 35. Qxe5 Rc2 36. Ne4 Kh7 37. Nxg5+ Kg8 38. Bxd3 Qc7 39. Bh7+ Kf8 40. Nxe6+ fxe6 41. Qf6+ Ke8 42. Bg6+ Qf7 43. Bxf7+ Kf8 44. Bxe6+ Ke8 45. Rd8# 1-0