[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "DeltaWeakness (by: Johan Zetterlund)"]
[Black "Baby Squid (by: Jonas Tyroller)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O e5 6. Nc3 Ne7 7. b3 Qa5 8. Bb2 g6 9. Qe2 h5 10. Qc4 Nb6 11. Qb5+ Nc6 12. Qxa5 Nxa5 13. Nb5 Kd7 14. Bc3 Nc6 15. a4 a6 16. Na3 a5 17. d3 Be7 18. Rad1 f5 19. exf5 Nd5 20. Bb2 gxf5 21. Nb5 Rhg8 22. Bc1 Nd4 23. Nfxd4 cxd4 24. f4 Raf8 25. fxe5 dxe5 26. Rde1 Bd6 27. Bd2 b6 28. Bh6 Rf6 29. Bc1 f4 30. Nxd6 Kxd6 31. Rf3 Rfg6 32. Ba3+ Ke6 33. Re2 Nc3 34. Ref2 Rg4 35. h3 R4g7 36. Bc1 Rc8 37. h4 Rg3 38. Kh2 Rcg8 39. Rd2 R8g7 40. Bb2 R7g4 41. Bc1 Rxh4+ 42. Kg1 Rg8 43. Bb2 Nd5 44. Re2 Kf6 45. Ba3 Nc3 46. Re1 Rhg4 47. Rf2 Rg3 48. Bd6 Re3 49. Kf1 Ke6 50. Ba3 Rg4 51. Rf3 Rxe1+ 52. Kxe1 Rxg2 53. Rf2 Rg3 54. Rh2 Rg1+ 55. Kf2 Ra1 56. Bf8 Kf7 57. Bd6 Rc1 58. Kf3 Ke6 59. Bb8 Rf1+ 60. Kg2 Re1 61. Rxh5 Nd1 62. Kf3 Re3+ 63. Kg4 Nf2+ 64. Kg5 Rg3+ 65. Kh6 Ng4+ 66. Kg5 Nf6+ 67. Kh4 Nxh5 68. Bxe5 Kxe5 69. Kxh5 f3 70. Kh4 Kf4 71. b4 f2 72. bxa5 f1=Q 73. axb6 Qh1# 0-1