[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "AugsBot (by: Augs)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. d4 Qh4+ 6. Ke2 b6 7. Kd3 Ba6+ 8. Ke4 Bxf1 9. Qxf1 f3+ 10. Kd3 fxg2 11. Qxg2 Nc6 12. Nb5 Rc8 13. Nf3 Qh5 14. Re1 Nb4+ 15. Kc4 Nxc2 16. Qxc2 Qxf3 17. Qb3 Qc6+ 18. Kd3 Qg6+ 19. Ke3 a6 20. Nc3 Qh6+ 21. Kd3 Qxh2 22. Be3 Nh6 23. Nd5 Nf5 24. Rac1 c6 25. Nxb6 Rb8 26. Rc3 a5 27. Bg1 Qg3+ 28. Kd2 Bb4 29. d5 Nh4 30. dxc6 Nf3+ 31. Ke2 Qg2+ 32. Ke3 Nxe1 33. cxd7+ Ke7 34. d8=Q+ Kxd8 35. Qd1+ Nd3 36. Qxd3+ Qd5 37. Qxd5+ Ke8 38. Qd7+ Kf8 39. Rc8+ Rxc8 40. Qxc8+ Ke7 41. Nd5# 1-0