[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "DareWitch (by: mdrwsh)"]
[Black "CopyBot (by: bull313)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. d4 e5 3. Bd2 exd4 4. Nf3 dxc3 5. bxc3 Rg8 6. c4 d5 7. cxd5 Qxd5 8. Bc3 Qxd1+ 9. Rxd1 Be7 10. Bxf6 Bxf6 11. Ng5 Bxg5 12. c3 f6 13. a3 h6 14. g3 b6 15. a4 h5 16. g4 Bxg4 17. a5 Bxe2 18. axb6 Bxd1 19. bxa7 Rxa7 20. Kxd1 c6 21. Bg2 Bd2 22. Kxd2 Ke7 23. Bxc6 Nxc6 24. f3 Rb7 25. Ke1 Kd8 26. Kd1 Ke8 27. Kc1 Kf8 28. Rd1 Nd4 29. Rd2 Nxf3 30. Rc2 Nxh2 31. Rxh2 g6 32. Rxh5 gxh5 33. Kd1 Ke8 34. Kc1 Kf8 35. Kd1 Ke8 36. Kc1 Kf8 1/2-1/2