[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Oh stupid one (by: Io)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 h5 3. Qg3 d6 4. Nc3 h4 5. Qf4 e5 6. Qf3 c6 7. Bc4 d5 8. Bxd5 cxd5 9. Qxd5 Qxd5 10. Nxd5 Na6 11. Nf3 f6 12. O-O Ne7 13. Nxe7 Bxe7 14. d4 Nb4 15. c3 Nd3 16. Ne1 Nxc1 17. Rxc1 exd4 18. exd4 Be6 19. Nc2 Bxa2 20. Ne3 g6 21. Rfe1 Be6 22. d5 Bf7 23. Nf5 gxf5 24. d6 O-O-O 25. dxe7 Rd2 26. Rcd1 Rxb2 27. Rd6 Rb6 28. Rxb6 axb6 29. g3 hxg3 30. hxg3 Kd7 31. g4 fxg4 32. c4 Bxc4 33. Re3 Bd5 34. Kf1 Ke8 35. Ke1 Rh3 36. Re2 Rb3 37. Kd1 Bf3 38. Kc2 Bxe2 39. Kxb3 Bb5 40. Kc3 Bd7 41. Kd3 b5 42. Kc3 Bc6 43. Kd4 b6 44. Kc3 Bd5 45. Kb4 Bc4 46. Kc3 Kxe7 47. Kb4 Ke6 48. Ka3 Kf5 49. Kb2 Kf4 50. Kc3 Kf3 51. Kb2 Kxf2 52. Ka1 g3 53. Kb1 g2 54. Ka1 g1=Q+ 55. Kb2 Qd1 56. Kc3 Qc1+ 57. Kb4 Qb2# 0-1