[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "NightBot (by: Matthias Kruis)"]
[Black "Mulch Winnums (by: Feeding Plants)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 d5 3. exd5 e6 4. dxe6 Bxe6 5. Nf3 Be7 6. Bb5+ Nc6 7. O-O O-O 8. d3 Bg4 9. Be3 Ne5 10. Rc1 a6 11. Ba4 Nxf3+ 12. gxf3 Bh3 13. Re1 b5 14. Bb3 b4 15. Ne4 Ne8 16. f4 Bc8 17. Qh5 Bd7 18. Ng5 Bxg5 19. fxg5 Rb8 20. Bc5 Nd6 21. Bd5 Bf5 22. Re5 Bg6 23. Qg4 a5 24. h4 Kh8 25. h5 f6 26. hxg6 fxe5 27. Qh5 h6 28. gxh6 Rf5 29. hxg7+ Kxg7 30. Qh7+ Kf6 31. Be3 Qh8 32. Qxc7 Qd8 33. Qh7 Qh8 34. Qd7 Qd8 35. Qe6+ Kg7 36. Be4 Rh5 37. f4 Qf6 38. Qd7+ Kh8 39. Qa7 Rg8 40. fxe5 Rxg6+ 41. Bxg6 Qxg6+ 42. Kf1 Rf5+ 43. Bf2 Qh6 44. Rd1 Qh1+ 45. Ke2 Qf3+ 46. Kd2 Nc8 47. Qxa5 Qxf2+ 48. Kc1 Nb6 49. Qxb4 Rxe5 50. Rh1+ Kg7 51. Qg4+ Kf8 52. Rh8+ Ke7 53. Qg7+ Kd6 54. Rd8+ Kc6 55. Qxe5 Qf1+ 56. Kd2 Qf2+ 57. Qe2 Qf6 58. Qe4+ Kc7 59. Rd4 Qg5+ 60. Qf4+ Qxf4+ 61. Rxf4 Nd5 62. Rc4+ Kd6 63. a4 Nb6 64. Rh4 Nd7 65. a5 Ne5 66. a6 Kc7 67. a7 Kb7 68. Ra4 Ka8 69. Ra6 Nf3+ 70. Ke3 Nh4 71. Ke4 Ng6 72. Rxg6 Kxa7 73. b4 Kb7 74. b5 Kc7 75. b6+ Kc8 76. Rg1 Kb7 77. Rb1 Kc6 78. b7 Kd6 79. b8=Q+ Ke6 80. Rb7 Kf6 81. Qe5+ Kg6 82. Qf5+ Kh6 83. Rh7# 1-0