[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "myte (by: sparemind)"]
[Black "Wyrm (by: Finian P.)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 Qd6 5. d4 e6 6. Nf3 Bd7 7. Ne5 c5 8. Be3 cxd4 9. Bxd4 Nf6 10. Nb5 Bxb5 11. Bxb5+ Nc6 12. O-O a6 13. Bxc6+ bxc6 14. Qf3 Rc8 15. Rad1 Qc7 16. Nc4 Be7 17. Be5 Qa7 18. Bxf6 gxf6 19. Nd6+ Bxd6 20. Rxd6 Qb7 21. Qxf6 Rg8 22. Re1 Qe7 23. Rdxe6 fxe6 24. Rxe6 Rg7 25. f3 Rc7 26. Rxe7+ Rgxe7 27. a4 Rf7 28. Qh8+ Rf8 29. Qe5+ Re7 30. Qd6 Kf7 31. Qxc6 Re2 32. Qc7+ Re7 33. Qf4+ Kg7 34. Qg5+ Kf7 35. Qh6 Rh8 36. Qxa6 Rd8 37. Qh6 Rd1+ 38. Kf2 Ke8 39. a5 Kd7 40. b4 Rd5 41. Qf4 Rde5 42. Qc4 Kd6 43. a6 Rc7 44. Qd4+ Rd5 45. Qb6+ Kd7 46. a7 Rxc2+ 47. Ke3 Ra2 48. Qb7+ Kd6 49. a8=Q Rxa8 50. Qxa8 Re5+ 51. Kd4 Re7 52. b5 Ke6 53. b6 Kf6 54. Qf8+ Rf7 55. Qh6+ Ke7 56. b7 Rf8 57. Qg7+ Rf7 58. Qe5+ Kd7 59. b8=Q Rf4+ 60. Qxf4 Ke7 61. Qbf8+ Ke6 62. Q4d6# 1-0