[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "jebChess (by: jibux)"]
[Black "Generic Chess Bot #1000000 (by: Anthony)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Nf6 2. Qf3 c6 3. Bc4 Qb6 4. Bxf7+ Kxf7 5. Qg3 d6 6. Qh4 Qa6 7. f4 Bf5 8. Nf3 Bxc2 9. Ng5+ Kg6 10. Ne6 Bxb1 11. Rxb1 Qxa2 12. Qg5+ Kf7 13. Nd8+ Ke8 14. Nxb7 Qxb1 15. Nxd6+ exd6 16. Ke2 Nbd7 17. f5 Rc8 18. b4 Qxb4 19. Kd1 Ne5 20. Ke1 h6 21. Qg3 Qb1 22. Kd1 Nd3 23. Qg6+ Kd8 24. Rf1 Nb2+ 25. Ke2 Qd3+ 26. Ke1 Qb1 27. Ke2 Qd3+ 28. Ke1 Qb1 29. Ke2 1/2-1/2