[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "InfuehrDaniel (by: InfuehrDaniel)"]
[Black "gml16 (by: gml16)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. dxe5 dxe5 8. Qxd8 Rxd8 9. Bg5 Nbd7 10. O-O-O Rf8 11. Bd3 Nc5 12. Nxe5 Nfxe4 13. Nxe4 Nxe4 14. Bxe4 Bxe5 15. Rhe1 Re8 16. Bc2 Bf5 17. Bxf5 gxf5 18. Kc2 Bd6 19. Bf6 Bc5 20. Rxe8+ Rxe8 21. Rd7 Rc8 22. Be5 Bxf2 23. Bxc7 b5 24. Rd8+ Rxd8 25. Bxd8 bxc4 26. Kc3 Kg7 27. Kxc4 Bg3 28. a4 Be5 29. b4 Kf8 30. Kd5 Bh2 31. b5 Ke8 32. Bf6 Kd7 33. Bd4 Bb8 34. a5 h5 35. a6 Kc8 36. Kc6 f4 37. b6 axb6 38. Bxb6 h4 39. a7 Bxa7 40. Bxa7 Kd8 41. Bc5 Ke8 42. Kd5 Kd8 43. Bf2 Ke7 44. Ke5 f3 45. gxf3 f6+ 46. Kf5 Kf7 47. Bxh4 Kg7 48. Bxf6+ Kh6 49. Kg4 Kg6 50. Bg5 Kf7 51. Kf5 Kg7 52. h4 Kh7 53. Kf6 Kg8 54. Bf4 Kf8 55. h5 Ke8 56. h6 Kd7 57. Bg5 Kc6 58. h7 Kc5 59. h8=Q Kc4 60. Kf7 Kd3 61. Qe5 Kc4 62. Qe2+ Kb4 63. Qd3 Kc5 64. Be7+ Kc6 65. Qa6+ Kc7 66. Ke8 Kb8 67. Bd6# 1-0