[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Sentinel (by: Arandomnoob)"]
[Black "Algernon (by: White Mouse)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 e5 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Nxd4 7. Bxd4 Bxd4 8. Qxd4 d6 9. Bb5+ c6 10. Be2 Be6 11. O-O-O d5 12. exd5 Bxd5 13. Bc4 O-O 14. Nxd5 cxd5 15. Bxd5 Nxd5 16. Qxd5 Qh4 17. Qxb7 Qxf2 18. Qf3 Qc5 19. Kb1 Rac8 20. c3 Qg5 21. Rhe1 Rcd8 22. a3 a5 23. Ka2 h6 24. Rxd8 Rxd8 25. Re4 Qg6 26. Qe2 Qc6 27. Re5 a4 28. Qe4 Qxe4 29. Rxe4 Rd2 30. Rxa4 Kh7 31. Rf4 Rxg2 32. Rxf7 Rxh2 33. a4 Kg6 34. Rb7 Rh4 35. b4 Rh2+ 36. Kb3 Rh1 37. a5 Ra1 38. c4 h5 39. Kb2 Rg1 40. a6 Rg2+ 41. Kb3 Rg3+ 42. Ka4 Rg1 43. a7 Ra1+ 44. Kb5 Kf5 45. c5 h4 46. c6 Ke6 47. c7 Kd7 48. Kb6 Ra4 49. Rb8 Rxb4+ 50. Kc5 Kxc7 51. Rxb4 Kd7 52. Re4 Kc8 53. Kc6 Kd8 54. a8=R# 1-0