[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. Nc3 d5 3. d4 Bf5 4. Bf4 Nc6 5. e3 h6 6. Nb5 Rc8 7. c4 e6 8. Qa4 Bb4+ 9. Kd1 Ne4 10. Ke2 dxc4 11. Ne5 Qh4 12. g3 Qh5+ 13. f3 a6 14. Nxc7+ Rxc7 15. Nxc6 Rxc6 16. Qxb4 Ng5 17. Bxg5 hxg5 18. Qxb7 Bd3+ 19. Kf2 Rd6 20. Rd1 Bxf1 21. Rdxf1 O-O 22. Qc7 Rd5 23. Qxc4 Rb5 24. b3 Ra5 25. a4 g4 26. e4 gxf3 27. h3 Rg5 28. g4 Qg6 29. Kxf3 e5 30. d5 Qb6 31. h4 Rg6 32. h5 Rg5 33. Kg3 a5 34. Rf3 Qh6 35. Qc7 g6 36. Qc6 Rb8 37. Qf6 Rxg4+ 38. Kxg4 gxh5+ 39. Kf5 Qh7+ 40. Kxe5 Re8+ 41. Kd6 Kf8 42. Rg3 Rxe4 43. Rxh5 Rg4 44. Rxh7 Rg6 45. Rh8+ Rg8 46. Rhxg8# 1-0