[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "LPS (by: fhyyBy2)"]
[Black "HekMate (by: Maddisch)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 d5 2. d3 Bg4 3. f3 Bf5 4. e4 dxe4 5. fxe4 Be6 6. Be3 Bxb3 7. Bg5 Bxc2 8. Ke2 Bxd1+ 9. Kxd1 Qd4 10. Bh4 Qa4+ 11. Kc1 Qc6+ 12. Kd2 e5 13. Kd1 Qa4+ 14. Kc1 Qd4 15. Kd1 Qxa1 16. Bg5 Qxb1+ 17. Bc1 Qxa2 18. Bb2 Qxb2 19. Ke1 Qc1+ 20. Ke2 Qc2+ 21. Kf3 Qd2 22. Kg3 Qe1+ 23. Kg4 Qxf1 24. Kg3 Qxd3+ 25. Nf3 Qe3 26. Rd1 Qf4+ 27. Kf2 Qxe4 28. Rd8+ Kxd8 29. Kg1 Qe3+ 30. Kf1 Qd3+ 31. Kf2 Qc2+ 32. Kg3 Qd3 33. h3 Qe3 34. Kh2 Qf4+ 35. Kh1 Qc1+ 36. Kh2 Qf4+ 37. Kg1 Qe3+ 38. Kh1 e4 39. Nh4 Qe1+ 40. Kh2 Qxh4 41. g3 Bd6 42. Kg2 Qxg3+ 43. Kf1 Qf3+ 44. Ke1 Bb4# 0-1