[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Crazy? I was crazy once. They Locked me in a room. A rubber room. A rubber room with rats. Rats make me crazy. (by: Big red)"]
[Black "ChessGPT (by: DeepGoldenCrown)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nc6 2. Rb1 e5 3. Ra1 Bxa3 4. bxa3 g6 5. Rb1 Nge7 6. Ra1 a5 7. Rb1 Ng8 8. Ra1 f5 9. Rb1 a4 10. Ra1 Na5 11. Rb1 c5 12. Ra1 Ra6 13. Rb1 Nc4 14. Ra1 Nxd2 15. Kxd2 Nf6 16. Ke1 Nd5 17. Qxd5 Qf6 18. Qxc5 Qh4 19. Qxc8+ Qd8 20. Qxb7 Ra5 21. Kd1 Qf6 22. Ke1 d6 23. Kd1 g5 24. Ke1 Kf8 25. Kd1 h6 26. Ke1 Ke8 27. Kd1 Kd8 28. Ke1 Ke8 29. Kd1 Qg6 30. Ke1 f4 31. c3 Qh5 32. Kd1 Kd8 33. Ke1 Ke8 34. Kd1 Kd8 35. Ke1 Ke8 1/2-1/2