[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "British Sandstorm (by: britboy3456)"]
[Black "Blitztron (by: Cameron Dugan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 c6 3. cxd5 Qa5+ 4. Nc3 cxd5 5. Qa4+ Qxa4 6. Nxa4 e6 7. e3 Nc6 8. Bb5 a6 9. Nb6 axb5 10. Nxa8 Bd6 11. Nb6 Na7 12. f4 Bc7 13. Na8 Bd8 14. Bd2 Nh6 15. Rc1 O-O 16. Bb4 Re8 17. Bc5 Nc6 18. h4 Ba5+ 19. b4 Nxb4 20. Bxb4 Bxb4+ 21. Kf2 Kf8 22. Nc7 Re7 23. Nxd5 Ng4+ 24. Kf3 Ne5+ 25. fxe5 Bd7 26. Nxb4 Bc6+ 27. Nxc6 Rc7 28. e4 Rxc6 29. Rxc6 bxc6 30. h5 Ke7 31. g4 f6 32. Kf4 Kd8 33. g5 fxg5+ 34. Kxg5 Ke7 35. Kf4 Kd7 36. Ke3 Ke8 37. Kd2 Kd8 38. Kc3 Kc7 39. Kb3 Kb6 40. Kb4 g6 41. h6 g5 42. Rh3 Kb7 43. Rg3 g4 44. Rg2 Ka6 45. Rxg4 Ka7 46. Rg7+ Kb6 47. Rd7 Ka6 48. Rc7 Kb6 49. Re7 c5+ 50. dxc5+ Ka6 51. Ka3 b4+ 52. Ka4 b3 53. Rxe6+ Ka7 54. Kxb3 Ka8 55. Re7 Kb8 56. Rxh7 Kc8 57. e6 Kd8 58. Rd7+ Kc8 59. h7 Kb8 60. h8=Q# 1-0