[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "DeepScaredyBot (by: Jacob Sweeten)"]
[Black "en passant bot (by: julie)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b5 2. Rb1 e5 3. d4 Ne7 4. Kd2 Ng6 5. Ke1 a6 6. Kd2 Nc6 7. Ke1 h6 8. Kd2 b4 9. Kd3 Nxd4 10. Kc4 e4 11. Kd5 Nb3 12. Kxe4 Ra7 13. Ke3 h5 14. Kf3 Ne7 15. Ke3 Rh6 16. Kf3 Re6 17. Kg3 Re4 18. Kf3 Rh4 19. Ke3 Rg4 20. Kf3 g6 21. Ke3 Bb7 22. Ra1 Nd5+ 23. Kf3 Ra8 24. Qd3 Qb8 25. Rb1 c6 26. Ra1 Na5 27. Rb1 Qe5 28. Ra1 Qg7 29. Qd2 Rc4 30. Qd3 Nb6 31. Kg3 Re4 32. Kf3 c5 33. Kg3 g5 34. Kf3 Na4 35. Kg3 Qg8 36. Kf3 Rb8 37. Kg3 Qg7 38. Kf3 Nc3 39. Rb1 Rxe2+ 40. Kg3 d6 41. Kh3 Be4 42. Kg3 Bd5 43. Kh3 Bxg2+ 44. Kxg2 Re3 45. Ra1 Ke7 46. Qxd6+ Ke8 47. Rb1 f6 48. Qxa6 b3 49. Ra1 Re7 50. Kf3 Re5 51. Kg2 Rb5 52. Kf3 Ne2 53. Kg2 Qa7 54. Kf3 Qg7 55. Kg2 Rd5 56. Kf3 Qd7 57. Kxe2 Rb8 58. Ke1 Qa4 59. Ke2 bxc2 60. Ke1 Bd6 61. Ke2 Qf4 62. Ke1 h4 63. Ke2 Qd4 64. Ke1 Qc3+ 65. Ke2 Qe3+ 66. Kxe3 Kd7 67. Ke2 Ke8 68. Ke1 Kd8 69. Qc6 Nxc6 70. Ke2 Rxb2 71. Ke1 Bf8 72. Ke2 f5 73. Ke1 f4 74. Rb1 g4 75. Ra1 Rb4 76. Rb1 f3 77. Ra1 Ra4 78. Rb1 Rg5 79. Kd2 g3 80. Ke1 Ra6 81. Kd2 Rg8 82. Ke1 Ra5 83. Kd2 Ra6 84. Ke1 Kd7 85. Kd2 Bg7 86. Ke1 Rb8 87. Kd2 Be5 88. Ke1 Rxb1 89. Kd2 Na7 90. Kxc2 Ke6 91. Kxb1 Ke7 92. Kc2 Kf6 93. Kb1 Nc6 94. Kc2 Na5 95. Kb1 Bd4 96. Bb2 Nb3 97. Kc2 Kg5 98. Kxb3 Bf6 99. Kc2 Ra7 100. Kb1 c4 101. Bc1+ Kf5 102. Be2 Ra4 103. Kc2 Rb4 104. Kd1 Bg5 105. Ke1 Kg4 106. Bf4 Rb1+ 107. Bd1 Rb3 108. Kf1 Rc3 109. Ke1 h3 110. Kf1 Rc2 111. Ke1 Bh4 112. Kf1 Rb2 113. Ke1 Bg5 114. Kf1 Rb8 115. Ke1 Rb5 116. Kf1 Bh4 117. Ke1 Kf5 118. Bc2+ Kf6 119. Kd1 Ra5 120. Kc1 Rg5 121. Kd2 g2 122. Kc1 Rg3 123. Kb1 Rg6 124. Kc1 Bxf2 125. Kd1 gxh1=B 126. Bf5 c3 127. Kc1 Rg4 128. Kb1 Rg5 129. Ka1 Bc5 130. Kb1 Bg2 131. Bc1 Be7 132. Bxg5+ Kg7 133. Kc2 Bd8 134. Kb1 Kg8 135. Kc1 Bc7 136. Kb1 Bf1 137. Ka1 Bd8 138. Kb1 c2+ 139. Kc1 Kh8 140. Kb2 Be7 141. Ka1 Bxg5 142. Nxf3 Bf6+ 143. Nd4 Bxd4# 0-1