[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Marvin (by: Kerem Bekmez)"]
[Black "GPTGenerated (by: athibaul)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 f6 3. d4 e6 4. Kd2 g6 5. Kd3 Qb6 6. Ke4 d5+ 7. Kf4 Nh6 8. e4 Bd6+ 9. Ke3 Ng4+ 10. Ke2 dxe4 11. Ne1 Qa6+ 12. Nd3 exd3+ 13. Qxd3 Nd7 14. h3 Qxd3+ 15. cxd3 Nh2 16. Ne4 Bc7 17. Nc3 Bd6 18. Ke3 c5 19. dxc5 Bxc5+ 20. d4 Nxf1+ 21. Rxf1 Bb4 22. Ke4 Bxc3 23. bxc3 f5+ 24. Ke3 Nb6 25. f3 Ke7 26. Kd3 Bd7 27. Kc2 Ba4+ 28. Kb1 Nd5 29. c4 Nb4 30. Ba3 Kf6 31. Bxb4 e5 32. dxe5+ Ke6 33. Rc1 Rae8 34. Bc3 Bc6 35. Rd1 Rd8 36. Rd4 g5 37. a4 Rhf8 38. Ra2 f4 39. Kb2 b6 40. Kb1 h5 41. Kc1 Rh8 42. Rd1 Rxd1+ 43. Kxd1 Kf5 44. Kd2 Ra8 45. Kd3 Kg6 46. Kd4 Rd8# 0-1