[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Sweet ζ 985 (by: Sweet)"]
[Black "SemiroseBot (by: Semirose)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Qd4 Qe7 8. Bd3 Bc5 9. Qa4 Ng4 10. Nd1 O-O 11. Ne3 Nxe3 12. fxe3 Qh4+ 13. g3 Qh6 14. Kf2 d5 15. Qa5 Bb6 16. Qa4 Re8 17. a3 Bh3 18. Re1 Qf6+ 19. Kg1 Qf3 20. Bf1 Bxf1 21. Rxf1 Bxe3+ 22. Bxe3 Qxe3+ 23. Rf2 dxe4 24. Qxc6 Rac8 25. Qc4 Re7 26. g4 Qh3 27. Rg2 e3 28. Qa6 Rd8 29. Qxa7 Red7 30. Rf1 Rd2 31. Qb7 e2 32. Re1 Qe3+ 33. Kh1 Rd1 34. Rgg1 Qf2 35. Qb4 Qf3+ 36. Rg2 Rxe1+ 37. Qxe1 Rd1 38. Qxd1 exd1=Q# 0-1