[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "noobot v1 (by: Arshia)"]
[Black "NotSure (by: Dave)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e3 Nc6 2. c3 Nh6 3. f4 Nf5 4. e4 Nd6 5. Qf3 e6 6. g3 f5 7. exf5 Qf6 8. Qh5+ Kd8 9. fxe6 Qxe6+ 10. Kd1 Qf5 11. Qxf5 Nxf5 12. g4 Nh4 13. Bb5 a6 14. Ba4 d6 15. g5 Bg4+ 16. Ke1 b5 17. Bc2 d5 18. d4 Bf5 19. Bxf5 Nxf5 20. a4 Rb8 21. axb5 axb5 22. Ra6 Kc8 23. Rxc6 Kb7 24. Re6 Nh4 25. Nh3 Nf3+ 26. Ke2 Nh4 27. Re5 Bd6 28. Rxd5 c6 29. Rxd6 Nf5 30. Re6 Rbe8 31. Rxe8 Rxe8+ 32. Kf3 Kb8 33. Nf2 Re7 34. Rd1 Kb7 35. Na3 Kb6 36. Nc2 Kc7 37. Bd2 Kc8 38. Ra1 Rf7 39. Kg4 Kb8 40. Nd3 Rf8 41. Ne5 Kb7 42. Nd7 h5+ 43. Kh3 Ra8 44. Nc5+ Kb8 45. Re1 Ra2 46. Nb4 Rxb2 47. Bc1 Rf2 48. Nba6+ Ka7 49. Rh1 Rc2 50. Ne4 Kxa6 51. Ba3 Re2 52. Nc5+ Ka7 53. Ra1 Re3+ 54. Kg2 Kb8 55. Nd7+ Kc7 56. Nf8 Rxc3 57. Bb4 Rc2+ 58. Kg1 Nxd4 59. Ra7+ Kb8 60. Rxg7 Nf3+ 61. Kf1 Nxh2+ 62. Ke1 Nf3+ 63. Kd1 Rg2 64. Nd7+ Kc8 65. Nb6+ Kd8 66. Rd7+ Ke8 67. Bc5 Ra2 68. Re7+ Kd8 69. Kc1 Ra1+ 70. Kb2 Re1 71. Rxe1 Nxe1 72. Kc3 Ng2 73. Bd6 Ne3 74. Kb2 Nf5 75. Bc5 Kc7 76. Kc1 Kb8 77. Nd7+ Kc7 78. Ne5 Nd6 79. g6 Nf5 80. Nf3 Kb8 81. Kb1 Ng7 82. Ne5 Kb7 83. Nf7 Kc7 84. Kb2 Kb8 85. Ne5 Nf5 86. Nxc6+ Ka8 87. Kc2 Kb7 88. Ne5 Kb8 89. Kb2 Ng7 90. Kb1 Ka8 91. Nd7 Kb7 92. Be7 Kc7 93. Nc5 b4 94. Na6+ Kb7 95. Nxb4 Ne8 96. Bc5 Nf6 97. Kb2 Ne4 98. g7 Nf6 99. Kb3 Ng8 100. Bd4 Kb8 101. Nd5 Kc8 102. Kc2 Kd7 103. f5 Kd8 104. Kb2 h4 105. Kc2 h3 106. Bg1 Ke8 107. Kd2 Kf7 108. Nf4 Kxg7 109. Bd4+ Kh7 110. Nxh3 Nh6 111. Ng5+ Kg8 112. f6 Nf7 113. Ne4 Nd8 114. Nd6 Kf8 115. Be3 Nf7 116. Nc4 Kg8 117. Kc1 Kh7 118. Kc2 Kh8 119. Bg1 Kg8 120. Bf2 Kh8 121. Be3 Kh7 122. Bc5 Kg8 123. Kd1 Kh7 124. Kd2 Ng5 125. Nd6 Kg8 126. Kc3 Nf7 127. Nf5 Kh7 128. Ne3 Ng5 129. Kd3 Kg8 130. Ng4 Ne6 131. Bd6 Kf7 132. Kc2 Nd4+ 133. Kb2 Nf5 134. Bh2 Nd4 135. Bg3 Nf3 136. Bd6 Ne1 137. Kb3 Ng2 138. Bb4 Nf4 139. Bc3 Ne2 140. Bd2 Nd4+ 141. Ka2 Nf3 142. Bc1 Ne1 143. Be3 Ng2 144. Bc5 Nf4 145. Bd4 Ne2 146. Be3 Nc3+ 147. Kb3 Ne4 148. Bd4 Kg8 149. Nf2 Nxf2 150. Bxf2 Kf7 151. Bd4 Kg6 152. Kb2 Kf7 153. Kb1 Ke6 154. Kc2 Kf7 155. Kc1 Ke6 156. Kd2 Kd6 157. Kc2 Kd7 158. Kd1 Ke8 159. Kd2 Kd7 160. Ke1 Kd8 161. Ke2 Kd7 162. Kf1 Ke6 163. Kg2 Kf7 164. Be5 Ke6 165. Bb2 Kd7 166. Kg3 Ke8 167. Bd4 Kf7 168. Be5 Ke6 169. Kf4 Kd7 170. Kg4 Ke8 171. Kf3 Kd7 172. Bd4 Ke6 173. Ke3 Kf7 174. Be5 Kg6 175. Kd4 Kf7 176. Kd5 Kf8 177. Kc4 Kg8 178. Kb3 Kf7 179. Ba1 Kf8 180. Bd4 Ke8 181. Kc3 Kf8 182. Kd2 Kf7 183. Kc2 Ke6 184. Kb3 Kf7 185. Ka3 Ke6 186. Kb4 Kd6 187. Kb5 Kd7 188. Kc5 Ke8 189. Kb4 Kd7 190. Kb5 Kd6 191. Kc4 Kd7 192. Kd5 Kd8 193. Ke4 Ke8 194. Kd3 Kd7 195. Ke3 Ke6 196. Ke4 Kf7 197. Kf5 Kf8 198. Kf4 Ke8 199. Ke3 Kd7 200. Kd2 1/2-1/2