[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "SFN v 2.0 (by: SFN)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nh6 2. Bc4 Ng4 3. Qxg4 d5 4. Qxg7 dxe4 5. Qxf7+ Kd7 6. Qxe7+ Kc6 7. Qxe4+ Qd5 8. Bxd5+ Kc5 9. Qxh7 Bg7 10. Qxg7 Bf5 11. Qxc7+ Nc6 12. Qxc6+ Kb4 13. Qxb7+ Kc5 14. Qxa7+ Kd6 15. Qxa8 Kd7 16. Qxh8 Be4 17. Bxe4 Kc7 18. b3 Kd6 19. d3 Kd7 20. f3 Ke7 21. b4 Kd6 22. c3 Kc7 23. f4 Kd7 24. h3 Ke6 25. h4 Kd7 26. b5 Kc7 27. f5 Kd7 28. b6 Ke7 29. g3 Kd6 30. b7 Ke7 31. g4 Kd6 32. b8=Q+ Ke7 33. Qc7# 1-0