[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Gen-Eric (by: Pressgoal)"]
[Black "Chessy (by: SebastianB)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 b5 2. Nxb5 Nf6 3. Nf3 c6 4. Nbd4 Qa5 5. Nb3 Qd8 6. Ne5 a5 7. Nc5 d6 8. Nb3 dxe5 9. d3 Be6 10. d4 Ng8 11. Nc5 Nd7 12. Nb7 Qc8 13. b3 h6 14. c4 c5 15. d5 Bf5 16. h3 a4 17. bxa4 Ra7 18. a5 Bg6 19. Qa4 Qxb7 20. Be3 Qb2 21. a3 Rc7 22. Rd1 Bh5 23. g4 Bg6 24. a6 e6 25. Qa5 Ra7 26. d6 Nb6 27. Bxc5 Nxc4 28. Qa4+ Rd7 29. a7 Nxd6 30. a8=Q+ Ke7 31. Qc8 Rb7 32. Qae8+ Kf6 33. Qed8+ Be7 34. g5+ Kxg5 35. h4+ Kf5 36. Bh3+ Ke4 37. Qc6+ Kf4 38. e3# 1-0