[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Hammerhead (by: mhart)"]
[Black "Baloo-D (by: Dimitri)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 e6 2. Na3 c6 3. d3 Bc5 4. Rh2 Bd6 5. Rh1 Na6 6. Rb1 b6 7. e4 Bb7 8. Kd2 Qh4 9. Qf3 Nb4 10. Kd1 c5 11. Nb5 Be5 12. a3 Na2 13. g3 Nxc1 14. gxh4 Bxe4 15. Qxe4 Na2 16. Qxa8+ Ke7 17. Nxa7 Bf4 18. Nb5 d5 19. Ke1 Nf6 20. Qxh8 Kd7 21. Ra1 Be5 22. Rxa2 g6 23. b3 h5 24. Kd1 Bf4 25. Qxf6 Ke8 26. Qxf4 e5 27. Qxe5+ Kf8 28. Ke2 d4 29. Kf3 f5 30. Nd6 Kg8 31. Kf4 Kh7 32. Kg5 b5 33. Ne8 Kg8 34. Qg7# 1-0