[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Butter robot (by: DODIK)"]
[Black "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qa5 3. d4 e6 4. Qd3 b6 5. Bf4 Ba6 6. Qe3 d6 7. Kd2 Qb4 8. b3 Qa5 9. g3 Nd7 10. Bh3 Ne7 11. Bxd6 Nd5 12. b4 Nxe3 13. bxa5 Nc4+ 14. Kc1 Bxd6 15. axb6 Ba3+ 16. Kd1 Bb2 17. Bxe6 Bxa1 18. Bxc4 Bxc4 19. Kd2 Bxc3+ 20. Kxc3 Nxb6 21. Ne5 Bxa2 22. Ra1 Be6 23. h4 f6 24. Nxc6 Rc8 25. Rxa7 Rxc6+ 26. Kd2 O-O 27. e4 Rfc8 28. f3 Rxc2+ 29. Ke3 R8c3+ 30. Kf4 Rf2 31. Rxg7+ Kxg7 32. g4 Rfxf3# 0-1