[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "OneHundredAndEighty (by: Tom R.)"]
[Black "dumber (by: daw._.dev)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. a4 a6 4. Ra3 a5 5. h4 b6 6. Rh3 Bb7 7. Rb3 b5 8. Rxb5 Ba6 9. Rg3 Qb8 10. Rgg5 Qd8 11. Rbc5 Nb4 12. Rge5 Bb7 13. Nd4 d6 14. f4 dxe5 15. Rxe5 Qxd4 16. b3 O-O-O 17. g3 c6 18. Rxa5 e6 19. Rg5 Bd6 20. Rxg7 c5 21. Rxf7 Bh1 22. Bb2 Ng4 23. Qc1 h6 24. Bh3 Qxf4 25. Qd1 Qxf7 26. Qb1 Qf3 27. Qc1 Qf5 28. Ba3 Qd5 29. Bxg4 Qd4 30. Bxe6+ Kb8 31. Bh3 Nc6 32. Qb2 Bxg3+ 33. Kd1 Qxd2# 0-1