[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "CopyCat (by: ADI)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e4 d5 2. exd5 Qxd5 3. Bc4 Bf5 4. Bxd5 Be4 5. Bxe4 Nd7 6. Bxb7 h6 7. Bxa8 f6 8. Bb7 Rh7 9. h4 a5 10. a4 f5 11. h5 Nb8 12. d3 e6 13. Bxh6 Ba3 14. Rxa3 gxh6 15. Rc3 Rg7 16. Rxc7 Rxc7 17. Bf3 Rxc2 18. Qxc2 Kd8 19. g3 e5 20. Qd2 Na6 21. Qxa5+ Kc8 22. Qxa6+ Kc7 23. Qxh6 Nxh6 24. Rh3 Kb8 25. Ne2 Kc8 26. Bg4 fxg4 27. Ng1 gxh3 28. Nxh3 Ng4 29. d4 exd4 30. b4 Nxf2 31. Kxf2 Kb8 32. Nd2 Kb7 33. Ke1 Kc7 34. Nf3 Kb8 35. Nxd4 Ka7 36. Kf2 Ka6 37. h6 Kb7 38. Nf5 Ka7 39. Kg1 Kb6 40. Kf1 Kc6 41. Ne7+ Kd7 42. Ke2 Kxe7 43. Kd3 Kf7 44. Kc2 Kf8 45. Kd1 Kf7 46. Nf4 Kf6 47. Ng2 Kf7 48. Ke2 Ke6 49. g4 Kf6 50. Ne3 Ke6 51. Kd3 Kf6 52. Kc2 Kg6 53. Ng2 Kxh6 54. Nf4 Kh7 55. Kd1 Kh8 56. Kc1 Kg7 57. Kc2 Kh6 58. Nd3 Kh7 59. Kc3 Kg8 60. Kb3 Kf8 61. Ka2 Kg7 62. Nb2 Kh7 63. Ka1 Kh8 64. Nc4 Kg8 65. Kb1 Kh8 66. Ka2 Kh7 67. b5 Kh6 68. Nb6 Kg7 69. Nc4 Kh7 70. Nb6 Kg8 71. Kb3 Kh8 72. Kc2 Kh7 73. Kb1 Kh6 74. Nc8 Kg7 75. Kc2 Kf6 76. Kd2 Ke5 77. Kc2 Kd5 78. Na7 Kc4 79. b6 Kd4 80. Kb3 Ke3 81. a5 Kf2 82. Nc8 Ke3 83. Ka3 Ke4 84. Nd6+ Ke5 85. Nf5 Ke4 86. Kb3 Kd5 87. Nd6 Kxd6 88. g5 Kc6 89. Ka3 Kd6 90. b7 Kc5 91. g6 Kd4 92. Ka2 Ke3 93. b8=B Kf2 94. Bh2 Ke2 95. Ka3 Kf3 96. Ka2 Kg4 97. Ka3 Kh3 98. g7 Kxh2 99. Kb2 Kh1 100. Kb1 Kg1 101. a6 Kh1 102. g8=R Kh2 103. Rb8 Kg3 104. Rf8 Kh4 105. a7 Kg5 106. a8=N Kh4 107. Rf2 Kh3 108. Rf8 Kh2 109. Rg8 Kh1 110. Rd8 Kh2 111. Kc2 Kh1 112. Kd2 Kg2 113. Nc7 Kh3 114. Nb5 Kh4 115. Rc8 Kh5 116. Rg8 Kh4 117. Rg2 Kh5 118. Kc2 Kh4 119. Rd2 Kh3 120. Kb2 Kg4 121. Kc1 Kh5 122. Rd1 Kg4 123. Rd4+ Kf5 124. Rd5+ Kg6 125. Rd7 Kg5 126. Rd1 Kf6 127. Rd6+ Kg7 128. Na7 Kg8 129. Nc6 Kh7 130. Kc2 Kh8 131. Rd1 Kg7 132. Nb4 Kg8 133. Na6 Kh7 134. Rd5 Kg7 135. Kd3 Kf7 136. Nb8 Kg6 137. Rd6+ Kf7 138. Rd4 Kg8 139. Na6 Kh7 140. Kc4 Kg6 141. Rd5 Kh6 142. Re5 Kg7 143. Nc5 Kh8 144. Re7 Kg8 145. Kd4 Kf8 146. Ke4 Kxe7 1/2-1/2