[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 h5 2. Bc4 Nc6 3. Qf3 Nh6 4. Qxh5 a6 5. c3 b6 6. g3 Ra7 7. a4 Ra8 8. Na3 d5 9. h4 dxc4 10. Nxc4 Rh7 11. f3 Rh8 12. f4 Na5 13. Ne5 Bb7 14. b4 b5 15. bxa5 bxa4 16. Rxa4 c6 17. Ne2 e6 18. O-O Bc8 19. Nxc6 Qf6 20. c4 Bd6 21. Rf3 Bd7 22. d3 Bxc6 23. Bd2 Bxa4 24. Be1 Qd8 25. Bf2 Bf8 26. Kh1 Bc2 27. Kg2 Bd1 28. Ng1 Qc8 29. Re3 Bxh5 30. Kf1 Kd8 31. Ke1 Bc5 32. Kd2 Qb7 33. Nh3 Rg8 34. Kc2 Ba3 35. Kd2 Rb8 36. Re1 Kd7 37. Ra1 Qb2+ 38. Ke3 Bc5+ 39. d4 e5 40. fxe5 Ng4+ 41. Kf3 Be7 42. Re1 Bg5 43. hxg5 Rbc8 44. Bg1 Qd2 45. e6+ Kxe6 46. d5+ Kd7 47. Re2 Nh2+ 48. Kg2 Qxe2+ 49. Nf2 Bf3+ 50. Kxh2 Rge8 51. g4 Qe1 52. Nh3 Qf1 53. Nf4 Rb8 54. Bd4 g6 55. Be3 Kd6 56. e5+ Kd7 57. e6+ Kc8 58. exf7 Rf8 59. Kg3 Rb3 60. Nxg6 Qg2+ 61. Kf4 Qxg4+ 62. Ke5 Rxf7 63. Bc5 Qxc4 64. Ne7+ Kd7 65. Bd4 Rd3 66. Nf5 Qa2 67. Bc5 Qd2 68. Be3 Qc3+ 69. Bd4 Qxa5 70. Bb2 Qb5 71. Ba1 Kd8 72. Ne3 Ra3 73. Bd4 Ra2 74. Ke6 Rc2 75. g6 Rf8 76. Kd6 Rf5 77. Bf6+ Rxf6+ 78. Ke5 Qa4 79. Nf5 Rb6 80. d6 Rf2 81. g7 Re2+ 82. Ne3 Rxe3+ 83. Kf6 Rxd6+ 84. Kf7 Qc4+ 85. Kf8 Rf6# 0-1