[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Itty Bitty Botty (by: Connor Cahoon)"]
[Black "BOTvinnik (by: Paul Smooth)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 d5 3. Ra1 Bf5 4. Rb1 Bb4 5. Ra1 Bxa3 6. bxa3 Be4 7. e3 Nc6 8. d3 Bf5 9. g4 Bxg4 10. Qxg4 Nd4 11. exd4 Qe7 12. Qxg7 exd4+ 13. Ne2 Nf6 14. Qxh8+ Ng8 15. Qxg8+ Qf8 16. Qxf8+ Kxf8 17. Bh6+ Ke7 18. Bg5+ f6 19. Bxf6+ Kxf6 20. Nf4 Re8+ 21. Kd1 Rf8 22. Nxd5+ Ke6 23. Nxc7+ Kd7 24. Bh3+ Kxc7 25. Re1 Rxf2 26. Re7+ Kd6 27. Rd7+ Kc5 28. Rc7+ Kb5 29. Rb1+ Ka4 30. Rc4+ Kxa3 31. Rb3+ Kxa2 32. Ra4# 1-0