[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Lord Chester of Ply5 (by: PatrickTalksALot)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 d5 2. exd5 Qxd5 3. Qe2 Nc6 4. Qb5 Nf6 5. Qxd5 Nxd5 6. Bb5 a6 7. Bc4 Nd4 8. Bd3 Bg4 9. c4 Nb4 10. Be4 Nbc2+ 11. Kf1 Nxa1 12. Bxb7 Ra7 13. Be4 Nac2 14. Nf3 f6 15. h4 e5 16. Nc3 Nxf3 17. gxf3 Be6 18. Bxc2 Bxc4+ 19. Ke1 Kd8 20. Rg1 h5 21. Bf5 c6 22. Be4 Rc7 23. Bb1 Bb4 24. Nd1 Bd5 25. Rg3 Ke8 26. Bd3 Bxa2 27. Bxa6 Bb1 28. Bf1 Re7 29. Bg2 Bd3 30. Bh1 g5 31. hxg5 h4 32. Rg4 e4 33. gxf6 Re6 34. fxe4 h3 35. Rg3 Bxe4 36. Re3 Bxd2+ 37. Bxd2 h2 38. Rxe4 Rxe4+ 39. Bxe4 h1=Q+ 40. Bxh1 Rxh1+ 41. Ke2 Kf7 42. f3 Kxf6 43. Bf4 Rh4 44. Bg3 Rb4 45. Bc7 Kf7 46. Ba5 Ra4 47. Bd8 Rd4 48. Ba5 Ra4 49. Be1 Ra2 50. Bd2 c5 51. b3 Ra3 52. Be3 Ra2+ 53. Kd3 Ra3 54. Kc4 Ra1 55. Nc3 Rf1 56. Ne4 Kg7 57. Bxc5 Rxf3 58. Bd6 Kh6 59. Be5 Rf5 60. Bd6 Rf3 61. Nc5 Rf1 62. Bc7 Rf6 63. b4 Kh5 64. b5 Kg6 65. Nb7 Rf8 66. Ba5 Rf4+ 67. Kb3 Rf3+ 68. Ka2 Rf7 69. Nc5 Ra7 70. Nb3 Kg5 71. b6 Rb7 72. Nc5 Re7 73. Bd2+ Kh4 74. b7 Rxb7 75. Nxb7 Kg4 76. Nc5 Kf3 77. Nd7 Ke2 78. Bb4 Kf1 79. Ba5 Ke2 80. Nf6 Kf3 81. Bb6 Ke2 82. Bc5 Kd1 83. Bb6 Ke2 84. Nd5 Kf3 85. Bc5 Kg3 86. Ne3 Kf3 87. Ba7 Ke4 88. Ng4 Kf4 89. Nh2 Ke4 90. Bg1 Kf4 91. Bf2 Ke4 92. Bg3 Kf5 93. Be1 Ke4 94. Bd2 Kd3 95. Bh6 Kc3 96. Bc1 Kc2 97. Bf4 Kc3 98. Be3 Kc2 99. Bg5 Kc3 100. Bf4 Kc4 101. Be5 Kb5 102. Bd4 Kb4 103. Ng4 Ka4 104. Ne3 Kb5 105. Kb3 Kc6 106. Be5 Kb7 107. Bd4 Kc6 108. Ng4 Kb7 109. Ne5 Ka6 110. Bc5 Kb5 111. Ba7 Ka6 112. Bd4 Kb7 113. Nc4 Kb8 114. Ne5 Kb7 115. Bc5 Ka6 116. Nd7 Kb5 117. Bd4 Kc6 118. Ne5+ Kb7 1/2-1/2