[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Freedom_Fighter v.83 (by: Kongo Landwalker)"]
[Black "taylornpeter_chess_sl (by: taylornpeter)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. e3 a5 2. Qg4 h5 3. Qf5 e6 4. Bc4 exf5 5. Nc3 Qf6 6. Ne4 fxe4 7. Nf3 exf3 8. b4 Qxa1 9. O-O axb4 10. Rd1 fxg2 11. Kxg2 c5 12. Bb2 Qxd1 13. h3 Qxc2 14. d3 Qxb2 15. d4 Qc2 16. Bd5 Qf5 17. Bc4 Qg5+ 18. Kf1 Qh4 19. Kg1 g5 20. a4 Rxa4 21. e4 Qxe4 22. Kh2 Qxd4 23. Be2 Qxf2+ 24. Kh1 Qxe2 0-1