[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Compact Scholar's mate (by: Chris)"]
[Black "SepukuBot (by: Madhu)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 c5 2. Bc4 d5 3. Qf3 dxc4 4. h4 e6 5. g4 Qf6 6. Qe4 Nh6 7. g5 Qf5 8. Qxc4 Ng4 9. Qa4+ Ke7 10. f4 b6 11. c4 Qe4 12. Rh3 a6 13. Qd1 Qxc4 14. b3 Qd3 15. Qxg4 Bb7 16. h5 g6 17. hxg6 fxg6 18. Ne2 Bg7 19. e4 Qxe4 20. d4 Bxd4 21. Nd2 Qc2 22. Nxd4 cxd4 23. a4 a5 24. Qe2 Rf8 25. Ba3+ Ke8 26. Qxe6+ Kd8 27. Bxf8 Qc6 28. Be7+ Kc7 29. Bd8+ Kxd8 30. Qg8+ Kc7 31. Qxh7+ Nd7 32. Qf7 Ra6 33. Qe8 Nc5 34. Qf7+ Kb8 35. Qf8+ Qc8 36. Qd6+ Qc7 37. Rh8+ Bc8 38. Rxc8+ Kxc8 39. Qf8+ Kd7 40. Qg7+ Kc8 41. Qf8+ Kd7 42. Qg7+ Kc8 43. Qf8+ 1/2-1/2