[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Prince of Persia (by: flabbet)"]
[Black "offtensive Crane (by: Joao Santos)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nh3 b6 2. g4 b5 3. Bg2 b4 4. Bxa8 c5 5. Ng5 f6 6. h4 fxg5 7. Rh3 gxh4 8. g5 c4 9. Rxh4 c3 10. Be4 cxb2 11. Bxb2 d6 12. Rh5 e6 13. Bg2 g6 14. Rh4 Qxg5 15. Bxh8 Qxh4 16. e3 g5 17. Qf3 Bh6 18. Bf1 Kd7 19. Qf7+ Kc6 20. Bg2+ Kb5 21. Qe8+ Kc4 22. Bf1+ Kd5 23. Qb5+ Ke4 24. d3+ Kf3 25. Nd2+ Kg4 26. Qxb4+ Kf5 27. e4+ Kf4 28. Qxd6+ Kg4 29. Be2+ Kh3 30. Qxb8 Ba6 31. Bf1+ Kg4 32. Qxg8 e5 33. Be2+ Kh3 34. Qe6+ Kg2 35. Bf3+ Kg1 36. Qxa6 Bf8 37. Ke2+ Kh2 38. Rh1# 1-0