[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Lundqvision (by: paper98)"]
[Black "MiaKBotv4.4 (by: Mia Kellett)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 Ne5 3. Qg3 Nc6 4. Nf3 Nf6 5. Nc3 Rb8 6. Qg5 Ra8 7. Bd3 Rb8 8. Ke2 Ra8 9. h4 Rb8 10. b4 Nxb4 11. Ba3 Nc6 12. Rab1 Ra8 13. h5 Rb8 14. Bc5 Ra8 15. h6 Rb8 16. hxg7 Rg8 17. gxf8=R+ Rxf8 18. Qh4 Rg8 19. Qh6 Rxg2 20. Rh4 Ng4 21. Rxg4 Rxg4 22. Qh5 d6 23. a3 dxc5 24. Bxh7 b6 25. d3 Rg2 26. Be4 Qd6 27. Bxc6+ Qxc6 28. Qh8+ Kd7 29. Ne5+ Kd6 30. Nxc6 Bg4+ 31. Kf1 Rxh8 32. Kxg2 Bh3+ 33. Kf3 Kxc6 34. Rg1 Rh5 35. Ke2 Rh4 36. f4 Rg4 37. Kf2 Rh4 38. d4 Be6 39. d5+ Kd7 40. dxe6+ Kxe6 41. Ke2 Rh2+ 42. Kf3 Rh3+ 43. Ke4 f5+ 44. Kd3 Rh6 45. Kd2 Rh2+ 46. Ne2 Rh6 47. Rg8 Rf6 48. Nc3 Rh6 49. a4 Rh2+ 50. Kd3 Rh6 51. Nb5 Kd7 52. c4 a6 53. Nc3 Rd6+ 54. Kc2 Rh6 55. Rg2 Rd6 56. Rg1 b5 57. cxb5 c4 58. bxa6 Rxa6 59. Rd1+ Rd6 60. Nd5 Kd8 61. Kb2 Rd7 62. e4 fxe4 63. Kc3 Rd6 64. a5 e6 65. Kxc4 Rc6+ 66. Kb5 Rd6 67. Nc3 c6+ 68. Kb4 Rd3 69. Rxd3+ exd3 70. a6 d2 71. a7 Kd7 72. a8=Q Kc7 73. Qa7+ Kc8 74. f5 e5 75. Qa8+ Kc7 76. Qa5+ Kd6 77. Qd8# 1-0