[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Euphoria (by: Andrew Merrill)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. c4 d4 3. Qa4+ Bd7 4. Qb3 Nc6 5. Qxb7 Rb8 6. Qa6 Nb4 7. Qxa7 Nc2+ 8. Kd1 Nxa1 9. Qxd4 Ra8 10. Nc3 Rxa2 11. Qe5 f6 12. Qe3 Ra8 13. Nb5 Bxb5 14. cxb5 Qd5 15. b6 cxb6 16. Qxb6 Qb3+ 17. Qxb3 Nxb3 18. Kc2 Nxc1 19. Kxc1 Kf7 20. Kb1 e6 21. e3 Rb8 22. Bc4 Bb4 23. Nd4 Rb6 24. Rd1 Ne7 25. h4 Rhb8 26. Kc2 Bc5 27. Nb3 Bd6 28. Nd4 Rxb2+ 29. Kd3 Nd5 30. Nxe6 Kxe6 31. e4 Ke7 32. exd5 Bb4 33. Re1+ Kd6 34. Re6+ Kd7 35. Re2 Ra8 36. h5 Ra3+ 37. Ke4 Bxd2 38. Kf5 Rc3 39. Ba6 Rc5 40. Bb7 Rxb7 41. Rxd2 Rbb5 42. Kf4 Rxd5 43. Rxd5+ Rxd5 44. g4 Ke6 45. Ke3 Re5+ 46. Kd4 Rg5 47. f3 f5 48. Ke3 fxg4 49. fxg4 Rxg4 50. Kd3 Rh4 51. Ke3 Rxh5 52. Kf4 Rd5 53. Kf3 Kf5 54. Ke3 Re5+ 55. Kd4 Kf4 56. Kc3 h5 57. Kc2 h4 58. Kb3 h3 59. Ka3 h2 60. Kb4 h1=Q 61. Kb3 Qc6 62. Kb2 Rb5+ 63. Ka1 Qa6# 0-1