[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "'Knight'mare (by: AGentW29)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d6 2. Nf3 f5 3. Nd5 Nc6 4. Nc3 Nf6 5. e3 Ne4 6. Nxe4 fxe4 7. Ng1 Bd7 8. Bc4 Na5 9. Bd5 Bg4 10. Qxg4 g5 11. Qxe4 Rb8 12. Be6 Qd7 13. Bxd7+ Kxd7 14. Nf3 Bg7 15. b4 Bxa1 16. bxa5 g4 17. Qxg4+ Ke8 18. O-O Kd8 19. Rd1 Rg8 20. Qxg8+ Kd7 21. Qxb8 Bc3 22. dxc3 c5 23. Qxb7+ Kd8 24. Qxa7 Ke8 25. Re1 c4 26. Nd4 Kd8 27. Nc6+ Kc8 28. Nxe7+ Kd8 29. Nc6+ Kc8 30. Qxh7 d5 31. Nd4 Kb8 32. Nc6+ Ka8 33. Qa7# 1-0