[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "James (by: Aedan Smith)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Bb5 Nf6 3. Nc3 Nd4 4. Ba4 b5 5. Nxb5 Nxb5 6. e5 Bb7 7. Nf3 Bxf3 8. gxf3 Nd4 9. c3 Ne6 10. exf6 exf6 11. d4 Bd6 12. Qe2 O-O 13. Bc2 Re8 14. Be4 f5 15. Bxa8 Nxd4 16. cxd4 Rxe2+ 17. Kxe2 Qxa8 18. b3 Qd5 19. Bb2 Qb5+ 20. Ke3 g5 21. Kd2 Bf4+ 22. Ke1 Qd3 23. Rd1 Qxf3 24. Rg1 Qe4+ 25. Kf1 Qc2 26. Re1 Qxb2 27. Re8+ Kg7 28. h4 g4 29. Rg2 Qxa2 30. f3 Qb1+ 31. Kf2 Qc2+ 32. Kf1 Qd1+ 33. Re1 Qxf3+ 34. Kg1 Be3+ 35. Rxe3 Qxe3+ 36. Kh2 Qxb3 37. h5 Qd3 38. d5 Qxd5 39. Rg1 Kh6 40. Rf1 Qd2+ 41. Kg3 Kg5 42. Rf2 f4+ 43. Kg2 f3+ 44. Kg1 Qe1+ 45. Rf1 Qg3+ 46. Kh1 Qg2# 0-1