[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "39"]
[White "LIA Chess (by: Patrick und Jannik)"]
[Black "Stickleback2 (by: Brent Mardell)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. Nf3 d6 4. Bb5 Bg4 5. d3 a6 6. Bxc6+ bxc6 7. Qd2 e5 8. d4 Qe7 9. O-O O-O-O 10. dxe5 dxe5 11. Qe2 Kb7 12. Kh1 h6 13. Re1 c5 14. Be3 Qe6 15. Qf1 Bh5 16. Nd2 Bg6 17. f4 Ng4 18. f5 Nxe3 19. Rxe3 Qd6 20. Nc4 Qd4 21. fxg6 fxg6 22. Na5+ Kb6 23. Nc4+ Ka7 24. Rd1 Be7 25. Rf3 Rhf8 26. Rxd4 Rxf3 27. gxf3 exd4 28. Nd5 Bd6 29. e5 Bxe5 30. Ne7 Bf6 31. Nc6+ Kb7 32. N4a5+ Kc8 33. Qxa6+ Kd7 34. Nxd8 Bxd8 35. Qc6+ Kc8 36. Qe6+ Kb8 37. Qa6 Bh4 38. Qb7# 1-0