[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Scorraccio possente (by: Diego campione)"]
[Black "Sven (by: Erik & Pascal)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Nf3 e4 4. Bc4 Qf6 5. Ng5 g6 6. Bxf7+ Kd8 7. Qg4 Ne5 8. Qf4 d5 9. Bxg8 Qd6 10. Ne6+ Bxe6 11. Qf6+ Qe7 12. Qxh8 Bxg8 13. Qxg8 c6 14. Nc3 Nd7 15. h4 Qb4 16. Qxh7 Ne5 17. h5 Ke8 18. hxg6 Rb8 19. g7 Bxg7 20. Qxg7 Nf7 21. f3 exf3 22. gxf3 Ra8 23. f4 Rd8 24. Qg6 Rd6 25. Qg8+ Ke7 26. a3 Qc5 27. Qh7 Rf6 28. Ne2 Qc4 29. Ng3 c5 30. Nf5+ Ke6 31. Ng7+ Ke7 32. b3 Qe4 33. Qh4 Kf8 34. d3 Qg2 35. Bb2 Rh6 36. Nh5 c4 37. bxc4 dxc4 38. dxc4 Ke8 39. Bc3 Nd6 40. Nf6+ Rxf6 41. Bxf6 Qxc2 42. Rd1 Qxc4 43. Qg4 Qa2 44. Qg7 Qf2+ 45. Kxf2 Ne4+ 46. Kf3 Nd2+ 47. Rxd2 a5 48. Rh8# 1-0