[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "YDepth (by: Jerome Engelbrecht)"]
[Black "James (by: Aedan Smith)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 d5 3. Bf4 Nc6 4. g3 Bf5 5. Bg2 e6 6. O-O Nb4 7. Na3 Be4 8. Nb5 e5 9. Bxe5 c6 10. Nc7+ Ke7 11. Nxa8 Qxa8 12. c3 Na6 13. Rc1 Ng4 14. Bf4 Qc8 15. Ne5 Nxe5 16. dxe5 Nc5 17. Bxe4 dxe4 18. Qd4 Ke8 19. b4 Ne6 20. Qxe4 f6 21. exf6 gxf6 22. Rfd1 Kf7 23. Qf5 h5 24. Be5 Be7 25. e4 Ng5 26. Qxc8 Rxc8 27. Bf4 Ke8 28. h4 Nh3+ 29. Kg2 Nxf4+ 30. gxf4 c5 31. b5 c4 32. Rd5 Rc5 33. Rcd1 f5 34. Rxc5 Bxc5 35. Rd5 Be7 36. Rxf5 Bxh4 37. Rxh5 Bf6 38. Rc5 Bxc3 39. Rxc4 Ba5 40. Kf3 Ke7 41. e5 Ke6 42. Rc8 Kd7 43. Rc5 Bb6 44. Rd5+ Ke6 45. Ke4 Bxf2 46. Rd8 Ke7 47. Rb8 Kd7 48. Rxb7+ Ke8 49. f5 Kf8 50. f6 Kg8 51. e6 Bc5 52. Rb8+ Kh7 53. e7 Bxe7 54. fxe7 Kg6 55. Rg8+ Kh5 56. e8=Q+ Kh4 57. Kf4 Kh3 58. Qh5# 1-0