[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Tiny Chess Duck (by: rocketduck_m07)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 Nc6 3. d5 Nb4 4. c4 c6 5. a3 Na6 6. Be3 cxd5 7. cxd5 b6 8. Nc3 Bb7 9. Bf4 Nc5 10. b4 Nce4 11. Nxe4 Nxe4 12. Qd4 Nf6 13. e4 e6 14. Bc4 exd5 15. Bxd5 Nxd5 16. exd5 Be7 17. O-O-O O-O 18. Rhe1 Rc8+ 19. Kb1 d6 20. Qe4 Bf6 21. Re3 a5 22. Nd4 Rc4 23. bxa5 bxa5 24. Rb3 Qa8 25. Rh3 h6 26. Bxd6 Bxd5 27. Qe2 Be4+ 28. Ka2 Rfc8 29. f3 Qd5 30. Kb2 Rc2+ 31. Qxc2 Rxc2+ 32. Kb1 Qa2# 0-1