[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "RedVallium (by: Piotr Bożek)"]
[Black "Scared (by: Guillem)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 a5 2. Bc4 f6 3. Qh5+ g6 4. Qxa5 Rxa5 5. Bxg8 h6 6. d3 h5 7. f3 Rxg8 8. b3 Na6 9. b4 Ra4 10. e5 f5 11. c3 e6 12. b5 Nb8 13. a3 h4 14. h3 Rh8 15. g3 hxg3 16. h4 Rh5 17. b6 c6 18. c4 Qxb6 19. f4 Qb3 20. c5 Qxd3 21. Ra2 Qxb1 22. Kd1 Qxa2 23. Ke1 Bxc5 24. Kd1 Ba7 25. Ke1 Qc4 26. Kd1 g2 27. Ke1 Qxc1+ 28. Ke2 Qxa3 29. Kd1 Rxf4 30. Ke1 gxh1=Q 31. Kd1 Qxg1+ 32. Kc2 Rfxh4 33. Kd2 Qg2+ 34. Kd1 d5 35. exd6 Qxd6+ 36. Kc1 Bc5 37. Kb1 Re4 38. Ka1 Bd7 39. Kb1 Qgh2 40. Ka1 Qd1# 0-1