[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "shitbot1 (by: Dan)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 a6 3. Nd4 c5 4. Nb3 Qb6 5. e3 Qb4 6. Rb1 Qe4 7. Ra1 c4 8. Bxc4 Qxc4 9. Rb1 Be7 10. Ra1 Qe4 11. Kf1 Qb4 12. c3 Qc4+ 13. Ke1 Kf8 14. Rb1 Qe4 15. Ra1 Nf6 16. Kf1 Ke8 17. Ke1 Kd8 18. Kf1 Kc7 19. Ke1 Bd6 20. Kf1 Ng4 21. Qe2 Nxh2+ 22. Rxh2 Bxh2 23. Qh5 Be5 24. Qxe5+ Qxe5 25. Ke1 Qh2 26. Kf1 b6 27. Rb1 Bb7 28. f3 Qh1 29. Kf2 Qh4+ 30. Kf1 Qa4 31. Ra1 Bd5 32. Nd4 Qd1+ 33. Kf2 e5 34. Nge2 exd4 35. Nxd4 Nc6 36. Kg3 Nxd4 37. exd4 Qe1+ 38. Kh2 Be6 39. a3 a5 40. Rb1 a4 41. Ra1 g5 42. Rb1 Kd6 43. Ra1 Ra5 44. Rb1 Rb5 45. Ra1 Rb3 46. Rb1 f5 47. Ra1 Bc4 48. Rb1 g4 49. Ra1 Kd5 50. Rb1 Rg8 51. fxg4 fxg4 52. Ra1 Rg7 53. Rb1 Qf1 54. Kg3 Qd3+ 55. Kh2 Qxb1 56. d3 Qxd3 57. Kh1 Qd1+ 58. Kh2 g3+ 59. Kh3 Qh1# 0-1