[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Failbot (by: deltagiac)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 e6 2. g4 a6 3. a3 Nf6 4. b3 Bc5 5. c3 Ng8 6. d3 Ke7 7. e3 c6 8. h3 b5 9. a4 Bb7 10. b4 Nf6 11. Kf2 g6 12. Kg2 Bd6 13. Kf2 Qe8 14. Ke2 Bh2 15. Ke1 d5 16. Ke2 Qg8 17. Ke1 bxa4 18. Kd2 Qd8 19. Kc2 Ra7 20. Kd2 Nfd7 21. Kc2 d4 22. Kb2 Bc8 23. Ka3 Rc7 24. Ka2 Bd6 25. Ka3 Nb6 26. Ka2 Rd7 27. Kb2 f5 28. Ka2 Rc7 29. Kb2 Kf7 30. Ka3 Qe8 31. Ka2 Rb7 32. Ka3 e5 33. Kb2 c5 34. Kc2 Ra7 35. Kd2 Qd7 36. Kc2 Rc7 37. Kd2 Kg7 38. Ke1 Kf8 39. Ke2 Qd8 40. Kf2 Rd7 41. Ke2 Qg5 42. Kf2 Qxg4 43. Ke2 Rc7 44. Kd2 Qh4 45. Kc2 f4 46. Kb2 Qe7 47. Kc2 g5 48. Kd2 dxc3+ 49. Ke2 Rd7 50. Kf2 Kf7 51. Ke1 Qe8 52. Ke2 a3 53. Ke1 Qd8 54. Kf2 Kf6 55. Kg2 g4 56. Kh2 a5 57. Kg2 Rc7 58. Kh2 Bf5 59. Kg2 h6 60. Kf2 Rg7 61. Ke1 a2 62. Ke2 Qd7 63. Ke1 Rc8 64. Kf2 Bf8 65. Kg2 Qd5 66. Kf2 Kg6 67. Ke1 gxf3 68. Kf2 Na8 69. Ke1 Rgc7 70. Kf2 Be4 71. Ke1 Qc4 72. Kf2 Bd5 73. Ke1 Kh5 74. Kf2 Re7 75. Ke1 Bc6 76. Kf2 Qxd3 77. Ke1 Qxe3+ 78. Be2 Nc7 79. Kf1 Kg5 80. Ke1 Ne8 81. Kf1 cxb4 82. Ke1 axb1=N 83. Kf1 Rec7 84. Ke1 e4 85. Kf1 Rh7 86. Ke1 a4 87. Kf1 Qf2+ 88. Kxf2 Kg6 89. Ke1 Bd5 90. Kf2 Na6 91. Kf1 Bb7 92. Kf2 Kh5 93. Ke1 Rg7 94. Kf1 Bd6 95. Kf2 Ba8 96. Kf1 Rxg1+ 97. Kf2 a3 98. Kxg1 b3 99. Kf1 c2 100. Kg1 Nac7 101. Kf2 Na6 102. Kg1 Be7 103. Kf1 Rc5 104. Kg1 cxd1=Q+ 105. Kf2 Nb4 106. Re1 Qd2 107. Kg1 Nc3 108. Kh1 Kg6 109. Kh2 Qd8 110. Kg1 Qd1 111. Kh1 e3 112. Kh2 Qd5 113. Kg1 Qe5 114. Kh1 f2+ 115. Kh2 Nb5 116. Bf1 Rc7 117. Bc4 Bg2 118. Kxg2 f1=B+ 119. Kh2 Bf8 120. Kg1 Kh7 121. Kh1 Nbd6 122. Kg1 Rb7 123. Kh2 f3+ 124. Kg1 Nd5 125. Kh1 Rg7 126. h4 Rg5 127. Bb2 Rg4 128. Bd4 b2 129. Rad1 Bd3 130. Re2 Rg6 131. Ree1 Nf7 132. Ba2 Qf4 133. Be5 Ndf6 134. Bb8 Be4 135. Rf1 b1=N 136. Rf2 Bc2 137. Rg2 Rg7 138. Kg1 Qe4 139. Kh1 Nh5 140. Kh2 Bb4 141. Kh1 Nf4 142. Kg1 Be1 143. Kf1 f2 144. Rd4 Qg6 145. Rd2 Qg3 146. Rh2 Qxh4 147. Bc7 Qd8 148. Be6 Ng5 149. Rd5 Bc3 150. Rd4 Be4 151. Rd6 Nfh3 152. Ke2 Bd4 153. Kf1 Rf7 154. Ke2 Rg7 155. Kf1 Bf5 156. Ke2 f1=R 157. Kxf1 Ng1 158. Kg2 Qxd6 159. Kh1 Bh3 160. Kxg1 Be5 161. Kh1 Qd7 162. Kg1 Bg3 163. Kh1 Rg6 164. Kg1 Qd2 165. Kh1 Rxe6 166. Kg1 Qb2 167. Kh1 Bxh2 168. Bf4 Qe2 169. Bb8 Bd6 170. Kg1 Qd1# 0-1