[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Dried Cod (by: Josh & Laurin)"]
[Black "Corrosiver (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. Nc3 Nc6 3. d4 d5 4. f3 dxe4 5. d5 Ne5 6. Qd4 Ng6 7. d6 exf3 8. Nxf3 exd6 9. Bg5 Be7 10. O-O-O h6 11. Bxf6 Bxf6 12. Qe3+ Be6 13. Bd3 Ne5 14. Nxe5 Bxe5 15. Bb5+ c6 16. Bxc6+ bxc6 17. Rhe1 Bxh2 18. a3 Be5 19. Kb1 O-O 20. Na4 Bd5 21. b4 Qh4 22. Re2 Rfe8 23. Qd2 Qh2 24. Rde1 Bc4 25. Re3 Be6 26. R3e2 Bg3 27. Nc3 Bxe1 28. Qxe1 Rad8 29. Kb2 d5 30. g3 Qh3 31. Nd1 d4 32. Re4 Qg2 33. Re5 Qf3 34. Re4 d3 35. cxd3 Rxd3 36. Nc3 Rxc3 37. Qe2 Qxg3 38. b5 cxb5 39. Rd4 Rb3+ 40. Kc1 Qc3+ 41. Qc2 Qa1+ 42. Kd2 Qxd4+ 43. Kc1 Rc8 44. Qxc8+ Bxc8 45. Kc2 Rb2+ 46. Kc1 Qd2# 0-1