[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Some rules bot (by: qumquat)"]
[Black "The Mad King (by: Coding With Avaclava)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 h6 2. b3 f6 3. Ba3 e6 4. d4 Bxa3 5. Nxa3 b6 6. Qd3 h5 7. Qg3 c6 8. Qxg7 d6 9. Qxh8 f5 10. Qxg8+ Ke7 11. Qg5+ Kd7 12. Qxh5 f4 13. Qf3 a5 14. Qxf4 d5 15. Qf7+ Kd6 16. Qf4+ Kd7 17. Qf7+ Kd6 18. Qf4+ Ke7 19. Qg5+ Kd7 20. Qg7+ Ke8 21. Qh8+ Kd7 22. Qh6 Qc7 23. Qh7+ Kd6 24. Qg6 Ke7 25. Qg5+ Kd6 26. Qg3+ Ke7 27. Qxc7+ Ke8 28. Qxb6 Nd7 29. Qxc6 Kd8 30. Qxa8 Ke7 31. Qxc8 Nb6 32. Qc3 Kf8 33. Qxa5 Ke7 34. Qxb6 Kd7 35. Qb5+ Kc8 36. Qc5+ Kb7 37. Qb5+ Kc8 38. Qc5+ Kb7 39. Qb5+ Kc8 1/2-1/2