[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Valkyrie (by: Skelecat)"]
[Black "Quantum (by: devLIPEr)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. d5 exd5 4. exd5 Ne5 5. Qe2 d6 6. f4 Bg4 7. Qe3 Qh4+ 8. Kd2 Be7 9. Bb5+ c6 10. dxc6 bxc6 11. fxe5 cxb5 12. exd6 Rd8 13. Kc3 Bf5 14. Ne2 Rxd6 15. Nf4 Be6 16. Kb4 Qg5 17. c4 bxc4 18. Kc3 Qa5+ 19. Kc2 Qa4+ 20. b3 cxb3+ 21. Kb2 bxa2 22. Nxe6 Rxe6 23. Rxa2 Bf6+ 24. Qc3 Qb4+ 25. Kc2 Qe4+ 26. Kd1 Bxc3 27. Nxc3 Qg4+ 28. Re2 Rxe2 29. Nxe2 Qxg2 30. Rg1 Qxh2 31. Bf4 Qf2 32. Be5 Nh6 33. Bxg7 Rg8 34. Kd2 f6 35. Bxh6 Rxg1 36. Be3 Qe1+ 37. Kd3 Qd1+ 38. Kc3 Re1 39. Bxa7 Rxe2 40. Bd4 Qd2+ 41. Kc4 Re4 42. Kb5 Qxd4 43. Kc6 Qb4 44. Kd5 Qc4+ 45. Kd6 Rd4# 0-1