[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "StockShrimp (by: Diplomancer)"]
[Black "FINCh (by: AMCR Studios (Heather Costello & Tesseract King))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. c3 Nf6 3. Qf3 h5 4. Bb5 Rg8 5. Ne2 e5 6. d3 Bc5 7. b4 Nxb4 8. cxb4 Bxb4+ 9. Kf1 Ng4 10. a3 Nxh2+ 11. Rxh2 Bc5 12. Rxh5 c6 13. Rxe5+ Kf8 14. Rxc5 cxb5 15. Rxb5 d5 16. Rxd5 Qb6 17. a4 Qg6 18. Rd8+ Ke7 19. Rxg8 Qxd3 20. Nc3 g6 21. Ba3+ Ke6 22. Re8+ Kd7 23. Qxf7+ Kc6 24. Rd1 Qxd1+ 25. Nxd1 Rb8 26. Qxg6+ Kd7 27. Re7+ Kd8 28. Qg8# 1-0