[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Average Chess bot (by: )"]
[Black "Yangbot V1 (by: Cyang946)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e6 2. Nc3 Nc6 3. Nf3 Bb4 4. e5 Nge7 5. d4 Nd5 6. Bd2 Nxc3 7. bxc3 Ba3 8. Bg5 Be7 9. Bxe7 Nxe7 10. Rb1 Nd5 11. Qd2 Qe7 12. c4 Qa3 13. cxd5 Qxa2 14. Rc1 Qxd5 15. Qg5 Rg8 16. Qf4 Qa5+ 17. Kd1 Rf8 18. Qg4 g6 19. Qf4 Qc3 20. Qh6 b6 21. Qxh7 Bb7 22. Qh3 Bxf3+ 23. Qxf3 Qxd4+ 24. Bd3 Rb8 25. Qg3 Rh8 26. Re1 Rb7 27. Re4 Qc3 28. Re3 Qd4 29. Qf3 Rb8 30. Re4 Qd5 31. Ra1 Ra8 32. h3 Rh5 33. Raa4 Rf5 34. Qg3 b5 35. Ra5 a6 36. Rh4 Ke7 37. c4 Qxe5 38. Bxf5 Qxf5 39. Kd2 c6 40. Rf4 Qh5 41. Qa3+ Ke8 42. Rxa6 Rxa6 43. Qxa6 Qg5 44. Qa8+ Ke7 45. Qa3+ Ke8 46. Qg3 Qe5 47. cxb5 Qb2+ 48. Kd1 Qb1+ 49. Ke2 Qc2+ 50. Kf3 Qd1+ 51. Ke3 Qb3+ 52. Kd4 Qb4+ 53. Kd3 Qb3+ 54. Ke4 Qd5+ 55. Ke3 Qb3+ 56. Kd4 Qb4+ 57. Kd3 Qb3+ 58. Ke4 Qd5+ 59. Ke3 Qb3+ 1/2-1/2