[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "czechmayte (by: dotpy/jayden van zuydam)"]
[Black "Phoenix Chess (by: Mat(t)hias)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. e4 h5 4. Bc4 Rh6 5. d4 Rg6 6. O-O Rb8 7. Bf4 Nxe4 8. Nxe4 Rg4 9. Qd2 h4 10. h3 Rxf4 11. Qxf4 d5 12. Bb3 f6 13. Nc3 g5 14. Qe3 Nb4 15. a3 Nc6 16. Rad1 Bg7 17. Rfe1 g4 18. hxg4 Bxg4 19. Nxd5 Kd7 20. Nxf6+ Bxf6 21. Be6+ Bxe6 22. Qxe6+ Ke8 23. Qxf6 h3 24. Qg6+ Kf8 25. d5 Nb4 26. Qh6+ Kg8 27. Qg5+ Kh8 28. Qh4+ Kg8 29. Qg4+ Kf8 30. axb4 hxg2 31. Kxg2 c6 32. Qf5+ Kg8 33. Qg6+ Kf8 34. Rh1 e5 35. Rh8+ Ke7 36. Qe6# 1-0