[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Wandering King (by: Elliott D)"]
[Black "One Line and a Dream (by: Sliderlo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. b3 g6 2. d3 e6 3. Kd2 h6 4. Kc3 b5 5. Kb2 Na6 6. Kc3 Nc5 7. Kb2 Ne7 8. Ka3 c6 9. Kb4 Bb7 10. Kxc5 d5 11. Kd4 Rh7 12. Ke5 Qb6 13. Kf6 Rd8 14. Ke5 d4 15. Kf4 Rd7 16. Kf3 Qd8 17. Kg3 g5 18. Kf3 Qc7 19. Ke4 Bc8 20. Kf3 Ng8 21. Kg4 c5 22. Kh5 Rd6 23. Kg4 Bb7 24. Kh5 Kd8 25. Kg4 Bd5 26. Kh5 Qe7 27. Kg4 Bg7 28. Kg3 Bxb3 29. Kh3 g4+ 30. Kxg4 Qd7 31. Kf3 Ne7 32. Kg3 Rc6 33. Kh4 Rc8 34. Kg3 Be5+ 35. Kf3 Bxh2 36. Ke4 Be5 37. Kxe5 Ke8 38. Kf6 Nf5 39. Ke5 c4 40. Kf6 Ba4 41. Ke5 Qe7 42. Ke4 Nd6+ 43. Kxd4 Rg7 44. Ke3 Ra8 45. Kf4 f5 46. Kf3 e5 47. Ke3 Kf7 48. Kd2 Qb7 49. Ke3 a6 50. Kd2 Re8 51. Kc3 Qa7 52. Kb2 Qa8 53. Kc3 f4 54. Kd2 Rxg2 55. Ke1 Rc8 56. Kd2 Bb3 57. Kc3 Rc5 58. Kb2 Qb7 59. Ka3 Qe4 60. Kb4 Rg5 61. Kxc5 Rf5 62. Kxd6 Qe3 63. Kc7 Kg6 64. Kd7 Qh3 65. Kd6 Qf3 66. Kc7 Qh3 67. Kd6 Rg5 68. Kd5 Qh2 69. Ke4 h5 70. Kd5 Kf5 71. Kd6 e4 72. Kc7 Rxg1 73. Kb6 Kg4 74. Kxa6 h4 75. Kxb5 Rxh1 76. Kb4 Qxf2 77. Ka3 Qe3 78. Kb2 Kg3 79. Kc3 Kf2 80. Kb4 Qd2+ 81. Kc5 cxd3 82. Kb6 h3 83. Ka7 Qxc2 84. Kb6 Qxb1 85. Ka5 Bg8 86. Ka4 Qb3+ 87. Ka5 Qc3+ 88. Kb6 Qd4+ 89. Kb7 h2 90. Ka6 Qc4+ 91. Kb7 Qxc1 92. Kb6 Qxa1 93. Kb7 Qc3 94. Kb8 Bh7 95. Kb7 Qc2 96. Kb8 Qxd1 97. Kc8 e3 98. Kd7 Qc1 99. Ke6 Qe1 100. Kf6 Qa5 101. Ke6 Rg1 102. Kf7 Qc7+ 103. Ke6 Qc8+ 104. Kf6 Qa6+ 105. Ke5 Rg7 106. Kxf4 Rg6 107. Ke5 Rb6 108. Kf4 Rh6 109. Kg4 Re6 110. Kh5 Qc6 111. Kg4 d2 112. Kh4 Qc5 113. Kh3 d1=B 114. Kxh2 Re5 115. Kh1 Re4 116. Kh2 Re5 117. Kh3 Qe7 118. Kg4 Qb4+ 119. Kh3 Qb1 120. Kg4 Ba4 121. Kh4 Qc1 122. Kh3 Qb2 123. Kh4 Rd5 124. Kg4 Rd2 125. Kf4 Qb3 126. Kg4 Bb5 127. Kh4 Bbd3 128. Kh3 Bhe4 129. Kh2 Qb5 130. Kh3 Bc6 131. Kh4 Qd5 132. Kg4 Qe6+ 133. Kg5 Bf5 134. Kf4 Qf6 135. Bh3 Qb2 136. Kxf5 Ba8 137. Kg4 Qg7+ 138. Kh4 Qg6 139. a3 Qe4+ 140. Kg5 Qe7+ 141. Kf5 Qh7+ 142. Ke5 Rd7 143. Ke6 Rd6+ 144. Kxd6 Qe7+ 145. Kxe7 Be4 146. Kd6 Bb1 147. Ke6 Ke1 148. Ke7 Kd2 149. Kd7 Bd3 150. Ke7 Ba6 151. Kf7 Ke1 152. Kg8 Bc8 153. Kh8 Bf5 154. Kg7 Be4 155. Kf7 Kxe2 156. Kf8 Bd5 157. Ke8 Bg8 158. Kd8 Be6 159. Kc7 Bd5 160. Kd6 Kd3 161. Kxd5 e2 162. Ke5 Kd2 163. Kf5 e1=B 164. Ke4 Kd1 165. Kf5 Bb4 166. Ke5 Bxa3 167. Kf6 Kc1 168. Kg5 Kd2 169. Kh4 Kc1 170. Kg5 Kb1 171. Kf4 Bf8 172. Kg5 Ba3 173. Kf5 Bc1 174. Ke4 Bh6 175. Kf3 Bg7 176. Ke4 Bh8 177. Kf3 Ka2 178. Kg2 Bc3 179. Kg3 Ka3 180. Kf4 Ba5 181. Kf5 Bd2 182. Ke5 Bf4+ 183. Kxf4 1/2-1/2