[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "TimsBot (by: Thomas Dvorak)"]
[Black "TrainedLikeTeamy (by: TeamDman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 e6 2. g4 Bb4 3. f4 d6 4. e4 h5 5. c4 g6 6. a4 b5 7. g5 Qd7 8. f5 Qc6 9. fxe6 Qxe4+ 10. Ne2 Qxe6 11. c5 Nc6 12. cxd6 Rb8 13. d7+ Kf8 14. d8=R+ Nxd8 15. a5 Nc6 16. a6 Ke8 17. b3 Kf8 18. Nc3 Ke8 19. d4 Kf8 20. d5 Ke8 21. d6 cxd6 22. Bh3 Kf8 23. Bf5 gxf5 24. g6 Na5 25. Bg5 Nc6 26. Be7+ Ncxe7 27. g7+ Ke8 28. Qc2 Nc6 29. Qe4 fxe4 30. Nf4 f5 31. Ng6 Kf7 32. Ne5+ Nxe5 33. Rh3 Nc6 34. Rg3 Rb7 35. Rg6 Rc7 36. Rf6+ Nxf6 37. Ra5 Rg8 38. Ra4 Ne5 39. Ra5 Nc6 40. Ra4 Ne5 41. Ra5 Nc6 1/2-1/2