[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Elf-1200 (by: Elliot Throop)"]
[Black "Butter robot (by: DODIK)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. d4 Nc6 2. Nf3 Nf6 3. Nc3 Ng4 4. Qd3 Nb4 5. Qe4 d5 6. Qf4 Nxc2+ 7. Kd1 Nxa1 8. Ne5 Nxe5 9. Qxe5 Qd6 10. Bf4 Qxe5 11. dxe5 f6 12. h4 d4 13. Nd5 Kd7 14. e3 c6 15. e6+ Kxe6 16. Nc7+ Kd7 17. Nxa8 e5 18. Bg3 dxe3 19. Bd3 exf2 20. Bxf2 Kd8 21. Kc1 g5 22. hxg5 fxg5 23. Bxa7 g4 24. Bb6+ Kd7 25. Nc7 h5 26. Bf5+ Ke7 27. Bc5+ Kf6 28. Ne8+ Kxf5 29. Rf1+ Ke4 30. Nf6+ Kd3 31. Rd1+ Kc4 32. Bxf8 Rxf8 33. b3+ Kc3 34. Ne4+ Kb4 35. Kb2 Rf4 36. a3+ Ka5 37. b4+ Kb6 38. Nc5 Rf2+ 39. Kxa1 Rxg2 40. Na4+ Kb5 41. Nc3+ Kc4 42. Ne4 Kb3 43. Rd3+ Ka4 44. Nc5+ Kb5 45. Rd1 b6 46. a4+ Kxb4 47. Ne4 Kxa4 48. Nc3+ Kb3 49. Rd3 Rg1+ 50. Nb1+ Kc2 51. Rd2+ Kc1 52. Rd6 c5 0-1