[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Myopia (by: danegraphics)"]
[Black "Stoccafisso (by: Riccardo D'Incau)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Nc6 3. h3 Bd6 4. g4 Nd4 5. Nh2 Rb8 6. e4 Qh4 7. a4 Kd8 8. a5 Ke8 9. Ra4 Kd8 10. Rc4 Ke8 11. d3 Kd8 12. Bg5+ Qxg5 13. Qb1 Qg6 14. Qd1 Ke8 15. Qd2 Kd8 16. g5 Ke8 17. Ng4 Nf3+ 18. Ke2 Nxd2 19. Ra4 Qxg5 20. Nh2 Kd8 21. Nd5 b5 22. axb6 Ke8 23. Nxc7+ Bxc7 24. bxc7 Rxb2 25. Bg2 Qxg2 26. Rha1 Nb3 27. Nf3 Rxc2+ 28. Nd2 Rxd2+ 29. Ke3 Ke7 30. Rf1 Qh2 31. Rfa1 Ke8 32. Rxa7 Ke7 33. R7a6 Ke8 34. Re6+ Kf8 35. Re8+ Kxe8 36. d4 Ke7 37. dxe5 Qxf2# 0-1