[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "SmallSearchAll (by: QuarksandAces (YT))"]
[Black "Blind Bot (by: Moonwalker3)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 Nc6 2. Nb5 a6 3. Na3 Nd4 4. e3 Nf5 5. Qf3 Nd6 6. Qd5 b6 7. Qxa8 a5 8. Kd1 a4 9. Ke1 Nf5 10. e4 Nd4 11. c3 Ne6 12. Kd1 Nf4 13. g3 Ne6 14. Ke1 Nc5 15. e5 Ne6 16. Kd1 Nc5 17. Kc2 Ne6 18. b4 axb3+ 19. axb3 Nc5 20. b4 Ne6 21. Kb1 g6 22. Ka2 h6 23. Kb1 f5 24. Ka2 Kf7 25. Kb1 Kg7 26. Kb2 Kf7 27. Ka2 Kg7 28. Qa5 bxa5 29. Bc4 axb4 30. cxb4 Nd4 31. Bb2 Nc6 32. e6+ Kh7 33. Kb1 dxe6 34. Kc1 Nxb4 35. Kb1 Qxd2 36. Nf3 Qxf2 37. Rf1 Qxf3 38. Rxf3 Nc6 39. Kc1 Bb7 40. Bxe6 Ba6 41. Bxh8 Kxh8 42. Rc3 Nd4 43. Bxg8 Kxg8 44. Kb1 Ne6 45. Ka2 Nd4 46. Kb2 Ne6 47. g4 fxg4 48. Kb1 Nd4 49. Ka2 Nf5 50. Rb1 Nd4 51. Rb8 Nf5 52. Rb4 Nd6 53. Rc6 Bd3 54. Rb3 Be4 55. Rc1 Bd5 56. Nc4 Nxc4 57. Rd3 Ne5+ 58. Rxd5 Nf3 59. Rf1 Nxh2 60. Rf2 Bg7 61. Rxh2 Bc3 62. Rxh6 Bf6 63. Rxg6+ Kf7 64. Rxg4 c6 65. Rf5 e6 66. Rf1 e5 67. Ka1 c5 68. Kb1 Ke6 69. Rg6 e4 70. Kc1 e3 71. Kb1 e2 72. Re1 c4 73. Rxe2+ Kd5 74. Rd2+ Ke4 75. Rxf6 c3 76. Rc2 Kd3 77. Kc1 Ke3 78. Kd1 Kd3 79. Rc1 c2+ 80. Ke1 Kc3 81. Kf1 Kb2 82. Re1 c1=Q 83. Rf2+ Ka1 84. Rxc1# 1-0