[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Blizzard (by: Aurora)"]
[Black "Stickleback (by: Brent Mardell)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. d4 d5 2. h3 Nf6 3. Bd2 Nc6 4. b4 Nxd4 5. e4 Nxe4 6. Be3 Nxc2+ 7. Ke2 Nxa1 8. Nd2 e5 9. Nxe4 dxe4 10. Qxa1 Bxb4 11. Qxe5+ Be6 12. Bd4 Qxd4 13. Qxd4 O-O 14. Qxb4 e3 15. g4 exf2 16. Bg2 fxg1=Q 17. Rxg1 Rfd8 18. g5 Rd4 19. Qxd4 Re8 20. a3 c6 21. Qxa7 Bb3+ 22. Kf1 Re3 23. Qxe3 Bc4+ 24. Ke1 Be6 25. h4 c5 26. Bxb7 c4 27. Qe4 c3 28. Bd5 c2 29. Ba2 c1=Q+ 30. Ke2 Qxg1 31. Bxe6 fxe6 32. Qxe6+ Kf8 33. Qe4 Kf7 34. Qxh7 Qd1+ 35. Kxd1 Ke7 36. Qxg7+ Kd6 37. Qd4+ Ke7 38. g6 Ke6 39. g7 Kf7 40. g8=Q+ Kxg8 41. a4 Kf7 42. a5 Kg6 43. a6 Kf5 44. h5 Ke6 45. h6 Kf5 46. a7 Kg6 47. a8=Q Kxh6 48. Qae4 Kg5 49. Qh8 1/2-1/2