[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Optimus (by: Adt)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. d5 Nb4 4. dxe6 fxe6 5. c3 Na6 6. g3 b6 7. Bb5 c6 8. Bc4 b5 9. Bf1 Bc5 10. Be3 Qe7 11. Bd4 Qg5 12. h4 Qg6 13. Qe2 Nf6 14. Bg2 O-O 15. Nd2 Bb6 16. Bxb6 axb6 17. e5 Ne8 18. Be4 Qh6 19. Qe3 Qxe3+ 20. fxe3 Nc5 21. Bc2 d6 22. b4 Na4 23. Bxa4 Rxa4 24. exd6 Nxd6 25. Ngf3 Nf5 26. Kf2 Nd6 27. Ke2 c5 28. Ng5 c4 29. Nde4 Ne8 30. Nxh7 Kxh7 31. Ng5+ Kg6 32. a3 Nd6 33. Rad1 Nf5 34. Ne4 Ne7 35. Ra1 Bd7 36. Rad1 Nd5 37. g4 Rxa3 38. h5+ Kh7 39. Rd2 Rd8 40. Ng5+ Kg8 41. Ne4 Rf8 42. Rd4 Bc6 43. Rc1 e5 44. Rd2 Nxb4 45. cxb4 Bxe4 46. Rd6 Bd3+ 47. Kd2 Rf6 48. Rxf6 gxf6 49. Ke1 Kf7 50. Kf2 Bh7 51. Rd1 Bd3 52. Rc1 Be4 53. Rd1 Ke7 54. Rc1 Bc6 55. h6 Rb3 56. h7 Be4 57. h8=Q Rd3 58. Qg7+ Ke8 59. Qxf6 Rd5 60. Kg3 Kd7 61. Qxb6 Bd3 62. Ra1 Rd6 63. Qxb5+ Ke6 64. Ra5 Rd8 65. Qxe5+ Kf7 66. Ra7+ Kg6 67. Rg7+ Kh6 68. Kh4 Rd6 69. Qg5# 1-0