[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Love (by: Avila)"]
[Black "Reaper (by: thesharpestknife)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. c4 Nc6 3. Nc3 d6 4. Nf3 Bf5 5. Bg5 h6 6. Bxf6 exf6 7. e4 Qe7 8. Bd3 Bxe4 9. Nxe4 f5 10. O-O fxe4 11. Bxe4 Qd7 12. Qc2 g6 13. Rae1 O-O-O 14. d5 Ne5 15. Nd4 f5 16. Nxf5 Nxc4 17. Nh4 Qb5 18. Nxg6 Bg7 19. Nxh8 Rxh8 20. Bd3 Qxd5 21. Bxc4 Qg5 22. Re6 Bd4 23. Rg6 Qe5 24. Bf7 Bxb2 25. Re6 Qd4 26. Re2 Ba3 27. Qg6 c6 28. Re7 Kb8 29. Bg8 a6 30. Qe8+ Ka7 31. Qxc6 Qb2 32. Bd5 Rb8 33. Qd7 Bc5 34. Qe6 a5 35. Qxh6 Qd4 36. Qe6 Qh8 37. Rb1 Bb6 38. Qxd6 Qd4 39. Qc6 Ka8 40. Rxb7 Qxf2+ 41. Kh1 Qf1+ 42. Rxf1 Bd4 43. Rxb8+ Kxb8 44. Qb7# 1-0