[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Error 404 (by: Minionana)"]
[Black "SYSMER (by: YannM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Na6 2. g4 Nf6 3. e4 b6 4. Bxa6 Bxa6 5. f3 c6 6. d4 c5 7. dxc5 bxc5 8. c4 Bxc4 9. b4 cxb4 10. a4 a6 11. h5 Nxe4 12. fxe4 a5 13. h6 gxh6 14. g5 hxg5 15. Bxg5 Ra6 16. e5 Bh6 17. Bxh6 Rxh6 18. Rxh6 f6 19. exf6 exf6 20. Nh3 Ke7 21. Ng5 fxg5 22. Nc3 bxc3 23. Qh5 d6 24. Rxh7+ Rxh7 25. Qxh7+ Ke8 26. Qg8+ Bxg8 27. Ra3 Kd7 28. Rxc3 Be6 29. Rc8 Kxc8 30. Kf2 Kc7 31. Kf3 Kb6 32. Ke4 g4 33. Ke3 g3 34. Kf3 d5 35. Kxg3 d4 36. Kf2 Kc7 37. Ke1 Kb6 38. Kf1 Bf7 39. Ke2 Bg6 40. Kf1 Qc8 41. Kg1 Ka6 42. Kf2 d3 43. Kg3 d2 44. Kh2 d1=Q 45. Kg3 Qf1 46. Kh4 Qf4# 0-1