[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Indian_Liver (by: MDM)"]
[Black "BotTheBuilder (by: Stelio Dalakas)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d6 2. Nc3 b6 3. d4 g5 4. Bxg5 f5 5. exf5 Bg7 6. Bc4 c6 7. Qh5+ Kd7 8. Be6+ Kc7 9. Bxc8 h6 10. Be6 Kb7 11. Be3 a6 12. Qg4 Nf6 13. Qxg7 h5 14. f3 Kc7 15. Nge2 a5 16. O-O-O Kb7 17. Kb1 d5 18. Bf4 Nbd7 19. Rdg1 a4 20. Ka1 a3 21. bxa3 h4 22. Bxd7 Ka6 23. Bxc6 Qf8 24. Qxf8 Ka5 25. Qxe7 Rhf8 26. Kb1 Rfd8 27. Nc1 Nh5 28. Bxa8 Rxa8 29. Qe2 Nxf4 30. Nb3# 1-0