[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Butter Bot, the bot with the butter on him (by: siued)"]
[Black "Chessi (by: Will D)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e5 2. Nf3 Qf6 3. Nd5 Qc6 4. e4 d6 5. c3 Bd7 6. b4 g6 7. Ng5 Bh6 8. h4 a6 9. Bb2 f5 10. c4 fxe4 11. Bc3 a5 12. bxa5 b6 13. g4 Na6 14. axb6 cxb6 15. a3 Bxg5 16. hxg5 Qc5 17. Rh2 Kd8 18. Nf4 Nc7 19. d4 exd3 20. Qd2 Qxc4 21. Bxd3 Qc5 22. Be4 Rxa3 23. Rxa3 Qxa3 24. Qb2 Qa4 25. Qc2 Qc4 26. Qd3 Qc5 27. Qe3 Qxe3+ 28. fxe3 Ne7 29. Kd2 Nb5 30. Bb2 Bxg4 31. Bd3 Na7 32. Rg2 Bd7 33. Ba1 Rf8 34. Be4 exf4 35. Bf6 Bh3 36. Re2 Bf1 37. exf4 d5 38. Bxd5 Bxe2 39. Bxe7+ Kxe7 40. Ke3 Re8 41. Kf2 Bh5 42. f5 gxf5 43. Be4 fxe4 44. Kg3 Kf7 45. Kh3 Kg6 46. Kg3 Kxg5 47. Kf2 Bf3 48. Kg3 b5 49. Kh3 b4 50. Kg3 b3 51. Kf2 b2 52. Ke3 h5 53. Kd4 e3 54. Kc4 e2 55. Kb4 b1=Q+ 56. Ka3 Re3+ 57. Ka4 Qb5# 0-1