[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "SmoothBrainBot (by: zeqzero)"]
[Black "LPS (by: fhyyBy2)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. d3 c6 2. Be3 d6 3. d4 Qa5+ 4. c3 Qxa2 5. Rxa2 a5 6. f3 Bf5 7. b3 Be4 8. fxe4 g5 9. Bxg5 Bg7 10. e3 Bh6 11. Bd3 Bxg5 12. Nf3 Bxe3 13. g3 Nd7 14. h3 Rc8 15. Rxa5 Ngf6 16. c4 Rd8 17. Nc3 Rc8 18. b4 Rd8 19. h4 Rc8 20. Rf5 Ng4 21. Qc2 Rg8 22. Qb2 Bh6 23. O-O Ne3 24. Qd2 Rc7 25. Qb2 Bg7 26. Rf4 Bh6 27. Qd2 Bxf4 28. Qb2 Rc8 29. Qd2 Bxg3 30. Qxe3 Bf4+ 31. Kh1 Bxe3 32. Bc2 Bxd4 33. Nxd4 Nb6 34. Nf5 Rg1+ 35. Rxg1 Nxc4 36. Rg8+ Kd7 37. Nd4 Rxg8 38. Nf5 Na3 39. Nd4 Nxc2 40. Nxc2 f6 41. h5 Rg5 42. Nd4 Rxh5+ 43. Kg1 Rg5+ 44. Kh1 e5 45. Nf3 Rg3 46. Ne2 Rxf3 47. Kh2 Rh3+ 48. Kxh3 b6 49. Nc3 b5 50. Ne2 c5 51. Nc3 cxb4 52. Nxb5 b3 53. Kh2 h6 54. Nc3 b2 55. Nd5 Kd8 56. Nxf6 b1=Q 57. Kh3 Qf1+ 58. Kh2 Qg1+ 59. Kxg1 h5 60. Nxh5 d5 61. exd5 e4 62. Nf4 e3 63. Ne6+ Kd7 64. Nc5+ Kd6 65. Kh1 Kxc5 66. Kh2 e2 67. Kh1 e1=Q+ 68. Kh2 Qe2+ 69. Kh1 Qf1+ 70. Kh2 Qf2+ 71. Kh1 Qf4 72. d6 Qf1+ 73. Kh2 Qa1 74. Kh3 Qf1+ 75. Kh2 Qf2+ 76. Kh1 Qf3+ 77. Kh2 Qc6 78. Kh3 Kc4 79. Kh2 Qxd6+ 80. Kh1 Qh2+ 81. Kxh2 1/2-1/2