[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "C++IsBetterThanC# (by: Samo)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 a5 2. Be3 a4 3. Nd2 a3 4. b3 b5 5. f3 b4 6. Ne4 d5 7. Nc5 d4 8. Bf4 e5 9. Bg3 Bxc5 10. Rc1 Bd6 11. e4 dxe3 12. Ne2 c5 13. c4 bxc3 14. Nxc3 f5 15. Be2 f4 16. Rf1 fxg3 17. hxg3 g5 18. Rg1 h5 19. Rf1 h4 20. gxh4 gxh4 21. Rg1 h3 22. g3 h2 23. Rf1 h1=R 24. Rxh1 Rxh1+ 25. Bf1 Bf5 26. Qe2 e4 27. f4 exd3 28. Qxe3+ Ne7 29. Qd2 Bg6 30. Rd1 Bf5 31. Nb5 Nd5 32. Nxd6+ Qxd6 33. Qe3+ Nxe3 34. Rxd3 Bxd3 35. g4 Rxf1+ 36. Kd2 Nxg4 37. Kc3 Rxf4 38. b4 cxb4+ 39. Kd2 Rf2+ 40. Ke1 Rxa2 41. Kd1 Ne3+ 42. Ke1 Re2# 0-1