[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Vito (by: Tjuli)"]
[Black "Basic Bot (by: G0ldSt0ne)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Na6 2. Nd5 Rb8 3. Nf3 Ra8 4. e3 b6 5. Nd4 Bb7 6. Bxa6 Bxa6 7. Qh5 c5 8. Nf3 Bb7 9. Nh4 Bxd5 10. Qxd5 e6 11. Qe4 Rb8 12. Nf3 Qc8 13. a4 Qc7 14. Qe5 Qb7 15. e4 Ra8 16. Ke2 Rb8 17. d3 Ra8 18. Ke3 Rc8 19. Bd2 Rc7 20. a5 b5 21. a6 Qb6 22. Ba5 Qd6 23. Bxc7 Qc6 24. Ba5 Qxa6 25. Qb8+ Ke7 26. Bd8+ Ke8 27. Bh4+ Qc8 28. Qxc8# 1-0