[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "BC the simpel (by: Beamcrafter)"]
[Black "Garbage Bot (by: Big Nerd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a4 d5 2. c3 Bd7 3. Qb3 d4 4. cxd4 b6 5. Nf3 Bc8 6. Qb5+ c6 7. Qd3 h6 8. Qc3 e6 9. Kd1 Qe7 10. Qb4 Qxb4 11. d3 Qb3+ 12. Ke1 Bb4+ 13. Nfd2 Bxd2+ 14. Nxd2 Qb4 15. e3 Ne7 16. f3 Bb7 17. Ke2 Ba6 18. g3 Nd7 19. Rg1 f6 20. h4 Rg8 21. h5 f5 22. Nb3 Qxb3 23. Ke1 Qb4+ 24. Kf2 Rf8 25. Rh1 Rf6 26. Kg1 Ng8 27. Rh4 Qe7 28. Rh2 Rf7 29. Bh3 Bxd3 30. b3 Rc8 31. Ra3 Rc7 32. Rb2 Qxa3 33. Kh1 g6 34. hxg6 Rf6 35. g4 fxg4 36. Bxg4 Rxg6 37. Bh5 Qxb2 38. Bxb2 Bf5 39. Kh2 Bg4 40. Bxg6+ Kf8 41. Ba3+ Ne7 42. fxg4 c5 43. dxc5 Nxg6 44. cxb6+ Nc5 45. bxc7 a5 46. Bxc5+ Kf7 47. c8=Q e5 48. Qd7+ Kf6 49. Qe7+ Nxe7 50. Ba7 Ng8 51. Bb8 e4 52. Kh1 Ke7 53. Bc7 Ke8 54. Bxa5 Kd7 55. Be1 Ne7 56. Kg2 Nd5 57. Kg1 Nxe3 58. Bd2 Nxg4 59. b4 h5 60. Bc3 h4 61. Bg7 h3 62. a5 h2+ 63. Kh1 Kc7 64. Be5+ Nxe5 65. b5 Ng4 66. b6+ Kd6 67. Kg2 h1=B+ 68. Kg3 Bf3 69. a6 Ne5 70. a7 Kd5 71. a8=B+ Kd4 72. b7 Bg4 73. b8=R e3 74. Rd8+ Kc5 75. Rd5+ Kc4 76. Rxe5 Bd1 77. Bd5+ Kd3 78. Be4+ Kd4 79. Rd5+ Kxe4 80. Rxd1 e2 81. Re1 Kd5 82. Rxe2 Kc5 83. Re5+ Kc4 84. Re4+ Kc3 85. Re3+ Kb2 86. Re2+ Kb3 87. Re3+ Kc2 88. Re2+ Kb1 89. Re1+ Ka2 90. Re2+ Ka3 91. Re3+ Ka2 92. Re2+ Ka1 93. Re1+ Kb2 94. Re2+ Kc1 95. Re1+ Kd2 96. Kh3 Kc2 97. Re2+ Kd1 98. Kg2 Kc1 99. Re1+ Kc2 100. Re2+ Kc3 101. Re3+ Kb4 102. Re4+ Kb5 103. Re5+ Kb6 104. Re6+ Kc5 105. Re5+ Kc4 106. Re4+ Kc3 107. Re3+ Kd4 108. Rg3 Kc5 109. Rc3+ Kd6 110. Rd3+ Kc7 111. Rc3+ Kb6 112. Rb3+ Ka6 113. Ra3+ Kb6 114. Rb3+ Kc5 115. Rc3+ Kb5 116. Rb3+ Ka4 117. Kh2 Ka5 118. Ra3+ Kb4 119. Rf3 Kc5 120. Rf5+ Kc4 121. Rf4+ Kb3 122. Rf3+ Kb4 123. Rf4+ Ka5 124. Rf5+ Kb6 125. Rf6+ Kc7 126. Rf7+ Kd6 127. Rf6+ Ke5 128. Ra6 Kf5 129. Ra5+ Kf4 130. Ra4+ Kg5 131. Ra5+ Kf6 132. Ra6+ 1/2-1/2