[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White ":3 (by: Lauri Räsänen)"]
[Black "Cirno the Smartest (by: Toffee)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 c6 2. c3 e6 3. d4 Qh4 4. Nd2 Ba3 5. bxa3 Na6 6. Bb2 b5 7. Qc2 Kd8 8. Ngf3 Qf4 9. g3 Qd6 10. c4 bxc4 11. Nxc4 Qc7 12. Bc3 Ke8 13. Ba5 Qb8 14. Rb1 Bb7 15. Rxb7 Qxb7 16. Nd6+ Ke7 17. Nxb7 Nb8 18. Bb4+ Ke8 19. Qc5 d6 20. Qxd6 Nd7 21. Qxc6 Rb8 22. Ne5 Nf6 23. Nxd7 Nxd7 24. Qd6 1-0