[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Folke (by: Folke)"]
[Black "Grogros (by: Grobert)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nf3 g6 3. c4 dxc4 4. e4 c5 5. Bxc4 cxd4 6. Qxd4 Qxd4 7. Nxd4 Nf6 8. Nb5 Na6 9. N1c3 Bd7 10. Bg5 Bg7 11. O-O-O Rf8 12. b3 Bg4 13. f3 Be6 14. Nd5 Bxd5 15. exd5 h6 16. Be3 Nd7 17. d6 e5 18. Rhe1 h5 19. Kb1 b6 20. Bd5 Rb8 21. Nc7+ Nxc7 22. dxc7 Rc8 23. Rc1 Ke7 24. Bb7 a5 25. Bxc8 Rxc8 26. a4 Ke6 27. Rc6+ Kd5 28. Rec1 Bf8 29. Bxb6 Nxb6 30. Rxb6 Bc5 31. Rb7 g5 32. h3 h4 33. Rc4 Bd6 34. Rb5+ Ke6 35. Rxa5 Rxc7 36. Rxc7 Bxc7 37. Ra8 Bd6 38. a5 Kf5 39. Rc8 e4 40. fxe4+ Kf4 41. a6 Kg3 42. a7 Kxg2 43. a8=Q Kxh3 44. e5 Kg3 45. exd6 g4 46. Qe4 h3 47. Qe3+ Kh2 48. Rc2+ Kh1 49. Qc1# 1-0