[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "NIWTFWD (by: J&J Cervenan)"]
[Black "Zui Bot (by: Zui)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 d5 2. Qh5 Nf6 3. Qg5 Nbd7 4. Nc3 e6 5. Nf3 a5 6. Bb5 c6 7. Bd3 h5 8. O-O Qe7 9. Re1 e5 10. Bf5 e4 11. Nd4 g6 12. Bxg6 fxg6 13. Nxc6 bxc6 14. Qxg6+ Kd8 15. Qg5 Qe6 16. Ne2 Ke7 17. Nf4 Qg8 18. Ng6+ Ke6 19. c4 dxc4 20. d4 Rh7 21. Nxf8+ Qxf8 22. Bd2 c5 23. Bc3 Rg7 24. d5+ Kf7 25. Qf4 Bb7 26. Rad1 Rg4 27. Qf5 Qd6 28. g3 Bxd5 29. h3 Rgg8 30. Kg2 Ra7 31. Re2 Qe6 32. Qf4 Rg6 33. Red2 Nb6 34. Qb8 Rb7 35. Qe5 Qxe5 36. Bxe5 Be6 37. Rd8 Nbd7 38. Bc3 Ra7 39. Rh8 Rg5 40. Rh6 Rd5 41. Rxd5 Bxd5 42. Rh8 Ke7 43. Kf1 Bf7 44. Bxf6+ Kxf6 45. g4 Kg7 46. Rd8 Be6 47. Re8 c3 48. bxc3 Kf7 49. Rc8 hxg4 50. hxg4 Bxg4 51. a3 Bh3+ 52. Kg1 Ke6 53. Re8+ Kd5 54. Re7 Rb7 55. Kh2 Bf1 56. f3 exf3 57. e4+ Kc4 58. Kg3 Kxc3 59. Kxf3 Kb3 60. Kf4 Kxa3 61. Rh7 Bb5 62. Rh1 Ra7 63. Rb1 Bd3 64. Rg1 Kb2 65. Ke3 Ne5 66. Rg2+ Kc3 67. Kf4 Kd4 68. Rd2 Rf7+ 69. Kg3 Rg7+ 70. Kf2 Kxe4 71. Ra2 Nc4 72. Ra1 Ne3 73. Rg1 Rf7+ 74. Ke1 Kd4 75. Kd2 Rf2+ 76. Kc1 Kc3 77. Rd1 Nxd1 78. Kxd1 Rf1# 0-1