[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "simple chess bot (by: 4a0I)"]
[Black "KunoVonHagenBot (by: Jakob)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e3 e5 2. Qg4 d5 3. Qa4+ c6 4. Be2 b5 5. Qb3 Qg5 6. g3 Bg4 7. Bxb5 Nf6 8. Be2 Nfd7 9. f4 exf4 10. exf4 Qf5 11. Qe3+ Be7 12. Bxg4 Qxg4 13. Nf3 Na6 14. Kf2 Nac5 15. h3 Qf5 16. d3 Ne6 17. g4 Qf6 18. d4 Bd6 19. f5 Bf4 20. Qa3 Bxc1 21. fxe6 Qf4 22. exd7+ Kxd7 23. Nc3 Be3+ 24. Ke2 Bxd4 25. Nxd4 Rhe8+ 26. Kd1 Qxd4+ 27. Kc1 Qf4+ 28. Kb1 Qf3 29. Rd1 Qxh3 30. Nxd5 Qxa3 31. Nb4+ Kc7 32. bxa3 a5 33. Nd3 a4 34. Nb4 h6 35. Kb2 Re4 36. Re1 Rxg4 37. Re7+ Kb6 38. Rxf7 Rg2 39. Re1 h5 40. Ree7 g5 41. Rb7+ Kc5 42. Rf5+ Kd6 43. Rf6+ Ke5 44. Rxc6 h4 45. Re7+ Kf5 46. Rf7+ Ke5 47. Nd3+ Kd5 48. Rb6 h3 49. Re7 Rc8 50. Nb4+ Kc4 51. Re4+ Kc5 52. Ra6 h2 53. Re5+ Kd4 54. Rae6 Rgxc2+ 55. Nxc2+ Rxc2+ 56. Kxc2 h1=Q 57. Rxg5 Qa1 58. Rd6+ Ke3 59. Rg3+ Kf4 60. Rc3 Qxa2+ 61. Kc1 Ke4 62. Rb6 Kd4 63. Rbc6 Qe2 64. Kb1 Qe4+ 65. Ka2 Qg2+ 66. Ka1 Ke5 67. R3c5+ Ke4 68. Rc4+ Kd5 69. R4c5+ Kd4 70. Rc4+ Kd5 71. Rc1 Qg3 72. R1c5+ Kd4 73. Rc4+ Kd5 74. R6c5+ Kd6 75. Rc6+ Kd7 76. Rc3 Qg1+ 77. Rc1 Qd4+ 78. R1c3 Qe5 79. Rc5 Qe1+ 80. Ka2 Qe2+ 81. Rc2 Qd3 82. Rc7+ Kd8 83. Rc8+ Ke7 84. R2c7+ Ke6 85. Re8+ Kf6 86. Rf8+ Kg6 87. Rg8+ Kf5 88. Rc5+ Kf6 89. Rf8+ Ke7 90. Rb8 Qe2+ 91. Rb2 Qe6+ 92. Ka1 Qe3 93. Rc7+ Kd6 94. Rc4 Qxa3+ 95. Ra2 Qb3 96. Rd4+ Ke6 97. Re4+ Kd5 98. Raxa4 Kd6 99. Red4+ Ke6 100. Re4+ Kf6 101. Rf4+ Ke5 102. Rae4+ Kd5 103. Rd4+ Ke6 104. Rfe4+ Kf5 105. Rf4+ Kg5 106. Rg4+ Kf6 107. Rdf4+ Ke6 108. Re4+ Kd5 109. Rd4+ Ke5 110. Rge4+ Kf6 111. Rd6+ Kf5 112. Rdd4 Qa3+ 113. Kb1 Qb3+ 114. Kc1 Qf3 115. Rh4 Kg5 116. Rhe4 Kf5 117. Rf4+ Qxf4+ 118. Rxf4+ Kxf4 1/2-1/2