[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "King Gᴀᴍʙᴏᴛ Ⅳ (by: ToTheAnd (aka toanth))"]
[Black "Scarlet (by: ZTS439)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nf3 Nf6 2. d4 d5 3. Nc3 e6 4. e3 Bd6 5. Bd3 c5 6. dxc5 Bxc5 7. Ke2 Nc6 8. e4 d4 9. e5 Nxe5 10. Nxe5 dxc3 11. bxc3 O-O 12. Bg5 Qa5 13. Bxf6 gxf6 14. Ng4 Qxc3 15. Qc1 Bd4 16. Nxf6+ Bxf6 17. Qh6 Qxd3+ 18. cxd3 Bxa1 19. Rxa1 Bd7 20. Qg5+ Kh8 21. Qf6+ Kg8 22. a4 Rac8 23. Ke3 Rc5 24. a5 Bc6 25. a6 bxa6 26. Rxa6 Bxg2 27. Qf4 Bb7 28. Qg4+ Kh8 29. Qd4+ Kg8 30. Qxc5 Bxa6 31. Qg5+ Kh8 32. Qe5+ Kg8 33. Qg3+ Kh8 34. Qd6 Kg7 35. Qxa6 Rd8 36. Qxa7 h6 37. h4 Rd5 38. Qc7 h5 39. Ke4 Rf5 40. Qb6 Kh7 41. Qa7 Kg6 42. f4 Rb5 43. Qe7 Ra5 44. Qd8 Rd5 45. Qg8+ Kf6 46. Qc8 Kg7 47. Qb8 Ra5 48. Qb4 Rd5 49. Qe7 Kg6 50. Ke3 Kg7 51. Qe8 Rc5 52. Qd7 Rd5 53. Qc6 Kf6 54. Qc8 Ke7 55. Qc7+ Kf6 56. Ke4 Kg6 57. Qc3 Kh7 58. Qc6 Kg7 59. Qe8 Ra5 60. Qd7 Rd5 61. Qa4 Kf8 62. Qa7 Rb5 63. Qa8+ Kg7 64. Ke3 Rc5 65. Qb8 Kg6 66. Qg8+ Kf6 67. Kd4 Rf5 68. Qh8+ Ke7 69. Qb8 Rd5+ 70. Ke3 Kf6 71. Qb2+ Ke7 72. Qc3 Rb5 73. Qc7+ Kf6 74. Qd8+ Kg7 75. Ke4 Rd5 76. Qb6 Kh7 77. Qb7 Kg6 78. Ke3 Kf6 79. Kd2 Ra5 80. Qb8 Rd5 81. Qh8+ Ke7 82. Qg7 Rb5 83. Qc3 Kd7 84. Qd4+ Ke7 85. Qg7 Ra5 86. Ke3 Rc5 87. Qd4 Rd5 88. Qb2 Rf5 89. Qb4+ Kf6 90. Qb6 Rd5 91. Kd2 Kg7 92. Qa7 1/2-1/2