[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Astolfo (by: Illuminate)"]
[Black "Vast V2 (by: Joseph Pasfield)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. h3 O-O-O 11. Nxd5 Bxd2+ 12. Kxd2 cxd5 13. Re1 Rde8 14. Qe3 d4 15. Qxd4 Bxg2 16. Bxg2 Qg5+ 17. Kd1 Qxg2 18. Kc1 Rhf8 19. Kb1 g6 20. f4 a5 21. Qa4 Qd5 22. Rd1 Qc6 23. Qxa5 d6 24. Qd5 Qxd5 25. Rxd5 dxe5 26. fxe5 f6 27. exf6 Rxf6 28. Rd2 Rf3 29. Kc1 c6 30. Rdd1 Ree3 31. h4 Rf2 32. Rhf1 Ree2 33. Rxf2 Rxf2 34. Re1 Rh2 35. Re8+ Kd7 36. Re4 Rh1+ 37. Kd2 Ra1 38. Ra4 Kc8 39. Ra8+ Kb7 40. Rh8 h5 41. a3 Rh1 42. Rh7+ Kb6 43. Rg7 Rh2+ 44. Kd1 Rh1+ 45. Ke2 Rh2+ 46. Kd3 Rh3+ 47. Ke4 Rxh4+ 48. Kd3 Rg4 49. Re7 h4 50. Re2 h3 51. Rh2 Rh4 52. Ke2 Kb5 53. Kf2 Rh5 54. Kg3 Re5 55. Rxh3 Re3+ 56. Kg4 Re2 57. Rc3 Rg2+ 58. Kf3 Rh2 59. Kg3 Re2 60. b4 Kb6 61. Kf4 Rg2 62. Kf3 Rh2 63. Ke3 Rh4 64. Kd2 Rg4 65. Re3 Kc7 66. Re7+ Kd8 67. Rf7 Rg2+ 68. Kc1 Rg4 69. Kb2 Kc8 70. Rf2 Kd8 71. Ka2 Ke7 72. Re2+ Kd7 73. Re1 Kc7 74. Re7+ Kd8 75. Rb7 Kc8 76. Rg7 Rg3 77. Kb2 Rg4 78. Re7 Kd8 79. Rh7 Kc8 80. Rh2 Rg3 81. Ka2 Rg1 82. Rf2 Rg4 83. Rf1 Rg2 84. Kb2 Rg4 85. Rf7 Kb8 86. Rf6 Kb7 87. Rf2 Kc8 88. Rf1 Kb8 89. Rf3 Kc7 90. Kc3 Rg2 91. Kd3 Kb6 92. a4 Ka6 93. Rf7 Kb6 94. a5+ Kb5 95. Rb7+ Ka6 96. Rb6+ Ka7 97. Rxc6 Kb7 98. Re6 Kc8 99. a6 Rg3+ 100. Re3 Rxe3+ 101. Kxe3 Kc7 102. b5 Kb6 103. c4 g5 104. c5+ Kxb5 105. a7 Kxc5 106. a8=Q Kb4 107. Kd4 Kb3 108. Qd5+ Kb2 109. Qxg5 Ka1 110. Kc3 Ka2 111. Qg2+ Ka1 112. Qb2# 1-0