[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Baloo-D (by: Dimitri)"]
[Black "Terrible Bot (by: readerbij)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nf6 2. e5 Ne4 3. Nc3 Nxc3 4. dxc3 Nc6 5. Bf4 Rb8 6. Bb5 Na5 7. Qg4 a6 8. Be2 d6 9. exd6 Bxg4 10. dxc7 Bxe2 11. cxb8=Q Qxb8 12. Bxb8 Bc4 13. Bc7 Be2 14. Nxe2 Nc6 15. O-O-O b5 16. Nd4 Na7 17. Nxb5 Nc6 18. Na7 f6 19. Nxc6 h5 20. Nb4 Rh6 21. Nxa6 f5 22. Rd8+ Kf7 23. Rxf8+ Kxf8 24. Nc5 Rg6 25. Rg1 Rh6 26. Bf4 Rg6 27. Kb1 Rh6 28. Bxh6 gxh6 29. Rd1 Kg7 30. Re1 Kf8 31. Re6 Kg7 32. Rxe7+ Kf8 33. Rh7 Ke8 34. Rxh6 Kf7 35. Rxh5 Kg6 36. Rh4 Kf7 37. Kc1 Kg6 38. Kd2 Kf7 39. Rh7+ Kg6 40. Re7 Kf6 41. Re6+ Kf7 42. Ke3 Kg8 43. Kf4 Kf7 44. Kxf5 Kg7 45. Re7+ Kh6 46. Ra7 Kh5 47. Ra6 Kh4 48. Kg6 Kg4 49. Ra4# 1-0