[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Phi plays Chess (a.k.a. Zobrist's Golden Hashbrowns) (by: Wolfpack 104)"]
[Black "Bongcloud enthusiast (by: CreeperXD)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e5 2. b3 Ke7 3. d3 Kf6 4. e4 Bxa3 5. Bb2 Bxb2 6. Qh5 Bxa1 7. h3 Ke7 8. f4 exf4 9. c4 Be5 10. c5 f6 11. g4 fxg3 12. Nd2 g6 13. d4 Bxd4 14. Qe2 Bxg1 15. Nb1 Bxc5 16. b4 Bxb4+ 17. Nd2 Bxd2+ 18. Kd1 Kf7 19. Qg2 f5 20. Qxd2 fxe4 21. Kc2 h6 22. Kb3 d6 23. Qg5 Bxh3 24. Qd5+ Ke7 25. Qxb7 Bxf1 26. Rh4 e3 27. Ka4 Nc6 28. Rc4 Bxc4 29. Qb8 Rxb8 30. Ka3 Bb3 31. Kb2 Kf7 32. Kb1 Qd7 33. Kc1 Kg7 34. Kb2 Qe8 35. Ka1 Qe4 36. Kb2 Nce7 37. Kc1 Qc2# 0-1