[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "GPTGenerated (by: athibaul)"]
[Black "Gen-Eric (by: Pressgoal)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Na6 2. c3 Nf6 3. e3 Nc5 4. d3 Ng4 5. h3 Nf6 6. b4 Na6 7. d4 Nb8 8. Bb5 c6 9. Bc4 d5 10. Bd3 g6 11. Nbd2 b5 12. a4 Na6 13. axb5 Nc7 14. bxc6 a6 15. Ba3 Qd6 16. b5 Qe6 17. Ng5 h5 18. Nxe6 Bxe6 19. bxa6 Ng4 20. hxg4 hxg4 21. Rxh8 f5 22. f4 g3 23. Qf3 Bc8 24. Qxg3 Ne6 25. Qxg6+ Kd8 26. Qxf5 Ng7 27. Qxf8+ Ne8 28. Qxe7# 1-0