[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Francis 2.0 (by: cyprus327)"]
[Black "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. f3 Nf6 3. a4 e6 4. Nc3 Bb4 5. Nce2 b6 6. Ng3 Bd6 7. Kf2 Bb7 8. N1e2 Ng8 9. Ke1 Qh4 10. d3 Bxg3+ 11. Nxg3 Ne5 12. Ra3 Nf6 13. d4 Ng6 14. Bb5 Bc6 15. Bxc6 dxc6 16. Ke2 b5 17. axb5 cxb5 18. Qd3 b4 19. Rb3 Ne7 20. Nf1 a5 21. g3 Qh3 22. Kf2 a4 23. Rxb4 a3 24. b3 a2 25. Bb2 Nc6 26. Rb7 Nd7 27. Ba1 e5 28. c3 exd4 29. cxd4 f5 30. Rxc7 Nb4 31. Qb5 fxe4 32. Qxb4 exf3 33. Ne3 Kd8 34. Qb7 Ke7 35. Nd5+ Kf7 36. Rxd7+ Qxd7 37. Qxd7+ Kg8 38. Nf6+ Kf8 39. Rc1 Rd8 40. Qxd8+ Kf7 41. Qxh8 Kxf6 42. Qxh7 Kf7 43. Qf5+ Ke7 44. Bb2 g6 45. Ba3+ Kd8 46. Qxf3 g5 47. Ke1 g4 48. Qxg4 Ke8 49. Bd6 a1=Q 50. Rxa1 Kf7 51. Kd1 Kf6 52. Kc1 Kf7 53. Kb1 Kf6 54. Qd7 Kg5 55. Be5 Kh5 56. Kc1 Kg5 57. Bh8 Kh5 58. Kb1 Kg5 59. Qe6 Kh5 60. Kc1 Kg5 61. Be5 Kh5 62. Kb1 Kg5 63. Bc7 Kh5 64. Kc1 Kg5 65. Ba5 Kh5 66. Kb1 Kg5 67. Bc3 Kh5 68. Kc1 Kg5 69. Be1 Kh5 70. Kb1 Kg5 71. Bd2+ Kh5 72. Bc3 Kg5 73. Kc1 Kh5 74. Be1 Kg5 75. Kb1 Kh5 76. Bf2 Kg5 77. Kc1 Kh5 78. Bg1 Kg5 79. Kb1 Kh5 80. Qg8 Kh6 81. Kc1 Kh5 82. Bf2 Kh6 83. Kb1 Kh5 84. Be1 Kh6 85. Kc1 Kh5 86. Bc3 Kh6 87. Kb1 Kh5 88. Bb2 Kh6 89. Kc1 Kh5 90. Ba3 Kh6 91. h3 Kh5 92. Kb1 Kh6 93. b4 Kh5 94. Kc1 Kh6 95. h4 Kh5 96. Kb1 Kh6 97. b5 Kh5 98. Kc1 Kh6 99. Bb4 Kh5 100. Kb1 Kh6 101. Bd2+ Kh5 102. Be1 Kh6 103. Kc1 Kh5 104. Bf2 Kh6 105. Kb1 Kh5 106. Bg1 Kh6 107. Kc1 Kh5 108. Bh2 Kh6 109. Kb1 Kh5 110. Qf7+ Kg4 111. Ka2 Kh3 112. Qf8 Kg2 113. d5 Kxh2 114. Rf1 Kxg3 115. Ka1 Kh3 116. Kb1 Kg3 117. Qf7 Kh3 118. Ka1 Kg3 119. Qa7 Kg2 120. Qf2+ Kh3 121. Kb1 Kg4 122. h5 Kh3 123. Ka1 Kg4 124. b6 Kh3 125. Kb1 Kg4 126. d6 Kh3 127. Ka1 Kg4 128. h6 Kh3 129. Kb1 Kg4 130. b7 Kh3 131. b8=Q Kg4 132. Ka1 Kg5 133. Qb5+ Kxh6 134. Kb1 Kg6 135. Qe5 Kh6 136. Ka1 Kg6 137. Qd5 Kh6 138. Kb1 Kg6 139. Qdf5+ Kh6 140. Ka1 Kg7 141. Qf6+ Kh7 142. Kb1 Kg8 143. Qf7+ Kh8 144. Qd7 Kg8 145. Ka1 Kh8 146. Qg7+ Kxg7 147. Kb1 Kg6 148. Qb6 Kg5 149. Ka1 Kg4 150. Qb4+ Kg3 151. Kb1 Kg2 152. Qc4 Kg3 153. Ka1 Kg2 154. Qf4 Kh3 155. Kb1 Kg2 156. Qc1 Kg3 157. Ka1 Kg2 158. Qb2+ Kxf1 159. Qc2 Ke1 160. Kb1 Kf1 161. Qh2 Ke1 162. Qf4 Ke2 163. Qg3 Kd2 164. Qf3 Ke1 165. Qg2 Kd1 166. Ka1 Ke1 167. Qf3 Kd2 168. Qe4 Kd1 169. Kb1 Kd2 170. Kb2 Kd1 171. Qf3+ Kd2 172. Ka1 Kc2 173. Ka2 Kc1 174. Qd5 Kc2 175. Qe4+ Kd2 176. Qf4+ Kd1 177. Qe5 Kc2 178. Qd4 Kc1 179. Qe3+ Kd1 180. Ka1 Kc2 181. d7 Kd1 182. d8=Q+ Kc2 183. Qde8 Kd1 184. Qf8 Kc2 185. Ka2 Kd1 186. Qb8 Kc2 187. Ka1 Kd1 188. Qbe8 Kc2 189. Ka2 Kd1 190. Qd8+ Kc2 191. Qg8 Kd1 192. Ka1 Kc2 193. Qf8 Kd1 194. Qh8 Kc2 195. Ka2 Kd1 196. Qhe8 Kc2 197. Qg1 Kd2 198. Ka1 Kd3 199. Kb1 Kc4 200. Qa8 Kb5 201. Ka1 Kc4 202. Qc8+ Kb3 203. Kb1 Ka3 204. Qb8 Ka4 205. Ka1 Ka3 206. Qd8 Kb4 207. Kb1 Ka3 208. Qc8 Kb3 209. Ka1 Ka3 210. Qe8 Kb3 211. Qf8 Kc3 212. Kb1 Kd2 213. Qb8 Ke2 214. Ka1 Kd3 215. Qc8 Ke4 216. Kb1 Ke5 217. Qa8 Kf4 218. Ka1 Ke5 219. Qd8 Ke4 220. Kb1 Kf3 221. Qc8 Ke2 222. Ka1 Kd2 223. Qd8+ Kc2 224. Ka2 Kc3 225. Qa8 Kc4 226. Ka1 Kb5 227. Kb1 Kc4 228. Qb8 Kd5 229. Ka1 Ke4 230. Qc8 Ke5 231. Qe6+ Kxe6 232. Qd4 Kf5 233. Kb1 Kg5 234. Qe4 Kh5 235. Kb2 Kg5 236. Ka3 Kf6 237. Qd5 Kg6 238. Kb4 Kf6 239. Ka4 Kg6 240. Qe5 Kf7 241. Qf5+ Ke7 242. Qd5 Kf6 243. Kb5 Kg6 244. Qe5 Kf7 245. Qd6 Kg7 246. Qe7+ Kg6 247. Qc5 Kf6 248. Qh5 Ke6 249. Qg5 Kf7 250. Qh6 Ke7 251. Qe3+ Kf6 252. Qc5 Ke6 253. Ka4 Kf6 254. Ka5 Ke6 255. Qh5 Kd6 256. Qg5 Ke6 257. Qf4 Kd7 258. Qh6 Ke7 259. Qg6 Kd8 260. Qf7 Kc8 261. Ka4 Kd8 262. Kb5 Kc8 263. Qe6+ Kd8 264. Qd6+ Ke8 265. Qc7 Kf8 266. Qh7 Ke8 267. Qf5 Ke7 268. Kc6 Ke8 269. Qd7+ Kf8 270. Qh7 Ke8 271. Kb5 Kf8 272. Kb6 Ke8 273. Qf5 Ke7 274. Kc7 Ke8 275. Qh7 Kf8 276. Kb7 Ke8 277. Qg7 Kd8 278. Ka6 Ke8 279. Kb6 Kd8 280. Qf7 Kc8 281. Qe8# 1-0