[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Chip (by: Evan)"]
[Black "AelChess (by: Aëldrexan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bd3 Bc5 5. O-O Ng4 6. Nd5 O-O 7. c3 d6 8. h3 Nxf2 9. Rxf2 Bxf2+ 10. Kxf2 f5 11. Kg1 Be6 12. Bc2 Ne7 13. Nxe7+ Qxe7 14. exf5 Bxf5 15. Bxf5 Rxf5 16. Qb3+ Rf7 17. Qxb7 Qd8 18. Ng5 Re7 19. Qd5+ Kh8 20. Nf7+ Rxf7 21. Qxf7 c5 22. Qd5 Rb8 23. d3 Qb6 24. c4 Rb7 25. Be3 Qc7 26. Rf1 Rb8 27. Rf7 Qd8 28. Rxa7 Qf8 29. Rf7 Qd8 30. b3 Rc8 31. Qb7 Rb8 32. Rd7 Qf8 33. Qd5 Ra8 34. Rxd6 Qe8 35. Bxc5 Rc8 36. Bb4 Rb8 37. Bc3 Qe7 38. Rd7 Qg5 39. Bxe5 Rg8 40. Rxg7 Qe3+ 41. Kh2 Qxe5+ 42. Qxe5 Rxg7 43. c5 h6 44. c6 Kh7 45. Qxg7+ Kxg7 46. c7 Kg6 47. c8=Q Kf7 48. a4 Kf6 49. a5 Ke5 50. Qc5+ Kf6 51. a6 Kf7 52. a7 Kg6 53. a8=Q Kf7 54. Qf5+ Kg7 55. Qaf8# 1-0