[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Maple (by: Austin)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c6 2. Bg5 Qc7 3. e4 d6 4. Bc4 Qb6 5. Bf4 e6 6. c3 a5 7. b3 Qa7 8. a3 b6 9. g3 g6 10. h3 Bd7 11. g4 b5 12. Bf1 Na6 13. a4 bxa4 14. Rxa4 Qc7 15. d5 c5 16. Ra1 Nb8 17. dxe6 fxe6 18. Be3 Qc6 19. Qf3 Bg7 20. h4 Qc7 21. e5 Ra7 22. exd6 Qxd6 23. Bf4 Be5 24. Bd2 Bf6 25. Bf4 Qb6 26. Bxb8 Qxb8 27. Be2 Qxb3 28. Qe3 Qb7 29. Rh2 Qc7 30. Rh1 a4 31. Nf3 Kf8 32. Nbd2 Ra8 33. Ng1 a3 34. g5 a2 35. gxf6 Kf7 36. Nb3 Ra7 37. Nxc5 Qb6 38. Nxd7 Qb1+ 39. Bd1 Rxd7 40. Nf3 Rxd1+ 41. Ke2 Qb2+ 42. Kxd1 Qxa1+ 43. Kd2 Qxh1 44. Ng5+ Kxf6 45. Qxe6+ Kg7 46. Qd7+ Kh6 47. Nf7+ Kh5 48. Qb5+ Qd5+ 49. Qxd5+ Kg4 50. Qxa2 Ne7 51. Qe6+ Nf5 52. Nxh8 Kh3 53. Qf6 Nxh4 54. Qf4 Nf5 55. c4 Kg2 56. f3 Ng3 57. Qg4 Kf2 58. Nf7 Nf1+ 59. Kd3 Nh2 60. Qh3 Nxf3 61. Qh1 g5 62. c5 g4 63. c6 g3 64. Nd6 Ne5+ 65. Kd4 g2 66. Ne4+ Kf3 67. Ng5+ Kg3 68. Ne4+ Kf4 69. Qh2+ Kf5 70. Qxe5+ Kg4 71. Qg5+ Kf3 72. c7 g1=B+ 73. Qxg1 h5 74. Qf2+ Kg4 75. Ke3 Kh3 76. Kd2 Kg4 77. Ke2 Kh3 78. Kd1 Kg4 79. c8=Q# 1-0