[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "MyFirstChessEngine (by: Jake Forsey)"]
[Black "TuroChampEx (by: code<metas>)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. Nc3 Nf6 2. e3 Nc6 3. a4 d5 4. Bb5 Bd7 5. Nf3 Bg4 6. Bxc6+ bxc6 7. Ke2 d4 8. Kd3 dxc3+ 9. Kxc3 Ne4+ 10. Kb3 Nxf2 11. Qe1 Nxh1 12. Qxh1 Bxf3 13. gxf3 Qd5+ 14. Kc3 Qc5+ 15. Kb3 Rb8+ 16. Ka2 Qxc2 17. Qf1 Rb4 18. Qa6 Rxa4+ 19. Qxa4 Qxa4+ 20. Kb1 Qd1 21. Rxa7 Qxf3 22. Ra8+ Kd7 23. Ra4 Qh3 24. Rd4+ Ke8 25. Ra4 e5 26. Ra8+ Kd7 27. Kc2 g5 28. d3 Qxh2+ 29. Bd2 Qxd2+ 30. Kxd2 Bb4+ 31. Kc1 Rxa8 32. Kb1 f5 33. Kc1 Bc5 34. e4 fxe4 35. dxe4 Ra4 36. Kb1 Rxe4 37. Ka2 Re2 38. Kb1 Bd4 39. Ka1 c5 40. Kb1 Rxb2+ 41. Ka1 Rf2+ 42. Kb1 g4 43. Kc1 Kc6 44. Kb1 Kb5 45. Kc1 Ka4 46. Kb1 Ka3 47. Kc1 Ka2 48. Kd1 Ka1 49. Kc1 Ra2 50. Kd1 Kb1 51. Ke1 Rb2 52. Kd1 Ka1 53. Kc1 Ka2 54. Kd1 Kb1 55. Ke1 Ka1 56. Kd1 Ka2 57. Kc1 Ka3 58. Kd1 Kb3 59. Kc1 Kc3 60. Kd1 Kd3 61. Kc1 Ke3 62. Kd1 Kf2 63. Kc1 Kf3 64. Kd1 Kg2 65. Kc1 Kf1 66. Kd1 g3 67. Kc1 Kg1 68. Kd1 Kh1 69. Kc1 Kg2 70. Kd1 Kg1 71. Kc1 Kf1 72. Kd1 Kf2 73. Kc1 Ke3 74. Kd1 Kd3 75. Kc1 Kc3 76. Kd1 Kb3 77. Kc1 Ka2 78. Kd1 Ka1 79. Kc1 Rb1+ 80. Kc2 c4 81. Kd2 Rf1 82. Kc2 Ka2 83. Kd2 Kb1 84. Ke2 Rf2+ 85. Kd1 Ka1 86. Kc1 Ka2 87. Kd1 Kb1 88. Ke1 Ka1 89. Kd1 Ka2 90. Kc1 Ka3 91. Kd1 Kb2 92. Ke1 Kb3 93. Kd1 Ka3 94. Kc1 Ka4 95. Kb1 Kb3 96. Kc1 Kc3 97. Kd1 Kd3 98. Ke1 Ke3 99. Kd1 Kf3 100. Kc1 Ke2 101. Kc2 Kf1+ 102. Kb1 Kg1 103. Kc1 Kh1 104. Kb1 Kg2 105. Kc1 Kg1 106. Kb1 Kf1 107. Kc1 Kg2 108. Kb1 Kh1 109. Kc1 Kh2 110. Kb1 Kh3 111. Kc1 Kg4 112. Kb1 Kf4 113. Kc1 Kf3 114. Kb1 Ke3 115. Kc1 Kd3 116. Kb1 Kd2 117. Ka2 Kc1+ 118. Ka3 Rb2 119. Ka4 Kb1 120. Ka3 Ka1 121. Ka4 Rb1 122. Ka3 Rb5 123. Ka4 Rb2 124. Ka3 Kb1 125. Ka4 Kc1 126. Ka3 Kd1 127. Ka4 Ke1 128. Ka3 Kf1 129. Ka4 Kg1 130. Ka3 g2 131. Ka4 Kf1 132. Ka3 Ke1 133. Ka4 Kd1 134. Ka3 Kc1 135. Ka4 Kb1 136. Ka3 Ka1 137. Ka4 Ka2 138. Ka5 Kb1 139. Ka6 Ka1 140. Ka5 Ka2 141. Ka4 Rb1 142. Ka5 Ka1 143. Ka4 Rb3 144. Ka5 Kb1 145. Ka4 Kc1 146. Ka5 Kd1 147. Ka4 Ke1 148. Ka5 Kf1 149. Ka4 Kg1 150. Ka5 Kh1 151. Ka4 Kh2 152. Ka5 Kg1 153. Ka4 Kf1 154. Ka5 Ke1 155. Ka4 Kd1 156. Ka5 Kc1 157. Ka4 Kb1 158. Ka5 Ka1 159. Ka4 Ka2 160. Ka5 Kb2 161. Ka4 Kc2 162. Ka5 Kd2 163. Ka4 Ke2 164. Ka5 Kf2 165. Ka4 Ke3 166. Ka5 Ke2 167. Ka4 Kd2 168. Ka5 Kc2 169. Ka4 Kb2 170. Ka5 Ka2 171. Ka4 Rb6 172. Ka5 Ka1 173. Ka4 Kb1 174. Ka3 Kc1 175. Ka4 Kd1 176. Ka3 Ke1 177. Ka2 Kf1 178. Ka3 Kg1 179. Ka4 Kh1 180. Ka3 c3 181. Ka2 Kg1 182. Ka3 Kf1 183. Ka2 Ke1 184. Ka1 Kd1 185. Ka2 Kc1 186. Ka3 Kb1 187. Ka4 Ka1 188. Ka3 Rb1 189. Ka4 Ka2 190. Ka5 Ka3 191. Ka6 Rb2 192. Ka5 Ka2 193. Ka4 Ka1 194. Ka3 Kb1 195. Ka4 Kc1 196. Ka3 Kd1 197. Ka4 Ke1 198. Ka3 Kf1 199. Ka4 Kg1 200. Ka3 Kh1 201. Ka4 Kh2 202. Ka3 Kg1 203. Ka4 Kf1 204. Ka3 Ke1 205. Ka4 Kd1 206. Ka3 Kc1 207. Ka4 Kb1 208. Ka3 Ka1 209. Ka4 Ka2 210. Ka5 Ka3 211. Ka6 Rb1 212. Ka5 Ka2 213. Ka4 Ka1 214. Ka3 Rb6 215. Ka4 Kb1 216. Ka3 Kc1 217. Ka4 Kd1 218. Ka3 Ke1 219. Ka2 Kf1 220. Ka1 Kg1 221. Ka2 Kh1 222. Ka1 Kh2 223. Ka2 Kg3 224. Ka1 Kf2 225. Ka2 Ke2 226. Ka1 Kd2 227. Ka2 Kc2 228. Ka3 Kd3 229. Ka2 Kd2 230. Ka1 c2+ 231. Ka2 Kc1 232. Ka3 Kb1 233. Ka4 Ka1 234. Ka3 Rb1 235. Ka4 Ka2 236. Ka5 Kb2 237. Ka4 Ka1 238. Ka3 Rb2 239. Ka4 Kb1 240. Ka3 Kc1 241. Ka4 Kd1 242. Ka5 Ke1 243. Ka4 Kf1 244. Ka5 Kg1 245. Ka4 Kh1 246. Ka5 Kh2 247. Ka4 Kg1 248. Ka5 Kf1 249. Ka4 Ke1 250. Ka5 Kd1 251. Ka4 Kc1 252. Ka3 Kb1 253. Ka4 Ka1 254. Ka3 Ra2+ 255. Kb3 c6 256. Kb4 Kb1 257. Kb3 Kc1 258. Kxa2 Kd2 259. Ka3 Kc3 260. Ka2 Kd3 261. Ka3 Kc4 262. Ka2 Kc3 263. Ka3 Bg1 264. Ka2 Bf2 265. Ka1 Be1 266. Ka2 Bd2 267. Ka1 Kd3 268. Ka2 Kc4 269. Ka1 Kc3 270. Ka2 Kd3 271. Ka1 Kc4 272. Kb2 c1=Q+ 273. Ka2 Kd3 274. Kb3 Ke2 275. Ka2 Kd1 276. Kb3 Ke1 277. Ka2 Kf1 278. Kb3 Kg1 279. Ka2 Kh1 280. Kb3 Kh2 281. Ka2 Kg1 282. Kb3 Kf1 283. Ka2 Ke1 284. Kb3 Kd1 285. Ka2 Ke2 286. Kb3 Kf2 287. Ka2 Ke3 288. Kb3 Kd3 289. Ka2 Kd4 290. Kb3 Ke3 291. Ka2 Kf2 292. Kb3 Kf3 293. Ka2 Kg3 294. Kb3 Kh3 295. Ka2 Kh2 296. Kb3 Kh1 297. Ka2 Qd1 298. Kb2 Kg1 299. Ka2 Kf1 300. Kb2 Ke1 301. Ka2 Ke2 302. Kb2 Kf1 303. Ka2 Ke1 304. Kb2 Ke2 305. Ka2 Kf2 306. Kb2 Ke3 307. Ka2 Kd3 308. Kb2 Kc4 309. Ka2 Kc3 310. Ka3 Kc2 311. Ka2 Kc1 312. Ka3 Qe1 313. Kb3 Kb1 314. Kc4 Qc1+ 315. Kd3 Ka1 316. Ke2 Ka2 317. Kf2 Qf1+ 318. Kg3 Ka1 319. Kh3 Kb1 320. Kg3 Kc1 321. Kh3 Kd1 322. Kg3 e4 323. Kh3 Kc1 324. Kg3 Kb1 325. Kh3 Ka1 326. Kg3 Ka2 327. Kh3 Kb1 328. Kg3 Ka1 329. Kh3 Ka2 330. Kg3 Kb2 331. Kh3 Kc2 332. Kg3 Kc1 333. Kh3 Kd1 334. Kg3 Ke1 335. Kh3 Ke2 336. Kg3 Kd3 337. Kg4 Kc3 338. Kg3 Kc2 339. Kh3 Kb2 340. Kg3 Ka3 341. Kh3 Kb3 342. Kg3 Kc3 343. Kh3 Kb4 344. Kg3 Kb3 345. Kh3 Ka3 346. Kg3 Ka4 347. Kh3 Ka5 348. Kg3 Kb4 349. Kh3 Ka4 350. Kg3 Ka5 351. Kh3 Kb5 352. Kg3 Kc4 353. Kh3 Kd4 354. Kg3 Ke3 355. Kg4 Kd3 356. Kg3 Ke2 357. Kg4 Ke3 358. Kg3 Kd4 359. Kh3 Kc4 360. Kg3 Kb5 361. Kh3 Kc5 362. Kg3 Kd5 363. Kh3 Ke5 364. Kg3 Kf5 365. Kh4 Kf4 366. Kh3 Kf3 367. Kh4 Kf2 368. Kg4 Kg1 369. Kg3 Kh1 370. Kg4 Kh2 371. Kh4 Qa1 372. Kh5 e3 373. Kg4 Qf1 374. Kh4 Kg1 375. Kg4 Kh1 376. Kg5 Qa1 377. Kf4 g1=Q 378. Kf3 Kh2 379. Ke4 Kg2 380. Kf5 Kf1 381. Ke6 Qa5 382. Kd6 Qg2 383. Ke6 Ke1 384. Kd6 Kd1 385. Ke6 Kc1 386. Kd6 Kb1 387. Ke6 Ka1 388. Kd6 Ka2 389. Ke6 Kb1 390. Kd6 Ka1 391. Ke6 Ka2 392. Kd6 Kb2 393. Ke6 Kc2 394. Kd6 Kc1 395. Ke6 Kd1 396. Kd6 Ke1 397. Ke6 Kf1 398. Kd6 Kg1 399. Ke6 Kh1 400. Kd6 Kh2 401. Ke6 Kg1 402. Kd6 Kh1 403. Ke6 Kh2 404. Kd6 Kg3 405. Ke6 Kf2 406. Kd6 Ke2 407. Ke6 Kd3 408. Kd6 Kc2 409. Ke6 Kb2 410. Kd6 Ka3 411. Kd7 Kb3 412. Ke8 Ka2 413. Kf7 Ka3 414. Ke8 Kb2 415. Kf7 Kc3 416. Ke8 Kc2 417. Kf7 Kd3 418. Ke8 Ke2 419. Kf7 Kf2 420. Ke8 Ke1 421. Kf7 Qg1 422. Ke8 Kd1 423. Kf7 Kc1 424. Ke8 Kb1 425. Kf7 Qe5 426. Kf8 Ka1 427. Kf7 e2 428. Kf8 Kb1 429. Kf7 Kc1 430. Kf8 Kd1 431. Kf7 Ke1 432. Kf8 Kf1 433. Kf7 Kf2 434. Kf8 Ke1 435. Kf7 Kd1 436. Kf8 Kc1 437. Kf7 Kb1 438. Kf8 Ka1 439. Kf7 Ka2 440. Kf8 Kb2 441. Kf7 Kc2 442. Kf8 Kb3 443. Kf7 Kb2 444. Kf8 Ka2 445. Kf7 Ka3 446. Kf8 Ka4 447. Kf7 Kb3 448. Kf8 Kc2 449. Kf7 Kc3 450. Kf8 Kd3 451. Kf7 Ke3 452. Kf8 Kf2 453. Kf7 Kf1 454. Kf8 Kg2 455. Kg8 Kh1+ 456. Kxh7 Kg2 457. Kg6 Kf1+ 458. Kf7 Ke1 459. Kf8 Kd1 460. Kf7 Kc1 461. Kf8 Kb1 462. Kf7 Ka1 463. Kf8 Ka2 464. Kf7 Kb1 465. Kf8 Ka1 466. Kf7 Ka2 467. Kf8 Kb2 468. Kf7 Kc2 469. Kf8 Kc1 470. Kf7 Kd1 471. Kf8 Ke1 472. Kf7 Kf1 473. Kf8 Kf2 474. Kf7 Ke3 475. Kf8 Kd3 476. Kf7 Kc3 477. Kf8 Kc2 478. Kf7 Kb2 479. Kf8 Ka3 480. Kf7 Kb3 481. Kf8 Kc3 482. Kf7 Kd3 483. Kf8 Ke3 484. Kf7 Kf2 485. Kf8 Kg2 486. Kf7 Kh1 487. Kf8 Kh2 488. Kf7 Kg3 489. Kg6 Kf3+ 490. Kf7 Ke4 491. Kf8 Kd4 492. Kf7 Kc4 493. Kf8 Kb3 494. Kf7 Ka3 495. Kf8 Ka4 496. Kf7 Kb4 497. Kf8 Kc4 498. Kf7 Kd4 499. Kf8 Ke4 500. Kf7 Kf3 501. Kf8 Kg3 502. Kf7 Kh2 503. Kf8 Kh1 504. Kf7 Qga1 505. Kg6 Qf5+ 506. Kxf5 Qg7 507. Ke6 e1=Q+ 508. Kd6 Kg1 509. Kxc6 Qea1 510. Kc5 Kf1 511. Kc4 Ke1 512. Kc5 Kd1 513. Kc4 Kc1 514. Kc5 Kb1 515. Kc4 Ka2 516. Kd3 Kb2 517. Kc4 Kb1 518. Kd3 Kc1 519. Kc4 Kd1 520. Kc5 Ke1 521. Kc4 Kf1 522. Kc5 Kg1 523. Kc4 Kh1 524. Kd3 Kg2 525. Kxd2 Kf1 526. Kd3 Ke1 527. Ke3 Kd1 528. Kf3 Kc1 529. Kf2 Kb1 530. Ke2 Ka2 531. Ke3 Kb2 532. Kd3 Kc1 533. Ke2 Kb1 534. Kf2 Kb2 535. Ke3 Ka2 536. Ke2 Ka3 537. Ke3 Kb3 538. Kf3 Kc2 539. Kf4 Kb1 540. Ke3 Qa2 541. Ke4 Ka1 542. Kd3 Kb2 543. Ke2 Kb1+ 544. Kf1 Ka1 545. Ke1 Qab2 546. Kf1 Kb1 547. Ke1 Kc1 548. Kf1 Kc2 549. Kf2 Kd1+ 550. Ke3 Kc1 551. Kf3 Kb1 552. Ke3 Ka1 553. Kf3 Ka2 554. Ke3 Kb1 555. Kf3 Ka1 556. Ke3 Ka2 557. Kf3 Ka3 558. Ke3 Kb3 559. Kf3 Kc3 560. Ke3 Kb4 561. Kf3 Kb3 562. Ke3 Ka3 563. Kf3 Ka4 564. Ke3 Ka5 565. Kf3 Kb4 566. Ke3 Kc3 567. Kf3 Kd2 568. Kf4 Ke1 569. Ke4 Kf1 570. Kd5 1/2-1/2