[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "HekMate (by: Maddisch)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 f6 2. Bf4 c6 3. Qd2 Na6 4. Qc3 b6 5. Qe3 g6 6. Qe4 e5 7. dxe5 c5 8. exf6+ Ne7 9. Qxa8 Nc6 10. f7+ Kxf7 11. e3 Qh4 12. Bc4+ Ke7 13. Qxc8 Bg7 14. Qxd7+ Kxd7 15. Bxa6 Bxb2 16. Bg3 Qd8 17. Bb7 Bxa1 18. Bd6 Kxd6 19. Bxc6 Kxc6 20. e4 Rg8 21. Ne2 Kb5 22. Na3+ Kb4 23. O-O Kxa3 24. Rxa1 Ka4 25. Rb1 Qf8 26. Nc3+ Ka3 27. Rb3# 1-0