[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Ke2 d6 4. Ke1 Nd4 5. Rb1 Bg4 6. f3 Bc8 7. Kf2 Nh5 8. Nge2 Nxe2 9. Qxe2 c6 10. Ke1 f5 11. Kd1 fxe4 12. Ke1 Kd7 13. Qxe4 e6 14. Kd1 Qe7 15. Ke1 Kc7 16. Kd1 b6 17. Bb5 Bb7 18. Qg4 Nf6 19. Qc4 Qe8 20. Ba4 Ng8 21. Ke1 Kb8 22. Qf4 Be7 23. Kd1 Qd7 24. Qf7 Nh6 25. Qxg7 Rc8 26. Qxh6 Bd8 27. Qf4 Ba6 28. Ke1 Qg7 29. Kd1 Qxg2 30. Re1 Be7 31. Qf7 Bh4 32. Bxc6 Rxc6 33. Qf8+ Bc8 34. Na4 Bxe1 35. Kxe1 Qh1+ 36. Ke2 Qxh2+ 37. Kd1 Qf2 38. c3 Qf1+ 39. Kc2 b5 40. Qf4 bxa4 41. Ra1 Kc7 42. Rb1 Kb7 43. Ra1 Rb8 44. Qxa4 Qxf3 45. Rb1 Ka8 46. Qh4 Ba6 47. Qxh7 Be2 48. Ra1 a5 49. Kb1 Bd3+ 50. Qxd3 Qxd3# 0-1