[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "ItPlaysBetterThanMe (by: RB)"]
[Black "IDK What I Was Doing (by: Yajwin Grover)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 b6 2. f3 Nf6 3. d4 Nh5 4. c3 Ng3 5. f4 Nxh1 6. f5 Ng3 7. b3 Ba6 8. c4 Nxf1 9. Kxf1 Qc8 10. a3 d5 11. cxd5 Qxf5+ 12. Nf3 c5 13. g4 Qxf3+ 14. Ke1 Qxh3 15. e3 Qg3+ 16. Kd2 cxd4 17. exd4 Qd3+ 18. Ke1 Qe4+ 19. Kd2 Qxb1 20. Rxb1 Bb5 21. g5 Ba6 22. b4 Bb5 23. a4 Ba6 24. b5 Bb7 25. Qg4 Bxd5 26. Qc8# 1-0