[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Bob (Looser) (by: Flo)"]
[Black "Pancake (by: EaglePancake)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. c4 a6 2. h3 b6 3. a4 h5 4. Ra2 h4 5. b4 a5 6. f4 axb4 7. Rc2 Rxa4 8. g3 hxg3 9. Na3 Rxa3 10. e4 Re3+ 11. Be2 Rxe2+ 12. Kf1 Re1+ 13. Kxe1 Rxh3 14. d3 Rxh1 15. Rg2 Rxg1+ 16. Kd2 Rxd1+ 17. Kxd1 Bb7 18. Kd2 Bxe4 19. c5 Bxg2 20. f5 bxc5 21. f6 Nxf6 22. Ke3 Ng4+ 23. Kd2 d5 24. Kd1 Bf3+ 25. Kc2 Bd1+ 26. Kb1 Bc2+ 27. Ka1 Bxd3 28. Ba3 bxa3 29. Ka2 Bb1+ 30. Kxb1 a2+ 31. Kxa2 Na6 32. Kb2 Qb8+ 33. Kc1 Qb1+ 34. Kxb1 Ne5 35. Ka2 Nb4+ 36. Kb2 Nbd3+ 37. Ka1 e6 38. Ka2 Nc1+ 39. Ka1 Nb3+ 40. Kb1 Nd2+ 41. Ka2 Ng6 42. Kb2 Nc4+ 43. Kb1 Nd2+ 44. Ka2 Nf1 45. Kb1 Nd2+ 46. Kc1 Nb3+ 47. Kd1 g2 48. Ke1 g1=Q+ 49. Ke2 Qd1+ 50. Kxd1 Na1 51. Kc1 Nb3+ 52. Kd1 Be7 53. Kc2 Na1+ 54. Kd2 Bg5+ 55. Ke2 Nf4+ 56. Ke1 Bh4+ 57. Kf1 Nh3 58. Kg2 Nf4+ 59. Kh1 Be1 60. Kh2 Bg3+ 61. Kg1 Bf2+ 62. Kf1 Ne2 63. Kg2 Nf4+ 64. Kxf2 Nd3+ 65. Kg2 Ne1+ 66. Kh2 Nf3+ 67. Kg3 Nb3 68. Kxf3 Nd2+ 69. Kg2 g6 70. Kh1 Nb1 71. Kg1 f6 72. Kg2 e5 73. Kf2 d4 74. Ke2 Nc3+ 75. Kf1 Kd7 76. Kg2 Na2 77. Kg3 Kc6 78. Kf2 Kd7 79. Kf3 e4+ 80. Kxe4 Nc3+ 81. Kf3 Ke6 82. Kg2 Nb1 83. Kf3 Nd2+ 84. Kf4 g5+ 85. Kg3 Nf1+ 86. Kh3 g4+ 87. Kg2 Ne3+ 88. Kh2 Nf1+ 89. Kh1 Ng3+ 90. Kg1 Ne2+ 91. Kg2 Nf4+ 92. Kh2 g3+ 93. Kh1 g2+ 94. Kg1 Ne2+ 95. Kxg2 Nf4+ 96. Kh2 Nd3 97. Kg3 Ne1 98. Kh4 Ng2+ 99. Kg3 Kd5 100. Kh2 Ke5 101. Kh1 Ke6 102. Kxg2 f5 103. Kf3 Kf7 104. Kf2 Ke8 105. Ke2 d3+ 106. Kd1 c4 107. Kc1 d2+ 108. Kd1 Kf8 109. Kc2 d1=Q+ 110. Kxd1 Kg7 111. Kc1 Kf6 112. Kb1 Kf7 113. Kc2 Ke6 114. Kb1 c6 115. Ka2 f4 116. Ka3 Kd6 117. Ka4 Ke6 118. Kb4 c5+ 119. Ka5 c3 120. Ka4 Ke5 121. Ka3 Kf5 122. Kb3 c4+ 123. Kb4 Kg4 124. Ka4 f3 125. Kb5 Kh4 126. Kb6 Kg5 127. Kb5 Kg4 128. Ka5 f2 129. Kb4 1/2-1/2