[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "StevenBot (by: Steven)"]
[Black "SimpleGuy (by: Kurt St)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Na6 2. e5 Rb8 3. f4 Ra8 4. f5 Rb8 5. d4 Ra8 6. d5 Rb8 7. c4 Ra8 8. g4 Rb8 9. g5 Ra8 10. h4 Rb8 11. h5 Ra8 12. a4 Rb8 13. a5 Ra8 14. b3 Rb8 15. Rh2 Ra8 16. Rd2 Rb8 17. Rg2 Ra8 18. Rd2 Rb8 19. Rh2 Ra8 20. Raa2 Rb8 21. Rhf2 Ra8 22. Rh2 Rb8 23. Rae2 Ra8 24. Rd2 Rb8 25. Rde2 Ra8 26. Ref2 Rb8 27. Rfg2 Ra8 28. Ra2 1/2-1/2