[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Mini Lapdok (by: Lapdok)"]
[Black "CompressionBot (by: Nathan George)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. Nc3 Nf6 2. d4 d5 3. Bg5 Bf5 4. Bxf6 exf6 5. e3 Bb4 6. Qd2 Nc6 7. Bb5 O-O 8. Bxc6 bxc6 9. h4 Bxc3 10. Qxc3 Qb8 11. b3 Qb5 12. a4 Qa6 13. g3 Bd7 14. h5 Bf5 15. h6 Be4 16. f3 Bg6 17. Ne2 gxh6 18. Rxh6 Rfe8 19. Nf4 Qb7 20. a5 Qb5 21. a6 Rad8 22. g4 c5 23. Ne2 Qb4 24. Kd2 Qxc3+ 25. Nxc3 cxd4 26. exd4 Re6 27. Ra5 Rc6 28. Rxd5 Rxd5 29. Nxd5 Rxc2+ 30. Kd1 Rb2 31. Nxf6+ Kg7 32. g5 Rxb3 33. f4 Rd3+ 34. Ke2 Rxd4 35. Ne8+ Kf8 36. Nf6 Rxf4 37. Rh3 Rf5 38. Nxh7+ Bxh7 39. Rxh7 Re5+ 40. Kf3 Rxg5 41. Rh6 Rf5+ 42. Ke4 Ra5 43. Rc6 Ra3 44. Kd4 Kg8 45. Kc4 Ra2 46. Kc3 f5 47. Kb4 f4 48. Kb3 Ra5 49. Kc3 Ra4 50. Kb3 Ra1 51. Kb2 Rg1 52. Rxc7 Rg7 53. Rc3 Rf7 54. Rf3 Rf6 55. Kc3 Rxa6 56. Rxf4 Rg6 57. Ra4 Rg7 58. Kc2 Rh7 59. Ra6 Rb7 60. Kd2 Rg7 61. Kc2 Rc7+ 62. Kd3 Kh8 63. Ra1 Kg7 64. Ra6 Kg8 65. Ra5 Kf7 66. Ra1 Kg6 67. Ra3 Kh7 68. Ra6 Kg7 69. Kd2 Kf7 70. Ra4 Kg8 71. Ra1 Kf8 72. Ra2 Rh7 73. Ra6 Rb7 74. Ke2 Re7+ 75. Kd2 Kg8 76. Ra1 Rc7 77. Ke3 Rh7 78. Ra6 Rd7 79. Ra3 Rf7 80. Ke4 Kg7 81. Kd4 Rd7+ 82. Kc5 Re7 83. Kd5 Kg8 84. Kd4 Rg7 85. Ra6 Rd7+ 86. Kc3 Rf7 87. Kb2 Kg7 88. Kc2 Rb7 89. Kc3 Kh8 90. Kd4 Kh7 91. Kd3 Rc7 92. Kd2 Kh8 93. Kd1 Kg8 94. Ke1 Rf7 95. Ke2 Kh7 96. Kd1 Kh8 97. Kc2 Rb7 98. Kc1 Kg7 99. Kd2 Kg8 100. Ke2 Rf7 101. Ke1 Rd7 102. Kf1 Kh8 103. Kf2 Rg7 104. Rh6+ Kg8 105. Ra6 Rc7 106. Ke1 1/2-1/2