[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Leonidas (by: DeveloperPaul123)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 Nd7 8. Bd3 O-O 9. O-O Nf6 10. Qe2 Re8 11. h3 d5 12. Rad1 c5 13. Rfe1 Be6 14. Bb5 Nd7 15. a3 Rc8 16. Ba4 Bf6 17. Bb3 c4 18. Ba2 Nb6 19. Nd4 Bg5 20. Qh5 Bxe3 21. Rxe3 Na4 22. Rde1 Qd7 23. Nxe6 fxe6 24. Rb1 Nc5 25. Rbe1 Qf7 26. Qe5 a5 27. b3 cxb3 28. Bxb3 Rf8 29. Rf3 Qc7 30. Rxf8+ Kxf8 31. Qh5 a4 32. Ba2 Ne4 33. c4 Qf4 34. Qe2 e5 35. Qe3 Qxe3 36. Rxe3 Nd6 37. c5 Rxc5 38. Rxe5 Rxc2 39. Bxd5 Rd2 40. Bf3 Rd3 41. Re3 Rb3 42. Bd5 Rxe3 43. fxe3 Ke7 44. Kf2 Kf6 45. e4 Ke5 46. Ke3 Nb5 47. Bxb7 Nxa3 48. Kd3 Nb5 49. Bd5 Nd6 50. Bc6 a3 51. Kc2 Nc4 52. Kb1 Ne3 53. g4 Nd1 54. Ka2 Nf2 55. h4 Nxg4 56. Kxa3 Nf2 57. Kb4 Nxe4 58. Bb5 g6 59. Bc6 Nd6 60. Bd7 Nf5 61. Bxf5 Kxf5 62. Ka5 Kg4 63. Kb4 Kxh4 64. Kc3 Kg3 65. Kd4 Kf4 66. Kd3 Kf3 67. Kc2 h5 68. Kd2 h4 69. Ke1 h3 70. Kd1 h2 71. Kc2 h1=Q 72. Kc3 Ke3 73. Kb4 Qc6 74. Ka5 Kd3 75. Kb4 Qb6+ 76. Ka3 Kc3 77. Ka2 Qb2# 0-1