[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Shadow's Unfinished Bot (by: shadowcage72)"]
[Black "epik chess mastah (by: sten)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Nc3 Nb4 3. Bb5 a6 4. Bc4 b5 5. Bd5 Nxd5 6. Nxd5 Nf6 7. Nxf6+ exf6 8. Qg4 d5 9. Qf4 Bd6 10. Qd4 Be5 11. Qc5 Qd6 12. Qxd6 Bxd6 13. f4 Bf5 14. d3 Rd8 15. e4 dxe4 16. dxe4 Bxe4 17. Nf3 Bxc2 18. O-O Bc5+ 19. Kh1 O-O 20. Bd2 Be4 21. b3 Bxf3 22. gxf3 Rxd2 23. a3 Bd6 24. b4 Bxf4 25. h4 Rh2+ 26. Kg1 Rxh4 27. a4 Be3+ 28. Kg2 Rxb4 29. axb5 Rb2+ 30. Kg3 axb5 31. f4 b4 32. f5 Bc5 33. Rfd1 Re8 34. Kf4 Rg2 35. Rd7 Be3+ 36. Kf3 Rf2+ 37. Kg4 Rf4+ 38. Kg3 Rxf5 39. Rxc7 b3 40. Rd1 b2 41. Kg4 Rd5 42. Rxd5 b1=Q 43. Kf3 Qe4+ 44. Kg3 Qxd5 45. Kg4 f5+ 46. Kg3 Qd6+ 47. Kf3 Qxc7 48. Ke2 Qc4+ 49. Kf3 Qg4# 0-1