[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "John (by: Marcin)"]
[Black "NNBot (by: Jamie Whiting)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nf3 e5 3. Nc3 Nf6 4. d4 Bb4 5. d5 Nxe4 6. dxc6 Nxc3 7. bxc3 Bxc3+ 8. Bd2 Bxa1 9. cxd7+ Bxd7 10. Qxa1 O-O 11. Nxe5 Ba4 12. Bc4 b5 13. Be2 Re8 14. Be3 Qd6 15. Nf3 Bxc2 16. Qc3 Be4 17. O-O b4 18. Qc1 Qc6 19. Qb2 Qb7 20. Rc1 Rad8 21. h3 h6 22. Qb3 Bc6 23. Qc2 Be4 24. Qxc7 Rc8 25. Qg3 Rxc1+ 26. Bxc1 Qd5 27. Bxh6 Bg6 28. Be3 Qxa2 29. Bb5 Rc8 30. Qg4 Qb1+ 31. Kh2 Bf5 32. Qg3 g6 33. Ng5 f6 34. Bd4 Qc1 35. Qb3+ Kg7 36. Qf7+ Kh6 37. Qh7+ Kxg5 38. Be3+ Qxe3 39. fxe3 Rc2 40. Kg3 Rxg2+ 41. Kxg2 Bxh3+ 42. Kxh3 Kf5 43. Qc7 g5 44. Bd3+ Ke6 45. Bc4+ Kf5 46. Qh7+ Ke5 47. Qe7+ Kf5 48. Bd3# 1-0