[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "BarschBot (by: Bobitsmagic)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 Nc6 2. d4 g6 3. d5 Nb8 4. Qd4 f6 5. Qa4 Bh6 6. Bd2 Bxd2+ 7. Nxd2 Nh6 8. h4 O-O 9. f4 c5 10. h5 g5 11. fxg5 fxg5 12. b4 e6 13. bxc5 Qf6 14. O-O-O Qa1+ 15. Nb1 Ng4 16. dxe6 dxe6 17. Re1 Ne3 18. Nf3 Nxf1 19. Rexf1 Qg7 20. c4 Qh6 21. g4 Nc6 22. Rhg1 Rf4 23. Nfd2 Rxf1+ 24. Rxf1 Qg7 25. Rh1 Qd4 26. Qb5 Qf2 27. Nc3 Qg2 28. Rf1 Qxg4 29. Rh1 Qg2 30. Rf1 Qg3 31. Rf3 Qe1+ 32. Nd1 Qh4 33. Ne3 Qxh5 34. Rf1 Qe2 35. Nc2 Qg2 36. Ne3 Qg3 37. Qb3 Qe5 38. Qa3 Qa1+ 39. Kc2 Qg7 40. Kc1 g4 41. Nb1 Qd4 42. Nd2 Qa1+ 43. Kc2 Qg7 44. Kc1 h5 45. Nb1 Qd4 46. Nd2 Qa1+ 47. Kc2 Qe5 48. Kc1 Qg3 49. Qb3 Qh4 50. a4 Qg5 51. Qa3 Ne5 52. Re1 Nd7 53. Nb3 g3 54. Re2 Qe5 55. Nc2 Qf4+ 56. Nd2 Qg5 57. Qe3 Qxe3 58. Rxe3 h4 59. Ne1 Nxc5 60. Ng2 b6 61. Nxh4 g2 62. Rg3+ Kh7 63. Nxg2 e5 64. Ra3 a6 65. Ne3 a5 66. Nd5 Be6 67. Nf3 Bxd5 68. exd5 e4 69. Ne5 Kh6 70. Ng4+ Kg5 71. Nf2 Kf5 72. Rh3 Nxa4 73. Rh5+ Kg6 74. Rh4 e3 75. Nd3 Nc5 76. Nxc5 bxc5 77. Re4 Kf5 78. Rxe3 a4 79. d6 Rg8 80. d7 Kf4 81. Re1 a3 82. Rf1+ Ke3 83. Rh1 Rd8 84. Rd1 a2 85. Kb2 a1=Q+ 86. Kxa1 Ke2 87. Rd6 Ke1 88. Kb2 Kf2 89. Kc1 Ke3 90. Rd5 Kf4 91. Kc2 Kg4 92. Kb2 Kg3 93. Rd2 Kf4 94. Kc1 Ke4 95. Rd1 Ke5 96. Rd3 Ke6 97. Rd5 Rxd7 98. Rxc5 Rh7 99. Rc6+ Kd7 100. Rb6 Rh1+ 101. Kc2 Rh2+ 102. Kc3 Rh3+ 103. Kb4 Rh1 104. Rg6 Rb1+ 105. Kc5 Ra1 106. Rd6+ Ke7 107. Rd3 Ra5+ 108. Kb6 Re5 109. Rh3 Re6+ 110. Kc5 Rf6 111. Kb4 Rb6+ 112. Ka3 Ra6+ 113. Kb2 Re6 114. Rh1 Re2+ 115. Kc3 Re3+ 116. Kc2 Kd6 117. Rh5 Re2+ 118. Kb3 Ke6 119. Kc3 Re3+ 120. Kc2 Kf6 121. Rh6+ Kg5 122. Rb6 Re2+ 123. Kc3 Rg2 124. Ra6 Rg3+ 125. Kd2 Rg4 126. Kd3 Kh5 127. Ra8 Rg3+ 128. Kd2 Rg2+ 129. Ke3 Rg7 130. c5 Re7+ 131. Kd2 Rd7+ 132. Kc1 Rc7 133. Ra5 Rc6 134. Kc2 Kg6 135. Kd2 Kg5 136. Rb5 Kf5 137. Kd3 Kg4 138. Kc2 Rh6 139. Rb8 Rh2+ 140. Kc3 Rh3+ 141. Kc4 Rh6 142. Kd3 Kh3 143. Kd2 Rh5 144. c6 Rd5+ 145. Ke2 Re5+ 146. Kf2 Rf5+ 147. Kg1 Rg5+ 148. Kf1 Kh2 149. Rh8+ Kg3 150. c7 Rf5+ 151. Kg1 Rc5 152. c8=Q Rxc8 153. Rxc8 Kg4 154. Rf8 Kg5 155. Rf3 Kg6 156. Rf4 Kg7 157. Rf5 Kh7 158. Rg5 Kh6 159. Rg8 Kh5 160. Rg3 Kh4 161. Rg6 Kh5 162. Rg8 Kh6 163. Kf2 Kh7 164. Rg2 Kh6 165. Ke3 Kh5 166. Rg8 Kh4 167. Rg1 Kh5 168. Kd3 Kh6 169. Rg8 Kh7 170. Rg5 Kh6 171. Rg1 Kh5 172. Rg8 Kh4 173. Rg7 Kh3 174. Rg1 Kh4 175. Rg8 Kh3 176. Kd4 Kh4 177. Kc3 Kh3 178. Rg7 Kh2 179. Kd4 Kh3 180. Kd3 Kh4 181. Kc3 Kh5 182. Rg8 Kh4 183. Rg1 Kh3 184. Rg6 Kh2 185. Rg5 Kh3 186. Rg1 Kh4 187. Kb3 Kh5 188. Rg8 Kh6 189. Kc3 Kh7 190. Rg1 Kh6 191. Kb2 Kh5 192. Kc1 Kh4 193. Rg2 Kh3 194. Rg8 1-0