[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Swag Messiah (by: )"]
[Black "PrincessAtta (by: Bowser Bowering and Allyn Lloyd)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Qd2 d5 3. Kd1 e5 4. Qd3 e4 5. Qb5+ c6 6. Qb3 b5 7. Be3 b4 8. Bf4 g5 9. Be5 f6 10. Bg3 e3 11. Ke1 exf2+ 12. Kxf2 c5 13. Qd3 c4 14. Qe3+ Qe7 15. Qxe7+ Nxe7 16. e4 c3 17. Bb5+ Nec6 18. Bxb8 cxb2 19. Bxc6+ Kf7 20. Bxa8 b3 21. Ke2 bxc2 22. Bxd5+ Be6 23. Bxe6+ Kxe6 24. Na3 c1=Q 25. d5+ Kf7 26. Rxc1 g4 27. Kd1 g3 28. Kc2 gxh2 29. Kxb2 Bxa3+ 30. Ka1 f5 31. Rb1 a5 32. Rc1 Bb2+ 33. Kb1 a4 34. Kxb2 a3+ 35. Ka1 f4 36. Kb1 Rxb8+ 37. Ka1 f3 38. Rb1 f2 39. Rc1 f1=Q 40. Rxf1+ Kg6 41. Rb1 h5 42. Rc1 h4 43. Rb1 h3 44. Rc1 hxg2 45. Rc6+ Kg7 46. Rxh2 Rb1+ 47. Kxb1 Kf8 48. Ka1 Ke8 49. Kb1 Ke7 50. Ka1 Kf7 51. Kb1 Ke7 52. Ka1 Ke8 53. Kb1 Kf7 54. Ka1 Ke8 1/2-1/2