[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "PixelArtist (sort of) (by: Ludovic Debever (Lxdovic))"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 Nc6 2. Nf3 Nb4 3. Ne4 Nd3+ 4. exd3 Nf6 5. Qe2 e6 6. Qe3 Bb4 7. Nc3 Bxc3 8. b3 O-O 9. g3 Kh8 10. a4 Bxd2+ 11. Kd1 Ng4 12. Ke2 Nxe3 13. Kxd2 Nxc2 14. Kc3 Qf6+ 15. Kc4 Qd4+ 16. Kb5 Qxf2 17. Be3 Nxe3 18. Kb4 Qxh2 19. Kc3 Nd5+ 20. Kc4 Qc2+ 21. Kd4 Qc3+ 22. Ke4 Qb4+ 23. Ke5 Qc3+ 24. Nd4 d6+ 25. Ke4 Qxd3+ 26. Kxd3 Nb4+ 27. Kd2 Nd5 28. Kd1 Ne3+ 29. Kd2 Bd7 30. Bh3 Nc4+ 31. Kc1 Nb2 32. Bf5 Rg8 33. Be4 Bb5 34. Kb1 Nxa4 35. Rh4 Nc3+ 36. Kc1 Ne2+ 37. Kb1 Bd3+ 38. Bxd3 Nc3+ 39. Kc1 Rab8 40. Kb2 Nd1+ 41. Kc1 Nf2 42. Kc2 Nd1 43. Kd2 Nb2 44. Rb1 Rbd8 45. Kc1 Nxd3+ 46. Kc2 Nb4+ 47. Kc1 Na2+ 48. Kd1 Nc3+ 49. Kc1 Ne2+ 50. Kd1 Nxd4 51. Ra1 Rd7 52. Kc1 Nxb3+ 53. Kb2 Nd4 54. Kb1 Re7 55. Kc1 Ne2+ 56. Kb2 Nd4 57. Kb1 Rd7 58. Kc1 Ne2+ 59. Kb1 Nc3+ 60. Kc1 Na2+ 61. Kb1 h5 62. Kxa2 Re8 63. Kb3 Ra8 64. Kb2 Kh7 65. Ra6 Kh6 66. Kb1 Kh7 67. Ka2 Kh6 68. Ka1 Kg5 69. Kb1 Kh6 70. Kc1 Kh7 71. Kb1 Kh8 72. Ka1 Rg8 73. Kb1 bxa6 74. Ka1 Rb8 75. Ka2 Rb2+ 76. Ka1 Rb1+ 77. Kxb1 Rd8 78. Ka1 Rb8 79. Ka2 Rb2+ 80. Kxb2 Kh7 81. Ka1 Kg6 82. Ra4 Kg5 83. Kb1 Kg6 84. Kc1 Kg5 85. Kd1 Kg6 86. Ke1 Kg5 87. Kf1 Kg6 88. Kg1 Kg5 89. Kh1 Kg6 90. Kg2 Kg5 91. Kg1 Kg6 92. Kf1 Kg5 93. Ke1 Kg6 94. Kd1 Kg5 95. Kc1 Kg6 96. Kb1 Kg5 97. Ka1 Kg6 98. Ka2 Kg5 99. Kb2 Kg6 100. Kc2 Kg5 101. Kd2 Kg6 102. Ke2 Kg5 103. Kf2 h4 104. Ke1 hxg3 105. Kd1 g2 106. Kc1 Kh5 107. Kd1 g1=Q+ 108. Kc2 Qd1+ 109. Kc3 Qxa4 110. Kb2 Kg4 111. Kb1 Kf3 112. Kc1 Kf2 113. Kb1 Kf1 114. Kc1 Qb3 115. Kd2 Kf2 116. Kc1 Kg1 117. Kd2 Qb2+ 118. Kd1 Kf1 1/2-1/2