[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "RichyRoo (by: devrichgg)"]
[Black "KnightMare (by: Dom)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. Rb1 Nf6 4. Rg1 d6 5. Ra1 Nbd7 6. h3 Qh5 7. a4 Ne5 8. Nxe5 dxe5 9. b4 Be6 10. g4 Qg6 11. d4 Nd7 12. Be3 a6 13. dxe5 Rc8 14. f4 Qh6 15. Qd4 Nb8 16. Rd1 Rg8 17. Ne4 Rh8 18. c4 Rg8 19. Rd3 Rh8 20. Rg3 f5 21. gxf5 Bxf5 22. Rg5 Bxh3 23. f5 Bxf1 24. Kxf1 e6 25. fxe6 Qxe6 26. a5 h6 27. Rh5 Qf7+ 28. Nf6+ gxf6 29. Rf5 Qc7 30. Rxf6 Be7 31. Rxh6 Rxh6 32. Bxh6 Rd8 33. Qf4 Rxd3 34. exd3 Bxb4 35. Qf6 Qf7 36. Qxf7+ Kxf7 37. e6+ Kxe6 38. Bf4 Bd6 39. Bxd6 Kxd6 40. d4 c5 41. dxc5+ Kxc5 42. Ke2 Nc6 43. Kd3 Nxa5 44. Kc3 Nxc4 45. Kc2 Kd4 46. Kd1 Ne5 47. Kd2 a5 48. Kd1 Kc3 49. Kc1 Kd3 50. Kd1 Kc3 51. Kc1 Kd3 52. Kb2 Kd2 53. Kb1 Kc3 54. Kc1 1/2-1/2