[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Anty (by: Emanuele Sorce)"]
[Black "fun  (by: nathan09)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 h5 2. Qg4 hxg4 3. Bc4 f6 4. Bxg8 Rxg8 5. h3 gxh3 6. Rxh3 Nc6 7. Nc3 Nb8 8. f4 f5 9. d3 c6 10. exf5 d5 11. Nxd5 Qxd5 12. Kf1 Qxf5 13. g3 Nd7 14. b3 Qxh3+ 15. Nxh3 c5 16. Ng5 Nf6 17. Nh7 Nxh7 18. f5 Bxf5 19. b4 cxb4 20. Be3 a5 21. g4 Bxg4 22. Bf4 Bd1 23. a4 Bxc2 24. Rd1 Bxd1 25. Bg5 Nxg5 26. Kf2 Bxa4 27. Ke1 Bb5 28. Ke2 Ne6 29. Kf1 Bxd3+ 30. Ke1 b3 31. Kd2 Bh7 32. Kc3 Nc5 33. Kc4 b2 34. Kb5 Nd7 35. Ka4 Nf6 36. Kb5 Rd8 37. Ka4 Bf5 38. Kb3 b1=B 39. Kc4 g5 40. Kb5 Bc8 41. Kxa5 Rd7 42. Kb5 Rd3 43. Kc4 Rd8 44. Kb5 Rd5+ 45. Kc4 Rd8 46. Kb5 Rd7 47. Kc4 Rd5 48. Kc3 Bc2 49. Kxc2 Ng4 50. Kc1 Kf7 51. Kb2 Kg6 52. Kc3 Kh5 53. Kb2 Nf2 54. Kc2 g4 55. Kc1 Rd1+ 56. Kb2 g3 57. Kc2 Rd8 58. Kc1 Bh6+ 59. Kb1 Rg4 60. Ka1 Bc1 61. Ka2 Rd5 62. Kb1 Bh6 63. Ka2 Bc1 64. Kb1 Bh6 65. Ka2 Nh3 66. Kb2 Rd1 67. Kc2 Rd8 68. Kc3 Nf4 69. Kb2 Ng2 70. Ka3 e6 71. Kb3 Kg6 72. Ka3 Ra4+ 73. Kxa4 Rh8 74. Ka5 Bg7 0-1