[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Robérto (by: Nia)"]
[Black "Beancounting_pawnpusher (by: Arnt Veenstra)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 d4 3. Nxd4 Qxd4 4. e3 Qb4 5. Rb1 g5 6. Bd3 c5 7. a3 Qb6 8. Qf3 g4 9. Qf4 h5 10. Ke2 a5 11. Ra1 e6 12. Qe4 Nf6 13. Qc4 e5 14. Qa4+ Bd7 15. Bb5 Bxb5+ 16. Nxb5 Qa6 17. h4 Nfd7 18. d3 Qc6 19. Nc7+ Qxc7 20. Bd2 Qc6 21. Qe4 f6 22. Qf5 Qxg2 23. Rhg1 Qd5 24. c4 Qg8 25. Bc3 a4 26. e4 Be7 27. Ke3 Kd8 28. b4 axb3 29. a4 Nb6 30. a5 N6d7 31. a6 bxa6 32. Ba5+ Ke8 33. f4 Bd6 34. Bc3 exf4+ 35. Kd2 Be5 36. Bxe5 fxe5 37. Kc3 g3 38. Qxh5+ Rxh5 39. Kb2 f3 40. Rab1 f2 41. Rgc1 g2 42. Ka3 g1=Q 43. Rxg1 fxg1=Q 44. Rxg1 Qxg1 45. Kxb3 Qd1+ 46. Kc3 Rh6 47. d4 Rb6 48. d5 Rb3# 0-1