[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Simpleton.01 (by: Bee)"]
[Black "Trash LITE (by: kachim2)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nh6 2. Qh5 c6 3. Kd1 Qb6 4. Nc3 Qb5 5. Bxb5 Na6 6. Bf1 Rb8 7. Ne4 Ra8 8. Ng3 Rb8 9. Nf3 Nc5 10. Qxc5 d5 11. Bb5 cxb5 12. Nh5 Bg4 13. Qxb5+ Bd7 14. Qxd7+ Kxd7 15. Ne5+ Kd8 16. b4 g6 17. Nf4 Bg7 18. Nf3 Bc3 19. dxc3 a5 20. bxa5 b5 21. Ba3 Rf8 22. Bxe7+ Ke8 23. Nxd5 f6 24. Bd6 f5 25. Nc7+ Kd8 26. Bxf8 b4 27. Ne6+ Ke8 28. c4 Rb5 29. cxb5 Nf7 30. b6 h6 31. Bxb4 Nd8 32. Ng7+ Kf7 33. Bc3 f4 34. e4 Kg8 35. Bf6 Kf8 36. c4 Nb7 37. Ne6+ Kf7 38. Nxf4 Nc5 39. e5 Nb7 40. a6 g5 41. Nh5 g4 42. Nh4 g3 43. fxg3 Na5 44. c5 Ke6 45. Ng7+ Kd5 46. Rc1 Kc6 47. e6 Nc4 48. Rxc4 Kb5 49. a7 Kxc4 50. Be7 Kd5 51. a8=N Kc6 52. Nc7 Kb7 53. Kc2 Kc6 54. Nh5 Kb7 55. Nf5 Kc6 56. Nxh6 Kb7 57. Rf1 Kc6 58. a4 Kb7 59. Ne8 Ka8 60. Nd6 Kb8 61. Rf8# 1-0