[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "kesslbot (by: kesslwovv)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. Nc3 Qd8 6. Bb5 a6 7. Be2 g6 8. O-O Bg7 9. Be3 O-O 10. Ne5 Rb8 11. Re1 Nxe5 12. dxe5 Nd7 13. f4 Re8 14. Rc1 c5 15. Ne4 Qb6 16. Qd5 Qxb2 17. e6 fxe6 18. Qxe6+ Kh8 19. Nd6 Nf6 20. Nf7+ Kg8 21. Nh6+ Kh8 22. Qg8+ Nxg8 23. Nf7# 1-0