[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "Rubber Ducky (by: Joël)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nb5 h5 3. Nf3 Ne4 4. Nfd4 a6 5. Nxc7+ Qxc7 6. Nf5 Nxf2 7. Kxf2 Qf4+ 8. Kg1 Qxf5 9. e3 g5 10. Bd3 Qa5 11. Bc4 Nc6 12. a3 f5 13. Be2 g4 14. c4 e6 15. b3 Bg7 16. Rb1 Bf6 17. d3 Qe5 18. g3 Qc3 19. Bd2 Qb2 20. a4 Qa2 21. c5 b6 22. cxb6 Qxd2 23. Qxd2 d5 24. Rc1 Kf7 25. Rxc6 Rh7 26. Rc7+ Kg8 27. Rc1 Bb7 28. b4 d4 29. e4 fxe4 30. Rf1 e3 31. Qd1 Bxh1 32. Rxf6 Bd5 33. Rg6+ Kh8 34. a5 Rg8 35. Rf6 Kg7 36. Rf4 e5 37. Rf1 Re8 38. Re1 Kg8 39. Rf1 Kg7 40. Rf5 Kg8 41. Rg5+ Kh8 42. Rf5 Kg8 43. Rf6 Ree7 44. Rg6+ Reg7 45. Rd6 Bb7 46. Rd8+ Kf7 47. Rd7+ Kg8 48. Qb3+ Kf8 49. Rd8+ Ke7 50. Rb8 Kd6 51. Rd8+ Ke7 52. Rd7+ Kf8 53. Rd8+ Ke7 1/2-1/2