[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "16"]
[White "Midnight Oil (by: Danny Boy)"]
[Black "LynchBot (by: Gary Lynch)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nc6 3. Bf4 Bf5 4. Nf3 e6 5. e3 Bd6 6. Bd3 Bxd3 7. Qxd3 Nf6 8. O-O O-O 9. Rae1 Rc8 10. Bg3 Re8 11. Nb5 Ne4 12. Nxd6 cxd6 13. Qb5 Qb6 14. a4 Nb4 15. c3 Qxb5 16. axb5 Nd3 17. Rb1 Nxg3 18. hxg3 e5 19. Ne1 Nxe1 20. Rfxe1 exd4 21. exd4 b6 22. g4 h6 23. Kh2 f6 24. Kg3 Rxe1 25. Rxe1 Kf7 26. f4 Re8 27. Ra1 Re7 28. f5 Rd7 29. Ra6 Ke8 30. Kf3 Ke7 31. Ra1 Kf7 32. Kf2 Re7 33. Ra4 Rc7 34. Ke2 Kf8 35. Kd3 Ke7 36. c4 dxc4+ 37. Rxc4 Rd7 38. d5 Rb7 39. Rc8 Rd7 40. Kd2 Rd8 41. Rc7+ Rd7 42. Rc1 Rd8 43. Kd3 Ke8 44. Ke2 Ke7 45. Kf3 Kd7 46. Ra1 Ra8 47. Kg3 Kc8 48. Kh3 Kb7 49. Re1 Rc8 50. Re6 Kc7 51. Re7+ Kb8 52. Rxg7 Rc5 53. Rg6 Rxd5 54. Rxf6 Rxb5 55. Rxd6 Rxb2 56. Rxh6 Rb3+ 57. Kh2 Rd3 58. Rh8+ Kb7 59. f6 Rd7 60. g5 Rf7 61. g6 Rxf6 62. g7 Rg6 63. g8=Q Rxg8 64. Rxg8 a5 65. g4 a4 66. g5 a3 67. Re8 a2 68. Re1 Kc8 69. g6 Kd7 70. g7 Kc6 71. g8=Q b5 72. Qg6+ Kd5 73. Qf5+ Kc4 74. Re4+ Kc3 75. Qf3+ Kb2 76. Re2+ Ka1 77. Qf1# 1-0