[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Trixie (by: ts-manuel)"]
[Black "Sir Checkmates-A-Lot (by: Felix)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 Nh6 2. Qc2 c5 3. Na3 Qb6 4. Kd1 Qf6 5. Ke1 Ng4 6. Nf3 Qg6 7. Qb3 Nh6 8. Ne5 Qh5 9. Qd5 e6 10. Qe4 Ng8 11. Ng4 Qg5 12. Kd1 Qf5 13. Qa4 h5 14. Ne3 Qxf2 15. Kc2 Qf6 16. Kd1 Ke7 17. Ke1 Kd8 18. Kd1 a5 19. Kc2 Qg6+ 20. Kd1 Qh7 21. Ke1 Bd6 22. Kd1 g5 23. Nb1 Bf4 24. Nc2 Ke8 25. Nba3 Be5 26. Ke1 Ke7 27. Kd1 Kf6 28. Qg4 hxg4 29. Nc4 Bc7 30. N2e3 Qe4 31. Ke1 Bxh2 32. Kd1 Ra6 33. b3 Qh7 34. Nxg4+ Ke7 35. Rxh2 Qg7 36. Rxh8 Qxh8 37. Bb2 Qh4 38. Nce5 d6 39. e3 dxe5 40. Bxa6 Qxg4+ 41. Be2 Qxg2 42. Rb1 Kd6 43. Ra1 Kc6 44. Kc2 Qxe2 45. Rg1 f6 46. Kc1 Kb6 47. Kc2 Qh2 48. Ra1 Qh7+ 49. Kc1 c4 50. bxc4 Kc6 51. Kd1 Qd3 52. Rc1 Qxc4 53. Ra1 Qa4+ 54. Kc1 Kd7 55. Kb1 Qe4+ 56. Kc1 Na6 57. Kd1 Qd3 58. Kc1 Kc7 59. e4 Qxe4 60. Kd1 Bd7 61. Kc1 Ba4 62. Rb1 Qe1# 0-1