[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "SWaP (Stucked With a Piece) (by: Esprit Orgue)"]
[Black "Search 1.0 (by: Rayansh)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. e5 Nb4 3. e6 Nxc2+ 4. Ke2 Nd4+ 5. Ke3 Nf5+ 6. Ke4 Nf6+ 7. Kd3 dxe6+ 8. Kc3 Qd4+ 9. Kb3 Qxb2+ 10. Kc4 Qxa2+ 11. Kb4 Qxd2+ 12. Kc5 Qxf2+ 13. Kb4 Qc5+ 14. Ka4 Qc2+ 15. Kb5 Qc5+ 16. Ka4 Qc6+ 17. Kb3 Qxg2 18. Kc4 Qe4+ 19. Kb3 Qa4+ 20. Kxa4 Nd5 21. Kb5 Nd4+ 22. Ka5 b6+ 23. Ka4 Bd7+ 24. Ka3 b5 25. Ka2 Nb4+ 26. Ka3 Ndc2+ 27. Kb2 Nd4 28. Kc3 O-O-O 29. Kxb4 Nc6+ 30. Kc5 Nd4 31. Kxd4 Bc6+ 32. Kc3 Rd3+ 33. Kxd3 Be4+ 34. Ke2 Kb8 35. Ke1 Kb7 36. Kf2 Ka8 37. Ke3 Kb7 38. Kd4 e5+ 39. Kxe4 Ka8 40. Kxe5 f6+ 41. Kf5 e6+ 42. Kg4 f5+ 43. Kf3 Ba3 44. Ke3 Bc5+ 45. Kd2 Rd8+ 46. Ke2 Rd2+ 47. Ke1 Bf2+ 48. Kxd2 Be3+ 49. Kc3 Bd4+ 50. Kb4 Bc5+ 51. Kxb5 Ba3 52. Kc4 Bd6 53. Kd3 Bxh2 54. Kd2 Bf4+ 55. Kc2 Kb7 56. Kd3 Ka8 57. Kd4 e5+ 58. Kd3 e4+ 59. Kc3 Be5+ 60. Kc2 Kb7 61. Kb3 Ka8 62. Ka3 Bg3 63. Kb2 Be5+ 64. Kc2 Kb8 65. Kd2 Bf4+ 66. Kc3 Be5+ 67. Kb3 Kb7 68. Ka3 Ka8 69. Kb4 Kb8 70. Ka3 Bd4 71. Kb3 Kb7 72. Kc2 Ka8 73. Kb3 Kb8 74. Ka4 Kb7 75. Kb3 Ka8 76. Ka4 Kb8 77. Ka3 Bc5+ 78. Kb3 Be3 79. Kc4 Kb7 80. Kd5 Ka8 81. Ke5 Kb8 82. Kxf5 Kb7 83. Kxe4 Ka8 84. Kd3 Kb7 85. Kc2 Ka8 86. Kb3 Kb7 87. Kc2 Kb8 88. Kb3 Ka8 89. Ka3 Bc5+ 90. Ka2 Bf2 91. Kb3 Bg3 92. Kb2 Be5+ 93. Kc2 Kb7 94. Kd2 Bf4+ 95. Ke1 Bg3+ 96. Kd2 Be1+ 97. Ke2 Bg3 98. Kd3 Ka8 99. Kd2 Bf4+ 100. Kd3 Kb7 101. Ke4 Ka8 102. Kd3 Kb8 103. Kc3 Be5+ 104. Kd2 Bf4+ 105. Ke2 Kb7 106. Kf2 Bg3+ 107. Kf3 Ka8 108. Ke4 Kb7 109. Kd5 Ka8 110. Kc4 Kb7 111. Kb3 Kb8 112. Kc4 Ka8 113. Kc5 Bf2+ 114. Kc4 Be3 115. Kd3 Kb8 116. Kc3 Bd4+ 117. Kc2 Kb7 118. Kd2 Be3+ 119. Kd3 Ka8 120. Kc3 Kb8 121. Kd3 Bd4 122. Ke4 Kb7 123. Kf4 Be5+ 124. Kf5 Ka8 125. Ke4 Kb7 126. Kd3 Ka8 127. Kd2 Kb8 128. Kd3 Kb7 129. Kc2 Ka8 130. Kd3 Kb8 131. Ke3 Bd4+ 132. Kd2 Be3+ 133. Kc3 1/2-1/2