[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Black "NightBot (by: Matthias Kruis)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 Bb4+ 4. c3 Be7 5. Nbd2 Nc6 6. e4 d5 7. e5 Nh5 8. Bxe7 Qxe7 9. g3 Bd7 10. Bd3 O-O-O 11. b4 a6 12. a4 Na7 13. Nb3 g6 14. b5 axb5 15. axb5 Kb8 16. Nc5 Bxb5 17. Bxb5 c6 18. Qa4 Qxc5 19. dxc5 Nxb5 20. Nd4 Nxd4 21. Qa7+ Kc7 22. Qb6+ Kd7 23. Qxb7+ Ke8 24. Ra7 Nc2+ 25. Ke2 Rd7 26. Qxd7+ Kf8 27. Qxf7# 1-0