[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "ColégramBot (by: Colégram)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 e6 2. Nb5 Be7 3. Nf3 c5 4. Ne5 Na6 5. Nc3 Qc7 6. Nc4 Nf6 7. Nb5 Qc6 8. Ncd6+ Bxd6 9. e3 Be5 10. f4 Bb8 11. Nc3 Kf8 12. Nb5 Nb4 13. c3 Na6 14. a3 e5 15. f5 h5 16. b3 d5 17. Bd3 c4 18. bxc4 g5 19. fxg6 dxc4 20. g7+ Kxg7 21. Nd4 exd4 22. Bb1 Qxg2 23. Rf1 Bg4 24. Rf2 Qh3 25. Qc2 d3 26. Qa2 b5 27. Bb2 Bf3 28. Bc1 Ne4 29. Rf1 Qxh2 30. Bxd3 Qh4+ 31. Rf2 Qxf2# 0-1