[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "HikuBot (by: Hikushii)"]
[Black "Comet (by: Flynow10)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 Nc6 2. Bd3 Nf6 3. Nf3 e5 4. Nc3 d5 5. exd5 Nxd5 6. Nxd5 Qxd5 7. Qe2 Be6 8. Be4 Qc5 9. O-O Bd6 10. c3 O-O 11. Re1 Rae8 12. d3 h6 13. Bxc6 Qxc6 14. Be3 Qa4 15. b3 Qa5 16. Rac1 Rd8 17. b4 Qxa2 18. Qxa2 Bxa2 19. Ra1 Bd5 20. Rxa7 Rfe8 21. Nd2 Ra8 22. Rxa8 Rxa8 23. c4 Be6 24. c5 Be7 25. Nf3 Bf6 26. d4 e4 27. Ne5 Rd8 28. Ra1 Bg5 29. c6 bxc6 30. Nxc6 Rd6 31. Rc1 f5 32. g3 Kh7 33. Kg2 Rd7 34. b5 Bf6 35. Rc5 Rd5 36. Bf4 Rxc5 37. dxc5 Bc4 38. Na7 Bd4 39. Be3 Bxe3 40. fxe3 Kg6 41. b6 cxb6 42. cxb6 Ba6 43. Nc6 Kf6 44. Na5 Ke6 45. b7 Bxb7 46. Nxb7 Kd7 47. Nc5+ Kd6 48. Nb3 Kd5 49. Nd4 Ke5 50. Ne2 Kd5 51. Kh3 Ke5 52. g4 Kf6 53. Nd4 g6 54. gxf5 gxf5 55. Kg3 Ke5 56. Ne2 f4+ 57. Nxf4 Kf6 58. Kg4 Ke5 59. Kh5 Kf5 60. h4 Kf6 61. Kxh6 Kf7 62. Kg5 Kg8 63. Kg6 Kf8 64. h5 Kg8 65. Ne6 Kh8 66. h6 Kg8 67. Nd8 Kf8 68. h7 Ke8 69. h8=Q+ Ke7 70. Qd4 Ke8 71. Kh6 Ke7 72. Kg5 Kf8 73. Qe5 Kg8 74. Qd5+ Kh8 75. Nf7+ Kh7 76. Qxe4+ Kg8 77. Nd8 Kg7 78. Qb1 Kf8 79. Qg6 Ke7 80. Nc6+ Kd7 81. Nb8+ Kc7 82. Qc6+ Kxb8 83. Kf5 Ka7 84. Qc7+ Ka6 85. Qc5 Kb7 86. Qa5 Kc6 87. e4 Kd6 88. Qa7 Kc6 89. Qg7 Kc5 90. Qe7+ Kd4 91. Qf7 Ke3 92. Qf8 Ke2 93. Qa3 Kd2 94. Qb4+ Kd3 95. Qb1+ Ke3 96. Qb3+ Ke2 97. Qb2+ Ke3 98. Qb1 Kf2 99. e5 Kg3 100. Qb3+ Kf2 101. e6 Ke2 102. Qb5+ Ke3 103. Qb3+ Ke2 104. e7 Kf1 105. e8=Q Kf2 106. Qbb5 Kg3 107. Qf7 Kf3 108. Qg8 Kf2 109. Qh7 Ke3 110. Qh6+ Kf2 111. Qf8 Ke1 112. Qe7+ Kf2 113. Qf7 Kf3 114. Qb6 Kg2 115. Qg8+ Kf1 116. Qgg6 Ke2 117. Qe8+ Kd3 118. Qf7 Kd2 119. Qh6+ Kc3 120. Qg8 Kd3 121. Qhe6 Kd2 122. Qg3 Kc2 123. Qc8+ Kb1 124. Qd7 Kb2 125. Qb7+ Kc2 126. Qc8+ Kb1 127. Qcc7 Kb2 128. Qd8 Kb1 129. Qe7 Kc2 130. Qf8 Kd2 131. Qd8+ Kc2 132. Qe7 Kd2 133. Qd8+ Kc2 134. Qg6 Kb3 135. Qd5+ Kc3 136. Qe8 Kb2 137. Qb8+ Kc1 138. Qbb7 Kc2 139. Qc8+ Kb2 140. Qcd7 Kb1 141. Q7b7+ Kc2 142. Qd8 Kc3 143. Qdc7+ Kd3 144. Qd8+ Kc3 145. Qde7 Kd4 146. Qf8 Kd3 147. Qfg7 Kc4 148. Qgf7+ Kd4 149. Qg8 Ke3 150. Qe8+ Kf2 151. Qbe7 Kg3 152. Q8f7 Kg2 153. Qg8+ Kf3 154. Qb8 Kf2 155. Qb3 1/2-1/2