[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Minerva (by: Leo)"]
[Black "CosmoDMBot (by: CosmoDM)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 f5 2. e3 e5 3. Bb2 d6 4. Bc4 d5 5. Bd3 Qf6 6. Kf1 Qe7 7. Qf3 d4 8. Bxf5 Bxf5 9. Qxb7 Be4 10. Qxe4 c6 11. Qf5 Na6 12. Ba3 Qf6 13. Qxf6 Nxf6 14. Bxf8 Rxf8 15. Ke2 O-O-O 16. exd4 exd4 17. Na3 Rfe8+ 18. Kd3 Nc5+ 19. Kc4 Nce4 20. Nf3 Nd7 21. Kxd4 Nb6+ 22. Ke3 Nxd2+ 23. Kf4 Rf8+ 24. Ke3 Nxf3 25. gxf3 Nd5+ 26. Ke2 Nf4+ 27. Ke3 Rde8+ 28. Kd4 Ne6+ 29. Ke5 Nd8+ 30. Kd4 Rf7 31. Rag1 Ne6+ 32. Kd3 Rxf3+ 33. Ke4 Ng5+ 34. Kd4 Re4+ 35. Kc5 Rf5+ 36. Kxc6 Re6# 0-1