[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Scared (by: Guillem)"]
[Black "NotSoEvilBot (by: AntVil)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f4 a6 2. Nc3 a5 3. Nb5 a4 4. c4 a3 5. g3 axb2 6. Bxb2 b6 7. f5 c6 8. Bc1 cxb5 9. cxb5 d6 10. h4 d5 11. Bg2 d4 12. Bxa8 d3 13. Qa4 dxe2 14. Kxe2 e6 15. Rb1 exf5 16. Rh2 f4 17. Qxf4 f6 18. Qxb8 f5 19. Kf2 f4 20. Qxf4 g6 21. Bf3 g5 22. Bh5+ Kd7 23. Qg4+ Kd6 24. Kf1 Bxg4 25. Bxg4 gxh4 26. Bh3 hxg3 27. a4 gxh2 28. Bf5 hxg1=Q+ 29. Kxg1 h6 30. Ba3+ Kd5 31. Kg2 Bxa3 32. Kf2 h5 33. Bg6 h4 34. Bc2 h3 35. Bg6 h2 36. Ke1 h1=Q+ 37. Ke2 Qxb1 38. Bxb1 Nf6 39. Kd1 Ne4 40. Bd3 Nxd2 41. Kxd2 Bc1+ 42. Kxc1 Rh1+ 43. Kc2 Ra1 44. Bf5 Rxa4 45. Kb2 Ra1 46. Kxa1 Qd6 47. Kb1 Qc6 48. Bg4 Qxb5+ 49. Ka2 Qb1+ 50. Kxb1 b5 51. Ka1 b4 52. Kb1 b3 53. Bh5 b2 54. Kxb2 1/2-1/2