[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "quick and dirty (by: Rafael)"]
[Black "ConniBot (by: connorf25)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e3 Nf6 3. a3 Ne5 4. Nf3 Neg4 5. Qe2 Rb8 6. h3 Nh6 7. Qd3 e6 8. Qd4 b6 9. Rb1 Nf5 10. Qd3 Bb7 11. Ra1 Bxf3 12. gxf3 Bc5 13. Rb1 Rb7 14. Ra1 Qe7 15. Rb1 Qd6 16. Qc4 Ke7 17. Nb5 Qc6 18. Nxa7 Qxf3 19. Nc6+ Qxc6 20. f3 Qxf3 21. Rg1 Bd6 22. Qd3 Bg3+ 23. Rxg3 Nxg3 24. Qa6 Qh1 25. Ra1 b5 26. Kf2 Nfe4+ 27. Ke1 Qxf1# 0-1