[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "PecanPie (by: PecanPie)"]
[Black "Quantum (by: devLIPEr)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bf5 4. Nc3 Nc6 5. Bb5 a6 6. Bxc6+ bxc6 7. Nf3 Rb8 8. Qe2 Rxb2 9. Qxa6 Rxc2 10. Qxc6+ Bd7 11. Bxc7 Bxc6 12. Bxd8 Kxd8 13. Ne5 Be8 14. Ne2 e6 15. Kd1 Ba4 16. Ke1 Ke8 17. a3 Bd6 18. Nf4 Bxe5 19. dxe5 Nd7 20. Rb1 Ke7 21. h3 Nxe5 22. Rb7+ Kd6 23. Rb6+ Kc5 24. Rb1 Bb5 25. Kd1 Rxf2 26. Rb3 g5 27. Rc3+ Kd6 28. a4 Bc4 29. Nh5 Be2+ 30. Kc1 Bxh5 31. g4 Bg6 32. Kd1 Nd3 33. Rb3 Be4 34. Rxd3 Bxd3 35. e4 dxe4 36. Rf1 e3 37. Rxf2 exf2 38. Kd2 f1=Q 39. a5 Rc8 40. Ke3 Kc5 41. Kd2 Kd4 42. h4 Qc1# 0-1