[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Super-Centre (by: Lev and Yoaz)"]
[Black "Lol! Wont Win (by: Sanjay)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Na6 2. Bxa6 bxa6 3. f4 Rb8 4. Nf3 Rb4 5. c3 Rc4 6. d3 Rc5 7. O-O Ra5 8. e4 Rb5 9. Nd4 Rb6 10. Rf3 Rd6 11. Nf5 Rc6 12. Nd4 Rc5 13. b4 Rh5 14. Rh3 Rxh3 15. gxh3 Bb7 16. f5 Qa8 17. Bf4 Kd8 18. e5 Kc8 19. Qa4 Qb8 20. Qb3 e6 21. Qa4 Kd8 22. Bg5+ Be7 23. Bxe7+ Kxe7 24. Nd2 Kd8 25. fxe6 fxe6 26. Rf1 Ke7 27. Qa5 Ke8 28. Qc5 Nh6 29. b5 Qd8 30. Nc4 Qg5+ 31. Kf2 Rf8+ 32. Qxf8+ Kxf8 33. Ke2+ Ke7 34. Rb1 Qg2+ 35. Ke3 Qxh2 36. bxa6 Qxh3+ 37. Kd2 Bxa6 38. Ne3 Qh2+ 39. Ne2 Qxe5 40. Nf1 Bxd3 41. Kxd3 Qf5+ 42. Kd4 Qxb1 43. Ne3 c5+ 44. Kxc5 Qe1 45. Nc4 Qxe2 46. a4 Kf6 47. a5 Kf5 48. Nd6+ Kf4 49. Nc4 Kf3 50. a6 d5 51. Nd2+ Qxd2 52. c4 Qf2+ 53. Kb4 Qb2+ 54. Kc5 Qb6# 0-1