[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Mr. Racism (by: 89o)"]
[Black "MirrorBot (by: Jackk)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h3 h6 2. d3 d6 3. Bxh6 gxh6 4. b3 b6 5. Nf3 Nf6 6. c4 c5 7. g4 Nxg4 8. hxg4 Bxg4 9. Rxh6 Bxh6 10. Bh3 Bxh3 11. a4 a5 12. Ra2 Ra7 13. Rc2 Rc7 14. e4 e5 15. Nxe5 dxe5 16. Qh5 Qh4 17. Qxf7+ Rxf7 18. Kd1 Qd8 19. f3 Qxd3+ 20. Rd2 Bxd2 21. Nxd2 Nd7 22. f4 exf4 23. Kc1 Qxe4 24. Nxe4 Ne5 25. Nxc5 bxc5 26. Kc2 Nxc4 27. bxc4 Rc7 28. Kb3 Kd8 29. Ka2 Ra7 30. Kb1 Rh5 31. Kc2 Rc7 32. Kb3 Kc8 33. Ka2 Ra7 34. Kb3 Rf5 35. Kc2 Rc7 36. Kb1 Kb8 37. Ka2 Ra7 38. Kb1 f3 39. Ka2 Rd7 40. Kb1 Rd8 41. Kc2 Kc7 42. Kb3 Kb6 43. Ka2 Ka7 44. Kb1 Rb8+ 45. Kc2 Ra8 46. Kb1 Rb8+ 47. Ka2 Rc8 48. Kb3 Kb6 49. Kc2 Rc7 50. Kb1 Rf6 51. Ka2 Ra7 52. Kb1 Rc6 53. Kc2 Rac7 54. Kb1 Rf7 55. Ka2 Ra7 56. Kb1 Rh6 57. Ka2 f2 58. Kb1 Re7 59. Kc2 Rc7 60. Kd3 Rd6+ 61. Ke4 Bf1 62. Kf5 Bxc4 63. Ke4 Bb5 64. axb5 Kxb5 65. Kf5 Rcd7 66. Kg4 f1=Q 67. Kh5 Rc6 68. Kg4 Kc4 69. Kh5 Qe1 70. Kg4 Rf7 71. Kh3 Rh6+ 72. Kg2 Qf2# 0-1