[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "AchillesAlpha (by: Achilles)"]
[Black "Gen-Eric (by: Pressgoal)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 Na6 2. d3 h6 3. h3 g5 4. Nf3 Nc5 5. Nxg5 f6 6. Nf3 h5 7. Nfd2 Bh6 8. d4 Na4 9. b3 Nb6 10. Rg1 d5 11. e3 a6 12. Ra2 h4 13. Qh5+ Kf8 14. Bxa6 Bg7 15. Be2 Rxh5 16. Bxh5 Qd6 17. Nf3 Bh6 18. Kf1 Bf5 19. Bg4 Be4 20. Nbd2 Bg6 21. Bb2 f5 22. Nxh4 Bf7 23. Nxf5 Qg6 24. Nxh6 Nxh6 25. Bd1 Nf5 26. c3 Qg5 27. Ke2 Bh5+ 28. Nf3 Nh4 29. g4 Qf6 30. gxh5 Qxf3+ 31. Ke1 Qxh3 32. Rg3 Qh1+ 33. Ke2 Nf5 34. Rg5 Nd6 35. Bc2 Qh4 36. f4 Qh2+ 37. Kd3 Ne4 38. Rf5+ Kg7 39. Bd1 Qd2# 0-1