[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Sardine (by: Broxholme)"]
[Black "SemiroseBot (by: Semirose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. Nc3 Nc6 3. Bf4 Bf5 4. e3 Nf6 5. Nf3 Nh5 6. Be5 e6 7. Bd3 Bxd3 8. Qxd3 Be7 9. O-O-O O-O 10. Kb1 Rc8 11. Qb5 Rb8 12. Qe2 Nxe5 13. dxe5 g6 14. g4 Ng7 15. Ne4 c6 16. g5 Ne8 17. Nf6+ Nxf6 18. gxf6 Bc5 19. h4 a5 20. h5 a4 21. hxg6 hxg6 22. Rh6 d4 23. Rdh1 Qxf6 24. exf6 dxe3 25. Rh8# 1-0