[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Shadow (by: Zaid Alas4)"]
[Black "NoTimeLeft (by: F&F)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nf6 2. Nc3 Nxe4 3. Nxe4 f5 4. Ba6 bxa6 5. Qf3 fxe4 6. Qxf8+ Rxf8 7. f4 exf3 8. Nxf3 Rxf3 9. gxf3 Bb7 10. c3 Bxf3 11. a4 Bxh1 12. Ra2 Bd5 13. c4 Bxc4 14. Kd1 Bxa2 15. b3 Bxb3+ 16. Ke2 Bxa4 17. Ke1 Nc6 18. Ba3 Kf8 19. Bxe7+ Nxe7 20. d3 Bb5 21. Kd2 Bxd3 22. Kxd3 d5 23. Kd4 Nc6+ 24. Kd3 Ne7 25. Kd4 Nc6+ 26. Kd3 Ne7 27. Kd4 1/2-1/2