[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White ":3 (by: Lauri Räsänen)"]
[Black "Jbot (by: KaraokeCzar)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 h5 2. Bc4 g5 3. Qf3 f6 4. Bxg8 e6 5. Qe2 h4 6. Bxe6 dxe6 7. c3 c5 8. Qc4 a5 9. Ne2 b6 10. f3 f5 11. g4 hxg3 12. Nxg3 fxe4 13. Qxe4 Qd5 14. Qg6+ Ke7 15. Ne4 Nd7 16. d4 Bh6 17. Bxg5+ Bxg5 18. Qg7+ Ke8 19. Qxh8+ Nf8 20. Qh5+ Kd8 21. Qxg5+ Qxg5 22. Nxg5 cxd4 23. cxd4 e5 24. Nf7+ Ke7 25. Nxe5 Bb7 26. Nc3 Nh7 27. Rg1 Kf8 28. Rg6 b5 29. Nxb5 Bc8 30. Nd6 Ba6 31. a4 Ra7 32. b3 Rg7 33. Rxg7 Kxg7 34. f4 Nf8 35. f5 Nh7 36. Rc1 Nf8 37. Rc6 Nd7 38. Rxa6 Nf8 39. Ne4 Nh7 40. Rxa5 Nf8 41. Ra6 Nh7 42. Kd2 Nf8 43. Kc3 Nh7 44. b4 Nf8 45. a5 Nh7 46. h4 Nf8 47. Nf6 Nd7 48. Nfxd7 Kh8 49. Kb2 Kg8 50. Ka1 Kh8 51. Kb1 Kg8 52. Ka1 Kh8 53. Kb1 Kg8 54. Ka1 1/2-1/2