[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J J (by: Thunderous Echo)"]
[Black "Chessburger Bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 c6 2. Qh5 Qb6 3. d4 d6 4. Nc3 Na6 5. Bc4 Nh6 6. a3 g6 7. Qg5 Nf5 8. Na4 Qa5+ 9. Nc3 Bh6 10. b4 Nxb4 11. axb4 Qxa1 12. Qg4 Nxe3 13. Bxf7+ Kxf7 14. Qf3+ Nf5 15. Nge2 Ke8 16. O-O Nxd4 17. Nxd4 Bxc1 18. Nce2 Qa3 19. Rxc1 Qxb4 20. Nxc6 Qa4 21. Qc3 Rf8 22. Nxe7 Kxe7 23. Ra1 Qb5 24. Nd4 Qc5 25. Qd3 Qb4 26. Qe4+ Kf7 27. Re1 Kg8 28. h4 Rf4 29. Qxf4 Qxe1+ 30. Kh2 Qe5 31. g3 Qxf4 32. gxf4 Bd7 33. Nf3 Rc8 34. Nd4 Ba4 35. Kg2 Rc3 36. Ne6 Rxc2 37. Kg3 Rb2 38. Kg2 Bc2 39. Kg3 h5 40. Nc7 Rb3+ 41. Kg2 Be4+ 42. Kf1 Bc6 43. f5 gxf5 44. Ke1 Rb4 45. Kd2 Rxh4 46. Ne6 Ra4 47. Nc7 Ra1 48. Ne6 Ba4 49. Kc3 Ra2 50. f4 Ra3+ 51. Kb4 Ra1 52. Nc7 a6 53. Nd5 Kf7 54. Ne3 Ke6 55. Ka5 Bc6+ 56. Kb6 Ra4 57. Kc7 Rxf4 58. Kc8 Rf2 59. Nc4 Rc2 60. Nb6 Ke7 61. Kc7 Bh1+ 62. Kb8 Kd8 63. Ka7 Rc1 64. Na4 Kc7 65. Nb6 Be4 66. Na8+ Kc6 67. Nb6 Ra1 68. Nc4 Bb1 69. Nd2 Ba2 70. Nf3 f4 71. Nd4+ Kc7 72. Nf5 f3 73. Ng7 f2 74. Ne8+ Kc6 75. Ng7 f1=Q 76. Nxh5 Qf7 77. Nf6 b6+ 78. Nd7 Qxd7+ 79. Kxa6 Qb7# 0-1