[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "pawnHater300 (by: hakrackete)"]
[Black "Celluar Automaton Iterated (by: Pix)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. a4 b6 2. a5 a6 3. axb6 g5 4. Rxa6 Rxa6 5. bxc7 Qxc7 6. b4 h5 7. b5 Ra4 8. b6 Qb7 9. c4 Rb4 10. c5 Qe4 11. b7 Bxb7 12. c6 Bxc6 13. d4 Rb5 14. Bxg5 Qe6 15. Bxe7 Bxe7 16. d5 Qd6 17. dxc6 Qf6 18. Qxd7+ Kf8 19. Qxe7+ Kxe7 20. c7 Nc6 21. c8=Q Nd4 22. Qxg8 Rxg8 23. e4 Rb4 24. e5 Qc6 25. e6 Rc8 26. exf7 Kxf7 27. f4 Rb6 28. f5 Rd8 29. f6 Qxf6 30. g4 Ke6 31. gxh5 Rxb1+ 32. Kd2 Qf8 33. h6 Qxh6+ 34. Kd3 Nb5+ 35. Ke2 Nc7 36. h4 Kf6 37. h5 Rh8 38. Kd3 Na8 39. Kc2 Rb7 40. Bb5 Rxb5 41. Nh3 Kg7 42. Kd1 Kf8 43. Nf2 Kg7 44. Rh3 Kh7 45. Ke2 Qd6 46. h6 Qb8 47. Ng4 Nb6 48. Nh2 Rc5 49. Ng4 Qc7 50. Kf3 Nc8 51. Kg2 Rf8 52. Ra3 Kh8 53. h7 Rc2+ 54. Nf2 Nd6 55. Kh1 Kxh7 56. Rd3 Nf5 57. Rd8 Rf6 58. Nh3 Nh6 59. Rd4 Re2 60. Ra4 Rf3 61. Nf4 Rc2 62. Kg1 Rc1+ 63. Kg2 Re3 64. Nh3 Kh8 65. Rd4 Rcc3 66. Rg4 Qb8 67. Ng1 Nxg4 68. Nf3 Kh7 69. Nd2 Qb4 70. Ne4 Rc6 71. Ng5+ Kg7 72. Ne4 Qxe4+ 73. Kf1 Ra6 74. Kg1 Ra4 75. Kf1 Rh3 76. Kg1 Ne5 77. Kf2 Kf8 78. Kg1 Nd7 79. Kf2 Qh1 80. Ke2 Kf7 81. Kf2 Nb8 82. Ke2 Kf6 83. Kd2 Ra5 84. Ke2 Kg6 85. Kf2 Rc3 86. Ke2 Nd7 87. Kd2 Rca3 88. Ke2 Kf6 89. Kf2 R3a4 90. Ke2 Qe4+ 91. Kf1 Qf5+ 92. Ke2 Qh3 93. Ke1 Rh5 94. Kd2 Kg7 95. Ke1 Ra8 96. Kd1 Nf6 97. Ke1 Ne8 98. Kd2 Rb8 99. Kd1 Qe3 100. Kc2 Qf2+ 101. Kd3 Kf7 102. Kc4 Re5 103. Kd3 Nc7 104. Kc3 Qe3+ 105. Kc4 Qf3 106. Kd4 Re2 107. Kc4 Qh5 108. Kc3 Na6 109. Kc4 Rf2 110. Kd3 Ke6 111. Ke3 Rh2 112. Kd3 Kf7 113. Kc3 Kf6 114. Kd4 Ke7 115. Kc4 Nc7 116. Kc3 Qf7 117. Kd4 Rh1 118. Kc5 Na6+ 119. Kd4 Qg8 120. Kd3 Rb5 121. Kd2 Ke8 122. Ke2 Qg7 1/2-1/2