[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Turochamp (Faithful) (by: P Rivero)"]
[Black "シコボット14💀🚁😔✊ (by: Grande Dorgas)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 c5 2. d4 Nf6 3. Nf3 Nc6 4. a4 cxd4 5. Bb5 a6 6. Bxc6 dxc6 7. O-O Be6 8. e5 Bc4 9. exf6 Bxf1 10. Qxf1 Qd5 11. fxe7 Bxe7 12. Qe1 Kd7 13. c4 Qf5 14. Ne5+ Kc7 15. g4 Qe6 16. Bf4 Kc8 17. h3 Bd6 18. c5 g5 19. cxd6 gxf4 20. d7+ Kd8 21. Qa5+ Ke7 22. d8=Q+ Raxd8 23. Qc7+ Kf6 24. g5+ Kf5 25. Nd3 Qe4 26. Qxf7+ Kxg5 27. Qg7+ Qg6 28. Qxg6+ hxg6 29. Nd2 Rxh3 30. Ne5 Kf5 31. Re1 Rdh8 32. Nef3 Rh1+ 33. Kg2 Rxe1 34. Nxe1 g5 35. Nef3 g4 36. Nxd4+ Ke5 37. N4b3 Kd5 38. f3 g3 39. Kf1 Rh1+ 40. Ke2 g2 41. Ne4 g1=Q 42. Nc3+ Kd6 43. Ne4+ Ke5 44. Kd3 Qf1+ 45. Kc2 Qd1+ 46. Kc3 Qxf3+ 47. Kb4 Qxe4+ 48. Ka3 Rh3 49. a5 Qe3 50. Ka2 Qxb3+ 51. Ka1 Rh1# 0-1