[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "EvilMirror (by: Hagan Gray)"]
[Black "Kaan's Majestic Gentlemen (by: Level 0 Kaan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d6 2. e3 Nh6 3. Na3 c6 4. f3 Qa5+ 5. Ke2 Qa6+ 6. c4 d5 7. e4 Ng8 8. Nb1 Qxc4+ 9. Qd3 Qb4 10. exd5 cxd5 11. Qxh7 Rxh7 12. Ke3 Qe1+ 13. Kf4 Qxc1+ 14. Ke5 Qxb2 15. Kxd5 Qxa1 16. Kc5 Qxb1 17. Nh3 Qxa2 18. Ng1 Qc2+ 19. Kb4 Qb2+ 20. Ka4 Qxd4+ 21. Ka5 Qd2+ 22. Ka4 Qd1+ 23. Kb5 Qxf1+ 24. Ne2 a6+ 25. Ka4 b5+ 26. Ka5 Nc6+ 27. Kb6 Qxg2 28. Kxc6 Qxh1 29. Ng3 Bd7+ 30. Kb7 Bc8+ 31. Kxa8 Qxf3+ 32. Ne4 Qxe4+ 33. Kb8 Qc6 34. h4 Rxh4 35. Ka7 Qc5+ 36. Kb8 Qe5+ 37. Kxc8 Rc4+ 38. Kb7 Ra4 39. Kb6 Qe3+ 40. Kb7 Qf3+ 41. Kb8 Qg3+ 42. Kb7 Qg2+ 43. Kc8 Qc2+ 44. Kb7 Qg2+ 45. Ka7 Qg1+ 46. Kb7 Qh1+ 47. Kb6 Qg1+ 48. Kc7 Qc1+ 49. Kb8 Qf4+ 50. Ka8 Qf3+ 51. Ka7 Qf2+ 52. Kb7 Qg2+ 1/2-1/2