[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "wahtye (by: Nico)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. Nf3 e6 4. g3 c5 5. Bg2 cxd4 6. Nxd4 e5 7. Nb3 d4 8. Na4 Qc7 9. f4 Bb4+ 10. Bd2 Bd6 11. c4 Nc6 12. c5 Be7 13. fxe5 Ng4 14. O-O Qxe5 15. Bf4 Qh5 16. h4 Ne3 17. Bxe3 dxe3 18. Rf3 Be6 19. Rxe3 O-O 20. Qe1 Rad8 21. Qf2 Bf6 22. Rf1 a6 23. Qf3 Bg4 24. Qe4 Qg6 25. Qxg6 hxg6 26. Rf4 Be6 27. Rf1 Rb8 28. Rd1 Ne7 29. Red3 Bc4 30. Nb6 Bxd3 31. Rxd3 Bxb2 32. Nd7 Nf5 33. Nxf8 Kxf8 34. Rd7 a5 35. Nxa5 Nxg3 36. e3 Bc1 37. Nc4 Rc8 38. c6 bxc6 39. Rd1 Ra8 40. Kf2 Nf5 41. Rxc1 Rxa2+ 42. Kg1 Nxh4 43. Bxc6 Nf5 44. Rb1 Ke7 45. Rb7+ Ke6 46. e4 Ra1+ 47. Kf2 Ra2+ 48. Ke1 Nh6 49. Bd5+ Kf6 50. e5+ Kg5 51. Bxf7 Nxf7 52. e6 Ne5 53. Nxe5 Ra6 54. Nf3+ Kf4 55. e7 Ra8 56. Ke2 Re8 57. Rd7 Kf5 58. Nd4+ Kf6 59. Nc6 Ke6 60. Rd8 Rxe7 61. Nxe7 Kxe7 62. Rb8 Kf6 63. Rb5 g5 64. Kf3 Ke6 65. Kg4 Kf6 66. Rxg5 Ke6 67. Rf5 Kd6 68. Kg5 Kc6 69. Kg6 Kd6 70. Kxg7 Ke6 71. Kg6 Ke7 72. Re5+ Kd6 73. Kf6 Kc6 74. Ke6 Kc7 75. Rc5+ Kb7 76. Kd6 Kb6 77. Rd5 Kb7 78. Rb5+ Kc8 79. Rb4 Kd8 80. Rb8# 1-0