[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "DD9's chess bot (by: DigestDig9)"]
[Black "Memelord (by: Alex Kubanek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e5 2. dxe5 d5 3. Bf4 f5 4. Bg3 Ke7 5. Bh4+ Ke8 6. Bxd8 b6 7. Bg5 Na6 8. Bh4 Ne7 9. Bxe7 Kxe7 10. f4 Kd7 11. h4 Ke7 12. Rh3 Be6 13. Rg3 Bf7 14. Rxg7 Re8 15. Rxf7+ Ke6 16. Rxf5 Ke7 17. Rxf8 Nc5 18. Rxh8 Ne4 19. Rxh7+ Kd8 20. Rf7 Rxe5 21. Rf8+ Ke7 22. Rh8 Nc5 23. Rh7+ Kf6 24. Rh6+ Ke7 25. Rg6 Kd8 26. Rg8+ Ke7 27. Rg7+ Ke6 28. Rg6+ Ke7 29. Rh6 b5 30. Rh7+ Kd8 31. Rh8+ Ke7 32. Rh6 Re4 33. Rh7+ Kd6 34. Rh5 Ke7 35. Rh6 Re5 36. Rh7+ Ke8 37. Rh8+ Ke7 38. Rh6 Nb3 39. Rh7+ Kf6 40. Rh6+ Ke7 41. Rg6 c5 42. Rg7+ Ke8 43. Rg8+ Ke7 44. Rg6 Kd8 45. Rg7 Re3 46. Rg8+ Ke7 47. Rg6 Re5 48. Rg7+ Kf6 49. Rh7 a6 50. Rh6+ Ke7 51. Rg6 Rxe2+ 52. Bxe2 Nxa1 53. Bh5 Nxc2+ 54. Kd2 b4 55. Bg4 d4 56. Bh5 Kf8 57. Bg4 Ke7 58. Bh5 Ke8 59. Bg4 Ke7 1/2-1/2