[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "xXBotXx (by: Nova & Professor Sexy)"]
[Black "Ragdoll's Ragdoll (by: Ragdoll)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 c5 2. Nc3 a5 3. e4 Qb6 4. d4 Qd6 5. Bd3 cxd4 6. Be3 dxe3 7. fxe3 g6 8. O-O Kd8 9. Nb5 Qb4 10. Ne5 Nf6 11. Nxf7+ Ke8 12. Nxh8 Qxb2 13. Nc7+ Kd8 14. Nxa8 Qb4 15. Nf7+ Ke8 16. Nc7+ Kxf7 17. Kh1 Qc3 18. a4 Qxc7 19. Bb5 b6 20. Kg1 Kg7 21. Qd4 Kh6 22. Qd1 Kg7 23. Kh1 Ng4 24. Qxg4 h5 25. Qh4 g5 26. Qxh5 Qxc2 27. Qxg5+ Kh7 28. Rxf8 Qb2 29. Rxc8 Qxa1+ 30. Rc1 Qxc1+ 31. Bf1 e6 32. Qh5+ Kg7 33. Qg5+ Kh8 34. Qh6+ Kg8 35. Qg6+ Kh8 36. Qf6+ Kh7 37. Qf7+ Kh8 38. Qf8+ Kh7 39. Qxb8 Qe1 40. Qxb6 e5 41. Qd6 Kg8 42. Qxd7 Qxf1# 0-1