[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "GreGory (by: Kokken)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. e4 Nf6 2. e5 Ne4 3. c3 Ng5 4. d4 e6 5. Bb5 c6 6. Ba4 b5 7. Bc2 h5 8. Qe2 f5 9. Qe3 d6 10. h3 dxe5 11. f3 exd4 12. cxd4 Qa5+ 13. Kd1 Be7 14. a3 Qd8 15. b4 Qd5 16. Nc3 Qc4 17. Bd3 Qxc3 18. Bd2 Qxa1+ 19. Bc1 Qc3 20. Bd2 Qxa3 21. Bc1 Qc3 22. Bd2 Qb3+ 23. Kc1 Qa3+ 24. Kd1 Qb3+ 25. Ke2 g6 26. Be1 a6 27. Qf4 e5 28. Qxe5 Nf7 29. Qc7 Qe6+ 30. Kd2 Bd6 31. Qb6 Nd7 32. Qxc6 Bxb4+ 33. Kd1 Qxc6 34. Bxb4 a5 35. Bd2 g5 36. Bxf5 b4 37. Ne2 Qa4+ 38. Kc1 Qa1+ 39. Bb1 h4 40. Rd1 g4 41. fxg4 a4 42. Bxb4 a3 43. Bc3 a2 44. Bxa1 axb1=R+ 45. Kxb1 Ra3 46. Bb2 Rb3 47. Nc3 Kd8 48. Nd5 Rb5 49. Re1 Rxd5 50. Bc1 Rxd4 51. g5 Rb4+ 52. Ka1 Ra4+ 53. Kb2 Rc4 54. Be3 Re4 55. g4 hxg3 56. Rd1 Rxe3 57. g6 g2 58. gxf7 Re2+ 59. Ka1 Ra2+ 60. Kxa2 Rf8 61. Rd6 g1=Q 62. Rd3 Rxf7 63. Rb3 Qg2+ 64. Ka1 Rf1+ 65. Rb1 Qa8+ 66. Kb2 Qb7+ 67. Kc2 Qc6+ 68. Kb2 Qb6+ 69. Kc2 Qc6+ 70. Kd2 Qd6+ 71. Ke2 Qa6+ 72. Ke3 Qa3+ 73. Kd2 Qa2+ 74. Ke3 Qf2+ 75. Ke4 Qf4+ 76. Kd5 Qf3+ 77. Kc4 Qf7+ 78. Kb4 Qf4+ 79. Ka3 Qf3+ 80. Rb3 Ra1+ 81. Kb4 Qb7+ 82. Kc3 Rc1+ 83. Kd2 Qxb3 84. Kxc1 Qa3+ 85. Kd2 Qg3 86. Kd1 Nf8 87. Kc1 Qg5+ 88. Kc2 Nh7 89. Kc3 Nf8 90. Kd4 Nh7 91. Ke4 Nf8 92. Kd3 Nh7 93. Kc4 Nf8 94. Kb3 Nh7 95. Kb2 Nf8 96. Kc3 Nh7 97. Kc2 Nf8 98. Kd1 Nh7 99. Ke2 Nf8 100. Kf1 Nh7 101. Kf2 Nf8 102. Ke2 Nh7 103. Ke1 Nf8 104. Kf2 Nh7 105. Kf3 Nf8 106. Ke4 Nh7 107. Kd3 Nf8 108. Kc4 Nh7 109. Kb3 Nf8 110. Ka3 Nh7 111. Ka2 Nf8 112. Kb2 Nh7 113. Kb1 Nf8 114. Ka2 Nh7 115. Ka3 Nf8 116. Kb4 Nh7 117. Ka4 Nf8 118. h4 Qh5 119. Kb3 Nh7 120. Kc3 Nf8 121. Kc4 Nh7 122. Kb3 Nf8 123. Kc3 Nh7 124. Kd3 Nf8 125. Ke4 Nh7 126. Kd4 Nf8 127. Kd3 Nh7 128. Kc4 Nf8 129. Kd4 Nh7 130. Ke3 Nf8 131. Kf2 Qg4 132. Ke1 Nh7 133. Kd2 Qf4+ 134. Ke2 Qc4+ 135. Ke3 Nf6 136. Kf2 Qg4 137. Ke3 Ng8 138. Kd2 Qf4+ 139. Kc3 Qf6+ 140. Kb3 Qh6 141. Kc2 Ne7 142. Kd1 Ng8 143. Ke2 Ne7 144. Kf2 Ng8 145. Kf3 Ne7 146. Kg3 Ng8 147. Kg2 Ne7 148. Kf1 Ng8 149. Kf2 Ne7 150. Ke1 Ng8 151. Kd1 Ne7 152. Kc2 Ng8 153. Kb2 Ne7 154. Kc3 Ng8 155. Kd4 Ne7 156. Kc5 Ng8 157. Kb4 Ne7 158. Ka3 Ng8 159. Kb3 Ne7 160. Ka2 Ng8 161. Kb1 Ne7 162. Kb2 Ng8 163. Ka3 Ne7 164. Kb3 Ng8 165. Kc4 Ne7 166. Kd4 Ng8 167. Ke4 Ne7 168. h5 Ng8 169. Kd4 Ne7 170. Kd3 Ng8 171. Kc4 Ne7 172. Kc5 Ng8 173. Kb4 Ne7 174. Kc3 Ng8 175. Kc2 Ne7 176. Kb3 Ng8 177. Ka3 Ne7 178. Kb2 Ng8 179. Kc3 Ne7 180. Kb4 Ng8 181. Ka4 Ne7 182. Kb5 Ng8 183. Kc5 Ne7 184. Kc4 Ng8 185. Kb5 Ne7 186. Ka4 Ng8 187. Kb3 Ne7 188. Ka2 Ng8 189. Kb2 Ne7 190. Ka3 Ng8 191. Ka2 Ne7 192. Kb1 Ng8 193. Kb2 Ne7 194. Kc2 Ng8 195. Kd3 Ne7 196. Ke2 Ng8 197. Ke1 Ne7 198. Kf2 Qg5 199. Ke2 Ng8 200. Kf2 Ne7 201. Kf3 Ng8 202. Ke2 Ne7 203. Kf1 Ng8 204. Ke1 Ne7 205. Kd1 Ng8 206. Kc2 Ne7 207. Kb1 Ng8 208. Kb2 Ne7 209. Ka2 Ng8 210. Kb3 Ne7 211. Ka3 Ng8 212. Kb4 Ne7 213. Kb3 Ng8 214. Ka2 Ne7 215. Kb2 Ng8 216. Kb1 Ne7 217. Kc2 Ng8 218. h6 Qc5+ 219. Kb2 Qc7 220. Kb1 Ke8 221. Kb2 Kf8 222. Ka2 Qf7+ 223. Kb2 Qc7 224. Kb1 Ke8 225. Ka2 Qh7 226. Kb2 Qc7 227. Kb1 Kf8 228. Kb2 Ke8 229. Ka3 Qh7 230. Kb4 Ne7 231. Kc3 Ng8 232. Kb3 Ne7 233. Ka4 Ng8 234. Kb5 Ne7 235. Kb4 Ng8 236. Kc3 Ne7 237. Kd4 Ng8 238. Ke3 Ne7 239. Ke2 Ng8 240. Kd2 Qc7 241. Ke2 Qh7 242. Kd1 Qc7 243. Kd2 Kf8 244. Ke2 Qf7 245. Ke3 Ke8 246. Kd2 Qc7 247. Ke3 Qh7 248. Kf4 Ne7 249. Ke5 Ng8 250. Kd4 Ne7 251. Kc4 Ng8 252. Kc5 Ne7 253. Kb5 Ng8 254. Ka4 Ne7 255. Kb3 Ng8 256. Kc4 Ne7 257. Kc5 Ng8 258. Kb6 Ne7 259. Kc7 Kf8 260. Kb6 Ng8 261. Kb5 Ne7 262. Kb4 Ng8 263. Ka4 Ne7 264. Kb3 Ng8 265. Ka2 Ne7 266. Kb2 Qxh6 267. Kc3 Ng8 268. Kc4 Ne7 269. Kb3 Ng8 270. Ka2 Ne7 271. Kb2 Ng8 272. Ka3 Ne7 273. Kb4 Ng8 274. Kc5 Ne7 275. Kc4 Ng8 276. Kb3 Ne7 277. Ka4 Ng8 278. Kb4 Ne7 279. Ka5 Ng8 280. Ka4 Ne7 281. Ka3 Ng8 282. Kb2 Ne7 283. Ka2 Ng8 284. Kb1 Ne7 285. Kc2 Ng8 286. Kd1 Ne7 287. Ke2 Ng8 288. Ke1 Ne7 289. Kf2 Qg6 290. Ke3 Ng8 291. Kd2 Qh6+ 292. Ke2 Ne7 293. Kf3 Ng8 294. Kg2 Qg6+ 295. Kh2 Ne7 296. Kh1 Qg3 1/2-1/2