[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Single Player (by: Loeka)"]
[Black "Prince of Persia (by: flabbet)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 a5 2. Qa4 Ra6 3. Na3 b6 4. h3 Ra7 5. f4 c5 6. Kd1 Ra6 7. e3 Bb7 8. Kc2 Ra7 9. h4 Be4+ 10. Kb3 Ra6 11. Rh3 Bf5 12. g4 e6 13. h5 Bxg4 14. Rh2 Bd1+ 15. Nc2 Ra7 16. Rb1 Bxc2+ 17. Kxc2 Ra6 18. Bh3 Qh4 19. Qb5 Nf6 20. Kd1 Qxh5+ 21. Kc2 Ra7 22. Qxb6 Qg6+ 23. d3 Ra8 24. Qxb8+ Rxb8 25. Ne2 a4 26. Ra1 Rb4 27. Kd2 Ng4 28. Bxg4 Qxg4 29. Nc3 Bd6 30. Ke1 Qg1+ 31. Ke2 Qxh2+ 32. Ke1 Qh1+ 33. Kd2 Bc7 34. Rb1 Qg2+ 35. Ke1 Qg1+ 36. Ke2 Qh2+ 37. Kd1 Qh1+ 38. Kc2 Ba5 39. Ra1 Qg2+ 40. Kd1 Qf1+ 41. Kd2 Rb6 42. e4 Qxf4+ 43. Ke2 Qh2+ 44. Kd1 Qg1+ 45. Kc2 Rb4 46. a3 Qf2+ 47. Kd1 Qf1+ 48. Kd2 Qf4+ 49. Ke1 Qg3+ 50. Kf1 Qxd3+ 51. Kg1 Rxc4 52. Nb5 Qg3+ 53. Kh1 Qf3+ 54. Kh2 Rc2+ 55. Bd2 Qf2+ 56. Kh3 Rxd2 57. Rb1 Qf3+ 58. Kh4 Rh2+ 59. Kg5 Bd2# 0-1