[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Octobot (by: Andrea Colognese)"]
[Black "EndgameEnigma (by: jostflo)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Qf3 d6 3. Bb5 Be6 4. Bxc6+ bxc6 5. Qxc6+ Bd7 6. Qb7 Nf6 7. Nc3 e5 8. Nf3 Ng4 9. Ne2 Be7 10. b3 O-O 11. Bb2 Bf5 12. c4 Bf6 13. O-O Re8 14. Qc6 Rc8 15. Qb7 a5 16. Bc3 c5 17. Ng3 Be6 18. Ne4 Rf8 19. d3 Nh6 20. Kh1 Re8 21. Rab1 Bf5 22. Ng3 Rf8 23. Nxf5 Nxf5 24. Kg1 Re8 25. h3 g6 26. e4 Re6 27. exf5 gxf5 28. Kh2 Re8 29. Qd5 Be7 30. Qb7 Rf8 31. Rh1 Bf6 32. a3 Re8 33. a4 Bg7 34. Ra1 Re6 35. Nd2 Bf6 36. Rhe1 Re8 37. Qf3 Be7 38. Qb7 Rf8 39. Ra2 Bg5 40. g3 Re8 41. Nf3 Bf6 42. Nd2 Re6 43. Kg2 Bg5 44. Nf3 Re8 45. Nh2 Bf6 46. f3 Re6 47. Kf2 Bg5 48. Kg2 Re8 49. Rf2 Bf6 50. Rc2 Re6 51. Ra2 Bg5 52. Rf2 Re8 53. Ra2 Bf6 54. Kf2 Re6 55. Kg1 Bg5 56. Rf2 Rh6 57. f4 Bf6 58. fxe5 Rxh3 59. Nf1 Bg7 60. Rxf5 Rh6 61. Qxf7+ Kh8 62. Qb7 Rg6 63. Kf2 dxe5 64. Re2 h6 65. Rf3 Rd6 66. Kg1 h5 67. Rfe3 Bf6 68. Rf3 Re6 69. Rf5 Kg8 70. Rxh5 Re8 71. Rh7 Qxd3 72. Qf7# 1-0