[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "LesMoutons (by: Beaud Rémi and Mechulam Antoine)"]
[Black "Anarchy Bot (by: Malcolm)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 e6 2. Ne5 Qg5 3. d4 Qf5 4. Nc3 Bb4 5. Qd2 Nf6 6. g4 Nxg4 7. e4 Nxe5 8. exf5 Nf3+ 9. Kd1 Nxd2 10. Bxd2 Nc6 11. a3 Bxc3 12. Bxc3 Kf8 13. Bd3 d6 14. Re1 exf5 15. Bc4 f4 16. d5 Bg4+ 17. Be2 Bxe2+ 18. Rxe2 f3 19. Re3 Ne7 20. Bxg7+ Kxg7 21. Rxe7 Rhc8 22. Kd2 Kf8 23. Rae1 c6 24. dxc6 bxc6 25. Rb7 Rcb8 26. Ree7 Rxb7 27. Rxb7 Re8 28. Kd3 Re7 29. Rxe7 Kxe7 30. Ke3 d5 31. Kxf3 Kd6 32. Kg4 Ke5 33. a4 Ke4 34. a5 c5 35. a6 c4 36. h4 f5+ 37. Kg5 d4 38. Kf6 f4 39. Ke6 d3 40. cxd3+ cxd3 41. Kf6 d2 42. Kg7 Kf3 43. Kxh7 d1=Q 44. Kg6 Qb1+ 45. Kf6 Qxb2+ 46. Ke6 Qb5 47. Kd6 Kxf2 48. Kc7 Qxa6 49. Kb8 Qb6+ 50. Kc8 Qb5 51. Kc7 Kg3 52. Kd6 f3 53. h5 f2 54. h6 f1=Q 55. Ke6 Kg2 56. Kd6 Kg1 57. Ke6 Kh1 58. Kd6 Kg1 59. Ke6 Kh1 60. Kd6 Kg1 1/2-1/2