[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "BongCloudBot (by: Ben)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 a6 2. Ke2 f5 3. Ke1 h6 4. Ke2 d5 5. Ke1 e6 6. Ke2 Nc6 7. Ke1 h5 8. Ke2 Qd6 9. Ke1 Ne5 10. Ke2 b6 11. Ke1 c5 12. Ke2 Nh6 13. Ke1 Nef7 14. Ke2 Kd7 15. Ke1 Qc7 16. Ke2 Qb8 17. Ke1 b5 18. Ke2 Qc7 19. Ke1 Kd8 20. Ke2 Qd7 21. Ke1 Ng4 22. Ke2 Nxh2 23. Ke1 Rh7 24. Ke2 e5 25. Ke1 f4 26. Ke2 Nh6 27. Ke1 Qc6 28. Ke2 Qd6 29. Ke1 b4 30. Ke2 Qb8 31. Ke1 b3 32. Ke2 Rh8 33. Ke1 Qb4 34. Ke2 Qc3 35. Ke1 N2g4 36. Ke2 Qb4 37. Ke1 Nxf2 38. Ke2 Nd3 39. Kxd3 Be7 40. Ke2 Bd7 41. Ke1 Qd4 42. Ke2 Qd3+ 43. Ke1 g6 44. Kf2 Ba4 45. Ke1 c4 46. Kf2 Qf3+ 47. Ke1 Ng8 48. Rh2 Bh4+ 49. Rxh4 Nh6 50. Rh1 Qh3 51. Ke2 a5 52. Ke1 Ke7 53. Ke2 bxc2 54. Ke1 Bb3 55. Ke2 cxd1=B+ 56. Ke1 Ke8 57. Kf2 Ke7 58. Ke1 Kd7 59. Kf2 Ke6 60. Ke1 Rhb8 61. Kf2 Qh2 62. Ke1 Kd6 63. Kf2 Rb6 64. Ke1 d4 65. Kf2 Ba4 66. Ke1 Kc7 67. Kf2 Kd8 68. Ke1 Ra7 69. Kf2 Bd7 70. Ke1 Be2 71. Kxe2 Bc6 72. Ke1 Rb8 73. Ke2 Bd7 74. Ke1 Bc8 75. Ke2 Ba6 76. Ke1 g5 77. Ke2 Kc8 78. Ke1 Rg7 79. Ke2 Rh7 80. Ke1 Kd7 81. Ke2 Qh3 82. Ke1 Qc3 83. Ke2 Qb4 84. Ke1 Ke8 85. Ke2 Rh8 86. Ke1 Qxb2 87. Ke2 Bb5 88. Ke1 Qxc1+ 89. Ke2 g4 90. Kf2 Bc6 91. Ke2 Qd1+ 92. Kxd1 c3 93. Ke1 Nf7 94. Ke2 Kd7 95. Ke1 Kc7 96. Ke2 Bb7 97. Ke1 Rhg8 98. Ke2 Rbe8 99. Ke1 Kd6 100. Ke2 Rb8 101. Ke1 Kc6 102. Ke2 cxd2 103. Kd1 a4 104. Ke2 Ba8 105. Kd1 Nh8 106. Ke2 Rb2 107. Kd1 Rb7 108. Ke2 f3+ 109. Kd1 Rb2 110. Rh2 Kb6 111. Rh1 Rxa2 112. Rxa2 h4 113. Kc2 Rc8+ 114. Kd1 Rg8 115. Kc2 Bd5 116. Kd1 a3 117. Kc2 d1=N 118. Kc1 Bb7 119. Kxd1 f2 120. Ke2 Rc8 121. Kd1 Ba6 122. Kd2 Ng6 123. Kd1 h3 124. Kd2 fxg1=R 125. Ke1 Bc4 126. Kd1 Rxf1+ 127. Kc2 Bd5+ 128. Kd2 Be6 129. Ke2 hxg2 130. Kd2 Rd1+ 131. Ke2 Rf8 132. Kxd1 Bf5 133. Ke1 Rb8 134. Ke2 g1=R 135. Kd2 Rf8 136. Ke2 Bc8 137. Kd2 Rf4 138. Ke2 Bb7 139. Kd2 Ne7 140. Ke2 Bc6 141. Kd2 Rgf1 142. Ke2 Bb5+ 143. Kd2 Be8 144. Ke2 Rc1 145. Kd2 Rcf1 146. Ke2 R4f2+ 147. Kd3 g3 148. Kc4 Ka5 149. Kb3 Rc2 150. Kxc2 Rc1+ 151. Kxc1 Nc8 152. Kd1 Na7 153. Ke1 Kb5 154. Ke2 Kc6 155. Ke1 Kb5 156. Ke2 Nc8 157. Ke1 Na7 1/2-1/2