[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "The Martyr (by: Latobius)"]
[Black "Smiley (by: Orniflyer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 Na6 2. Bxa6 Nf6 3. Qg4 c6 4. Qxd7+ Kxd7 5. e4 Ke8 6. g4 h6 7. d4 Rb8 8. Bxh6 Ra8 9. d5 Rb8 10. Bxb7 a6 11. Ke2 Rxb7 12. Nd2 Rxh6 13. Ngf3 Rh3 14. Rab1 Rh4 15. Kd3 Rh3 16. Ke2 Rh5 17. Nc4 Rh3 18. Na5 Rh4 19. Kd2 Rh3 20. Ke2 Rh5 21. Ra1 Rh3 22. Kd2 Rh4 23. Nd4 Rh3 24. Nb5 Ra3 25. b3 Ra4 26. Ke2 Ra3 27. Kd2 Nh5 28. f4 f6 29. e5 Ra4 30. exf6 Ra3 31. fxe7 Ra4 32. Ke2 Ra3 33. Kd2 Nf6 34. Ke2 Ra4 35. Kd2 Rc4 36. b4 Nh5 37. Ke2 Nf6 38. Kd2 Kd7 39. e8=R Kxe8 40. Ke2 Nh5 41. h4 Qf6 42. Rh3 Kd8 43. Rg3 Ke8 44. Nxc6 Qh6 45. Kf2 Qf6 46. Ne7 Kd8 47. Nc7 Rc6 48. b5 Rc4 49. a4 Rc6 50. Ke2 Rc4 51. Kf2 Qc6 52. Ke2 Qh6 53. Kf2 Rc6 54. d6 Rc4 55. d7 Rc6 56. Ng6 Rc4 57. Raa3 Rc6 58. Ke1 Rc4 59. Ke2 Rc6 60. Ke1 Rf6 61. Kd2 Rc6 62. Ke1 1/2-1/2