[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "shitbot1 (by: Dan)"]
[Black "Elf-1200 (by: Elliot Throop)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 Qh4 3. Ra1 Nc6 4. Rb1 Nf6 5. Ra1 Kd8 6. Rb1 Ne4 7. Nh3 Be7 8. Ra1 Bxa3 9. bxa3 d6 10. d3 Nc3 11. Bg5+ Qxg5 12. Nxg5 Ke7 13. Kd2 Nxd1 14. Kxd1 b5 15. Kc1 a5 16. Kb1 h5 17. Kc1 h4 18. Kb1 a4 19. Kc1 f6 20. Rb1 Bg4 21. Rxb5 fxg5 22. Kd2 Rhb8 23. Rb4 Nxb4 24. e3 Nd5 25. Kc1 Nc3 26. Kd2 Nb1+ 27. Kc1 Nc3 28. Kd2 Nb1+ 29. Kc1 Nc3 1/2-1/2