[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "ShallowBot (by: Vaggelis Softsis)"]
[Black "Knightmare (by: Miguel Piedrafita)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 Na6 2. Qa4 Rb8 3. Qd4 Ra8 4. e4 Rb8 5. Kd1 Ra8 6. Be2 Rb8 7. Bd3 Ra8 8. Ke2 Rb8 9. Kf1 Ra8 10. Be2 Rb8 11. Bc4 Ra8 12. Nf3 Rb8 13. Ng5 Ra8 14. f3 Rb8 15. Ke2 Ra8 16. Kd1 Rb8 17. Re1 Ra8 18. Rf1 Rb8 19. Rg1 Ra8 20. Re1 Rb8 21. Rh1 Ra8 22. Rg1 Rb8 23. Rf1 Ra8 24. Rf2 Rb8 25. Re2 Ra8 26. Re3 Rb8 27. Nxf7 Ra8 28. Qe5 Rb8 29. Rd3 Ra8 30. Nxd8 Kxd8 31. Rd4 Ke8 32. Qd5 Kd8 33. Bb5 d6 34. e5 Rb8 35. Bd3 Kd7 36. Be4 Kd8 37. Qf7 Kd7 38. e6+ Kd8 39. Na3 Bxe6 40. Qxf8+ Kd7 41. Qxg7 Bxa2 42. Nb5 Ke6 43. f4 Kd7 44. Rxa2 d5 45. Rxd5+ Kc6 46. Re5+ Kb6 47. d3 Ra8 48. Be3+ Nc5 49. Bxc5+ Kxb5 50. Bd4+ c5 51. Rxc5+ Kb6 52. Rc8+ Kb5 53. Qg5+ e5 54. Rc5+ Kb6 55. Rc6+ Kb5 56. Rc7 Nf6 57. Qxe5+ Nd5 58. Qe8+ Raxe8 59. Rc5+ Kb6 60. Rc4+ Kb5 61. Bxd5 h6 62. Rc5+ Kb6 63. Rca5+ Kc7 64. Bxh8 Ra8 65. Be5+ Kb6 66. Kc1 Rb8 67. Kb1 Ra8 68. Ka1 Rb8 69. R2a3 Ra8 70. Kb1 Rc8 71. Bd4+ Rc5 72. Kc1 Kc7 73. Rxc5+ Kb6 74. Rb3+ Ka6 75. Ra3+ Kb6 76. Raa5 h5 77. Kd1 h4 78. Ke1 h3 79. Kd2 hxg2 80. Kc2 a6 81. Rcb5+ Kc7 82. Rb6 Kd7 83. Bg1 Kc7 84. Kb1 Kd7 85. b4 Kc7 86. Be4 Kd7 87. d4 Kc7 88. h3 Kxb6 89. d5+ Kc7 90. Ra2 Kd6 91. Bc5+ Kc7 92. d6+ Kd7 93. Bg1 Kxd6 94. b5 axb5 95. Rd2+ Ke6 96. Rb2 Kd6 97. Rb4 Ke6 98. Ka2 Kd6 99. Ka1 Ke6 100. h4 Kd6 101. Ka2 Ke6 102. Kb1 Kd6 103. h5 Ke6 104. h6 Kd6 105. h7 Ke6 106. h8=Q Kd6 107. Qh7 Ke6 108. Qg7 Kd6 109. Kb2 Ke6 110. Ka1 Kd6 111. Rb1 Ke6 112. Kb2 Kd6 113. Ka2 Ke6 114. Kb3 Kd6 115. Kb2 Ke6 116. Kc1 Kd6 117. Kc2 b4 118. Kb3 bxc3 119. Kc2 Ke6 120. Kc1 Kd6 121. Rxb7 Ke6 122. Rb1 Kd6 123. Ra1 Ke6 124. Ra2 Kd6 125. Rb2 cxb2+ 126. Kxb2 Ke6 127. Kb1 Kd6 128. Kc2 Ke6 129. Kd1 Kd6 130. Kd2 Ke6 131. Kc1 Kd6 132. Qa7 Ke6 133. Qb7 Kd6 134. Kb2 Ke6 135. Kc2 Kd6 136. Kd2 Ke6 137. Ke2 Kd6 138. Ke1 Ke6 139. Kf2 Kd6 140. Ke2 Ke6 141. Kd2 Kd6 142. Kd1 Ke6 143. Qc7 Kf6 144. Kc2 Ke6 145. Kb2 Kf6 146. Ka3 Ke6 147. Ka2 Kf6 148. Kb2 Ke6 149. Kb3 Kf6 150. Ka2 Ke6 151. Ka3 Kf6 152. Kb3 Ke6 153. Kc3 Kf6 154. Kd2 Ke6 155. Ke1 Kf6 156. Ke2 Ke6 157. Kf2 Kf6 158. Ke1 Ke6 159. Qa7 Kd6 160. Qa3+ Ke6 161. Qf8 Kd7 162. Bf2 Ke6 163. Qe8+ Kd6 164. Qe5+ Kd7 165. Bf5+ Kc6 166. Be4+ Kd7 167. Bb7 Kd8 168. Qc5 Kd7 169. Qf8 Ke6 170. Bg1 Kd7 171. Qf6 Kc7 172. Qb2 Kd6 173. Qe2 Kc7 174. Bf3 Kd6 175. Qe3 Kc7 176. f5 Kd6 177. Qe2 Kc7 178. Qe8 Kd6 179. Qe3 Kc7 180. Qd2 Kb8 181. Qa2 Kc7 182. Qc2+ Kd6 183. Qc5+ Kd7 184. Bd5 Kd8 185. Bh2 Ke8 186. Bg1 Kd8 187. Be3 Ke8 188. Be6 Kd8 189. Bg1 Ke8 190. Bd4 Kd8 191. Bf2 Ke8 192. Qa3 Kd8 193. Qa7 Ke8 194. Qf7+ Kd8 195. Qb7 Ke8 196. Qb4 Kd8 197. Bb6+ Ke8 198. Qa3 g1=Q+ 199. Bxg1 Kd8 200. Kf1 Ke8 201. Kf2 Kd8 202. Kg2 Ke8 203. Kf1 Kd8 204. Ke1 Kc7 205. Qf3 Kd6 206. Qe4 Kc7 207. Ba7 Kd6 208. Ba2 Kd7 209. Qe6+ Kc7 210. Qa6 Kd7 211. Bc5 Kc7 212. Qa8 Kd7 213. Qb8 Kc6 214. Qb6+ Kd7 215. Qb1 Kd8 216. Qb2 Ke8 217. Qg2 Kd7 218. Qb2 Ke8 219. Qb1 Kd8 220. Qb3 Ke8 221. Qb2 Kd7 222. Qb3 Ke8 223. Qa3 Kd7 224. Qa5 Kc6 225. Bb3 Kb7 226. Ba2 Kc6 227. Bc4 Kb7 228. Qa6+ Kc7 229. Qb6+ Kd7 230. Qb2 Kc6 231. Qb6+ Kd7 232. Qb3 Kc6 233. Qe3 Kb7 234. Qe8 Kc7 235. Qe6 Kb7 236. Bd5+ Kc7 237. Qb6+ Kd7 238. Qb4 Kd8 239. Qb1 Kd7 240. Qb5+ Kd8 241. Qb3 Kd7 242. Qb1 Kd8 243. Qb4 Kd7 244. Qb3 Kd8 245. Qb5 Kc7 246. Qb1 Kd7 247. Qb6 Kc8 248. Qb5 Kc7 249. f6 Kc8 250. Qb2 Kc7 251. Qa2 Kd7 252. Qa1 Kd8 253. Qa4 Kc7 254. Qa1 Kd8 255. Qa6 Kd7 256. Qa2 Kc7 257. Qb2 Kc8 258. Qc2 Kc7 259. Qc1 Kd7 260. Qb1 Kd8 261. Qb7 Ke8 262. Qb1 Kd8 263. Qb8+ Kd7 264. Qb2 Kc7 265. Qd2 Kd7 266. Qd1 Kd8 267. Qg4 Ke8 268. Qg1 Kd7 269. Qf1 Kd8 270. Qf5 Kc7 271. Qf1 Kd8 272. Qh3 Ke8 273. Qh1 Kd7 274. Qg1 Kc7 275. Qh1 Kd7 276. Qh2 Kc8 277. Qh1 Kd7 1/2-1/2