[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "offtensive Crane (by: Joao Santos)"]
[Black "Blindo (by: MS)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 e5 2. g4 Qh4 3. g5 Qxg5 4. Nh3 Qf5 5. c3 Qe4 6. Rg1 Qf5 7. f4 Bc5 8. Rxg7 Bf8 9. Rg1 Bc5 10. Rg2 Qxh3 11. Rg5 Qxh2 12. Rxe5+ Kf8 13. d3 d6 14. Re4 f5 15. Ra4 b5 16. Ra5 Nc6 17. Rxb5 a6 18. Rb3 Be6 19. Rb7 Na5 20. Rxc7 Qg3+ 21. Kd2 Qxf4+ 22. Kc2 Qa4+ 23. b3 Qb5 24. d4 Bb6 25. e3 Qd5 26. b4 Bxc7 27. bxa5 Qxa5 28. Kd2 Rb8 29. Ke2 Rb7 30. Nd2 Qxc3 31. Nf3 Qxa1 32. Bd2 Qxd1+ 33. Kxd1 Bxa2 34. Bxa6 Rb2 35. Be1 Bd5 36. Nh4 Bd8 37. Nxf5 Be4 38. Nxd6 Rb6 39. Nxe4 Rxa6 40. d5 Ra4 41. Nd2 Ba5 42. Nb1 Bxe1 43. Kxe1 Ra1 44. e4 Rxb1+ 45. Kd2 Nf6 46. e5 Nxd5 47. e6 Nf4 48. e7+ Kxe7 49. Kc2 Rc8+ 50. Kxb1 Nd3 51. Ka1 Rc1+ 52. Ka2 Rc3 53. Ka1 Ra3+ 54. Kb1 Rc3 55. Ka2 h5 56. Ka1 Rc1+ 57. Ka2 Rc3 58. Kb1 Kd6 59. Ka1 Rc1+ 60. Ka2 Rc3 61. Kb1 Rc1+ 62. Ka2 Nc5 63. Kb2 Kd5 64. Kxc1 Nb3+ 65. Kb1 Kc4 66. Ka2 Kb4 67. Kb2 h4 68. Kb1 Kc3 69. Ka2 h3 70. Kb1 h2 71. Ka2 h1=Q 72. Ka3 Qa8# 0-1