[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "AUR Chessbot (by: Soul Senshi)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 Nc6 2. Nc3 Nd4 3. Nge2 e5 4. Rb1 Nf6 5. Ra1 Ke7 6. Rb1 Kd6 7. Nxd4 exd4 8. Ne2 Nxe4 9. Ng3 Nxg3 10. fxg3 Rb8 11. Qf3 Qe8+ 12. Kd1 Ra8 13. Ra1 Rb8 14. Qa3+ Ke5 15. Qxa7 d5 16. Bd3 Bg4+ 17. Ke1 Ra8 18. Qxb7 Ra5 19. Kf2 Qd8 20. Re1+ Kf6 21. Kg1 Kg5 22. Kh1 Kh5 23. h3 Bd7 24. Rf1 Be6 25. Rf4 Bd6 26. Rxd4 Bxg3 27. Qb4 Ra7 28. Bf1 Qa8 29. Be2+ Kg6 30. Qb3 Be1 31. Qd3+ Kf6 32. Qc3 Kg6 33. Qd3+ Kf6 34. Qc3 Kg6 35. Qd3+ 1/2-1/2