[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Stockbrot (by: Steaky)"]
[Black "Stoccafisso (by: Riccardo D'Incau)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qf3 Nc6 3. c4 Bd6 4. Nh3 Be7 5. Nc3 Kf8 6. g4 Ke8 7. Nd5 Kf8 8. Qe4 Ke8 9. d4 Bb4+ 10. Nxb4 Nxb4 11. Qxe5+ Qe7 12. Qxg7 Qf6 13. Qxf6 Nxf6 14. Kd1 Ke7 15. Be2 Kd6 16. a4 Kc6 17. c5 a6 18. Ra3 Kd5 19. Nf4+ Kc6 20. Bb5+ axb5 21. axb5+ Kxb5 22. Rxa8 Kc4 23. Nh3 Kb3 24. Ra3+ Kc4 25. f3 Kb5 26. Ng5 Kc4 27. h4 Kb5 28. Rb3 Ka4 29. Ra3+ Kb5 30. e4 Kc4 31. Rc3+ Kxd4 32. Be3+ Ke5 33. f4# 1-0