[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Love (by: Avila)"]
[Black "myte (by: sparemind)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 d5 2. c4 dxc4 3. e3 Be6 4. Ne2 Bd5 5. Nf4 e6 6. Nd2 Bb4 7. a3 Ba5 8. Be2 c3 9. bxc3 Bxc3 10. Rb1 Bxd2+ 11. Bxd2 Be4 12. Bd3 Bxd3 13. Nxd3 b6 14. Qf3 Nd7 15. Qg3 Ngf6 16. Nb4 O-O 17. Nc6 Ne4 18. Nxd8 Nxg3 19. hxg3 Rfxd8 20. O-O c5 21. Bc3 Nf6 22. dxc5 Ne4 23. Be1 Nxc5 24. Bb4 Rac8 25. Rfd1 Nd3 26. Be7 Rd5 27. e4 Rd7 28. Rb2 Rxe7 29. Rxd3 Rec7 30. Kh2 Rc3 31. Rd7 Rxa3 32. Rc2 Rf8 33. Re7 b5 34. Rb2 a6 35. Re2 b4 36. Rb2 a5 37. e5 b3 38. Kg1 a4 39. Ra7 Rc8 40. Rd2 Ra1+ 41. Kh2 a3 42. Rad7 h5 43. Rb7 a2 44. Ra7 Rc2 45. Rd8+ Kh7 46. Rb8 b2 47. Rxb2 Rxb2 48. g4 hxg4 49. Rxf7 Rh1+ 50. Kxh1 a1=Q+ 51. Kh2 Rb3 52. Rf5 exf5 53. e6 Qe5+ 54. g3 Qe2 55. Kg1 Rb1+ 56. Kg2 Qe4+ 57. Kh2 Qh1# 0-1