[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "MrTimmy (by: Youknowwho8782)"]
[Black "Anty (by: Emanuele Sorce)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. a3 Nh6 2. h3 e6 3. e3 Bxa3 4. c3 Bxb2 5. Qa4 Nf5 6. Bxb2 Qg5 7. g4 a5 8. Qb5 Qxg4 9. hxg4 Rf8 10. e4 Ne7 11. Rxa5 c5 12. Rxa8 Ng8 13. c4 Ne7 14. Be5 b6 15. Rxh7 Ng6 16. Bg2 Ba6 17. Rxb8+ Ke7 18. Re8+ Kxe8 19. Bxg7 Bxb5 20. e5 Bxc4 21. Na3 Nxe5 22. Bxe5 Bb5 23. Nf3 Ke7 24. Bg3 Rg8 25. Be5 Bf1 26. Ng5 Bxg2 27. Nc2 Rxg5 28. Bf4 Rh5 29. gxh5 d6 30. Bg5+ Kd7 31. h6 Bd5 32. Na1 Bb3 33. Rxf7+ Kc6 34. h7 e5 35. Bd8 Bxf7 36. d4 Be6 37. Bxb6 exd4 38. Nb3 Bd5 39. Nc1 Kb5 40. f3 Ka6 41. Kf2 Kxb6 42. h8=Q Kc6 43. Qa8+ Kd7 44. Kg2 Bxa8 45. Nd3 c4 46. Nf4 Bxf3+ 47. Kxf3 Ke8 48. Ne6 Kf7 49. Nxd4 c3 50. Nb5 c2 51. Na3 Kf8 52. Nxc2 Kf7 53. Ke4 d5+ 54. Kd4 Kf8 55. Na1 Kf7 56. Nb3 Kg6 57. Na1 Kh7 58. Nc2 Kg6 59. Ne1 Kf6 60. Nc2 Kf7 61. Na1 Kf6 62. Nb3 Ke6 63. Na1 Kd7 64. Nc2 Kd8 65. Na1 Kc8 66. Nc2 Kd7 67. Na1 Kc7 68. Nc2 Kb6 69. Na1 Kb7 70. Nc2 Ka7 71. Na1 Ka6 72. Nc2 Kb5 73. Na1 Kb6 74. Nc2 Kb5 75. Ne1 1-0