[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "CopyCat (by: ADI)"]
[Black "CCCP (by: not mario)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 Nh6 2. Na3 e6 3. d3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 Qxh4 6. Qxh6 Qxf2+ 7. Kxf2 gxh6 8. Rxh6 f6 9. c3 Rg8 10. Rb1 Rxg2+ 11. Bxg2 b5 12. Nxb5 Kd8 13. Nxc7 Kxc7 14. Bxa8 e5 15. d4 exd4 16. cxd4 d5 17. e4 dxe4 18. Bxe4 a5 19. Bxh7 Kc6 20. Kf3 Bg4+ 21. Kxg4 Kc7 22. Rxf6 Nd7 23. Ne2 Ne5+ 24. dxe5 Kb7 25. Bg6 Kc7 26. Ra6 Kd7 27. Rxa5 Kd8 28. a4 Kd7 29. e6+ Kxe6 30. Kf3 Kd7 31. Bf5+ Ke8 32. Ra8+ Ke7 33. b4 Kf7 34. Bc8 Kg6 35. Bh3 Kf6 36. Rb3 Kg6 37. Re3 Kh5 38. Bc8 Kg6 39. Kg4 Kf7 40. Ng1 Kg7 41. Ne2 Kh7 42. Bf5+ Kh6 43. Rb8 Kg7 44. Ra3 Kf6 45. Bd7 Ke5 46. Nd4 Kxd4 47. Rb3 Ke5 48. Rg3 Kd5 49. Rb7 Kc4 50. Bc8 Kd5 51. Kf5 Kd4 52. Kg5 Kc4 53. Rb3 Kxb3 54. Rb5 Kxa4 55. Kh6 Kxb5 56. Ba6+ Kxb4 1/2-1/2