[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "The Grandma (by: TimFW)"]
[Black "200 Tokens Monstrosity (by: ErwanF)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c4 e6 2. f4 Qh4+ 3. g3 Qh5 4. Nc3 Bc5 5. d4 Bb4 6. Bd2 Nc6 7. a3 Be7 8. e3 Qxd1+ 9. Rxd1 a6 10. Nf3 Nh6 11. b4 Ng4 12. h3 Nh6 13. d5 exd5 14. cxd5 Na7 15. Rh2 d6 16. Bd3 Bf5 17. e4 Bd7 18. Ke2 Nb5 19. Ke3 O-O 20. g4 Nxc3 21. Bxc3 f6 22. g5 fxg5 23. fxg5 Bg4 24. hxg4 Nxg4+ 25. Ke2 Nxh2 26. Nxh2 Bxg5 27. Nf3 Bf4 28. Rh1 h6 29. Rh4 Bc1 30. a4 Bf4 31. Bd4 Rae8 32. Bb1 Rf7 33. Rh3 Rf5 34. Kd3 Rf7 35. a5 Bc1 36. Nh4 Rf4 37. Kc4 Rg4 38. Nf5 Rg2 39. Nxg7 Rxg7 40. Rc3 Bf4 41. Bxg7 Kxg7 42. Rf3 Rf8 43. Rf2 Bg5 44. Rxf8 Kxf8 45. Kd3 Bh4 46. b5 axb5 47. e5 dxe5 48. Ke4 Be1 49. Bd3 Bxa5 50. Bxb5 Bc3 51. Kd3 Bd4 52. Bd7 Ke7 53. Bc8 b5 54. Ke4 b4 55. Ba6 b3 56. Bc4 b2 57. Bd3 Kd6 58. Bc2 h5 59. Bb1 h4 60. Ba2 h3 61. Kf3 h2 62. Kg2 e4 63. Kxh2 e3 64. Kh1 e2 65. Kg2 e1=Q 66. Kf3 b1=Q 67. Bxb1 Qxb1 68. Kf4 Qg6 69. Kf3 Kxd5 70. Kf4 Kc4 71. Kf3 Kd3 72. Kf4 Bf2 73. Ke5 Be3 74. Kd5 Qd6# 0-1