[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "KurentPosition (by: JaPa)"]
[Black "Lxna (V4) (by: Ludovic Debever (Lxdovic))"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Be2 O-O-O 6. Be3 Nf6 7. O-O Qf5 8. Nbd2 Nd5 9. h3 Bxh3 10. gxh3 Nxe3 11. fxe3 Qxh3 12. Rf2 g6 13. Nc4 Qg4+ 14. Rg2 Qf5 15. Ng5 Qd5 16. Qf1 f6 17. Bg4+ f5 18. Bf3 Qg8 19. Bxc6 h6 20. Ne5 hxg5 21. Qb5 Rh1+ 22. Kxh1 Qh8+ 23. Kg1 Qh1+ 24. Kxh1 bxc6 25. Qa6+ Kb8 26. Nxc6+ Ka8 27. Nxd8 f4 28. Qc8# 1-0