[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "BOTvinnik (by: Paul Smooth)"]
[Black "NinjaBot (by: Jinan Dangor)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Bb5+ Qxb5 4. d4 Qa5+ 5. Nc3 Nf6 6. Qd3 Nc6 7. d5 Nxd5 8. Qxd5 Qxd5 9. Nxd5 Kd7 10. Bf4 e5 11. Be3 Na5 12. Rd1 Kc6 13. b4 Nc4 14. b5+ Kxb5 15. Nxc7+ Ka4 16. Ne2 Nxe3 17. Nc3+ Kb4 18. Rd3 Nxg2+ 19. Kf1 Nf4 20. N3d5+ Nxd5 21. Nxd5+ Kc5 22. Nc7 Rb8 23. Ke2 Bg4+ 24. f3 Bh3 25. Rb1 Kc4 26. Nb5 Kc5 27. Nc7 h5 28. Rc3+ Kd6 29. Kf2 Rh6 30. Nb5+ Kd7 31. Rd3+ Ke6 32. Kg3 Bf5 33. Nc7+ Ke7 34. Nd5+ Kd6 35. Ne3+ Bxd3 36. cxd3 Rg6+ 37. Kf2 b5 38. a4 Kd7 39. f4 exf4 40. Nd5 Bc5+ 41. Kf3 Kd6 42. Nxf4 Rf6 43. d4 Bxd4 44. Rxb5 Rxb5 45. axb5 Kd7 46. Ke4 Bc3 47. Nd5 Re6+ 48. Kf3 Be1 49. b6 axb6 50. Kg2 Kd8 51. Nf4 Rf6 52. Kf3 Bc3 53. Ke4 Kc8 54. Nd5 Re6+ 55. Kf3 Be1 56. Kg2 Kb7 57. Kf1 Bd2 58. Kf2 b5 59. Kf3 h4 60. h3 Bg5 61. Kf2 Bd2 62. Kf3 Ba5 63. Kg4 Be1 64. Kf3 Bg3 65. Nc3 b4 66. Ne4 Rxe4 67. Kxe4 Bf2 68. Kd3 Bc5 69. Kc4 Bd6 70. Kd5 Kc7 71. Kc4 Kc6 72. Kd3 Be5 73. Ke3 g6 74. Ke4 Kd6 75. Kf3 Kd7 76. Kg4 Bg3 77. Kf3 b3 78. Ke3 Be5 79. Kd3 b2 80. Kc2 Kc6 81. Kb1 Kb5 82. Ka2 Bd4 83. Kb1 Kb4 84. Kc2 Kb5 85. Kb1 g5 86. Ka2 Kb4 87. Kb1 Be5 88. Ka2 Kc5 89. Kb1 Kc4 90. Ka2 Kb5 91. Kb1 Kc5 92. Ka2 Kb6 93. Kb1 Kb5 94. Ka2 Bd4 95. Kb1 Kb4 96. Kc2 Kb5 97. Kb1 Kc6 98. Ka2 Be5 99. Kb1 Kb6 100. Ka2 Kb7 101. Kb1 Kc6 102. Ka2 Bd4 103. Kb1 Kd6 104. Kc2 Kd7 105. Kb1 Kc7 106. Kc2 Kb7 107. Kb1 Be5 108. Ka2 Bd4 109. Kb1 f5 110. Ka2 Kc7 111. Kb1 Kc6 112. Ka2 Kd6 113. Kb1 f4 114. Kc2 f3 115. Kb1 f2 116. Ka2 f1=Q 117. Ka3 b1=Q 118. Ka4 Qa6# 0-1