[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Paroch (by: Bronson)"]
[Black "EatingAndBeingEaten (by: GameBoy19 und Pete877)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 Nc6 2. e3 Ne5 3. g5 Ng6 4. h3 Rb8 5. e4 Nf4 6. h4 Ne6 7. b3 Nd4 8. c3 Nc6 9. c4 Ne5 10. c5 Ng6 11. h5 Nf4 12. a3 Ne6 13. e5 Nxc5 14. b4 Ne4 15. d3 Ra8 16. dxe4 Rb8 17. a4 Ra8 18. f3 Rb8 19. f4 Ra8 20. b5 Rb8 21. f5 Ra8 22. a5 Rb8 23. a6 Ra8 24. axb7 Bxb7 25. b6 Bxe4 26. bxa7 Bxh1 27. e6 Bc6 28. exf7+ Kxf7 29. g6+ hxg6 30. fxg6+ Ke8 31. h6 Be4 32. hxg7 Bxg7 33. Ra3 Bxb1 34. Qg4 d5 35. Qa4+ c6 36. Qxc6+ Qd7 37. Qxa8+ Qc8 38. Qxc8# 1-0