[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Itty Bitty Botty (by: Connor Cahoon)"]
[Black "Epimetheus (by: George Bland)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Rb1 Qg5 3. Ra1 Nc6 4. Rb1 Qd5 5. Ra1 Nf6 6. Nf3 Bb4 7. Ng1 a5 8. Nf3 h5 9. Nh4 Qd4 10. Nb5 Qxh4 11. Nxc7+ Kd8 12. g3 Qd4 13. Nxa8 Qe4 14. f3 Qe3 15. Nc7 Kxc7 16. c3 Bxc3 17. dxc3 Qc5 18. Bf4+ e5 19. Bxe5+ Nxe5 20. Qd4 Nxf3+ 21. exf3 Re8+ 22. Be2 Rxe2+ 23. Kxe2 d6 24. Qxc5+ dxc5 25. Rhd1 Bf5 26. c4 Kb8 27. Rd8+ Ka7 28. Rf8 Be6 29. b3 Nd7 30. Rg8 g6 31. Rc8 Bf5 32. Rd1 Ne5 33. Rxc5 Nxf3 34. Rxa5+ Kb6 35. Rxf5 Nxh2 36. Rf6+ Ka7 37. Rxf7 Ng4 38. Rdd7 Ka8 39. Rxb7 Ne5 40. Rg7 g5 41. Ra7+ Kb8 42. Rae7 Nc6 43. Rg8+ Nd8 44. Rxd8# 1-0