[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Error 404 (by: Minionana)"]
[Black "THE KING HAS COOTIES! (by: Jackattack1031)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Na6 2. g4 Nh6 3. e4 b5 4. Bxb5 c5 5. Bxa6 Qa5 6. Bxc8 Qxa2 7. Rxa2 a5 8. Bxd7+ Kxd7 9. Rxa5 c4 10. Rd5+ Kc6 11. f4 Ra1 12. d4 cxd3 13. cxd3 Kb7 14. Nc3 e5 15. Rb5+ Ka6 16. fxe5 Rxc1 17. Qxc1 Ka7 18. Qg5 f5 19. gxf5 Ka6 20. b4 Ka7 21. Ra5+ Kb6 22. Rb5+ Ka7 23. Ra5+ Kb6 24. Rb5+ Ka7 1/2-1/2