[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "King Shuffler (by: Team Thursday)"]
[Black "Hershel (by: Nolan)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 Nf6 2. c3 Nc6 3. Bf4 e5 4. Bc1 Bd6 5. Qb3 Ke7 6. Bg5 Qf8 7. Qxb7 Bxb7 8. Nd2 Nd8 9. Nc4 Ne6 10. Nxd6 Kxd6 11. Bc1 Kc6 12. Nf3 Kd5 13. c4+ Kd6 14. Nh4 Re8 15. Nf5+ Kc6 16. Kd1 Ba6 17. Be3 Kb7 18. Kc1 e4 19. dxe4 Bxc4 20. b3 Ba6 21. a3 Nxe4 22. Kb2 Kb8 23. b4 Bb7 24. Rd1 Nf6 25. f4 Bd5 26. Nxg7 Qxg7 27. Rg1 Ng4+ 28. Bd4 Nxd4 29. Kb1 Nxe2 30. Rh1 Be4+ 31. Ka2 Nc3+ 32. Kb3 Nxd1 33. Bd3 Qb2+ 34. Kc4 Bxd3+ 35. Kc5 Re5+ 36. fxe5 Qxe5# 0-1