[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Hopeless Bot (by: Nepiceo)"]
[Black "Shakki botti (by: bobq)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. h4 Na6 2. d4 Nb4 3. c4 Nd3+ 4. Qxd3 Nf6 5. Qxh7 Ng4 6. Qxh8 a5 7. Qxf8+ Kxf8 8. Na3 Ra6 9. Rh2 Re6 10. Nc2 Nxh2 11. f4 Nf3+ 12. Nxf3 f5 13. Kd2 Qe8 14. a3 Qg6 15. Ne3 Rb6 16. Nxf5 Qxf5 17. e3 Qd3+ 18. Kxd3 Rb3+ 19. Kd2 Rd3+ 20. Kxd3 b6 21. Kc2 Bb7 22. b4 Be4+ 23. Kb2 axb4 24. axb4 d5 25. cxd5 Bxd5 26. Ba6 g5 27. Nxg5 Bxg2 28. Bc4 Kg7 29. Ra4 b5 30. Bxb5 Kh6 31. d5 Bxd5 32. f5 Bc6 33. Bxc6 e6 34. Nxe6 Kh5 35. Nxc7 Kxh4 36. Na8 Kh3 37. Kc2 Kh4 38. b5+ Kg3 39. Rf4 Kh2 40. Kd2 Kg3 41. e4 Kxf4 42. Kd3+ Kf3 43. b6 Kg4 44. b7 Kh4 45. Kd4 Kh5 46. Bf4 Kg4 47. Bd7 Kxf4 48. Kd5 Ke3 49. Bc8 Kf4 50. b8=B+ Kg5 51. Bh2 Kg4 52. Bf4 Kxf4 53. Kc5 Kxe4 54. Kd6 Kf4 55. Bb7 Kxf5 56. Bf3 Kf6 57. Kc5 Kf5 58. Be4+ Kxe4 1/2-1/2