[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "EvilerBot (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. f3 d5 2. Na3 Nh6 3. d3 b5 4. Bxh6 Na6 5. Bxg7 Bxg7 6. Nxb5 Rb8 7. Nxa7 Bxb2 8. Nxc8 Bxa1 9. Qxa1 Rxc8 10. Qxh8+ Kd7 11. Qxd8+ Kxd8 12. e3 c6 13. g4 Rc7 14. h3 e5 15. Kf2 e4 16. fxe4 dxe4 17. dxe4 Kc8 18. Bxa6+ Kb8 19. a3 Re7 20. Kg2 f6 21. h4 Rxe4 22. Kh3 h5 23. gxh5 Re6 24. Bf1 Rxe3+ 25. Kh2 Rxa3 26. Bg2 Kc7 27. Bxc6 Kxc6 28. c3 Rxc3 29. h6 Kb7 30. h5 Rc7 31. Kg2 Rh7 32. Kg3 Kb8 33. Kg4 Kb7 34. Kf4 Ka6 35. Ne2 Rxh6 36. Nd4 Rxh5 37. Rxh5 Ka7 38. Nf5 Kb6 39. Rh3 Kb5 40. Ra3 Kb4 41. Ke4 Kxa3 42. Nh4 f5+ 43. Kxf5 1/2-1/2