[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Average Chess bot (by: )"]
[Black "Mini Lapdok (by: Lapdok)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe6+ 4. Nge2 Nc6 5. d4 Qd7 6. d5 Na5 7. Qd4 f5 8. b4 c5 9. Qxc5 b6 10. Qb5 Nb7 11. Nd4 Nd6 12. Qxd7+ Bxd7 13. Ne6 Rc8 14. Bb2 Nf6 15. Ba6 Rb8 16. O-O b5 17. Nc5 h5 18. Rac1 f4 19. Rfd1 g5 20. Re1 Rh6 21. Kh1 Rb6 22. Ba1 h4 23. Re5 g4 24. Kg1 h3 25. Kh1 Nc4 26. Ree1 hxg2+ 27. Kxg2 f3+ 28. Kg1 Nd6 29. Kh1 Kd8 30. Red1 Bg7 31. Kg1 Rh4 32. Nb1 Rh5 33. Rd3 Bf5 34. Rdd1 Bh6 35. Bxf6 Bxc1 36. Bxe7+ Kxe7 37. Rxc1 Be4 38. Nxe4 Nxe4 39. Re1 Re5 40. Bc8 Rg6 41. Nd2 Kd8 42. Nxe4 Kxc8 43. Nd6+ Kd7 44. Rxe5 Kxd6 45. Rf5 a6 46. a3 Kc7 47. h3 Kd6 48. hxg4 Rxg4+ 49. Kf1 Rd4 50. Rxf3 Kxd5 51. Ke1 Ke5 52. Ke2 Rc4 53. Kd1 Rd4+ 54. Kc1 Rd6 55. Kb1 Rd1+ 56. Ka2 Ke6 57. Kb2 Rd7 58. Ka1 Rd2 59. Kb1 Rd1+ 60. Ka2 Ke5 61. Kb2 Rd6 62. Kc1 Ke4 63. Rb3 Rf6 64. Re3+ Kf4 65. Kd1 Rf5 66. Ke1 Rg5 67. Kf1 Rd5 68. Kg1 Rg5+ 69. Kh1 Rg6 70. Rc3 Rg5 71. Kh2 Rg6 72. Kh3 Rg5 73. Rc6 a5 74. bxa5 Rf5 75. Kg2 Ke4 76. a6 Rg5+ 77. Kf1 Rd5 78. a7 Rd8 79. Ke1 Kd5 80. Rc3 Ra8 81. Rc7 Kd6 82. Rf7 Re8+ 83. Kd1 Ke6 84. Rb7 Ra8 85. Rxb5 Rxa7 86. Rb3 Ra6 87. Kc1 Ra4 88. Kb1 Rd4 89. Kb2 Re4 90. Rc3 Rg4 91. Ka1 Ke5 92. Rc7 Kd6 93. Rf7 Rc4 94. Kb1 Rc5 95. Kc1 Ke5 96. Kb2 Rb5+ 97. Ka1 Rc5 98. Re7+ Kf4 99. Kb1 Kg4 100. Kc1 Rc6 101. Kd1 Rc5 102. Re3 Rc6 103. Kd2 Kf4 104. Kc1 Kg4 105. Kd1 Kf5 106. Rb3 Rh6 107. Kc1 Rh4 108. Kd2 Rf4 109. Ke1 Rc4 110. Rb2 Ra4 111. Ra2 Re4+ 112. Kf1 Rc4 113. Ke2 Rc8 114. Rb2 Rc6 115. Kd1 Ke4 116. Rb3 Rf6 117. Ke1 Kd4 118. Ke2 Rc6 119. Kd2 Ke5 120. Kc1 Rg6 121. Kd1 Rf6 122. Ke2 Kd5 123. Kf1 Rc6 124. Rb2 Ke4 125. Ke1 Rc5 126. Rb4+ Kf3 127. Rb3+ Kg2 128. Rg3+ Kh2 129. Kd1 Rf5 130. Ke2 Rc5 131. Kd2 Rf5 132. Ke3 Rc5 133. Ke2 Rd5 134. a4 Rc5 135. Kd1 Rf5 136. Ke1 Rc5 137. c3 Ra5 138. Rg4 Rf5 139. Kf1 Kh3 140. Rb4 Rc5 141. c4 Kg4 142. Kg2 Kf4 143. a5 Rg5+ 144. Kf1 Rxa5 145. Rb5 Ra1+ 146. Kg2 Ra6 147. Rc5 Rg6+ 148. Kf1 Ke4 149. Rc8 Rd6 150. c5 Rd1+ 151. Ke2 Rb1 152. c6 Rb2+ 153. Kf1 Rb1+ 154. Kg2 Rb6 155. Re8+ Kf4 156. c7 Rc6 157. c8=Q Rxc8 158. Rxc8 Kf5 159. Kf1 Ke6 160. Ke1 Kf5 161. Kd1 Ke4 162. Kc1 Kd4 163. f4 Kd5 164. f5 Kd6 165. Re8 Kd7 166. Re1 Kc6 167. f6 Kb5 168. f7 Kc5 169. f8=Q+ Kb6 170. Qd6+ Ka5 171. Re4 Kb5 172. Rb4+ Ka5 173. Qb6# 1-0