[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "fuxy (by: nadavfux)"]
[Black "Flaeskesteg (by: Jechto)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nf6 2. Qd3 Nc6 3. Nf3 Ng4 4. h3 Nb4 5. Qb3 Nxa2 6. Rxa2 Nf6 7. Bf4 Ne4 8. Qd5 f5 9. Qxf5 g5 10. Nxg5 Nxg5 11. Qxg5 d5 12. Be5 Bg7 13. Bxg7 Kf7 14. Bxh8 Qxh8 15. Qxd5+ e6 16. Qh5+ Ke7 17. Qc5+ Kd7 18. Rxa7 Rxa7 19. Qxa7 c6 20. Qc5 Qf6 21. e4 Qg7 22. Nd2 h6 23. Nc4 Qg5 24. Qxg5 hxg5 25. e5 Kc7 26. Nd6 Bd7 27. Ne4 c5 28. dxc5 Bc6 29. Nxg5 Kd7 30. f3 Ke7 31. Kd2 Kd7 32. b4 Ke7 33. b5 Bd5 34. c4 Bxf3 35. gxf3 b6 36. cxb6 Ke8 37. b7 Ke7 38. b8=Q Kd7 39. Rg1 Ke7 40. Nh7 Kd7 41. Rg7# 1-0