[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Scarlet (by: ZTS439)"]
[Black "Golden_Chess_Requiem (by: Dhruv S)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 d5 2. d4 Nf6 3. e3 g6 4. Bb5+ c6 5. Bd3 Bg7 6. Nf3 O-O 7. O-O Nbd7 8. Re1 Re8 9. e4 e5 10. Be3 exd4 11. Bxd4 a5 12. Qd2 dxe4 13. Nxe4 Nxe4 14. Rxe4 Rxe4 15. Bxe4 Nf6 16. Bd3 Be6 17. c4 Bg4 18. Bc3 a4 19. Rd1 Qd6 20. Qc1 Bxf3 21. gxf3 Qe6 22. Qf4 Re8 23. Re1 Qd7 24. Rxe8+ Nxe8 25. Bxg7 Qxd3 26. Bc3 Qd6 27. Qe3 Qe6 28. Qd4 f6 29. Qd8 Kf8 30. Qb6 Qxc4 31. Qxb7 h5 32. Qh7 Qf4 33. Qxg6 h4 34. Kg2 Ke7 35. Qg4 Qxg4+ 36. fxg4 Nd6 37. Bb4 Ke6 38. Bxd6 Kxd6 39. f4 c5 40. g5 Ke7 41. a3 Kf7 42. Kh3 Kg7 43. Kxh4 Kg6 44. Kg4 f5+ 45. Kf3 Kf7 46. Ke3 Kg6 47. Kd3 Kf7 48. Kc4 Kg6 49. Kxc5 Kf7 50. Kb5 Kg6 51. Kxa4 Kh5 52. Kb5 Kg4 53. g6 Kxf4 54. g7 Ke3 55. g8=Q f4 56. Qg5 Ke4 57. Qe7+ Kd3 58. Qd6+ Ke4 59. Qe6+ Kd3 60. Qf5+ Ke3 61. Qe5+ Kf3 62. a4 Kg4 63. a5 f3 64. Qg3+ Kf5 65. Qxf3+ Ke5 66. a6 Kd6 67. a7 Kc7 68. Qc6+ Kd8 69. a8=Q+ Ke7 70. Qae8# 1-0