[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "røhgryd me' fløe  (by: TSDT)"]
[Black "Plumbo (by: Luca Voros)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Nf3 d5 4. exd5 Nxd5 5. Bb5 Be6 6. O-O Nxc3 7. dxc3 Qxd1 8. Rxd1 a6 9. Bxc6+ bxc6 10. Bf4 Rc8 11. Ne5 c5 12. Re1 Rg8 13. Nd3 c4 14. Nc5 g5 15. Bg3 a5 16. Nxe6 fxe6 17. Rxe6 Rg6 18. Re4 Rc6 19. Be5 a4 20. b3 cxb3 21. axb3 axb3 22. cxb3 Rg6 23. Rc4 c6 24. f4 gxf4 25. Rxf4 Bg7 26. Bxg7 Rxg7 27. Raf1 Kd7 28. Rf7 Rxf7 29. Rxf7 Ra8 30. Rxh7 Ra3 31. b4 Rxc3 32. Rh4 Rc2 33. Rg4 Kd6 34. h4 Kd5 35. h5 Ke5 36. h6 Rc1+ 37. Kh2 Kf5 38. Rg3 Rc4 39. h7 Rh4+ 40. Rh3 Rxh7 41. Rxh7 Ke6 42. g4 Kf6 43. Kg3 Ke6 44. Kf4 Kd6 45. g5 Ke6 46. Ke4 Kd7 47. g6 Ke6 48. Rf7 Kd7 49. g7 c5 50. bxc5 Kc6 51. Kd4 Kb5 52. Rxe7 Ka4 53. g8=Q Kb5 54. Qb8+ Kc6 55. Qe8# 1-0