[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Single Player (by: Salty Scientist)"]
[Black "The Fisher (by: Unodus)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e6 2. Qg4 Bc5 3. Nc3 Nh6 4. Qf4 Qf6 5. Qe4 Qg6 6. Qf4 Qxg2 7. Bxg2 Nc6 8. Nge2 Bd6 9. Qg5 Nf5 10. Qg4 Nxe3 11. dxe3 Be5 12. Nd4 Na5 13. Bd2 Bxd4 14. exd4 Nc4 15. Ke2 Kf8 16. Bg5 f6 17. Bf4 e5 18. Be4 Nd6 19. dxe5 h5 20. Qg3 h4 21. Qg4 g5 22. Be3 a5 23. Bd5 c6 24. exd6 cxd5 25. Nxd5 Ra6 26. Kd3 b5 27. Bd2 Rc6 28. Rhe1 Rh5 29. Qxh5 Kg7 30. Qg4 Rc3+ 31. Bxc3 Kf8 32. Bxf6 Kf7 33. Bxg5 a4 34. Bd8 b4 35. Re5 Ba6+ 36. Kd2 Bb7 37. Nxb4 Ba6 38. Nxa6 h3 39. Rae1 a3 40. Rf5# 1-0