[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Goldfinch (by: ATG)"]
[Black "BackupBotCuzIDeletedPreviousGoodOne (by: _deeznuts420)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Na6 2. e4 Nb4 3. Nf3 Rb8 4. a3 Na6 5. d4 Ra8 6. Bd3 Rb8 7. O-O Ra8 8. Bf4 Rb8 9. Rc1 Ra8 10. Bxa6 bxa6 11. Nd5 d6 12. c3 Kd7 13. Qa4+ c6 14. Nb4 Qb6 15. Ng5 Nh6 16. d5 Bb7 17. c4 f6 18. Be3 Qc7 19. Ne6 Qc8 20. Nd4 Ng4 21. dxc6+ Bxc6 22. Ndxc6 Ke6 23. Bxa7 Kd7 24. Bb6 Ke6 25. Nd8+ Qxd8 26. Bxd8 Rxd8 27. Qa5 Kd7 28. Qf5+ Kc7 29. Qxg4 Kb6 30. Qe6 Kb7 31. Nd5 Kc6 32. Rfd1 Rd7 33. c5 Ra7 34. Qc8+ Kb5 35. Qe8+ Rd7 36. Qxe7 Bxe7 37. c6 Ra7 38. c7 Rc8 39. Nxf6 Bxf6 40. Rd5+ Ka4 41. Rc4+ Kb3 42. Rb4+ Ka2 43. Rxd6 Raxc7 44. Kf1 Be7 45. e5 Bxd6 46. exd6 Rc1+ 47. Ke2 R1c2+ 48. Ke3 Rxb2 49. Rxb2+ Kxb2 50. Kd4 Kxa3 51. Ke4 Kb2 52. Kf4 Ka1 53. Ke4 Rc1 54. Kd4 Kb1 55. Kd5 Rc2 56. d7 Rd2+ 57. Kc6 Ka1 58. Kc7 Rc2+ 59. Kd6 Rd2+ 60. Kc7 Rd1 61. d8=Q Rxd8 62. Kxd8 Kb1 63. Kc7 a5 64. Kb6 a4 65. g4 Ka1 66. Kc5 Ka2 67. Kd4 Ka1 68. Kc5 Ka2 69. Kd4 Ka1 70. Kc5 1/2-1/2