[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Failbot (by: deltagiac)"]
[Black "BadBot (by: Daniel)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. f3 g6 2. g4 Na6 3. a3 c5 4. b3 b6 5. c3 f5 6. d3 h6 7. e3 d5 8. h3 h5 9. a4 Be6 10. b4 Nxb4 11. Kd2 c4 12. Ke1 Nc6 13. Kd2 Qc8 14. Kc2 fxg4 15. Kd2 Qb8 16. Ke1 Qe5 17. Kf2 Qg5 18. Kg3 b5 19. Kg2 Nf6 20. Kh2 Nd7 21. Kg2 Kf7 22. Kh2 Qxe3 23. Kg3 Qb6 24. Kf4 h4 25. Kg5 Nc5 26. Kf4 Qa5 27. Ke3 Kg8 28. Kf2 Nxa4 29. Ke1 Kg7 30. Kd2 cxd3 31. Ke1 a6 32. Kf2 Bg8 33. Kg2 gxf3+ 34. Kh2 Nb6 35. Na3 Ra7 36. Bh6+ Kh7 37. Nc2 Nd8 38. Qe1 Bg7 39. Qb1 e5 40. Bd2 d4 41. Ne2 dxc2 42. Kg1 Nc4 43. Kf2 Be6 44. Kg1 Bf5 45. Kf2 b4 46. Ke1 Ne3 47. Kf2 bxc3 48. Kg1 c1=R 49. Kh2 Rf8 50. Kg1 Nc2 51. Kh2 Bd3 52. Kg1 Bf6 53. Kf2 Kh8 54. Kg1 Rh7 55. Kf2 Rxb1 56. Kg1 Qb4 57. Kf2 Rd7 58. Kg1 Na3 59. Kh2 Rb3 60. Kg1 Rd6 61. Kh2 a5 62. Kg1 Rb6 63. Kh2 Qd6 64. Kg1 Kg7 65. Kf2 Rb2 66. Ke1 R6b5 67. Kf2 Rb7 68. Kg1 R7b5 69. Kh2 e4+ 70. Kg1 Rh8 71. Kf2 Bc4 72. Ke1 Rh7 73. Kd1 f2 74. Kc1 Rhh5 75. Kd1 Be7 76. Kc1 Bg5 77. Kd1 Bf7 78. Kc1 Nc4 79. Kd1 Qf8 80. Kc1 a4 81. Kd1 Re5 82. Kc1 Be3 83. Kd1 Ref5 84. Kc1 Qb4 85. Kd1 Re5 86. Kc1 Na3 87. Kd1 Ba2 88. Kc1 Be6 89. Kd1 Rh6 90. Kc1 Nb5 91. Kd1 Rb1+ 92. Kc2 Kf6 93. Ng3 Kf7 94. Bd3 Rxa1 95. Nh5 Rxh1 96. Be1 Rh8 97. Kd1 Bd5 98. Kc2 Bg5 99. Kd1 f1=R 100. Kc2 Re7 101. Kd1 Nd6 102. Kc2 Qc4 103. Kd1 Qc8 104. Ke2 Qb8 105. Kd1 Nc8 106. Kc2 Ree8 107. Kd1 Qb4 108. Kc2 Qb7 109. Kd1 Reg8 110. Ke2 Qa8 111. Kd1 a3 112. Ke2 Qa4 113. Bc2 Qb5+ 114. Kd1 Qb3 115. Ke2 Rfg1 116. Kd1 Nb6 117. Ke2 Qb1 118. Kf2 a2 119. Ke2 Qxe1# 0-1