[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "DLComp2 (by: DawnLamp8)"]
[Black "Shallow Blue (by: Mikolaj W)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. c3 Bxa3 3. bxa3 Nh6 4. Qa4 Qf6 5. Rb1 O-O 6. Qd4 Qxd4 7. cxd4 Nf5 8. Bb2 Nd6 9. Rc1 c6 10. Nf3 f5 11. e3 f4 12. exf4 Rxf4 13. Kd1 Ne4 14. Ke1 d5 15. d3 Nf6 16. h3 b6 17. Ke2 h6 18. Ne5 Kh7 19. g3 Rf5 20. g4 Rf4 21. Nxc6 Nxc6 22. Rxc6 Bd7 23. Rd6 Rd8 24. Bc1 Rxd4 25. Ke3 Ra4 26. g5 d4+ 27. Ke2 Ne8 28. Rxd7 Rxd7 29. gxh6 Rc7 30. Kd1 gxh6 31. Bg2 h5 32. Re1 Ng7 33. Re5 h4 34. Re4 Nf5 35. Rxe6 Rxc1+ 36. Kxc1 Rxa3 37. Be4 Rc3+ 38. Kb1 Rc5 39. Rf6 Rb5+ 40. Ka1 Kg7 41. Rxf5 Rxf5 42. Bxf5 b5 43. Bc8 a5 44. Kb2 b4 45. Kb3 a4+ 46. Kxa4 Kf6 47. Kxb4 Ke7 48. Kc4 Kd8 49. Bg4 Ke8 50. Bh5+ Kf8 51. Kxd4 Kg8 52. Ke3 Kh7 53. Kf3 Kh6 54. Kg4 Kg7 55. a4 Kf6 56. a5 Ke5 57. a6 Kd4 58. Bg6 Kd5 59. Be4+ Ke6 60. Kxh4 Kf6 61. a7 Kf7 62. a8=Q Ke7 63. Qa3+ Kf6 64. Qd6+ Kf7 65. Bd5+ Ke8 66. Qc7 Kf8 67. Qf7# 1-0