[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "44"]
[White "Stephanee (by: Elijah Bradshaw)"]
[Black "Guppy (by: Rowburt)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 g6 2. d4 h6 3. Bf4 a6 4. Bc4 b5 5. Be5 f6 6. Qg4 e6 7. Qxg6+ Ke7 8. Bb3 fxe5 9. dxe5 Qe8 10. Qg3 Qh5 11. Qc3 Qg4 12. Kf1 Qd1+ 13. Qe1 Qxe1+ 14. Kxe1 Nc6 15. f4 Na5 16. Nd2 Nxb3 17. cxb3 d6 18. Rc1 Kd7 19. a4 dxe5 20. fxe5 Rb8 21. axb5 Rxb5 22. Ngf3 Bb7 23. Rc4 Bg7 24. Kf2 Bxe5 25. Nxe5+ Rxe5 26. Rhc1 c6 27. Rb4 Kc7 28. Nf3 Rb5 29. Rxb5 axb5 30. e5 Rh7 31. Nd4 Kb6 32. Rc3 Rd7 33. Nxe6 Rd2+ 34. Kg3 b4 35. Rc4 Rd3+ 36. Kf4 Rd5 37. Rxb4+ Rb5 38. Rxb5+ Kxb5 39. Nd8 Bc8 40. h4 Ne7 41. h5 Kb4 42. Nf7 Kxb3 43. Nxh6 Be6 44. Kg5 Bd5 45. Kf6 Nc8 46. Nf5 Kxb2 47. h6 Bg8 48. Kg7 Bh7 49. Kxh7 Nb6 50. Kg8 Ka2 51. h7 Ka3 52. h8=Q Nd5 53. e6 Ka4 54. Qb2 Ka5 55. Kf7 Ka6 56. Nd4 Nc7 57. e7 Ka7 58. Nxc6+ Ka6 59. Qb8 Ne8 60. Qxe8 Kb6 61. Qa8 Kc5 62. Qa6 Kd5 63. e8=Q Kd6 64. Qe1 Kd7 65. Qe7# 1-0