[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "NotVeryGood (by: Jesse)"]
[Black "DeepScaredyBot (by: Jacob Sweeten)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nf6 2. Rb1 Rg8 3. Ra1 Rh8 4. Rb1 Rg8 5. Nf3 b6 6. Ra1 Rh8 7. Rb1 Rg8 8. Rg1 Rh8 9. Ra1 Rg8 10. Rh1 Rh8 11. Rb1 Rg8 12. Nc4 b5 13. Ra1 Rh8 14. Rb1 Rg8 15. Rg1 Rh8 16. Ra1 Rg8 17. Nd4 Rh8 18. Nxb5 d5 19. e3 Kd7 20. Nca3 Rg8 21. g4 d4 22. Nxd4 Kd6 23. Ke2 Qe8 24. Ke1 Qd8 25. Rb1 Kc5 26. Ke2 Kd5 27. Ke1 Kc5 28. Ra1 Kd6 1/2-1/2