[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Phoenix Chess (by: Mat(t)hias)"]
[Black "TinyNoTimeToCodeChessEngine (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 f5 2. Nd4 f4 3. Nc3 Nc6 4. Nxc6 dxc6 5. g3 fxg3 6. hxg3 Nf6 7. b4 Qd4 8. Rh4 Ng4 9. e3 Qxb4 10. Bh3 e5 11. Bxg4 Bxg4 12. Rxg4 Qc5 13. Ne4 Qd5 14. c4 Qa5 15. Bb2 h5 16. Rg5 Qb4 17. Rxh5 Qxb2 18. Rxh8 O-O-O 19. Qb1 Qxb1+ 20. Rxb1 Re8 21. a4 a5 22. c5 Rd8 23. Rh5 Rd5 24. Rh8 Rd8 25. Rh5 Rxd2 26. Kxd2 Kd8 27. Rh8 Ke8 28. Rxb7 Kf7 29. Kc1 Be7 30. Kb1 g5 31. Rxc7 Ke6 32. Re8 Kd5 33. Rexe7 Kxe4 34. g4 Kd5 35. Rcd7+ Kxc5 36. Rxe5+ Kb4 37. Kb2 Kxa4 38. Rd4# 1-0