[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Turtle (by: Geezmo)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f4 h5 2. h4 Rh6 3. b4 Rc6 4. d4 Na6 5. e4 b6 6. g4 Rf6 7. a4 Rd6 8. c4 e5 9. f5 Qe7 10. f6 g6 11. fxe7 hxg4 12. exf8=R+ Ke7 13. Rxf7+ Kxf7 14. h5 Nc5 15. h6 Rd5 16. h7 c6 17. h8=R exd4 18. R8h7+ Kf8 19. Rxd7 Nb3 20. Rb7 Na5 21. Rd7 Rb5 22. Rb7 Re5 23. Rd7 Ne7 24. Rb7 d3 25. Rd7 Kg8 26. Rb7 Nxc4 27. Rd7 Na3 28. Rb7 Re6 29. Rd7 b5 30. Rb7 Nc4 31. Rd7 Nb6 32. Rb7 Nxa4 33. Rd7 a5 34. Rb7 axb4 35. Rd7 Kf8 36. Rb7 d2+ 37. Kxd2 g3 38. Rd7 Rxe4 39. Rb7 g5 40. Rd7 Nc5 41. Rb7 Rf4 42. Rd7 Rf5 43. Rb7 g4 44. Rd7 Na4 45. Rb7 Rxf1 46. Rd7 b3 47. Rb7 Rf5 48. Rd7 Kg8 49. Rb7 Kf7 50. Rd7 Kf8 51. Rb7 Kg8 52. Rd7 Ra7 53. Rb7 Rf7 54. Rd7 Kf8 55. Rb7 Rf1 56. Rd7 Re1 57. Rb7 c5 58. Rd7 Ba6 59. Rb7 Re4 60. Rd7 b2 61. Rb7 g2 62. Rd7 bxc1=R 63. Rb7 Rb4 64. Rd7 Kg8 65. Rb7 Nb6 66. Rd7 Nc6 67. Rb7 Nd8 68. Rd7 Kf8 69. Rb7 Ra4 70. Rd7 Nc8 71. Rb7 Ke8 72. Rd7 Rf4 73. Rb7 Kf8 74. Rd7 Ra8 75. Rb7 Rb8 76. Rd7 Na7 77. Rb7 Rf6 78. Rd7 Ndc6 79. Rb7 Bxb7 80. Rh7 Rf1 81. Rxb7 Rc2+ 82. Kd3 Rxb7 83. Rxa7 Rb6 84. Rb7 Rf3+ 85. Nxf3 Nb8 86. Rd7 Ra6 87. Rb7 Rd6+ 88. Nd4 g1=R 89. Rd7 Ke8 90. Rb7 Rxd1+ 91. Ke3 Rg2 92. Rd7 b4 93. Rb7 cxd4+ 94. Kf4 Rd8 95. Rd7 Rgg1 96. Rb7 Rd3 97. Rd7 Re1 98. Rb7 Ra3 99. Rd7 Ra6 100. Rb7 Nd7 101. Rxd7 Rg6 102. Rb7 Re4+ 103. Kf5 Rb6 104. Rd7 Re3 105. Rb7 Ree6 106. Rd7 Re4 107. Rb7 Rh6 108. Rd7 d3 109. Rb7 Rb6 110. Rd7 Ra6 111. Rb7 Rc6 112. Rd7 Rf6+ 113. Kxf6 Kf8 114. Rb7 Kg8 115. Rd7 Rd4 116. Rb7 b3 117. Rd7 Kh8 118. Kf7 R4xd7+ 119. Kf6 Kg8 120. Kf5 Kf7 121. Ke5 b2 122. Kf5 Rb8 123. Ke5 Rh8 124. Kf5 Ra7 125. Ke5 d2 126. Kd5 Ke8 127. Kd6 d1=Q+ 128. Kc5 Qc1+ 129. Kb5 Qe1 130. Kb6 Rah7 131. Kb5 Qf1+ 132. Kb6 Qh3 133. Kb5 Re7 134. Kb6 Rf8 135. Kb5 Rf4 136. Kb6 Qh4 137. Kb5 Qg3 138. Kb6 Qa3 139. Kb5 Qe3 140. Ka5 Rf8 141. Kb5 Kd8 142. Ka5 Qc5+ 143. Ka6 Qf5 144. Kb6 Rb7+ 145. Kxb7 Rh8 146. Kb8 g3 147. Kb7 Qc2 148. Kb8 Qxb1 149. Kb7 Ke8 150. Kb8 Qf5 151. Kb7 Qh7+ 152. Kb8 Qf7 153. Ka8 Qb3 154. Ka7 Qb7+ 155. Kxb7 b1=Q+ 156. Ka7 Qb5 157. Ka8 g2 158. Ka7 Rh7+ 159. Ka8 Rh5 160. Ka7 Rh2 161. Ka8 Qb6 1/2-1/2