[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "BaddieBot (by: Domic)"]
[Black "Trogdor (by: Zaph)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Bd3 Ng8 3. Qf3 e6 4. Kd1 g5 5. g4 Nh6 6. Nc3 b6 7. Qxa8 Nxg4 8. Qxb8 Nxf2+ 9. Ke2 Nxh1 10. Qxc8 Qxc8 11. Be4 d6 12. Bxh1 e5 13. Be4 a6 14. Rb1 Qg4+ 15. Nf3 Qxf3+ 16. Bxf3 Be7 17. Be4 a5 18. Kf2 Bd8 19. Kg2 Kf8 20. a3 c5 21. b3 h6 22. Bb2 Kg7 23. Rf1 h5 24. Bc1 Rf8 25. h3 Kh6 26. Bc6 h4 27. Be4 Kg7 28. a4 Rg8 29. Ba3 Kf8 30. Nb5 Rg7 31. Nxd6 Rg8 32. Rxf7# 1-0