[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Average Joe (by: Visiorex)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. c3 e5 2. e3 Qf6 3. h4 Qf5 4. b4 Ne7 5. Nf3 h5 6. Rg1 Qg4 7. b5 d6 8. Qb3 Be6 9. Qc2 c6 10. Ba3 Nc8 11. bxc6 bxc6 12. Qb2 Bd5 13. Qb7 Nb6 14. Nxe5 dxe5 15. Bxf8 Kxf8 16. c4 Qd7 17. Qxd7 N8xd7 18. cxd5 cxd5 19. g3 Nc5 20. Bg2 f5 21. Rf1 g5 22. hxg5 Rg8 23. d4 exd4 24. exd4 Nca4 25. f4 Nb2 26. Kd2 N6c4+ 27. Kc3 Rd8 28. Bh3 h4 29. gxh4 Rh8 30. Nd2 Nxd2 31. Kxd2 Rxh4 32. Rf3 a5 33. Raf1 Nc4+ 34. Ke1 Re8+ 35. Kf2 Nd2 36. Bxf5 Nxf3 37. Kxf3 Kg7 38. Ra1 Kf8 39. Rc1 Rh2 40. a4 Ra2 41. Bg6 Re6 42. Bc2 Ke8 43. Bb3 Ra3 44. Rc3 Re1 45. Kg3 Kf8 46. Rc8+ Re8 47. Rc3 Re4 48. Rd3 Rxd4 49. Rxd4 Rxb3+ 50. Kg4 Rb1 51. Rxd5 Re1 52. Rxa5 Rd1 53. Kg3 Kg8 54. Kf2 Rd2+ 55. Kg3 Kg7 56. Rb5 Rd3+ 57. Kh2 Rd2+ 58. Kh1 Rd1+ 59. Kg2 Rd3 60. Ra5 Ra3 61. Ra6 Rd3 62. Kh1 Rd1+ 63. Kg2 Rd5 64. Rb6 Rd3 65. Rb8 Ra3 66. Rb4 Kh8 67. Kh1 Ra1+ 68. Kh2 Kg8 69. Kg2 Ra2+ 70. Kh1 Ra1+ 71. Kg2 Kh7 72. Kg3 Kh8 73. Kh3 Ra3+ 74. Kg4 Rc3 75. Rb8+ Kh7 76. Ra8 Rc4 77. Ra6 Rd4 78. Ra8 Rd2 79. Ra7+ Kh8 80. Rc7 Ra2 81. Rc4 Kg7 82. Rc7+ Kf8 83. Ra7 Rg2+ 84. Kf3 Rg1 85. Rh7 Ra1 86. Rh8+ Kf7 87. Rh7+ Kf8 88. Ra7 Rb1 89. Rh7 Ra1 1/2-1/2