[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Jormungandr (but scuffed) (by: CptShini)"]
[Black "British Sandstorm (by: britboy3456)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 d5 2. c3 Bf5 3. e4 Bxe4 4. f3 Bxb1 5. Rxb1 Qd6 6. f4 Qxf4 7. d3 Qf6 8. Qg4 Qe6+ 9. Be2 Qxg4 10. Bxg4 a5 11. Nf3 h5 12. Bh3 a4 13. c4 dxc4 14. Kd2 cxd3 15. Ne5 Ra5 16. Nxf7 Kxf7 17. Rf1+ Nf6 18. Re1 e5 19. Kxd3 Rc5 20. Be3 e4+ 21. Kd2 Rd5+ 22. Kc1 Bd6 23. Ba7 Bf4+ 24. Kc2 Rd2+ 25. Kc3 Nc6 26. Be3 Rd3+ 27. Kc2 Bxe3 28. b3 axb3+ 29. Kb2 Bf2 30. Rf1 Bd4+ 31. Kc1 b2+ 32. Kc2 Bc3 33. Kb3 Bb4+ 34. Kc2 Bxa3 35. Rxf6+ Kxf6 36. Rh1 b1=Q+ 37. Kxb1 Rd2 38. Rg1 e3 39. Ka1 e2 40. Re1 Ra8 41. Bc8 Bb2+ 42. Kb1 Ra1# 0-1