[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "DeadlineNightmare (by: Trololp)"]
[Black "Shielded Minibot (by: Sesen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Nc3 Nf6 3. Ke2 d5 4. exd5 Nxd5 5. Ke1 Nxc3 6. dxc3 Qxd1+ 7. Kxd1 Bf5 8. Ke1 Bxc2 9. Bf4 e5 10. Kd2 Be4 11. Ke3 Bxg2 12. Bxg2 Bc5+ 13. Kd2 exf4 14. Re1+ Kf8 15. Ra1 Bxf2 16. Kc2 Rd8 17. Rb1 Be3 18. Bxc6 Rd2+ 19. Kb3 bxc6 20. Ka4 Rd5 21. Ra1 Rb5 22. Rb1 Rb6 23. Ne2 Ra6+ 24. Kb3 Ke7 25. Ra1 c5 26. Kc2 Rd6 27. Kb1 Rhd8 28. Re1 Rd1+ 29. Rxd1 Rxd1+ 30. Kc2 Rxa1 31. Kb3 Ke6 32. c4 Ke5 33. Ka3 Rh1 34. h3 Rxh3 35. Kb3 f3 36. Ng1 Bxg1 37. Kc2 f2 38. Kb1 f1=Q+ 39. Kc2 Qd3+ 40. Kc1 Be3# 0-1