[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Der wilde Kaiser (by: Headyyy1337)"]
[Black "The Terminator (by: Ryan Murphy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nc6 2. Bb5 Nf6 3. Nc3 e5 4. a3 a6 5. Bxc6 dxc6 6. d4 Bg4 7. Nge2 e4 8. h3 Bd7 9. Bd2 Bd6 10. O-O O-O 11. Nf4 Bf5 12. Qe2 Ra7 13. g3 c5 14. Kg2 Bxf4 15. dxc5 Be5 16. f4 Bxc3 17. Bxc3 Nd5 18. Ba5 Qd7 19. Rfd1 b6 20. cxb6 cxb6 21. c4 Bxh3+ 22. Kh2 bxa5 23. Rxd5 Qc8 24. Rxa5 Bg4 25. Qc2 Qc6 26. Rg5 Qh6+ 27. Kg1 Bf3 28. Qc3 Qh1+ 29. Kf2 Qg2+ 30. Ke1 Qe2# 0-1