[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "MilkMindV1 (by: Josiah Jordan )"]
[Black "fuxy (by: nadavfux)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 Qd6 3. Nc3 Na6 4. Bxa6 bxa6 5. d4 Bf5 6. Kd2 Nf6 7. Ne5 h5 8. h4 Rb8 9. Qf3 g6 10. Qe2 Bg7 11. f3 Rb4 12. b3 Bh6 13. f4 Ne4+ 14. Nxe4 dxe4 15. Ba3 Rxd4+ 16. Kc3 c5 17. Nc4 Rxc4+ 18. Kb2 Qf6+ 19. Kb1 Bg7 20. c3 Qxc3 21. Bb2 Qxb2+ 22. Qxb2 Bxb2 23. Kxb2 Rb4 24. Rac1 Rb5 25. a4 Ra5 26. Rhd1 O-O 27. Rd5 Rb8 28. Rdxc5 Rxa4 29. Rc7 Be6 30. R1c3 Rab4 31. Rxe7 Rxb3+ 32. Kc2 Rb2+ 33. Kc1 Rxg2 34. Rxa7 Ba2 35. Ra8 Rxa8 36. Rc2 Rxc2+ 37. Kxc2 Rd8 38. Kb2 Bc4 39. Kc3 Bb5 40. Kb4 Rd3 41. Kc5 f5 42. Kb6 Rxe3 43. Kc5 Rd3 44. Kb4 e3 45. Kc5 e2 46. Kb4 e1=Q+ 47. Kc5 Qxh4 48. Kb6 Qd8+ 49. Kc5 Qd4# 0-1