[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Terminus (by: Slayer8274)"]
[Black "C++IsBetterThanC# (by: Samo)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 a5 2. e3 a4 3. Qf3 c5 4. Kd1 d5 5. Bb5+ Nc6 6. Ke1 c4 7. Kd1 f5 8. Ke1 h5 9. Kd1 h4 10. Ke1 Be6 11. Kd1 Nf6 12. Ke1 Ne4 13. Bxc6+ bxc6 14. Kd1 d4 15. exd4 Qxd4 16. Ne2 Nf2+ 17. Ke1 Nd3+ 18. cxd3 Qd5 19. Qe3 cxd3 20. Nbc3 Qxg2 21. Rg1 Qxh2 22. Qxd3 h3 23. Kd1 c5 24. Ke1 c4 25. Qe3 Bd7 26. Kd1 Bc6 27. Ke1 Rd8 28. Kd1 Rd3 29. Qe5 Bf3 30. Qb8+ Rd8 31. Qb5+ Rd7 32. Qb8+ Rd8 33. Qb5+ Rd7 34. Qb8+ Rd8 1/2-1/2