[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "pnathan (by: pnathan)"]
[Black "Bob (by: Evan Leach)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 c5 2. Bb2 Qb6 3. Qc1 c4 4. bxc4 Nc6 5. Bc3 Rb8 6. Qd1 e5 7. Qc1 Bc5 8. e3 a5 9. Kd1 d6 10. Ke1 h5 11. Qd1 Bg4 12. Qc1 a4 13. Qb2 Qxb2 14. Bxb2 Nge7 15. Be2 O-O 16. Bxg4 hxg4 17. Kd1 b5 18. cxb5 Rxb5 19. Kc1 Rfb8 20. Nc3 g3 21. Nxb5 gxf2 22. Nh3 Rxb5 23. Nxf2 a3 24. Bc3 Nd5 25. Bxe5 dxe5 26. c4 Rb2 27. cxd5 Nb4 28. Ne4 Bb6 29. Kd1 Nxd5 30. Nd6 g5 31. e4 Nb4 32. Nc4 Nd3 33. Ke2 Rb4 34. Kxd3 f5 35. exf5 e4+ 36. Kc3 Rb5 37. Rae1 Bc5 38. Rxe4 Bb4+ 39. Kc2 Bc5 40. Kc3 Kg7 41. Kd3 Kg8 42. Kc3 1/2-1/2