[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Shakki botti (by: bobq)"]
[Black "NotSoEvilBot (by: AntVil)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Na3 a6 2. Nc4 a5 3. Nd6+ cxd6 4. Nf3 a4 5. c3 a3 6. bxa3 d5 7. Ne5 d4 8. Nc4 dxc3 9. Rb1 cxd2+ 10. Qxd2 b6 11. Nd6+ exd6 12. Rb3 b5 13. Re3+ Ne7 14. Qxd6 b4 15. Rxe7+ Bxe7 16. axb4 Bxd6 17. Bb2 f6 18. Ba1 f5 19. Bxg7 f4 20. Bxh8 f3 21. exf3 h6 22. Bd3 h5 23. Bg6+ Ke7 24. Bxh5 Qxh8 25. Kd2 Qxh5 26. Re1+ Be5 27. f4 d6 28. Rxe5+ dxe5 29. fxe5 Rxa2+ 30. Ke3 Rxf2 31. Kxf2 Na6 32. g4 Nxb4 33. gxh5 Na2 34. Kg1 Nc1 35. h4 Na2 36. Kf2 Nc1 37. Kg3 Na2 38. Kg2 Nc1 39. Kg3 Na2 40. Kf4 Nc1 41. h6 Na2 42. Ke3 Nc1 43. e6 Bxe6 44. Ke4 Na2 45. Kf4 Nc1 46. Ke3 Na2 47. Kf4 Nc1 48. Ke5 Na2 49. h5 Nc1 50. h7 Na2 51. Kd4 Nc1 52. Kc5 Na2 53. Kb6 Nc1 54. h8=N Na2 55. Ng6+ Kd6 56. h6 Nc1 57. Ka7 Na2 58. Nh4 Nc1 59. Nf5+ Bxf5 60. Kb7 Na2 61. h7 Bxh7 62. Kb8 Nc1 63. Ka7 Na2 64. Kb7 Nc1 65. Ka6 Na2 66. Kb5 Nc1 67. Kb6 Na2 68. Ka5 Nc1 69. Ka4 Na2 70. Ka5 Nc1 71. Ka6 Na2 72. Kb6 Nc1 73. Kb7 Na2 74. Kc8 Nc1 75. Kd8 Na2 76. Kc8 Nc1 77. Kd8 Na2 78. Ke8 Nc1 79. Kf8 Na2 80. Kf7 Nc1 81. Kg7 Na2 82. Kxh7 1/2-1/2