[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Bruteforcer (by: SiestaGuru)"]
[Black "DeltaWeakness (by: Johan Zetterlund)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 Nf6 2. Qf3 g6 3. b3 Bg7 4. Bb2 d5 5. g3 O-O 6. Bh3 Nc6 7. Bxc8 Rxc8 8. d3 e5 9. c3 e4 10. Qe2 Ne5 11. dxe4 dxe4 12. Kf1 Nd3 13. Ba3 Re8 14. Kg2 Nd5 15. Qd2 Nxc3 16. Bb2 Nxb1 17. Qe2 Nc3 18. Bxc3 Bxc3 19. Rb1 a6 20. f4 Qd6 21. Kf1 Qa3 22. Rd1 b6 23. h4 Bb2 24. Rh2 Bc1 25. Nh3 Qc5 26. Qg4 Bxe3 27. Qd7 Rcd8 28. Qg4 Qb5 29. Kg2 h5 30. Qe2 Nxf4+ 0-1