[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Clyde (by: Evan)"]
[Black "Better than my maker :p (by: Bobinou)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Na6 2. d4 Rb8 3. f4 Nb4 4. c4 Ra8 5. a4 Nc6 6. d5 Nb4 7. e4 Rb8 8. f5 Ra8 9. g4 Rb8 10. g5 Ra8 11. h5 Rb8 12. a5 Ra8 13. c5 Na6 14. Bxa6 bxa6 15. e5 Rb8 16. Nf3 Rb4 17. Nc3 Rc4 18. Ne2 Rb4 19. Nh2 Rc4 20. Bd2 Re4 21. Nf3 Rc4 22. Nh2 Re4 23. b3 Rxe5 24. b4 Rxd5 25. Bc1 Rxd1+ 26. Kxd1 Bb7 27. Re1 Qa8 28. Ng4 Bf3 29. Ne5 Bxh5 30. Bf4 Bxe2+ 31. Kxe2 Qe4+ 32. Kf2 Qxf4+ 33. Kg2 Qxb4 34. Re3 Qxc5 35. Rh3 Qxe5 36. Rd1 Qxa5 37. Rh5 Qxf5 38. Rhh1 Qxg5+ 39. Kf3 Kd8 40. Rhf1 Qf5+ 41. Kg2 Qg5+ 42. Kh2 Qg4 43. Rd3 Qh4+ 44. Kg2 Ke8 45. Rd5 Qe4+ 46. Kh2 Qxd5 47. Rf4 Kd8 48. Rg4 Qd2+ 49. Kh3 Kc8 50. Rg3 Qh6+ 51. Kg2 Kb7 52. Rb3+ Kc6 53. Rc3+ Kb7 54. Rb3+ Kc6 55. Rc3+ Kb7 56. Rb3+ 1/2-1/2