[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Error 404 (by: Minionana)"]
[Black "Wee fella (by: Samm)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 d5 2. g4 Bxg4 3. f4 d4 4. e4 Bxd1 5. Kxd1 a5 6. c4 c5 7. b4 axb4 8. a4 h5 9. f5 e5 10. fxe6 fxe6 11. e5 b3 12. d3 b6 13. Nh3 Qxh4 14. a5 Qg4+ 15. Be2 h4 16. Bxg4 g6 17. axb6 Rxa1 18. Nc3 dxc3 19. Bxe6 Ke7 20. Bxg8 Rxg8 21. b7 Bh6 22. e6 Nc6 23. b8=B Rxb8 24. d4 cxd4 25. c5 d3 26. Ng5 Rb7 27. Rxh4 Rb1 28. Rxh6 Rb2 29. Rh7+ Ke8 30. Bxb2 cxb2 31. Rxb7 b1=Q+ 32. Kd2 Qb2+ 33. Kxd3 Qb1+ 34. Kc4 b2 35. e7 Qc1+ 36. Kd5 Qxg5+ 37. Kxc6 b1=Q 38. Rxb1 Qxe7 39. Rb8+ Kf7 40. Rh8 g5 41. Rg8 Kxg8 42. Kb6 g4 43. Kc6 g3 44. Kd5 g2 45. Kc6 g1=Q 46. Kd5 Qgxc5# 0-1