[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "TeddyBearBot (by: mathabs)"]
[Black "Sore Loser Bot (by: Techno)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 h6 2. Rb1 g6 3. Ra1 Nf6 4. Rb1 Na6 5. Ra1 Nb4 6. Rb1 b6 7. Ra1 Nc6 8. Rb1 b5 9. Ra1 Rb8 10. Rb1 Na5 11. Ra1 h5 12. Rb1 Nb7 13. Ra1 Ng4 14. Rb1 Nd6 15. Ra1 c6 16. Rb1 e5 17. Ra1 c5 18. Rb1 Qe7 19. Ra1 g5 20. Rb1 b4 21. Ra1 Nh6 22. Rb1 Rb6 23. Ra1 f5 24. Rb1 Rb5 25. Ra1 Rh7 26. Rb1 g4 27. Ra1 Qd8 28. Rb1 Re7 29. Ra1 Kf7 30. Rb1 Bb7 31. Ra1 Ba6 32. Rb1 Ne8 33. Ra1 Qc8 34. Rb1 Kf6 35. Ra1 d6 36. Rb1 Rh7 37. Ra1 bxa3 38. Rb1 Re7 39. Ra1 Bg7 40. Rb1 c4 41. Ra1 Qe6 42. Rb1 Kg5 43. Ra1 d5 44. Rb1 f4 45. Ra1 Qc6 46. Rb1 Bf8 47. Ra1 axb2 48. Rb1 bxc1=Q 49. Ra1 Reb7 50. Rb1 Kh4 51. Ra1 Rc7 52. Rb1 g3 53. Ra1 Rb1 54. Rxb1 Qc5 55. Ra1 Nd6 56. Rb1 Qxd1+ 57. Kxd1 Qe3 58. Kc1 Ne8 59. Kd1 Qc5 60. Kc1 Rh7 61. Kd1 Be7 62. Kc1 Rh8 63. Kd1 c3 64. Kc1 d4 65. Kd1 Qb5 66. Kc1 Qc6 67. Kd1 gxf2 68. Kc1 fxg1=B 69. Kd1 Nc7 70. Kc1 Qd7 71. Kd1 Qg4 72. Kc1 Qf5 73. Kd1 Qf8 74. Kc1 Qg8 75. Kd1 Bf6 76. Kc1 Nf7 77. Kd1 Bg5 78. Kc1 Bc8 79. Kd1 Bd7 80. Kc1 Na8 81. Kd1 f3 82. Kc1 Qf8 83. Kd1 a6 84. Kc1 Nh6 85. Kd1 Be6 86. Kc1 Qf6 87. Kd1 Qf5 88. Kc1 B1e3 89. Kd1 Qf4 90. Kc1 Bg8 91. Kd1 Qf6 92. Kc1 Qd6 93. Kd1 Bd5 94. Kc1 Bxa2 95. Kd1 d3 96. Kc1 Bc4 97. Kd1 Nc7 98. Kc1 Qd8 99. Kd1 Bg8 100. Kc1 Na8 101. Kd1 Ba2 102. Kc1 Bxd2+ 103. Kd1 Ng8 104. Ra1 Nf6 105. Rb1 Rf8 106. Ra1 Bg8 107. Rb1 Ba2 108. Ra1 Qb6 109. Rb1 Qd4 110. Ra1 Re8 111. Rb1 Qd6 112. Ra1 Bb1 113. Rxb1 Qe6 114. Ra1 Qh3 115. Rb1 Kg4 116. Ra1 Rb8 117. Rb1 Nd7 118. Ra1 Bde3 119. Ke1 Re8 120. Kd1 f2 121. Rb1 Nab6 122. Ra1 Nc8 123. Rb1 Ne7 124. Ra1 Nc8 125. Rb1 Bh6 126. Ra1 Bhg5 1/2-1/2