[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "GM Manneken pis (by: Broguld)"]
[Black "AchillesAlpha (by: Achilles)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Nc6 2. d5 Nb4 3. a3 Nxc2+ 4. Qxc2 c6 5. Qc5 Nf6 6. h4 d6 7. Qc3 Nxd5 8. Qd2 Qb6 9. b4 Bg4 10. Qg5 Qd4 11. Ra2 Qc4 12. Rb2 Be6 13. b5 Bd7 14. bxc6 Qxc6 15. e4 Nf6 16. f3 Rc8 17. Bb5 Qxc1+ 18. Qxc1 Rxc1+ 19. Kd2 Rc7 20. Bxd7+ Kxd7 21. g4 Nxe4+ 22. fxe4 h5 23. g5 g6 24. e5 dxe5 25. a4 Kc6 26. Rc2+ Kd7 27. Rc1 Rxc1 28. Kxc1 Bg7 29. a5 Rc8+ 30. Kd2 b6 31. Nf3 bxa5 32. Rc1 e4 33. Ne5+ Bxe5 34. Kd1 Rxc1+ 35. Kxc1 a6 36. Na3 Bf4+ 37. Kc2 a4 38. Nc4 Bxg5 39. hxg5 Ke6 40. Nb6 Kf5 41. Kc1 a3 42. Nc4 Kxg5 43. Ne5 f6 44. Nf7+ Kf5 45. Nh6+ Ke6 46. Ng8 h4 47. Kd2 a2 48. Nxf6 Kxf6 49. Ke3 Ke5 50. Kf2 a1=Q 51. Kg2 Qb2+ 52. Kf1 Kf4 53. Kg1 Ke3 54. Kh1 Kd2 55. Kh2 Kc1+ 56. Kh3 Qf2 57. Kg4 Qg3# 0-1