[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "BettyBot (by: Thomas / TGhost)"]
[Black "SimpleBot (by: :LMProgramming)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Qh4 3. Nxc7+ Kd8 4. Nxa8 Bb4 5. Rb1 Nc6 6. Ra1 Ke8 7. g3 Qe4 8. f3 Qd4 9. Rb1 Nf6 10. Bg2 Nd5 11. c3 Bd6 12. cxd4 Nxd4 13. Qa4 h5 14. Qxd4 b6 15. Qxg7 Ne3 16. Qxh8+ Ke7 17. dxe3 Bb4+ 18. Bd2 Bxd2+ 19. Kxd2 b5 20. Qxc8 d6 21. Qc7+ Ke8 22. Qxd6 b4 23. Nc7# 1-0