[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "LazyBot (by: Tim de Jong)"]
[Black "NIWTFWD (by: J&J Cervenan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Qd3 Bb4+ 3. Bd2 Nc6 4. e3 Qh4 5. g3 Bxd2+ 6. Nxd2 Qe7 7. Ngf3 Nf6 8. d5 exd5 9. Qf5 Qe6 10. Qxe6+ dxe6 11. Bb5 O-O 12. O-O-O Ng4 13. Rhf1 a6 14. Bxc6 bxc6 15. h3 Nf6 16. Ne5 c5 17. Kb1 Re8 18. Rh1 Rb8 19. Ka1 Rb6 20. Ndf3 Ne4 21. Rhf1 f6 22. Ng4 Rd8 23. Nd2 Nxd2 24. Rxd2 h5 25. Nh2 e5 26. Rfd1 Be6 27. c4 d4 28. exd4 cxd4 29. f4 Bxh3 30. Re1 exf4 31. gxf4 d3 32. Re3 Re6 33. Rxe6 Bxe6 34. b3 Bf5 35. Nf1 h4 36. Ne3 Be6 37. Kb2 h3 38. f5 Bf7 39. Nf1 Bh5 40. c5 Be2 41. Nh2 c6 42. b4 Rd5 43. a4 Rxf5 44. b5 axb5 45. Ka2 bxa4 46. Rb2 Kh7 47. Kb1 Rg5 48. Ka1 Rg2 49. Kb1 Rxh2 50. Kc1 Rh1+ 51. Kd2 h2 52. Rb4 g5 53. Rb7+ Kg6 54. Rb8 Rd1+ 55. Kc3 h1=Q 56. Rg8+ Kf5 57. Kb4 Qe1+ 58. Kxa4 Rb1 59. Rxg5+ Kxg5 60. Ka3 Qg1 61. Ka2 Kf4 62. Ka3 Qh1 63. Ka2 Ke3 64. Ka3 Qh4 65. Ka2 Qe1 66. Ka3 Qd2 67. Ka4 Kf2 68. Ka3 Ke1 69. Ka4 Kd1 70. Ka3 Qf4 71. Ka2 Kc1 72. Ka3 Qf5 73. Ka2 Qg5 74. Ka3 Qg7 75. Ka2 Qc7 76. Ka3 Kd1 77. Ka2 Kc1 78. Ka3 Kd1 79. Ka2 Kc1 1/2-1/2