[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "KnightToE4 (by: Tree)"]
[Black "Epimetheus (by: George Bland)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e6 2. Nc3 Qg5 3. Bh3 Nc6 4. Bg2 Qxg4 5. Be4 Nf6 6. h3 Qh5 7. Bxc6 bxc6 8. Nf3 Rb8 9. h4 Ba6 10. Ng5 Qg4 11. b4 Qxb4 12. h5 Qc5 13. f4 Nxh5 14. Nxe6 dxe6 15. e3 Nf6 16. Rh4 h5 17. a4 g5 18. Rh1 gxf4 19. exf4 Rg8 20. Ne2 Rg2 21. d4 Rxe2+ 22. Qxe2 Bxe2 23. dxc5 Bf3 24. Rf1 Be4 25. f5 exf5 26. Be3 Bxc2 27. Bd4 Be7 28. Kd2 Rb4 29. Bxf6 Bxf6 30. Kxc2 Rb2+ 31. Kd1 Rh2 32. Rc1 Rg2 33. Rc4 Rg5 34. Kc1 Rg4 35. Rxg4 hxg4 36. a5 Bg5+ 37. Kb1 f4 38. a6 f3 39. Re1+ Kd8 40. Rd1+ Kc8 41. Rf1 Be3 42. Rh1 Bxc5 43. Rh7 f6 44. Rh6 Bd4 45. Rh1 f5 46. Rh5 f4 47. Rf5 Be3 48. Rh5 Kd8 49. Rh6 f2 50. Rh1 Bd4 51. Ka2 Kc8 52. Ka3 Kb8 53. Rd1 Bf6 54. Rc1 Be7+ 55. Ka2 c5 56. Rb1+ Ka8 57. Rh1 Bf6 58. Ka3 Bc3 59. Rd1 Bb4+ 60. Kb3 Bd2 61. Ka4 f1=Q 62. Rxf1 f3 63. Rd1 Bg5 64. Rd7 c6 65. Kb3 Bf4 66. Rf7 Be5 67. Ka2 c4 68. Kb1 c5 69. Rf8+ Bb8 70. Rf5 Bd6 71. Ka2 c3 72. Rf7 Be5 73. Kb3 Kb8 74. Ka2 c2 75. Rb7+ Kc8 76. Rf7 c1=Q 77. Rb7 Kd8 78. Kb3 Qb1+ 79. Kc4 Qa2+ 80. Kxc5 f2 81. Rxa7 f1=Q 82. Kb4 Qfc4# 0-1