[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Myopia (by: danegraphics)"]
[Black "Pawnish Punisher (by: Leon)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 c6 2. Nf3 Qa5 3. Nb1 Kd8 4. a4 Kc7 5. c3 Qd5 6. Ng1 Kb6 7. a5+ Kc5 8. b4+ Kd6 9. Nh3 Ke5 10. f4+ Kf5 11. Qc2+ Kg4 12. Nf2+ Kh4 13. g3+ Kh5 14. g4+ Kh4 15. e4 Qd6 16. g5 Qxf4 17. h3 Kh5 18. Be2+ Kh4 19. Nd1 Qg3+ 20. Kf1 Qxg5 21. Kf2 Qg3+ 22. Kf1 Qg5 23. Kf2 Qg3+ 24. Kf1 Qg5 1/2-1/2