[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "King Shuffler (by: Team Thursday)"]
[Black "Paroch (by: Bronson)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 c6 2. c3 a5 3. e4 f6 4. Qf3 g6 5. Kd1 c5 6. Ke1 b6 7. e5 d5 8. exd6 Ra6 9. d4 c4 10. Bxc4 exd6 11. Bxa6 Nxa6 12. Qc6+ Bd7 13. Qc4 Qe7+ 14. Kd1 Bg4+ 15. f3 Bxf3+ 16. Nxf3 h5 17. Qc8+ Kf7 18. Re1 Qa7 19. Qe6+ Kg7 20. Qe8 f5 21. Ng5 d5 22. Ne6+ Kh7 23. Qxf8 b5 24. Ng5# 1-0