[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "The Grandiloquent Intelligentsia of Magnanimous Strategem: A Prodigiously Resplendent Embodiment of Erudite Chess Esotericism, Exuding Enigmatic Brilliance and Sublime Eloquence Whilst Enchantingly Tempering the Hallowed Battlefield of Intellectual Duels, Endeavoring to Transcend Acumen and Ascend to the Pantheon of Learned Peregrinations with an Efficacious Arsenal of Foresight and Sagacity, Humbling Opponents with Refined Gallantry, and Beckoning Discerning Disciples to Witness the Manifest Veracity of its Ascent to a Formidable Elo Quintessence (by: Giles Corey)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 e5 3. Nf3 Nc6 4. Bb5 Bd6 5. O-O O-O 6. d3 Nd4 7. Bc4 c6 8. Bb3 Re8 9. Be3 Ne6 10. a4 Bc7 11. a5 Ng4 12. Bxe6 Rxe6 13. Bg5 f6 14. Bd2 Bxa5 15. Nh4 Bxc3 16. bxc3 h5 17. h3 f5 18. Nxf5 Nf6 19. Qf3 g6 20. Qg3 Qe8 21. f4 d6 22. Nh6+ Kh7 23. f5 gxf5 24. exf5 Re7 25. Qg5 Qf8 26. Qg6+ Kh8 27. Bg5 Nd5 28. Bxe7 Qg7 29. Qxg7+ Kxg7 30. f6+ Kxh6 31. Rxa7 Rxa7 32. f7 Kh7 33. f8=Q Be6 34. Bxd6 b5 35. Bxe5 h4 36. Qe8 Rf7 37. Rxf7+ Bxf7 38. Qxf7+ Kh6 39. Bg7+ Kg5 40. Qe6 Nf6 41. Qxf6+ Kh5 42. Qf5# 1-0