[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Mulch Winnums (by: Feeding Plants)"]
[Black "czechmayte (by: dotpy/jayden van zuydam)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. Nc3 Nf6 3. d4 Bf5 4. Bg5 Nc6 5. e3 Rc8 6. Bb5 a6 7. Bxc6+ bxc6 8. Ne5 Qd6 9. O-O Ne4 10. Bf4 Nxc3 11. bxc3 Qf6 12. Qe2 g5 13. Bg3 Ra8 14. Nd3 Bg7 15. Nb4 O-O 16. Nxa6 Rad8 17. Nxc7 Qg6 18. Rac1 Rc8 19. Na6 Ra8 20. a4 e6 21. Nc5 Rad8 22. a5 Rfe8 23. a6 e5 24. Bxe5 Bxe5 25. dxe5 Rxe5 26. g4 Be4 27. f3 Qd6 28. Nb7 Qd7 29. Nxd8 Qxd8 30. fxe4 dxe4 31. Ra1 Rc5 32. a7 Qa8 33. Qf2 f5 34. Rfb1 Rb5 35. Rxb5 cxb5 36. gxf5 Kg7 37. Qg3 Kf6 38. Ra6+ Ke7 39. Qc7+ Ke8 40. Rb6 Qxa7 41. Qxa7 Kd8 42. Rb8# 1-0