[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Good Bot Bad Bot (But Really, Both Are Terrible Bots, Also This In The Parenthesis Is Part Of The Name) (by: Legend)"]
[Black "RandomUnoptimisedBot (by: Zhanybek)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 Na6 2. g3 Rb8 3. a3 h5 4. f4 h4 5. gxh4 Nf6 6. d4 Ng4 7. hxg4 b6 8. f5 b5 9. Bg5 Rb6 10. Bxe7 Nb8 11. Bxf8 Ra6 12. Bxg7 Rb6 13. Bxh8 Bb7 14. Qc1 Bf3 15. exf3 Rc6 16. Bxb5 f6 17. Bxf6 Kf7 18. Bxd8 Ke8 19. Bxc6 Kf7 20. Bxc7 Kf6 21. Bxd7 Ke7 22. Bxb8 Kf7 23. Bxa7 Ke7 24. Bb6 Kd6 25. Kd1 Kd5 26. b4 Kc4 27. Qf4 Kd5 28. g5 Kc4 29. Ke1 Kd5 30. c4+ Kxc4 31. Qc7+ Kb3 32. Qh2 Kc4 33. f4 Kd5 34. Bc8 Kc6 35. Bd8 Kb5 36. Nh3 Ka4 37. Bf6 Kb3 38. h5 Ka4 39. Kd1 Kb3 40. g6 Ka4 41. Qc2+ Kb5 42. Bd7+ Ka6 43. Re1 Kb6 44. h6 Ka6 45. Qc5 Kb7 46. Ba4 Ka6 47. Qb6+ Kxb6 48. Ra2 Ka6 49. Kd2 Kb6 50. Ra1 Ka6 51. Nc3 Kb6 52. d5 Ka6 53. Rac1 Kb6 54. Be5 Ka6 55. Rc2 Kb6 56. Ra2 Ka6 57. Bd6 Kb6 58. Rd1 Ka6 59. Rg1 Kb6 60. Ne4 Ka6 61. Kd3 Kb6 62. Kc2 Ka6 63. Kb3 Kb6 64. Re2 Ka6 65. Rd1 Kb6 66. Ra1 Ka6 67. Bc6 Kb6 68. Rf1 Ka6 69. Rfe1 Kb6 70. Rh1 Ka6 71. b5+ Ka5 72. Bf8 Kb6 73. Rb1 Ka5 74. Kb2 Ka4 75. d6 Ka5 76. Kc2 Ka4 77. Nef2 Ka5 78. Rd1 Kb6 79. Rd5 Ka5 80. Re3 Ka4 81. Re6 Ka5 82. Kc1 Kb6 83. Nd1 Ka5 84. Ne3 Kb6 85. Nc4+ Ka7 86. Rd4 Kb8 87. Ng5 Ka7 88. Bg2 Kb8 89. Bg7 Ka7 90. Bf6 Kb8 91. Bh8 Kc8 92. Re5 Kd8 93. Bf3 Kc8 94. Bb7+ Kd8 95. Kb2 Kd7 96. f6 Kd8 97. Red5 Ke8 98. Ne6 Kd7 99. Re5 Ke8 100. g7 Kf7 101. Red5 Kg6 102. Ne5+ Kf5 103. Rd3 Ke4 104. Bc6 Kf5 105. d7 Ke4 106. Nf3 1/2-1/2