[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Planck Bot (by: LadyOfSpades)"]
[Black "AngryPiece (by: FlamingSquid)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 Nh6 2. Rb1 Ng4 3. Ra1 Nxf2 4. Kxf2 c5 5. Ke1 c4 6. Kf2 c3 7. Ke1 cxd2+ 8. Kxd2 g6 9. Ke1 g5 10. Kd2 g4 11. Ke1 g3 12. Kd2 gxh2 13. Ke1 hxg1=Q 14. Kd2 Qxh1 15. Ke1 Qxf1+ 16. Kxf1 h5 17. Ke1 h4 18. Kf1 h3 19. Ke1 hxg2 20. Kd2 g1=N 21. Ke1 Nxe2 22. Kf1 Nxc1 23. Ke1 Nxa2 24. Kf1 Nc3 25. Ke1 Nxd1 26. Kxd1 f5 27. Kc1 f4 28. Kb1 f3 29. Kc1 f2 30. Kb1 f1=B 31. Kc1 Bh3 32. Kb1 Bg2 33. Kc1 Bf3 34. Kb1 Bg2 35. Kc1 Bh3 36. Kb1 Bg4 37. Kc1 Bh3 1/2-1/2