[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Ace V1.0.0 (by: Atad)"]
[Black "wahtye (by: Nico)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Bb7 10. Nxd5 Bxd2+ 11. Qxd2 cxd5 12. O-O-O O-O 13. Re1 c5 14. Bd3 d4 15. Rhg1 Qh4 16. h3 Rad8 17. c4 f6 18. f3 Rde8 19. exf6 Qxf6 20. Kb1 Qh4 21. Qa5 Qg5 22. Rd1 a6 23. Qb6 Rb8 24. Qd6 Bc6 25. Qc7 Rfe8 26. h4 Qxh4 27. Rh1 Qg5 28. Bxh7+ Kf7 29. Bd3 Rec8 30. Qd6 a5 31. Rhg1 a4 32. Ka1 Rd8 33. f4 Qh5 34. f5 Qh4 35. Qg6+ Kg8 36. f6 Qh6 37. f7+ Kf8 38. Rde1 a3 39. Rh1 Qxh1 40. Rxh1 Bxg2 41. Rh7 axb2+ 42. Kb1 Ke7 43. f8=Q+ Rxf8 44. Qxg7+ Kd6 45. Qe7+ Kc7 46. Qxd7+ Kb6 47. Qb5# 1-0