[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Aron's engine (by: Aron Martens)"]
[Black "Chessica (by: Nicky Kitchingman)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 a6 2. Rb1 a5 3. Ra1 c6 4. Rb1 c5 5. Ra1 e6 6. Rb1 f6 7. Ra1 f5 8. Rb1 g6 9. Ra1 g5 10. Rb1 d5 11. e3 a4 12. Qh5+ Kd7 13. Qf7+ Kc6 14. Bb5+ Kb6 15. Ke2 Nh6 16. Qh5 c4 17. Be8 g4 18. Kd1 e5 19. Ke2 e4 20. Kd1 Ka5 21. Ke2 b6 22. Ra1 Kb4 23. Bb5 Ka5 24. Be8 Kb4 25. Nb1 b5 26. b3 axb3 27. cxb3 cxb3 28. Bb2 bxa2 29. Bxh8 axb1=R 30. Rxb1+ Ka3 31. Ra1+ Kb3 32. Rxa8 Kc2 33. Rxb8 Kb1 34. Bxb5 Kc1 35. Rxc8+ Qxc8 36. Qxh6 Bxh6 37. Ba1 Qc2 38. Bb2+ Kxb2 39. Bd7 d4 40. f4 exf3+ 41. gxf3 d3+ 42. Ke1 Qc1+ 43. Kf2 Qxd2+ 44. Kg3 Qe1+ 45. Kg2 d2 46. Ba4 d1=N 47. Bxd1 Qxd1 48. h3 Qd2+ 49. Kg3 gxf3 50. Rh2 Ka1 51. Rxd2 Kb1 52. Kxf3 Ka1 53. Rd5 Kb1 54. Rxf5 Ka1 55. Ke4 Kb1 56. Rh5 Ka1 57. Rxh6 Kb1 58. Rxh7 Ka1 59. Kd3 Kb1 60. Kd2 Ka1 61. Kc1 Ka2 62. Kd1 Ka1 63. Ke1 Kb1 64. Ke2 Ka1 65. Rb7 Ka2 66. Kd2 Ka1 67. Kc1 Ka2 68. Kc2 Ka1 69. Kc1 Ka2 70. Kd1 Ka1 71. Kc1 1/2-1/2