[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Miluva v2 [2550] (by: Möhrchen (Thilo M.))"]
[Black "YDepth (by: Jerome Engelbrecht)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bd6 5. Be3 a6 6. Bc4 Na5 7. Nbd2 b5 8. Bd5 Nxd5 9. exd5 Bb7 10. c4 f5 11. Bg5 Qc8 12. Qe2 bxc4 13. Nxe5 O-O 14. dxc4 h6 15. Bf4 g5 16. Bg3 f4 17. Bxf4 Rxf4 18. g3 Rf5 19. Ng4 Qf8 20. O-O Rd8 21. Qd3 Rf7 22. Qg6+ Kh8 23. Qxh6+ Qxh6 24. Nxh6 Rh7 25. Nf5 Bb4 26. Ne4 Rf7 27. Nh6 Rff8 28. Rac1 Kg7 29. Ng4 Rfe8 30. f3 Be7 31. Rfd1 Ba8 32. c5 Rb8 33. b3 Bd8 34. Ne3 Rb5 35. Nf5+ Kh8 36. g4 Rb8 37. Rc3 Kg8 38. Kh1 Re5 39. Rcd3 Rc8 40. Rd4 Rb8 41. b4 Nb7 42. c6 Nd6 43. Nexd6 cxd6 44. Nh6+ Kf8 45. cxd7 Re7 46. h4 Rxd7 47. hxg5 Bxg5 48. Nf5 Rh7+ 49. Kg1 Ra7 50. f4 Bd8 51. Rc4 a5 52. b5 Rd7 53. a4 Bb6+ 54. Kg2 Re8 55. g5 Re2+ 56. Kf3 Rf2+ 57. Kg3 Bb7 58. g6 Ra2 59. Re4 Bc5 60. Rh1 Ra3+ 61. Kg4 Rg3+ 62. Kxg3 Bf2+ 63. Kxf2 Rh7 64. gxh7 Kf7 65. Nxd6+ Kg6 66. Re6+ Kg7 67. h8=Q# 1-0