[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Ccookie (by: Ccookie)"]
[Black "BitBlunderer (by: Till Zemann (GitHub: https://github.com/till2 :D))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qh5 Nc6 3. Bb5 Nf6 4. Qf5 a6 5. Bc4 d5 6. Qd3 e4 7. Qc3 dxc4 8. Qxc4 Be6 9. Qc3 Bb4 10. Nf3 Bxc3 11. Ng5 Be5 12. d4 Nxd4 13. exd4 Qxd4 14. c3 Qd5 15. f4 exf3 16. gxf3 Bf5 17. Be3 h6 18. Ne4 Nxe4 19. fxe4 Bxe4 20. O-O Bh1 21. Kf2 Bf3 22. Nd2 Bg4 23. Rg1 Be6 24. Nf3 Qe4 25. Nxe5 Qxe5 26. h4 c5 27. Rad1 c4 28. Ke2 g5 29. hxg5 hxg5 30. Rxg5 Rh2+ 31. Kf3 Qxg5 32. Bxg5 f5 33. b3 cxb3 34. axb3 b5 35. Bf4 Rh3+ 36. Bg3 Ke7 37. Re1 Rg8 38. Kf4 Rhxg3 39. c4 Kf6 40. Rxe6+ Kxe6 41. c5 Rxb3 42. c6 Rg4# 0-1