[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Yangbot V1 (by: Cyang946)"]
[Black "Rules_Of_Thumb (by: Goose)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d4 Nb4 4. e4 d5 5. exd5 Nbxd5 6. Nxd5 Qxd5 7. Bd3 Ne4 8. Bf4 Qa5+ 9. Nd2 Nxd2 10. Qxd2 Qb6 11. O-O Qxb2 12. Rfb1 Qa3 13. Rb3 Qxb3 14. axb3 c6 15. Qa5 e6 16. Qe5 Bd7 17. Rxa7 Rxa7 18. Qb8+ Bc8 19. Qxc8+ Ke7 20. Bd6+ Kf6 21. Qd8+ Be7 22. Bxe7# 1-0