[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "dumber (by: daw._.dev)"]
[Black "ChessGPT (by: DeepGoldenCrown)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 d6 2. Nf3 d5 3. a3 Nf6 4. b3 c5 5. Bb2 Qa5 6. Nxd5 Nxd5 7. g3 Kd7 8. h3 Kc6 9. a4 Kb6 10. c4 Ka6 11. e4 Kb6 12. Qe2 Ka6 13. Qd3 Kb6 14. e5 Ka6 15. Qe4 Kb6 16. Bd3 Ka6 17. Kf1 Kb6 18. Qd4 cxd4 19. cxd5 Kc5 20. Bxd4+ Kxd5 21. h4 Kc6 22. Rh3 Kd5 23. Rh1 Kc6 24. Rh3 Kd5 25. Rh1 1/2-1/2