[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Search 1.0 (by: Rayansh)"]
[Black "Splinter (by: Fungi Forrest & Fedora Noah)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Illegal move"]

1. Nc3 Na6 2. Nd5 Rb8 3. Nf3 Ra8 4. Nd4 Rb8 5. Rb1 Ra8 6. Ra1 Rb8 7. Rg1 Ra8 8. Rb1 Rb8 9. Rh1 Ra8 10. Ra1 Rb8 11. Nf5 Ra8 12. Nxc7+ Qxc7 13. Nxg7+ Kd8 14. Ne6+ Ke8 15. Ng5 Qxc2 16. Nxf7 Kxf7 17. Qxc2 Ke6 18. Qe4+ Kf6 19. Qh4+ Ke5 20. Qg5+ Ke4 21. Qg4+ Ke5 22. Qg3+ Ke6 23. Qb3+ Kd6 24. Qd3+ Ke6 25. Qe3+ Kf6 26. Qf3+ Kg7 27. Qg3+ Kf6 28. Qf4+ Ke6 29. Qg4+ Ke5 30. Qh5+ Kd4 31. e3+ 1-0