[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "TrainedLikeTeamy (by: TeamDman)"]
[Black "GenericBoringbot (by: Kayinth)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 Na6 2. c4 Rb8 3. Qa4 Ra8 4. Qxa6 Rb8 5. f4 Ra8 6. Kd1 Rb8 7. a4 Ra8 8. Ra2 Rb8 9. g4 Ra8 10. d3 Rb8 11. g5 Ra8 12. b3 Rb8 13. Bb2 Ra8 14. Bxg7 Rb8 15. h5 Ra8 16. h6 Rb8 17. c5 Ra8 18. Qc4 Rb8 19. g6 Ra8 20. Ke1 Rb8 21. Kd1 Ra8 22. Ke1 Rb8 23. Kd1 1/2-1/2