[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Blind Bot (by: Moonwalker3)"]
[Black "Two Day Bot (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. Nf3 Nb4 3. a3 Nc6 4. Ne4 e6 5. a4 h5 6. Nc3 Nf6 7. e3 b6 8. Bd3 d6 9. O-O Ke7 10. Bc4 Nb8 11. Nd4 e5 12. Nf3 Nbd7 13. Bd3 Qe8 14. Bc4 Kd8 15. Bd3 a5 16. Bc4 h4 17. Bd3 Rb8 18. Bc4 Ng4 19. e4 Qe7 20. h3 Ngf6 21. Bd3 Rh7 22. Bc4 Rh8 23. Re1 Ne8 24. Nd5 Qe6 25. Nc3 Qxc4 26. Nb1 Nef6 27. c3 Rh5 28. Re3 Rb7 29. Re1 Ng8 30. Re3 Rb8 31. Re1 Qc6 32. c4 Qa8 33. Nc3 c6 34. Re2 g5 35. Re1 Kc7 36. Re2 Rh7 37. Nxg5 Rh6 38. Nxf7 Re6 39. Re1 Ba6 40. Qf3 Bxc4 41. Rd1 Rb7 42. Re1 Kb8 43. Rd1 Rc7 44. Re1 Qb7 45. Rd1 Rg6 46. Nd8 Qc8 47. Re1 Bg7 48. Rd1 Qxd8 49. Re1 Qe7 50. Rd1 Rg5 51. Re1 Ra7 52. Rd1 Bh6 53. Re1 Bg7 54. Re3 Kc7 55. Re1 Qe8 56. Rd1 Qg6 57. Re1 Ne7 58. Rd1 Nb8 59. Re1 Qh6 60. Rd1 Be6 61. Re1 Kd7 62. Rd1 Qg6 63. Re1 c5 64. Rd1 Rb7 65. Re1 Na6 66. Rd1 Bc4 67. Re1 Ng8 68. Rd1 Qe6 69. Re1 Nb8 70. Rd1 Qh6 71. Re1 Qg6 72. Rd1 Kc7 73. Re1 Na6 74. Rd1 Nb8 75. Qe3 Rxg2+ 76. Kh1 Bf8 77. f3 Be6 78. d3 Bxh3 79. b3 Qe6 80. Re1 Qg6 81. Nd5+ Kc8 82. Nc3 Rc2 83. Nd5 Qg2# 0-1