[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Cheriny (by: bombard1004)"]
[Black "Guppy (by: Simply In Dev)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Bb4 4. a3 Bxc3 5. dxc3 Nf6 6. Bd3 d5 7. exd5 Qxd5 8. c4 Qa5+ 9. Bd2 Qb6 10. Bc3 Bg4 11. h3 Bxf3 12. Qxf3 O-O 13. O-O Nd4 14. Qe3 Rfe8 15. a4 Rad8 16. a5 Qc6 17. Rfe1 Qd6 18. f3 Qc5 19. a6 b6 20. b4 Qd6 21. Rad1 h6 22. b5 h5 23. Qf2 Kf8 24. Bxd4 Qxd4 25. Qxd4 exd4 26. Rxe8+ Kxe8 27. g4 hxg4 28. hxg4 Ke7 29. Bf1 g5 30. Re1+ Kd6 31. Bd3 Rf8 32. Re2 Rh8 33. Bf5 Rh3 34. Kg2 Rh4 35. Re1 Rh8 36. Kg1 Re8 37. Rxe8 Nxe8 38. Bd3 Kc5 39. Be4 Kxc4 40. Bf5 Kc5 41. Kf1 Nd6 42. Bd7 Nxb5 43. Bf5 Nc3 44. Bc8 Nd5 45. Kf2 Nb4 46. Bf5 Nxa6 47. Bc8 Nb4 48. Bf5 Nd5 49. Be4 Nf4 50. Kg3 b5 51. Kh2 Kd6 52. Bh7 Ke5 53. Bg8 Kf6 54. Bh7 Ke6 55. Kg1 b4 56. Kf1 Ke5 57. Be4 c5 58. Bc6 c4 59. Bb7 b3 60. cxb3 cxb3 61. Be4 d3 62. Bxd3 Nxd3 63. Ke2 b2 64. Kxd3 b1=Q+ 65. Kc4 Qf1+ 66. Kc5 Qxf3 67. Kb4 Qc6 68. Kb3 Kd5 69. Ka3 Qc3+ 70. Ka2 Ke5 71. Kb1 Qd2 72. Ka1 Kd4 73. Kb1 Kc3 74. Ka1 Qb2# 0-1