[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Igris (by: Deathfile78)"]
[Black "Exceptionally mid (by: Evan Rogerson)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Bb5 Nd4 3. Bc4 b5 4. Bd5 c6 5. Bxf7+ Kxf7 6. Qh5+ g6 7. Qc5 e5 8. Qc3 Qe8 9. d3 a6 10. Bg5 Ne6 11. Qxe5 Bg7 12. Qg3 Bxb2 13. Qf3+ Kg7 14. Bf6+ Nxf6 15. Nc3 Bxc3+ 16. Kd1 Bxa1 17. Ne2 Ng8 18. Qh3 Ng5 19. Qg4 Nf7 20. Qf4 Be5 21. Qh4 h6 22. d4 Bb8 23. Nc3 a5 24. e5 a4 25. Qf4 h5 26. Ne4 h4 27. Ke2 b4 28. Ke1 h3 29. gxh3 Rxh3 30. Qg4 Ra3 31. Qf4 Rxa2 32. Kd2 a3 33. Rb1 g5 34. Qf5 d5 35. e6 Bxe6 36. Qf3 g4 37. Qb3 dxe4 38. Qxb4 Bf4+ 39. Kc3 Rb8 40. Qxb8 Bxb8 41. Rb7 Qc8 42. Rb6 Bc7 43. Rb1 Ba5+ 44. Rb4 Qb8 45. Kd2 Bxb4+ 46. Ke3 Nd6 47. Kf4 Rxc2 48. Ke5 Qf8 49. Kxe6 g3 50. Ke5 Rd2 51. Ke6 gxf2 52. Ke5 f1=R 53. Ke6 Rf3 54. Ke5 Rd1 55. Ke6 Qd8 56. Ke5 Bc5 57. Ke6 Nf7 58. h3 Qc8# 0-1