[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Hippo (by: MonteDegro)"]
[Black "ABot (by: August)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 b6 2. e4 Ba6 3. Bxa6 Nxa6 4. Qe2 Nb4 5. Nf3 Qb8 6. a3 Nc6 7. d5 Na5 8. Bf4 g6 9. Nc3 Kd8 10. Ne5 Kc8 11. Nxf7 Kb7 12. Be5 Qc8 13. Bxh8 Kb8 14. Kd2 Qe8 15. Ng5 Kc8 16. h4 Qd8 17. b4 Nb7 18. Qf3 Bh6 19. Bd4 Bxg5+ 20. hxg5 Qe8 21. Rxh7 Nd8 22. Rah1 Kb7 23. b5 Kb8 24. e5 Kc8 25. Ne4 Kb7 26. d6 cxd6 27. Nc5+ Kc7 28. Na6+ Kc8 29. Qxa8# 1-0