[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Scared (by: Guillem)"]
[Black "MinimalBot (by: GreenSalad_)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. a3 Na6 2. Nc3 Rb8 3. Nb5 Ra8 4. b3 Rb8 5. Nxa7 Ra8 6. h4 Rxa7 7. Ra2 h5 8. c4 Nc5 9. Ra1 Nd3+ 10. exd3 c5 11. f4 f5 12. Qe2 e6 13. Qd1 Qxh4+ 14. Rxh4 Ke7 15. Ke2 Kd6 16. Ra2 Kc6 17. Bb2 Nf6 18. Bc1 Ng4 19. g3 Kb6 20. Ke1 Ka5 21. Qe2 Ka6 22. Nh3 Ka5 23. Qg2 d5 24. Kd1 Ne3+ 25. dxe3 Ka6 26. Ra1 Ka5 27. Nf2 Ka6 28. Qh1 Ka5 29. Kc2 Ka6 30. Kc3 d4+ 31. Kb2 Ka5 32. Kc2 Ka6 33. Kd2 dxe3+ 34. Kxe3 Ka5 35. Ke2 Ka6 36. Rb1 Ka5 37. Nh3 Ka6 38. Kf3 Ka5 39. Kf2 Ka6 40. Kf3 Kb6 41. Bd2 Rxa3 42. Rb2 Rxb3 43. Rxb3+ Ka6 44. Ke2 Ka7 45. Kf2 Ka6 46. Be2 Ka7 47. Ke3 Ka8 48. Qe1 b6 49. Rxb6 Bb7 50. Rxe6 Bd6 51. Rxd6 Re8+ 52. Kf2 Rxe2+ 53. Kxe2 Bf3+ 54. Kxf3 g6 55. Rxg6 Ka7 56. Rxh5 Kb7 57. Rxf5 Ka7 58. Rxc5 Kb7 59. g4 Ka7 60. Qg1 Kb7 61. Ke2 Ka7 62. d4 Kb7 63. Rh6 Ka7 64. Be1 Kb7 65. Qe3 Ka7 66. Rd6 Kb7 67. Qg1 Ka7 68. d5 Kb7 69. f5 Ka7 70. Bf2 Kb7 71. Nf4 Ka7 72. Be1 Kb7 73. Nh5 Ka7 74. Re6 Kb7 75. Kd1 Ka7 76. Bg3 Kb7 77. Ng7 Ka7 78. Rec6 Kb7 79. Kc1 Ka7 80. Kd2 Kb7 81. Ne8 Ka7 82. Kc2 Kb7 83. Re6 Ka7 84. Nc7 Kb7 85. Kb2 Kb8 86. Re3 Ka7 87. Ka1 Kb6 88. Re6+ Kb7 89. Qf2 Kb8 90. Ka2 Kb7 91. Re4 Kb8 92. Be5 Kb7 93. Rb5+ Kc8 94. Bg3 Kd7 95. Qf1 Kc8 96. Re1 Kd7 97. c5 Kc8 98. Reb1 Kd7 99. Be1 Kxc7 100. Qf3 Kd7 101. Qg2 Kc7 102. Ba5+ Kd7 103. Rb8 Ke7 104. Kb2 Kf6 105. Ra8 Kg5 106. Qf3 Kf6 107. Qc3+ Kg5 108. Kc2 Kxg4 109. Qd4+ Kxf5 110. Kb2 Kg5 111. Rf8 Kh5 112. Qc3 Kg4 113. Kc1 Kh4 114. Qh8+ Kg3 115. Qg8+ Kh2 116. Rb2+ Kh3 117. Be1 1/2-1/2