[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Tarch (by: Taras Vuk)"]
[Black "Chip (by: Evan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 d5 2. Nf3 Bf5 3. e3 Nf6 4. Bd3 Bxd3 5. Qxd3 Nc6 6. O-O e6 7. Nc3 Bd6 8. Bd2 O-O 9. Qe2 Ne4 10. Rfe1 Qe7 11. Nb5 a5 12. Nxd6 cxd6 13. a4 Rad8 14. Rad1 Rfe8 15. c3 e5 16. Qb5 Nf6 17. Qf1 e4 18. Ng5 h6 19. Nh3 Qc7 20. Qe2 g5 21. b3 Qd7 22. Qb5 Qe7 23. c4 dxc4 24. bxc4 d5 25. c5 Ra8 26. Rb1 Reb8 27. Qb3 Qd7 28. Qb6 Ng4 29. Rec1 Ra6 30. Qb3 Raa8 31. Qb6 Ra6 32. Qb3 Raa8 33. Qb6 1/2-1/2