[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "CEO grindset board meeting (by: Burnzy <3)"]
[Black "The Red Crayon (by: Daniel L.)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nh3 d5 2. g4 Bxg4 3. b4 e5 4. Ba3 a5 5. bxa5 Bxa3 6. Nxa3 Rxa5 7. Ng5 Qxg5 8. Bh3 Bxh3 9. e3 Qg2 10. Rb1 Kd7 11. Rxb7 Kc6 12. Rxb8 Kc5 13. Rxg8 Kb4 14. Rxh8 Kxa3 15. Rxh7 Kxa2 16. Rxh3 Kb2 17. Qe2 Ka1 18. Rg3 Kb1 19. Rxg2 Ka1 20. Rxg7 Kb1 21. Rxf7 Ka1 22. Rxc7 Kb1 23. f3 Ka1 24. Qc4 Kb1 25. Qxd5 Ka1 26. Qxa5+ Kb1 27. Qxe5 Kc1 28. Qc5 Kb1 29. Qd6 Ka1 30. Qg3 Kb1 31. Qh3 Ka1 32. Rf7 Kb1 33. Qh8 Kc1 34. c4 Kb1 35. Rf4 Kc1 36. e4 Kb1 37. Rf1 Kc1 38. Qa1+ Kc2 39. Qc1+ Kxc1 40. h3 Kb1 41. Rf6 Ka1 42. Rf4 Kb1 43. Rg1 Ka1 44. Kf2+ Ka2 45. Rg6 Ka1 46. Rg8 Kb1 47. Rb8+ Ka1 48. Ke1 Ka2 49. Rf5 Ka1 50. Rf6 Ka2 51. h4 Ka1 52. Rc8 Kb1 53. Rfc6 Ka1 54. R8c7 Kb1 55. Rd6 Ka1 56. Ke2 Kb1 57. Rd3 Ka1 58. h5 Kb1 59. Rd4 Ka1 60. Ra7+ Kb1 61. Ra2 Kc1 62. Ra6 Kb1 63. Rd8 Kc1 64. d3 Kb1 65. Rdd6 Kc1 66. c5 Kb1 67. Re6 Kc1 68. Re8 Kb1 69. h6 Kc1 70. Kf1 Kb1 71. Kg2 Kc1 72. Ra4 Kb1 73. Raa8 Kc1 74. Red8 Kb1 75. Rab8+ Ka1 76. Rd6 Ka2 77. Rdd8 Ka1 78. Ra8+ Kb1 79. Ra4 Kc1 80. Kh1 Kb1 81. f4 Kc1 82. Ra5 Kb1 83. Rd4 Kc1 84. h7 Kb1 85. Ra8 Kc1 86. Ra5 Kb1 87. Rb5+ Ka1 88. h8=Q Ka2 89. Rd8 Ka3 90. Rd4 Ka2 91. Rb3 Ka1 92. Rd6+ Ka2 93. Kg1 Kxb3 94. Rf6 Ka2 95. Rc6 Kb1 96. Qb2+ Kxb2 97. Rh6 Ka1 98. Rg6 Kb1 99. Rd6 Ka1 100. e5 Kb1 101. Rh6 Ka1 102. Ra6+ Kb1 103. Kh1 Kc1 104. d4 Kb1 105. Rg6 Ka1 106. Rg7 Kb1 107. Kg1 Ka1 108. c6 Kb1 109. e6 Ka1 110. Kf1 Kb1 111. Rg4 Ka1 112. Ke2 Kb1 113. Kf1 Ka1 114. Ke1 Kb1 115. Rh4 Ka1 116. Kf1 Kb1 117. Kf2 Ka1 118. Rh5 Kb1 119. Rh3 Ka1 120. Rh7 Kb1 121. Ra7 Kc1 122. e7 Kb1 123. d5 Kc1 124. Kg2 Kb1 125. Ra8 Kc1 126. e8=R Kb1 127. Rab8+ Ka1 128. Rg8 Ka2 129. f5 Ka1 130. Rb7 Ka2 131. Re8 Ka1 132. Rb6 Ka2 133. Re2+ Ka1 134. Re4 Ka2 135. c7 Ka1 136. Ra6+ Kb1 137. Rf6 Ka1 138. Kg3 Kb1 139. Kh2 Ka1 140. Kh1 Kb1 141. Rfe6 Ka1 142. Re7 Kb1 143. Rh4 Ka1 144. Rh6 Kb1 145. Kg1 Ka1 146. Rh5 Kb1 147. Rh4 Ka1 148. Rb4 Ka2 149. Rbe4 Ka1 150. c8=Q Kb1 151. Qb7+ Ka1 152. Kf2 Ka2 153. Qb1+ Kxb1 154. Rb4+ Ka1 155. d6 Ka2 156. Rb8 Ka1 157. Rf8 Kb1 158. Rd7 Ka1 159. Kf3 Kb1 160. Rh7 Ka1 161. Kg3 Kb1 162. Kh2 Ka1 163. Rh3 Kb1 164. f6 Ka1 165. Rh5 Kb1 166. Rf5 Ka1 167. Kg3 Kb1 168. Rg8 Ka1 169. Kf2 Kb1 170. Rf8 Ka1 171. Kg3 Kb1 172. Rc8 Ka1 173. Kf3 Kb1 174. Rh5 Ka1 175. Re5 Kb1 176. Re6 Ka1 177. Kg4 Kb1 178. d7 Ka1 179. Rd8 Kb1 180. Rb8+ Ka1 181. Rb1+ Kxb1 182. Kh4 Ka1 183. Kg3 Kb1 184. Re7 Ka1 185. Re6 Kb1 186. Re7 Ka1 187. Kh2 Kb1 188. Re1+ Ka2 189. f7 Kb2 190. Re2+ Ka1 191. Re8 Kb1 192. Re7 Ka1 193. Re3 Kb1 194. Re8 Ka1 195. f8=B Kb1 196. d8=R Ka1 197. Rd7 Kb1 198. Rd3 Ka1 199. Rdd8 Kb1 200. Rd1+ Ka2 201. Kg1 Kb2 202. Be7 Ka2 203. Bd6 Kb2 204. Rd2+ Ka1 205. Bh2 Kb1 206. Rc8 Ka1 207. Rf2 Kb1 208. Rc3 Ka1 209. Rf1+ Ka2 210. Rf2+ Ka1 211. Kg2 Kb1 212. Rcc2 Ka1 213. Rc8 Kb1 214. Rc1+ Kxc1 215. Rf6 Kb1 216. Rf8 Ka1 217. Ra8+ Kb1 218. Ra7 Kc1 219. Kh1 Kb1 220. Be5 Kc1 221. Kg1 Kb1 222. Rd7 Kc1 223. Bc3 Kb1 224. Rd4 Kc1 225. Kf1 Kb1 226. Kg1 Kc1 227. Ba1 Kb1 228. Kh2 Kxa1 229. Rd1+ Ka2 230. Rf1 Kb2 231. Rc1 Kxc1 1/2-1/2