[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "At least 2 IQ (by: Evan Finnigan)"]
[Black "Lila (by: Outer Cloud)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 f6 2. Qh5+ g6 3. Qf3 e5 4. Qe2 d5 5. Qb5+ c6 6. Qb3 g5 7. c3 Ke7 8. Qb4+ Ke6 9. Qg4+ f5 10. Qe2 Kf7 11. Qh5+ Kg7 12. Qd1 Nh6 13. Qf3 f4 14. exf4 exf4 15. Qe2 Kf7 16. Qh5+ Kg7 17. Qe2 Kg6 18. Qd3+ Kf7 19. Qe2 Kg6 20. Qd3+ Kg7 21. Qd4+ Kg8 22. Be2 Bg7 23. Qd3 Qf6 24. Bd1 Nf7 25. Qc2 h6 26. Qa4 Bf5 27. Na3 Qg6 28. Qb3 Nd8 29. h4 gxh4 30. Rxh4 Qxg2 31. Ne2 Qe4 32. Nc2 Be6 33. Ne3 Rh7 34. Nxf4 Bd7 35. Kf1 Kf8 36. Qa3+ Kf7 37. Bh5+ Kg8 38. Nexd5 cxd5 39. Bf7+ Nxf7 40. Rh2 Qxf4 41. Rh1 Qf3 42. Rg1 Nc6 43. Rxg7+ Rxg7 44. Qb3 Nd6 45. Qc2 b5 46. a4 Qh5 47. axb5 Nxb5 48. b3 Qh4 49. f3 Qg5 50. Qd1 Kf8 51. Rb1 Rd8 52. b4 Qe5 53. d3 Nxc3 54. Qd2 Ne2 55. Ba3 Rg1+ 56. Kf2 Rxb1 57. Qxh6+ Ke7 58. Qh4+ Ke8 59. b5 Rxb5 60. Qh1 Nc3 61. Bc1 d4 62. Ba3 Be6 63. Bc1 Bb3 64. Bb2 Qe2+ 65. Kg1 Qxb2 66. Qh8+ Kf7 67. Qh7+ Ke8 68. Qg6+ Kd7 69. Qg4+ Kc7 70. Qg3+ Kc8 71. Qh3+ Kb8 72. Qg3+ Kc8 73. Qh3+ Kb7 74. Qh7+ Kc8 75. Qh3+ 1/2-1/2