[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Failbot (by: deltagiac)"]
[Black "nadjBot (by: Arman N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f3 a5 2. g4 a4 3. a3 Ra5 4. b3 axb3 5. c3 Rxa3 6. d3 Rxa1 7. e3 Rxb1 8. h3 Rxc1 9. c4 Rxd1+ 10. Kf2 Rxf1+ 11. Kg3 Rxg1+ 12. Kf4 Rxh1 13. Kg5 Rxh3 14. Kf4 Rxf3+ 15. Kg5 Rxe3 16. Kf4 Rxd3 17. Ke5 Rd1 18. Ke4 Ra1 19. Kd3 Rb1 20. Kd4 Ra1 21. Ke5 Rb1 22. Ke4 Ra1 23. Ke5 Rb1 24. Kf5 Ra1 25. Kf4 Rb1 26. Ke3 Ra1 27. Kd4 Rb1 28. Ke5 Ra1 29. Kf4 Rb1 30. Ke5 Ra1 31. Ke4 Rb1 32. Kf5 Ra1 33. Ke5 1/2-1/2