[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "DARKCIDER-9000 (by: Alfie Elliott )"]
[Black "Hershel (by: Nolan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 Nf6 2. Nb5 Nc6 3. Nf3 d6 4. b3 Bf5 5. c3 Kd7 6. Nh4 Be6 7. Nf3 Bf5 8. a3 Qe8 9. Nh4 Be6 10. Nf3 Bf5 11. d3 Kc8 12. Nh4 Bg6 13. Nxc7 Kxc7 14. Bf4 Kb8 15. a4 Kc8 16. e3 Rb8 17. g3 Ne5 18. Bh3+ e6 19. Nxg6 Nxg6 20. Bg5 Be7 21. d4 Rg8 22. f3 Ra8 23. b4 Rh8 24. c4 Rb8 25. a5 Rg8 26. b5 Ra8 27. Rb1 Rh8 28. Ra1 Rb8 29. Rb1 Ra8 30. Rc1 Rb8 31. Ra1 Rg8 32. Ra4 Rh8 33. Ra2 Kd7 34. Ra1 Kc8 35. Rc1 Bd8 36. Ra1 Be7 1/2-1/2