[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "NoTimeLeft (by: F&F)"]
[Black "SYSMER (by: YannM)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 Na6 2. e3 Nf6 3. Bxa6 bxa6 4. Qf3 c6 5. Kd2 Qb6 6. Qxf6 exf6 7. Kc3 Ke7 8. Nd2 Bb7 9. Nc4 Ke6 10. Nxb6 axb6 11. e4 a5 12. Kb3 b5 13. Bd2 d6 14. Bxa5 Rxa5 15. Kb4 Rxa2 16. Rxa2 g6 17. Ra7 h6 18. Rxb7 f5 19. exf5+ gxf5 20. Rb8 d5+ 21. Rxf8 Rxf8 22. Kc5 f4 23. Kxc6 h5 24. Kxb5 h4 25. Kc5 h3 26. Nxh3 Rc8+ 27. Kb6 Ra8 28. Nxf4+ Kd6 29. Nxd5 Kxd5 30. Kb7 Kxd4 31. Kxa8 Ke4 32. Rf1 f6 33. Kb8 f5 34. Kc8 Kf4 35. b3 Kg4 36. Kb7 f4 37. f3+ Kf5 38. Kb8 Kg5 39. b4 Kh4 40. Rg1 Kh5 41. Kc8 Kh4 42. b5 Kg5 43. b6 Kf5 44. b7 Ke6 45. b8=Q Ke7 46. Qxf4 Ke6 47. c4 Ke7 48. Re1# 1-0