[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Black "Marvin (by: Kerem Bekmez)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. b3 e6 2. Bb2 Qg5 3. Qc1 Qf5 4. Qd1 c6 5. Qc1 Qg4 6. Kd1 Qf5 7. Nf3 Nf6 8. Ke1 Qf4 9. Be5 Qf5 10. Nc3 d6 11. Bg3 Qa5 12. Rb1 d5 13. Be5 Ng4 14. Rb2 Ba3 15. b4 Qd8 16. Qa1 Bxb2 17. Qxb2 f6 18. Kd1 Nxf2+ 19. Ke1 Nxh1 20. Kd1 fxe5 21. Kc1 e4 22. Kb1 Qf6 23. Qb3 O-O 24. Ka1 Rf7 25. Kb1 Kf8 26. Ka1 Nf2 27. Kb1 Ke7 28. Ka1 exf3 29. Kb1 fxe2 30. Ka1 exf1=Q+ 31. Kb2 d4 32. Qc4 Qxc4 33. Ka1 Qe5 34. Kb1 Qxh2 35. Ka1 Qxg2 36. Kb1 Qg6 37. Kc1 dxc3 38. Kb1 cxd2 39. Kb2 d1=Q 40. a4 Qgxc2+ 41. Ka3 Qxa4+ 42. Kb2 Qdd3 43. b5 cxb5 1/2-1/2