[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Cosmos (by: Gonumen)"]
[Black "Velocity++ (by: Tisajokt)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8. exd5 cxd5 9. Qe2+ Be7 10. Bf4 O-O 11. O-O-O Bd6 12. Bxd6 Qxd6 13. Nb5 Qc5 14. Qe3 Qxe3+ 15. fxe3 a6 16. Nc3 Re8 17. e4 Bg4 18. Rde1 Be6 19. h3 dxe4 20. Nxe4 Nxe4 21. Bxe4 Rad8 22. b3 Rd6 23. Bf3 f6 24. Re3 c5 25. Rd1 Rxd1+ 26. Kxd1 Re7 27. a4 Kf7 28. a5 Rd7+ 29. Ke1 c4 30. Rc3 cxb3 31. cxb3 Bd5 32. Bxd5+ Rxd5 33. b4 Rd6 34. Rc7+ Kg6 35. Ke2 h5 36. Ke3 h4 37. Rc4 Kh5 38. Rd4 Re6+ 39. Kf3 Rc6 40. Rd5+ g5 41. b5 axb5 42. Rxb5 Kg6 43. Rb6 Rc2 44. Rb8 Ra2 45. Ra8 Kf5 46. g4+ Ke5 47. Re8+ Kd6 48. Rf8 Rxa5 49. Rxf6+ Ke7 50. Rf5 Ra3+ 51. Kg2 Ra2+ 52. Kg1 Ra3 53. Kg2 Ra2+ 54. Kg1 Ra3 55. Kg2 1/2-1/2