[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Bob (by: Kökényesi Attila (UltraGeek))"]
[Black "PracticeBot (by: liamkc)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. g3 Nc6 2. Na3 f6 3. d3 e5 4. Nb1 b6 5. Nc3 Nb8 6. Be3 Bd6 7. f3 h6 8. Kd2 Kf8 9. Qb1 c5 10. Nd1 h5 11. a4 Qe7 12. Qa2 Bb7 13. f4 Bxh1 14. f5 b5 15. a5 Bc6 16. Rc1 b4 17. Rb1 Na6 18. h3 Re8 19. Qb3 Qf7 20. Qa2 Qxa2 21. Rc1 Qxb2 22. Ra1 Qxa1 23. Nf2 Qxf1 24. h4 Qxf2 25. Bxf2 Rh6 26. e3 Bh1 27. Nh3 Be4 28. dxe4 g5 29. hxg5 fxg5 30. Nxg5 Nf6 31. Ke2 Nxe4 32. Be1 Nxg5 33. Kd3 e4+ 34. Kd2 Bxg3 35. Bxg3 Re5 36. f6 Rxf6 37. Bxe5 Kg7 38. Bxf6+ Kxf6 39. Kd1 Kg6 40. Kc1 b3 41. c3 Kh7 42. Kb2 Nf3 43. Kxb3 Ne5 44. Kc2 Ng4 45. Kb2 Nxe3 46. Ka2 Nc7 47. Ka1 a6 48. Ka2 Kg6 49. Ka1 c4 50. Kb2 Nf1 51. Kc1 Kf5 52. Kd1 Nd5 53. Ke1 Nxc3 54. Kxf1 d6 55. Ke1 Kg5 56. Kd2 d5 57. Kxc3 Kf6 58. Kb2 Ke5 59. Kc1 Ke6 60. Kb1 Ke5 61. Kc1 Kf6 62. Kd1 Ke6 63. Ke2 h4 64. Kf2 Kf6 65. Ke3 Kg5 66. Kd4 Kg6 67. Kxd5 Kh7 68. Kxc4 Kh8 69. Kb3 Kg8 70. Ka3 Kg7 71. Kb3 h3 72. Ka3 Kf7 73. Kb4 Ke7 74. Kc5 Kd8 75. Kc6 e3 76. Kd6 e2 77. Ke5 Ke8 78. Kf5 e1=R 79. Kg6 Rb1 80. Kf5 Kf7 81. Kg4 Kg6 82. Kxh3 Rb3+ 83. Kg2 Kg5 84. Kg1 Kf6 85. Kh2 Rg3 86. Kxg3 Kf5 87. Kh4 Kg6 88. Kh3 Kg7 89. Kg3 Kf7 90. Kf3 Kf8 91. Ke3 Kg8 92. Kf3 Kf7 93. Kg2 Kf6 94. Kf3 Kg6 95. Kf4 Kh5 96. Kf5 Kh4 97. Ke4 Kh3 98. Kd5 Kg2 99. Ke5 Kf3 100. Kd6 Kf4 101. Kc6 Ke4 102. Kd7 Kd3 103. Ke6 Kc4 104. Kf5 Kb4 105. Kg4 Kxa5 106. Kh3 Ka4 107. Kh2 Kb5 108. Kg1 Kc5 109. Kh2 Kd5 110. Kg2 Ke6 111. Kg3 Kf5 112. Kh4 Kf6 113. Kg3 a5 114. Kf2 Kf5 115. Kg2 Kg5 116. Kh3 Kf5 117. Kh4 Kg6 118. Kg3 a4 119. Kf2 Kg5 120. Ke3 Kh6 121. Ke2 a3 122. Kf2 Kh7 123. Kg1 Kg8 124. Kf2 Kh8 125. Ke1 Kg8 126. Kd1 Kf8 127. Ke2 Kf7 128. Kf1 Kg6 129. Ke1 Kf6 130. Kd2 Kf7 131. Ke2 Kg6 132. Kf2 Kh5 133. Kg2 Kg6 134. Kh3 Kh5 135. Kg2 Kg6 136. Kf1 Kh6 137. Kf2 Kh7 138. Kg1 Kg6 139. Kg2 Kh7 140. Kf2 Kh8 141. Kg3 Kg7 142. Kh2 Kf6 143. Kg2 Kf5 144. Kg1 Kf6 145. Kf2 Kg6 146. Kf3 Kg5 147. Kf2 Kf4 148. Kg2 Ke4 149. Kf2 Kd5 150. Kg2 Ke4 151. Kf1 Kf5 152. Kg2 Kf4 153. Kf2 Ke4 154. Kf1 a2 155. Kg1 Kf4 156. Kf2 a1=B 1/2-1/2