[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Minerva (by: Leo)"]
[Black "1o1 (by: Pavan Manish)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. b3 e5 2. Bb2 d6 3. e3 Nf6 4. Bd3 Ke7 5. Kf1 Qd7 6. e4 Na6 7. Qf3 Kd8 8. Na3 Ke7 9. Be2 Qc6 10. Bd3 Bg4 11. Qe3 Ke6 12. Bb5 Qxe4 13. Qg5 h6 14. Qe3 d5 15. Nc4 dxc4 16. Bxc4+ Kd7 17. Bxe5 Kc6 18. Bb5+ Kxb5 19. a4+ Ka5 20. Bc3+ Bb4 21. Bxb4+ Qxb4 22. Qe5+ c5 23. Qd6 Ne4 24. c3 Qxb3 25. Qd3 Qb2 26. Qb5+ Qxb5+ 27. axb5+ Kxb5 28. f3 Nxd2+ 29. Kf2 Bf5 30. Ke3 Nb3 31. Ra3 Rae8+ 32. Kf4 Be6 33. h3 Kc6 34. c4 Bxc4 35. g4 Nd2 36. h4 Re1 37. Kg3 Bd5 38. Kf2 Nxf3 39. Rxf3 Bxf3 40. Kxf3 Rd1 41. Ke4 Kd6 42. Kf3 Ke6 43. Ke2 Rd4 44. Kf3 Kd5 45. Rh2 Rd1 46. Rg2 Nc7 47. Ke3 Kc6 48. Kf3 Kd5 49. Ke3 Kc6 50. Kf3 Kd5 1/2-1/2