[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Electric Shockwave Gambit (by: Valentin)"]
[Black "Grogros (by: Grobert)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. d4 d5 3. Bf4 Nf6 4. Nc3 Be6 5. a4 Rc8 6. Qd3 a6 7. Nd1 Nh5 8. Bd2 g6 9. h4 Bg7 10. c3 Bf5 11. Qe3 Na5 12. Ne5 O-O 13. Ra2 Nb3 14. g4 Bxe5 15. gxh5 Bf6 16. hxg6 hxg6 17. h5 gxh5 18. Bh3 Bg4 19. Bxg4 e6 20. Qh6 Bg7 21. Qxh5 Re8 22. Bh6 Qf6 23. Bg5 Qg6 24. Qxg6 fxg6 25. Ra3 Na5 26. e3 Bf8 27. b4 Nc4 28. Ra2 Bg7 29. Ke2 Nd6 30. Bf3 b5 31. Bf4 Nc4 32. axb5 axb5 33. Ra7 Nd6 34. Bg4 Bf8 35. Be5 Bg7 36. Bxd6 cxd6 37. Rb7 Ra8 38. Rxb5 Rac8 39. Rb7 Rcd8 40. Bh5 gxh5 41. Rg1 Kh7 42. Rbxg7+ Kh8 43. R7g5 Re7 44. Rxh5+ Rh7 45. Rhg5 Re7 46. Nb2 Rc8 47. Nd3 Rcc7 48. Nf4 Re8 49. Nh5 Rf8 50. Ng7 Rxg7 51. Rxg7 Rf6 52. R7g6 Rxg6 53. Rxg6 Kh7 54. Rxe6 Kg8 55. b5 Kf7 56. Rxd6 Kf8 57. Rd7 Ke8 58. Rc7 Kf8 59. b6 Ke8 60. b7 Kd8 61. b8=Q# 1-0