[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Traderino (by: BenLS)"]
[Black "FancyDefenceFence (by: FancyDefenceFenceFan)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g4 e6 2. b3 d5 3. Nh3 c5 4. e3 Qb6 5. d4 Bd7 6. dxc5 Qxb3 7. axb3 Bxc5 8. f4 Bxe3 9. Bxe3 h5 10. Ke2 hxg4 11. Nf2 Rxh2 12. Rxh2 g5 13. Nxg4 gxf4 14. Bxf4 f5 15. Nf2 b5 16. c3 a5 17. Qc1 e5 18. Bxe5 Nh6 19. Qxh6 b4 20. cxb4 axb4 21. Rxa8 Bb5+ 22. Kf3 Bxf1 23. Rxb8+ Kd7 24. Qd6# 1-0