[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "NotQuiteRandomGamblerAndPruner (by: Taco Olmer)"]
[Black "StackFish (by: battlecoder)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 Nf6 2. Qf3 Rg8 3. e4 e5 4. Qg3 Nc6 5. Qd3 Nb4 6. Qc3 Bd6 7. d3 g5 8. a3 Nc6 9. Ne2 Rb8 10. Nd2 Qe7 11. h4 Bc5 12. Nb3 Bb6 13. hxg5 Ng4 14. f4 Nf2 15. Rh2 exf4 16. Bxf4 Rf8 17. g3 f5 18. Rxf2 fxe4 19. d4 Qf7 20. Be3 Bxd4 21. Nbxd4 Qe7 22. Nxc6 dxc6 23. Bc5 Rxf2 24. Bxe7 Rf3 25. Qd4 Bf5 26. Bb4 Rd8 27. Qe5+ Kd7 28. Bg2 Re8 29. O-O-O Rd3 30. Qxf5+ Kd8 31. cxd3 e3 32. Bh3 Re6 33. Qxe6 b6 34. Qg8# 1-0