[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Vito (by: Tjuli)"]
[Black "MaterFromRadiatorSprings (by: Markus Grand Petersen)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e3 e6 3. Bb5 Na5 4. Qf3 c6 5. Bd3 Qg5 6. Nh3 Qh6 7. Qf4 Qxf4 8. Nxf4 Bd6 9. Ne4 Be5 10. Ne2 f5 11. Nc5 b5 12. Nb3 Nxb3 13. axb3 a5 14. b4 a4 15. e4 fxe4 16. Bxe4 Bd6 17. Bf3 Bxb4 18. c3 Ba5 19. Bh5+ Kd8 20. Bf3 Nf6 21. d4 h6 22. Bf4 Ne8 23. Bh5 Rf8 24. Be5 d6 25. Bxe8 dxe5 26. Bxc6 Rb8 27. dxe5 Kc7 28. Be4 Bb7 29. Bxb7 Rxb7 30. Nd4 Kc8 31. Nxe6 Re8 32. b4 Rxe6 33. bxa5 Rxe5+ 34. Kd2 Rd7+ 35. Kc1 Rc5 36. Kc2 Rdc7 37. Kd3 Rxc3+ 38. Kd4 Rc2 39. Rhe1 Rd7+ 40. Ke3 h5 41. Kf3 Rdd2 42. Re8+ Kd7 43. Re3 Rxf2+ 44. Ke4 Rxg2 45. h3 Kc6 46. Kd4 Rc4+ 47. Kd3 Kd5 48. Rf3 Rd4+ 49. Ke3 Re4+ 50. Kd3 g6 51. Rb1 Rd4+ 52. Ke3 b4 53. Ra1 Rgd2 54. Rf7 R4d3+ 55. Kf4 Rf2+ 56. Kg5 Rxf7 57. Kxg6 Rf4 58. Rxa4 Rxh3 59. a6 Kc5 60. Ra2 Kb5 61. a7 Rg4+ 62. Kf5 Rf3+ 63. Ke6 Rf8 64. Rh2 Rg5 65. Rd2 Kb6 66. Rd7 Ra5 67. Rd6+ Kxa7 68. Rc6 Kb7 69. Rc1 Kb6 70. Rc4 Kb5 71. Rc7 Ra6+ 72. Kd5 Ka4 73. Kd4 Kb3 74. Rc5 Rd6+ 75. Ke5 Rd1 76. Ke4 Re1+ 77. Kd4 Rd8+ 78. Rd5 Rd1+ 79. Ke3 R1xd5 80. Kf3 Rd2 81. Ke3 Ka2 82. Kf3 b3 83. Ke3 b2 84. Ke4 b1=Q+ 85. Kf4 Qa1 86. Kf5 Qf1+ 87. Kg6 Qf3 88. Kg5 Ka1 89. Kh4 Qg4# 0-1