[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Astolfo (by: Illuminate)"]
[Black "TacTxs (by: Mitch)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bf5 5. Nc3 Qd7 6. Bb5 a6 7. Ne5 Qd6 8. Bxc6+ bxc6 9. Qf3 Qe6 10. Qxc6+ Qxc6 11. Nxc6 e6 12. Kd1 Nf6 13. Be3 Bd6 14. Kc1 Ng4 15. h3 Nxe3 16. fxe3 f6 17. e4 Bg6 18. Kb1 O-O 19. h4 e5 20. a3 exd4 21. Nxd4 Rfe8 22. Nf5 Bxf5 23. exf5 Bg3 24. Rh3 Bd6 25. h5 Rad8 26. Rf3 Re5 27. g4 Bc5 28. Rd3 Rxd3 29. cxd3 Bd4 30. Ne4 c5 31. Kc2 c4 32. Nc3 cxd3+ 33. Kxd3 Bxc3 34. bxc3 Rb5 35. Kc2 Ra5 36. c4 h6 37. Kd2 Kh7 38. Kd3 Kg8 39. Ra2 Ra4 40. Kc3 Ra5 41. Kd4 Kh8 42. a4 Re5 43. Rb2 Re1 44. Rb6 Rg1 45. Ke3 Rxg4 46. Rc6 Rh4 47. Kf3 Rxh5 48. Kg4 Rg5+ 49. Kf4 h5 50. a5 Kh7 51. c5 h4 52. Rxa6 h3 53. c6 h2 54. Ra8 h1=Q 55. Ke3 Rxf5 56. a6 Qxc6 57. Rf8 Qe6+ 58. Kd2 Rd5+ 59. Kc2 Qc6+ 60. Kb1 Rb5+ 61. Ka2 Qxa6# 0-1