[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "28"]
[White "Fishstock (by: Jess Baut & Hans)"]
[Black "DeepDumb (by: OutdoorsyEngineer)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e5 2. Nd2 b5 3. b3 Bb7 4. h3 Na6 5. e3 Bd5 6. Ne2 Nb4 7. a3 Bxb3 8. axb4 f6 9. cxb3 c6 10. f3 Ke7 11. e4 d6 12. g4 Qc7 13. Rb1 Nh6 14. Ra1 Qb6 15. d4 Nf7 16. Rb1 Kd8 17. Nc3 Rg8 18. Bd3 Kd7 19. Ra1 h5 20. gxh5 Be7 21. h4 Rh8 22. Rb1 Bd8 23. Ra1 Rg8 24. Rb1 Nh8 25. Ra1 Be7 26. Rb1 Rgb8 27. Ra1 Ke8 28. Qe2 Qb7 29. dxe5 Qb6 30. Rf1 a6 31. Kd1 Kd7 32. exd6 g6 33. dxe7 Kxe7 34. h6 Kd6 35. Qh2+ Ke6 36. Qh3+ f5 37. Ne2 Re8 38. Nf4+ Ke5 39. Qg3 Kd4 40. Qf2+ Ke5 41. Qxb6 Kd6 42. Qd4+ Ke7 43. Qe5+ Kd8 44. Qd6+ Kc8 45. Qxc6+ Kd8 46. Qxa8+ Kd7 47. Qd5+ Kc8 48. Qc6+ Kd8 49. Qd6+ Kc8 50. Qxa6+ Kc7 51. Nd5+ Kd7 52. Qxb5+ Kd6 53. Qxe8 fxe4 54. fxe4 Nf7 55. Ra6# 1-0