[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "epik chess mastah (by: sten)"]
[Black "Average Joe (by: Visiorex)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 g6 2. Nc3 c6 3. Ne4 f5 4. Nc5 Qa5 5. b4 Qxb4 6. Nd3 Qe4 7. Bb2 Nf6 8. Nc5 Qd5 9. Na4 Qb5 10. Bxf6 exf6 11. c4 Qxc4 12. Nc3 d5 13. e4 Qc5 14. exd5 Kd8 15. Bd3 Bg7 16. dxc6 Re8+ 17. Kf1 b6 18. c7+ Kxc7 19. Qa4 Rd8 20. Qb5 Rxd3 21. Qxd3 Ba6 22. Nd5+ Qxd5 23. Rc1+ Kd6 24. Qxa6 Nxa6 25. Rc3 Qb5+ 26. d3 f4 27. Nd2 Nc5 28. Rc4 Nxd3 29. Rd4+ Kc6 30. a4 Qb2 31. Rxd3 Qa1+ 32. Ke2 Qxh1 33. Rc3+ Kd7 34. Rd3+ Kc6 35. Rc3+ Kd5 36. Rc7 Bf8 37. Rxh7 Qxg2 38. Rh8 Re8+ 39. Kd3 Qxf2 40. Rxf8 Rxf8 41. Kc3 a5 42. Nb1 Qf1 43. Kb2 Qe2+ 44. Kb3 Ke5 45. Na3 Ke6 46. Nb1 Qxh2 47. Na3 Qe2 48. Nb1 f3 49. Nc3 Qd3 50. Ka2 Qxc3 51. Kb1 Ke7 52. Ka2 Rb8 53. Kb1 Qe5 54. Ka2 Rd8 55. Kb3 Qe6+ 56. Kb2 Ra8 57. Kb1 Qg8 58. Kb2 Qf8 59. Kb3 Qg8+ 60. Kb2 g5 61. Kb1 Qd8 62. Kb2 Qc8 63. Kb3 Ke8 64. Ka3 Qb8 65. Kb3 Kf8 66. Kc4 Ke7 67. Kd5 Qa7 68. Kc6 Kf8 69. Kd6 Kf7 70. Kc6 g4 71. Kd6 Rd8+ 72. Kc6 Rd2 73. Kb5 Qb8 74. Kc6 Kg7 75. Kb5 Rd6 76. Kc4 Qf8 77. Kb5 Qf7 78. Ka6 Kh8 79. Kb5 Qh5+ 80. Kc4 Kg7 81. Kb3 Qh8 82. Ka3 Rd5 83. Kb3 Qh5 84. Ka3 Rf5 85. Kb3 Qh7 86. Ka3 Re5 87. Kb3 Qh2 88. Kc4 Rh5 89. Kd4 Qh4 90. Ke4 Kg8 91. Kd4 Rh7 92. Kd5 b5 93. axb5 Rh6 94. Kc6 a4 95. Kc7 Qh2+ 96. Kc8 Kf8 97. Kb7 Ke7 98. Kc8 Qf4 99. Kb7 Rh7 100. Kc8 Rh3 101. Kb7 Kf8 102. Kc8 Kf7 103. b6 f2 104. Kb7 Rb3 105. Ka7 Qd4 106. Ka8 Rb4 107. Kb8 a3 108. Ka8 a2 109. Kb7 Rxb6+ 110. Ka7 a1=Q# 0-1