[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "kesslbot (by: kesslwovv)"]
[Black "Boychesser (by: MinusKelvin, Analog Hors, Anonymous Contributor (wishes to be unnamed), Algorhythm, and Daniel Ke (DkeRee))"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. e5 Qe7 8. Qe2 Nd5 9. Bd2 Nxc3 10. bxc3 Bc5 11. Bf4 O-O 12. Rd1 Rb8 13. a4 Rb2 14. a5 Ra2 15. Qd3 d6 16. Bg3 Rxa5 17. Qe4 f5 18. Qc4+ d5 19. Qh4 g5 20. Qh6 f4 21. Be2 Qxe5 22. Kd2 Be3+ 23. fxe3 Qxe3+ 24. Ke1 fxg3 25. Qh5 Qxc3+ 26. Rd2 Ra1+ 27. Bd1 Rxd1+ 28. Qxd1 Re8+ 29. Qe2 Rxe2+ 30. Kxe2 Bg4+ 31. Ke1 Qa1+ 32. Rd1 Qxd1# 0-1