[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "BlindfoldBot (by: Mk-0)"]
[Black "GM Manneken pis (by: Broguld)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a3 e5 2. Nf3 Qf6 3. d4 exd4 4. Qxd4 Qe7 5. Bg5 f6 6. Bd2 c5 7. Qe3 g5 8. b4 cxb4 9. Bxb4 Qxe3 10. fxe3 h5 11. c3 d5 12. h4 gxh4 13. Rxh4 Bg4 14. Nh2 f5 15. g3 b5 16. a4 Bxb4 17. cxb4 bxa4 18. Rxa4 a6 19. Ra5 Nf6 20. Bg2 Nc6 21. Ra4 Ne5 22. Nf3 Ng6 23. Rh1 Rc8 24. Rxa6 Rc1+ 25. Kd2 Rxh1 26. Bxh1 Ne4+ 27. Kc1 f4 28. Rxg6 Nxg3 29. Bg2 fxe3 30. Kd1 Rf8 31. Rg5 Nf5 32. Nc3 Kd8 33. Nxd5 Nh6 34. Nxe3 Be6 35. Rxh5 Bb3+ 36. Kc1 Rf6 37. Kb2 Bf7 38. Rh1 Rd6 39. Rd1 Rxd1 40. Nxd1 Bd5 41. Nc3 Bc6 42. e4 Ng8 43. b5 Ba8 44. e5 Ne7 45. b6 Bb7 46. Nb5 Ng8 47. e6 Ne7 48. Ka3 Bc6 49. Ka4 Ke8 50. Nh4 Nd5 51. Bxd5 Bxd5 52. Nc7+ Ke7 53. Nxd5+ Kxe6 54. Nf4+ Ke5 55. Nhg6+ Kf6 56. b7 Kg7 57. b8=Q Kh6 58. Qf8+ Kg5 59. Kb3 Kg4 60. Qf6 Kg3 61. Kc2 Kh2 62. Qh4+ Kg1 63. Ne5 Kf1 64. Ned3 Kg1 65. Qf2+ Kh1 66. Qg2# 1-0