[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Tim (by: Bob)"]
[Black "WitwerMacher (by: Yannik Bleilinger)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Bb5 Qg5 3. Bf1 Ke7 4. Qe2 Na6 5. h4 Qc5 6. c4 Kd8 7. Qf3 Nh6 8. Be2 Bd6 9. a3 Qf5 10. Qxf5 Nxf5 11. Bd3 Ne7 12. f4 Nc5 13. Bc2 a5 14. d4 Na6 15. c5 Bxf4 16. exf4 Rb8 17. Bd3 Ng8 18. Bb5 a4 19. h5 Nxc5 20. dxc5 Ke7 21. Bxa4 f6 22. Bb5 Ra8 23. a4 Kd8 24. a5 Ne7 25. g4 Rxa5 26. Rxa5 b6 27. cxb6 Ke8 28. bxc7 Ba6 29. Bxa6 Nd5 30. c8=Q+ Ke7 31. Qxh8 Kf7 32. Qxh7 e5 33. Rxd5 exf4 34. Rxd7+ Ke6 35. Qxg7 f3 36. Nxf3 f5 37. gxf5+ Kxf5 38. Bd3+ Ke6 39. Qg4+ Kf6 40. Qd4+ Ke6 41. Qg4+ Kf6 42. Qd4+ Ke6 43. Qg4+ 1/2-1/2