[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "MintMax (by: weasel)"]
[Black "LoserNotDrawer (by: Piele)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e5 2. Rb1 d5 3. Nb5 Qd7 4. a4 a6 5. Nc3 d4 6. Na2 Qxa4 7. Ra1 Bg4 8. b3 Qa5 9. g3 Qd5 10. f3 Bf5 11. Bg2 Bd6 12. Bb2 c5 13. Rc1 Be6 14. Ra1 Nf6 15. Rc1 O-O 16. Ra1 Kh8 17. Rb1 Ra7 18. Ba1 Kg8 19. Rc1 Ra8 20. Bb2 Rc8 21. d3 Kh8 22. Rb1 Ra7 23. Ra1 Kg8 24. Rc1 Ra8 25. Ba1 Kh8 26. h4 Kg8 27. Rb1 Kh8 28. Rb2 Nh5 29. g4 Nf4 30. Bh3 Rc6 31. Qb1 Be7 32. g5 Bxh3 33. Nxh3 Ng2+ 34. Kd1 Nxh4 35. Ke1 Bd6 36. Kd1 Nf5 37. Kc1 Ng3 38. Re1 Qe6 39. Nf2 Qf5 40. Ne4 Nxe4 41. fxe4 Qxg5+ 42. Kd1 f5 43. c4 fxe4 44. dxe4 b5 45. Kc2 Qe3 46. Kd1 Kg8 47. Rf1 Qh3 48. Ke1 Kh8 49. Kf2 Qh2+ 50. Ke1 Kg8 51. Kd1 Qg2 52. Rf5 Qh1+ 53. Kd2 Qh6+ 54. Kd1 bxc4 55. bxc4 Nd7 56. Ke1 Nf6 57. Kf2 Qh2+ 58. Kf3 Nh5 59. e3 Qg3+ 60. Ke2 Qxe3+ 61. Kd1 Ng3 62. Rff2 Nxe4 63. Rfe2 Qg1+ 64. Kc2 d3+ 65. Kxd3 Qd4+ 66. Kc2 Qxc4+ 67. Kd1 Qd4+ 68. Kc2 Rac8 69. Kc1 Nc3 70. Nxc3 Qxc3+ 71. Kd1 Qd4+ 72. Ke1 Kh8 73. Kf1 Qf4+ 74. Ke1 Qf3 75. Kd1 Qf1+ 76. Kd2 Qh3 77. Ke1 Qh4+ 78. Kf1 Qh1+ 79. Kf2 Rf8+ 80. Ke3 Qh6+ 81. Kd3 Qh4 82. Kc2 Qc4+ 83. Kd2 Qd4+ 84. Kc2 Qa4+ 85. Kd2 Rf3 86. Rb8+ Bf8 87. Rxe5 Qf4+ 88. Kc2 Qc4+ 89. Kd1 Rd6+ 90. Bd4 Qxd4+ 91. Qd3 Qxd3+ 92. Kc1 Qd1+ 93. Kb2 Rd2# 0-1