[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "One Line and a Dream (by: Sliderlo)"]
[Black "TimsBot (by: Thomas Dvorak)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 h5 2. e4 e5 3. d3 c5 4. Ne2 Qxh4 5. Ng3 Qd8 6. Bg5 b5 7. Kd2 g6 8. d4 Ne7 9. Be3 exd4 10. Qc1 a6 11. e5 g5 12. a3 h4 13. Ne2 Rh5 14. b3 h3 15. e6 hxg2 16. Rxh5 gxf1=B 17. exd7+ Kxd7 18. Ng3 Bc4 19. Kd1 dxe3 20. Ne4 Ke8+ 21. Qd2 exd2 22. Nbc3 a5 23. Rh4 gxh4 24. Ra2 b4 25. bxc4 bxa3 26. Ng5 Nd7 27. Kxd2 a4 28. Nf3 h3 29. Nb1 Rb8 30. Kc3 f5 31. Kd3 f4 32. Ra1 Rxb1 33. Nd4 Rxa1 34. f3 cxd4 35. c5 Nb8 36. Ke4 d3 37. c4 h2 38. c6 h1=Q 39. c5 d2 40. c7 d1=Q 41. cxb8=B Ng8 42. Bxf4 a2 43. Ke3 a3 44. Bg5 Qxg5+ 45. Ke4 Qdxf3+ 46. Kd4 Ne7 47. Kc4 Ng8 48. Kb4 Ne7 49. Ka5 Ng8 50. Kb4 Ne7 51. c6 Qxc6 52. Kb3 Bg7 53. Kxa3 Ng8 54. Kb3 Ne7 55. Kb4 Ng8 56. Kb3 Ne7 57. Kb4 Ng8 58. Ka3 Ne7 59. Kb4 1/2-1/2