[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Larry (by: Joshua: Use "Names" as a nickname if possible or necessary. Thanks!)"]
[Black "RP Bot (by: Matt Enad (RobProductions))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Fifty move draw"]

1. e4 e5 2. Bc4 Nc6 3. Qh5 g6 4. Qf3 Nh6 5. a4 Nd4 6. Qg3 Nxc2+ 7. Kd1 Nxa1 8. Qxe5+ Qe7 9. Qxh8 Qxe4 10. Qxh7 Qxc4 11. d4 Qc2+ 12. Ke1 Qxc1+ 13. Ke2 Qxb1 14. g3 Qe4+ 15. Kd2 Qxh1 16. Ne2 Bb4+ 17. Nc3 Nb3+ 18. Kc2 Nxd4+ 19. Kd3 Qf1+ 20. Ne2 Qxe2+ 21. Kxd4 Qxb2+ 22. Kc4 Bd2 23. f3 Ke7 24. h4 Kd6 25. f4 Qa2+ 26. Kd3 Ng4 27. Ke2 Nf6 28. Qh8 Bc3+ 29. Kf1 Kd5 30. Kg1 Qxa4 31. Kf1 Ne4 32. Qh6 Kc4 33. Kg1 Kd3 34. g4 Qa1+ 35. Kg2 Qb1 36. Qh7 Qd1 37. Qxf7 Qxg4+ 38. Kh2 Ke3 39. f5 Qxh4+ 40. Kg1 Qg4+ 41. Kf1 Ng3+ 42. Kg2 Nxf5+ 43. Kf1 Qf4+ 44. Kg1 Qg3+ 45. Kh1 Qf3+ 46. Kh2 Qf2+ 47. Kh3 Qf1+ 48. Kg4 Nh6+ 49. Kg3 Qe1+ 50. Qf2+ Qxf2+ 51. Kh3 Qa2 52. Kg3 Qa1 53. Kh3 Kf3 54. Kh4 Kf4 55. Kh3 Ke3 56. Kg2 Ke2 57. Kh3 Kf2 58. Kh4 Qb1 59. Kg5 Bd2+ 60. Kf6 Kf3 61. Kg7 Kg4 62. Kh7 Kh5 63. Kg7 Kg5 64. Kh7 Kh4 65. Kg7 Kh5 66. Kh8 Qa1+ 67. Kh7 Qc1 68. Kg7 Qd1 69. Kf6 Qa1+ 70. Ke7 Kg4 71. Ke8 Kf5 72. Kd8 Qa5 73. Ke7 Ke5 74. Kf8 Kf6 75. Ke8 Ke6 76. Kf8 Qa1 77. Ke8 Qb1 78. Kd8 Kd6 79. Ke8 Ke5 80. Ke7 Qa1 81. Ke8 Ke6 82. Kd8 Qc1 83. Ke8 Qd1 84. Kd8 Qc2 85. Ke8 Qc1 86. Kd8 Kd5 87. Ke7 Ke5 88. Kd8 Kd6 89. Ke8 Qa1 90. Kf8 Qd1 91. Ke8 Ke5 92. Ke7 Qb1 93. Kd8 Qc1 94. Ke7 Qd1 95. Kd8 Qc2 96. Ke7 Qa2 97. Kd8 Kd6 98. Ke8 Ke6 99. Kd8 Qa5 100. Ke8 g5 101. Kf8 Kf6 102. Ke8 Ke5 103. Ke7 Qa1 104. Kd8 Qc1 105. Ke7 Qb1 106. Kd8 Kd6 107. Ke8 Ke6 108. Kd8 Qc1 109. Ke8 Qa1 110. Kd8 Kd6 111. Ke8 Qb1 112. Kd8 Qd1 113. Ke8 Ke5 114. Kf8 Kf6 115. Ke8 Ke6 116. Kf8 Kf5 117. Kg7 Qh1 118. Kf8 Kf6 119. Ke8 Ke5 120. Ke7 Qc1 121. Ke8 Ke6 122. Kf8 Kf6 123. Ke8 Kg7 124. Kd8 Kg8 125. Ke8 Qa1 126. Ke7 Kg7 127. Kd8 Qc1 128. Ke7 Qb1 129. Kd8 Qb6 130. Ke7 Qb2 131. Kd8 Qc2 132. Ke7 Qa2 133. Ke8 Kg8 134. Ke7 Kh7 135. Kd8 Qc2 136. Ke7 Kg7 137. Ke8 Kf6 138. Kf8 Qb2 139. Ke8 Ke6 140. Kd8 Kd6 141. Ke8 Ke5 142. Kd8 Qc2 143. Ke8 Ke6 144. Kd8 Kd5 145. Ke7 Ke4 146. Kf6 Kf4 147. Ke7 Kf5 148. Kd8 Ke6 149. Ke8 Qa2 150. Kd8 c6 151. Ke8 Qa1 152. Kd8 Kd6 153. Ke8 Ke5 154. Ke7 Qb1 155. Kf8 Kf6 156. Ke8 Ke6 157. Kf8 Kf5 158. Ke8 Kf6 159. Kd8 Kf7 160. Kc7 Ke6 161. Kd8 Kd6 162. Ke8 Kc7 163. Ke7 Qa1 164. Kf8 Kb8 165. Ke7 Qb1 166. Kd6 Qc1 167. Ke7 Kc7 168. Ke8 Kd6 169. Kd8 Qd1 170. Ke8 Ke6 171. Kd8 Kd5 172. Ke7 Ke5 173. Ke8 Kd6 174. Kf8 Kc7 175. Kg7 Qh1 176. Kf6 Kb6 177. Ke5 Kc5 178. Kf6 Kd6 179. Kg6 Ke6 180. Kg7 Ke7 181. Kg6 Kd6 182. Kf6 Qa1+ 183. Kg6 Qh8 184. Kh5 Ke5 185. Kg6 Ke6 186. Kh5 Kd5 187. Kg6 Ke5 188. Kh5 Kf4 189. Kg6 Kg3 190. Kh5 Kh3 191. Kg6 Kg2 192. Kh5 Kh2 193. Kg6 Kh3 194. Kh5 Rb8 195. Kg6 Kg3 196. Kh5 Kh2 197. Kg6 Kg2 198. Kh5 Kg3 199. Kg6 Kf4 200. Kh5 c5 201. Kg6 Kg3 202. Kh5 Kh3 203. Kg6 Kg2 204. Kh5 Kh2 205. Kg6 Kh3 206. Kh5 Ra8 207. Kg6 Kg3 208. Kh5 Kh2 209. Kg6 Kg2 210. Kh5 Kg3 211. Kg6 Kf4 212. Kh5 Ke5 213. Kg6 Ke6 214. Kh5 Kd5 215. Kg6 Ke5 216. Kh5 Kf4 217. Kg6 Rb8 218. Kh5 Kg3 219. Kg6 Qf8 220. Kh5 Kh3 221. Kg6 Kg4 222. Kh7 Kh4 223. Kg6 Ra8 224. Kh7 Bc1 225. Kg6 Kg4 226. Kh7 Kh3 227. Kg6 Kg3 228. Kh5 Kh2 229. Kg6 Kg2 230. Kh5 Kg3 231. Kg6 Kf4 232. Kh5 Ke5 233. Kg6 Ke6 234. Kh5 Kd5 235. Kg6 Ke5 236. Kh5 Kf4 237. Kg6 Rb8 238. Kh5 Kg3 239. Kg6 Kg4 240. Kh7 Kh4 241. Kg6 Kg3 242. Kh7 Kh3 243. Kg6 Kh4 244. Kh7 Bb2 245. Kg6 Kg4 246. Kh7 Kh3 247. Kg6 Bc1 248. Kh7 Kg4 249. Kg6 Ba3 250. Kh7 c4 251. Kg6 Ra8 252. Kh7 Kh4 253. Kg6 Rb8 254. Kh7 Bc1 255. Kg6 Kg4 256. Kh7 Kh3 257. Kg6 Kg3 258. Kh5 Kh2 259. Kg6 Kg2 260. Kh5 Kg3 261. Kg6 Kf4 262. Kh5 Ke5 263. Kg6 Ke6 264. Kh5 Kd5 265. Kg6 Ke5 266. Kh7 Kf4 267. Kg6 Ra8 268. Kh7 Kg4 269. Kg6 Bb2 270. Kh7 Kh4 271. Kg6 Rb8 272. Kh7 Ba1 273. Kg6 Kg4 274. Kh7 Kh3 275. Kg6 Kh4 276. Kh7 Ra8 277. Kg6 Bb2 278. Kh7 Bc1 279. Kg6 Kg3 280. Kh5 Kh3 281. Kg6 Kg4 282. Kh7 Rb8 283. Kg6 Bb2 284. Kh7 Kh4 285. Kg6 Bc3 286. Kh7 Ra8 287. Kg6 Kg4 288. Kh7 Kh3 289. Kg6 Kh4 290. Kh7 Be1 291. Kg6 Rb8 292. Kh7 Bd2 293. Kg6 Kg3 294. Kh7 Kh3 295. Kg6 Kg4 296. Kh7 Ra8 297. Kg6 Be1 298. Kh7 Kh3 299. Kg6 Kh4 300. Kh7 c3 301. Kg6 c2 302. Kh7 c1=Q 303. Kg6 Kg4 304. Kh7 Qa1 305. Kg6 Qd1 306. Kh7 Kh4 307. Kg6 Qa1 308. Kh7 Qa2 309. Kg6 Qb2 310. Kh7 Qd2 311. Kg6 Kg3 312. Kh5 Kh3 313. Kg6 Kg4 314. Kh7 Qd1 315. Kg6 Qd4 316. Kh7 Kh4 317. Kg6 Qd1 318. Kh7 Qa1 319. Kg6 Kg4 320. Kh7 Kh3 321. Kg6 Qc1 322. Kh5 Qcc5 323. Kg6 Kg4 324. Kh7 Qc1 325. Kg6 Qc3 326. Kh7 Kh4 327. Kg6 Qc1 328. Kh7 Qc4 329. Kg6 Kg4 330. Kh7 Kh3 331. Kg6 Kh4 332. Kh7 Qa4 333. Kg6 Qa2 334. Kh7 Qb2 335. Kg6 Qd2 336. Kh7 Qe2 337. Kg6 Qef2 338. Kh7 Qf1 339. Kg6 Kg4 340. Kh7 Kh3 341. Kg6 Kh4 342. Kh7 Qg1 343. Kg6 Qh1 344. Kh7 Qh2 345. Kg6 Qe2 346. Kh7 Qef2 347. Kg6 Qg2 348. Kh7 Qg3 349. Kg6 Kg4 350. Kh7 Kh3 351. Kg6 Kh4 352. Kh7 g4 353. Kg6 Qg1 354. Kh7 Qgf1 355. Kg6 Kg3 356. Kg5 Qg1 357. Kg6 Kf4 358. Kh5 Ke5 359. Kg6 Ke6 360. Kh7 Ke7 361. Kg6 Kd6 362. Kg5 Kd5 363. Kh5 Ke4 364. Kg5 Kf3 365. Kh5 Kf4 366. Kg6 Kg3 367. Kh7 Kh4 368. Kg6 Qgf1 369. Kh7 Qh1 370. Kg6 Kg3 371. Kh7 Kh3 372. Kg6 Kh4 373. Kh7 Qh2 374. Kg6 Qa2 375. Kh7 Qa1 376. Kg6 Qc1 377. Kh7 Qd1 378. Kg6 Qa1 379. Kh7 Qa2 380. Kg6 Kg3 381. Kh5 Kh3 382. Kg6 Kg2 383. Kh5 Kh2 384. Kg5 Kg1 385. Kh5 Kh1 386. Kg6 Qa1 387. Kh5 Kh2 388. Kg5 Kg3 389. Kg6 Kf4 390. Kh5 Ke5 391. Kg5 Qb1 392. Kh5 Qc1 393. Kg6 Ke6 394. Kh5 Kd5 395. Kg6 Ke5 396. Kh7 Kf4 397. Kg6 Kg3 398. Kh7 Kh4 399. Kg6 Qd1 400. Kh7 Qd2 401. Kg6 Kg3 402. Kh5 a6 403. Kg6 Kf4 404. Kh5 Ke5 405. Kg6 Ke6 406. Kh7 Ke7 407. Kg6 Kd6 408. Kh7 Ke6 409. Kg6 Qd1 410. Kg5 Ke5 411. Kh5 Kf4 412. Kg6 Kg3 413. Kh5 Kh3 414. Kg6 Kh4 415. Kh7 Qa1 416. Kg6 Kg3 417. Kg5 Qb1 418. Kh5 Kh2 419. Kg5 Kg2 420. Kh5 Kh3 421. Kg5 Qa1 422. Kh5 Qc1 423. Kg6 Kg3 424. Kh7 Kh4 425. Kg6 Qa1 426. Kh7 Qd1 427. Kg6 Qc1 428. Kh7 Qc3 429. Kg6 Kg3 430. Kg5 Qc1+ 431. Kh5 Kh2 432. Kg6 Kg2 433. Kh5 Kg3 434. Kg6 Kf4 435. Kh5 Ke5 436. Kg6 Ke6 437. Kh7 Ke7 438. Kg6 Kd6 439. Kh7 Ke6 440. Kg6 Qa1 441. Kg5 Ke5 442. Kh5 Kf4 443. Kg6 Qb1+ 444. Kh5 Kg3 445. Kg5 Qa1 446. Kg6 Kf4 447. Kh5 Ke5 448. Kg5 Qa2 449. Kg6 Ke6 450. Kg5 Kd5 451. Kg6 Ke5 452. Kh5 g3 453. Kg6 g2 454. Kg5 g1=Q+ 455. Kh5 Qgf1 456. Kg6 Kf4 457. Kh7 Kg4 458. Kg6 Qg1 459. Kh7 Qh1 460. Kg6 Qhf1 461. Kh7 Kh4 462. Kg6 Kg3 463. Kg5 Qh1 464. Kg6 Kg4 465. Kh7 Kh3 466. Kg6 Kg3 467. Kg5 Qg1 468. Kh5 Qgg2 469. Kg5 Qa1 470. Kh5 Qb1 471. Kg5 Qc1+ 472. Kh5 Qa1 473. Kg5 Qd1 474. Kg6 Kg4 475. Kh7 Qa1 476. Kg6 Qc1 477. Kh7 Qd1 478. Kg6 Qdd2 479. Kh7 Qa2 480. Kg6 Qa1 481. Kh7 Qaa3 482. Kg6 Qg1 483. Kh7 Qgf1 484. Kg6 Qh1 485. Kh7 Kh4 486. Kg6 Kg3 487. Kh7 Kh3 488. Kg6 Kh4 489. Kh7 Qhf1 490. Kg6 Kg4 491. Kh7 Kh3 492. Kg6 Kg3 493. Kh7 Kh2 494. Kg6 Kg2 495. Kg5 Kg3 496. Kg6 Kf4 497. Kh5 Ke5 498. Kg5 Qg1+ 499. Kh5 Qh1+ 500. Kg6 Ke6 501. Kg5 Kd5 502. Kg6 Ke5 503. Kh7 Kf4 504. Kg6 a5 505. Kh7 Kg4 506. Kg6 Qhf1 507. Kh7 Kh4 508. Kg6 Kg3 509. Kg5 Qg1 510. Kg6 Kg4 511. Kh7 Qgf1 512. Kg6 Qh1 513. Kh7 Kh3 514. Kg6 Kg3 515. Kh7 Kh4 516. Kg6 Qhf1 517. Kh7 Q1f2 518. Kg6 Kg4 519. Kh7 Qfa2 520. Kg6 Qa1 521. Kh7 Kh4 522. Kg6 Kg3 523. Kh5 Kh3 524. Kg5 Kg2 525. Kg6 Kf3 526. Kg5 Ke4 527. Kg6 Kf4 528. Kh5 Kg3 529. Kg5 Qb1 530. Kh5 Kh2 531. Kg5 Kg2 532. Kh5 Kh3 533. Kg5 Qba1 534. Kh5 Q1c1 535. Kg6 Kg4 536. Kh7 Kh4 537. Kg6 Kg3 538. Kh5 Kf4 539. Kg6 Ke5 540. Kh7 Ke6 541. Kg6 Qca1 542. Kg5 Ke5 543. Kg6 Kd6 544. Kh5 Kd5 545. Kg5 Ke6 546. Kh5 Kf7 547. Kg5 Kg7 548. Kh5 Kh7 549. Kg5 Kg8 550. Kg6 Qb1+ 551. Kh5 Kh7 552. Kg5 Kg7 553. Kh5 Kh8 554. Kg5 a4 555. Kh5 Kh7 556. Kg5 Qba1 557. Kh5 Qd1+ 558. Kg5 Kg8 559. Kg6 Qda1 560. Kh5 Kh7 561. Kg5 Kg7 562. Kh5 Kh8 563. Kg6 Q1c1 564. Kh5 Qb1 565. Kg5 Kg7 566. Kh5 Qba1 567. Kg5 Q1a2 568. Kh5 Kh7 569. Kg5 Kg8 570. Kh5 Kg7 571. Kg5 Q2b2 572. Kh5 Kh8 573. Kg6 Kg8 574. Kg5 Kf7 575. Kf4 Kf6 576. Ke4 Kg5 577. Kd5 Kf5 578. Kc4 Kf4 579. Kd5 Ke3 580. Kc4 Kd2 581. Kd5 Kc3 582. Ke4 Kb4 583. Kd5 Kb5 584. Ke4 Qb1+ 585. Kd4 Kb4 586. Ke5 Kc3 587. Kd5 Kd3 588. Ke5 Ke3 589. Kd5 Kd2 590. Kd4 Qba1+ 591. Kd5 Kc3 592. Ke4 Kb4 593. Kd5 Kb5 594. Ke4 Q1c1 595. Kd4 Kb4 596. Ke5 Kc5 597. Ke4 Kc4 598. Ke5 Kd3 599. Kd5 Qd1 600. Ke5 Ke2 601. Ke4 Qda1 602. Kd5 Kd2 603. Ke4 Kc3 604. Kd5 b6 605. Ke4 Kd2 606. Kd5 Ke3 607. Kc4 Ke4 608. Kb5 Qb1+ 609. Kc4 Qbc1+ 610. Kb5 Qcb2+ 611. Kc4 Qba2+ 612. Kb5 Qaf2 613. Kc4 Qd2 614. Kb5 Qdd6 615. Kc4 Qa1 616. Kb5 Ke5 617. Kc4 Kf4 618. Kb5 Ke4 619. Kc4 Qc1+ 620. Kb5 Qb1+ 621. Kc4 Qbd1 622. Kb5 Kf5 623. Kc4 Kf4 624. Kb5 Ke5 625. Kc4 Qa1 626. Kb5 Qb1+ 627. Kc4 Qc1+ 628. Kb5 Qb2+ 629. Kc4 Qa2+ 630. Kb5 Qad2 631. Kc4 Ke4 632. Kb5 Kf5 633. Kc4 Kf4 634. Kb5 Ke4 635. Kc4 Qa2+ 636. Kb5 Qb2+ 637. Kc4 Qc2+ 638. Kb5 Qcf2 639. Kc4 Qg2 640. Kb5 Ke5 641. Kc4 Kf4 642. Kb5 Kf5 643. Kc4 Ke5 644. Kb5 Qg1 645. Kc4 Ke4 646. Kb5 Kf5 647. Kc4 Kf4 648. Kb5 Ke4 649. Kc4 Qh1 650. Kb5 Ke5 651. Kc4 Kf4 652. Kb5 Kf5 653. Kc4 Ke5 654. Kb5 a3 655. Kc4 a2 656. Kb3 a1=Q 657. Kc2 Kd4 658. Kb3 Ke3 659. Kc2 Ke2 660. Kb3 Kd2 661. Kc4 Kc2 662. Kb5 Kb2 663. Kc4 Kc1 664. Kb3 Kb1 665. Kc4 Kb2 666. Kb5 Ka3 667. Kc4 Qc1+ 668. Kb5 Qb1+ 669. Kc4 Kb2 670. Kb5 Qbd1 671. Kc4 Kc2 672. Kb5 Kb1 673. Kc4 Kc1 674. Kb5 Kc2 675. Kc4 Qc1 676. Kb5 Qa1 677. Kc4 Qa2+ 678. Kb5 Qb2+ 679. Kc4 Qba3 680. Kb5 Kb2 681. Kc4 Kc1 682. Kb5 Kb1 683. Kc4 Kb2 684. Kb5 Qg1 685. Kc4 Kc2 686. Kb5 Kb1 687. Kc4 Kc1 688. Kb5 Kc2 689. Kc4 Qg2 690. Kb5 Kb2 691. Kc4 Kc1 692. Kb5 Kb1 693. Kc4 Kb2 694. Kb5 Qgd2 695. Kc4 Kc2 696. Kb5 Kb1 697. Kc4 Kc1 698. Kb5 Kc2 699. Kc4 Qd1 700. Kb5 Kb2 701. Kc4 Kc1 702. Kb5 Kb1 703. Kc4 Kb2 704. Kb5 Qda1 705. Kc4 Qc6+ 706. Kd4 b5 707. Ke5 Qb1 708. Kd4 Kc2 709. Ke5 Kd2 710. Kd4 Qbc1 711. Ke5 Ke2 712. Kd4 Kd1 713. Ke5 Kd2 714. Kd4 Qb1 715. Ke5 Qd1 716. Kd4 Qa2 717. Ke5 Qdb1 718. Kd4 Qbb3 719. Ke5 Qac2 720. Kd4 Qc1 721. Ke5 Ke2 722. Kd4 Kd1 723. Ke5 Kd2 724. Kd4 Qcb1 725. Ke5 Q1d1 726. Kd4 Qbb1 727. Ke5 Qbc1 728. Kd4 Q1c2 729. Ke5 Qdb1 730. Kd4 Qbb3 731. Ke5 Ke2 732. Kd4 Kd1 733. Ke5 Qc1 734. Kd4 Kc2 735. Ke5 Qcb1 736. Kd4 Kd1 737. Ke5 Ke2 738. Kd4 Kf3 739. Ke5 Kg4 740. Kd4 Qbc1 741. Ke5 Kg5 742. Kd4 Kh4 743. Ke5 Kg4 744. Kd4 Kf3 745. Ke5 Qcb1 746. Kd4 Ke2 747. Ke5 Qba3 748. Kd4 Kd1 749. Ke5 Kc2 750. Kd4 Kb3 751. Ke5 Kb4 752. Kd4 Qbc1 753. Ke5 Ka5 754. Kd4 Ka4 755. Ke5 Kb4 756. Kd4 d5 757. Ke5 Qb1 758. Kd4 Qd1+ 759. Ke5 Qdc1 760. Kd4 Q1c2 761. Ke5 Qca2 762. Kd4 Qd2+ 763. Ke5 Qdc2 764. Kd4 Qcf2+ 765. Ke5 Qf1 766. Kd4 Qg1+ 767. Ke5 Qh1 768. Kd4 Qhf1 769. Ke5 Ka5 770. Kd4 Ka4 771. Ke5 Kb3 772. Kd4 Kc2 773. Ke5 Kd2 774. Kd4 Qh1 775. Ke5 Ke2 776. Kd4 Kd1 777. Ke5 Kd2 778. Kd4 Qhf1 779. Ke5 Qff3 780. Kd4 Qa2 781. Ke5 Qac2 782. Kd4 Qc1 783. Ke5 Qb1 784. Kd4 Qbd1 785. Ke5 Qdc1 786. Kd4 Q1c2 787. Ke5 Ke2 788. Kd4 Kd1 789. Ke5 Qa2 790. Kd4 Kc2 791. Ke5 Kd2 792. Kd4 Qaa3 793. Ke5 Qab3 794. Kd4 Qb1 795. Ke5 Qbd1 796. Kd4 Qf1 797. Ke5 Qb1 798. Kd4 Qbc1 799. Ke5 Ke2 800. Kd4 Kd1 801. Ke5 Kd2 802. Kd4 Qb1 803. Ke5 Qb3 804. Kd4 Qg1+ 805. Ke5 Qh1 806. Kd4 b4 807. Ke5 Qhf1 808. Kd4 Q1f2+ 809. Ke5 Qe2+ 810. Kd4 Qg2 811. Ke5 Ke2 812. Kd4 Kd1 813. Ke5 Kd2 814. Kd4 Qg1+ 815. Ke5 Qh1 816. Kd4 Qhf1 817. Ke5 Qff3 818. Kd4 Qb1 819. Ke5 Qbc1 820. Kd4 Qcd1 821. Ke5 Qb1 822. Kd4 Qbb3 823. Ke5 Ke2 824. Kd4 Kd1 825. Ke5 Kc2 826. Kd4 Qa3 827. Ke5 Kd2 828. Kd4 Qa2 829. Ke5 Qac2 830. Kd4 Qc1 831. Ke5 Qcd1 832. Kd4 Qf1 833. Ke5 Qb1 834. Kd4 Qbc1 835. Ke5 Ke2 836. Kd4 Kd1 837. Ke5 Kd2 838. Kd4 Qb1 839. Ke5 Qd1 840. Kd4 Qg1+ 841. Ke5 Qh1 842. Kd4 Qb1 843. Ke5 Qbc1 844. Kd4 Qd1 845. Ke5 Qh2+ 846. Kd4 Qhf2+ 847. Ke5 Qfe2+ 848. Kd4 Qg2 849. Ke5 Qdc1 850. Kd4 Qb1 851. Ke5 Ke2 852. Kd4 Kd1 853. Ke5 Kd2 854. Kd4 Qbc1 855. Ke5 Qd1 856. Kd4 b3 857. Ke5 b2 858. Kd4 b1=Q 859. Ke5 Qbb3 860. Kd4 Qdb1 861. Ke5 Ke2 862. Kd4 Kd1 863. Ke5 Kd2 864. Kd4 Qbc1 865. Ke5 Q1c2 866. Kd4 Qca2 867. Ke5 Qaa3 868. Kd4 Qg1+ 869. Ke5 Qgf1 870. Kd4 Qh1 871. Ke5 Ke2 872. Kd4 Kd1 873. Ke5 Kd2 874. Kd4 Qhf1 875. Ke5 Qff3 876. Kd4 Qaa2 877. Ke5 Qac2 878. Kd4 Qc1 879. Ke5 Qcb1 880. Kd4 Q1d1 881. Ke5 Qdc1 882. Kd4 Q1c2 883. Ke5 Ke2 884. Kd4 Kd1 885. Ke5 Qca2 886. Kd4 Kc2 887. Ke5 Kd2 888. Kd4 Qaa3 889. Ke5 Qa5 890. Kd4 Qb1 891. Ke5 Qbc1 892. Kd4 Qcd1 893. Ke5 Qb1 894. Kd4 Qbb3 895. Ke5 Ke2 896. Kd4 Kd1 897. Ke5 Kc2 898. Kd4 Qba3 899. Ke5 Kd2 900. Kd4 Qa2 901. Ke5 Qac2 902. Kd4 Qc1 903. Ke5 Qcd1 904. Kd4 Qf1 905. Ke5 Qb1 906. Kd4 Qbc1 907. Ke5 d4+ 908. Kxd4 Qa2 909. Ke5 Ke2 910. Kd4 Kd1 911. Ke5 Kd2 912. Kd4 Qcb1 913. Ke5 Qd1 914. Kd4 Qg1+ 915. Ke5 Qgh1 916. Kd4 Qdb1 917. Ke5 Qbc1 918. Kd4 Qd1 919. Ke5 Qh2+ 920. Kd4 Qhf2+ 921. Ke5 Qfe2+ 922. Kd4 Qeg2 923. Ke5 Qdc1 924. Kd4 Qcb1 925. Ke5 Ke2 926. Kd4 Kd1 927. Ke5 Kd2 928. Kd4 Qbc1 929. Ke5 Qd1 930. Kd4 Qac2 931. Ke5 Qdb1 932. Kd4 Qbb3 933. Ke5 Qc1 934. Kd4 Qcb1 935. Ke5 Ke2 936. Kd4 Kd1 937. Ke5 Kd2 938. Kd4 Qbc1 939. Ke5 Qcd1 940. Kd4 Qg1+ 941. Ke5 Qgf1 942. Kd4 Qdb1 943. Ke5 Qfh1 944. Kd4 Q1d1 945. Ke5 Qdc1 946. Kd4 Qcb1 947. Ke5 Ke2 948. Kd4 Kd1 949. Ke5 Kc2 950. Kd4 Qc1 951. Ke5 Kd1 952. Kd4 Kd2 953. Ke5 Qcd1 954. Kd4 Qhf1 955. Ke5 Qdb1 956. Kd4 Nf5+ 957. Ke5 Nd4 958. Kxd4 Q1d1 959. Ke5 Qdc1 960. Kd4 Qcb1 961. Ke5 Ke2 962. Kd4 Kd1 963. Ke5 Kc2 964. Kd4 Qc1 965. Ke5 Kd1 966. Kd4 Kd2 967. Ke5 Qcd1 968. Kd4 Qg1+ 969. Ke5 Qgh1 970. Kd4 Qdb1 971. Ke5 Ke2 972. Kd4 Kd1 973. Ke5 Kc2 974. Kd4 Qc1 975. Ke5 Kd2 976. Kd4 Qcd1 977. Ke5 Qh2+ 978. Kd4 Qhf2+ 979. Ke5 Qfe2+ 980. Kd4 Qeg2 981. Ke5 Qdb1 982. Kd4 Qg1+ 983. Ke5 Qgh1 984. Kd4 Qbc1 985. Ke5 Ke2 986. Kd4 Kd1 987. Ke5 Kc2 988. Kd4 Qcb1 989. Ke5 Kd1 990. Kd4 Ke2 991. Ke5 Kf3 992. Kd4 Kg4 993. Ke5 Kg5 994. Kd4 Kh4 995. Ke5 Kg4 996. Kd4 Kf3 997. Ke5 Qbc1 998. Kd4 Ke2 999. Ke5 Q1c2 1000. Kd4 Kd2 1001. Ke5 Qhf1 1002. Kd4 Qg1+ 1003. Ke5 Qgh1 1004. Kd4 Qhh3 1005. Ke5 Ke2 1006. Kd4 Bf2+ 1007. Ke5 Bd4+ 1008. Kxd4 Kd1 1009. Ke5 Ke1 1010. Kd4 Kd2 1011. Ke5 Qc1 1012. Kd4 Qcb1 1013. Ke5 Ke1 1014. Kd4 Kd1 1015. Ke5 Ke2 1016. Kd4 Kf3 1017. Ke5 Kg4 1018. Kd4 Qbc1 1019. Ke5 Kg5 1020. Kd4 Kh4 1021. Ke5 Kg4 1022. Kd4 Kf3 1023. Ke5 Ke2 1024. Kd4 Kd2 1025. Ke5 Ke1 1026. Kd4 Kd1 1027. Ke5 Kc2 1028. Kd4 Qcb1 1029. Ke5 Kd2 1030. Kd4 Q1d1 1031. Ke5 Qe1+ 1032. Kd4 Qef1 1033. Ke5 Ke2 1034. Kd4 Kd1 1035. Ke5 Ke1 1036. Kd4 Ke2 1037. Ke5 Kf3 1038. Kd4 Kg4 1039. Ke5 Kg5 1040. Kd4 Kh4 1041. Ke5 Kg4 1042. Kd4 Kf3 1043. Ke5 Qfb1 1044. Kd4 Ke2 1045. Ke5 Qe1 1046. Kd4 Qec1 1047. Ke5 Kf3 1048. Kd4 Qcd1+ 1049. Ke5 Qe1+ 1050. Kd4 Qg1+ 1051. Ke5 Qgh1 1052. Kd4 Kg4 1053. Ke5 Kg5 1054. Kd4 Kh4 1055. Ke5 Kg4 1056. Kd4 Ra4+ 1057. Ke5 Rd4 1058. Kxd4 Kf3 1059. Ke5 Ke2 1060. Kd4 Kd2 1061. Ke5 Ke1 1062. Kd4 Kd1 1063. Ke5 Kd2 1064. Kd4 Qhb1 1065. Ke5 Ke2 1066. Kd4 Kd1 1067. Ke5 Ke1 1068. Kd4 Ke2 1069. Ke5 Kf3 1070. Kd4 Kg4 1071. Ke5 Kg5 1072. Kd4 Kh4 1073. Ke5 Kg4 1074. Kd4 Kf3 1075. Ke5 Qbc1 1076. Kd4 Ke2 1077. Ke5 Qe1 1078. Kd4 Qed1+ 1079. Ke5 Qdc1 1080. Kd4 Kd2 1081. Ke5 Ke1 1082. Kd4 Kd1 1083. Ke5 Kd2 1084. Kd4 Qcd1 1085. Ke5 Qdb1 1086. Kd4 Qbf1 1087. Ke5 Ke2 1088. Kd4 Kd1 1089. Ke5 Ke1 1090. Kd4 Ke2 1091. Ke5 Kf3 1092. Kd4 Kg4 1093. Ke5 Kg5 1094. Kd4 Kh4 1095. Ke5 Kg4 1096. Kd4 Kf3 1097. Ke5 Qe1+ 1098. Kd4 Ke2 1099. Ke5 Qbb1 1100. Kd4 Qbc1 1101. Ke5 Kf3+ 1102. Kd4 Qa1+ 1103. Kd3 Qab1+ 1104. Kd4 Qb2+ 1105. Kd3 Qa2 1106. Kd4 Qea1+ 1107. Kd3 Qd2+ 1108. Kxd2 Kg2 1109. Ke2 Qg1 1110. Kd2 Kf1 1111. Kd1 Qgh1 1112. Kd2 Kg2 1113. Ke2 Qa1 1114. Kd2 Kf3 1115. Kd3 Qb1+ 1116. Kd4 Ke2 1117. Ke5 Qbc1 1118. Kd4 Kd2 1119. Ke5 Ke1 1120. Kd4 Kd1 1121. Ke5 Kd2 1122. Kd4 Qb1 1123. Ke5 Ke2 1124. Kd4 Kd1 1125. Ke5 Ke1 1126. Kd4 Kf2 1127. Ke5 Kg3 1128. Kd4 Kf3 1129. Ke5 Kg4 1130. Kd4 Qbc1 1131. Ke5 Kg5 1132. Kd4 Kh4 1133. Ke5 Kg4 1134. Kd4 Kf3 1135. Ke5 Qe1+ 1136. Kd4 Ke2 1137. Ke5 Qef1 1138. Kd4 Kd2 1139. Ke5 Ke1 1140. Kd4 Kd1 1141. Ke5 Kd2 1142. Kd4 Qd1 1143. Ke5 Qb1 1144. Kd4 Qg1+ 1145. Ke5 Qd1 1146. Kd4 Qdh1 1147. Ke5 Ke2 1148. Kd4 Kd1 1149. Ke5 Ke1 1150. Kd4 Ke2 1151. Ke5 Kf3 1152. Kd4 Kg4 1153. Ke5 Kg5 1154. Kd4 Kh4 1155. Ke5 Kg4 1156. Kd4 Qa4+ 1157. Ke5 Be6 1158. Kxe6 Kf3+ 1159. Kd5 Ke3+ 1160. Ke5 Qha1+ 1161. Kd5 Qb1 1162. Ke5 Qc1 1163. Kd5 Kd3 1164. Ke5 Ke2 1165. Kd5 Kd2 1166. Ke5 Kd3 1167. Kd5 Qb1 1168. Ke5 Ke3 1169. Kd5 Kd2 1170. Ke5 Ke2 1171. Kd5 Kd1 1172. Ke5 Ke1 1173. Kd5 Ke2 1174. Ke5 Kd3 1175. Kd5 Qbd1 1176. Ke5 Kc4 1177. Ke4 Qb1+ 1178. Ke5 Kb5 1179. Kd5 Qc1 1180. Ke5 Kc4 1181. Ke4 Qcd1 1182. Ke5 Kd3 1183. Kd5 Qdf1 1184. Ke5 Ke3 1185. Kd5 Kd2 1186. Ke5 Ke2 1187. Kd5 Ke3 1188. Ke5 Qe1 1189. Kd5 Qc1 1190. Ke5 Qg1 1191. Kd5 Kd3 1192. Ke5 Ke2 1193. Kd5 Kd2 1194. Ke5 Kd3 1195. Kd5 Qgh1+ 1196. Ke5 Qha1+ 1197. Kd5 Q1a2+ 1198. Ke5 Kc4 1199. Ke4 Q2c2+ 1200. Ke5 Kd3 1201. Kd5 Qd2 1202. Ke5 Qb2+ 1203. Kd5 Qbc2 1204. Ke5 Ke3 1205. Kd5 Kd2 1206. Ke5 Ke2 1207. Kd5 Qd4+ 1208. Kxd4 Kd2 1209. Ke5 Ke3 1210. Kd5 Kd3 1211. Ke5 Qc1 1212. Kd5 Qa1 1213. Kc6 Kc4 1214. Kb6 Kb4 1215. Kb7 Kb5 1216. Kc7 Kc5 1217. Kb7 Kb4 1218. Kb6 Qb1 1219. Kb7 Ka5+ 1220. Kc6 Ka6 1221. Kd5 Kb5 1222. Ke5 Kc6 1223. Kd4 Kd6 1224. Kc4 Kc7 1225. Kd5 Kd7 1226. Kd4 Kc6 1227. Ke5 Kb5 1228. Kd5 Qa1 1229. Ke4 Kb4 1230. Kd5 Kc3 1231. Kc6 Kd4 1232. Kb6 Kc4 1233. Kc7 Kb5 1234. Kb7 Qb1 1235. Ka7 Ka4 1236. Ka6 Qc1 1237. Kb6 Kb4 1238. Kb7 Kb5 1239. Ka7 Ka5 1240. Kb7 Kb4 1241. Kb6 Qd1 1242. Kb7 Ka5 1243. Kc6 Ka6 1244. Kc7 Ka7 1245. Kc6 Kb8 1246. Kb5 Kb7 1247. Ka5 Ka7 1248. Kb5 Qa1 1249. Kc4 Kb6 1250. Kd5 Ka5 1251. Kc6 Qb1 1252. Kd5 Kb4 1253. Kc6 Kc4 1254. Kc7 Kb5 1255. Kb7 Qd1 1256. Kc7 Ka6 1257. Kc6 Qc5+ 1258. Kxc5 Ka5 1259. Kc6 Qa1 1260. Kc5 Qb1 1261. Kd4 Kb4 1262. Ke5 Kc5 1263. Kf6 Kd6 1264. Kf7 Kd7 1265. Kf8 Kd8 1266. Kf7 Kc7 1267. Kf6 Kc6 1268. Kg7 Kd5 1269. Kf8 Ke6 1270. Kg8 Kf6 1271. Kf8 Qa1 1272. Ke8 Ke6 1273. Kd8 Kd6 1274. Ke8 Ke5 1275. Kf7 Kf5 1276. Ke7 Ke4 1277. Kd6 Kd4 1278. Kc6 Kc4 1279. Kc7 Kc5 1280. Kb8 Kb5 1281. Kb7 Qb1 1282. Ka8 Ka5 1283. Ka7 Qa1 1284. Kb7 Kb5 1285. Kc7 Kc4 1286. Kc6 Qc1 1287. Kd6 Kd4 1288. Ke7 Ke5 1289. Ke8 Ke6 1290. Kf8 Kf6 1291. Kg8 Kg6 1292. Kf8 Kf5 1293. Ke7 Ke4 1294. Kd6 Kd3 1295. Kd5 Qa1 1296. Kc6 Kc3 1297. Kb6 Kb4 1298. Kc6 Qb1 1299. Kb6 Qc1 1300. Ka6 Ka4 1301. Kb6 Kb3 1302. Kb5 Qb1 1303. Kb6 Kb4 1304. Kb7 Kc5+ 1305. Ka8 Kb6 1306. Kb8 Ka6+ 1307. Kc7 Qd7+ 1308. Kxd7 Kb7 1309. Kd6 Kb6 1310. Kd7 Kc5 1311. Ke6 Kc6 1312. Kf6 Kd6 1313. Kg7 Ke7 1314. Kh6 Kf6 1315. Kh5 Kf5 1316. Kh6 Kg4 1317. Kg7 Kg5 1318. Kf7 Kf5 1319. Kg8 Kg6 1320. Kf8 Kf6 1321. Kg8 Ke7 1322. Kh8 Ke8 1323. Kg7 Kd7 1324. Kf6 Kc6 1325. Ke7 Kc7 1326. Ke6 Kd8 1327. Kd6 Qa1 1328. Kd5 Kd7 1329. Kc4 Kd6 1330. Kb3 Kc5 1331. Kc2 Kc4 1332. Kd2 Kd4 1333. Kc2 Ke3 1334. Kb3 Kd3 1335. Kb4 Kd4 1336. Kb3 Qb1+ 1337. Ka3 Kc3 1338. Ka4 Kc4 1339. Ka3 Kd3 1340. Ka4 Kc3 1341. Ka5 Kb3 1342. Ka6 Ka4 1343. Ka7 Ka5 1344. Ka8 Kb6 1345. Kb8 Qa1 1346. Kc8 Kc6 1347. Kd8 Kd6 1348. Ke8 Ke6 1349. Kd8 Kd5 1350. Kd7 Qb1 1351. Kc7 Kc5 1352. Kd8 Kd6 1353. Ke8 Ke5 1354. Ke7 Qa1 1355. Ke8 Kd6 1356. Kf8 Kd7 1357. Kg8 Ke8 1358. Kh7 1/2-1/2