[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "myte (by: sparemind)"]
[Black "Thunker Weed (by: American Jeff)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6 8. O-O Qf6 9. d3 Bf5 10. Bg5 Qe6 11. Nh4 Bg4 12. f3 Bc5+ 13. Kh1 Bh5 14. g4 Bg6 15. Nxg6 hxg6 16. c4 O-O 17. a3 Bd4 18. Qb3 Rab8 19. Bd5 Qd7 20. Bd2 Ne7 21. Bc3 c6 22. Be4 f5 23. Bxd4 exd4 24. c5+ Kh7 25. Rae1 fxe4 26. Rxe4 Nd5 27. Qa4 Ne3 28. Rf2 Rfd8 29. Qb3 Re8 30. Qb4 Rxe4 31. dxe4 Rd8 32. Qd2 d3 33. Qxe3 d2 34. Rxd2 Qxd2 35. Qxd2 Rxd2 36. b4 Rf2 37. a4 Rxf3 38. b5 Re3 39. Kg2 Rxe4 40. Kf3 Rxa4 41. bxc6 bxc6 42. Kg3 Rc4 43. g5 a5 44. Kf2 a4 45. Ke1 a3 46. Kd2 a2 47. Kd3 Rc1 48. Kd2 a1=Q 49. Kd3 Qc3+ 50. Ke4 Rb1 51. h4 Rb4# 0-1