[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "British Sandstorm (by: britboy3456)"]
[Black "1o1 (by: Pavan Manish)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e5 2. dxe5 d6 3. f4 Nf6 4. exf6 gxf6 5. Qd5 c6 6. Qd2 Kd7 7. Qc3 Ke6 8. Qe3+ Kf5 9. Qd3+ Ke6 10. g4 Kd7 11. Bd2 b6 12. g5 fxg5 13. Bc3 f6 14. fxg5 Be7 15. gxf6 Bxf6 16. Bxf6 Qxf6 17. Bh3+ Kc7 18. Qc3 Rf8 19. Qxf6 Rxf6 20. Bxc8 Kxc8 21. e4 Kb7 22. Nc3 b5 23. Nb1 Ka6 24. a4 Ka5 25. axb5+ Kxb5 26. Ra3 Kc5 27. Ra4 Rf4 28. Ne2 Rf3 29. Nd2 Re3 30. Kf2 Rh3 31. Kg2 Rh6 32. Nb3+ Kb5 33. Nc3+ Kb6 34. Rha1 Kb7 35. Rf1 Rg6+ 36. Kh1 Rg8 37. Rf7+ Kc8 38. Raxa7 Rxa7 39. Rxa7 Rf8 40. Na4 Rf1+ 41. Kg2 Rf4 42. Rxh7 Nd7 43. Nd4 Rxe4 44. Rxd7 Kxd7 45. Nb6+ Kc7 46. Na8+ Kb7 47. Nf5 Kxa8 48. Nxd6 Re2+ 49. Kh1 Rxc2 50. Ne8 Ka7 51. Nd6 Ka8 52. Ne8 Ka7 53. Nd6 Ka8 1/2-1/2