[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Timepinch (by: Artour)"]
[Black "Sven (by: Theodor)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. e3 e5 2. Qg4 Nf6 3. Qf5 Nc6 4. Bb5 d6 5. Qf3 e4 6. Qf4 Bd7 7. f3 Nb4 8. Bxd7+ Qxd7 9. Na3 Nbd5 10. Qh4 Qf5 11. g4 g5 12. gxf5 gxh4 13. fxe4 Nxe4 14. Nf3 Be7 15. d3 Nc5 16. d4 Ne4 17. Nb5 a6 18. c4 axb5 19. cxd5 Kd7 20. Rg1 Nf6 21. Nxh4 Nxd5 22. Nf3 Nb4 23. Kd1 Nxa2 24. Ke1 Nxc1 25. Rxc1 Rhg8 26. Rxg8 Rxg8 27. d5 Rg2 28. Rb1 Bh4+ 29. Kd1 Bf6 30. Ke1 Rxb2 31. Rxb2 Bxb2 32. Ng5 Be5 33. h3 h6 34. Nxf7 Bg7 35. f6 Bxf6 36. Nxh6 b4 37. Nf5 c6 38. dxc6+ Kxc6 39. e4 b3 40. Kd2 b5 41. Kc1 d5 42. exd5+ Kxd5 43. Kb1 Ke5 44. Ng3 Kd4 45. Kb2 Kc4+ 46. Kb1 Kd3 47. Nf5 b4 48. Nd6 b2 49. h4 Bd4 50. h5 Be5 51. Nf7 Bf6 52. h6 Ke4 53. Kc2 Kf5 54. h7 Kg6 55. h8=B Kxf7 56. Bxf6 Kxf6 57. Kxb2 Ke5 58. Kb3 Kd4 59. Kxb4 1/2-1/2