[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "The Fisher (by: Unodus)"]
[Black "AeroBot (by: vakqDev)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nc6 2. c3 h6 3. Rg1 d6 4. d3 Qd7 5. Bf4 e6 6. Qa4 Be7 7. Ne5 Kd8 8. Nxf7+ Ke8 9. Qxa7 d5 10. Qxa8 Ne5 11. Nxh8 c5 12. e3 Ng6 13. g3 c4 14. Nxg6 Qd8 15. Qxc8 h5 16. Qc7 Bc5 17. Ne7 Qb8 18. Qxb8+ Kxe7 19. Qc7+ Kf8 20. Qb8+ Kf7 21. Qc7+ Ne7 22. Bh3 Ke8 23. Qb8+ Kf7 24. Qxb7 h4 25. dxc4 Kg6 26. Bd6 Nf5 27. cxd5 Nd4 28. exd4 Kh6 29. a3 exd5 30. Bxc5 Kh7 31. Bf5+ Kh6 32. Qxg7+ Kh5 33. Qg6# 1-0