[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Stickleback2 (by: Brent Mardell)"]
[Black "the mater (by: )"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 d5 2. e3 f5 3. Nc3 h5 4. Ne5 g5 5. Bb5+ c6 6. Be2 g4 7. Ng6 Rh6 8. Nxf8 Kxf8 9. d4 Rf6 10. h3 b5 11. hxg4 hxg4 12. Bd3 b4 13. Ne2 a5 14. Kf1 c5 15. dxc5 Qc7 16. e4 fxe4 17. Bg5 Rg6 18. Be3 exd3 19. Qxd3 Qc6 20. Rd1 Ba6 21. Qxd5 Qxd5 22. Rxd5 a4 23. Rd8+ Kf7 24. a3 b3 25. cxb3 axb3 26. Rh8 Bxe2+ 27. Kxe2 g3 28. fxg3 Rxg3 29. Rh7+ Kf6 30. Kf2 Rg4 31. c6 Rc4 32. Rxg8 Rxc6 33. Rf8+ Kg6 34. Rxe7 Rf6+ 35. Rxf6+ Kxf6 36. Rb7 Nc6 37. Rb6 Rc8 38. Rxb3 Rb8 39. Rxb8 Nxb8 40. Kf3 Kg6 41. Ke4 Nc6 42. Kd5 Ne7+ 43. Ke6 Nf5 44. Bf2 Nh6 45. Bg1 Nf5 46. Bc5 Nh4 47. g4 Kg5 48. Be7+ Kxg4 49. Bxh4 Kxh4 50. Kd5 Kg5 51. a4 Kf4 52. a5 Ke3 53. a6 Kf3 54. Kd4 Kg3 55. Ke4 Kh3 56. a7 Kg3 57. a8=Q Kf2 58. Qg8 Ke2 59. Qg2+ Kd1 60. Kd3 Kc1 61. Qc2# 1-0