[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Albertron (by: Vadim and Yazeed)"]
[Black "Knightmare v2 (by: Default/IHasBone)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nf3 Nf6 2. d4 e6 3. Qd3 Nc6 4. e4 d5 5. e5 Ne4 6. Be3 g5 7. Qb5 g4 8. Nbd2 Bb4 9. O-O-O a6 10. Qa4 Nxd2 11. Bxd2 gxf3 12. Bxb4 Qg5+ 13. Rd2 Bd7 14. h4 fxg2 15. Bxg2 Qxg2 16. Rhd1 Qf3 17. Qb3 Qxb3 18. axb3 Nxb4 19. Rf1 Nc6 20. Rdd1 b5 21. h5 a5 22. c3 a4 23. bxa4 Rxa4 24. Kb1 Rg8 25. h6 Rg6 26. b3 Ra3 27. Kb2 Ra6 28. Rh1 f6 29. exf6 Rxf6 30. Rdf1 e5 31. Rhg1 Rxh6 32. Kb1 Bf5+ 33. Kb2 exd4 34. cxd4 Kf7 35. Rh1 Rxh1 36. Rxh1 Nxd4 37. Rd1 c5 38. b4 Ra4 39. bxc5 Rb4+ 40. Ka2 Nc6 41. Ka3 d4 42. Rg1 Rc4 43. Rg3 d3 44. Rf3 Rxc5 45. Rg3 d2 46. Rg1 Rc1 47. Rg5 Nd4 48. Rxf5+ Nxf5 49. Kb4 d1=Q 50. Kxb5 Qb3+ 51. Ka5 Ra1# 0-1