[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "KBot (by: Kristian Mischke)"]
[Black "ItBeatsMe (by: Soma Nyiro)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. a4 d5 2. e3 Qd6 3. Be2 Bf5 4. d3 Nc6 5. d4 Nf6 6. Bd3 Bg4 7. Nf3 Ne4 8. Ra3 Bxf3 9. gxf3 Nf6 10. Ra1 Kd7 11. Bf5+ e6 12. Bd3 Be7 13. h4 a6 14. Bd2 h5 15. Kf1 g6 16. Bc1 e5 17. dxe5 Qxe5 18. Qd2 Bb4 19. c3 Bd6 20. Rh3 Qe6 21. Kg2 Ne5 22. Bf1 Nxf3 23. Rxf3 Qg4+ 24. Rg3 Qe4+ 25. f3 Qxh4 26. Rh3 Qg5+ 27. Kf2 Qf5 28. Ke2 h4 29. Qd4 g5 30. Qd2 g4 31. fxg4 Qxg4+ 32. Rf3 Qc4+ 33. Ke1 Qg4 34. Bh3 Qxh3 35. Rxh3 Bg3+ 36. Kd1 Rae8 37. Qc2 Ne4 38. Ke2 Re5 39. Rh1 Nf2 40. Rf1 Rhe8 41. Rxf2 Bxf2 42. Kxf2 R8e6 43. b4 Rf6+ 44. Ke2 Rg6 45. Nd2 Reg5 46. Bb2 Rf6 47. Ra3 Rg2+ 48. Kd3 Rff2 49. Bc1 Rg4 50. Qa2 c6 51. Qc2 Rfg2 52. Rb3 h3 53. Qd1 h2 54. Qh1 Rf2 55. Nf3 Ke7 56. b5 axb5 57. axb5 c5 58. Ba3 Ke8 59. Bxc5 Rc4 60. Bd6 Kd7 61. Bg3 Rxf3 62. Qxf3 Ke6 63. Bxh2 f5 64. b6 Rg4 65. Rb5 Re4 66. Rxd5 Kxd5 67. Qxf5+ Kc6 68. Qg6+ Kb5 69. Kxe4 Kc4 70. Qg7 Kb3 71. Bd6 Kc4 72. Ba3 Kb3 73. Bb4 Kc2 74. Qxb7 Kb2 75. Qh7 Ka1 76. Qh2 Kb1 77. Ba3 Ka1 78. Qb2# 1-0