[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Big Carl (by: Nathaniel D)"]
[Black "Pharouk (by: Pydjama)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. c3 e6 2. d4 Qf6 3. Nf3 h5 4. a4 Nc6 5. Qd3 g6 6. Nbd2 a5 7. h4 b6 8. e4 Nh6 9. Rg1 Ng8 10. b3 Nh6 11. e5 Qd8 12. g3 Nf5 13. Ne4 Bg7 14. Bf4 Ba6 15. c4 Qe7 16. Rc1 Qa3 17. Rc3 Kf8 18. Bc1 Qa1 19. Kd2 d6 20. exd6 Nb4 21. Ba3 Qa2+ 22. Bb2 Nxd3 23. Bxd3 Qxb2+ 24. Rc2 Bh6+ 25. Ke2 Qxb3 26. Rc3 Qb2+ 27. Rc2 Nxd4+ 28. Nxd4 Qxd4 29. dxc7 Rc8 30. Rd1 Rxc7 31. f3 Qe3+ 32. Kf1 Qxf3+ 33. Nf2 Be3 34. Be4 Bxc4+ 35. Ke1 Bxf2+ 36. Rxf2 Qe3+ 37. Re2 Qxe2# 0-1