[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "The Mad King (by: Coding With Avaclava)"]
[Black "Simpleton.01 (by: Bee)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. h3 d6 2. h4 Bf5 3. c3 Bxb1 4. Rxb1 h6 5. Qa4+ Qd7 6. f3 g5 7. h5 Nf6 8. g3 Nxh5 9. Rxh5 Qxa4 10. d3 Qxa2 11. b4 Bg7 12. e3 Be5 13. b5 Qxb1 14. Kd2 Qxb5 15. g4 Bxc3+ 16. Kxc3 Qc6+ 17. Kb3 Qxc1 18. e4 Rf8 19. Rxh6 Qxf1 20. d4 Qb5+ 21. Kc3 Qa5+ 22. Kb2 Qa3+ 23. Kxa3 d5 24. e5 f5 25. e6 fxg4 26. fxg4 Nc6 27. Rh2 Nxd4 28. Ka4 Nxe6 29. Kb5 a6+ 30. Ka5 b6+ 31. Kb4 Rf4+ 32. Kc3 Rc4+ 33. Kb2 Rxg4 34. Rh8+ Nf8 35. Ne2 Rg2 36. Kb1 Rxe2 37. Rg8 Re1+ 38. Ka2 Re5 39. Kb3 e6 40. Kb4 a5+ 41. Kb5 d4+ 42. Kc4 Rc5+ 43. Kxd4 O-O-O 44. Ke3 b5 45. Rg7 Re8 46. Kf2 Kd8 47. Ke1 Re5+ 48. Kf2 Rc5 49. Rg8 c6 50. Kg2 e5 51. Rxg5 Ne6 52. Kg1 Nxg5 53. Kh1 Rc1+ 54. Kh2 Rc2+ 55. Kg3 Rc4 56. Kg2 Rc2+ 57. Kh1 Nf3 1/2-1/2