[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Look Ma, No Piece Square Table (by: DegaLaman)"]
[Black "One-Line Chess (by: Kaydon Sloan)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 c5 2. Rb1 e5 3. Nf3 e4 4. Ng1 d5 5. Ra1 d4 6. Nh3 Nc6 7. Rg1 Bd6 8. g3 Nge7 9. Rh1 O-O 10. c3 Bxh3 11. Bxh3 Kh8 12. Qa4 f5 13. Rb1 a6 14. cxd4 b5 15. Qd1 cxd4 16. Kf1 g5 17. Qe1 b4 18. Nc4 g4 19. Bg2 Ne5 20. Nxd6 Qxd6 21. d3 exd3 22. Bxa8 Rxa8 23. Ra1 dxe2+ 24. Qxe2 d3 25. Qd1 Rd8 26. Bg5 d2 27. Bxe7 Qxe7 28. Qe2 Qc5 29. Qd1 Qd4 30. Kg1 Nc4 31. Rb1 Nxb2 32. Rxb2 Qxb2 33. Kf1 Qxa2 34. h3 Rc8 35. hxg4 Rc1 36. Ke2 Rxd1 37. Rxd1 Qc4+ 38. Kxd2 fxg4 39. Ke1 Qe4+ 40. Kf1 Qh1+ 41. Ke2 Qf3+ 42. Ke1 Qh1+ 43. Ke2 Qf3+ 44. Ke1 Qh1+ 45. Ke2 1/2-1/2