[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "More Recursion! (by: Bden)"]
[Black "Single Player (by: Salty Scientist)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. e3 e6 2. Qh5 g6 3. Qb5 Qh4 4. Bc4 Nc6 5. Bxe6 fxe6 6. g3 Qe4 7. Qg5 Bg7 8. Ke2 b6 9. Nh3 Ba6+ 10. d3 Qb4 11. Rd1 Kf7 12. Qf4+ Qxf4 13. gxf4 Nge7 14. Ng5+ Kf6 15. Kd2 Kf5 16. Rf1 Nd5 17. e4+ Kg4 18. exd5 exd5 19. Ke3 Bxd3 20. cxd3 Rhe8+ 21. Kd2 Bf6 22. Nc3 h6 23. Nf7 Nd4 24. Rg1+ Kxf4 25. Kd1+ Kf3 26. b3 Kxf2 27. Rg3 h5 28. Be3+ Rxe3 29. Rxe3 Kxe3 30. Rb1 Re8 31. Rb2 Kf4 32. Rf2+ Kg4 33. b4 Bg7 34. Rg2+ Kf4 35. Rg5 h4 36. a3 Bf6 37. Nb5 Nxb5 38. Rxd5 Nc3+ 39. Kc1 Nxd5 40. b5 Kf3 41. h3 Bd4 42. Kc2 Kg2 43. Ng5 Re1 44. Kd2 Rf1 45. Ke2 Rf8 46. Kd2 Rf1 47. a4 Rf8 48. Nh7 Rf1 49. Ke2 Rc1 50. Nf8 g5 51. Kd2 Rf1 52. Nxd7 Kxh3 53. Nxb6 cxb6 54. Kc2 Kg2 55. Kb3 Be5 56. Ka3 Rc1 57. Kb3 Rf1 58. Kc4 Ne3+ 59. Kb3 Nd5 1/2-1/2