[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Sambot (by: Sam)"]
[Black "StockShrimp (by: Diplomancer)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nc3 e6 2. Rb1 Qh4 3. Nf3 Qh5 4. e3 Qg4 5. Nb5 Kd8 6. h3 Qa4 7. Ne5 Nh6 8. Nc3 Qh4 9. Qf3 Bd6 10. Nxf7+ Nxf7 11. Qxf7 Rf8 12. Qxg7 Qxf2+ 13. Kd1 Qf5 14. Bd3 Qf7 15. Qxh7 Qxh7 16. Bxh7 Be5 17. Ne2 d5 18. e4 c5 19. exd5 exd5 20. Re1 Nc6 21. Bd3 Nb4 22. Ra1 Nxd3 23. cxd3 b5 24. Nc3 Bxc3 25. bxc3 Re8 26. Ba3 c4 27. d4 Rxe1+ 28. Kxe1 Bf5 29. Kf2 a5 30. Re1 Be4 31. Bd6 a4 32. Bf4 Kc8 33. Rxe4 dxe4 34. Ke3 Ra6 35. Kxe4 Rg6 36. Kf3 a3 37. Be3 Kd7 38. Kf2 Kc6 39. Kf1 Kd5 40. Bg1 Rg7 41. Bf2 Rg8 42. Be1 Kd6 43. Kg1 Rc8 44. Kf2 Rd8 45. Ke2 Rd7 46. Bh4 Rg7 47. Kf1 Rf7+ 48. Ke1 Rg7 49. Kf2 Rh7 50. Bg5 Kd5 51. Ke2 Rg7 52. h4 Ke4 53. Kf1 Kd3 54. Ke1 Kc2 55. Kf2 Kb1 56. Bh6 Rf7+ 57. Ke1 Re7+ 58. Kd1 Rf7 59. Ke2 Re7+ 60. Kf1 Rf7+ 61. Kg1 Kxa2 62. Be3 Kb2 63. d3 a2 64. dxc4 a1=Q+ 65. Kh2 Qe1 66. Bg5 bxc4 67. Bd8 Qxc3 68. Bb6 Rf4 69. g3 Rg4 70. Bc7 Qc2+ 71. Kg1 Qd1+ 72. Kf2 Qxd4+ 73. Kf3 Qe4+ 74. Kf2 Qc2+ 75. Kf1 Qd3+ 76. Kf2 Qd2+ 77. Kf3 Qd1+ 78. Ke3 Qd3+ 79. Kf2 Qc2+ 80. Kf1 Qd1+ 81. Kf2 Qc2+ 1/2-1/2