[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Toribot (by: Yujan Subedi)"]
[Black "Stale (by: Noah)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d3 b6 2. Nc3 c6 3. Bf4 c5 4. Nb5 d6 5. Qb1 a6 6. Nc3 a5 7. h4 a4 8. e4 a3 9. bxa3 Rxa3 10. Nd1 f6 11. Be2 g6 12. h5 gxh5 13. Qb5+ Kf7 14. Bc1 Bd7 15. Qb1 Ra5 16. Bd2 Ra4 17. Nb2 Ra6 18. d4 b5 19. Bxh5+ Kg7 20. Nf3 cxd4 21. Nxd4 e6 22. Rh3 h6 23. Rg3+ Kh7 24. Bg6+ Kg7 25. Kf1 d5 26. exd5 Bd6 27. f4 e5 28. Be8+ Kf8 29. Bxd7 Qxd7 30. fxe5 Bxe5 31. Rd3 Qxd5 32. Ne2 Qe4 33. Ng3 Bxg3 34. Rxg3 h5 35. Rc3 Nd7 36. Rc7 h4 37. Qe1 Qg4 38. Rc3 h3 39. gxh3 Rxh3 40. Rxh3 Qxh3+ 41. Kg1 Nc5 42. Qf1 Qh5 43. Qxb5 Qg6+ 44. Kh1 Qe4+ 45. Kg1 Qg6+ 46. Kf1 Qf5+ 47. Kg1 Qg6+ 1/2-1/2