[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "CrimesAgainstDotNet (by: Reckoner (Robyn))"]
[Black "KnightMare (by: Dom)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. Qf3 e5 3. Bc4 Nh6 4. c3 Na5 5. Bd3 Nc6 6. h3 Bc5 7. b4 Bb6 8. b5 Ne7 9. Qg3 O-O 10. Qxe5 a6 11. Ba3 d6 12. Qg5 axb5 13. Bxb5 Ng6 14. Nf3 Qxg5 15. Nxg5 Ra5 16. c4 Bd4 17. Bb4 Rxb5 18. cxb5 Bxa1 19. Bc3 Bxc3 20. Nxc3 f5 21. Nd5 Bd7 22. Nxc7 Nf4 23. O-O Ne2+ 24. Kh2 Rc8 25. Nd5 Re8 26. exf5 Re5 27. Nc7 Rxf5 28. Ne4 Rh5 29. f3 Nf7 30. b6 Bc6 31. Rd1 Nd4 32. Kg3 Ba4 33. Rf1 Bc6 34. Rd1 Ba4 35. Rg1 Ne2+ 36. Kg4 Rh6 37. Nxd6 Nxd6 38. Re1 Bd7+ 39. Ne6 Bxe6+ 40. Kg5 Nf7# 0-1