[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Turtle (by: Geezmo)"]
[Black "Wandering King (by: Elliott D)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. f4 h5 2. h4 a5 3. b4 Na6 4. d4 Rh7 5. e4 Ra7 6. g4 e6 7. a4 Ke7 8. c4 Kf6 9. f5 Ke7 10. f6+ Kxf6 11. gxh5 Ke7 12. h6 Kd6 13. hxg7 Kc6 14. gxf8=R Kb6 15. Rxf7 Kc6 16. Rxd7 Kxd7 17. h5 Kc6 18. h6 Kd6 19. Rh5 Kd7 20. Rb5 Kd6 21. Rxb7 Kd7 22. Rb8 Ke7 23. Rb7 Ke8 24. Rb8 Kd7 25. Rb7 Kc6 26. Rb8 Kd7 27. Rb7 Kc6 28. Rb8 Kd6 29. Rb7 Kc6 1/2-1/2