[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Compact Scholar's mate (by: Chris)"]
[Black "letmeout (by: randomtestfive)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Bc4 Qh4 3. Qf3 Qxc4 4. c3 d5 5. h4 Be7 6. g4 Nh6 7. b4 b6 8. a4 Qd3 9. h5 Nc6 10. b5 Na5 11. Nh3 Nb3 12. Qe2 Qe4 13. f3 Qc2 14. Na3 Bxa3 15. Qd1 Qd3 16. Nf2 Qc4 17. Rxa3 Nc5 18. d3 Ke7 19. dxc4 Bd7 20. Qxd5 Nb7 21. Qxb7 Rad8 22. Qxc7 Ra8 23. g5 Nf5 24. Qxe5+ Be6 25. e4 Ne3 26. Bxe3 Rad8 27. Qc7+ Rd7 28. Qe5 Rc8 29. h6 g6 30. Qf6+ Kf8 31. Qh8+ Ke7 32. Qxc8 Rd6 33. Qc7+ Kf8 34. Qxd6+ Kg8 35. Qd8# 1-0