[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "ChessButt2 (by: Matt Suhay)"]
[Black "Scorraccio possente (by: Diego campione)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. d4 e6 2. Nf3 h6 3. Nc3 d5 4. Bf4 g5 5. Be5 Nf6 6. Nb5 Bd6 7. Qd3 a6 8. Bxd6 cxd6 9. Nc3 Ng8 10. e4 dxe4 11. Nxe4 d5 12. Nc3 Qb6 13. h4 g4 14. Ne5 Qxb2 15. Rb1 Qa3 16. Nxg4 Qa5 17. Ne5 Nc6 18. Nxc6 bxc6 19. g3 f5 20. Be2 h5 21. Kd2 Nf6 22. Bf3 Ne4+ 23. Bxe4 dxe4 24. Qc4 Bd7 25. Rb7 Qd8 26. Rhb1 e5 27. Qc5 Rf8 28. Qxe5+ Qe7 29. Qf4 Qg7 30. Qd6 Qe7 31. Qg6+ Qf7 32. Qd6 Qe7 33. Qg6+ Qf7 34. Qd6 Qe7 1/2-1/2