[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "SimpleGuy (by: Kurt St)"]
[Black "Betelchess (by: VY Canis Majoris (also special thanks to Gurren Lagann))"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Na3 e5 2. Rb1 f5 3. Nc4 Kf7 4. Nxe5+ Ke6 5. Ngf3 Kd5 6. Nf7 f4 7. Nxd8 g5 8. Nf7 g4 9. Nxh8 gxf3 10. exf3 d6 11. Ra1 Kd4 12. Ke2 d5 13. Rb1 Be7 14. Ra1 Bd6 15. Rb1 Bc5 16. Ra1 Be7 17. Rb1 Bd6 18. Ra1 Bc5 19. Rb1 Be7 20. Ra1 Bd6 21. Rb1 Bc5 22. Ra1 Be7 23. Rb1 Bd6 24. Ra1 Bc5 25. Rb1 Be7 1/2-1/2