[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "SemiroseBot (by: Semirose)"]
[Black "Zambroni V.4.1.4 (by: JoeyZeeeeeee)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e4 Nc6 2. d4 d5 3. e5 Bf5 4. Nf3 Qd7 5. Be2 Rd8 6. O-O g6 7. Bf4 Bh6 8. Bxh6 Nxh6 9. Qd2 Ng8 10. Nc3 a5 11. h3 h6 12. Bb5 Rh7 13. Nh4 Rg7 14. Nxf5 Qxf5 15. Na4 Kf8 16. Nc5 Nb4 17. c3 c6 18. Ba4 b6 19. cxb4 bxc5 20. bxc5 Rc8 21. Qxa5 Ke8 22. Rad1 Qd7 23. Qd2 Ra8 24. Bb3 Qf5 25. Rfe1 Rb8 26. Qa5 Qd7 27. Qc3 e6 28. Qf3 Qe7 29. a4 Qa7 30. Re3 Qd7 31. h4 h5 32. Red3 Qd8 33. Qf4 Ne7 34. g3 Nf5 35. Rf3 Rb4 36. Rdd3 Qb8 37. Bd1 Rxb2 38. Rb3 Rxb3 39. Rxb3 Qa8 40. Qd2 Qc8 41. Rb6 Qa8 0-1