[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "SlowMo (by: Bit!)"]
[Black "Guppy (by: Steven He)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 Nc6 3. d4 e5 4. d5 Nd4 5. Be3 c5 6. Nf3 Bd6 7. Bd3 O-O 8. O-O a6 9. Kh1 Qc7 10. Bg5 h6 11. Bxf6 gxf6 12. Rb1 c4 13. Nxd4 exd4 14. Qg4+ Kh8 15. Qh4 cxd3 16. Qxf6+ Kg8 17. Qxd4 dxc2 18. Rbc1 b5 19. Rxc2 b4 20. e5 Bxe5 21. Qg4+ Bg7 22. Qxb4 Bb7 23. Qb3 Rab8 24. Ne4 Qe5 25. Nc3 Qf4 26. Rd1 Be5 27. g3 Qf3+ 28. Kg1 d6 29. Rdd2 Qf5 30. Nd1 Qd7 31. Ne3 Rfd8 32. g4 h5 33. gxh5 Qh3 34. Nf1 Qxh5 35. Ng3 Kh7 36. Nxh5 Rg8+ 37. Ng3 Rg7 38. Rc7 f5 39. Rxg7+ Kxg7 40. Qb6 Kh8 41. Qa7 Rg8 42. Qxb7 f4 43. Qxa6 fxg3 44. hxg3 Rg7 45. Qc8+ Rg8 46. Qh3+ Kg7 47. f4 Bf6 48. Qd7+ Kg6 49. f5+ Kh6 50. Qxd6 Kg7 51. g4 Bd8 52. Qd7+ Kf6 53. Rd4 Ke5 54. Rb4 Bb6+ 55. Kg2 Re8 56. Qxe8+ Kxd5 57. Qd7+ Kc5 58. Rb5+ Kc4 59. Qd5# 1-0