[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "LadyLuckGuidesMyMinMaxSearch (by: MrPelluke)"]
[Black "Failbot (by: deltagiac)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. f3 f6 2. Nc3 g5 3. g3 a6 4. a3 a5 5. Nb1 a4 6. h3 b6 7. Rh2 b5 8. Ra2 b4 9. Bg2 b3 10. Bh1 c6 11. Rf2 Kf7 12. Kf1 Kg7 13. Qe1 Kg6 14. Bg2 Kf7 15. Qd1 Kg6 16. Ra1 Kh5 17. h4 Kg6 18. Ra2 Kh6 19. Bh1 Kh5 20. g4+ Kg6 21. Bg2 Kf7 22. Qe1 Ke8 23. c3 Kf7 24. hxg5 Ke8 25. g6 d5 26. gxh7 Kd7 27. hxg8=B Ke8 28. Ra1 Kd7 29. Be6+ Kd6 30. Bg8 Kc5 31. d4+ Kd6 32. Be3 Kc7 33. g5 Kb7 34. Ra2 Ka6 35. Bd2 Ka5 36. Nh3 Kb6 37. Bf7 Kb5 38. Be3 Kb6 39. Ng1 Ka6 40. Bg6 Kb7 41. Be4 Ka7 42. Bc2 Kb7 43. Bd1 Ka6 44. Ra1 Kb7 45. Bd2 Ka7 46. Ra2 Ka6 47. Bxb3 Ka7 48. Bxa4 Kb6 49. Bxc6 Ka6 50. Nh3 Kb6 51. b4 Ka7 52. e3 Ka6 53. Bxa8 Kb5 54. Bc6+ Kb6 55. Qc1 Kc7 56. b5 Kd6 57. Bxd5 Kd7 58. Bc6+ Kd6 59. Qe1 Ke6 60. d5+ Kd6 61. Qc1 Ke5 62. Rc2 Kd6 63. Bb7 Ke5 64. gxf6 Kd6 65. Ba6 Kd7 66. Bxc8+ Kd6 67. Ba6 Kd7 68. fxe7 Kc7 69. e8=B Kb6 70. Ke1 Kc5 71. Bc6 Kb6 72. Kd1 Kc5 73. Be8 Kc4 74. Re2 Kc5 75. Ng1 Kc4 76. Bh1 Kc5 77. Bb7 Kb6 78. Re1 Ka5 79. Bc8 Kb6 80. Bc6 Ka7 81. B8b7 Kb6 82. Bg2 Kc5 83. Ba8 Kc4 84. Ke2 Kc5 85. Bh1 Kc4 86. Kd1 Kc5 87. Bcb7 Kc4 88. Rf1 Kc5 89. b6 Kd6 90. Ra2 Ke7 91. Rc2 Kd7 92. d6 Ke6 93. d7 Ke7 94. Rf2 Kd6 95. Ne2 Ke7 96. Bg2 Kf6 97. Ke1 Kf7 98. Bd5+ Kg6 99. Bf7+ Kh6 100. Bfd5 Kh5 101. Bf7+ Kg5 102. Bfd5 Kh4 103. Be6 Kg5 104. e4+ Kh4 105. e5 Kh5 106. Nf4+ Kh4 107. Ba2 Kg3 108. Ne2+ Kh2 109. f4 Bh6 110. e6 Qg5 111. d8=N Qh5 112. Bgc6+ Kh3 113. Rf3+ Kg4 114. Bab7 Kh4 115. Bcd5 Kg4 116. Bdb3 Kf5 117. Nd4+ Kf6 118. Bc8 Kg6 119. f5+ Kg7 120. Bxh6+ Kg8 121. Rg2+ Kh7 122. Rc2 Kg8 123. Be3 Kg7 124. Rg2+ Kh7 125. Kd1 Qh4 126. Rd2 Kg7 127. Bh6+ Kg8 128. Rg3+ Kh7 129. Bg5 Kg8 130. c4 Kh7 131. Rc3 Kg7 132. Bf6+ Kf8 133. b7 Kg8 134. Rg2+ Kf8 135. e7+ Ke8 136. Rg8+ Rxg8 137. N4e6 Rg2 138. Qb2 Rf2 139. Nc5 Rf3 140. Bd7+ Nxd7 141. Qa1 Rd3+ 142. Kc1 Qg3 143. Na4 Rd5 144. Bg7 Kxe7 145. Kb2 Kd6 146. Bh6 Kc7 147. Bf4+ Kxd8 148. Bc1 Ke7 149. f6+ Ke6 150. Nc5+ Kf5 151. Na4 Kg4 152. Rxg3+ Kf5 153. Rg5+ Ke6 154. cxd5+ Kf7 155. Rg7+ Kf8 156. Rf7+ Ke8 157. b8=R+ Kxf7 158. Ra8 Kg6 159. Nac3 Kh5 160. Ra5 Kg4 161. Na4 Kf3 162. Rc5 Ke2 163. Bg5 Kf3 164. Bd1+ Kg2 165. Rc3 Kf2 166. Bh4+ Kg1 167. Rc7 Kg2 168. Rc1 Kh3 169. Bab3 Kg2 170. Bg3 Kh3 171. Ba2 Kg2 172. Nbc3 Kg1 173. Bh2+ Kh1 174. Bg4+ Kg2 175. Bh5 Kf2 176. Kb1 Kg2 177. Rg1+ Kf2 178. Qb2+ Ke3 179. Qb6+ Kd3 180. Nc5+ Kd2 181. N3e4+ Ke3 182. Bf7 Ke2 183. Bh5+ Ke3 184. Bf4+ Kd4 185. Nxd7+ Kd3 186. Qa5 Kd4 187. Qb4+ Kd3 188. Ng5 1/2-1/2