[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "The Red Crayon (by: Daniel L.)"]
[Black "BasicBot (by: Phnx)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d4 c5 2. dxc5 Qa5+ 3. Qd2 Qxc5 4. b4 Qd6 5. Qxd6 exd6 6. Kd1 a5 7. b5 Ke7 8. Ke1 Ke6 9. Kd1 Kd5 10. Ke1 Kd4 11. Kd1 Be7 12. Ke1 Bd8 13. Kd1 Bc7 14. Ke1 a4 15. Kd1 Ra5 16. Ke1 Bd8 17. Kd1 Be7 18. Ke1 Ra8 19. Kd1 Bd8 20. Ke1 Ba5+ 21. Kd1 Ke4 22. Bb2 Ne7 23. Kc1 Kd5 24. Kd1 Ra7 25. Kc1 Ke4 26. Kd1 Rd8 27. Kc1 Be1 28. Kd1 Bxf2 29. Kc1 Be3+ 30. Kd1 Bxg1 31. Kc1 Be3+ 32. Kd1 Ra5 33. Ke1 Kd5 34. Kd1 Kc4 35. Ke1 Kxb5 36. Kd1 Rg8 37. Ke1 Nd5 38. Kd1 Kb4 39. Ke1 Kc4 40. Kd1 Kb5 41. Ke1 Kb4 42. Kd1 Kc4 43. Ke1 Kc5 44. Kd1 Rb5 45. Ke1 Rxb2 46. Kd1 Kb4 47. Ke1 Rxc2 48. Kd1 Rc1# 0-1