[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "fun  (by: nathan09)"]
[Black "chaos bot (by: zer0)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 c6 2. d4 e6 3. Bf4 c5 4. Bh3 a6 5. Bf5 exf5 6. d5 c4 7. Nf3 Nc6 8. Bc1 Nb4 9. a4 Ne7 10. d6 f6 11. c3 g6 12. cxb4 Ra7 13. Nbd2 Ng8 14. Nxc4 h6 15. Nfe5 h5 16. Nxg6 Kf7 17. Nxh8+ Ke6 18. Na3 f4 19. Bxf4 Qe7 20. Be5 Kxe5 21. e3 Qd8 22. Qxh5+ Kxd6 23. Rb1 Kc7 24. a5 Bxb4+ 25. Ke2 b6 26. Nc4 Kb7 27. g4 Kc6 28. Kf1 Kb7 29. Rg1 Bf8 30. Qg6 Kb8 31. Qxg8 f5 32. gxf5 Qe7 33. Nxb6 Qh4 34. Qxf8 Qe4 35. Qxc8# 1-0