[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Monte Carlos Little Brother (by: Giorgio)"]
[Black "Depth2 (by: David Montealegre)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. Nf3 Nf6 2. c4 Ne4 3. Rg1 Nc6 4. Rh1 Nd6 5. Na3 b6 6. Rb1 Ne4 7. Ra1 Nd6 8. Rb1 g6 9. Ra1 Ne4 10. Rb1 Nd6 11. Ra1 h6 12. Rb1 Ne4 13. Ra1 Nd6 14. Rb1 Bg7 15. b3 Nb4 16. Bb2 Bxb2 17. Rxb2 Ne4 18. d3 Nd6 19. Kd2 Nf5 20. Kc1 f6 21. Kb1 Nd6 22. Ka1 Nf7 23. Kb1 e6 24. Ka1 Nd6 25. Kb1 Nc6 26. e4 Ne7 27. Ka1 c5 28. Kb1 Nc6 29. Ka1 Ne7 30. Kb1 Ng8 31. Ka1 a5 32. Kb1 Ne7 33. Ka1 Nc6 34. Kb1 Nb4 35. Ka1 Nf7 36. Kb1 d6 37. Ka1 h5 38. Kb1 Qc7 39. Nb5 Qd8 40. Kc1 Rb8 41. Qe1 Nc6 42. Nc3 Nb4 43. Kb1 Qc7 44. Ka1 Nd8 45. Kb1 Ndc6 46. Ka1 Ne7 47. Kb1 Nbc6 48. Ng1 Ba6 49. Ka1 Ne5 50. Kb1 Nd7 51. Ka1 Nf8 52. Kb1 Nc8 53. Ka1 Nd7 54. Kb1 Ne7 55. Ka1 Ne5 56. f4 Nd7 57. Kb1 Ng8 58. Ka1 Ne7 59. Kb1 Nc8 60. Ka1 h4 61. Qb1 Nf8 62. Qc1 Nd7 63. Kb1 Ne7 64. Ka1 Nf8 65. Kb1 Nd7 66. Ka1 O-O 67. Kb1 Nc6 68. Ka1 Nb4 69. a4 Bc8 70. Kb1 Qd8 71. Ka1 Qc7 72. Kb1 Kh7 73. Ka1 Bb7 74. Nb1 Qd8 75. Qd1 Qc7 76. Qc1 Ba6 77. Qd1 Nc6 78. Ka2 Nd4 79. Rd2 Qd8 80. Rf2 Nc6 81. Ka1 Nd4 82. Nc3 Qc7 83. Kb2 Qd8 84. Qe1 Nc6 85. Ka1 Nd4 86. Qd1 Bc8 87. Kb1 Qc7 88. Ka1 Qd8 89. Kb1 Kh6 90. Ka1 Ba6 91. Kb1 Nc6 92. Ka1 Nb4 93. Re2 Qc7 94. Re3 Nc6 95. Kb1 Nd4 96. Re1 g5 97. Nb5 Bxb5 98. axb5 gxf4 99. Ka1 Ne5 100. Kb1 Qd8 101. Ka1 Nd7 102. Kb1 Ne5 103. Ka1 Nf7 104. Kb1 Ng5 105. Ka1 Rh8 106. Kb1 Nf7 107. Ka1 Ne5 108. Kb1 Nd7 109. Ka1 Qe8 110. Kb1 Nf8 111. Ka1 Kg5 112. Kb1 e5 113. Ka1 Nd7 114. Kb1 Nf8 115. Ka1 Nde6 116. Kb1 Nd4 1/2-1/2