[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "LetMeAlive (by: MrQui)"]
[Black "ReturnOfTheQueen (by: Staicu Ciprian)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 b6 2. g4 Bb7 3. Rh3 Nf6 4. Rg3 e6 5. Bg2 Be4 6. g5 Bc5 7. gxf6 Qxf6 8. Bf3 Bxf3 9. Nxf3 Qf4 10. d4 Bb4+ 11. c3 Qe4 12. cxb4 g6 13. a4 Na6 14. Qd2 f5 15. b5 Nc5 16. dxc5 bxc5 17. Qc3 Rf8 18. Qxc5 Qb7 19. Qc4 g5 20. hxg5 f4 21. Bxf4 a6 22. bxa6 Rxa6 23. Qxc7 Qa8 24. Qb8+ Qxb8 25. Bxb8 Rb6 26. Be5 Rc6 27. e4 d6 28. Bc3 e5 29. b4 Kd7 30. Bxe5 Rc4 31. Bc3 Rxe4+ 32. Kd2 Rc4 33. Kd1 Rf5 34. Ke1 Rf7 35. Kf1 Rcf4 36. Ke2 Rc4 37. g6 hxg6 38. Rxg6 Rc8 39. Rf6 Rxf6 40. Bxf6 Re8+ 41. Kf1 Rf8 42. Ne5+ dxe5 43. Bxe5 Ke6 44. f4 Rf7 45. b5 Rh7 46. b6 Kf5 47. Kg1 Rh6 48. b7 Rg6+ 49. Kf2 Rb6 50. b8=Q Rxb8 51. Bxb8 Ke4 52. Nc3+ Kd3 53. Rc1 Kd2 54. Na2 Kd3 55. Nb4+ Kd2 56. Rc2+ Kd1 57. Ke3 Ke1 58. Rc1# 1-0