[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Golden_Chess_Requiem (by: Dhruv S)"]
[Black "Tiny Chess Duck (by: rocketduck_m07)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e4 Nc6 2. d4 e6 3. Nf3 Nf6 4. e5 Ne4 5. Bd3 d5 6. O-O Be7 7. Re1 f5 8. c3 O-O 9. Bf4 g5 10. Be3 g4 11. Nfd2 Bg5 12. Nxe4 dxe4 13. Bxe4 Bxe3 14. Rxe3 fxe4 15. Qxg4+ Kh8 16. Rxe4 a6 17. Nd2 Bd7 18. Rd1 Rc8 19. Ree1 b5 20. Ne4 Ne7 21. Qh3 Nd5 22. Qh6 Rg8 23. Nc5 Rg6 24. Qc1 Bc6 25. g3 Qf8 26. Qc2 Qf3 27. Qe2 Nf4 28. Qxf3 Bxf3 29. Ra1 h5 30. Nxa6 Rg4 31. Nc5 Rf8 32. Nd7 Rf5 33. Nf6 Rg6 34. Re3 Nh3+ 35. Kf1 Rgg5 36. b4 c6 37. a4 Rg6 38. a5 Rgg5 39. a6 Bd5 40. a7 Rxf2+ 41. Ke1 Rf1+ 42. Kxf1 Rf5+ 43. Ke1 Rf1+ 44. Kxf1 Bg2+ 45. Kxg2 Ng5 46. a8=Q+ Kg7 47. Qg8+ Kh6 48. h4 Nf7 49. Qh7# 1-0