[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Bad Player (by: Geopardgame)"]
[Black "NotVeryGood (by: Jesse)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. g3 Na6 2. f3 Rb8 3. a4 Ra8 4. Nh3 Rb8 5. Rg1 Ra8 6. b3 Rb8 7. e3 Ra8 8. Ng5 Rb8 9. Be2 Ra8 10. Kf1 Rb8 11. Bb2 Ra8 12. a5 Rb8 13. Ne4 Ra8 14. Ba3 Rb8 15. Nec3 Ra8 16. Bb4 Nxb4 17. Ba6 Nxa6 18. Nb5 Rb8 19. Nxa7 Ra8 20. Ke1 Rxa7 21. Ke2 Ra8 22. Kd3 Ra7 23. Qf1 Ra8 24. Ke4 Ra7 25. Ke5 Ra8 26. Ke4 Rb8 27. Ra4 Ra8 28. Kd4 Ra7 29. b4 b6 30. d3 Rb7 31. Qf2 Nc5 32. Kd5 Nxa4 33. h3 bxa5 34. e4 Rxb4 35. Qd2 Bb7+ 36. Ke5 Qa8 37. c4 c5 38. Kf4 Qd8 39. Qh2 Ba6 40. Qf2 h6 41. Qxc5 Nxc5 42. Rg2 Rxb1 43. Kf5 Qa8 44. Ra2 Qc8 45. Rc2 Rc1 46. e5 Rxc2 47. e6 Ne4 48. dxe4 Rxc4 49. e5 dxe6# 0-1