[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Aggrobot (by: CHECKERCE)"]
[Black "The Chotic bot (by: EV3L1N)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. Nf3 c6 2. e4 Qc7 3. Ke2 e5 4. Nxe5 a5 5. Nxc6 Bc5 6. Nxb8 d5 7. exd5 Bd6 8. Ke1 b6 9. Ke2 Nf6 10. Ke1 Qc3 11. Nxc3 Ra6 12. Bxa6 Bf4 13. Bxc8 h6 14. Kf1 Kf8 15. Ke1 b5 16. Nxb5 Bxh2 17. Rxh2 a4 18. Rxh6 gxh6 19. Kf1 Ne8 20. Be6 Nd6 21. Nxd6 Kg7 22. Bxf7 Rf8 23. Ke1 Re8+ 24. Bxe8 Kg8 25. Bxa4 Kg7 26. Nf7 Kxf7 27. Be8+ Kxe8 28. Nd7 Kd8 29. Kf1 Kc7 30. Ke1 Kd8 31. Kf1 Kc7 32. Ke1 Kxd7 33. d6 Kd8 34. d7 Kc7 35. d8=Q+ Kb7 36. Qa8+ Kc7 37. Qb8+ Kxb8 38. Qg4 h5 39. Qxh5 Ka7 40. Qh1 Kb7 41. d3 Ka7 42. Qh7+ Kb8 43. Qa7+ Kc8 44. Qb7+ Kxb7 45. a3 Ka7 46. Rb1 Kb8 47. Bg5 Ka8 48. Bd8 Ka7 49. Bb6+ Kb8 50. Ba7+ Kxa7 51. a4 Kb8 52. Rc1 Kc8 53. d4 Kd7 54. f3 Ke6 55. d5+ Kd6 56. Kd1 Kc7 57. d6+ Kb7 58. a5 Kb8 59. g4 Ka8 60. f4 Ka7 61. a6 Kxa6 62. Rb1 Kb6 63. Rc1 Ka5 64. b4+ Ka6 65. b5+ Kxb5 66. d7 Kc6 67. d8=Q Kb5 68. Qa5+ Kc6 69. Qb5+ Kc7 70. Qb6+ Kxb6 71. Ke1 Ka7 72. Ke2 Ka8 73. Rb1 Ka7 74. Rb6 Ka8 75. Rb7 Kxb7 76. Kd2 Kc7 77. f5 Kc6 78. Ke2 Kd7 79. g5 Ke7 80. Ke3 Kd7 81. g6 Ke8 82. Ke2 Kd8 83. Kd3 Ke8 84. Ke4 Kf8 85. g7+ Kg8 86. Kd3 Kh7 87. g8=Q+ Kxg8 88. Kd2 Kh7 89. c3 Kh6 90. Kd3 Kh5 91. Kd4 Kh6 92. Kd5 Kg5 93. Kc4 Kg4 94. Kb3 Kh5 95. Kb4 Kh6 96. Kc5 Kg5 97. Kb4 Kh4 98. Ka5 Kh3 99. Kb6 Kg2 100. f6 Kh1 101. Kc7 Kh2 102. Kc6 Kh1 103. Kb6 Kh2 104. Ka6 Kh1 105. Ka7 Kg2 106. Kb6 Kf2 107. Ka5 Kf1 108. Kb5 Kg2 109. Kb4 Kh2 110. Kc5 Kh3 111. Kd5 Kh2 112. f7 Kg1 113. f8=Q Kh2 114. Qf6 Kh3 115. Qh4+ Kg2 116. Qh1+ Kf2 117. Qe1+ Kxe1 118. Kc6 Kd2 119. Kb5 Kc1 120. Kc5 Kd2 121. Kb5 Kd3 122. Ka4 Kc2 123. Ka3 Kc1 124. Ka2 Kd1 125. Ka1 Ke1 126. Kb2 Kf1 127. Kb1 Kg2 128. Ka1 Kf2 129. Kb2 Kg3 130. Kc1 Kh2 131. Kc2 Kh1 132. Kd3 Kg2 133. Kc2 Kh2 134. Kb3 Kg1 135. Kb2 Kg2 136. Kb3 Kg3 137. Ka4 Kh4 138. Ka3 Kg4 139. Kb2 Kf4 140. c4 Kg4 141. Ka3 Kf5 142. Ka4 Ke6 143. Kb5 Kd7 144. Ka6 Kd8 145. c5 Kd7 146. c6+ Kc8 147. c7 Kxc7 1/2-1/2