[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Saubstauga (by: Dominik)"]
[Black "NotSoEvilBot (by: AntVil)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Repetition"]

1. h4 a6 2. g4 a5 3. f4 a4 4. e4 a3 5. b4 b6 6. d4 b5 7. Bxb5 c6 8. Bc4 c5 9. bxc5 d6 10. g5 dxc5 11. dxc5 Qxd1+ 12. Kf2 Qxc1 13. c3 e6 14. Nh3 Qxh1 15. e5 f6 16. Nd2 Qxa1 17. h5 fxg5 18. fxg5 g6 19. Nf4 gxh5 20. Nxh5 h6 21. g6 Bxc5+ 22. Kg3 Na6 23. g7 Nb4 24. gxh8=B Nxa2 25. Ng7+ Kd7 26. Nh5 Nxc3 27. Ng7 a2 28. Nh5 Nb1 29. Ne4 Nd2 30. Nxc5+ Kc6 31. Nd3 Nxc4 32. Ng7 Nxe5 33. Nf4 h5 34. Ngxh5 Nd3 35. Bxa1 Nxf4 36. Ng7 e5 37. Bxe5 a1=Q 38. Bxa1 Rxa1 39. Kxf4 Nf6 40. Kg5 Ne4+ 41. Kh6 Nd2 42. Ne8 Nb1 43. Ng7 Nd2 44. Ne8 Nb1 45. Ng7 Nd2 1/2-1/2