[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Saint Charles Bot (by: DATA USP)"]
[Black "PAtATtO (by: Willem Paternotte)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Na3 e6 2. Nb5 Ke7 3. Rb1 a6 4. Nd4 Kf6 5. Ngf3 a5 6. Ra1 Ra6 7. e3 g6 8. Bxa6 Nxa6 9. Qe2 d5 10. Kd1 Qd6 11. Ne1 Ke7 12. e4 dxe4 13. c3 Kf6 14. f3 e5 15. Nb3 Qd5 16. fxe4 h6 17. exd5 Bf5 18. Nxa5 g5 19. Nxb7 Bc2+ 20. Kxc2 Nb4+ 21. cxb4 Bxb4 22. Nf3 c6 23. Qxe5+ Kg6 24. Qxh8 Ne7 25. Qf8 cxd5 26. Nd8 f6 27. Qf7+ Kf5 28. Qe6+ Kg6 29. Qf7+ Kf5 30. Qe6+ Kf4 31. d3+ Bd2 32. Bxd2# 1-0