[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "EndgameEnigma (by: jostflo)"]
[Black "TBbot (by: TBMPFW)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Stalemate"]

1. Nc3 c6 2. Nf3 f5 3. d3 Qa5 4. Be3 e5 5. Nd2 f4 6. Nce4 fxe3 7. fxe3 d6 8. Ng3 g6 9. c4 h6 10. Ne4 b6 11. Qb3 c5 12. O-O-O d5 13. cxd5 Nc6 14. dxc6 c4 15. Qxc4 Bf5 16. Nb3 Qxa2 17. Nc3 b5 18. Qxb5 e4 19. c7+ Bd7 20. Qe5+ Be6 21. Qxe6+ Be7 22. dxe4 Qxb3 23. Qxb3 a6 24. Kc2 g5 25. Qb7 Kf7 26. Qxa8 Bf6 27. Rd7+ Ne7 28. Qxa6 Bxc3 29. bxc3 Rg8 30. Qxh6 Rf8 31. Qxg5 Re8 32. Rd1 Ng6 33. Qf5+ Kg7 34. Rd7+ Ne7 35. Qg4+ Kh8 36. Qh5+ Kg8 37. Qxe8+ Kh7 38. Rxe7+ Kh6 39. e5 Kg5 40. Rd7 Kf5 41. h4 Ke4 42. Rd4+ Kxe3 43. Rh3+ Kf2 44. Rd1 Kg1 45. Rf3 Kh2 46. Rh3+ Kg1 47. Rc1 Kf2 48. Rd3 Kg1 49. Rcd1 Kh2 50. Rf3 Kh1 51. Rd8 Kg1 52. Rf6 Kh2 53. Rd3 Kg1 54. Rh3 1/2-1/2