[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Botje9000 (by: StarJay)"]
[Black "josh-chess (by: )"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Timeout"]

1. e3 Nf6 2. Qf3 h5 3. Nh3 e6 4. Be2 c5 5. Nc3 d5 6. Bb5+ Nbd7 7. Qf4 g6 8. Qe5 a6 9. Bxd7+ Kxd7 10. Ng5 Ke8 11. Nxd5 Nxd5 12. Nxf7 Kxf7 13. Qxh8 b5 14. a4 bxa4 15. e4 Nb6 16. Ra3 Ke8 17. Rf3 Nd7 18. Qh7 Ne5 19. Rxf8+ Kxf8 20. Qh8+ Ke7 21. Qxe5 Qa5 22. Qg7+ Kd6 23. Qxg6 Qb4 24. c3 Qb7 25. d3 h4 26. Ke2 Qd7 27. Bf4+ Kc6 28. Ra1 Qb7 29. Rb1 a5 30. b4 axb4 31. cxb4 cxb4 32. Rc1+ Kb6 33. h3 b3 34. Rc4 Qd7 35. Qg5 Ka6 36. Bc7 Kb7 37. Qc5 Ra5 38. Qb6+ Ka8 39. Qxa5+ Kb7 40. Kd1 Qxd3+ 41. Kc1 Qxc4+ 42. Kb2 Qxc7 43. Qb5+ Qb6 44. Qxa4 Qxf2+ 45. Ka1 Qf1+ 46. Kb2 Qxg2+ 47. Ka1 Qxh3 0-1