[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "King Shuffler (by: Team Thursday)"]
[Black "Basil (by: torbenikum)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. d3 e6 2. c3 a6 3. Qb3 g5 4. Kd1 Qf6 5. Be3 Qg6 6. a4 Nf6 7. Bc1 Bc5 8. d4 Ke7 9. dxc5 d5 10. c6 Nxc6 11. Qa3+ Kd7 12. Qa2 Ra7 13. e3 Ne4 14. g4 Nxf2+ 15. Kd2 Qe4 16. Nf3 Qxf3 17. Bb5 axb5 18. axb5 Rxa2 19. Rxa2 Qxh1 20. Ke2 Ne5 21. Kxf2 Nd3+ 22. Ke2 Nxc1+ 23. Kd2 Nxa2 24. Kc2 Re8 25. b4 Qc1+ 26. Kd3 Qd1+ 27. Nd2 Nc1+ 28. Kd4 Qxd2+ 29. Kc5 Qxc3# 0-1