[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Vito (by: Tjuli)"]
[Black "Chemibot (by: Mike Chemi)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 c6 2. Nf3 Qb6 3. Ne4 f5 4. Ng3 g6 5. e3 d5 6. Bd3 a5 7. Ne2 h5 8. Ne5 c5 9. c4 Qb4 10. Nxg6 dxc4 11. Bxf5 Rh6 12. a3 Qb5 13. Nc3 Qc6 14. Be4 Qf6 15. Nd5 Qg7 16. Nc7+ Kd8 17. Nxa8 b5 18. Nxf8 Qxf8 19. Qf3 Qg7 20. Qg3 Qf8 21. Qc7+ Ke8 22. Qxc8+ Kf7 23. Qxc5 Nf6 24. Bd5+ Kg7 25. Bf3 Rg6 26. Nc7 Qf7 27. Qxb5 h4 28. Qxb8 a4 29. Qa7 Rg5 30. Qxa4 e5 31. Na8 e4 32. Nb6 h3 33. Qxc4 Qe7 34. Bxe4 hxg2 35. Bxg2 Rxg2 36. Qc6 Rg5 37. Nc8 Qd8 38. f4 Rf5 39. Nd6 Qa5 40. Rg1+ Kh6 41. Qc2 Kh5 42. Qxf5+ Qxf5 43. Nxf5 Ng4 44. e4 Kg6 45. Rxg4+ Kf7 46. Rg3 Ke6 47. Rg6+ Kf7 48. Rc6 Kg8 49. Rc7 Kf8 50. Ke2 Ke8 51. Kd3 Kd8 52. Rg7 Kc8 53. Kc3 Kb8 54. Nd6 Ka8 55. d3 Kb8 56. Be3 Ka8 57. Rg8# 1-0