[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "smol.cs (by: Gediminas Masaitis, Goh CJ)"]
[Black "Andiefietebel (by: Xenymor)"]
[Result "1-0"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nf6 2. e4 e5 3. Nf3 Nc6 4. Bb5 Bd6 5. O-O O-O 6. d3 Nd4 7. Bc4 c6 8. Bb3 b5 9. Nxd4 exd4 10. Ne2 Bc5 11. c3 dxc3 12. bxc3 d5 13. e5 Nd7 14. d4 Bb6 15. a4 Ba6 16. Ba3 Re8 17. Bd6 f6 18. f4 fxe5 19. a5 Bxa5 20. fxe5 Bb7 21. Bc2 Bc7 22. Bxc7 Qxc7 23. Qd3 Nf8 24. Rxf8+ Kxf8 25. Rf1+ Ke7 26. Qxh7 Rg8 27. Bg6 Raf8 28. Rxf8 Kxf8 29. Qh4 Qa5 30. e6 Qc7 31. Qf2+ Ke7 32. Qf7+ Kd6 33. Qf4+ Kxe6 34. Qxc7 Rf8 35. Nf4+ Rxf4 36. Qxf4 Kd7 37. Bf5+ Ke7 38. Qe5+ Kf7 39. Qe6+ Kf8 40. Bg6 a5 41. Qf7# 1-0