[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "BotThatLikesToPlayChess™ (by: Gary Dale)"]
[Black "The Terminator (by: Ryan Murphy)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. b3 Nc6 2. Bb2 Nf6 3. Qc1 d5 4. Kd1 Bf5 5. Ke1 e5 6. Qd1 Bd6 7. Qc1 Kf8 8. Kd1 Ne4 9. Ke1 Kg8 10. Qd1 Rb8 11. Qc1 Ra8 12. Nc3 Nxc3 13. Bxc3 e4 14. Qb2 h5 15. Bxg7 Rh7 16. Kd1 Rxg7 17. Rb1 Be5 18. Ke1 Bxb2 19. Kd1 Bd4 20. Ra1 Bxa1 21. e3 Be5 22. Ke2 d4 23. Kd1 h4 24. Kc1 Qd6 25. Kb1 dxe3 26. Be2 exd2 27. Bg4 Qa3 28. Nf3 Qb2# 0-1