[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "200 Tokens Monstrosity (by: ErwanF)"]
[Black "Ace V1.0.0 (by: Atad)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. e3 e5 2. Qg4 Nf6 3. Qg5 Nc6 4. Bb5 h6 5. Qf5 e4 6. Nc3 d5 7. Qe5+ Be6 8. b3 Bd6 9. Bxc6+ bxc6 10. Qd4 O-O 11. Nge2 c5 12. Qa4 Ng4 13. Nf4 Bxf4 14. exf4 Qh4 15. g3 Qh3 16. Ba3 Qg2 17. O-O-O Nxf2 18. Rdg1 Qf3 19. Rf1 Bh3 20. Nxd5 Bxf1 21. Ne7+ Kh8 22. Rxf1 Nd3+ 23. cxd3 Qxf1+ 24. Kb2 Qxd3 25. Qa5 Rfd8 26. Kc1 e3 27. Ng6+ fxg6 28. dxe3 Qd1+ 29. Kb2 Qe2+ 30. Kb1 Rd1+ 31. Bc1 Rxc1+ 32. Kxc1 Rd8 33. Qe1 Qxe1+ 34. Kb2 Rd2+ 35. Ka3 Rxh2 36. f5 Qa5# 0-1