[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "ThinkerBot5000 (by: Bear)"]
[Black "NotSure (by: Dave)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. h4 Nc6 2. g4 Nf6 3. e4 e5 4. a4 d6 5. f3 Nd4 6. g5 Nh5 7. Kf2 d5 8. exd5 Bc5 9. Ke1 Ng3 10. Rh2 Bf5 11. d3 Qxd5 12. c4 Qc6 13. Bg2 Qb6 14. g6 Nb3 15. gxf7+ Kxf7 16. d4 Bb4+ 17. Kf2 Nxa1 18. Na3 Qxd4+ 19. Qxd4 exd4 20. Nb5 Nb3 21. Nxc7 Nxc1 22. f4 Nd3+ 23. Kxg3 Be1+ 24. Kf3 Rac8 25. Nb5 Rhd8 26. Ne2 Rxc4 27. b3 Rc5 28. Nbxd4 Bg6 29. f5 Bh5+ 30. Ke3 Re5+ 31. Be4 Nc5 32. Kf4 Rxe4+ 33. Kg5 Nd7 34. f6 Bxh4+ 35. Rxh4 h6+ 36. Kxh5 Nxf6# 0-1