[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "Monster Queen (by: Andro 65)"]
[Black "pawnHater300 (by: hakrackete)"]
[Result "1/2-1/2"]
[TimeControl "60+0.1"]
[Termination "Insufficient material"]

1. a3 a5 2. a4 b5 3. axb5 a4 4. Rxa4 Rxa4 5. d4 Rxd4 6. Qxd4 c5 7. Qxc5 d5 8. Qc6+ Nxc6 9. bxc6 d4 10. c4 dxc3 11. Nxc3 e5 12. b4 Bxb4 13. e4 Bxc3+ 14. Bd2 f5 15. Bxc3 fxe4 16. Bxe5 e3 17. Bxg7 e2 18. Bxh8 exf1=Q+ 19. Kxf1 h5 20. Ne2 h4 21. Rg1 h3 22. gxh3 Bxh3+ 23. Ke1 Nh6 24. Rg8+ Nxg8 25. Bd4 Qxd4 26. Nxd4 Kf8 27. Ne6+ Bxe6 28. Ke2 Bb3 29. h3 Bd1+ 30. Kxd1 Ke7 31. Kd2 Kd8 32. c7+ Kxc7 33. Ke2 Kb6 34. Ke3 Kb7 35. Kd2 Nh6 36. Kc3 Ka7 37. f3 Nf7 38. Kc2 Kb7 39. Kb1 Ng5 40. Kc2 Nxf3 41. Kc3 Ka8 42. Kc4 Nd4 43. Kxd4 Ka7 44. Ke4 Kb6 45. Kd3 Ka5 46. Ke3 Kb5 47. h4 Ka6 48. h5 Ka5 49. Kf2 Kb4 50. Kf1 Ka5 51. Ke1 Kb5 52. Kf2 Kb6 53. h6 Ka5 54. Kf3 Kb4 55. Kg2 Ka4 56. Kf3 Kb4 57. Kf4 Kc4 58. h7 Kd3 59. h8=Q Kc2 60. Qh7+ Kd2 61. Qd3+ Kxd3 1/2-1/2