[Event "Tiny Bot Challenge: Open Swiss"]
[Site "Seb's Laptop"]
[Date "October 2023"]
[Round "45"]
[White "farindk (by: Dirk Farin)"]
[Black "Goldfinch (by: ATG)"]
[Result "0-1"]
[TimeControl "60+0.1"]
[Termination "Checkmate"]

1. Nc3 Nc6 2. e4 Nf6 3. d4 e5 4. dxe5 Nxe5 5. Bf4 Bd6 6. Nh3 O-O 7. Nd5 Nxe4 8. Nc3 Nxc3 9. bxc3 Re8 10. Kd2 Ba3 11. Qb1 d5 12. Bxe5 Rxe5 13. f4 Re4 14. Bd3 Bxh3 15. gxh3 Rxf4 16. Qb3 Qg5 17. Kd1 Qg2 18. Re1 Bd6 19. Qxb7 Rd8 20. Qxa7 Qxh3 21. Qa5 Qf3+ 22. Be2 Qg2 23. Bb5 Qxh2 24. Kc1 Rf2 25. Kb1 Rxc2 26. Re2 Rxe2 27. Bxe2 Qxe2 28. Qa7 Bf4 29. a4 c6 30. Qb7 Rb8 31. Qxb8+ Bxb8 32. Ra2 Qf3 33. Rc2 Be5 34. Kb2 Qd3 35. Rc1 Qd2+ 36. Rc2 Qf4 37. Ka3 Qc4 38. Kb2 Qxa4 39. Rf2 d4 40. Rc2 Qxc2+ 41. Kxc2 dxc3 42. Kd3 f6 43. Kc2 Kf7 44. Kd3 Ke6 45. Kc2 Kd5 46. Kd3 Bd4 47. Ke2 Ke4 48. Ke1 Kd3 49. Kd1 Bc5 50. Kc1 Ba3+ 51. Kd1 c2+ 52. Ke1 c1=Q+ 53. Kf2 Qe3+ 54. Kf1 Bd6 55. Kg2 Kc2 56. Kf1 Kd1 57. Kg2 Kc1 58. Kf1 Kd2 59. Kg2 Kc1 60. Kf1 Kb2 61. Kg2 Qe2+ 62. Kg1 Ka1 63. Kh1 Qh2# 0-1